{
 "name":"Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.099607467651367, "y":0.7567479920387268, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.800674915313721, "y":0.7567479920387268, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.099607467651367 m", "val":8.099607467651367}, "y":{"exp":"0.7567479920387268 m", "val":0.7567479920387268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.800674915313721 m", "val":6.800674915313721}, "y":{"exp":"0.7567479920387268 m", "val":0.7567479920387268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8342],
  "samples":[
    {"t":0.0, "x":8.09961, "y":0.75675, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.49719, "ay":0.0, "alpha":0.0, "fx":[-124.97812,-124.97812,-124.97812,-124.97812], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04907, "x":8.09058, "y":0.75675, "heading":0.0, "vx":-0.36789, "vy":0.0, "omega":0.0, "ax":-7.49626, "ay":0.0, "alpha":0.0, "fx":[-124.96273,-124.96273,-124.96273,-124.96273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09814, "x":8.0635, "y":0.75675, "heading":0.0, "vx":-0.73574, "vy":0.0, "omega":0.0, "ax":-7.49503, "ay":0.0, "alpha":0.0, "fx":[-124.94221,-124.94221,-124.94221,-124.94221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14721, "x":8.01838, "y":0.75675, "heading":0.0, "vx":-1.10353, "vy":0.0, "omega":0.0, "ax":-7.49331, "ay":0.0, "alpha":0.0, "fx":[-124.91349,-124.91349,-124.91349,-124.91349], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19628, "x":7.9552, "y":0.75675, "heading":0.0, "vx":-1.47123, "vy":0.0, "omega":0.0, "ax":-7.49073, "ay":0.0, "alpha":0.0, "fx":[-124.87042,-124.87042,-124.87042,-124.87042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24535, "x":7.87399, "y":0.75675, "heading":0.0, "vx":-1.83881, "vy":0.0, "omega":0.0, "ax":-7.48642, "ay":0.0, "alpha":0.0, "fx":[-124.79867,-124.79867,-124.79867,-124.79867], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29442, "x":7.77474, "y":0.75675, "heading":0.0, "vx":-2.20617, "vy":0.0, "omega":0.0, "ax":-7.47782, "ay":0.0, "alpha":0.0, "fx":[-124.6553,-124.6553,-124.6553,-124.6553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3435, "x":7.65748, "y":0.75675, "heading":0.0, "vx":-2.57312, "vy":0.0, "omega":0.0, "ax":-7.45208, "ay":0.0, "alpha":0.0, "fx":[-124.22615,-124.22615,-124.22615,-124.22615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39257, "x":7.52225, "y":0.75675, "heading":0.0, "vx":-2.93879, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44164, "x":7.37804, "y":0.75675, "heading":0.0, "vx":-2.93879, "vy":0.0, "omega":0.0, "ax":7.45208, "ay":0.0, "alpha":0.0, "fx":[124.22615,124.22615,124.22615,124.22615], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49071, "x":7.2428, "y":0.75675, "heading":0.0, "vx":-2.57312, "vy":0.0, "omega":0.0, "ax":7.47782, "ay":0.0, "alpha":0.0, "fx":[124.6553,124.6553,124.6553,124.6553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53978, "x":7.12554, "y":0.75675, "heading":0.0, "vx":-2.20617, "vy":0.0, "omega":0.0, "ax":7.48642, "ay":0.0, "alpha":0.0, "fx":[124.79867,124.79867,124.79867,124.79867], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58885, "x":7.02629, "y":0.75675, "heading":0.0, "vx":-1.83881, "vy":0.0, "omega":0.0, "ax":7.49073, "ay":0.0, "alpha":0.0, "fx":[124.87042,124.87042,124.87042,124.87042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63792, "x":6.94508, "y":0.75675, "heading":0.0, "vx":-1.47123, "vy":0.0, "omega":0.0, "ax":7.49331, "ay":0.0, "alpha":0.0, "fx":[124.91349,124.91349,124.91349,124.91349], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68699, "x":6.88191, "y":0.75675, "heading":0.0, "vx":-1.10353, "vy":0.0, "omega":0.0, "ax":7.49503, "ay":0.0, "alpha":0.0, "fx":[124.94221,124.94221,124.94221,124.94221], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73606, "x":6.83678, "y":0.75675, "heading":0.0, "vx":-0.73574, "vy":0.0, "omega":0.0, "ax":7.49626, "ay":0.0, "alpha":0.0, "fx":[124.96273,124.96273,124.96273,124.96273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78513, "x":6.8097, "y":0.75675, "heading":0.0, "vx":-0.36789, "vy":0.0, "omega":0.0, "ax":7.49719, "ay":0.0, "alpha":0.0, "fx":[124.97812,124.97812,124.97812,124.97812], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8342, "x":6.80067, "y":0.75675, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
