{
 "name":"L1_FE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.125937461853027, "y":1.9477299451828003, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.105618000030518, "y":2.9749467372894287, "heading":0.5162308592338104, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.125937461853027 m", "val":8.125937461853027}, "y":{"exp":"1.9477299451828003 m", "val":1.9477299451828003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.105618000030518 m", "val":5.105618000030518}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"0.5162308592338104 rad", "val":0.5162308592338104}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72145],
  "samples":[
    {"t":0.0, "x":8.12594, "y":1.94773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08047, "ay":1.38838, "alpha":0.77057, "fx":[-67.30244,-69.22668,-68.85622,-66.70041], "fy":[25.37753,19.51942,20.77204,26.90851]},
    {"t":0.03912, "x":8.12281, "y":1.94879, "heading":0.0, "vx":-0.15964, "vy":0.05432, "omega":0.03015, "ax":-4.08026, "ay":1.38831, "alpha":0.7707, "fx":[-67.29905,-69.22343,-68.85272,-66.69672], "fy":[25.37656,19.51763,20.77031,26.90768]},
    {"t":0.07825, "x":8.11345, "y":1.95198, "heading":0.00118, "vx":-0.31928, "vy":0.10863, "omega":0.0603, "ax":-4.08004, "ay":1.38821, "alpha":0.77038, "fx":[-67.29679,-69.22004,-68.84758,-66.69255], "fy":[25.37156,19.5149,20.77265,26.90702]},
    {"t":0.11737, "x":8.09783, "y":1.95729, "heading":0.00354, "vx":-0.47891, "vy":0.16295, "omega":0.09044, "ax":-4.07979, "ay":1.38811, "alpha":0.76959, "fx":[-67.29562,-69.21645,-68.84071,-66.6879], "fy":[25.36248,19.51131,20.77909,26.90641]},
    {"t":0.1565, "x":8.07597, "y":1.96473, "heading":0.00708, "vx":-0.63852, "vy":0.21726, "omega":0.12055, "ax":-4.07953, "ay":1.388, "alpha":0.76831, "fx":[-67.29551,-69.21254,-68.83203,-66.68273], "fy":[25.34922,19.50695,20.78967,26.90571]},
    {"t":0.19562, "x":8.04787, "y":1.97429, "heading":0.01179, "vx":-0.79813, "vy":0.27156, "omega":0.15061, "ax":-4.07923, "ay":1.38786, "alpha":0.7665, "fx":[-67.29638,-69.20818,-68.8214,-66.67702], "fy":[25.33168,19.50194,20.80445,26.90471]},
    {"t":0.23474, "x":8.01352, "y":1.98598, "heading":0.01769, "vx":-0.95772, "vy":0.32586, "omega":0.1806, "ax":-4.0789, "ay":1.38772, "alpha":0.76415, "fx":[-67.29817,-69.20321,-68.80868,-66.67075], "fy":[25.30975,19.49645,20.82351,26.90317]},
    {"t":0.27387, "x":7.97293, "y":1.99979, "heading":0.02475, "vx":-1.11731, "vy":0.38015, "omega":0.21049, "ax":-4.07852, "ay":1.38755, "alpha":0.76119, "fx":[-67.30077,-69.1974,-68.79367,-66.66388], "fy":[25.28327,19.49069,20.8469,26.90077]},
    {"t":0.31299, "x":7.9261, "y":2.01572, "heading":0.03299, "vx":-1.27687, "vy":0.43444, "omega":0.24027, "ax":-4.07809, "ay":1.38735, "alpha":0.75757, "fx":[-67.30404,-69.19048,-68.77612,-66.65637], "fy":[25.25205,19.48492,20.87473,26.8971]},
    {"t":0.35211, "x":7.87302, "y":2.03378, "heading":0.04239, "vx":-1.43642, "vy":0.48871, "omega":0.26991, "ax":-4.07759, "ay":1.38713, "alpha":0.75322, "fx":[-67.30782,-69.1821,-68.75572,-66.64814], "fy":[25.21586,19.47947,20.9071,26.89167]},
    {"t":0.39124, "x":7.8137, "y":2.05397, "heading":0.05295, "vx":-1.59595, "vy":0.54298, "omega":0.29938, "ax":-4.07701, "ay":1.38688, "alpha":0.74805, "fx":[-67.31184,-69.17177,-68.73205,-66.63909], "fy":[25.1744,19.47476,20.9441,26.88381]},
    {"t":0.43036, "x":7.74814, "y":2.07627, "heading":0.06466, "vx":-1.75546, "vy":0.59724, "omega":0.32865, "ax":-4.07631, "ay":1.38658, "alpha":0.74195, "fx":[-67.31576,-69.15884,-68.70453,-66.62904], "fy":[25.12727,19.47134,20.98586,26.87265]},
    {"t":0.46949, "x":7.67634, "y":2.1007, "heading":0.07752, "vx":-1.91494, "vy":0.65149, "omega":0.35768, "ax":-4.07546, "ay":1.38622, "alpha":0.73476, "fx":[-67.31908,-69.14242,-68.67237,-66.61775], "fy":[25.07394,19.4699,21.03252,26.85702]},
    {"t":0.50861, "x":7.5983, "y":2.12725, "heading":0.09151, "vx":-2.07439, "vy":0.70573, "omega":0.38642, "ax":-4.07441, "ay":1.38579, "alpha":0.72627, "fx":[-67.32103,-69.12118,-68.63439,-66.60477], "fy":[25.01364,19.47141,21.08425,26.83529]},
    {"t":0.54773, "x":7.51402, "y":2.15592, "heading":0.10663, "vx":-2.2338, "vy":0.75994, "omega":0.41484, "ax":-4.07306, "ay":1.38525, "alpha":0.71616, "fx":[-67.32045,-69.09314,-68.58885,-66.58944], "fy":[24.94525,19.47725,21.14122,26.80504]},
    {"t":0.58686, "x":7.42351, "y":2.18671, "heading":0.12286, "vx":-2.39315, "vy":0.81414, "omega":0.44286, "ax":-4.0713, "ay":1.38456, "alpha":0.70396, "fx":[-67.31544,-69.05514,-68.53294,-66.57056], "fy":[24.86698,19.48949,21.20368,26.76252]},
    {"t":0.62598, "x":7.32677, "y":2.21962, "heading":0.14019, "vx":-2.55243, "vy":0.86831, "omega":0.4704, "ax":-4.06887, "ay":1.38363, "alpha":0.68884, "fx":[-67.3027,-69.00177,-68.46183,-66.54602], "fy":[24.77578,19.51149,21.27198,26.70148]},
    {"t":0.6651, "x":7.22379, "y":2.25465, "heading":0.15859, "vx":-2.71162, "vy":0.92244, "omega":0.49735, "ax":-4.06534, "ay":1.38231, "alpha":0.66933, "fx":[-67.27594,-68.92285,-68.3665,-66.51165], "fy":[24.66596,19.54926,21.34664,26.61041]},
    {"t":0.70423, "x":7.11459, "y":2.2918, "heading":0.17805, "vx":-2.87068, "vy":0.97652, "omega":0.52354, "ax":-4.05975, "ay":1.38024, "alpha":0.6423, "fx":[-67.22162,-68.79675,-68.22767,-66.45824], "fy":[24.52539,19.61509,21.42864,26.46517]},
    {"t":0.74335, "x":6.99917, "y":2.33106, "heading":0.19853, "vx":-3.02951, "vy":1.03052, "omega":0.54866, "ax":-4.04961, "ay":1.37652, "alpha":0.59973, "fx":[-67.10418,-68.56726,-67.99557,-66.36119], "fy":[24.32253,19.73976,21.52015,26.20404]},
    {"t":0.78248, "x":6.87755, "y":2.37243, "heading":0.22, "vx":-3.18794, "vy":1.08438, "omega":0.57213, "ax":-4.02573, "ay":1.3678, "alpha":0.51247, "fx":[-66.79105,-68.02779,-67.48935,-66.12752], "fy":[23.94103,20.03223,21.62807,25.60341]},
    {"t":0.8216, "x":6.74974, "y":2.41591, "heading":0.24238, "vx":-3.34545, "vy":1.13789, "omega":0.59218, "ax":-3.90352, "ay":1.32251, "alpha":0.11422, "fx":[-65.01842,-65.2796,-65.12772,-64.86081], "fy":[22.29408,21.432,21.79683,22.66181]},
    {"t":0.86072, "x":6.61587, "y":2.46144, "heading":0.26555, "vx":-3.49817, "vy":1.18963, "omega":0.59665, "ax":3.90302, "ay":-1.32938, "alpha":-1.18351, "fx":[64.6766,67.12004,65.76444,62.6926], "fy":[-24.57264,-15.76861,-19.61615,-28.68552]},
    {"t":0.89985, "x":6.48199, "y":2.50696, "heading":0.28889, "vx":-3.34547, "vy":1.13762, "omega":0.55034, "ax":4.02275, "ay":-1.36892, "alpha":-0.84815, "fx":[66.65235,68.60555,67.6464,65.333], "fy":[-24.47797,-18.04786,-21.10632,-27.64747]},
    {"t":0.93897, "x":6.35418, "y":2.55042, "heading":0.31042, "vx":-3.18808, "vy":1.08407, "omega":0.51716, "ax":4.04765, "ay":-1.37697, "alpha":-0.77424, "fx":[67.09623,68.91464,68.00735,65.87881], "fy":[-24.40288,-18.5138,-21.46981,-27.43019]},
    {"t":0.97809, "x":6.23255, "y":2.59178, "heading":0.33066, "vx":-3.02972, "vy":1.03019, "omega":0.48687, "ax":4.05843, "ay":-1.38043, "alpha":-0.73885, "fx":[67.30281,69.04979,68.14924,66.11413], "fy":[-24.33362,-18.70934,-21.66716,-27.33701]},
    {"t":1.01722, "x":6.11712, "y":2.63103, "heading":0.34971, "vx":-2.87094, "vy":0.97619, "omega":0.45796, "ax":4.06446, "ay":-1.38235, "alpha":-0.71646, "fx":[67.42796,69.12594,68.21849,66.24556], "fy":[-24.26822,-18.81557,-21.80693,-27.28431]},
    {"t":1.05634, "x":6.00791, "y":2.66816, "heading":0.36762, "vx":-2.71192, "vy":0.9221, "omega":0.42993, "ax":4.06831, "ay":-1.38357, "alpha":-0.70013, "fx":[67.51509,69.1749,68.25523,66.32986], "fy":[-24.20629,-18.88197,-21.91864,-27.24944]},
    {"t":1.09547, "x":5.90493, "y":2.70318, "heading":0.38444, "vx":-2.55276, "vy":0.86797, "omega":0.40254, "ax":4.07099, "ay":-1.38441, "alpha":-0.68724, "fx":[67.58106,69.20904,68.27496,66.38881], "fy":[-24.14777,-18.92735,-22.01353,-27.22394]},
    {"t":1.13459, "x":5.80817, "y":2.73608, "heading":0.40019, "vx":-2.39348, "vy":0.81381, "omega":0.37565, "ax":4.07297, "ay":-1.38503, "alpha":-0.67658, "fx":[67.63379,69.2342,68.28495,66.43254], "fy":[-24.09266,-18.9603,-22.0968,-27.20405]},
    {"t":1.17371, "x":5.71764, "y":2.76686, "heading":0.41489, "vx":-2.23413, "vy":0.75962, "omega":0.34918, "ax":4.07448, "ay":-1.3855, "alpha":-0.66752, "fx":[67.67749,69.25354,68.28907,66.46637], "fy":[-24.04099,-18.98527,-22.17119,-27.1879]},
    {"t":1.21284, "x":5.63335, "y":2.79552, "heading":0.42855, "vx":-2.07472, "vy":0.70542, "omega":0.32307, "ax":4.07568, "ay":-1.38588, "alpha":-0.65971, "fx":[67.71459,69.26891,68.28957,66.49333], "fy":[-23.99278,-19.0047,-22.23825,-27.1745]},
    {"t":1.25196, "x":5.5553, "y":2.82206, "heading":0.44119, "vx":-1.91527, "vy":0.6512, "omega":0.29726, "ax":4.07665, "ay":-1.38618, "alpha":-0.65293, "fx":[67.74662,69.28147,68.28784,66.5153], "fy":[-23.94805,-19.02005,-22.29895,-27.16329]},
    {"t":1.29109, "x":5.48349, "y":2.84647, "heading":0.45282, "vx":-1.75577, "vy":0.59696, "omega":0.27171, "ax":4.07746, "ay":-1.38643, "alpha":-0.64704, "fx":[67.77456,69.29199,68.2848,66.53347], "fy":[-23.90682,-19.03223,-22.35389,-27.15398]},
    {"t":1.33021, "x":5.41792, "y":2.86877, "heading":0.46345, "vx":-1.59625, "vy":0.54272, "omega":0.2464, "ax":4.07813, "ay":-1.38663, "alpha":-0.64193, "fx":[67.7991,69.30103,68.28109,66.54863], "fy":[-23.8691,-19.04179,-22.40351,-27.14638]},
    {"t":1.36933, "x":5.35859, "y":2.88894, "heading":0.47309, "vx":-1.4367, "vy":0.48847, "omega":0.22128, "ax":4.07871, "ay":-1.38681, "alpha":-0.63756, "fx":[67.8207,69.30896,68.27714,66.56133], "fy":[-23.83491,-19.0491,-22.44808,-27.14041]},
    {"t":1.40846, "x":5.3055, "y":2.90699, "heading":0.48175, "vx":-1.27712, "vy":0.43421, "omega":0.19634, "ax":4.0792, "ay":-1.38696, "alpha":-0.63386, "fx":[67.83973,69.31609,68.27328,66.57196], "fy":[-23.80425,-19.0544,-22.48782,-27.13603]},
    {"t":1.44758, "x":5.25866, "y":2.92292, "heading":0.48943, "vx":-1.11753, "vy":0.37995, "omega":0.17154, "ax":4.07963, "ay":-1.38709, "alpha":-0.6308, "fx":[67.85643,69.32262,68.26976,66.58081], "fy":[-23.77715,-19.05785,-22.52288,-27.13321]},
    {"t":1.4867, "x":5.21806, "y":2.93672, "heading":0.49614, "vx":-0.95792, "vy":0.32568, "omega":0.14686, "ax":4.08, "ay":-1.3872, "alpha":-0.62835, "fx":[67.871,69.32874,68.26676,66.58808], "fy":[-23.7536,-19.05954,-22.55335,-27.13198]},
    {"t":1.52583, "x":5.1837, "y":2.9484, "heading":0.50189, "vx":-0.79829, "vy":0.27141, "omega":0.12228, "ax":4.08033, "ay":-1.38729, "alpha":-0.6265, "fx":[67.88359,69.33457,68.26443,66.59392], "fy":[-23.73363,-19.05954,-22.57932,-27.13233]},
    {"t":1.56495, "x":5.15559, "y":2.95796, "heading":0.50667, "vx":-0.63865, "vy":0.21713, "omega":0.09777, "ax":4.08062, "ay":-1.38738, "alpha":-0.62522, "fx":[67.89431,69.34023,68.26289,66.59846], "fy":[-23.71725,-19.0579,-22.60084,-27.13429]},
    {"t":1.60408, "x":5.13373, "y":2.96539, "heading":0.51049, "vx":-0.479, "vy":0.16285, "omega":0.0733, "ax":4.08088, "ay":-1.38745, "alpha":-0.62451, "fx":[67.90325,69.34581,68.26223,66.60178], "fy":[-23.70449,-19.05466,-22.61794,-27.13788]},
    {"t":1.6432, "x":5.11811, "y":2.9707, "heading":0.51336, "vx":-0.31934, "vy":0.10857, "omega":0.04887, "ax":4.08111, "ay":-1.38751, "alpha":-0.62436, "fx":[67.91048,69.35137,68.26254,66.60395], "fy":[-23.69536,-19.04982,-22.63065,-27.14313]},
    {"t":1.68232, "x":5.10874, "y":2.97388, "heading":0.51527, "vx":-0.15968, "vy":0.05429, "omega":0.02444, "ax":4.08131, "ay":-1.38756, "alpha":-0.62476, "fx":[67.91606,69.35697,68.26389,66.60504], "fy":[-23.6899,-19.04341,-22.63896,-27.15004]},
    {"t":1.72145, "x":5.10562, "y":2.97495, "heading":0.51623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
