{
 "name":"L1_GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.972543716430664, "y":4.03172492980957, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.488027095794678, "y":4.03172492980957, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.972543716430664 m", "val":7.972543716430664}, "y":{"exp":"4.03172492980957 m", "val":4.03172492980957}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.488027095794678 m", "val":5.488027095794678}, "y":{"exp":"4.03172492980957 m", "val":4.03172492980957}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51887],
  "samples":[
    {"t":0.0, "x":7.97254, "y":4.03172, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.3155, "ay":0.0, "alpha":0.0, "fx":[-71.93943,-71.93943,-71.93943,-71.93943], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.049, "x":7.96736, "y":4.03172, "heading":1.5708, "vx":-0.21144, "vy":0.0, "omega":0.0, "ax":-4.31524, "ay":0.0, "alpha":0.0, "fx":[-71.9351,-71.9351,-71.9351,-71.9351], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09799, "x":7.95182, "y":4.03172, "heading":1.5708, "vx":-0.42287, "vy":0.0, "omega":0.0, "ax":-4.31494, "ay":0.0, "alpha":0.0, "fx":[-71.93011,-71.93011,-71.93011,-71.93011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14699, "x":7.92593, "y":4.03172, "heading":1.5708, "vx":-0.63429, "vy":0.0, "omega":0.0, "ax":-4.31459, "ay":0.0, "alpha":0.0, "fx":[-71.92429,-71.92429,-71.92429,-71.92429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19598, "x":7.88967, "y":4.03172, "heading":1.5708, "vx":-0.84568, "vy":0.0, "omega":0.0, "ax":-4.31418, "ay":0.0, "alpha":0.0, "fx":[-71.9174,-71.9174,-71.9174,-71.9174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24498, "x":7.84306, "y":4.03172, "heading":1.5708, "vx":-1.05706, "vy":0.0, "omega":0.0, "ax":-4.31369, "ay":0.0, "alpha":0.0, "fx":[-71.90914,-71.90914,-71.90914,-71.90914], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29398, "x":7.78609, "y":4.03172, "heading":1.5708, "vx":-1.26841, "vy":0.0, "omega":0.0, "ax":-4.31308, "ay":0.0, "alpha":0.0, "fx":[-71.89905,-71.89905,-71.89905,-71.89905], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34297, "x":7.71876, "y":4.03172, "heading":1.5708, "vx":-1.47974, "vy":0.0, "omega":0.0, "ax":-4.31232, "ay":0.0, "alpha":0.0, "fx":[-71.88643,-71.88643,-71.88643,-71.88643], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39197, "x":7.64109, "y":4.03172, "heading":1.5708, "vx":-1.69102, "vy":0.0, "omega":0.0, "ax":-4.31135, "ay":0.0, "alpha":0.0, "fx":[-71.87021,-71.87021,-71.87021,-71.87021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44096, "x":7.55306, "y":4.03172, "heading":1.5708, "vx":-1.90226, "vy":0.0, "omega":0.0, "ax":-4.31005, "ay":0.0, "alpha":0.0, "fx":[-71.84859,-71.84859,-71.84859,-71.84859], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48996, "x":7.45468, "y":4.03172, "heading":1.5708, "vx":-2.11343, "vy":0.0, "omega":0.0, "ax":-4.30824, "ay":0.0, "alpha":0.0, "fx":[-71.81833,-71.81833,-71.81833,-71.81833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53895, "x":7.34596, "y":4.03172, "heading":1.5708, "vx":-2.32452, "vy":0.0, "omega":0.0, "ax":-4.30552, "ay":0.0, "alpha":0.0, "fx":[-71.77296,-71.77296,-71.77296,-71.77296], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58795, "x":7.2269, "y":4.03172, "heading":1.5708, "vx":-2.53547, "vy":0.0, "omega":0.0, "ax":-4.30098, "ay":0.0, "alpha":0.0, "fx":[-71.69741,-71.69741,-71.69741,-71.69741], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63695, "x":7.09751, "y":4.03172, "heading":1.5708, "vx":-2.7462, "vy":0.0, "omega":0.0, "ax":-4.29193, "ay":0.0, "alpha":0.0, "fx":[-71.54652,-71.54652,-71.54652,-71.54652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68594, "x":6.95781, "y":4.03172, "heading":1.5708, "vx":-2.95649, "vy":0.0, "omega":0.0, "ax":-4.26489, "ay":0.0, "alpha":0.0, "fx":[-71.09577,-71.09577,-71.09577,-71.09577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73494, "x":6.80783, "y":4.03172, "heading":1.5708, "vx":-3.16545, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78393, "x":6.65274, "y":4.03172, "heading":1.5708, "vx":-3.16545, "vy":0.0, "omega":0.0, "ax":4.26489, "ay":0.0, "alpha":0.0, "fx":[71.09577,71.09577,71.09577,71.09577], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83293, "x":6.50276, "y":4.03172, "heading":1.5708, "vx":-2.95649, "vy":0.0, "omega":0.0, "ax":4.29193, "ay":0.0, "alpha":0.0, "fx":[71.54652,71.54652,71.54652,71.54652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88193, "x":6.36306, "y":4.03172, "heading":1.5708, "vx":-2.7462, "vy":0.0, "omega":0.0, "ax":4.30098, "ay":0.0, "alpha":0.0, "fx":[71.69741,71.69741,71.69741,71.69741], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93092, "x":6.23367, "y":4.03172, "heading":1.5708, "vx":-2.53547, "vy":0.0, "omega":0.0, "ax":4.30552, "ay":0.0, "alpha":0.0, "fx":[71.77296,71.77296,71.77296,71.77296], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97992, "x":6.11461, "y":4.03172, "heading":1.5708, "vx":-2.32452, "vy":0.0, "omega":0.0, "ax":4.30824, "ay":0.0, "alpha":0.0, "fx":[71.81833,71.81833,71.81833,71.81833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02891, "x":6.00589, "y":4.03172, "heading":1.5708, "vx":-2.11343, "vy":0.0, "omega":0.0, "ax":4.31005, "ay":0.0, "alpha":0.0, "fx":[71.84859,71.84859,71.84859,71.84859], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07791, "x":5.90751, "y":4.03172, "heading":1.5708, "vx":-1.90226, "vy":0.0, "omega":0.0, "ax":4.31135, "ay":0.0, "alpha":0.0, "fx":[71.87021,71.87021,71.87021,71.87021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12691, "x":5.81948, "y":4.03172, "heading":1.5708, "vx":-1.69102, "vy":0.0, "omega":0.0, "ax":4.31232, "ay":0.0, "alpha":0.0, "fx":[71.88643,71.88643,71.88643,71.88643], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1759, "x":5.74181, "y":4.03172, "heading":1.5708, "vx":-1.47974, "vy":0.0, "omega":0.0, "ax":4.31308, "ay":0.0, "alpha":0.0, "fx":[71.89905,71.89905,71.89905,71.89905], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2249, "x":5.67448, "y":4.03172, "heading":1.5708, "vx":-1.26841, "vy":0.0, "omega":0.0, "ax":4.31369, "ay":0.0, "alpha":0.0, "fx":[71.90914,71.90914,71.90914,71.90914], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27389, "x":5.61751, "y":4.03172, "heading":1.5708, "vx":-1.05706, "vy":0.0, "omega":0.0, "ax":4.31418, "ay":0.0, "alpha":0.0, "fx":[71.9174,71.9174,71.9174,71.9174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32289, "x":5.5709, "y":4.03172, "heading":1.5708, "vx":-0.84568, "vy":0.0, "omega":0.0, "ax":4.31459, "ay":0.0, "alpha":0.0, "fx":[71.92429,71.92429,71.92429,71.92429], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37188, "x":5.53464, "y":4.03172, "heading":1.5708, "vx":-0.63429, "vy":0.0, "omega":0.0, "ax":4.31494, "ay":0.0, "alpha":0.0, "fx":[71.93011,71.93011,71.93011,71.93011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42088, "x":5.50875, "y":4.03172, "heading":1.5708, "vx":-0.42287, "vy":0.0, "omega":0.0, "ax":4.31524, "ay":0.0, "alpha":0.0, "fx":[71.9351,71.9351,71.9351,71.9351], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46988, "x":5.49321, "y":4.03172, "heading":1.5708, "vx":-0.21144, "vy":0.0, "omega":0.0, "ax":4.3155, "ay":0.0, "alpha":0.0, "fx":[71.93943,71.93943,71.93943,71.93943], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51887, "x":5.48803, "y":4.03172, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null}]
}
