{
 "name":"L1_IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.09848690032959, "y":6.184208869934082, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007153034210205, "y":5.062169075012207, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.09848690032959 m", "val":8.09848690032959}, "y":{"exp":"6.184208869934082 m", "val":6.184208869934082}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007153034210205 m", "val":5.007153034210205}, "y":{"exp":"5.062169075012207 m", "val":5.062169075012207}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74819],
  "samples":[
    {"t":0.0, "x":8.09849, "y":6.18421, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05132, "ay":-1.4711, "alpha":-0.77121, "fx":[-68.83055,-66.78901,-66.11848,-68.40372], "fy":[-20.87176,-26.69872,-28.30748,-22.21521]},
    {"t":0.03885, "x":8.09543, "y":6.1831, "heading":3.14159, "vx":-0.15739, "vy":-0.05715, "omega":-0.02996, "ax":-4.05111, "ay":-1.47102, "alpha":-0.77194, "fx":[-68.82825,-66.78504,-66.11357,-68.40092], "fy":[-20.86712,-26.69938,-28.30964,-22.21159]},
    {"t":0.0777, "x":8.08626, "y":6.17977, "heading":3.14043, "vx":-0.31477, "vy":-0.1143, "omega":-0.05995, "ax":-4.05088, "ay":-1.47093, "alpha":-0.77226, "fx":[-68.82589,-66.78225,-66.10814,-68.39644], "fy":[-20.86142,-26.69616,-28.31213,-22.21189]},
    {"t":0.11655, "x":8.07097, "y":6.17422, "heading":3.1381, "vx":-0.47214, "vy":-0.17144, "omega":-0.08995, "ax":-4.05064, "ay":-1.47083, "alpha":-0.77216, "fx":[-68.82342,-66.7806,-66.10214,-68.39022], "fy":[-20.85466,-26.68903,-28.31488,-22.21614]},
    {"t":0.15539, "x":8.04957, "y":6.16645, "heading":3.13461, "vx":-0.6295, "vy":-0.22858, "omega":-0.11995, "ax":-4.05037, "ay":-1.47071, "alpha":-0.77163, "fx":[-68.82074,-66.78004,-66.09554,-68.38216], "fy":[-20.84688,-26.6779,-28.31779,-22.22435]},
    {"t":0.19424, "x":8.02206, "y":6.15646, "heading":3.12995, "vx":-0.78685, "vy":-0.28572, "omega":-0.14993, "ax":-4.05007, "ay":-1.47058, "alpha":-0.77064, "fx":[-68.81775,-66.78052,-66.0883,-68.37217], "fy":[-20.83815,-26.66272,-28.32075,-22.23656]},
    {"t":0.23309, "x":7.98844, "y":6.14425, "heading":3.12412, "vx":-0.94419, "vy":-0.34285, "omega":-0.17986, "ax":-4.04974, "ay":-1.47043, "alpha":-0.76917, "fx":[-68.81432,-66.78196,-66.08037,-68.3601], "fy":[-20.82855,-26.64337,-28.3236,-22.25281]},
    {"t":0.27194, "x":7.9487, "y":6.12982, "heading":3.11713, "vx":-1.10152, "vy":-0.39997, "omega":-0.20974, "ax":-4.04937, "ay":-1.47026, "alpha":-0.76721, "fx":[-68.81027,-66.78426,-66.07169,-68.34579], "fy":[-20.81816,-26.61977,-28.32613,-22.27313]},
    {"t":0.31079, "x":7.90285, "y":6.11317, "heading":3.10899, "vx":-1.25883, "vy":-0.45709, "omega":-0.23955, "ax":-4.04895, "ay":-1.47007, "alpha":-0.76472, "fx":[-68.80538,-66.78729,-66.06217,-68.32903], "fy":[-20.80712,-26.59177,-28.3281,-22.29756]},
    {"t":0.34964, "x":7.85089, "y":6.09431, "heading":3.09968, "vx":-1.41613, "vy":-0.5142, "omega":-0.26926, "ax":-4.04846, "ay":-1.46986, "alpha":-0.76166, "fx":[-68.79937,-66.79087,-66.05169,-68.30954], "fy":[-20.79557,-26.55922,-28.32921,-22.32612]},
    {"t":0.38849, "x":7.79282, "y":6.07322, "heading":3.08922, "vx":-1.57341, "vy":-0.5713, "omega":-0.29885, "ax":-4.0479, "ay":-1.46961, "alpha":-0.758, "fx":[-68.79187,-66.79476,-66.0401,-68.28699], "fy":[-20.78368,-26.52192,-28.32907,-22.35884]},
    {"t":0.42734, "x":7.72864, "y":6.04992, "heading":3.07761, "vx":-1.73066, "vy":-0.62839, "omega":-0.32829, "ax":-4.04723, "ay":-1.46932, "alpha":-0.75367, "fx":[-68.78238,-66.79863,-66.02713,-68.26089], "fy":[-20.77165,-26.47962,-28.3272,-22.39571]},
    {"t":0.46618, "x":7.65836, "y":6.0244, "heading":3.06486, "vx":-1.88789, "vy":-0.68548, "omega":-0.35757, "ax":-4.04642, "ay":-1.46898, "alpha":-0.74862, "fx":[-68.77023,-66.802,-66.01244,-68.23062], "fy":[-20.7597,-26.43201,-28.32298,-22.43669]},
    {"t":0.50503, "x":7.58196, "y":5.99666, "heading":3.05096, "vx":-2.04509, "vy":-0.74254, "omega":-0.38666, "ax":-4.04543, "ay":-1.46857, "alpha":-0.74278, "fx":[-68.75446,-66.80416,-65.99546,-68.19524], "fy":[-20.7481,-26.37864,-28.31557,-22.48169]},
    {"t":0.54388, "x":7.49946, "y":5.9667, "heading":3.03594, "vx":-2.20225, "vy":-0.79959, "omega":-0.41551, "ax":-4.04419, "ay":-1.46806, "alpha":-0.73602, "fx":[-68.73367,-66.80408,-65.97531,-68.15343], "fy":[-20.73713,-26.3189,-28.30384,-22.5305]},
    {"t":0.58273, "x":7.41085, "y":5.93453, "heading":3.0198, "vx":-2.35936, "vy":-0.85663, "omega":-0.44411, "ax":-4.04258, "ay":-1.46742, "alpha":-0.72822, "fx":[-68.70569,-66.80006,-65.95057,-68.10308], "fy":[-20.72713,-26.25186,-28.28611,-22.58276]},
    {"t":0.62158, "x":7.31614, "y":5.90015, "heading":3.00255, "vx":-2.51641, "vy":-0.91363, "omega":-0.4724, "ax":-4.04043, "ay":-1.46659, "alpha":-0.71916, "fx":[-68.66697,-66.78931,-65.91874,-68.04076], "fy":[-20.71844,-26.17601,-28.2598,-22.63778]},
    {"t":0.66043, "x":7.21533, "y":5.86354, "heading":2.9842, "vx":-2.67338, "vy":-0.97061, "omega":-0.50034, "ax":-4.0374, "ay":-1.46543, "alpha":-0.70849, "fx":[-68.61121,-66.76677,-65.87527,-67.96032], "fy":[-20.71141,-26.08872,-28.22054,-22.69422]},
    {"t":0.69928, "x":7.10843, "y":5.82473, "heading":2.96476, "vx":-2.83023, "vy":-1.02754, "omega":-0.52786, "ax":-4.03282, "ay":-1.46371, "alpha":-0.69558, "fx":[-68.52597,-66.72229,-65.81083,-67.84955], "fy":[-20.70626,-25.98485,-28.16007,-22.74927]},
    {"t":0.73813, "x":6.99544, "y":5.78371, "heading":2.94425, "vx":-2.9869, "vy":-1.0844, "omega":-0.55488, "ax":-4.02517, "ay":-1.46088, "alpha":-0.67908, "fx":[-68.38256,-66.63215,-65.70328,-67.68016], "fy":[-20.70253,-25.85255,-28.06003,-22.79612]},
    {"t":0.77697, "x":6.87636, "y":5.74048, "heading":2.92269, "vx":-3.14327, "vy":-1.14116, "omega":-0.58126, "ax":-4.00982, "ay":-1.45524, "alpha":-0.65526, "fx":[-68.09596,-66.42519,-65.48552,-67.36809], "fy":[-20.69645,-25.65693,-27.86783,-22.81388]},
    {"t":0.81582, "x":6.75122, "y":5.69505, "heading":2.90011, "vx":-3.29905, "vy":-1.19769, "omega":-0.60672, "ax":-3.96393, "ay":-1.43844, "alpha":-0.60685, "fx":[-67.24769,-65.74655,-64.82077,-66.49978], "fy":[-20.65947,-25.22661,-27.33235,-22.69688]},
    {"t":0.85467, "x":6.62007, "y":5.64743, "heading":2.87654, "vx":-3.45304, "vy":-1.25357, "omega":-0.63029, "ax":-0.01362, "ay":0.00964, "alpha":2.38656, "fx":[2.44409,5.93369,-2.89764,-6.38842], "fy":[-7.46964,5.39366,7.78456,-5.06576]},
    {"t":0.89352, "x":6.48591, "y":5.59874, "heading":2.85206, "vx":-3.45357, "vy":-1.2532, "omega":-0.53758, "ax":3.96249, "ay":1.43831, "alpha":0.71963, "fx":[67.46538,65.7277,64.51595,66.51013], "fy":[19.92396,25.32222,28.05817,22.60225]},
    {"t":0.93237, "x":6.35474, "y":5.55114, "heading":2.83117, "vx":-3.29963, "vy":-1.19732, "omega":-0.50962, "ax":4.00926, "ay":1.4551, "alpha":0.68687, "fx":[68.21105,66.49889,65.3349,67.29245], "fy":[20.2997,25.48018,28.2307,23.01545]},
    {"t":0.97122, "x":6.22958, "y":5.50573, "heading":2.81137, "vx":-3.14388, "vy":-1.14079, "omega":-0.48294, "ax":4.02498, "ay":1.46072, "alpha":0.67238, "fx":[68.46452,66.77448,65.60801,67.53836], "fy":[20.41563,25.4914,28.29295,23.20068]},
    {"t":1.01007, "x":6.11048, "y":5.46251, "heading":2.79261, "vx":-2.98751, "vy":-1.08405, "omega":-0.45682, "ax":4.03287, "ay":1.46353, "alpha":0.66223, "fx":[68.59283,66.92417,65.74488,67.64986], "fy":[20.46969,25.46688,28.32417,23.32721]},
    {"t":1.04892, "x":5.99746, "y":5.4215, "heading":2.77487, "vx":-2.83084, "vy":-1.02719, "omega":-0.43109, "ax":4.03762, "ay":1.46521, "alpha":0.65385, "fx":[68.6704,67.02266,65.82765,67.70801], "fy":[20.50057,25.42954,28.34161,23.42856]},
    {"t":1.08776, "x":5.89053, "y":5.3827, "heading":2.75812, "vx":-2.67398, "vy":-0.97027, "omega":-0.40569, "ax":4.0408, "ay":1.46633, "alpha":0.64649, "fx":[68.72233,67.09492,65.88356,67.73997], "fy":[20.52061,25.38722,28.35162,23.51572]},
    {"t":1.12661, "x":5.7897, "y":5.34611, "heading":2.74236, "vx":-2.517, "vy":-0.9133, "omega":-0.38057, "ax":4.04308, "ay":1.46714, "alpha":0.63986, "fx":[68.75949,67.15165,65.92416,67.75744], "fy":[20.53482,25.34338,28.35721,23.59328]},
    {"t":1.16546, "x":5.69497, "y":5.31174, "heading":2.72757, "vx":-2.35993, "vy":-0.85631, "omega":-0.35572, "ax":4.0448, "ay":1.46774, "alpha":0.63384, "fx":[68.78738,67.19821,65.95518,67.76631], "fy":[20.5455,25.29979,28.36007,23.6635]},
    {"t":1.20431, "x":5.60634, "y":5.27958, "heading":2.71375, "vx":-2.2028, "vy":-0.79929, "omega":-0.33109, "ax":4.04613, "ay":1.46821, "alpha":0.62837, "fx":[68.80907,67.23755,65.97975,67.76985], "fy":[20.55382,25.25745,28.36125,23.72762]},
    {"t":1.24316, "x":5.52382, "y":5.24964, "heading":2.70089, "vx":-2.04561, "vy":-0.74225, "omega":-0.30668, "ax":4.04721, "ay":1.46858, "alpha":0.62342, "fx":[68.82647,67.27147,65.99971,67.77003], "fy":[20.5604,25.21698,28.36146,23.78635]},
    {"t":1.28201, "x":5.4474, "y":5.22191, "heading":2.68898, "vx":-1.88838, "vy":-0.6852, "omega":-0.28246, "ax":4.04808, "ay":1.46889, "alpha":0.61897, "fx":[68.84077,67.30111,66.01622,67.76814], "fy":[20.56556,25.17876,28.36121,23.84015]},
    {"t":1.32086, "x":5.3771, "y":5.1964, "heading":2.678, "vx":-1.73112, "vy":-0.62813, "omega":-0.25842, "ax":4.04882, "ay":1.46915, "alpha":0.615, "fx":[68.85282,67.32721,66.03002,67.765], "fy":[20.56947,25.14307,28.36088,23.88932]},
    {"t":1.35971, "x":5.3129, "y":5.17311, "heading":2.66797, "vx":-1.57383, "vy":-0.57106, "omega":-0.23452, "ax":4.04944, "ay":1.46936, "alpha":0.61153, "fx":[68.86319,67.35032,66.04162,67.76122], "fy":[20.57222,25.11009,28.36077,23.93405]},
    {"t":1.39855, "x":5.25481, "y":5.15203, "heading":2.65885, "vx":-1.41651, "vy":-0.51397, "omega":-0.21077, "ax":4.04997, "ay":1.46955, "alpha":0.60853, "fx":[68.8723,67.3708,66.05136,67.75721], "fy":[20.57384,25.07996,28.36111,23.97448]},
    {"t":1.4374, "x":5.20284, "y":5.13317, "heading":2.65067, "vx":-1.25918, "vy":-0.45688, "omega":-0.18713, "ax":4.05042, "ay":1.4697, "alpha":0.606, "fx":[68.88048,67.38892,66.05951,67.7533], "fy":[20.57431,25.05278,28.36209,24.01072]},
    {"t":1.47625, "x":5.15698, "y":5.11653, "heading":2.6434, "vx":-1.10182, "vy":-0.39979, "omega":-0.16358, "ax":4.05082, "ay":1.46984, "alpha":0.60395, "fx":[68.88797,67.40491,66.06623,67.74972], "fy":[20.57363,25.02864,28.36389,24.04283]},
    {"t":1.5151, "x":5.11723, "y":5.10211, "heading":2.63704, "vx":-0.94445, "vy":-0.34269, "omega":-0.14012, "ax":4.05117, "ay":1.46996, "alpha":0.60236, "fx":[68.89497,67.41891,66.07166,67.74665], "fy":[20.57177,25.00759,28.36663,24.07087]},
    {"t":1.55395, "x":5.0836, "y":5.08991, "heading":2.6316, "vx":-0.78707, "vy":-0.28558, "omega":-0.11672, "ax":4.05148, "ay":1.47006, "alpha":0.60125, "fx":[68.90161,67.43105,66.07589,67.74425], "fy":[20.56869,24.98969,28.37044,24.09486]},
    {"t":1.5928, "x":5.05608, "y":5.07992, "heading":2.62706, "vx":-0.62968, "vy":-0.22847, "omega":-0.09336, "ax":4.05176, "ay":1.47015, "alpha":0.6006, "fx":[68.90804,67.44141,66.079,67.74263], "fy":[20.56435,24.975,28.3754,24.11483]},
    {"t":1.63165, "x":5.03467, "y":5.07215, "heading":2.62344, "vx":-0.47227, "vy":-0.17136, "omega":-0.07003, "ax":4.052, "ay":1.47023, "alpha":0.60043, "fx":[68.91433,67.45007,66.08105,67.74188], "fy":[20.55873,24.96355,28.38161,24.13078]},
    {"t":1.6705, "x":5.01938, "y":5.06661, "heading":2.62072, "vx":-0.31485, "vy":-0.11424, "omega":-0.0467, "ax":4.05222, "ay":1.47029, "alpha":0.60072, "fx":[68.92058,67.4571,66.08208,67.74209], "fy":[20.55179,24.9554,28.38914,24.14271]},
    {"t":1.70934, "x":5.01021, "y":5.06328, "heading":2.6189, "vx":-0.15743, "vy":-0.05712, "omega":-0.02337, "ax":4.05241, "ay":1.47035, "alpha":0.60148, "fx":[68.92686,67.46252,66.08212,67.74333], "fy":[20.54352,24.95058,28.39805,24.15062]},
    {"t":1.74819, "x":5.00715, "y":5.06217, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null}]
}
