{
 "name":"L1FE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.081243515014648, "y":0.785686731338501, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":3.0427322387695312, "heading":0.5162308592338104, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.081243515014648 m", "val":8.081243515014648}, "y":{"exp":"0.785686731338501 m", "val":0.785686731338501}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"3.0427322387695312 m", "val":3.0427322387695312}, "heading":{"exp":"0.5162308592338104 rad", "val":0.5162308592338104}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87101],
  "samples":[
    {"t":0.0, "x":8.08124, "y":0.78569, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45163, "ay":2.5822, "alpha":0.68605, "fx":[-56.79391,-59.99844,-58.41058,-54.95152], "fy":[44.14057,39.66809,41.96379,46.40853]},
    {"t":0.03981, "x":8.07851, "y":0.78773, "heading":0.0, "vx":-0.13741, "vy":0.10279, "omega":0.02731, "ax":-3.45146, "ay":2.58206, "alpha":0.68707, "fx":[-56.7903,-59.99914,-58.40902,-54.94493], "fy":[44.14004,39.66094,41.95986,46.41115]},
    {"t":0.07962, "x":8.0703, "y":0.79387, "heading":0.00109, "vx":-0.2748, "vy":0.20558, "omega":0.05466, "ax":-3.45128, "ay":2.58192, "alpha":0.68749, "fx":[-56.78913,-59.99915,-58.40433,-54.93891], "fy":[44.13587,39.65423,41.95968,46.4126]},
    {"t":0.11943, "x":8.05663, "y":0.8041, "heading":0.00326, "vx":-0.41219, "vy":0.30837, "omega":0.08203, "ax":-3.45109, "ay":2.58176, "alpha":0.68729, "fx":[-56.79042,-59.99841,-58.39646,-54.93349], "fy":[44.12798,39.64798,41.96328,46.41279]},
    {"t":0.15924, "x":8.03749, "y":0.81842, "heading":0.00653, "vx":-0.54958, "vy":0.41114, "omega":0.10939, "ax":-3.45088, "ay":2.5816, "alpha":0.68647, "fx":[-56.79412,-59.99682,-58.38532,-54.92867], "fy":[44.11633,39.64224,41.97064,46.41162]},
    {"t":0.19904, "x":8.01287, "y":0.83683, "heading":0.01088, "vx":-0.68695, "vy":0.51391, "omega":0.13672, "ax":-3.45066, "ay":2.58141, "alpha":0.68501, "fx":[-56.8002,-59.99424,-58.37081,-54.92448], "fy":[44.10083,39.63707,41.98177,46.40894]},
    {"t":0.23885, "x":7.98279, "y":0.85934, "heading":0.01633, "vx":-0.82432, "vy":0.61668, "omega":0.16399, "ax":-3.4504, "ay":2.58121, "alpha":0.68288, "fx":[-56.80862,-59.99051,-58.35285,-54.92095], "fy":[44.08141,39.63256,41.99663,46.40459]},
    {"t":0.27866, "x":7.94724, "y":0.88593, "heading":0.02285, "vx":-0.96168, "vy":0.71943, "omega":0.19117, "ax":-3.45012, "ay":2.58099, "alpha":0.68008, "fx":[-56.81931,-59.98544,-58.3313,-54.91813], "fy":[44.05799,39.62879,42.0152,46.39836]},
    {"t":0.31847, "x":7.90623, "y":0.91662, "heading":0.03046, "vx":-1.09902, "vy":0.82218, "omega":0.21825, "ax":-3.44981, "ay":2.58074, "alpha":0.67658, "fx":[-56.83218,-59.97879,-58.30602,-54.91604], "fy":[44.03046,39.62589,42.03741,46.38998]},
    {"t":0.35828, "x":7.85974, "y":0.95139, "heading":0.03915, "vx":-1.23636, "vy":0.92491, "omega":0.24518, "ax":-3.44944, "ay":2.58046, "alpha":0.67235, "fx":[-56.84709,-59.97023,-58.27682,-54.91473], "fy":[43.99869,39.62399,42.06318,46.37914]},
    {"t":0.39809, "x":7.80779, "y":0.99026, "heading":0.04891, "vx":-1.37367, "vy":1.02764, "omega":0.27195, "ax":-3.44903, "ay":2.58014, "alpha":0.66736, "fx":[-56.86388,-59.95939,-58.24349,-54.91423], "fy":[43.96255,39.62325,42.09238,46.36545]},
    {"t":0.4379, "x":7.75037, "y":1.03321, "heading":0.05974, "vx":-1.51097, "vy":1.13035, "omega":0.29851, "ax":-3.44854, "ay":2.57977, "alpha":0.66158, "fx":[-56.88231,-59.94575,-58.20574,-54.91457], "fy":[43.92182,39.62387,42.12483,46.34839]},
    {"t":0.47771, "x":7.68749, "y":1.08025, "heading":0.07162, "vx":-1.64826, "vy":1.23305, "omega":0.32485, "ax":-3.44796, "ay":2.57933, "alpha":0.65494, "fx":[-56.90206,-59.92866,-58.16317,-54.91574], "fy":[43.87625,39.62604,42.16027,46.32731]},
    {"t":0.51751, "x":7.61914, "y":1.13138, "heading":0.08455, "vx":-1.78552, "vy":1.33573, "omega":0.35092, "ax":-3.44725, "ay":2.57881, "alpha":0.64739, "fx":[-56.92268,-59.90723,-58.11527,-54.91771], "fy":[43.8255,39.63001,42.19835,46.30135]},
    {"t":0.55732, "x":7.54533, "y":1.1866, "heading":0.09852, "vx":-1.92275, "vy":1.43839, "omega":0.37669, "ax":-3.44639, "ay":2.57818, "alpha":0.63883, "fx":[-56.94351,-59.88023,-58.06129,-54.92037], "fy":[43.76907,39.63607,42.23852,46.26932]},
    {"t":0.59713, "x":7.46606, "y":1.2459, "heading":0.11352, "vx":-2.05994, "vy":1.54102, "omega":0.40212, "ax":-3.44531, "ay":2.57739, "alpha":0.62913, "fx":[-56.96356,-59.84588,-58.00012,-54.92349], "fy":[43.70619,39.64451,42.27997,46.22952]},
    {"t":0.63694, "x":7.38133, "y":1.30929, "heading":0.12953, "vx":-2.1971, "vy":1.64362, "omega":0.42717, "ax":-3.4439, "ay":2.57637, "alpha":0.61808, "fx":[-56.98128,-59.80145,-57.93002,-54.92659], "fy":[43.63569,39.6557,42.32143,46.17938]},
    {"t":0.67675, "x":7.29113, "y":1.37676, "heading":0.14653, "vx":-2.33419, "vy":1.74619, "omega":0.45177, "ax":-3.44202, "ay":2.575, "alpha":0.60537, "fx":[-56.99412,-59.7426,-57.8481,-54.92874], "fy":[43.5556,39.66999,42.36081,46.11485]},
    {"t":0.71656, "x":7.19548, "y":1.44832, "heading":0.16452, "vx":-2.47122, "vy":1.84869, "omega":0.47587, "ax":-3.43936, "ay":2.57308, "alpha":0.59045, "fx":[-56.99747,-59.6617,-57.74919,-54.92798], "fy":[43.46236,39.68764,42.39434,46.02891]},
    {"t":0.75637, "x":7.09438, "y":1.52395, "heading":0.18346, "vx":-2.60813, "vy":1.95113, "omega":0.49938, "ax":-3.43535, "ay":2.57019, "alpha":0.57228, "fx":[-56.98217,-59.54407,-57.62292,-54.91985], "fy":[43.34881,39.70843,42.41458,45.90816]},
    {"t":0.79618, "x":6.98783, "y":1.60366, "heading":0.20334, "vx":-2.74489, "vy":2.05344, "omega":0.52216, "ax":-3.42864, "ay":2.56532, "alpha":0.54872, "fx":[-56.92683,-59.35676,-57.44522,-54.89261], "fy":[43.19821,39.7299,42.40431,45.72297]},
    {"t":0.83598, "x":6.87585, "y":1.68744, "heading":0.22413, "vx":-2.88138, "vy":2.15556, "omega":0.544, "ax":-3.41517, "ay":2.5555, "alpha":0.51418, "fx":[-56.76728,-59.00559,-57.14433,-54.80638], "fy":[42.96037,39.73819,42.31227,45.39017]},
    {"t":0.87579, "x":6.75844, "y":1.77527, "heading":0.24578, "vx":-3.01733, "vy":2.2573, "omega":0.56447, "ax":-3.37485, "ay":2.5259, "alpha":0.44675, "fx":[-56.18264,-58.05095,-56.36768,-54.43384], "fy":[42.38552,39.62478,41.88604,44.53087]},
    {"t":0.9156, "x":6.63565, "y":1.86713, "heading":0.26825, "vx":-3.15168, "vy":2.35785, "omega":0.58226, "ax":-0.00697, "ay":0.00853, "alpha":-2.58106, "fx":[6.56752,2.7436,-6.79492,-2.981], "fy":[-5.49262,8.40048,5.77621,-8.11543]},
    {"t":0.95541, "x":6.51018, "y":1.961, "heading":0.29143, "vx":-3.15196, "vy":2.35819, "omega":0.47951, "ax":3.37449, "ay":-2.52411, "alpha":-0.57425, "fx":[56.2673,58.59274,56.28186,53.86909], "fy":[-42.31333,-38.80303,-41.95748,-45.23369]},
    {"t":0.99522, "x":6.38737, "y":2.05288, "heading":0.31052, "vx":-3.01763, "vy":2.25771, "omega":0.45665, "ax":3.41501, "ay":-2.55464, "alpha":-0.55719, "fx":[56.94881,59.26294,56.94707,54.55374], "fy":[-42.73067,-39.3439,-42.56531,-45.70356]},
    {"t":1.03503, "x":6.26995, "y":2.14073, "heading":0.3287, "vx":-2.88168, "vy":2.15601, "omega":0.43447, "ax":3.42858, "ay":-2.56486, "alpha":-0.55116, "fx":[57.20581,59.49768,57.1381,54.77626], "fy":[-42.8335,-39.51032,-42.81137,-45.86999]},
    {"t":1.07484, "x":6.15795, "y":2.22453, "heading":0.346, "vx":-2.74519, "vy":2.05391, "omega":0.41253, "ax":3.43538, "ay":-2.56999, "alpha":-0.5464, "fx":[57.35462,59.61553,57.21095,54.88995], "fy":[-42.85811,-39.59332,-42.96502,-45.95068]},
    {"t":1.11465, "x":6.05139, "y":2.30426, "heading":0.36242, "vx":-2.60843, "vy":1.9516, "omega":0.39077, "ax":3.43946, "ay":-2.57308, "alpha":-0.54188, "fx":[57.45894,59.68437,57.23759,54.96215], "fy":[-42.85275,-39.64609,-43.07998,-45.99438]},
    {"t":1.15446, "x":5.95028, "y":2.37991, "heading":0.37797, "vx":-2.47151, "vy":1.84917, "omega":0.3692, "ax":3.44218, "ay":-2.57516, "alpha":-0.5375, "fx":[57.53999,59.72796,57.24218,55.01421], "fy":[-42.83366,-39.6848,-43.17407,-46.01882]},
    {"t":1.19426, "x":5.85462, "y":2.45148, "heading":0.39267, "vx":-2.33448, "vy":1.74665, "omega":0.34781, "ax":3.44412, "ay":-2.57665, "alpha":-0.53331, "fx":[57.60687,59.75691,57.23511,55.05483], "fy":[-42.80786,-39.71577,-43.25492,-46.03215]},
    {"t":1.23407, "x":5.76441, "y":2.51897, "heading":0.40652, "vx":-2.19738, "vy":1.64408, "omega":0.32658, "ax":3.44557, "ay":-2.57777, "alpha":-0.52934, "fx":[57.66413,59.77673,57.2216,55.08818], "fy":[-42.77887,-39.74186,-43.32635,-46.03867]},
    {"t":1.27388, "x":5.67967, "y":2.58238, "heading":0.41952, "vx":-2.06021, "vy":1.54146, "omega":0.3055, "ax":3.4467, "ay":-2.57865, "alpha":-0.52565, "fx":[57.71432,59.79059,57.20453,55.11647], "fy":[-42.74864,-39.76451,-43.39049,-46.04091]},
    {"t":1.31369, "x":5.60039, "y":2.6417, "heading":0.43168, "vx":-1.923, "vy":1.43881, "omega":0.28458, "ax":3.4476, "ay":-2.57936, "alpha":-0.52225, "fx":[57.75895,59.80043,57.18566,55.14094], "fy":[-42.71834,-39.78451,-43.44861,-46.04048]},
    {"t":1.3535, "x":5.52657, "y":2.69693, "heading":0.44301, "vx":-1.78576, "vy":1.33613, "omega":0.26379, "ax":3.44834, "ay":-2.57995, "alpha":-0.51917, "fx":[57.799,59.80756,57.16608,55.16236], "fy":[-42.6887,-39.80227,-43.50156,-46.03843]},
    {"t":1.39331, "x":5.45821, "y":2.74808, "heading":0.45351, "vx":-1.64849, "vy":1.23342, "omega":0.24312, "ax":3.44895, "ay":-2.58044, "alpha":-0.51641, "fx":[57.83514,59.81285,57.14652,55.18122], "fy":[-42.66023,-39.81806,-43.54988,-46.0355]},
    {"t":1.43312, "x":5.39532, "y":2.79513, "heading":0.46319, "vx":-1.51119, "vy":1.1307, "omega":0.22256, "ax":3.44946, "ay":-2.58086, "alpha":-0.51398, "fx":[57.86781,59.81695,57.12748,55.19782], "fy":[-42.63324,-39.83199,-43.59397,-46.03223]},
    {"t":1.47293, "x":5.33789, "y":2.8381, "heading":0.47205, "vx":-1.37387, "vy":1.02796, "omega":0.2021, "ax":3.4499, "ay":-2.58121, "alpha":-0.51187, "fx":[57.89736,59.82032,57.10934,55.21238], "fy":[-42.60799,-39.84415,-43.63412,-46.02902]},
    {"t":1.51273, "x":5.28593, "y":2.87698, "heading":0.48009, "vx":-1.23653, "vy":0.9252, "omega":0.18172, "ax":3.45028, "ay":-2.58152, "alpha":-0.5101, "fx":[57.92402,59.82333,57.09234,55.22503], "fy":[-42.58464,-39.85457,-43.67055,-46.02619]},
    {"t":1.55254, "x":5.23944, "y":2.91176, "heading":0.48733, "vx":-1.09918, "vy":0.82243, "omega":0.16142, "ax":3.45061, "ay":-2.58179, "alpha":-0.50864, "fx":[57.94799,59.82624,57.07668,55.23587], "fy":[-42.56332,-39.86327,-43.70341,-46.02398]},
    {"t":1.59235, "x":5.19842, "y":2.94246, "heading":0.49375, "vx":-0.96182, "vy":0.71966, "omega":0.14117, "ax":3.4509, "ay":-2.58203, "alpha":-0.5075, "fx":[57.96939,59.8293,57.06252,55.24497], "fy":[-42.54413,-39.87023,-43.73283,-46.02258]},
    {"t":1.63216, "x":5.16287, "y":2.96906, "heading":0.49937, "vx":-0.82444, "vy":0.61687, "omega":0.12097, "ax":3.45116, "ay":-2.58224, "alpha":-0.50668, "fx":[57.98835,59.83266,57.04998,55.25236], "fy":[-42.52716,-39.87544,-43.7589,-46.02216]},
    {"t":1.67197, "x":5.13278, "y":2.99157, "heading":0.50419, "vx":-0.68705, "vy":0.51407, "omega":0.1008, "ax":3.45139, "ay":-2.58242, "alpha":-0.50617, "fx":[58.00495,59.83649,57.03914,55.25809], "fy":[-42.51246,-39.87889,-43.78171,-46.02285]},
    {"t":1.71178, "x":5.10816, "y":3.00999, "heading":0.5082, "vx":-0.54966, "vy":0.41127, "omega":0.08065, "ax":3.4516, "ay":-2.58258, "alpha":-0.50598, "fx":[58.01925,59.8409,57.03009,55.26216], "fy":[-42.50009,-39.88055,-43.80131,-46.02476]},
    {"t":1.75159, "x":5.08902, "y":3.02431, "heading":0.51141, "vx":-0.41225, "vy":0.30846, "omega":0.0605, "ax":3.45178, "ay":-2.58273, "alpha":-0.50609, "fx":[58.03131,59.84599,57.0229,55.26459], "fy":[-42.49009,-39.88041,-43.81774,-46.02799]},
    {"t":1.7914, "x":5.07534, "y":3.03455, "heading":0.51382, "vx":-0.27484, "vy":0.20564, "omega":0.04036, "ax":3.45195, "ay":-2.58285, "alpha":-0.50651, "fx":[58.04115,59.85185,57.01762,55.26539], "fy":[-42.48252,-39.87843,-43.83102,-46.03262]},
    {"t":1.8312, "x":5.06714, "y":3.04069, "heading":0.51543, "vx":-0.13742, "vy":0.10282, "omega":0.02019, "ax":3.4521, "ay":-2.58296, "alpha":-0.50724, "fx":[58.04883,59.85855,57.01431,55.26455], "fy":[-42.47741,-39.8746,-43.84118,-46.03871]},
    {"t":1.87101, "x":5.0644, "y":3.04273, "heading":0.51623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
