{
 "name":"L1FE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.125937461853027, "y":1.9477299451828003, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":3.0427322387695312, "heading":0.5162308592338104, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.125937461853027 m", "val":8.125937461853027}, "y":{"exp":"1.9477299451828003 m", "val":1.9477299451828003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0644001960754395 m", "val":5.0644001960754395}, "y":{"exp":"3.0427322387695312 m", "val":3.0427322387695312}, "heading":{"exp":"0.5162308592338104 rad", "val":0.5162308592338104}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73785],
  "samples":[
    {"t":0.0, "x":8.12594, "y":1.94773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0584, "ay":1.45211, "alpha":0.75797, "fx":[-66.9247,-68.90699,-68.4988,-66.28365], "fy":[26.35943,20.62179,21.92437,27.92139]},
    {"t":0.0395, "x":8.12277, "y":1.94886, "heading":0.0, "vx":-0.16029, "vy":0.05735, "omega":0.02994, "ax":-4.0582, "ay":1.45203, "alpha":0.75811, "fx":[-66.92134,-68.90381,-68.49537,-66.27998], "fy":[26.35845,20.61989,21.92257,27.9206]},
    {"t":0.07899, "x":8.11328, "y":1.95226, "heading":0.00118, "vx":-0.32058, "vy":0.1147, "omega":0.05988, "ax":-4.05798, "ay":1.45194, "alpha":0.75778, "fx":[-66.91918,-68.90049,-68.49023,-66.27588], "fy":[26.35346,20.61717,21.92482,27.91986]},
    {"t":0.11849, "x":8.09745, "y":1.95792, "heading":0.00355, "vx":-0.48085, "vy":0.17205, "omega":0.08981, "ax":-4.05773, "ay":1.45183, "alpha":0.75698, "fx":[-66.91818,-68.89694,-68.48329,-66.27133], "fy":[26.34438,20.61368,21.93118,27.91907]},
    {"t":0.15799, "x":8.07529, "y":1.96585, "heading":0.00709, "vx":-0.64112, "vy":0.22939, "omega":0.11971, "ax":-4.05747, "ay":1.45172, "alpha":0.75567, "fx":[-66.9183,-68.89307,-68.47446,-66.26632], "fy":[26.33114,20.60952,21.94167,27.91807]},
    {"t":0.19748, "x":8.0468, "y":1.97604, "heading":0.01182, "vx":-0.80138, "vy":0.28673, "omega":0.14955, "ax":-4.05718, "ay":1.45158, "alpha":0.75383, "fx":[-66.91948,-68.88872,-68.46362,-66.26082], "fy":[26.31363,20.60483,21.95636,27.91668]},
    {"t":0.23698, "x":8.01199, "y":1.9885, "heading":0.01773, "vx":-0.96162, "vy":0.34406, "omega":0.17933, "ax":-4.05685, "ay":1.45143, "alpha":0.75141, "fx":[-66.92164,-68.88374,-68.45061,-66.25482], "fy":[26.29174,20.59976,21.9753,27.91462]},
    {"t":0.27648, "x":7.97084, "y":2.00322, "heading":0.02481, "vx":-1.12185, "vy":0.40139, "omega":0.20901, "ax":-4.05648, "ay":1.45126, "alpha":0.74839, "fx":[-66.92469,-68.8779,-68.43525,-66.24829], "fy":[26.26531,20.59454,21.99856,27.9116]},
    {"t":0.31597, "x":7.92337, "y":2.02021, "heading":0.03307, "vx":-1.28207, "vy":0.45871, "omega":0.23856, "ax":-4.05606, "ay":1.45106, "alpha":0.74469, "fx":[-66.9285,-68.87092,-68.41728,-66.24119], "fy":[26.23415,20.58941,22.02623,27.90719]},
    {"t":0.35547, "x":7.86957, "y":2.03946, "heading":0.04249, "vx":-1.44227, "vy":0.51602, "omega":0.26798, "ax":-4.05557, "ay":1.45084, "alpha":0.74024, "fx":[-66.93289,-68.86244,-68.3964,-66.23347], "fy":[26.19804,20.58473,22.0584,27.90088]},
    {"t":0.39497, "x":7.80944, "y":2.06097, "heading":0.05307, "vx":-1.60245, "vy":0.57333, "omega":0.29721, "ax":-4.05499, "ay":1.45058, "alpha":0.73497, "fx":[-66.93761,-68.85198,-68.37217,-66.22503], "fy":[26.15667,20.5809,22.09515,27.89202]},
    {"t":0.43446, "x":7.74299, "y":2.08475, "heading":0.06481, "vx":-1.76261, "vy":0.63062, "omega":0.32624, "ax":-4.0543, "ay":1.45028, "alpha":0.72875, "fx":[-66.94232,-68.83886,-68.34405,-66.21572], "fy":[26.10966,20.57848,22.13661,27.87972]},
    {"t":0.47396, "x":7.67021, "y":2.11078, "heading":0.0777, "vx":-1.92274, "vy":0.6879, "omega":0.35503, "ax":-4.05347, "ay":1.44991, "alpha":0.72142, "fx":[-66.94653,-68.82219,-68.31123,-66.20532], "fy":[26.05647,20.57817,22.18288,27.86279]},
    {"t":0.51346, "x":7.5911, "y":2.13909, "heading":0.09172, "vx":-2.08284, "vy":0.74517, "omega":0.38352, "ax":-4.05243, "ay":1.44947, "alpha":0.71278, "fx":[-66.9495,-68.80062,-68.27256,-66.19344], "fy":[25.99634,20.58096,22.23409,27.83958]},
    {"t":0.55295, "x":7.50568, "y":2.16965, "heading":0.10687, "vx":-2.2429, "vy":0.80242, "omega":0.41167, "ax":-4.05111, "ay":1.44893, "alpha":0.70251, "fx":[-66.95008,-68.77215,-68.2263,-66.17946], "fy":[25.92815,20.58823,22.2904,27.80764]},
    {"t":0.59245, "x":7.41393, "y":2.20247, "heading":0.12313, "vx":-2.40291, "vy":0.85964, "omega":0.43942, "ax":-4.04937, "ay":1.44822, "alpha":0.69012, "fx":[-66.94641,-68.73359,-68.16968,-66.1623], "fy":[25.8501,20.60208,22.35198,27.76316]},
    {"t":0.63195, "x":7.31586, "y":2.23755, "heading":0.14048, "vx":-2.56284, "vy":0.91684, "omega":0.46668, "ax":-4.04698, "ay":1.44727, "alpha":0.67479, "fx":[-66.93524,-68.67946,-68.09793,-66.13999], "fy":[25.75917,20.62588,22.41907,27.69981]},
    {"t":0.67144, "x":7.21148, "y":2.27489, "heading":0.15892, "vx":-2.72268, "vy":0.97401, "omega":0.49333, "ax":-4.0435, "ay":1.44591, "alpha":0.65503, "fx":[-66.91042,-68.59951,-68.0021,-66.10868], "fy":[25.64965,20.66569,22.49199,27.60589]},
    {"t":0.71094, "x":7.10079, "y":2.31449, "heading":0.1784, "vx":-2.88239, "vy":1.03111, "omega":0.5192, "ax":-4.03799, "ay":1.44378, "alpha":0.62769, "fx":[-66.85866,-68.47193,-67.86313,-66.05978], "fy":[25.50942,20.73389,22.5713,27.45692]},
    {"t":0.75044, "x":6.9838, "y":2.35634, "heading":0.19891, "vx":-3.04188, "vy":1.08814, "omega":0.54399, "ax":-4.028, "ay":1.43996, "alpha":0.58469, "fx":[-66.74505,-68.2401,-67.6318,-65.97027], "fy":[25.30695,20.86129,22.6581,27.19037]},
    {"t":0.78993, "x":6.86051, "y":2.40044, "heading":0.22039, "vx":-3.20097, "vy":1.14501, "omega":0.56709, "ax":-4.00446, "ay":1.43098, "alpha":0.49676, "fx":[-66.43942,-67.69612,-67.12933,-65.75269], "fy":[24.92594,21.15673,22.75524,26.57985]},
    {"t":0.82943, "x":6.73096, "y":2.44678, "heading":0.24279, "vx":-3.35913, "vy":1.20153, "omega":0.58671, "ax":-3.88397, "ay":1.38429, "alpha":0.09675, "fx":[-64.69943,-64.9315,-64.79406,-64.5578], "fy":[23.27949,22.55356,22.87172,23.59947]},
    {"t":0.86893, "x":6.59526, "y":2.49532, "heading":0.26596, "vx":-3.51253, "vy":1.25621, "omega":0.59053, "ax":3.88352, "ay":-1.39066, "alpha":-1.16811, "fx":[64.34703,66.8827,65.44062,62.28302], "fy":[-25.49075,-16.8364,-20.76516,-29.63692]},
    {"t":0.90842, "x":6.45955, "y":2.54385, "heading":0.28929, "vx":-3.35915, "vy":1.20128, "omega":0.54439, "ax":4.00155, "ay":-1.4319, "alpha":-0.83302, "fx":[66.3003,68.31272,67.28764,64.92286], "fy":[-25.44078,-19.15755,-22.25696,-28.6239]},
    {"t":0.94792, "x":6.33, "y":2.59018, "heading":0.31079, "vx":-3.2011, "vy":1.14472, "omega":0.51149, "ax":4.02608, "ay":-1.4403, "alpha":-0.75955, "fx":[66.73985,68.61018,67.64054,65.46815], "fy":[-25.37652,-19.63099,-22.61918,-28.41267]},
    {"t":0.98742, "x":6.20671, "y":2.63427, "heading":0.33099, "vx":-3.04208, "vy":1.08784, "omega":0.48149, "ax":4.0367, "ay":-1.44391, "alpha":-0.72447, "fx":[66.94494,68.74032,67.77839,65.70322], "fy":[-25.31255,-19.82987,-22.81534,-28.3221]},
    {"t":1.02691, "x":6.0897, "y":2.67611, "heading":0.35001, "vx":-2.88265, "vy":1.03081, "omega":0.45288, "ax":4.04263, "ay":-1.44591, "alpha":-0.70231, "fx":[67.06955,68.81364,67.84496,65.8346], "fy":[-25.25047,-19.93821,-22.95406,-28.27069]},
    {"t":1.06641, "x":5.979, "y":2.7157, "heading":0.3679, "vx":-2.72298, "vy":0.9737, "omega":0.42514, "ax":4.04643, "ay":-1.44719, "alpha":-0.68617, "fx":[67.15658,68.86073,67.87966,65.91896], "fy":[-25.19093,-20.00622,-23.06479,-28.23647]},
    {"t":1.10591, "x":5.87461, "y":2.75303, "heading":0.38469, "vx":-2.56316, "vy":0.91654, "omega":0.39803, "ax":4.04907, "ay":-1.44807, "alpha":-0.67343, "fx":[67.22267,68.89351,67.89773,65.97804], "fy":[-25.13425,-20.05293,-23.15879,-28.21126]},
    {"t":1.1454, "x":5.77653, "y":2.7881, "heading":0.40041, "vx":-2.40323, "vy":0.85935, "omega":0.37144, "ax":4.05101, "ay":-1.44872, "alpha":-0.6629, "fx":[67.27563,68.91764,67.9063,66.02193], "fy":[-25.08065,-20.08705,-23.24125,-28.19146]},
    {"t":1.1849, "x":5.68477, "y":2.82091, "heading":0.41508, "vx":-2.24323, "vy":0.80213, "omega":0.34525, "ax":4.0525, "ay":-1.44921, "alpha":-0.65396, "fx":[67.31961,68.93614,67.90919,66.05594], "fy":[-25.03025,-20.11304,-23.31487,-28.17528]},
    {"t":1.2244, "x":5.59933, "y":2.85146, "heading":0.42872, "vx":-2.08317, "vy":0.74489, "omega":0.31943, "ax":4.05368, "ay":-1.4496, "alpha":-0.64625, "fx":[67.35704,68.95082,67.90859,66.0831], "fy":[-24.98312,-20.1334,-23.38123,-28.16178]},
    {"t":1.26389, "x":5.52022, "y":2.87975, "heading":0.44133, "vx":-1.92306, "vy":0.68763, "omega":0.2939, "ax":4.05464, "ay":-1.44992, "alpha":-0.63956, "fx":[67.3894,68.96279,67.90588,66.10526], "fy":[-24.93934,-20.1496,-23.44128,-28.15043]},
    {"t":1.30339, "x":5.44743, "y":2.90578, "heading":0.45294, "vx":-1.76292, "vy":0.63037, "omega":0.26864, "ax":4.05543, "ay":-1.45018, "alpha":-0.63375, "fx":[67.41767,68.97283,67.90196,66.1236], "fy":[-24.89894,-20.16254,-23.49564,-28.14094]},
    {"t":1.34289, "x":5.38096, "y":2.92954, "heading":0.46355, "vx":-1.60274, "vy":0.57309, "omega":0.24361, "ax":4.05609, "ay":-1.4504, "alpha":-0.62873, "fx":[67.44252,68.98145,67.89745,66.13892], "fy":[-24.86194,-20.1728,-23.54474,-28.13316]},
    {"t":1.38238, "x":5.32082, "y":2.95105, "heading":0.47317, "vx":-1.44254, "vy":0.5158, "omega":0.21878, "ax":4.05666, "ay":-1.45058, "alpha":-0.62442, "fx":[67.46443,68.98903,67.89279,66.15177], "fy":[-24.82837,-20.18075,-23.58885,-28.12701]},
    {"t":1.42188, "x":5.26701, "y":2.97029, "heading":0.48181, "vx":-1.28232, "vy":0.45851, "omega":0.19411, "ax":4.05714, "ay":-1.45074, "alpha":-0.62078, "fx":[67.48373,68.99586,67.88829,66.16252], "fy":[-24.79826,-20.18662,-23.62819,-28.12243]},
    {"t":1.46138, "x":5.21953, "y":2.98727, "heading":0.48948, "vx":-1.12207, "vy":0.40121, "omega":0.1696, "ax":4.05757, "ay":-1.45088, "alpha":-0.61777, "fx":[67.50069,69.00216,67.8842,66.17147], "fy":[-24.77161,-20.19058,-23.66291,-28.11944]},
    {"t":1.50087, "x":5.17837, "y":3.00198, "heading":0.49618, "vx":-0.96181, "vy":0.34391, "omega":0.1452, "ax":4.05793, "ay":-1.45099, "alpha":-0.61537, "fx":[67.51548,69.00808,67.88069,66.1788], "fy":[-24.74844,-20.19273,-23.69312,-28.11803]},
    {"t":1.54037, "x":5.14355, "y":3.01443, "heading":0.50191, "vx":-0.80154, "vy":0.2866, "omega":0.12089, "ax":4.05826, "ay":-1.4511, "alpha":-0.61355, "fx":[67.52827,69.01377,67.87792,66.18468], "fy":[-24.72878,-20.19315,-23.71889,-28.11822]},
    {"t":1.57987, "x":5.11506, "y":3.02462, "heading":0.50669, "vx":-0.64125, "vy":0.22928, "omega":0.09666, "ax":4.05854, "ay":-1.45118, "alpha":-0.6123, "fx":[67.53915,69.01934,67.876,66.18923], "fy":[-24.71264,-20.19188,-23.74029,-28.12002]},
    {"t":1.61936, "x":5.09289, "y":3.03254, "heading":0.51051, "vx":-0.48095, "vy":0.17197, "omega":0.07247, "ax":4.0588, "ay":-1.45126, "alpha":-0.61161, "fx":[67.54823,69.02486,67.87502,66.19253], "fy":[-24.70004,-20.18895,-23.75733,-28.12347]},
    {"t":1.65886, "x":5.07706, "y":3.0382, "heading":0.51337, "vx":-0.32064, "vy":0.11465, "omega":0.04832, "ax":4.05902, "ay":-1.45132, "alpha":-0.61146, "fx":[67.55556,69.03041,67.87507,66.19465], "fy":[-24.69101,-20.18437,-23.77005,-28.12859]},
    {"t":1.69836, "x":5.06757, "y":3.0416, "heading":0.51528, "vx":-0.16033, "vy":0.05732, "omega":0.02417, "ax":4.05922, "ay":-1.45137, "alpha":-0.61186, "fx":[67.5612,69.03604,67.87621,66.19565], "fy":[-24.68557,-20.17818,-23.77845,-28.13539]},
    {"t":1.73785, "x":5.0644, "y":3.04273, "heading":0.51623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
