{
 "name":"L1L4_EDC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":1.86, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4361186027526855, "y":3.215236186981201, "heading":0.513252377350501, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.098334312438965, "y":2.5628466606140137, "heading":0.513252377350501, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":1.47, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2861037254333496, "y":0.5740110874176025, "heading":-0.6534264293217243, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.041123867034912, "y":2.5828161239624023, "heading":-0.5220917253891222, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.122705936431885, "y":2.7187860012054443, "heading":-0.5220917253891222, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.177093982696533, "y":2.833000421524048, "heading":-0.5220917253891222, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2059580087661743, "y":0.459517240524292, "heading":-0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6876027584075928, "y":2.7405409812927246, "heading":-0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7691845893859863, "y":2.898265838623047, "heading":-0.5220917253891222, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.845327615737915, "y":3.023358106613159, "heading":-0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"1.86 m", "val":1.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4361186027526855 m", "val":5.4361186027526855}, "y":{"exp":"3.215236186981201 m", "val":3.215236186981201}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.098334312438965 m", "val":5.098334312438965}, "y":{"exp":"2.5628466606140137 m", "val":2.5628466606140137}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"1.47 m", "val":1.47}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2861037254333496 m", "val":1.2861037254333496}, "y":{"exp":"0.5740110874176025 m", "val":0.5740110874176025}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.041123867034912 m", "val":4.041123867034912}, "y":{"exp":"2.5828161239624023 m", "val":2.5828161239624023}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.122705936431885 m", "val":4.122705936431885}, "y":{"exp":"2.7187860012054443 m", "val":2.7187860012054443}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.177093982696533 m", "val":4.177093982696533}, "y":{"exp":"2.833000421524048 m", "val":2.833000421524048}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2059580087661743 m", "val":1.2059580087661743}, "y":{"exp":"0.459517240524292 m", "val":0.459517240524292}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6876027584075928 m", "val":3.6876027584075928}, "y":{"exp":"2.7405409812927246 m", "val":2.7405409812927246}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7691845893859863 m", "val":3.7691845893859863}, "y":{"exp":"2.898265838623047 m", "val":2.898265838623047}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.845327615737915 m", "val":3.845327615737915}, "y":{"exp":"3.023358106613159 m", "val":3.023358106613159}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44165,1.85152,2.37223,3.51113,5.07298,5.34575,5.69182,7.57071,9.1092,9.39744,9.76603],
  "samples":[
    {"t":0.0, "x":7.13674, "y":1.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25703, "ay":3.66919, "alpha":0.76398, "fx":[-37.86432,-42.45082,-37.31028,-32.87343], "fy":[61.15518,58.05462,61.47902,63.97284]},
    {"t":0.03794, "x":7.13511, "y":1.86264, "heading":0.0, "vx":-0.08563, "vy":0.1392, "omega":0.02898, "ax":-2.26871, "ay":3.66157, "alpha":0.76907, "fx":[-38.04436,-42.66079,-37.52282,-33.04968], "fy":[61.03829,57.89451,61.34348,63.87688]},
    {"t":0.07588, "x":7.13023, "y":1.87056, "heading":0.0011, "vx":-0.1717, "vy":0.27811, "omega":0.05816, "ax":-2.28185, "ay":3.65294, "alpha":0.77386, "fx":[-38.25206,-42.8929,-37.75589,-33.25285], "fy":[60.90264,57.71597,61.19348,63.76562]},
    {"t":0.11381, "x":7.12208, "y":1.88374, "heading":0.00331, "vx":-0.25827, "vy":0.4167, "omega":0.08752, "ax":-2.29674, "ay":3.64308, "alpha":0.77844, "fx":[-38.49196,-43.15207,-38.01476,-33.48769], "fy":[60.74481,57.51473,61.02522,63.63607]},
    {"t":0.15175, "x":7.11063, "y":1.90217, "heading":0.00663, "vx":-0.3454, "vy":0.55491, "omega":0.11705, "ax":-2.31375, "ay":3.63173, "alpha":0.78289, "fx":[-38.76984,-43.44454,-38.30625,-33.76033], "fy":[60.56037,57.28523,60.83373,63.48436]},
    {"t":0.18969, "x":7.09586, "y":1.92583, "heading":0.01107, "vx":-0.43318, "vy":0.69269, "omega":0.14675, "ax":-2.33338, "ay":3.61849, "alpha":0.78734, "fx":[-39.09323,-43.77848,-38.6393,-34.07875], "fy":[60.34345,57.02008,60.61234,63.30532]},
    {"t":0.22763, "x":7.07774, "y":1.95472, "heading":0.01663, "vx":-0.5217, "vy":0.82997, "omega":0.17662, "ax":-2.35627, "ay":3.60287, "alpha":0.79199, "fx":[-39.47213,-44.16472,-39.02584,-34.4536], "fy":[60.08611,56.70926,60.35197,63.0919]},
    {"t":0.26557, "x":7.05626, "y":1.9888, "heading":0.02334, "vx":-0.6111, "vy":0.96666, "omega":0.20667, "ax":-2.38332, "ay":3.58414, "alpha":0.79708, "fx":[-39.92007,-44.61795,-39.48213,-34.89939], "fy":[59.77731,56.33881,60.03988,62.83427]},
    {"t":0.3035, "x":7.03136, "y":2.02805, "heading":0.03118, "vx":-0.70152, "vy":1.10263, "omega":0.23691, "ax":-2.41574, "ay":3.56128, "alpha":0.80297, "fx":[-40.45592,-45.15856,-40.03091,-35.43638], "fy":[59.40127,55.88875,59.6577,62.5183]},
    {"t":0.34144, "x":7.003, "y":2.07244, "heading":0.04016, "vx":-0.79316, "vy":1.23774, "omega":0.26737, "ax":-2.45533, "ay":3.53277, "alpha":0.81019, "fx":[-41.10673,-45.81567,-40.70488,-36.0938], "fy":[58.93459,55.32945,59.17799,62.12289]},
    {"t":0.37938, "x":6.97115, "y":2.12194, "heading":0.05031, "vx":-0.88631, "vy":1.37177, "omega":0.29811, "ax":-2.5047, "ay":3.49624, "alpha":0.81953, "fx":[-41.91268,-46.63231,-41.55273,-36.91535], "fy":[58.3411,54.61508,58.5579,61.61519]},
    {"t":0.41732, "x":6.93572, "y":2.1765, "heading":0.06162, "vx":-0.98134, "vy":1.50441, "omega":0.3292, "ax":-2.56794, "ay":3.44783, "alpha":0.83228, "fx":[-42.93606,-47.67455,-42.65012,-37.96931], "fy":[57.56191,53.6711,57.72691,60.94117]},
    {"t":0.45526, "x":6.89664, "y":2.23606, "heading":0.07411, "vx":-1.07876, "vy":1.63521, "omega":0.36078, "ax":-2.65171, "ay":3.38076, "alpha":0.85057, "fx":[-44.27851,-49.0487,-44.12062,-39.36841], "fy":[56.4945,52.36807,56.5607,60.00559]},
    {"t":0.4932, "x":6.85381, "y":2.30053, "heading":0.08779, "vx":-1.17936, "vy":1.76347, "omega":0.39305, "ax":-2.76759, "ay":3.28211, "alpha":0.87834, "fx":[-46.11682,-50.93546,-46.17888,-41.3119], "fy":[54.94442,50.46174,54.8199,58.62474]},
    {"t":0.53113, "x":6.80707, "y":2.36979, "heading":0.10271, "vx":-1.28436, "vy":1.88799, "omega":0.42637, "ax":-2.93721, "ay":3.12413, "alpha":0.92348, "fx":[-48.78344,-53.66108,-49.22513,-44.18366], "fy":[52.4971,47.43685,51.98523,56.39771]},
    {"t":0.56907, "x":6.75623, "y":2.44367, "heading":0.11888, "vx":-1.39579, "vy":2.00651, "omega":0.4614, "ax":-3.20423, "ay":2.83663, "alpha":1.0036, "fx":[-52.96038,-57.83963,-54.05502,-48.80323], "fy":[48.11026,42.02744,46.72803,52.28082]},
    {"t":0.60701, "x":6.70097, "y":2.52183, "heading":0.13639, "vx":-1.51735, "vy":2.11413, "omega":0.49948, "ax":-3.65431, "ay":2.19574, "alpha":1.15788, "fx":[-60.08049,-64.44676,-62.10573,-57.03629], "fy":[38.45238,30.41892,34.7951,42.74537]},
    {"t":0.64495, "x":6.64078, "y":2.60362, "heading":0.15533, "vx":-1.65599, "vy":2.19743, "omega":0.54341, "ax":-4.22194, "ay":0.32095, "alpha":1.30755, "fx":[-70.21982,-70.83012,-70.6993,-69.76968], "fy":[9.56801,-0.54911,0.63527,11.74692]},
    {"t":0.68289, "x":6.57491, "y":2.68722, "heading":0.17595, "vx":-1.81616, "vy":2.20961, "omega":0.59301, "ax":-2.68211, "ay":-3.28222, "alpha":0.23334, "fx":[-45.83818,-44.44093,-43.57174,-44.99254], "fy":[-53.78096,-54.97823,-55.64056,-54.45866]},
    {"t":0.72082, "x":6.50408, "y":2.76868, "heading":0.19845, "vx":-1.91792, "vy":2.08509, "omega":0.60186, "ax":-0.43677, "ay":-4.24678, "alpha":-0.28325, "fx":[-5.23748,-6.45398,-9.39731,-8.03492], "fy":[-71.01122,-70.86213,-70.54338,-70.75869]},
    {"t":0.75876, "x":6.431, "y":2.84473, "heading":0.22128, "vx":-1.93449, "vy":1.92397, "omega":0.59112, "ax":0.50709, "ay":-4.25464, "alpha":-0.40006, "fx":[10.98747,10.50944,5.70445,6.61112], "fy":[-70.63926,-70.66086,-71.21409,-71.18541]},
    {"t":0.7967, "x":6.35798, "y":2.91466, "heading":0.24371, "vx":-1.91525, "vy":1.76256, "omega":0.57594, "ax":0.95218, "ay":-4.18572, "alpha":-0.4543, "fx":[18.42297,18.54242,13.04029,13.48601], "fy":[-69.22003,-69.14424,-70.39031,-70.34925]},
    {"t":0.83464, "x":6.286, "y":2.97852, "heading":0.26556, "vx":-1.87913, "vy":1.60376, "omega":0.55871, "ax":1.20303, "ay":-4.12545, "alpha":-0.48555, "fx":[22.58303,23.03009,17.21002,17.39481], "fy":[-68.0624,-67.87504,-69.57834,-69.56904]},
    {"t":0.87258, "x":6.21558, "y":3.03639, "heading":0.28675, "vx":-1.83348, "vy":1.44725, "omega":0.54028, "ax":1.36233, "ay":-4.07878, "alpha":-0.50529, "fx":[25.2331,25.84535,19.85177,19.91006], "fy":[-67.18109,-66.91559,-68.93082,-68.94569]},
    {"t":0.91051, "x":6.147, "y":3.08836, "heading":0.30725, "vx":-1.7818, "vy":1.29251, "omega":0.52111, "ax":1.47198, "ay":-4.04274, "alpha":-0.51855, "fx":[27.07328,27.75605,21.65408,21.66825], "fy":[-66.50022,-66.18974,-68.42842,-68.45172]},
    {"t":0.94845, "x":6.08046, "y":3.13449, "heading":0.32702, "vx":-1.72596, "vy":1.13913, "omega":0.50144, "ax":1.55188, "ay":-4.01442, "alpha":-0.52789, "fx":[28.43077,29.12686,22.95025,22.97134], "fy":[-65.96042,-65.6307,-68.03626,-68.05383]},
    {"t":0.98639, "x":6.0161, "y":3.17481, "heading":0.34605, "vx":-1.66708, "vy":0.98683, "omega":0.48142, "ax":1.61261, "ay":-3.99169, "alpha":-0.53476, "fx":[29.47765,30.15129,23.91969,23.97991], "fy":[-65.52171,-65.19164,-67.72595,-67.72685]},
    {"t":1.02433, "x":5.95401, "y":3.20938, "heading":0.36431, "vx":-1.6059, "vy":0.8354, "omega":0.46113, "ax":1.66028, "ay":-3.97312, "alpha":-0.54, "fx":[30.3127,30.94106,24.66704,24.78688], "fy":[-65.1574,-64.8406,-67.4768,-67.45301]},
    {"t":1.06227, "x":5.89428, "y":3.23821, "heading":0.3818, "vx":-1.54291, "vy":0.68466, "omega":0.44064, "ax":1.69869, "ay":-3.95769, "alpha":-0.54416, "fx":[30.99652,31.56499,25.25726,25.44961], "fy":[-64.84936,-64.55551,-67.27395,-67.21985]},
    {"t":1.1002, "x":5.83697, "y":3.26134, "heading":0.39852, "vx":-1.47847, "vy":0.53452, "omega":0.42, "ax":1.73027, "ay":-3.94467, "alpha":-0.54759, "fx":[31.56832,32.06774,25.73277,26.00537], "fy":[-64.58494,-64.32082,-67.10667,-67.01847]},
    {"t":1.13814, "x":5.78213, "y":3.27878, "heading":0.41445, "vx":-1.41283, "vy":0.38486, "omega":0.39922, "ax":1.75669, "ay":-3.93356, "alpha":-0.55049, "fx":[32.05459,32.47955,26.12235,26.4794], "fy":[-64.35509,-64.1253,-66.96707,-66.84241]},
    {"t":1.17608, "x":5.72979, "y":3.29055, "heading":0.4296, "vx":-1.34618, "vy":0.23563, "omega":0.37834, "ax":1.77911, "ay":-3.92397, "alpha":-0.55304, "fx":[32.47383,32.82161,26.44624,26.88938], "fy":[-64.15319,-63.96068,-66.8493,-66.68693]},
    {"t":1.21402, "x":5.68, "y":3.29667, "heading":0.44395, "vx":-1.27868, "vy":0.08676, "omega":0.35736, "ax":1.79838, "ay":-3.9156, "alpha":-0.55531, "fx":[32.83938,33.10921,26.71905,27.24804], "fy":[-63.97429,-63.82073,-66.74892,-66.54842]},
    {"t":1.25196, "x":5.63278, "y":3.29714, "heading":0.45751, "vx":-1.21046, "vy":-0.06179, "omega":0.33629, "ax":1.8151, "ay":-3.90825, "alpha":-0.55739, "fx":[33.16108,33.35369,26.95157,27.5648], "fy":[-63.81463,-63.70069,-66.66252,-66.42416]},
    {"t":1.2899, "x":5.58817, "y":3.29198, "heading":0.47027, "vx":-1.1416, "vy":-0.21006, "omega":0.31514, "ax":1.82976, "ay":-3.90173, "alpha":-0.55931, "fx":[33.44638,33.56362,27.15197,27.84672], "fy":[-63.6713,-63.59683,-66.58744,-66.31201]},
    {"t":1.32783, "x":5.54617, "y":3.28121, "heading":0.48222, "vx":-1.07218, "vy":-0.35808, "omega":0.29392, "ax":1.84272, "ay":-3.89592, "alpha":-0.5611, "fx":[33.70098,33.74561,27.3265,28.09927], "fy":[-63.54199,-63.50623,-66.52158,-66.21031]},
    {"t":1.36577, "x":5.50682, "y":3.26482, "heading":0.49338, "vx":-1.00227, "vy":-0.50589, "omega":0.27264, "ax":1.85424, "ay":-3.89071, "alpha":-0.56277, "fx":[33.92935,33.90482,27.48007,28.32668], "fy":[-63.42488,-63.42653,-66.46327,-66.11773]},
    {"t":1.40371, "x":5.47013, "y":3.24283, "heading":0.50372, "vx":-0.93192, "vy":-0.65349, "omega":0.25129, "ax":1.86457, "ay":-3.886, "alpha":-0.56433, "fx":[34.13505,34.04539,27.61653,28.5323], "fy":[-63.31849,-63.35582,-66.41115,-66.0332]},
    {"t":1.44165, "x":5.43612, "y":3.21524, "heading":0.51325, "vx":-0.86118, "vy":-0.80092, "omega":0.22988, "ax":1.80553, "ay":-3.91091, "alpha":-0.57081, "fx":[33.29364,32.99057,26.47973,27.62854], "fy":[-63.72047,-63.86052,-66.82453,-66.37415]},
    {"t":1.46576, "x":5.41588, "y":3.19479, "heading":0.51879, "vx":-0.81765, "vy":-0.89521, "omega":0.21611, "ax":1.66262, "ay":-3.97229, "alpha":-0.62042, "fx":[31.37872,30.68265,23.55711,25.24478], "fy":[-64.67573,-64.98892,-67.89929,-67.3086]},
    {"t":1.48987, "x":5.39665, "y":3.17205, "heading":0.52401, "vx":-0.77757, "vy":-0.99099, "omega":0.20116, "ax":1.49193, "ay":-4.0377, "alpha":-0.68134, "fx":[29.10448,27.87705,20.05683,22.44368], "fy":[-65.7201,-66.22706,-69.00231,-68.28441]},
    {"t":1.51398, "x":5.37834, "y":3.14698, "heading":0.52886, "vx":-0.7416, "vy":-1.08834, "omega":0.18473, "ax":1.28586, "ay":-4.10575, "alpha":-0.75752, "fx":[26.37211,24.41664,15.82708,19.1252], "fy":[-66.8515,-67.56343,-70.07993,-69.27673]},
    {"t":1.53809, "x":5.36083, "y":3.11955, "heading":0.53331, "vx":-0.71059, "vy":-1.18733, "omega":0.16646, "ax":1.03443, "ay":-4.1734, "alpha":-0.85461, "fx":[23.04906,20.0844,10.67891,15.16375], "fy":[-68.0551,-68.95676,-71.03154,-70.23859]},
    {"t":1.5622, "x":5.344, "y":3.08971, "heading":0.53732, "vx":-0.68565, "vy":-1.28795, "omega":0.14586, "ax":0.72494, "ay":-4.23454, "alpha":-0.98062, "fx":[18.95753,14.58434,4.39154,10.40562], "fy":[-69.29066,-70.30405,-71.67831,-71.08632]},
    {"t":1.58631, "x":5.32768, "y":3.05743, "heading":0.54084, "vx":-0.66817, "vy":-1.39004, "omega":0.12222, "ax":0.34206, "ay":-4.27783, "alpha":-1.1464, "fx":[13.86243,7.53077,-3.2575,4.67285], "fy":[-70.46897,-71.37966,-71.72004,-71.67724]},
    {"t":1.61042, "x":5.31167, "y":3.02267, "heading":0.54379, "vx":-0.65993, "vy":-1.49318, "omega":0.09458, "ax":-0.13016, "ay":-4.28335, "alpha":-1.36524, "fx":[7.46628,-1.51827,-12.41048,-2.21693], "fy":[-71.40974,-71.73118,-70.69341,-71.77932]},
    {"t":1.63453, "x":5.29572, "y":2.98542, "heading":0.54607, "vx":-0.66307, "vy":-1.59646, "omega":0.06166, "ax":-0.70231, "ay":-4.21929, "alpha":-1.6491, "fx":[-0.56771,-12.89566,-22.96886,-10.39798], "fy":[-71.77357,-70.54799,-67.98077,-71.03996]},
    {"t":1.65864, "x":5.27953, "y":2.94571, "heading":0.54755, "vx":-0.68, "vy":-1.69818, "omega":0.0219, "ax":-1.36708, "ay":-4.04277, "alpha":-1.99562, "fx":[-10.51518,-26.40384,-34.38511,-19.85259], "fy":[-70.97633,-66.65005,-62.96509,-68.98076]},
    {"t":1.68275, "x":5.26273, "y":2.90359, "heading":0.54808, "vx":-0.71296, "vy":-1.79566, "omega":-0.02621, "ax":-2.08353, "ay":-3.71311, "alpha":-2.36025, "fx":[-22.34157,-40.73817,-45.58828,-30.26183], "fy":[-68.15918,-58.96937,-55.38696,-65.07482]},
    {"t":1.70686, "x":5.24494, "y":2.85922, "heading":0.54745, "vx":-0.76319, "vy":-1.88518, "omega":-0.08312, "ax":-2.77547, "ay":-3.21996, "alpha":-2.63506, "fx":[-35.318,-53.55543,-55.29752,-40.89731], "fy":[-62.40942,-47.63262,-45.70135,-58.96348]},
    {"t":1.73097, "x":5.22573, "y":2.81283, "heading":0.54544, "vx":-0.83011, "vy":-1.96281, "omega":-0.14665, "ax":-3.36065, "ay":-2.6035, "alpha":-2.70361, "fx":[-47.85694,-62.87381,-62.62974,-50.7275], "fy":[-53.39596,-34.44464,-35.00849,-50.75238]},
    {"t":1.75508, "x":5.20474, "y":2.76475, "heading":0.54191, "vx":-0.91114, "vy":-2.02558, "omega":-0.21184, "ax":-3.79059, "ay":-1.93925, "alpha":-2.55124, "fx":[-58.13608,-68.36253,-67.45105,-58.80677], "fy":[-41.98448,-21.68083,-24.51289,-41.13072]},
    {"t":1.77919, "x":5.18167, "y":2.71535, "heading":0.5368, "vx":-1.00253, "vy":-2.07234, "omega":-0.27335, "ax":-4.06446, "ay":-1.30103, "alpha":-2.26944, "fx":[-65.19434,-70.94637,-70.19554,-64.68201], "fy":[-29.91404,-10.69694,-15.02947,-31.1121]},
    {"t":1.8033, "x":5.15632, "y":2.665, "heading":0.53021, "vx":-1.10052, "vy":-2.10371, "omega":-0.32806, "ax":-4.21358, "ay":-0.73492, "alpha":-1.95961, "fx":[-69.26593,-71.754,-71.47493,-68.46663], "fy":[-18.72997,-1.79645,-6.88395,-21.59392]},
    {"t":1.82741, "x":5.12856, "y":2.61407, "heading":0.5223, "vx":-1.20211, "vy":-2.12143, "omega":-0.37531, "ax":-4.27749, "ay":-0.2564, "alpha":-1.67791, "fx":[-71.18873,-71.60859,-71.82343,-70.6026], "fy":[-9.18073,5.25546,-0.06967,-13.10207]},
    {"t":1.85152, "x":5.09833, "y":2.56285, "heading":0.51325, "vx":-1.30525, "vy":-2.12761, "omega":-0.41577, "ax":-4.2819, "ay":-0.04514, "alpha":-1.5223, "fx":[-71.48762,-71.23777,-71.66484,-71.12655], "fy":[-4.92125,8.05607,2.89631,-9.04092]},
    {"t":1.8664, "x":5.07844, "y":2.53119, "heading":0.50707, "vx":-1.36895, "vy":-2.12828, "omega":-0.43841, "ax":-4.28197, "ay":-0.03769, "alpha":-1.50454, "fx":[-71.4897,-71.22998,-71.65295,-71.14929], "fy":[-4.77144,8.05349,3.00285,-8.79833]},
    {"t":1.88128, "x":5.0576, "y":2.49952, "heading":0.50054, "vx":-1.43265, "vy":-2.12884, "omega":-0.4608, "ax":-4.28203, "ay":-0.02987, "alpha":-1.48587, "fx":[-71.49161,-71.22175,-71.64029,-71.17221], "fy":[-4.61335,8.05109,3.11414,-8.54393]},
    {"t":1.89615, "x":5.03581, "y":2.46785, "heading":0.49369, "vx":-1.49636, "vy":-2.12929, "omega":-0.4829, "ax":-4.28207, "ay":-0.02165, "alpha":-1.46617, "fx":[-71.49333,-71.21304,-71.62678,-71.19527], "fy":[-4.44599,8.04883,3.23023,-8.2768]},
    {"t":1.91103, "x":5.01308, "y":2.43616, "heading":0.4865, "vx":-1.56007, "vy":-2.12961, "omega":-0.50472, "ax":-4.28208, "ay":-0.01299, "alpha":-1.44531, "fx":[-71.49482,-71.20383,-71.61237,-71.21839], "fy":[-4.26827,8.04668,3.35119,-7.99595]},
    {"t":1.92591, "x":4.98939, "y":2.40448, "heading":0.479, "vx":-1.62377, "vy":-2.1298, "omega":-0.52622, "ax":-4.28207, "ay":-0.00386, "alpha":-1.42316, "fx":[-71.49604,-71.19408,-71.59699,-71.2415], "fy":[-4.07898,8.04458,3.4771,-7.70025]},
    {"t":1.94079, "x":4.96476, "y":2.37279, "heading":0.47117, "vx":-1.68748, "vy":-2.12986, "omega":-0.54739, "ax":-4.28203, "ay":0.00578, "alpha":-1.39956, "fx":[-71.49693,-71.18375,-71.58056,-71.26449], "fy":[-3.87682,8.04251,3.60808,-7.38846]},
    {"t":1.95566, "x":4.93918, "y":2.34111, "heading":0.46302, "vx":-1.75119, "vy":-2.12977, "omega":-0.56821, "ax":-4.28195, "ay":0.01597, "alpha":-1.37436, "fx":[-71.49741,-71.1728,-71.56297,-71.28723], "fy":[-3.66033,8.04044,3.74424,-7.05918]},
    {"t":1.97054, "x":4.91265, "y":2.30942, "heading":0.45457, "vx":-1.81489, "vy":-2.12954, "omega":-0.58866, "ax":-4.28183, "ay":0.02677, "alpha":-1.34737, "fx":[-71.49738,-71.16117,-71.54415,-71.30958], "fy":[-3.4279,8.03835,3.88572,-6.71088]},
    {"t":1.98542, "x":4.88518, "y":2.27774, "heading":0.44581, "vx":-1.87859, "vy":-2.12914, "omega":-0.60871, "ax":-4.28166, "ay":0.03823, "alpha":-1.31838, "fx":[-71.4967,-71.1488,-71.52398,-71.33133], "fy":[-3.17778,8.03624,4.03269,-6.34179]},
    {"t":2.0003, "x":4.85676, "y":2.24607, "heading":0.43676, "vx":-1.9423, "vy":-2.12857, "omega":-0.62832, "ax":-4.28143, "ay":0.05041, "alpha":-1.28718, "fx":[-71.49521,-71.13562,-71.50232,-71.35228], "fy":[-2.90799,8.03412,4.18537,-5.94996]},
    {"t":2.01517, "x":4.82739, "y":2.21441, "heading":0.42741, "vx":-2.00599, "vy":-2.12782, "omega":-0.64747, "ax":-4.28112, "ay":0.06339, "alpha":-1.2535, "fx":[-71.49269,-71.12154,-71.47905,-71.37211], "fy":[-2.61633,8.03202,4.34399,-5.53315]},
    {"t":2.03005, "x":4.79707, "y":2.18276, "heading":0.41777, "vx":-2.06968, "vy":-2.12687, "omega":-0.66612, "ax":-4.28074, "ay":0.07723, "alpha":-1.21707, "fx":[-71.48888,-71.10649,-71.454,-71.39049], "fy":[-2.30033,8.02999,4.50884,-5.08883]},
    {"t":2.04493, "x":4.7658, "y":2.15113, "heading":0.40786, "vx":-2.13337, "vy":-2.12573, "omega":-0.68423, "ax":-4.28026, "ay":0.09204, "alpha":-1.17756, "fx":[-71.48343,-71.09034,-71.42698,-71.40698], "fy":[-1.95725,8.02809,4.68028,-4.61411]},
    {"t":2.05981, "x":4.73359, "y":2.11951, "heading":0.39768, "vx":-2.19705, "vy":-2.12436, "omega":-0.70175, "ax":-4.27966, "ay":0.10791, "alpha":-1.13461, "fx":[-71.47594,-71.07298,-71.39778,-71.42104], "fy":[-1.58396,8.02645,4.85872,-4.10566]},
    {"t":2.07468, "x":4.70043, "y":2.08792, "heading":0.38724, "vx":-2.26072, "vy":-2.12275, "omega":-0.71863, "ax":-4.27892, "ay":0.12497, "alpha":-1.08782, "fx":[-71.46586,-71.05424,-71.36615,-71.432], "fy":[-1.17694,8.0252,5.04467,-3.55964]},
    {"t":2.08956, "x":4.66632, "y":2.05635, "heading":0.37655, "vx":-2.32438, "vy":-2.12089, "omega":-0.73481, "ax":-4.278, "ay":0.14336, "alpha":-1.03671, "fx":[-71.45252,-71.03397,-71.3318,-71.439], "fy":[-0.73218,8.02454,5.23873,-2.9716]},
    {"t":2.10444, "x":4.63127, "y":2.02481, "heading":0.36562, "vx":-2.38803, "vy":-2.11876, "omega":-0.75023, "ax":-4.27688, "ay":0.16324, "alpha":-0.98075, "fx":[-71.43508,-71.01196,-71.29438,-71.44098], "fy":[-0.2451,8.02471,5.44165,-2.33635]},
    {"t":2.11932, "x":4.59527, "y":1.99331, "heading":0.35446, "vx":-2.45166, "vy":-2.11633, "omega":-0.76483, "ax":-4.2755, "ay":0.18479, "alpha":-0.91931, "fx":[-71.41248,-70.98796,-71.25348,-71.43659], "fy":[0.28954,8.02603,5.65434,-1.6478]},
    {"t":2.13419, "x":4.55832, "y":1.96184, "heading":0.34308, "vx":-2.51527, "vy":-2.11358, "omega":-0.7785, "ax":-4.27381, "ay":0.20825, "alpha":-0.85168, "fx":[-71.38337,-70.9617,-71.20861,-71.4241], "fy":[0.87779,8.02891,5.8779,-0.89876]},
    {"t":2.14907, "x":4.52042, "y":1.93042, "heading":0.3315, "vx":-2.57885, "vy":-2.11048, "omega":-0.79117, "ax":-4.27173, "ay":0.23386, "alpha":-0.77701, "fx":[-71.34601,-70.93282,-71.15916,-71.40129], "fy":[1.52667,8.03386,6.11372,-0.08066]},
    {"t":2.16395, "x":4.48158, "y":1.89905, "heading":0.31973, "vx":-2.6424, "vy":-2.107, "omega":-0.80273, "ax":-4.26918, "ay":0.26194, "alpha":-0.6943, "fx":[-71.29821,-70.90093,-71.1044,-71.36525], "fy":[2.24431,8.04154,6.36351,0.81672]},
    {"t":2.17883, "x":4.4418, "y":1.86773, "heading":0.30778, "vx":-2.70592, "vy":-2.10311, "omega":-0.81306, "ax":-4.26602, "ay":0.29286, "alpha":-0.60238, "fx":[-71.23714,-70.86552,-71.04341,-71.31218], "fy":[3.04025,8.05277,6.62943,1.80573]},
    {"t":2.1937, "x":4.40107, "y":1.83647, "heading":0.29569, "vx":-2.76939, "vy":-2.09875, "omega":-0.82203, "ax":-4.26211, "ay":0.32708, "alpha":-0.49984, "fx":[-71.15911,-70.82599,-70.97503,-71.23703], "fy":[3.9257,8.06862,6.91422,2.90135]},
    {"t":2.20858, "x":4.3594, "y":1.80528, "heading":0.28346, "vx":-2.8328, "vy":-2.09388, "omega":-0.82946, "ax":-4.25723, "ay":0.36514, "alpha":-0.38499, "fx":[-71.05936,-70.78158,-70.89778,-71.13305], "fy":[4.9139,8.09044,7.22141,4.12192]},
    {"t":2.22346, "x":4.31678, "y":1.77417, "heading":0.27112, "vx":-2.89613, "vy":-2.08845, "omega":-0.83519, "ax":-4.25111, "ay":0.40771, "alpha":-0.25579, "fx":[-70.93161,-70.73135,-70.80975,-70.99102], "fy":[6.02055,8.12,7.55558,5.49004]},
    {"t":2.23834, "x":4.27322, "y":1.74315, "heading":0.25869, "vx":-2.95938, "vy":-2.08239, "omega":-0.83899, "ax":-4.24338, "ay":0.45562, "alpha":-0.10974, "fx":[-70.76755,-70.67411,-70.7084,-70.7983], "fy":[7.26438,8.15963,7.9228,7.03375]},
    {"t":2.25321, "x":4.22873, "y":1.71222, "heading":0.24621, "vx":-3.02251, "vy":-2.07561, "omega":-0.84063, "ax":-4.23353, "ay":0.50989, "alpha":0.05621, "fx":[-70.55613,-70.60832,-70.59032,-70.53719], "fy":[8.66774,8.21246,8.3312,8.78811]},
    {"t":2.26809, "x":4.18329, "y":1.68139, "heading":0.2337, "vx":-3.08549, "vy":-2.06802, "omega":-0.83979, "ax":-4.22087, "ay":0.57182, "alpha":0.24582, "fx":[-70.28246,-70.53197,-70.45081,-70.18264], "fy":[10.25742,8.28279,8.79198,10.79707]},
    {"t":2.28297, "x":4.13692, "y":1.65069, "heading":0.22121, "vx":-3.14829, "vy":-2.05951, "omega":-0.83613, "ax":-4.20442, "ay":0.64305, "alpha":0.4637, "fx":[-69.92638,-70.44235,-70.28319,-69.69862], "fy":[12.06536,8.37669,9.32081,13.11585]},
    {"t":2.29785, "x":4.08961, "y":1.62012, "heading":0.20877, "vx":-3.21084, "vy":-2.04995, "omega":-0.82924, "ax":-4.18276, "ay":0.72565, "alpha":0.71546, "fx":[-69.46035,-70.33573,-70.0777,-69.03261], "fy":[14.12945,8.50303,9.94032,15.8134]},
    {"t":2.31272, "x":4.04138, "y":1.5897, "heading":0.19643, "vx":-3.27307, "vy":-2.03915, "omega":-0.81859, "ax":-4.15387, "ay":0.82225, "alpha":1.00774, "fx":[-68.84665,-70.20678,-69.81954,-68.1072], "fy":[16.49387,8.67539,10.68425,18.9742]},
    {"t":2.3276, "x":3.99223, "y":1.55946, "heading":0.18426, "vx":-3.33487, "vy":-2.02692, "omega":-0.8036, "ax":-4.11479, "ay":0.9362, "alpha":1.34782, "fx":[-68.03357,-70.04755,-69.48527,-66.80795], "fy":[19.20826,8.91561,11.60479,22.69703]},
    {"t":2.34248, "x":3.94216, "y":1.5294, "heading":0.1723, "vx":-3.39609, "vy":-2.01299, "omega":-0.78355, "ax":-4.06119, "ay":1.07163, "alpha":1.74211, "fx":[-66.95109,-69.84541,-69.03566,-64.96797], "fy":[22.3239,9.26147,12.78648,27.08433]},
    {"t":2.35736, "x":3.89118, "y":1.49957, "heading":0.16064, "vx":-3.45651, "vy":-1.99705, "omega":-0.75763, "ax":-3.98687, "ay":1.23345, "alpha":2.19142, "fx":[-65.5079,-69.57859,-68.40108,-62.35716], "fy":[25.88238,9.78418,14.37336,32.20673]},
    {"t":2.37223, "x":3.83932, "y":1.47, "heading":0.14937, "vx":-3.51582, "vy":-1.9787, "omega":-0.72502, "ax":-3.84724, "ay":1.6101, "alpha":3.05333, "fx":[-62.71213,-69.91068,-67.78572,-56.1254], "fy":[33.35998,11.53547,19.25678,43.20897]},
    {"t":2.39935, "x":3.74257, "y":1.41694, "heading":0.12971, "vx":-3.62015, "vy":-1.93504, "omega":-0.64223, "ax":-3.40742, "ay":2.2874, "alpha":3.64762, "fx":[-55.52536,-67.97116,-61.31588,-42.39437], "fy":[44.03669,18.73687,33.25985,56.49021]},
    {"t":2.42647, "x":3.64315, "y":1.36531, "heading":0.1123, "vx":-3.71254, "vy":-1.87301, "omega":-0.54332, "ax":-2.7595, "ay":3.07061, "alpha":2.69829, "fx":[-46.42402,-59.48814,-45.82272,-32.26891], "fy":[53.14268,36.9475,52.12269,62.53572]},
    {"t":2.45358, "x":3.54146, "y":1.31565, "heading":0.09756, "vx":-3.78737, "vy":-1.78974, "omega":-0.47015, "ax":-1.88571, "ay":3.74085, "alpha":0.24633, "fx":[-31.89251,-33.02373,-30.94596,-29.87721], "fy":[62.21154,61.50647,62.54561,63.17654]},
    {"t":2.4807, "x":3.43807, "y":1.26849, "heading":0.08481, "vx":-3.83851, "vy":-1.68831, "omega":-0.46347, "ax":-0.69534, "ay":4.02044, "alpha":-2.67846, "fx":[4.25945,-0.10719,-20.55066,-29.96681], "fy":[68.67099,70.16299,67.12209,62.12717]},
    {"t":2.50782, "x":3.33373, "y":1.22419, "heading":0.07225, "vx":-3.85736, "vy":-1.57929, "omega":-0.5361, "ax":0.70886, "ay":3.74069, "alpha":-5.58944, "fx":[50.61749,21.8072,-9.00108,-16.15693], "fy":[46.98122,67.11017,69.87636,65.46123]},
    {"t":2.53493, "x":3.22939, "y":1.18274, "heading":0.05771, "vx":-3.83814, "vy":-1.47785, "omega":-0.68767, "ax":2.02869, "ay":3.28971, "alpha":-5.45657, "fx":[64.37868,35.5251,5.48747,29.88208], "fy":[27.57599,61.2926,70.41608,60.07346]},
    {"t":2.56205, "x":3.12606, "y":1.14387, "heading":0.03906, "vx":-3.78313, "vy":-1.38865, "omega":-0.83563, "ax":2.90622, "ay":2.8382, "alpha":-4.25932, "fx":[65.25469,46.10101,27.62141,54.80936], "fy":[27.02713,54.00611,65.16663,43.05137]},
    {"t":2.58917, "x":3.02454, "y":1.10726, "heading":0.0164, "vx":-3.70432, "vy":-1.31168, "omega":-0.95113, "ax":3.33247, "ay":2.51675, "alpha":-3.00841, "fx":[65.34212,53.19187,43.41822,60.25716], "fy":[27.65801,47.24458,56.14563,36.76889]},
    {"t":2.61628, "x":2.92532, "y":1.07262, "heading":-0.00939, "vx":-3.61396, "vy":-1.24344, "omega":-1.03271, "ax":3.5774, "ay":2.26762, "alpha":-1.96167, "fx":[65.29478,57.86539,52.96453,62.41648], "fy":[28.28343,41.5809,47.51043,33.83043]},
    {"t":2.6434, "x":2.82864, "y":1.03973, "heading":-0.03739, "vx":-3.51695, "vy":-1.18195, "omega":-1.0859, "ax":3.72597, "ay":2.07603, "alpha":-1.16787, "fx":[65.21742,60.99306,58.65183,63.58567], "fy":[28.80608,37.01456,40.52201,32.08687]},
    {"t":2.67052, "x":2.73464, "y":1.00845, "heading":-0.06684, "vx":-3.41592, "vy":-1.12565, "omega":-1.11757, "ax":3.8212, "ay":1.92818, "alpha":-0.57248, "fx":[65.13677,63.14028,62.17796,64.34275], "fy":[29.23497,33.37514,35.08348,30.87718]},
    {"t":2.69763, "x":2.64342, "y":0.97863, "heading":-0.09714, "vx":-3.3123, "vy":-1.07337, "omega":-1.13309, "ax":3.88553, "ay":1.81229, "alpha":-0.12018, "fx":[65.06139,64.65483,64.47864,64.89255], "fy":[29.58784,30.47583,30.83554,29.94439]},
    {"t":2.72475, "x":2.55503, "y":0.95019, "heading":-0.12787, "vx":-3.20694, "vy":-1.02423, "omega":-1.13635, "ax":3.93104, "ay":1.7197, "alpha":0.22928, "fx":[64.99436,65.75027,66.05332,65.32404], "fy":[29.87915,28.1578,27.46161,29.1713]},
    {"t":2.75186, "x":2.46951, "y":0.92305, "heading":-0.15868, "vx":-3.10034, "vy":-0.97759, "omega":-1.13013, "ax":3.96453, "ay":1.64433, "alpha":0.50347, "fx":[64.9367,66.56012,67.17638,65.68141], "fy":[30.1197,26.2962,24.72949,28.49824]},
    {"t":2.77898, "x":2.3869, "y":0.89715, "heading":-0.18933, "vx":-2.99284, "vy":-0.93301, "omega":-1.11648, "ax":3.98999, "ay":1.5819, "alpha":0.72135, "fx":[64.88858,67.17001,68.00542,65.98875], "fy":[30.31763,24.79527,22.47594,27.89237]},
    {"t":2.8061, "x":2.30721, "y":0.87243, "heading":-0.2196, "vx":-2.88464, "vy":-0.89011, "omega":-1.09692, "ax":4.00992, "ay":1.52942, "alpha":0.89625, "fx":[64.8497,67.63635,68.63524,66.26017], "fy":[30.47928,23.58183,20.58633,27.33456]},
    {"t":2.83321, "x":2.23046, "y":0.84885, "heading":-0.24935, "vx":-2.77591, "vy":-0.84864, "omega":-1.07262, "ax":4.02589, "ay":1.48473, "alpha":1.03776, "fx":[64.81953,67.99727,69.12531,66.50438], "fy":[30.60979,22.59957,18.97909,26.8132]},
    {"t":2.86033, "x":2.15667, "y":0.82639, "heading":-0.27843, "vx":-2.66674, "vy":-0.80838, "omega":-1.04448, "ax":4.03896, "ay":1.44623, "alpha":1.153, "fx":[64.79737,68.27922,69.51439,66.72701], "fy":[30.71345,21.80471,17.5951,26.32103]},
    {"t":2.88745, "x":2.08584, "y":0.805, "heading":-0.30675, "vx":-2.55722, "vy":-0.76916, "omega":-1.01321, "ax":4.04985, "ay":1.41273, "alpha":1.24732, "fx":[64.78248,68.50096,69.82861,66.93187], "fy":[30.79398,21.1628,16.39067,25.85339]},
    {"t":2.91456, "x":2.01799, "y":0.78466, "heading":-0.33423, "vx":-2.4474, "vy":-0.73085, "omega":-0.97939, "ax":4.05906, "ay":1.38334, "alpha":1.32487, "fx":[64.77404,68.6761,70.08612,67.12159], "fy":[30.85461,20.64639,15.33283,25.40725]},
    {"t":2.94168, "x":1.95312, "y":0.76535, "heading":-0.36079, "vx":-2.33733, "vy":-0.69334, "omega":-0.94346, "ax":4.06694, "ay":1.35736, "alpha":1.3889, "fx":[64.77123,68.81471,70.29986,67.29808], "fy":[30.89824,20.23331,14.39627,24.98062]},
    {"t":2.9688, "x":1.89123, "y":0.74705, "heading":-0.38637, "vx":-2.22705, "vy":-0.65653, "omega":-0.9058, "ax":4.07378, "ay":1.33423, "alpha":1.442, "fx":[64.77324,68.92439,70.47927,67.46273], "fy":[30.92748,19.90551,13.56117,24.5722]},
    {"t":2.99591, "x":1.83234, "y":0.72974, "heading":-0.41093, "vx":-2.11658, "vy":-0.62035, "omega":-0.8667, "ax":4.07976, "ay":1.31352, "alpha":1.48628, "fx":[64.77927,69.01096,70.63135,67.61664], "fy":[30.94468,19.64809,12.81179,24.18111]},
    {"t":3.02303, "x":1.77645, "y":0.7134, "heading":-0.43443, "vx":-2.00596, "vy":-0.58474, "omega":-0.8264, "ax":4.08503, "ay":1.29488, "alpha":1.52343, "fx":[64.78856,69.079,70.76145,67.76065], "fy":[30.952,19.44864,12.1354,23.80679]},
    {"t":3.05015, "x":1.72355, "y":0.69802, "heading":-0.45684, "vx":-1.89518, "vy":-0.54962, "omega":-0.78509, "ax":4.08971, "ay":1.27802, "alpha":1.55485, "fx":[64.80037,69.13211,70.87365,67.89544], "fy":[30.95138,19.29676,11.52157,23.44888]},
    {"t":3.07726, "x":1.67367, "y":0.68359, "heading":-0.47813, "vx":-1.78429, "vy":-0.51497, "omega":-0.74292, "ax":4.09388, "ay":1.2627, "alpha":1.5817, "fx":[64.81403,69.17324,70.97115,68.02158], "fy":[30.94462,19.18362,10.96164,23.10716]},
    {"t":3.10438, "x":1.62679, "y":0.67009, "heading":-0.49828, "vx":-1.67327, "vy":-0.48073, "omega":-0.70003, "ax":4.09763, "ay":1.24872, "alpha":1.60494, "fx":[64.82888,69.20476,71.05649,68.13953], "fy":[30.93337,19.10171,10.44834,22.7815]},
    {"t":3.1315, "x":1.58292, "y":0.65751, "heading":-0.51726, "vx":-1.56216, "vy":-0.44687, "omega":-0.65651, "ax":4.101, "ay":1.23592, "alpha":1.62538, "fx":[64.84432,69.22867,71.13168,68.24972], "fy":[30.91914,19.04459,9.97549,22.47184]},
    {"t":3.15861, "x":1.54207, "y":0.64585, "heading":-0.53506, "vx":-1.45096, "vy":-0.41335, "omega":-0.61244, "ax":4.10404, "ay":1.22414, "alpha":1.64367, "fx":[64.85978,69.24664,71.19838,68.35249], "fy":[30.90331,19.00669,9.53778,22.17819]},
    {"t":3.18573, "x":1.50423, "y":0.63509, "heading":-0.55167, "vx":-1.33967, "vy":-0.38016, "omega":-0.56787, "ax":4.10679, "ay":1.21328, "alpha":1.66039, "fx":[64.87475,69.26011,71.2579,68.44816], "fy":[30.88715,18.98315,9.13063,21.90058]},
    {"t":3.21284, "x":1.46941, "y":0.62523, "heading":-0.56707, "vx":-1.22831, "vy":-0.34726, "omega":-0.52284, "ax":4.10929, "ay":1.20322, "alpha":1.67602, "fx":[64.88873,69.27031,71.31135,68.53699], "fy":[30.87184,18.96975,8.75003,21.63905]},
    {"t":3.23996, "x":1.43762, "y":0.61625, "heading":-0.58125, "vx":-1.11688, "vy":-0.31463, "omega":-0.4774, "ax":4.11155, "ay":1.19387, "alpha":1.69095, "fx":[64.90127,69.27831,71.35962,68.61923], "fy":[30.85846,18.96276,8.39247,21.39371]},
    {"t":3.26708, "x":1.40884, "y":0.60816, "heading":-0.59419, "vx":-1.00539, "vy":-0.28226, "omega":-0.43154, "ax":4.11361, "ay":1.18516, "alpha":1.70553, "fx":[64.91195,69.28506,71.40346,68.69509], "fy":[30.84801,18.95887,8.05485,21.16466]},
    {"t":3.29419, "x":1.38309, "y":0.60094, "heading":-0.60589, "vx":-0.89384, "vy":-0.25012, "omega":-0.3853, "ax":4.11548, "ay":1.17701, "alpha":1.72005, "fx":[64.92038,69.29141,71.44351,68.76476], "fy":[30.84143,18.95512,7.73442,20.95204]},
    {"t":3.32131, "x":1.36037, "y":0.59459, "heading":-0.61634, "vx":-0.78224, "vy":-0.21821, "omega":-0.33865, "ax":4.11717, "ay":1.16936, "alpha":1.73477, "fx":[64.9262,69.29813,71.48029,68.82839], "fy":[30.83957,18.94885,7.42875,20.75598]},
    {"t":3.34843, "x":1.34067, "y":0.5891, "heading":-0.62552, "vx":-0.6706, "vy":-0.1865, "omega":-0.29161, "ax":4.11871, "ay":1.16217, "alpha":1.74991, "fx":[64.92905,69.30589,71.51424,68.88613], "fy":[30.84322,18.93766,7.13565,20.57667]},
    {"t":3.37554, "x":1.324, "y":0.58447, "heading":-0.63343, "vx":-0.55892, "vy":-0.15498, "omega":-0.24416, "ax":4.12009, "ay":1.15537, "alpha":1.76567, "fx":[64.92863,69.31532,71.54572,68.93809], "fy":[30.85314,18.91931,6.85319,20.41429]},
    {"t":3.40266, "x":1.31036, "y":0.5807, "heading":-0.64005, "vx":-0.44719, "vy":-0.12365, "omega":-0.19628, "ax":4.12134, "ay":1.14893, "alpha":1.78222, "fx":[64.92462,69.327,71.57506,68.98436], "fy":[30.87,18.89176,6.57964,20.26907]},
    {"t":3.42978, "x":1.29975, "y":0.57777, "heading":-0.64537, "vx":-0.33544, "vy":-0.0925, "omega":-0.14796, "ax":4.12246, "ay":1.14281, "alpha":1.79973, "fx":[64.91673,69.34147,71.60249,69.02502], "fy":[30.89446,18.85307,6.31347,20.14124]},
    {"t":3.45689, "x":1.29217, "y":0.57568, "heading":-0.64939, "vx":-0.22365, "vy":-0.06151, "omega":-0.09915, "ax":4.12346, "ay":1.13697, "alpha":1.81835, "fx":[64.9047,69.35921,71.62826,69.06011], "fy":[30.9271,18.80143,6.05333,20.03108]},
    {"t":3.48401, "x":1.28762, "y":0.57443, "heading":-0.65207, "vx":-0.11184, "vy":-0.03068, "omega":-0.04985, "ax":4.12434, "ay":1.13138, "alpha":1.83822, "fx":[64.88826,69.38069,71.65252,69.08966], "fy":[30.9685,18.73507,5.79803,19.93886]},
    {"t":3.51113, "x":1.2861, "y":0.57401, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66166, "ay":2.281, "alpha":0.19255, "fx":[60.27063,60.8101,61.81388,61.26469], "fy":[39.24891,38.40216,36.76623,37.6798]},
    {"t":3.54922, "x":1.28876, "y":0.57567, "heading":-0.65343, "vx":0.13949, "vy":0.08689, "omega":0.00733, "ax":3.66038, "ay":2.28265, "alpha":0.19222, "fx":[60.25023,60.78849,61.7918,61.24378], "fy":[39.27391,38.42967,36.7964,37.70728]},
    {"t":3.58731, "x":1.29673, "y":0.58063, "heading":-0.65315, "vx":0.27893, "vy":0.17385, "omega":0.01466, "ax":3.65899, "ay":2.28446, "alpha":0.19191, "fx":[60.22767,60.76506,61.76783,61.22064], "fy":[39.30161,38.4594,36.82905,37.73771]},
    {"t":3.62541, "x":1.31001, "y":0.58891, "heading":-0.65259, "vx":0.41831, "vy":0.26087, "omega":0.02197, "ax":3.65745, "ay":2.28645, "alpha":0.19163, "fx":[60.20263,60.7395,61.74167,61.19498], "fy":[39.33237,38.49171,36.86459,37.77148]},
    {"t":3.6635, "x":1.3286, "y":0.60051, "heading":-0.65175, "vx":0.55764, "vy":0.34797, "omega":0.02927, "ax":3.65575, "ay":2.28864, "alpha":0.19135, "fx":[60.17476,60.71143,61.71292,61.16645], "fy":[39.36663,38.5271,36.90353,37.80905]},
    {"t":3.7016, "x":1.35249, "y":0.61543, "heading":-0.65064, "vx":0.6969, "vy":0.43515, "omega":0.03656, "ax":3.65387, "ay":2.29107, "alpha":0.19109, "fx":[60.14363,60.6804,61.68115,61.13459], "fy":[39.40491,38.56612,36.94645,37.85097]},
    {"t":3.73969, "x":1.38169, "y":0.63366, "heading":-0.64924, "vx":0.83609, "vy":0.52243, "omega":0.04384, "ax":3.65176, "ay":2.29378, "alpha":0.19083, "fx":[60.10867,60.64584,61.64578,61.09888], "fy":[39.44786,38.60949,36.99411,37.89792]},
    {"t":3.77778, "x":1.41619, "y":0.65523, "heading":-0.64757, "vx":0.9752, "vy":0.60981, "omega":0.05111, "ax":3.64938, "ay":2.29683, "alpha":0.19058, "fx":[60.06922,60.60703,61.60611,61.05863], "fy":[39.4963,38.65808,37.04743,37.95077]},
    {"t":3.81588, "x":1.45599, "y":0.68013, "heading":-0.64563, "vx":1.11422, "vy":0.69731, "omega":0.05837, "ax":3.6467, "ay":2.30028, "alpha":0.19031, "fx":[60.02441,60.56307,61.56124,61.01298], "fy":[39.55125,38.71301,37.10757,38.01059]},
    {"t":3.85397, "x":1.50108, "y":0.70836, "heading":-0.6434, "vx":1.25314, "vy":0.78493, "omega":0.06562, "ax":3.64362, "ay":2.30421, "alpha":0.19002, "fx":[59.97313,60.51281,61.51004,60.96084], "fy":[39.61402,38.77568,37.17604,38.07876]},
    {"t":3.89207, "x":1.55146, "y":0.73993, "heading":-0.6409, "vx":1.39194, "vy":0.87271, "omega":0.07285, "ax":3.64008, "ay":2.30873, "alpha":0.1897, "fx":[59.91393,60.45474,61.45099,60.90074], "fy":[39.68631,38.84795,37.25478,38.1571]},
    {"t":3.93016, "x":1.60713, "y":0.77485, "heading":-0.63813, "vx":1.5306, "vy":0.96066, "omega":0.08008, "ax":3.63594, "ay":2.31399, "alpha":0.18933, "fx":[59.84487,60.38685,61.3821,60.83077], "fy":[39.77041,38.93226,37.34635,38.24798]},
    {"t":3.96825, "x":1.66807, "y":0.81313, "heading":-0.63508, "vx":1.66911, "vy":1.04881, "omega":0.08729, "ax":3.63105, "ay":2.32019, "alpha":0.18889, "fx":[59.76333,60.30639,61.30066,60.74831], "fy":[39.86937,39.03192,37.45425,38.35464]},
    {"t":4.00635, "x":1.73429, "y":0.85476, "heading":-0.63175, "vx":1.80743, "vy":1.13719, "omega":0.09449, "ax":3.62519, "ay":2.32759, "alpha":0.18834, "fx":[59.6656,60.20953,61.20284,60.64968], "fy":[39.98747,39.15154,37.58331,38.48159]},
    {"t":4.04444, "x":1.80577, "y":0.89977, "heading":-0.62815, "vx":1.94553, "vy":1.22586, "omega":0.10166, "ax":3.61802, "ay":2.3366, "alpha":0.18764, "fx":[59.54636,60.09073,61.08316,60.52958], "fy":[40.13083,39.29769,37.74045,38.63526]},
    {"t":4.08254, "x":1.88251, "y":0.94817, "heading":-0.62428, "vx":2.08335, "vy":1.31487, "omega":0.10881, "ax":3.60907, "ay":2.34778, "alpha":0.18672, "fx":[59.39765,59.9417,60.93339,60.38007], "fy":[40.30853,39.48013,37.93592,38.82521]},
    {"t":4.12063, "x":1.96449, "y":0.99996, "heading":-0.62014, "vx":2.22084, "vy":1.40431, "omega":0.11592, "ax":3.59757, "ay":2.36203, "alpha":0.18547, "fx":[59.20694,59.74945,60.74062,60.18869], "fy":[40.53465,39.71397,38.1856,39.06623]},
    {"t":4.15872, "x":2.0517, "y":1.05517, "heading":-0.61572, "vx":2.35788, "vy":1.49428, "omega":0.12299, "ax":3.58224, "ay":2.38084, "alpha":0.18374, "fx":[58.95345,59.49239,60.48339,59.93473], "fy":[40.83223,40.0239,38.51542,39.38255]},
    {"t":4.19682, "x":2.14412, "y":1.11382, "heading":-0.61103, "vx":2.49435, "vy":1.58498, "omega":0.12999, "ax":3.56083, "ay":2.40676, "alpha":0.18123, "fx":[58.59991,59.13185,60.12321,59.58103], "fy":[41.24175,40.4532,38.97085,39.81675]},
    {"t":4.23491, "x":2.24173, "y":1.17594, "heading":-0.60608, "vx":2.62999, "vy":1.67666, "omega":0.13689, "ax":3.52881, "ay":2.44477, "alpha":0.17741, "fx":[58.07235,58.59108,59.58361,59.05373], "fy":[41.84141,41.08531,39.63957,40.45103]},
    {"t":4.27301, "x":2.34447, "y":1.24159, "heading":-0.60087, "vx":2.76442, "vy":1.76979, "omega":0.14365, "ax":3.47577, "ay":2.50585, "alpha":0.17112, "fx":[57.20039,57.6934,58.68804,58.18231], "fy":[42.80394,42.10395,40.71488,41.46719]},
    {"t":4.3111, "x":2.4523, "y":1.31082, "heading":-0.5954, "vx":2.89682, "vy":1.86525, "omega":0.15017, "ax":3.37127, "ay":2.61978, "alpha":0.1593, "fx":[55.48674,55.92357,56.91928,56.46701], "fy":[44.59907,44.00633,42.72112,43.36063]},
    {"t":4.34919, "x":2.5651, "y":1.38378, "heading":-0.58968, "vx":3.02525, "vy":1.96505, "omega":0.15624, "ax":3.07503, "ay":2.90335, "alpha":0.13023, "fx":[50.64661,50.92139,51.88431,51.59055], "fy":[49.0723,48.7256,47.70917,48.08826]},
    {"t":4.38729, "x":2.68258, "y":1.46074, "heading":-0.58372, "vx":3.14239, "vy":2.07565, "omega":0.1612, "ax":0.14919, "ay":3.96889, "alpha":-0.08673, "fx":[2.52131,3.06072,2.45506,1.9108], "fy":[66.10843,66.16058,66.21624,66.16051]},
    {"t":4.42538, "x":2.80239, "y":1.54269, "heading":-0.57758, "vx":3.14807, "vy":2.22684, "omega":0.1579, "ax":-4.05891, "ay":-1.06331, "alpha":-0.31104, "fx":[-67.14113,-67.68844,-68.15811,-67.6606], "fy":[-19.71566,-17.44038,-15.72264,-18.02257]},
    {"t":4.46348, "x":2.91937, "y":1.62675, "heading":-0.57157, "vx":2.99345, "vy":2.18634, "omega":0.14605, "ax":-3.90532, "ay":-1.70301, "alpha":-0.25144, "fx":[-64.38433,-65.07296,-65.8063,-65.14284], "fy":[-30.03161,-28.41668,-26.72082,-28.38771]},
    {"t":4.50157, "x":3.03057, "y":1.7088, "heading":-0.566, "vx":2.84468, "vy":2.12146, "omega":0.13647, "ax":-3.83857, "ay":-1.89473, "alpha":-0.23516, "fx":[-63.23038,-63.93197,-64.73904,-64.05469], "fy":[-33.11534,-31.68602,-30.0271,-31.5122]},
    {"t":4.53966, "x":3.13615, "y":1.78824, "heading":-0.56081, "vx":2.69846, "vy":2.04928, "omega":0.12751, "ax":-3.8031, "ay":-1.98626, "alpha":-0.22818, "fx":[-62.62064,-63.32723,-64.16767,-63.47483], "fy":[-34.58948,-33.24037,-31.60401,-33.00994]},
    {"t":4.57776, "x":3.23618, "y":1.86486, "heading":-0.55595, "vx":2.55358, "vy":1.97362, "omega":0.11882, "ax":-3.78123, "ay":-2.03978, "alpha":-0.22453, "fx":[-62.24517,-62.95603,-63.81502,-63.1161], "fy":[-35.45319,-34.1458,-32.52462,-33.88915]},
    {"t":4.61585, "x":3.33072, "y":1.93857, "heading":-0.55142, "vx":2.40954, "vy":1.89592, "omega":0.11026, "ax":-3.76643, "ay":-2.07489, "alpha":-0.22242, "fx":[-61.99089,-62.70598,-63.57643,-62.87224], "fy":[-36.02079,-34.73729,-33.12734,-34.46802]},
    {"t":4.65395, "x":3.41977, "y":2.00928, "heading":-0.54722, "vx":2.26606, "vy":1.81687, "omega":0.10179, "ax":-3.75576, "ay":-2.09968, "alpha":-0.22111, "fx":[-61.80725,-62.52653,-63.40452,-62.69552], "fy":[-36.42244,-35.15337,-33.55229,-34.87846]},
    {"t":4.69204, "x":3.50337, "y":2.07697, "heading":-0.54334, "vx":2.12299, "vy":1.73689, "omega":0.09337, "ax":-3.7477, "ay":-2.11812, "alpha":-0.22026, "fx":[-61.66841,-62.39171,-63.27485,-62.56145], "fy":[-36.7217,-35.46163,-33.86792,-35.18493]},
    {"t":4.73013, "x":3.58152, "y":2.1416, "heading":-0.53979, "vx":1.98022, "vy":1.6562, "omega":0.08498, "ax":-3.7414, "ay":-2.13237, "alpha":-0.21968, "fx":[-61.55974,-62.28684,-63.17358,-62.45616], "fy":[-36.95331,-35.69897,-34.11157,-35.42267]},
    {"t":4.76823, "x":3.65424, "y":2.20315, "heading":-0.53655, "vx":1.8377, "vy":1.57497, "omega":0.07661, "ax":-3.73634, "ay":-2.14372, "alpha":-0.21927, "fx":[-61.47241,-62.203,-63.09229,-62.37125], "fy":[-37.13787,-35.88725,-34.30538,-35.61256]},
    {"t":4.80632, "x":3.72154, "y":2.26159, "heading":-0.53363, "vx":1.69537, "vy":1.49331, "omega":0.06826, "ax":-3.73218, "ay":-2.15296, "alpha":-0.21896, "fx":[-61.40071,-62.13445,-63.02558,-62.30131], "fy":[-37.28834,-36.04024,-34.46326,-35.76773]},
    {"t":4.84442, "x":3.78341, "y":2.31691, "heading":-0.53103, "vx":1.55319, "vy":1.41129, "omega":0.05992, "ax":-3.72871, "ay":-2.16064, "alpha":-0.21871, "fx":[-61.34083,-62.07734,-62.96982,-62.24272], "fy":[-37.41331,-36.16702,-34.59443,-35.8969]},
    {"t":4.88251, "x":3.83987, "y":2.36911, "heading":-0.52875, "vx":1.41115, "vy":1.32899, "omega":0.05158, "ax":-3.72577, "ay":-2.16712, "alpha":-0.2185, "fx":[-61.29013,-62.02901,-62.92246,-62.19295], "fy":[-37.51868,-36.27385,-34.70522,-36.00603]},
    {"t":4.9206, "x":3.89093, "y":2.41816, "heading":-0.52678, "vx":1.26922, "vy":1.24643, "omega":0.04326, "ax":-3.72325, "ay":-2.17267, "alpha":-0.21829, "fx":[-61.24668,-61.98753,-62.88171,-62.1502], "fy":[-37.60865,-36.36518,-34.8001,-36.09939]},
    {"t":4.9587, "x":3.93658, "y":2.46406, "heading":-0.52514, "vx":1.12739, "vy":1.16367, "omega":0.03495, "ax":-3.72105, "ay":-2.17746, "alpha":-0.21808, "fx":[-61.20909,-61.95149,-62.84622,-62.11314], "fy":[-37.68628,-36.44425,-34.88237,-36.18007]},
    {"t":4.99679, "x":3.97682, "y":2.50681, "heading":-0.52381, "vx":0.98564, "vy":1.08072, "omega":0.02664, "ax":-3.71913, "ay":-2.18165, "alpha":-0.21785, "fx":[-61.1763,-61.91981,-62.81499,-62.08075], "fy":[-37.75386,-36.51346,-34.95446,-36.25038]},
    {"t":5.03488, "x":4.01167, "y":2.5464, "heading":-0.52279, "vx":0.84396, "vy":0.99761, "omega":0.01834, "ax":-3.71744, "ay":-2.18534, "alpha":-0.2176, "fx":[-61.1475,-61.89169,-62.78724,-62.05227], "fy":[-37.81313,-36.57468,-35.01824,-36.31211]},
    {"t":5.07298, "x":4.04112, "y":2.58282, "heading":-0.52209, "vx":0.70235, "vy":0.91436, "omega":0.01005, "ax":-3.59155, "ay":-2.38607, "alpha":-0.16475, "fx":[-59.18538,-59.75989,-60.5571,-59.98249], "fy":[-40.80088,-39.94857,-38.73168,-39.62171]},
    {"t":5.10708, "x":4.06298, "y":2.61261, "heading":-0.52175, "vx":0.57989, "vy":0.83301, "omega":0.00443, "ax":-3.3174, "ay":-2.75496, "alpha":-0.11633, "fx":[-54.74006,-55.1303,-55.86573,-55.46845], "fy":[-46.5986,-46.13213,-45.23985,-45.73016]},
    {"t":5.14117, "x":4.08083, "y":2.63941, "heading":-0.5216, "vx":0.46678, "vy":0.73907, "omega":0.00047, "ax":-3.02076, "ay":-3.07774, "alpha":-0.07542, "fx":[-49.95834,-50.17345,-50.75702,-50.53546], "fy":[-51.69615,-51.48488,-50.91012,-51.13258]},
    {"t":5.17527, "x":4.09499, "y":2.66282, "heading":-0.52158, "vx":0.36378, "vy":0.63413, "omega":-0.00211, "ax":-2.71479, "ay":-3.35111, "alpha":-0.04094, "fx":[-45.03176,-45.11487,-45.4807,-45.39468], "fy":[-56.04466,-55.97649,-55.67981,-55.75125]},
    {"t":5.20936, "x":4.10581, "y":2.68249, "heading":-0.52165, "vx":0.27122, "vy":0.51987, "omega":-0.0035, "ax":-2.41094, "ay":-3.5763, "alpha":-0.01134, "fx":[-40.12913,-40.14043,-40.25182,-40.24023], "fy":[-59.6584,-59.65047,-59.57537,-59.58353]},
    {"t":5.24346, "x":4.11366, "y":2.69814, "heading":-0.52177, "vx":0.18902, "vy":0.39793, "omega":-0.00389, "ax":-2.11789, "ay":-3.7576, "alpha":0.01481, "fx":[-35.38127,-35.38307,-35.22952,-35.22716], "fy":[-62.59622,-62.5956,-62.68215,-62.68308]},
    {"t":5.27756, "x":4.11887, "y":2.70952, "heading":-0.52191, "vx":0.1168, "vy":0.26981, "omega":-0.00338, "ax":-1.84133, "ay":-3.90089, "alpha":0.03858, "fx":[-30.87741,-30.92441,-30.51457,-30.46367], "fy":[-64.94128,-64.91985,-65.11354,-65.13644]},
    {"t":5.31165, "x":4.12178, "y":2.71645, "heading":-0.52202, "vx":0.05402, "vy":0.13681, "omega":-0.00207, "ax":-1.58438, "ay":-4.0124, "alpha":0.06066, "fx":[-26.66949,-26.80437,-26.15863,-26.01422], "fy":[-66.78458,-66.73188,-66.98777,-67.04267]},
    {"t":5.34575, "x":4.12271, "y":2.71879, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85523, "ay":3.89598, "alpha":0.0, "fx":[30.92675,30.92675,30.92675,30.92675], "fy":[64.94591,64.94591,64.94591,64.94591]},
    {"t":5.39519, "x":4.12497, "y":2.72355, "heading":-0.52209, "vx":0.09172, "vy":0.19261, "omega":0.0, "ax":1.85438, "ay":3.89418, "alpha":0.0, "fx":[30.91248,30.91248,30.91248,30.91248], "fy":[64.91593,64.91593,64.91593,64.91593]},
    {"t":5.44463, "x":4.13177, "y":2.73783, "heading":-0.52209, "vx":0.1834, "vy":0.38513, "omega":0.0, "ax":1.85181, "ay":3.88879, "alpha":0.0, "fx":[30.86969,30.86969,30.86969,30.86969], "fy":[64.82607,64.82607,64.82607,64.82607]},
    {"t":5.49406, "x":4.1431, "y":2.76162, "heading":-0.52209, "vx":0.27495, "vy":0.57738, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5435, "x":4.1567, "y":2.79017, "heading":-0.52209, "vx":0.27495, "vy":0.57738, "omega":0.0, "ax":-1.85181, "ay":-3.88879, "alpha":0.0, "fx":[-30.86969,-30.86969,-30.86969,-30.86969], "fy":[-64.82607,-64.82607,-64.82607,-64.82607]},
    {"t":5.59294, "x":4.16803, "y":2.81396, "heading":-0.52209, "vx":0.1834, "vy":0.38513, "omega":0.0, "ax":-1.85438, "ay":-3.89418, "alpha":0.0, "fx":[-30.91248,-30.91248,-30.91248,-30.91248], "fy":[-64.91593,-64.91593,-64.91593,-64.91593]},
    {"t":5.64238, "x":4.17483, "y":2.82824, "heading":-0.52209, "vx":0.09172, "vy":0.19261, "omega":0.0, "ax":-1.85523, "ay":-3.89598, "alpha":0.0, "fx":[-30.92675,-30.92675,-30.92675,-30.92675], "fy":[-64.94591,-64.94591,-64.94591,-64.94591]},
    {"t":5.69182, "x":4.17709, "y":2.833, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3712, "ay":-2.69303, "alpha":-0.15451, "fx":[-55.46841,-55.995,-56.93229,-56.39573], "fy":[-45.80035,-45.15175,-43.96496,-44.65438]},
    {"t":5.73551, "x":4.17388, "y":2.83043, "heading":-0.52209, "vx":-0.14731, "vy":-0.11767, "omega":-0.00675, "ax":-3.37104, "ay":-2.69291, "alpha":-0.15453, "fx":[-55.46577,-55.9923,-56.92965,-56.39316], "fy":[-45.79831,-45.14961,-43.96279,-44.6523]},
    {"t":5.77921, "x":4.16422, "y":2.82272, "heading":-0.52239, "vx":-0.2946, "vy":-0.23534, "omega":-0.0135, "ax":-3.37086, "ay":-2.69277, "alpha":-0.1545, "fx":[-55.46308,-55.98909,-56.92653,-56.39054], "fy":[-45.79579,-45.14755,-43.96067,-44.64972]},
    {"t":5.8229, "x":4.14813, "y":2.80986, "heading":-0.52298, "vx":-0.44189, "vy":-0.353, "omega":-0.02025, "ax":-3.37067, "ay":-2.69261, "alpha":-0.15444, "fx":[-55.46028,-55.9853,-56.92287,-56.38783], "fy":[-45.79274,-45.14553,-43.95856,-44.64659]},
    {"t":5.8666, "x":4.1256, "y":2.79187, "heading":-0.52386, "vx":-0.58918, "vy":-0.47066, "omega":-0.027, "ax":-3.37045, "ay":-2.69244, "alpha":-0.15432, "fx":[-55.45735,-55.98088,-56.9186,-56.38498], "fy":[-45.7891,-45.14349,-43.95643,-44.64288]},
    {"t":5.91029, "x":4.09664, "y":2.76873, "heading":-0.52504, "vx":-0.73645, "vy":-0.5883, "omega":-0.03375, "ax":-3.37021, "ay":-2.69225, "alpha":-0.15417, "fx":[-55.45421,-55.97578,-56.91364,-56.38191], "fy":[-45.78482,-45.14136,-43.95424,-44.63853]},
    {"t":5.95399, "x":4.06125, "y":2.74046, "heading":-0.52652, "vx":-0.88371, "vy":-0.70594, "omega":-0.04048, "ax":-3.36993, "ay":-2.69203, "alpha":-0.15396, "fx":[-55.45078,-55.96989,-56.90789,-56.37852], "fy":[-45.77981,-45.13909,-43.95192,-44.63348]},
    {"t":5.99768, "x":4.01941, "y":2.70704, "heading":-0.52829, "vx":-1.03096, "vy":-0.82357, "omega":-0.04721, "ax":-3.36962, "ay":-2.69177, "alpha":-0.1537, "fx":[-55.44698,-55.96311,-56.90121,-56.3747], "fy":[-45.77394,-45.13655,-43.94941,-44.62764]},
    {"t":6.04138, "x":3.97115, "y":2.66848, "heading":-0.53035, "vx":-1.1782, "vy":-0.94119, "omega":-0.05393, "ax":-3.36925, "ay":-2.69148, "alpha":-0.15339, "fx":[-55.44266,-55.95528,-56.89343,-56.37028], "fy":[-45.76709,-45.13361,-43.94661,-44.62091]},
    {"t":6.08507, "x":3.91645, "y":2.62479, "heading":-0.5327, "vx":-1.32542, "vy":-1.05879, "omega":-0.06063, "ax":-3.36883, "ay":-2.69115, "alpha":-0.15302, "fx":[-55.43766,-55.94622,-56.88432,-56.36507], "fy":[-45.75905,-45.13011,-43.94338,-44.61313]},
    {"t":6.12877, "x":3.85532, "y":2.57596, "heading":-0.53535, "vx":-1.47262, "vy":-1.17638, "omega":-0.06731, "ax":-3.36832, "ay":-2.69075, "alpha":-0.15259, "fx":[-55.43172,-55.93565,-56.87356,-56.35878], "fy":[-45.74957,-45.12579,-43.93955,-44.6041]},
    {"t":6.17246, "x":3.78776, "y":2.52199, "heading":-0.53829, "vx":-1.6198, "vy":-1.29395, "omega":-0.07398, "ax":-3.36772, "ay":-2.69027, "alpha":-0.15209, "fx":[-55.42452,-55.9232,-56.86071,-56.35101], "fy":[-45.73829,-45.12032,-43.93487,-44.59355]},
    {"t":6.21616, "x":3.71377, "y":2.46288, "heading":-0.54153, "vx":-1.76695, "vy":-1.41151, "omega":-0.08063, "ax":-3.36698, "ay":-2.68968, "alpha":-0.15151, "fx":[-55.41557,-55.90833,-56.84515,-56.34118], "fy":[-45.72469,-45.11321,-43.92896,-44.58105]},
    {"t":6.25985, "x":3.63335, "y":2.39863, "heading":-0.54505, "vx":-1.91407, "vy":-1.52903, "omega":-0.08725, "ax":-3.36606, "ay":-2.68895, "alpha":-0.15083, "fx":[-55.40412,-55.89021,-56.82595,-56.32844], "fy":[-45.708,-45.10374,-43.92125,-44.566]},
    {"t":6.30355, "x":3.5465, "y":2.32926, "heading":-0.54886, "vx":-2.06115, "vy":-1.64653, "omega":-0.09384, "ax":-3.36487, "ay":-2.688, "alpha":-0.15005, "fx":[-55.38899,-55.86755,-56.80162,-56.31145], "fy":[-45.68702,-45.09077,-43.91087,-44.54743]},
    {"t":6.34724, "x":3.45322, "y":2.25474, "heading":-0.55296, "vx":-2.20818, "vy":-1.76398, "omega":-0.10039, "ax":-3.36329, "ay":-2.68675, "alpha":-0.14911, "fx":[-55.36823,-55.83821,-56.76976,-56.28797], "fy":[-45.65977,-45.07242,-43.89629,-44.52369]},
    {"t":6.39094, "x":3.35352, "y":2.1751, "heading":-0.55735, "vx":-2.35514, "vy":-1.88138, "omega":-0.10691, "ax":-3.36108, "ay":-2.68498, "alpha":-0.14798, "fx":[-55.33824,-55.79828,-56.72603,-56.254], "fy":[-45.62273,-45.04531,-43.87475,-44.49183]},
    {"t":6.43463, "x":3.24741, "y":2.09033, "heading":-0.56202, "vx":-2.502, "vy":-1.9987, "omega":-0.11338, "ax":-3.35776, "ay":-2.68234, "alpha":-0.14656, "fx":[-55.29181,-55.73997,-56.66185,-56.20157], "fy":[-45.56895,-45.00275,-43.84065,-44.44594]},
    {"t":6.47833, "x":3.13488, "y":2.00044, "heading":-0.56697, "vx":-2.64872, "vy":-2.1159, "omega":-0.11978, "ax":-3.35223, "ay":-2.67793, "alpha":-0.14469, "fx":[-55.21187,-55.64502,-56.55749,-56.11216], "fy":[-45.4825,-44.92924,-43.78062,-44.37206]},
    {"t":6.52203, "x":3.01594, "y":1.90543, "heading":-0.57221, "vx":-2.7952, "vy":-2.23292, "omega":-0.1261, "ax":-3.34119, "ay":-2.66913, "alpha":-0.14203, "fx":[-55.04663,-55.4585,-56.35462,-55.93068], "fy":[-45.31664,-44.77883,-43.65373,-44.22819]},
    {"t":6.56572, "x":2.89061, "y":1.80531, "heading":-0.57772, "vx":-2.94119, "vy":-2.34954, "omega":-0.13231, "ax":-3.30826, "ay":-2.64285, "alpha":-0.13776, "fx":[-54.53474,-54.90644,-55.76831,-55.38507], "fy":[-44.84449,-44.32569,-43.25144,-43.80369]},
    {"t":6.60942, "x":2.75894, "y":1.70012, "heading":-0.5835, "vx":-3.08575, "vy":-2.46502, "omega":-0.13833, "ax":0.00025, "ay":-0.00064, "alpha":0.13143, "fx":[-0.00401,-0.40821,0.01238,0.41658], "fy":[0.43435,-0.1779,-0.45557,0.15668]},
    {"t":6.65311, "x":2.62411, "y":1.59241, "heading":-0.58954, "vx":-3.08574, "vy":-2.46505, "omega":-0.13258, "ax":3.30828, "ay":2.6428, "alpha":0.14124, "fx":[54.52176,54.88961,55.78277,55.40194], "fy":[44.86141,44.34542,43.2316,43.78344]},
    {"t":6.69681, "x":2.49243, "y":1.48722, "heading":-0.59534, "vx":-2.94118, "vy":-2.34957, "omega":-0.12641, "ax":3.3412, "ay":2.66911, "alpha":0.1425, "fx":[55.04833,55.43568,56.35413,55.95285], "fy":[45.31515,44.80689,43.65374,44.20033]},
    {"t":6.7405, "x":2.36711, "y":1.38711, "heading":-0.60086, "vx":-2.79519, "vy":-2.23295, "omega":-0.12019, "ax":3.35223, "ay":2.67793, "alpha":0.14352, "fx":[55.22257,55.61407,56.54813,56.14194], "fy":[45.46998,44.96753,43.7922,44.33441]},
    {"t":6.7842, "x":2.24817, "y":1.2921, "heading":-0.60611, "vx":-2.64871, "vy":-2.11594, "omega":-0.11392, "ax":3.35776, "ay":2.68234, "alpha":0.14414, "fx":[55.30973,55.70068,56.64548,56.23923], "fy":[45.54762,45.05142,43.86134,44.39824]},
    {"t":6.82789, "x":2.13564, "y":1.2022, "heading":-0.61109, "vx":-2.50199, "vy":-1.99873, "omega":-0.10762, "ax":3.36107, "ay":2.685, "alpha":0.14451, "fx":[55.36244,55.75083,56.70361,56.2994], "fy":[45.59376,45.10411,43.90328,44.43432]},
    {"t":6.87159, "x":2.02952, "y":1.11743, "heading":-0.61579, "vx":-2.35513, "vy":-1.88141, "omega":-0.1013, "ax":3.36328, "ay":2.68676, "alpha":0.14472, "fx":[55.39805,55.78291,56.74196,56.3408], "fy":[45.62396,45.14092,43.9318,44.45674]},
    {"t":6.91528, "x":1.92983, "y":1.03778, "heading":-0.62022, "vx":-2.20817, "vy":-1.76401, "omega":-0.09498, "ax":3.36486, "ay":2.68803, "alpha":0.14484, "fx":[55.42391,55.80482,56.76897,56.37134], "fy":[45.64502,45.16849,43.95267,44.47153]},
    {"t":6.95898, "x":1.83655, "y":0.96327, "heading":-0.62437, "vx":-2.06114, "vy":-1.64656, "omega":-0.08865, "ax":3.36605, "ay":2.68898, "alpha":0.14489, "fx":[55.44365,55.82046,56.7889,56.39499], "fy":[45.66038,45.19014,43.96876,44.48167]},
    {"t":7.00267, "x":1.7497, "y":0.89389, "heading":-0.62824, "vx":-1.91406, "vy":-1.52906, "omega":-0.08232, "ax":3.36697, "ay":2.68971, "alpha":0.14491, "fx":[55.4593,55.83201,56.80413,56.41397], "fy":[45.67198,45.20773,43.98161,44.48882]},
    {"t":7.04637, "x":1.66928, "y":0.82965, "heading":-0.63184, "vx":-1.76694, "vy":-1.41153, "omega":-0.07599, "ax":3.3677, "ay":2.6903, "alpha":0.1449, "fx":[55.47203,55.84077,56.81611,56.4296], "fy":[45.68099,45.22239,43.99217,44.49397]},
    {"t":7.09006, "x":1.59529, "y":0.77054, "heading":-0.63516, "vx":-1.61979, "vy":-1.29398, "omega":-0.06966, "ax":3.36831, "ay":2.69079, "alpha":0.14489, "fx":[55.48262,55.84758,56.82576,56.44273], "fy":[45.68816,45.23483,44.001,44.49774]},
    {"t":7.13376, "x":1.52773, "y":0.71657, "heading":-0.6382, "vx":-1.47261, "vy":-1.1764, "omega":-0.06332, "ax":3.36881, "ay":2.69119, "alpha":0.14487, "fx":[55.49154,55.85298,56.83369,56.45393], "fy":[45.694,45.24554,44.00849,44.50055]},
    {"t":7.17745, "x":1.4666, "y":0.66773, "heading":-0.64097, "vx":-1.32541, "vy":-1.05881, "omega":-0.05699, "ax":3.36923, "ay":2.69153, "alpha":0.14485, "fx":[55.49916,55.85735,56.84035,56.46359], "fy":[45.69886,45.25484,44.01491,44.5027]},
    {"t":7.22115, "x":1.4119, "y":0.62404, "heading":-0.64346, "vx":-1.17819, "vy":-0.9412, "omega":-0.05067, "ax":3.3696, "ay":2.69182, "alpha":0.14484, "fx":[55.50572,55.86097,56.84604,56.47199], "fy":[45.70299,45.26297,44.02043,44.50438]},
    {"t":7.26484, "x":1.36364, "y":0.58548, "heading":-0.64567, "vx":-1.03095, "vy":-0.82359, "omega":-0.04434, "ax":3.36991, "ay":2.69208, "alpha":0.14484, "fx":[55.51138,55.86403,56.85098,56.47935], "fy":[45.70659,45.27012,44.0252,44.50574]},
    {"t":7.30854, "x":1.32181, "y":0.55206, "heading":-0.64761, "vx":-0.88371, "vy":-0.70595, "omega":-0.03801, "ax":3.37019, "ay":2.6923, "alpha":0.14486, "fx":[55.51629,55.86667,56.85535,56.48581], "fy":[45.70979,45.2764,44.02932,44.50691]},
    {"t":7.35223, "x":1.28641, "y":0.52379, "heading":-0.64927, "vx":-0.73644, "vy":-0.58831, "omega":-0.03168, "ax":3.37043, "ay":2.69249, "alpha":0.14488, "fx":[55.52055,55.86902,56.85928,56.49149], "fy":[45.71271,45.28192,44.03285,44.50795]},
    {"t":7.39593, "x":1.25745, "y":0.50065, "heading":-0.65066, "vx":-0.58917, "vy":-0.47066, "omega":-0.02535, "ax":3.37065, "ay":2.69267, "alpha":0.14492, "fx":[55.52424,55.87117,56.86287,56.49649], "fy":[45.71542,45.28677,44.03587,44.50895]},
    {"t":7.43962, "x":1.23492, "y":0.48265, "heading":-0.65176, "vx":-0.44189, "vy":-0.35301, "omega":-0.01901, "ax":3.37084, "ay":2.69282, "alpha":0.14498, "fx":[55.52741,55.87317,56.8662,56.50088], "fy":[45.718,45.29099,44.03841,44.50994]},
    {"t":7.48332, "x":1.21883, "y":0.4698, "heading":-0.6526, "vx":-0.2946, "vy":-0.23534, "omega":-0.01268, "ax":3.37102, "ay":2.69296, "alpha":0.14505, "fx":[55.53012,55.87509,56.86935,56.50472], "fy":[45.7205,45.29465,44.04051,44.51099]},
    {"t":7.52702, "x":1.20918, "y":0.46209, "heading":-0.65315, "vx":-0.1473, "vy":-0.11768, "omega":-0.00634, "ax":3.37117, "ay":2.69309, "alpha":0.14514, "fx":[55.53241,55.87697,56.87235,56.50805], "fy":[45.72295,45.29778,44.04221,44.5121]},
    {"t":7.57071, "x":1.20596, "y":0.45952, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.36627, "ay":2.69794, "alpha":0.19809, "fx":[55.21028,55.67227,57.03988,56.54072], "fy":[46.09815,45.53383,43.80947,44.45714]},
    {"t":7.60917, "x":1.20845, "y":0.46151, "heading":-0.65343, "vx":0.12947, "vy":0.10377, "omega":0.00762, "ax":3.36499, "ay":2.6992, "alpha":0.19781, "fx":[55.19005,55.65073,57.01744,56.51959], "fy":[46.11706,45.55452,43.83286,44.47852]},
    {"t":7.64764, "x":1.21592, "y":0.4675, "heading":-0.65313, "vx":0.2589, "vy":0.20759, "omega":0.01523, "ax":3.36359, "ay":2.70059, "alpha":0.19754, "fx":[55.16756,55.62745,56.99316,56.49615], "fy":[46.13812,45.57679,43.85809,44.5023]},
    {"t":7.6861, "x":1.22836, "y":0.47748, "heading":-0.65255, "vx":0.38827, "vy":0.31146, "omega":0.02282, "ax":3.36205, "ay":2.70211, "alpha":0.1973, "fx":[55.14253,55.60211,56.9667,56.47008], "fy":[46.16163,45.60094,43.88547,44.52879]},
    {"t":7.72456, "x":1.24578, "y":0.49146, "heading":-0.65167, "vx":0.51758, "vy":0.41539, "omega":0.03041, "ax":3.36034, "ay":2.70379, "alpha":0.19706, "fx":[55.11459,55.57432,56.9377,56.44102], "fy":[46.18792,45.62733,43.91539,44.55833]},
    {"t":7.76302, "x":1.26818, "y":0.50944, "heading":-0.6505, "vx":0.64683, "vy":0.51938, "omega":0.03799, "ax":3.35844, "ay":2.70566, "alpha":0.19682, "fx":[55.0833,55.54362,56.90566,56.40852], "fy":[46.21738,45.6564,43.94834,44.59137]},
    {"t":7.80148, "x":1.29554, "y":0.53141, "heading":-0.64904, "vx":0.776, "vy":0.62345, "omega":0.04556, "ax":3.35632, "ay":2.70775, "alpha":0.19659, "fx":[55.0481,55.50943,56.87002,56.37204], "fy":[46.25051,45.6887,43.98491,44.62846]},
    {"t":7.83995, "x":1.32787, "y":0.5574, "heading":-0.64729, "vx":0.90509, "vy":0.72759, "omega":0.05312, "ax":3.35393, "ay":2.71009, "alpha":0.19636, "fx":[55.00832,55.47103,56.83003,56.33087], "fy":[46.28795,45.7249,44.02582,44.67026]},
    {"t":7.87841, "x":1.36516, "y":0.58739, "heading":-0.64524, "vx":1.03409, "vy":0.83183, "omega":0.06068, "ax":3.35122, "ay":2.71275, "alpha":0.19611, "fx":[54.96309,55.4275,56.78479,56.28414], "fy":[46.33049,45.76587,44.07202,44.71764]},
    {"t":7.91687, "x":1.40741, "y":0.62139, "heading":-0.64291, "vx":1.16299, "vy":0.93617, "omega":0.06822, "ax":3.34812, "ay":2.71578, "alpha":0.19585, "fx":[54.91127,55.37765,56.73309,56.23072], "fy":[46.37913,45.81271,44.12469,44.77169]},
    {"t":7.95533, "x":1.45462, "y":0.6594, "heading":-0.64029, "vx":1.29177, "vy":1.04062, "omega":0.07575, "ax":3.34454, "ay":2.71928, "alpha":0.19555, "fx":[54.85142,55.31996,56.67339,56.16911], "fy":[46.43522,45.86686,44.18538,44.83385]},
    {"t":7.9938, "x":1.50678, "y":0.70144, "heading":-0.63737, "vx":1.42041, "vy":1.14521, "omega":0.08327, "ax":3.34035, "ay":2.72335, "alpha":0.1952, "fx":[54.78154,55.25234,56.60359,56.09734], "fy":[46.50051,45.93023,44.25617,44.90602]},
    {"t":8.03226, "x":1.56388, "y":0.7475, "heading":-0.63417, "vx":1.54888, "vy":1.24996, "omega":0.09078, "ax":3.3354, "ay":2.72816, "alpha":0.19479, "fx":[54.69898,55.17198,56.52085,56.01269], "fy":[46.57741,46.00542,44.33985,44.99081]},
    {"t":8.07072, "x":1.62592, "y":0.79759, "heading":-0.63068, "vx":1.67717, "vy":1.35489, "omega":0.09827, "ax":3.32945, "ay":2.73392, "alpha":0.19428, "fx":[54.59994,55.07492,56.4212,55.91136], "fy":[46.66928,46.09607,44.44035,45.09183]},
    {"t":8.10918, "x":1.69289, "y":0.85173, "heading":-0.6269, "vx":1.80523, "vy":1.46004, "omega":0.10575, "ax":3.32215, "ay":2.74094, "alpha":0.19363, "fx":[54.47896,54.95543,56.29885,55.78783], "fy":[46.78097,46.20739,44.56328,45.2143]},
    {"t":8.14764, "x":1.76478, "y":0.90991, "heading":-0.62283, "vx":1.93301, "vy":1.56546, "omega":0.11319, "ax":3.31301, "ay":2.7497, "alpha":0.19278, "fx":[54.32781,54.80486,56.1451,55.63379], "fy":[46.91971,46.34718,44.71704,45.366]},
    {"t":8.18611, "x":1.84158, "y":0.97216, "heading":-0.61848, "vx":2.06043, "vy":1.67122, "omega":0.12061, "ax":3.30122, "ay":2.76092, "alpha":0.19163, "fx":[54.13348,54.60959,55.94624,55.43613], "fy":[47.09678,46.52761,44.91469,45.55907]},
    {"t":8.22457, "x":1.92327, "y":1.03848, "heading":-0.61384, "vx":2.1874, "vy":1.77742, "omega":0.12798, "ax":3.28544, "ay":2.77581, "alpha":0.19003, "fx":[53.87417,54.3468,55.6793,55.17286], "fy":[47.3309,46.76874,45.17783,45.81363]},
    {"t":8.26303, "x":2.00984, "y":1.1089, "heading":-0.60892, "vx":2.31377, "vy":1.88418, "omega":0.13529, "ax":3.26323, "ay":2.79652, "alpha":0.1877, "fx":[53.51036,53.97515,55.30261,54.8041], "fy":[47.65536,47.10628,45.54479,46.16542]},
    {"t":8.30149, "x":2.10124, "y":1.18343, "heading":-0.60371, "vx":2.43928, "vy":1.99174, "omega":0.14251, "ax":3.22968, "ay":2.82726, "alpha":0.18413, "fx":[52.96227,53.4113,54.73213,54.24929], "fy":[48.13571,47.61028,46.09083,46.68485]},
    {"t":8.33996, "x":2.19745, "y":1.26213, "heading":-0.59823, "vx":2.5635, "vy":2.10048, "omega":0.14959, "ax":3.17317, "ay":2.87761, "alpha":0.17815, "fx":[52.04145,52.45865,53.76918,53.31782], "fy":[48.92093,48.43938,46.98647,47.53195]},
    {"t":8.37842, "x":2.2984, "y":1.34505, "heading":-0.59248, "vx":2.68555, "vy":2.21116, "omega":0.15644, "ax":3.05823, "ay":2.97478, "alpha":0.16654, "fx":[50.17245,50.51836,51.80619,51.42557], "fy":[50.43566,50.04299,48.71574,49.16368]},
    {"t":8.41688, "x":2.40395, "y":1.4323, "heading":-0.58646, "vx":2.80317, "vy":2.32558, "omega":0.16285, "ax":2.70285, "ay":3.23593, "alpha":0.13521, "fx":[44.40794,44.54327,45.72106,45.55386], "fy":[54.51508,54.33598,53.35423,53.56623]},
    {"t":8.45534, "x":2.51377, "y":1.52414, "heading":-0.5802, "vx":2.90713, "vy":2.45004, "omega":0.16805, "ax":-2.41893, "ay":2.98904, "alpha":-0.42027, "fx":[-41.21158,-38.71649,-39.47804,-41.88798], "fy":[48.87265,51.03085,50.76323,48.64273]},
    {"t":8.4938, "x":2.62379, "y":1.62058, "heading":-0.57373, "vx":2.8141, "vy":2.565, "omega":0.15188, "ax":-3.78055, "ay":-1.86628, "alpha":-0.2884, "fx":[-62.12138,-62.91452,-63.91118,-63.1403], "fy":[-32.95562,-31.2372,-29.22527,-31.02571]},
    {"t":8.53227, "x":2.72923, "y":1.71786, "heading":-0.56789, "vx":2.66869, "vy":2.49322, "omega":0.14079, "ax":-3.612, "ay":-2.27018, "alpha":-0.24678, "fx":[-59.24798,-60.00949,-61.17725,-60.41358], "fy":[-39.38237,-38.13875,-36.2622,-37.59199]},
    {"t":8.57073, "x":2.8292, "y":1.81207, "heading":-0.56248, "vx":2.52976, "vy":2.40591, "omega":0.1313, "ax":-3.54497, "ay":-2.40442, "alpha":-0.23435, "fx":[-58.11822,-58.85935,-60.07573,-59.32546], "fy":[-41.52018,-40.4169,-38.60079,-39.78901]},
    {"t":8.60919, "x":2.92388, "y":1.90283, "heading":-0.55743, "vx":2.39341, "vy":2.31343, "omega":0.12229, "ax":-3.50944, "ay":-2.47118, "alpha":-0.2288, "fx":[-57.51951,-58.25262,-59.49117,-58.74594], "fy":[-42.5861,-41.54441,-39.76112,-40.8867]},
    {"t":8.64765, "x":3.01334, "y":1.98998, "heading":-0.55272, "vx":2.25843, "vy":2.21838, "omega":0.11348, "ax":-3.48747, "ay":-2.51108, "alpha":-0.22583, "fx":[-57.14871,-57.87963,-59.13042,-58.38589], "fy":[-43.22511,-42.21528,-40.45286,-41.54578]},
    {"t":8.68612, "x":3.09763, "y":2.07345, "heading":-0.54836, "vx":2.1243, "vy":2.1218, "omega":0.1048, "ax":-3.47256, "ay":-2.53761, "alpha":-0.22407, "fx":[-56.89628,-57.62789,-58.88611,-58.14009], "fy":[-43.65126,-42.65928,-40.91159,-41.98603]},
    {"t":8.72458, "x":3.17676, "y":2.15318, "heading":-0.54433, "vx":1.99073, "vy":2.0242, "omega":0.09618, "ax":-3.46178, "ay":-2.55653, "alpha":-0.22297, "fx":[-56.71322,-57.44696,-58.70989,-57.96131], "fy":[-43.95591,-42.97432,-41.23781,-42.30136]},
    {"t":8.76304, "x":3.25077, "y":2.22915, "heading":-0.54063, "vx":1.85759, "vy":1.92587, "omega":0.08761, "ax":-3.45362, "ay":-2.5707, "alpha":-0.22223, "fx":[-56.57431,-57.31087,-58.57687,-57.82526], "fy":[-44.18464,-43.20917,-41.4816,-42.53858]},
    {"t":8.8015, "x":3.31966, "y":2.30132, "heading":-0.53726, "vx":1.72475, "vy":1.82699, "omega":0.07906, "ax":-3.44723, "ay":-2.5817, "alpha":-0.22172, "fx":[-56.46529,-57.20492,-58.47291,-57.71814], "fy":[-44.36271,-43.39083,-41.67067,-42.72367]},
    {"t":8.83997, "x":3.38345, "y":2.36968, "heading":-0.53422, "vx":1.59216, "vy":1.72769, "omega":0.07053, "ax":-3.44209, "ay":-2.5905, "alpha":-0.22135, "fx":[-56.37747,-57.12013,-58.38941,-57.63157], "fy":[-44.50525,-43.53548,-41.82162,-42.87217]},
    {"t":8.87843, "x":3.44214, "y":2.43421, "heading":-0.5315, "vx":1.45977, "vy":1.62806, "omega":0.06202, "ax":-3.43787, "ay":-2.59769, "alpha":-0.22106, "fx":[-56.30525,-57.05076,-58.32082,-57.56016], "fy":[-44.62188,-43.65336,-41.94497,-42.99395]},
    {"t":8.91689, "x":3.49575, "y":2.49491, "heading":-0.52912, "vx":1.32754, "vy":1.52814, "omega":0.05351, "ax":-3.43434, "ay":-2.60368, "alpha":-0.22082, "fx":[-56.24487,-56.99291,-58.26343,-57.50028], "fy":[-44.71901,-43.75133,-42.04774,-43.0956]},
    {"t":8.95535, "x":3.54427, "y":2.55176, "heading":-0.52706, "vx":1.19545, "vy":1.428, "omega":0.04502, "ax":-3.43134, "ay":-2.60875, "alpha":-0.2206, "fx":[-56.1937,-56.94388,-58.21463,-57.44938], "fy":[-44.80106,-43.83409,-42.13477,-43.18166]},
    {"t":8.99381, "x":3.58771, "y":2.60476, "heading":-0.52533, "vx":1.06348, "vy":1.32766, "omega":0.03654, "ax":-3.42876, "ay":-2.61309, "alpha":-0.22038, "fx":[-56.14987,-56.90174,-58.17257,-57.40566], "fy":[-44.87121,-43.90503,-42.20951,-43.25537]},
    {"t":9.03228, "x":3.62608, "y":2.65389, "heading":-0.52392, "vx":0.9316, "vy":1.22716, "omega":0.02806, "ax":-3.42652, "ay":-2.61686, "alpha":-0.22016, "fx":[-56.11197,-56.86504,-58.13586,-57.36776], "fy":[-44.93177,-43.96661,-42.2745,-43.31913]},
    {"t":9.07074, "x":3.65937, "y":2.69915, "heading":-0.52285, "vx":0.79981, "vy":1.12651, "omega":0.01959, "ax":-3.42456, "ay":-2.62015, "alpha":-0.21992, "fx":[-56.07895,-56.83271,-58.10347,-57.33469], "fy":[-44.98448,-44.02068,-42.33162,-43.3747]},
    {"t":9.1092, "x":3.6876, "y":2.74054, "heading":-0.52209, "vx":0.66809, "vy":1.02573, "omega":0.01113, "ax":-3.30234, "ay":-2.7714, "alpha":-0.17141, "fx":[-54.22053,-54.78877,-55.88767,-55.30327], "fy":[-47.18242,-46.51456,-45.19013,-45.91016]},
    {"t":9.14123, "x":3.70731, "y":2.77197, "heading":-0.52174, "vx":0.56233, "vy":0.93697, "omega":0.00564, "ax":-3.05163, "ay":-3.04578, "alpha":-0.12772, "fx":[-50.20378,-50.57278,-51.54621,-51.15976], "fy":[-51.43986,-51.07231,-50.09061,-50.49006]},
    {"t":9.17325, "x":3.72375, "y":2.80042, "heading":-0.52155, "vx":0.4646, "vy":0.83943, "omega":0.00155, "ax":-2.79435, "ay":-3.28387, "alpha":-0.09011, "fx":[-46.09338,-46.29471,-47.07676,-46.86253], "fy":[-55.15792,-54.98583,-54.3182,-54.50636]},
    {"t":9.20528, "x":3.7372, "y":2.82562, "heading":-0.5215, "vx":0.3751, "vy":0.73426, "omega":-0.00133, "ax":-2.53771, "ay":-3.48641, "alpha":-0.05745, "fx":[-41.9912,-42.07242,-42.61926,-42.53132], "fy":[-58.34648,-58.28601,-57.88751,-57.95409]},
    {"t":9.23731, "x":3.74791, "y":2.84734, "heading":-0.52155, "vx":0.29383, "vy":0.6226, "omega":-0.00317, "ax":-2.28739, "ay":-3.6559, "alpha":-0.02858, "fx":[-37.97954,-37.99393,-38.28308,-38.26676], "fy":[-61.03884,-61.029,-60.84805,-60.85921]},
    {"t":9.26933, "x":3.75614, "y":2.86541, "heading":-0.52165, "vx":0.22057, "vy":0.50551, "omega":-0.00409, "ax":-2.04751, "ay":-3.79579, "alpha":-0.00253, "fx":[-34.11923,-34.11815,-34.14466,-34.14572], "fy":[-63.28266,-63.28316,-63.26886,-63.26836]},
    {"t":9.30136, "x":3.76216, "y":2.87965, "heading":-0.52178, "vx":0.155, "vy":0.38395, "omega":-0.00417, "ax":-1.82066, "ay":-3.90997, "alpha":0.02144, "fx":[-30.45082,-30.47917,-30.25076,-30.2212], "fy":[-65.13214,-65.11945,-65.2259,-65.23903]},
    {"t":9.33338, "x":3.76619, "y":2.88994, "heading":-0.52191, "vx":0.09669, "vy":0.25873, "omega":-0.00348, "ax":-1.60827, "ay":-4.00229, "alpha":0.04382, "fx":[-26.99774,-27.09191,-26.6244,-26.52524], "fy":[-66.64226,-66.6051,-66.79346,-66.83184]},
    {"t":9.36541, "x":3.76846, "y":2.89618, "heading":-0.52203, "vx":0.04518, "vy":0.13055, "omega":-0.00208, "ax":-1.4108, "ay":-4.07633, "alpha":0.06493, "fx":[-23.77005,-23.95765,-23.27125,-23.07311], "fy":[-67.86499,-67.80043,-68.03927,-68.10528]},
    {"t":9.39744, "x":3.76918, "y":2.89827, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2435, "ay":3.68575, "alpha":0.0, "fx":[37.39908,37.39908,37.39908,37.39908], "fy":[61.44143,61.44143,61.44143,61.44143]},
    {"t":9.44351, "x":3.77157, "y":2.90218, "heading":-0.52209, "vx":0.10337, "vy":0.16982, "omega":0.0, "ax":2.24261, "ay":3.68429, "alpha":0.0, "fx":[37.38427,37.38427,37.38427,37.38427], "fy":[61.41709,61.41709,61.41709,61.41709]},
    {"t":9.48958, "x":3.77871, "y":2.91391, "heading":-0.52209, "vx":0.20669, "vy":0.33957, "omega":0.0, "ax":2.24054, "ay":3.68088, "alpha":0.0, "fx":[37.34972,37.34972,37.34972,37.34972], "fy":[61.36034,61.36034,61.36034,61.36034]},
    {"t":9.53566, "x":3.79061, "y":2.93346, "heading":-0.52209, "vx":0.30992, "vy":0.50916, "omega":0.0, "ax":2.2302, "ay":3.66391, "alpha":0.0, "fx":[37.17748,37.17748,37.17748,37.17748], "fy":[61.07736,61.07736,61.07736,61.07736]},
    {"t":9.58173, "x":3.80726, "y":2.96081, "heading":-0.52209, "vx":0.41268, "vy":0.67797, "omega":0.0, "ax":-2.2302, "ay":-3.66391, "alpha":0.0, "fx":[-37.17748,-37.17748,-37.17748,-37.17748], "fy":[-61.07736,-61.07736,-61.07736,-61.07736]},
    {"t":9.62781, "x":3.8239, "y":2.98816, "heading":-0.52209, "vx":0.30992, "vy":0.50916, "omega":0.0, "ax":-2.24054, "ay":-3.68088, "alpha":0.0, "fx":[-37.34972,-37.34972,-37.34972,-37.34972], "fy":[-61.36034,-61.36034,-61.36034,-61.36034]},
    {"t":9.67388, "x":3.8358, "y":3.00771, "heading":-0.52209, "vx":0.20669, "vy":0.33957, "omega":0.0, "ax":-2.24261, "ay":-3.68429, "alpha":0.0, "fx":[-37.38427,-37.38427,-37.38427,-37.38427], "fy":[-61.41709,-61.41709,-61.41709,-61.41709]},
    {"t":9.71995, "x":3.84295, "y":3.01945, "heading":-0.52209, "vx":0.10337, "vy":0.16982, "omega":0.0, "ax":-2.2435, "ay":-3.68575, "alpha":0.0, "fx":[-37.39908,-37.39908,-37.39908,-37.39908], "fy":[-61.44143,-61.44143,-61.44143,-61.44143]},
    {"t":9.76603, "x":3.84533, "y":3.02336, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,132,173,188,231,271]
 },
 "events":[
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":3, "targetTimestamp":2.37223, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":1, "targetTimestamp":1.44165, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"S", "from":{"target":4, "targetTimestamp":3.51113, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":3.51113, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":7, "targetTimestamp":5.69182, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":7, "targetTimestamp":5.69182, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"L4", "from":{"target":8, "targetTimestamp":7.57071, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"L1P", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.27 s", "val":1.27}}, "event":null}]
}
