{
 "name":"L1L4_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379222869873047, "y":4.912624835968018, "heading":-0.513252377350501, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.168090343475342, "y":5.480977535247803, "heading":-0.513252377350501, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.998206853866577, "y":5.531466007232666, "heading":0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0950517654418945, "y":5.3677520751953125, "heading":0.5220917253891222, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174930572509766, "y":5.235033988952637, "heading":0.5220917253891222, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4249714612960815, "y":7.605688095092773, "heading":0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7706198692321777, "y":5.382751941680908, "heading":0.5220917253891222, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.850765466690063, "y":5.256808757781982, "heading":0.5220917253891222, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":5.096517562866211, "heading":0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.379222869873047 m", "val":5.379222869873047}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.168090343475342 m", "val":5.168090343475342}, "y":{"exp":"5.480977535247803 m", "val":5.480977535247803}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.998206853866577 m", "val":3.998206853866577}, "y":{"exp":"5.531466007232666 m", "val":5.531466007232666}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0950517654418945 m", "val":4.0950517654418945}, "y":{"exp":"5.3677520751953125 m", "val":5.3677520751953125}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174930572509766 m", "val":4.174930572509766}, "y":{"exp":"5.235033988952637 m", "val":5.235033988952637}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4249714612960815 m", "val":1.4249714612960815}, "y":{"exp":"7.605688095092773 m", "val":7.605688095092773}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7706198692321777 m", "val":3.7706198692321777}, "y":{"exp":"5.382751941680908 m", "val":5.382751941680908}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8507654666900635 m", "val":3.850765466690063}, "y":{"exp":"5.256808757781982 m", "val":5.256808757781982}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"5.096517562866211 m", "val":5.096517562866211}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43377,1.82507,2.40925,3.50157,4.98052,5.27902,5.6581,7.49355,9.007,9.27066,9.68091],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6905, "ay":-3.36478, "alpha":-0.77529, "fx":[-40.57164,-45.19507,-49.07437,-44.5617], "fy":[-59.38814,-55.93891,-52.57565,-56.46065]},
    {"t":0.03773, "x":7.13482, "y":6.13602, "heading":0.0, "vx":-0.10152, "vy":-0.12696, "omega":-0.02925, "ax":-2.69859, "ay":-3.35785, "alpha":-0.77982, "fx":[-40.69394,-45.34271,-49.21913,-44.68652], "fy":[-59.29889,-55.81276,-52.43365,-56.35644]},
    {"t":0.07546, "x":7.12907, "y":6.12884, "heading":-0.0011, "vx":-0.20334, "vy":-0.25365, "omega":-0.05868, "ax":-2.70769, "ay":-3.35004, "alpha":-0.78396, "fx":[-40.83513,-45.50322,-49.37892,-44.83146], "fy":[-59.19554,-55.67457,-52.27584,-56.23502]},
    {"t":0.11319, "x":7.11947, "y":6.11688, "heading":-0.00332, "vx":-0.3055, "vy":-0.38005, "omega":-0.08826, "ax":-2.71799, "ay":-3.34116, "alpha":-0.78776, "fx":[-40.99849,-45.68017,-49.55703,-44.99964], "fy":[-59.07545,-55.52105,-52.09864,-56.09349]},
    {"t":0.15092, "x":7.10601, "y":6.10016, "heading":-0.00665, "vx":-0.40805, "vy":-0.50612, "omega":-0.11798, "ax":-2.72974, "ay":-3.33096, "alpha":-0.7913, "fx":[-41.18824,-45.87813,-49.75763,-45.19504], "fy":[-58.93522,-55.34792,-51.89745,-55.92811]},
    {"t":0.18865, "x":7.08867, "y":6.0787, "heading":-0.0111, "vx":-0.51105, "vy":-0.6318, "omega":-0.14783, "ax":-2.74328, "ay":-3.31913, "alpha":-0.79469, "fx":[-41.4099,-46.10307,-49.98615,-45.42279], "fy":[-58.77032,-55.14947,-51.66619,-55.73394]},
    {"t":0.22639, "x":7.06744, "y":6.05249, "heading":-0.01668, "vx":-0.61455, "vy":-0.75703, "omega":-0.17782, "ax":-2.75905, "ay":-3.30524, "alpha":-0.79808, "fx":[-41.67079,-46.36298,-50.24978,-45.68972], "fy":[-58.57465,-54.91798,-51.39666,-55.50435]},
    {"t":0.26412, "x":7.04229, "y":6.02158, "heading":-0.02339, "vx":-0.71865, "vy":-0.88174, "omega":-0.20793, "ax":-2.77764, "ay":-3.2887, "alpha":-0.80167, "fx":[-41.98082,-46.66869,-50.55827,-46.00505], "fy":[-58.3398,-54.64275,-51.07757,-55.23021]},
    {"t":0.30185, "x":7.01319, "y":5.98597, "heading":-0.03123, "vx":-0.82346, "vy":-1.00583, "omega":-0.23818, "ax":-2.79988, "ay":-3.26865, "alpha":-0.80575, "fx":[-42.35385,-47.03528,-50.92509,-46.38158], "fy":[-58.0538,-54.30855,-50.69286,-54.8986]},
    {"t":0.33958, "x":6.98013, "y":5.94569, "heading":-0.04022, "vx":-0.9291, "vy":-1.12915, "omega":-0.26858, "ax":-2.82695, "ay":-3.24387, "alpha":-0.81074, "fx":[-42.80971,-47.48438,-51.36948,-46.83762], "fy":[-57.69903,-53.89288,-50.21899,-54.49057]},
    {"t":0.37731, "x":6.94306, "y":5.90078, "heading":-0.05035, "vx":-1.03576, "vy":-1.25155, "omega":-0.29917, "ax":-2.86062, "ay":-3.21246, "alpha":-0.81727, "fx":[-43.37794,-48.04808,-51.91984,-47.40031], "fy":[-57.24852,-53.36124,-49.62003,-53.97721]},
    {"t":0.41504, "x":6.90195, "y":5.85127, "heading":-0.06164, "vx":-1.1437, "vy":-1.37276, "omega":-0.33001, "ax":-2.9036, "ay":-3.17137, "alpha":-0.82635, "fx":[-44.10445,-48.77601,-52.6197,-48.11156], "fy":[-56.65871,-52.65786,-48.8383,-53.31212]},
    {"t":0.45277, "x":6.85673, "y":5.79722, "heading":-0.07409, "vx":-1.25325, "vy":-1.49242, "omega":-0.36119, "ax":-2.9603, "ay":-3.11537, "alpha":-0.83967, "fx":[-45.06464,-49.74897,-53.53922,-49.03968], "fy":[-55.85457,-51.68668,-47.77535,-52.41603]},
    {"t":0.4905, "x":6.80733, "y":5.73869, "heading":-0.08772, "vx":-1.36495, "vy":-1.60996, "omega":-0.39287, "ax":-3.03839, "ay":-3.0347, "alpha":-0.86027, "fx":[-46.39113,-51.10714,-54.79832,-50.30346], "fy":[-54.69535,-50.26761,-46.24898,-51.14176]},
    {"t":0.52823, "x":6.75367, "y":5.67578, "heading":-0.10254, "vx":-1.47959, "vy":-1.72446, "omega":-0.42533, "ax":-3.15233, "ay":-2.90901, "alpha":-0.89425, "fx":[-48.33918,-53.11367,-56.61703,-52.12757], "fy":[-52.88412,-48.02212,-43.88293,-49.18352]},
    {"t":0.56596, "x":6.6956, "y":5.60865, "heading":-0.11859, "vx":-1.59853, "vy":-1.83422, "omega":-0.45907, "ax":-3.33212, "ay":-2.68831, "alpha":-0.95547, "fx":[-51.46067,-56.30981,-59.43125,-54.98425], "fy":[-49.67867,-44.01305,-39.77026,-45.79425]},
    {"t":0.60369, "x":6.63291, "y":5.53753, "heading":-0.13591, "vx":-1.72425, "vy":-1.93566, "omega":-0.49512, "ax":-3.6452, "ay":-2.21538, "alpha":-1.08022, "fx":[-57.11812,-61.85962,-64.10745,-59.97707], "fy":[-42.65849,-35.27322,-31.15926,-38.63046]},
    {"t":0.64142, "x":6.56526, "y":5.46292, "heading":-0.15459, "vx":-1.86179, "vy":-2.01924, "omega":-0.53588, "ax":-4.15683, "ay":-0.77861, "alpha":-1.32033, "fx":[-67.87923,-70.06855,-70.43857,-68.79081], "fy":[-19.73371,-8.72586,-6.66263,-16.79535]},
    {"t":0.67916, "x":6.49206, "y":5.38617, "heading":-0.17481, "vx":-2.01863, "vy":-2.04862, "omega":-0.58569, "ax":-2.57485, "ay":3.33069, "alpha":-0.38963, "fx":[-43.35173,-40.95931,-42.52316,-44.85695], "fy":[55.13742,57.02718,55.93335,53.99276]},
    {"t":0.71689, "x":6.41406, "y":5.31125, "heading":-0.19691, "vx":-2.11578, "vy":-1.92295, "omega":-0.60039, "ax":0.36393, "ay":4.24399, "alpha":0.2522, "fx":[4.91213,4.35905,7.30417,7.69167], "fy":[70.88255,70.86184,70.61424,70.63095]},
    {"t":0.75462, "x":6.33449, "y":5.24172, "heading":-0.21956, "vx":-2.10205, "vy":-1.76282, "omega":-0.59088, "ax":1.30709, "ay":4.07675, "alpha":0.38618, "fx":[19.4805,19.83871,24.28268,23.55462], "fy":[68.72053,68.56119,67.12016,67.43592]},
    {"t":0.79235, "x":6.25611, "y":5.1781, "heading":-0.24186, "vx":-2.05273, "vy":-1.609, "omega":-0.57631, "ax":1.69634, "ay":3.94137, "alpha":0.44692, "fx":[25.51751,26.39976,31.25118,29.94326], "fy":[66.8945,66.50396,64.37321,65.03863]},
    {"t":0.83008, "x":6.17986, "y":5.1202, "heading":-0.2636, "vx":-1.98873, "vy":-1.46029, "omega":-0.55944, "ax":1.90281, "ay":3.85196, "alpha":0.47956, "fx":[28.7615,29.88942,34.90069,33.32743], "fy":[65.66657,65.12131,62.58522,63.47588]},
    {"t":0.86781, "x":6.10618, "y":5.06784, "heading":-0.28471, "vx":-1.91693, "vy":-1.31495, "omega":-0.54135, "ax":2.02967, "ay":3.79052, "alpha":0.49863, "fx":[30.78521,32.01607,37.1128,35.42454], "fy":[64.80733,64.17432,61.37373,62.39663]},
    {"t":0.90554, "x":6.0353, "y":5.02093, "heading":-0.30514, "vx":-1.84035, "vy":-1.17193, "omega":-0.52254, "ax":2.11524, "ay":3.74615, "alpha":0.51034, "fx":[32.1728,33.42922,38.58344,36.8586], "fy":[64.17474,63.4998,60.51188,61.60664]},
    {"t":0.94327, "x":5.96736, "y":4.97938, "heading":-0.32485, "vx":-1.76054, "vy":-1.03059, "omega":-0.50328, "ax":2.17674, "ay":3.71274, "alpha":0.51776, "fx":[33.18798,34.42532,39.62438,37.90725], "fy":[63.68864,63.00231,59.87361,61.00092]},
    {"t":0.981, "x":5.90249, "y":4.94313, "heading":-0.34384, "vx":-1.67841, "vy":-0.8905, "omega":-0.48375, "ax":2.22303, "ay":3.68674, "alpha":0.52254, "fx":[33.96655,35.15793,40.39503,38.71204], "fy":[63.30206,62.62478,59.38567,60.51932]},
    {"t":1.01873, "x":5.84074, "y":4.91216, "heading":-0.36209, "vx":-1.59453, "vy":-0.7514, "omega":-0.46403, "ax":2.25911, "ay":3.66596, "alpha":0.52564, "fx":[34.58535,35.71427,40.9851,39.35246], "fy":[62.98602,62.33161,59.00312,60.12533]},
    {"t":1.05646, "x":5.78219, "y":4.88642, "heading":-0.3796, "vx":-1.5093, "vy":-0.61308, "omega":-0.4442, "ax":2.288, "ay":3.64898, "alpha":0.52768, "fx":[35.09103,36.14744,41.44885,39.87655], "fy":[62.72181,62.09959,58.69704,59.79559]},
    {"t":1.0942, "x":5.72687, "y":4.86588, "heading":-0.39636, "vx":-1.42297, "vy":-0.4754, "omega":-0.42429, "ax":2.31165, "ay":3.63486, "alpha":0.52902, "fx":[35.51353,36.49158,41.82099,40.31504], "fy":[62.49686,61.91302,58.44799,59.51453]},
    {"t":1.13193, "x":5.67482, "y":4.85053, "heading":-0.41237, "vx":-1.33575, "vy":-0.33825, "omega":-0.40433, "ax":2.33137, "ay":3.62293, "alpha":0.52993, "fx":[35.87291,36.7696,42.12478,40.68847], "fy":[62.30245,61.76094,58.24247,59.27135]},
    {"t":1.16966, "x":5.62608, "y":4.84035, "heading":-0.42763, "vx":-1.24778, "vy":-0.20156, "omega":-0.38433, "ax":2.34805, "ay":3.61273, "alpha":0.53055, "fx":[36.1831,36.99744,42.37637,41.0111], "fy":[62.13232,61.63548,58.07079,59.05837]},
    {"t":1.20739, "x":5.58068, "y":4.83532, "heading":-0.44213, "vx":-1.15919, "vy":-0.06524, "omega":-0.36431, "ax":2.36234, "ay":3.60391, "alpha":0.53102, "fx":[36.45408,37.18654,42.58735,41.29315], "fy":[61.98192,61.53085,57.92584,58.86997]},
    {"t":1.24512, "x":5.53862, "y":4.83542, "heading":-0.45587, "vx":-1.07005, "vy":0.07073, "omega":-0.34428, "ax":2.37473, "ay":3.5962, "alpha":0.5314, "fx":[36.69318,37.34528,42.76623,41.5421], "fy":[61.84782,61.44271,57.80225,58.70192]},
    {"t":1.28285, "x":5.49994, "y":4.84065, "heading":-0.46886, "vx":-0.98045, "vy":0.20642, "omega":-0.32423, "ax":2.38556, "ay":3.58941, "alpha":0.53175, "fx":[36.90587,37.47999,42.91945,41.76361], "fy":[61.7274,61.36773,57.69592,58.551]},
    {"t":1.32058, "x":5.46464, "y":4.85099, "heading":-0.4811, "vx":-0.89044, "vy":0.34185, "omega":-0.30416, "ax":2.39511, "ay":3.58339, "alpha":0.53209, "fx":[37.09635,37.59548,43.05194,41.962], "fy":[61.61866,61.30333,57.60365,58.41472]},
    {"t":1.35831, "x":5.43275, "y":4.86644, "heading":-0.49257, "vx":-0.80008, "vy":0.47706, "omega":-0.28409, "ax":2.40359, "ay":3.57801, "alpha":0.53246, "fx":[37.26788,37.6955,43.16754,42.14062], "fy":[61.52002,61.24748,57.52288,58.29111]},
    {"t":1.39604, "x":5.40427, "y":4.88699, "heading":-0.50329, "vx":-0.70939, "vy":0.61206, "omega":-0.264, "ax":2.41118, "ay":3.57317, "alpha":0.53285, "fx":[37.42303,37.78301,43.26932,42.30215], "fy":[61.4302,61.19856,57.45158,58.17859]},
    {"t":1.43377, "x":5.37922, "y":4.91262, "heading":-0.51325, "vx":-0.61841, "vy":0.74688, "omega":-0.24389, "ax":2.34353, "ay":3.61507, "alpha":0.54923, "fx":[36.2829,36.41264,42.18946,41.38184], "fy":[62.07272,61.98026,58.20298,58.79699]},
    {"t":1.45986, "x":5.36389, "y":4.93334, "heading":-0.51961, "vx":-0.55728, "vy":0.84118, "omega":-0.22957, "ax":2.17633, "ay":3.71597, "alpha":0.61512, "fx":[33.32779,32.93982,39.68885,39.16114], "fy":[63.6968,63.87851,59.91922,60.28634]},
    {"t":1.48595, "x":5.35009, "y":4.95655, "heading":-0.5256, "vx":-0.5005, "vy":0.93812, "omega":-0.21352, "ax":1.96168, "ay":3.83081, "alpha":0.70054, "fx":[29.62908,28.42595,36.39566,36.35414], "fy":[65.48606,65.99319,61.95437,62.00479]},
    {"t":1.51203, "x":5.3377, "y":4.98232, "heading":-0.53117, "vx":-0.44933, "vy":1.03805, "omega":-0.19524, "ax":1.67975, "ay":3.95876, "alpha":0.81583, "fx":[24.92567,22.43567,31.91882,32.72541], "fy":[67.40161,68.24144,64.35024,63.97684]},
    {"t":1.53812, "x":5.32655, "y":5.01075, "heading":-0.53627, "vx":-0.40551, "vy":1.14132, "omega":-0.17396, "ax":1.301, "ay":4.09358, "alpha":0.97853, "fx":[18.86002,14.35578,25.61678,27.9183], "fy":[69.3264,70.36112,67.07741,66.19516]},
    {"t":1.56421, "x":5.31642, "y":5.04191, "heading":-0.5408, "vx":-0.37157, "vy":1.24811, "omega":-0.14844, "ax":0.78362, "ay":4.21559, "alpha":1.2177, "fx":[10.97334,3.43591,16.4495,21.39299], "fy":[70.98329,71.70044,69.85445,68.55763]},
    {"t":1.59029, "x":5.30699, "y":5.07591, "heading":-0.54468, "vx":-0.35113, "vy":1.35808, "omega":-0.11667, "ax":0.07812, "ay":4.27568, "alpha":1.57616, "fx":[0.77579,-10.86148,2.92533,12.36952], "fy":[71.80062,70.92716,71.65949,70.71506]},
    {"t":1.61638, "x":5.29786, "y":5.11279, "heading":-0.54772, "vx":-0.34909, "vy":1.46961, "omega":-0.07555, "ax":-0.84077, "ay":4.17609, "alpha":2.09603, "fx":[-11.98363,-27.88404,-16.10226,-0.09283], "fy":[70.77598,66.09055,69.83992,71.75512]},
    {"t":1.64246, "x":5.28846, "y":5.15255, "heading":-0.54969, "vx":-0.37103, "vy":1.57855, "omega":-0.02088, "ax":-1.89597, "ay":3.79273, "alpha":2.73084, "fx":[-26.74555,-44.80009,-38.40776,-16.47002], "fy":[66.5968,56.01486,60.48163,69.80578]},
    {"t":1.66855, "x":5.27814, "y":5.19502, "heading":-0.55024, "vx":-0.42048, "vy":1.67749, "omega":0.05036, "ax":-2.87403, "ay":3.10187, "alpha":3.17425, "fx":[-41.64439,-57.95921,-56.83782,-35.19868], "fy":[58.44097,42.27873,43.64458,62.46846]},
    {"t":1.69464, "x":5.26619, "y":5.23983, "heading":-0.54892, "vx":-0.49546, "vy":1.75841, "omega":0.13317, "ax":-3.58539, "ay":2.2551, "alpha":3.11328, "fx":[-54.16295,-65.97688,-66.96742,-51.96637], "fy":[47.08543,28.24178,25.63261,49.41049]},
    {"t":1.72072, "x":5.25205, "y":5.28647, "heading":-0.54545, "vx":-0.58899, "vy":1.81724, "omega":0.21438, "ax":-4.00162, "ay":1.44018, "alpha":2.70236, "fx":[-62.84659,-69.94969,-70.88376,-63.14821], "fy":[34.6914,16.17854,11.13273,34.02835]},
    {"t":1.74681, "x":5.23532, "y":5.33436, "heading":-0.53986, "vx":-0.69338, "vy":1.85481, "omega":0.28488, "ax":-4.20131, "ay":0.75859, "alpha":2.23946, "fx":[-67.94674,-71.51691,-71.78971,-68.88992], "fy":[23.22861,6.61941,0.61757,20.11686]},
    {"t":1.7729, "x":5.21581, "y":5.38301, "heading":-0.53242, "vx":-0.80297, "vy":1.87459, "omega":0.3433, "ax":-4.27543, "ay":0.22519, "alpha":1.85321, "fx":[-70.53339,-71.84076,-71.49082,-71.22047], "fy":[13.58242,-0.76224,-6.90387,9.09914]},
    {"t":1.79898, "x":5.1934, "y":5.43199, "heading":-0.52347, "vx":-0.9145, "vy":1.88047, "omega":0.39164, "ax":-4.28582, "ay":-0.18419, "alpha":1.55761, "fx":[-71.61353,-71.57127,-70.77133,-71.82254], "fy":[5.80784,-6.46941,-12.3882,0.76781]},
    {"t":1.82507, "x":5.16809, "y":5.48098, "heading":-0.51325, "vx":-1.02631, "vy":1.87566, "omega":0.43227, "ax":-4.2744, "ay":-0.35092, "alpha":1.40641, "fx":[-71.73626,-71.25611,-70.32719,-71.69732], "fy":[2.33449,-8.78095,-14.33855,-2.61462]},
    {"t":1.84176, "x":5.15036, "y":5.51224, "heading":-0.50604, "vx":-1.09765, "vy":1.86981, "omega":0.45575, "ax":-4.27445, "ay":-0.34844, "alpha":1.4003, "fx":[-71.73154,-71.25183,-70.34357,-71.69361], "fy":[2.2967,-8.76821,-14.22596,-2.53684]},
    {"t":1.85845, "x":5.13145, "y":5.5434, "heading":-0.49843, "vx":-1.16899, "vy":1.86399, "omega":0.47912, "ax":-4.27451, "ay":-0.34582, "alpha":1.39382, "fx":[-71.72652,-71.24743,-70.36063,-71.68956], "fy":[2.2576,-8.75378,-14.10716,-2.45597]},
    {"t":1.87514, "x":5.11134, "y":5.57446, "heading":-0.49043, "vx":-1.24034, "vy":1.85822, "omega":0.50238, "ax":-4.27456, "ay":-0.34304, "alpha":1.38691, "fx":[-71.72117,-71.24293,-70.37846,-71.68516], "fy":[2.21707,-8.73716,-13.98151,-2.37217]},
    {"t":1.89183, "x":5.09004, "y":5.60543, "heading":-0.48205, "vx":-1.31169, "vy":1.85249, "omega":0.52553, "ax":-4.27461, "ay":-0.34008, "alpha":1.37947, "fx":[-71.71547,-71.23836,-70.39712,-71.68033], "fy":[2.17498,-8.71779,-13.84828,-2.2856]},
    {"t":1.90852, "x":5.06756, "y":5.6363, "heading":-0.47328, "vx":-1.38303, "vy":1.84682, "omega":0.54856, "ax":-4.27467, "ay":-0.33694, "alpha":1.37139, "fx":[-71.70937,-71.23376,-70.41668,-71.67505], "fy":[2.13119,-8.69507,-13.70666,-2.19643]},
    {"t":1.92522, "x":5.04388, "y":5.66708, "heading":-0.46412, "vx":-1.45438, "vy":1.84119, "omega":0.57145, "ax":-4.27472, "ay":-0.33358, "alpha":1.36258, "fx":[-71.70283,-71.22917,-70.43722,-71.66924], "fy":[2.08554,-8.66831,-13.55577,-2.10484]},
    {"t":1.94191, "x":5.01901, "y":5.69776, "heading":-0.45458, "vx":-1.52573, "vy":1.83562, "omega":0.59419, "ax":-4.27478, "ay":-0.33, "alpha":1.35291, "fx":[-71.69582,-71.22462,-70.45881,-71.66286], "fy":[2.0379,-8.63673,-13.39462,-2.01103]},
    {"t":1.9586, "x":4.99294, "y":5.72835, "heading":-0.44467, "vx":-1.59708, "vy":1.83012, "omega":0.61677, "ax":-4.27483, "ay":-0.32616, "alpha":1.34222, "fx":[-71.68828,-71.22016,-70.48155,-71.65584], "fy":[1.9881,-8.59945,-13.2221,-1.91521]},
    {"t":1.97529, "x":4.96569, "y":5.75886, "heading":-0.43437, "vx":-1.66843, "vy":1.82467, "omega":0.63917, "ax":-4.27489, "ay":-0.32205, "alpha":1.33038, "fx":[-71.68015,-71.21585,-70.50551,-71.6481], "fy":[1.93598,-8.55548,-13.03696,-1.8176]},
    {"t":1.99198, "x":4.93725, "y":5.78927, "heading":-0.4237, "vx":-1.73978, "vy":1.8193, "omega":0.66138, "ax":-4.27495, "ay":-0.31761, "alpha":1.3172, "fx":[-71.67137,-71.21173,-70.53077,-71.63957], "fy":[1.88136,-8.50366,-12.83781,-1.71844]},
    {"t":2.00867, "x":4.90761, "y":5.81959, "heading":-0.41266, "vx":-1.81114, "vy":1.814, "omega":0.68336, "ax":-4.275, "ay":-0.31283, "alpha":1.30247, "fx":[-71.66185,-71.20786,-70.55743,-71.63016], "fy":[1.82407,-8.44269,-12.62306,-1.61799]},
    {"t":2.02536, "x":4.87679, "y":5.84982, "heading":-0.40126, "vx":-1.88249, "vy":1.80877, "omega":0.7051, "ax":-4.27506, "ay":-0.30766, "alpha":1.28597, "fx":[-71.6515,-71.2043,-70.58555,-71.61977], "fy":[1.76391,-8.37106,-12.3909,-1.51652]},
    {"t":2.04205, "x":4.84477, "y":5.87997, "heading":-0.38949, "vx":-1.95384, "vy":1.80364, "omega":0.72657, "ax":-4.27512, "ay":-0.30204, "alpha":1.26744, "fx":[-71.64021,-71.20112,-70.61522,-71.60831], "fy":[1.70068,-8.28701,-12.13927,-1.41434]},
    {"t":2.05874, "x":4.81157, "y":5.91003, "heading":-0.37736, "vx":-2.0252, "vy":1.7986, "omega":0.74772, "ax":-4.27517, "ay":-0.29592, "alpha":1.24657, "fx":[-71.62787,-71.19837,-70.64649,-71.59563], "fy":[1.63419,-8.1885,-11.86578,-1.31176]},
    {"t":2.07543, "x":4.77717, "y":5.94001, "heading":-0.36488, "vx":-2.09656, "vy":1.79366, "omega":0.76853, "ax":-4.27522, "ay":-0.28923, "alpha":1.22301, "fx":[-71.61431,-71.19611,-70.67943,-71.58161], "fy":[1.56421,-8.07311,-11.56769,-1.20912]},
    {"t":2.09212, "x":4.74158, "y":5.96991, "heading":-0.35205, "vx":-2.16791, "vy":1.78883, "omega":0.78894, "ax":-4.27525, "ay":-0.28189, "alpha":1.19635, "fx":[-71.59936,-71.19441,-70.71405,-71.56607], "fy":[1.4905,-7.93801,-11.24179,-1.1068]},
    {"t":2.10882, "x":4.7048, "y":5.99973, "heading":-0.33889, "vx":-2.23927, "vy":1.78413, "omega":0.80891, "ax":-4.27527, "ay":-0.27379, "alpha":1.16611, "fx":[-71.58282,-71.1933,-70.75035,-71.54884], "fy":[1.41284,-7.7798,-10.88432,-1.00519]},
    {"t":2.12551, "x":4.66683, "y":6.02947, "heading":-0.32538, "vx":-2.31063, "vy":1.77956, "omega":0.82837, "ax":-4.27527, "ay":-0.26483, "alpha":1.13172, "fx":[-71.56441,-71.19281,-70.78826,-71.52968], "fy":[1.33096,-7.5944,-10.49082,-0.90472]},
    {"t":2.1422, "x":4.62767, "y":6.05913, "heading":-0.31156, "vx":-2.38199, "vy":1.77514, "omega":0.84726, "ax":-4.27524, "ay":-0.25486, "alpha":1.09252, "fx":[-71.54384,-71.19291,-70.82766,-71.50832], "fy":[1.24459,-7.37688,-10.05599,-0.80586]},
    {"t":2.15889, "x":4.58731, "y":6.08872, "heading":-0.29742, "vx":-2.45335, "vy":1.77088, "omega":0.8655, "ax":-4.27515, "ay":-0.2437, "alpha":1.04767, "fx":[-71.52072,-71.19354,-70.8683,-71.48446], "fy":[1.15345,-7.12116,-9.57345,-0.70908]},
    {"t":2.17558, "x":4.54577, "y":6.11825, "heading":-0.28297, "vx":-2.5247, "vy":1.76682, "omega":0.88298, "ax":-4.27499, "ay":-0.23115, "alpha":0.99621, "fx":[-71.49458,-71.19452,-70.90977,-71.45769], "fy":[1.05724,-6.81975,-9.03542,-0.61492]},
    {"t":2.19227, "x":4.50303, "y":6.14771, "heading":-0.26823, "vx":-2.59606, "vy":1.76296, "omega":0.89961, "ax":-4.27473, "ay":-0.21692, "alpha":0.93691, "fx":[-71.46482,-71.19552,-70.95143,-71.42754], "fy":[0.95563,-6.46322,-8.43238,-0.52393]},
    {"t":2.20896, "x":4.45911, "y":6.1771, "heading":-0.25322, "vx":-2.66741, "vy":1.75934, "omega":0.91525, "ax":-4.27433, "ay":-0.20067, "alpha":0.86824, "fx":[-71.43069,-71.19596,-70.99227,-71.39341], "fy":[0.8483,-6.03961,-7.75247,-0.43668]},
    {"t":2.22565, "x":4.41399, "y":6.20644, "heading":-0.23794, "vx":-2.73875, "vy":1.75599, "omega":0.92974, "ax":-4.27372, "ay":-0.18196, "alpha":0.78831, "fx":[-71.39121,-71.19485,-71.03076,-71.35454], "fy":[0.73492,-5.53344,-6.98076,-0.35374]},
    {"t":2.24234, "x":4.36768, "y":6.23572, "heading":-0.22242, "vx":-2.81008, "vy":1.75295, "omega":0.9429, "ax":-4.2728, "ay":-0.16021, "alpha":0.69464, "fx":[-71.34511,-71.19055,-71.0645,-71.30994], "fy":[0.61518,-4.92438,-6.09818,-0.27568]},
    {"t":2.25903, "x":4.32019, "y":6.26496, "heading":-0.20668, "vx":-2.8814, "vy":1.75028, "omega":0.95449, "ax":-4.27143, "ay":-0.13466, "alpha":0.584, "fx":[-71.29065,-71.18025,-71.08981,-71.25834], "fy":[0.48883,-4.18522,-5.08001,-0.20295]},
    {"t":2.27572, "x":4.2715, "y":6.29415, "heading":-0.19075, "vx":-2.95269, "vy":1.74803, "omega":0.96424, "ax":-4.2694, "ay":-0.10426, "alpha":0.45209, "fx":[-71.22548,-71.15926,-71.10092,-71.198], "fy":[0.35578,-3.27861,-3.8936,-0.13582]},
    {"t":2.29242, "x":4.22162, "y":6.32331, "heading":-0.17466, "vx":-3.02395, "vy":1.74629, "omega":0.97179, "ax":-4.26636, "ay":-0.06756, "alpha":0.29301, "fx":[-71.14627,-71.11941,-71.08861,-71.12659], "fy":[0.21629,-2.15209,-2.49501,-0.07413]},
    {"t":2.30911, "x":4.17055, "y":6.35245, "heading":-0.15844, "vx":-3.09516, "vy":1.74516, "omega":0.97668, "ax":-4.26174, "ay":-0.02248, "alpha":0.09844, "fx":[-71.04816,-71.0462,-71.03782,-71.0408], "fy":[0.07136,-0.72969,-0.82388,-0.01684]},
    {"t":2.3258, "x":4.1183, "y":6.38158, "heading":-0.14214, "vx":-3.16629, "vy":1.74479, "omega":0.97832, "ax":-4.25459, "ay":0.03404, "alpha":-0.14365, "fx":[-70.9238,-70.91286,-70.92331,-70.93586], "fy":[-0.0763,1.10236,1.20467,0.03889]},
    {"t":2.34249, "x":4.06486, "y":6.4107, "heading":-0.12581, "vx":-3.23731, "vy":1.74535, "omega":0.97592, "ax":-4.24317, "ay":0.10668, "alpha":-0.45139, "fx":[-70.76148,-70.66746,-70.70119,-70.80456], "fy":[-0.22014,3.52109,3.713,0.09974]},
    {"t":2.35918, "x":4.01023, "y":6.43985, "heading":-0.10952, "vx":-3.30813, "vy":1.74713, "omega":0.96839, "ax":-4.22424, "ay":0.20295, "alpha":-0.85317, "fx":[-70.54142,-70.20299,-70.29205,-70.63556], "fy":[-0.34403,6.8139,6.88192,0.18111]},
    {"t":2.37587, "x":3.95443, "y":6.46904, "heading":-0.09336, "vx":-3.37864, "vy":1.75052, "omega":0.95415, "ax":-4.19113, "ay":0.33541, "alpha":-1.39528, "fx":[-70.22747,-69.28182,-69.54535,-70.40977], "fy":[-0.40581,11.46713,10.98415,0.31995]},
    {"t":2.39256, "x":3.89745, "y":6.49831, "heading":-0.07743, "vx":-3.44859, "vy":1.75612, "omega":0.93086, "ax":-4.12911, "ay":0.52621, "alpha":-2.15468, "fx":[-69.74585,-67.33011,-68.16119,-70.09204], "fy":[-0.28061,18.3214,16.43284,0.61416]},
    {"t":2.40925, "x":3.83932, "y":6.52769, "heading":-0.06189, "vx":-3.51751, "vy":1.7649, "omega":0.8949, "ax":-4.0757, "ay":0.47583, "alpha":-3.9553, "fx":[-69.29348,-64.92046,-67.32897,-70.22451], "fy":[-9.47013,26.18815,20.90067,-5.89023]},
    {"t":2.43589, "x":3.74416, "y":6.57488, "heading":-0.03805, "vx":-3.62609, "vy":1.77758, "omega":0.78952, "ax":-3.78828, "ay":-0.11588, "alpha":-7.17807, "fx":[-58.42293,-61.07984,-66.87668,-66.22295], "fy":[-36.03067,30.62149,19.88788,-22.20541]},
    {"t":2.46254, "x":3.64621, "y":6.6222, "heading":-0.01702, "vx":-3.72702, "vy":1.77449, "omega":0.59828, "ax":-3.43437, "ay":-1.31425, "alpha":-6.44177, "fx":[-41.26116,-63.53621,-67.4192,-56.78733], "fy":[-52.47942,1.34967,1.29666,-37.80118]},
    {"t":2.48918, "x":3.54569, "y":6.66901, "heading":-0.00108, "vx":-3.81852, "vy":1.73948, "omega":0.42666, "ax":-0.57313, "ay":-3.69758, "alpha":2.65489, "fx":[-25.75601,-16.79433,1.64056,2.69372], "fy":[-56.45646,-63.51427,-65.47453,-61.10928]},
    {"t":2.51582, "x":3.44376, "y":6.71404, "heading":0.01029, "vx":-3.83379, "vy":1.64097, "omega":0.49739, "ax":2.31548, "ay":-2.47374, "alpha":7.65968, "fx":[38.48481,7.4338,41.2959,67.18162], "fy":[-33.47796,-68.35993,-55.72093,-7.39001]},
    {"t":2.54246, "x":3.34244, "y":6.75688, "heading":0.02354, "vx":-3.7721, "vy":1.57506, "omega":0.70146, "ax":3.22326, "ay":-2.05604, "alpha":6.23221, "fx":[64.30956,29.66908,51.66435,69.28413], "fy":[-18.55049,-63.1907,-47.71629,-7.63937]},
    {"t":2.5691, "x":3.24308, "y":6.79811, "heading":0.04223, "vx":-3.68622, "vy":1.52029, "omega":0.8675, "ax":3.58774, "ay":-2.02031, "alpha":3.55235, "fx":[65.06909,48.1118,57.64147,68.40813], "fy":[-25.32575,-51.45612,-41.00666,-16.92606]},
    {"t":2.59575, "x":3.14615, "y":6.8379, "heading":0.06534, "vx":-3.59064, "vy":1.46646, "omega":0.96214, "ax":3.74869, "ay":-1.93252, "alpha":1.98127, "fx":[64.99936,56.76929,60.96641,67.22737], "fy":[-27.68323,-42.38586,-36.37187,-22.41969]},
    {"t":2.62239, "x":3.05182, "y":6.87628, "heading":0.09097, "vx":-3.49077, "vy":1.41497, "omega":1.01492, "ax":3.82869, "ay":-1.85992, "alpha":1.01874, "fx":[64.95335,61.12965,62.95783,66.25644], "fy":[-28.73651,-36.30395,-33.17037,-25.80883]},
    {"t":2.64903, "x":2.96018, "y":6.91332, "heading":0.11801, "vx":-3.38876, "vy":1.36542, "omega":1.04207, "ax":3.87382, "ay":-1.8049, "alpha":0.38633, "fx":[64.95762,63.6121,64.23366,65.50312], "fy":[-29.2532,-32.12047,-30.90788,-28.06917]},
    {"t":2.67567, "x":2.87127, "y":6.94906, "heading":0.14578, "vx":-3.28556, "vy":1.31734, "omega":1.05236, "ax":3.90195, "ay":-1.76287, "alpha":-0.0529, "fx":[64.99863,65.17263,65.09309,64.91765], "fy":[-29.49743,-29.10513,-29.27628,-29.66907]},
    {"t":2.70231, "x":2.78512, "y":6.98353, "heading":0.17381, "vx":-3.1816, "vy":1.27037, "omega":1.05095, "ax":3.92087, "ay":-1.73001, "alpha":-0.37056, "fx":[65.06453,66.2293,65.69298,64.45698], "fy":[-29.58459,-26.83742,-28.08347,-30.85137]},
    {"t":2.72896, "x":2.70175, "y":7.01676, "heading":0.20181, "vx":-3.07714, "vy":1.22428, "omega":1.04108, "ax":3.93438, "ay":-1.70371, "alpha":-0.60713, "fx":[65.1471,66.98595,66.12183,64.08988], "fy":[-29.57362,-25.07146,-27.20573,-31.75287]},
    {"t":2.7556, "x":2.62116, "y":7.04877, "heading":0.22955, "vx":-2.97232, "vy":1.17889, "omega":1.0249, "ax":3.9445, "ay":-1.68224, "alpha":-0.78714, "fx":[65.24069,67.55146,66.43278,63.79429], "fy":[-29.49812,-23.65722,-26.56039,-32.45623]},
    {"t":2.78224, "x":2.54337, "y":7.07958, "heading":0.25685, "vx":-2.86723, "vy":1.13407, "omega":1.00393, "ax":3.95236, "ay":-1.6644, "alpha":-0.92629, "fx":[65.34133,67.98848,66.65947,63.55437], "fy":[-29.37885,-22.4989,-26.09025,-33.01442]},
    {"t":2.80888, "x":2.46839, "y":7.1092, "heading":0.2836, "vx":-2.76193, "vy":1.08973, "omega":0.97925, "ax":3.95867, "ay":-1.64936, "alpha":-1.03516, "fx":[65.44618,68.33533,66.82415,63.35854], "fy":[-29.22944,-21.53276,-25.75444,-33.46301]},
    {"t":2.83552, "x":2.39621, "y":7.13765, "heading":0.30969, "vx":-2.65647, "vy":1.04578, "omega":0.95167, "ax":3.96386, "ay":-1.63653, "alpha":-1.12111, "fx":[65.55315,68.6166,66.94212,63.19812], "fy":[-29.05929,-20.71484,-25.52297,-33.82688]},
    {"t":2.86217, "x":2.32684, "y":7.16493, "heading":0.33504, "vx":-2.55086, "vy":1.00218, "omega":0.92181, "ax":3.96821, "ay":-1.62547, "alpha":-1.18946, "fx":[65.66066,68.84878,67.02426,63.06644], "fy":[-28.87511,-20.01379,-25.3733,-34.12407]},
    {"t":2.88881, "x":2.26029, "y":7.19106, "heading":0.3596, "vx":-2.44514, "vy":0.95888, "omega":0.89012, "ax":3.97192, "ay":-1.61585, "alpha":-1.24414, "fx":[65.76755,69.04331,67.07852,62.95827], "fy":[-28.68189,-19.40663,-25.2881,-34.36798]},
    {"t":2.91545, "x":2.19656, "y":7.21603, "heading":0.38332, "vx":-2.33932, "vy":0.91583, "omega":0.85697, "ax":3.97513, "ay":-1.60741, "alpha":-1.28812, "fx":[65.87291,69.20839,67.11088,62.86947], "fy":[-28.48337,-18.87608,-25.25384,-34.56891]},
    {"t":2.94209, "x":2.13564, "y":7.23986, "heading":0.40615, "vx":-2.23342, "vy":0.873, "omega":0.82265, "ax":3.97793, "ay":-1.59997, "alpha":-1.32369, "fx":[65.97604,69.35001,67.12593,62.79666], "fy":[-28.28246,-18.40884,-25.25977,-34.73485]},
    {"t":2.96873, "x":2.07755, "y":7.26255, "heading":0.42807, "vx":-2.12744, "vy":0.83038, "omega":0.78739, "ax":3.98041, "ay":-1.59336, "alpha":-1.35263, "fx":[66.07642,69.47269,67.12729,62.73705], "fy":[-28.08145,-17.99446,-25.29724,-34.8722]},
    {"t":2.99538, "x":2.02228, "y":7.28411, "heading":0.44904, "vx":-2.02139, "vy":0.78793, "omega":0.75135, "ax":3.9826, "ay":-1.58746, "alpha":-1.37635, "fx":[66.17364,69.57991,67.11784,62.68834], "fy":[-27.88217,-17.6246,-25.35919,-34.98614]},
    {"t":3.02202, "x":1.96984, "y":7.30453, "heading":0.46906, "vx":-1.91529, "vy":0.74563, "omega":0.71468, "ax":3.98456, "ay":-1.58217, "alpha":-1.39599, "fx":[66.26737,69.67437,67.09993,62.64858], "fy":[-27.68609,-17.29246,-25.43983,-35.0809]},
    {"t":3.04866, "x":1.92023, "y":7.32384, "heading":0.4881, "vx":-1.80913, "vy":0.70348, "omega":0.67749, "ax":3.98631, "ay":-1.5774, "alpha":-1.41243, "fx":[66.35737,69.75822,67.07549,62.61611], "fy":[-27.49443,-16.99242,-25.53436,-35.16002]},
    {"t":3.0753, "x":1.87345, "y":7.34202, "heading":0.50615, "vx":-1.70293, "vy":0.66146, "omega":0.63986, "ax":3.98789, "ay":-1.57308, "alpha":-1.42642, "fx":[66.44347,69.83319,67.04615,62.58951], "fy":[-27.30819,-16.71979,-25.63874,-35.22647]},
    {"t":3.10194, "x":1.82949, "y":7.35908, "heading":0.5232, "vx":-1.59668, "vy":0.61955, "omega":0.60186, "ax":3.98931, "ay":-1.56915, "alpha":-1.43855, "fx":[66.52552,69.9007,67.01329,62.56756], "fy":[-27.1282,-16.4706,-25.74958,-35.28279]},
    {"t":3.12859, "x":1.78837, "y":7.37503, "heading":0.53923, "vx":-1.4904, "vy":0.57774, "omega":0.56353, "ax":3.99059, "ay":-1.56556, "alpha":-1.44931, "fx":[66.60342,69.96192,66.97808,62.5492], "fy":[-26.95518,-16.24143,-25.864,-35.33114]},
    {"t":3.15523, "x":1.75008, "y":7.38987, "heading":0.55425, "vx":-1.38408, "vy":0.53603, "omega":0.52492, "ax":3.99175, "ay":-1.56227, "alpha":-1.4591, "fx":[66.67708,70.01782,66.94154,62.53347], "fy":[-26.78975,-16.02935,-25.97953,-35.37339]},
    {"t":3.18187, "x":1.71462, "y":7.4036, "heading":0.56823, "vx":-1.27773, "vy":0.49441, "omega":0.48604, "ax":3.9928, "ay":-1.55923, "alpha":-1.46825, "fx":[66.74644,70.06922,66.90457,62.51957], "fy":[-26.63242,-15.83177,-26.09406,-35.4112]},
    {"t":3.20851, "x":1.682, "y":7.41622, "heading":0.58118, "vx":-1.17136, "vy":0.45287, "omega":0.44693, "ax":3.99375, "ay":-1.55642, "alpha":-1.47703, "fx":[66.81146,70.11683,66.86796,62.50676], "fy":[-26.48366,-15.64645,-26.20574,-35.44599]},
    {"t":3.23515, "x":1.65221, "y":7.42773, "heading":0.59309, "vx":-1.06496, "vy":0.4114, "omega":0.40758, "ax":3.9946, "ay":-1.5538, "alpha":-1.48566, "fx":[66.87211,70.16123,66.83241,62.49439], "fy":[-26.34389,-15.47139,-26.31298,-35.47904]},
    {"t":3.2618, "x":1.62525, "y":7.43814, "heading":0.60395, "vx":-0.95853, "vy":0.37001, "omega":0.36799, "ax":3.99538, "ay":-1.55135, "alpha":-1.49435, "fx":[66.92835,70.20296,66.79854,62.48188], "fy":[-26.21348,-15.3048,-26.41435,-35.51146]},
    {"t":3.28844, "x":1.60113, "y":7.44744, "heading":0.61375, "vx":-0.85209, "vy":0.32868, "omega":0.32818, "ax":3.99607, "ay":-1.54905, "alpha":-1.50325, "fx":[66.98016,70.24244,66.76694,62.4687], "fy":[-26.09278,-15.14512,-26.50859,-35.54428]},
    {"t":3.31508, "x":1.57985, "y":7.45565, "heading":0.62249, "vx":-0.74562, "vy":0.28741, "omega":0.28813, "ax":3.9967, "ay":-1.54688, "alpha":-1.5125, "fx":[67.02751,70.28007,66.73811,62.45438], "fy":[-25.9821,-14.99091,-26.59459,-35.5784]},
    {"t":3.34172, "x":1.5614, "y":7.46276, "heading":0.63017, "vx":-0.63914, "vy":0.24619, "omega":0.24784, "ax":3.99726, "ay":-1.54482, "alpha":-1.52222, "fx":[67.07037,70.31619,66.71255,62.43848], "fy":[-25.88175,-14.84091,-26.67129,-35.61463]},
    {"t":3.36836, "x":1.54579, "y":7.46877, "heading":0.63677, "vx":-0.53265, "vy":0.20504, "omega":0.20728, "ax":3.99777, "ay":-1.54285, "alpha":-1.53252, "fx":[67.10873,70.35109,66.69069,62.42061], "fy":[-25.79202,-14.69397,-26.73777,-35.65373]},
    {"t":3.39501, "x":1.53302, "y":7.47369, "heading":0.6423, "vx":-0.42614, "vy":0.16393, "omega":0.16645, "ax":3.99821, "ay":-1.54097, "alpha":-1.54349, "fx":[67.14253,70.38502,66.67294,62.40041], "fy":[-25.71319,-14.54906,-26.79311,-35.69635]},
    {"t":3.42165, "x":1.52309, "y":7.47751, "heading":0.64673, "vx":-0.31962, "vy":0.12288, "omega":0.12533, "ax":3.99861, "ay":-1.53915, "alpha":-1.55521, "fx":[67.17174,70.41822,66.65971,62.37753], "fy":[-25.64556,-14.40526,-26.8365,-35.74312]},
    {"t":3.44829, "x":1.51599, "y":7.48023, "heading":0.65007, "vx":-0.21309, "vy":0.08187, "omega":0.0839, "ax":3.99895, "ay":-1.53739, "alpha":-1.56778, "fx":[67.19631,70.45086,66.65136,62.35166], "fy":[-25.5894,-14.26175,-26.86711,-35.79461]},
    {"t":3.47493, "x":1.51173, "y":7.48187, "heading":0.6523, "vx":-0.10655, "vy":0.04091, "omega":0.04213, "ax":3.99925, "ay":-1.53567, "alpha":-1.58126, "fx":[67.21618,70.48312,66.64826,62.32251], "fy":[-25.545,-14.11781,-26.88416,-35.85134]},
    {"t":3.50157, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58185, "ay":-2.4042, "alpha":-0.21126, "fx":[60.00947,60.60362,59.39936,58.825], "fy":[-39.64898,-38.72862,-40.54998,-41.38469]},
    {"t":3.5395, "x":1.51289, "y":7.48069, "heading":0.65343, "vx":0.13583, "vy":-0.09117, "omega":-0.00801, "ax":3.5803, "ay":-2.40612, "alpha":-0.2109, "fx":[59.98426,60.57698,59.37316,58.80029], "fy":[-39.68083,-38.76356,-40.58187,-41.41371]},
    {"t":3.57742, "x":1.52062, "y":7.4755, "heading":0.65312, "vx":0.2716, "vy":-0.18242, "omega":-0.01601, "ax":3.57861, "ay":-2.40822, "alpha":-0.21056, "fx":[59.95631,60.54803,59.34471,58.77289], "fy":[-39.71616,-38.80142,-40.61637,-41.44594]},
    {"t":3.61534, "x":1.53349, "y":7.46685, "heading":0.65252, "vx":0.40731, "vy":-0.27374, "omega":-0.02399, "ax":3.57675, "ay":-2.41053, "alpha":-0.21025, "fx":[59.92524,60.51637,59.31362,58.7424], "fy":[-39.75545,-38.8427,-40.65395,-41.48181]},
    {"t":3.65326, "x":1.55151, "y":7.45474, "heading":0.65161, "vx":0.54295, "vy":-0.36515, "omega":-0.03197, "ax":3.57468, "ay":-2.41308, "alpha":-0.20995, "fx":[59.8906,60.48152,59.27942,58.70838], "fy":[-39.79924,-38.88801,-40.69519,-41.52183]},
    {"t":3.69118, "x":1.57467, "y":7.43915, "heading":0.65039, "vx":0.6785, "vy":-0.45666, "omega":-0.03993, "ax":3.57238, "ay":-2.41592, "alpha":-0.20966, "fx":[59.85182,60.4429,59.2415,58.67027], "fy":[-39.84822,-38.93808,-40.74078,-41.56667]},
    {"t":3.7291, "x":1.60296, "y":7.4201, "heading":0.64888, "vx":0.81397, "vy":-0.54828, "omega":-0.04788, "ax":3.5698, "ay":-2.4191, "alpha":-0.20937, "fx":[59.80823,60.3998,59.19914,58.62735], "fy":[-39.90322,-38.99381,-40.79159,-41.6171]},
    {"t":3.76703, "x":1.6364, "y":7.39757, "heading":0.64706, "vx":0.94935, "vy":-0.64001, "omega":-0.05582, "ax":3.56689, "ay":-2.42268, "alpha":-0.20909, "fx":[59.75893,60.35129,59.15143,58.57876], "fy":[-39.96529,-39.05636,-40.84869,-41.67413]},
    {"t":3.80495, "x":1.67496, "y":7.37156, "heading":0.64495, "vx":1.08461, "vy":-0.73188, "omega":-0.06375, "ax":3.56358, "ay":-2.42675, "alpha":-0.20879, "fx":[59.70283,60.29623,59.09718,58.52337], "fy":[-40.03578,-39.12716,-40.91346,-41.73902]},
    {"t":3.84287, "x":1.71866, "y":7.34206, "heading":0.64253, "vx":1.21975, "vy":-0.82391, "omega":-0.07167, "ax":3.55978, "ay":-2.4314, "alpha":-0.20846, "fx":[59.63848,60.23311,59.03488,58.45974], "fy":[-40.11639,-39.20809,-40.98766,-41.8134]},
    {"t":3.88079, "x":1.76747, "y":7.30906, "heading":0.63981, "vx":1.35474, "vy":-0.91611, "omega":-0.07957, "ax":3.55538, "ay":-2.43677, "alpha":-0.2081, "fx":[59.56398,60.15996,58.96254,58.38593], "fy":[-40.2094,-39.30157,-41.07361,-41.89941]},
    {"t":3.91871, "x":1.8214, "y":7.27257, "heading":0.63679, "vx":1.48957, "vy":-1.00852, "omega":-0.08746, "ax":3.55021, "ay":-2.44306, "alpha":-0.20768, "fx":[59.47678,60.07411,58.87746,58.29939], "fy":[-40.31782,-39.41088,-41.17441,-41.99992]},
    {"t":3.95663, "x":1.88044, "y":7.23257, "heading":0.63348, "vx":1.6242, "vy":-1.10117, "omega":-0.09534, "ax":3.54406, "ay":-2.4505, "alpha":-0.20716, "fx":[59.37335,59.97191,58.77594,58.19656], "fy":[-40.44579,-39.54049,-41.29429,-42.11884]},
    {"t":3.99456, "x":1.94458, "y":7.18905, "heading":0.62986, "vx":1.75859, "vy":-1.19409, "omega":-0.10319, "ax":3.53662, "ay":-2.45946, "alpha":-0.20651, "fx":[59.2487,59.84815,58.65272,58.07239], "fy":[-40.59913,-39.69666,-41.43921,-42.2617]},
    {"t":4.03248, "x":2.01381, "y":7.142, "heading":0.62595, "vx":1.89271, "vy":-1.28736, "omega":-0.11102, "ax":3.52745, "ay":-2.47044, "alpha":-0.20567, "fx":[59.09549,59.69521,58.5001,57.91952], "fy":[-40.78629,-39.88849,-41.6178,-42.43651]},
    {"t":4.0704, "x":2.08813, "y":7.0914, "heading":0.62174, "vx":2.02648, "vy":-1.38104, "omega":-0.11882, "ax":3.51585, "ay":-2.48423, "alpha":-0.20455, "fx":[58.90252,59.50144,58.30633,57.72665], "fy":[-41.02003,-40.12971,-41.84308,-42.65537]},
    {"t":4.10832, "x":2.1675, "y":7.03725, "heading":0.61723, "vx":2.1598, "vy":-1.47525, "omega":-0.12658, "ax":3.50072, "ay":-2.50203, "alpha":-0.20302, "fx":[58.6518,59.24814,58.05252,57.47567], "fy":[-41.32054,-40.44202,-42.13565,-42.93742]},
    {"t":4.14624, "x":2.25192, "y":6.9795, "heading":0.61243, "vx":2.29256, "vy":-1.57013, "omega":-0.13428, "ax":3.48016, "ay":-2.52592, "alpha":-0.20084, "fx":[58.3124,58.90315,57.70627,57.1355], "fy":[-41.72178,-40.86186,-42.53009,-43.31489]},
    {"t":4.18417, "x":2.34136, "y":6.91814, "heading":0.60734, "vx":2.42453, "vy":-1.66592, "omega":-0.1419, "ax":3.45063, "ay":-2.55964, "alpha":-0.1976, "fx":[57.82649,58.40637,57.20712,56.64808], "fy":[-42.28567,-41.45553,-43.08923,-43.84641]},
    {"t":4.22209, "x":2.43579, "y":6.85313, "heading":0.60196, "vx":2.55539, "vy":-1.76298, "omega":-0.14939, "ax":3.40465, "ay":-2.61077, "alpha":-0.19248, "fx":[57.07201,57.63088,56.42774,55.89118], "fy":[-43.13791,-42.35733,-43.94018,-44.65095]},
    {"t":4.26001, "x":2.53514, "y":6.7844, "heading":0.59629, "vx":2.6845, "vy":-1.86199, "omega":-0.15669, "ax":3.32333, "ay":-2.69735, "alpha":-0.18358, "fx":[55.74009,56.25563,55.04739,54.55666], "fy":[-44.57804,-43.8861,-45.38392,-46.01133]},
    {"t":4.29793, "x":2.63933, "y":6.71185, "heading":0.59035, "vx":2.81052, "vy":-1.96428, "omega":-0.16365, "ax":3.14195, "ay":-2.87457, "alpha":-0.16515, "fx":[52.76706,53.17593,51.97111,51.59093], "fy":[-47.52868,-47.01705,-48.33616,-48.7945]},
    {"t":4.33585, "x":2.74817, "y":6.63529, "heading":0.58415, "vx":2.92967, "vy":-2.07329, "omega":-0.16991, "ax":2.42686, "ay":-3.4085, "alpha":-0.10764, "fx":[40.93225,40.961,39.96777,39.96231], "fy":[-56.51581,-56.42643,-57.13258,-57.20422]},
    {"t":4.37377, "x":2.86101, "y":6.55422, "heading":0.5777, "vx":3.0217, "vy":-2.20254, "omega":-0.17399, "ax":-3.97183, "ay":-0.83976, "alpha":0.50124, "fx":[-66.64803,-65.72041,-65.78448,-66.68878], "fy":[-12.62938,-16.43752,-15.43621,-11.49199]},
    {"t":4.4117, "x":2.97274, "y":6.47009, "heading":0.5711, "vx":2.87108, "vy":-2.23439, "omega":-0.15499, "ax":-3.96359, "ay":1.50102, "alpha":0.3103, "fx":[-66.09528,-66.81674,-66.07311,-65.307], "fy":[25.12851,22.97378,24.94534,27.04067]},
    {"t":4.44962, "x":3.07877, "y":6.38644, "heading":0.56523, "vx":2.72078, "vy":-2.17747, "omega":-0.14322, "ax":-3.83668, "ay":1.88011, "alpha":0.27292, "fx":[-64.03402,-64.81714,-63.89253,-63.08588], "fy":[31.26815,29.53436,31.45162,33.11185]},
    {"t":4.48754, "x":3.17919, "y":6.30522, "heading":0.5598, "vx":2.57528, "vy":-2.10617, "omega":-0.13287, "ax":-3.77619, "ay":2.02823, "alpha":0.25924, "fx":[-63.05125,-63.84394,-62.85463,-62.04646], "fy":[33.67991,32.10291,33.97929,35.48022]},
    {"t":4.52546, "x":3.27413, "y":6.2268, "heading":0.55476, "vx":2.43208, "vy":-2.02926, "omega":-0.12304, "ax":-3.74146, "ay":2.10681, "alpha":0.2525, "fx":[-62.48513,-63.28207,-62.26088,-61.45238], "fy":[34.96499,33.46503,35.31452,36.73786]},
    {"t":4.56338, "x":3.36367, "y":6.15137, "heading":0.55009, "vx":2.2902, "vy":-1.94936, "omega":-0.11346, "ax":-3.71901, "ay":2.15547, "alpha":0.24866, "fx":[-62.11777,-62.91835,-61.87879,-61.06882], "fy":[35.76376,34.30733,36.13775,37.51756]},
    {"t":4.6013, "x":3.44784, "y":6.07899, "heading":0.54579, "vx":2.14917, "vy":-1.86762, "omega":-0.10403, "ax":-3.70333, "ay":2.18853, "alpha":0.24625, "fx":[-61.86006,-62.66425,-61.61312,-60.80083], "fy":[36.30886,34.87913,36.69509,38.04839]},
    {"t":4.63923, "x":3.52668, "y":6.00974, "heading":0.54184, "vx":2.00873, "vy":-1.78463, "omega":-0.0947, "ax":-3.69177, "ay":2.21247, "alpha":0.24465, "fx":[-61.66914,-62.4769,-61.41807,-60.60303], "fy":[36.70491,35.2925,37.09692,38.43319]},
    {"t":4.67715, "x":3.6002, "y":5.94366, "heading":0.53825, "vx":1.86873, "vy":-1.70073, "omega":-0.08542, "ax":-3.68289, "ay":2.2306, "alpha":0.24352, "fx":[-61.52194,-62.33311,-61.26898,-60.45106], "fy":[37.00589,35.60521,37.40011,38.72494]},
    {"t":4.71507, "x":3.66842, "y":5.88077, "heading":0.53501, "vx":1.72907, "vy":-1.61614, "omega":-0.07618, "ax":-3.67586, "ay":2.2448, "alpha":0.24269, "fx":[-61.40494,-62.21928,-61.1514,-60.33066], "fy":[37.24246,35.85006,37.63687,38.95373]},
    {"t":4.75299, "x":3.73135, "y":5.82109, "heading":0.53212, "vx":1.58968, "vy":-1.53101, "omega":-0.06698, "ax":-3.67015, "ay":2.25623, "alpha":0.24205, "fx":[-61.3097,-62.12689,-61.05632,-60.23297], "fy":[37.43331,36.04704,37.82686,39.13789]},
    {"t":4.79091, "x":3.78899, "y":5.76466, "heading":0.52958, "vx":1.4505, "vy":-1.44545, "omega":-0.0578, "ax":-3.66543, "ay":2.26562, "alpha":0.24153, "fx":[-61.2307,-62.05036,-60.97782,-60.15217], "fy":[37.59049,36.20902,37.98273,39.28924]},
    {"t":4.82884, "x":3.84136, "y":5.71147, "heading":0.52739, "vx":1.3115, "vy":-1.35954, "omega":-0.04864, "ax":-3.66146, "ay":2.27348, "alpha":0.24107, "fx":[-61.16417,-61.98588,-60.91187,-60.0843], "fy":[37.72211,36.34467,38.11299,39.41572]},
    {"t":4.86676, "x":3.88846, "y":5.66155, "heading":0.52555, "vx":1.17265, "vy":-1.27332, "omega":-0.0395, "ax":-3.65807, "ay":2.28015, "alpha":0.24065, "fx":[-61.10742,-61.93075,-60.85562,-60.02655], "fy":[37.83383,36.46002,38.22357,39.52291]},
    {"t":4.90468, "x":3.9303, "y":5.6149, "heading":0.52405, "vx":1.03393, "vy":-1.18686, "omega":-0.03037, "ax":-3.65515, "ay":2.28588, "alpha":0.24024, "fx":[-61.05853,-61.883,-60.80699,-59.97689], "fy":[37.92973,36.55944,38.31875,39.61479]},
    {"t":4.9426, "x":3.96688, "y":5.57154, "heading":0.5229, "vx":0.89532, "vy":-1.10017, "omega":-0.02126, "ax":-3.6526, "ay":2.29087, "alpha":0.23984, "fx":[-61.01605,-61.84118,-60.76444,-59.93381], "fy":[38.01282,36.64612,38.40168,39.6943]},
    {"t":4.98052, "x":3.99821, "y":5.53147, "heading":0.52209, "vx":0.75681, "vy":-1.0133, "omega":-0.01217, "ax":-3.53424, "ay":2.46886, "alpha":0.18509, "fx":[-59.06811,-59.71655,-58.76186,-58.11694], "fy":[40.95432,39.99542,41.38283,42.29106]},
    {"t":5.01369, "x":4.02136, "y":5.49922, "heading":0.52169, "vx":0.63959, "vy":-0.93141, "omega":-0.00603, "ax":-3.28604, "ay":2.79131, "alpha":0.13547, "fx":[-54.98539,-55.44431,-54.56584,-54.11761], "fy":[46.29571,45.73991,46.78307,47.30599]},
    {"t":5.04686, "x":4.04077, "y":5.46986, "heading":0.52149, "vx":0.5306, "vy":-0.83884, "omega":-0.00154, "ax":-3.02608, "ay":3.07173, "alpha":0.09355, "fx":[-50.66493,-50.9417,-50.21955,-49.95261], "fy":[50.99272,50.71284,51.42744,51.69013]},
    {"t":5.08002, "x":4.0567, "y":5.44373, "heading":0.52144, "vx":0.43024, "vy":-0.73696, "omega":0.00157, "ax":-2.7637, "ay":3.31024, "alpha":0.05807, "fx":[-46.2584,-46.38992,-45.88064,-45.75467], "fy":[55.0268,54.91399,55.33996,55.44612]},
    {"t":5.11319, "x":4.06945, "y":5.42111, "heading":0.52149, "vx":0.33858, "vy":-0.62717, "omega":0.00349, "ax":-2.50639, "ay":3.50951, "alpha":0.02761, "fx":[-41.89419,-41.93257,-41.66807,-41.63128], "fy":[58.42359,58.39517,58.58414,58.61116]},
    {"t":5.14635, "x":4.0793, "y":5.40224, "heading":0.5216, "vx":0.25545, "vy":-0.51077, "omega":0.00441, "ax":-2.25949, "ay":3.6737, "alpha":0.00087, "fx":[-37.66985,-37.67022,-37.66144,-37.66107], "fy":[61.23806,61.2378,61.2432,61.24346]},
    {"t":5.17952, "x":4.08653, "y":5.38732, "heading":0.52175, "vx":0.18051, "vy":-0.38893, "omega":0.00444, "ax":-2.02636, "ay":3.80759, "alpha":-0.02314, "fx":[-33.65162,-33.66415,-33.90664,-33.8955], "fy":[63.5403,63.53428,63.40519,63.41052]},
    {"t":5.21269, "x":4.0914, "y":5.37651, "heading":0.5219, "vx":0.1133, "vy":-0.26265, "omega":0.00367, "ax":-1.80879, "ay":3.91593, "alpha":-0.04511, "fx":[-29.87856,-29.94443,-30.42393,-30.36341], "fy":[65.40447,65.37545,65.15361,65.18073]},
    {"t":5.24585, "x":4.09417, "y":5.36995, "heading":0.52202, "vx":0.05331, "vy":-0.13277, "omega":0.00217, "ax":-1.60737, "ay":4.00309, "alpha":-0.06548, "fx":[-26.36847,-26.51885,-27.21571,-27.07648], "fy":[66.90162,66.84362,66.56279,66.61808]},
    {"t":5.27902, "x":4.09505, "y":5.36775, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22511, "ay":-3.69701, "alpha":0.0, "fx":[37.09266,37.09266,37.09266,37.09266], "fy":[-61.6292,-61.6292,-61.6292,-61.6292]},
    {"t":5.3264, "x":4.09755, "y":5.3636, "heading":0.52209, "vx":0.10544, "vy":-0.17518, "omega":0.0, "ax":2.22426, "ay":-3.69559, "alpha":0.0, "fx":[37.07837,37.07837,37.07837,37.07837], "fy":[-61.60546,-61.60546,-61.60546,-61.60546]},
    {"t":5.37379, "x":4.10504, "y":5.35115, "heading":0.52209, "vx":0.21083, "vy":-0.35029, "omega":0.0, "ax":2.22226, "ay":-3.69227, "alpha":0.0, "fx":[37.04506,37.04506,37.04506,37.04506], "fy":[-61.5501,-61.5501,-61.5501,-61.5501]},
    {"t":5.42117, "x":4.11753, "y":5.33041, "heading":0.52209, "vx":0.31613, "vy":-0.52525, "omega":0.0, "ax":2.21229, "ay":-3.67571, "alpha":0.0, "fx":[36.87892,36.87892,36.87892,36.87892], "fy":[-61.27407,-61.27407,-61.27407,-61.27407]},
    {"t":5.46856, "x":4.13499, "y":5.30139, "heading":0.52209, "vx":0.42096, "vy":-0.69942, "omega":0.0, "ax":-2.21229, "ay":3.67571, "alpha":0.0, "fx":[-36.87892,-36.87892,-36.87892,-36.87892], "fy":[61.27407,61.27407,61.27407,61.27407]},
    {"t":5.51594, "x":4.15245, "y":5.27238, "heading":0.52209, "vx":0.31613, "vy":-0.52525, "omega":0.0, "ax":-2.22226, "ay":3.69227, "alpha":0.0, "fx":[-37.04506,-37.04506,-37.04506,-37.04506], "fy":[61.5501,61.5501,61.5501,61.5501]},
    {"t":5.56333, "x":4.16494, "y":5.25163, "heading":0.52209, "vx":0.21083, "vy":-0.35029, "omega":0.0, "ax":-2.22426, "ay":3.69559, "alpha":0.0, "fx":[-37.07837,-37.07837,-37.07837,-37.07837], "fy":[61.60546,61.60546,61.60546,61.60546]},
    {"t":5.61071, "x":4.17243, "y":5.23918, "heading":0.52209, "vx":0.10544, "vy":-0.17518, "omega":0.0, "ax":-2.22511, "ay":3.69701, "alpha":0.0, "fx":[-37.09266,-37.09266,-37.09266,-37.09266], "fy":[61.6292,61.6292,61.6292,61.6292]},
    {"t":5.6581, "x":4.17493, "y":5.23503, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26806, "ay":2.81725, "alpha":0.16055, "fx":[-54.73322,-55.27628,-54.21572,-53.6888], "fy":[46.67727,46.02948,47.27321,47.87414]},
    {"t":5.7018, "x":4.17181, "y":5.23772, "heading":0.52209, "vx":-0.14282, "vy":0.12312, "omega":0.00702, "ax":-3.2679, "ay":2.81711, "alpha":0.16055, "fx":[-54.73064,-55.27357,-54.21306,-53.68627], "fy":[46.67507,46.02726,47.27089,47.87185]},
    {"t":5.7455, "x":4.16245, "y":5.24579, "heading":0.5224, "vx":-0.28563, "vy":0.24623, "omega":0.01403, "ax":-3.26773, "ay":2.81696, "alpha":0.16051, "fx":[-54.72803,-55.27032,-54.20984,-53.68371], "fy":[46.67234,46.0251,47.26863,47.86902]},
    {"t":5.7892, "x":4.14685, "y":5.25925, "heading":0.52301, "vx":-0.42843, "vy":0.36933, "omega":0.02105, "ax":-3.26753, "ay":2.8168, "alpha":0.16042, "fx":[-54.72536,-55.26648,-54.20601,-53.6811], "fy":[46.66902,46.02296,47.26638,47.86561]},
    {"t":5.8329, "x":4.125, "y":5.27808, "heading":0.52393, "vx":-0.57123, "vy":0.49243, "omega":0.02806, "ax":-3.26731, "ay":2.81661, "alpha":0.16028, "fx":[-54.72255,-55.26196,-54.20152,-53.67838], "fy":[46.66507,46.0208,47.2641,47.86155]},
    {"t":5.8766, "x":4.09692, "y":5.30228, "heading":0.52516, "vx":-0.71401, "vy":0.61552, "omega":0.03506, "ax":-3.26707, "ay":2.8164, "alpha":0.1601, "fx":[-54.71953,-55.25669,-54.19629,-53.6755], "fy":[46.66044,46.01858,47.26169,47.85676]},
    {"t":5.9203, "x":4.0626, "y":5.33187, "heading":0.52669, "vx":-0.85679, "vy":0.7386, "omega":0.04206, "ax":-3.26679, "ay":2.81616, "alpha":0.15986, "fx":[-54.71619,-55.25053,-54.19024,-53.67237], "fy":[46.65505,46.01622,47.25908,47.85114]},
    {"t":5.964, "x":4.02203, "y":5.36684, "heading":0.52853, "vx":-0.99955, "vy":0.86167, "omega":0.04904, "ax":-3.26647, "ay":2.81588, "alpha":0.15956, "fx":[-54.71241,-55.24336,-54.18323,-53.66888], "fy":[46.6488,46.01366,47.25614,47.84456]},
    {"t":6.00771, "x":3.97523, "y":5.40718, "heading":0.53067, "vx":-1.1423, "vy":0.98473, "omega":0.05602, "ax":-3.26609, "ay":2.81557, "alpha":0.15921, "fx":[-54.70801,-55.23496,-54.17513,-53.66492], "fy":[46.64157,46.01076,47.25271,47.83685]},
    {"t":6.05141, "x":3.92219, "y":5.45291, "heading":0.53312, "vx":-1.28503, "vy":1.10777, "omega":0.06298, "ax":-3.26565, "ay":2.81519, "alpha":0.15879, "fx":[-54.70276,-55.22508,-54.16571,-53.66028], "fy":[46.63318,46.00739,47.24858,47.82777]},
    {"t":6.09511, "x":3.86292, "y":5.50401, "heading":0.53587, "vx":-1.42775, "vy":1.2308, "omega":0.06991, "ax":-3.26513, "ay":2.81475, "alpha":0.1583, "fx":[-54.69632,-55.21335,-54.15468,-53.65471], "fy":[46.62341,46.00334,47.24344,47.81701]},
    {"t":6.13881, "x":3.79741, "y":5.56048, "heading":0.53893, "vx":-1.57044, "vy":1.35381, "omega":0.07683, "ax":-3.2645, "ay":2.81421, "alpha":0.15772, "fx":[-54.68825,-55.19926,-54.14163,-53.64784], "fy":[46.6119,45.99829,47.23688,47.80413]},
    {"t":6.18251, "x":3.72566, "y":5.62233, "heading":0.54228, "vx":-1.7131, "vy":1.47679, "omega":0.08373, "ax":-3.26372, "ay":2.81354, "alpha":0.15705, "fx":[-54.67786,-55.18207,-54.12594,-53.63914], "fy":[46.59817,45.99181,47.22829,47.78847]},
    {"t":6.22621, "x":3.64768, "y":5.68956, "heading":0.54594, "vx":-1.85573, "vy":1.59975, "omega":0.09059, "ax":-3.26274, "ay":2.81269, "alpha":0.15625, "fx":[-54.66414,-55.16063,-54.10667,-53.62776], "fy":[46.58144,45.9832,47.21671,47.76902]},
    {"t":6.26991, "x":3.56346, "y":5.76215, "heading":0.5499, "vx":-1.99831, "vy":1.72266, "omega":0.09742, "ax":-3.26144, "ay":2.81159, "alpha":0.1553, "fx":[-54.64541,-55.1331,-54.08228,-53.61234], "fy":[46.56046,45.97133,47.20065,47.74419]},
    {"t":6.31361, "x":3.47302, "y":5.84012, "heading":0.55416, "vx":-2.14084, "vy":1.84553, "omega":0.1042, "ax":-3.25969, "ay":2.81008, "alpha":0.15414, "fx":[-54.61883,-55.09633,-54.05014,-53.59051], "fy":[46.53308,45.95423,47.17749,47.71124]},
    {"t":6.35732, "x":3.37635, "y":5.92346, "heading":0.55871, "vx":-2.28329, "vy":1.96834, "omega":0.11094, "ax":-3.25714, "ay":2.8079, "alpha":0.15265, "fx":[-54.57901,-55.04442,-54.00522,-53.55775], "fy":[46.49521,45.92813,47.14236,47.66502]},
    {"t":6.40102, "x":3.27346, "y":6.01216, "heading":0.56356, "vx":-2.42564, "vy":2.09105, "omega":0.11761, "ax":-3.25315, "ay":2.80447, "alpha":0.15064, "fx":[-54.51449,-54.9648,-53.93674,-53.5043], "fy":[46.43799,45.88484,47.08485,47.59464]},
    {"t":6.44472, "x":3.16435, "y":6.10622, "heading":0.5687, "vx":-2.5678, "vy":2.21361, "omega":0.12419, "ax":-3.24598, "ay":2.79831, "alpha":0.14762, "fx":[-54.39559,-54.82518,-53.81663,-53.40456], "fy":[46.3384,45.80284,46.97812,47.4721]},
    {"t":6.48842, "x":3.04903, "y":6.20562, "heading":0.57413, "vx":-2.70966, "vy":2.3359, "omega":0.13065, "ax":-3.22929, "ay":2.78397, "alpha":0.14199, "fx":[-54.11427,-54.50882,-53.54197,-53.16386], "fy":[46.11159,45.60225,46.72488,47.19627]},
    {"t":6.53212, "x":2.92753, "y":6.31036, "heading":0.57984, "vx":-2.85078, "vy":2.45756, "omega":0.13685, "ax":-3.14697, "ay":2.71319, "alpha":0.12058, "fx":[-52.714,-52.99367,-52.20023,-51.932], "fy":[44.99863,44.56563,45.47155,45.87968]},
    {"t":6.57582, "x":2.79995, "y":6.42035, "heading":0.58582, "vx":-2.98831, "vy":2.57613, "omega":0.14212, "ax":3.14725, "ay":-2.7129, "alpha":-0.17636, "fx":[52.84094,53.24521,52.07577,51.6966], "fy":[-44.88367,-44.25129,-45.59137,-46.17014]},
    {"t":6.61952, "x":2.67236, "y":6.53034, "heading":0.59203, "vx":-2.85077, "vy":2.45757, "omega":0.13441, "ax":3.22934, "ay":-2.78384, "alpha":-0.15901, "fx":[54.16767,54.58721,53.48729,53.09016], "fy":[-46.0526,-45.50647,-46.78502,-47.28238]},
    {"t":6.66322, "x":2.55086, "y":6.63508, "heading":0.5979, "vx":-2.70964, "vy":2.33591, "omega":0.12746, "ax":3.246, "ay":-2.79824, "alpha":-0.15634, "fx":[54.44381,54.86175,53.76661,53.37121], "fy":[-46.283,-45.75808,-47.03458,-47.51099]},
    {"t":6.70693, "x":2.43555, "y":6.73449, "heading":0.60347, "vx":-2.56779, "vy":2.21363, "omega":0.12063, "ax":3.25316, "ay":-2.80443, "alpha":-0.15534, "fx":[54.56607,54.97967,53.88292,53.49227], "fy":[-46.37796,-45.86633,-47.14611,-47.60906]},
    {"t":6.75063, "x":2.32644, "y":6.82855, "heading":0.60875, "vx":-2.42562, "vy":2.09107, "omega":0.11384, "ax":3.25715, "ay":-2.80788, "alpha":-0.15478, "fx":[54.63639,55.04466,53.94517,53.56029], "fy":[-46.42806,-45.92726,-47.21093,-47.66285]},
    {"t":6.79433, "x":2.22354, "y":6.91726, "heading":0.61372, "vx":-2.28328, "vy":1.96836, "omega":0.10708, "ax":3.25968, "ay":-2.81007, "alpha":-0.15439, "fx":[54.68282,55.0854,53.98305,53.6043], "fy":[-46.45803,-45.96683,-47.2542,-47.69632]},
    {"t":6.83803, "x":2.12687, "y":7.00059, "heading":0.6184, "vx":-2.14083, "vy":1.84556, "omega":0.10033, "ax":3.26144, "ay":-2.81159, "alpha":-0.15408, "fx":[54.7162,55.11304,54.00799,53.63538], "fy":[-46.47733,-45.99492,-47.28564,-47.71881]},
    {"t":6.88173, "x":2.03643, "y":7.07856, "heading":0.62278, "vx":-1.9983, "vy":1.72269, "omega":0.0936, "ax":3.26272, "ay":-2.8127, "alpha":-0.15382, "fx":[54.74161,55.13284,54.02529,53.65868], "fy":[-46.49039,-46.01608,-47.30984,-47.73473]},
    {"t":6.92543, "x":1.95222, "y":7.15116, "heading":0.62687, "vx":-1.85571, "vy":1.59977, "omega":0.08688, "ax":3.26371, "ay":-2.81356, "alpha":-0.15359, "fx":[54.76177,55.1476,54.03776,53.67691], "fy":[-46.49952,-46.03273,-47.32921,-47.74646]},
    {"t":6.96913, "x":1.87424, "y":7.21838, "heading":0.63067, "vx":-1.71308, "vy":1.47681, "omega":0.08016, "ax":3.26448, "ay":-2.81423, "alpha":-0.15339, "fx":[54.77825,55.15896,54.04702,53.6916], "fy":[-46.50608,-46.04622,-47.34517,-47.75537]},
    {"t":7.01283, "x":1.80249, "y":7.28023, "heading":0.63417, "vx":-1.57042, "vy":1.35383, "omega":0.07346, "ax":3.26511, "ay":-2.81478, "alpha":-0.15322, "fx":[54.79201,55.16794,54.05406,53.70373], "fy":[-46.51088,-46.0574,-47.35861,-47.76232]},
    {"t":7.05654, "x":1.73698, "y":7.33671, "heading":0.63738, "vx":-1.42773, "vy":1.23082, "omega":0.06677, "ax":3.26563, "ay":-2.81523, "alpha":-0.15307, "fx":[54.8037,55.17521,54.05954,53.71391], "fy":[-46.51447,-46.06682,-47.3701,-47.76788]},
    {"t":7.10024, "x":1.67771, "y":7.38781, "heading":0.6403, "vx":-1.28502, "vy":1.10779, "omega":0.06008, "ax":3.26607, "ay":-2.8156, "alpha":-0.15295, "fx":[54.81374,55.18122,54.0639,53.72256], "fy":[-46.51722,-46.07485,-47.38002,-47.77243]},
    {"t":7.14394, "x":1.62467, "y":7.43353, "heading":0.64293, "vx":-1.14229, "vy":0.98475, "omega":0.05339, "ax":3.26644, "ay":-2.81593, "alpha":-0.15285, "fx":[54.82245,55.18629,54.06744,53.72998], "fy":[-46.51938,-46.08174,-47.38866,-47.77626]},
    {"t":7.18764, "x":1.57787, "y":7.47388, "heading":0.64526, "vx":-0.99954, "vy":0.86169, "omega":0.04671, "ax":3.26676, "ay":-2.81621, "alpha":-0.15277, "fx":[54.83005,55.19067,54.07041,53.73638], "fy":[-46.52113,-46.08768,-47.39622,-47.77955]},
    {"t":7.23134, "x":1.53731, "y":7.50885, "heading":0.6473, "vx":-0.85678, "vy":0.73861, "omega":0.04004, "ax":3.26704, "ay":-2.81645, "alpha":-0.15271, "fx":[54.83671,55.19452,54.07295,53.74191], "fy":[-46.52262,-46.09281,-47.40284,-47.78246]},
    {"t":7.27504, "x":1.50298, "y":7.53844, "heading":0.64905, "vx":-0.71401, "vy":0.61553, "omega":0.03336, "ax":3.26728, "ay":-2.81666, "alpha":-0.15267, "fx":[54.84254,55.19798,54.0752,53.7467], "fy":[-46.52394,-46.09722,-47.40865,-47.7851]},
    {"t":7.31874, "x":1.4749, "y":7.56265, "heading":0.65051, "vx":-0.57122, "vy":0.49244, "omega":0.02669, "ax":3.2675, "ay":-2.81685, "alpha":-0.15266, "fx":[54.84765,55.20115,54.07725,53.75083], "fy":[-46.52518,-46.101,-47.41372,-47.78757]},
    {"t":7.36244, "x":1.45306, "y":7.58148, "heading":0.65168, "vx":-0.42843, "vy":0.36934, "omega":0.02002, "ax":3.26769, "ay":-2.81702, "alpha":-0.15266, "fx":[54.85211,55.20412,54.07917,53.75437], "fy":[-46.5264,-46.10421,-47.41813,-47.78992]},
    {"t":7.40615, "x":1.43745, "y":7.59493, "heading":0.65255, "vx":-0.28563, "vy":0.24623, "omega":0.01335, "ax":3.26787, "ay":-2.81717, "alpha":-0.15269, "fx":[54.85598,55.20694,54.08104,53.75738], "fy":[-46.52764,-46.10689,-47.42194,-47.79222]},
    {"t":7.44985, "x":1.42809, "y":7.603, "heading":0.65313, "vx":-0.14282, "vy":0.12312, "omega":0.00667, "ax":3.26802, "ay":-2.8173, "alpha":-0.15273, "fx":[54.85932,55.20968,54.08289,53.75991], "fy":[-46.52896,-46.10909,-47.42518,-47.79451]},
    {"t":7.49355, "x":1.42497, "y":7.60569, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26401, "ay":-2.82062, "alpha":-0.20685, "fx":[54.92725,55.40511,53.86956,53.44225], "fy":[-46.43445,-45.85762,-47.65122,-48.13542]},
    {"t":7.53138, "x":1.42731, "y":7.60367, "heading":0.65343, "vx":0.1235, "vy":-0.10672, "omega":-0.00783, "ax":3.26323, "ay":-2.8212, "alpha":-0.20663, "fx":[54.91413,55.39099,53.8566,53.43023], "fy":[-46.44465,-45.86904,-47.6604,-48.14359]},
    {"t":7.56922, "x":1.43432, "y":7.59761, "heading":0.65313, "vx":0.24697, "vy":-0.21347, "omega":-0.01564, "ax":3.26237, "ay":-2.82184, "alpha":-0.20643, "fx":[54.89943,55.37585,53.84275,53.41672], "fy":[-46.45621,-45.88115,-47.67007,-48.15293]},
    {"t":7.60706, "x":1.446, "y":7.58752, "heading":0.65254, "vx":0.3704, "vy":-0.32023, "omega":-0.02346, "ax":3.26142, "ay":-2.82254, "alpha":-0.20624, "fx":[54.88296,55.35949,53.82782,53.40154], "fy":[-46.46926,-45.89409,-47.68035,-48.16355]},
    {"t":7.64489, "x":1.46235, "y":7.57338, "heading":0.65165, "vx":0.4938, "vy":-0.42703, "omega":-0.03126, "ax":3.26038, "ay":-2.82332, "alpha":-0.20607, "fx":[54.86449,55.34169,53.81157,53.38446], "fy":[-46.48398,-45.90806,-47.69142,-48.1756]},
    {"t":7.68273, "x":1.48336, "y":7.5552, "heading":0.65047, "vx":0.61716, "vy":-0.53385, "omega":-0.03906, "ax":3.25922, "ay":-2.82418, "alpha":-0.20591, "fx":[54.84376,55.32214,53.79373,53.36523], "fy":[-46.50058,-45.9233,-47.70347,-48.18927]},
    {"t":7.72057, "x":1.50905, "y":7.53298, "heading":0.64899, "vx":0.74048, "vy":-0.64071, "omega":-0.04685, "ax":3.25792, "ay":-2.82515, "alpha":-0.20576, "fx":[54.82042,55.30048,53.77393,53.3435], "fy":[-46.5193,-45.94007,-47.71676,-48.20478]},
    {"t":7.7584, "x":1.5394, "y":7.50672, "heading":0.64722, "vx":0.86375, "vy":-0.7476, "omega":-0.05463, "ax":3.25646, "ay":-2.82623, "alpha":-0.20561, "fx":[54.79406,55.27626,53.75175,53.31889], "fy":[-46.54047,-45.95875,-47.73159,-48.2224]},
    {"t":7.79624, "x":1.57441, "y":7.47641, "heading":0.64515, "vx":0.98696, "vy":-0.85454, "omega":-0.06241, "ax":3.25481, "ay":-2.82746, "alpha":-0.20547, "fx":[54.76412,55.24891,53.72663,53.29085], "fy":[-46.5645,-45.97977,-47.74837,-48.2425]},
    {"t":7.83407, "x":1.61408, "y":7.44205, "heading":0.64279, "vx":1.11011, "vy":-0.96152, "omega":-0.07019, "ax":3.25291, "ay":-2.82887, "alpha":-0.20532, "fx":[54.72992,55.21769,53.69785,53.25873], "fy":[-46.5919,-46.00372,-47.76759,-48.26553]},
    {"t":7.87191, "x":1.65841, "y":7.40364, "heading":0.64013, "vx":1.23319, "vy":-1.06855, "omega":-0.07795, "ax":3.25072, "ay":-2.83048, "alpha":-0.20515, "fx":[54.69055,55.18163,53.66448,53.22164], "fy":[-46.62336,-46.03135,-47.78992,-48.29208]},
    {"t":7.90975, "x":1.7074, "y":7.36119, "heading":0.63718, "vx":1.35619, "vy":-1.17565, "omega":-0.08572, "ax":3.24817, "ay":-2.83237, "alpha":-0.20496, "fx":[54.64479,55.13946,53.62526,53.1784], "fy":[-46.65978,-46.06366,-47.81624,-48.32296]},
    {"t":7.94758, "x":1.76104, "y":7.31468, "heading":0.63394, "vx":1.47908, "vy":-1.28281, "omega":-0.09347, "ax":3.24515, "ay":-2.8346, "alpha":-0.20473, "fx":[54.591,55.08941,53.57849,53.1274], "fy":[-46.7024,-46.102,-47.84776,-48.35926]},
    {"t":7.98542, "x":1.81932, "y":7.26411, "heading":0.6304, "vx":1.60187, "vy":-1.39006, "omega":-0.10122, "ax":3.24151, "ay":-2.83728, "alpha":-0.20445, "fx":[54.52683,55.02903,53.52177,53.06638], "fy":[-46.75293,-46.14827,-47.88615,-48.4025]},
    {"t":8.02326, "x":1.88225, "y":7.20949, "heading":0.62657, "vx":1.72452, "vy":-1.49742, "omega":-0.10895, "ax":3.23706, "ay":-2.84055, "alpha":-0.20407, "fx":[54.44894,54.95475,53.45163,52.99207], "fy":[-46.81387,-46.20522,-47.93384,-48.45489]},
    {"t":8.06109, "x":1.94982, "y":7.1508, "heading":0.62245, "vx":1.84699, "vy":-1.60489, "omega":-0.11667, "ax":3.23149, "ay":-2.84463, "alpha":-0.20357, "fx":[54.35225,54.86124,53.36285,52.89953], "fy":[-46.88894,-46.27692,-47.99447,-48.51974]},
    {"t":8.09893, "x":2.02201, "y":7.08804, "heading":0.61804, "vx":1.96926, "vy":-1.71252, "omega":-0.12438, "ax":3.22431, "ay":-2.84988, "alpha":-0.20288, "fx":[54.22879,54.74006,53.24719,52.78097], "fy":[-46.98396,-46.36976,-48.07373,-48.60224]},
    {"t":8.13677, "x":2.09883, "y":7.0212, "heading":0.61333, "vx":2.09126, "vy":-1.82035, "omega":-0.13205, "ax":3.2147, "ay":-2.85685, "alpha":-0.20188, "fx":[54.0652,54.57712,53.09086,52.62334], "fy":[-47.10864,-46.49432,-48.18108,-48.71104]},
    {"t":8.1746, "x":2.18026, "y":6.95028, "heading":0.60834, "vx":2.21289, "vy":-1.92845, "omega":-0.13969, "ax":3.2012, "ay":-2.8666, "alpha":-0.20039, "fx":[53.83728,54.34695,52.86891,52.40298], "fy":[-47.28031,-46.66955,-48.33347,-48.86167]},
    {"t":8.21244, "x":2.26628, "y":6.87526, "heading":0.60305, "vx":2.33401, "vy":-2.03691, "omega":-0.14727, "ax":3.18083, "ay":-2.88116, "alpha":-0.19804, "fx":[53.49623,53.99822,52.53106,52.07215], "fy":[-47.53345,-46.93294,-48.56453,-49.08504]},
    {"t":8.25027, "x":2.35687, "y":6.79613, "heading":0.59748, "vx":2.45436, "vy":-2.14592, "omega":-0.15477, "ax":3.14657, "ay":-2.90526, "alpha":-0.19401, "fx":[52.92676,53.40986,51.95874,51.51807], "fy":[-47.94765,-47.3708,-48.95176,-49.45262]},
    {"t":8.28811, "x":2.45198, "y":6.71286, "heading":0.59162, "vx":2.57342, "vy":-2.25584, "omega":-0.16211, "ax":3.07698, "ay":-2.95275, "alpha":-0.18593, "fx":[51.77561,52.21174,50.79012,50.39565], "fy":[-48.75705,-48.23573,-49.72202,-50.17472]},
    {"t":8.32595, "x":2.55155, "y":6.62539, "heading":0.58549, "vx":2.68984, "vy":-2.36757, "omega":-0.16914, "ax":2.86032, "ay":-3.08871, "alpha":-0.16245, "fx":[48.19267,48.47502,47.15116,46.90743], "fy":[-51.06896,-50.71044,-51.93313,-52.24255]},
    {"t":8.36378, "x":2.65537, "y":6.5336, "heading":0.57909, "vx":2.79806, "vy":-2.48443, "omega":-0.17529, "ax":-3.0053, "ay":-1.80339, "alpha":0.67426, "fx":[-51.657,-49.0845,-48.48074,-51.171], "fy":[-28.20165,-32.4061,-32.02637,-27.61595]},
    {"t":8.40162, "x":2.75909, "y":6.43831, "heading":0.57246, "vx":2.68436, "vy":-2.55266, "omega":-0.14978, "ax":-3.48092, "ay":2.38022, "alpha":0.26788, "fx":[-58.33366,-59.1118,-57.7123,-56.95011], "fy":[39.34721,38.01656,40.06338,41.286]},
    {"t":8.43946, "x":2.85817, "y":6.34343, "heading":0.56679, "vx":2.55265, "vy":-2.46261, "omega":-0.13964, "ax":-3.38978, "ay":2.59047, "alpha":0.24154, "fx":[-56.85392,-57.59301,-56.1481,-55.43583], "fy":[42.78941,41.72005,43.62699,44.59584]},
    {"t":8.47729, "x":2.95232, "y":6.25211, "heading":0.56151, "vx":2.42439, "vy":-2.36459, "omega":-0.1305, "ax":-3.35572, "ay":2.66206, "alpha":0.2336, "fx":[-56.29634,-57.02503,-55.56863,-54.86943], "fy":[43.96995,42.97597,44.83191,45.72852]},
    {"t":8.51513, "x":3.04165, "y":6.16455, "heading":0.55657, "vx":2.29742, "vy":-2.26387, "omega":-0.12166, "ax":-3.33796, "ay":2.69811, "alpha":0.2301, "fx":[-56.00288,-56.73058,-55.26946,-54.57218], "fy":[44.56825,43.60521,45.43468,46.30202]},
    {"t":8.55297, "x":3.12619, "y":6.08082, "heading":0.55197, "vx":2.17113, "vy":-2.16178, "omega":-0.11296, "ax":-3.32706, "ay":2.71982, "alpha":0.22829, "fx":[-55.82088,-56.55125,-55.08801,-54.38835], "fy":[44.93107,43.98215,45.79507,46.64934]},
    {"t":8.5908, "x":3.20595, "y":6.00097, "heading":0.54769, "vx":2.04524, "vy":-2.05887, "omega":-0.10432, "ax":-3.31969, "ay":2.73432, "alpha":0.22727, "fx":[-55.69637,-56.43094,-54.96689,-54.26302], "fy":[45.17534,44.23271,46.03399,46.88271]},
    {"t":8.62864, "x":3.28096, "y":5.92503, "heading":0.54374, "vx":1.91964, "vy":-1.95542, "omega":-0.09572, "ax":-3.31438, "ay":2.7447, "alpha":0.22667, "fx":[-55.60546,-56.34483,-54.8807,-54.1719], "fy":[45.35146,44.4111,46.20354,47.05056]},
    {"t":8.66647, "x":3.35122, "y":5.85301, "heading":0.54012, "vx":1.79424, "vy":-1.85157, "omega":-0.08714, "ax":-3.31037, "ay":2.75249, "alpha":0.2263, "fx":[-55.53595,-56.28021,-54.81648,-54.10256], "fy":[45.48472,44.54446,46.3298,47.1772]},
    {"t":8.70431, "x":3.41674, "y":5.78492, "heading":0.53683, "vx":1.66898, "vy":-1.74742, "omega":-0.07858, "ax":-3.30723, "ay":2.75856, "alpha":0.22608, "fx":[-55.48097,-56.22996,-54.7669,-54.048], "fy":[45.58922,44.64792,46.42734,47.27618]},
    {"t":8.74215, "x":3.47752, "y":5.72078, "heading":0.53385, "vx":1.54385, "vy":-1.64305, "omega":-0.07003, "ax":-3.3047, "ay":2.76341, "alpha":0.22592, "fx":[-55.43635,-56.18975,-54.72752,-54.00397], "fy":[45.67341,44.73054,46.50489,47.35565]},
    {"t":8.77998, "x":3.53357, "y":5.66059, "heading":0.5312, "vx":1.41881, "vy":-1.53849, "omega":-0.06148, "ax":-3.30263, "ay":2.76739, "alpha":0.22581, "fx":[-55.39942,-56.15678,-54.6955,-53.96773], "fy":[45.7427,44.7981,46.56802,47.42081]},
    {"t":8.81782, "x":3.58489, "y":5.60436, "heading":0.52888, "vx":1.29385, "vy":-1.43378, "omega":-0.05294, "ax":-3.3009, "ay":2.77071, "alpha":0.22572, "fx":[-55.36837,-56.12921,-54.66892,-53.93744], "fy":[45.80068,44.85445,46.62044,47.47515]},
    {"t":8.85566, "x":3.63148, "y":5.5521, "heading":0.52687, "vx":1.16896, "vy":-1.32895, "omega":-0.0444, "ax":-3.29943, "ay":2.77351, "alpha":0.22563, "fx":[-55.34196,-56.10574,-54.64645,-53.91182], "fy":[45.84984,44.90225,46.66473,47.52106]},
    {"t":8.89349, "x":3.67335, "y":5.5038, "heading":0.52519, "vx":1.04412, "vy":-1.22401, "omega":-0.03586, "ax":-3.29817, "ay":2.77592, "alpha":0.22552, "fx":[-55.31929,-56.08544,-54.62711,-53.88994], "fy":[45.89198,44.94341,46.70274,47.56028]},
    {"t":8.93133, "x":3.71049, "y":5.45947, "heading":0.52384, "vx":0.91933, "vy":-1.11898, "omega":-0.02733, "ax":-3.29707, "ay":2.77801, "alpha":0.22539, "fx":[-55.2997,-56.06763,-54.61022,-53.87114], "fy":[45.92839,44.97932,46.73582,47.59408]},
    {"t":8.96917, "x":3.74292, "y":5.41912, "heading":0.5228, "vx":0.79458, "vy":-1.01387, "omega":-0.0188, "ax":-3.29611, "ay":2.77984, "alpha":0.22523, "fx":[-55.2827,-56.05179,-54.59525,-53.85489], "fy":[45.96006,45.01103,46.76498,47.62339]},
    {"t":9.007, "x":3.77062, "y":5.38275, "heading":0.52209, "vx":0.66987, "vy":-0.90869, "omega":-0.01028, "ax":-3.19471, "ay":2.89529, "alpha":0.17135, "fx":[-53.565,-54.12775,-52.93517,-52.39511], "fy":[47.93488,47.29204,48.62173,49.2096]},
    {"t":9.03996, "x":3.79096, "y":5.35438, "heading":0.52175, "vx":0.56458, "vy":-0.81327, "omega":-0.00463, "ax":-2.99457, "ay":3.10249, "alpha":0.12312, "fx":[-50.22113,-50.57878,-49.6088,-49.26919], "fy":[51.43313,51.07708,52.01891,52.34502]},
    {"t":9.07292, "x":3.80794, "y":5.32926, "heading":0.5216, "vx":0.46589, "vy":-0.71102, "omega":-0.00057, "ax":-2.79832, "ay":3.28113, "alpha":0.08155, "fx":[-46.90128,-47.09558,-46.38929,-46.20552], "fy":[54.48298,54.31237,54.9165,55.07393]},
    {"t":9.10587, "x":3.82178, "y":5.30761, "heading":0.52158, "vx":0.37366, "vy":-0.60289, "omega":0.00212, "ax":-2.60888, "ay":3.43412, "alpha":0.04531, "fx":[-43.65967,-43.73951,-43.31842,-43.24252], "fy":[57.11888,57.05633,57.37656,57.43521]},
    {"t":9.13883, "x":3.83267, "y":5.2896, "heading":0.52165, "vx":0.28768, "vy":-0.48971, "omega":0.00361, "ax":-2.42819, "ay":3.56455, "alpha":0.01326, "fx":[-40.5354,-40.54983,-40.42013,-40.40608], "fy":[59.382,59.37175,59.4601,59.47004]},
    {"t":9.17179, "x":3.84084, "y":5.2754, "heading":0.52177, "vx":0.20766, "vy":-0.37223, "omega":0.00405, "ax":-2.25734, "ay":3.67543, "alpha":-0.01549, "fx":[-37.55429,-37.54812,-37.70509,-37.71183], "fy":[61.31567,61.31987,61.22349,61.21891]},
    {"t":9.20474, "x":3.84646, "y":5.26513, "heading":0.5219, "vx":0.13326, "vy":-0.2511, "omega":0.00354, "ax":-2.09683, "ay":3.76958, "alpha":-0.04164, "fx":[-34.73131,-34.74298,-35.17467,-35.16739], "fy":[62.9623,62.95693,62.71675,62.71976]},
    {"t":9.2377, "x":3.84971, "y":5.2589, "heading":0.52202, "vx":0.06416, "vy":-0.12687, "omega":0.00216, "ax":-1.9467, "ay":3.84949, "alpha":-0.06567, "fx":[-32.07311,-32.13393,-32.82411,-32.77451], "fy":[64.36139,64.33261,63.98316,64.007]},
    {"t":9.27066, "x":3.85077, "y":5.25681, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9297, "ay":-3.85939, "alpha":0.0, "fx":[32.16812,32.16812,32.16812,32.16812], "fy":[-64.33606,-64.33606,-64.33606,-64.33606]},
    {"t":9.31624, "x":3.85277, "y":5.2528, "heading":0.52209, "vx":0.08796, "vy":-0.17592, "omega":0.0, "ax":1.92908, "ay":-3.85814, "alpha":0.0, "fx":[32.15769,32.15769,32.15769,32.15769], "fy":[-64.31518,-64.31518,-64.31518,-64.31518]},
    {"t":9.36182, "x":3.85878, "y":5.24077, "heading":0.52209, "vx":0.1759, "vy":-0.35179, "omega":0.0, "ax":1.92782, "ay":-3.85564, "alpha":0.0, "fx":[32.13682,32.13682,32.13682,32.13682], "fy":[-64.27345,-64.27345,-64.27345,-64.27345]},
    {"t":9.40741, "x":3.8688, "y":5.22073, "heading":0.52209, "vx":0.26377, "vy":-0.52754, "omega":0.0, "ax":1.92407, "ay":-3.84814, "alpha":0.0, "fx":[32.07431,32.07431,32.07431,32.07431], "fy":[-64.14843,-64.14843,-64.14843,-64.14843]},
    {"t":9.45299, "x":3.88283, "y":5.19268, "heading":0.52209, "vx":0.35148, "vy":-0.70296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.49857, "x":3.89885, "y":5.16064, "heading":0.52209, "vx":0.35148, "vy":-0.70296, "omega":0.0, "ax":-1.92407, "ay":3.84814, "alpha":0.0, "fx":[-32.07431,-32.07431,-32.07431,-32.07431], "fy":[64.14843,64.14843,64.14843,64.14843]},
    {"t":9.54416, "x":3.91287, "y":5.1326, "heading":0.52209, "vx":0.26377, "vy":-0.52754, "omega":0.0, "ax":-1.92782, "ay":3.85564, "alpha":0.0, "fx":[-32.13682,-32.13682,-32.13682,-32.13682], "fy":[64.27345,64.27345,64.27345,64.27345]},
    {"t":9.58974, "x":3.92289, "y":5.11255, "heading":0.52209, "vx":0.1759, "vy":-0.35179, "omega":0.0, "ax":-1.92908, "ay":3.85814, "alpha":0.0, "fx":[-32.15769,-32.15769,-32.15769,-32.15769], "fy":[64.31518,64.31518,64.31518,64.31518]},
    {"t":9.63533, "x":3.92891, "y":5.10053, "heading":0.52209, "vx":0.08796, "vy":-0.17592, "omega":0.0, "ax":-1.9297, "ay":3.85939, "alpha":0.0, "fx":[-32.16812,-32.16812,-32.16812,-32.16812], "fy":[64.33606,64.33606,64.33606,64.33606]},
    {"t":9.68091, "x":3.93091, "y":5.09652, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,129,168,185,227,267]
 },
 "events":[
   {"name":"R1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":3, "targetTimestamp":2.40925, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":1, "targetTimestamp":1.43377, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"S", "from":{"target":4, "targetTimestamp":3.50157, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":4, "targetTimestamp":3.50157, "offset":{"exp":"0.9 s", "val":0.9}}, "event":null},
   {"name":"S", "from":{"target":7, "targetTimestamp":5.6581, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":7, "targetTimestamp":5.6581, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"R4", "from":{"target":8, "targetTimestamp":7.49355, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"R1P", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.2 s", "val":1.2}}, "event":null}]
}
