{
 "name":"L1L4_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379222869873047, "y":4.912624835968018, "heading":-0.513252377350501, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.168090343475342, "y":5.480977535247803, "heading":-0.513252377350501, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4313310384750366, "y":7.615926742553711, "heading":0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.998206853866577, "y":5.531466007232666, "heading":0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0950517654418945, "y":5.3677520751953125, "heading":0.5220917253891222, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174930572509766, "y":5.235033988952637, "heading":0.5220917253891222, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4249714612960815, "y":7.605688095092773, "heading":0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7706198692321777, "y":5.382751941680908, "heading":0.5220917253891222, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.850765466690063, "y":5.256808757781982, "heading":0.5220917253891222, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":5.096517562866211, "heading":0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.379222869873047 m", "val":5.379222869873047}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.168090343475342 m", "val":5.168090343475342}, "y":{"exp":"5.480977535247803 m", "val":5.480977535247803}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4313310384750366 m", "val":1.4313310384750366}, "y":{"exp":"7.615926742553711 m", "val":7.615926742553711}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.998206853866577 m", "val":3.998206853866577}, "y":{"exp":"5.531466007232666 m", "val":5.531466007232666}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0950517654418945 m", "val":4.0950517654418945}, "y":{"exp":"5.3677520751953125 m", "val":5.3677520751953125}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174930572509766 m", "val":4.174930572509766}, "y":{"exp":"5.235033988952637 m", "val":5.235033988952637}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4249714612960815 m", "val":1.4249714612960815}, "y":{"exp":"7.605688095092773 m", "val":7.605688095092773}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7706198692321777 m", "val":3.7706198692321777}, "y":{"exp":"5.382751941680908 m", "val":5.382751941680908}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8507654666900635 m", "val":3.850765466690063}, "y":{"exp":"5.256808757781982 m", "val":5.256808757781982}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"5.096517562866211 m", "val":5.096517562866211}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43383,1.82569,2.40941,3.53027,5.04603,5.34439,5.72347,7.55892,9.07237,9.33603,9.74628],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69333, "ay":-3.36263, "alpha":-0.76974, "fx":[-40.65359,-45.24316,-49.08681,-44.60778], "fy":[-59.33205,-55.90011,-52.56406,-56.42421]},
    {"t":0.03773, "x":7.13482, "y":6.13602, "heading":0.0, "vx":-0.10163, "vy":-0.12688, "omega":-0.02904, "ax":-2.70138, "ay":-3.35573, "alpha":-0.77428, "fx":[-40.77505,-45.39,-49.23112,-44.73203], "fy":[-59.24313,-55.77439,-52.42242,-56.32027]},
    {"t":0.07546, "x":7.12906, "y":6.12884, "heading":-0.0011, "vx":-0.20356, "vy":-0.2535, "omega":-0.05826, "ax":-2.71043, "ay":-3.34795, "alpha":-0.77845, "fx":[-40.91523,-45.54971,-49.39047,-44.87626], "fy":[-59.14018,-55.63663,-52.26496,-56.19922]},
    {"t":0.1132, "x":7.11945, "y":6.11689, "heading":-0.00329, "vx":-0.30583, "vy":-0.37983, "omega":-0.08763, "ax":-2.72068, "ay":-3.33909, "alpha":-0.7823, "fx":[-41.07738,-45.72583,-49.56811,-45.04358], "fy":[-59.0206,-55.48356,-52.08814,-56.05816]},
    {"t":0.15093, "x":7.10598, "y":6.10018, "heading":-0.0066, "vx":-0.40848, "vy":-0.50582, "omega":-0.11715, "ax":-2.73237, "ay":-3.32892, "alpha":-0.7859, "fx":[-41.26571,-45.92289,-49.76821,-45.23794], "fy":[-58.88098,-55.31089,-51.88735,-55.89336]},
    {"t":0.18866, "x":7.08862, "y":6.07873, "heading":-0.01102, "vx":-0.51158, "vy":-0.63143, "omega":-0.1468, "ax":-2.74585, "ay":-3.31713, "alpha":-0.78938, "fx":[-41.48568,-46.14685,-49.99619,-45.46446], "fy":[-58.71683,-55.11296,-51.65652,-55.69989]},
    {"t":0.22639, "x":7.06736, "y":6.05254, "heading":-0.01656, "vx":-0.61519, "vy":-0.75659, "omega":-0.17659, "ax":-2.76154, "ay":-3.30328, "alpha":-0.79288, "fx":[-41.74456,-46.40564,-50.25923,-45.72994], "fy":[-58.52208,-54.88206,-51.38748,-55.47116]},
    {"t":0.26413, "x":7.04218, "y":6.02164, "heading":-0.02322, "vx":-0.71939, "vy":-0.88123, "omega":-0.20651, "ax":-2.78004, "ay":-3.28679, "alpha":-0.7966, "fx":[-42.05219,-46.71002,-50.56703,-46.04354], "fy":[-58.28836,-54.60756,-51.06896,-55.19806]},
    {"t":0.30186, "x":7.01306, "y":5.98605, "heading":-0.03102, "vx":-0.82429, "vy":-1.00525, "omega":-0.23656, "ax":-2.80217, "ay":-3.26681, "alpha":-0.80084, "fx":[-42.42231,-47.07501,-50.93305,-46.41803], "fy":[-58.00376,-54.27426,-50.68493,-54.86772]},
    {"t":0.33959, "x":6.97996, "y":5.9458, "heading":-0.03994, "vx":-0.93002, "vy":-1.12851, "omega":-0.26678, "ax":-2.82911, "ay":-3.24211, "alpha":-0.80603, "fx":[-42.87463,-47.5221,-51.37649,-46.87162], "fy":[-57.65079,-53.85979,-50.21191,-54.46127]},
    {"t":0.37732, "x":6.94286, "y":5.90091, "heading":-0.05001, "vx":-1.03677, "vy":-1.25085, "omega":-0.2972, "ax":-2.86261, "ay":-3.2108, "alpha":-0.81281, "fx":[-43.43844,-48.08322,-51.92565,-47.43131], "fy":[-57.20261,-53.32977,-49.61404,-53.9499]},
    {"t":0.41506, "x":6.9017, "y":5.85142, "heading":-0.06122, "vx":-1.14478, "vy":-1.372, "omega":-0.32787, "ax":-2.90537, "ay":-3.16985, "alpha":-0.8222, "fx":[-44.15932,-48.80771,-52.624,-48.13883], "fy":[-56.61594,-52.6287,-48.83379,-53.28743]},
    {"t":0.45279, "x":6.85643, "y":5.7974, "heading":-0.07359, "vx":-1.25441, "vy":-1.4916, "omega":-0.35889, "ax":-2.96178, "ay":-3.11405, "alpha":-0.83592, "fx":[-45.1121,-49.77597,-53.54151,-49.06216], "fy":[-55.81625,-51.66094,-47.77294,-52.39494]},
    {"t":0.49052, "x":6.80699, "y":5.7389, "heading":-0.08713, "vx":-1.36617, "vy":-1.60911, "omega":-0.39043, "ax":-3.03949, "ay":-3.03369, "alpha":-0.85707, "fx":[-46.4284,-51.1275,-54.79784,-50.31949], "fy":[-54.66374,-50.24721,-46.24973,-51.12595]},
    {"t":0.52825, "x":6.75328, "y":5.67602, "heading":-0.10187, "vx":-1.48085, "vy":-1.72357, "omega":-0.42277, "ax":-3.15286, "ay":-2.90851, "alpha":-0.89187, "fx":[-48.36159,-53.12431,-56.61263,-52.1344], "fy":[-52.86371,-48.01073,-43.88887,-49.1763]},
    {"t":0.56599, "x":6.69516, "y":5.60892, "heading":-0.11782, "vx":-1.59982, "vy":-1.83332, "omega":-0.45642, "ax":-3.33179, "ay":-2.68877, "alpha":-0.95453, "fx":[-51.45968,-56.30589,-59.42121,-54.97682], "fy":[-49.67986,-44.01849,-39.78563,-45.80332]},
    {"t":0.60372, "x":6.63242, "y":5.53783, "heading":-0.13504, "vx":-1.72553, "vy":-1.93477, "omega":-0.49244, "ax":-3.64354, "ay":-2.21806, "alpha":-1.08255, "fx":[-57.07811,-61.83616,-64.09057,-59.94625], "fy":[-42.7124,-35.3145,-31.19448,-38.67883]},
    {"t":0.64145, "x":6.56472, "y":5.46325, "heading":-0.15362, "vx":-1.86301, "vy":-2.01847, "omega":-0.53329, "ax":-4.15483, "ay":-0.78732, "alpha":-1.33517, "fx":[-67.81272,-70.0536,-70.43106,-68.74689], "fy":[-19.95804,-8.82724,-6.73754,-16.97597]},
    {"t":0.67918, "x":6.49147, "y":5.38652, "heading":-0.17374, "vx":-2.01979, "vy":-2.04817, "omega":-0.58367, "ax":-2.57554, "ay":3.32931, "alpha":-0.4183, "fx":[-43.39421,-40.82517,-42.50794,-45.00956], "fy":[55.08757,57.11489,55.94093,53.85483]},
    {"t":0.71692, "x":6.41342, "y":5.31161, "heading":-0.19577, "vx":-2.11697, "vy":-1.92255, "omega":-0.59945, "ax":0.37273, "ay":4.24319, "alpha":0.23954, "fx":[5.10746,4.59816,7.39421,7.75371], "fy":[70.86515,70.84579,70.6043,70.62085]},
    {"t":0.75465, "x":6.33381, "y":5.24209, "heading":-0.21839, "vx":-2.1029, "vy":-1.76244, "omega":-0.59041, "ax":1.31497, "ay":4.07428, "alpha":0.37677, "fx":[19.65961,20.03235,24.35698,23.63359], "fy":[68.66813,68.50485,67.09324,67.40692]},
    {"t":0.79238, "x":6.2554, "y":5.17849, "heading":-0.24066, "vx":-2.05329, "vy":-1.60871, "omega":-0.57619, "ax":1.7032, "ay":3.9385, "alpha":0.43884, "fx":[25.67527,26.56437,31.31317,30.01627], "fy":[66.83335,66.4385,64.34318,65.0042]},
    {"t":0.83011, "x":6.17914, "y":5.12059, "heading":-0.2624, "vx":-1.98902, "vy":-1.4601, "omega":-0.55964, "ax":1.90898, "ay":3.84901, "alpha":0.47221, "fx":[28.90444,30.03693,34.95531,33.39417], "fy":[65.60328,65.05355,62.55486,63.44029]},
    {"t":0.86785, "x":6.10544, "y":5.06824, "heading":-0.28352, "vx":-1.91699, "vy":-1.31487, "omega":-0.54182, "ax":2.03539, "ay":3.78756, "alpha":0.49175, "fx":[30.91778,32.15277,37.16279,35.48629], "fy":[64.74383,64.10609,61.34361,62.36116]},
    {"t":0.90558, "x":6.03456, "y":5.02132, "heading":-0.30397, "vx":-1.84019, "vy":-1.17196, "omega":-0.52326, "ax":2.12062, "ay":3.74321, "alpha":0.50379, "fx":[32.29776,33.55863,38.63036,36.91647], "fy":[64.11166,63.43165,60.48206,61.5717]},
    {"t":0.94331, "x":5.96663, "y":4.97976, "heading":-0.32371, "vx":-1.76017, "vy":-1.03072, "omega":-0.50425, "ax":2.18188, "ay":3.70983, "alpha":0.51143, "fx":[33.30713,34.54953,39.66916,37.96204], "fy":[63.62619,62.9344,59.84406,60.9666]},
    {"t":0.98104, "x":5.90177, "y":4.94351, "heading":-0.34274, "vx":-1.67785, "vy":-0.89074, "omega":-0.48496, "ax":2.22798, "ay":3.68385, "alpha":0.51638, "fx":[34.08111,35.2783,40.43827,38.76434], "fy":[63.24027,62.55717,59.35634,60.48564]},
    {"t":1.01878, "x":5.84005, "y":4.91253, "heading":-0.36103, "vx":-1.59378, "vy":-0.75173, "omega":-0.46547, "ax":2.26391, "ay":3.6631, "alpha":0.51962, "fx":[34.6962,35.83169,41.02719,39.40272], "fy":[62.92486,62.26429,58.97397,60.09224]},
    {"t":1.05651, "x":5.78152, "y":4.88677, "heading":-0.3786, "vx":-1.50836, "vy":-0.61352, "omega":-0.44586, "ax":2.29269, "ay":3.64614, "alpha":0.52175, "fx":[35.19883,36.26252,41.49005,39.92512], "fy":[62.66124,62.03255,58.66802,59.76303]},
    {"t":1.09424, "x":5.72624, "y":4.86622, "heading":-0.39542, "vx":-1.42185, "vy":-0.47594, "omega":-0.42618, "ax":2.31624, "ay":3.63204, "alpha":0.52317, "fx":[35.61877,36.60475,41.86149,40.36219], "fy":[62.43682,61.84626,58.41908,59.48243]},
    {"t":1.13197, "x":5.67424, "y":4.85084, "heading":-0.4115, "vx":-1.33445, "vy":-0.33889, "omega":-0.40644, "ax":2.33588, "ay":3.62014, "alpha":0.52414, "fx":[35.97599,36.88117,42.1647,40.73444], "fy":[62.24287,61.69445,58.21366,59.23966]},
    {"t":1.16971, "x":5.62555, "y":4.84063, "heading":-0.42684, "vx":-1.24631, "vy":-0.2023, "omega":-0.38666, "ax":2.35249, "ay":3.60995, "alpha":0.52481, "fx":[36.28436,37.10765,42.41579,41.05607], "fy":[62.07315,61.56927,58.04208,59.02702]},
    {"t":1.20744, "x":5.5802, "y":4.83557, "heading":-0.44143, "vx":-1.15755, "vy":-0.06608, "omega":-0.36686, "ax":2.36672, "ay":3.60114, "alpha":0.52531, "fx":[36.55378,37.29554,42.62632,41.33728], "fy":[61.92308,61.46491,57.89724,58.83889]},
    {"t":1.24517, "x":5.53821, "y":4.83564, "heading":-0.45527, "vx":-1.06824, "vy":0.0698, "omega":-0.34704, "ax":2.37905, "ay":3.59345, "alpha":0.52572, "fx":[36.79154,37.4532,42.80479,41.58555], "fy":[61.78926,61.37705,57.77377,58.67106]},
    {"t":1.2829, "x":5.49959, "y":4.84083, "heading":-0.46836, "vx":-0.97848, "vy":0.20539, "omega":-0.3272, "ax":2.38983, "ay":3.58667, "alpha":0.52609, "fx":[37.00311,37.58691,42.95761,41.8065], "fy":[61.66908,61.30236,57.66759,58.52031]},
    {"t":1.32064, "x":5.46437, "y":4.85113, "heading":-0.48071, "vx":-0.8883, "vy":0.34072, "omega":-0.30735, "ax":2.39934, "ay":3.58066, "alpha":0.52645, "fx":[37.19264,37.70145,43.08969,42.00444], "fy":[61.56052,61.23827,57.57548,58.38414]},
    {"t":1.35837, "x":5.43256, "y":4.86654, "heading":-0.49231, "vx":-0.79777, "vy":0.47583, "omega":-0.28748, "ax":2.40779, "ay":3.57529, "alpha":0.52682, "fx":[37.36339,37.80058,43.20488,42.18272], "fy":[61.46199,61.18274,57.4949,58.26059]},
    {"t":1.3961, "x":5.40418, "y":4.88704, "heading":-0.50315, "vx":-0.70692, "vy":0.61073, "omega":-0.26761, "ax":2.41535, "ay":3.57046, "alpha":0.52723, "fx":[37.51789,37.88721,43.30623,42.344], "fy":[61.37225,61.13415,57.42382,58.14807]},
    {"t":1.43383, "x":5.37922, "y":4.91262, "heading":-0.51325, "vx":-0.61578, "vy":0.74545, "omega":-0.24771, "ax":2.34738, "ay":3.61266, "alpha":0.54532, "fx":[36.36355,36.50341,42.23165,41.42475], "fy":[62.02557,61.92704,58.17259,58.76683]},
    {"t":1.45996, "x":5.36394, "y":4.93333, "heading":-0.51972, "vx":-0.55446, "vy":0.83983, "omega":-0.23347, "ax":2.17929, "ay":3.71428, "alpha":0.61301, "fx":[33.38457,33.00605,39.72723,39.19708], "fy":[63.66707,63.8444,59.89389,60.263]},
    {"t":1.48608, "x":5.3502, "y":4.95654, "heading":-0.52582, "vx":-0.49753, "vy":0.93686, "omega":-0.21745, "ax":1.96316, "ay":3.83004, "alpha":0.70085, "fx":[29.65226,28.45031,36.42236,36.37882], "fy":[65.47554,65.98264,61.93863,61.99028]},
    {"t":1.5122, "x":5.33787, "y":4.98232, "heading":-0.5315, "vx":-0.44624, "vy":1.03691, "omega":-0.19914, "ax":1.67877, "ay":3.95907, "alpha":0.81958, "fx":[24.90118,22.38951,31.91801,32.73166], "fy":[67.41057,68.25636,64.35033,63.97352]},
    {"t":1.53833, "x":5.32678, "y":5.01076, "heading":-0.53671, "vx":-0.40239, "vy":1.14034, "omega":-0.17773, "ax":1.29592, "ay":4.09493, "alpha":0.9875, "fx":[18.76811,14.19363,25.55645,27.89389], "fy":[69.35118,70.39352,67.09974,66.20521]},
    {"t":1.56445, "x":5.31672, "y":5.04194, "heading":-0.54135, "vx":-0.36853, "vy":1.24731, "omega":-0.15194, "ax":0.77185, "ay":4.21721, "alpha":1.23497, "fx":[10.78857,3.09493,16.26599,21.31714], "fy":[71.0114,71.71525,69.89617,68.58086]},
    {"t":1.59057, "x":5.30735, "y":5.07597, "heading":-0.54532, "vx":-0.34837, "vy":1.35748, "omega":-0.11968, "ax":0.05627, "ay":4.27497, "alpha":1.60663, "fx":[0.4724,-11.43597,2.50707,12.20869], "fy":[71.80307,70.83601,71.67339,70.74242]},
    {"t":1.6167, "x":5.29827, "y":5.11289, "heading":-0.54844, "vx":-0.3469, "vy":1.46916, "omega":-0.0777, "ax":-0.87467, "ay":4.16722, "alpha":2.14588, "fx":[-12.41338,-28.65856,-16.86739,-0.3835], "fy":[70.70185,65.75804,69.65666,71.75339]},
    {"t":1.64282, "x":5.28891, "y":5.15269, "heading":-0.55047, "vx":-0.36975, "vy":1.57802, "omega":-0.02165, "ax":-1.93705, "ay":3.76879, "alpha":2.80061, "fx":[-27.25943,-45.58931,-39.39651,-16.91705], "fy":[66.38853,55.37537,59.84069,69.69803]},
    {"t":1.66894, "x":5.27859, "y":5.1952, "heading":-0.55104, "vx":-0.42035, "vy":1.67647, "omega":0.05151, "ax":-2.91046, "ay":3.06366, "alpha":3.24493, "fx":[-42.14052,-58.55641,-57.63594,-35.73674], "fy":[58.08548,41.4508,42.58649,62.16194]},
    {"t":1.69507, "x":5.26661, "y":5.24004, "heading":-0.54969, "vx":-0.49638, "vy":1.75651, "omega":0.13628, "ax":-3.60965, "ay":2.21187, "alpha":3.16614, "fx":[-54.54059,-66.32806,-67.38936,-52.43316], "fy":[46.64991,27.4131,24.50845,48.91579]},
    {"t":1.72119, "x":5.25242, "y":5.28668, "heading":-0.54613, "vx":-0.59068, "vy":1.81429, "omega":0.21899, "ax":-4.01423, "ay":1.40013, "alpha":2.74073, "fx":[-63.07699,-70.11545,-71.03358,-63.44251], "fy":[34.27463,15.45585,10.15097,33.47921]},
    {"t":1.74731, "x":5.23562, "y":5.33455, "heading":-0.54041, "vx":-0.69555, "vy":1.85086, "omega":0.29059, "ax":-4.20609, "ay":0.72513, "alpha":2.27184, "fx":[-68.06268,-71.57171,-71.79447,-69.03309], "fy":[22.89264,6.0255,-0.19219,19.62539]},
    {"t":1.77344, "x":5.21601, "y":5.38315, "heading":-0.53282, "vx":-0.80542, "vy":1.86981, "omega":0.34994, "ax":-4.27586, "ay":0.19842, "alpha":1.88383, "fx":[-70.58098,-71.83613,-71.42532,-71.27171], "fy":[13.34241,-1.24149,-7.57088,8.70049]},
    {"t":1.79956, "x":5.19351, "y":5.43207, "heading":-0.52368, "vx":-0.91712, "vy":1.87499, "omega":0.39915, "ax":-4.2841, "ay":-0.20536, "alpha":1.58782, "fx":[-71.6274,-71.53704,-70.67305,-71.82646], "fy":[5.65421,-6.85647,-12.94689,0.45602]},
    {"t":1.82569, "x":5.16809, "y":5.48098, "heading":-0.51325, "vx":-1.02904, "vy":1.86963, "omega":0.44063, "ax":-4.27231, "ay":-0.36895, "alpha":1.43308, "fx":[-71.7421,-71.21669,-70.23007,-71.68855], "fy":[2.20818,-9.11231,-14.8169,-2.88037]},
    {"t":1.84236, "x":5.15033, "y":5.51211, "heading":-0.5059, "vx":-1.10029, "vy":1.86347, "omega":0.46453, "ax":-4.27257, "ay":-0.36469, "alpha":1.4259, "fx":[-71.73678,-71.21606,-70.25537,-71.68646], "fy":[2.18991,-9.0717,-14.66557,-2.77006]},
    {"t":1.85904, "x":5.13139, "y":5.54314, "heading":-0.49816, "vx":-1.17155, "vy":1.85739, "omega":0.48831, "ax":-4.27283, "ay":-0.36018, "alpha":1.41827, "fx":[-71.73114,-71.21551,-70.28172,-71.68403], "fy":[2.17143,-9.02758,-14.50571,-2.65522]},
    {"t":1.87572, "x":5.11126, "y":5.57406, "heading":-0.49001, "vx":-1.24281, "vy":1.85138, "omega":0.51197, "ax":-4.27311, "ay":-0.35541, "alpha":1.4101, "fx":[-71.72516,-71.2151,-70.30922,-71.68122], "fy":[2.15269,-8.97928,-14.33643,-2.53589]},
    {"t":1.8924, "x":5.08993, "y":5.60489, "heading":-0.48147, "vx":-1.31408, "vy":1.84546, "omega":0.53549, "ax":-4.27339, "ay":-0.35035, "alpha":1.40128, "fx":[-71.7188,-71.21487,-70.33795,-71.67795], "fy":[2.13367,-8.92604,-14.15679,-2.41215]},
    {"t":1.90908, "x":5.06742, "y":5.63562, "heading":-0.47254, "vx":-1.38535, "vy":1.83961, "omega":0.55886, "ax":-4.27368, "ay":-0.34497, "alpha":1.39169, "fx":[-71.71203,-71.21489,-70.36802,-71.67418], "fy":[2.11434,-8.86701,-13.9657,-2.28407]},
    {"t":1.92575, "x":5.04372, "y":5.66625, "heading":-0.46322, "vx":-1.45663, "vy":1.83386, "omega":0.58207, "ax":-4.27399, "ay":-0.33924, "alpha":1.38121, "fx":[-71.70481,-71.21521,-70.39951,-71.66985], "fy":[2.0947,-8.80123,-13.76197,-2.1517]},
    {"t":1.94243, "x":5.01884, "y":5.69679, "heading":-0.45351, "vx":-1.52791, "vy":1.8282, "omega":0.6051, "ax":-4.2743, "ay":-0.33312, "alpha":1.36968, "fx":[-71.69708,-71.2159,-70.43252,-71.66487], "fy":[2.07473,-8.72762,-13.54428,-2.0151]},
    {"t":1.95911, "x":4.99276, "y":5.72724, "heading":-0.44342, "vx":-1.5992, "vy":1.82265, "omega":0.62795, "ax":-4.27463, "ay":-0.32657, "alpha":1.35695, "fx":[-71.68881,-71.21704,-70.46715,-71.65919], "fy":[2.05446,-8.64495,-13.31114,-1.87432]},
    {"t":1.97579, "x":4.96549, "y":5.75759, "heading":-0.43295, "vx":-1.67049, "vy":1.8172, "omega":0.65058, "ax":-4.27497, "ay":-0.31956, "alpha":1.34283, "fx":[-71.67993,-71.21868,-70.50349,-71.65271], "fy":[2.03392,-8.55184,-13.06086,-1.72941]},
    {"t":1.99246, "x":4.93704, "y":5.78785, "heading":-0.4221, "vx":-1.74178, "vy":1.81187, "omega":0.67297, "ax":-4.27532, "ay":-0.31202, "alpha":1.32712, "fx":[-71.67037,-71.22092,-70.54163,-71.64535], "fy":[2.01316,-8.44667,-12.79156,-1.58041]},
    {"t":2.00914, "x":4.90739, "y":5.81803, "heading":-0.41088, "vx":-1.81309, "vy":1.80667, "omega":0.69511, "ax":-4.27568, "ay":-0.3039, "alpha":1.30956, "fx":[-71.66005,-71.22383,-70.58164,-71.637], "fy":[1.99227,-8.32762,-12.5011,-1.42732]},
    {"t":2.02582, "x":4.87656, "y":5.84812, "heading":-0.39928, "vx":-1.8844, "vy":1.8016, "omega":0.71695, "ax":-4.27606, "ay":-0.29512, "alpha":1.2899, "fx":[-71.64887,-71.22748,-70.6236,-71.62757], "fy":[1.97137,-8.19257,-12.18702,-1.27016]},
    {"t":2.0425, "x":4.84454, "y":5.87812, "heading":-0.38733, "vx":-1.95571, "vy":1.79668, "omega":0.73846, "ax":-4.27644, "ay":-0.2856, "alpha":1.26782, "fx":[-71.63673,-71.23196,-70.66754,-71.61693], "fy":[1.95062,-8.03903,-11.84653,-1.1089]},
    {"t":2.05918, "x":4.81133, "y":5.90805, "heading":-0.37501, "vx":-2.02704, "vy":1.79191, "omega":0.7596, "ax":-4.27683, "ay":-0.27525, "alpha":1.24297, "fx":[-71.6235,-71.23733,-70.71349,-71.60493], "fy":[1.93023,-7.86413,-11.47639,-0.94349]},
    {"t":2.07585, "x":4.77693, "y":5.93789, "heading":-0.36234, "vx":-2.09837, "vy":1.78732, "omega":0.78033, "ax":-4.27723, "ay":-0.26396, "alpha":1.21493, "fx":[-71.60902,-71.24365,-70.76142,-71.59143], "fy":[1.91051,-7.66447,-11.07288,-0.77382]},
    {"t":2.09253, "x":4.74133, "y":5.96767, "heading":-0.34933, "vx":-2.1697, "vy":1.78292, "omega":0.8006, "ax":-4.27762, "ay":-0.25158, "alpha":1.18321, "fx":[-71.59312,-71.25095,-70.81125,-71.57624], "fy":[1.8918,-7.43602,-10.63163,-0.59976]},
    {"t":2.10921, "x":4.70455, "y":5.99737, "heading":-0.33597, "vx":-2.24104, "vy":1.77872, "omega":0.82033, "ax":-4.278, "ay":-0.23797, "alpha":1.14726, "fx":[-71.57558,-71.25921,-70.86279,-71.55916], "fy":[1.87459,-7.17399,-10.14754,-0.42107]},
    {"t":2.12589, "x":4.66658, "y":6.027, "heading":-0.32229, "vx":-2.31239, "vy":1.77475, "omega":0.83946, "ax":-4.27835, "ay":-0.22293, "alpha":1.1064, "fx":[-71.55613,-71.26836,-70.91576,-71.53992], "fy":[1.85949,-6.87258,-9.61455,-0.23745]},
    {"t":2.14257, "x":4.62742, "y":6.05657, "heading":-0.30829, "vx":-2.38374, "vy":1.77104, "omega":0.85792, "ax":-4.27865, "ay":-0.20623, "alpha":1.05983, "fx":[-71.53445,-71.27823,-70.9697,-71.51825], "fy":[1.84729,-6.52476,-9.02547,-0.04846]},
    {"t":2.15924, "x":4.58707, "y":6.08608, "heading":-0.29398, "vx":-2.4551, "vy":1.7676, "omega":0.87559, "ax":-4.27889, "ay":-0.18758, "alpha":1.00659, "fx":[-71.51014,-71.28849,-71.02389,-71.49378], "fy":[1.83899,-6.1219,-8.37163,0.14652]},
    {"t":2.17592, "x":4.54553, "y":6.11553, "heading":-0.27938, "vx":-2.52647, "vy":1.76447, "omega":0.89238, "ax":-4.27901, "ay":-0.16664, "alpha":0.94553, "fx":[-71.48272,-71.29857,-71.07728,-71.46609], "fy":[1.83591,-5.65331,-7.64254,0.34829]},
    {"t":2.1926, "x":4.5028, "y":6.14493, "heading":-0.2645, "vx":-2.59783, "vy":1.76169, "omega":0.90815, "ax":-4.27897, "ay":-0.14297, "alpha":0.87519, "fx":[-71.45156,-71.30752,-71.12831,-71.43464], "fy":[1.83978,-5.10554,-6.82535,0.55797]},
    {"t":2.20928, "x":4.45888, "y":6.1743, "heading":-0.24935, "vx":-2.6692, "vy":1.7593, "omega":0.92275, "ax":-4.27869, "ay":-0.11601, "alpha":0.79379, "fx":[-71.41585,-71.31384,-71.17465,-71.39876], "fy":[1.85285,-4.46148,-5.90412,0.77707]},
    {"t":2.22596, "x":4.41376, "y":6.20362, "heading":-0.23396, "vx":-2.74056, "vy":1.75737, "omega":0.93599, "ax":-4.27805, "ay":-0.08507, "alpha":0.69907, "fx":[-71.37455,-71.31505,-71.21288,-71.35759], "fy":[1.87816,-3.69905,-4.85894,1.00769]},
    {"t":2.24263, "x":4.36746, "y":6.23292, "heading":-0.21835, "vx":-2.81191, "vy":1.75595, "omega":0.94764, "ax":-4.27687, "ay":-0.04921, "alpha":0.58815, "fx":[-71.32627,-71.30722,-71.23793,-71.31003], "fy":[1.91983,-2.78924,-3.66453,1.25268]},
    {"t":2.25931, "x":4.31997, "y":6.2622, "heading":-0.20255, "vx":-2.88324, "vy":1.75513, "omega":0.95745, "ax":-4.27489, "ay":-0.00723, "alpha":0.45723, "fx":[-71.2691,-71.28389,-71.24213,-71.25461], "fy":[1.98359,-1.69325,-2.28841,1.51607]},
    {"t":2.27599, "x":4.27129, "y":6.29147, "heading":-0.18658, "vx":-2.95453, "vy":1.75501, "omega":0.96508, "ax":-4.27171, "ay":0.04251, "alpha":0.3013, "fx":[-71.20039,-71.23439,-71.21379,-71.18934], "fy":[2.07756,-0.35812,-0.68827,1.80358]},
    {"t":2.29267, "x":4.22142, "y":6.32074, "heading":-0.17048, "vx":-3.02578, "vy":1.75572, "omega":0.9701, "ax":-4.26669, "ay":0.10227, "alpha":0.11353, "fx":[-71.1163,-71.14066,-71.1348,-71.11144], "fy":[2.21368,1.29012,1.19188,2.12349]},
    {"t":2.30935, "x":4.17036, "y":6.35004, "heading":-0.1543, "vx":-3.09693, "vy":1.75742, "omega":0.972, "ax":-4.25878, "ay":0.17521, "alpha":-0.11559, "fx":[-71.01108,-70.97116,-70.97641,-71.01693], "fy":[2.41002,3.35739,3.42718,2.48823]},
    {"t":2.32602, "x":4.11812, "y":6.37937, "heading":-0.13809, "vx":-3.16796, "vy":1.76035, "omega":0.97007, "ax":-4.2462, "ay":0.26592, "alpha":-0.39962, "fx":[-70.87564,-70.66884,-70.69194,-70.89987], "fy":[2.69534,5.9994,6.12,2.91697]},
    {"t":2.3427, "x":4.06469, "y":6.40877, "heading":-0.12191, "vx":-3.23878, "vy":1.76478, "omega":0.96341, "ax":-4.22578, "ay":0.38124, "alpha":-0.75842, "fx":[-70.69479,-70.12589,-70.2035,-70.75095], "fy":[3.11796,9.45101,9.4113,3.44076]},
    {"t":2.35938, "x":4.01009, "y":6.43826, "heading":-0.10585, "vx":-3.30926, "vy":1.77114, "omega":0.95076, "ax":-4.19168, "ay":0.5316, "alpha":-1.22164, "fx":[-70.44101,-69.12813,-69.37734,-70.55462], "fy":[3.76527,14.07314,13.49578,4.11286]},
    {"t":2.37606, "x":3.95432, "y":6.46787, "heading":-0.08999, "vx":-3.37917, "vy":1.78001, "omega":0.93038, "ax":-4.13238, "ay":0.73332, "alpha":-1.83317, "fx":[-70.05865,-67.22815,-67.9775,-70.28263], "fy":[4.81116,20.41652,18.6378,5.03232]},
    {"t":2.39274, "x":3.89738, "y":6.49766, "heading":-0.07447, "vx":-3.44809, "vy":1.79224, "omega":0.89981, "ax":-4.02421, "ay":1.01189, "alpha":-2.65046, "fx":[-69.41609,-63.46062,-65.58091,-69.87661], "fy":[6.65089,29.24368,25.17204,6.40596]},
    {"t":2.40941, "x":3.83932, "y":6.52769, "heading":-0.05947, "vx":-3.5152, "vy":1.80911, "omega":0.8556, "ax":-3.92809, "ay":1.07483, "alpha":-4.52343, "fx":[-69.90002,-57.90684,-63.5814,-70.53693], "fy":[-0.07564,39.67187,30.81674,1.25654]},
    {"t":2.4361, "x":3.74411, "y":6.57635, "heading":-0.03663, "vx":-3.62003, "vy":1.8378, "omega":0.73489, "ax":-3.66772, "ay":0.65289, "alpha":-7.90717, "fx":[-63.9344,-49.54168,-62.25678,-68.83044], "fy":[-24.27514,48.13456,32.26394,-12.58888]},
    {"t":2.46279, "x":3.64619, "y":6.62563, "heading":-0.01702, "vx":-3.71791, "vy":1.85522, "omega":0.52387, "ax":-3.54982, "ay":0.15457, "alpha":-8.35296, "fx":[-55.65781,-52.1585,-63.58303,-65.30272], "fy":[-35.53145,40.89816,25.61731,-20.67718]},
    {"t":2.48948, "x":3.54571, "y":6.6752, "heading":-0.00304, "vx":-3.81265, "vy":1.85935, "omega":0.30095, "ax":-2.43893, "ay":-2.46553, "alpha":-2.80746, "fx":[-29.82972,-40.60653,-50.93659,-41.25474], "fy":[-52.07935,-37.097,-29.49252,-45.73295]},
    {"t":2.51616, "x":3.44309, "y":6.72394, "heading":0.00499, "vx":-3.87773, "vy":1.79355, "omega":0.22603, "ax":2.26453, "ay":-2.32158, "alpha":7.79115, "fx":[36.65037,8.47873,40.93746,64.93198], "fy":[-26.67295,-66.43761,-54.1928,-7.49927]},
    {"t":2.54285, "x":3.34041, "y":6.77098, "heading":0.01102, "vx":-3.8173, "vy":1.73159, "omega":0.43395, "ax":3.08941, "ay":-1.63586, "alpha":8.57279, "fx":[63.57354,22.58658,50.68582,69.15611], "fy":[3.02164,-65.45442,-48.22549,1.57937]},
    {"t":2.56954, "x":3.23964, "y":6.81661, "heading":0.0226, "vx":-3.73485, "vy":1.68793, "omega":0.66273, "ax":3.43963, "ay":-1.74623, "alpha":6.41622, "fx":[67.73326,36.26685,55.24982,70.10483], "fy":[-8.88473,-60.011,-43.9627,-3.58002]},
    {"t":2.59622, "x":3.14119, "y":6.86103, "heading":0.04029, "vx":-3.64306, "vy":1.64133, "omega":0.83396, "ax":3.67031, "ay":-1.87252, "alpha":3.75644, "fx":[66.77126,49.72329,58.93883,69.3032], "fy":[-21.35566,-50.16497,-39.41995,-13.91906]},
    {"t":2.62291, "x":3.04527, "y":6.90417, "heading":0.06255, "vx":-3.54511, "vy":1.59136, "omega":0.93421, "ax":3.77396, "ay":-1.88137, "alpha":2.20199, "fx":[65.77164,56.68792,61.25446,67.93356], "fy":[-26.09601,-42.67713,-36.09784,-20.57874]},
    {"t":2.6496, "x":2.95201, "y":6.94596, "heading":0.08748, "vx":-3.44439, "vy":1.54115, "omega":0.99298, "ax":3.82569, "ay":-1.86679, "alpha":1.22341, "fx":[65.1775,60.49444,62.75035,66.67497], "fy":[-28.37172,-37.48244,-33.71745,-24.90616]},
    {"t":2.67629, "x":2.86145, "y":6.98643, "heading":0.11398, "vx":-3.3423, "vy":1.49133, "omega":1.02563, "ax":3.85445, "ay":-1.84891, "alpha":0.5643, "fx":[64.83172,62.79178,63.75759,65.6338], "fy":[-29.61891,-33.79154,-31.99578,-27.87909]},
    {"t":2.70297, "x":2.77363, "y":7.02557, "heading":0.14135, "vx":-3.23943, "vy":1.44199, "omega":1.04069, "ax":3.87194, "ay":-1.83217, "alpha":0.09773, "fx":[64.63521,64.29738,64.45773,64.79059], "fy":[-30.3441,-31.06358,-30.73981,-30.02172]},
    {"t":2.72966, "x":2.68855, "y":7.0634, "heading":0.16912, "vx":-3.1361, "vy":1.39309, "omega":1.0433, "ax":3.88338, "ay":-1.81744, "alpha":-0.24463, "fx":[64.53299,65.34864,64.95473,64.10761], "fy":[-30.76899,-28.97265,-29.82113,-31.62419]},
    {"t":2.75635, "x":2.60624, "y":7.09993, "heading":0.19697, "vx":-3.03246, "vy":1.34459, "omega":1.03677, "ax":3.89134, "ay":-1.80468, "alpha":-0.50253, "fx":[64.49303,66.1192,65.31138,63.55123], "fy":[-31.00612,-27.32067,-29.15264,-32.85688]},
    {"t":2.78303, "x":2.5267, "y":7.13517, "heading":0.22463, "vx":-2.92862, "vy":1.29643, "omega":1.02336, "ax":3.89718, "ay":-1.79366, "alpha":-0.7006, "fx":[64.49551,66.7057,65.5675,63.09494], "fy":[-31.11896,-25.98291,-28.67354,-33.82569]},
    {"t":2.80972, "x":2.44993, "y":7.16913, "heading":0.25194, "vx":-2.82461, "vy":1.24856, "omega":1.00466, "ax":3.90164, "ay":-1.7841, "alpha":-0.85496, "fx":[64.52752,67.16558,65.74947,62.71848], "fy":[-31.14621,-24.87774,-28.34016,-34.59978]},
    {"t":2.83641, "x":2.37594, "y":7.20182, "heading":0.27876, "vx":-2.72049, "vy":1.20095, "omega":0.98184, "ax":3.90517, "ay":-1.77578, "alpha":-0.97661, "fx":[64.58027,67.53488,65.87544,62.40632], "fy":[-31.11296,-23.94972,-28.12032,-35.22619]},
    {"t":2.8631, "x":2.30473, "y":7.23323, "heading":0.30496, "vx":-2.61627, "vy":1.15356, "omega":0.95578, "ax":3.90806, "ay":-1.76851, "alpha":-1.07332, "fx":[64.64757,67.83724,65.9583,62.14648], "fy":[-31.03626,-23.15997,-27.98972,-35.73814]},
    {"t":2.88978, "x":2.2363, "y":7.26339, "heading":0.33047, "vx":-2.51197, "vy":1.10636, "omega":0.92714, "ax":3.91048, "ay":-1.76212, "alpha":-1.15078, "fx":[64.72493,68.08882,66.00753,61.92955], "fy":[-30.92815,-22.48037,-27.92964,-36.15979]},
    {"t":2.91647, "x":2.17066, "y":7.29229, "heading":0.35521, "vx":-2.40761, "vy":1.05934, "omega":0.89642, "ax":3.91254, "ay":-1.75648, "alpha":-1.2132, "fx":[64.80904,68.30097,66.03024,61.74806], "fy":[-30.79741,-21.89003,-27.92539,-36.50921]},
    {"t":2.94316, "x":2.1078, "y":7.31993, "heading":0.37913, "vx":-2.3032, "vy":1.01246, "omega":0.86405, "ax":3.91433, "ay":-1.75149, "alpha":-1.26381, "fx":[64.89739,68.48196,66.03191,61.59596], "fy":[-30.65059,-21.37307,-27.96527,-36.80021]},
    {"t":2.96984, "x":2.04773, "y":7.34633, "heading":0.40219, "vx":-2.19874, "vy":0.96572, "omega":0.83032, "ax":3.91589, "ay":-1.74705, "alpha":-1.3051, "fx":[64.98808,68.63793,66.01686,61.46835], "fy":[-30.49271,-20.91712,-28.03983,-37.04356]},
    {"t":2.99653, "x":1.99044, "y":7.37148, "heading":0.42435, "vx":-2.09423, "vy":0.9191, "omega":0.79549, "ax":3.91726, "ay":-1.74309, "alpha":-1.33902, "fx":[65.07962,68.77352,65.98856,61.36116], "fy":[-30.32767,-20.51241,-28.14135,-37.24782]},
    {"t":3.02322, "x":1.93595, "y":7.39539, "heading":0.44558, "vx":-1.98969, "vy":0.87258, "omega":0.75976, "ax":3.91848, "ay":-1.73955, "alpha":-1.36712, "fx":[65.17087,68.89238,65.94984,61.271], "fy":[-30.15857,-20.15101,-28.26348,-37.41989]},
    {"t":3.04991, "x":1.88424, "y":7.41805, "heading":0.46585, "vx":-1.88512, "vy":0.82615, "omega":0.72327, "ax":3.91956, "ay":-1.73636, "alpha":-1.39064, "fx":[65.2609,68.99735,65.90304,61.19501], "fy":[-29.98789,-19.82645,-28.40093,-37.56543]},
    {"t":3.07659, "x":1.83533, "y":7.43948, "heading":0.48516, "vx":-1.78052, "vy":0.77982, "omega":0.68616, "ax":3.92053, "ay":-1.73349, "alpha":-1.41057, "fx":[65.34902,69.09072,65.85013,61.13077], "fy":[-29.81763,-19.53332,-28.54927,-37.68911]},
    {"t":3.10328, "x":1.78921, "y":7.45968, "heading":0.50347, "vx":-1.67589, "vy":0.73355, "omega":0.64852, "ax":3.92139, "ay":-1.7309, "alpha":-1.42771, "fx":[65.43464,69.17435,65.79279,61.07621], "fy":[-29.64947,-19.26707,-28.70476,-37.79484]},
    {"t":3.12997, "x":1.74588, "y":7.47864, "heading":0.52077, "vx":-1.57124, "vy":0.68736, "omega":0.61041, "ax":3.92215, "ay":-1.72854, "alpha":-1.44273, "fx":[65.51731,69.24978,65.73246,61.02952], "fy":[-29.48477,-19.0238,-28.86423,-37.88593]},
    {"t":3.15665, "x":1.70535, "y":7.49636, "heading":0.53706, "vx":-1.46657, "vy":0.64123, "omega":0.57191, "ax":3.92283, "ay":-1.72638, "alpha":-1.45614, "fx":[65.59666,69.31829,65.67039,60.98917], "fy":[-29.32469,-18.80016,-29.02498,-37.96521]},
    {"t":3.18334, "x":1.6676, "y":7.51286, "heading":0.55233, "vx":-1.36188, "vy":0.59516, "omega":0.53305, "ax":3.92344, "ay":-1.7244, "alpha":-1.4684, "fx":[65.67239,69.38096,65.60768,60.95379], "fy":[-29.17022,-18.59322,-29.1847,-38.03511]},
    {"t":3.21003, "x":1.63266, "y":7.52813, "heading":0.56655, "vx":-1.25717, "vy":0.54914, "omega":0.49386, "ax":3.92397, "ay":-1.72258, "alpha":-1.47986, "fx":[65.74426,69.4387,65.5453,60.92219], "fy":[-29.0222,-18.40041,-29.34137,-38.09773]},
    {"t":3.23672, "x":1.6005, "y":7.54217, "heading":0.57973, "vx":-1.15245, "vy":0.50317, "omega":0.45437, "ax":3.92444, "ay":-1.72089, "alpha":-1.49081, "fx":[65.81208,69.49229,65.48412,60.89333], "fy":[-28.88137,-18.21945,-29.49325,-38.15492]},
    {"t":3.2634, "x":1.57115, "y":7.55499, "heading":0.59186, "vx":-1.04772, "vy":0.45724, "omega":0.41458, "ax":3.92485, "ay":-1.71931, "alpha":-1.50151, "fx":[65.87566,69.54242,65.42492,60.86627], "fy":[-28.74838,-18.04832,-29.63883,-38.2083]},
    {"t":3.29009, "x":1.54458, "y":7.56658, "heading":0.60292, "vx":-0.94298, "vy":0.41136, "omega":0.37451, "ax":3.92521, "ay":-1.71783, "alpha":-1.51216, "fx":[65.93488,69.58968,65.36839,60.84019], "fy":[-28.62381,-17.8852,-29.77676,-38.25929]},
    {"t":3.31678, "x":1.52081, "y":7.57695, "heading":0.61292, "vx":-0.83823, "vy":0.36552, "omega":0.33416, "ax":3.92552, "ay":-1.71643, "alpha":-1.52292, "fx":[65.98961,69.63458,65.31519,60.81432], "fy":[-28.50816,-17.72847,-29.90584,-38.30916]},
    {"t":3.34346, "x":1.49984, "y":7.58609, "heading":0.62184, "vx":-0.73347, "vy":0.31971, "omega":0.29352, "ax":3.92578, "ay":-1.7151, "alpha":-1.53395, "fx":[66.03972,69.67757,65.2659,60.78801], "fy":[-28.40193,-17.57666,-30.02498,-38.35906]},
    {"t":3.37015, "x":1.48167, "y":7.59401, "heading":0.62967, "vx":-0.6287, "vy":0.27394, "omega":0.25258, "ax":3.926, "ay":-1.71382, "alpha":-1.54537, "fx":[66.08514,69.71904,65.22108,60.76063], "fy":[-28.30554,-17.42844,-30.13321,-38.41]},
    {"t":3.39684, "x":1.46629, "y":7.60071, "heading":0.63641, "vx":-0.52392, "vy":0.2282, "omega":0.21134, "ax":3.92618, "ay":-1.71258, "alpha":-1.5573, "fx":[66.12575,69.75935,65.18124,60.73164], "fy":[-28.21942,-17.2826,-30.2296,-38.46292]},
    {"t":3.42353, "x":1.4537, "y":7.60619, "heading":0.64205, "vx":-0.41914, "vy":0.1825, "omega":0.16978, "ax":3.92633, "ay":-1.71137, "alpha":-1.56982, "fx":[66.16145,69.7988,65.14686,60.70052], "fy":[-28.14396,-17.13807,-30.31331,-38.51864]},
    {"t":3.45021, "x":1.44392, "y":7.61045, "heading":0.64658, "vx":-0.31436, "vy":0.13683, "omega":0.12788, "ax":3.92644, "ay":-1.71018, "alpha":-1.58304, "fx":[66.19216,69.83765,65.11841,60.66679], "fy":[-28.07955,-16.99387,-30.3835,-38.57794]},
    {"t":3.4769, "x":1.43692, "y":7.61349, "heading":0.64999, "vx":-0.20958, "vy":0.09119, "omega":0.08564, "ax":3.92652, "ay":-1.70901, "alpha":-1.59703, "fx":[66.21778,69.87614,65.09633,60.63003], "fy":[-28.02655,-16.84913,-30.43939,-38.64151]},
    {"t":3.50359, "x":1.43273, "y":7.61532, "heading":0.65228, "vx":-0.10479, "vy":0.04558, "omega":0.04302, "ax":3.92657, "ay":-1.70784, "alpha":-1.61189, "fx":[66.23818,69.91447,65.08104,60.58982], "fy":[-27.98534,-16.70306,-30.48019,-38.70999]},
    {"t":3.53027, "x":1.43133, "y":7.61593, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.53319, "ay":-2.47518, "alpha":-0.20232, "fx":[59.21811,59.77785,58.56709,58.03012], "fy":[-40.82058,-39.99058,-41.74236,-42.49132]},
    {"t":3.56817, "x":1.43387, "y":7.61415, "heading":0.65343, "vx":0.13389, "vy":-0.09379, "omega":-0.00767, "ax":3.53186, "ay":-2.47671, "alpha":-0.20198, "fx":[59.19622,59.7546,58.54459,58.00901], "fy":[-40.84627,-40.01889,-41.7677,-42.51428]},
    {"t":3.60606, "x":1.44148, "y":7.60882, "heading":0.65314, "vx":0.26772, "vy":-0.18765, "omega":-0.01532, "ax":3.5304, "ay":-2.47839, "alpha":-0.20167, "fx":[59.17196,59.72938,58.52023,57.98561], "fy":[-40.87479,-40.04948,-41.79503,-42.53978]},
    {"t":3.64396, "x":1.45416, "y":7.59993, "heading":0.65256, "vx":0.4015, "vy":-0.28156, "omega":-0.02296, "ax":3.5288, "ay":-2.48024, "alpha":-0.20137, "fx":[59.14502,59.70189,58.49368,57.9596], "fy":[-40.90649,-40.08274,-41.8247,-42.56817]},
    {"t":3.68185, "x":1.4719, "y":7.58748, "heading":0.65169, "vx":0.53522, "vy":-0.37555, "omega":-0.03059, "ax":3.52702, "ay":-2.48227, "alpha":-0.20108, "fx":[59.11503,59.67171,58.46455,57.9306], "fy":[-40.94179,-40.11913,-41.85717,-42.59985]},
    {"t":3.71974, "x":1.49472, "y":7.57146, "heading":0.65053, "vx":0.66887, "vy":-0.46961, "omega":-0.03821, "ax":3.52505, "ay":-2.48453, "alpha":-0.2008, "fx":[59.08153,59.63836,58.43236,57.89817], "fy":[-40.98122,-40.15923,-41.89295,-42.63529]},
    {"t":3.75764, "x":1.5226, "y":7.55188, "heading":0.64908, "vx":0.80245, "vy":-0.56376, "omega":-0.04582, "ax":3.52285, "ay":-2.48706, "alpha":-0.20052, "fx":[59.04394,59.60125,58.3965,57.86172], "fy":[-41.02543,-40.20374,-41.93271,-42.67511]},
    {"t":3.79553, "x":1.55553, "y":7.52874, "heading":0.64734, "vx":0.93595, "vy":-0.658, "omega":-0.05342, "ax":3.52037, "ay":-2.48989, "alpha":-0.20024, "fx":[59.00155,59.55963,58.35623,57.82055], "fy":[-41.07522,-40.25353,-41.97727,-42.72006]},
    {"t":3.83343, "x":1.59353, "y":7.50201, "heading":0.64532, "vx":1.06935, "vy":-0.75235, "omega":-0.06101, "ax":3.51755, "ay":-2.4931, "alpha":-0.19995, "fx":[58.95345,59.51255,58.3106,57.77376], "fy":[-41.13161,-40.30972,-42.02767,-42.77108]},
    {"t":3.87132, "x":1.63657, "y":7.47171, "heading":0.64301, "vx":1.20264, "vy":-0.84683, "omega":-0.06858, "ax":3.51433, "ay":-2.49676, "alpha":-0.19963, "fx":[58.89849,59.45878,58.25839,57.72019], "fy":[-41.1959,-40.37373,-42.08523,-42.82939]},
    {"t":3.90921, "x":1.68467, "y":7.43783, "heading":0.64041, "vx":1.33581, "vy":-0.94144, "omega":-0.07615, "ax":3.51062, "ay":-2.50098, "alpha":-0.19927, "fx":[58.83512,59.39673,58.19801,57.65832], "fy":[-41.2698,-40.4474,-42.15167,-42.89659]},
    {"t":3.94711, "x":1.73781, "y":7.40036, "heading":0.63752, "vx":1.46884, "vy":-1.03621, "omega":-0.0837, "ax":3.50628, "ay":-2.50589, "alpha":-0.19886, "fx":[58.76133,59.32428,58.12734,57.58612], "fy":[-41.35557,-40.53318,-42.22929,-42.97478]},
    {"t":3.985, "x":1.79599, "y":7.3593, "heading":0.63435, "vx":1.60171, "vy":-1.13117, "omega":-0.09124, "ax":3.50116, "ay":-2.51168, "alpha":-0.19836, "fx":[58.67432,59.23851,58.04347,57.50082], "fy":[-41.45626,-40.6344,-42.32121,-43.06684]},
    {"t":4.02289, "x":1.8592, "y":7.31463, "heading":0.63089, "vx":1.73438, "vy":-1.22635, "omega":-0.09875, "ax":3.495, "ay":-2.5186, "alpha":-0.19775, "fx":[58.57021,59.13536,57.94234,57.39856], "fy":[-41.57616,-40.75568,-42.43175,-43.17676]},
    {"t":4.06079, "x":1.92743, "y":7.26635, "heading":0.62715, "vx":1.86682, "vy":-1.32179, "omega":-0.10625, "ax":3.48746, "ay":-2.52703, "alpha":-0.19696, "fx":[58.44336,59.00895,57.81807,57.27371], "fy":[-41.72139,-40.90365,-42.56711,-43.31028]},
    {"t":4.09868, "x":2.00067, "y":7.21445, "heading":0.62312, "vx":1.99897, "vy":-1.41755, "omega":-0.11371, "ax":3.47804, "ay":-2.53752, "alpha":-0.19594, "fx":[58.28532,58.85043,57.66185,57.11785], "fy":[-41.90107,-41.08814,-42.73653,-43.47592]},
    {"t":4.13658, "x":2.07892, "y":7.15891, "heading":0.61881, "vx":2.13077, "vy":-1.5137, "omega":-0.12113, "ax":3.4659, "ay":-2.55092, "alpha":-0.19456, "fx":[58.08277,58.64592,57.4598,56.91773], "fy":[-42.12936,-41.32445,-42.95435,-43.68699]},
    {"t":4.17447, "x":2.16215, "y":7.09972, "heading":0.61422, "vx":2.26211, "vy":-1.61037, "omega":-0.12851, "ax":3.4497, "ay":-2.56864, "alpha":-0.19264, "fx":[57.81346,58.37221,57.1888,56.65123], "fy":[-42.42958,-41.63766,-43.24408,-43.96531]},
    {"t":4.21236, "x":2.25035, "y":7.03685, "heading":0.60935, "vx":2.39283, "vy":-1.7077, "omega":-0.13581, "ax":3.42697, "ay":-2.59316, "alpha":-0.18985, "fx":[57.43732,57.9875,56.80721,56.27849], "fy":[-42.84292,-42.07204,-43.64723,-44.34948]},
    {"t":4.25026, "x":2.34348, "y":6.97028, "heading":0.60421, "vx":2.52269, "vy":-1.80597, "omega":-0.143, "ax":3.39282, "ay":-2.62931, "alpha":-0.18559, "fx":[56.87397,57.40804,56.23174,55.71973], "fy":[-43.44958,-42.71354,-44.24437,-44.91469]},
    {"t":4.28815, "x":2.44151, "y":6.89995, "heading":0.59879, "vx":2.65126, "vy":-1.9056, "omega":-0.15003, "ax":3.33581, "ay":-2.68787, "alpha":-0.17851, "fx":[55.93564,56.4383,55.26853,54.78904], "fy":[-44.42912,-43.75392,-45.21501,-45.82899]},
    {"t":4.32605, "x":2.54437, "y":6.82581, "heading":0.5931, "vx":2.77766, "vy":-2.00745, "omega":-0.1568, "ax":3.22176, "ay":-2.79868, "alpha":-0.16496, "fx":[54.06004,54.49361,53.34093,52.93226], "fy":[-46.28067,-45.72308,-47.05387,-47.55855]},
    {"t":4.36394, "x":2.65194, "y":6.74774, "heading":0.58716, "vx":2.89975, "vy":-2.11351, "omega":-0.16305, "ax":2.8855, "ay":-3.08303, "alpha":-0.12999, "fx":[48.5066,48.73892,47.68381,47.4761], "fy":[-51.05283,-50.76676,-51.75147,-52.00559]},
    {"t":4.40183, "x":2.7639, "y":6.66543, "heading":0.58098, "vx":3.00909, "vy":-2.23034, "omega":-0.16798, "ax":-1.01057, "ay":-3.78228, "alpha":0.26075, "fx":[-18.32973,-16.52998,-15.35623,-17.1692], "fy":[-62.62804,-63.29471,-63.4623,-62.81765]},
    {"t":4.43973, "x":2.8772, "y":6.5782, "heading":0.57462, "vx":2.9708, "vy":-2.37366, "omega":-0.15809, "ax":-3.95982, "ay":1.41544, "alpha":0.3283, "fx":[-66.04127,-66.73968,-66.00414,-65.25563], "fy":[23.74513,21.44589,23.47515,25.71568]},
    {"t":4.47762, "x":2.98693, "y":6.48927, "heading":0.56863, "vx":2.82074, "vy":-2.32002, "omega":-0.14565, "ax":-3.78984, "ay":1.95128, "alpha":0.26712, "fx":[-63.2806,-64.05439,-63.08187,-62.28998], "fy":[32.41505,30.76813,32.67881,34.24915]},
    {"t":4.51551, "x":3.0911, "y":6.40276, "heading":0.56311, "vx":2.67713, "vy":-2.24608, "omega":-0.13553, "ax":-3.71967, "ay":2.12046, "alpha":0.24947, "fx":[-62.14061,-62.91349,-61.87768,-61.096], "fy":[35.17269,33.71716,35.5621,36.94022]},
    {"t":4.55341, "x":3.18987, "y":6.31917, "heading":0.55797, "vx":2.53618, "vy":-2.16573, "omega":-0.12608, "ax":-3.68241, "ay":2.20284, "alpha":0.24162, "fx":[-61.53288,-62.30461,-61.241,-60.46446], "fy":[36.52206,35.15125,36.95924,38.25307]},
    {"t":4.5913, "x":3.28334, "y":6.23868, "heading":0.5532, "vx":2.39664, "vy":-2.08226, "omega":-0.11692, "ax":-3.6594, "ay":2.25153, "alpha":0.23739, "fx":[-61.15592,-61.92848,-60.84985,-60.07454], "fy":[37.32295,35.99703,37.78119,39.03068]},
    {"t":4.6292, "x":3.37153, "y":6.16139, "heading":0.54876, "vx":2.25797, "vy":-1.99694, "omega":-0.10793, "ax":-3.6438, "ay":2.28366, "alpha":0.23485, "fx":[-60.89908,-61.6737,-60.58607,-59.80982], "fy":[37.85393,36.55421,38.32139,39.54521]},
    {"t":4.66709, "x":3.45447, "y":6.08736, "heading":0.54467, "vx":2.11989, "vy":-1.9104, "omega":-0.09903, "ax":-3.63253, "ay":2.30646, "alpha":0.23321, "fx":[-60.7126,-61.48994,-60.39658,-59.61829], "fy":[38.23221,36.94871,38.70293,39.91103]},
    {"t":4.70498, "x":3.5322, "y":6.01662, "heading":0.54092, "vx":1.98224, "vy":-1.823, "omega":-0.09019, "ax":-3.62402, "ay":2.32347, "alpha":0.23211, "fx":[-60.5709,-61.35121,-60.25411,-59.47325], "fy":[38.51567,37.2426,38.98642,40.18453]},
    {"t":4.74288, "x":3.60471, "y":5.94921, "heading":0.5375, "vx":1.84491, "vy":-1.73495, "omega":-0.0814, "ax":-3.61735, "ay":2.33665, "alpha":0.23132, "fx":[-60.4595,-61.24279,-60.14321,-59.3596], "fy":[38.73613,37.47,39.20519,40.39677]},
    {"t":4.78077, "x":3.67202, "y":5.88514, "heading":0.53442, "vx":1.70784, "vy":-1.64641, "omega":-0.07263, "ax":-3.612, "ay":2.34717, "alpha":0.23073, "fx":[-60.36959,-61.1557,-60.05447,-59.26817], "fy":[38.91255,37.65123,39.37906,40.56621]},
    {"t":4.81867, "x":3.73415, "y":5.82444, "heading":0.53167, "vx":1.57097, "vy":-1.55747, "omega":-0.06389, "ax":-3.6076, "ay":2.35575, "alpha":0.23026, "fx":[-60.29549,-61.08417,-59.98187,-59.19307], "fy":[39.05694,37.79911,39.52056,40.70457]},
    {"t":4.85656, "x":3.79109, "y":5.76711, "heading":0.52925, "vx":1.43426, "vy":-1.4682, "omega":-0.05516, "ax":-3.60392, "ay":2.36288, "alpha":0.22988, "fx":[-60.2334,-61.02433,-59.92134,-59.13034], "fy":[39.17725,37.92215,39.63801,40.8196]},
    {"t":4.89445, "x":3.84285, "y":5.71317, "heading":0.52716, "vx":1.29769, "vy":-1.37866, "omega":-0.04645, "ax":-3.6008, "ay":2.36891, "alpha":0.22953, "fx":[-60.18066,-60.97347,-59.87005,-59.07721], "fy":[39.27897,38.02621,39.73712,40.91665]},
    {"t":4.93235, "x":3.88944, "y":5.66263, "heading":0.5254, "vx":1.16125, "vy":-1.28889, "omega":-0.03775, "ax":-3.59812, "ay":2.37407, "alpha":0.22921, "fx":[-60.13538,-60.92964,-59.82598,-59.0317], "fy":[39.36601,38.11548,39.82199,40.99955]},
    {"t":4.97024, "x":3.93086, "y":5.6155, "heading":0.52397, "vx":1.0249, "vy":-1.19893, "omega":-0.02907, "ax":-3.59579, "ay":2.37854, "alpha":0.22888, "fx":[-60.09614,-60.89143,-59.78762,-58.99235], "fy":[39.44123,38.19299,39.89558,41.07107]},
    {"t":5.00813, "x":3.96711, "y":5.57177, "heading":0.52286, "vx":0.88864, "vy":-1.1088, "omega":-0.02039, "ax":-3.59375, "ay":2.38244, "alpha":0.22855, "fx":[-60.06188,-60.85776,-59.75385,-58.95807], "fy":[39.50675,38.26103,39.96012,41.13331]},
    {"t":5.04603, "x":3.99821, "y":5.53147, "heading":0.52209, "vx":0.75246, "vy":-1.01852, "omega":-0.01173, "ax":-3.47868, "ay":2.54683, "alpha":0.17717, "fx":[-58.16184,-58.78288,-57.81421,-57.19959], "fy":[42.23505,41.35933,42.7007,43.52741]},
    {"t":5.07918, "x":4.02124, "y":5.4991, "heading":0.5217, "vx":0.63714, "vy":-0.93409, "omega":-0.00586, "ax":-3.23937, "ay":2.84555, "alpha":0.13054, "fx":[-54.21858,-54.65367,-53.7763,-53.35277], "fy":[47.1945,46.68505,47.69188,48.17005]},
    {"t":5.11233, "x":4.04058, "y":5.4697, "heading":0.52151, "vx":0.52975, "vy":-0.83975, "omega":-0.00153, "ax":-2.99074, "ay":3.10631, "alpha":0.09081, "fx":[-50.07996,-50.34152,-49.62637,-49.37468], "fy":[51.56989,51.31136,52.00278,52.24501]},
    {"t":5.14548, "x":4.0565, "y":5.44357, "heading":0.52146, "vx":0.4306, "vy":-0.73677, "omega":0.00148, "ax":-2.74063, "ay":3.32949, "alpha":0.05683, "fx":[-45.87424,-45.99897,-45.49578,-45.37651], "fy":[55.3495,55.24398,55.65889,55.75806]},
    {"t":5.17863, "x":4.06927, "y":5.42097, "heading":0.52151, "vx":0.33974, "vy":-0.6264, "omega":0.00336, "ax":-2.49535, "ay":3.51746, "alpha":0.02737, "fx":[-41.71017,-41.74713,-41.48403,-41.44864], "fy":[58.55665,58.52945,58.71617,58.74201]},
    {"t":5.21179, "x":4.07916, "y":5.40214, "heading":0.52162, "vx":0.25702, "vy":-0.50979, "omega":0.00427, "ax":-2.25945, "ay":3.67379, "alpha":0.0013, "fx":[-37.67135,-37.67191,-37.65868,-37.65813], "fy":[61.23823,61.23785,61.24599,61.24636]},
    {"t":5.24494, "x":4.08644, "y":5.38726, "heading":0.52176, "vx":0.18212, "vy":-0.388, "omega":0.00431, "ax":-2.03588, "ay":3.80255, "alpha":-0.02224, "fx":[-33.8159,-33.82705,-34.05986,-34.04999], "fy":[63.45373,63.44838,63.32369,63.32841]},
    {"t":5.27809, "x":4.09136, "y":5.37648, "heading":0.5219, "vx":0.11462, "vy":-0.26194, "omega":0.00358, "ax":-1.82629, "ay":3.90783, "alpha":-0.04387, "fx":[-30.17948,-30.24036,-30.70641,-30.65059], "fy":[65.26654,65.23943,65.02131,65.04656]},
    {"t":5.31124, "x":4.09416, "y":5.36995, "heading":0.52202, "vx":0.05408, "vy":-0.13239, "omega":0.00212, "ax":-1.63129, "ay":3.99341, "alpha":-0.06401, "fx":[-26.77978,-26.92061,-27.60201,-27.47186], "fy":[66.73813,66.68288,66.4036,66.4561]},
    {"t":5.34439, "x":4.09505, "y":5.36775, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22511, "ay":-3.69701, "alpha":0.0, "fx":[37.09266,37.09266,37.09266,37.09266], "fy":[-61.6292,-61.6292,-61.6292,-61.6292]},
    {"t":5.39178, "x":4.09755, "y":5.3636, "heading":0.52209, "vx":0.10544, "vy":-0.17518, "omega":0.0, "ax":2.22426, "ay":-3.69559, "alpha":0.0, "fx":[37.07837,37.07837,37.07837,37.07837], "fy":[-61.60546,-61.60546,-61.60546,-61.60546]},
    {"t":5.43916, "x":4.10504, "y":5.35115, "heading":0.52209, "vx":0.21083, "vy":-0.35029, "omega":0.0, "ax":2.22226, "ay":-3.69227, "alpha":0.0, "fx":[37.04506,37.04506,37.04506,37.04506], "fy":[-61.5501,-61.5501,-61.5501,-61.5501]},
    {"t":5.48654, "x":4.11753, "y":5.33041, "heading":0.52209, "vx":0.31613, "vy":-0.52525, "omega":0.0, "ax":2.21229, "ay":-3.67571, "alpha":0.0, "fx":[36.87892,36.87892,36.87892,36.87892], "fy":[-61.27407,-61.27407,-61.27407,-61.27407]},
    {"t":5.53393, "x":4.13499, "y":5.30139, "heading":0.52209, "vx":0.42096, "vy":-0.69942, "omega":0.0, "ax":-2.21229, "ay":3.67571, "alpha":0.0, "fx":[-36.87892,-36.87892,-36.87892,-36.87892], "fy":[61.27407,61.27407,61.27407,61.27407]},
    {"t":5.58131, "x":4.15245, "y":5.27238, "heading":0.52209, "vx":0.31613, "vy":-0.52525, "omega":0.0, "ax":-2.22226, "ay":3.69227, "alpha":0.0, "fx":[-37.04506,-37.04506,-37.04506,-37.04506], "fy":[61.5501,61.5501,61.5501,61.5501]},
    {"t":5.6287, "x":4.16494, "y":5.25163, "heading":0.52209, "vx":0.21083, "vy":-0.35029, "omega":0.0, "ax":-2.22426, "ay":3.69559, "alpha":0.0, "fx":[-37.07837,-37.07837,-37.07837,-37.07837], "fy":[61.60546,61.60546,61.60546,61.60546]},
    {"t":5.67608, "x":4.17243, "y":5.23918, "heading":0.52209, "vx":0.10544, "vy":-0.17518, "omega":0.0, "ax":-2.22511, "ay":3.69701, "alpha":0.0, "fx":[-37.09266,-37.09266,-37.09266,-37.09266], "fy":[61.6292,61.6292,61.6292,61.6292]},
    {"t":5.72347, "x":4.17493, "y":5.23503, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26806, "ay":2.81725, "alpha":0.16055, "fx":[-54.73322,-55.27628,-54.21572,-53.6888], "fy":[46.67727,46.02948,47.27321,47.87414]},
    {"t":5.76717, "x":4.17181, "y":5.23772, "heading":0.52209, "vx":-0.14282, "vy":0.12312, "omega":0.00702, "ax":-3.2679, "ay":2.81711, "alpha":0.16055, "fx":[-54.73064,-55.27357,-54.21306,-53.68627], "fy":[46.67507,46.02726,47.27089,47.87185]},
    {"t":5.81087, "x":4.16245, "y":5.24579, "heading":0.5224, "vx":-0.28563, "vy":0.24623, "omega":0.01403, "ax":-3.26773, "ay":2.81696, "alpha":0.16051, "fx":[-54.72803,-55.27032,-54.20984,-53.68371], "fy":[46.67234,46.0251,47.26863,47.86902]},
    {"t":5.85457, "x":4.14685, "y":5.25925, "heading":0.52301, "vx":-0.42843, "vy":0.36933, "omega":0.02105, "ax":-3.26753, "ay":2.8168, "alpha":0.16042, "fx":[-54.72536,-55.26648,-54.20601,-53.6811], "fy":[46.66902,46.02296,47.26638,47.86561]},
    {"t":5.89827, "x":4.125, "y":5.27808, "heading":0.52393, "vx":-0.57123, "vy":0.49243, "omega":0.02806, "ax":-3.26731, "ay":2.81661, "alpha":0.16028, "fx":[-54.72255,-55.26196,-54.20152,-53.67838], "fy":[46.66507,46.0208,47.2641,47.86155]},
    {"t":5.94197, "x":4.09692, "y":5.30228, "heading":0.52516, "vx":-0.71401, "vy":0.61552, "omega":0.03506, "ax":-3.26707, "ay":2.8164, "alpha":0.1601, "fx":[-54.71953,-55.25669,-54.19629,-53.6755], "fy":[46.66044,46.01858,47.26169,47.85676]},
    {"t":5.98567, "x":4.0626, "y":5.33187, "heading":0.52669, "vx":-0.85679, "vy":0.7386, "omega":0.04206, "ax":-3.26679, "ay":2.81616, "alpha":0.15986, "fx":[-54.71619,-55.25053,-54.19024,-53.67237], "fy":[46.65505,46.01622,47.25908,47.85114]},
    {"t":6.02938, "x":4.02203, "y":5.36684, "heading":0.52853, "vx":-0.99955, "vy":0.86167, "omega":0.04904, "ax":-3.26647, "ay":2.81588, "alpha":0.15956, "fx":[-54.71241,-55.24336,-54.18323,-53.66888], "fy":[46.6488,46.01366,47.25614,47.84456]},
    {"t":6.07308, "x":3.97523, "y":5.40718, "heading":0.53067, "vx":-1.1423, "vy":0.98473, "omega":0.05602, "ax":-3.26609, "ay":2.81557, "alpha":0.15921, "fx":[-54.70801,-55.23496,-54.17513,-53.66492], "fy":[46.64157,46.01076,47.25271,47.83685]},
    {"t":6.11678, "x":3.92219, "y":5.45291, "heading":0.53312, "vx":-1.28503, "vy":1.10777, "omega":0.06298, "ax":-3.26565, "ay":2.81519, "alpha":0.15879, "fx":[-54.70276,-55.22508,-54.16571,-53.66028], "fy":[46.63318,46.00739,47.24858,47.82777]},
    {"t":6.16048, "x":3.86292, "y":5.50401, "heading":0.53587, "vx":-1.42775, "vy":1.2308, "omega":0.06991, "ax":-3.26513, "ay":2.81475, "alpha":0.1583, "fx":[-54.69632,-55.21335,-54.15468,-53.65471], "fy":[46.62341,46.00334,47.24344,47.81701]},
    {"t":6.20418, "x":3.79741, "y":5.56048, "heading":0.53893, "vx":-1.57044, "vy":1.35381, "omega":0.07683, "ax":-3.2645, "ay":2.81421, "alpha":0.15772, "fx":[-54.68825,-55.19926,-54.14163,-53.64784], "fy":[46.6119,45.99829,47.23688,47.80413]},
    {"t":6.24788, "x":3.72566, "y":5.62233, "heading":0.54228, "vx":-1.7131, "vy":1.47679, "omega":0.08373, "ax":-3.26372, "ay":2.81354, "alpha":0.15705, "fx":[-54.67786,-55.18207,-54.12594,-53.63914], "fy":[46.59817,45.99181,47.22829,47.78847]},
    {"t":6.29158, "x":3.64768, "y":5.68956, "heading":0.54594, "vx":-1.85573, "vy":1.59975, "omega":0.09059, "ax":-3.26274, "ay":2.81269, "alpha":0.15625, "fx":[-54.66414,-55.16063,-54.10667,-53.62776], "fy":[46.58144,45.9832,47.21671,47.76902]},
    {"t":6.33528, "x":3.56346, "y":5.76215, "heading":0.5499, "vx":-1.99831, "vy":1.72266, "omega":0.09742, "ax":-3.26144, "ay":2.81159, "alpha":0.1553, "fx":[-54.64541,-55.1331,-54.08228,-53.61234], "fy":[46.56046,45.97133,47.20065,47.74419]},
    {"t":6.37899, "x":3.47302, "y":5.84012, "heading":0.55416, "vx":-2.14084, "vy":1.84553, "omega":0.1042, "ax":-3.25969, "ay":2.81008, "alpha":0.15414, "fx":[-54.61883,-55.09633,-54.05014,-53.59051], "fy":[46.53308,45.95423,47.17749,47.71124]},
    {"t":6.42269, "x":3.37635, "y":5.92346, "heading":0.55871, "vx":-2.28329, "vy":1.96834, "omega":0.11094, "ax":-3.25714, "ay":2.8079, "alpha":0.15265, "fx":[-54.57901,-55.04442,-54.00522,-53.55775], "fy":[46.49521,45.92813,47.14236,47.66502]},
    {"t":6.46639, "x":3.27346, "y":6.01216, "heading":0.56356, "vx":-2.42564, "vy":2.09105, "omega":0.11761, "ax":-3.25315, "ay":2.80447, "alpha":0.15064, "fx":[-54.51449,-54.9648,-53.93674,-53.5043], "fy":[46.43799,45.88484,47.08485,47.59464]},
    {"t":6.51009, "x":3.16435, "y":6.10622, "heading":0.5687, "vx":-2.5678, "vy":2.21361, "omega":0.12419, "ax":-3.24598, "ay":2.79831, "alpha":0.14762, "fx":[-54.39559,-54.82518,-53.81663,-53.40456], "fy":[46.3384,45.80284,46.97812,47.4721]},
    {"t":6.55379, "x":3.04903, "y":6.20562, "heading":0.57413, "vx":-2.70966, "vy":2.3359, "omega":0.13065, "ax":-3.22929, "ay":2.78397, "alpha":0.14199, "fx":[-54.11427,-54.50882,-53.54197,-53.16386], "fy":[46.11159,45.60225,46.72488,47.19627]},
    {"t":6.59749, "x":2.92753, "y":6.31036, "heading":0.57984, "vx":-2.85078, "vy":2.45756, "omega":0.13685, "ax":-3.14697, "ay":2.71319, "alpha":0.12058, "fx":[-52.714,-52.99367,-52.20023,-51.932], "fy":[44.99863,44.56563,45.47155,45.87968]},
    {"t":6.64119, "x":2.79995, "y":6.42035, "heading":0.58582, "vx":-2.98831, "vy":2.57613, "omega":0.14212, "ax":3.14725, "ay":-2.7129, "alpha":-0.17636, "fx":[52.84094,53.24521,52.07577,51.6966], "fy":[-44.88367,-44.25129,-45.59137,-46.17014]},
    {"t":6.68489, "x":2.67236, "y":6.53034, "heading":0.59203, "vx":-2.85077, "vy":2.45757, "omega":0.13441, "ax":3.22934, "ay":-2.78384, "alpha":-0.15901, "fx":[54.16767,54.58721,53.48729,53.09016], "fy":[-46.0526,-45.50647,-46.78502,-47.28238]},
    {"t":6.7286, "x":2.55086, "y":6.63508, "heading":0.5979, "vx":-2.70964, "vy":2.33591, "omega":0.12746, "ax":3.246, "ay":-2.79824, "alpha":-0.15634, "fx":[54.44381,54.86175,53.76661,53.37121], "fy":[-46.283,-45.75808,-47.03458,-47.51099]},
    {"t":6.7723, "x":2.43555, "y":6.73449, "heading":0.60347, "vx":-2.56779, "vy":2.21363, "omega":0.12063, "ax":3.25316, "ay":-2.80443, "alpha":-0.15534, "fx":[54.56607,54.97967,53.88292,53.49227], "fy":[-46.37796,-45.86633,-47.14611,-47.60906]},
    {"t":6.816, "x":2.32644, "y":6.82855, "heading":0.60875, "vx":-2.42562, "vy":2.09107, "omega":0.11384, "ax":3.25715, "ay":-2.80788, "alpha":-0.15478, "fx":[54.63639,55.04466,53.94517,53.56029], "fy":[-46.42806,-45.92726,-47.21093,-47.66285]},
    {"t":6.8597, "x":2.22354, "y":6.91726, "heading":0.61372, "vx":-2.28328, "vy":1.96836, "omega":0.10708, "ax":3.25968, "ay":-2.81007, "alpha":-0.15439, "fx":[54.68282,55.0854,53.98305,53.6043], "fy":[-46.45803,-45.96683,-47.2542,-47.69632]},
    {"t":6.9034, "x":2.12687, "y":7.00059, "heading":0.6184, "vx":-2.14083, "vy":1.84556, "omega":0.10033, "ax":3.26144, "ay":-2.81159, "alpha":-0.15408, "fx":[54.7162,55.11304,54.00799,53.63538], "fy":[-46.47733,-45.99492,-47.28564,-47.71881]},
    {"t":6.9471, "x":2.03643, "y":7.07856, "heading":0.62278, "vx":-1.9983, "vy":1.72269, "omega":0.0936, "ax":3.26272, "ay":-2.8127, "alpha":-0.15382, "fx":[54.74161,55.13284,54.02529,53.65868], "fy":[-46.49039,-46.01608,-47.30984,-47.73473]},
    {"t":6.9908, "x":1.95222, "y":7.15116, "heading":0.62687, "vx":-1.85571, "vy":1.59977, "omega":0.08688, "ax":3.26371, "ay":-2.81356, "alpha":-0.15359, "fx":[54.76177,55.1476,54.03776,53.67691], "fy":[-46.49952,-46.03273,-47.32921,-47.74646]},
    {"t":7.0345, "x":1.87424, "y":7.21838, "heading":0.63067, "vx":-1.71308, "vy":1.47681, "omega":0.08016, "ax":3.26448, "ay":-2.81423, "alpha":-0.15339, "fx":[54.77825,55.15896,54.04702,53.6916], "fy":[-46.50608,-46.04622,-47.34517,-47.75537]},
    {"t":7.07821, "x":1.80249, "y":7.28023, "heading":0.63417, "vx":-1.57042, "vy":1.35383, "omega":0.07346, "ax":3.26511, "ay":-2.81478, "alpha":-0.15322, "fx":[54.79201,55.16794,54.05406,53.70373], "fy":[-46.51088,-46.0574,-47.35861,-47.76232]},
    {"t":7.12191, "x":1.73698, "y":7.33671, "heading":0.63738, "vx":-1.42773, "vy":1.23082, "omega":0.06677, "ax":3.26563, "ay":-2.81523, "alpha":-0.15307, "fx":[54.8037,55.17521,54.05954,53.71391], "fy":[-46.51447,-46.06682,-47.3701,-47.76788]},
    {"t":7.16561, "x":1.67771, "y":7.38781, "heading":0.6403, "vx":-1.28502, "vy":1.10779, "omega":0.06008, "ax":3.26607, "ay":-2.8156, "alpha":-0.15295, "fx":[54.81374,55.18122,54.0639,53.72256], "fy":[-46.51722,-46.07485,-47.38002,-47.77243]},
    {"t":7.20931, "x":1.62467, "y":7.43353, "heading":0.64293, "vx":-1.14229, "vy":0.98475, "omega":0.05339, "ax":3.26644, "ay":-2.81593, "alpha":-0.15285, "fx":[54.82245,55.18629,54.06744,53.72998], "fy":[-46.51938,-46.08174,-47.38866,-47.77626]},
    {"t":7.25301, "x":1.57787, "y":7.47388, "heading":0.64526, "vx":-0.99954, "vy":0.86169, "omega":0.04671, "ax":3.26676, "ay":-2.81621, "alpha":-0.15277, "fx":[54.83005,55.19067,54.07041,53.73638], "fy":[-46.52113,-46.08768,-47.39622,-47.77955]},
    {"t":7.29671, "x":1.53731, "y":7.50885, "heading":0.6473, "vx":-0.85678, "vy":0.73861, "omega":0.04004, "ax":3.26704, "ay":-2.81645, "alpha":-0.15271, "fx":[54.83671,55.19452,54.07295,53.74191], "fy":[-46.52262,-46.09281,-47.40284,-47.78246]},
    {"t":7.34041, "x":1.50298, "y":7.53844, "heading":0.64905, "vx":-0.71401, "vy":0.61553, "omega":0.03336, "ax":3.26728, "ay":-2.81666, "alpha":-0.15267, "fx":[54.84254,55.19798,54.0752,53.7467], "fy":[-46.52394,-46.09722,-47.40865,-47.7851]},
    {"t":7.38411, "x":1.4749, "y":7.56265, "heading":0.65051, "vx":-0.57122, "vy":0.49244, "omega":0.02669, "ax":3.2675, "ay":-2.81685, "alpha":-0.15266, "fx":[54.84765,55.20115,54.07725,53.75083], "fy":[-46.52518,-46.101,-47.41372,-47.78757]},
    {"t":7.42782, "x":1.45306, "y":7.58148, "heading":0.65168, "vx":-0.42843, "vy":0.36934, "omega":0.02002, "ax":3.26769, "ay":-2.81702, "alpha":-0.15266, "fx":[54.85211,55.20412,54.07917,53.75437], "fy":[-46.5264,-46.10421,-47.41813,-47.78992]},
    {"t":7.47152, "x":1.43745, "y":7.59493, "heading":0.65255, "vx":-0.28563, "vy":0.24623, "omega":0.01335, "ax":3.26787, "ay":-2.81717, "alpha":-0.15269, "fx":[54.85598,55.20694,54.08104,53.75738], "fy":[-46.52764,-46.10689,-47.42194,-47.79222]},
    {"t":7.51522, "x":1.42809, "y":7.603, "heading":0.65313, "vx":-0.14282, "vy":0.12312, "omega":0.00667, "ax":3.26802, "ay":-2.8173, "alpha":-0.15273, "fx":[54.85932,55.20968,54.08289,53.75991], "fy":[-46.52896,-46.10909,-47.42518,-47.79451]},
    {"t":7.55892, "x":1.42497, "y":7.60569, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26401, "ay":-2.82062, "alpha":-0.20685, "fx":[54.92725,55.40511,53.86956,53.44225], "fy":[-46.43445,-45.85762,-47.65122,-48.13542]},
    {"t":7.59676, "x":1.42731, "y":7.60367, "heading":0.65343, "vx":0.1235, "vy":-0.10672, "omega":-0.00783, "ax":3.26323, "ay":-2.8212, "alpha":-0.20663, "fx":[54.91413,55.39099,53.8566,53.43023], "fy":[-46.44465,-45.86904,-47.6604,-48.14359]},
    {"t":7.63459, "x":1.43432, "y":7.59761, "heading":0.65313, "vx":0.24697, "vy":-0.21347, "omega":-0.01564, "ax":3.26237, "ay":-2.82184, "alpha":-0.20643, "fx":[54.89943,55.37585,53.84275,53.41672], "fy":[-46.45621,-45.88115,-47.67007,-48.15293]},
    {"t":7.67243, "x":1.446, "y":7.58752, "heading":0.65254, "vx":0.3704, "vy":-0.32023, "omega":-0.02346, "ax":3.26142, "ay":-2.82254, "alpha":-0.20624, "fx":[54.88296,55.35949,53.82782,53.40154], "fy":[-46.46926,-45.89409,-47.68035,-48.16355]},
    {"t":7.71026, "x":1.46235, "y":7.57338, "heading":0.65165, "vx":0.4938, "vy":-0.42703, "omega":-0.03126, "ax":3.26038, "ay":-2.82332, "alpha":-0.20607, "fx":[54.86449,55.34169,53.81157,53.38446], "fy":[-46.48398,-45.90806,-47.69142,-48.1756]},
    {"t":7.7481, "x":1.48336, "y":7.5552, "heading":0.65047, "vx":0.61716, "vy":-0.53385, "omega":-0.03906, "ax":3.25922, "ay":-2.82418, "alpha":-0.20591, "fx":[54.84376,55.32214,53.79373,53.36523], "fy":[-46.50058,-45.9233,-47.70347,-48.18927]},
    {"t":7.78594, "x":1.50905, "y":7.53298, "heading":0.64899, "vx":0.74048, "vy":-0.64071, "omega":-0.04685, "ax":3.25792, "ay":-2.82515, "alpha":-0.20576, "fx":[54.82042,55.30048,53.77393,53.3435], "fy":[-46.5193,-45.94007,-47.71676,-48.20478]},
    {"t":7.82377, "x":1.5394, "y":7.50672, "heading":0.64722, "vx":0.86375, "vy":-0.7476, "omega":-0.05463, "ax":3.25646, "ay":-2.82623, "alpha":-0.20561, "fx":[54.79406,55.27626,53.75175,53.31889], "fy":[-46.54047,-45.95875,-47.73159,-48.2224]},
    {"t":7.86161, "x":1.57441, "y":7.47641, "heading":0.64515, "vx":0.98696, "vy":-0.85454, "omega":-0.06241, "ax":3.25481, "ay":-2.82746, "alpha":-0.20547, "fx":[54.76412,55.24891,53.72663,53.29085], "fy":[-46.5645,-45.97977,-47.74837,-48.2425]},
    {"t":7.89945, "x":1.61408, "y":7.44205, "heading":0.64279, "vx":1.11011, "vy":-0.96152, "omega":-0.07019, "ax":3.25291, "ay":-2.82887, "alpha":-0.20532, "fx":[54.72992,55.21769,53.69785,53.25873], "fy":[-46.5919,-46.00372,-47.76759,-48.26553]},
    {"t":7.93728, "x":1.65841, "y":7.40364, "heading":0.64013, "vx":1.23319, "vy":-1.06855, "omega":-0.07795, "ax":3.25072, "ay":-2.83048, "alpha":-0.20515, "fx":[54.69055,55.18163,53.66448,53.22164], "fy":[-46.62336,-46.03135,-47.78992,-48.29208]},
    {"t":7.97512, "x":1.7074, "y":7.36119, "heading":0.63718, "vx":1.35619, "vy":-1.17565, "omega":-0.08572, "ax":3.24817, "ay":-2.83237, "alpha":-0.20496, "fx":[54.64479,55.13946,53.62526,53.1784], "fy":[-46.65978,-46.06366,-47.81624,-48.32296]},
    {"t":8.01296, "x":1.76104, "y":7.31468, "heading":0.63394, "vx":1.47908, "vy":-1.28281, "omega":-0.09347, "ax":3.24515, "ay":-2.8346, "alpha":-0.20473, "fx":[54.591,55.08941,53.57849,53.1274], "fy":[-46.7024,-46.102,-47.84776,-48.35926]},
    {"t":8.05079, "x":1.81932, "y":7.26411, "heading":0.6304, "vx":1.60187, "vy":-1.39006, "omega":-0.10122, "ax":3.24151, "ay":-2.83728, "alpha":-0.20445, "fx":[54.52683,55.02903,53.52177,53.06638], "fy":[-46.75293,-46.14827,-47.88615,-48.4025]},
    {"t":8.08863, "x":1.88225, "y":7.20949, "heading":0.62657, "vx":1.72452, "vy":-1.49742, "omega":-0.10895, "ax":3.23706, "ay":-2.84055, "alpha":-0.20407, "fx":[54.44894,54.95475,53.45163,52.99207], "fy":[-46.81387,-46.20522,-47.93384,-48.45489]},
    {"t":8.12646, "x":1.94982, "y":7.1508, "heading":0.62245, "vx":1.84699, "vy":-1.60489, "omega":-0.11667, "ax":3.23149, "ay":-2.84463, "alpha":-0.20357, "fx":[54.35225,54.86124,53.36285,52.89953], "fy":[-46.88894,-46.27692,-47.99447,-48.51974]},
    {"t":8.1643, "x":2.02201, "y":7.08804, "heading":0.61804, "vx":1.96926, "vy":-1.71252, "omega":-0.12438, "ax":3.22431, "ay":-2.84988, "alpha":-0.20288, "fx":[54.22879,54.74006,53.24719,52.78097], "fy":[-46.98396,-46.36976,-48.07373,-48.60224]},
    {"t":8.20214, "x":2.09883, "y":7.0212, "heading":0.61333, "vx":2.09126, "vy":-1.82035, "omega":-0.13205, "ax":3.2147, "ay":-2.85685, "alpha":-0.20188, "fx":[54.0652,54.57712,53.09086,52.62334], "fy":[-47.10864,-46.49432,-48.18108,-48.71104]},
    {"t":8.23997, "x":2.18026, "y":6.95028, "heading":0.60834, "vx":2.21289, "vy":-1.92845, "omega":-0.13969, "ax":3.2012, "ay":-2.8666, "alpha":-0.20039, "fx":[53.83728,54.34695,52.86891,52.40298], "fy":[-47.28031,-46.66955,-48.33347,-48.86167]},
    {"t":8.27781, "x":2.26628, "y":6.87526, "heading":0.60305, "vx":2.33401, "vy":-2.03691, "omega":-0.14727, "ax":3.18083, "ay":-2.88116, "alpha":-0.19804, "fx":[53.49623,53.99822,52.53106,52.07215], "fy":[-47.53345,-46.93294,-48.56453,-49.08504]},
    {"t":8.31565, "x":2.35687, "y":6.79613, "heading":0.59748, "vx":2.45436, "vy":-2.14592, "omega":-0.15477, "ax":3.14657, "ay":-2.90526, "alpha":-0.19401, "fx":[52.92676,53.40986,51.95874,51.51807], "fy":[-47.94765,-47.3708,-48.95176,-49.45262]},
    {"t":8.35348, "x":2.45198, "y":6.71286, "heading":0.59162, "vx":2.57342, "vy":-2.25584, "omega":-0.16211, "ax":3.07698, "ay":-2.95275, "alpha":-0.18593, "fx":[51.77561,52.21174,50.79012,50.39565], "fy":[-48.75705,-48.23573,-49.72202,-50.17472]},
    {"t":8.39132, "x":2.55155, "y":6.62539, "heading":0.58549, "vx":2.68984, "vy":-2.36757, "omega":-0.16914, "ax":2.86032, "ay":-3.08871, "alpha":-0.16245, "fx":[48.19267,48.47502,47.15116,46.90743], "fy":[-51.06896,-50.71044,-51.93313,-52.24255]},
    {"t":8.42916, "x":2.65537, "y":6.5336, "heading":0.57909, "vx":2.79806, "vy":-2.48443, "omega":-0.17529, "ax":-3.0053, "ay":-1.80339, "alpha":0.67426, "fx":[-51.657,-49.0845,-48.48074,-51.171], "fy":[-28.20165,-32.4061,-32.02637,-27.61595]},
    {"t":8.46699, "x":2.75909, "y":6.43831, "heading":0.57246, "vx":2.68436, "vy":-2.55266, "omega":-0.14978, "ax":-3.48092, "ay":2.38022, "alpha":0.26788, "fx":[-58.33366,-59.1118,-57.7123,-56.95011], "fy":[39.34721,38.01656,40.06338,41.286]},
    {"t":8.50483, "x":2.85817, "y":6.34343, "heading":0.56679, "vx":2.55265, "vy":-2.46261, "omega":-0.13964, "ax":-3.38978, "ay":2.59047, "alpha":0.24154, "fx":[-56.85392,-57.59301,-56.1481,-55.43583], "fy":[42.78941,41.72005,43.62699,44.59584]},
    {"t":8.54266, "x":2.95232, "y":6.25211, "heading":0.56151, "vx":2.42439, "vy":-2.36459, "omega":-0.1305, "ax":-3.35572, "ay":2.66206, "alpha":0.2336, "fx":[-56.29634,-57.02503,-55.56863,-54.86943], "fy":[43.96995,42.97597,44.83191,45.72852]},
    {"t":8.5805, "x":3.04165, "y":6.16455, "heading":0.55657, "vx":2.29742, "vy":-2.26387, "omega":-0.12166, "ax":-3.33796, "ay":2.69811, "alpha":0.2301, "fx":[-56.00288,-56.73058,-55.26946,-54.57218], "fy":[44.56825,43.60521,45.43468,46.30202]},
    {"t":8.61834, "x":3.12619, "y":6.08082, "heading":0.55197, "vx":2.17113, "vy":-2.16178, "omega":-0.11296, "ax":-3.32706, "ay":2.71982, "alpha":0.22829, "fx":[-55.82088,-56.55125,-55.08801,-54.38835], "fy":[44.93107,43.98215,45.79507,46.64934]},
    {"t":8.65617, "x":3.20595, "y":6.00097, "heading":0.54769, "vx":2.04524, "vy":-2.05887, "omega":-0.10432, "ax":-3.31969, "ay":2.73432, "alpha":0.22727, "fx":[-55.69637,-56.43094,-54.96689,-54.26302], "fy":[45.17534,44.23271,46.03399,46.88271]},
    {"t":8.69401, "x":3.28096, "y":5.92503, "heading":0.54374, "vx":1.91964, "vy":-1.95542, "omega":-0.09572, "ax":-3.31438, "ay":2.7447, "alpha":0.22667, "fx":[-55.60546,-56.34483,-54.8807,-54.1719], "fy":[45.35146,44.4111,46.20354,47.05056]},
    {"t":8.73185, "x":3.35122, "y":5.85301, "heading":0.54012, "vx":1.79424, "vy":-1.85157, "omega":-0.08714, "ax":-3.31037, "ay":2.75249, "alpha":0.2263, "fx":[-55.53595,-56.28021,-54.81648,-54.10256], "fy":[45.48472,44.54446,46.3298,47.1772]},
    {"t":8.76968, "x":3.41674, "y":5.78492, "heading":0.53683, "vx":1.66898, "vy":-1.74742, "omega":-0.07858, "ax":-3.30723, "ay":2.75856, "alpha":0.22608, "fx":[-55.48097,-56.22996,-54.7669,-54.048], "fy":[45.58922,44.64792,46.42734,47.27618]},
    {"t":8.80752, "x":3.47752, "y":5.72078, "heading":0.53385, "vx":1.54385, "vy":-1.64305, "omega":-0.07003, "ax":-3.3047, "ay":2.76341, "alpha":0.22592, "fx":[-55.43635,-56.18975,-54.72752,-54.00397], "fy":[45.67341,44.73054,46.50489,47.35565]},
    {"t":8.84535, "x":3.53357, "y":5.66059, "heading":0.5312, "vx":1.41881, "vy":-1.53849, "omega":-0.06148, "ax":-3.30263, "ay":2.76739, "alpha":0.22581, "fx":[-55.39942,-56.15678,-54.6955,-53.96773], "fy":[45.7427,44.7981,46.56802,47.42081]},
    {"t":8.88319, "x":3.58489, "y":5.60436, "heading":0.52888, "vx":1.29385, "vy":-1.43378, "omega":-0.05294, "ax":-3.3009, "ay":2.77071, "alpha":0.22572, "fx":[-55.36837,-56.12921,-54.66892,-53.93744], "fy":[45.80068,44.85445,46.62044,47.47515]},
    {"t":8.92103, "x":3.63148, "y":5.5521, "heading":0.52687, "vx":1.16896, "vy":-1.32895, "omega":-0.0444, "ax":-3.29943, "ay":2.77351, "alpha":0.22563, "fx":[-55.34196,-56.10574,-54.64645,-53.91182], "fy":[45.84984,44.90225,46.66473,47.52106]},
    {"t":8.95886, "x":3.67335, "y":5.5038, "heading":0.52519, "vx":1.04412, "vy":-1.22401, "omega":-0.03586, "ax":-3.29817, "ay":2.77592, "alpha":0.22552, "fx":[-55.31929,-56.08544,-54.62711,-53.88994], "fy":[45.89198,44.94341,46.70274,47.56028]},
    {"t":8.9967, "x":3.71049, "y":5.45947, "heading":0.52384, "vx":0.91933, "vy":-1.11898, "omega":-0.02733, "ax":-3.29707, "ay":2.77801, "alpha":0.22539, "fx":[-55.2997,-56.06763,-54.61022,-53.87114], "fy":[45.92839,44.97932,46.73582,47.59408]},
    {"t":9.03454, "x":3.74292, "y":5.41912, "heading":0.5228, "vx":0.79458, "vy":-1.01387, "omega":-0.0188, "ax":-3.29611, "ay":2.77984, "alpha":0.22523, "fx":[-55.2827,-56.05179,-54.59525,-53.85489], "fy":[45.96006,45.01103,46.76498,47.62339]},
    {"t":9.07237, "x":3.77062, "y":5.38275, "heading":0.52209, "vx":0.66987, "vy":-0.90869, "omega":-0.01028, "ax":-3.19471, "ay":2.89529, "alpha":0.17135, "fx":[-53.565,-54.12775,-52.93517,-52.39511], "fy":[47.93488,47.29204,48.62173,49.2096]},
    {"t":9.10533, "x":3.79096, "y":5.35438, "heading":0.52175, "vx":0.56458, "vy":-0.81327, "omega":-0.00463, "ax":-2.99457, "ay":3.10249, "alpha":0.12312, "fx":[-50.22113,-50.57878,-49.6088,-49.26919], "fy":[51.43313,51.07708,52.01891,52.34502]},
    {"t":9.13829, "x":3.80794, "y":5.32926, "heading":0.5216, "vx":0.46589, "vy":-0.71102, "omega":-0.00057, "ax":-2.79832, "ay":3.28113, "alpha":0.08155, "fx":[-46.90128,-47.09558,-46.38929,-46.20552], "fy":[54.48298,54.31237,54.9165,55.07393]},
    {"t":9.17124, "x":3.82178, "y":5.30761, "heading":0.52158, "vx":0.37366, "vy":-0.60289, "omega":0.00212, "ax":-2.60888, "ay":3.43412, "alpha":0.04531, "fx":[-43.65967,-43.73951,-43.31842,-43.24252], "fy":[57.11888,57.05633,57.37656,57.43521]},
    {"t":9.2042, "x":3.83267, "y":5.2896, "heading":0.52165, "vx":0.28768, "vy":-0.48971, "omega":0.00361, "ax":-2.42819, "ay":3.56455, "alpha":0.01326, "fx":[-40.5354,-40.54983,-40.42013,-40.40608], "fy":[59.382,59.37175,59.4601,59.47004]},
    {"t":9.23716, "x":3.84084, "y":5.2754, "heading":0.52177, "vx":0.20766, "vy":-0.37223, "omega":0.00405, "ax":-2.25734, "ay":3.67543, "alpha":-0.01549, "fx":[-37.55429,-37.54812,-37.70509,-37.71183], "fy":[61.31567,61.31987,61.22349,61.21891]},
    {"t":9.27011, "x":3.84646, "y":5.26513, "heading":0.5219, "vx":0.13326, "vy":-0.2511, "omega":0.00354, "ax":-2.09683, "ay":3.76958, "alpha":-0.04164, "fx":[-34.73131,-34.74298,-35.17467,-35.16739], "fy":[62.9623,62.95693,62.71675,62.71976]},
    {"t":9.30307, "x":3.84971, "y":5.2589, "heading":0.52202, "vx":0.06416, "vy":-0.12687, "omega":0.00216, "ax":-1.9467, "ay":3.84949, "alpha":-0.06567, "fx":[-32.07311,-32.13393,-32.82411,-32.77451], "fy":[64.36139,64.33261,63.98316,64.007]},
    {"t":9.33603, "x":3.85077, "y":5.25681, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9297, "ay":-3.85939, "alpha":0.0, "fx":[32.16812,32.16812,32.16812,32.16812], "fy":[-64.33606,-64.33606,-64.33606,-64.33606]},
    {"t":9.38161, "x":3.85277, "y":5.2528, "heading":0.52209, "vx":0.08796, "vy":-0.17592, "omega":0.0, "ax":1.92908, "ay":-3.85814, "alpha":0.0, "fx":[32.15769,32.15769,32.15769,32.15769], "fy":[-64.31518,-64.31518,-64.31518,-64.31518]},
    {"t":9.4272, "x":3.85878, "y":5.24077, "heading":0.52209, "vx":0.1759, "vy":-0.35179, "omega":0.0, "ax":1.92782, "ay":-3.85564, "alpha":0.0, "fx":[32.13682,32.13682,32.13682,32.13682], "fy":[-64.27345,-64.27345,-64.27345,-64.27345]},
    {"t":9.47278, "x":3.8688, "y":5.22073, "heading":0.52209, "vx":0.26377, "vy":-0.52754, "omega":0.0, "ax":1.92407, "ay":-3.84814, "alpha":0.0, "fx":[32.07431,32.07431,32.07431,32.07431], "fy":[-64.14843,-64.14843,-64.14843,-64.14843]},
    {"t":9.51836, "x":3.88283, "y":5.19268, "heading":0.52209, "vx":0.35148, "vy":-0.70296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.56395, "x":3.89885, "y":5.16064, "heading":0.52209, "vx":0.35148, "vy":-0.70296, "omega":0.0, "ax":-1.92407, "ay":3.84814, "alpha":0.0, "fx":[-32.07431,-32.07431,-32.07431,-32.07431], "fy":[64.14843,64.14843,64.14843,64.14843]},
    {"t":9.60953, "x":3.91287, "y":5.1326, "heading":0.52209, "vx":0.26377, "vy":-0.52754, "omega":0.0, "ax":-1.92782, "ay":3.85564, "alpha":0.0, "fx":[-32.13682,-32.13682,-32.13682,-32.13682], "fy":[64.27345,64.27345,64.27345,64.27345]},
    {"t":9.65511, "x":3.92289, "y":5.11255, "heading":0.52209, "vx":0.1759, "vy":-0.35179, "omega":0.0, "ax":-1.92908, "ay":3.85814, "alpha":0.0, "fx":[-32.15769,-32.15769,-32.15769,-32.15769], "fy":[64.31518,64.31518,64.31518,64.31518]},
    {"t":9.7007, "x":3.92891, "y":5.10053, "heading":0.52209, "vx":0.08796, "vy":-0.17592, "omega":0.0, "ax":-1.9297, "ay":3.85939, "alpha":0.0, "fx":[-32.16812,-32.16812,-32.16812,-32.16812], "fy":[64.33606,64.33606,64.33606,64.33606]},
    {"t":9.74628, "x":3.93091, "y":5.09652, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,130,170,187,229,269]
 },
 "events":[
   {"name":"R1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":3, "targetTimestamp":2.40941, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":1, "targetTimestamp":1.43383, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"S", "from":{"target":4, "targetTimestamp":3.53027, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":4, "targetTimestamp":3.53027, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":7, "targetTimestamp":5.72347, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":7, "targetTimestamp":5.72347, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"R4", "from":{"target":8, "targetTimestamp":7.55892, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"R1P", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.2 s", "val":1.2}}, "event":null}]
}
