{
 "name":"L1L4_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751363277435303, "y":5.211010932922363, "heading":-0.513252377350501, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6139702796936035, "y":5.107966899871826, "heading":-0.513252377350501, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379222869873047, "y":4.912624835968018, "heading":-0.513252377350501, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":5.314055442810059, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965259313583374, "y":5.8063788414001465, "heading":0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.04540491104126, "y":5.646087646484375, "heading":0.5220917253891222, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.262943267822266, "y":5.268258094787598, "heading":0.5220917253891222, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4249714612960815, "y":7.605688095092773, "heading":0.6534264293217243, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644676685333252, "y":5.966670513153076, "heading":0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.736271619796753, "y":5.794929504394531, "heading":0.5220917253891222, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.079753398895264, "y":5.165213584899902, "heading":0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.751363277435303 m", "val":5.751363277435303}, "y":{"exp":"5.211010932922363 m", "val":5.211010932922363}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6139702796936035 m", "val":5.6139702796936035}, "y":{"exp":"5.107966899871826 m", "val":5.107966899871826}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.379222869873047 m", "val":5.379222869873047}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.965259313583374 m", "val":3.965259313583374}, "y":{"exp":"5.8063788414001465 m", "val":5.8063788414001465}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.04540491104126 m", "val":4.04540491104126}, "y":{"exp":"5.646087646484375 m", "val":5.646087646484375}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.262943267822266 m", "val":4.262943267822266}, "y":{"exp":"5.268258094787598 m", "val":5.268258094787598}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4249714612960815 m", "val":1.4249714612960815}, "y":{"exp":"7.605688095092773 m", "val":7.605688095092773}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.644676685333252 m", "val":3.644676685333252}, "y":{"exp":"5.966670513153076 m", "val":5.966670513153076}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.736271619796753 m", "val":3.736271619796753}, "y":{"exp":"5.794929504394531 m", "val":5.794929504394531}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.079753398895264 m", "val":4.079753398895264}, "y":{"exp":"5.165213584899902 m", "val":5.165213584899902}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02784,1.31011,1.84453,2.34489,3.15739,4.24519,5.68901,5.98012,6.61792,8.46492,9.83745,10.14012,10.95722],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59241, "ay":-2.3351, "alpha":-1.84508, "fx":[-53.47073,-62.62843,-65.3753,-58.0674], "fy":[-48.0686,-35.28375,-29.93113,-42.4213]},
    {"t":0.02937, "x":7.13519, "y":6.1374, "heading":0.0, "vx":-0.1055, "vy":-0.06857, "omega":-0.05418, "ax":-3.59193, "ay":-2.33515, "alpha":-1.84788, "fx":[-53.45183,-62.62459,-65.37569,-58.05799], "fy":[-48.08254,-35.27917,-29.91895,-42.42711]},
    {"t":0.05873, "x":7.13054, "y":6.13438, "heading":-0.00159, "vx":-0.21098, "vy":-0.13715, "omega":-0.10845, "ax":-3.59146, "ay":-2.33522, "alpha":-1.84834, "fx":[-53.43593,-62.61009,-65.37525,-58.05704], "fy":[-48.09244,-35.29233,-29.90737,-42.42062]},
    {"t":0.0881, "x":7.1228, "y":6.12935, "heading":-0.00478, "vx":-0.31645, "vy":-0.20573, "omega":-0.16273, "ax":-3.59097, "ay":-2.33533, "alpha":-1.8464, "fx":[-53.42318,-62.58466,-65.37374,-58.06456], "fy":[-48.09806,-35.32353,-29.89673,-42.40174]},
    {"t":0.11747, "x":7.11196, "y":6.1223, "heading":-0.00955, "vx":-0.42191, "vy":-0.27431, "omega":-0.21695, "ax":-3.59048, "ay":-2.33548, "alpha":-1.842, "fx":[-53.41377,-62.54795,-65.37083,-58.08047], "fy":[-48.09905,-35.37307,-29.88755,-42.37038]},
    {"t":0.14683, "x":7.09802, "y":6.11324, "heading":-0.01593, "vx":-0.52735, "vy":-0.3429, "omega":-0.27105, "ax":-3.58996, "ay":-2.33568, "alpha":-1.83505, "fx":[-53.40797,-62.49955,-65.36606,-58.1047], "fy":[-48.09497,-35.44128,-29.8805,-42.32646]},
    {"t":0.1762, "x":7.08098, "y":6.10216, "heading":-0.02389, "vx":-0.63277, "vy":-0.41149, "omega":-0.32494, "ax":-3.5894, "ay":-2.33594, "alpha":-1.82546, "fx":[-53.40609,-62.43898,-65.35887,-58.13708], "fy":[-48.08525,-35.52851,-29.87647,-42.26992]},
    {"t":0.20557, "x":7.06085, "y":6.08907, "heading":-0.03343, "vx":-0.73818, "vy":-0.48009, "omega":-0.37854, "ax":-3.58878, "ay":-2.33626, "alpha":-1.81312, "fx":[-53.40852,-62.36569,-65.34854,-58.1774], "fy":[-48.06922,-35.63512,-29.87656,-42.20072]},
    {"t":0.23493, "x":7.03763, "y":6.07396, "heading":-0.04455, "vx":-0.84357, "vy":-0.5487, "omega":-0.43179, "ax":-3.5881, "ay":-2.33666, "alpha":-1.79789, "fx":[-53.41569,-62.27899,-65.33416,-58.22535], "fy":[-48.04604,-35.76149,-29.88218,-42.11885]},
    {"t":0.2643, "x":7.01131, "y":6.05684, "heading":-0.05723, "vx":-0.94894, "vy":-0.61732, "omega":-0.48459, "ax":-3.5873, "ay":-2.33717, "alpha":-1.77963, "fx":[-53.42812,-62.17807,-65.31457,-58.2805], "fy":[-48.0147,-35.90802,-29.89511,-42.02435]},
    {"t":0.29367, "x":6.98189, "y":6.03771, "heading":-0.07146, "vx":-1.05429, "vy":-0.68595, "omega":-0.53685, "ax":-3.58636, "ay":-2.33779, "alpha":-1.75813, "fx":[-53.44639,-62.06191,-65.28824,-58.34225], "fy":[-47.97394,-36.07513,-29.9176,-41.9173]},
    {"t":0.32304, "x":6.94938, "y":6.01655, "heading":-0.08722, "vx":-1.15961, "vy":-0.7546, "omega":-0.58848, "ax":-3.58523, "ay":-2.33857, "alpha":-1.73315, "fx":[-53.47116,-61.92925,-65.25317,-58.40979], "fy":[-47.92219,-36.26331,-29.95257,-41.79786]},
    {"t":0.3524, "x":6.91378, "y":5.99338, "heading":-0.1045, "vx":-1.2649, "vy":-0.82328, "omega":-0.63938, "ax":-3.58384, "ay":-2.33954, "alpha":-1.70436, "fx":[-53.50322,-61.7784,-65.20667,-58.48197], "fy":[-47.85742,-36.47312,-30.00387,-41.66631]},
    {"t":0.38177, "x":6.87509, "y":5.9682, "heading":-0.12328, "vx":-1.37015, "vy":-0.89199, "omega":-0.68943, "ax":-3.58207, "ay":-2.34076, "alpha":-1.67127, "fx":[-53.54349,-61.6071,-65.14493,-58.55715], "fy":[-47.77691,-36.70524,-30.07677,-41.52308]},
    {"t":0.41114, "x":6.83331, "y":5.94099, "heading":-0.14353, "vx":-1.47534, "vy":-0.96073, "omega":-0.73851, "ax":-3.57979, "ay":-2.34231, "alpha":-1.63317, "fx":[-53.59308,-61.41207,-65.06239,-58.63288], "fy":[-47.6768,-36.96067,-30.17879,-41.36881]},
    {"t":0.4405, "x":6.78844, "y":5.91177, "heading":-0.16521, "vx":-1.58047, "vy":-1.02951, "omega":-0.78647, "ax":-3.57675, "ay":-2.3443, "alpha":-1.58891, "fx":[-53.65352,-61.18832,-64.95046,-58.70537], "fy":[-47.55138,-37.2409,-30.32122,-41.20457]},
    {"t":0.46987, "x":6.74049, "y":5.88053, "heading":-0.18831, "vx":-1.68551, "vy":-1.09836, "omega":-0.83313, "ax":-3.57256, "ay":-2.34694, "alpha":-1.53656, "fx":[-53.72695,-60.92775,-64.79499,-58.76836], "fy":[-47.39138,-37.54843,-30.52224,-41.03207]},
    {"t":0.49924, "x":6.68945, "y":5.84726, "heading":-0.21278, "vx":-1.79042, "vy":-1.16728, "omega":-0.87826, "ax":-3.5665, "ay":-2.35058, "alpha":-1.47252, "fx":[-53.81687,-60.61592,-64.57057,-58.81059], "fy":[-47.18048,-37.88795,-30.81367,-40.85434]},
    {"t":0.5286, "x":6.63533, "y":5.81197, "heading":-0.23857, "vx":-1.89516, "vy":-1.23631, "omega":-0.9215, "ax":-3.55713, "ay":-2.35589, "alpha":-1.38945, "fx":[-53.92974,-60.22421,-64.22593,-58.80938], "fy":[-46.88608,-38.26904,-31.25799,-40.67734]},
    {"t":0.55797, "x":6.57814, "y":5.77464, "heading":-0.26563, "vx":-1.99962, "vy":-1.30549, "omega":-0.9623, "ax":-3.54103, "ay":-2.36442, "alpha":-1.26973, "fx":[-54.08003,-59.68637,-63.63899,-58.71061], "fy":[-46.4312,-38.71437,-31.99908,-40.51484]},
    {"t":0.58734, "x":6.51789, "y":5.73529, "heading":-0.29389, "vx":-2.10361, "vy":-1.37493, "omega":-0.99959, "ax":-3.5076, "ay":-2.38063, "alpha":-1.05874, "fx":[-54.30998,-58.80621,-62.42758,-58.34317], "fy":[-45.5764,-39.29102,-33.46398,-40.40871]},
    {"t":0.6167, "x":6.4546, "y":5.69388, "heading":-0.32324, "vx":-2.20661, "vy":-1.44484, "omega":-1.03068, "ax":-3.39921, "ay":-2.42393, "alpha":-0.46566, "fx":[-54.82007,-56.63681,-58.48247,-56.7201], "fy":[-43.00396,-40.30732,-37.73338,-40.58311]},
    {"t":0.64607, "x":6.38834, "y":5.65041, "heading":-0.35351, "vx":-2.30644, "vy":-1.51602, "omega":-1.04436, "ax":1.91213, "ay":-0.01093, "alpha":13.10155, "fx":[26.08347,-1.73796,46.32284,56.83259], "fy":[52.21399,-41.04392,-36.99715,25.09829]},
    {"t":0.67544, "x":6.32143, "y":5.60588, "heading":-0.38418, "vx":-2.25029, "vy":-1.51634, "omega":-0.65961, "ax":3.56185, "ay":2.10296, "alpha":2.43521, "fx":[50.6449,59.82854,67.08647,59.94418], "fy":[48.61322,35.03675,19.64067,36.93471]},
    {"t":0.7048, "x":6.25688, "y":5.56226, "heading":-0.40355, "vx":-2.14568, "vy":-1.45459, "omega":-0.58809, "ax":3.5854, "ay":2.21486, "alpha":1.96117, "fx":[52.33684,59.91134,66.60641,60.21999], "fy":[48.04137,37.49398,24.28456,37.86701]},
    {"t":0.73417, "x":6.19542, "y":5.5205, "heading":-0.42082, "vx":-2.04039, "vy":-1.38954, "omega":-0.5305, "ax":3.59262, "ay":2.25397, "alpha":1.78606, "fx":[52.98048,59.84523,66.35744,60.37281], "fy":[47.78887,38.42668,25.94657,38.13282]},
    {"t":0.76354, "x":6.13704, "y":5.48066, "heading":-0.4364, "vx":-1.93489, "vy":-1.32335, "omega":-0.47805, "ax":3.59609, "ay":2.27397, "alpha":1.69133, "fx":[53.33305,59.75727,66.21011,60.4867], "fy":[47.63289,38.96922,26.80834,38.21769]},
    {"t":0.7929, "x":6.08177, "y":5.44278, "heading":-0.45044, "vx":-1.82928, "vy":-1.25657, "omega":-0.42838, "ax":3.59811, "ay":2.28615, "alpha":1.63051, "fx":[53.56171,59.66793,66.11216,60.58005], "fy":[47.52126,39.34662,27.3396,38.23284]},
    {"t":0.82227, "x":6.0296, "y":5.40686, "heading":-0.46302, "vx":-1.72362, "vy":-1.18944, "omega":-0.3805, "ax":3.59942, "ay":2.29436, "alpha":1.58768, "fx":[53.72451,59.58328,66.04211,60.65937], "fy":[47.43549,39.63389,27.70122,38.21748]},
    {"t":0.85164, "x":5.98054, "y":5.37292, "heading":-0.4742, "vx":-1.61791, "vy":-1.12206, "omega":-0.33387, "ax":3.60033, "ay":2.30028, "alpha":1.55586, "fx":[53.84686,59.50568,65.98977,60.72759], "fy":[47.36743,39.86328,27.96302,38.18891]},
    {"t":0.88101, "x":5.93458, "y":5.34096, "heading":-0.484, "vx":-1.51218, "vy":-1.05451, "omega":-0.28818, "ax":3.60099, "ay":2.30474, "alpha":1.5315, "fx":[53.94161,59.43623,65.94978,60.78626], "fy":[47.31299,40.05104,28.16007,38.15592]},
    {"t":0.91037, "x":5.89172, "y":5.31099, "heading":-0.49246, "vx":-1.40643, "vy":-0.98682, "omega":-0.24321, "ax":3.60148, "ay":2.30821, "alpha":1.51261, "fx":[54.01593,59.37551,65.91906,60.83631], "fy":[47.26989,40.20628,28.31184,38.12344]},
    {"t":0.93974, "x":5.85197, "y":5.28301, "heading":-0.49961, "vx":-1.30067, "vy":-0.91904, "omega":-0.19879, "ax":3.60186, "ay":2.31097, "alpha":1.49795, "fx":[54.07412,59.32384,65.89576,60.87831], "fy":[47.23683,40.3345,28.43,38.09445]},
    {"t":0.96911, "x":5.81533, "y":5.25701, "heading":-0.50544, "vx":-1.1949, "vy":-0.85117, "omega":-0.1548, "ax":3.60216, "ay":2.31321, "alpha":1.48674, "fx":[54.11891,59.28143,65.8787,60.91266], "fy":[47.21298,40.43924,28.52188,38.07085]},
    {"t":0.99847, "x":5.78179, "y":5.23301, "heading":-0.50999, "vx":-1.08911, "vy":-0.78324, "omega":-0.11113, "ax":3.60239, "ay":2.31504, "alpha":1.47843, "fx":[54.1521,59.24843,65.8671,60.93959], "fy":[47.19784,40.52285,28.59237,38.05394]},
    {"t":1.02784, "x":5.75136, "y":5.21101, "heading":-0.51325, "vx":-0.98332, "vy":-0.71525, "omega":-0.06772, "ax":3.58729, "ay":2.36456, "alpha":1.09001, "fx":[55.34011,59.11704,64.24277,60.50084], "fy":[45.85654,40.82087,32.18391,38.80723]},
    {"t":1.06312, "x":5.7189, "y":5.18725, "heading":-0.51564, "vx":-0.85675, "vy":-0.63183, "omega":-0.02926, "ax":3.55092, "ay":2.43304, "alpha":0.75762, "fx":[55.99379,58.62202,62.40748,59.75217], "fy":[45.06998,41.56235,35.64111,39.96198]},
    {"t":1.09841, "x":5.69088, "y":5.16647, "heading":-0.51667, "vx":-0.73146, "vy":-0.54598, "omega":-0.00253, "ax":3.5184, "ay":2.48802, "alpha":0.48468, "fx":[56.5504,58.23773,60.76615,59.05233], "fy":[44.38196,42.12514,38.39506,40.99934]},
    {"t":1.13369, "x":5.66726, "y":5.14875, "heading":-0.51676, "vx":-0.60732, "vy":-0.45819, "omega":0.01457, "ax":3.48937, "ay":2.533, "alpha":0.25646, "fx":[57.03179,57.9288,59.30938,58.40127], "fy":[43.7727,42.56965,40.62716,41.93065]},
    {"t":1.16897, "x":5.64801, "y":5.13416, "heading":-0.51625, "vx":-0.4842, "vy":-0.36882, "omega":0.02362, "ax":3.46344, "ay":2.57038, "alpha":0.06256, "fx":[57.45333,57.67326,58.01803,57.79725], "fy":[43.22789,42.93204,42.46559,42.76756]},
    {"t":1.20426, "x":5.63308, "y":5.12275, "heading":-0.51542, "vx":-0.362, "vy":-0.27813, "omega":0.02583, "ax":3.44019, "ay":2.6019, "alpha":-0.10443, "fx":[57.82607,57.45713,56.87127,57.23739], "fy":[42.73702,43.23483,44.00175,43.52133]},
    {"t":1.23954, "x":5.62245, "y":5.11456, "heading":-0.5145, "vx":-0.24062, "vy":-0.18633, "omega":0.02215, "ax":3.41927, "ay":2.62881, "alpha":-0.24989, "fx":[58.15807,57.27129,55.84973,56.71815], "fy":[42.29232,43.49247,45.30164,44.20252]},
    {"t":1.27482, "x":5.61609, "y":5.10962, "heading":-0.51372, "vx":-0.11998, "vy":-0.09357, "omega":0.01333, "ax":3.40038, "ay":2.65202, "alpha":-0.37776, "fx":[58.45534,57.10972,54.93659,56.2356], "fy":[41.88799,43.71446,46.41359,44.82085]},
    {"t":1.31011, "x":5.61397, "y":5.10797, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31703, "ay":-2.76022, "alpha":0.0, "fx":[-55.29486,-55.29486,-55.29486,-55.29486], "fy":[-46.01291,-46.01291,-46.01291,-46.01291]},
    {"t":1.35869, "x":5.61006, "y":5.10471, "heading":-0.51325, "vx":-0.16116, "vy":-0.1341, "omega":0.0, "ax":-3.31628, "ay":-2.7596, "alpha":0.0, "fx":[-55.28246,-55.28246,-55.28246,-55.28246], "fy":[-46.0026,-46.0026,-46.0026,-46.0026]},
    {"t":1.40727, "x":5.59831, "y":5.09494, "heading":-0.51325, "vx":-0.32227, "vy":-0.26818, "omega":0.0, "ax":-3.31505, "ay":-2.75857, "alpha":0.0, "fx":[-55.26181,-55.26181,-55.26181,-55.26181], "fy":[-45.98541,-45.98541,-45.98541,-45.98541]},
    {"t":1.45586, "x":5.57874, "y":5.07865, "heading":-0.51325, "vx":-0.48333, "vy":-0.4022, "omega":0.0, "ax":-3.31257, "ay":-2.75651, "alpha":0.0, "fx":[-55.22052,-55.22052,-55.22052,-55.22052], "fy":[-45.95105,-45.95105,-45.95105,-45.95105]},
    {"t":1.50444, "x":5.55135, "y":5.05586, "heading":-0.51325, "vx":-0.64427, "vy":-0.53612, "omega":0.0, "ax":-3.30515, "ay":-2.75034, "alpha":0.0, "fx":[-55.09684,-55.09684,-55.09684,-55.09684], "fy":[-45.84813,-45.84813,-45.84813,-45.84813]},
    {"t":1.55303, "x":5.51615, "y":5.02657, "heading":-0.51325, "vx":-0.80485, "vy":-0.66975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60161, "x":5.47705, "y":4.99403, "heading":-0.51325, "vx":-0.80485, "vy":-0.66975, "omega":0.0, "ax":3.30515, "ay":2.75034, "alpha":0.0, "fx":[55.09684,55.09684,55.09684,55.09684], "fy":[45.84813,45.84813,45.84813,45.84813]},
    {"t":1.6502, "x":5.44184, "y":4.96473, "heading":-0.51325, "vx":-0.64427, "vy":-0.53612, "omega":0.0, "ax":3.31257, "ay":2.75651, "alpha":0.0, "fx":[55.22052,55.22052,55.22052,55.22052], "fy":[45.95105,45.95105,45.95105,45.95105]},
    {"t":1.69878, "x":5.41445, "y":4.94194, "heading":-0.51325, "vx":-0.48333, "vy":-0.4022, "omega":0.0, "ax":3.31505, "ay":2.75857, "alpha":0.0, "fx":[55.26181,55.26181,55.26181,55.26181], "fy":[45.98541,45.98541,45.98541,45.98541]},
    {"t":1.74736, "x":5.39488, "y":4.92565, "heading":-0.51325, "vx":-0.32227, "vy":-0.26818, "omega":0.0, "ax":3.31628, "ay":2.7596, "alpha":0.0, "fx":[55.28246,55.28246,55.28246,55.28246], "fy":[46.0026,46.0026,46.0026,46.0026]},
    {"t":1.79595, "x":5.38314, "y":4.91588, "heading":-0.51325, "vx":-0.16116, "vy":-0.1341, "omega":0.0, "ax":3.31703, "ay":2.76022, "alpha":0.0, "fx":[55.29486,55.29486,55.29486,55.29486], "fy":[46.01291,46.01291,46.01291,46.01291]},
    {"t":1.84453, "x":5.37922, "y":4.91262, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31278, "ay":2.75566, "alpha":-0.63603, "fx":[58.34194,56.07417,52.20562,54.27455], "fy":[42.05015,45.04503,49.47352,47.17855]},
    {"t":1.88302, "x":5.38168, "y":4.91467, "heading":-0.51325, "vx":0.12751, "vy":0.10606, "omega":-0.02448, "ax":3.13792, "ay":2.95348, "alpha":-0.56861, "fx":[55.29437,53.35419,49.46077,51.127], "fy":[45.96373,48.21803,52.20151,50.55452]},
    {"t":1.92151, "x":5.38891, "y":4.92094, "heading":-0.51419, "vx":0.24828, "vy":0.21974, "omega":-0.04637, "ax":2.88174, "ay":3.20406, "alpha":-0.48369, "fx":[50.73425,49.31271,45.50377,46.6038], "fy":[50.92879,52.32209,55.66448,54.73108]},
    {"t":1.96, "x":5.4006, "y":4.93177, "heading":-0.51598, "vx":0.3592, "vy":0.34306, "omega":-0.06498, "ax":2.48697, "ay":3.51921, "alpha":-0.37628, "fx":[43.58457,42.9283,39.47792,39.8401], "fy":[57.13956,57.64851,60.06317,59.80954]},
    {"t":1.99849, "x":5.41627, "y":4.94758, "heading":-0.51848, "vx":0.45492, "vy":0.47851, "omega":-0.07946, "ax":1.84982, "ay":3.89156, "alpha":-0.23656, "fx":[31.99307,32.19868,29.753,29.40127], "fy":[64.31982,64.22715,65.39649,65.54565]},
    {"t":2.03698, "x":5.43515, "y":4.96888, "heading":-0.52154, "vx":0.52611, "vy":0.62829, "omega":-0.08857, "ax":0.81319, "ay":4.23022, "alpha":-0.02385, "fx":[13.61473,13.7325,13.49741,13.37856], "fy":[70.50598,70.48408,70.5297,70.5514]},
    {"t":2.07547, "x":5.456, "y":4.99619, "heading":-0.52495, "vx":0.55741, "vy":0.79111, "omega":-0.08949, "ax":-0.69235, "ay":4.24852, "alpha":0.39503, "fx":[-11.2978,-14.26596,-11.7728,-8.82933], "fy":[70.89751,70.3496,70.80272,71.24126]},
    {"t":2.11396, "x":5.47694, "y":5.02979, "heading":-0.52839, "vx":0.53077, "vy":0.95463, "omega":-0.07428, "ax":-2.26979, "ay":3.6493, "alpha":1.04929, "fx":[-35.66949,-42.65391,-40.31828,-32.70764], "fy":[62.31479,57.74408,59.37518,63.90129]},
    {"t":2.15244, "x":5.49569, "y":5.06923, "heading":-0.53125, "vx":0.4434, "vy":1.09509, "omega":-0.0339, "ax":-3.33536, "ay":2.69958, "alpha":1.55076, "fx":[-52.32498,-59.7538,-59.43319,-50.89006], "fy":[49.20788,39.85242,40.28777,50.66016]},
    {"t":2.19093, "x":5.51028, "y":5.11338, "heading":-0.53256, "vx":0.31503, "vy":1.19899, "omega":0.02579, "ax":-3.87075, "ay":1.84726, "alpha":1.72926, "fx":[-61.52,-67.27536,-67.86082,-61.44518], "fy":[37.13114,25.25399,23.5754,37.21452]},
    {"t":2.22942, "x":5.51954, "y":5.1609, "heading":-0.53156, "vx":0.16605, "vy":1.27009, "omega":0.09235, "ax":-4.1144, "ay":1.21406, "alpha":1.73597, "fx":[-66.30656,-70.29503,-70.89557,-66.8512], "fy":[27.75383,15.03888,11.79527,26.36554]},
    {"t":2.26791, "x":5.52288, "y":5.21068, "heading":-0.52801, "vx":0.00769, "vy":1.31682, "omega":0.15916, "ax":-4.2236, "ay":0.75994, "alpha":1.69048, "fx":[-68.83586,-71.46493,-71.79549,-69.53369], "fy":[20.76275,7.94359,3.73669,18.22989]},
    {"t":2.3064, "x":5.52005, "y":5.26193, "heading":-0.52188, "vx":-0.15487, "vy":1.34607, "omega":0.22423, "ax":-4.27151, "ay":0.42941, "alpha":1.63866, "fx":[-70.21816,-71.86261,-71.8834,-70.86021], "fy":[15.52092,2.85411,-1.92628,12.18422]},
    {"t":2.34489, "x":5.51093, "y":5.31406, "heading":-0.51325, "vx":-0.31928, "vy":1.3626, "omega":0.2873, "ax":-4.28286, "ay":0.296, "alpha":1.47461, "fx":[-70.73164,-71.85322,-71.76939,-71.22716], "fy":[12.63797,1.12586,-3.32944,9.30298]},
    {"t":2.36627, "x":5.50312, "y":5.34326, "heading":-0.50711, "vx":-0.41085, "vy":1.36892, "omega":0.31883, "ax":-4.28288, "ay":0.29676, "alpha":1.46341, "fx":[-70.74145,-71.84925,-71.7701,-71.22156], "fy":[12.56101,1.13646,-3.22337,9.3139]},
    {"t":2.38765, "x":5.49336, "y":5.3726, "heading":-0.50029, "vx":-0.50243, "vy":1.37527, "omega":0.35012, "ax":-4.28288, "ay":0.29756, "alpha":1.4519, "fx":[-70.75163,-71.84509,-71.77064,-71.21541], "fy":[12.48038,1.14601,-3.11222,9.32738]},
    {"t":2.40903, "x":5.48163, "y":5.40207, "heading":-0.49281, "vx":-0.594, "vy":1.38163, "omega":0.38116, "ax":-4.28288, "ay":0.29842, "alpha":1.43997, "fx":[-70.76218,-71.84069,-71.77099,-71.20876], "fy":[12.39583,1.15501,-2.99545,9.34294]},
    {"t":2.43042, "x":5.46796, "y":5.43168, "heading":-0.48466, "vx":-0.68558, "vy":1.38801, "omega":0.41195, "ax":-4.28287, "ay":0.29932, "alpha":1.42753, "fx":[-70.77312,-71.83605,-71.77113,-71.20165], "fy":[12.30707,1.16402,-2.87244,9.36006]},
    {"t":2.4518, "x":5.45232, "y":5.46143, "heading":-0.47585, "vx":-0.77715, "vy":1.39441, "omega":0.44247, "ax":-4.28285, "ay":0.30029, "alpha":1.41442, "fx":[-70.78447,-71.83111,-71.77103,-71.19414], "fy":[12.2138,1.17363,-2.74256,9.37818]},
    {"t":2.47318, "x":5.43472, "y":5.49131, "heading":-0.46639, "vx":-0.86873, "vy":1.40083, "omega":0.47272, "ax":-4.28283, "ay":0.30132, "alpha":1.40052, "fx":[-70.79623,-71.82586,-71.77066,-71.18629], "fy":[12.11568,1.18453,-2.60506,9.3967]},
    {"t":2.49456, "x":5.41517, "y":5.52133, "heading":-0.45628, "vx":-0.9603, "vy":1.40728, "omega":0.50266, "ax":-4.28279, "ay":0.30242, "alpha":1.38567, "fx":[-70.80843,-71.82023,-71.76996,-71.17814], "fy":[12.01234,1.19748,-2.45916,9.41495]},
    {"t":2.51594, "x":5.39366, "y":5.55149, "heading":-0.44553, "vx":-1.05188, "vy":1.41374, "omega":0.53229, "ax":-4.28275, "ay":0.30361, "alpha":1.3697, "fx":[-70.82107,-71.81419,-71.76889,-71.16978], "fy":[11.9034,1.21331,-2.30398,9.43221]},
    {"t":2.53732, "x":5.37019, "y":5.58179, "heading":-0.43415, "vx":-1.14345, "vy":1.42023, "omega":0.56158, "ax":-4.2827, "ay":0.3049, "alpha":1.35242, "fx":[-70.83417,-71.80767,-71.76737,-71.16126], "fy":[11.78842,1.23298,-2.13859,9.4477]},
    {"t":2.55871, "x":5.34476, "y":5.61222, "heading":-0.42214, "vx":-1.23502, "vy":1.42675, "omega":0.59049, "ax":-4.28264, "ay":0.30628, "alpha":1.33361, "fx":[-70.84773,-71.80062,-71.76532,-71.15268], "fy":[11.66691,1.25753,-1.96191,9.46054]},
    {"t":2.58009, "x":5.31737, "y":5.6428, "heading":-0.40952, "vx":-1.32659, "vy":1.4333, "omega":0.61901, "ax":-4.28257, "ay":0.30779, "alpha":1.31304, "fx":[-70.86175,-71.79296,-71.76265,-71.14411], "fy":[11.53837,1.28818,-1.7728,9.46978]},
    {"t":2.60147, "x":5.28803, "y":5.67352, "heading":-0.39628, "vx":-1.41816, "vy":1.43988, "omega":0.64708, "ax":-4.28248, "ay":0.30943, "alpha":1.29045, "fx":[-70.87624,-71.7846,-71.75923,-71.13565], "fy":[11.40222,1.3263,-1.56996,9.47437]},
    {"t":2.62285, "x":5.25673, "y":5.70437, "heading":-0.38245, "vx":-1.50972, "vy":1.4465, "omega":0.67468, "ax":-4.28238, "ay":0.31122, "alpha":1.26554, "fx":[-70.89119,-71.77543,-71.75491,-71.12739], "fy":[11.25783,1.37345,-1.35195,9.47314]},
    {"t":2.64423, "x":5.22347, "y":5.73537, "heading":-0.36802, "vx":-1.60129, "vy":1.45315, "omega":0.70173, "ax":-4.28226, "ay":0.31319, "alpha":1.23797, "fx":[-70.90658,-71.76532,-71.74951,-71.11945], "fy":[11.10449,1.43142,-1.11717,9.46479]},
    {"t":2.66561, "x":5.18825, "y":5.76652, "heading":-0.35302, "vx":-1.69285, "vy":1.45985, "omega":0.7282, "ax":-4.28211, "ay":0.31535, "alpha":1.20736, "fx":[-70.92239,-71.75412,-71.74281,-71.11194], "fy":[10.94141,1.50229,-0.86381,9.44785]},
    {"t":2.687, "x":5.15108, "y":5.7978, "heading":-0.33745, "vx":-1.78441, "vy":1.46659, "omega":0.75402, "ax":-4.28194, "ay":0.31774, "alpha":1.17329, "fx":[-70.93859,-71.74163,-71.73453,-71.10498], "fy":[10.7677,1.58848,-0.58984,9.42068]},
    {"t":2.70838, "x":5.11194, "y":5.82923, "heading":-0.32132, "vx":-1.87596, "vy":1.47339, "omega":0.77911, "ax":-4.28173, "ay":0.32039, "alpha":1.13524, "fx":[-70.95514,-71.7276,-71.72435,-71.0987], "fy":[10.58231,1.69279,-0.29291,9.38142]},
    {"t":2.72976, "x":5.07085, "y":5.86081, "heading":-0.30467, "vx":-1.96751, "vy":1.48024, "omega":0.80338, "ax":-4.28148, "ay":0.32334, "alpha":1.09266, "fx":[-70.97196,-71.71173,-71.71185,-71.09324], "fy":[10.38408,1.81856,0.02965,9.32792]},
    {"t":2.75114, "x":5.02781, "y":5.89253, "heading":-0.28749, "vx":-2.05906, "vy":1.48715, "omega":0.82674, "ax":-4.28116, "ay":0.32663, "alpha":1.04485, "fx":[-70.98899,-71.69361,-71.69651,-71.08874], "fy":[10.17161,1.96974,0.38091,9.25772]},
    {"t":2.77252, "x":4.9828, "y":5.92441, "heading":-0.26981, "vx":-2.1506, "vy":1.49414, "omega":0.84908, "ax":-4.28077, "ay":0.33034, "alpha":0.99103, "fx":[-71.0061,-71.67273,-71.6777,-71.08533], "fy":[9.94326,2.15108,0.76451,9.16797]},
    {"t":2.7939, "x":4.93584, "y":5.95643, "heading":-0.25166, "vx":-2.24213, "vy":1.5012, "omega":0.87027, "ax":-4.28028, "ay":0.33451, "alpha":0.93026, "fx":[-71.02315,-71.6484,-71.65462,-71.08316], "fy":[9.69704,2.36831,1.18468,9.0553]},
    {"t":2.81528, "x":4.88692, "y":5.9886, "heading":-0.23305, "vx":-2.33365, "vy":1.50835, "omega":0.89016, "ax":-4.27967, "ay":0.33925, "alpha":0.8614, "fx":[-71.03995,-71.61972,-71.62623,-71.08236], "fy":[9.43055,2.62847,1.64652,8.91573]},
    {"t":2.83667, "x":4.83605, "y":6.02093, "heading":-0.21402, "vx":-2.42515, "vy":1.5156, "omega":0.90858, "ax":-4.27888, "ay":0.34466, "alpha":0.78306, "fx":[-71.05625,-71.58544,-71.59124,-71.08302], "fy":[9.1408,2.94029,2.15615,8.74447]},
    {"t":2.85805, "x":4.78321, "y":6.05342, "heading":-0.19459, "vx":-2.51664, "vy":1.52297, "omega":0.92532, "ax":-4.27788, "ay":0.35086, "alpha":0.69351, "fx":[-71.07171,-71.54387,-71.54793,-71.08521], "fy":[8.824,3.31473,2.72106,8.53567]},
    {"t":2.87943, "x":4.72843, "y":6.08606, "heading":-0.1748, "vx":-2.60811, "vy":1.53048, "omega":0.94015, "ax":-4.27657, "ay":0.35803, "alpha":0.59059, "fx":[-71.08586,-71.49262,-71.49406,-71.08893], "fy":[8.47529,3.76578,3.35053,8.28212]},
    {"t":2.90081, "x":4.67168, "y":6.11887, "heading":-0.1547, "vx":-2.69955, "vy":1.53813, "omega":0.95278, "ax":-4.27485, "ay":0.36639, "alpha":0.47152, "fx":[-71.09806,-71.42824,-71.42661,-71.09404], "fy":[8.08832,4.31162,4.05624,7.97476]},
    {"t":2.92219, "x":4.61299, "y":6.15184, "heading":-0.13433, "vx":-2.79095, "vy":1.54597, "omega":0.96286, "ax":-4.27257, "ay":0.37621, "alpha":0.33265, "fx":[-71.10739,-71.3457,-71.34147,-71.10021], "fy":[7.65453,4.97629,4.85312,7.602]},
    {"t":2.94357, "x":4.55233, "y":6.18498, "heading":-0.11374, "vx":-2.88231, "vy":1.55401, "omega":0.96998, "ax":-4.26949, "ay":0.38788, "alpha":0.16912, "fx":[-71.1125,-71.2374,-71.23291,-71.10677], "fy":[7.16218,5.79232,5.76063,7.14874]},
    {"t":2.96496, "x":4.48973, "y":6.21829, "heading":-0.093, "vx":-2.9736, "vy":1.5623, "omega":0.97359, "ax":-4.26527, "ay":0.4019, "alpha":-0.02576, "fx":[-71.11131,-71.09152,-71.09272,-71.11248], "fy":[6.5947,6.80481,6.80457,6.59488]},
    {"t":2.98634, "x":4.42517, "y":6.25179, "heading":-0.07219, "vx":-3.06479, "vy":1.5709, "omega":0.97304, "ax":-4.25935, "ay":0.419, "alpha":-0.26144, "fx":[-71.10052,-70.88894,-70.90885,-71.11506], "fy":[5.92789,8.07809,8.01995,5.91304]},
    {"t":3.00772, "x":4.35867, "y":6.28548, "heading":-0.05138, "vx":-3.15587, "vy":1.57986, "omega":0.96745, "ax":-4.25083, "ay":0.4402, "alpha":-0.55173, "fx":[-71.07458,-70.59744,-70.66297,-71.11041], "fy":[5.12515,9.70688,9.45536,5.06493]},
    {"t":3.0291, "x":4.29022, "y":6.31936, "heading":-0.03069, "vx":-3.24676, "vy":1.58927, "omega":0.95565, "ax":-4.23816, "ay":0.46701, "alpha":-0.9176, "fx":[-71.02352,-70.15966,-70.32618,-71.09098], "fy":[4.12857,11.83585,11.17998,3.99551]},
    {"t":3.05048, "x":4.21983, "y":6.35344, "heading":-0.01026, "vx":-3.33738, "vy":1.59925, "omega":0.93603, "ax":-4.21848, "ay":0.50172, "alpha":-1.39245, "fx":[-70.92807,-69.46701,-69.85087,-71.04251], "fy":[2.84158,14.69491,13.29504,2.62348]},
    {"t":3.07186, "x":4.14751, "y":6.38775, "heading":0.00975, "vx":-3.42757, "vy":1.60998, "omega":0.90626, "ax":-4.18621, "ay":0.54792, "alpha":-2.03218, "fx":[-70.74714,-68.2978,-69.15464,-70.93698], "fy":[1.09255,18.66395,15.95268,0.82593]},
    {"t":3.09325, "x":4.07326, "y":6.4223, "heading":0.02913, "vx":-3.51708, "vy":1.6217, "omega":0.86281, "ax":-4.12936, "ay":0.61103, "alpha":-2.93526, "fx":[-70.38156,-66.16017,-68.0869,-70.71683], "fy":[-1.44537,24.38467,19.38604,-1.58167]},
    {"t":3.11463, "x":3.99712, "y":6.45712, "heading":0.04758, "vx":-3.60537, "vy":1.63476, "omega":0.80005, "ax":-4.02013, "ay":0.69832, "alpha":-4.27597, "fx":[-69.55503,-61.8866,-66.35855,-70.26206], "fy":[-5.41733,32.86887,23.94605,-4.83366]},
    {"t":3.13601, "x":3.91911, "y":6.49223, "heading":0.06469, "vx":-3.69133, "vy":1.64969, "omega":0.70862, "ax":-3.79824, "ay":0.8178, "alpha":-6.25073, "fx":[-67.47057,-52.99215,-63.42598,-69.37798], "fy":[-11.59399,44.84104,30.04687,-8.76309]},
    {"t":3.15739, "x":3.83932, "y":6.52769, "heading":0.07984, "vx":-3.77254, "vy":1.66718, "omega":0.57497, "ax":-3.53088, "ay":0.74288, "alpha":-8.43868, "fx":[-62.65985,-43.56413,-61.19947,-68.0155], "fy":[-23.25645,53.38149,33.78808,-14.3781]},
    {"t":3.18392, "x":3.73798, "y":6.57218, "heading":0.09509, "vx":-3.86622, "vy":1.68689, "omega":0.35108, "ax":-3.41133, "ay":0.41574, "alpha":-8.27391, "fx":[-55.62003,-46.07341,-61.41933,-64.35449], "fy":[-28.05838,46.14889,28.04908,-18.41775]},
    {"t":3.21045, "x":3.6342, "y":6.61709, "heading":0.10441, "vx":-3.95673, "vy":1.69792, "omega":0.13156, "ax":0.08451, "ay":-2.71468, "alpha":2.91884, "fx":[-10.27693,-5.15361,10.16684,10.89897], "fy":[-40.24499,-51.40307,-50.37022,-38.99688]},
    {"t":3.23699, "x":3.52925, "y":6.66118, "heading":0.1079, "vx":-3.95449, "vy":1.62589, "omega":0.209, "ax":3.06917, "ay":-1.3989, "alpha":8.34702, "fx":[57.6433,26.86004,53.29338,66.85523], "fy":[4.96375,-61.85583,-43.16218,6.7757]},
    {"t":3.26352, "x":3.42542, "y":6.70383, "heading":0.11344, "vx":-3.87306, "vy":1.58878, "omega":0.43046, "ax":3.43099, "ay":-1.34917, "alpha":7.45722, "fx":[66.05828,36.01094,57.43525,69.27369], "fy":[3.56572,-59.43001,-40.29007,6.19164]},
    {"t":3.29005, "x":3.32386, "y":6.7455, "heading":0.12486, "vx":-3.78203, "vy":1.55298, "omega":0.62831, "ax":3.73066, "ay":-1.6052, "alpha":4.28741, "fx":[67.78467,50.19001,60.73136,70.05416], "fy":[-15.12663,-49.23626,-36.13853,-6.53362]},
    {"t":3.31658, "x":3.22483, "y":6.78614, "heading":0.14153, "vx":-3.68305, "vy":1.51039, "omega":0.74207, "ax":3.84798, "ay":-1.66508, "alpha":2.49841, "fx":[67.02006,57.61453,62.78673,69.16196], "fy":[-21.79685,-41.09337,-33.04556,-15.09176]},
    {"t":3.34311, "x":3.12847, "y":6.82563, "heading":0.16122, "vx":-3.58096, "vy":1.46622, "omega":0.80835, "ax":3.89965, "ay":-1.675, "alpha":1.44672, "fx":[66.47644,61.40733,64.06169,68.08299], "fy":[-24.72086,-35.72483,-30.92419,-20.319]},
    {"t":3.36964, "x":3.03483, "y":6.86394, "heading":0.18267, "vx":-3.47749, "vy":1.42178, "omega":0.84674, "ax":3.92595, "ay":-1.6726, "alpha":0.76982, "fx":[66.14485,63.58934,64.89741,67.15056], "fy":[-26.27328,-32.07553,-29.44245,-23.73747]},
    {"t":3.39618, "x":2.94395, "y":6.90107, "heading":0.20513, "vx":-3.37333, "vy":1.3774, "omega":0.86716, "ax":3.94092, "ay":-1.66701, "alpha":0.30483, "fx":[65.9449,64.97404,65.46928,66.39204], "fy":[-27.18351,-29.46792,-28.38826,-26.11636]},
    {"t":3.42271, "x":2.85584, "y":6.93703, "heading":0.22814, "vx":-3.26877, "vy":1.33317, "omega":0.87525, "ax":3.9502, "ay":-1.66087, "alpha":-0.02975, "fx":[65.8278,65.91948,65.87222,65.78007], "fy":[-27.74298,-27.52088,-27.63043,-27.85262]},
    {"t":3.44924, "x":2.7705, "y":6.97182, "heading":0.25136, "vx":-3.16396, "vy":1.2891, "omega":0.87446, "ax":3.95638, "ay":-1.65501, "alpha":-0.27874, "fx":[65.76506,66.60136,66.1612,65.28375], "fy":[-28.09057,-26.01438,-27.08499,-29.16634]},
    {"t":3.47577, "x":2.68795, "y":7.00544, "heading":0.27456, "vx":-3.059, "vy":1.24519, "omega":0.86706, "ax":3.96073, "ay":-1.64967, "alpha":-0.46875, "fx":[65.73929,67.11415,66.37002,64.87778], "fy":[-28.30105,-24.81513,-26.69601,-30.1881]},
    {"t":3.5023, "x":2.60818, "y":7.03789, "heading":0.29757, "vx":-2.95391, "vy":1.20143, "omega":0.85463, "ax":3.96394, "ay":-1.64489, "alpha":-0.61652, "fx":[65.73936,67.51256,66.52056,64.54283], "fy":[-28.41837,-23.83845,-26.42484,-30.99992]},
    {"t":3.52883, "x":2.53121, "y":7.06919, "heading":0.32024, "vx":-2.84874, "vy":1.15778, "omega":0.83827, "ax":3.96641, "ay":-1.64064, "alpha":-0.73317, "fx":[65.75778,67.83024,66.62757,64.26433], "fy":[-28.47021,-23.02821,-26.24389,-31.65585]},
    {"t":3.55537, "x":2.45702, "y":7.09933, "heading":0.34248, "vx":-2.74351, "vy":1.11425, "omega":0.81882, "ax":3.96837, "ay":-1.63687, "alpha":-0.82635, "fx":[65.78934,68.08892,66.70141,64.0312], "fy":[-28.47491,-22.3458,-26.13289,-32.19299]},
    {"t":3.5819, "x":2.38563, "y":7.12832, "heading":0.36421, "vx":-2.63822, "vy":1.07083, "omega":0.79689, "ax":3.96998, "ay":-1.63352, "alpha":-0.9015, "fx":[65.83031,68.30322,66.74954,63.83493], "fy":[-28.44516,-21.76378,-26.07658,-32.63764]},
    {"t":3.60843, "x":2.31703, "y":7.15615, "heading":0.38535, "vx":-2.53289, "vy":1.02749, "omega":0.77297, "ax":3.97132, "ay":-1.63054, "alpha":-0.96262, "fx":[65.87794,68.48335,66.77753,63.66889], "fy":[-28.39005,-21.2621,-26.06323,-33.00904]},
    {"t":3.63496, "x":2.25123, "y":7.18284, "heading":0.40586, "vx":-2.42752, "vy":0.98422, "omega":0.74744, "ax":3.97247, "ay":-1.62788, "alpha":-1.01269, "fx":[65.93017,68.63662,66.78961,63.52783], "fy":[-28.31627,-20.82573,-26.08366,-33.32161]},
    {"t":3.66149, "x":2.18822, "y":7.20838, "heading":0.42569, "vx":-2.32213, "vy":0.94103, "omega":0.72057, "ax":3.97346, "ay":-1.62551, "alpha":-1.054, "fx":[65.98541,68.76843,66.78907,63.40753], "fy":[-28.22886,-20.44314,-26.13059,-33.58641]},
    {"t":3.68802, "x":2.12801, "y":7.23278, "heading":0.44481, "vx":-2.2167, "vy":0.89791, "omega":0.6926, "ax":3.97433, "ay":-1.62338, "alpha":-1.08832, "fx":[66.04244,68.88286,66.77853,63.30457], "fy":[-28.13172,-20.10532,-26.19813,-33.81204]},
    {"t":3.71456, "x":2.07059, "y":7.25603, "heading":0.46318, "vx":-2.11126, "vy":0.85483, "omega":0.66373, "ax":3.9751, "ay":-1.62147, "alpha":-1.11705, "fx":[66.10032,68.98302,66.76008,63.21613], "fy":[-28.02789,-19.8051,-26.2815,-34.00538]},
    {"t":3.74109, "x":2.01598, "y":7.27814, "heading":0.48079, "vx":-2.00579, "vy":0.81181, "omega":0.63409, "ax":3.97578, "ay":-1.61975, "alpha":-1.1413, "fx":[66.15826,69.07139,66.73545,63.13987], "fy":[-27.9198,-19.53666,-26.37677,-34.17194]},
    {"t":3.76762, "x":1.96416, "y":7.29911, "heading":0.49762, "vx":-1.90031, "vy":0.76884, "omega":0.60381, "ax":3.97639, "ay":-1.6182, "alpha":-1.16195, "fx":[66.21568,69.1499,66.70608,63.07382], "fy":[-27.80939,-19.29525,-26.48064,-34.31625]},
    {"t":3.79415, "x":1.91514, "y":7.31894, "heading":0.51364, "vx":-1.79481, "vy":0.72591, "omega":0.57298, "ax":3.97693, "ay":-1.61679, "alpha":-1.17974, "fx":[66.27208,69.22013,66.67317,63.01632], "fy":[-27.69827,-19.07688,-26.59039,-34.44204]},
    {"t":3.82068, "x":1.86892, "y":7.33763, "heading":0.52884, "vx":-1.68929, "vy":0.68301, "omega":0.54168, "ax":3.97742, "ay":-1.61551, "alpha":-1.19524, "fx":[66.32706,69.28339,66.63773,62.96594], "fy":[-27.58774,-18.87821,-26.70369,-34.55245]},
    {"t":3.84722, "x":1.8255, "y":7.35518, "heading":0.54321, "vx":-1.58376, "vy":0.64015, "omega":0.50997, "ax":3.97785, "ay":-1.61434, "alpha":-1.20895, "fx":[66.38032,69.34073,66.60064,62.92145], "fy":[-27.47891,-18.69638,-26.81859,-34.65011]},
    {"t":3.87375, "x":1.78488, "y":7.3716, "heading":0.55674, "vx":-1.47822, "vy":0.59732, "omega":0.47789, "ax":3.97824, "ay":-1.61326, "alpha":-1.22127, "fx":[66.43157,69.39306,66.56267,62.8818], "fy":[-27.37271,-18.52895,-26.93342,-34.73728]},
    {"t":3.90028, "x":1.74706, "y":7.38688, "heading":0.56942, "vx":-1.37268, "vy":0.55451, "omega":0.44549, "ax":3.97859, "ay":-1.61227, "alpha":-1.23252, "fx":[66.4806,69.44113,66.52448,62.84605], "fy":[-27.26991,-18.37379,-27.04671,-34.81589]},
    {"t":3.92681, "x":1.71204, "y":7.40102, "heading":0.58124, "vx":-1.26712, "vy":0.51174, "omega":0.41279, "ax":3.9789, "ay":-1.61135, "alpha":-1.24298, "fx":[66.52723,69.48559,66.48665,62.8134], "fy":[-27.1712,-18.22902,-27.15723,-34.88761]},
    {"t":3.95334, "x":1.67982, "y":7.41403, "heading":0.59219, "vx":-1.16155, "vy":0.46899, "omega":0.37981, "ax":3.97917, "ay":-1.6105, "alpha":-1.2529, "fx":[66.57131,69.52699,66.4497,62.78313], "fy":[-27.07717,-18.09301,-27.26389,-34.95392]},
    {"t":3.97987, "x":1.65041, "y":7.42591, "heading":0.60227, "vx":-1.05598, "vy":0.42626, "omega":0.34657, "ax":3.97941, "ay":-1.60969, "alpha":-1.26245, "fx":[66.6127,69.56582,66.41409,62.75459], "fy":[-26.98832,-17.96432,-27.36572,-35.01608]},
    {"t":4.00641, "x":1.62379, "y":7.43665, "heading":0.61146, "vx":-0.9504, "vy":0.38355, "omega":0.31308, "ax":3.97962, "ay":-1.60894, "alpha":-1.27181, "fx":[66.65129,69.60249,66.38025,62.72723], "fy":[-26.90513,-17.84163,-27.46187,-35.07523]},
    {"t":4.03294, "x":1.59997, "y":7.44626, "heading":0.61977, "vx":-0.84481, "vy":0.34086, "omega":0.27933, "ax":3.97981, "ay":-1.60821, "alpha":-1.28113, "fx":[66.68698,69.63737,66.34855,62.70053], "fy":[-26.82799,-17.72379,-27.5516,-35.13238]},
    {"t":4.05947, "x":1.57896, "y":7.45474, "heading":0.62718, "vx":-0.73922, "vy":0.29819, "omega":0.24534, "ax":3.97996, "ay":-1.60752, "alpha":-1.29051, "fx":[66.71969,69.67078,66.31935,62.67403], "fy":[-26.75728,-17.60977,-27.63419,-35.18841]},
    {"t":4.086, "x":1.56075, "y":7.46208, "heading":0.63369, "vx":-0.63362, "vy":0.25554, "omega":0.2111, "ax":3.98009, "ay":-1.60686, "alpha":-1.30008, "fx":[66.74931,69.703,66.29296,62.64733], "fy":[-26.69334,-17.49863,-27.70904,-35.24413]},
    {"t":4.11253, "x":1.54534, "y":7.4683, "heading":0.63929, "vx":-0.52802, "vy":0.21291, "omega":0.17661, "ax":3.9802, "ay":-1.60621, "alpha":-1.30993, "fx":[66.77579,69.73429,66.26969,62.62004], "fy":[-26.6365,-17.38952,-27.77556,-35.30026]},
    {"t":4.13906, "x":1.53273, "y":7.47338, "heading":0.64398, "vx":-0.42242, "vy":0.17029, "omega":0.14185, "ax":3.98029, "ay":-1.60557, "alpha":-1.32014, "fx":[66.79904,69.76486,66.24981,62.59181], "fy":[-26.58705,-17.28169,-27.83319,-35.35746]},
    {"t":4.1656, "x":1.52292, "y":7.47733, "heading":0.64774, "vx":-0.31682, "vy":0.1277, "omega":0.10683, "ax":3.98035, "ay":-1.60494, "alpha":-1.33079, "fx":[66.81899,69.79491,66.2336,62.56234], "fy":[-26.54528,-17.17445,-27.88143,-35.41631]},
    {"t":4.19213, "x":1.51592, "y":7.48016, "heading":0.65058, "vx":-0.21121, "vy":0.08511, "omega":0.07152, "ax":3.9804, "ay":-1.60432, "alpha":-1.34195, "fx":[66.83557,69.82461,66.2213,62.53134], "fy":[-26.51147,-17.06719,-27.91976,-35.47735]},
    {"t":4.21866, "x":1.51172, "y":7.48185, "heading":0.65247, "vx":-0.10561, "vy":0.04255, "omega":0.03592, "ax":3.98042, "ay":-1.60369, "alpha":-1.3537, "fx":[66.84869,69.8541,66.21316,62.49852], "fy":[-26.48589,-16.95935,-27.94771,-35.54108]},
    {"t":4.24519, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78699, "ay":-2.06599, "alpha":-0.2216, "fx":[63.30415,63.93247,62.95432,62.32562], "fy":[-34.14332,-32.94497,-34.77553,-35.89663]},
    {"t":4.28319, "x":1.51305, "y":7.48092, "heading":0.65343, "vx":0.14389, "vy":-0.0785, "omega":-0.00842, "ax":3.78513, "ay":-2.06893, "alpha":-0.22119, "fx":[63.274,63.9012,62.92246,62.29506], "fy":[-34.19158,-32.99741,-34.82528,-35.94232]},
    {"t":4.32118, "x":1.52125, "y":7.47645, "heading":0.65311, "vx":0.2877, "vy":-0.15711, "omega":-0.01682, "ax":3.78309, "ay":-2.07217, "alpha":-0.22081, "fx":[63.24049,63.86695,62.88764,62.26112], "fy":[-34.24517,-33.05464,-34.87948,-35.99305]},
    {"t":4.35918, "x":1.53491, "y":7.46898, "heading":0.65247, "vx":0.43144, "vy":-0.23584, "omega":-0.02521, "ax":3.78082, "ay":-2.07575, "alpha":-0.22046, "fx":[63.20313,63.82924,62.84933,62.22329], "fy":[-34.30486,-33.11749,-34.93895,-36.04955]},
    {"t":4.39717, "x":1.55403, "y":7.45852, "heading":0.65151, "vx":0.5751, "vy":-0.31471, "omega":-0.03359, "ax":3.77829, "ay":-2.07972, "alpha":-0.22014, "fx":[63.16131,63.78742,62.80687,62.18093], "fy":[-34.37157,-33.18694,-35.00465,-36.11273]},
    {"t":4.43517, "x":1.57861, "y":7.44506, "heading":0.65023, "vx":0.71865, "vy":-0.39373, "omega":-0.04195, "ax":3.77546, "ay":-2.08417, "alpha":-0.21984, "fx":[63.11428,63.74073,62.75945,62.13325], "fy":[-34.44645,-33.26423,-35.07778,-36.1837]},
    {"t":4.47316, "x":1.60864, "y":7.4286, "heading":0.64864, "vx":0.8621, "vy":-0.47292, "omega":-0.05031, "ax":3.77227, "ay":-2.08917, "alpha":-0.21954, "fx":[63.06107,63.6882,62.70608,62.07929], "fy":[-34.53094,-33.35089,-35.15984,-36.26386]},
    {"t":4.51116, "x":1.64412, "y":7.40912, "heading":0.64673, "vx":1.00543, "vy":-0.55229, "omega":-0.05865, "ax":3.76863, "ay":-2.09483, "alpha":-0.21925, "fx":[63.00048,63.62859,62.64546,62.01778], "fy":[-34.62686,-33.44888,-35.25273,-36.35498]},
    {"t":4.54915, "x":1.68504, "y":7.38663, "heading":0.6445, "vx":1.14862, "vy":-0.63189, "omega":-0.06698, "ax":3.76446, "ay":-2.10131, "alpha":-0.21894, "fx":[62.93094,63.56028,62.57593,61.94709], "fy":[-34.73654,-33.56069,-35.35889,-36.45934]},
    {"t":4.58715, "x":1.7314, "y":7.3611, "heading":0.64195, "vx":1.29165, "vy":-0.71173, "omega":-0.0753, "ax":3.75963, "ay":-2.10879, "alpha":-0.21861, "fx":[62.85038,63.48117,62.49529,61.86511], "fy":[-34.86304,-33.68961,-35.48151,-36.57992]},
    {"t":4.62514, "x":1.78319, "y":7.33254, "heading":0.63909, "vx":1.4345, "vy":-0.79185, "omega":-0.0836, "ax":3.75396, "ay":-2.11752, "alpha":-0.21823, "fx":[62.75602,63.38841,62.4006,61.76894], "fy":[-35.01046,-33.83999,-35.62486,-36.7207]},
    {"t":4.66314, "x":1.8404, "y":7.30092, "heading":0.63592, "vx":1.57713, "vy":-0.87231, "omega":-0.0919, "ax":3.74722, "ay":-2.12783, "alpha":-0.21777, "fx":[62.64403,63.27808,62.28779,61.65465], "fy":[-35.18436,-34.01779,-35.79473,-36.8871]},
    {"t":4.70113, "x":1.90303, "y":7.26624, "heading":0.63243, "vx":1.71951, "vy":-0.95316, "omega":-0.10017, "ax":3.73907, "ay":-2.14022, "alpha":-0.2172, "fx":[62.50897,63.14463,62.15112,61.51662], "fy":[-35.39255,-34.23134,-35.99924,-37.08671]},
    {"t":4.73913, "x":1.97107, "y":7.22848, "heading":0.62862, "vx":1.86158, "vy":-1.03447, "omega":-0.10842, "ax":3.72903, "ay":-2.15536, "alpha":-0.21645, "fx":[62.34291,62.97993,61.98215,61.34666], "fy":[-35.64631,-34.49267,-36.25012,-37.33052]},
    {"t":4.77712, "x":2.04449, "y":7.18762, "heading":0.6245, "vx":2.00326, "vy":-1.11637, "omega":-0.11665, "ax":3.71634, "ay":-2.1743, "alpha":-0.21545, "fx":[62.13372,62.77155,61.76807,61.13231], "fy":[-35.96254,-34.81983,-36.56493,-37.63496]},
    {"t":4.81512, "x":2.12329, "y":7.14364, "heading":0.62007, "vx":2.14447, "vy":-1.19898, "omega":-0.12483, "ax":3.69981, "ay":-2.19865, "alpha":-0.21405, "fx":[61.86197,62.49959,61.48831,60.85355], "fy":[-36.36783,-35.24115,-36.97124,-38.02587]},
    {"t":4.85311, "x":2.20744, "y":7.09649, "heading":0.61532, "vx":2.28504, "vy":-1.28252, "omega":-0.13297, "ax":3.67739, "ay":-2.23112, "alpha":-0.21205, "fx":[61.49446,62.12995,61.10773,60.47628], "fy":[-36.90644,-35.80378,-37.51489,-38.54623]},
    {"t":4.89111, "x":2.29691, "y":7.04615, "heading":0.61027, "vx":2.42476, "vy":-1.36729, "omega":-0.14102, "ax":3.64527, "ay":-2.27657, "alpha":-0.20905, "fx":[60.96941,61.59915,60.56104,59.93717], "fy":[-37.65792,-36.59237,-38.27805,-39.27318]},
    {"t":4.9291, "x":2.39167, "y":6.99256, "heading":0.60491, "vx":2.56327, "vy":-1.45379, "omega":-0.14897, "ax":3.5955, "ay":-2.34463, "alpha":-0.2043, "fx":[60.15765,60.77419,59.71196,59.10422], "fy":[-38.78066,-37.77534,-39.42376,-40.35997]},
    {"t":4.9671, "x":2.49166, "y":6.93563, "heading":0.59925, "vx":2.69988, "vy":-1.54287, "omega":-0.15673, "ax":3.50832, "ay":-2.45751, "alpha":-0.19607, "fx":[58.73803,59.32355,58.22252,57.65075], "fy":[-40.6404,-39.74079,-41.32632,-42.15921]},
    {"t":5.0051, "x":2.59677, "y":6.87523, "heading":0.5933, "vx":2.83318, "vy":-1.63625, "omega":-0.16418, "ax":3.31841, "ay":-2.67942, "alpha":-0.17953, "fx":[55.64555,56.14467,54.9788,54.50239], "fy":[-44.30038,-43.61256,-45.06168,-45.68913]},
    {"t":5.04309, "x":2.70682, "y":6.81113, "heading":0.58706, "vx":2.95926, "vy":-1.73805, "omega":-0.171, "ax":2.64007, "ay":-3.27958, "alpha":-0.13464, "fx":[44.53016,44.66697,43.47321,43.36942], "fy":[-54.29141,-54.10659,-55.06567,-55.21881]},
    {"t":5.08109, "x":2.82116, "y":6.74272, "heading":0.58056, "vx":3.05957, "vy":-1.86266, "omega":-0.17611, "ax":-3.13644, "ay":-2.59607, "alpha":0.32648, "fx":[-53.20265,-51.57498,-51.34339,-53.01676], "fy":[-42.23435,-44.23251,-44.34112,-42.29768]},
    {"t":5.11908, "x":2.93514, "y":6.67008, "heading":0.57387, "vx":2.9404, "vy":-1.9613, "omega":-0.16371, "ax":-4.17153, "ay":0.73139, "alpha":0.32763, "fx":[-69.51265,-69.88187,-69.59445,-69.16867], "fy":[12.65852,10.12394,11.72643,14.26008]},
    {"t":5.15708, "x":3.04385, "y":6.59609, "heading":0.56765, "vx":2.7819, "vy":-1.93351, "omega":-0.15126, "ax":-4.06445, "ay":1.3157, "alpha":0.28876, "fx":[-67.73045,-68.35099,-67.80055,-67.1356], "fy":[22.12219,20.02582,21.76142,23.82122]},
    {"t":5.19507, "x":3.14662, "y":6.52357, "heading":0.56191, "vx":2.62747, "vy":-1.88352, "omega":-0.14029, "ax":-4.00238, "ay":1.53464, "alpha":0.27402, "fx":[-66.7132,-67.39947,-66.74461,-66.02139], "fy":[25.67743,23.75964,25.51103,27.38193]},
    {"t":5.23307, "x":3.24356, "y":6.45312, "heading":0.55658, "vx":2.4754, "vy":-1.82521, "omega":-0.12988, "ax":-3.96518, "ay":1.64826, "alpha":0.26677, "fx":[-66.10417,-66.8199,-66.11147,-65.3629], "fy":[27.52784,25.70036,27.4507,29.22698]},
    {"t":5.27106, "x":3.33475, "y":6.38496, "heading":0.55164, "vx":2.32475, "vy":-1.76258, "omega":-0.11974, "ax":-3.94073, "ay":1.71766, "alpha":0.26264, "fx":[-65.70314,-66.43636,-65.69609,-64.93249], "fy":[28.66159,26.88617,28.63178,30.35386]},
    {"t":5.30906, "x":3.42024, "y":6.31923, "heading":0.54709, "vx":2.17502, "vy":-1.69732, "omega":-0.10976, "ax":-3.92351, "ay":1.76441, "alpha":0.26008, "fx":[-65.41984,-66.16524,-65.40428,-64.63006], "fy":[29.42773,27.68488,29.42493,31.11331]},
    {"t":5.34705, "x":3.50005, "y":6.25601, "heading":0.54292, "vx":2.02594, "vy":-1.63028, "omega":-0.09988, "ax":-3.91074, "ay":1.79803, "alpha":0.25839, "fx":[-65.2092,-65.96388,-65.18864,-64.40618], "fy":[29.98041,28.25912,29.99361,31.65977]},
    {"t":5.38505, "x":3.5742, "y":6.19536, "heading":0.53913, "vx":1.87735, "vy":-1.56197, "omega":-0.09006, "ax":-3.9009, "ay":1.82337, "alpha":0.25722, "fx":[-65.04645,-65.80857,-65.02305,-64.23387], "fy":[30.39812,28.69178,30.42094,32.07179]},
    {"t":5.42304, "x":3.64271, "y":6.13733, "heading":0.5357, "vx":1.72914, "vy":-1.49269, "omega":-0.08029, "ax":-3.89309, "ay":1.84316, "alpha":0.25636, "fx":[-64.91693,-65.68518,-64.89202,-64.09723], "fy":[30.72499,29.02948,30.75364,32.39349]},
    {"t":5.46104, "x":3.7056, "y":6.08195, "heading":0.53265, "vx":1.58122, "vy":-1.42266, "omega":-0.07055, "ax":-3.88675, "ay":1.85902, "alpha":0.25569, "fx":[-64.81143,-65.58478,-64.78579,-63.98628], "fy":[30.98777,29.30046,31.01998,32.65154]},
    {"t":5.49903, "x":3.76288, "y":6.02924, "heading":0.52997, "vx":1.43354, "vy":-1.35202, "omega":-0.06084, "ax":-3.88149, "ay":1.87204, "alpha":0.25515, "fx":[-64.72387,-65.50147,-64.69791,-63.89446], "fy":[31.20356,29.5228,31.23805,32.86305]},
    {"t":5.53703, "x":3.81454, "y":5.97922, "heading":0.52766, "vx":1.28606, "vy":-1.28089, "omega":-0.05114, "ax":-3.87706, "ay":1.8829, "alpha":0.25468, "fx":[-64.65008,-65.43119,-64.62398,-63.81727], "fy":[31.38385,29.70861,31.41998,33.03945]},
    {"t":5.57502, "x":3.86061, "y":5.93191, "heading":0.52572, "vx":1.13875, "vy":-1.20935, "omega":-0.04146, "ax":-3.87328, "ay":1.89211, "alpha":0.25424, "fx":[-64.58711,-65.37106,-64.56086,-63.75154], "fy":[31.5366,29.86632,31.57417,33.18871]},
    {"t":5.61302, "x":3.90108, "y":5.88732, "heading":0.52414, "vx":0.99159, "vy":-1.13746, "omega":-0.0318, "ax":-3.87002, "ay":1.90001, "alpha":0.25382, "fx":[-64.53282,-65.31898,-64.50627,-63.69494], "fy":[31.66755,30.00198,31.70668,33.31652]},
    {"t":5.65101, "x":3.93596, "y":5.84548, "heading":0.52293, "vx":0.84454, "vy":-1.06527, "omega":-0.02216, "ax":-3.86718, "ay":1.90687, "alpha":0.25338, "fx":[-64.4856,-65.27338,-64.45851,-63.64578], "fy":[31.78088,30.12,31.82193,33.42709]},
    {"t":5.68901, "x":3.96526, "y":5.80638, "heading":0.52209, "vx":0.69761, "vy":-0.99282, "omega":-0.01253, "ax":-3.73976, "ay":2.14466, "alpha":0.1961, "fx":[-62.40562,-63.06217,-62.28229,-61.61693], "fy":[35.66042,34.4778,35.86402,37.0035]},
    {"t":5.72136, "x":3.98587, "y":5.77539, "heading":0.52169, "vx":0.57664, "vy":-0.92345, "omega":-0.00619, "ax":-3.44656, "ay":2.59006, "alpha":0.14322, "fx":[-57.60602,-58.10688,-57.29964,-56.8042], "fy":[42.98441,42.29915,43.38464,44.037]},
    {"t":5.7537, "x":4.00272, "y":5.74687, "heading":0.52149, "vx":0.46516, "vy":-0.83967, "omega":-0.00156, "ax":-3.10906, "ay":2.98719, "alpha":0.09813, "fx":[-52.03261,-52.33903,-51.6188,-51.32152], "fy":[49.58798,49.26069,50.01412,50.32285]},
    {"t":5.78605, "x":4.01614, "y":5.72128, "heading":0.52144, "vx":0.3646, "vy":-0.74305, "omega":0.00162, "ax":-2.74625, "ay":3.32421, "alpha":0.06056, "fx":[-45.97887,-46.11297,-45.57799,-45.45005], "fy":[55.25196,55.13791,55.58069,55.68753]},
    {"t":5.81839, "x":4.02649, "y":5.69898, "heading":0.52149, "vx":0.27577, "vy":-0.63552, "omega":0.00358, "ax":-2.37731, "ay":3.59772, "alpha":0.02889, "fx":[-39.75928,-39.78576,-39.49924,-39.47465], "fy":[59.88897,59.87042,60.05979,60.07692]},
    {"t":5.85074, "x":4.03417, "y":5.68031, "heading":0.5216, "vx":0.19887, "vy":-0.51915, "omega":0.00451, "ax":-2.01804, "ay":3.81127, "alpha":0.00124, "fx":[-33.64752,-33.64684,-33.63382,-33.63449], "fy":[63.53031,63.53063,63.53753,63.53721]},
    {"t":5.88308, "x":4.03955, "y":5.66551, "heading":0.52175, "vx":0.13359, "vy":-0.39587, "omega":0.00455, "ax":-1.67929, "ay":3.97257, "alpha":-0.02387, "fx":[-27.84236,-27.88897,-28.14426,-28.09915], "fy":[66.28638,66.26741,66.15934,66.17788]},
    {"t":5.91543, "x":4.04299, "y":5.65478, "heading":0.5219, "vx":0.07928, "vy":-0.26737, "omega":0.00378, "ax":-1.3671, "ay":4.09087, "alpha":-0.04732, "fx":[-22.46284,-22.61379,-23.11364,-22.96822], "fy":[68.3033,68.25457,68.08678,68.13486]},
    {"t":5.94778, "x":4.04484, "y":5.64827, "heading":0.52202, "vx":0.03506, "vy":-0.13505, "omega":0.00225, "ax":-1.08379, "ay":4.1752, "alpha":-0.06949, "fx":[-17.56176,-17.85433,-18.56648,-18.28461], "fy":[69.73038,69.65745,69.47077,69.54406]},
    {"t":5.98012, "x":4.0454, "y":5.64609, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15321, "ay":-3.73978, "alpha":0.0, "fx":[35.89397,35.89397,35.89397,35.89397], "fy":[-62.34213,-62.34213,-62.34213,-62.34213]},
    {"t":6.02918, "x":4.048, "y":5.64159, "heading":0.52209, "vx":0.10564, "vy":-0.18348, "omega":0.0, "ax":2.15283, "ay":-3.73912, "alpha":0.0, "fx":[35.88768,35.88768,35.88768,35.88768], "fy":[-62.33119,-62.33119,-62.33119,-62.33119]},
    {"t":6.07824, "x":4.05577, "y":5.62809, "heading":0.52209, "vx":0.21126, "vy":-0.36692, "omega":0.0, "ax":2.15226, "ay":-3.73814, "alpha":0.0, "fx":[35.87824,35.87824,35.87824,35.87824], "fy":[-62.3148,-62.3148,-62.3148,-62.3148]},
    {"t":6.12731, "x":4.06872, "y":5.60558, "heading":0.52209, "vx":0.31685, "vy":-0.55032, "omega":0.0, "ax":2.15132, "ay":-3.7365, "alpha":0.0, "fx":[35.86251,35.86251,35.86251,35.86251], "fy":[-62.28749,-62.28749,-62.28749,-62.28749]},
    {"t":6.17637, "x":4.08686, "y":5.57409, "heading":0.52209, "vx":0.4224, "vy":-0.73364, "omega":0.0, "ax":2.14944, "ay":-3.73323, "alpha":0.0, "fx":[35.83108,35.83108,35.83108,35.83108], "fy":[-62.2329,-62.2329,-62.2329,-62.2329]},
    {"t":6.22543, "x":4.11017, "y":5.5336, "heading":0.52209, "vx":0.52785, "vy":-0.91679, "omega":0.0, "ax":2.14379, "ay":-3.72342, "alpha":0.0, "fx":[35.73696,35.73696,35.73696,35.73696], "fy":[-62.06941,-62.06941,-62.06941,-62.06941]},
    {"t":6.27449, "x":4.13865, "y":5.48414, "heading":0.52209, "vx":0.63303, "vy":-1.09947, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32355, "x":4.1697, "y":5.4302, "heading":0.52209, "vx":0.63303, "vy":-1.09947, "omega":0.0, "ax":-2.14379, "ay":3.72342, "alpha":0.0, "fx":[-35.73696,-35.73696,-35.73696,-35.73696], "fy":[62.06941,62.06941,62.06941,62.06941]},
    {"t":6.37261, "x":4.19818, "y":5.38074, "heading":0.52209, "vx":0.52785, "vy":-0.91679, "omega":0.0, "ax":-2.14944, "ay":3.73323, "alpha":0.0, "fx":[-35.83108,-35.83108,-35.83108,-35.83108], "fy":[62.2329,62.2329,62.2329,62.2329]},
    {"t":6.42167, "x":4.22149, "y":5.34026, "heading":0.52209, "vx":0.4224, "vy":-0.73364, "omega":0.0, "ax":-2.15132, "ay":3.7365, "alpha":0.0, "fx":[-35.86251,-35.86251,-35.86251,-35.86251], "fy":[62.28749,62.28749,62.28749,62.28749]},
    {"t":6.47073, "x":4.23962, "y":5.30876, "heading":0.52209, "vx":0.31685, "vy":-0.55032, "omega":0.0, "ax":-2.15226, "ay":3.73814, "alpha":0.0, "fx":[-35.87824,-35.87824,-35.87824,-35.87824], "fy":[62.3148,62.3148,62.3148,62.3148]},
    {"t":6.51979, "x":4.25258, "y":5.28626, "heading":0.52209, "vx":0.21126, "vy":-0.36692, "omega":0.0, "ax":-2.15283, "ay":3.73912, "alpha":0.0, "fx":[-35.88768,-35.88768,-35.88768,-35.88768], "fy":[62.33119,62.33119,62.33119,62.33119]},
    {"t":6.56885, "x":4.26035, "y":5.27276, "heading":0.52209, "vx":0.10564, "vy":-0.18348, "omega":0.0, "ax":-2.15321, "ay":3.73978, "alpha":0.0, "fx":[-35.89397,-35.89397,-35.89397,-35.89397], "fy":[62.34213,62.34213,62.34213,62.34213]},
    {"t":6.61792, "x":4.26294, "y":5.26826, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33058, "ay":2.74311, "alpha":0.15887, "fx":[-55.74302,-56.29003,-55.29206,-54.75764], "fy":[45.46718,44.78483,46.01037,46.64842]},
    {"t":6.66189, "x":4.25972, "y":5.27091, "heading":0.52209, "vx":-0.14647, "vy":0.12063, "omega":0.00699, "ax":-3.33042, "ay":2.74298, "alpha":0.15887, "fx":[-55.74039,-56.28727,-55.28938,-54.75508], "fy":[45.46506,44.78271,46.00811,46.64617]},
    {"t":6.70587, "x":4.25006, "y":5.27887, "heading":0.5224, "vx":-0.29293, "vy":0.24126, "omega":0.01397, "ax":-3.33024, "ay":2.74284, "alpha":0.15882, "fx":[-55.73774,-56.28398,-55.28613,-54.7525], "fy":[45.46241,44.78065,46.00593,46.6434]},
    {"t":6.74984, "x":4.23396, "y":5.29213, "heading":0.52301, "vx":-0.43938, "vy":0.36188, "omega":0.02096, "ax":-3.33004, "ay":2.74268, "alpha":0.15872, "fx":[-55.735,-56.2801,-55.28229,-54.74984], "fy":[45.45918,44.77863,46.00378,46.64006]},
    {"t":6.79382, "x":4.21142, "y":5.3107, "heading":0.52394, "vx":-0.58582, "vy":0.48249, "omega":0.02794, "ax":-3.32982, "ay":2.7425, "alpha":0.15858, "fx":[-55.73211,-56.27556,-55.27779,-54.74706], "fy":[45.45533,44.7766,46.00159,46.63607]},
    {"t":6.8378, "x":4.18244, "y":5.33457, "heading":0.52516, "vx":-0.73225, "vy":0.6031, "omega":0.03491, "ax":-3.32957, "ay":2.74229, "alpha":0.15838, "fx":[-55.729,-56.27026,-55.27256,-54.74409], "fy":[45.45081,44.77452,45.99931,46.63136]},
    {"t":6.88177, "x":4.14701, "y":5.36374, "heading":0.5267, "vx":-0.87868, "vy":0.72369, "omega":0.04188, "ax":-3.32929, "ay":2.74206, "alpha":0.15812, "fx":[-55.72555,-56.26409,-55.2665,-54.74086], "fy":[45.44554,44.77233,45.99684,46.62583]},
    {"t":6.92575, "x":4.10515, "y":5.39822, "heading":0.52854, "vx":-1.02509, "vy":0.84428, "omega":0.04883, "ax":-3.32896, "ay":2.74179, "alpha":0.15781, "fx":[-55.72164,-56.25689,-55.2595,-54.73726], "fy":[45.43943,44.76996,45.99406,46.61935]},
    {"t":6.96973, "x":4.05686, "y":5.438, "heading":0.53069, "vx":-1.17148, "vy":0.96485, "omega":0.05577, "ax":-3.32859, "ay":2.74149, "alpha":0.15743, "fx":[-55.71709,-56.24847,-55.25139,-54.73316], "fy":[45.43237,44.7673,45.99081,46.61175]},
    {"t":7.0137, "x":4.00212, "y":5.48308, "heading":0.53314, "vx":-1.31786, "vy":1.08541, "omega":0.06269, "ax":-3.32814, "ay":2.74112, "alpha":0.15699, "fx":[-55.71166,-56.23856,-55.24196,-54.72837], "fy":[45.42417,44.7642,45.98689,46.6028]},
    {"t":7.05768, "x":3.94095, "y":5.53346, "heading":0.5359, "vx":-1.46422, "vy":1.20596, "omega":0.0696, "ax":-3.32761, "ay":2.74069, "alpha":0.15646, "fx":[-55.70502,-56.22679,-55.23091,-54.72263], "fy":[45.41462,44.76048,45.98201,46.59219]},
    {"t":7.10165, "x":3.87334, "y":5.58914, "heading":0.53896, "vx":-1.61056, "vy":1.32648, "omega":0.07648, "ax":-3.32698, "ay":2.74017, "alpha":0.15585, "fx":[-55.69672,-56.21265,-55.21782,-54.71557], "fy":[45.40339,44.75584,45.97577,46.57947]},
    {"t":7.14563, "x":3.79929, "y":5.65013, "heading":0.54232, "vx":-1.75686, "vy":1.44698, "omega":0.08333, "ax":-3.32619, "ay":2.73952, "alpha":0.15513, "fx":[-55.68607,-56.19536,-55.20207,-54.70664], "fy":[45.38999,44.74988,45.96756,46.564]},
    {"t":7.18961, "x":3.71882, "y":5.71641, "heading":0.54599, "vx":-1.90314, "vy":1.56746, "omega":0.09015, "ax":-3.32519, "ay":2.73871, "alpha":0.15429, "fx":[-55.67204,-56.17376,-55.18269,-54.695], "fy":[45.3737,44.74195,45.95646,46.54478]},
    {"t":7.23358, "x":3.63191, "y":5.78799, "heading":0.54995, "vx":-2.04937, "vy":1.6879, "omega":0.09694, "ax":-3.32388, "ay":2.73764, "alpha":0.15327, "fx":[-55.65293,-56.146,-55.15814,-54.67927], "fy":[45.35329,44.73098,45.94102,46.52024]},
    {"t":7.27756, "x":3.53857, "y":5.86486, "heading":0.55421, "vx":-2.19554, "vy":1.80829, "omega":0.10368, "ax":-3.3221, "ay":2.73618, "alpha":0.15202, "fx":[-55.62587,-56.10886,-55.12572,-54.65708], "fy":[45.3267,44.71512,45.91871,46.48767]},
    {"t":7.32154, "x":3.43881, "y":5.94703, "heading":0.55877, "vx":-2.34163, "vy":1.92861, "omega":0.11036, "ax":-3.31953, "ay":2.73407, "alpha":0.15042, "fx":[-55.58542,-56.05634,-55.08034,-54.62385], "fy":[45.28995,44.69083,45.88479,46.44198]},
    {"t":7.36551, "x":3.33262, "y":6.03449, "heading":0.56363, "vx":-2.48761, "vy":2.04885, "omega":0.11698, "ax":-3.31548, "ay":2.73075, "alpha":0.14824, "fx":[-55.51997,-55.97568,-55.01106,-54.56976], "fy":[45.23453,44.6504,45.82915,46.37242]},
    {"t":7.40949, "x":3.22002, "y":6.12723, "heading":0.56877, "vx":-2.63341, "vy":2.16894, "omega":0.1235, "ax":-3.30822, "ay":2.72479, "alpha":0.14495, "fx":[-55.3995,-55.83408,-54.88938,-54.46893], "fy":[45.13816,44.57345,45.72579,46.25143]},
    {"t":7.45346, "x":3.10101, "y":6.22524, "heading":0.5742, "vx":-2.7789, "vy":2.28876, "omega":0.12987, "ax":-3.29131, "ay":2.7109, "alpha":0.13878, "fx":[-55.11469,-55.51304,-54.61084,-54.22572], "fy":[44.91879,44.38417,45.48036,45.97959]},
    {"t":7.49744, "x":2.97563, "y":6.32852, "heading":0.57991, "vx":-2.92364, "vy":2.40798, "omega":0.13597, "ax":-3.20788, "ay":2.64236, "alpha":0.11541, "fx":[-53.69728,-53.97603,-53.24906,-52.97925], "fy":[43.84152,43.39867,44.26592,44.68648]},
    {"t":7.54142, "x":2.84395, "y":6.43697, "heading":0.58589, "vx":-3.06471, "vy":2.52418, "omega":0.14105, "ax":3.20813, "ay":-2.6421, "alpha":-0.17372, "fx":[53.81828,54.23324,53.13051,52.7364], "fy":[-43.7291,-43.06303,-44.38384,-44.99895]},
    {"t":7.58539, "x":2.71228, "y":6.54542, "heading":0.59209, "vx":-2.92363, "vy":2.40799, "omega":0.13341, "ax":3.29135, "ay":-2.71078, "alpha":-0.15659, "fx":[55.1652,55.59417,54.55905,54.14861], "fy":[-44.86074,-44.28056,-45.53983,-46.0737]},
    {"t":7.62937, "x":2.58689, "y":6.64869, "heading":0.59796, "vx":-2.77888, "vy":2.28878, "omega":0.12652, "ax":3.30823, "ay":-2.72472, "alpha":-0.15408, "fx":[55.44521,55.87321,54.84192,54.43262], "fy":[-45.08336,-44.52342,-45.78184,-46.2956]},
    {"t":7.67335, "x":2.46789, "y":6.74671, "heading":0.60353, "vx":-2.6334, "vy":2.16896, "omega":0.11975, "ax":3.31549, "ay":-2.73071, "alpha":-0.15316, "fx":[55.56898,55.99331,54.95989,54.55467], "fy":[-45.17494,-44.62758,-45.89014,-46.39108]},
    {"t":7.71732, "x":2.35529, "y":6.83945, "heading":0.60879, "vx":-2.4876, "vy":2.04887, "omega":0.11301, "ax":3.31953, "ay":-2.73404, "alpha":-0.15265, "fx":[55.64005,56.05965,55.02316,54.62309], "fy":[-45.22316,-44.68609,-45.95318,-46.44356]},
    {"t":7.7613, "x":2.2491, "y":6.92691, "heading":0.61376, "vx":-2.34162, "vy":1.92864, "omega":0.1063, "ax":3.32209, "ay":-2.73617, "alpha":-0.15229, "fx":[55.68687,56.10134,55.06177,54.66726], "fy":[-45.25192,-44.72404,-45.99531,-46.47627]},
    {"t":7.80528, "x":2.14934, "y":7.00907, "heading":0.61844, "vx":-2.19552, "vy":1.80831, "omega":0.0996, "ax":3.32387, "ay":-2.73764, "alpha":-0.152, "fx":[55.72048,56.12971,55.08726,54.69839], "fy":[-45.27038,-44.75094,-46.02597,-46.49828]},
    {"t":7.84925, "x":2.056, "y":7.08595, "heading":0.62282, "vx":-2.04935, "vy":1.68792, "omega":0.09292, "ax":3.32518, "ay":-2.73871, "alpha":-0.15175, "fx":[55.74602,56.15009,55.10501,54.72167], "fy":[-45.28282,-44.77121,-46.0496,-46.51388]},
    {"t":7.89323, "x":1.96909, "y":7.15753, "heading":0.6269, "vx":-1.90312, "vy":1.56748, "omega":0.08624, "ax":3.32617, "ay":-2.73954, "alpha":-0.15153, "fx":[55.76624,56.16534,55.11786,54.73983], "fy":[-45.29148,-44.78713,-46.06854,-46.52539]},
    {"t":7.9372, "x":1.88862, "y":7.22381, "heading":0.63069, "vx":-1.75685, "vy":1.44701, "omega":0.07958, "ax":3.32696, "ay":-2.74019, "alpha":-0.15133, "fx":[55.78274,56.17712,55.12743,54.75445], "fy":[-45.29766,-44.80003,-46.08416,-46.53415]},
    {"t":7.98118, "x":1.81457, "y":7.2848, "heading":0.63419, "vx":-1.61054, "vy":1.3265, "omega":0.07293, "ax":3.3276, "ay":-2.74072, "alpha":-0.15116, "fx":[55.79651,56.18645,55.13475,54.76649], "fy":[-45.30216,-44.81072,-46.09733,-46.54099]},
    {"t":8.02516, "x":1.74697, "y":7.34048, "heading":0.6374, "vx":-1.46421, "vy":1.20598, "omega":0.06628, "ax":3.32812, "ay":-2.74116, "alpha":-0.15101, "fx":[55.80818,56.19404,55.14047,54.77659], "fy":[-45.30549,-44.81972,-46.10859,-46.54647]},
    {"t":8.06913, "x":1.68579, "y":7.39087, "heading":0.64032, "vx":-1.31785, "vy":1.08543, "omega":0.05964, "ax":3.32857, "ay":-2.74152, "alpha":-0.15088, "fx":[55.81821,56.20032,55.14505,54.78515], "fy":[-45.30803,-44.82737,-46.11833,-46.55097]},
    {"t":8.11311, "x":1.63106, "y":7.43595, "heading":0.64294, "vx":-1.17147, "vy":0.96487, "omega":0.053, "ax":3.32894, "ay":-2.74183, "alpha":-0.15078, "fx":[55.82691,56.20564,55.14878,54.79248], "fy":[-45.31,-44.83394,-46.12681,-46.55476]},
    {"t":8.15709, "x":1.58276, "y":7.47573, "heading":0.64527, "vx":-1.02508, "vy":0.84429, "omega":0.04637, "ax":3.32927, "ay":-2.7421, "alpha":-0.1507, "fx":[55.83449,56.21024,55.15191,54.7988], "fy":[-45.31159,-44.8396,-46.13424,-46.55803]},
    {"t":8.20106, "x":1.5409, "y":7.51021, "heading":0.64731, "vx":-0.87867, "vy":0.7237, "omega":0.03974, "ax":3.32955, "ay":-2.74234, "alpha":-0.15064, "fx":[55.84112,56.21428,55.1546,54.80426], "fy":[-45.31294,-44.84447,-46.14075,-46.56093]},
    {"t":8.24504, "x":1.50548, "y":7.53938, "heading":0.64906, "vx":-0.73225, "vy":0.60311, "omega":0.03312, "ax":3.3298, "ay":-2.74254, "alpha":-0.15061, "fx":[55.84694,56.21791,55.15697,54.80898], "fy":[-45.31413,-44.84865,-46.14645,-46.56356]},
    {"t":8.28901, "x":1.4765, "y":7.56325, "heading":0.65051, "vx":-0.58582, "vy":0.4825, "omega":0.0265, "ax":3.33002, "ay":-2.74273, "alpha":-0.15059, "fx":[55.85204,56.22123,55.15913,54.81305], "fy":[-45.31526,-44.85222,-46.15144,-46.56602]},
    {"t":8.33299, "x":1.45396, "y":7.58182, "heading":0.65168, "vx":-0.43937, "vy":0.36188, "omega":0.01987, "ax":3.33021, "ay":-2.74289, "alpha":-0.1506, "fx":[55.85649,56.22433,55.16115,54.81655], "fy":[-45.31638,-44.85524,-46.15577,-46.56837]},
    {"t":8.37697, "x":1.43785, "y":7.59508, "heading":0.65255, "vx":-0.29292, "vy":0.24126, "omega":0.01325, "ax":3.33039, "ay":-2.74303, "alpha":-0.15063, "fx":[55.86037,56.22726,55.16309,54.81953], "fy":[-45.31754,-44.85776,-46.1595,-46.57067]},
    {"t":8.42094, "x":1.42819, "y":7.60304, "heading":0.65314, "vx":-0.14647, "vy":0.12063, "omega":0.00663, "ax":3.33055, "ay":-2.74316, "alpha":-0.15068, "fx":[55.86371,56.23009,55.16501,54.82203], "fy":[-45.31877,-44.85981,-46.16268,-46.57296]},
    {"t":8.46492, "x":1.42497, "y":7.60569, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69355, "ay":-2.22825, "alpha":-0.24256, "fx":[61.83011,62.52401,61.30728,60.6246], "fy":[-36.74217,-35.54109,-37.59896,-38.69719]},
    {"t":8.50201, "x":1.42751, "y":7.60415, "heading":0.65343, "vx":0.13701, "vy":-0.08266, "omega":-0.009, "ax":3.69153, "ay":-2.23116, "alpha":-0.24209, "fx":[61.79728,62.48959,61.27248,60.59158], "fy":[-36.7901,-35.59371,-37.64812,-38.74189]},
    {"t":8.53911, "x":1.43514, "y":7.59955, "heading":0.65309, "vx":0.27395, "vy":-0.16542, "omega":-0.01798, "ax":3.68929, "ay":-2.23437, "alpha":-0.24165, "fx":[61.76072,62.45192,61.23446,60.55482], "fy":[-36.84344,-35.65111,-37.70165,-38.79163]},
    {"t":8.57621, "x":1.44784, "y":7.59188, "heading":0.65243, "vx":0.41081, "vy":-0.24831, "omega":-0.02694, "ax":3.68681, "ay":-2.23792, "alpha":-0.24124, "fx":[61.7199,62.41045,61.19262,60.51377], "fy":[-36.90294,-35.71411,-37.76036,-38.84715]},
    {"t":8.6133, "x":1.46561, "y":7.58113, "heading":0.65143, "vx":0.54757, "vy":-0.33133, "omega":-0.03589, "ax":3.68405, "ay":-2.24187, "alpha":-0.24086, "fx":[61.67414,62.36446,61.14625,60.46772], "fy":[-36.96956,-35.78374,-37.82523,-38.90935]},
    {"t":8.6504, "x":1.48846, "y":7.5673, "heading":0.65009, "vx":0.68423, "vy":-0.41449, "omega":-0.04483, "ax":3.68095, "ay":-2.24629, "alpha":-0.24048, "fx":[61.62259,62.31309,61.09446,60.41582], "fy":[-37.04444,-35.86126,-37.89747,-38.97933]},
    {"t":8.68749, "x":1.51637, "y":7.55037, "heading":0.64843, "vx":0.82078, "vy":-0.49782, "omega":-0.05375, "ax":3.67745, "ay":-2.25127, "alpha":-0.24011, "fx":[61.56421,62.25526,61.0361,60.35698], "fy":[-37.12904,-35.94824,-37.97861,-39.05851]},
    {"t":8.72459, "x":1.54935, "y":7.53036, "heading":0.64644, "vx":0.9572, "vy":-0.58133, "omega":-0.06265, "ax":3.67347, "ay":-2.25691, "alpha":-0.23974, "fx":[61.49765,62.18956,60.96974,60.28982], "fy":[-37.2252,-36.04668,-38.07056,-39.14865]},
    {"t":8.76168, "x":1.58739, "y":7.50724, "heading":0.64411, "vx":1.09347, "vy":-0.66505, "omega":-0.07155, "ax":3.66889, "ay":-2.26338, "alpha":-0.23934, "fx":[61.42114,62.11418,60.89351,60.21252], "fy":[-37.33532,-36.15916,-38.17581,-39.25205]},
    {"t":8.79878, "x":1.63047, "y":7.48101, "heading":0.64146, "vx":1.22957, "vy":-0.74901, "omega":-0.08043, "ax":3.66357, "ay":-2.27086, "alpha":-0.2389, "fx":[61.33239,62.02673,60.80495,60.12272], "fy":[-37.46251,-36.28906,-38.29762,-39.37171]},
    {"t":8.83587, "x":1.67861, "y":7.45167, "heading":0.63848, "vx":1.36547, "vy":-0.83325, "omega":-0.08929, "ax":3.65732, "ay":-2.2796, "alpha":-0.23839, "fx":[61.22825,61.92399,60.70072,60.01721], "fy":[-37.61097,-36.44091,-38.44033,-39.51165]},
    {"t":8.87297, "x":1.73177, "y":7.41919, "heading":0.63516, "vx":1.50114, "vy":-0.91781, "omega":-0.09813, "ax":3.64988, "ay":-2.28996, "alpha":-0.23778, "fx":[61.10442,61.80148,60.57622,59.89155], "fy":[-37.78642,-36.6209,-38.60991,-39.67739]},
    {"t":8.91007, "x":1.78997, "y":7.38357, "heading":0.63152, "vx":1.63653, "vy":-1.00276, "omega":-0.10695, "ax":3.64085, "ay":-2.30243, "alpha":-0.23701, "fx":[60.95474,61.65286,60.42491,59.73945], "fy":[-37.99694,-36.83774,-38.81473,-39.87667]},
    {"t":8.94716, "x":1.85318, "y":7.34478, "heading":0.62756, "vx":1.77159, "vy":-1.08817, "omega":-0.11574, "ax":3.62969, "ay":-2.31773, "alpha":-0.23602, "fx":[60.77016,61.46874,60.23714,59.55162], "fy":[-38.25424,-37.10407,-39.06695,-40.12075]},
    {"t":8.98426, "x":1.9214, "y":7.30282, "heading":0.62326, "vx":1.90624, "vy":-1.17415, "omega":-0.1245, "ax":3.61553, "ay":-2.33693, "alpha":-0.23468, "fx":[60.53677,61.23475,59.99814,59.31383], "fy":[-38.57604,-37.43897,-39.3849,-40.42663]},
    {"t":9.02135, "x":1.9946, "y":7.25766, "heading":0.61864, "vx":2.04036, "vy":-1.26084, "omega":-0.1332, "ax":3.59698, "ay":-2.36176, "alpha":-0.23284, "fx":[60.23208,60.92758,59.68401,59.0031], "fy":[-38.9904,-37.87266,-39.79759,-40.8212]},
    {"t":9.05845, "x":2.07276, "y":7.20926, "heading":0.6137, "vx":2.17379, "vy":-1.34845, "omega":-0.14184, "ax":3.57164, "ay":-2.39508, "alpha":-0.2302, "fx":[59.81718,60.5069,59.25346,58.57974], "fy":[-39.54456,-38.45597,-40.35373,-41.34973]},
    {"t":9.09554, "x":2.15586, "y":7.15759, "heading":0.60844, "vx":2.30628, "vy":-1.43729, "omega":-0.15038, "ax":3.53498, "ay":-2.44215, "alpha":-0.22624, "fx":[59.21853,59.8964,58.62863,57.96896], "fy":[-40.32469,-39.28143,-41.14183,-42.09456]},
    {"t":9.13264, "x":2.24384, "y":7.1026, "heading":0.60286, "vx":2.43741, "vy":-1.52789, "omega":-0.15877, "ax":3.4773, "ay":-2.51359, "alpha":-0.21991, "fx":[58.27885,58.93261,57.64343,57.01138], "fy":[-41.50584,-40.53671,-42.34084,-43.22258]},
    {"t":9.16973, "x":2.33665, "y":7.04419, "heading":0.59697, "vx":2.5664, "vy":-1.62113, "omega":-0.16693, "ax":3.37367, "ay":-2.63457, "alpha":-0.20876, "fx":[56.59263,57.19336,55.87183,55.29859], "fy":[-43.50453,-42.66675,-44.37291,-45.12905]},
    {"t":9.20683, "x":2.43418, "y":6.98224, "heading":0.59078, "vx":2.69155, "vy":-1.71886, "omega":-0.17467, "ax":3.13626, "ay":-2.88125, "alpha":-0.18552, "fx":[52.72357,53.18203,51.82089,51.39914], "fy":[-47.5909,-47.01806,-48.50378,-49.00926]},
    {"t":9.24392, "x":2.53618, "y":6.9165, "heading":0.5843, "vx":2.80789, "vy":-1.82574, "omega":-0.18156, "ax":2.1616, "ay":-3.58527, "alpha":-0.11532, "fx":[36.62725,36.54452,35.42564,35.5378], "fy":[-59.44155,-59.42373,-60.09949,-60.10111]},
    {"t":9.28102, "x":2.64183, "y":6.8463, "heading":0.57757, "vx":2.88808, "vy":-1.95874, "omega":-0.18584, "ax":-3.90593, "ay":-1.29015, "alpha":0.49953, "fx":[-65.71203,-64.41191,-64.50658,-65.81674], "fy":[-20.01511,-23.7309,-23.07178,-19.20952]},
    {"t":9.31812, "x":2.74627, "y":6.77275, "heading":0.57067, "vx":2.74319, "vy":-2.0066, "omega":-0.1673, "ax":-4.1072, "ay":1.0674, "alpha":0.36639, "fx":[-68.43638,-69.0546,-68.53406,-67.84317], "fy":[18.16069,15.41616,17.44255,20.15488]},
    {"t":9.35521, "x":2.84521, "y":6.69905, "heading":0.56447, "vx":2.59083, "vy":-1.967, "omega":-0.15371, "ax":-3.988, "ay":1.53858, "alpha":0.32286, "fx":[-66.48398,-67.2803,-66.50099,-65.65453], "fy":[25.75451,23.50148,25.57474,27.76151]},
    {"t":9.39231, "x":2.93857, "y":6.62715, "heading":0.55876, "vx":2.44289, "vy":-1.90993, "omega":-0.14174, "ax":-3.92344, "ay":1.72877, "alpha":0.30562, "fx":[-65.43389,-66.27546,-65.39329,-64.51251], "fy":[28.83331,26.78311,28.84178,30.81648]},
    {"t":9.4294, "x":3.02649, "y":6.55748, "heading":0.55351, "vx":2.29735, "vy":-1.8458, "omega":-0.1304, "ax":-3.88465, "ay":1.83089, "alpha":0.29681, "fx":[-64.80218,-65.66366,-64.72863,-63.83378], "fy":[30.49279,28.54738,30.58857,32.45492]},
    {"t":9.4665, "x":3.10904, "y":6.49027, "heading":0.54867, "vx":2.15325, "vy":-1.77788, "omega":-0.11939, "ax":-3.85898, "ay":1.89448, "alpha":0.29163, "fx":[-64.38305,-65.25657,-64.29019,-63.38675], "fy":[31.53014,29.64629,31.67223,33.47545]},
    {"t":9.50359, "x":3.18626, "y":6.42563, "heading":0.54424, "vx":2.0101, "vy":-1.7076, "omega":-0.10857, "ax":-3.84079, "ay":1.93786, "alpha":0.28831, "fx":[-64.08507,-64.96727,-63.98062,-63.07068], "fy":[32.24031,30.39569,32.40873,34.17198]},
    {"t":9.54069, "x":3.25818, "y":6.36362, "heading":0.54021, "vx":1.86762, "vy":-1.63572, "omega":-0.09788, "ax":-3.82724, "ay":1.96934, "alpha":0.28605, "fx":[-63.86239,-64.75147,-63.75092,-62.83556], "fy":[32.75727,30.93918,32.94121,34.67762]},
    {"t":9.57778, "x":3.32483, "y":6.30429, "heading":0.53658, "vx":1.72565, "vy":-1.56266, "omega":-0.08726, "ax":-3.81677, "ay":1.99321, "alpha":0.28441, "fx":[-63.68966,-64.58442,-63.57393,-62.65393], "fy":[33.15058,31.35132,33.34382,35.06133]},
    {"t":9.61488, "x":3.38622, "y":6.2477, "heading":0.53335, "vx":1.58406, "vy":-1.48872, "omega":-0.07671, "ax":-3.80843, "ay":2.01193, "alpha":0.28317, "fx":[-63.55178,-64.4513,-63.43348,-62.50946], "fy":[33.45992,31.67463,33.65881,35.36238]},
    {"t":9.65197, "x":3.44236, "y":6.19386, "heading":0.5305, "vx":1.44279, "vy":-1.41409, "omega":-0.06621, "ax":-3.80164, "ay":2.02702, "alpha":0.28219, "fx":[-63.43921,-64.3427,-63.31932,-62.39189], "fy":[33.70953,31.93513,33.91198,35.60477]},
    {"t":9.68907, "x":3.49326, "y":6.14279, "heading":0.52804, "vx":1.30176, "vy":-1.3389, "omega":-0.05574, "ax":-3.796, "ay":2.03942, "alpha":0.28136, "fx":[-63.34562,-64.25237,-63.22466,-62.29443], "fy":[33.91511,32.14961,34.11998,35.804]},
    {"t":9.72617, "x":3.53894, "y":6.09453, "heading":0.52598, "vx":1.16095, "vy":-1.26324, "omega":-0.04531, "ax":-3.79124, "ay":2.04981, "alpha":0.28063, "fx":[-63.26665,-64.17599,-63.14483,-62.2124], "fy":[34.08723,32.32942,34.29405,35.97052]},
    {"t":9.76326, "x":3.5794, "y":6.04908, "heading":0.5243, "vx":1.02031, "vy":-1.18721, "omega":-0.0349, "ax":-3.78717, "ay":2.05863, "alpha":0.27995, "fx":[-63.19923,-64.11049,-63.07651,-62.14249], "fy":[34.23329,32.48246,34.44203,36.11163]},
    {"t":9.80036, "x":3.61464, "y":6.00646, "heading":0.523, "vx":0.87982, "vy":-1.11084, "omega":-0.02451, "ax":-3.78366, "ay":2.06621, "alpha":0.2793, "fx":[-63.14109,-64.05364,-63.01728,-62.0823], "fy":[34.3586,32.61445,34.56956,36.23259]},
    {"t":9.83745, "x":3.64468, "y":5.96667, "heading":0.52209, "vx":0.73947, "vy":-1.03419, "omega":-0.01415, "ax":-3.65381, "ay":2.28783, "alpha":0.21442, "fx":[-61.02106,-61.75892,-60.79924,-60.05678], "fy":[37.98178,36.76092,38.32394,39.48591]},
    {"t":9.87108, "x":3.66748, "y":5.93318, "heading":0.52162, "vx":0.61659, "vy":-0.95725, "omega":-0.00694, "ax":-3.36797, "ay":2.69157, "alpha":0.15544, "fx":[-56.34349,-56.88164,-55.9396,-55.41151], "fy":[44.62997,43.93593,45.12753,45.78042]},
    {"t":9.90471, "x":3.68631, "y":5.90251, "heading":0.52138, "vx":0.50332, "vy":-0.86673, "omega":-0.00171, "ax":-3.05496, "ay":3.04275, "alpha":0.1061, "fx":[-51.16556,-51.48652,-50.68078,-50.37178], "fy":[50.48712,50.15582,50.9691,51.27841]},
    {"t":9.93834, "x":3.70151, "y":5.87509, "heading":0.52132, "vx":0.40058, "vy":-0.76441, "omega":0.00186, "ax":-2.73097, "ay":3.33709, "alpha":0.06517, "fx":[-45.74245,-45.8841,-45.30454,-45.17015], "fy":[55.4535,55.33409,55.80933,55.92041]},
    {"t":9.97197, "x":3.71344, "y":5.85127, "heading":0.52139, "vx":0.30874, "vy":-0.65218, "omega":0.00405, "ax":-2.40995, "ay":3.57628, "alpha":0.03065, "fx":[-40.30816,-40.34012,-40.03854,-40.00867], "fy":[59.52665,59.50402,59.70731,59.7283]},
    {"t":10.0056, "x":3.72246, "y":5.83136, "heading":0.52152, "vx":0.22769, "vy":-0.53191, "omega":0.00508, "ax":-2.10212, "ay":3.76588, "alpha":0.00063, "fx":[-35.0456,-35.04548,-35.03894,-35.03906], "fy":[62.77533,62.77538,62.77903,62.77898]},
    {"t":10.03923, "x":3.72893, "y":5.8156, "heading":0.52169, "vx":0.157, "vy":-0.40526, "omega":0.0051, "ax":-1.81384, "ay":3.91326, "alpha":-0.02632, "fx":[-30.07747,-30.11464,-30.39504,-30.3597], "fy":[65.30749,65.29105,65.16094,65.17673]},
    {"t":10.07286, "x":3.73318, "y":5.80418, "heading":0.52187, "vx":0.096, "vy":-0.27366, "omega":0.00422, "ax":-1.54829, "ay":4.02605, "alpha":-0.05111, "fx":[-25.47202,-25.60015,-26.14446,-26.02306], "fy":[67.24342,67.19593,66.9859,67.03196]},
    {"t":10.10649, "x":3.73553, "y":5.79725, "heading":0.52201, "vx":0.04393, "vy":-0.13826, "omega":0.0025, "ax":-1.30631, "ay":4.11124, "alpha":-0.07424, "fx":[-21.25567,-21.51157,-22.28989,-22.04736], "fy":[68.69824,68.62007,68.37098,68.44803]},
    {"t":10.14012, "x":3.73627, "y":5.79493, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06641, "ay":-3.78841, "alpha":0.0, "fx":[34.44706,34.44706,34.44706,34.44706], "fy":[-63.15288,-63.15288,-63.15288,-63.15288]},
    {"t":10.18819, "x":3.73866, "y":5.79055, "heading":0.52209, "vx":0.09932, "vy":-0.18209, "omega":0.0, "ax":2.06615, "ay":-3.78794, "alpha":0.0, "fx":[34.44273,34.44273,34.44273,34.44273], "fy":[-63.14494,-63.14494,-63.14494,-63.14494]},
    {"t":10.23625, "x":3.74582, "y":5.77743, "heading":0.52209, "vx":0.19863, "vy":-0.36415, "omega":0.0, "ax":2.0658, "ay":-3.7873, "alpha":0.0, "fx":[34.43696,34.43696,34.43696,34.43696], "fy":[-63.13436,-63.13436,-63.13436,-63.13436]},
    {"t":10.28432, "x":3.75775, "y":5.75555, "heading":0.52209, "vx":0.29792, "vy":-0.54619, "omega":0.0, "ax":2.06532, "ay":-3.78642, "alpha":0.0, "fx":[34.42888,34.42888,34.42888,34.42888], "fy":[-63.11954,-63.11954,-63.11954,-63.11954]},
    {"t":10.33238, "x":3.77446, "y":5.72492, "heading":0.52209, "vx":0.39719, "vy":-0.72818, "omega":0.0, "ax":2.06459, "ay":-3.78508, "alpha":0.0, "fx":[34.41676,34.41676,34.41676,34.41676], "fy":[-63.09733,-63.09733,-63.09733,-63.09733]},
    {"t":10.38045, "x":3.79593, "y":5.68555, "heading":0.52209, "vx":0.49643, "vy":-0.91011, "omega":0.0, "ax":2.06338, "ay":-3.78286, "alpha":0.0, "fx":[34.39658,34.39658,34.39658,34.39658], "fy":[-63.06032,-63.06032,-63.06032,-63.06032]},
    {"t":10.42851, "x":3.82218, "y":5.63744, "heading":0.52209, "vx":0.5956, "vy":-1.09193, "omega":0.0, "ax":2.06096, "ay":-3.77843, "alpha":0.0, "fx":[34.35624,34.35624,34.35624,34.35624], "fy":[-62.98638,-62.98638,-62.98638,-62.98638]},
    {"t":10.47658, "x":3.85319, "y":5.58059, "heading":0.52209, "vx":0.69466, "vy":-1.27354, "omega":0.0, "ax":2.05372, "ay":-3.76515, "alpha":0.0, "fx":[34.23552,34.23552,34.23552,34.23552], "fy":[-62.76506,-62.76506,-62.76506,-62.76506]},
    {"t":10.52464, "x":3.88895, "y":5.51503, "heading":0.52209, "vx":0.79337, "vy":-1.45451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.57271, "x":3.92708, "y":5.44512, "heading":0.52209, "vx":0.79337, "vy":-1.45451, "omega":0.0, "ax":-2.05372, "ay":3.76515, "alpha":0.0, "fx":[-34.23552,-34.23552,-34.23552,-34.23552], "fy":[62.76506,62.76506,62.76506,62.76506]},
    {"t":10.62077, "x":3.96284, "y":5.37955, "heading":0.52209, "vx":0.69466, "vy":-1.27354, "omega":0.0, "ax":-2.06096, "ay":3.77843, "alpha":0.0, "fx":[-34.35624,-34.35624,-34.35624,-34.35624], "fy":[62.98638,62.98638,62.98638,62.98638]},
    {"t":10.66883, "x":3.99385, "y":5.32271, "heading":0.52209, "vx":0.5956, "vy":-1.09193, "omega":0.0, "ax":-2.06338, "ay":3.78286, "alpha":0.0, "fx":[-34.39658,-34.39658,-34.39658,-34.39658], "fy":[63.06032,63.06032,63.06032,63.06032]},
    {"t":10.7169, "x":4.02009, "y":5.27459, "heading":0.52209, "vx":0.49643, "vy":-0.91011, "omega":0.0, "ax":-2.06459, "ay":3.78508, "alpha":0.0, "fx":[-34.41676,-34.41676,-34.41676,-34.41676], "fy":[63.09733,63.09733,63.09733,63.09733]},
    {"t":10.76496, "x":4.04157, "y":5.23522, "heading":0.52209, "vx":0.39719, "vy":-0.72818, "omega":0.0, "ax":-2.06532, "ay":3.78642, "alpha":0.0, "fx":[-34.42888,-34.42888,-34.42888,-34.42888], "fy":[63.11954,63.11954,63.11954,63.11954]},
    {"t":10.81303, "x":4.05827, "y":5.20459, "heading":0.52209, "vx":0.29792, "vy":-0.54619, "omega":0.0, "ax":-2.0658, "ay":3.7873, "alpha":0.0, "fx":[-34.43696,-34.43696,-34.43696,-34.43696], "fy":[63.13436,63.13436,63.13436,63.13436]},
    {"t":10.86109, "x":4.07021, "y":5.18272, "heading":0.52209, "vx":0.19863, "vy":-0.36415, "omega":0.0, "ax":-2.06615, "ay":3.78794, "alpha":0.0, "fx":[-34.44273,-34.44273,-34.44273,-34.44273], "fy":[63.14494,63.14494,63.14494,63.14494]},
    {"t":10.90916, "x":4.07737, "y":5.16959, "heading":0.52209, "vx":0.09932, "vy":-0.18209, "omega":0.0, "ax":-2.06641, "ay":3.78841, "alpha":0.0, "fx":[-34.44706,-34.44706,-34.44706,-34.44706], "fy":[63.15288,63.15288,63.15288,63.15288]},
    {"t":10.95722, "x":4.07975, "y":5.16521, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,54,146,184,206,248,285]
 },
 "events":[
   {"name":"R1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":5, "targetTimestamp":3.15739, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":3, "targetTimestamp":1.84453, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":4.24519, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":6, "targetTimestamp":4.24519, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.61792, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":9, "targetTimestamp":6.61792, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"R4", "from":{"target":10, "targetTimestamp":8.46492, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
