{
 "name":"L1L4_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6776347160339355, "y":5.1096296310424805, "heading":-0.513252377350501, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.526707172393799, "y":5.023808002471924, "heading":-0.513252377350501, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379222869873047, "y":4.912624835968018, "heading":-0.513252377350501, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":5.314055442810059, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7591705322265625, "y":6.035366535186768, "heading":0.5220917253891222, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.793518543243408, "y":5.955221176147461, "heading":0.5220917253891222, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174930572509766, "y":5.235033988952637, "heading":0.5220917253891222, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4249714612960815, "y":7.605688095092773, "heading":0.6534264293217243, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5759804248809814, "y":5.72623348236084, "heading":0.5220917253891222, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":5.600290298461914, "heading":0.5220917253891222, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":5.096517562866211, "heading":0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6776347160339355 m", "val":5.6776347160339355}, "y":{"exp":"5.1096296310424805 m", "val":5.1096296310424805}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.526707172393799 m", "val":5.526707172393799}, "y":{"exp":"5.023808002471924 m", "val":5.023808002471924}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.379222869873047 m", "val":5.379222869873047}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7591705322265625 m", "val":3.7591705322265625}, "y":{"exp":"6.035366535186768 m", "val":6.035366535186768}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.793518543243408 m", "val":3.793518543243408}, "y":{"exp":"5.955221176147461 m", "val":5.955221176147461}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174930572509766 m", "val":4.174930572509766}, "y":{"exp":"5.235033988952637 m", "val":5.235033988952637}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4249714612960815 m", "val":1.4249714612960815}, "y":{"exp":"7.605688095092773 m", "val":7.605688095092773}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5759804248809814 m", "val":3.5759804248809814}, "y":{"exp":"5.72623348236084 m", "val":5.72623348236084}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"5.600290298461914 m", "val":5.600290298461914}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"5.096517562866211 m", "val":5.096517562866211}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00899,1.12503,1.41855,1.92272,2.73177,3.81942,5.24103,5.44483,6.3143,8.14975,9.55748,9.82667,10.55441],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39901, "ay":-2.60765, "alpha":-1.81519, "fx":[-49.38153,-59.23607,-63.05741,-54.97116], "fy":[-52.25945,-40.71605,-34.5412,-46.36145]},
    {"t":0.02883, "x":7.13533, "y":6.13733, "heading":0.0, "vx":-0.09799, "vy":-0.07517, "omega":-0.05233, "ax":-3.39993, "ay":-2.60596, "alpha":-1.81639, "fx":[-49.39779,-59.25383,-63.07056,-54.98529], "fy":[-52.23805,-40.68093,-34.50792,-46.33868]},
    {"t":0.05766, "x":7.13109, "y":6.13408, "heading":-0.00151, "vx":-0.196, "vy":-0.1503, "omega":-0.10469, "ax":-3.40097, "ay":-2.60416, "alpha":-1.81503, "fx":[-49.42192,-59.26126,-63.08308,-55.01074], "fy":[-52.20867,-40.65997,-34.47486,-46.30188]},
    {"t":0.08649, "x":7.12402, "y":6.12866, "heading":-0.00453, "vx":-0.29405, "vy":-0.22537, "omega":-0.15702, "ax":-3.40215, "ay":-2.60222, "alpha":-1.81106, "fx":[-49.45452,-59.25847,-63.09487,-55.04777], "fy":[-52.17065,-40.65292,-34.44207,-46.25065]},
    {"t":0.11531, "x":7.11413, "y":6.12108, "heading":-0.00905, "vx":-0.39213, "vy":-0.30039, "omega":-0.20923, "ax":-3.40348, "ay":-2.60013, "alpha":-1.8044, "fx":[-49.49631,-59.24563,-63.10577,-55.09661], "fy":[-52.12316,-40.65942,-34.4097,-46.18451]},
    {"t":0.14414, "x":7.10142, "y":6.11134, "heading":-0.01508, "vx":-0.49024, "vy":-0.37535, "omega":-0.26125, "ax":-3.40498, "ay":-2.59786, "alpha":-1.79498, "fx":[-49.5482,-59.22295,-63.11556,-55.15752], "fy":[-52.06519,-40.67894,-34.37796,-46.10294]},
    {"t":0.17297, "x":7.08587, "y":6.09944, "heading":-0.02262, "vx":-0.5884, "vy":-0.45024, "omega":-0.31299, "ax":-3.40667, "ay":-2.59536, "alpha":-1.78269, "fx":[-49.61125,-59.19074,-63.12396,-55.23079], "fy":[-51.99553,-40.71082,-34.34713,-46.00531]},
    {"t":0.2018, "x":7.06749, "y":6.08539, "heading":-0.03164, "vx":-0.68661, "vy":-0.52506, "omega":-0.36438, "ax":-3.40857, "ay":-2.59261, "alpha":-1.76744, "fx":[-49.68679,-59.1494,-63.13062,-55.31675], "fy":[-51.91265,-40.75415,-34.31758,-45.8909]},
    {"t":0.23063, "x":7.04628, "y":6.06917, "heading":-0.04214, "vx":-0.78488, "vy":-0.5998, "omega":-0.41534, "ax":-3.41072, "ay":-2.58955, "alpha":-1.74909, "fx":[-49.77641,-59.09949,-63.13513,-55.4158], "fy":[-51.81468,-40.80773,-34.28973,-45.75879]},
    {"t":0.25946, "x":7.02223, "y":6.0508, "heading":-0.05412, "vx":-0.8832, "vy":-0.67446, "omega":-0.46576, "ax":-3.41316, "ay":-2.5861, "alpha":-1.72751, "fx":[-49.88209,-59.04179,-63.13697,-55.52839], "fy":[-51.6993,-40.86999,-34.26406,-45.60791]},
    {"t":0.28828, "x":6.99536, "y":6.03029, "heading":-0.06754, "vx":-0.9816, "vy":-0.74901, "omega":-0.51556, "ax":-3.41593, "ay":-2.58219, "alpha":-1.70249, "fx":[-50.00629,-58.97732,-63.13555,-55.65513], "fy":[-51.56357,-40.93884,-34.24112,-45.43683]},
    {"t":0.31711, "x":6.96564, "y":6.00762, "heading":-0.08241, "vx":-1.08007, "vy":-0.82345, "omega":-0.56464, "ax":-3.41911, "ay":-2.57769, "alpha":-1.6738, "fx":[-50.15211,-58.90751,-63.13015,-55.79682], "fy":[-51.40368,-41.01151,-34.2215,-45.24375]},
    {"t":0.34594, "x":6.93308, "y":5.98281, "heading":-0.09868, "vx":-1.17864, "vy":-0.89776, "omega":-0.61289, "ax":-3.4228, "ay":-2.57245, "alpha":-1.64111, "fx":[-50.32359,-58.83432,-63.11988,-55.95451], "fy":[-51.21467,-41.08427,-34.2058,-45.02626]},
    {"t":0.37477, "x":6.89768, "y":5.95586, "heading":-0.11635, "vx":-1.27731, "vy":-0.97192, "omega":-0.6602, "ax":-3.42711, "ay":-2.56625, "alpha":-1.60396, "fx":[-50.52604,-58.76047,-63.10369,-56.1297], "fy":[-50.98982,-41.15202,-34.19463,-44.78103]},
    {"t":0.4036, "x":6.85943, "y":5.92677, "heading":-0.13539, "vx":-1.37611, "vy":-1.0459, "omega":-0.70644, "ax":-3.43223, "ay":-2.55878, "alpha":-1.5617, "fx":[-50.76677,-58.6898,-63.08022,-56.32453], "fy":[-50.71978,-41.20768,-34.18856,-44.5034]},
    {"t":0.43243, "x":6.81834, "y":5.89556, "heading":-0.15575, "vx":-1.47506, "vy":-1.11967, "omega":-0.75147, "ax":-3.43842, "ay":-2.54959, "alpha":-1.51334, "fx":[-51.05611,-58.6278,-63.04774,-56.54218], "fy":[-50.39106,-41.24112,-34.18806,-44.18648]},
    {"t":0.46125, "x":6.77438, "y":5.86222, "heading":-0.17742, "vx":-1.57418, "vy":-1.19317, "omega":-0.79509, "ax":-3.44606, "ay":-2.538, "alpha":-1.45735, "fx":[-51.4093,-58.58262,-63.00384,-56.78758], "fy":[-49.98332,-41.23737,-34.19339,-43.81978]},
    {"t":0.49008, "x":6.72757, "y":5.82677, "heading":-0.20034, "vx":-1.67353, "vy":-1.26633, "omega":-0.83711, "ax":-3.45576, "ay":-2.52292, "alpha":-1.39124, "fx":[-51.84994,-58.5667,-62.94509,-57.06865], "fy":[-49.46419,-41.17333,-34.20443,-43.38641]},
    {"t":0.51891, "x":6.67789, "y":5.78922, "heading":-0.22447, "vx":-1.77315, "vy":-1.33906, "omega":-0.87721, "ax":-3.46854, "ay":-2.50251, "alpha":-1.31063, "fx":[-52.41695,-58.60006,-62.8661,-57.39893], "fy":[-48.77868,-41.01125,-34.22028,-42.85738]},
    {"t":0.54774, "x":6.62533, "y":5.74957, "heading":-0.24976, "vx":-1.87314, "vy":-1.41121, "omega":-0.915, "ax":-3.48616, "ay":-2.47341, "alpha":-1.20734, "fx":[-53.17937,-58.71687,-62.75767,-57.80332], "fy":[-47.82483,-40.6847,-34.23856,-42.17863]},
    {"t":0.57657, "x":6.56988, "y":5.70786, "heading":-0.27614, "vx":-1.97364, "vy":-1.48251, "omega":-0.9498, "ax":-3.51212, "ay":-2.42868, "alpha":-1.06416, "fx":[-54.2727,-58.98074,-62.60209,-58.33255], "fy":[-46.38991,-40.06442,-34.25348,-41.23671]},
    {"t":0.6054, "x":6.51153, "y":5.66411, "heading":-0.30352, "vx":-2.07489, "vy":-1.55253, "omega":-0.98048, "ax":-3.55417, "ay":-2.35158, "alpha":-0.83836, "fx":[-56.00163,-59.52462,-62.35907,-59.10698], "fy":[-43.9456,-38.85995,-34.25032,-39.74771]},
    {"t":0.63423, "x":6.45023, "y":5.61838, "heading":-0.33178, "vx":-2.17735, "vy":-1.62032, "omega":-1.00465, "ax":-3.63337, "ay":-2.18856, "alpha":-0.38873, "fx":[-59.19527,-60.6767,-61.91023,-60.49088], "fy":[-38.74361,-36.2541,-34.18414,-36.75153]},
    {"t":0.66305, "x":6.38595, "y":5.57076, "heading":-0.36075, "vx":-2.2821, "vy":-1.68341, "omega":-1.01585, "ax":-3.81676, "ay":-1.63574, "alpha":1.13001, "fx":[-66.26549,-63.43734,-60.6824,-64.11663], "fy":[-20.59724,-28.781,-33.8383,-25.85473]},
    {"t":0.69188, "x":6.31858, "y":5.52155, "heading":-0.39003, "vx":-2.39213, "vy":-1.73057, "omega":-0.98328, "ax":-1.04235, "ay":2.01864, "alpha":12.66086, "fx":[-16.53066,-61.21508,-15.66331,23.90544], "fy":[65.48459,20.89585,-13.82686,62.04951]},
    {"t":0.72071, "x":6.24918, "y":5.4725, "heading":-0.41838, "vx":-2.42218, "vy":-1.67237, "omega":-0.61829, "ax":2.58808, "ay":3.11468, "alpha":3.2908, "fx":[30.53032,31.72658,60.8138,49.50217], "fy":[63.35967,60.90851,33.30946,50.10932]},
    {"t":0.74954, "x":6.18043, "y":5.42558, "heading":-0.4362, "vx":-2.34757, "vy":-1.58258, "omega":-0.52342, "ax":2.98212, "ay":2.92579, "alpha":2.3717, "fx":[39.26949,44.58489,61.87821,53.11491], "fy":[59.19316,54.49165,34.13632,47.27022]},
    {"t":0.77837, "x":6.11399, "y":5.38117, "heading":-0.45129, "vx":-2.2616, "vy":-1.49824, "omega":-0.45505, "ax":3.1142, "ay":2.84455, "alpha":2.06124, "fx":[42.66899,48.20475,62.21842,54.56252], "fy":[57.15432,52.07571,34.43531,46.00954]},
    {"t":0.8072, "x":6.05009, "y":5.33916, "heading":-0.46441, "vx":-2.17182, "vy":-1.41623, "omega":-0.39562, "ax":3.18018, "ay":2.80035, "alpha":1.90006, "fx":[44.47021,49.84504,62.3804,55.35886], "fy":[55.96507,50.88567,34.59902,45.27754]},
    {"t":0.83602, "x":5.9888, "y":5.2995, "heading":-0.47581, "vx":-2.08014, "vy":-1.3355, "omega":-0.34085, "ax":3.21972, "ay":2.77265, "alpha":1.80026, "fx":[45.58688,50.76029,62.47323,55.87024], "fy":[55.18662,50.19864,34.70509,44.79004]},
    {"t":0.86485, "x":5.93017, "y":5.26215, "heading":-0.48564, "vx":-1.98732, "vy":-1.25557, "omega":-0.28895, "ax":3.24603, "ay":2.75368, "alpha":1.73227, "fx":[46.34681,51.33603,62.53335,56.22927], "fy":[54.63792,49.75993,34.77905,44.43862]},
    {"t":0.89368, "x":5.87423, "y":5.2271, "heading":-0.49397, "vx":-1.89375, "vy":-1.17619, "omega":-0.23901, "ax":3.2648, "ay":2.73987, "alpha":1.68322, "fx":[46.89594,51.72919,62.57648,56.49553], "fy":[54.23168,49.45816,34.83166,44.17291]},
    {"t":0.92251, "x":5.82099, "y":5.19433, "heading":-0.50086, "vx":-1.79963, "vy":-1.0972, "omega":-0.19049, "ax":3.27887, "ay":2.72934, "alpha":1.64656, "fx":[47.30891,52.01547,62.61055,56.69985], "fy":[53.92091,49.23712,34.86814,43.96636]},
    {"t":0.95134, "x":5.77047, "y":5.16383, "heading":-0.50635, "vx":-1.7051, "vy":-1.01852, "omega":-0.14302, "ax":3.28979, "ay":2.72103, "alpha":1.61862, "fx":[47.62784,52.23584,62.64002,56.85973], "fy":[53.6781,49.0655,34.89131,43.80358]},
    {"t":0.98017, "x":5.72269, "y":5.1356, "heading":-0.51047, "vx":-1.61026, "vy":-0.94008, "omega":-0.09636, "ax":3.29853, "ay":2.71428, "alpha":1.59714, "fx":[47.87825,52.41438,62.66757,56.98589], "fy":[53.48613,48.92444,34.90281,43.6751]},
    {"t":1.00899, "x":5.67763, "y":5.10963, "heading":-0.51325, "vx":-1.51517, "vy":-0.86183, "omega":-0.05031, "ax":3.38039, "ay":2.60128, "alpha":1.35676, "fx":[50.44173,54.60757,62.53289,57.82219], "fy":[50.72979,45.99133,34.56439,42.16813]},
    {"t":1.02189, "x":5.65838, "y":5.09873, "heading":-0.5139, "vx":-1.47159, "vy":-0.82829, "omega":-0.03282, "ax":3.53934, "ay":2.39293, "alpha":1.1955, "fx":[54.10201,58.09917,63.91789,59.8839], "fy":[46.81544,41.55435,31.99496,39.19575]},
    {"t":1.03478, "x":5.6397, "y":5.08825, "heading":-0.51432, "vx":-1.42596, "vy":-0.79744, "omega":-0.01741, "ax":3.67526, "ay":2.19009, "alpha":1.03343, "fx":[57.36266,60.89022,65.0743,61.73925], "fy":[42.77139,37.41097,29.63648,36.21621]},
    {"t":1.04767, "x":5.62162, "y":5.07816, "heading":-0.51455, "vx":-1.37857, "vy":-0.7692, "omega":-0.00408, "ax":3.79059, "ay":1.99469, "alpha":0.86907, "fx":[60.21088,63.11016,66.04309,63.39217], "fy":[38.67738,33.60003,27.47393,33.25431]},
    {"t":1.06056, "x":5.60417, "y":5.0684, "heading":-0.5146, "vx":-1.3297, "vy":-0.74349, "omega":0.00712, "ax":3.88772, "ay":1.808, "alpha":0.70254, "fx":[62.65269,64.87277,66.85775,64.85018], "fy":[34.60587,30.12829,25.49115,30.33189]},
    {"t":1.07346, "x":5.58735, "y":5.05897, "heading":-0.51451, "vx":-1.27958, "vy":-0.72018, "omega":0.01618, "ax":3.96897, "ay":1.63079, "alpha":0.53494, "fx":[64.70895,66.27291,67.54549,66.12356], "fy":[30.61811,26.98319,23.67203,27.46755]},
    {"t":1.08635, "x":5.57118, "y":5.04982, "heading":-0.5143, "vx":-1.22841, "vy":-0.69915, "omega":0.02308, "ax":4.03646, "ay":1.46343, "alpha":0.3678, "fx":[66.41083,67.38715,68.1284,67.2245], "fy":[26.76216,24.14196,22.0011,24.6765]},
    {"t":1.09924, "x":5.55568, "y":5.04093, "heading":-0.514, "vx":-1.17637, "vy":-0.68028, "omega":0.02782, "ax":4.09212, "ay":1.30601, "alpha":0.20272, "fx":[67.79533,68.27618,68.62443,68.1664], "fy":[23.07284,21.57741,20.46396,21.9707]},
    {"t":1.11214, "x":5.54085, "y":5.03227, "heading":-0.51364, "vx":-1.12361, "vy":-0.66345, "omega":0.03043, "ax":4.13768, "ay":1.15838, "alpha":0.04115, "fx":[68.90163,68.98758,69.04818,68.96319], "fy":[19.57284,19.26145,19.04742,19.35907]},
    {"t":1.12503, "x":5.52671, "y":5.02381, "heading":-0.51325, "vx":-1.07027, "vy":-0.64851, "omega":0.03096, "ax":4.12559, "ay":1.24945, "alpha":-0.07326, "fx":[68.91531,68.75176,68.63022,68.79681], "fy":[20.3566,20.90631,21.29934,20.75086]},
    {"t":1.15764, "x":5.494, "y":5.00332, "heading":-0.51224, "vx":-0.93572, "vy":-0.60776, "omega":0.02857, "ax":4.02796, "ay":1.53591, "alpha":-0.1666, "fx":[67.5547,67.11223,66.72995,67.1872], "fy":[24.51716,25.7114,26.68364,25.50234]},
    {"t":1.19026, "x":5.46562, "y":4.98432, "heading":-0.51131, "vx":-0.80435, "vy":-0.55767, "omega":0.02314, "ax":3.92364, "ay":1.78587, "alpha":-0.2411, "fx":[66.11362,65.39367,64.68722,65.43378], "fy":[28.19036,29.83239,31.33009,29.72883]},
    {"t":1.22287, "x":5.44147, "y":4.96708, "heading":-0.51056, "vx":-0.67638, "vy":-0.49943, "omega":0.01528, "ax":3.81727, "ay":2.00324, "alpha":-0.30066, "fx":[64.64493,63.67303,62.60701,63.61044], "fy":[31.42722,33.36376,35.31899,33.46602]},
    {"t":1.25548, "x":5.42145, "y":4.95186, "heading":-0.51006, "vx":-0.55189, "vy":-0.43409, "omega":0.00547, "ax":3.712, "ay":2.19213, "alpha":-0.34858, "fx":[63.18568,61.99857,60.55954,61.77259], "fy":[34.27945,36.39474,38.73763,36.75947]},
    {"t":1.2881, "x":5.40542, "y":4.93887, "heading":-0.50988, "vx":-0.43083, "vy":-0.3626, "omega":-0.0059, "ax":3.60989, "ay":2.35646, "alpha":-0.3875, "fx":[61.76067,60.39838,58.58844,59.95965], "fy":[36.79602,39.00452,41.66987,39.65806]},
    {"t":1.32071, "x":5.39329, "y":4.92829, "heading":-0.51007, "vx":-0.31309, "vy":-0.28575, "omega":-0.01854, "ax":3.51213, "ay":2.49975, "alpha":-0.41948, "fx":[60.38554,58.88708,56.7184,58.19814], "fy":[39.02148,41.26093,44.19113,42.20976]},
    {"t":1.35332, "x":5.38495, "y":4.9203, "heading":-0.51068, "vx":-0.19855, "vy":-0.20422, "omega":-0.03222, "ax":3.4194, "ay":2.62511, "alpha":-0.44607, "fx":[59.06931,57.47059,54.96128,56.50471], "fy":[40.99526,43.2209,46.3667,44.45924]},
    {"t":1.38594, "x":5.38029, "y":4.91504, "heading":-0.51173, "vx":-0.08703, "vy":-0.11861, "omega":-0.04677, "ax":3.33196, "ay":2.73518, "alpha":-0.46845, "fx":[57.81641,56.14938,53.32065,54.88878], "fy":[42.75176,44.93168,48.2518,46.44676]},
    {"t":1.41855, "x":5.37922, "y":4.91262, "heading":-0.51325, "vx":0.02164, "vy":-0.0294, "omega":-0.06204, "ax":3.21816, "ay":2.8707, "alpha":-0.37489, "fx":[55.5543,54.26161,51.78743,52.98327], "fy":[45.6717,47.2093,49.9091,48.62845]},
    {"t":1.45733, "x":5.38248, "y":4.91364, "heading":-0.51566, "vx":0.14644, "vy":0.08193, "omega":-0.07658, "ax":3.02949, "ay":3.06894, "alpha":-0.30548, "fx":[52.14317,51.18699,48.91085,49.76529], "fy":[49.51273,50.50911,52.7149,51.90046]},
    {"t":1.49612, "x":5.39044, "y":4.91913, "heading":-0.51863, "vx":0.26394, "vy":0.20095, "omega":-0.08843, "ax":2.75557, "ay":3.31664, "alpha":-0.21942, "fx":[47.15709,46.62999,44.75317,45.20091], "fy":[54.26209,54.72278,56.26726,55.90117]},
    {"t":1.5349, "x":5.40275, "y":4.92942, "heading":-0.52206, "vx":0.3708, "vy":0.32958, "omega":-0.09694, "ax":2.33919, "ay":3.62148, "alpha":-0.10972, "fx":[39.58799,39.49412,38.41456,38.48069], "fy":[59.98409,60.04998,60.74612,60.70023]},
    {"t":1.57368, "x":5.41889, "y":4.94492, "heading":-0.52582, "vx":0.46152, "vy":0.47003, "omega":-0.10119, "ax":1.68125, "ay":3.96837, "alpha":0.04209, "fx":[27.84415,27.75888,28.21112,28.29177], "fy":[66.23098,66.2651,66.07369,66.04087]},
    {"t":1.61246, "x":5.43805, "y":4.96614, "heading":-0.52974, "vx":0.52673, "vy":0.62393, "omega":-0.09956, "ax":0.64371, "ay":4.25853, "alpha":0.29602, "fx":[10.17907,8.47703,11.3547,12.91184], "fy":[71.09653,71.30904,70.90454,70.64864]},
    {"t":1.65125, "x":5.45896, "y":4.99354, "heading":-0.5336, "vx":0.55169, "vy":0.78909, "omega":-0.08808, "ax":-0.80771, "ay":4.22425, "alpha":0.76956, "fx":[-12.81869,-18.65099,-14.09835,-8.28979], "fy":[70.65395,69.32444,70.37777,71.31698]},
    {"t":1.69003, "x":5.47975, "y":5.02731, "heading":-0.53702, "vx":0.52037, "vy":0.95291, "omega":-0.05824, "ax":-2.29631, "ay":3.62558, "alpha":1.3915, "fx":[-35.41214,-44.49348,-41.70182,-31.51045], "fy":[62.47546,56.35182,58.41713,64.50949]},
    {"t":1.72881, "x":5.49821, "y":5.067, "heading":-0.53928, "vx":0.43131, "vy":1.09352, "omega":-0.00427, "ax":-3.31888, "ay":2.71193, "alpha":1.77768, "fx":[-51.59139,-60.06116,-59.78991,-49.86037], "fy":[49.98664,39.40017,39.76413,51.68074]},
    {"t":1.76759, "x":5.51244, "y":5.11145, "heading":-0.53944, "vx":0.30259, "vy":1.1987, "omega":0.06467, "ax":-3.85308, "ay":1.87768, "alpha":1.84401, "fx":[-60.99473,-67.20653,-67.85108,-60.87105], "fy":[37.9944,25.44653,23.61158,38.15119]},
    {"t":1.80638, "x":5.52127, "y":5.15935, "heading":-0.53694, "vx":0.15316, "vy":1.27152, "omega":0.13619, "ax":-4.10478, "ay":1.24355, "alpha":1.7703, "fx":[-66.0526,-70.20948,-70.83905,-66.6057], "fy":[28.35694,15.44064,12.13883,26.98356]},
    {"t":1.84516, "x":5.52413, "y":5.2096, "heading":-0.53165, "vx":-0.00603, "vy":1.31975, "omega":0.20484, "ax":-4.22029, "ay":0.78119, "alpha":1.67078, "fx":[-68.76056,-71.41945,-71.76989,-69.45875], "fy":[21.01304,8.34727,4.21254,18.51714]},
    {"t":1.88394, "x":5.52072, "y":5.26137, "heading":-0.52371, "vx":-0.1697, "vy":1.35004, "omega":0.26964, "ax":-4.27176, "ay":0.44111, "alpha":1.58218, "fx":[-70.23738,-71.84871,-71.89585,-70.85892], "fy":[15.4347,3.185,-1.40288,12.19617]},
    {"t":1.92272, "x":5.51093, "y":5.31406, "heading":-0.51325, "vx":-0.33537, "vy":1.36715, "omega":0.331, "ax":-4.28339, "ay":0.30336, "alpha":1.4256, "fx":[-70.75361,-71.84738,-71.78587,-71.22934], "fy":[12.50554,1.36086,-2.91671,9.2786]},
    {"t":1.94401, "x":5.50282, "y":5.34323, "heading":-0.50621, "vx":-0.42657, "vy":1.37361, "omega":0.36135, "ax":-4.28339, "ay":0.30407, "alpha":1.41474, "fx":[-70.76369,-71.84341,-71.78592,-71.22325], "fy":[12.42606,1.36675,-2.8107,9.29318]},
    {"t":1.9653, "x":5.49276, "y":5.37255, "heading":-0.49851, "vx":-0.51776, "vy":1.38008, "omega":0.39147, "ax":-4.28338, "ay":0.30482, "alpha":1.40349, "fx":[-70.77413,-71.83924,-71.78577,-71.2167], "fy":[12.34284,1.37209,-2.69945,9.30961]},
    {"t":1.9866, "x":5.48077, "y":5.402, "heading":-0.49018, "vx":-0.60896, "vy":1.38657, "omega":0.42135, "ax":-4.28337, "ay":0.30561, "alpha":1.39174, "fx":[-70.78494,-71.83483,-71.7854,-71.20974], "fy":[12.25561,1.37738,-2.58242,9.32741]},
    {"t":2.00789, "x":5.46683, "y":5.43159, "heading":-0.48121, "vx":-0.70016, "vy":1.39308, "omega":0.45099, "ax":-4.28335, "ay":0.30645, "alpha":1.37938, "fx":[-70.79614,-71.83015,-71.7848,-71.20242], "fy":[12.16408,1.3832,-2.45901,9.34604]},
    {"t":2.02918, "x":5.45095, "y":5.46132, "heading":-0.4716, "vx":-0.79135, "vy":1.39961, "omega":0.48035, "ax":-4.28332, "ay":0.30736, "alpha":1.36628, "fx":[-70.80774,-71.82517,-71.78391,-71.19479], "fy":[12.06793,1.39015,-2.32856,9.36494]},
    {"t":2.05047, "x":5.43314, "y":5.49119, "heading":-0.46138, "vx":-0.88255, "vy":1.40615, "omega":0.50944, "ax":-4.28328, "ay":0.30832, "alpha":1.35229, "fx":[-70.81976,-71.81985,-71.78271,-71.1869], "fy":[11.96682,1.39892,-2.19036,9.38348]},
    {"t":2.07176, "x":5.41337, "y":5.52119, "heading":-0.45053, "vx":-0.97374, "vy":1.41271, "omega":0.53823, "ax":-4.28324, "ay":0.30936, "alpha":1.33725, "fx":[-70.8322,-71.81414,-71.78113,-71.17883], "fy":[11.86038,1.41028,-2.04362,9.401]},
    {"t":2.09305, "x":5.39167, "y":5.55134, "heading":-0.43907, "vx":-1.06493, "vy":1.4193, "omega":0.56671, "ax":-4.28319, "ay":0.31048, "alpha":1.321, "fx":[-70.84508,-71.80798,-71.77912,-71.17064], "fy":[11.74821,1.42508,-1.88751,9.41677]},
    {"t":2.11434, "x":5.36803, "y":5.58163, "heading":-0.42701, "vx":-1.15613, "vy":1.42591, "omega":0.59483, "ax":-4.28312, "ay":0.31168, "alpha":1.30335, "fx":[-70.85841,-71.80133,-71.7766,-71.16239], "fy":[11.62987,1.44428,-1.72108,9.42998]},
    {"t":2.13563, "x":5.34244, "y":5.61206, "heading":-0.41434, "vx":-1.24732, "vy":1.43255, "omega":0.62258, "ax":-4.28305, "ay":0.31299, "alpha":1.28407, "fx":[-70.87219,-71.79411,-71.77348,-71.15418], "fy":[11.50487,1.46894,-1.5433,9.43975]},
    {"t":2.15692, "x":5.31492, "y":5.64263, "heading":-0.40109, "vx":-1.3385, "vy":1.43921, "omega":0.64992, "ax":-4.28297, "ay":0.31441, "alpha":1.26293, "fx":[-70.88642,-71.78625,-71.76966,-71.14609], "fy":[11.3727,1.5003,-1.35305,9.44511]},
    {"t":2.17821, "x":5.28545, "y":5.67334, "heading":-0.38725, "vx":-1.42969, "vy":1.4459, "omega":0.67681, "ax":-4.28287, "ay":0.31596, "alpha":1.23967, "fx":[-70.9011,-71.77763,-71.765,-71.13821], "fy":[11.23278,1.53975,-1.14905,9.44499]},
    {"t":2.1995, "x":5.25404, "y":5.7042, "heading":-0.37284, "vx":-1.52088, "vy":1.45263, "omega":0.7032, "ax":-4.28276, "ay":0.31766, "alpha":1.21398, "fx":[-70.91622,-71.76816,-71.75934,-71.13065], "fy":[11.08446,1.58885,-0.92993,9.43821]},
    {"t":2.22079, "x":5.22069, "y":5.7352, "heading":-0.35787, "vx":-1.61206, "vy":1.45939, "omega":0.72905, "ax":-4.28263, "ay":0.31952, "alpha":1.18554, "fx":[-70.93176,-71.7577,-71.75249,-71.1235], "fy":[10.92704,1.64943,-0.69412,9.42343]},
    {"t":2.24208, "x":5.18539, "y":5.76634, "heading":-0.34235, "vx":-1.70324, "vy":1.4662, "omega":0.75429, "ax":-4.28247, "ay":0.32157, "alpha":1.15397, "fx":[-70.94769,-71.74606,-71.74422,-71.11689], "fy":[10.7597,1.72359,-0.43987,9.39916]},
    {"t":2.26337, "x":5.14816, "y":5.79763, "heading":-0.32629, "vx":-1.79442, "vy":1.47304, "omega":0.77886, "ax":-4.28228, "ay":0.32384, "alpha":1.11881, "fx":[-70.96398,-71.73305,-71.73425,-71.11093], "fy":[10.58155,1.81376,-0.1652,9.36373]},
    {"t":2.28466, "x":5.10899, "y":5.82907, "heading":-0.3097, "vx":-1.88559, "vy":1.47994, "omega":0.80268, "ax":-4.28205, "ay":0.32636, "alpha":1.07959, "fx":[-70.98057,-71.71841,-71.72222,-71.10576], "fy":[10.39154,1.9228,0.13215,9.31523]},
    {"t":2.30596, "x":5.06787, "y":5.86065, "heading":-0.29262, "vx":-1.97676, "vy":1.48689, "omega":0.82566, "ax":-4.28177, "ay":0.32917, "alpha":1.03572, "fx":[-70.99739,-71.7018,-71.70771,-71.1015], "fy":[10.18845,2.05407,0.45476,9.25147]},
    {"t":2.32725, "x":5.02481, "y":5.89238, "heading":-0.27504, "vx":-2.06792, "vy":1.4939, "omega":0.84771, "ax":-4.28143, "ay":0.3323, "alpha":0.98652, "fx":[-71.01436,-71.68279,-71.6902,-71.09829], "fy":[9.97088,2.21155,0.80562,9.16994]},
    {"t":2.34854, "x":4.97981, "y":5.92426, "heading":-0.25699, "vx":-2.15907, "vy":1.50097, "omega":0.86872, "ax":-4.28101, "ay":0.33583, "alpha":0.93121, "fx":[-71.03135,-71.66084,-71.66904,-71.09627], "fy":[9.73714,2.40004,1.18823,9.06769]},
    {"t":2.36983, "x":4.93288, "y":5.95629, "heading":-0.23849, "vx":-2.25022, "vy":1.50812, "omega":0.88854, "ax":-4.28048, "ay":0.33981, "alpha":0.86883, "fx":[-71.04821,-71.63523,-71.6434,-71.09555], "fy":[9.48519,2.62533,1.6067,8.94129]},
    {"t":2.39112, "x":4.884, "y":5.98848, "heading":-0.21957, "vx":-2.34135, "vy":1.51535, "omega":0.90704, "ax":-4.27982, "ay":0.34433, "alpha":0.79825, "fx":[-71.06475,-71.60498,-71.61226,-71.09626], "fy":[9.21256,2.89452,2.06596,8.78662]},
    {"t":2.41241, "x":4.83318, "y":6.02082, "heading":-0.20026, "vx":-2.43247, "vy":1.52269, "omega":0.92404, "ax":-4.27898, "ay":0.34948, "alpha":0.71806, "fx":[-71.08068,-71.5688,-71.5743,-71.09846], "fy":[8.91615,3.21641,2.57192,8.59874]},
    {"t":2.4337, "x":4.78042, "y":6.05332, "heading":-0.18059, "vx":-2.52357, "vy":1.53013, "omega":0.93932, "ax":-4.2779, "ay":0.35539, "alpha":0.62654, "fx":[-71.09565,-71.52488,-71.5278,-71.10221], "fy":[8.59205,3.60205,3.13184,8.37163]},
    {"t":2.45499, "x":4.72572, "y":6.08598, "heading":-0.16059, "vx":-2.61465, "vy":1.53769, "omega":0.95266, "ax":-4.27651, "ay":0.36223, "alpha":0.5215, "fx":[-71.10918,-71.47072,-71.47053,-71.10743], "fy":[8.23523,4.06555,3.75472,8.09783]},
    {"t":2.47628, "x":4.66908, "y":6.1188, "heading":-0.14031, "vx":-2.7057, "vy":1.5454, "omega":0.96377, "ax":-4.2747, "ay":0.37019, "alpha":0.40014, "fx":[-71.12057,-71.40271,-71.39948,-71.11396], "fy":[7.83907,4.62522,4.45187,7.76793]},
    {"t":2.49757, "x":4.61051, "y":6.15178, "heading":-0.11979, "vx":-2.79672, "vy":1.55329, "omega":0.97229, "ax":-4.27229, "ay":0.37954, "alpha":0.25877, "fx":[-71.12887,-71.3156,-71.31058,-71.12138], "fy":[7.39468,5.30525,5.23776,7.36993]},
    {"t":2.51886, "x":4.55, "y":6.18494, "heading":-0.09909, "vx":-2.88768, "vy":1.56137, "omega":0.97779, "ax":-4.26906, "ay":0.39064, "alpha":0.0925, "fx":[-71.13263,-71.20145,-71.19816,-71.12888], "fy":[6.88984,6.1384,6.13126,6.88815]},
    {"t":2.54015, "x":4.48755, "y":6.21827, "heading":-0.07827, "vx":-2.97857, "vy":1.56968, "omega":0.97976, "ax":-4.26465, "ay":0.40396, "alpha":-0.10545, "fx":[-71.12965,-71.04799,-71.05415,-71.13504], "fy":[6.30723,7.17,7.15738,6.30168]},
    {"t":2.56144, "x":4.42317, "y":6.25178, "heading":-0.05741, "vx":-3.06936, "vy":1.57828, "omega":0.97752, "ax":-4.25849, "ay":0.42019, "alpha":-0.34463, "fx":[-71.11643,-70.83541,-70.86671,-71.13727], "fy":[5.6216,8.46462,8.35005,5.58203]},
    {"t":2.58273, "x":4.35685, "y":6.28548, "heading":-0.0366, "vx":-3.16003, "vy":1.58723, "omega":0.97018, "ax":-4.24965, "ay":0.44028, "alpha":-0.63898, "fx":[-71.08703,-70.53044,-70.61792,-71.13098], "fy":[4.79467,10.11724,9.75635,4.68936]},
    {"t":2.60402, "x":4.28861, "y":6.31937, "heading":-0.01594, "vx":-3.25051, "vy":1.5966, "omega":0.95658, "ax":-4.23654, "ay":0.46563, "alpha":-1.00973, "fx":[-71.03081,-70.0741,-70.27963,-71.1078], "fy":[3.76583,12.27249,11.44324,3.56641]},
    {"t":2.62532, "x":4.21845, "y":6.35347, "heading":0.00442, "vx":-3.34071, "vy":1.60652, "omega":0.93508, "ax":-4.21626, "ay":0.49836, "alpha":-1.49055, "fx":[-70.92707,-69.35525,-69.80567,-71.05202], "fy":[2.43394,15.15938,13.50859,2.1287]},
    {"t":2.64661, "x":4.14636, "y":6.38779, "heading":0.02433, "vx":-3.43047, "vy":1.61713, "omega":0.90334, "ax":-4.18311, "ay":0.54171, "alpha":-2.1377, "fx":[-70.73159,-68.14846,-69.11651,-70.93293], "fy":[0.61922,19.15409,16.09921,0.24894]},
    {"t":2.6679, "x":4.07238, "y":6.42234, "heading":0.04356, "vx":-3.51953, "vy":1.62866, "omega":0.85783, "ax":-4.12495, "ay":0.60051, "alpha":-3.04965, "fx":[-70.33748,-65.95838,-68.06762,-70.68803], "fy":[-2.01993,24.88509,19.43936,-2.26229]},
    {"t":2.68919, "x":3.99651, "y":6.45715, "heading":0.06183, "vx":-3.60736, "vy":1.64145, "omega":0.7929, "ax":-4.01396, "ay":0.68079, "alpha":-4.39779, "fx":[-69.4479,-61.62958,-66.38401,-70.18922], "fy":[-6.14993,33.31844,23.86399,-5.63763]},
    {"t":2.71048, "x":3.9188, "y":6.49225, "heading":0.07871, "vx":-3.69282, "vy":1.65594, "omega":0.69927, "ax":-3.79207, "ay":0.78983, "alpha":-6.35477, "fx":[-67.23672,-52.81669,-63.55829,-69.24359], "fy":[-12.47316,45.03116,29.75366,-9.6461]},
    {"t":2.73177, "x":3.83932, "y":6.52769, "heading":0.0936, "vx":-3.77355, "vy":1.67276, "omega":0.56397, "ax":-3.53892, "ay":0.71502, "alpha":-8.4036, "fx":[-62.52184,-44.05887,-61.52442,-67.86991], "fy":[-23.4947,52.97372,33.18028,-14.98184]},
    {"t":2.7583, "x":3.73797, "y":6.57232, "heading":0.10856, "vx":-3.86743, "vy":1.69173, "omega":0.34104, "ax":-3.42313, "ay":0.36728, "alpha":-8.1969, "fx":[-55.36641,-46.97582,-61.82836,-64.08379], "fy":[-28.48447,45.13352,27.01385,-19.1726]},
    {"t":2.78482, "x":3.63417, "y":6.61732, "heading":0.11761, "vx":-3.95824, "vy":1.70147, "omega":0.12359, "ax":0.12613, "ay":-2.77569, "alpha":3.06039, "fx":[-10.57665,-4.75053,11.40814,12.32917], "fy":[-41.33368,-52.66852,-51.3669,-39.71363]},
    {"t":2.81135, "x":3.5292, "y":6.66148, "heading":0.12088, "vx":-3.9549, "vy":1.62784, "omega":0.20478, "ax":3.06285, "ay":-1.41873, "alpha":8.28445, "fx":[57.3507,26.68612,53.34752,66.84636], "fy":[3.65962,-62.03566,-43.17218,6.94738]},
    {"t":2.83788, "x":3.42537, "y":6.70417, "heading":0.12632, "vx":-3.87364, "vy":1.5902, "omega":0.42455, "ax":3.4445, "ay":-1.38227, "alpha":7.22137, "fx":[66.195,36.55704,57.61461,69.31267], "fy":[1.29929,-59.13691,-40.05371,5.72148]},
    {"t":2.86441, "x":3.32382, "y":6.74587, "heading":0.13758, "vx":-3.78227, "vy":1.55353, "omega":0.61612, "ax":3.73566, "ay":-1.6229, "alpha":4.11702, "fx":[67.55678,50.66594,60.88226,69.98883], "fy":[-16.31595,-48.77482,-35.89273,-7.23118]},
    {"t":2.89094, "x":3.2248, "y":6.78651, "heading":0.15392, "vx":-3.68317, "vy":1.51048, "omega":0.72534, "ax":3.84864, "ay":-1.67351, "alpha":2.40466, "fx":[66.85981,57.83049,62.87283,69.06414], "fy":[-22.34193,-40.80804,-32.88865,-15.55127]},
    {"t":2.91747, "x":3.12844, "y":6.82599, "heading":0.17317, "vx":-3.58107, "vy":1.46608, "omega":0.78913, "ax":3.89912, "ay":-1.67987, "alpha":1.39422, "fx":[66.38024,61.5058,64.10665,68.00032], "fy":[-25.00333,-35.56784,-30.83703,-20.60568]},
    {"t":2.94399, "x":3.03482, "y":6.86429, "heading":0.1941, "vx":-3.47764, "vy":1.42152, "omega":0.82611, "ax":3.92519, "ay":-1.67571, "alpha":0.74206, "fx":[66.0906,63.63123,64.91652,67.0932], "fy":[-26.4226,-32.00112,-29.40565,-23.90725]},
    {"t":2.97052, "x":2.94394, "y":6.90141, "heading":0.21602, "vx":-3.37351, "vy":1.37706, "omega":0.8458, "ax":3.94024, "ay":-1.66911, "alpha":0.29317, "fx":[65.91817,64.98551,65.47173,66.35968], "fy":[-27.2558,-29.44877,-28.3874,-26.20442]},
    {"t":2.99705, "x":2.85584, "y":6.93736, "heading":0.23845, "vx":-3.26898, "vy":1.33279, "omega":0.85358, "ax":3.9497, "ay":-1.66233, "alpha":-0.03034, "fx":[65.81954,65.91298,65.86373,65.76981], "fy":[-27.7671,-27.54089,-27.65501,-27.8813]},
    {"t":3.02358, "x":2.77051, "y":6.97213, "heading":0.2611, "vx":-3.1642, "vy":1.28869, "omega":0.85277, "ax":3.95607, "ay":-1.65604, "alpha":-0.27144, "fx":[65.76939,66.58339,66.14552,65.29237], "fy":[-28.0832,-26.0636,-27.12727,-29.15046]},
    {"t":3.05011, "x":2.68796, "y":7.00573, "heading":0.28372, "vx":-3.05925, "vy":1.24476, "omega":0.84557, "ax":3.9606, "ay":-1.65039, "alpha":-0.45567, "fx":[65.75224,67.08841,66.34971,64.90235], "fy":[-28.27261,-24.88708,-26.7502,-30.1379]},
    {"t":3.07663, "x":2.60819, "y":7.03817, "heading":0.30615, "vx":-2.95419, "vy":1.20097, "omega":0.83348, "ax":3.96397, "ay":-1.64538, "alpha":-0.59916, "fx":[65.75816,67.48129,66.49743,64.58082], "fy":[-28.37578,-23.92871,-26.48651,-30.92279]},
    {"t":3.10316, "x":2.53122, "y":7.06945, "heading":0.32826, "vx":-2.84903, "vy":1.15733, "omega":0.81759, "ax":3.96659, "ay":-1.64095, "alpha":-0.7126, "fx":[65.78044,67.79488,66.60297,64.31361], "fy":[-28.41826,-23.13359,-26.30962,-31.55726]},
    {"t":3.12969, "x":2.45704, "y":7.09958, "heading":0.34995, "vx":-2.7438, "vy":1.11379, "omega":0.79868, "ax":3.96867, "ay":-1.63704, "alpha":-0.80336, "fx":[65.81441,68.05044,66.67633,64.08998], "fy":[-28.41701,-22.46392,-26.19999,-32.0771]},
    {"t":3.15622, "x":2.38564, "y":7.12855, "heading":0.37114, "vx":-2.63852, "vy":1.07037, "omega":0.77737, "ax":3.97039, "ay":-1.63358, "alpha":-0.87669, "fx":[65.85672,68.2623,66.72476,63.90171], "fy":[-28.3838,-21.8928,-26.14294,-32.5077]},
    {"t":3.18275, "x":2.31705, "y":7.15637, "heading":0.39176, "vx":-2.5332, "vy":1.02703, "omega":0.75412, "ax":3.97183, "ay":-1.63051, "alpha":-0.93644, "fx":[65.9049,68.44048,66.75366,63.74241], "fy":[-28.32708,-21.40055,-26.12721,-32.86763]},
    {"t":3.20927, "x":2.25124, "y":7.18304, "heading":0.41177, "vx":-2.42783, "vy":0.98378, "omega":0.72927, "ax":3.97306, "ay":-1.62778, "alpha":-0.9855, "fx":[65.95707,68.59217,66.76712,63.60702], "fy":[-28.25307,-20.97241,-26.14396,-33.17078]},
    {"t":3.2358, "x":2.18824, "y":7.20856, "heading":0.43111, "vx":-2.32243, "vy":0.94059, "omega":0.70313, "ax":3.97412, "ay":-1.62534, "alpha":-1.02607, "fx":[66.01181,68.72269,66.76834,63.4915], "fy":[-28.16647,-20.59707,-26.1862,-33.42783]},
    {"t":3.26233, "x":2.12802, "y":7.23294, "heading":0.44976, "vx":-2.21701, "vy":0.89748, "omega":0.67591, "ax":3.97505, "ay":-1.62315, "alpha":-1.05986, "fx":[66.06803,68.83604,66.75984,63.39257], "fy":[-28.07093,-20.26567,-26.24829,-33.64708]},
    {"t":3.28886, "x":2.07061, "y":7.25618, "heading":0.4677, "vx":-2.11156, "vy":0.85442, "omega":0.64779, "ax":3.97587, "ay":-1.62119, "alpha":-1.0882, "fx":[66.12484,68.93531,66.74367,63.30751], "fy":[-27.96927,-19.97116,-26.32564,-33.83514]},
    {"t":3.31539, "x":2.01599, "y":7.27828, "heading":0.48488, "vx":-2.00608, "vy":0.81141, "omega":0.61893, "ax":3.97661, "ay":-1.61943, "alpha":-1.11219, "fx":[66.18156,69.02291,66.72149,63.2341], "fy":[-27.86377,-19.70783,-26.41445,-33.99735]},
    {"t":3.34192, "x":1.96417, "y":7.29923, "heading":0.5013, "vx":-1.90059, "vy":0.76845, "omega":0.58942, "ax":3.97726, "ay":-1.61783, "alpha":-1.13266, "fx":[66.23763,69.10078,66.69469,63.17045], "fy":[-27.75627,-19.471,-26.51161,-34.13807]},
    {"t":3.36844, "x":1.91515, "y":7.31905, "heading":0.51694, "vx":-1.79508, "vy":0.72553, "omega":0.55938, "ax":3.97784, "ay":-1.61638, "alpha":-1.15033, "fx":[66.29262,69.17047,66.66444,63.11497], "fy":[-27.64824,-19.25678,-26.61448,-34.26088]},
    {"t":3.39497, "x":1.86893, "y":7.33773, "heading":0.53177, "vx":-1.68956, "vy":0.68265, "omega":0.52886, "ax":3.97837, "ay":-1.61506, "alpha":-1.16577, "fx":[66.34617,69.23325,66.63171,63.0663], "fy":[-27.54093,-19.06188,-26.72085,-34.36882]},
    {"t":3.4215, "x":1.82551, "y":7.35527, "heading":0.5458, "vx":-1.58402, "vy":0.63981, "omega":0.49793, "ax":3.97884, "ay":-1.61386, "alpha":-1.17944, "fx":[66.39797,69.29017,66.59736,63.02327], "fy":[-27.43538,-18.8835,-26.82884,-34.46442]},
    {"t":3.44803, "x":1.78489, "y":7.37167, "heading":0.55901, "vx":-1.47847, "vy":0.597, "omega":0.46665, "ax":3.97926, "ay":-1.61275, "alpha":-1.19172, "fx":[66.4478,69.34213,66.56211,62.98487], "fy":[-27.33244,-18.71925,-26.93683,-34.54986]},
    {"t":3.47456, "x":1.74707, "y":7.38694, "heading":0.57139, "vx":-1.37291, "vy":0.55421, "omega":0.43503, "ax":3.97964, "ay":-1.61173, "alpha":-1.20295, "fx":[66.49544,69.38987,66.5266,62.95021], "fy":[-27.23286,-18.56705,-27.04346,-34.62699]},
    {"t":3.50108, "x":1.71205, "y":7.40108, "heading":0.58293, "vx":-1.26733, "vy":0.51146, "omega":0.40312, "ax":3.97997, "ay":-1.61079, "alpha":-1.21339, "fx":[66.54073,69.43403,66.49139,62.91852], "fy":[-27.13728,-18.42507,-27.14751,-34.69743]},
    {"t":3.52761, "x":1.67983, "y":7.41408, "heading":0.59363, "vx":-1.16175, "vy":0.46872, "omega":0.37093, "ax":3.98028, "ay":-1.60991, "alpha":-1.22326, "fx":[66.58353,69.47515,66.45698,62.88911], "fy":[-27.04625,-18.29171,-27.24796,-34.76258]},
    {"t":3.55414, "x":1.65041, "y":7.42595, "heading":0.60347, "vx":-1.05616, "vy":0.42602, "omega":0.33848, "ax":3.98054, "ay":-1.60908, "alpha":-1.23277, "fx":[66.62372,69.51371,66.42383,62.86139], "fy":[-26.96026,-18.16557,-27.34386,-34.82369]},
    {"t":3.58067, "x":1.6238, "y":7.43668, "heading":0.61245, "vx":-0.95057, "vy":0.38333, "omega":0.30578, "ax":3.98078, "ay":-1.6083, "alpha":-1.24206, "fx":[66.6612,69.55011,66.39231,62.8348], "fy":[-26.87973,-18.04536,-27.43443,-34.88183]},
    {"t":3.6072, "x":1.59998, "y":7.44628, "heading":0.62056, "vx":-0.84496, "vy":0.34067, "omega":0.27283, "ax":3.98099, "ay":-1.60756, "alpha":-1.25128, "fx":[66.69587,69.58473,66.36281,62.80887], "fy":[-26.80506,-17.92998,-27.51892,-34.93798]},
    {"t":3.63372, "x":1.57896, "y":7.45476, "heading":0.6278, "vx":-0.73936, "vy":0.29802, "omega":0.23963, "ax":3.98117, "ay":-1.60685, "alpha":-1.26054, "fx":[66.72764,69.61788,66.33565,62.78316], "fy":[-26.7366,-17.8184,-27.59668,-34.99299]},
    {"t":3.66025, "x":1.56075, "y":7.4621, "heading":0.63415, "vx":-0.63374, "vy":0.25539, "omega":0.20619, "ax":3.98132, "ay":-1.60617, "alpha":-1.26997, "fx":[66.75645,69.64983,66.31115,62.75727], "fy":[-26.67467,-17.70972,-27.6671,-35.04763]},
    {"t":3.68678, "x":1.54534, "y":7.46831, "heading":0.63962, "vx":-0.52813, "vy":0.21279, "omega":0.1725, "ax":3.98146, "ay":-1.6055, "alpha":-1.27964, "fx":[66.78221,69.68084,66.28957,62.73085], "fy":[-26.61957,-17.60312,-27.72964,-35.10261]},
    {"t":3.71331, "x":1.53273, "y":7.47339, "heading":0.6442, "vx":-0.42251, "vy":0.17019, "omega":0.13856, "ax":3.98156, "ay":-1.60486, "alpha":-1.28964, "fx":[66.80487,69.71111,66.27121,62.70356], "fy":[-26.57159,-17.49787,-27.78376,-35.15854]},
    {"t":3.73984, "x":1.52292, "y":7.47734, "heading":0.64787, "vx":-0.31688, "vy":0.12762, "omega":0.10434, "ax":3.98165, "ay":-1.60422, "alpha":-1.30005, "fx":[66.82434,69.74085,66.25629,62.67512], "fy":[-26.531,-17.39329,-27.82897,-35.21599]},
    {"t":3.76637, "x":1.51592, "y":7.48016, "heading":0.65064, "vx":-0.21126, "vy":0.08506, "omega":0.06986, "ax":3.98172, "ay":-1.60359, "alpha":-1.31094, "fx":[66.84057,69.77022,66.24507,62.64523], "fy":[-26.49806,-17.2888,-27.8648,-35.27549]},
    {"t":3.79289, "x":1.51172, "y":7.48185, "heading":0.6525, "vx":-0.10563, "vy":0.04252, "omega":0.03508, "ax":3.98177, "ay":-1.60296, "alpha":-1.32238, "fx":[66.85347,69.79936,66.23777,62.61365], "fy":[-26.47302,-17.18386,-27.89078,-35.3375]},
    {"t":3.81942, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.82319, "ay":-1.9981, "alpha":-0.23568, "fx":[63.89455,64.55625,63.57271,62.90654], "fy":[-33.0261,-31.70586,-33.63211,-34.86921]},
    {"t":3.85784, "x":1.51314, "y":7.48094, "heading":0.65343, "vx":0.14689, "vy":-0.07677, "omega":-0.00906, "ax":3.82169, "ay":-2.00045, "alpha":-0.23531, "fx":[63.87022,64.53096,63.54695,62.8819], "fy":[-33.0646,-31.74805,-33.67191,-34.90543]},
    {"t":3.89627, "x":1.5216, "y":7.47651, "heading":0.65308, "vx":0.29373, "vy":-0.15363, "omega":-0.0181, "ax":3.82002, "ay":-2.00306, "alpha":-0.23499, "fx":[63.84288,64.50309,63.51864,62.85424], "fy":[-33.10792,-31.79436,-33.71547,-34.94616]},
    {"t":3.93469, "x":1.53571, "y":7.46913, "heading":0.65238, "vx":0.4405, "vy":-0.23059, "omega":-0.02712, "ax":3.81815, "ay":-2.00597, "alpha":-0.23471, "fx":[63.81204,64.47218,63.48727,62.82304], "fy":[-33.15678,-31.84557,-33.76358,-34.99211]},
    {"t":3.97311, "x":1.55545, "y":7.45879, "heading":0.65134, "vx":0.5872, "vy":-0.30767, "omega":-0.03614, "ax":3.81606, "ay":-2.00924, "alpha":-0.23448, "fx":[63.7771,64.43759,63.45218,62.78768], "fy":[-33.21211,-31.90267,-33.81719,-35.04417]},
    {"t":4.01153, "x":1.58083, "y":7.44549, "heading":0.64995, "vx":0.73382, "vy":-0.38487, "omega":-0.04515, "ax":3.81367, "ay":-2.01294, "alpha":-0.23427, "fx":[63.73731,64.39856,63.41258,62.74736], "fy":[-33.27505,-31.9669,-33.87752,-35.10347]},
    {"t":4.04995, "x":1.61184, "y":7.42921, "heading":0.64822, "vx":0.88035, "vy":-0.46221, "omega":-0.05415, "ax":3.81095, "ay":-2.01716, "alpha":-0.23409, "fx":[63.69168,64.35408,63.36742,62.70108], "fy":[-33.34709,-32.03983,-33.94613,-35.17146]},
    {"t":4.08838, "x":1.64848, "y":7.40997, "heading":0.64614, "vx":1.02678, "vy":-0.53971, "omega":-0.06315, "ax":3.80781, "ay":-2.02203, "alpha":-0.23393, "fx":[63.63893,64.30285,63.31532,62.64748], "fy":[-33.43015,-32.12356,-34.02503,-35.25002]},
    {"t":4.1268, "x":1.69074, "y":7.38774, "heading":0.64371, "vx":1.17308, "vy":-0.6174, "omega":-0.07214, "ax":3.80414, "ay":-2.02769, "alpha":-0.23376, "fx":[63.57734,64.24312,63.25447,62.5848], "fy":[-33.52681,-32.22081,-34.11692,-35.34165]},
    {"t":4.16522, "x":1.73862, "y":7.36252, "heading":0.64094, "vx":1.31924, "vy":-0.69531, "omega":-0.08112, "ax":3.79979, "ay":-2.03436, "alpha":-0.23359, "fx":[63.50458,64.17251,63.18237,62.5106], "fy":[-33.64053,-32.33532,-34.22544,-35.44977]},
    {"t":4.20364, "x":1.79211, "y":7.3343, "heading":0.63782, "vx":1.46524, "vy":-0.77347, "omega":-0.09009, "ax":3.79457, "ay":-2.04234, "alpha":-0.23338, "fx":[63.41736,64.08768,63.09553,62.42145], "fy":[-33.77618,-32.47228,-34.35568,-35.5791]},
    {"t":4.24206, "x":1.85121, "y":7.30308, "heading":0.63436, "vx":1.61103, "vy":-0.85194, "omega":-0.09906, "ax":3.78818, "ay":-2.05206, "alpha":-0.23309, "fx":[63.31093,63.98377,62.9889,62.31243], "fy":[-33.94069,-32.63911,-34.5149,-35.73643]},
    {"t":4.28048, "x":1.9159, "y":7.26883, "heading":0.63055, "vx":1.75658, "vy":-0.93079, "omega":-0.10801, "ax":3.78018, "ay":-2.06414, "alpha":-0.23268, "fx":[63.17815,63.85351,62.85486,62.17612], "fy":[-34.14442,-32.84689,-34.71393,-35.93187]},
    {"t":4.31891, "x":1.98618, "y":7.23154, "heading":0.6264, "vx":1.90182, "vy":-1.01009, "omega":-0.11695, "ax":3.76988, "ay":-2.07959, "alpha":-0.23208, "fx":[63.00776,63.68541,62.68145,62.00082], "fy":[-34.40345,-33.11279,-34.96959,-36.18113]},
    {"t":4.35733, "x":2.06204, "y":7.1912, "heading":0.62191, "vx":2.04667, "vy":-1.09, "omega":-0.12587, "ax":3.7561, "ay":-2.10001, "alpha":-0.23114, "fx":[62.78096,63.46027,62.44865,61.76703], "fy":[-34.74422,-33.46508,-35.30951,-36.51003]},
    {"t":4.39575, "x":2.14345, "y":7.14777, "heading":0.61707, "vx":2.19099, "vy":-1.17068, "omega":-0.13475, "ax":3.73676, "ay":-2.12828, "alpha":-0.22966, "fx":[62.46375,63.14335,62.12033,61.43954], "fy":[-35.21349,-33.95367,-35.78243,-36.96415]},
    {"t":4.43417, "x":2.23039, "y":7.10122, "heading":0.6119, "vx":2.33456, "vy":-1.25246, "omega":-0.14358, "ax":3.70762, "ay":-2.16997, "alpha":-0.22719, "fx":[61.9879,62.66477,61.62396,60.9478], "fy":[-35.90232,-34.67577,-36.48316,-37.63219]},
    {"t":4.47259, "x":2.32282, "y":7.05149, "heading":0.60638, "vx":2.47701, "vy":-1.33583, "omega":-0.15231, "ax":3.65883, "ay":-2.23754, "alpha":-0.22277, "fx":[61.19355,61.86043,60.78975,60.12699], "fy":[-37.01469,-35.84896,-37.62341,-38.71236]},
    {"t":4.51102, "x":2.4207, "y":6.99852, "heading":0.60053, "vx":2.61759, "vy":-1.4218, "omega":-0.16086, "ax":3.56071, "ay":-2.36565, "alpha":-0.21376, "fx":[59.60016,60.23537,59.10859,58.48434], "fy":[-39.11868,-38.07861,-39.78949,-40.75445]},
    {"t":4.54944, "x":2.5239, "y":6.94214, "heading":0.59435, "vx":2.7544, "vy":-1.51269, "omega":-0.16908, "ax":3.26852, "ay":-2.69667, "alpha":-0.18952, "fx":[54.85465,55.35268,54.10437,53.63355], "fy":[-44.566,-43.86117,-45.37425,-46.01268]},
    {"t":4.58786, "x":2.63214, "y":6.88203, "heading":0.58785, "vx":2.87999, "vy":-1.6163, "omega":-0.17636, "ax":-0.26268, "ay":-3.97931, "alpha":0.00213, "fx":[-4.39263,-4.37822,-4.36515,-4.37957], "fy":[-66.33387,-66.33634,-66.33641,-66.33394]},
    {"t":4.62628, "x":2.7426, "y":6.81699, "heading":0.58108, "vx":2.86989, "vy":-1.7692, "omega":-0.17628, "ax":-4.13628, "ay":0.83153, "alpha":0.32787, "fx":[-68.93418,-69.34823,-68.99796,-68.52707], "fy":[14.27296,11.77189,13.45529,15.94639]},
    {"t":4.6647, "x":2.84981, "y":6.74963, "heading":0.5743, "vx":2.71097, "vy":-1.73725, "omega":-0.16368, "ax":-4.0271, "ay":1.41919, "alpha":0.28941, "fx":[-67.12567,-67.78694,-67.15916,-66.45545], "fy":[23.78899,21.73438,23.54986,25.55808]},
    {"t":4.70313, "x":2.951, "y":6.68393, "heading":0.56801, "vx":2.55624, "vy":-1.68272, "omega":-0.15256, "ax":-3.97497, "ay":1.60404, "alpha":0.27742, "fx":[-66.27264,-66.98978,-66.27077,-65.51795], "fy":[26.79261,24.88702,26.71371,28.56434]},
    {"t":4.74155, "x":3.04628, "y":6.62046, "heading":0.56215, "vx":2.40351, "vy":-1.62109, "omega":-0.1419, "ax":-3.94639, "ay":1.6939, "alpha":0.27211, "fx":[-65.80417,-66.54696,-65.78477,-65.00957], "fy":[28.25868,26.42075,28.24516,30.0249]},
    {"t":4.77997, "x":3.13572, "y":6.55942, "heading":0.5567, "vx":2.25189, "vy":-1.55601, "omega":-0.13145, "ax":-3.9285, "ay":1.74695, "alpha":0.26935, "fx":[-65.50961,-66.26848,-65.48194,-64.69244], "fy":[29.12807,27.32571,29.14504,30.88777]},
    {"t":4.81839, "x":3.21934, "y":6.50093, "heading":0.55165, "vx":2.10095, "vy":-1.48889, "omega":-0.1211, "ax":-3.91628, "ay":1.78194, "alpha":0.2678, "fx":[-65.30728,-66.07789,-65.27622,-64.47598], "fy":[29.70434,27.92214,29.73577,31.45768]},
    {"t":4.85681, "x":3.29717, "y":6.44504, "heading":0.547, "vx":1.95047, "vy":-1.42042, "omega":-0.11081, "ax":-3.9074, "ay":1.80675, "alpha":0.26688, "fx":[-65.15956,-65.93949,-65.12783,-64.31887], "fy":[30.11493,28.34463,30.15252,31.86229]},
    {"t":4.89524, "x":3.36923, "y":6.3918, "heading":0.54274, "vx":1.80034, "vy":-1.351, "omega":-0.10055, "ax":-3.90067, "ay":1.82526, "alpha":0.26633, "fx":[-65.04686,-65.83448,-65.01597,-64.19967], "fy":[30.42266,28.65952,30.46188,32.16443]},
    {"t":4.93366, "x":3.43552, "y":6.34124, "heading":0.53888, "vx":1.65047, "vy":-1.28087, "omega":-0.09032, "ax":-3.8954, "ay":1.8396, "alpha":0.26598, "fx":[-64.95799,-65.75209,-64.92874,-64.10617], "fy":[30.66203,28.90331,30.7004,32.39863]},
    {"t":4.97208, "x":3.49606, "y":6.29338, "heading":0.53541, "vx":1.5008, "vy":-1.21019, "omega":-0.0801, "ax":-3.89115, "ay":1.85103, "alpha":0.26575, "fx":[-64.8861,-65.6857,-64.85885,-64.0309], "fy":[30.85361,29.0977,30.88985,32.58542]},
    {"t":5.0105, "x":3.55085, "y":6.24825, "heading":0.53233, "vx":1.3513, "vy":-1.13907, "omega":-0.06989, "ax":-3.88765, "ay":1.86036, "alpha":0.26557, "fx":[-64.82676,-65.63102,-64.80159,-63.96906], "fy":[31.01039,29.25643,31.04398,32.73777]},
    {"t":5.04892, "x":3.5999, "y":6.20586, "heading":0.52964, "vx":1.20193, "vy":-1.06759, "omega":-0.05969, "ax":-3.88472, "ay":1.86811, "alpha":0.26541, "fx":[-64.77699,-65.58516,-64.75379,-63.91741], "fy":[31.14097,29.38859,31.17191,32.86431]},
    {"t":5.08735, "x":3.64322, "y":6.16622, "heading":0.52735, "vx":1.05267, "vy":-0.99582, "omega":-0.04949, "ax":-3.88224, "ay":1.87466, "alpha":0.26524, "fx":[-64.73471,-65.54609,-64.71322,-63.87368], "fy":[31.25131,29.50045,31.27991,32.97095]},
    {"t":5.12577, "x":3.6808, "y":6.12934, "heading":0.52545, "vx":0.90351, "vy":-0.92379, "omega":-0.0393, "ax":-3.8801, "ay":1.88027, "alpha":0.26505, "fx":[-64.69841,-65.51235,-64.67828,-63.83625], "fy":[31.34561,29.59649,31.37246,33.06193]},
    {"t":5.16419, "x":3.71265, "y":6.09523, "heading":0.52394, "vx":0.75443, "vy":-0.85154, "omega":-0.02911, "ax":-3.87825, "ay":1.88512, "alpha":0.26482, "fx":[-64.667,-65.48287,-64.6478,-63.80391], "fy":[31.42699,29.67996,31.45282,33.14033]},
    {"t":5.20261, "x":3.73877, "y":6.06391, "heading":0.52282, "vx":0.60542, "vy":-0.77911, "omega":-0.01894, "ax":-3.87662, "ay":1.88937, "alpha":0.26453, "fx":[-64.63962,-65.45683,-64.62088,-63.77576], "fy":[31.49775,29.7533,31.52344,33.20846]},
    {"t":5.24103, "x":3.75917, "y":6.03537, "heading":0.52209, "vx":0.45647, "vy":-0.70652, "omega":-0.00878, "ax":-3.68741, "ay":2.23559, "alpha":0.18678, "fx":[-61.55201,-62.19016,-61.38898,-60.74556], "fy":[37.14801,36.0628,37.40774,38.45027]},
    {"t":5.275, "x":3.77255, "y":6.01266, "heading":0.52179, "vx":0.33122, "vy":-0.63059, "omega":-0.00243, "ax":-3.19622, "ay":2.8948, "alpha":0.11521, "fx":[-53.48949,-53.86627,-53.06743,-52.70087], "fy":[48.03204,47.60512,48.49311,48.89518]},
    {"t":5.30897, "x":3.78195, "y":5.99291, "heading":0.52171, "vx":0.22266, "vy":-0.53226, "omega":0.00148, "ax":-2.58652, "ay":3.45075, "alpha":0.05701, "fx":[-43.33458,-43.43127,-42.89685,-42.80653], "fy":[57.36255,57.28753,57.68863,57.75752]},
    {"t":5.34293, "x":3.78803, "y":5.97682, "heading":0.52176, "vx":0.1348, "vy":-0.41505, "omega":0.00342, "ax":-1.9304, "ay":3.85675, "alpha":0.00927, "fx":[-32.23311,-32.22486,-32.12647,-32.13494], "fy":[64.26541,64.26929,64.31854,64.31457]},
    {"t":5.3769, "x":3.79149, "y":5.96495, "heading":0.52188, "vx":0.06924, "vy":-0.28405, "omega":0.00373, "ax":-1.29971, "ay":4.11284, "alpha":-0.03403, "fx":[-21.42808,-21.54448,-21.90273,-21.78913], "fy":[68.63577,68.60009,68.48644,68.52189]},
    {"t":5.41086, "x":3.79309, "y":5.95767, "heading":0.522, "vx":0.02509, "vy":-0.14436, "omega":0.00258, "ax":-0.73868, "ay":4.25003, "alpha":-0.07586, "fx":[-11.74424,-12.14304,-12.87824,-12.48991], "fy":[70.94549,70.87968,70.74945,70.81767]},
    {"t":5.44483, "x":3.79352, "y":5.95522, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01967, "ay":-3.81356, "alpha":0.0, "fx":[33.66785,33.66785,33.66785,33.66785], "fy":[-63.57207,-63.57207,-63.57207,-63.57207]},
    {"t":5.49313, "x":3.79587, "y":5.95077, "heading":0.52209, "vx":0.09756, "vy":-0.18421, "omega":0.0, "ax":2.01943, "ay":-3.81312, "alpha":0.0, "fx":[33.66392,33.66392,33.66392,33.66392], "fy":[-63.56465,-63.56465,-63.56465,-63.56465]},
    {"t":5.54144, "x":3.80294, "y":5.93743, "heading":0.52209, "vx":0.1951, "vy":-0.3684, "omega":0.0, "ax":2.01912, "ay":-3.81253, "alpha":0.0, "fx":[33.65878,33.65878,33.65878,33.65878], "fy":[-63.55494,-63.55494,-63.55494,-63.55494]},
    {"t":5.58974, "x":3.81472, "y":5.91518, "heading":0.52209, "vx":0.29264, "vy":-0.55256, "omega":0.0, "ax":2.0187, "ay":-3.81174, "alpha":0.0, "fx":[33.65177,33.65177,33.65177,33.65177], "fy":[-63.54171,-63.54171,-63.54171,-63.54171]},
    {"t":5.63805, "x":3.83121, "y":5.88404, "heading":0.52209, "vx":0.39015, "vy":-0.73668, "omega":0.0, "ax":2.0181, "ay":-3.81059, "alpha":0.0, "fx":[33.64165,33.64165,33.64165,33.64165], "fy":[-63.52261,-63.52261,-63.52261,-63.52261]},
    {"t":5.68635, "x":3.85241, "y":5.84401, "heading":0.52209, "vx":0.48763, "vy":-0.92075, "omega":0.0, "ax":2.01714, "ay":-3.80879, "alpha":0.0, "fx":[33.62576,33.62576,33.62576,33.62576], "fy":[-63.4926,-63.4926,-63.4926,-63.4926]},
    {"t":5.73465, "x":3.87832, "y":5.79509, "heading":0.52209, "vx":0.58507, "vy":-1.10473, "omega":0.0, "ax":2.01543, "ay":-3.80556, "alpha":0.0, "fx":[33.59717,33.59717,33.59717,33.59717], "fy":[-63.43862,-63.43862,-63.43862,-63.43862]},
    {"t":5.78296, "x":3.90893, "y":5.73729, "heading":0.52209, "vx":0.68242, "vy":-1.28855, "omega":0.0, "ax":2.01143, "ay":-3.79801, "alpha":0.0, "fx":[33.53056,33.53056,33.53056,33.53056], "fy":[-63.31284,-63.31284,-63.31284,-63.31284]},
    {"t":5.83126, "x":3.94424, "y":5.67062, "heading":0.52209, "vx":0.77958, "vy":-1.47201, "omega":0.0, "ax":1.99157, "ay":-3.76051, "alpha":0.0, "fx":[33.19948,33.19948,33.19948,33.19948], "fy":[-62.6877,-62.6877,-62.6877,-62.6877]},
    {"t":5.87957, "x":3.98422, "y":5.59513, "heading":0.52209, "vx":0.87578, "vy":-1.65366, "omega":0.0, "ax":-1.99157, "ay":3.76051, "alpha":0.0, "fx":[-33.19948,-33.19948,-33.19948,-33.19948], "fy":[62.6877,62.6877,62.6877,62.6877]},
    {"t":5.92787, "x":4.0242, "y":5.51964, "heading":0.52209, "vx":0.77958, "vy":-1.47201, "omega":0.0, "ax":-2.01143, "ay":3.79801, "alpha":0.0, "fx":[-33.53056,-33.53056,-33.53056,-33.53056], "fy":[63.31284,63.31284,63.31284,63.31284]},
    {"t":5.97617, "x":4.05952, "y":5.45296, "heading":0.52209, "vx":0.68242, "vy":-1.28855, "omega":0.0, "ax":-2.01543, "ay":3.80556, "alpha":0.0, "fx":[-33.59717,-33.59717,-33.59717,-33.59717], "fy":[63.43862,63.43862,63.43862,63.43862]},
    {"t":6.02448, "x":4.09013, "y":5.39516, "heading":0.52209, "vx":0.58507, "vy":-1.10473, "omega":0.0, "ax":-2.01714, "ay":3.80879, "alpha":0.0, "fx":[-33.62576,-33.62576,-33.62576,-33.62576], "fy":[63.4926,63.4926,63.4926,63.4926]},
    {"t":6.07278, "x":4.11604, "y":5.34624, "heading":0.52209, "vx":0.48763, "vy":-0.92075, "omega":0.0, "ax":-2.0181, "ay":3.81059, "alpha":0.0, "fx":[-33.64165,-33.64165,-33.64165,-33.64165], "fy":[63.52261,63.52261,63.52261,63.52261]},
    {"t":6.12109, "x":4.13724, "y":5.30621, "heading":0.52209, "vx":0.39015, "vy":-0.73668, "omega":0.0, "ax":-2.0187, "ay":3.81174, "alpha":0.0, "fx":[-33.65177,-33.65177,-33.65177,-33.65177], "fy":[63.54171,63.54171,63.54171,63.54171]},
    {"t":6.16939, "x":4.15373, "y":5.27507, "heading":0.52209, "vx":0.29264, "vy":-0.55256, "omega":0.0, "ax":-2.01912, "ay":3.81253, "alpha":0.0, "fx":[-33.65878,-33.65878,-33.65878,-33.65878], "fy":[63.55494,63.55494,63.55494,63.55494]},
    {"t":6.21769, "x":4.16551, "y":5.25283, "heading":0.52209, "vx":0.1951, "vy":-0.3684, "omega":0.0, "ax":-2.01943, "ay":3.81312, "alpha":0.0, "fx":[-33.66392,-33.66392,-33.66392,-33.66392], "fy":[63.56465,63.56465,63.56465,63.56465]},
    {"t":6.266, "x":4.17257, "y":5.23948, "heading":0.52209, "vx":0.09756, "vy":-0.18421, "omega":0.0, "ax":-2.01967, "ay":3.81356, "alpha":0.0, "fx":[-33.66785,-33.66785,-33.66785,-33.66785], "fy":[63.57207,63.57207,63.57207,63.57207]},
    {"t":6.3143, "x":4.17493, "y":5.23503, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26806, "ay":2.81725, "alpha":0.16055, "fx":[-54.73322,-55.27628,-54.21572,-53.6888], "fy":[46.67727,46.02948,47.27321,47.87414]},
    {"t":6.358, "x":4.17181, "y":5.23772, "heading":0.52209, "vx":-0.14282, "vy":0.12312, "omega":0.00702, "ax":-3.2679, "ay":2.81711, "alpha":0.16055, "fx":[-54.73064,-55.27357,-54.21306,-53.68627], "fy":[46.67507,46.02726,47.27089,47.87185]},
    {"t":6.4017, "x":4.16245, "y":5.24579, "heading":0.5224, "vx":-0.28563, "vy":0.24623, "omega":0.01403, "ax":-3.26773, "ay":2.81696, "alpha":0.16051, "fx":[-54.72803,-55.27032,-54.20984,-53.68371], "fy":[46.67234,46.0251,47.26863,47.86902]},
    {"t":6.44541, "x":4.14685, "y":5.25925, "heading":0.52301, "vx":-0.42843, "vy":0.36933, "omega":0.02105, "ax":-3.26753, "ay":2.8168, "alpha":0.16042, "fx":[-54.72536,-55.26648,-54.20601,-53.6811], "fy":[46.66902,46.02296,47.26638,47.86561]},
    {"t":6.48911, "x":4.125, "y":5.27808, "heading":0.52393, "vx":-0.57123, "vy":0.49243, "omega":0.02806, "ax":-3.26731, "ay":2.81661, "alpha":0.16028, "fx":[-54.72255,-55.26196,-54.20152,-53.67838], "fy":[46.66507,46.0208,47.2641,47.86155]},
    {"t":6.53281, "x":4.09692, "y":5.30228, "heading":0.52516, "vx":-0.71401, "vy":0.61552, "omega":0.03506, "ax":-3.26707, "ay":2.8164, "alpha":0.1601, "fx":[-54.71953,-55.25669,-54.19629,-53.6755], "fy":[46.66044,46.01858,47.26169,47.85676]},
    {"t":6.57651, "x":4.0626, "y":5.33187, "heading":0.52669, "vx":-0.85679, "vy":0.7386, "omega":0.04206, "ax":-3.26679, "ay":2.81616, "alpha":0.15986, "fx":[-54.71619,-55.25053,-54.19024,-53.67237], "fy":[46.65505,46.01622,47.25908,47.85114]},
    {"t":6.62021, "x":4.02203, "y":5.36684, "heading":0.52853, "vx":-0.99955, "vy":0.86167, "omega":0.04904, "ax":-3.26647, "ay":2.81588, "alpha":0.15956, "fx":[-54.71241,-55.24336,-54.18323,-53.66888], "fy":[46.6488,46.01366,47.25614,47.84456]},
    {"t":6.66391, "x":3.97523, "y":5.40718, "heading":0.53067, "vx":-1.1423, "vy":0.98473, "omega":0.05602, "ax":-3.26609, "ay":2.81557, "alpha":0.15921, "fx":[-54.70801,-55.23496,-54.17513,-53.66492], "fy":[46.64157,46.01076,47.25271,47.83685]},
    {"t":6.70761, "x":3.92219, "y":5.45291, "heading":0.53312, "vx":-1.28503, "vy":1.10777, "omega":0.06298, "ax":-3.26565, "ay":2.81519, "alpha":0.15879, "fx":[-54.70276,-55.22508,-54.16571,-53.66028], "fy":[46.63318,46.00739,47.24858,47.82777]},
    {"t":6.75131, "x":3.86292, "y":5.50401, "heading":0.53587, "vx":-1.42775, "vy":1.2308, "omega":0.06991, "ax":-3.26513, "ay":2.81475, "alpha":0.1583, "fx":[-54.69632,-55.21335,-54.15468,-53.65471], "fy":[46.62341,46.00334,47.24344,47.81701]},
    {"t":6.79502, "x":3.79741, "y":5.56048, "heading":0.53893, "vx":-1.57044, "vy":1.35381, "omega":0.07683, "ax":-3.2645, "ay":2.81421, "alpha":0.15772, "fx":[-54.68825,-55.19926,-54.14163,-53.64784], "fy":[46.6119,45.99829,47.23688,47.80413]},
    {"t":6.83872, "x":3.72566, "y":5.62233, "heading":0.54228, "vx":-1.7131, "vy":1.47679, "omega":0.08373, "ax":-3.26372, "ay":2.81354, "alpha":0.15705, "fx":[-54.67786,-55.18207,-54.12594,-53.63914], "fy":[46.59817,45.99181,47.22829,47.78847]},
    {"t":6.88242, "x":3.64768, "y":5.68956, "heading":0.54594, "vx":-1.85573, "vy":1.59975, "omega":0.09059, "ax":-3.26274, "ay":2.81269, "alpha":0.15625, "fx":[-54.66414,-55.16063,-54.10667,-53.62776], "fy":[46.58144,45.9832,47.21671,47.76902]},
    {"t":6.92612, "x":3.56346, "y":5.76215, "heading":0.5499, "vx":-1.99831, "vy":1.72266, "omega":0.09742, "ax":-3.26144, "ay":2.81159, "alpha":0.1553, "fx":[-54.64541,-55.1331,-54.08228,-53.61234], "fy":[46.56046,45.97133,47.20065,47.74419]},
    {"t":6.96982, "x":3.47302, "y":5.84012, "heading":0.55416, "vx":-2.14084, "vy":1.84553, "omega":0.1042, "ax":-3.25969, "ay":2.81008, "alpha":0.15414, "fx":[-54.61883,-55.09633,-54.05014,-53.59051], "fy":[46.53308,45.95423,47.17749,47.71124]},
    {"t":7.01352, "x":3.37635, "y":5.92346, "heading":0.55871, "vx":-2.28329, "vy":1.96834, "omega":0.11094, "ax":-3.25714, "ay":2.8079, "alpha":0.15265, "fx":[-54.57901,-55.04442,-54.00522,-53.55775], "fy":[46.49521,45.92813,47.14236,47.66502]},
    {"t":7.05722, "x":3.27346, "y":6.01216, "heading":0.56356, "vx":-2.42564, "vy":2.09105, "omega":0.11761, "ax":-3.25315, "ay":2.80447, "alpha":0.15064, "fx":[-54.51449,-54.9648,-53.93674,-53.5043], "fy":[46.43799,45.88484,47.08485,47.59464]},
    {"t":7.10092, "x":3.16435, "y":6.10622, "heading":0.5687, "vx":-2.5678, "vy":2.21361, "omega":0.12419, "ax":-3.24598, "ay":2.79831, "alpha":0.14762, "fx":[-54.39559,-54.82518,-53.81663,-53.40456], "fy":[46.3384,45.80284,46.97812,47.4721]},
    {"t":7.14463, "x":3.04903, "y":6.20562, "heading":0.57413, "vx":-2.70966, "vy":2.3359, "omega":0.13065, "ax":-3.22929, "ay":2.78397, "alpha":0.14199, "fx":[-54.11427,-54.50882,-53.54197,-53.16386], "fy":[46.11159,45.60225,46.72488,47.19627]},
    {"t":7.18833, "x":2.92753, "y":6.31036, "heading":0.57984, "vx":-2.85078, "vy":2.45756, "omega":0.13685, "ax":-3.14697, "ay":2.71319, "alpha":0.12058, "fx":[-52.714,-52.99367,-52.20023,-51.932], "fy":[44.99863,44.56563,45.47155,45.87968]},
    {"t":7.23203, "x":2.79995, "y":6.42035, "heading":0.58582, "vx":-2.98831, "vy":2.57613, "omega":0.14212, "ax":3.14725, "ay":-2.7129, "alpha":-0.17636, "fx":[52.84094,53.24521,52.07577,51.6966], "fy":[-44.88367,-44.25129,-45.59137,-46.17014]},
    {"t":7.27573, "x":2.67236, "y":6.53034, "heading":0.59203, "vx":-2.85077, "vy":2.45757, "omega":0.13441, "ax":3.22934, "ay":-2.78384, "alpha":-0.15901, "fx":[54.16767,54.58721,53.48729,53.09016], "fy":[-46.0526,-45.50647,-46.78502,-47.28238]},
    {"t":7.31943, "x":2.55086, "y":6.63508, "heading":0.5979, "vx":-2.70964, "vy":2.33591, "omega":0.12746, "ax":3.246, "ay":-2.79824, "alpha":-0.15634, "fx":[54.44381,54.86175,53.76661,53.37121], "fy":[-46.283,-45.75808,-47.03458,-47.51099]},
    {"t":7.36313, "x":2.43555, "y":6.73449, "heading":0.60347, "vx":-2.56779, "vy":2.21363, "omega":0.12063, "ax":3.25316, "ay":-2.80443, "alpha":-0.15534, "fx":[54.56607,54.97967,53.88292,53.49227], "fy":[-46.37796,-45.86633,-47.14611,-47.60906]},
    {"t":7.40683, "x":2.32644, "y":6.82855, "heading":0.60875, "vx":-2.42562, "vy":2.09107, "omega":0.11384, "ax":3.25715, "ay":-2.80788, "alpha":-0.15478, "fx":[54.63639,55.04466,53.94517,53.56029], "fy":[-46.42806,-45.92726,-47.21093,-47.66285]},
    {"t":7.45053, "x":2.22354, "y":6.91726, "heading":0.61372, "vx":-2.28328, "vy":1.96836, "omega":0.10708, "ax":3.25968, "ay":-2.81007, "alpha":-0.15439, "fx":[54.68282,55.0854,53.98305,53.6043], "fy":[-46.45803,-45.96683,-47.2542,-47.69632]},
    {"t":7.49424, "x":2.12687, "y":7.00059, "heading":0.6184, "vx":-2.14083, "vy":1.84556, "omega":0.10033, "ax":3.26144, "ay":-2.81159, "alpha":-0.15408, "fx":[54.7162,55.11304,54.00799,53.63538], "fy":[-46.47733,-45.99492,-47.28564,-47.71881]},
    {"t":7.53794, "x":2.03643, "y":7.07856, "heading":0.62278, "vx":-1.9983, "vy":1.72269, "omega":0.0936, "ax":3.26272, "ay":-2.8127, "alpha":-0.15382, "fx":[54.74161,55.13284,54.02529,53.65868], "fy":[-46.49039,-46.01608,-47.30984,-47.73473]},
    {"t":7.58164, "x":1.95222, "y":7.15116, "heading":0.62687, "vx":-1.85571, "vy":1.59977, "omega":0.08688, "ax":3.26371, "ay":-2.81356, "alpha":-0.15359, "fx":[54.76177,55.1476,54.03776,53.67691], "fy":[-46.49952,-46.03273,-47.32921,-47.74646]},
    {"t":7.62534, "x":1.87424, "y":7.21838, "heading":0.63067, "vx":-1.71308, "vy":1.47681, "omega":0.08016, "ax":3.26448, "ay":-2.81423, "alpha":-0.15339, "fx":[54.77825,55.15896,54.04702,53.6916], "fy":[-46.50608,-46.04622,-47.34517,-47.75537]},
    {"t":7.66904, "x":1.80249, "y":7.28023, "heading":0.63417, "vx":-1.57042, "vy":1.35383, "omega":0.07346, "ax":3.26511, "ay":-2.81478, "alpha":-0.15322, "fx":[54.79201,55.16794,54.05406,53.70373], "fy":[-46.51088,-46.0574,-47.35861,-47.76232]},
    {"t":7.71274, "x":1.73698, "y":7.33671, "heading":0.63738, "vx":-1.42773, "vy":1.23082, "omega":0.06677, "ax":3.26563, "ay":-2.81523, "alpha":-0.15307, "fx":[54.8037,55.17521,54.05954,53.71391], "fy":[-46.51447,-46.06682,-47.3701,-47.76788]},
    {"t":7.75644, "x":1.67771, "y":7.38781, "heading":0.6403, "vx":-1.28502, "vy":1.10779, "omega":0.06008, "ax":3.26607, "ay":-2.8156, "alpha":-0.15295, "fx":[54.81374,55.18122,54.0639,53.72256], "fy":[-46.51722,-46.07485,-47.38002,-47.77243]},
    {"t":7.80014, "x":1.62467, "y":7.43353, "heading":0.64293, "vx":-1.14229, "vy":0.98475, "omega":0.05339, "ax":3.26644, "ay":-2.81593, "alpha":-0.15285, "fx":[54.82245,55.18629,54.06744,53.72998], "fy":[-46.51938,-46.08174,-47.38866,-47.77626]},
    {"t":7.84385, "x":1.57787, "y":7.47388, "heading":0.64526, "vx":-0.99954, "vy":0.86169, "omega":0.04671, "ax":3.26676, "ay":-2.81621, "alpha":-0.15277, "fx":[54.83005,55.19067,54.07041,53.73638], "fy":[-46.52113,-46.08768,-47.39622,-47.77955]},
    {"t":7.88755, "x":1.53731, "y":7.50885, "heading":0.6473, "vx":-0.85678, "vy":0.73861, "omega":0.04004, "ax":3.26704, "ay":-2.81645, "alpha":-0.15271, "fx":[54.83671,55.19452,54.07295,53.74191], "fy":[-46.52262,-46.09281,-47.40284,-47.78246]},
    {"t":7.93125, "x":1.50298, "y":7.53844, "heading":0.64905, "vx":-0.71401, "vy":0.61553, "omega":0.03336, "ax":3.26728, "ay":-2.81666, "alpha":-0.15267, "fx":[54.84254,55.19798,54.0752,53.7467], "fy":[-46.52394,-46.09722,-47.40865,-47.7851]},
    {"t":7.97495, "x":1.4749, "y":7.56265, "heading":0.65051, "vx":-0.57122, "vy":0.49244, "omega":0.02669, "ax":3.2675, "ay":-2.81685, "alpha":-0.15266, "fx":[54.84765,55.20115,54.07725,53.75083], "fy":[-46.52518,-46.101,-47.41372,-47.78757]},
    {"t":8.01865, "x":1.45306, "y":7.58148, "heading":0.65168, "vx":-0.42843, "vy":0.36934, "omega":0.02002, "ax":3.26769, "ay":-2.81702, "alpha":-0.15266, "fx":[54.85211,55.20412,54.07917,53.75437], "fy":[-46.5264,-46.10421,-47.41813,-47.78992]},
    {"t":8.06235, "x":1.43745, "y":7.59493, "heading":0.65255, "vx":-0.28563, "vy":0.24623, "omega":0.01335, "ax":3.26787, "ay":-2.81717, "alpha":-0.15269, "fx":[54.85598,55.20694,54.08104,53.75738], "fy":[-46.52764,-46.10689,-47.42194,-47.79222]},
    {"t":8.10605, "x":1.42809, "y":7.603, "heading":0.65313, "vx":-0.14282, "vy":0.12312, "omega":0.00667, "ax":3.26802, "ay":-2.8173, "alpha":-0.15273, "fx":[54.85932,55.20968,54.08289,53.75991], "fy":[-46.52896,-46.10909,-47.42518,-47.79451]},
    {"t":8.14975, "x":1.42497, "y":7.60569, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37363, "ay":-2.68807, "alpha":-0.23661, "fx":[56.73776,57.34088,55.71299,55.16188], "fy":[-44.20117,-43.40916,-45.47839,-46.15181]},
    {"t":8.1868, "x":1.42729, "y":7.60384, "heading":0.65343, "vx":0.12498, "vy":-0.09958, "omega":-0.00877, "ax":3.37285, "ay":-2.68869, "alpha":-0.23633, "fx":[56.72475,57.32666,55.70009,55.15014], "fy":[-44.2119,-43.42154,-45.48803,-46.16008]},
    {"t":8.22385, "x":1.43423, "y":7.59831, "heading":0.6531, "vx":0.24993, "vy":-0.19918, "omega":-0.01752, "ax":3.37199, "ay":-2.68936, "alpha":-0.23608, "fx":[56.71004,57.31141,55.68632,55.1368], "fy":[-44.22419,-43.43464,-45.49812,-46.16966]},
    {"t":8.26089, "x":1.4458, "y":7.58909, "heading":0.65245, "vx":0.37484, "vy":-0.29881, "omega":-0.02627, "ax":3.37105, "ay":-2.69011, "alpha":-0.23586, "fx":[56.69345,57.29491,55.67146,55.12168], "fy":[-44.23821,-43.44864,-45.50882,-46.1807]},
    {"t":8.29794, "x":1.462, "y":7.57617, "heading":0.65148, "vx":0.49972, "vy":-0.39847, "omega":-0.035, "ax":3.37, "ay":-2.69094, "alpha":-0.23566, "fx":[56.67471,57.27689,55.65526,55.10455], "fy":[-44.25416,-43.46377,-45.52032,-46.19337]},
    {"t":8.33498, "x":1.48283, "y":7.55956, "heading":0.65018, "vx":0.62457, "vy":-0.49815, "omega":-0.04373, "ax":3.36882, "ay":-2.69186, "alpha":-0.23549, "fx":[56.65353,57.25703,55.63739,55.0851], "fy":[-44.27227,-43.4803,-45.53287,-46.20787]},
    {"t":8.37203, "x":1.50828, "y":7.53926, "heading":0.64856, "vx":0.74936, "vy":-0.59787, "omega":-0.05246, "ax":3.3675, "ay":-2.6929, "alpha":-0.23533, "fx":[56.62953,57.23493,55.61747,55.06296], "fy":[-44.29285,-43.49857,-45.54676,-46.22446]},
    {"t":8.40907, "x":1.53835, "y":7.51526, "heading":0.64662, "vx":0.87411, "vy":-0.69763, "omega":-0.06118, "ax":3.366, "ay":-2.69408, "alpha":-0.23518, "fx":[56.60223,57.21005,55.59499,55.03768], "fy":[-44.31628,-43.51903,-45.56238,-46.24349]},
    {"t":8.44612, "x":1.57304, "y":7.48757, "heading":0.64435, "vx":0.99881, "vy":-0.79744, "omega":-0.06989, "ax":3.36429, "ay":-2.69542, "alpha":-0.23503, "fx":[56.57099,57.18174,55.5693,55.00864], "fy":[-44.34306,-43.54223,-45.5802,-46.26537]},
    {"t":8.48316, "x":1.61235, "y":7.45618, "heading":0.64176, "vx":1.12344, "vy":-0.89729, "omega":-0.07859, "ax":3.36231, "ay":-2.69697, "alpha":-0.23488, "fx":[56.53502,57.14912,55.53956,54.97506], "fy":[-44.37384,-43.5689,-45.60086,-46.29067]},
    {"t":8.52021, "x":1.65627, "y":7.42109, "heading":0.63885, "vx":1.248, "vy":-0.9972, "omega":-0.0873, "ax":3.36, "ay":-2.69878, "alpha":-0.23472, "fx":[56.49322,57.11105,55.50464,54.9359], "fy":[-44.40946,-43.6,-45.62521,-46.32013]},
    {"t":8.55725, "x":1.70481, "y":7.3823, "heading":0.63562, "vx":1.37247, "vy":-1.09718, "omega":-0.09599, "ax":3.35727, "ay":-2.70092, "alpha":-0.23453, "fx":[56.44413,57.06593,55.46301,54.88971], "fy":[-44.45111,-43.63684,-45.65438,-46.35478]},
    {"t":8.5943, "x":1.75796, "y":7.3398, "heading":0.63206, "vx":1.49684, "vy":-1.19723, "omega":-0.10468, "ax":3.35399, "ay":-2.70347, "alpha":-0.23428, "fx":[56.38565,57.01157,55.4125,54.83448], "fy":[-44.50041,-43.68127,-45.69,-46.39603]},
    {"t":8.63134, "x":1.81571, "y":7.29359, "heading":0.62818, "vx":1.62109, "vy":-1.29738, "omega":-0.11336, "ax":3.34998, "ay":-2.7066, "alpha":-0.23395, "fx":[56.31481,56.94476,55.35001,54.7673], "fy":[-44.5597,-43.73591,-45.73436,-46.44595]},
    {"t":8.66839, "x":1.87806, "y":7.24367, "heading":0.62399, "vx":1.74519, "vy":-1.39765, "omega":-0.12202, "ax":3.34497, "ay":-2.71049, "alpha":-0.23349, "fx":[56.2271,56.86073,55.27086,54.68378], "fy":[-44.63251,-43.80469,-45.79092,-46.50761]},
    {"t":8.70543, "x":1.94501, "y":7.19004, "heading":0.61947, "vx":1.86911, "vy":-1.49806, "omega":-0.13067, "ax":3.33851, "ay":-2.71549, "alpha":-0.23282, "fx":[56.11544,56.75193,55.16769,54.57705], "fy":[-44.72433,-43.89376,-45.86508,-46.58584]},
    {"t":8.74248, "x":2.01654, "y":7.13268, "heading":0.61462, "vx":1.99278, "vy":-1.59866, "omega":-0.1393, "ax":3.3299, "ay":-2.72214, "alpha":-0.23182, "fx":[55.96803,56.60583,55.02824,54.43558], "fy":[-44.84427,-44.01326,-45.96579,-46.68865]},
    {"t":8.77952, "x":2.09265, "y":7.07159, "heading":0.60946, "vx":2.11614, "vy":-1.6995, "omega":-0.14789, "ax":3.31782, "ay":-2.73139, "alpha":-0.23029, "fx":[55.76357,56.39979,54.83041,54.23864], "fy":[-45.0086,-44.1813,-46.10902,-46.83035]},
    {"t":8.81657, "x":2.17332, "y":7.00675, "heading":0.60399, "vx":2.23905, "vy":-1.80069, "omega":-0.15642, "ax":3.29968, "ay":-2.74518, "alpha":-0.22778, "fx":[55.45933,56.0885,54.52994,53.94459], "fy":[-45.24952,-44.43365,-46.32632,-47.03931]},
    {"t":8.85362, "x":2.25853, "y":6.93816, "heading":0.59819, "vx":2.36129, "vy":-1.90238, "omega":-0.16486, "ax":3.26936, "ay":-2.7679, "alpha":-0.22333, "fx":[54.95522,55.56592,54.02345,53.45606], "fy":[-45.64097,-44.85212,-46.68989,-47.38065]},
    {"t":8.89066, "x":2.34825, "y":6.86579, "heading":0.59208, "vx":2.4824, "vy":-2.00492, "omega":-0.17313, "ax":3.20849, "ay":-2.81231, "alpha":-0.21411, "fx":[53.94905,54.51255,53.0004,52.47985], "fy":[-46.39836,-45.674,-47.40875,-48.04388]},
    {"t":8.92771, "x":2.44241, "y":6.78959, "heading":0.58567, "vx":2.60126, "vy":-2.1091, "omega":-0.18106, "ax":3.02474, "ay":-2.93715, "alpha":-0.1868, "fx":[50.91301,51.32106,49.9115,49.54438], "fy":[-48.52053,-47.98821,-49.43696,-49.90349]},
    {"t":8.96475, "x":2.54085, "y":6.70944, "heading":0.57896, "vx":2.71331, "vy":-2.21791, "omega":-0.18798, "ax":-1.90798, "ay":-2.84092, "alpha":0.72659, "fx":[-34.65876,-30.6796,-28.851,-33.03458], "fy":[-45.61921,-48.93415,-49.13382,-45.74565]},
    {"t":9.0018, "x":2.64006, "y":6.62533, "heading":0.572, "vx":2.64263, "vy":-2.32315, "omega":-0.16106, "ax":-3.56236, "ay":2.25061, "alpha":0.32038, "fx":[-59.67936,-60.60542,-59.08625,-58.16727], "fy":[37.2064,35.48777,37.89951,39.47694]},
    {"t":9.03884, "x":2.73551, "y":6.54081, "heading":0.56603, "vx":2.51066, "vy":-2.23978, "omega":-0.1492, "ax":-3.48231, "ay":2.46374, "alpha":0.28388, "fx":[-58.37879,-59.26312,-57.71057,-56.84815], "fy":[40.68332,39.3008,41.52248,42.77574]},
    {"t":9.07589, "x":2.82613, "y":6.45953, "heading":0.56051, "vx":2.38166, "vy":-2.14851, "omega":-0.13868, "ax":-3.45298, "ay":2.53435, "alpha":0.27289, "fx":[-57.89675,-58.76927,-57.21293,-56.36564], "fy":[41.84631,40.55891,42.71112,43.87434]},
    {"t":9.11293, "x":2.91199, "y":6.38167, "heading":0.55537, "vx":2.25374, "vy":-2.05462, "omega":-0.12857, "ax":-3.43782, "ay":2.56954, "alpha":0.26795, "fx":[-57.64436,-58.51531,-56.95932,-56.11462], "fy":[42.43087,41.18274,43.29833,44.42509]},
    {"t":9.14998, "x":2.99312, "y":6.30732, "heading":0.5506, "vx":2.12639, "vy":-1.95943, "omega":-0.11864, "ax":-3.42856, "ay":2.59061, "alpha":0.26531, "fx":[-57.48802,-58.36141,-56.80695,-55.96002], "fy":[42.78413,41.55433,43.64671,44.75696]},
    {"t":9.18702, "x":3.06954, "y":6.23651, "heading":0.54621, "vx":1.99938, "vy":-1.86346, "omega":-0.10882, "ax":-3.42232, "ay":2.60464, "alpha":0.26377, "fx":[-57.38101,-58.25853,-56.70603,-55.85486], "fy":[43.02161,41.80045,43.87636,44.97929]},
    {"t":9.22407, "x":3.14126, "y":6.16927, "heading":0.54218, "vx":1.8726, "vy":-1.76697, "omega":-0.09904, "ax":-3.41783, "ay":2.61466, "alpha":0.26282, "fx":[-57.30278,-58.18507,-56.63471,-55.77851], "fy":[43.19273,41.97525,44.03859,45.13888]},
    {"t":9.26111, "x":3.20829, "y":6.1056, "heading":0.53851, "vx":1.74598, "vy":-1.67011, "omega":-0.08931, "ax":-3.41445, "ay":2.62217, "alpha":0.26219, "fx":[-57.24289,-58.13004,-56.58188,-55.72048], "fy":[43.32218,42.10573,44.15897,45.25909]},
    {"t":9.29816, "x":3.27062, "y":6.04553, "heading":0.5352, "vx":1.61949, "vy":-1.57297, "omega":-0.07959, "ax":-3.4118, "ay":2.628, "alpha":0.26177, "fx":[-57.19548,-58.08727,-56.54129,-55.67489], "fy":[43.42367,42.20686,44.2517,45.3529]},
    {"t":9.3352, "x":3.32828, "y":5.98906, "heading":0.53225, "vx":1.4931, "vy":-1.47562, "omega":-0.0699, "ax":-3.40968, "ay":2.63267, "alpha":0.26145, "fx":[-57.15699,-58.05303,-56.50918,-55.63816], "fy":[43.5054,42.2876,44.32528,45.42809]},
    {"t":9.37225, "x":3.38125, "y":5.93621, "heading":0.52966, "vx":1.36679, "vy":-1.37809, "omega":-0.06021, "ax":-3.40794, "ay":2.63649, "alpha":0.2612, "fx":[-57.12513,-58.02493,-56.48311,-55.60801], "fy":[43.57262,42.35364,44.3851,45.48963]},
    {"t":9.40929, "x":3.42954, "y":5.88696, "heading":0.52743, "vx":1.24054, "vy":-1.28042, "omega":-0.05054, "ax":-3.40648, "ay":2.63967, "alpha":0.26098, "fx":[-57.0984,-58.00137,-56.46147,-55.58291], "fy":[43.62878,42.40879,44.43478,45.54082]},
    {"t":9.44634, "x":3.47316, "y":5.84134, "heading":0.52556, "vx":1.11435, "vy":-1.18263, "omega":-0.04087, "ax":-3.40525, "ay":2.64236, "alpha":0.26075, "fx":[-57.07573,-57.98124,-56.44314,-55.56178], "fy":[43.67631,42.45565,44.47681,45.58395]},
    {"t":9.48339, "x":3.51211, "y":5.79934, "heading":0.52405, "vx":0.9882, "vy":-1.08475, "omega":-0.03121, "ax":-3.40419, "ay":2.64467, "alpha":0.26052, "fx":[-57.05636,-57.96374,-56.42729,-55.54385], "fy":[43.71692,42.4961,44.51296,45.62065]},
    {"t":9.52043, "x":3.54638, "y":5.76097, "heading":0.52289, "vx":0.86209, "vy":-0.98677, "omega":-0.02156, "ax":-3.40327, "ay":2.64667, "alpha":0.26026, "fx":[-57.03972,-57.94829,-56.41334,-55.52856], "fy":[43.75188,42.53151,44.54453,45.65213]},
    {"t":9.55748, "x":3.57598, "y":5.72623, "heading":0.52209, "vx":0.73601, "vy":-0.88873, "omega":-0.01192, "ax":-3.31188, "ay":2.76027, "alpha":0.1966, "fx":[-55.49336,-56.16668,-54.91458,-54.26177], "fy":[45.68845,44.85061,46.37324,47.14281]},
    {"t":9.59112, "x":3.59887, "y":5.69789, "heading":0.52169, "vx":0.62457, "vy":-0.79585, "omega":-0.0053, "ax":-3.13266, "ay":2.96294, "alpha":0.13996, "fx":[-52.50173,-52.94695,-51.93229,-51.50472], "fy":[49.10363,48.6182,49.6995,50.14743]},
    {"t":9.62477, "x":3.61811, "y":5.67279, "heading":0.52151, "vx":0.51916, "vy":-0.69615, "omega":-0.00059, "ax":-2.95851, "ay":3.13749, "alpha":0.09168, "fx":[-49.55455,-49.81197,-49.07688,-48.83008], "fy":[52.08266,51.83342,52.52943,52.762]},
    {"t":9.65842, "x":3.63391, "y":5.65114, "heading":0.52149, "vx":0.41961, "vy":-0.59057, "omega":0.00249, "ax":-2.79169, "ay":3.28732, "alpha":0.05011, "fx":[-46.69479,-46.81208,-46.37801,-46.26472], "fy":[54.66724,54.56524,54.93446,55.03148]},
    {"t":9.69207, "x":3.64645, "y":5.63313, "heading":0.52158, "vx":0.32567, "vy":-0.47996, "omega":0.00418, "ax":-2.63351, "ay":3.41576, "alpha":0.01384, "fx":[-43.9516,-43.97672,-43.84959,-43.82483], "fy":[56.90171,56.88189,56.97992,56.99937]},
    {"t":9.72572, "x":3.65592, "y":5.61891, "heading":0.52172, "vx":0.23706, "vy":-0.36502, "omega":0.00465, "ax":-2.48464, "ay":3.52587, "alpha":-0.01823, "fx":[-41.34283,-41.31984,-41.49479,-41.51848], "fy":[58.8297,58.84636,58.72317,58.70591]},
    {"t":9.75937, "x":3.66249, "y":5.60863, "heading":0.52187, "vx":0.15345, "vy":-0.24638, "omega":0.00403, "ax":-2.34523, "ay":3.62038, "alpha":-0.04693, "fx":[-38.87764,-38.84466,-39.30986,-39.34791], "fy":[60.492,60.51441,60.2133,60.18721]},
    {"t":9.79302, "x":3.66632, "y":5.60239, "heading":0.52201, "vx":0.07454, "vy":-0.12456, "omega":0.00245, "ax":-2.21512, "ay":3.70165, "alpha":-0.07292, "fx":[-36.55878,-36.54736,-37.2869,-37.3113], "fy":[61.92551,61.93404,61.49166,61.47506]},
    {"t":9.82667, "x":3.66758, "y":5.60029, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9991, "ay":-3.82437, "alpha":0.0, "fx":[33.32505,33.32505,33.32505,33.32505], "fy":[-63.75221,-63.75221,-63.75221,-63.75221]},
    {"t":9.87518, "x":3.66993, "y":5.59579, "heading":0.52209, "vx":0.09699, "vy":-0.18554, "omega":0.0, "ax":1.99881, "ay":-3.82381, "alpha":0.0, "fx":[33.32017,33.32017,33.32017,33.32017], "fy":[-63.74288,-63.74288,-63.74288,-63.74288]},
    {"t":9.9237, "x":3.67699, "y":5.58229, "heading":0.52209, "vx":0.19396, "vy":-0.37106, "omega":0.0, "ax":1.9984, "ay":-3.82302, "alpha":0.0, "fx":[33.31334,33.31334,33.31334,33.31334], "fy":[-63.72982,-63.72982,-63.72982,-63.72982]},
    {"t":9.97222, "x":3.68875, "y":5.55979, "heading":0.52209, "vx":0.29092, "vy":-0.55654, "omega":0.0, "ax":1.99779, "ay":-3.82185, "alpha":0.0, "fx":[33.3031,33.3031,33.3031,33.3031], "fy":[-63.71024,-63.71024,-63.71024,-63.71024]},
    {"t":10.02073, "x":3.70521, "y":5.52829, "heading":0.52209, "vx":0.38784, "vy":-0.74196, "omega":0.0, "ax":1.99676, "ay":-3.81989, "alpha":0.0, "fx":[33.28605,33.28605,33.28605,33.28605], "fy":[-63.67761,-63.67761,-63.67761,-63.67761]},
    {"t":10.06925, "x":3.72638, "y":5.48779, "heading":0.52209, "vx":0.48472, "vy":-0.92729, "omega":0.0, "ax":1.99472, "ay":-3.81598, "alpha":0.0, "fx":[33.25196,33.25196,33.25196,33.25196], "fy":[-63.6124,-63.6124,-63.6124,-63.6124]},
    {"t":10.11776, "x":3.75224, "y":5.43831, "heading":0.52209, "vx":0.58149, "vy":-1.11242, "omega":0.0, "ax":1.9886, "ay":-3.80427, "alpha":0.0, "fx":[33.14991,33.14991,33.14991,33.14991], "fy":[-63.41717,-63.41717,-63.41717,-63.41717]},
    {"t":10.16628, "x":3.7828, "y":5.37987, "heading":0.52209, "vx":0.67797, "vy":-1.29699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.2148, "x":3.81569, "y":5.31694, "heading":0.52209, "vx":0.67797, "vy":-1.29699, "omega":0.0, "ax":-1.9886, "ay":3.80427, "alpha":0.0, "fx":[-33.14991,-33.14991,-33.14991,-33.14991], "fy":[63.41717,63.41717,63.41717,63.41717]},
    {"t":10.26331, "x":3.84624, "y":5.25849, "heading":0.52209, "vx":0.58149, "vy":-1.11242, "omega":0.0, "ax":-1.99472, "ay":3.81598, "alpha":0.0, "fx":[-33.25196,-33.25196,-33.25196,-33.25196], "fy":[63.6124,63.6124,63.6124,63.6124]},
    {"t":10.31183, "x":3.87211, "y":5.20901, "heading":0.52209, "vx":0.48472, "vy":-0.92729, "omega":0.0, "ax":-1.99676, "ay":3.81989, "alpha":0.0, "fx":[-33.28605,-33.28605,-33.28605,-33.28605], "fy":[63.67761,63.67761,63.67761,63.67761]},
    {"t":10.36035, "x":3.89327, "y":5.16852, "heading":0.52209, "vx":0.38784, "vy":-0.74196, "omega":0.0, "ax":-1.99779, "ay":3.82185, "alpha":0.0, "fx":[-33.3031,-33.3031,-33.3031,-33.3031], "fy":[63.71024,63.71024,63.71024,63.71024]},
    {"t":10.40886, "x":3.90974, "y":5.13702, "heading":0.52209, "vx":0.29092, "vy":-0.55654, "omega":0.0, "ax":-1.9984, "ay":3.82302, "alpha":0.0, "fx":[-33.31334,-33.31334,-33.31334,-33.31334], "fy":[63.72982,63.72982,63.72982,63.72982]},
    {"t":10.45738, "x":3.9215, "y":5.11452, "heading":0.52209, "vx":0.19396, "vy":-0.37106, "omega":0.0, "ax":-1.99881, "ay":3.82381, "alpha":0.0, "fx":[-33.32017,-33.32017,-33.32017,-33.32017], "fy":[63.74288,63.74288,63.74288,63.74288]},
    {"t":10.50589, "x":3.92856, "y":5.10102, "heading":0.52209, "vx":0.09699, "vy":-0.18554, "omega":0.0, "ax":-1.9991, "ay":3.82437, "alpha":0.0, "fx":[-33.32505,-33.32505,-33.32505,-33.32505], "fy":[63.75221,63.75221,63.75221,63.75221]},
    {"t":10.55441, "x":3.93091, "y":5.09652, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,53,145,182,206,248,286]
 },
 "events":[
   {"name":"R1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":5, "targetTimestamp":2.73177, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":3.81942, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":6, "targetTimestamp":3.81942, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.3143, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":9, "targetTimestamp":6.3143, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"R4", "from":{"target":10, "targetTimestamp":8.14975, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
