{
 "name":"L1L4_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379222869873047, "y":4.912624835968018, "heading":-0.513252377350501, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.168090343475342, "y":5.480977535247803, "heading":-0.513252377350501, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3846523761749268, "y":7.466612815856934, "heading":0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.998206853866577, "y":5.531466007232666, "heading":0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0950517654418945, "y":5.3677520751953125, "heading":0.5220917253891222, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174930572509766, "y":5.235033988952637, "heading":0.5220917253891222, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4249714612960815, "y":7.605688095092773, "heading":0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7706198692321777, "y":5.382751941680908, "heading":0.5220917253891222, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.850765466690063, "y":5.256808757781982, "heading":0.5220917253891222, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":5.096517562866211, "heading":0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.379222869873047 m", "val":5.379222869873047}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.168090343475342 m", "val":5.168090343475342}, "y":{"exp":"5.480977535247803 m", "val":5.480977535247803}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3846523761749268 m", "val":1.3846523761749268}, "y":{"exp":"7.466612815856934 m", "val":7.466612815856934}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.998206853866577 m", "val":3.998206853866577}, "y":{"exp":"5.531466007232666 m", "val":5.531466007232666}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0950517654418945 m", "val":4.0950517654418945}, "y":{"exp":"5.3677520751953125 m", "val":5.3677520751953125}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174930572509766 m", "val":4.174930572509766}, "y":{"exp":"5.235033988952637 m", "val":5.235033988952637}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4249714612960815 m", "val":1.4249714612960815}, "y":{"exp":"7.605688095092773 m", "val":7.605688095092773}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7706198692321777 m", "val":3.7706198692321777}, "y":{"exp":"5.382751941680908 m", "val":5.382751941680908}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8507654666900635 m", "val":3.850765466690063}, "y":{"exp":"5.256808757781982 m", "val":5.256808757781982}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"5.096517562866211 m", "val":5.096517562866211}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.434,1.82508,2.40915,3.52787,5.03238,5.33113,5.71021,7.54566,9.05912,9.32277,9.73302],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68987, "ay":-3.36525, "alpha":-0.77719, "fx":[-40.54959,-45.18453,-49.07504,-44.5511], "fy":[-59.40322,-55.94742,-52.57503,-56.46906]},
    {"t":0.03774, "x":7.13482, "y":6.13601, "heading":0.0, "vx":-0.10151, "vy":-0.12699, "omega":-0.02933, "ax":-2.69796, "ay":-3.35832, "alpha":-0.78171, "fx":[-40.67207,-45.3323,-49.21982,-44.676], "fy":[-59.31392,-55.82119,-52.43301,-56.36481]},
    {"t":0.07547, "x":7.12907, "y":6.12883, "heading":-0.00111, "vx":-0.20332, "vy":-0.25373, "omega":-0.05883, "ax":-2.70707, "ay":-3.35051, "alpha":-0.78583, "fx":[-40.81347,-45.49296,-49.37964,-44.82106], "fy":[-59.21049,-55.68294,-52.27517,-56.24334]},
    {"t":0.11321, "x":7.11947, "y":6.11687, "heading":-0.00333, "vx":-0.30548, "vy":-0.38016, "omega":-0.08848, "ax":-2.71737, "ay":-3.34162, "alpha":-0.78961, "fx":[-40.97711,-45.67003,-49.55776,-44.98941], "fy":[-59.09031,-55.52938,-52.09795,-56.10173]},
    {"t":0.15095, "x":7.10601, "y":6.10015, "heading":-0.00667, "vx":-0.40802, "vy":-0.50627, "omega":-0.11828, "ax":-2.72913, "ay":-3.33142, "alpha":-0.79313, "fx":[-41.1672,-45.86812,-49.75837,-45.18501], "fy":[-58.94994,-55.35619,-51.89675,-55.93624]},
    {"t":0.18868, "x":7.08867, "y":6.07867, "heading":-0.01113, "vx":-0.51101, "vy":-0.63198, "omega":-0.14821, "ax":-2.74269, "ay":-3.31959, "alpha":-0.79649, "fx":[-41.38928,-46.09321,-49.9869,-45.41303], "fy":[-58.78487,-55.15769,-51.66547,-55.74192]},
    {"t":0.22642, "x":7.06743, "y":6.05246, "heading":-0.01672, "vx":-0.61451, "vy":-0.75725, "omega":-0.17827, "ax":-2.75847, "ay":-3.30569, "alpha":-0.79984, "fx":[-41.65066,-46.35328,-50.25054,-45.68028], "fy":[-58.58898,-54.92614,-51.39592,-55.51215]},
    {"t":0.26416, "x":7.04228, "y":6.02153, "heading":-0.02345, "vx":-0.71861, "vy":-0.882, "omega":-0.20845, "ax":-2.77708, "ay":-3.28913, "alpha":-0.80337, "fx":[-41.96131,-46.65919,-50.55904,-45.99601], "fy":[-58.35385,-54.65083,-51.0768,-55.23777]},
    {"t":0.30189, "x":7.01318, "y":5.9859, "heading":-0.03132, "vx":-0.8234, "vy":-1.00612, "omega":-0.23877, "ax":-2.79934, "ay":-3.26907, "alpha":-0.80739, "fx":[-42.3351,-47.02606,-50.92588,-46.37303], "fy":[-58.06748,-54.31649,-50.69204,-54.90586]},
    {"t":0.33963, "x":6.98012, "y":5.9456, "heading":-0.04033, "vx":-0.92904, "vy":-1.12949, "omega":-0.26924, "ax":-2.82645, "ay":-3.24428, "alpha":-0.81231, "fx":[-42.79192,-47.47554,-51.37034,-46.82967], "fy":[-57.71224,-53.90061,-50.2181,-54.49743]},
    {"t":0.37737, "x":6.94304, "y":5.90067, "heading":-0.05049, "vx":-1.0357, "vy":-1.25191, "omega":-0.29989, "ax":-2.86015, "ay":-3.21284, "alpha":-0.81875, "fx":[-43.36138,-48.0398,-51.9208,-47.39312], "fy":[-57.26107,-53.36863,-49.61899,-53.98354]},
    {"t":0.4151, "x":6.90192, "y":5.85114, "heading":-0.0618, "vx":-1.14364, "vy":-1.37316, "omega":-0.33079, "ax":-2.90318, "ay":-3.17171, "alpha":-0.82772, "fx":[-44.08951,-48.76855,-52.62087,-48.10537], "fy":[-56.67032,-52.66468,-48.83698,-53.31771]},
    {"t":0.45284, "x":6.8567, "y":5.79706, "heading":-0.07429, "vx":-1.25319, "vy":-1.49285, "omega":-0.36202, "ax":-2.95996, "ay":-3.11565, "alpha":-0.84089, "fx":[-45.05195,-49.74277,-53.54078,-49.03487], "fy":[-55.86477,-51.69251,-47.77351,-52.42051]},
    {"t":0.49058, "x":6.8073, "y":5.73851, "heading":-0.08795, "vx":-1.36489, "vy":-1.61042, "omega":-0.39375, "ax":-3.03818, "ay":-3.03487, "alpha":-0.8613, "fx":[-46.38174,-51.10297,-54.80061,-50.30068], "fy":[-54.70322,-50.27165,-46.2461,-51.14442]},
    {"t":0.52832, "x":6.75363, "y":5.67558, "heading":-0.10281, "vx":-1.47954, "vy":-1.72495, "omega":-0.42626, "ax":-3.15232, "ay":-2.90898, "alpha":-0.895, "fx":[-48.33503,-53.11294,-56.62078,-52.1281], "fy":[-52.88772,-48.02259,-43.87779,-49.18278]},
    {"t":0.56605, "x":6.69555, "y":5.60841, "heading":-0.11889, "vx":-1.5985, "vy":-1.83472, "omega":-0.46003, "ax":-3.33248, "ay":-2.68781, "alpha":-0.95576, "fx":[-51.46584,-56.31534,-59.43804,-54.99083], "fy":[-49.67285,-44.00531,-39.75946,-45.78588]},
    {"t":0.60379, "x":6.63286, "y":5.53726, "heading":-0.13625, "vx":-1.72426, "vy":-1.93615, "omega":-0.4961, "ax":-3.64631, "ay":-2.2135, "alpha":-1.07954, "fx":[-57.14217,-61.87676,-64.1205,-59.99632], "fy":[-42.62488,-35.24145,-31.13053,-38.59908]},
    {"t":0.64153, "x":6.56519, "y":5.46262, "heading":-0.15497, "vx":-1.86186, "vy":-2.01968, "omega":-0.53684, "ax":-4.15829, "ay":-0.77061, "alpha":-1.31552, "fx":[-67.92365,-70.08229,-70.4465,-68.82228], "fy":[-19.572,-8.60088,-6.55587,-16.65555]},
    {"t":0.67926, "x":6.49197, "y":5.38586, "heading":-0.17523, "vx":-2.01878, "vy":-2.04876, "omega":-0.58648, "ax":-2.56276, "ay":3.34036, "alpha":-0.37552, "fx":[-43.13019,-40.821,-42.33914,-44.59455], "fy":[55.31768,57.1298,56.07408,54.2137]},
    {"t":0.717, "x":6.41397, "y":5.31092, "heading":-0.19736, "vx":-2.11549, "vy":-1.92271, "omega":-0.60065, "ax":0.36741, "ay":4.24379, "alpha":0.25732, "fx":[4.94673,4.3822,7.38905,7.78115], "fy":[70.88289,70.86214,70.60706,70.62386]},
    {"t":0.75474, "x":6.33439, "y":5.24138, "heading":-0.22003, "vx":-2.10163, "vy":-1.76256, "omega":-0.59094, "ax":1.30765, "ay":4.07659, "alpha":0.3898, "fx":[19.47008,19.82773,24.31535,23.58078], "fy":[68.72469,68.56513,67.10913,67.42801]},
    {"t":0.79247, "x":6.25602, "y":5.17777, "heading":-0.24233, "vx":-2.05228, "vy":-1.60872, "omega":-0.57623, "ax":1.69612, "ay":3.94145, "alpha":0.44994, "fx":[25.49722,26.38033,31.2675,29.95253], "fy":[66.90292,66.51208,64.36574,65.03508]},
    {"t":0.83021, "x":6.17978, "y":5.11987, "heading":-0.26408, "vx":-1.98827, "vy":-1.45999, "omega":-0.55925, "ax":1.90231, "ay":3.85219, "alpha":0.48226, "fx":[28.73842,29.86719,34.91014,33.33038], "fy":[65.67713,65.13177,62.58024,63.47481]},
    {"t":0.86795, "x":6.1061, "y":5.06752, "heading":-0.28518, "vx":-1.91649, "vy":-1.31462, "omega":-0.54105, "ax":2.02905, "ay":3.79083, "alpha":0.50112, "fx":[30.76133,31.99271,37.11869,35.42458], "fy":[64.819,64.18615,61.37038,62.39695]},
    {"t":0.90568, "x":6.03522, "y":5.02061, "heading":-0.3056, "vx":-1.83992, "vy":-1.17156, "omega":-0.52214, "ax":2.11455, "ay":3.7465, "alpha":0.5127, "fx":[32.14881,33.40535,38.58721,36.85712], "fy":[64.18702,63.51251,60.50963,61.60779]},
    {"t":0.94342, "x":5.9673, "y":4.97907, "heading":-0.3253, "vx":-1.76012, "vy":-1.03018, "omega":-0.5028, "ax":2.17602, "ay":3.71313, "alpha":0.52001, "fx":[33.16414,34.40118,39.62676,37.90492], "fy":[63.70127,63.0156,59.87216,61.00258]},
    {"t":0.98116, "x":5.90243, "y":4.94283, "heading":-0.34428, "vx":-1.678, "vy":-0.89006, "omega":-0.48317, "ax":2.22229, "ay":3.68716, "alpha":0.52471, "fx":[33.94295,35.13365,40.39643,38.70918], "fy":[63.31489,62.6385,59.38482,60.52133]},
    {"t":1.01889, "x":5.84069, "y":4.91187, "heading":-0.36251, "vx":-1.59414, "vy":-0.75092, "omega":-0.46337, "ax":2.25835, "ay":3.66639, "alpha":0.52777, "fx":[34.56202,35.68992,40.98578,39.34927], "fy":[62.99897,62.34563,59.00274,60.12757]},
    {"t":1.05663, "x":5.78214, "y":4.88615, "heading":-0.38, "vx":-1.50892, "vy":-0.61256, "omega":-0.44345, "ax":2.28724, "ay":3.64943, "alpha":0.52976, "fx":[35.06797,36.12305,41.44897,39.87315], "fy":[62.73484,62.11384,58.69702,59.798]},
    {"t":1.09437, "x":5.72682, "y":4.86563, "heading":-0.39673, "vx":-1.4226, "vy":-0.47484, "omega":-0.42346, "ax":2.31089, "ay":3.63531, "alpha":0.53107, "fx":[35.49071,36.46718,41.82068,40.31148], "fy":[62.50994,61.92744,58.44827,59.51706]},
    {"t":1.1321, "x":5.67478, "y":4.8503, "heading":-0.41271, "vx":-1.3354, "vy":-0.33766, "omega":-0.40342, "ax":2.3306, "ay":3.6234, "alpha":0.53195, "fx":[35.85031,36.74521,42.12413,40.68479], "fy":[62.31556,61.77549,58.24299,59.27398]},
    {"t":1.16984, "x":5.62605, "y":4.84013, "heading":-0.42793, "vx":-1.24745, "vy":-0.20092, "omega":-0.38335, "ax":2.34728, "ay":3.6132, "alpha":0.53256, "fx":[36.1607,36.97309,42.37545,41.00733], "fy":[62.14546,61.65013,58.07151,59.06109]},
    {"t":1.20758, "x":5.58065, "y":4.83513, "heading":-0.4424, "vx":-1.15887, "vy":-0.06457, "omega":-0.36325, "ax":2.36157, "ay":3.60438, "alpha":0.53301, "fx":[36.43184,37.16223,42.58621,41.28928], "fy":[61.99508,61.54557,57.92671,58.87276]},
    {"t":1.24531, "x":5.5386, "y":4.83526, "heading":-0.45611, "vx":-1.06975, "vy":0.07145, "omega":-0.34314, "ax":2.37395, "ay":3.59668, "alpha":0.53337, "fx":[36.67107,37.32105,42.76494,41.53815], "fy":[61.861,61.45747,57.80325,58.70479]},
    {"t":1.28305, "x":5.49992, "y":4.84051, "heading":-0.46906, "vx":-0.98017, "vy":0.20717, "omega":-0.32301, "ax":2.38478, "ay":3.58989, "alpha":0.53371, "fx":[36.88386,37.45584,42.91804,41.75958], "fy":[61.74063,61.3825,57.69701,58.55395]},
    {"t":1.32079, "x":5.46463, "y":4.85089, "heading":-0.48125, "vx":-0.89017, "vy":0.34264, "omega":-0.30287, "ax":2.39433, "ay":3.58387, "alpha":0.53405, "fx":[37.07442,37.57142,43.05044,41.95787], "fy":[61.63193,61.3181,57.60479,58.41776]},
    {"t":1.35853, "x":5.43274, "y":4.86637, "heading":-0.49268, "vx":-0.79982, "vy":0.47789, "omega":-0.28272, "ax":2.40282, "ay":3.57849, "alpha":0.5344, "fx":[37.246,37.67156,43.166,42.13638], "fy":[61.53333,61.26223,57.52406,58.29424]},
    {"t":1.39626, "x":5.40427, "y":4.88695, "heading":-0.50334, "vx":-0.70914, "vy":0.61293, "omega":-0.26255, "ax":2.41041, "ay":3.57366, "alpha":0.53479, "fx":[37.40116,37.75921,43.26777,42.29779], "fy":[61.44358,61.21327,57.45278,58.18182]},
    {"t":1.434, "x":5.37922, "y":4.91262, "heading":-0.51325, "vx":-0.61818, "vy":0.74779, "omega":-0.24237, "ax":2.34253, "ay":3.61569, "alpha":0.55058, "fx":[36.26033,36.38727,42.18047,41.37198], "fy":[62.0859,61.99511,58.20944,58.80391]},
    {"t":1.46007, "x":5.3639, "y":4.93335, "heading":-0.51957, "vx":-0.55711, "vy":0.84206, "omega":-0.22801, "ax":2.17479, "ay":3.71685, "alpha":0.61591, "fx":[33.29965,32.90704,39.667,39.14118], "fy":[63.71151,63.89537,59.93365,60.29929]},
    {"t":1.48614, "x":5.35012, "y":4.95657, "heading":-0.52552, "vx":-0.50041, "vy":0.93896, "omega":-0.21196, "ax":1.95947, "ay":3.83194, "alpha":0.70061, "fx":[29.59392,28.38516,36.35753,36.32102], "fy":[65.50195,66.01074,61.97674,62.02419]},
    {"t":1.51221, "x":5.33774, "y":4.98235, "heading":-0.53104, "vx":-0.44932, "vy":1.03887, "omega":-0.19369, "ax":1.67673, "ay":3.96007, "alpha":0.81496, "fx":[24.88172,22.3873,31.86017,32.67496], "fy":[67.41785,68.25737,64.37933,64.00261]},
    {"t":1.53829, "x":5.32659, "y":5.01078, "heading":-0.53609, "vx":-0.4056, "vy":1.14211, "omega":-0.17244, "ax":1.29704, "ay":4.09491, "alpha":0.97634, "fx":[18.80535,14.303,25.53341,27.84498], "fy":[69.34126,70.37199,67.10932,66.22604]},
    {"t":1.56436, "x":5.31646, "y":5.04195, "heading":-0.54059, "vx":-0.37179, "vy":1.24888, "omega":-0.14699, "ax":0.77872, "ay":4.21666, "alpha":1.21351, "fx":[10.90643,3.38785,16.34092,21.28999], "fy":[70.99363,71.70297,69.88025,68.58973]},
    {"t":1.59043, "x":5.30703, "y":5.07594, "heading":-0.54442, "vx":-0.35149, "vy":1.35881, "omega":-0.11535, "ax":0.0727, "ay":4.27609, "alpha":1.5687, "fx":[0.69715,-10.88658,2.80633,12.23068], "fy":[71.80151,70.92373,71.66492,70.73933]},
    {"t":1.6165, "x":5.29789, "y":5.11282, "heading":-0.54743, "vx":-0.34959, "vy":1.4703, "omega":-0.07445, "ax":-0.84554, "ay":4.17575, "alpha":2.08278, "fx":[-12.06859,-27.86457,-16.18168,-0.26602], "fy":[70.76169,66.09938,69.82284,71.75498]},
    {"t":1.64257, "x":5.28849, "y":5.15258, "heading":-0.54937, "vx":-0.37163, "vy":1.57917, "omega":-0.02015, "ax":-1.89856, "ay":3.79267, "alpha":2.70771, "fx":[-26.82431,-44.73458,-38.38358,-16.65354], "fy":[66.56538,56.06797,60.499,69.76285]},
    {"t":1.66865, "x":5.27815, "y":5.19504, "heading":-0.54989, "vx":-0.42113, "vy":1.67805, "omega":0.05045, "ax":-2.87427, "ay":3.10378, "alpha":3.14095, "fx":[-41.70192,-57.87726,-56.73651,-35.34036], "fy":[58.40034,42.39166,43.7788,62.38956]},
    {"t":1.69472, "x":5.2662, "y":5.23984, "heading":-0.54858, "vx":-0.49607, "vy":1.75897, "omega":0.13234, "ax":-3.58442, "ay":2.25955, "alpha":3.07814, "fx":[-54.19327,-65.90972,-66.87674,-52.02967], "fy":[47.0511,28.3989,25.87124,49.3456]},
    {"t":1.72079, "x":5.25204, "y":5.28647, "heading":-0.54513, "vx":-0.58952, "vy":1.81788, "omega":0.21259, "ax":-4.00057, "ay":1.44669, "alpha":2.67198, "fx":[-62.85632,-69.90875,-70.8396,-63.15346], "fy":[34.67449,16.35519,11.41434,34.02102]},
    {"t":1.74686, "x":5.23531, "y":5.33436, "heading":-0.53959, "vx":-0.69383, "vy":1.8556, "omega":0.28226, "ax":-4.20081, "ay":0.76633, "alpha":2.21446, "fx":[-67.94647,-71.50013,-71.78705,-68.87632], "fy":[23.23033,6.79891,0.90327,20.16667]},
    {"t":1.77293, "x":5.2158, "y":5.383, "heading":-0.53223, "vx":-0.80335, "vy":1.87558, "omega":0.33999, "ax":-4.27565, "ay":0.23346, "alpha":1.83215, "fx":[-70.53057,-71.8424,-71.51703,-71.21007], "fy":[13.59835,-0.5878,-6.62911,9.18569]},
    {"t":1.79901, "x":5.1934, "y":5.43198, "heading":-0.52336, "vx":-0.91483, "vy":1.88167, "omega":0.38776, "ax":-4.28668, "ay":-0.17584, "alpha":1.53918, "fx":[-71.61169,-71.5861,-70.81648,-71.82187], "fy":[5.83288,-6.30279,-12.12823,0.87327]},
    {"t":1.82508, "x":5.16809, "y":5.48098, "heading":-0.51325, "vx":-1.02659, "vy":1.87708, "omega":0.42789, "ax":-4.27551, "ay":-0.34281, "alpha":1.38905, "fx":[-71.73578,-71.27574,-70.37758,-71.702], "fy":[2.36123,-8.6207,-14.09069,-2.50861]},
    {"t":1.84177, "x":5.15036, "y":5.51225, "heading":-0.50611, "vx":-1.09794, "vy":1.87136, "omega":0.45107, "ax":-4.27556, "ay":-0.34076, "alpha":1.38162, "fx":[-71.73162,-71.27119,-70.39367,-71.69792], "fy":[2.3106,-8.61084,-13.97817,-2.44322]},
    {"t":1.85845, "x":5.13145, "y":5.54344, "heading":-0.49858, "vx":-1.16929, "vy":1.86568, "omega":0.47413, "ax":-4.27561, "ay":-0.33858, "alpha":1.37376, "fx":[-71.72717,-71.26651,-70.41043,-71.69354], "fy":[2.258,-8.59943,-13.85958,-2.3755]},
    {"t":1.87514, "x":5.11134, "y":5.57452, "heading":-0.49067, "vx":-1.24064, "vy":1.86003, "omega":0.49705, "ax":-4.27566, "ay":-0.33627, "alpha":1.36538, "fx":[-71.72241,-71.26171,-70.42791,-71.68881], "fy":[2.20328,-8.586,-13.73428,-2.30568]},
    {"t":1.89183, "x":5.09004, "y":5.60552, "heading":-0.48238, "vx":-1.31199, "vy":1.85442, "omega":0.51984, "ax":-4.27571, "ay":-0.33382, "alpha":1.3564, "fx":[-71.71732,-71.25684,-70.44618,-71.68369], "fy":[2.14623,-8.57003,-13.60159,-2.23398]},
    {"t":1.90852, "x":5.06755, "y":5.63642, "heading":-0.4737, "vx":-1.38334, "vy":1.84884, "omega":0.54247, "ax":-4.27575, "ay":-0.33122, "alpha":1.34671, "fx":[-71.71184,-71.25191,-70.4653,-71.67813], "fy":[2.08666,-8.55092,-13.46074,-2.16064]},
    {"t":1.92521, "x":5.04387, "y":5.66722, "heading":-0.46465, "vx":-1.45469, "vy":1.84332, "omega":0.56495, "ax":-4.2758, "ay":-0.32844, "alpha":1.33618, "fx":[-71.70596,-71.24698,-70.48534,-71.67208], "fy":[2.02435,-8.52803,-13.31089,-2.08593]},
    {"t":1.94189, "x":5.019, "y":5.69794, "heading":-0.45522, "vx":-1.52605, "vy":1.83784, "omega":0.58724, "ax":-4.27585, "ay":-0.32548, "alpha":1.3247, "fx":[-71.69963,-71.24207,-70.50639,-71.6655], "fy":[1.95907,-8.50062,-13.15111,-2.01013]},
    {"t":1.95858, "x":4.99294, "y":5.72856, "heading":-0.44542, "vx":-1.5974, "vy":1.83241, "omega":0.60935, "ax":-4.2759, "ay":-0.3223, "alpha":1.31212, "fx":[-71.69279,-71.23724,-70.5285,-71.65831], "fy":[1.89058,-8.46784,-12.98034,-1.93356]},
    {"t":1.97527, "x":4.96568, "y":5.7591, "heading":-0.43525, "vx":-1.66876, "vy":1.82703, "omega":0.63125, "ax":-4.27595, "ay":-0.3189, "alpha":1.29827, "fx":[-71.68538,-71.23252,-70.55175,-71.65047], "fy":[1.81861,-8.42877,-12.79743,-1.85656]},
    {"t":1.99196, "x":4.93724, "y":5.78954, "heading":-0.42472, "vx":-1.74011, "vy":1.8217, "omega":0.65291, "ax":-4.276, "ay":-0.31524, "alpha":1.28298, "fx":[-71.67735,-71.22797,-70.57622,-71.6419], "fy":[1.74287,-8.38233,-12.60106,-1.77949]},
    {"t":2.00864, "x":4.90761, "y":5.8199, "heading":-0.41382, "vx":-1.81147, "vy":1.81644, "omega":0.67432, "ax":-4.27605, "ay":-0.31129, "alpha":1.26603, "fx":[-71.66862,-71.22364,-70.60198,-71.63252], "fy":[1.66304,-8.32728,-12.38976,-1.70275]},
    {"t":2.02533, "x":4.87678, "y":5.85017, "heading":-0.40257, "vx":-1.88283, "vy":1.81125, "omega":0.69545, "ax":-4.2761, "ay":-0.30702, "alpha":1.24718, "fx":[-71.65909,-71.21958,-70.6291,-71.62225], "fy":[1.57878,-8.26222,-12.16185,-1.62678]},
    {"t":2.04202, "x":4.84477, "y":5.88035, "heading":-0.39097, "vx":-1.95419, "vy":1.80613, "omega":0.71626, "ax":-4.27614, "ay":-0.30239, "alpha":1.22618, "fx":[-71.64866,-71.21586,-70.65763,-71.61099], "fy":[1.48972,-8.18553,-11.91543,-1.55206]},
    {"t":2.05871, "x":4.81156, "y":5.91045, "heading":-0.37901, "vx":-2.02555, "vy":1.80108, "omega":0.73672, "ax":-4.27619, "ay":-0.29735, "alpha":1.20271, "fx":[-71.63721,-71.21254,-70.68764,-71.59863], "fy":[1.39544,-8.09531,-11.64834,-1.47913]},
    {"t":2.0754, "x":4.77716, "y":5.94046, "heading":-0.36672, "vx":-2.09691, "vy":1.79612, "omega":0.7568, "ax":-4.27622, "ay":-0.29185, "alpha":1.17642, "fx":[-71.6246,-71.20966,-70.71915,-71.58505], "fy":[1.29547,-7.98935,-11.35805,-1.40857]},
    {"t":2.09208, "x":4.74157, "y":5.9704, "heading":-0.35409, "vx":-2.16827, "vy":1.79125, "omega":0.77643, "ax":-4.27625, "ay":-0.28582, "alpha":1.1469, "fx":[-71.61066,-71.20729,-70.75219,-71.57011], "fy":[1.1893,-7.86504,-11.04167,-1.34104]},
    {"t":2.10877, "x":4.70479, "y":6.00025, "heading":-0.34113, "vx":-2.23963, "vy":1.78648, "omega":0.79557, "ax":-4.27626, "ay":-0.27919, "alpha":1.11367, "fx":[-71.59517,-71.20547,-70.78674,-71.55362], "fy":[1.07634,-7.71932,-10.69583,-1.27726]},
    {"t":2.12546, "x":4.66682, "y":6.03002, "heading":-0.32786, "vx":-2.31099, "vy":1.78182, "omega":0.81415, "ax":-4.27625, "ay":-0.27185, "alpha":1.07617, "fx":[-71.5779,-71.20422,-70.82272,-71.53541], "fy":[0.95592,-7.54849,-10.31654,-1.21806]},
    {"t":2.14215, "x":4.62766, "y":6.05972, "heading":-0.31427, "vx":-2.38235, "vy":1.77728, "omega":0.83211, "ax":-4.2762, "ay":-0.26371, "alpha":1.03373, "fx":[-71.55855,-71.20354,-70.86002,-71.51523], "fy":[0.82728,-7.34813,-9.89912,-1.16435]},
    {"t":2.15884, "x":4.58731, "y":6.08934, "heading":-0.30038, "vx":-2.45371, "vy":1.77288, "omega":0.84936, "ax":-4.27611, "ay":-0.25463, "alpha":0.98556, "fx":[-71.53676,-71.20338,-70.8984,-71.49281], "fy":[0.68951,-7.11284,-9.43796,-1.11719]},
    {"t":2.17552, "x":4.54577, "y":6.11889, "heading":-0.28621, "vx":-2.52507, "vy":1.76863, "omega":0.86581, "ax":-4.27596, "ay":-0.24443, "alpha":0.9307, "fx":[-71.51207,-71.20359,-70.9375,-71.46779], "fy":[0.54155,-6.83599,-8.92631,-1.07775]},
    {"t":2.19221, "x":4.50303, "y":6.14837, "heading":-0.27176, "vx":-2.59643, "vy":1.76455, "omega":0.88134, "ax":-4.27571, "ay":-0.23291, "alpha":0.86797, "fx":[-71.48394,-71.20393,-70.97677,-71.43978], "fy":[0.38214,-6.50936,-8.35595,-1.04741]},
    {"t":2.2089, "x":4.45911, "y":6.17778, "heading":-0.25705, "vx":-2.66778, "vy":1.76067, "omega":0.89582, "ax":-4.27533, "ay":-0.21982, "alpha":0.79593, "fx":[-71.45165,-71.20393,-71.01533,-71.40824], "fy":[0.20975,-6.12256,-7.71681,-1.02775]},
    {"t":2.22559, "x":4.414, "y":6.20714, "heading":-0.2421, "vx":-2.73913, "vy":1.757, "omega":0.90911, "ax":-4.27477, "ay":-0.20481, "alpha":0.71278, "fx":[-71.4143,-71.20281,-71.05192,-71.37251], "fy":[0.02253,-5.66236,-6.99631,-1.02063]},
    {"t":2.24227, "x":4.36769, "y":6.23643, "heading":-0.22693, "vx":-2.81047, "vy":1.75358, "omega":0.921, "ax":-4.27394, "ay":-0.18747, "alpha":0.61622, "fx":[-71.37071,-71.1993,-71.08458,-71.33178], "fy":[-0.18187,-5.11157,-6.17866,-1.02821]},
    {"t":2.25896, "x":4.32019, "y":6.26567, "heading":-0.21156, "vx":-2.88179, "vy":1.75045, "omega":0.93128, "ax":-4.27273, "ay":-0.16722, "alpha":0.50327, "fx":[-71.31932,-71.19124,-71.11039,-71.28494], "fy":[-0.40637,-4.4475,-5.24361,-1.05305]},
    {"t":2.27565, "x":4.27151, "y":6.29485, "heading":-0.19602, "vx":-2.95309, "vy":1.74766, "omega":0.93968, "ax":-4.27097, "ay":-0.14333, "alpha":0.37005, "fx":[-71.258,-71.17507,-71.12488,-71.23056], "fy":[-0.65472,-3.63956,-4.16495,-1.0982]},
    {"t":2.29234, "x":4.22163, "y":6.324, "heading":-0.18034, "vx":-3.02436, "vy":1.74527, "omega":0.94586, "ax":-4.26839, "ay":-0.11477, "alpha":0.2113, "fx":[-71.18381,-71.14477,-71.12111,-71.16673], "fy":[-0.93182,-2.64553,-2.90804,-1.16728]},
    {"t":2.30903, "x":4.17057, "y":6.35311, "heading":-0.16456, "vx":-3.09559, "vy":1.74335, "omega":0.94938, "ax":-4.26457, "ay":-0.08009, "alpha":0.01978, "fx":[-71.09254,-71.08991,-71.08811,-71.09079], "fy":[-1.24411,-1.40563,-1.42631,-1.26455]},
    {"t":2.32571, "x":4.11832, "y":6.38219, "heading":-0.14871, "vx":-3.16676, "vy":1.74202, "omega":0.94971, "ax":-4.2588, "ay":-0.03725, "alpha":-0.21474, "fx":[-70.97798,-70.99184,-71.0081,-70.99902], "fy":[-1.60021,0.1674,0.34414,-1.39492]},
    {"t":2.3424, "x":4.06488, "y":6.41125, "heading":-0.13286, "vx":-3.23783, "vy":1.7414, "omega":0.94613, "ax":-4.24991, "ay":0.01684, "alpha":-0.50729, "fx":[-70.83057,-70.81585,-70.85148,-70.88602], "fy":[-2.01164,2.20536,2.49292,-1.56361]},
    {"t":2.35909, "x":4.01025, "y":6.44032, "heading":-0.11708, "vx":-3.30875, "vy":1.74168, "omega":0.93767, "ax":-4.23575, "ay":0.08691, "alpha":-0.88065, "fx":[-70.63492,-70.49393,-70.56718,-70.74374], "fy":[-2.49346,4.91509,5.1485,-1.77488]},
    {"t":2.37578, "x":3.95445, "y":6.46939, "heading":-0.10143, "vx":-3.37944, "vy":1.74313, "omega":0.92297, "ax":-4.21224, "ay":0.18059, "alpha":-1.37087, "fx":[-70.36477,-69.88399,-70.06356,-70.55964], "fy":[-3.06321,8.63419,8.49868,-2.0278]},
    {"t":2.39247, "x":3.89747, "y":6.49851, "heading":-0.08603, "vx":-3.44973, "vy":1.74614, "omega":0.90009, "ax":-4.17099, "ay":0.31074, "alpha":-2.03679, "fx":[-69.97221,-68.66652,-69.16917,-70.31351], "fy":[-3.73039,13.93124,12.82103,-2.30164]},
    {"t":2.40915, "x":3.83932, "y":6.52769, "heading":-0.071, "vx":-3.51934, "vy":1.75133, "omega":0.8661, "ax":-4.13894, "ay":0.2277, "alpha":-3.5472, "fx":[-69.28726,-67.5788,-68.85352,-70.26476], "fy":[-12.38192,19.62733,16.28142,-8.34394]},
    {"t":2.43644, "x":3.74175, "y":6.57556, "heading":-0.04737, "vx":-3.63227, "vy":1.75754, "omega":0.76931, "ax":-3.90895, "ay":-0.28945, "alpha":-6.23016, "fx":[-60.11056,-65.40716,-68.50555,-66.6256], "fy":[-35.04862,22.72722,15.65023,-22.6296]},
    {"t":2.46372, "x":3.64118, "y":6.62341, "heading":-0.02638, "vx":-3.73893, "vy":1.74964, "omega":0.59932, "ax":-3.56769, "ay":-1.14471, "alpha":-6.95302, "fx":[-43.78591,-66.04583,-68.91296,-59.14871], "fy":[-52.73267,7.89519,5.12865,-36.62029]},
    {"t":2.49101, "x":3.53783, "y":6.67072, "heading":-0.01003, "vx":-3.83628, "vy":1.71841, "omega":0.4096, "ax":-2.2519, "ay":-3.23444, "alpha":-1.85671, "fx":[-27.95797,-36.70363,-47.31022,-38.18467], "fy":[-60.64036,-53.64718,-46.0435,-55.34149]},
    {"t":2.5183, "x":3.43232, "y":6.71641, "heading":0.00115, "vx":-3.89772, "vy":1.63015, "omega":0.35894, "ax":0.9288, "ay":-3.47966, "alpha":5.80608, "fx":[-11.47085,-4.06903,26.00454,51.468], "fy":[-60.30667,-68.2548,-63.51467,-39.94748]},
    {"t":2.54558, "x":3.32631, "y":6.75959, "heading":0.01094, "vx":-3.87238, "vy":1.53521, "omega":0.51736, "ax":2.68734, "ay":-2.26519, "alpha":7.73186, "fx":[54.58735,11.44398,44.28882,68.87176], "fy":[-22.88121,-68.71918,-54.39551,-5.04676]},
    {"t":2.57287, "x":3.22165, "y":6.80064, "heading":0.02506, "vx":-3.79905, "vy":1.4734, "omega":0.72833, "ax":3.34553, "ay":-2.12015, "alpha":5.27805, "fx":[64.74931,35.69341,53.39421,69.24329], "fy":[-22.93681,-60.51539,-46.26984,-11.64945]},
    {"t":2.60015, "x":3.11924, "y":6.84005, "heading":0.04493, "vx":-3.70777, "vy":1.41555, "omega":0.87235, "ax":3.64514, "ay":-2.00136, "alpha":3.14154, "fx":[65.3142,50.76546,58.66704,68.31139], "fy":[-25.9811,-49.22309,-39.8789,-18.36766]},
    {"t":2.62744, "x":3.01942, "y":6.87793, "heading":0.06873, "vx":-3.60831, "vy":1.36094, "omega":0.95807, "ax":3.78909, "ay":-1.88721, "alpha":1.81082, "fx":[65.4183,58.12631,61.73072,67.38141], "fy":[-27.24105,-40.79188,-35.33282,-22.47371]},
    {"t":2.65473, "x":2.92238, "y":6.91436, "heading":0.09488, "vx":-3.50492, "vy":1.30945, "omega":1.00748, "ax":3.86581, "ay":-1.80007, "alpha":0.9523, "fx":[65.48368,62.02881,63.63002,66.62994], "fy":[-27.82938,-34.97145,-32.08405,-25.144]},
    {"t":2.68201, "x":2.82818, "y":6.94942, "heading":0.12237, "vx":-3.39943, "vy":1.26033, "omega":1.03346, "ax":3.9112, "ay":-1.73467, "alpha":0.36702, "fx":[65.5569,64.32682,64.87653,66.03875], "fy":[-28.09869,-30.85039,-29.72049,-26.99838]},
    {"t":2.7093, "x":2.73688, "y":6.98317, "heading":0.15057, "vx":-3.29271, "vy":1.213, "omega":1.04348, "ax":3.94041, "ay":-1.68457, "alpha":-0.05051, "fx":[65.64253,65.80159,65.73147,65.5711], "fy":[-28.19109,-27.81268,-27.97234,-28.35127]},
    {"t":2.73658, "x":2.6485, "y":7.01564, "heading":0.17904, "vx":-3.1852, "vy":1.16703, "omega":1.0421, "ax":3.96049, "ay":-1.64521, "alpha":-0.35869, "fx":[65.7385,66.81285,66.3373,65.1971], "fy":[-28.17539,-25.48884,-26.66385,-29.3744]},
    {"t":2.76387, "x":2.56307, "y":7.04687, "heading":0.20747, "vx":-3.07713, "vy":1.12214, "omega":1.03231, "ax":3.97505, "ay":-1.61354, "alpha":-0.59198, "fx":[65.84193,67.5425,66.7767,64.8949], "fy":[-28.08949,-23.65504,-25.67786,-30.16871]},
    {"t":2.79116, "x":2.48059, "y":7.07689, "heading":0.23564, "vx":-2.96867, "vy":1.07811, "omega":1.01616, "ax":3.98605, "ay":-1.58756, "alpha":-0.7719, "fx":[65.95026,68.09029,67.10031,64.6487], "fy":[-27.95628,-22.17083,-24.93389,-30.79733]},
    {"t":2.81844, "x":2.40107, "y":7.10571, "heading":0.26337, "vx":-2.85991, "vy":1.0348, "omega":0.9951, "ax":3.99466, "ay":-1.56587, "alpha":-0.91263, "fx":[66.06142,68.51469,67.34063,64.44696], "fy":[-27.79059,-20.94453,-24.37501,-31.30191]},
    {"t":2.84573, "x":2.32452, "y":7.13337, "heading":0.29052, "vx":-2.75091, "vy":0.99207, "omega":0.97019, "ax":4.00159, "ay":-1.5475, "alpha":-1.02389, "fx":[66.17375,68.85194,67.51939,64.281], "fy":[-27.60258,-19.91408,-23.95984,-31.71112]},
    {"t":2.87301, "x":2.25095, "y":7.15986, "heading":0.31699, "vx":-2.64172, "vy":0.94985, "omega":0.94226, "ax":4.00731, "ay":-1.53177, "alpha":-1.11259, "fx":[66.28595,69.12556,67.65161,64.1442], "fy":[-27.39946,-19.03604,-23.65755,-32.04551]},
    {"t":2.9003, "x":2.18036, "y":7.18521, "heading":0.3427, "vx":-2.53238, "vy":0.90805, "omega":0.9119, "ax":4.01211, "ay":-1.51815, "alpha":-1.18378, "fx":[66.397,69.35141,67.74801,64.03135], "fy":[-27.18659,-18.27908,-23.44465,-32.32021]},
    {"t":2.92758, "x":2.11275, "y":7.20942, "heading":0.36758, "vx":-2.4229, "vy":0.86663, "omega":0.8796, "ax":4.01622, "ay":-1.50626, "alpha":-1.24126, "fx":[66.50612,69.54058,67.81649,63.9383], "fy":[-26.968,-17.62,-23.30292,-32.54676]},
    {"t":2.95487, "x":2.04814, "y":7.2325, "heading":0.39158, "vx":-2.31332, "vy":0.82553, "omega":0.84573, "ax":4.01977, "ay":-1.4958, "alpha":-1.28792, "fx":[66.61267,69.70103,67.86295,63.86169], "fy":[-26.74683,-17.04122,-23.21797,-32.73409]},
    {"t":2.98216, "x":1.98651, "y":7.25447, "heading":0.41466, "vx":-2.20363, "vy":0.78471, "omega":0.81059, "ax":4.02288, "ay":-1.48654, "alpha":-1.32601, "fx":[66.71617,69.8386,67.89197,63.79872], "fy":[-26.52556,-16.52909,-23.1783,-32.88933]},
    {"t":3.00944, "x":1.92788, "y":7.27533, "heading":0.43678, "vx":-2.09387, "vy":0.74415, "omega":0.77441, "ax":4.02562, "ay":-1.47828, "alpha":-1.35732, "fx":[66.81624,69.95772,67.90713,63.74708], "fy":[-26.30615,-16.07285,-23.17454,-33.01821]},
    {"t":3.03673, "x":1.87225, "y":7.29508, "heading":0.45791, "vx":-1.98402, "vy":0.70381, "omega":0.73737, "ax":4.02805, "ay":-1.47088, "alpha":-1.38327, "fx":[66.91259,70.06178,67.91129,63.70478], "fy":[-26.09022,-15.66381,-23.19904,-33.12544]},
    {"t":3.06401, "x":1.81961, "y":7.31374, "heading":0.47803, "vx":-1.87412, "vy":0.66368, "omega":0.69963, "ax":4.03022, "ay":-1.46422, "alpha":-1.40498, "fx":[67.00501,70.15342,67.90678,63.67015], "fy":[-25.87909,-15.2949,-23.24546,-33.21496]},
    {"t":3.0913, "x":1.76997, "y":7.33131, "heading":0.49712, "vx":-1.76415, "vy":0.62373, "omega":0.66129, "ax":4.03217, "ay":-1.4582, "alpha":-1.42338, "fx":[67.09331,70.23474,67.89554,63.64175], "fy":[-25.67386,-14.96024,-23.30849,-33.29006]},
    {"t":3.11859, "x":1.72334, "y":7.34778, "heading":0.51516, "vx":-1.65413, "vy":0.58394, "omega":0.62245, "ax":4.03393, "ay":-1.45272, "alpha":-1.43923, "fx":[67.17738,70.30745,67.87918,63.61831], "fy":[-25.47543,-14.6549,-23.38366,-33.35355]},
    {"t":3.14587, "x":1.67971, "y":7.36317, "heading":0.53215, "vx":-1.54406, "vy":0.5443, "omega":0.58318, "ax":4.03551, "ay":-1.44773, "alpha":-1.45314, "fx":[67.25713,70.3729,67.85908,63.59875], "fy":[-25.2846,-14.37468,-23.46719,-33.40784]},
    {"t":3.17316, "x":1.63908, "y":7.37749, "heading":0.54806, "vx":-1.43394, "vy":0.5048, "omega":0.54353, "ax":4.03694, "ay":-1.44314, "alpha":-1.46562, "fx":[67.33248,70.43224,67.83641,63.5821], "fy":[-25.10203,-14.11599,-23.55584,-33.45503]},
    {"t":3.20044, "x":1.60145, "y":7.39072, "heading":0.56289, "vx":-1.32379, "vy":0.46542, "omega":0.50354, "ax":4.03824, "ay":-1.43893, "alpha":-1.47709, "fx":[67.4034,70.48642,67.81219,63.56752], "fy":[-24.9283,-13.87571,-23.64683,-33.49694]},
    {"t":3.22773, "x":1.56684, "y":7.40289, "heading":0.57663, "vx":-1.21361, "vy":0.42616, "omega":0.46324, "ax":4.03941, "ay":-1.43503, "alpha":-1.4879, "fx":[67.46985,70.53622,67.78734,63.55424], "fy":[-24.76392,-13.6511,-23.73774,-33.53516]},
    {"t":3.25502, "x":1.53523, "y":7.41398, "heading":0.58927, "vx":-1.10339, "vy":0.387, "omega":0.42264, "ax":4.04047, "ay":-1.43141, "alpha":-1.49834, "fx":[67.5318,70.58232,67.76263,63.54159], "fy":[-24.60934,-13.43977,-23.82648,-33.57113]},
    {"t":3.2823, "x":1.50662, "y":7.42401, "heading":0.6008, "vx":-0.99314, "vy":0.34794, "omega":0.38175, "ax":4.04143, "ay":-1.42804, "alpha":-1.50865, "fx":[67.58924,70.62529,67.73878,63.52897], "fy":[-24.46497,-13.23961,-23.9112,-33.60609]},
    {"t":3.30959, "x":1.48103, "y":7.43297, "heading":0.61122, "vx":-0.88287, "vy":0.30898, "omega":0.34059, "ax":4.04229, "ay":-1.42489, "alpha":-1.51904, "fx":[67.64216,70.66562,67.71643,63.51584], "fy":[-24.3312,-13.04872,-23.99024,-33.64118]},
    {"t":3.33687, "x":1.45844, "y":7.44087, "heading":0.62051, "vx":-0.77257, "vy":0.2701, "omega":0.29914, "ax":4.04307, "ay":-1.42192, "alpha":-1.52968, "fx":[67.69054,70.70372,67.69616,63.50169], "fy":[-24.20836,-12.86542,-24.06215,-33.6774]},
    {"t":3.36416, "x":1.43887, "y":7.44771, "heading":0.62867, "vx":-0.66225, "vy":0.2313, "omega":0.2574, "ax":4.04378, "ay":-1.41911, "alpha":-1.54075, "fx":[67.73436,70.73997,67.67851,63.48608], "fy":[-24.0968,-12.68822,-24.12557,-33.71567]},
    {"t":3.39144, "x":1.4223, "y":7.45349, "heading":0.6357, "vx":-0.55191, "vy":0.19258, "omega":0.21536, "ax":4.0444, "ay":-1.41645, "alpha":-1.55235, "fx":[67.77361,70.77467,67.66396,63.4686], "fy":[-23.99684,-12.51577,-24.17929,-33.75683]},
    {"t":3.41873, "x":1.40875, "y":7.45822, "heading":0.64157, "vx":-0.44156, "vy":0.15393, "omega":0.17301, "ax":4.04496, "ay":-1.41391, "alpha":-1.56463, "fx":[67.80825,70.8081,67.65298,63.44886], "fy":[-23.90879,-12.34686,-24.22218,-33.80161]},
    {"t":3.44602, "x":1.39821, "y":7.4619, "heading":0.64629, "vx":-0.33119, "vy":0.11535, "omega":0.13031, "ax":4.04546, "ay":-1.41148, "alpha":-1.57768, "fx":[67.83826,70.84049,67.64599,63.42652], "fy":[-23.83296,-12.18042,-24.25315,-33.85071]},
    {"t":3.4733, "x":1.39068, "y":7.46452, "heading":0.64985, "vx":-0.2208, "vy":0.07684, "omega":0.08726, "ax":4.04589, "ay":-1.40914, "alpha":-1.59162, "fx":[67.86358,70.87203,67.64339,63.40124], "fy":[-23.76968,-12.0155,-24.27119,-33.90477]},
    {"t":3.50059, "x":1.38616, "y":7.46609, "heading":0.65223, "vx":-0.11041, "vy":0.03839, "omega":0.04384, "ax":4.04627, "ay":-1.40687, "alpha":-1.60653, "fx":[67.88416,70.90289,67.64557,63.37273], "fy":[-23.71925,-11.85125,-24.27531,-33.96435]},
    {"t":3.52787, "x":1.38465, "y":7.46661, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66027, "ay":-2.28301, "alpha":-0.20476, "fx":[61.25654,61.84069,60.77131,60.19827], "fy":[-37.69173,-36.71933,-38.46171,-39.35846]},
    {"t":3.56549, "x":1.38724, "y":7.465, "heading":0.65343, "vx":0.13767, "vy":-0.08587, "omega":-0.0077, "ax":3.65884, "ay":-2.28491, "alpha":-0.2044, "fx":[61.23308,61.81595,60.74692,60.17524], "fy":[-37.72324,-36.75394,-38.49343,-39.38728]},
    {"t":3.6031, "x":1.39501, "y":7.46015, "heading":0.65314, "vx":0.27529, "vy":-0.17181, "omega":-0.01539, "ax":3.65726, "ay":-2.28699, "alpha":-0.20407, "fx":[61.20711,61.78906,60.72047,60.14975], "fy":[-37.75814,-36.79142,-38.52771,-39.41921]},
    {"t":3.64071, "x":1.40795, "y":7.45207, "heading":0.65256, "vx":0.41285, "vy":-0.25783, "omega":-0.02307, "ax":3.65553, "ay":-2.28927, "alpha":-0.20375, "fx":[61.17831,61.75969,60.69159,60.12147], "fy":[-37.79687,-36.83225,-38.56503,-39.45467]},
    {"t":3.67833, "x":1.42606, "y":7.44075, "heading":0.65169, "vx":0.55035, "vy":-0.34394, "omega":-0.03073, "ax":3.65362, "ay":-2.2918, "alpha":-0.20345, "fx":[61.14626,61.72741,60.65986,60.08998], "fy":[-37.83995,-36.877,-38.60592,-39.49415]},
    {"t":3.71594, "x":1.44935, "y":7.4262, "heading":0.65053, "vx":0.68777, "vy":-0.43014, "omega":-0.03838, "ax":3.65149, "ay":-2.2946, "alpha":-0.20316, "fx":[61.11046,61.69169,60.62475,60.05477], "fy":[-37.88803,-36.92637,-38.65104,-39.53828]},
    {"t":3.75355, "x":1.4778, "y":7.4084, "heading":0.64909, "vx":0.82511, "vy":-0.51645, "omega":-0.04602, "ax":3.64912, "ay":-2.29772, "alpha":-0.20288, "fx":[61.07031,61.6519,60.58561,60.01523], "fy":[-37.94191,-36.98124,-38.70123,-39.58781]},
    {"t":3.79116, "x":1.51142, "y":7.38734, "heading":0.64736, "vx":0.96237, "vy":-0.60287, "omega":-0.05365, "ax":3.64644, "ay":-2.30124, "alpha":-0.20259, "fx":[61.02501,61.60723,60.54162,59.97056], "fy":[-38.00257,-37.04266,-38.75749,-39.64368]},
    {"t":3.82878, "x":1.55019, "y":7.36304, "heading":0.64534, "vx":1.09952, "vy":-0.68942, "omega":-0.06127, "ax":3.6434, "ay":-2.30521, "alpha":-0.20229, "fx":[60.97359,61.55666,60.49175,59.91979], "fy":[-38.07128,-37.112,-38.82114,-39.70708]},
    {"t":3.86639, "x":1.59413, "y":7.33548, "heading":0.64304, "vx":1.23656, "vy":-0.77613, "omega":-0.06888, "ax":3.63992, "ay":-2.30975, "alpha":-0.20197, "fx":[60.91479,61.49888,60.43468,59.86163], "fy":[-38.14964,-37.19101,-38.89381,-39.77955]},
    {"t":3.904, "x":1.64321, "y":7.30465, "heading":0.64045, "vx":1.37346, "vy":-0.86301, "omega":-0.07648, "ax":3.63591, "ay":-2.31497, "alpha":-0.20162, "fx":[60.84695,61.43216,60.36866,59.79441], "fy":[-38.23976,-37.28193,-38.97766,-39.86307]},
    {"t":3.94161, "x":1.69744, "y":7.27056, "heading":0.63757, "vx":1.51022, "vy":-0.95008, "omega":-0.08406, "ax":3.63121, "ay":-2.32106, "alpha":-0.2012, "fx":[60.76785,61.35422,60.29137,59.7159], "fy":[-38.34441,-37.38778,-39.07557,-39.96031]},
    {"t":3.97923, "x":1.75681, "y":7.23318, "heading":0.63441, "vx":1.6468, "vy":-1.03738, "omega":-0.09163, "ax":3.62566, "ay":-2.32823, "alpha":-0.2007, "fx":[60.67447,61.26191,60.19963,59.62304], "fy":[-38.46738,-37.51265,-39.19141,-40.07486]},
    {"t":4.01684, "x":1.82132, "y":7.19251, "heading":0.63096, "vx":1.78317, "vy":-1.12495, "omega":-0.09918, "ax":3.61899, "ay":-2.33681, "alpha":-0.20009, "fx":[60.56256,61.15082,60.08898,59.51156], "fy":[-38.61395,-37.66219,-39.3306,-40.21174]},
    {"t":4.05445, "x":1.89095, "y":7.14855, "heading":0.62723, "vx":1.91929, "vy":-1.21285, "omega":-0.10671, "ax":3.61081, "ay":-2.34726, "alpha":-0.19929, "fx":[60.42597,61.01459,59.95296,59.37523], "fy":[-38.79168,-37.84456,-39.50088,-40.37815]},
    {"t":4.09207, "x":1.96569, "y":7.10127, "heading":0.62322, "vx":2.0551, "vy":-1.30113, "omega":-0.1142, "ax":3.60056, "ay":-2.36026, "alpha":-0.19825, "fx":[60.25541,60.84359,59.78188,59.20472], "fy":[-39.01183,-38.07185,-39.71378,-40.58481]},
    {"t":4.12968, "x":2.04554, "y":7.05066, "heading":0.61892, "vx":2.19053, "vy":-1.38991, "omega":-0.12166, "ax":3.58735, "ay":-2.37688, "alpha":-0.19683, "fx":[60.03629,60.62267,59.56041,58.9853], "fy":[-39.29191,-38.36285,-39.98722,-40.8484]},
    {"t":4.16729, "x":2.13047, "y":6.9967, "heading":0.61435, "vx":2.32546, "vy":-1.47931, "omega":-0.12906, "ax":3.56967, "ay":-2.39886, "alpha":-0.19485, "fx":[59.74409,60.32644,59.26293,58.69231], "fy":[-39.66072,-38.74844,-40.35062,-41.19633]},
    {"t":4.2049, "x":2.22046, "y":6.93936, "heading":0.60949, "vx":2.45973, "vy":-1.56954, "omega":-0.13639, "ax":3.54481, "ay":-2.42929, "alpha":-0.19196, "fx":[59.33445,59.90891,58.84309,58.28115], "fy":[-40.1692,-39.28311,-40.85587,-41.67707]},
    {"t":4.24252, "x":2.31549, "y":6.87861, "heading":0.60436, "vx":2.59306, "vy":-1.66091, "omega":-0.14361, "ax":3.50728, "ay":-2.47418, "alpha":-0.18752, "fx":[58.71797,59.2774,58.20772,57.6621], "fy":[-40.91658,-40.07281,-41.60375,-42.38496]},
    {"t":4.28013, "x":2.4155, "y":6.81439, "heading":0.59896, "vx":2.72498, "vy":-1.75397, "omega":-0.15066, "ax":3.44422, "ay":-2.54692, "alpha":-0.18013, "fx":[57.68411,58.21359,57.13811,56.62461], "fy":[-42.12494,-41.35398,-42.81874,-43.53084]},
    {"t":4.31774, "x":2.52043, "y":6.74662, "heading":0.59329, "vx":2.85452, "vy":-1.84977, "omega":-0.15744, "ax":3.31676, "ay":-2.68457, "alpha":-0.16596, "fx":[55.5951,56.0563,54.97589,54.5343], "fy":[-44.41096,-43.77969,-45.11857,-45.69808]},
    {"t":4.35535, "x":2.63014, "y":6.67514, "heading":0.58737, "vx":2.97927, "vy":-1.95074, "omega":-0.16368, "ax":2.93347, "ay":-3.03609, "alpha":-0.12979, "fx":[49.28528,49.53384,48.50493,48.2794], "fy":[-50.27927,-49.96909,-50.96001,-51.2382]},
    {"t":4.39297, "x":2.74427, "y":6.59962, "heading":0.58122, "vx":3.08961, "vy":-2.06494, "omega":-0.16856, "ax":-1.17926, "ay":-3.78029, "alpha":0.22476, "fx":[-20.91033,-19.34331,-18.3993,-19.98015], "fy":[-62.61191,-63.23564,-63.41556,-62.80654]},
    {"t":4.43058, "x":2.85965, "y":6.51928, "heading":0.57487, "vx":3.04526, "vy":-2.20712, "omega":-0.16011, "ax":-4.07565, "ay":1.04542, "alpha":0.3337, "fx":[-67.93175,-68.46259,-67.97947,-67.39046], "fy":[17.76069,15.2779,17.10662,19.56335]},
    {"t":4.46819, "x":2.97131, "y":6.437, "heading":0.56885, "vx":2.89196, "vy":-2.1678, "omega":-0.14756, "ax":-3.92596, "ay":1.66122, "alpha":0.27349, "fx":[-65.47889,-66.18928,-65.42848,-64.68651], "fy":[27.71666,25.8768,27.69718,29.47942]},
    {"t":4.50581, "x":3.0773, "y":6.35664, "heading":0.5633, "vx":2.74429, "vy":-2.10532, "omega":-0.13727, "ax":-3.85653, "ay":1.86003, "alpha":0.25523, "fx":[-64.34828,-65.08401,-64.23956,-63.48178], "fy":[30.94965,29.31349,31.09523,32.66875]},
    {"t":4.54342, "x":3.1778, "y":6.27877, "heading":0.55814, "vx":2.59924, "vy":-2.03536, "omega":-0.12767, "ax":-3.81848, "ay":1.95745, "alpha":0.24698, "fx":[-63.72729,-64.47252,-63.58966,-62.82676], "fy":[32.54043,30.99717,32.75302,34.23225]},
    {"t":4.58103, "x":3.27286, "y":6.2036, "heading":0.55334, "vx":2.45561, "vy":-1.96173, "omega":-0.11838, "ax":-3.79463, "ay":2.01518, "alpha":0.2425, "fx":[-63.33679,-64.08823,-63.18396,-62.4172], "fy":[33.48674,31.99383,33.73156,35.16001]},
    {"t":4.61864, "x":3.36254, "y":6.13124, "heading":0.54888, "vx":2.31289, "vy":-1.88594, "omega":-0.10926, "ax":-3.77833, "ay":2.05335, "alpha":0.2398, "fx":[-63.06865,-63.82524,-62.90772,-62.13719], "fy":[34.11479,32.65193,34.37604,35.77437]},
    {"t":4.65626, "x":3.44686, "y":6.06175, "heading":0.54478, "vx":2.17077, "vy":-1.80871, "omega":-0.10024, "ax":-3.76648, "ay":2.08045, "alpha":0.23805, "fx":[-62.87306,-63.63424,-62.70796,-61.9337], "fy":[34.56242,33.11864,34.83194,36.21129]},
    {"t":4.69387, "x":3.52584, "y":5.9952, "heading":0.54101, "vx":2.02911, "vy":-1.73045, "omega":-0.09129, "ax":-3.75749, "ay":2.10069, "alpha":0.23686, "fx":[-62.72396,-63.48933,-62.55703,-61.77915], "fy":[34.89789,33.46677,35.17113,36.53799]},
    {"t":4.73148, "x":3.59951, "y":5.93159, "heading":0.53757, "vx":1.88778, "vy":-1.65144, "omega":-0.08238, "ax":-3.75043, "ay":2.11637, "alpha":0.23601, "fx":[-62.6065,-63.37564,-62.43909,-61.65779], "fy":[35.15879,33.7364,35.43315,36.7915]},
    {"t":4.7691, "x":3.66786, "y":5.87098, "heading":0.53447, "vx":1.74671, "vy":-1.57184, "omega":-0.0735, "ax":-3.74475, "ay":2.12889, "alpha":0.23537, "fx":[-62.51153,-63.28405,-62.34443,-61.56], "fy":[35.36756,33.95143,35.64159,36.9939]},
    {"t":4.80671, "x":3.73091, "y":5.81336, "heading":0.53171, "vx":1.60586, "vy":-1.49176, "omega":-0.06465, "ax":-3.74007, "ay":2.13911, "alpha":0.23487, "fx":[-62.43318,-63.20865,-62.26678,-61.47956], "fy":[35.5384,34.12699,35.81135,37.15916]},
    {"t":4.84432, "x":3.78866, "y":5.75876, "heading":0.52928, "vx":1.46519, "vy":-1.41131, "omega":-0.05581, "ax":-3.73616, "ay":2.14761, "alpha":0.23445, "fx":[-62.36745,-63.14547,-62.20192,-61.41229], "fy":[35.68074,34.27312,35.95233,37.29658]},
    {"t":4.88193, "x":3.84113, "y":5.7072, "heading":0.52718, "vx":1.32466, "vy":-1.33053, "omega":-0.047, "ax":-3.73283, "ay":2.15479, "alpha":0.23407, "fx":[-62.31158,-63.0917,-62.14687,-61.35525], "fy":[35.80108,34.39673,36.07136,37.41254]},
    {"t":4.91955, "x":3.88831, "y":5.65868, "heading":0.52541, "vx":1.18426, "vy":-1.24948, "omega":-0.03819, "ax":-3.72998, "ay":2.16094, "alpha":0.23372, "fx":[-62.26356,-63.04534,-62.09952,-61.30632], "fy":[35.90407,34.50275,36.17329,37.51163]},
    {"t":4.95716, "x":3.93022, "y":5.61321, "heading":0.52397, "vx":1.04396, "vy":-1.1682, "omega":-0.0294, "ax":-3.72749, "ay":2.16627, "alpha":0.23337, "fx":[-62.2219,-63.0049,-62.05827,-61.26396], "fy":[35.99309,34.59479,36.26169,37.59716]},
    {"t":4.99477, "x":3.96685, "y":5.57081, "heading":0.52287, "vx":0.90376, "vy":-1.08672, "omega":-0.02062, "ax":-3.72531, "ay":2.17092, "alpha":0.23301, "fx":[-62.18549,-62.96926,-62.02196,-61.22699], "fy":[36.07068,34.67553,36.3392,37.67166]},
    {"t":5.03238, "x":3.99821, "y":5.53147, "heading":0.52209, "vx":0.76364, "vy":-1.00507, "omega":-0.01186, "ax":-3.608, "ay":2.36007, "alpha":0.18027, "fx":[-60.25958,-60.88631,-60.03147,-59.40393], "fy":[39.18391,38.19556,39.52292,40.46705]},
    {"t":5.06558, "x":4.02157, "y":5.4994, "heading":0.5217, "vx":0.64388, "vy":-0.92673, "omega":-0.00588, "ax":-3.35616, "ay":2.70675, "alpha":0.13201, "fx":[-56.1216,-56.57698,-55.76907,-55.32137], "fy":[44.91373,44.3337,45.34443,45.89452]},
    {"t":5.09877, "x":4.04109, "y":5.47013, "heading":0.5215, "vx":0.53247, "vy":-0.83688, "omega":-0.00149, "ax":-3.08614, "ay":3.01146, "alpha":0.09105, "fx":[-51.64274,-51.92297,-51.24507,-50.97312], "fy":[50.00329,49.70895,50.40686,50.68512]},
    {"t":5.13197, "x":4.05707, "y":5.44401, "heading":0.52145, "vx":0.43003, "vy":-0.73692, "omega":0.00153, "ax":-2.80872, "ay":3.27217, "alpha":0.05642, "fx":[-46.99517,-47.13026,-46.64501,-46.51489], "fy":[54.39939,54.28047,54.69777,54.81038]},
    {"t":5.16516, "x":4.06979, "y":5.42135, "heading":0.5215, "vx":0.3368, "vy":-0.6283, "omega":0.0034, "ax":-2.53314, "ay":3.49026, "alpha":0.02678, "fx":[-42.33445,-42.3742,-42.11964,-42.08136], "fy":[58.1055,58.07567,58.26048,58.28899]},
    {"t":5.19836, "x":4.07958, "y":5.40242, "heading":0.52162, "vx":0.25271, "vy":-0.51244, "omega":0.00429, "ax":-2.26642, "ay":3.66943, "alpha":0.00083, "fx":[-37.78518,-37.78555,-37.77717,-37.77679], "fy":[61.16695,61.16669,61.17187,61.17213]},
    {"t":5.23155, "x":4.08672, "y":5.38743, "heading":0.52176, "vx":0.17748, "vy":-0.39064, "omega":0.00432, "ax":-2.01327, "ay":3.81453, "alpha":-0.02248, "fx":[-33.43621,-33.44956,-33.68547,-33.67343], "fy":[63.65387,63.64745,63.5229,63.52868]},
    {"t":5.26474, "x":4.0915, "y":5.37657, "heading":0.5219, "vx":0.11065, "vy":-0.26402, "omega":0.00357, "ax":-1.7764, "ay":3.93073, "alpha":-0.04385, "fx":[-29.34303,-29.41276,-29.87965,-29.81497], "fy":[65.64647,65.61632,65.40496,65.4334]},
    {"t":5.29794, "x":4.09419, "y":5.36997, "heading":0.52202, "vx":0.05168, "vy":-0.13354, "omega":0.00212, "ax":-1.55699, "ay":4.02296, "alpha":-0.06376, "fx":[-25.53387,-25.69274,-26.37088,-26.22249], "fy":[67.22465,67.1655,66.90201,66.95889]},
    {"t":5.33113, "x":4.09505, "y":5.36775, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22511, "ay":-3.69701, "alpha":0.0, "fx":[37.09266,37.09266,37.09266,37.09266], "fy":[-61.6292,-61.6292,-61.6292,-61.6292]},
    {"t":5.37852, "x":4.09755, "y":5.3636, "heading":0.52209, "vx":0.10544, "vy":-0.17518, "omega":0.0, "ax":2.22426, "ay":-3.69559, "alpha":0.0, "fx":[37.07837,37.07837,37.07837,37.07837], "fy":[-61.60546,-61.60546,-61.60546,-61.60546]},
    {"t":5.4259, "x":4.10504, "y":5.35115, "heading":0.52209, "vx":0.21083, "vy":-0.35029, "omega":0.0, "ax":2.22226, "ay":-3.69227, "alpha":0.0, "fx":[37.04506,37.04506,37.04506,37.04506], "fy":[-61.5501,-61.5501,-61.5501,-61.5501]},
    {"t":5.47329, "x":4.11753, "y":5.33041, "heading":0.52209, "vx":0.31613, "vy":-0.52525, "omega":0.0, "ax":2.21229, "ay":-3.67571, "alpha":0.0, "fx":[36.87892,36.87892,36.87892,36.87892], "fy":[-61.27407,-61.27407,-61.27407,-61.27407]},
    {"t":5.52067, "x":4.13499, "y":5.30139, "heading":0.52209, "vx":0.42096, "vy":-0.69942, "omega":0.0, "ax":-2.21229, "ay":3.67571, "alpha":0.0, "fx":[-36.87892,-36.87892,-36.87892,-36.87892], "fy":[61.27407,61.27407,61.27407,61.27407]},
    {"t":5.56806, "x":4.15245, "y":5.27238, "heading":0.52209, "vx":0.31613, "vy":-0.52525, "omega":0.0, "ax":-2.22226, "ay":3.69227, "alpha":0.0, "fx":[-37.04506,-37.04506,-37.04506,-37.04506], "fy":[61.5501,61.5501,61.5501,61.5501]},
    {"t":5.61544, "x":4.16494, "y":5.25163, "heading":0.52209, "vx":0.21083, "vy":-0.35029, "omega":0.0, "ax":-2.22426, "ay":3.69559, "alpha":0.0, "fx":[-37.07837,-37.07837,-37.07837,-37.07837], "fy":[61.60546,61.60546,61.60546,61.60546]},
    {"t":5.66282, "x":4.17243, "y":5.23918, "heading":0.52209, "vx":0.10544, "vy":-0.17518, "omega":0.0, "ax":-2.22511, "ay":3.69701, "alpha":0.0, "fx":[-37.09266,-37.09266,-37.09266,-37.09266], "fy":[61.6292,61.6292,61.6292,61.6292]},
    {"t":5.71021, "x":4.17493, "y":5.23503, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26806, "ay":2.81725, "alpha":0.16055, "fx":[-54.73322,-55.27628,-54.21572,-53.6888], "fy":[46.67727,46.02948,47.27321,47.87414]},
    {"t":5.75391, "x":4.17181, "y":5.23772, "heading":0.52209, "vx":-0.14282, "vy":0.12312, "omega":0.00702, "ax":-3.2679, "ay":2.81711, "alpha":0.16055, "fx":[-54.73064,-55.27357,-54.21306,-53.68627], "fy":[46.67507,46.02726,47.27089,47.87185]},
    {"t":5.79761, "x":4.16245, "y":5.24579, "heading":0.5224, "vx":-0.28563, "vy":0.24623, "omega":0.01403, "ax":-3.26773, "ay":2.81696, "alpha":0.16051, "fx":[-54.72803,-55.27032,-54.20984,-53.68371], "fy":[46.67234,46.0251,47.26863,47.86902]},
    {"t":5.84131, "x":4.14685, "y":5.25925, "heading":0.52301, "vx":-0.42843, "vy":0.36933, "omega":0.02105, "ax":-3.26753, "ay":2.8168, "alpha":0.16042, "fx":[-54.72536,-55.26648,-54.20601,-53.6811], "fy":[46.66902,46.02296,47.26638,47.86561]},
    {"t":5.88501, "x":4.125, "y":5.27808, "heading":0.52393, "vx":-0.57123, "vy":0.49243, "omega":0.02806, "ax":-3.26731, "ay":2.81661, "alpha":0.16028, "fx":[-54.72255,-55.26196,-54.20152,-53.67838], "fy":[46.66507,46.0208,47.2641,47.86155]},
    {"t":5.92872, "x":4.09692, "y":5.30228, "heading":0.52516, "vx":-0.71401, "vy":0.61552, "omega":0.03506, "ax":-3.26707, "ay":2.8164, "alpha":0.1601, "fx":[-54.71953,-55.25669,-54.19629,-53.6755], "fy":[46.66044,46.01858,47.26169,47.85676]},
    {"t":5.97242, "x":4.0626, "y":5.33187, "heading":0.52669, "vx":-0.85679, "vy":0.7386, "omega":0.04206, "ax":-3.26679, "ay":2.81616, "alpha":0.15986, "fx":[-54.71619,-55.25053,-54.19024,-53.67237], "fy":[46.65505,46.01622,47.25908,47.85114]},
    {"t":6.01612, "x":4.02203, "y":5.36684, "heading":0.52853, "vx":-0.99955, "vy":0.86167, "omega":0.04904, "ax":-3.26647, "ay":2.81588, "alpha":0.15956, "fx":[-54.71241,-55.24336,-54.18323,-53.66888], "fy":[46.6488,46.01366,47.25614,47.84456]},
    {"t":6.05982, "x":3.97523, "y":5.40718, "heading":0.53067, "vx":-1.1423, "vy":0.98473, "omega":0.05602, "ax":-3.26609, "ay":2.81557, "alpha":0.15921, "fx":[-54.70801,-55.23496,-54.17513,-53.66492], "fy":[46.64157,46.01076,47.25271,47.83685]},
    {"t":6.10352, "x":3.92219, "y":5.45291, "heading":0.53312, "vx":-1.28503, "vy":1.10777, "omega":0.06298, "ax":-3.26565, "ay":2.81519, "alpha":0.15879, "fx":[-54.70276,-55.22508,-54.16571,-53.66028], "fy":[46.63318,46.00739,47.24858,47.82777]},
    {"t":6.14722, "x":3.86292, "y":5.50401, "heading":0.53587, "vx":-1.42775, "vy":1.2308, "omega":0.06991, "ax":-3.26513, "ay":2.81475, "alpha":0.1583, "fx":[-54.69632,-55.21335,-54.15468,-53.65471], "fy":[46.62341,46.00334,47.24344,47.81701]},
    {"t":6.19092, "x":3.79741, "y":5.56048, "heading":0.53893, "vx":-1.57044, "vy":1.35381, "omega":0.07683, "ax":-3.2645, "ay":2.81421, "alpha":0.15772, "fx":[-54.68825,-55.19926,-54.14163,-53.64784], "fy":[46.6119,45.99829,47.23688,47.80413]},
    {"t":6.23462, "x":3.72566, "y":5.62233, "heading":0.54228, "vx":-1.7131, "vy":1.47679, "omega":0.08373, "ax":-3.26372, "ay":2.81354, "alpha":0.15705, "fx":[-54.67786,-55.18207,-54.12594,-53.63914], "fy":[46.59817,45.99181,47.22829,47.78847]},
    {"t":6.27833, "x":3.64768, "y":5.68956, "heading":0.54594, "vx":-1.85573, "vy":1.59975, "omega":0.09059, "ax":-3.26274, "ay":2.81269, "alpha":0.15625, "fx":[-54.66414,-55.16063,-54.10667,-53.62776], "fy":[46.58144,45.9832,47.21671,47.76902]},
    {"t":6.32203, "x":3.56346, "y":5.76215, "heading":0.5499, "vx":-1.99831, "vy":1.72266, "omega":0.09742, "ax":-3.26144, "ay":2.81159, "alpha":0.1553, "fx":[-54.64541,-55.1331,-54.08228,-53.61234], "fy":[46.56046,45.97133,47.20065,47.74419]},
    {"t":6.36573, "x":3.47302, "y":5.84012, "heading":0.55416, "vx":-2.14084, "vy":1.84553, "omega":0.1042, "ax":-3.25969, "ay":2.81008, "alpha":0.15414, "fx":[-54.61883,-55.09633,-54.05014,-53.59051], "fy":[46.53308,45.95423,47.17749,47.71124]},
    {"t":6.40943, "x":3.37635, "y":5.92346, "heading":0.55871, "vx":-2.28329, "vy":1.96834, "omega":0.11094, "ax":-3.25714, "ay":2.8079, "alpha":0.15265, "fx":[-54.57901,-55.04442,-54.00522,-53.55775], "fy":[46.49521,45.92813,47.14236,47.66502]},
    {"t":6.45313, "x":3.27346, "y":6.01216, "heading":0.56356, "vx":-2.42564, "vy":2.09105, "omega":0.11761, "ax":-3.25315, "ay":2.80447, "alpha":0.15064, "fx":[-54.51449,-54.9648,-53.93674,-53.5043], "fy":[46.43799,45.88484,47.08485,47.59464]},
    {"t":6.49683, "x":3.16435, "y":6.10622, "heading":0.5687, "vx":-2.5678, "vy":2.21361, "omega":0.12419, "ax":-3.24598, "ay":2.79831, "alpha":0.14762, "fx":[-54.39559,-54.82518,-53.81663,-53.40456], "fy":[46.3384,45.80284,46.97812,47.4721]},
    {"t":6.54053, "x":3.04903, "y":6.20562, "heading":0.57413, "vx":-2.70966, "vy":2.3359, "omega":0.13065, "ax":-3.22929, "ay":2.78397, "alpha":0.14199, "fx":[-54.11427,-54.50882,-53.54197,-53.16386], "fy":[46.11159,45.60225,46.72488,47.19627]},
    {"t":6.58423, "x":2.92753, "y":6.31036, "heading":0.57984, "vx":-2.85078, "vy":2.45756, "omega":0.13685, "ax":-3.14697, "ay":2.71319, "alpha":0.12058, "fx":[-52.714,-52.99367,-52.20023,-51.932], "fy":[44.99863,44.56563,45.47155,45.87968]},
    {"t":6.62794, "x":2.79995, "y":6.42035, "heading":0.58582, "vx":-2.98831, "vy":2.57613, "omega":0.14212, "ax":3.14725, "ay":-2.7129, "alpha":-0.17636, "fx":[52.84094,53.24521,52.07577,51.6966], "fy":[-44.88367,-44.25129,-45.59137,-46.17014]},
    {"t":6.67164, "x":2.67236, "y":6.53034, "heading":0.59203, "vx":-2.85077, "vy":2.45757, "omega":0.13441, "ax":3.22934, "ay":-2.78384, "alpha":-0.15901, "fx":[54.16767,54.58721,53.48729,53.09016], "fy":[-46.0526,-45.50647,-46.78502,-47.28238]},
    {"t":6.71534, "x":2.55086, "y":6.63508, "heading":0.5979, "vx":-2.70964, "vy":2.33591, "omega":0.12746, "ax":3.246, "ay":-2.79824, "alpha":-0.15634, "fx":[54.44381,54.86175,53.76661,53.37121], "fy":[-46.283,-45.75808,-47.03458,-47.51099]},
    {"t":6.75904, "x":2.43555, "y":6.73449, "heading":0.60347, "vx":-2.56779, "vy":2.21363, "omega":0.12063, "ax":3.25316, "ay":-2.80443, "alpha":-0.15534, "fx":[54.56607,54.97967,53.88292,53.49227], "fy":[-46.37796,-45.86633,-47.14611,-47.60906]},
    {"t":6.80274, "x":2.32644, "y":6.82855, "heading":0.60875, "vx":-2.42562, "vy":2.09107, "omega":0.11384, "ax":3.25715, "ay":-2.80788, "alpha":-0.15478, "fx":[54.63639,55.04466,53.94517,53.56029], "fy":[-46.42806,-45.92726,-47.21093,-47.66285]},
    {"t":6.84644, "x":2.22354, "y":6.91726, "heading":0.61372, "vx":-2.28328, "vy":1.96836, "omega":0.10708, "ax":3.25968, "ay":-2.81007, "alpha":-0.15439, "fx":[54.68282,55.0854,53.98305,53.6043], "fy":[-46.45803,-45.96683,-47.2542,-47.69632]},
    {"t":6.89014, "x":2.12687, "y":7.00059, "heading":0.6184, "vx":-2.14083, "vy":1.84556, "omega":0.10033, "ax":3.26144, "ay":-2.81159, "alpha":-0.15408, "fx":[54.7162,55.11304,54.00799,53.63538], "fy":[-46.47733,-45.99492,-47.28564,-47.71881]},
    {"t":6.93384, "x":2.03643, "y":7.07856, "heading":0.62278, "vx":-1.9983, "vy":1.72269, "omega":0.0936, "ax":3.26272, "ay":-2.8127, "alpha":-0.15382, "fx":[54.74161,55.13284,54.02529,53.65868], "fy":[-46.49039,-46.01608,-47.30984,-47.73473]},
    {"t":6.97755, "x":1.95222, "y":7.15116, "heading":0.62687, "vx":-1.85571, "vy":1.59977, "omega":0.08688, "ax":3.26371, "ay":-2.81356, "alpha":-0.15359, "fx":[54.76177,55.1476,54.03776,53.67691], "fy":[-46.49952,-46.03273,-47.32921,-47.74646]},
    {"t":7.02125, "x":1.87424, "y":7.21838, "heading":0.63067, "vx":-1.71308, "vy":1.47681, "omega":0.08016, "ax":3.26448, "ay":-2.81423, "alpha":-0.15339, "fx":[54.77825,55.15896,54.04702,53.6916], "fy":[-46.50608,-46.04622,-47.34517,-47.75537]},
    {"t":7.06495, "x":1.80249, "y":7.28023, "heading":0.63417, "vx":-1.57042, "vy":1.35383, "omega":0.07346, "ax":3.26511, "ay":-2.81478, "alpha":-0.15322, "fx":[54.79201,55.16794,54.05406,53.70373], "fy":[-46.51088,-46.0574,-47.35861,-47.76232]},
    {"t":7.10865, "x":1.73698, "y":7.33671, "heading":0.63738, "vx":-1.42773, "vy":1.23082, "omega":0.06677, "ax":3.26563, "ay":-2.81523, "alpha":-0.15307, "fx":[54.8037,55.17521,54.05954,53.71391], "fy":[-46.51447,-46.06682,-47.3701,-47.76788]},
    {"t":7.15235, "x":1.67771, "y":7.38781, "heading":0.6403, "vx":-1.28502, "vy":1.10779, "omega":0.06008, "ax":3.26607, "ay":-2.8156, "alpha":-0.15295, "fx":[54.81374,55.18122,54.0639,53.72256], "fy":[-46.51722,-46.07485,-47.38002,-47.77243]},
    {"t":7.19605, "x":1.62467, "y":7.43353, "heading":0.64293, "vx":-1.14229, "vy":0.98475, "omega":0.05339, "ax":3.26644, "ay":-2.81593, "alpha":-0.15285, "fx":[54.82245,55.18629,54.06744,53.72998], "fy":[-46.51938,-46.08174,-47.38866,-47.77626]},
    {"t":7.23975, "x":1.57787, "y":7.47388, "heading":0.64526, "vx":-0.99954, "vy":0.86169, "omega":0.04671, "ax":3.26676, "ay":-2.81621, "alpha":-0.15277, "fx":[54.83005,55.19067,54.07041,53.73638], "fy":[-46.52113,-46.08768,-47.39622,-47.77955]},
    {"t":7.28345, "x":1.53731, "y":7.50885, "heading":0.6473, "vx":-0.85678, "vy":0.73861, "omega":0.04004, "ax":3.26704, "ay":-2.81645, "alpha":-0.15271, "fx":[54.83671,55.19452,54.07295,53.74191], "fy":[-46.52262,-46.09281,-47.40284,-47.78246]},
    {"t":7.32716, "x":1.50298, "y":7.53844, "heading":0.64905, "vx":-0.71401, "vy":0.61553, "omega":0.03336, "ax":3.26728, "ay":-2.81666, "alpha":-0.15267, "fx":[54.84254,55.19798,54.0752,53.7467], "fy":[-46.52394,-46.09722,-47.40865,-47.7851]},
    {"t":7.37086, "x":1.4749, "y":7.56265, "heading":0.65051, "vx":-0.57122, "vy":0.49244, "omega":0.02669, "ax":3.2675, "ay":-2.81685, "alpha":-0.15266, "fx":[54.84765,55.20115,54.07725,53.75083], "fy":[-46.52518,-46.101,-47.41372,-47.78757]},
    {"t":7.41456, "x":1.45306, "y":7.58148, "heading":0.65168, "vx":-0.42843, "vy":0.36934, "omega":0.02002, "ax":3.26769, "ay":-2.81702, "alpha":-0.15266, "fx":[54.85211,55.20412,54.07917,53.75437], "fy":[-46.5264,-46.10421,-47.41813,-47.78992]},
    {"t":7.45826, "x":1.43745, "y":7.59493, "heading":0.65255, "vx":-0.28563, "vy":0.24623, "omega":0.01335, "ax":3.26787, "ay":-2.81717, "alpha":-0.15269, "fx":[54.85598,55.20694,54.08104,53.75738], "fy":[-46.52764,-46.10689,-47.42194,-47.79222]},
    {"t":7.50196, "x":1.42809, "y":7.603, "heading":0.65313, "vx":-0.14282, "vy":0.12312, "omega":0.00667, "ax":3.26802, "ay":-2.8173, "alpha":-0.15273, "fx":[54.85932,55.20968,54.08289,53.75991], "fy":[-46.52896,-46.10909,-47.42518,-47.79451]},
    {"t":7.54566, "x":1.42497, "y":7.60569, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26401, "ay":-2.82062, "alpha":-0.20685, "fx":[54.92725,55.40511,53.86956,53.44225], "fy":[-46.43445,-45.85762,-47.65122,-48.13542]},
    {"t":7.5835, "x":1.42731, "y":7.60367, "heading":0.65343, "vx":0.1235, "vy":-0.10672, "omega":-0.00783, "ax":3.26323, "ay":-2.8212, "alpha":-0.20663, "fx":[54.91413,55.39099,53.8566,53.43023], "fy":[-46.44465,-45.86904,-47.6604,-48.14359]},
    {"t":7.62133, "x":1.43432, "y":7.59761, "heading":0.65313, "vx":0.24697, "vy":-0.21347, "omega":-0.01564, "ax":3.26237, "ay":-2.82184, "alpha":-0.20643, "fx":[54.89943,55.37585,53.84275,53.41672], "fy":[-46.45621,-45.88115,-47.67007,-48.15293]},
    {"t":7.65917, "x":1.446, "y":7.58752, "heading":0.65254, "vx":0.3704, "vy":-0.32023, "omega":-0.02346, "ax":3.26142, "ay":-2.82254, "alpha":-0.20624, "fx":[54.88296,55.35949,53.82782,53.40154], "fy":[-46.46926,-45.89409,-47.68035,-48.16355]},
    {"t":7.69701, "x":1.46235, "y":7.57338, "heading":0.65165, "vx":0.4938, "vy":-0.42703, "omega":-0.03126, "ax":3.26038, "ay":-2.82332, "alpha":-0.20607, "fx":[54.86449,55.34169,53.81157,53.38446], "fy":[-46.48398,-45.90806,-47.69142,-48.1756]},
    {"t":7.73484, "x":1.48336, "y":7.5552, "heading":0.65047, "vx":0.61716, "vy":-0.53385, "omega":-0.03906, "ax":3.25922, "ay":-2.82418, "alpha":-0.20591, "fx":[54.84376,55.32214,53.79373,53.36523], "fy":[-46.50058,-45.9233,-47.70347,-48.18927]},
    {"t":7.77268, "x":1.50905, "y":7.53298, "heading":0.64899, "vx":0.74048, "vy":-0.64071, "omega":-0.04685, "ax":3.25792, "ay":-2.82515, "alpha":-0.20576, "fx":[54.82042,55.30048,53.77393,53.3435], "fy":[-46.5193,-45.94007,-47.71676,-48.20478]},
    {"t":7.81052, "x":1.5394, "y":7.50672, "heading":0.64722, "vx":0.86375, "vy":-0.7476, "omega":-0.05463, "ax":3.25646, "ay":-2.82623, "alpha":-0.20561, "fx":[54.79406,55.27626,53.75175,53.31889], "fy":[-46.54047,-45.95875,-47.73159,-48.2224]},
    {"t":7.84835, "x":1.57441, "y":7.47641, "heading":0.64515, "vx":0.98696, "vy":-0.85454, "omega":-0.06241, "ax":3.25481, "ay":-2.82746, "alpha":-0.20547, "fx":[54.76412,55.24891,53.72663,53.29085], "fy":[-46.5645,-45.97977,-47.74837,-48.2425]},
    {"t":7.88619, "x":1.61408, "y":7.44205, "heading":0.64279, "vx":1.11011, "vy":-0.96152, "omega":-0.07019, "ax":3.25291, "ay":-2.82887, "alpha":-0.20532, "fx":[54.72992,55.21769,53.69785,53.25873], "fy":[-46.5919,-46.00372,-47.76759,-48.26553]},
    {"t":7.92403, "x":1.65841, "y":7.40364, "heading":0.64013, "vx":1.23319, "vy":-1.06855, "omega":-0.07795, "ax":3.25072, "ay":-2.83048, "alpha":-0.20515, "fx":[54.69055,55.18163,53.66448,53.22164], "fy":[-46.62336,-46.03135,-47.78992,-48.29208]},
    {"t":7.96186, "x":1.7074, "y":7.36119, "heading":0.63718, "vx":1.35619, "vy":-1.17565, "omega":-0.08572, "ax":3.24817, "ay":-2.83237, "alpha":-0.20496, "fx":[54.64479,55.13946,53.62526,53.1784], "fy":[-46.65978,-46.06366,-47.81624,-48.32296]},
    {"t":7.9997, "x":1.76104, "y":7.31468, "heading":0.63394, "vx":1.47908, "vy":-1.28281, "omega":-0.09347, "ax":3.24515, "ay":-2.8346, "alpha":-0.20473, "fx":[54.591,55.08941,53.57849,53.1274], "fy":[-46.7024,-46.102,-47.84776,-48.35926]},
    {"t":8.03753, "x":1.81932, "y":7.26411, "heading":0.6304, "vx":1.60187, "vy":-1.39006, "omega":-0.10122, "ax":3.24151, "ay":-2.83728, "alpha":-0.20445, "fx":[54.52683,55.02903,53.52177,53.06638], "fy":[-46.75293,-46.14827,-47.88615,-48.4025]},
    {"t":8.07537, "x":1.88225, "y":7.20949, "heading":0.62657, "vx":1.72452, "vy":-1.49742, "omega":-0.10895, "ax":3.23706, "ay":-2.84055, "alpha":-0.20407, "fx":[54.44894,54.95475,53.45163,52.99207], "fy":[-46.81387,-46.20522,-47.93384,-48.45489]},
    {"t":8.11321, "x":1.94982, "y":7.1508, "heading":0.62245, "vx":1.84699, "vy":-1.60489, "omega":-0.11667, "ax":3.23149, "ay":-2.84463, "alpha":-0.20357, "fx":[54.35225,54.86124,53.36285,52.89953], "fy":[-46.88894,-46.27692,-47.99447,-48.51974]},
    {"t":8.15104, "x":2.02201, "y":7.08804, "heading":0.61804, "vx":1.96926, "vy":-1.71252, "omega":-0.12438, "ax":3.22431, "ay":-2.84988, "alpha":-0.20288, "fx":[54.22879,54.74006,53.24719,52.78097], "fy":[-46.98396,-46.36976,-48.07373,-48.60224]},
    {"t":8.18888, "x":2.09883, "y":7.0212, "heading":0.61333, "vx":2.09126, "vy":-1.82035, "omega":-0.13205, "ax":3.2147, "ay":-2.85685, "alpha":-0.20188, "fx":[54.0652,54.57712,53.09086,52.62334], "fy":[-47.10864,-46.49432,-48.18108,-48.71104]},
    {"t":8.22672, "x":2.18026, "y":6.95028, "heading":0.60834, "vx":2.21289, "vy":-1.92845, "omega":-0.13969, "ax":3.2012, "ay":-2.8666, "alpha":-0.20039, "fx":[53.83728,54.34695,52.86891,52.40298], "fy":[-47.28031,-46.66955,-48.33347,-48.86167]},
    {"t":8.26455, "x":2.26628, "y":6.87526, "heading":0.60305, "vx":2.33401, "vy":-2.03691, "omega":-0.14727, "ax":3.18083, "ay":-2.88116, "alpha":-0.19804, "fx":[53.49623,53.99822,52.53106,52.07215], "fy":[-47.53345,-46.93294,-48.56453,-49.08504]},
    {"t":8.30239, "x":2.35687, "y":6.79613, "heading":0.59748, "vx":2.45436, "vy":-2.14592, "omega":-0.15477, "ax":3.14657, "ay":-2.90526, "alpha":-0.19401, "fx":[52.92676,53.40986,51.95874,51.51807], "fy":[-47.94765,-47.3708,-48.95176,-49.45262]},
    {"t":8.34022, "x":2.45198, "y":6.71286, "heading":0.59162, "vx":2.57342, "vy":-2.25584, "omega":-0.16211, "ax":3.07698, "ay":-2.95275, "alpha":-0.18593, "fx":[51.77561,52.21174,50.79012,50.39565], "fy":[-48.75705,-48.23573,-49.72202,-50.17472]},
    {"t":8.37806, "x":2.55155, "y":6.62539, "heading":0.58549, "vx":2.68984, "vy":-2.36757, "omega":-0.16914, "ax":2.86032, "ay":-3.08871, "alpha":-0.16245, "fx":[48.19267,48.47502,47.15116,46.90743], "fy":[-51.06896,-50.71044,-51.93313,-52.24255]},
    {"t":8.4159, "x":2.65537, "y":6.5336, "heading":0.57909, "vx":2.79806, "vy":-2.48443, "omega":-0.17529, "ax":-3.0053, "ay":-1.80339, "alpha":0.67426, "fx":[-51.657,-49.0845,-48.48074,-51.171], "fy":[-28.20165,-32.4061,-32.02637,-27.61595]},
    {"t":8.45373, "x":2.75909, "y":6.43831, "heading":0.57246, "vx":2.68436, "vy":-2.55266, "omega":-0.14978, "ax":-3.48092, "ay":2.38022, "alpha":0.26788, "fx":[-58.33366,-59.1118,-57.7123,-56.95011], "fy":[39.34721,38.01656,40.06338,41.286]},
    {"t":8.49157, "x":2.85817, "y":6.34343, "heading":0.56679, "vx":2.55265, "vy":-2.46261, "omega":-0.13964, "ax":-3.38978, "ay":2.59047, "alpha":0.24154, "fx":[-56.85392,-57.59301,-56.1481,-55.43583], "fy":[42.78941,41.72005,43.62699,44.59584]},
    {"t":8.52941, "x":2.95232, "y":6.25211, "heading":0.56151, "vx":2.42439, "vy":-2.36459, "omega":-0.1305, "ax":-3.35572, "ay":2.66206, "alpha":0.2336, "fx":[-56.29634,-57.02503,-55.56863,-54.86943], "fy":[43.96995,42.97597,44.83191,45.72852]},
    {"t":8.56724, "x":3.04165, "y":6.16455, "heading":0.55657, "vx":2.29742, "vy":-2.26387, "omega":-0.12166, "ax":-3.33796, "ay":2.69811, "alpha":0.2301, "fx":[-56.00288,-56.73058,-55.26946,-54.57218], "fy":[44.56825,43.60521,45.43468,46.30202]},
    {"t":8.60508, "x":3.12619, "y":6.08082, "heading":0.55197, "vx":2.17113, "vy":-2.16178, "omega":-0.11296, "ax":-3.32706, "ay":2.71982, "alpha":0.22829, "fx":[-55.82088,-56.55125,-55.08801,-54.38835], "fy":[44.93107,43.98215,45.79507,46.64934]},
    {"t":8.64292, "x":3.20595, "y":6.00097, "heading":0.54769, "vx":2.04524, "vy":-2.05887, "omega":-0.10432, "ax":-3.31969, "ay":2.73432, "alpha":0.22727, "fx":[-55.69637,-56.43094,-54.96689,-54.26302], "fy":[45.17534,44.23271,46.03399,46.88271]},
    {"t":8.68075, "x":3.28096, "y":5.92503, "heading":0.54374, "vx":1.91964, "vy":-1.95542, "omega":-0.09572, "ax":-3.31438, "ay":2.7447, "alpha":0.22667, "fx":[-55.60546,-56.34483,-54.8807,-54.1719], "fy":[45.35146,44.4111,46.20354,47.05056]},
    {"t":8.71859, "x":3.35122, "y":5.85301, "heading":0.54012, "vx":1.79424, "vy":-1.85157, "omega":-0.08714, "ax":-3.31037, "ay":2.75249, "alpha":0.2263, "fx":[-55.53595,-56.28021,-54.81648,-54.10256], "fy":[45.48472,44.54446,46.3298,47.1772]},
    {"t":8.75642, "x":3.41674, "y":5.78492, "heading":0.53683, "vx":1.66898, "vy":-1.74742, "omega":-0.07858, "ax":-3.30723, "ay":2.75856, "alpha":0.22608, "fx":[-55.48097,-56.22996,-54.7669,-54.048], "fy":[45.58922,44.64792,46.42734,47.27618]},
    {"t":8.79426, "x":3.47752, "y":5.72078, "heading":0.53385, "vx":1.54385, "vy":-1.64305, "omega":-0.07003, "ax":-3.3047, "ay":2.76341, "alpha":0.22592, "fx":[-55.43635,-56.18975,-54.72752,-54.00397], "fy":[45.67341,44.73054,46.50489,47.35565]},
    {"t":8.8321, "x":3.53357, "y":5.66059, "heading":0.5312, "vx":1.41881, "vy":-1.53849, "omega":-0.06148, "ax":-3.30263, "ay":2.76739, "alpha":0.22581, "fx":[-55.39942,-56.15678,-54.6955,-53.96773], "fy":[45.7427,44.7981,46.56802,47.42081]},
    {"t":8.86993, "x":3.58489, "y":5.60436, "heading":0.52888, "vx":1.29385, "vy":-1.43378, "omega":-0.05294, "ax":-3.3009, "ay":2.77071, "alpha":0.22572, "fx":[-55.36837,-56.12921,-54.66892,-53.93744], "fy":[45.80068,44.85445,46.62044,47.47515]},
    {"t":8.90777, "x":3.63148, "y":5.5521, "heading":0.52687, "vx":1.16896, "vy":-1.32895, "omega":-0.0444, "ax":-3.29943, "ay":2.77351, "alpha":0.22563, "fx":[-55.34196,-56.10574,-54.64645,-53.91182], "fy":[45.84984,44.90225,46.66473,47.52106]},
    {"t":8.94561, "x":3.67335, "y":5.5038, "heading":0.52519, "vx":1.04412, "vy":-1.22401, "omega":-0.03586, "ax":-3.29817, "ay":2.77592, "alpha":0.22552, "fx":[-55.31929,-56.08544,-54.62711,-53.88994], "fy":[45.89198,44.94341,46.70274,47.56028]},
    {"t":8.98344, "x":3.71049, "y":5.45947, "heading":0.52384, "vx":0.91933, "vy":-1.11898, "omega":-0.02733, "ax":-3.29707, "ay":2.77801, "alpha":0.22539, "fx":[-55.2997,-56.06763,-54.61022,-53.87114], "fy":[45.92839,44.97932,46.73582,47.59408]},
    {"t":9.02128, "x":3.74292, "y":5.41912, "heading":0.5228, "vx":0.79458, "vy":-1.01387, "omega":-0.0188, "ax":-3.29611, "ay":2.77984, "alpha":0.22523, "fx":[-55.2827,-56.05179,-54.59525,-53.85489], "fy":[45.96006,45.01103,46.76498,47.62339]},
    {"t":9.05912, "x":3.77062, "y":5.38275, "heading":0.52209, "vx":0.66987, "vy":-0.90869, "omega":-0.01028, "ax":-3.19471, "ay":2.89529, "alpha":0.17135, "fx":[-53.565,-54.12775,-52.93517,-52.39511], "fy":[47.93488,47.29204,48.62173,49.2096]},
    {"t":9.09207, "x":3.79096, "y":5.35438, "heading":0.52175, "vx":0.56458, "vy":-0.81327, "omega":-0.00463, "ax":-2.99457, "ay":3.10249, "alpha":0.12312, "fx":[-50.22113,-50.57878,-49.6088,-49.26919], "fy":[51.43313,51.07708,52.01891,52.34502]},
    {"t":9.12503, "x":3.80794, "y":5.32926, "heading":0.5216, "vx":0.46589, "vy":-0.71102, "omega":-0.00057, "ax":-2.79832, "ay":3.28113, "alpha":0.08155, "fx":[-46.90128,-47.09558,-46.38929,-46.20552], "fy":[54.48298,54.31237,54.9165,55.07393]},
    {"t":9.15799, "x":3.82178, "y":5.30761, "heading":0.52158, "vx":0.37366, "vy":-0.60289, "omega":0.00212, "ax":-2.60888, "ay":3.43412, "alpha":0.04531, "fx":[-43.65967,-43.73951,-43.31842,-43.24252], "fy":[57.11888,57.05633,57.37656,57.43521]},
    {"t":9.19094, "x":3.83267, "y":5.2896, "heading":0.52165, "vx":0.28768, "vy":-0.48971, "omega":0.00361, "ax":-2.42819, "ay":3.56455, "alpha":0.01326, "fx":[-40.5354,-40.54983,-40.42013,-40.40608], "fy":[59.382,59.37175,59.4601,59.47004]},
    {"t":9.2239, "x":3.84084, "y":5.2754, "heading":0.52177, "vx":0.20766, "vy":-0.37223, "omega":0.00405, "ax":-2.25734, "ay":3.67543, "alpha":-0.01549, "fx":[-37.55429,-37.54812,-37.70509,-37.71183], "fy":[61.31567,61.31987,61.22349,61.21891]},
    {"t":9.25686, "x":3.84646, "y":5.26513, "heading":0.5219, "vx":0.13326, "vy":-0.2511, "omega":0.00354, "ax":-2.09683, "ay":3.76958, "alpha":-0.04164, "fx":[-34.73131,-34.74298,-35.17467,-35.16739], "fy":[62.9623,62.95693,62.71675,62.71976]},
    {"t":9.28981, "x":3.84971, "y":5.2589, "heading":0.52202, "vx":0.06416, "vy":-0.12687, "omega":0.00216, "ax":-1.9467, "ay":3.84949, "alpha":-0.06567, "fx":[-32.07311,-32.13393,-32.82411,-32.77451], "fy":[64.36139,64.33261,63.98316,64.007]},
    {"t":9.32277, "x":3.85077, "y":5.25681, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9297, "ay":-3.85939, "alpha":0.0, "fx":[32.16812,32.16812,32.16812,32.16812], "fy":[-64.33606,-64.33606,-64.33606,-64.33606]},
    {"t":9.36835, "x":3.85277, "y":5.2528, "heading":0.52209, "vx":0.08796, "vy":-0.17592, "omega":0.0, "ax":1.92908, "ay":-3.85814, "alpha":0.0, "fx":[32.15769,32.15769,32.15769,32.15769], "fy":[-64.31518,-64.31518,-64.31518,-64.31518]},
    {"t":9.41394, "x":3.85878, "y":5.24077, "heading":0.52209, "vx":0.1759, "vy":-0.35179, "omega":0.0, "ax":1.92782, "ay":-3.85564, "alpha":0.0, "fx":[32.13682,32.13682,32.13682,32.13682], "fy":[-64.27345,-64.27345,-64.27345,-64.27345]},
    {"t":9.45952, "x":3.8688, "y":5.22073, "heading":0.52209, "vx":0.26377, "vy":-0.52754, "omega":0.0, "ax":1.92407, "ay":-3.84814, "alpha":0.0, "fx":[32.07431,32.07431,32.07431,32.07431], "fy":[-64.14843,-64.14843,-64.14843,-64.14843]},
    {"t":9.50511, "x":3.88283, "y":5.19268, "heading":0.52209, "vx":0.35148, "vy":-0.70296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.55069, "x":3.89885, "y":5.16064, "heading":0.52209, "vx":0.35148, "vy":-0.70296, "omega":0.0, "ax":-1.92407, "ay":3.84814, "alpha":0.0, "fx":[-32.07431,-32.07431,-32.07431,-32.07431], "fy":[64.14843,64.14843,64.14843,64.14843]},
    {"t":9.59627, "x":3.91287, "y":5.1326, "heading":0.52209, "vx":0.26377, "vy":-0.52754, "omega":0.0, "ax":-1.92782, "ay":3.85564, "alpha":0.0, "fx":[-32.13682,-32.13682,-32.13682,-32.13682], "fy":[64.27345,64.27345,64.27345,64.27345]},
    {"t":9.64186, "x":3.92289, "y":5.11255, "heading":0.52209, "vx":0.1759, "vy":-0.35179, "omega":0.0, "ax":-1.92908, "ay":3.85814, "alpha":0.0, "fx":[-32.15769,-32.15769,-32.15769,-32.15769], "fy":[64.31518,64.31518,64.31518,64.31518]},
    {"t":9.68744, "x":3.92891, "y":5.10053, "heading":0.52209, "vx":0.08796, "vy":-0.17592, "omega":0.0, "ax":-1.9297, "ay":3.85939, "alpha":0.0, "fx":[-32.16812,-32.16812,-32.16812,-32.16812], "fy":[64.33606,64.33606,64.33606,64.33606]},
    {"t":9.73302, "x":3.93091, "y":5.09652, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,129,169,186,228,268]
 },
 "events":[
   {"name":"R1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":3, "targetTimestamp":2.40915, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":1, "targetTimestamp":1.434, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"S", "from":{"target":4, "targetTimestamp":3.52787, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":4, "targetTimestamp":3.52787, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":7, "targetTimestamp":5.71021, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":7, "targetTimestamp":5.71021, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"R4", "from":{"target":8, "targetTimestamp":7.54566, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"R1P", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.2 s", "val":1.2}}, "event":null}]
}
