{
 "name":"L1L4_EDC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":1.86, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4361186027526855, "y":3.215236186981201, "heading":0.513252377350501, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.098334312438965, "y":2.5628466606140137, "heading":0.513252377350501, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":1.47, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2861037254333496, "y":0.5740110874176025, "heading":-0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.950070381164551, "y":2.514636516571045, "heading":-0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.040375709533691, "y":2.687925100326538, "heading":-0.5220917253891222, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.845414161682129, "heading":-0.5220917253891222, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2059580087661743, "y":0.459517240524292, "heading":-0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6986799240112305, "y":2.6366708278656006, "heading":-0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8036293983459473, "y":2.817281484603882, "heading":-0.5220917253891222, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.901256799697876, "y":2.9783666133880615, "heading":-0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"1.86 m", "val":1.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4361186027526855 m", "val":5.4361186027526855}, "y":{"exp":"3.215236186981201 m", "val":3.215236186981201}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.098334312438965 m", "val":5.098334312438965}, "y":{"exp":"2.5628466606140137 m", "val":2.5628466606140137}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"1.47 m", "val":1.47}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2861037254333496 m", "val":1.2861037254333496}, "y":{"exp":"0.5740110874176025 m", "val":0.5740110874176025}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.950070381164551 m", "val":3.950070381164551}, "y":{"exp":"2.514636516571045 m", "val":2.514636516571045}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.040375709533691 m", "val":4.040375709533691}, "y":{"exp":"2.687925100326538 m", "val":2.687925100326538}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.845414161682129 m", "val":2.845414161682129}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2059580087661743 m", "val":1.2059580087661743}, "y":{"exp":"0.459517240524292 m", "val":0.459517240524292}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6986799240112305 m", "val":3.6986799240112305}, "y":{"exp":"2.6366708278656006 m", "val":2.6366708278656006}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8036293983459473 m", "val":3.8036293983459473}, "y":{"exp":"2.817281484603882 m", "val":2.817281484603882}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.901256799697876 m", "val":3.901256799697876}, "y":{"exp":"2.9783666133880615 m", "val":2.9783666133880615}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44165,1.85152,2.37223,3.51113,5.02903,5.33245,5.74901,7.62212,9.12779,9.44024,9.86083],
  "samples":[
    {"t":0.0, "x":7.13674, "y":1.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25703, "ay":3.66919, "alpha":0.76398, "fx":[-37.86432,-42.45082,-37.31028,-32.87343], "fy":[61.15518,58.05462,61.47902,63.97284]},
    {"t":0.03794, "x":7.13511, "y":1.86264, "heading":0.0, "vx":-0.08563, "vy":0.1392, "omega":0.02898, "ax":-2.26871, "ay":3.66157, "alpha":0.76907, "fx":[-38.04436,-42.66079,-37.52282,-33.04968], "fy":[61.03829,57.89451,61.34348,63.87688]},
    {"t":0.07588, "x":7.13023, "y":1.87056, "heading":0.0011, "vx":-0.1717, "vy":0.27811, "omega":0.05816, "ax":-2.28185, "ay":3.65294, "alpha":0.77386, "fx":[-38.25206,-42.8929,-37.75589,-33.25285], "fy":[60.90264,57.71597,61.19348,63.76562]},
    {"t":0.11381, "x":7.12208, "y":1.88374, "heading":0.00331, "vx":-0.25827, "vy":0.4167, "omega":0.08752, "ax":-2.29674, "ay":3.64308, "alpha":0.77844, "fx":[-38.49196,-43.15207,-38.01476,-33.48769], "fy":[60.74481,57.51473,61.02522,63.63607]},
    {"t":0.15175, "x":7.11063, "y":1.90217, "heading":0.00663, "vx":-0.3454, "vy":0.55491, "omega":0.11705, "ax":-2.31375, "ay":3.63173, "alpha":0.78289, "fx":[-38.76984,-43.44454,-38.30625,-33.76033], "fy":[60.56037,57.28523,60.83373,63.48436]},
    {"t":0.18969, "x":7.09586, "y":1.92583, "heading":0.01107, "vx":-0.43318, "vy":0.69269, "omega":0.14675, "ax":-2.33338, "ay":3.61849, "alpha":0.78734, "fx":[-39.09323,-43.77848,-38.6393,-34.07875], "fy":[60.34345,57.02008,60.61234,63.30532]},
    {"t":0.22763, "x":7.07774, "y":1.95472, "heading":0.01663, "vx":-0.5217, "vy":0.82997, "omega":0.17662, "ax":-2.35627, "ay":3.60287, "alpha":0.79199, "fx":[-39.47213,-44.16472,-39.02584,-34.4536], "fy":[60.08611,56.70926,60.35197,63.0919]},
    {"t":0.26557, "x":7.05626, "y":1.9888, "heading":0.02334, "vx":-0.6111, "vy":0.96666, "omega":0.20667, "ax":-2.38332, "ay":3.58414, "alpha":0.79708, "fx":[-39.92007,-44.61795,-39.48213,-34.89939], "fy":[59.77731,56.33881,60.03988,62.83427]},
    {"t":0.3035, "x":7.03136, "y":2.02805, "heading":0.03118, "vx":-0.70152, "vy":1.10263, "omega":0.23691, "ax":-2.41574, "ay":3.56128, "alpha":0.80297, "fx":[-40.45592,-45.15856,-40.03091,-35.43638], "fy":[59.40127,55.88875,59.6577,62.5183]},
    {"t":0.34144, "x":7.003, "y":2.07244, "heading":0.04016, "vx":-0.79316, "vy":1.23774, "omega":0.26737, "ax":-2.45533, "ay":3.53277, "alpha":0.81019, "fx":[-41.10673,-45.81567,-40.70488,-36.0938], "fy":[58.93459,55.32945,59.17799,62.12289]},
    {"t":0.37938, "x":6.97115, "y":2.12194, "heading":0.05031, "vx":-0.88631, "vy":1.37177, "omega":0.29811, "ax":-2.5047, "ay":3.49624, "alpha":0.81953, "fx":[-41.91268,-46.63231,-41.55273,-36.91535], "fy":[58.3411,54.61508,58.5579,61.61519]},
    {"t":0.41732, "x":6.93572, "y":2.1765, "heading":0.06162, "vx":-0.98134, "vy":1.50441, "omega":0.3292, "ax":-2.56794, "ay":3.44783, "alpha":0.83228, "fx":[-42.93606,-47.67455,-42.65012,-37.96931], "fy":[57.56191,53.6711,57.72691,60.94117]},
    {"t":0.45526, "x":6.89664, "y":2.23606, "heading":0.07411, "vx":-1.07876, "vy":1.63521, "omega":0.36078, "ax":-2.65171, "ay":3.38076, "alpha":0.85057, "fx":[-44.27851,-49.0487,-44.12062,-39.36841], "fy":[56.4945,52.36807,56.5607,60.00559]},
    {"t":0.4932, "x":6.85381, "y":2.30053, "heading":0.08779, "vx":-1.17936, "vy":1.76347, "omega":0.39305, "ax":-2.76759, "ay":3.28211, "alpha":0.87834, "fx":[-46.11682,-50.93546,-46.17888,-41.3119], "fy":[54.94442,50.46174,54.8199,58.62474]},
    {"t":0.53113, "x":6.80707, "y":2.36979, "heading":0.10271, "vx":-1.28436, "vy":1.88799, "omega":0.42637, "ax":-2.93721, "ay":3.12413, "alpha":0.92348, "fx":[-48.78344,-53.66108,-49.22513,-44.18366], "fy":[52.4971,47.43685,51.98523,56.39771]},
    {"t":0.56907, "x":6.75623, "y":2.44367, "heading":0.11888, "vx":-1.39579, "vy":2.00651, "omega":0.4614, "ax":-3.20423, "ay":2.83663, "alpha":1.0036, "fx":[-52.96038,-57.83963,-54.05502,-48.80323], "fy":[48.11026,42.02744,46.72803,52.28082]},
    {"t":0.60701, "x":6.70097, "y":2.52183, "heading":0.13639, "vx":-1.51735, "vy":2.11413, "omega":0.49948, "ax":-3.65431, "ay":2.19574, "alpha":1.15788, "fx":[-60.08049,-64.44676,-62.10573,-57.03629], "fy":[38.45238,30.41892,34.7951,42.74537]},
    {"t":0.64495, "x":6.64078, "y":2.60362, "heading":0.15533, "vx":-1.65599, "vy":2.19743, "omega":0.54341, "ax":-4.22194, "ay":0.32095, "alpha":1.30755, "fx":[-70.21982,-70.83012,-70.6993,-69.76968], "fy":[9.56801,-0.54911,0.63527,11.74692]},
    {"t":0.68289, "x":6.57491, "y":2.68722, "heading":0.17595, "vx":-1.81616, "vy":2.20961, "omega":0.59301, "ax":-2.68211, "ay":-3.28222, "alpha":0.23334, "fx":[-45.83818,-44.44093,-43.57174,-44.99254], "fy":[-53.78096,-54.97823,-55.64056,-54.45866]},
    {"t":0.72082, "x":6.50408, "y":2.76868, "heading":0.19845, "vx":-1.91792, "vy":2.08509, "omega":0.60186, "ax":-0.43677, "ay":-4.24678, "alpha":-0.28325, "fx":[-5.23748,-6.45398,-9.39731,-8.03492], "fy":[-71.01122,-70.86213,-70.54338,-70.75869]},
    {"t":0.75876, "x":6.431, "y":2.84473, "heading":0.22128, "vx":-1.93449, "vy":1.92397, "omega":0.59112, "ax":0.50709, "ay":-4.25464, "alpha":-0.40006, "fx":[10.98747,10.50944,5.70445,6.61112], "fy":[-70.63926,-70.66086,-71.21409,-71.18541]},
    {"t":0.7967, "x":6.35798, "y":2.91466, "heading":0.24371, "vx":-1.91525, "vy":1.76256, "omega":0.57594, "ax":0.95218, "ay":-4.18572, "alpha":-0.4543, "fx":[18.42297,18.54242,13.04029,13.48601], "fy":[-69.22003,-69.14424,-70.39031,-70.34925]},
    {"t":0.83464, "x":6.286, "y":2.97852, "heading":0.26556, "vx":-1.87913, "vy":1.60376, "omega":0.55871, "ax":1.20303, "ay":-4.12545, "alpha":-0.48555, "fx":[22.58303,23.03009,17.21002,17.39481], "fy":[-68.0624,-67.87504,-69.57834,-69.56904]},
    {"t":0.87258, "x":6.21558, "y":3.03639, "heading":0.28675, "vx":-1.83348, "vy":1.44725, "omega":0.54028, "ax":1.36233, "ay":-4.07878, "alpha":-0.50529, "fx":[25.2331,25.84535,19.85177,19.91006], "fy":[-67.18109,-66.91559,-68.93082,-68.94569]},
    {"t":0.91051, "x":6.147, "y":3.08836, "heading":0.30725, "vx":-1.7818, "vy":1.29251, "omega":0.52111, "ax":1.47198, "ay":-4.04274, "alpha":-0.51855, "fx":[27.07328,27.75605,21.65408,21.66825], "fy":[-66.50022,-66.18974,-68.42842,-68.45172]},
    {"t":0.94845, "x":6.08046, "y":3.13449, "heading":0.32702, "vx":-1.72596, "vy":1.13913, "omega":0.50144, "ax":1.55188, "ay":-4.01442, "alpha":-0.52789, "fx":[28.43077,29.12686,22.95025,22.97134], "fy":[-65.96042,-65.6307,-68.03626,-68.05383]},
    {"t":0.98639, "x":6.0161, "y":3.17481, "heading":0.34605, "vx":-1.66708, "vy":0.98683, "omega":0.48142, "ax":1.61261, "ay":-3.99169, "alpha":-0.53476, "fx":[29.47765,30.15129,23.91969,23.97991], "fy":[-65.52171,-65.19164,-67.72595,-67.72685]},
    {"t":1.02433, "x":5.95401, "y":3.20938, "heading":0.36431, "vx":-1.6059, "vy":0.8354, "omega":0.46113, "ax":1.66028, "ay":-3.97312, "alpha":-0.54, "fx":[30.3127,30.94106,24.66704,24.78688], "fy":[-65.1574,-64.8406,-67.4768,-67.45301]},
    {"t":1.06227, "x":5.89428, "y":3.23821, "heading":0.3818, "vx":-1.54291, "vy":0.68466, "omega":0.44064, "ax":1.69869, "ay":-3.95769, "alpha":-0.54416, "fx":[30.99652,31.56499,25.25726,25.44961], "fy":[-64.84936,-64.55551,-67.27395,-67.21985]},
    {"t":1.1002, "x":5.83697, "y":3.26134, "heading":0.39852, "vx":-1.47847, "vy":0.53452, "omega":0.42, "ax":1.73027, "ay":-3.94467, "alpha":-0.54759, "fx":[31.56832,32.06774,25.73277,26.00537], "fy":[-64.58494,-64.32082,-67.10667,-67.01847]},
    {"t":1.13814, "x":5.78213, "y":3.27878, "heading":0.41445, "vx":-1.41283, "vy":0.38486, "omega":0.39922, "ax":1.75669, "ay":-3.93356, "alpha":-0.55049, "fx":[32.05459,32.47955,26.12235,26.4794], "fy":[-64.35509,-64.1253,-66.96707,-66.84241]},
    {"t":1.17608, "x":5.72979, "y":3.29055, "heading":0.4296, "vx":-1.34618, "vy":0.23563, "omega":0.37834, "ax":1.77911, "ay":-3.92397, "alpha":-0.55304, "fx":[32.47383,32.82161,26.44624,26.88938], "fy":[-64.15319,-63.96068,-66.8493,-66.68693]},
    {"t":1.21402, "x":5.68, "y":3.29667, "heading":0.44395, "vx":-1.27868, "vy":0.08676, "omega":0.35736, "ax":1.79838, "ay":-3.9156, "alpha":-0.55531, "fx":[32.83938,33.10921,26.71905,27.24804], "fy":[-63.97429,-63.82073,-66.74892,-66.54842]},
    {"t":1.25196, "x":5.63278, "y":3.29714, "heading":0.45751, "vx":-1.21046, "vy":-0.06179, "omega":0.33629, "ax":1.8151, "ay":-3.90825, "alpha":-0.55739, "fx":[33.16108,33.35369,26.95157,27.5648], "fy":[-63.81463,-63.70069,-66.66252,-66.42416]},
    {"t":1.2899, "x":5.58817, "y":3.29198, "heading":0.47027, "vx":-1.1416, "vy":-0.21006, "omega":0.31514, "ax":1.82976, "ay":-3.90173, "alpha":-0.55931, "fx":[33.44638,33.56362,27.15197,27.84672], "fy":[-63.6713,-63.59683,-66.58744,-66.31201]},
    {"t":1.32783, "x":5.54617, "y":3.28121, "heading":0.48222, "vx":-1.07218, "vy":-0.35808, "omega":0.29392, "ax":1.84272, "ay":-3.89592, "alpha":-0.5611, "fx":[33.70098,33.74561,27.3265,28.09927], "fy":[-63.54199,-63.50623,-66.52158,-66.21031]},
    {"t":1.36577, "x":5.50682, "y":3.26482, "heading":0.49338, "vx":-1.00227, "vy":-0.50589, "omega":0.27264, "ax":1.85424, "ay":-3.89071, "alpha":-0.56277, "fx":[33.92935,33.90482,27.48007,28.32668], "fy":[-63.42488,-63.42653,-66.46327,-66.11773]},
    {"t":1.40371, "x":5.47013, "y":3.24283, "heading":0.50372, "vx":-0.93192, "vy":-0.65349, "omega":0.25129, "ax":1.86457, "ay":-3.886, "alpha":-0.56433, "fx":[34.13505,34.04539,27.61653,28.5323], "fy":[-63.31849,-63.35582,-66.41115,-66.0332]},
    {"t":1.44165, "x":5.43612, "y":3.21524, "heading":0.51325, "vx":-0.86118, "vy":-0.80092, "omega":0.22988, "ax":1.80553, "ay":-3.91091, "alpha":-0.57081, "fx":[33.29364,32.99057,26.47973,27.62854], "fy":[-63.72047,-63.86052,-66.82453,-66.37415]},
    {"t":1.46576, "x":5.41588, "y":3.19479, "heading":0.51879, "vx":-0.81765, "vy":-0.89521, "omega":0.21611, "ax":1.66262, "ay":-3.97229, "alpha":-0.62042, "fx":[31.37872,30.68265,23.55711,25.24478], "fy":[-64.67573,-64.98892,-67.89929,-67.3086]},
    {"t":1.48987, "x":5.39665, "y":3.17205, "heading":0.52401, "vx":-0.77757, "vy":-0.99099, "omega":0.20116, "ax":1.49193, "ay":-4.0377, "alpha":-0.68134, "fx":[29.10448,27.87705,20.05683,22.44368], "fy":[-65.7201,-66.22706,-69.00231,-68.28441]},
    {"t":1.51398, "x":5.37834, "y":3.14698, "heading":0.52886, "vx":-0.7416, "vy":-1.08834, "omega":0.18473, "ax":1.28586, "ay":-4.10575, "alpha":-0.75752, "fx":[26.37211,24.41664,15.82708,19.1252], "fy":[-66.8515,-67.56343,-70.07993,-69.27673]},
    {"t":1.53809, "x":5.36083, "y":3.11955, "heading":0.53331, "vx":-0.71059, "vy":-1.18733, "omega":0.16646, "ax":1.03443, "ay":-4.1734, "alpha":-0.85461, "fx":[23.04906,20.0844,10.67891,15.16375], "fy":[-68.0551,-68.95676,-71.03154,-70.23859]},
    {"t":1.5622, "x":5.344, "y":3.08971, "heading":0.53732, "vx":-0.68565, "vy":-1.28795, "omega":0.14586, "ax":0.72494, "ay":-4.23454, "alpha":-0.98062, "fx":[18.95753,14.58434,4.39154,10.40562], "fy":[-69.29066,-70.30405,-71.67831,-71.08632]},
    {"t":1.58631, "x":5.32768, "y":3.05743, "heading":0.54084, "vx":-0.66817, "vy":-1.39004, "omega":0.12222, "ax":0.34206, "ay":-4.27783, "alpha":-1.1464, "fx":[13.86243,7.53077,-3.2575,4.67285], "fy":[-70.46897,-71.37966,-71.72004,-71.67724]},
    {"t":1.61042, "x":5.31167, "y":3.02267, "heading":0.54379, "vx":-0.65993, "vy":-1.49318, "omega":0.09458, "ax":-0.13016, "ay":-4.28335, "alpha":-1.36524, "fx":[7.46628,-1.51827,-12.41048,-2.21693], "fy":[-71.40974,-71.73118,-70.69341,-71.77932]},
    {"t":1.63453, "x":5.29572, "y":2.98542, "heading":0.54607, "vx":-0.66307, "vy":-1.59646, "omega":0.06166, "ax":-0.70231, "ay":-4.21929, "alpha":-1.6491, "fx":[-0.56771,-12.89566,-22.96886,-10.39798], "fy":[-71.77357,-70.54799,-67.98077,-71.03996]},
    {"t":1.65864, "x":5.27953, "y":2.94571, "heading":0.54755, "vx":-0.68, "vy":-1.69818, "omega":0.0219, "ax":-1.36708, "ay":-4.04277, "alpha":-1.99562, "fx":[-10.51518,-26.40384,-34.38511,-19.85259], "fy":[-70.97633,-66.65005,-62.96509,-68.98076]},
    {"t":1.68275, "x":5.26273, "y":2.90359, "heading":0.54808, "vx":-0.71296, "vy":-1.79566, "omega":-0.02621, "ax":-2.08353, "ay":-3.71311, "alpha":-2.36025, "fx":[-22.34157,-40.73817,-45.58828,-30.26183], "fy":[-68.15918,-58.96937,-55.38696,-65.07482]},
    {"t":1.70686, "x":5.24494, "y":2.85922, "heading":0.54745, "vx":-0.76319, "vy":-1.88518, "omega":-0.08312, "ax":-2.77547, "ay":-3.21996, "alpha":-2.63506, "fx":[-35.318,-53.55543,-55.29752,-40.89731], "fy":[-62.40942,-47.63262,-45.70135,-58.96348]},
    {"t":1.73097, "x":5.22573, "y":2.81283, "heading":0.54544, "vx":-0.83011, "vy":-1.96281, "omega":-0.14665, "ax":-3.36065, "ay":-2.6035, "alpha":-2.70361, "fx":[-47.85694,-62.87381,-62.62974,-50.7275], "fy":[-53.39596,-34.44464,-35.00849,-50.75238]},
    {"t":1.75508, "x":5.20474, "y":2.76475, "heading":0.54191, "vx":-0.91114, "vy":-2.02558, "omega":-0.21184, "ax":-3.79059, "ay":-1.93925, "alpha":-2.55124, "fx":[-58.13608,-68.36253,-67.45105,-58.80677], "fy":[-41.98448,-21.68083,-24.51289,-41.13072]},
    {"t":1.77919, "x":5.18167, "y":2.71535, "heading":0.5368, "vx":-1.00253, "vy":-2.07234, "omega":-0.27335, "ax":-4.06446, "ay":-1.30103, "alpha":-2.26944, "fx":[-65.19434,-70.94637,-70.19554,-64.68201], "fy":[-29.91404,-10.69694,-15.02947,-31.1121]},
    {"t":1.8033, "x":5.15632, "y":2.665, "heading":0.53021, "vx":-1.10052, "vy":-2.10371, "omega":-0.32806, "ax":-4.21358, "ay":-0.73492, "alpha":-1.95961, "fx":[-69.26593,-71.754,-71.47493,-68.46663], "fy":[-18.72997,-1.79645,-6.88395,-21.59392]},
    {"t":1.82741, "x":5.12856, "y":2.61407, "heading":0.5223, "vx":-1.20211, "vy":-2.12143, "omega":-0.37531, "ax":-4.27749, "ay":-0.2564, "alpha":-1.67791, "fx":[-71.18873,-71.60859,-71.82343,-70.6026], "fy":[-9.18073,5.25546,-0.06967,-13.10207]},
    {"t":1.85152, "x":5.09833, "y":2.56285, "heading":0.51325, "vx":-1.30525, "vy":-2.12761, "omega":-0.41577, "ax":-4.2819, "ay":-0.04514, "alpha":-1.5223, "fx":[-71.48762,-71.23777,-71.66484,-71.12655], "fy":[-4.92125,8.05607,2.89631,-9.04092]},
    {"t":1.8664, "x":5.07844, "y":2.53119, "heading":0.50707, "vx":-1.36895, "vy":-2.12828, "omega":-0.43841, "ax":-4.28197, "ay":-0.03769, "alpha":-1.50454, "fx":[-71.4897,-71.22998,-71.65295,-71.14929], "fy":[-4.77144,8.05349,3.00285,-8.79833]},
    {"t":1.88128, "x":5.0576, "y":2.49952, "heading":0.50054, "vx":-1.43265, "vy":-2.12884, "omega":-0.4608, "ax":-4.28203, "ay":-0.02987, "alpha":-1.48587, "fx":[-71.49161,-71.22175,-71.64029,-71.17221], "fy":[-4.61335,8.05109,3.11414,-8.54393]},
    {"t":1.89615, "x":5.03581, "y":2.46785, "heading":0.49369, "vx":-1.49636, "vy":-2.12929, "omega":-0.4829, "ax":-4.28207, "ay":-0.02165, "alpha":-1.46617, "fx":[-71.49333,-71.21304,-71.62678,-71.19527], "fy":[-4.44599,8.04883,3.23023,-8.2768]},
    {"t":1.91103, "x":5.01308, "y":2.43616, "heading":0.4865, "vx":-1.56007, "vy":-2.12961, "omega":-0.50472, "ax":-4.28208, "ay":-0.01299, "alpha":-1.44531, "fx":[-71.49482,-71.20383,-71.61237,-71.21839], "fy":[-4.26827,8.04668,3.35119,-7.99595]},
    {"t":1.92591, "x":4.98939, "y":2.40448, "heading":0.479, "vx":-1.62377, "vy":-2.1298, "omega":-0.52622, "ax":-4.28207, "ay":-0.00386, "alpha":-1.42316, "fx":[-71.49604,-71.19408,-71.59699,-71.2415], "fy":[-4.07898,8.04458,3.4771,-7.70025]},
    {"t":1.94079, "x":4.96476, "y":2.37279, "heading":0.47117, "vx":-1.68748, "vy":-2.12986, "omega":-0.54739, "ax":-4.28203, "ay":0.00578, "alpha":-1.39956, "fx":[-71.49693,-71.18375,-71.58056,-71.26449], "fy":[-3.87682,8.04251,3.60808,-7.38846]},
    {"t":1.95566, "x":4.93918, "y":2.34111, "heading":0.46302, "vx":-1.75119, "vy":-2.12977, "omega":-0.56821, "ax":-4.28195, "ay":0.01597, "alpha":-1.37436, "fx":[-71.49741,-71.1728,-71.56297,-71.28723], "fy":[-3.66033,8.04044,3.74424,-7.05918]},
    {"t":1.97054, "x":4.91265, "y":2.30942, "heading":0.45457, "vx":-1.81489, "vy":-2.12954, "omega":-0.58866, "ax":-4.28183, "ay":0.02677, "alpha":-1.34737, "fx":[-71.49738,-71.16117,-71.54415,-71.30958], "fy":[-3.4279,8.03835,3.88572,-6.71088]},
    {"t":1.98542, "x":4.88518, "y":2.27774, "heading":0.44581, "vx":-1.87859, "vy":-2.12914, "omega":-0.60871, "ax":-4.28166, "ay":0.03823, "alpha":-1.31838, "fx":[-71.4967,-71.1488,-71.52398,-71.33133], "fy":[-3.17778,8.03624,4.03269,-6.34179]},
    {"t":2.0003, "x":4.85676, "y":2.24607, "heading":0.43676, "vx":-1.9423, "vy":-2.12857, "omega":-0.62832, "ax":-4.28143, "ay":0.05041, "alpha":-1.28718, "fx":[-71.49521,-71.13562,-71.50232,-71.35228], "fy":[-2.90799,8.03412,4.18537,-5.94996]},
    {"t":2.01517, "x":4.82739, "y":2.21441, "heading":0.42741, "vx":-2.00599, "vy":-2.12782, "omega":-0.64747, "ax":-4.28112, "ay":0.06339, "alpha":-1.2535, "fx":[-71.49269,-71.12154,-71.47905,-71.37211], "fy":[-2.61633,8.03202,4.34399,-5.53315]},
    {"t":2.03005, "x":4.79707, "y":2.18276, "heading":0.41777, "vx":-2.06968, "vy":-2.12687, "omega":-0.66612, "ax":-4.28074, "ay":0.07723, "alpha":-1.21707, "fx":[-71.48888,-71.10649,-71.454,-71.39049], "fy":[-2.30033,8.02999,4.50884,-5.08883]},
    {"t":2.04493, "x":4.7658, "y":2.15113, "heading":0.40786, "vx":-2.13337, "vy":-2.12573, "omega":-0.68423, "ax":-4.28026, "ay":0.09204, "alpha":-1.17756, "fx":[-71.48343,-71.09034,-71.42698,-71.40698], "fy":[-1.95725,8.02809,4.68028,-4.61411]},
    {"t":2.05981, "x":4.73359, "y":2.11951, "heading":0.39768, "vx":-2.19705, "vy":-2.12436, "omega":-0.70175, "ax":-4.27966, "ay":0.10791, "alpha":-1.13461, "fx":[-71.47594,-71.07298,-71.39778,-71.42104], "fy":[-1.58396,8.02645,4.85872,-4.10566]},
    {"t":2.07468, "x":4.70043, "y":2.08792, "heading":0.38724, "vx":-2.26072, "vy":-2.12275, "omega":-0.71863, "ax":-4.27892, "ay":0.12497, "alpha":-1.08782, "fx":[-71.46586,-71.05424,-71.36615,-71.432], "fy":[-1.17694,8.0252,5.04467,-3.55964]},
    {"t":2.08956, "x":4.66632, "y":2.05635, "heading":0.37655, "vx":-2.32438, "vy":-2.12089, "omega":-0.73481, "ax":-4.278, "ay":0.14336, "alpha":-1.03671, "fx":[-71.45252,-71.03397,-71.3318,-71.439], "fy":[-0.73218,8.02454,5.23873,-2.9716]},
    {"t":2.10444, "x":4.63127, "y":2.02481, "heading":0.36562, "vx":-2.38803, "vy":-2.11876, "omega":-0.75023, "ax":-4.27688, "ay":0.16324, "alpha":-0.98075, "fx":[-71.43508,-71.01196,-71.29438,-71.44098], "fy":[-0.2451,8.02471,5.44165,-2.33635]},
    {"t":2.11932, "x":4.59527, "y":1.99331, "heading":0.35446, "vx":-2.45166, "vy":-2.11633, "omega":-0.76483, "ax":-4.2755, "ay":0.18479, "alpha":-0.91931, "fx":[-71.41248,-70.98796,-71.25348,-71.43659], "fy":[0.28954,8.02603,5.65434,-1.6478]},
    {"t":2.13419, "x":4.55832, "y":1.96184, "heading":0.34308, "vx":-2.51527, "vy":-2.11358, "omega":-0.7785, "ax":-4.27381, "ay":0.20825, "alpha":-0.85168, "fx":[-71.38337,-70.9617,-71.20861,-71.4241], "fy":[0.87779,8.02891,5.8779,-0.89876]},
    {"t":2.14907, "x":4.52042, "y":1.93042, "heading":0.3315, "vx":-2.57885, "vy":-2.11048, "omega":-0.79117, "ax":-4.27173, "ay":0.23386, "alpha":-0.77701, "fx":[-71.34601,-70.93282,-71.15916,-71.40129], "fy":[1.52667,8.03386,6.11372,-0.08066]},
    {"t":2.16395, "x":4.48158, "y":1.89905, "heading":0.31973, "vx":-2.6424, "vy":-2.107, "omega":-0.80273, "ax":-4.26918, "ay":0.26194, "alpha":-0.6943, "fx":[-71.29821,-70.90093,-71.1044,-71.36525], "fy":[2.24431,8.04154,6.36351,0.81672]},
    {"t":2.17883, "x":4.4418, "y":1.86773, "heading":0.30778, "vx":-2.70592, "vy":-2.10311, "omega":-0.81306, "ax":-4.26602, "ay":0.29286, "alpha":-0.60238, "fx":[-71.23714,-70.86552,-71.04341,-71.31218], "fy":[3.04025,8.05277,6.62943,1.80573]},
    {"t":2.1937, "x":4.40107, "y":1.83647, "heading":0.29569, "vx":-2.76939, "vy":-2.09875, "omega":-0.82203, "ax":-4.26211, "ay":0.32708, "alpha":-0.49984, "fx":[-71.15911,-70.82599,-70.97503,-71.23703], "fy":[3.9257,8.06862,6.91422,2.90135]},
    {"t":2.20858, "x":4.3594, "y":1.80528, "heading":0.28346, "vx":-2.8328, "vy":-2.09388, "omega":-0.82946, "ax":-4.25723, "ay":0.36514, "alpha":-0.38499, "fx":[-71.05936,-70.78158,-70.89778,-71.13305], "fy":[4.9139,8.09044,7.22141,4.12192]},
    {"t":2.22346, "x":4.31678, "y":1.77417, "heading":0.27112, "vx":-2.89613, "vy":-2.08845, "omega":-0.83519, "ax":-4.25111, "ay":0.40771, "alpha":-0.25579, "fx":[-70.93161,-70.73135,-70.80975,-70.99102], "fy":[6.02055,8.12,7.55558,5.49004]},
    {"t":2.23834, "x":4.27322, "y":1.74315, "heading":0.25869, "vx":-2.95938, "vy":-2.08239, "omega":-0.83899, "ax":-4.24338, "ay":0.45562, "alpha":-0.10974, "fx":[-70.76755,-70.67411,-70.7084,-70.7983], "fy":[7.26438,8.15963,7.9228,7.03375]},
    {"t":2.25321, "x":4.22873, "y":1.71222, "heading":0.24621, "vx":-3.02251, "vy":-2.07561, "omega":-0.84063, "ax":-4.23353, "ay":0.50989, "alpha":0.05621, "fx":[-70.55613,-70.60832,-70.59032,-70.53719], "fy":[8.66774,8.21246,8.3312,8.78811]},
    {"t":2.26809, "x":4.18329, "y":1.68139, "heading":0.2337, "vx":-3.08549, "vy":-2.06802, "omega":-0.83979, "ax":-4.22087, "ay":0.57182, "alpha":0.24582, "fx":[-70.28246,-70.53197,-70.45081,-70.18264], "fy":[10.25742,8.28279,8.79198,10.79707]},
    {"t":2.28297, "x":4.13692, "y":1.65069, "heading":0.22121, "vx":-3.14829, "vy":-2.05951, "omega":-0.83613, "ax":-4.20442, "ay":0.64305, "alpha":0.4637, "fx":[-69.92638,-70.44235,-70.28319,-69.69862], "fy":[12.06536,8.37669,9.32081,13.11585]},
    {"t":2.29785, "x":4.08961, "y":1.62012, "heading":0.20877, "vx":-3.21084, "vy":-2.04995, "omega":-0.82924, "ax":-4.18276, "ay":0.72565, "alpha":0.71546, "fx":[-69.46035,-70.33573,-70.0777,-69.03261], "fy":[14.12945,8.50303,9.94032,15.8134]},
    {"t":2.31272, "x":4.04138, "y":1.5897, "heading":0.19643, "vx":-3.27307, "vy":-2.03915, "omega":-0.81859, "ax":-4.15387, "ay":0.82225, "alpha":1.00774, "fx":[-68.84665,-70.20678,-69.81954,-68.1072], "fy":[16.49387,8.67539,10.68425,18.9742]},
    {"t":2.3276, "x":3.99223, "y":1.55946, "heading":0.18426, "vx":-3.33487, "vy":-2.02692, "omega":-0.8036, "ax":-4.11479, "ay":0.9362, "alpha":1.34782, "fx":[-68.03357,-70.04755,-69.48527,-66.80795], "fy":[19.20826,8.91561,11.60479,22.69703]},
    {"t":2.34248, "x":3.94216, "y":1.5294, "heading":0.1723, "vx":-3.39609, "vy":-2.01299, "omega":-0.78355, "ax":-4.06119, "ay":1.07163, "alpha":1.74211, "fx":[-66.95109,-69.84541,-69.03566,-64.96797], "fy":[22.3239,9.26147,12.78648,27.08433]},
    {"t":2.35736, "x":3.89118, "y":1.49957, "heading":0.16064, "vx":-3.45651, "vy":-1.99705, "omega":-0.75763, "ax":-3.98687, "ay":1.23345, "alpha":2.19142, "fx":[-65.5079,-69.57859,-68.40108,-62.35716], "fy":[25.88238,9.78418,14.37336,32.20673]},
    {"t":2.37223, "x":3.83932, "y":1.47, "heading":0.14937, "vx":-3.51582, "vy":-1.9787, "omega":-0.72502, "ax":-3.84724, "ay":1.6101, "alpha":3.05333, "fx":[-62.71213,-69.91068,-67.78572,-56.1254], "fy":[33.35998,11.53547,19.25678,43.20897]},
    {"t":2.39935, "x":3.74257, "y":1.41694, "heading":0.12971, "vx":-3.62015, "vy":-1.93504, "omega":-0.64223, "ax":-3.40742, "ay":2.2874, "alpha":3.64762, "fx":[-55.52536,-67.97116,-61.31588,-42.39437], "fy":[44.03669,18.73687,33.25985,56.49021]},
    {"t":2.42647, "x":3.64315, "y":1.36531, "heading":0.1123, "vx":-3.71254, "vy":-1.87301, "omega":-0.54332, "ax":-2.7595, "ay":3.07061, "alpha":2.69829, "fx":[-46.42402,-59.48814,-45.82272,-32.26891], "fy":[53.14268,36.9475,52.12269,62.53572]},
    {"t":2.45358, "x":3.54146, "y":1.31565, "heading":0.09756, "vx":-3.78737, "vy":-1.78974, "omega":-0.47015, "ax":-1.88571, "ay":3.74085, "alpha":0.24633, "fx":[-31.89251,-33.02373,-30.94596,-29.87721], "fy":[62.21154,61.50647,62.54561,63.17654]},
    {"t":2.4807, "x":3.43807, "y":1.26849, "heading":0.08481, "vx":-3.83851, "vy":-1.68831, "omega":-0.46347, "ax":-0.69534, "ay":4.02044, "alpha":-2.67846, "fx":[4.25945,-0.10719,-20.55066,-29.96681], "fy":[68.67099,70.16299,67.12209,62.12717]},
    {"t":2.50782, "x":3.33373, "y":1.22419, "heading":0.07225, "vx":-3.85736, "vy":-1.57929, "omega":-0.5361, "ax":0.70886, "ay":3.74069, "alpha":-5.58944, "fx":[50.61749,21.8072,-9.00108,-16.15693], "fy":[46.98122,67.11017,69.87636,65.46123]},
    {"t":2.53493, "x":3.22939, "y":1.18274, "heading":0.05771, "vx":-3.83814, "vy":-1.47785, "omega":-0.68767, "ax":2.02869, "ay":3.28971, "alpha":-5.45657, "fx":[64.37868,35.5251,5.48747,29.88208], "fy":[27.57599,61.2926,70.41608,60.07346]},
    {"t":2.56205, "x":3.12606, "y":1.14387, "heading":0.03906, "vx":-3.78313, "vy":-1.38865, "omega":-0.83563, "ax":2.90622, "ay":2.8382, "alpha":-4.25932, "fx":[65.25469,46.10101,27.62141,54.80936], "fy":[27.02713,54.00611,65.16663,43.05137]},
    {"t":2.58917, "x":3.02454, "y":1.10726, "heading":0.0164, "vx":-3.70432, "vy":-1.31168, "omega":-0.95113, "ax":3.33247, "ay":2.51675, "alpha":-3.00841, "fx":[65.34212,53.19187,43.41822,60.25716], "fy":[27.65801,47.24458,56.14563,36.76889]},
    {"t":2.61628, "x":2.92532, "y":1.07262, "heading":-0.00939, "vx":-3.61396, "vy":-1.24344, "omega":-1.03271, "ax":3.5774, "ay":2.26762, "alpha":-1.96167, "fx":[65.29478,57.86539,52.96453,62.41648], "fy":[28.28343,41.5809,47.51043,33.83043]},
    {"t":2.6434, "x":2.82864, "y":1.03973, "heading":-0.03739, "vx":-3.51695, "vy":-1.18195, "omega":-1.0859, "ax":3.72597, "ay":2.07603, "alpha":-1.16787, "fx":[65.21742,60.99306,58.65183,63.58567], "fy":[28.80608,37.01456,40.52201,32.08687]},
    {"t":2.67052, "x":2.73464, "y":1.00845, "heading":-0.06684, "vx":-3.41592, "vy":-1.12565, "omega":-1.11757, "ax":3.8212, "ay":1.92818, "alpha":-0.57248, "fx":[65.13677,63.14028,62.17796,64.34275], "fy":[29.23497,33.37514,35.08348,30.87718]},
    {"t":2.69763, "x":2.64342, "y":0.97863, "heading":-0.09714, "vx":-3.3123, "vy":-1.07337, "omega":-1.13309, "ax":3.88553, "ay":1.81229, "alpha":-0.12018, "fx":[65.06139,64.65483,64.47864,64.89255], "fy":[29.58784,30.47583,30.83554,29.94439]},
    {"t":2.72475, "x":2.55503, "y":0.95019, "heading":-0.12787, "vx":-3.20694, "vy":-1.02423, "omega":-1.13635, "ax":3.93104, "ay":1.7197, "alpha":0.22928, "fx":[64.99436,65.75027,66.05332,65.32404], "fy":[29.87915,28.1578,27.46161,29.1713]},
    {"t":2.75186, "x":2.46951, "y":0.92305, "heading":-0.15868, "vx":-3.10034, "vy":-0.97759, "omega":-1.13013, "ax":3.96453, "ay":1.64433, "alpha":0.50347, "fx":[64.9367,66.56012,67.17638,65.68141], "fy":[30.1197,26.2962,24.72949,28.49824]},
    {"t":2.77898, "x":2.3869, "y":0.89715, "heading":-0.18933, "vx":-2.99284, "vy":-0.93301, "omega":-1.11648, "ax":3.98999, "ay":1.5819, "alpha":0.72135, "fx":[64.88858,67.17001,68.00542,65.98875], "fy":[30.31763,24.79527,22.47594,27.89237]},
    {"t":2.8061, "x":2.30721, "y":0.87243, "heading":-0.2196, "vx":-2.88464, "vy":-0.89011, "omega":-1.09692, "ax":4.00992, "ay":1.52942, "alpha":0.89625, "fx":[64.8497,67.63635,68.63524,66.26017], "fy":[30.47928,23.58183,20.58633,27.33456]},
    {"t":2.83321, "x":2.23046, "y":0.84885, "heading":-0.24935, "vx":-2.77591, "vy":-0.84864, "omega":-1.07262, "ax":4.02589, "ay":1.48473, "alpha":1.03776, "fx":[64.81953,67.99727,69.12531,66.50438], "fy":[30.60979,22.59957,18.97909,26.8132]},
    {"t":2.86033, "x":2.15667, "y":0.82639, "heading":-0.27843, "vx":-2.66674, "vy":-0.80838, "omega":-1.04448, "ax":4.03896, "ay":1.44623, "alpha":1.153, "fx":[64.79737,68.27922,69.51439,66.72701], "fy":[30.71345,21.80471,17.5951,26.32103]},
    {"t":2.88745, "x":2.08584, "y":0.805, "heading":-0.30675, "vx":-2.55722, "vy":-0.76916, "omega":-1.01321, "ax":4.04985, "ay":1.41273, "alpha":1.24732, "fx":[64.78248,68.50096,69.82861,66.93187], "fy":[30.79398,21.1628,16.39067,25.85339]},
    {"t":2.91456, "x":2.01799, "y":0.78466, "heading":-0.33423, "vx":-2.4474, "vy":-0.73085, "omega":-0.97939, "ax":4.05906, "ay":1.38334, "alpha":1.32487, "fx":[64.77404,68.6761,70.08612,67.12159], "fy":[30.85461,20.64639,15.33283,25.40725]},
    {"t":2.94168, "x":1.95312, "y":0.76535, "heading":-0.36079, "vx":-2.33733, "vy":-0.69334, "omega":-0.94346, "ax":4.06694, "ay":1.35736, "alpha":1.3889, "fx":[64.77123,68.81471,70.29986,67.29808], "fy":[30.89824,20.23331,14.39627,24.98062]},
    {"t":2.9688, "x":1.89123, "y":0.74705, "heading":-0.38637, "vx":-2.22705, "vy":-0.65653, "omega":-0.9058, "ax":4.07378, "ay":1.33423, "alpha":1.442, "fx":[64.77324,68.92439,70.47927,67.46273], "fy":[30.92748,19.90551,13.56117,24.5722]},
    {"t":2.99591, "x":1.83234, "y":0.72974, "heading":-0.41093, "vx":-2.11658, "vy":-0.62035, "omega":-0.8667, "ax":4.07976, "ay":1.31352, "alpha":1.48628, "fx":[64.77927,69.01096,70.63135,67.61664], "fy":[30.94468,19.64809,12.81179,24.18111]},
    {"t":3.02303, "x":1.77645, "y":0.7134, "heading":-0.43443, "vx":-2.00596, "vy":-0.58474, "omega":-0.8264, "ax":4.08503, "ay":1.29488, "alpha":1.52343, "fx":[64.78856,69.079,70.76145,67.76065], "fy":[30.952,19.44864,12.1354,23.80679]},
    {"t":3.05015, "x":1.72355, "y":0.69802, "heading":-0.45684, "vx":-1.89518, "vy":-0.54962, "omega":-0.78509, "ax":4.08971, "ay":1.27802, "alpha":1.55485, "fx":[64.80037,69.13211,70.87365,67.89544], "fy":[30.95138,19.29676,11.52157,23.44888]},
    {"t":3.07726, "x":1.67367, "y":0.68359, "heading":-0.47813, "vx":-1.78429, "vy":-0.51497, "omega":-0.74292, "ax":4.09388, "ay":1.2627, "alpha":1.5817, "fx":[64.81403,69.17324,70.97115,68.02158], "fy":[30.94462,19.18362,10.96164,23.10716]},
    {"t":3.10438, "x":1.62679, "y":0.67009, "heading":-0.49828, "vx":-1.67327, "vy":-0.48073, "omega":-0.70003, "ax":4.09763, "ay":1.24872, "alpha":1.60494, "fx":[64.82888,69.20476,71.05649,68.13953], "fy":[30.93337,19.10171,10.44834,22.7815]},
    {"t":3.1315, "x":1.58292, "y":0.65751, "heading":-0.51726, "vx":-1.56216, "vy":-0.44687, "omega":-0.65651, "ax":4.101, "ay":1.23592, "alpha":1.62538, "fx":[64.84432,69.22867,71.13168,68.24972], "fy":[30.91914,19.04459,9.97549,22.47184]},
    {"t":3.15861, "x":1.54207, "y":0.64585, "heading":-0.53506, "vx":-1.45096, "vy":-0.41335, "omega":-0.61244, "ax":4.10404, "ay":1.22414, "alpha":1.64367, "fx":[64.85978,69.24664,71.19838,68.35249], "fy":[30.90331,19.00669,9.53778,22.17819]},
    {"t":3.18573, "x":1.50423, "y":0.63509, "heading":-0.55167, "vx":-1.33967, "vy":-0.38016, "omega":-0.56787, "ax":4.10679, "ay":1.21328, "alpha":1.66039, "fx":[64.87475,69.26011,71.2579,68.44816], "fy":[30.88715,18.98315,9.13063,21.90058]},
    {"t":3.21284, "x":1.46941, "y":0.62523, "heading":-0.56707, "vx":-1.22831, "vy":-0.34726, "omega":-0.52284, "ax":4.10929, "ay":1.20322, "alpha":1.67602, "fx":[64.88873,69.27031,71.31135,68.53699], "fy":[30.87184,18.96975,8.75003,21.63905]},
    {"t":3.23996, "x":1.43762, "y":0.61625, "heading":-0.58125, "vx":-1.11688, "vy":-0.31463, "omega":-0.4774, "ax":4.11155, "ay":1.19387, "alpha":1.69095, "fx":[64.90127,69.27831,71.35962,68.61923], "fy":[30.85846,18.96276,8.39247,21.39371]},
    {"t":3.26708, "x":1.40884, "y":0.60816, "heading":-0.59419, "vx":-1.00539, "vy":-0.28226, "omega":-0.43154, "ax":4.11361, "ay":1.18516, "alpha":1.70553, "fx":[64.91195,69.28506,71.40346,68.69509], "fy":[30.84801,18.95887,8.05485,21.16466]},
    {"t":3.29419, "x":1.38309, "y":0.60094, "heading":-0.60589, "vx":-0.89384, "vy":-0.25012, "omega":-0.3853, "ax":4.11548, "ay":1.17701, "alpha":1.72005, "fx":[64.92038,69.29141,71.44351,68.76476], "fy":[30.84143,18.95512,7.73442,20.95204]},
    {"t":3.32131, "x":1.36037, "y":0.59459, "heading":-0.61634, "vx":-0.78224, "vy":-0.21821, "omega":-0.33865, "ax":4.11717, "ay":1.16936, "alpha":1.73477, "fx":[64.9262,69.29813,71.48029,68.82839], "fy":[30.83957,18.94885,7.42875,20.75598]},
    {"t":3.34843, "x":1.34067, "y":0.5891, "heading":-0.62552, "vx":-0.6706, "vy":-0.1865, "omega":-0.29161, "ax":4.11871, "ay":1.16217, "alpha":1.74991, "fx":[64.92905,69.30589,71.51424,68.88613], "fy":[30.84322,18.93766,7.13565,20.57667]},
    {"t":3.37554, "x":1.324, "y":0.58447, "heading":-0.63343, "vx":-0.55892, "vy":-0.15498, "omega":-0.24416, "ax":4.12009, "ay":1.15537, "alpha":1.76567, "fx":[64.92863,69.31532,71.54572,68.93809], "fy":[30.85314,18.91931,6.85319,20.41429]},
    {"t":3.40266, "x":1.31036, "y":0.5807, "heading":-0.64005, "vx":-0.44719, "vy":-0.12365, "omega":-0.19628, "ax":4.12134, "ay":1.14893, "alpha":1.78222, "fx":[64.92462,69.327,71.57506,68.98436], "fy":[30.87,18.89176,6.57964,20.26907]},
    {"t":3.42978, "x":1.29975, "y":0.57777, "heading":-0.64537, "vx":-0.33544, "vy":-0.0925, "omega":-0.14796, "ax":4.12246, "ay":1.14281, "alpha":1.79973, "fx":[64.91673,69.34147,71.60249,69.02502], "fy":[30.89446,18.85307,6.31347,20.14124]},
    {"t":3.45689, "x":1.29217, "y":0.57568, "heading":-0.64939, "vx":-0.22365, "vy":-0.06151, "omega":-0.09915, "ax":4.12346, "ay":1.13697, "alpha":1.81835, "fx":[64.9047,69.35921,71.62826,69.06011], "fy":[30.9271,18.80143,6.05333,20.03108]},
    {"t":3.48401, "x":1.28762, "y":0.57443, "heading":-0.65207, "vx":-0.11184, "vy":-0.03068, "omega":-0.04985, "ax":4.12434, "ay":1.13138, "alpha":1.83822, "fx":[64.88826,69.38069,71.65252,69.08966], "fy":[30.9685,18.73507,5.79803,19.93886]},
    {"t":3.51113, "x":1.2861, "y":0.57401, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70367, "ay":2.21205, "alpha":0.20102, "fx":[60.96035,61.5283,62.52357,61.94879], "fy":[38.1688,37.24039,35.54586,36.54423]},
    {"t":3.54907, "x":1.28877, "y":0.5756, "heading":-0.65343, "vx":0.14055, "vy":0.08394, "omega":0.00763, "ax":3.70204, "ay":2.21438, "alpha":0.20066, "fx":[60.93373,61.50036,62.49563,61.92206], "fy":[38.20476,37.27957,35.58776,36.58276]},
    {"t":3.58702, "x":1.29677, "y":0.58038, "heading":-0.65314, "vx":0.28103, "vy":0.16797, "omega":0.01524, "ax":3.70024, "ay":2.21693, "alpha":0.20032, "fx":[60.90431,61.46999,62.46521,61.89251], "fy":[38.2445,37.32203,35.63325,36.62535]},
    {"t":3.62497, "x":1.3101, "y":0.58835, "heading":-0.65256, "vx":0.42144, "vy":0.2521, "omega":0.02284, "ax":3.69826, "ay":2.21974, "alpha":0.2, "fx":[60.87169,61.43677,62.43191,61.85976], "fy":[38.28854,37.36834,35.6829,36.67252]},
    {"t":3.66292, "x":1.32875, "y":0.59952, "heading":-0.65169, "vx":0.56178, "vy":0.33633, "omega":0.03043, "ax":3.69607, "ay":2.22284, "alpha":0.19969, "fx":[60.8354,61.4002,62.39525,61.82333], "fy":[38.33751,37.41917,35.73742,36.72494]},
    {"t":3.70086, "x":1.35273, "y":0.61388, "heading":-0.65054, "vx":0.70204, "vy":0.42069, "omega":0.03801, "ax":3.69364, "ay":2.22628, "alpha":0.1994, "fx":[60.79485,61.35969,62.35464,61.78266], "fy":[38.39218,37.47535,35.79765,36.7834]},
    {"t":3.73881, "x":1.38203, "y":0.63145, "heading":-0.64909, "vx":0.84221, "vy":0.50517, "omega":0.04558, "ax":3.69091, "ay":2.23013, "alpha":0.19911, "fx":[60.74931,61.31446,62.30933,61.73702], "fy":[38.45348,37.53789,35.86465,36.84888]},
    {"t":3.77676, "x":1.41665, "y":0.65222, "heading":-0.64736, "vx":0.98227, "vy":0.5898, "omega":0.05313, "ax":3.68784, "ay":2.23445, "alpha":0.19882, "fx":[60.69787,61.26359,62.2584,61.68552], "fy":[38.52259,37.60806,35.93973,36.9226]},
    {"t":3.81471, "x":1.45658, "y":0.67621, "heading":-0.64535, "vx":1.12221, "vy":0.67459, "omega":0.06068, "ax":3.68436, "ay":2.23934, "alpha":0.19852, "fx":[60.63937,61.20587,62.20068,61.62702], "fy":[38.601,37.68745,36.02456,37.0061]},
    {"t":3.85265, "x":1.50182, "y":0.70343, "heading":-0.64305, "vx":1.26203, "vy":0.75956, "omega":0.06821, "ax":3.68037, "ay":2.24492, "alpha":0.1982, "fx":[60.57232,61.13976,62.13465,61.56005], "fy":[38.69063,37.77812,36.12127,37.10139]},
    {"t":3.8906, "x":1.55236, "y":0.73387, "heading":-0.64046, "vx":1.40169, "vy":0.84475, "omega":0.07573, "ax":3.67575, "ay":2.25136, "alpha":0.19783, "fx":[60.49474,61.06322,62.05833,61.48269], "fy":[38.79397,37.88274,36.23262,37.21104]},
    {"t":3.92855, "x":1.6082, "y":0.76754, "heading":-0.63758, "vx":1.54117, "vy":0.93019, "omega":0.08324, "ax":3.67035, "ay":2.25885, "alpha":0.19741, "fx":[60.40403,60.97355,61.96906,61.39235], "fy":[38.91433,38.00487,36.3623,37.33849]},
    {"t":3.9665, "x":1.66932, "y":0.80447, "heading":-0.63442, "vx":1.68045, "vy":1.01591, "omega":0.09073, "ax":3.66395, "ay":2.26769, "alpha":0.1969, "fx":[60.29657,60.86702,61.8632,61.2855], "fy":[39.05621,38.14931,36.51531,37.48844]},
    {"t":4.00444, "x":1.73573, "y":0.84465, "heading":-0.63098, "vx":1.81949, "vy":1.10196, "omega":0.0982, "ax":3.65625, "ay":2.27827, "alpha":0.19627, "fx":[60.16732,60.73842,61.73562,61.15717], "fy":[39.2259,38.3228,36.69863,37.66739]},
    {"t":4.04239, "x":1.80741, "y":0.88811, "heading":-0.62726, "vx":1.95824, "vy":1.18841, "omega":0.10565, "ax":3.64679, "ay":2.29116, "alpha":0.19546, "fx":[60.00892,60.58013,61.57888,61.00012], "fy":[39.43242,38.53498,36.92225,37.88471]},
    {"t":4.08034, "x":1.88434, "y":0.93486, "heading":-0.62325, "vx":2.09662, "vy":1.27536, "omega":0.11307, "ax":3.63491, "ay":2.30721, "alpha":0.19439, "fx":[59.81027,60.3807,61.38171,60.80344], "fy":[39.6892,38.80018,37.20106,38.15436]},
    {"t":4.11829, "x":1.96652, "y":0.98491, "heading":-0.61896, "vx":2.23456, "vy":1.36291, "omega":0.12045, "ax":3.61955, "ay":2.32775, "alpha":0.19295, "fx":[59.55379,60.12195,61.12626,60.54981], "fy":[40.01718,39.14076,37.55825,38.49809]},
    {"t":4.15624, "x":2.05393, "y":1.03831, "heading":-0.61438, "vx":2.37191, "vy":1.45124, "omega":0.12777, "ax":3.59892, "ay":2.35495, "alpha":0.19092, "fx":[59.2099,59.77329,60.78246,60.21005], "fy":[40.45083,39.59343,38.03196,38.95172]},
    {"t":4.19418, "x":2.14653, "y":1.09508, "heading":-0.60954, "vx":2.50848, "vy":1.54061, "omega":0.13501, "ax":3.56974, "ay":2.39266, "alpha":0.18797, "fx":[58.72469,59.27899,60.2954,59.73095], "fy":[41.05119,40.22311,38.68964,39.5787]},
    {"t":4.23213, "x":2.24429, "y":1.15526, "heading":-0.60441, "vx":2.64395, "vy":1.6314, "omega":0.14215, "ax":3.52538, "ay":2.4484, "alpha":0.18344, "fx":[57.98873,58.52586,59.55326,59.0042], "fy":[41.93727,41.15616,39.66281,40.50297]},
    {"t":4.27008, "x":2.34716, "y":1.21893, "heading":-0.59902, "vx":2.77773, "vy":1.72431, "omega":0.14911, "ax":3.45, "ay":2.53897, "alpha":0.17589, "fx":[56.74166,57.24446,58.28885,57.7712], "fy":[43.37559,42.6747,41.24584,42.00266]},
    {"t":4.30803, "x":2.45505, "y":1.28619, "heading":-0.59336, "vx":2.90865, "vy":1.82066, "omega":0.15578, "ax":3.29477, "ay":2.71091, "alpha":0.16147, "fx":[54.18272,54.60599,55.67472,55.23168], "fy":[46.10388,45.55554,44.25317,44.85093]},
    {"t":4.34597, "x":2.5678, "y":1.35724, "heading":-0.58745, "vx":3.03368, "vy":1.92354, "omega":0.16191, "ax":2.81032, "ay":3.14815, "alpha":0.12512, "fx":[46.24545,46.41553,47.46299,47.26813], "fy":[53.04415,52.83308,51.90057,52.14078]},
    {"t":4.38392, "x":2.68494, "y":1.4325, "heading":-0.5813, "vx":3.14032, "vy":2.043, "omega":0.16666, "ax":-1.79764, "ay":3.58621, "alpha":-0.21538, "fx":[-30.38924,-28.90911,-29.55514,-31.01343], "fy":[59.48636,60.30102,60.07974,59.2613]},
    {"t":4.42187, "x":2.80282, "y":1.51261, "heading":-0.57498, "vx":3.0721, "vy":2.17909, "omega":0.15848, "ax":-4.13762, "ay":-0.80786, "alpha":-0.31812, "fx":[-68.57609,-69.019,-69.34576,-68.95588], "fy":[-15.47926,-13.05148,-11.45151,-13.88562]},
    {"t":4.45982, "x":2.91642, "y":1.59472, "heading":-0.56897, "vx":2.91509, "vy":2.14843, "omega":0.14641, "ax":-3.99898, "ay":-1.48345, "alpha":-0.26702, "fx":[-66.0099,-66.67938,-67.29857,-66.66393], "fy":[-26.47818,-24.6486,-22.95871,-24.83081]},
    {"t":4.49776, "x":3.02416, "y":1.67517, "heading":-0.56341, "vx":2.76334, "vy":2.09214, "omega":0.13628, "ax":-3.92594, "ay":-1.71159, "alpha":-0.25027, "fx":[-64.72496,-65.43279,-66.15267,-65.47111], "fy":[-30.17209,-28.54862,-26.86699,-28.54094]},
    {"t":4.53571, "x":3.12619, "y":1.75333, "heading":-0.55824, "vx":2.61436, "vy":2.02719, "omega":0.12678, "ax":-3.88434, "ay":-1.82501, "alpha":-0.24253, "fx":[-64.001,-64.72337,-65.49196,-64.79158], "fy":[-32.00756,-30.48087,-28.81154,-30.39162]},
    {"t":4.57366, "x":3.2226, "y":1.82895, "heading":-0.55343, "vx":2.46696, "vy":1.95793, "omega":0.11758, "ax":-3.85778, "ay":-1.8927, "alpha":-0.23829, "fx":[-63.54048,-64.27155,-65.06822,-64.35673], "fy":[-33.1036,-31.63031,-29.97159,-31.49959]},
    {"t":4.61161, "x":3.31344, "y":1.90188, "heading":-0.54897, "vx":2.32056, "vy":1.88611, "omega":0.10854, "ax":-3.83942, "ay":-1.93764, "alpha":-0.23572, "fx":[-63.22246,-63.9601,-64.77467,-64.05513], "fy":[-33.83198,-32.39101,-30.7412,-32.23751]},
    {"t":4.64955, "x":3.39874, "y":1.97206, "heading":-0.54485, "vx":2.17487, "vy":1.81258, "omega":0.09959, "ax":-3.82598, "ay":-1.96964, "alpha":-0.23406, "fx":[-62.98984,-63.73298,-64.55971,-63.8337], "fy":[-34.35114,-32.93096,-31.28874,-32.76457]},
    {"t":4.6875, "x":3.47851, "y":2.03943, "heading":-0.54107, "vx":2.02968, "vy":1.73784, "omega":0.09071, "ax":-3.81572, "ay":-1.99358, "alpha":-0.23293, "fx":[-62.81234,-63.56028,-64.39564,-63.66419], "fy":[-34.73991,-33.33371,-31.6981,-33.16007]},
    {"t":4.72545, "x":3.55279, "y":2.10394, "heading":-0.53763, "vx":1.88488, "vy":1.66219, "omega":0.08187, "ax":-3.80764, "ay":-2.01216, "alpha":-0.23212, "fx":[-62.6725,-63.42468,-64.26636,-63.53023], "fy":[-35.04192,-33.64548,-32.01571,-33.46793]},
    {"t":4.7634, "x":3.62157, "y":2.16557, "heading":-0.53452, "vx":1.74039, "vy":1.58583, "omega":0.07306, "ax":-3.80112, "ay":-2.02701, "alpha":-0.23152, "fx":[-62.55952,-63.31542,-64.16185,-63.42168], "fy":[-35.28324,-33.8939,-32.26935,-33.71443]},
    {"t":4.80134, "x":3.68488, "y":2.22428, "heading":-0.53175, "vx":1.59615, "vy":1.50891, "omega":0.06428, "ax":-3.79573, "ay":-2.03914, "alpha":-0.23104, "fx":[-62.46638,-63.22552,-64.07559,-63.33195], "fy":[-35.48043,-34.09649,-32.47663,-33.91623]},
    {"t":4.83929, "x":3.74272, "y":2.28008, "heading":-0.52931, "vx":1.45211, "vy":1.43153, "omega":0.05551, "ax":-3.79122, "ay":-2.04924, "alpha":-0.23064, "fx":[-62.38833,-63.15023,-64.00316,-63.25657], "fy":[-35.64451,-34.2649,-32.64927,-34.08444]},
    {"t":4.87724, "x":3.79509, "y":2.33292, "heading":-0.5272, "vx":1.30824, "vy":1.35377, "omega":0.04676, "ax":-3.78737, "ay":-2.05777, "alpha":-0.23028, "fx":[-62.32203,-63.08622,-63.94143,-63.1924], "fy":[-35.78308,-34.4072,-32.79538,-34.22673]},
    {"t":4.91519, "x":3.84201, "y":2.38281, "heading":-0.52543, "vx":1.16452, "vy":1.27568, "omega":0.03802, "ax":-3.78406, "ay":-2.06509, "alpha":-0.22994, "fx":[-62.26506,-63.03107,-63.88816,-63.13716], "fy":[-35.90156,-34.52912,-32.92072,-34.34855]},
    {"t":4.95314, "x":3.88348, "y":2.42974, "heading":-0.52398, "vx":1.02092, "vy":1.19731, "omega":0.02929, "ax":-3.78119, "ay":-2.07142, "alpha":-0.22961, "fx":[-62.21564,-62.98301,-63.84166,-63.08917], "fy":[-36.00395,-34.63486,-33.02953,-34.45392]},
    {"t":4.99108, "x":3.91949, "y":2.47368, "heading":-0.52287, "vx":0.87744, "vy":1.11871, "omega":0.02058, "ax":-3.77866, "ay":-2.07696, "alpha":-0.22926, "fx":[-62.17242,-62.94067,-63.80067,-63.04716], "fy":[-36.0932,-34.72757,-33.12496,-34.54583]},
    {"t":5.02903, "x":3.95007, "y":2.51464, "heading":-0.52209, "vx":0.73405, "vy":1.03989, "omega":0.01188, "ax":-3.65173, "ay":-2.29207, "alpha":-0.17762, "fx":[-60.16699,-60.7823,-61.58024,-60.96797], "fy":[-39.327,-38.36212,-37.07042,-38.07587]},
    {"t":5.06274, "x":3.97274, "y":2.54839, "heading":-0.52169, "vx":0.61093, "vy":0.96262, "omega":0.00589, "ax":-3.36943, "ay":-2.69031, "alpha":-0.13005, "fx":[-55.55544,-55.99824,-56.78501,-56.33521], "fy":[-45.61212,-45.06248,-44.06831,-44.64674]},
    {"t":5.09646, "x":3.99142, "y":2.57932, "heading":-0.52149, "vx":0.49734, "vy":0.87192, "omega":0.00151, "ax":-3.05606, "ay":-3.042, "alpha":-0.08962, "fx":[-50.47586,-50.73784,-51.41739,-51.14688], "fy":[-51.18045,-50.91752,-50.23184,-50.51046]},
    {"t":5.13017, "x":4.00645, "y":2.60698, "heading":-0.52144, "vx":0.39431, "vy":0.76936, "omega":-0.00152, "ax":-2.72693, "ay":-3.34062, "alpha":-0.05565, "fx":[-45.15428,-45.26874,-45.76412,-45.64435], "fy":[-55.9363,-55.84183,-55.4368,-55.53733]},
    {"t":5.16389, "x":4.0182, "y":2.63102, "heading":-0.52149, "vx":0.30237, "vy":0.65674, "omega":-0.00339, "ax":-2.39632, "ay":-3.58556, "alpha":-0.02671, "fx":[-39.80293,-39.82767,-40.09125,-40.06492], "fy":[-59.86769,-59.8504,-59.67419,-59.69271]},
    {"t":5.1976, "x":4.02703, "y":2.65113, "heading":-0.52161, "vx":0.22158, "vy":0.53585, "omega":-0.00429, "ax":-2.07557, "ay":-3.78066, "alpha":-0.00128, "fx":[-34.59326,-34.59287,-34.60619,-34.60658], "fy":[-63.02713,-63.02731,-63.01999,-63.01981]},
    {"t":5.23131, "x":4.03332, "y":2.66704, "heading":-0.52175, "vx":0.15161, "vy":0.40839, "omega":-0.00434, "ax":-1.77237, "ay":-3.93227, "alpha":0.0218, "fx":[-29.64552,-29.67861,-29.44583,-29.41149], "fy":[-65.5056,-65.49117,-65.5962,-65.61105]},
    {"t":5.26503, "x":4.03743, "y":2.67858, "heading":-0.5219, "vx":0.09185, "vy":0.27582, "omega":-0.0036, "ax":-1.49108, "ay":-4.04763, "alpha":0.04327, "fx":[-25.03128,-25.14412,-24.68373,-24.56611], "fy":[-67.40923,-67.36821,-67.53837,-67.58026]},
    {"t":5.29874, "x":4.03967, "y":2.68558, "heading":-0.52202, "vx":0.04158, "vy":0.13936, "omega":-0.00214, "ax":-1.23347, "ay":-4.13372, "alpha":0.06351, "fx":[-20.78293,-21.008,-20.34562,-20.11102], "fy":[-68.84293,-68.77587,-68.97493,-69.04241]},
    {"t":5.33245, "x":4.04038, "y":2.68793, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25653, "ay":3.67794, "alpha":0.0, "fx":[37.61637,37.61637,37.61637,37.61637], "fy":[61.31131,61.31131,61.31131,61.31131]},
    {"t":5.37874, "x":4.04279, "y":2.69186, "heading":-0.52209, "vx":0.10444, "vy":0.17023, "omega":0.0, "ax":2.25581, "ay":3.67677, "alpha":0.0, "fx":[37.60435,37.60435,37.60435,37.60435], "fy":[61.29172,61.29172,61.29172,61.29172]},
    {"t":5.42502, "x":4.05004, "y":2.70368, "heading":-0.52209, "vx":0.20885, "vy":0.34041, "omega":0.0, "ax":2.25437, "ay":3.67442, "alpha":0.0, "fx":[37.58032,37.58032,37.58032,37.58032], "fy":[61.25255,61.25255,61.25255,61.25255]},
    {"t":5.47131, "x":4.06212, "y":2.72337, "heading":-0.52209, "vx":0.31319, "vy":0.51047, "omega":0.0, "ax":2.25005, "ay":3.66738, "alpha":0.0, "fx":[37.50833,37.50833,37.50833,37.50833], "fy":[61.1352,61.1352,61.1352,61.1352]},
    {"t":5.51759, "x":4.07903, "y":2.75093, "heading":-0.52209, "vx":0.41733, "vy":0.68022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56387, "x":4.09835, "y":2.78241, "heading":-0.52209, "vx":0.41733, "vy":0.68022, "omega":0.0, "ax":-2.25005, "ay":-3.66738, "alpha":0.0, "fx":[-37.50833,-37.50833,-37.50833,-37.50833], "fy":[-61.1352,-61.1352,-61.1352,-61.1352]},
    {"t":5.61016, "x":4.11525, "y":2.80997, "heading":-0.52209, "vx":0.31319, "vy":0.51047, "omega":0.0, "ax":-2.25437, "ay":-3.67442, "alpha":0.0, "fx":[-37.58032,-37.58032,-37.58032,-37.58032], "fy":[-61.25255,-61.25255,-61.25255,-61.25255]},
    {"t":5.65644, "x":4.12733, "y":2.82966, "heading":-0.52209, "vx":0.20885, "vy":0.34041, "omega":0.0, "ax":-2.25581, "ay":-3.67677, "alpha":0.0, "fx":[-37.60435,-37.60435,-37.60435,-37.60435], "fy":[-61.29172,-61.29172,-61.29172,-61.29172]},
    {"t":5.70273, "x":4.13458, "y":2.84147, "heading":-0.52209, "vx":0.10444, "vy":0.17023, "omega":0.0, "ax":-2.25653, "ay":-3.67794, "alpha":0.0, "fx":[-37.61637,-37.61637,-37.61637,-37.61637], "fy":[-61.31131,-61.31131,-61.31131,-61.31131]},
    {"t":5.74901, "x":4.137, "y":2.84541, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3463, "ay":-2.72388, "alpha":-0.15531, "fx":[-55.04164,-55.56697,-56.52961,-55.99301], "fy":[-46.31207,-45.67713,-44.48116,-45.15802]},
    {"t":5.79257, "x":4.13383, "y":2.84283, "heading":-0.52209, "vx":-0.14577, "vy":-0.11865, "omega":-0.00677, "ax":-3.34614, "ay":-2.72375, "alpha":-0.15533, "fx":[-55.039,-55.56428,-56.527,-55.99045], "fy":[-46.31001,-45.67497,-44.47895,-45.15591]},
    {"t":5.83613, "x":4.1243, "y":2.83508, "heading":-0.52239, "vx":-0.29153, "vy":-0.2373, "omega":-0.01353, "ax":-3.34597, "ay":-2.72361, "alpha":-0.15531, "fx":[-55.03632,-55.56107,-56.5239,-55.98785], "fy":[-46.30746,-45.67287,-44.47678,-45.15329]},
    {"t":5.87969, "x":4.10843, "y":2.82216, "heading":-0.52298, "vx":-0.43728, "vy":-0.35594, "omega":-0.0203, "ax":-3.34577, "ay":-2.72345, "alpha":-0.15525, "fx":[-55.03354,-55.55728,-56.52025,-55.98517], "fy":[-46.30439,-45.67081,-44.47461,-45.15013]},
    {"t":5.92325, "x":4.0862, "y":2.80407, "heading":-0.52386, "vx":-0.58302, "vy":-0.47458, "omega":-0.02706, "ax":-3.34556, "ay":-2.72328, "alpha":-0.15514, "fx":[-55.03062,-55.55287,-56.516,-55.98235], "fy":[-46.30073,-45.66873,-44.47243,-45.14637]},
    {"t":5.96681, "x":4.05763, "y":2.78081, "heading":-0.52504, "vx":-0.72876, "vy":-0.59321, "omega":-0.03382, "ax":-3.34532, "ay":-2.72308, "alpha":-0.15499, "fx":[-55.0275,-55.54775,-56.51105,-55.97932], "fy":[-46.29642,-45.66657,-44.47017,-45.14197]},
    {"t":6.01037, "x":4.02271, "y":2.75239, "heading":-0.52651, "vx":-0.87448, "vy":-0.71183, "omega":-0.04057, "ax":-3.34504, "ay":-2.72286, "alpha":-0.15479, "fx":[-55.02411,-55.54186,-56.50531,-55.97598], "fy":[-46.29137,-45.66424,-44.46778,-45.13686]},
    {"t":6.05394, "x":3.98145, "y":2.7188, "heading":-0.52828, "vx":-1.02019, "vy":-0.83044, "omega":-0.04731, "ax":-3.34472, "ay":-2.7226, "alpha":-0.15454, "fx":[-55.02033,-55.53507,-56.49864,-55.97221], "fy":[-46.28546,-45.66164,-44.46519,-45.13096]},
    {"t":6.0975, "x":3.93383, "y":2.68004, "heading":-0.53034, "vx":-1.16589, "vy":-0.94903, "omega":-0.05404, "ax":-3.34436, "ay":-2.72231, "alpha":-0.15424, "fx":[-55.01606,-55.52723,-56.49087,-55.96786], "fy":[-46.27856,-45.65864,-44.46229,-45.12415]},
    {"t":6.14106, "x":3.87987, "y":2.63611, "heading":-0.53269, "vx":-1.31157, "vy":-1.06762, "omega":-0.06076, "ax":-3.34394, "ay":-2.72197, "alpha":-0.15388, "fx":[-55.0111,-55.51816,-56.48177,-55.96271], "fy":[-46.27048,-45.65505,-44.45895,-45.11629]},
    {"t":6.18462, "x":3.81957, "y":2.58703, "heading":-0.53534, "vx":-1.45724, "vy":-1.18619, "omega":-0.06747, "ax":-3.34344, "ay":-2.72156, "alpha":-0.15346, "fx":[-55.00521,-55.50759,-56.47103,-55.9565], "fy":[-46.26094,-45.65064,-44.45499,-45.10716]},
    {"t":6.22818, "x":3.75292, "y":2.53277, "heading":-0.53828, "vx":-1.60288, "vy":-1.30474, "omega":-0.07415, "ax":-3.34284, "ay":-2.72107, "alpha":-0.15297, "fx":[-54.99807,-55.49513,-56.45822,-55.94882], "fy":[-46.2496,-45.64506,-44.45013,-45.09648]},
    {"t":6.27174, "x":3.67992, "y":2.47336, "heading":-0.54151, "vx":-1.7485, "vy":-1.42328, "omega":-0.08081, "ax":-3.3421, "ay":-2.72048, "alpha":-0.15241, "fx":[-54.98918,-55.48026,-56.4427,-55.93909], "fy":[-46.23592,-45.63781,-44.44401,-45.08384]},
    {"t":6.3153, "x":3.60059, "y":2.40878, "heading":-0.54503, "vx":-1.89408, "vy":-1.54178, "omega":-0.08745, "ax":-3.34118, "ay":-2.71974, "alpha":-0.15176, "fx":[-54.9778,-55.46215,-56.42356,-55.92648], "fy":[-46.21915,-45.62817,-44.43604,-45.06861]},
    {"t":6.35886, "x":3.51491, "y":2.33903, "heading":-0.54884, "vx":-2.03962, "vy":-1.66025, "omega":-0.09406, "ax":-3.34, "ay":-2.71878, "alpha":-0.151, "fx":[-54.96276,-55.43951,-56.39932,-55.90963], "fy":[-46.19806,-45.61498,-44.4253,-45.0498]},
    {"t":6.40242, "x":3.42289, "y":2.26413, "heading":-0.55294, "vx":-2.18512, "vy":-1.77869, "omega":-0.10064, "ax":-3.33843, "ay":-2.7175, "alpha":-0.1501, "fx":[-54.94209,-55.41022,-56.3676,-55.88634], "fy":[-46.17067,-45.59633,-44.41025,-45.02574]},
    {"t":6.44598, "x":3.32454, "y":2.18407, "heading":-0.55732, "vx":-2.33054, "vy":-1.89706, "omega":-0.10718, "ax":-3.33622, "ay":-2.71571, "alpha":-0.14902, "fx":[-54.91221,-55.37038,-56.32408,-55.85261], "fy":[-46.13344,-45.56882,-44.38805,-44.99345]},
    {"t":6.48954, "x":3.21986, "y":2.09886, "heading":-0.56199, "vx":-2.47587, "vy":-2.01536, "omega":-0.11367, "ax":-3.33292, "ay":-2.71303, "alpha":-0.14766, "fx":[-54.86592,-55.31224,-56.26025,-55.8005], "fy":[-46.07938,-45.52564,-44.35295,-44.94689]},
    {"t":6.5331, "x":3.10884, "y":2.0085, "heading":-0.56694, "vx":-2.62105, "vy":-2.13354, "omega":-0.1201, "ax":-3.32741, "ay":-2.70856, "alpha":-0.14589, "fx":[-54.78619,-55.2176,-56.1565,-55.7116], "fy":[-45.99244,-45.45112,-44.29128,-44.87193]},
    {"t":6.57666, "x":2.99151, "y":1.91299, "heading":-0.57217, "vx":-2.766, "vy":-2.25153, "omega":-0.12646, "ax":-3.31642, "ay":-2.69963, "alpha":-0.1434, "fx":[-54.62139,-55.0318,-55.95486,-55.53109], "fy":[-45.82547,-45.29866,-44.16127,-44.72589]},
    {"t":6.62022, "x":2.86788, "y":1.81235, "heading":-0.57768, "vx":-2.91046, "vy":-2.36913, "omega":-0.13271, "ax":-3.28365, "ay":-2.67298, "alpha":-0.13947, "fx":[-54.11126,-54.48209,-55.37186,-54.98824], "fy":[-45.34916,-44.83932,-43.75063,-44.29515]},
    {"t":6.66378, "x":2.73798, "y":1.70661, "heading":-0.58346, "vx":-3.0535, "vy":-2.48556, "omega":-0.13878, "ax":0.00027, "ay":-0.00065, "alpha":0.12975, "fx":[-0.00354,-0.40255,0.01267,0.41168], "fy":[0.42835,-0.17609,-0.45019,0.15425]},
    {"t":6.70734, "x":2.60497, "y":1.59834, "heading":-0.58951, "vx":-3.05349, "vy":-2.48559, "omega":-0.13313, "ax":3.28367, "ay":2.67293, "alpha":0.14286, "fx":[54.09885,54.46489,55.38585,55.0055], "fy":[45.36508,44.85914,43.73175,44.27476]},
    {"t":6.75091, "x":2.47507, "y":1.4926, "heading":-0.59531, "vx":-2.91045, "vy":-2.36916, "omega":-0.12691, "ax":3.31643, "ay":2.69961, "alpha":0.14383, "fx":[54.62376,55.00846,55.95376,55.55377], "fy":[45.82322,45.32683,44.16205,44.6979]},
    {"t":6.79447, "x":2.35144, "y":1.39196, "heading":-0.60084, "vx":-2.76598, "vy":-2.25156, "omega":-0.12064, "ax":3.32742, "ay":2.70856, "alpha":0.14471, "fx":[54.7977,55.18597,56.14637,55.74204], "fy":[45.97919,45.48952,44.30362,44.83413]},
    {"t":6.83803, "x":2.23411, "y":1.29645, "heading":-0.60609, "vx":-2.62104, "vy":-2.13357, "omega":-0.11434, "ax":3.33292, "ay":2.71304, "alpha":0.14526, "fx":[54.88481,55.27209,56.24294,55.83897], "fy":[46.05729,45.57444,44.37444,44.89904]},
    {"t":6.88159, "x":2.1231, "y":1.20608, "heading":-0.61107, "vx":-2.47586, "vy":-2.01539, "omega":-0.10801, "ax":3.33622, "ay":2.71573, "alpha":0.14558, "fx":[54.93755,55.32191,56.30056,55.89896], "fy":[46.10366,45.62774,44.41745,44.93578]},
    {"t":6.92515, "x":2.01841, "y":1.12087, "heading":-0.61578, "vx":-2.33053, "vy":-1.89709, "omega":-0.10167, "ax":3.33842, "ay":2.71752, "alpha":0.14576, "fx":[54.9732,55.35375,56.33853,55.94027], "fy":[46.13399,45.66496,44.4467,44.95864]},
    {"t":6.96871, "x":1.92006, "y":1.04081, "heading":-0.62021, "vx":-2.1851, "vy":-1.77872, "omega":-0.09532, "ax":3.33999, "ay":2.7188, "alpha":0.14585, "fx":[54.99912,55.37546,56.36525,55.97076], "fy":[46.15513,45.69282,44.46813,44.97374]},
    {"t":7.01227, "x":1.82804, "y":0.96591, "heading":-0.62436, "vx":-2.03961, "vy":-1.66028, "omega":-0.08897, "ax":3.34117, "ay":2.71977, "alpha":0.14589, "fx":[55.01893,55.39094,56.38494,55.9944], "fy":[46.17053,45.71469,44.48464,44.98411]},
    {"t":7.05583, "x":1.74237, "y":0.89616, "heading":-0.62823, "vx":-1.89407, "vy":-1.54181, "omega":-0.08261, "ax":3.34209, "ay":2.72051, "alpha":0.1459, "fx":[55.03464,55.40235,56.39998,56.01337], "fy":[46.18215,45.73246,44.49784,44.99144]},
    {"t":7.09939, "x":1.66303, "y":0.83158, "heading":-0.63183, "vx":-1.74849, "vy":-1.4233, "omega":-0.07625, "ax":3.34282, "ay":2.72111, "alpha":0.14588, "fx":[55.04743,55.411,56.41179,56.029], "fy":[46.19117,45.74726,44.50868,44.99673]},
    {"t":7.14295, "x":1.59004, "y":0.77217, "heading":-0.63515, "vx":-1.60287, "vy":-1.30477, "omega":-0.0699, "ax":3.34342, "ay":2.7216, "alpha":0.14586, "fx":[55.05807,55.4177,56.42129,56.04214], "fy":[46.19834,45.75981,44.51775,45.00062]},
    {"t":7.18651, "x":1.52339, "y":0.71791, "heading":-0.6382, "vx":-1.45723, "vy":-1.18621, "omega":-0.06355, "ax":3.34392, "ay":2.72201, "alpha":0.14584, "fx":[55.06705,55.42301,56.4291,56.05336], "fy":[46.20417,45.77061,44.52544,45.00353]},
    {"t":7.23007, "x":1.46308, "y":0.66882, "heading":-0.64097, "vx":-1.31157, "vy":-1.06764, "omega":-0.05719, "ax":3.34434, "ay":2.72236, "alpha":0.14582, "fx":[55.07472,55.4273,56.43565,56.06303], "fy":[46.20903,45.77999,44.53203,45.00576]},
    {"t":7.27363, "x":1.40912, "y":0.6249, "heading":-0.64346, "vx":-1.16588, "vy":-0.94905, "omega":-0.05084, "ax":3.3447, "ay":2.72265, "alpha":0.14581, "fx":[55.08132,55.43085,56.44124,56.07145], "fy":[46.21316,45.78819,44.53771,45.00751]},
    {"t":7.31719, "x":1.36151, "y":0.58614, "heading":-0.64567, "vx":-1.02019, "vy":-0.83045, "omega":-0.04449, "ax":3.34502, "ay":2.72291, "alpha":0.1458, "fx":[55.08703,55.43384,56.44609,56.07882], "fy":[46.21675,45.79539,44.54262,45.00894]},
    {"t":7.36075, "x":1.32024, "y":0.55255, "heading":-0.64761, "vx":-0.87448, "vy":-0.71184, "omega":-0.03814, "ax":3.34529, "ay":2.72314, "alpha":0.14581, "fx":[55.09198,55.43643,56.45038,56.0853], "fy":[46.21994,45.80173,44.54686,45.01016]},
    {"t":7.40431, "x":1.28532, "y":0.52412, "heading":-0.64927, "vx":-0.72875, "vy":-0.59322, "omega":-0.03179, "ax":3.34553, "ay":2.72333, "alpha":0.14584, "fx":[55.09627,55.43873,56.45425,56.09099], "fy":[46.22284,45.80729,44.5505,45.01125]},
    {"t":7.44788, "x":1.25675, "y":0.50087, "heading":-0.65066, "vx":-0.58302, "vy":-0.47459, "omega":-0.02543, "ax":3.34575, "ay":2.72351, "alpha":0.14587, "fx":[55.09999,55.44083,56.45778,56.096], "fy":[46.22555,45.81218,44.55361,45.01229]},
    {"t":7.49144, "x":1.23453, "y":0.48278, "heading":-0.65176, "vx":-0.43728, "vy":-0.35595, "omega":-0.01908, "ax":3.34594, "ay":2.72367, "alpha":0.14593, "fx":[55.10319,55.4428,56.46106,56.10039], "fy":[46.22811,45.81644,44.55624,45.01333]},
    {"t":7.535, "x":1.21866, "y":0.46985, "heading":-0.6526, "vx":-0.29152, "vy":-0.23731, "omega":-0.01272, "ax":3.34612, "ay":2.72381, "alpha":0.14599, "fx":[55.10592,55.44469,56.46416,56.10424], "fy":[46.2306,45.82013,44.55843,45.01441]},
    {"t":7.57856, "x":1.20913, "y":0.4621, "heading":-0.65315, "vx":-0.14577, "vy":-0.11866, "omega":-0.00636, "ax":3.34627, "ay":2.72394, "alpha":0.14608, "fx":[55.10822,55.44655,56.46713,56.10757], "fy":[46.23305,45.82328,44.56019,45.01556]},
    {"t":7.62212, "x":1.20596, "y":0.45952, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43237, "ay":2.6131, "alpha":0.20365, "fx":[56.30682,56.81063,58.14499,57.60831], "fy":[44.74916,44.10211,42.32852,43.06176]},
    {"t":7.65976, "x":1.20839, "y":0.46137, "heading":-0.65343, "vx":0.1292, "vy":0.09836, "omega":0.00767, "ax":3.43089, "ay":2.6147, "alpha":0.20329, "fx":[56.28339,56.78563,58.11894,57.58383], "fy":[44.77309,44.12844,42.35821,43.08877]},
    {"t":7.6974, "x":1.21568, "y":0.46692, "heading":-0.65314, "vx":0.25835, "vy":0.19678, "omega":0.01532, "ax":3.42927, "ay":2.61646, "alpha":0.20294, "fx":[56.25744,56.75857,58.09072,57.55675], "fy":[44.79963,44.15683,42.39028,43.11869]},
    {"t":7.73504, "x":1.22784, "y":0.47618, "heading":-0.65256, "vx":0.38743, "vy":0.29527, "omega":0.02296, "ax":3.42748, "ay":2.61838, "alpha":0.20259, "fx":[56.22865,56.72909,58.05997,57.52673], "fy":[44.82912,44.18765,42.42513,43.15188]},
    {"t":7.77269, "x":1.24485, "y":0.48915, "heading":-0.6517, "vx":0.51645, "vy":0.39383, "omega":0.03058, "ax":3.42551, "ay":2.62051, "alpha":0.20226, "fx":[56.19659,56.69678,58.02624,57.49335], "fy":[44.86197,44.22134,42.46323,43.18879]},
    {"t":7.81033, "x":1.26672, "y":0.50584, "heading":-0.65055, "vx":0.64539, "vy":0.49248, "omega":0.0382, "ax":3.42332, "ay":2.62286, "alpha":0.20192, "fx":[56.16078,56.6611,57.98901,57.45611], "fy":[44.89866,44.25845,42.50519,43.22995]},
    {"t":7.84797, "x":1.29344, "y":0.52623, "heading":-0.64911, "vx":0.77425, "vy":0.5912, "omega":0.0458, "ax":3.42088, "ay":2.62548, "alpha":0.20158, "fx":[56.12061,56.62141,57.94763,57.41439], "fy":[44.93981,44.29964,42.5517,43.27601]},
    {"t":7.88561, "x":1.325, "y":0.55035, "heading":-0.64738, "vx":0.90302, "vy":0.69003, "omega":0.05338, "ax":3.41813, "ay":2.62842, "alpha":0.20122, "fx":[56.07531,56.57691,57.90127,57.36742], "fy":[44.98616,44.34572,42.60368,43.3278]},
    {"t":7.92325, "x":1.36142, "y":0.57818, "heading":-0.64537, "vx":1.03168, "vy":0.78897, "omega":0.06096, "ax":3.41502, "ay":2.63175, "alpha":0.20083, "fx":[56.02393,56.52657,57.8489,57.31421], "fy":[45.03867,44.39775,42.66223,43.38635]},
    {"t":7.96089, "x":1.40267, "y":0.60974, "heading":-0.64308, "vx":1.16023, "vy":0.88804, "omega":0.06852, "ax":3.41147, "ay":2.63553, "alpha":0.20041, "fx":[55.96522,56.46909,57.78922,57.25352], "fy":[45.09855,44.45703,42.72881,43.45296]},
    {"t":7.99854, "x":1.44876, "y":0.64504, "heading":-0.6405, "vx":1.28865, "vy":0.98724, "omega":0.07606, "ax":3.40739, "ay":2.63988, "alpha":0.19993, "fx":[55.89758,56.40277,57.72049,57.18371], "fy":[45.16737,44.52529,42.80527,43.52937]},
    {"t":8.03618, "x":1.49968, "y":0.68407, "heading":-0.63764, "vx":1.41691, "vy":1.08661, "omega":0.08359, "ax":3.40263, "ay":2.64493, "alpha":0.19938, "fx":[55.81887,56.32536,57.64042,57.1026], "fy":[45.24722,44.60479,42.89408,43.61782]},
    {"t":8.07382, "x":1.55543, "y":0.72685, "heading":-0.63449, "vx":1.54499, "vy":1.18617, "omega":0.09109, "ax":3.39702, "ay":2.65086, "alpha":0.19873, "fx":[55.72618,56.2338,57.54593,57.00724], "fy":[45.3409,44.6986,42.99853,43.72136]},
    {"t":8.11146, "x":1.61599, "y":0.77337, "heading":-0.63106, "vx":1.67286, "vy":1.28596, "omega":0.09857, "ax":3.3903, "ay":2.65793, "alpha":0.19794, "fx":[55.61546,56.12382,57.43268,56.89354], "fy":[45.45232,44.81093,43.12322,43.84421]},
    {"t":8.1491, "x":1.68136, "y":0.82366, "heading":-0.62735, "vx":1.80048, "vy":1.38601, "omega":0.10602, "ax":3.38213, "ay":2.66649, "alpha":0.19694, "fx":[55.48092,55.98931,57.29448,56.75557], "fy":[45.58702,44.94781,43.27466,43.99238]},
    {"t":8.18675, "x":1.75153, "y":0.87772, "heading":-0.62336, "vx":1.92779, "vy":1.48638, "omega":0.11344, "ax":3.37195, "ay":2.67709, "alpha":0.19567, "fx":[55.3139,55.82117,57.12212,56.58457], "fy":[45.75316,45.11809,43.46242,44.17473]},
    {"t":8.22439, "x":1.82649, "y":0.93557, "heading":-0.61909, "vx":2.05471, "vy":1.58715, "omega":0.1208, "ax":3.35894, "ay":2.69053, "alpha":0.19398, "fx":[55.10096,55.60528,56.90126,56.36687], "fy":[45.96332,45.33534,43.7012,44.40484]},
    {"t":8.26203, "x":1.90621, "y":0.99722, "heading":-0.61454, "vx":2.18115, "vy":1.68843, "omega":0.1281, "ax":3.34173, "ay":2.70814, "alpha":0.1917, "fx":[54.81997,55.31841,56.60831,56.07996], "fy":[46.23786,45.62154,44.01477,44.70477]},
    {"t":8.29967, "x":1.99068, "y":1.0627, "heading":-0.60972, "vx":2.30694, "vy":1.79037, "omega":0.13532, "ax":3.31789, "ay":2.73221, "alpha":0.18846, "fx":[54.43185,54.91954,56.20159,55.68405], "fy":[46.61204,46.01463,44.44421,45.11267]},
    {"t":8.33731, "x":2.07987, "y":1.13202, "heading":-0.60463, "vx":2.43183, "vy":1.89321, "omega":0.14241, "ax":3.2827, "ay":2.76705, "alpha":0.18364, "fx":[53.86043,54.32889,55.59983,55.10146], "fy":[47.15271,46.58631,45.06712,45.70092]},
    {"t":8.37496, "x":2.17373, "y":1.20525, "heading":-0.59927, "vx":2.5554, "vy":1.99737, "omega":0.14933, "ax":3.22559, "ay":2.82195, "alpha":0.17588, "fx":[52.93526,53.36823,54.62096,54.1579], "fy":[48.00344,47.48986,46.04962,46.62504]},
    {"t":8.4126, "x":2.27221, "y":1.28243, "heading":-0.59365, "vx":2.67682, "vy":2.10359, "omega":0.15595, "ax":3.11711, "ay":2.92093, "alpha":0.16171, "fx":[51.18199,51.54323,52.75732,52.36606], "fy":[49.537,49.12033,47.82083,48.2897]},
    {"t":8.45024, "x":2.37518, "y":1.36368, "heading":-0.58778, "vx":2.79415, "vy":2.21354, "omega":0.16203, "ax":2.83485, "ay":3.14955, "alpha":0.12855, "fx":[46.63077,46.81708,47.89612,47.68361], "fy":[53.08878,52.87139,51.90155,52.15034]},
    {"t":8.48788, "x":2.48236, "y":1.44924, "heading":-0.58168, "vx":2.90086, "vy":2.3321, "omega":0.16687, "ax":0.9128, "ay":3.95363, "alpha":-0.05986, "fx":[15.33057,15.61908,15.10479,14.81104], "fy":[65.84986,65.83201,65.96434,65.9815]},
    {"t":8.52552, "x":2.5922, "y":1.53982, "heading":-0.5754, "vx":2.93522, "vy":2.48092, "omega":0.16462, "ax":-4.01673, "ay":-1.1237, "alpha":-0.4089, "fx":[-66.23108,-66.97799,-67.64527,-66.98137], "fy":[-21.33542,-18.39473,-16.10402,-19.09427]},
    {"t":8.56317, "x":2.69984, "y":1.63241, "heading":-0.5692, "vx":2.78402, "vy":2.43862, "omega":0.14923, "ax":-3.76582, "ay":-1.97936, "alpha":-0.29133, "fx":[-61.79583,-62.65698,-63.74699,-62.90492], "fy":[-34.86279,-33.1796,-31.08227,-32.85902]},
    {"t":8.60081, "x":2.80197, "y":1.72281, "heading":-0.56358, "vx":2.64227, "vy":2.36411, "omega":0.13826, "ax":-3.66649, "ay":-2.20379, "alpha":-0.26309, "fx":[-60.12028,-60.94712,-62.11841,-61.29548], "fy":[-38.39698,-37.00946,-35.03127,-36.51116]},
    {"t":8.63845, "x":2.89883, "y":1.81023, "heading":-0.55838, "vx":2.50425, "vy":2.28116, "omega":0.12836, "ax":-3.61612, "ay":-2.30592, "alpha":-0.2512, "fx":[-59.27606,-60.08436,-61.28618,-60.47595], "fy":[-40.00813,-38.74171,-36.82619,-38.18292]},
    {"t":8.67609, "x":2.99054, "y":1.89447, "heading":-0.55355, "vx":2.36814, "vy":2.19436, "omega":0.1189, "ax":-3.58586, "ay":-2.36418, "alpha":-0.2449, "fx":[-58.76936,-59.5687,-60.78558,-59.98145], "fy":[-40.92944,-39.72522,-37.84813,-39.14105]},
    {"t":8.71373, "x":3.07714, "y":1.97539, "heading":-0.54907, "vx":2.23316, "vy":2.10537, "omega":0.10968, "ax":-3.56571, "ay":-2.40182, "alpha":-0.24112, "fx":[-58.4316,-59.22705,-60.45238,-59.65059], "fy":[-41.52604,-40.35775,-38.5069,-39.76265]},
    {"t":8.75138, "x":3.15867, "y":2.05294, "heading":-0.54494, "vx":2.09894, "vy":2.01496, "omega":0.10061, "ax":-3.55134, "ay":-2.42813, "alpha":-0.23865, "fx":[-58.19031,-58.9846,-60.21499,-59.41344], "fy":[-41.94404,-40.79802,-38.96649,-40.19899]},
    {"t":8.78902, "x":3.23517, "y":2.12707, "heading":-0.54115, "vx":1.96526, "vy":1.92356, "omega":0.09162, "ax":-3.54058, "ay":-2.44755, "alpha":-0.23695, "fx":[-58.00928,-58.80392,-60.03742,-59.23498], "fy":[-42.2533,-41.12174,-39.30522,-40.52243]},
    {"t":8.82666, "x":3.30663, "y":2.19774, "heading":-0.5377, "vx":1.83199, "vy":1.83143, "omega":0.08271, "ax":-3.53221, "ay":-2.46248, "alpha":-0.23572, "fx":[-57.86843,-58.66422,-59.89962,-59.09571], "fy":[-42.49137,-41.36959,-39.56518,-40.77193]},
    {"t":8.8643, "x":3.37309, "y":2.26493, "heading":-0.53459, "vx":1.69903, "vy":1.73874, "omega":0.07383, "ax":-3.52553, "ay":-2.47431, "alpha":-0.23478, "fx":[-57.75576,-58.55305,-59.78957,-58.98397], "fy":[-42.68028,-41.56535,-39.77101,-40.97031]},
    {"t":8.90194, "x":3.43455, "y":2.32863, "heading":-0.53181, "vx":1.56632, "vy":1.6456, "omega":0.065, "ax":-3.52007, "ay":-2.48392, "alpha":-0.23404, "fx":[-57.66361,-58.46249,-59.69962,-58.89231], "fy":[-42.83378,-41.72387,-39.93808,-41.13184]},
    {"t":8.93959, "x":3.49101, "y":2.38882, "heading":-0.52937, "vx":1.43382, "vy":1.5521, "omega":0.05619, "ax":-3.51552, "ay":-2.49187, "alpha":-0.23343, "fx":[-57.5869,-58.38727,-59.62466,-58.81581], "fy":[-42.96089,-41.85488,-40.07647,-41.26587]},
    {"t":8.97723, "x":3.54249, "y":2.44547, "heading":-0.52725, "vx":1.30149, "vy":1.4583, "omega":0.0474, "ax":-3.51167, "ay":-2.49857, "alpha":-0.2329, "fx":[-57.52213,-58.32374,-59.56119,-58.75103], "fy":[-43.0678,-41.96504,-40.19307,-41.37881]},
    {"t":9.01487, "x":3.589, "y":2.4986, "heading":-0.52547, "vx":1.1693, "vy":1.36425, "omega":0.03863, "ax":-3.50837, "ay":-2.50429, "alpha":-0.23242, "fx":[-57.46677,-58.26932,-59.50668,-58.69554], "fy":[-43.15886,-42.05906,-40.29276,-41.47517]},
    {"t":9.05251, "x":3.63052, "y":2.54818, "heading":-0.52401, "vx":1.03724, "vy":1.26998, "omega":0.02988, "ax":-3.50552, "ay":-2.50922, "alpha":-0.23196, "fx":[-57.41899,-58.22209,-59.45928,-58.64755], "fy":[-43.23726,-42.14036,-40.37907,-41.55827]},
    {"t":9.09015, "x":3.66709, "y":2.5942, "heading":-0.52289, "vx":0.90528, "vy":1.17553, "omega":0.02115, "ax":-3.50302, "ay":-2.51353, "alpha":-0.23152, "fx":[-57.37742,-58.18063,-59.41762,-58.60572], "fy":[-43.30536,-42.21146,-40.45463,-41.63053]},
    {"t":9.12779, "x":3.69868, "y":2.63667, "heading":-0.52209, "vx":0.77342, "vy":1.08092, "omega":0.01244, "ax":-3.38722, "ay":-2.66754, "alpha":-0.17923, "fx":[-55.62799,-56.2387,-57.30802,-56.6851], "fy":[-45.52381,-44.76036,-43.38486,-44.20235]},
    {"t":9.16251, "x":3.72349, "y":2.67259, "heading":-0.52166, "vx":0.65583, "vy":0.98831, "omega":0.00621, "ax":-3.15084, "ay":-2.9436, "alpha":-0.13205, "fx":[-51.85132,-52.25987,-53.20519,-52.78159], "fy":[-49.78812,-49.35436,-48.33484,-48.80178]},
    {"t":9.19723, "x":3.74436, "y":2.70513, "heading":-0.52144, "vx":0.54645, "vy":0.88612, "omega":0.00163, "ax":-2.91057, "ay":-3.18189, "alpha":-0.09198, "fx":[-48.02599,-48.26209,-49.01807,-48.77045], "fy":[-53.49304,-53.277,-52.58279,-52.81566]},
    {"t":9.23194, "x":3.76157, "y":2.73397, "heading":-0.52139, "vx":0.4454, "vy":0.77566, "omega":-0.00156, "ax":-2.673, "ay":-3.38436, "alpha":-0.05767, "fx":[-44.24401,-44.35251,-44.87685,-44.76232], "fy":[-56.66648,-56.57976,-56.16498,-56.25814]},
    {"t":9.26666, "x":3.77543, "y":2.75886, "heading":-0.52144, "vx":0.35261, "vy":0.65816, "omega":-0.00356, "ax":-2.44305, "ay":-3.55431, "alpha":-0.02783, "fx":[-40.575,-40.60565,-40.87709,-40.84476], "fy":[-59.35426,-59.33247,-59.14584,-59.16899]},
    {"t":9.30138, "x":3.7862, "y":2.77957, "heading":-0.52157, "vx":0.26779, "vy":0.53477, "omega":-0.00453, "ax":-2.224, "ay":-3.69567, "alpha":-0.00136, "fx":[-37.06697,-37.06736,-37.08129,-37.0809], "fy":[-61.61115,-61.61088,-61.6025,-61.60278]},
    {"t":9.33609, "x":3.79415, "y":2.7959, "heading":-0.52172, "vx":0.19058, "vy":0.40647, "omega":-0.00458, "ax":-2.01779, "ay":-3.81248, "alpha":0.02254, "fx":[-33.74936,-33.76101,-33.52449,-33.51152], "fy":[-63.49408,-63.48846,-63.61369,-63.61994]},
    {"t":9.37081, "x":3.79955, "y":2.80772, "heading":-0.52188, "vx":0.12053, "vy":0.27412, "omega":-0.0038, "ax":-1.8253, "ay":-3.90857, "alpha":0.04448, "fx":[-30.63695,-30.69368,-30.22109,-30.15916], "fy":[-65.05764,-65.03195,-65.25296,-65.28057]},
    {"t":9.40552, "x":3.80264, "y":2.81488, "heading":-0.52201, "vx":0.05717, "vy":0.13843, "omega":-0.00225, "ax":-1.64666, "ay":-3.98736, "alpha":0.06484, "fx":[-27.73373,-27.86155,-27.17125,-27.03246], "fy":[-66.35161,-66.29944,-66.58544,-66.64052]},
    {"t":9.44024, "x":3.80363, "y":2.81728, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23649, "ay":3.69021, "alpha":0.0, "fx":[37.28232,37.28232,37.28232,37.28232], "fy":[61.51579,61.51579,61.51579,61.51579]},
    {"t":9.48697, "x":3.80607, "y":2.82131, "heading":-0.52209, "vx":0.10451, "vy":0.17245, "omega":0.0, "ax":2.23578, "ay":3.68904, "alpha":0.0, "fx":[37.27052,37.27052,37.27052,37.27052], "fy":[61.49632,61.49632,61.49632,61.49632]},
    {"t":9.5337, "x":3.8134, "y":2.8334, "heading":-0.52209, "vx":0.209, "vy":0.34484, "omega":0.0, "ax":2.23437, "ay":3.68671, "alpha":0.0, "fx":[37.24693,37.24693,37.24693,37.24693], "fy":[61.4574,61.4574,61.4574,61.4574]},
    {"t":9.58044, "x":3.8256, "y":2.85354, "heading":-0.52209, "vx":0.31341, "vy":0.51713, "omega":0.0, "ax":2.23013, "ay":3.67971, "alpha":0.0, "fx":[37.17625,37.17625,37.17625,37.17625], "fy":[61.34078,61.34078,61.34078,61.34078]},
    {"t":9.62717, "x":3.84268, "y":2.88172, "heading":-0.52209, "vx":0.41763, "vy":0.68909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.6739, "x":3.8622, "y":2.91393, "heading":-0.52209, "vx":0.41763, "vy":0.68909, "omega":0.0, "ax":-2.23013, "ay":-3.67971, "alpha":0.0, "fx":[-37.17625,-37.17625,-37.17625,-37.17625], "fy":[-61.34078,-61.34078,-61.34078,-61.34078]},
    {"t":9.72063, "x":3.87928, "y":2.94211, "heading":-0.52209, "vx":0.31341, "vy":0.51713, "omega":0.0, "ax":-2.23437, "ay":-3.68671, "alpha":0.0, "fx":[-37.24693,-37.24693,-37.24693,-37.24693], "fy":[-61.4574,-61.4574,-61.4574,-61.4574]},
    {"t":9.76736, "x":3.89149, "y":2.96225, "heading":-0.52209, "vx":0.209, "vy":0.34484, "omega":0.0, "ax":-2.23578, "ay":-3.68904, "alpha":0.0, "fx":[-37.27052,-37.27052,-37.27052,-37.27052], "fy":[-61.49632,-61.49632,-61.49632,-61.49632]},
    {"t":9.81409, "x":3.89881, "y":2.97434, "heading":-0.52209, "vx":0.10451, "vy":0.17245, "omega":0.0, "ax":-2.23649, "ay":-3.69021, "alpha":0.0, "fx":[-37.28232,-37.28232,-37.28232,-37.28232], "fy":[-61.51579,-61.51579,-61.51579,-61.51579]},
    {"t":9.86083, "x":3.90126, "y":2.97837, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,132,172,190,233,273]
 },
 "events":[
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":3, "targetTimestamp":2.37223, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":1, "targetTimestamp":1.44165, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"S", "from":{"target":4, "targetTimestamp":3.51113, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4", "from":{"target":4, "targetTimestamp":3.51113, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":7, "targetTimestamp":5.74901, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":7, "targetTimestamp":5.74901, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"L4", "from":{"target":8, "targetTimestamp":7.62212, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"L1P", "from":{"target":1, "targetTimestamp":1.44165, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
