{
 "name":"L1L4_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751363277435303, "y":5.211010932922363, "heading":-0.513252377350501, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6139702796936035, "y":5.107966899871826, "heading":-0.513252377350501, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379222869873047, "y":4.912624835968018, "heading":-0.513252377350501, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":5.314055442810059, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.011056900024414, "y":5.691885471343994, "heading":0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.102652072906494, "y":5.5315937995910645, "heading":0.5220917253891222, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.262943267822266, "y":5.268258094787598, "heading":0.5220917253891222, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4249714612960815, "y":7.605688095092773, "heading":0.6534264293217243, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7591705322265625, "y":5.5315937995910645, "heading":0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.850765466690063, "y":5.359853267669678, "heading":0.5220917253891222, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.988157987594605, "y":5.107966899871826, "heading":0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.751363277435303 m", "val":5.751363277435303}, "y":{"exp":"5.211010932922363 m", "val":5.211010932922363}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6139702796936035 m", "val":5.6139702796936035}, "y":{"exp":"5.107966899871826 m", "val":5.107966899871826}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.379222869873047 m", "val":5.379222869873047}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.011056900024414 m", "val":4.011056900024414}, "y":{"exp":"5.691885471343994 m", "val":5.691885471343994}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.102652072906494 m", "val":4.102652072906494}, "y":{"exp":"5.5315937995910645 m", "val":5.5315937995910645}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.262943267822266 m", "val":4.262943267822266}, "y":{"exp":"5.268258094787598 m", "val":5.268258094787598}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4249714612960815 m", "val":1.4249714612960815}, "y":{"exp":"7.605688095092773 m", "val":7.605688095092773}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7591705322265625 m", "val":3.7591705322265625}, "y":{"exp":"5.5315937995910645 m", "val":5.5315937995910645}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8507654666900635 m", "val":3.850765466690063}, "y":{"exp":"5.359853267669678 m", "val":5.359853267669678}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9881579875946045 m", "val":3.988157987594605}, "y":{"exp":"5.107966899871826 m", "val":5.107966899871826}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02784,1.31011,1.84453,2.34489,3.15739,4.24519,5.70807,6.00269,6.53964,8.38665,9.85209,10.15389,10.67191],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.59241, "ay":-2.3351, "alpha":-1.84508, "fx":[-53.47073,-62.62843,-65.3753,-58.0674], "fy":[-48.0686,-35.28375,-29.93113,-42.4213]},
    {"t":0.02937, "x":7.13519, "y":6.1374, "heading":0.0, "vx":-0.1055, "vy":-0.06857, "omega":-0.05418, "ax":-3.59193, "ay":-2.33515, "alpha":-1.84788, "fx":[-53.45183,-62.62459,-65.37569,-58.05799], "fy":[-48.08254,-35.27917,-29.91895,-42.42711]},
    {"t":0.05873, "x":7.13054, "y":6.13438, "heading":-0.00159, "vx":-0.21098, "vy":-0.13715, "omega":-0.10845, "ax":-3.59146, "ay":-2.33522, "alpha":-1.84834, "fx":[-53.43593,-62.61009,-65.37525,-58.05704], "fy":[-48.09244,-35.29233,-29.90737,-42.42062]},
    {"t":0.0881, "x":7.1228, "y":6.12935, "heading":-0.00478, "vx":-0.31645, "vy":-0.20573, "omega":-0.16273, "ax":-3.59097, "ay":-2.33533, "alpha":-1.8464, "fx":[-53.42318,-62.58466,-65.37374,-58.06456], "fy":[-48.09806,-35.32353,-29.89673,-42.40174]},
    {"t":0.11747, "x":7.11196, "y":6.1223, "heading":-0.00955, "vx":-0.42191, "vy":-0.27431, "omega":-0.21695, "ax":-3.59048, "ay":-2.33548, "alpha":-1.842, "fx":[-53.41377,-62.54795,-65.37083,-58.08047], "fy":[-48.09905,-35.37307,-29.88755,-42.37038]},
    {"t":0.14683, "x":7.09802, "y":6.11324, "heading":-0.01593, "vx":-0.52735, "vy":-0.3429, "omega":-0.27105, "ax":-3.58996, "ay":-2.33568, "alpha":-1.83505, "fx":[-53.40797,-62.49955,-65.36606,-58.1047], "fy":[-48.09497,-35.44128,-29.8805,-42.32646]},
    {"t":0.1762, "x":7.08098, "y":6.10216, "heading":-0.02389, "vx":-0.63277, "vy":-0.41149, "omega":-0.32494, "ax":-3.5894, "ay":-2.33594, "alpha":-1.82546, "fx":[-53.40609,-62.43898,-65.35887,-58.13708], "fy":[-48.08525,-35.52851,-29.87647,-42.26992]},
    {"t":0.20557, "x":7.06085, "y":6.08907, "heading":-0.03343, "vx":-0.73818, "vy":-0.48009, "omega":-0.37854, "ax":-3.58878, "ay":-2.33626, "alpha":-1.81312, "fx":[-53.40852,-62.36569,-65.34854,-58.1774], "fy":[-48.06922,-35.63512,-29.87656,-42.20072]},
    {"t":0.23493, "x":7.03763, "y":6.07396, "heading":-0.04455, "vx":-0.84357, "vy":-0.5487, "omega":-0.43179, "ax":-3.5881, "ay":-2.33666, "alpha":-1.79789, "fx":[-53.41569,-62.27899,-65.33416,-58.22535], "fy":[-48.04604,-35.76149,-29.88218,-42.11885]},
    {"t":0.2643, "x":7.01131, "y":6.05684, "heading":-0.05723, "vx":-0.94894, "vy":-0.61732, "omega":-0.48459, "ax":-3.5873, "ay":-2.33717, "alpha":-1.77963, "fx":[-53.42812,-62.17807,-65.31457,-58.2805], "fy":[-48.0147,-35.90802,-29.89511,-42.02435]},
    {"t":0.29367, "x":6.98189, "y":6.03771, "heading":-0.07146, "vx":-1.05429, "vy":-0.68595, "omega":-0.53685, "ax":-3.58636, "ay":-2.33779, "alpha":-1.75813, "fx":[-53.44639,-62.06191,-65.28824,-58.34225], "fy":[-47.97394,-36.07513,-29.9176,-41.9173]},
    {"t":0.32304, "x":6.94938, "y":6.01655, "heading":-0.08722, "vx":-1.15961, "vy":-0.7546, "omega":-0.58848, "ax":-3.58523, "ay":-2.33857, "alpha":-1.73315, "fx":[-53.47116,-61.92925,-65.25317,-58.40979], "fy":[-47.92219,-36.26331,-29.95257,-41.79786]},
    {"t":0.3524, "x":6.91378, "y":5.99338, "heading":-0.1045, "vx":-1.2649, "vy":-0.82328, "omega":-0.63938, "ax":-3.58384, "ay":-2.33954, "alpha":-1.70436, "fx":[-53.50322,-61.7784,-65.20667,-58.48197], "fy":[-47.85742,-36.47312,-30.00387,-41.66631]},
    {"t":0.38177, "x":6.87509, "y":5.9682, "heading":-0.12328, "vx":-1.37015, "vy":-0.89199, "omega":-0.68943, "ax":-3.58207, "ay":-2.34076, "alpha":-1.67127, "fx":[-53.54349,-61.6071,-65.14493,-58.55715], "fy":[-47.77691,-36.70524,-30.07677,-41.52308]},
    {"t":0.41114, "x":6.83331, "y":5.94099, "heading":-0.14353, "vx":-1.47534, "vy":-0.96073, "omega":-0.73851, "ax":-3.57979, "ay":-2.34231, "alpha":-1.63317, "fx":[-53.59308,-61.41207,-65.06239,-58.63288], "fy":[-47.6768,-36.96067,-30.17879,-41.36881]},
    {"t":0.4405, "x":6.78844, "y":5.91177, "heading":-0.16521, "vx":-1.58047, "vy":-1.02951, "omega":-0.78647, "ax":-3.57675, "ay":-2.3443, "alpha":-1.58891, "fx":[-53.65352,-61.18832,-64.95046,-58.70537], "fy":[-47.55138,-37.2409,-30.32122,-41.20457]},
    {"t":0.46987, "x":6.74049, "y":5.88053, "heading":-0.18831, "vx":-1.68551, "vy":-1.09836, "omega":-0.83313, "ax":-3.57256, "ay":-2.34694, "alpha":-1.53656, "fx":[-53.72695,-60.92775,-64.79499,-58.76836], "fy":[-47.39138,-37.54843,-30.52224,-41.03207]},
    {"t":0.49924, "x":6.68945, "y":5.84726, "heading":-0.21278, "vx":-1.79042, "vy":-1.16728, "omega":-0.87826, "ax":-3.5665, "ay":-2.35058, "alpha":-1.47252, "fx":[-53.81687,-60.61592,-64.57057,-58.81059], "fy":[-47.18048,-37.88795,-30.81367,-40.85434]},
    {"t":0.5286, "x":6.63533, "y":5.81197, "heading":-0.23857, "vx":-1.89516, "vy":-1.23631, "omega":-0.9215, "ax":-3.55713, "ay":-2.35589, "alpha":-1.38945, "fx":[-53.92974,-60.22421,-64.22593,-58.80938], "fy":[-46.88608,-38.26904,-31.25799,-40.67734]},
    {"t":0.55797, "x":6.57814, "y":5.77464, "heading":-0.26563, "vx":-1.99962, "vy":-1.30549, "omega":-0.9623, "ax":-3.54103, "ay":-2.36442, "alpha":-1.26973, "fx":[-54.08003,-59.68637,-63.63899,-58.71061], "fy":[-46.4312,-38.71437,-31.99908,-40.51484]},
    {"t":0.58734, "x":6.51789, "y":5.73529, "heading":-0.29389, "vx":-2.10361, "vy":-1.37493, "omega":-0.99959, "ax":-3.5076, "ay":-2.38063, "alpha":-1.05874, "fx":[-54.30998,-58.80621,-62.42758,-58.34317], "fy":[-45.5764,-39.29102,-33.46398,-40.40871]},
    {"t":0.6167, "x":6.4546, "y":5.69388, "heading":-0.32324, "vx":-2.20661, "vy":-1.44484, "omega":-1.03068, "ax":-3.39921, "ay":-2.42393, "alpha":-0.46566, "fx":[-54.82007,-56.63681,-58.48247,-56.7201], "fy":[-43.00396,-40.30732,-37.73338,-40.58311]},
    {"t":0.64607, "x":6.38834, "y":5.65041, "heading":-0.35351, "vx":-2.30644, "vy":-1.51602, "omega":-1.04436, "ax":1.91213, "ay":-0.01093, "alpha":13.10155, "fx":[26.08347,-1.73796,46.32284,56.83259], "fy":[52.21399,-41.04392,-36.99715,25.09829]},
    {"t":0.67544, "x":6.32143, "y":5.60588, "heading":-0.38418, "vx":-2.25029, "vy":-1.51634, "omega":-0.65961, "ax":3.56185, "ay":2.10296, "alpha":2.43521, "fx":[50.6449,59.82854,67.08647,59.94418], "fy":[48.61322,35.03675,19.64067,36.93471]},
    {"t":0.7048, "x":6.25688, "y":5.56226, "heading":-0.40355, "vx":-2.14568, "vy":-1.45459, "omega":-0.58809, "ax":3.5854, "ay":2.21486, "alpha":1.96117, "fx":[52.33684,59.91134,66.60641,60.21999], "fy":[48.04137,37.49398,24.28456,37.86701]},
    {"t":0.73417, "x":6.19542, "y":5.5205, "heading":-0.42082, "vx":-2.04039, "vy":-1.38954, "omega":-0.5305, "ax":3.59262, "ay":2.25397, "alpha":1.78606, "fx":[52.98048,59.84523,66.35744,60.37281], "fy":[47.78887,38.42668,25.94657,38.13282]},
    {"t":0.76354, "x":6.13704, "y":5.48066, "heading":-0.4364, "vx":-1.93489, "vy":-1.32335, "omega":-0.47805, "ax":3.59609, "ay":2.27397, "alpha":1.69133, "fx":[53.33305,59.75727,66.21011,60.4867], "fy":[47.63289,38.96922,26.80834,38.21769]},
    {"t":0.7929, "x":6.08177, "y":5.44278, "heading":-0.45044, "vx":-1.82928, "vy":-1.25657, "omega":-0.42838, "ax":3.59811, "ay":2.28615, "alpha":1.63051, "fx":[53.56171,59.66793,66.11216,60.58005], "fy":[47.52126,39.34662,27.3396,38.23284]},
    {"t":0.82227, "x":6.0296, "y":5.40686, "heading":-0.46302, "vx":-1.72362, "vy":-1.18944, "omega":-0.3805, "ax":3.59942, "ay":2.29436, "alpha":1.58768, "fx":[53.72451,59.58328,66.04211,60.65937], "fy":[47.43549,39.63389,27.70122,38.21748]},
    {"t":0.85164, "x":5.98054, "y":5.37292, "heading":-0.4742, "vx":-1.61791, "vy":-1.12206, "omega":-0.33387, "ax":3.60033, "ay":2.30028, "alpha":1.55586, "fx":[53.84686,59.50568,65.98977,60.72759], "fy":[47.36743,39.86328,27.96302,38.18891]},
    {"t":0.88101, "x":5.93458, "y":5.34096, "heading":-0.484, "vx":-1.51218, "vy":-1.05451, "omega":-0.28818, "ax":3.60099, "ay":2.30474, "alpha":1.5315, "fx":[53.94161,59.43623,65.94978,60.78626], "fy":[47.31299,40.05104,28.16007,38.15592]},
    {"t":0.91037, "x":5.89172, "y":5.31099, "heading":-0.49246, "vx":-1.40643, "vy":-0.98682, "omega":-0.24321, "ax":3.60148, "ay":2.30821, "alpha":1.51261, "fx":[54.01593,59.37551,65.91906,60.83631], "fy":[47.26989,40.20628,28.31184,38.12344]},
    {"t":0.93974, "x":5.85197, "y":5.28301, "heading":-0.49961, "vx":-1.30067, "vy":-0.91904, "omega":-0.19879, "ax":3.60186, "ay":2.31097, "alpha":1.49795, "fx":[54.07412,59.32384,65.89576,60.87831], "fy":[47.23683,40.3345,28.43,38.09445]},
    {"t":0.96911, "x":5.81533, "y":5.25701, "heading":-0.50544, "vx":-1.1949, "vy":-0.85117, "omega":-0.1548, "ax":3.60216, "ay":2.31321, "alpha":1.48674, "fx":[54.11891,59.28143,65.8787,60.91266], "fy":[47.21298,40.43924,28.52188,38.07085]},
    {"t":0.99847, "x":5.78179, "y":5.23301, "heading":-0.50999, "vx":-1.08911, "vy":-0.78324, "omega":-0.11113, "ax":3.60239, "ay":2.31504, "alpha":1.47843, "fx":[54.1521,59.24843,65.8671,60.93959], "fy":[47.19784,40.52285,28.59237,38.05394]},
    {"t":1.02784, "x":5.75136, "y":5.21101, "heading":-0.51325, "vx":-0.98332, "vy":-0.71525, "omega":-0.06772, "ax":3.58729, "ay":2.36456, "alpha":1.09001, "fx":[55.34011,59.11704,64.24277,60.50084], "fy":[45.85654,40.82087,32.18391,38.80723]},
    {"t":1.06312, "x":5.7189, "y":5.18725, "heading":-0.51564, "vx":-0.85675, "vy":-0.63183, "omega":-0.02926, "ax":3.55092, "ay":2.43304, "alpha":0.75762, "fx":[55.99379,58.62202,62.40748,59.75217], "fy":[45.06998,41.56235,35.64111,39.96198]},
    {"t":1.09841, "x":5.69088, "y":5.16647, "heading":-0.51667, "vx":-0.73146, "vy":-0.54598, "omega":-0.00253, "ax":3.5184, "ay":2.48802, "alpha":0.48468, "fx":[56.5504,58.23773,60.76615,59.05233], "fy":[44.38196,42.12514,38.39506,40.99934]},
    {"t":1.13369, "x":5.66726, "y":5.14875, "heading":-0.51676, "vx":-0.60732, "vy":-0.45819, "omega":0.01457, "ax":3.48937, "ay":2.533, "alpha":0.25646, "fx":[57.03179,57.9288,59.30938,58.40127], "fy":[43.7727,42.56965,40.62716,41.93065]},
    {"t":1.16897, "x":5.64801, "y":5.13416, "heading":-0.51625, "vx":-0.4842, "vy":-0.36882, "omega":0.02362, "ax":3.46344, "ay":2.57038, "alpha":0.06256, "fx":[57.45333,57.67326,58.01803,57.79725], "fy":[43.22789,42.93204,42.46559,42.76756]},
    {"t":1.20426, "x":5.63308, "y":5.12275, "heading":-0.51542, "vx":-0.362, "vy":-0.27813, "omega":0.02583, "ax":3.44019, "ay":2.6019, "alpha":-0.10443, "fx":[57.82607,57.45713,56.87127,57.23739], "fy":[42.73702,43.23483,44.00175,43.52133]},
    {"t":1.23954, "x":5.62245, "y":5.11456, "heading":-0.5145, "vx":-0.24062, "vy":-0.18633, "omega":0.02215, "ax":3.41927, "ay":2.62881, "alpha":-0.24989, "fx":[58.15807,57.27129,55.84973,56.71815], "fy":[42.29232,43.49247,45.30164,44.20252]},
    {"t":1.27482, "x":5.61609, "y":5.10962, "heading":-0.51372, "vx":-0.11998, "vy":-0.09357, "omega":0.01333, "ax":3.40038, "ay":2.65202, "alpha":-0.37776, "fx":[58.45534,57.10972,54.93659,56.2356], "fy":[41.88799,43.71446,46.41359,44.82085]},
    {"t":1.31011, "x":5.61397, "y":5.10797, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31703, "ay":-2.76022, "alpha":0.0, "fx":[-55.29486,-55.29486,-55.29486,-55.29486], "fy":[-46.01291,-46.01291,-46.01291,-46.01291]},
    {"t":1.35869, "x":5.61006, "y":5.10471, "heading":-0.51325, "vx":-0.16116, "vy":-0.1341, "omega":0.0, "ax":-3.31628, "ay":-2.7596, "alpha":0.0, "fx":[-55.28246,-55.28246,-55.28246,-55.28246], "fy":[-46.0026,-46.0026,-46.0026,-46.0026]},
    {"t":1.40727, "x":5.59831, "y":5.09494, "heading":-0.51325, "vx":-0.32227, "vy":-0.26818, "omega":0.0, "ax":-3.31505, "ay":-2.75857, "alpha":0.0, "fx":[-55.26181,-55.26181,-55.26181,-55.26181], "fy":[-45.98541,-45.98541,-45.98541,-45.98541]},
    {"t":1.45586, "x":5.57874, "y":5.07865, "heading":-0.51325, "vx":-0.48333, "vy":-0.4022, "omega":0.0, "ax":-3.31257, "ay":-2.75651, "alpha":0.0, "fx":[-55.22052,-55.22052,-55.22052,-55.22052], "fy":[-45.95105,-45.95105,-45.95105,-45.95105]},
    {"t":1.50444, "x":5.55135, "y":5.05586, "heading":-0.51325, "vx":-0.64427, "vy":-0.53612, "omega":0.0, "ax":-3.30515, "ay":-2.75034, "alpha":0.0, "fx":[-55.09684,-55.09684,-55.09684,-55.09684], "fy":[-45.84813,-45.84813,-45.84813,-45.84813]},
    {"t":1.55303, "x":5.51615, "y":5.02657, "heading":-0.51325, "vx":-0.80485, "vy":-0.66975, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60161, "x":5.47705, "y":4.99403, "heading":-0.51325, "vx":-0.80485, "vy":-0.66975, "omega":0.0, "ax":3.30515, "ay":2.75034, "alpha":0.0, "fx":[55.09684,55.09684,55.09684,55.09684], "fy":[45.84813,45.84813,45.84813,45.84813]},
    {"t":1.6502, "x":5.44184, "y":4.96473, "heading":-0.51325, "vx":-0.64427, "vy":-0.53612, "omega":0.0, "ax":3.31257, "ay":2.75651, "alpha":0.0, "fx":[55.22052,55.22052,55.22052,55.22052], "fy":[45.95105,45.95105,45.95105,45.95105]},
    {"t":1.69878, "x":5.41445, "y":4.94194, "heading":-0.51325, "vx":-0.48333, "vy":-0.4022, "omega":0.0, "ax":3.31505, "ay":2.75857, "alpha":0.0, "fx":[55.26181,55.26181,55.26181,55.26181], "fy":[45.98541,45.98541,45.98541,45.98541]},
    {"t":1.74736, "x":5.39488, "y":4.92565, "heading":-0.51325, "vx":-0.32227, "vy":-0.26818, "omega":0.0, "ax":3.31628, "ay":2.7596, "alpha":0.0, "fx":[55.28246,55.28246,55.28246,55.28246], "fy":[46.0026,46.0026,46.0026,46.0026]},
    {"t":1.79595, "x":5.38314, "y":4.91588, "heading":-0.51325, "vx":-0.16116, "vy":-0.1341, "omega":0.0, "ax":3.31703, "ay":2.76022, "alpha":0.0, "fx":[55.29486,55.29486,55.29486,55.29486], "fy":[46.01291,46.01291,46.01291,46.01291]},
    {"t":1.84453, "x":5.37922, "y":4.91262, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31278, "ay":2.75566, "alpha":-0.63603, "fx":[58.34194,56.07417,52.20562,54.27455], "fy":[42.05015,45.04503,49.47352,47.17855]},
    {"t":1.88302, "x":5.38168, "y":4.91467, "heading":-0.51325, "vx":0.12751, "vy":0.10606, "omega":-0.02448, "ax":3.13792, "ay":2.95348, "alpha":-0.56861, "fx":[55.29437,53.35419,49.46077,51.127], "fy":[45.96373,48.21803,52.20151,50.55452]},
    {"t":1.92151, "x":5.38891, "y":4.92094, "heading":-0.51419, "vx":0.24828, "vy":0.21974, "omega":-0.04637, "ax":2.88174, "ay":3.20406, "alpha":-0.48369, "fx":[50.73425,49.31271,45.50377,46.6038], "fy":[50.92879,52.32209,55.66448,54.73108]},
    {"t":1.96, "x":5.4006, "y":4.93177, "heading":-0.51598, "vx":0.3592, "vy":0.34306, "omega":-0.06498, "ax":2.48697, "ay":3.51921, "alpha":-0.37628, "fx":[43.58457,42.9283,39.47792,39.8401], "fy":[57.13956,57.64851,60.06317,59.80954]},
    {"t":1.99849, "x":5.41627, "y":4.94758, "heading":-0.51848, "vx":0.45492, "vy":0.47851, "omega":-0.07946, "ax":1.84982, "ay":3.89156, "alpha":-0.23656, "fx":[31.99307,32.19868,29.753,29.40127], "fy":[64.31982,64.22715,65.39649,65.54565]},
    {"t":2.03698, "x":5.43515, "y":4.96888, "heading":-0.52154, "vx":0.52611, "vy":0.62829, "omega":-0.08857, "ax":0.81319, "ay":4.23022, "alpha":-0.02385, "fx":[13.61473,13.7325,13.49741,13.37856], "fy":[70.50598,70.48408,70.5297,70.5514]},
    {"t":2.07547, "x":5.456, "y":4.99619, "heading":-0.52495, "vx":0.55741, "vy":0.79111, "omega":-0.08949, "ax":-0.69235, "ay":4.24852, "alpha":0.39503, "fx":[-11.2978,-14.26596,-11.7728,-8.82933], "fy":[70.89751,70.3496,70.80272,71.24126]},
    {"t":2.11396, "x":5.47694, "y":5.02979, "heading":-0.52839, "vx":0.53077, "vy":0.95463, "omega":-0.07428, "ax":-2.26979, "ay":3.6493, "alpha":1.04929, "fx":[-35.66949,-42.65391,-40.31828,-32.70764], "fy":[62.31479,57.74408,59.37518,63.90129]},
    {"t":2.15244, "x":5.49569, "y":5.06923, "heading":-0.53125, "vx":0.4434, "vy":1.09509, "omega":-0.0339, "ax":-3.33536, "ay":2.69958, "alpha":1.55076, "fx":[-52.32498,-59.7538,-59.43319,-50.89006], "fy":[49.20788,39.85242,40.28777,50.66016]},
    {"t":2.19093, "x":5.51028, "y":5.11338, "heading":-0.53256, "vx":0.31503, "vy":1.19899, "omega":0.02579, "ax":-3.87075, "ay":1.84726, "alpha":1.72926, "fx":[-61.52,-67.27536,-67.86082,-61.44518], "fy":[37.13114,25.25399,23.5754,37.21452]},
    {"t":2.22942, "x":5.51954, "y":5.1609, "heading":-0.53156, "vx":0.16605, "vy":1.27009, "omega":0.09235, "ax":-4.1144, "ay":1.21406, "alpha":1.73597, "fx":[-66.30656,-70.29503,-70.89557,-66.8512], "fy":[27.75383,15.03888,11.79527,26.36554]},
    {"t":2.26791, "x":5.52288, "y":5.21068, "heading":-0.52801, "vx":0.00769, "vy":1.31682, "omega":0.15916, "ax":-4.2236, "ay":0.75994, "alpha":1.69048, "fx":[-68.83586,-71.46493,-71.79549,-69.53369], "fy":[20.76275,7.94359,3.73669,18.22989]},
    {"t":2.3064, "x":5.52005, "y":5.26193, "heading":-0.52188, "vx":-0.15487, "vy":1.34607, "omega":0.22423, "ax":-4.27151, "ay":0.42941, "alpha":1.63866, "fx":[-70.21816,-71.86261,-71.8834,-70.86021], "fy":[15.52092,2.85411,-1.92628,12.18422]},
    {"t":2.34489, "x":5.51093, "y":5.31406, "heading":-0.51325, "vx":-0.31928, "vy":1.3626, "omega":0.2873, "ax":-4.28286, "ay":0.296, "alpha":1.47461, "fx":[-70.73164,-71.85322,-71.76939,-71.22716], "fy":[12.63797,1.12586,-3.32944,9.30298]},
    {"t":2.36627, "x":5.50312, "y":5.34326, "heading":-0.50711, "vx":-0.41085, "vy":1.36892, "omega":0.31883, "ax":-4.28288, "ay":0.29676, "alpha":1.46341, "fx":[-70.74145,-71.84925,-71.7701,-71.22156], "fy":[12.56101,1.13646,-3.22337,9.3139]},
    {"t":2.38765, "x":5.49336, "y":5.3726, "heading":-0.50029, "vx":-0.50243, "vy":1.37527, "omega":0.35012, "ax":-4.28288, "ay":0.29756, "alpha":1.4519, "fx":[-70.75163,-71.84509,-71.77064,-71.21541], "fy":[12.48038,1.14601,-3.11222,9.32738]},
    {"t":2.40903, "x":5.48163, "y":5.40207, "heading":-0.49281, "vx":-0.594, "vy":1.38163, "omega":0.38116, "ax":-4.28288, "ay":0.29842, "alpha":1.43997, "fx":[-70.76218,-71.84069,-71.77099,-71.20876], "fy":[12.39583,1.15501,-2.99545,9.34294]},
    {"t":2.43042, "x":5.46796, "y":5.43168, "heading":-0.48466, "vx":-0.68558, "vy":1.38801, "omega":0.41195, "ax":-4.28287, "ay":0.29932, "alpha":1.42753, "fx":[-70.77312,-71.83605,-71.77113,-71.20165], "fy":[12.30707,1.16402,-2.87244,9.36006]},
    {"t":2.4518, "x":5.45232, "y":5.46143, "heading":-0.47585, "vx":-0.77715, "vy":1.39441, "omega":0.44247, "ax":-4.28285, "ay":0.30029, "alpha":1.41442, "fx":[-70.78447,-71.83111,-71.77103,-71.19414], "fy":[12.2138,1.17363,-2.74256,9.37818]},
    {"t":2.47318, "x":5.43472, "y":5.49131, "heading":-0.46639, "vx":-0.86873, "vy":1.40083, "omega":0.47272, "ax":-4.28283, "ay":0.30132, "alpha":1.40052, "fx":[-70.79623,-71.82586,-71.77066,-71.18629], "fy":[12.11568,1.18453,-2.60506,9.3967]},
    {"t":2.49456, "x":5.41517, "y":5.52133, "heading":-0.45628, "vx":-0.9603, "vy":1.40728, "omega":0.50266, "ax":-4.28279, "ay":0.30242, "alpha":1.38567, "fx":[-70.80843,-71.82023,-71.76996,-71.17814], "fy":[12.01234,1.19748,-2.45916,9.41495]},
    {"t":2.51594, "x":5.39366, "y":5.55149, "heading":-0.44553, "vx":-1.05188, "vy":1.41374, "omega":0.53229, "ax":-4.28275, "ay":0.30361, "alpha":1.3697, "fx":[-70.82107,-71.81419,-71.76889,-71.16978], "fy":[11.9034,1.21331,-2.30398,9.43221]},
    {"t":2.53732, "x":5.37019, "y":5.58179, "heading":-0.43415, "vx":-1.14345, "vy":1.42023, "omega":0.56158, "ax":-4.2827, "ay":0.3049, "alpha":1.35242, "fx":[-70.83417,-71.80767,-71.76737,-71.16126], "fy":[11.78842,1.23298,-2.13859,9.4477]},
    {"t":2.55871, "x":5.34476, "y":5.61222, "heading":-0.42214, "vx":-1.23502, "vy":1.42675, "omega":0.59049, "ax":-4.28264, "ay":0.30628, "alpha":1.33361, "fx":[-70.84773,-71.80062,-71.76532,-71.15268], "fy":[11.66691,1.25753,-1.96191,9.46054]},
    {"t":2.58009, "x":5.31737, "y":5.6428, "heading":-0.40952, "vx":-1.32659, "vy":1.4333, "omega":0.61901, "ax":-4.28257, "ay":0.30779, "alpha":1.31304, "fx":[-70.86175,-71.79296,-71.76265,-71.14411], "fy":[11.53837,1.28818,-1.7728,9.46978]},
    {"t":2.60147, "x":5.28803, "y":5.67352, "heading":-0.39628, "vx":-1.41816, "vy":1.43988, "omega":0.64708, "ax":-4.28248, "ay":0.30943, "alpha":1.29045, "fx":[-70.87624,-71.7846,-71.75923,-71.13565], "fy":[11.40222,1.3263,-1.56996,9.47437]},
    {"t":2.62285, "x":5.25673, "y":5.70437, "heading":-0.38245, "vx":-1.50972, "vy":1.4465, "omega":0.67468, "ax":-4.28238, "ay":0.31122, "alpha":1.26554, "fx":[-70.89119,-71.77543,-71.75491,-71.12739], "fy":[11.25783,1.37345,-1.35195,9.47314]},
    {"t":2.64423, "x":5.22347, "y":5.73537, "heading":-0.36802, "vx":-1.60129, "vy":1.45315, "omega":0.70173, "ax":-4.28226, "ay":0.31319, "alpha":1.23797, "fx":[-70.90658,-71.76532,-71.74951,-71.11945], "fy":[11.10449,1.43142,-1.11717,9.46479]},
    {"t":2.66561, "x":5.18825, "y":5.76652, "heading":-0.35302, "vx":-1.69285, "vy":1.45985, "omega":0.7282, "ax":-4.28211, "ay":0.31535, "alpha":1.20736, "fx":[-70.92239,-71.75412,-71.74281,-71.11194], "fy":[10.94141,1.50229,-0.86381,9.44785]},
    {"t":2.687, "x":5.15108, "y":5.7978, "heading":-0.33745, "vx":-1.78441, "vy":1.46659, "omega":0.75402, "ax":-4.28194, "ay":0.31774, "alpha":1.17329, "fx":[-70.93859,-71.74163,-71.73453,-71.10498], "fy":[10.7677,1.58848,-0.58984,9.42068]},
    {"t":2.70838, "x":5.11194, "y":5.82923, "heading":-0.32132, "vx":-1.87596, "vy":1.47339, "omega":0.77911, "ax":-4.28173, "ay":0.32039, "alpha":1.13524, "fx":[-70.95514,-71.7276,-71.72435,-71.0987], "fy":[10.58231,1.69279,-0.29291,9.38142]},
    {"t":2.72976, "x":5.07085, "y":5.86081, "heading":-0.30467, "vx":-1.96751, "vy":1.48024, "omega":0.80338, "ax":-4.28148, "ay":0.32334, "alpha":1.09266, "fx":[-70.97196,-71.71173,-71.71185,-71.09324], "fy":[10.38408,1.81856,0.02965,9.32792]},
    {"t":2.75114, "x":5.02781, "y":5.89253, "heading":-0.28749, "vx":-2.05906, "vy":1.48715, "omega":0.82674, "ax":-4.28116, "ay":0.32663, "alpha":1.04485, "fx":[-70.98899,-71.69361,-71.69651,-71.08874], "fy":[10.17161,1.96974,0.38091,9.25772]},
    {"t":2.77252, "x":4.9828, "y":5.92441, "heading":-0.26981, "vx":-2.1506, "vy":1.49414, "omega":0.84908, "ax":-4.28077, "ay":0.33034, "alpha":0.99103, "fx":[-71.0061,-71.67273,-71.6777,-71.08533], "fy":[9.94326,2.15108,0.76451,9.16797]},
    {"t":2.7939, "x":4.93584, "y":5.95643, "heading":-0.25166, "vx":-2.24213, "vy":1.5012, "omega":0.87027, "ax":-4.28028, "ay":0.33451, "alpha":0.93026, "fx":[-71.02315,-71.6484,-71.65462,-71.08316], "fy":[9.69704,2.36831,1.18468,9.0553]},
    {"t":2.81528, "x":4.88692, "y":5.9886, "heading":-0.23305, "vx":-2.33365, "vy":1.50835, "omega":0.89016, "ax":-4.27967, "ay":0.33925, "alpha":0.8614, "fx":[-71.03995,-71.61972,-71.62623,-71.08236], "fy":[9.43055,2.62847,1.64652,8.91573]},
    {"t":2.83667, "x":4.83605, "y":6.02093, "heading":-0.21402, "vx":-2.42515, "vy":1.5156, "omega":0.90858, "ax":-4.27888, "ay":0.34466, "alpha":0.78306, "fx":[-71.05625,-71.58544,-71.59124,-71.08302], "fy":[9.1408,2.94029,2.15615,8.74447]},
    {"t":2.85805, "x":4.78321, "y":6.05342, "heading":-0.19459, "vx":-2.51664, "vy":1.52297, "omega":0.92532, "ax":-4.27788, "ay":0.35086, "alpha":0.69351, "fx":[-71.07171,-71.54387,-71.54793,-71.08521], "fy":[8.824,3.31473,2.72106,8.53567]},
    {"t":2.87943, "x":4.72843, "y":6.08606, "heading":-0.1748, "vx":-2.60811, "vy":1.53048, "omega":0.94015, "ax":-4.27657, "ay":0.35803, "alpha":0.59059, "fx":[-71.08586,-71.49262,-71.49406,-71.08893], "fy":[8.47529,3.76578,3.35053,8.28212]},
    {"t":2.90081, "x":4.67168, "y":6.11887, "heading":-0.1547, "vx":-2.69955, "vy":1.53813, "omega":0.95278, "ax":-4.27485, "ay":0.36639, "alpha":0.47152, "fx":[-71.09806,-71.42824,-71.42661,-71.09404], "fy":[8.08832,4.31162,4.05624,7.97476]},
    {"t":2.92219, "x":4.61299, "y":6.15184, "heading":-0.13433, "vx":-2.79095, "vy":1.54597, "omega":0.96286, "ax":-4.27257, "ay":0.37621, "alpha":0.33265, "fx":[-71.10739,-71.3457,-71.34147,-71.10021], "fy":[7.65453,4.97629,4.85312,7.602]},
    {"t":2.94357, "x":4.55233, "y":6.18498, "heading":-0.11374, "vx":-2.88231, "vy":1.55401, "omega":0.96998, "ax":-4.26949, "ay":0.38788, "alpha":0.16912, "fx":[-71.1125,-71.2374,-71.23291,-71.10677], "fy":[7.16218,5.79232,5.76063,7.14874]},
    {"t":2.96496, "x":4.48973, "y":6.21829, "heading":-0.093, "vx":-2.9736, "vy":1.5623, "omega":0.97359, "ax":-4.26527, "ay":0.4019, "alpha":-0.02576, "fx":[-71.11131,-71.09152,-71.09272,-71.11248], "fy":[6.5947,6.80481,6.80457,6.59488]},
    {"t":2.98634, "x":4.42517, "y":6.25179, "heading":-0.07219, "vx":-3.06479, "vy":1.5709, "omega":0.97304, "ax":-4.25935, "ay":0.419, "alpha":-0.26144, "fx":[-71.10052,-70.88894,-70.90885,-71.11506], "fy":[5.92789,8.07809,8.01995,5.91304]},
    {"t":3.00772, "x":4.35867, "y":6.28548, "heading":-0.05138, "vx":-3.15587, "vy":1.57986, "omega":0.96745, "ax":-4.25083, "ay":0.4402, "alpha":-0.55173, "fx":[-71.07458,-70.59744,-70.66297,-71.11041], "fy":[5.12515,9.70688,9.45536,5.06493]},
    {"t":3.0291, "x":4.29022, "y":6.31936, "heading":-0.03069, "vx":-3.24676, "vy":1.58927, "omega":0.95565, "ax":-4.23816, "ay":0.46701, "alpha":-0.9176, "fx":[-71.02352,-70.15966,-70.32618,-71.09098], "fy":[4.12857,11.83585,11.17998,3.99551]},
    {"t":3.05048, "x":4.21983, "y":6.35344, "heading":-0.01026, "vx":-3.33738, "vy":1.59925, "omega":0.93603, "ax":-4.21848, "ay":0.50172, "alpha":-1.39245, "fx":[-70.92807,-69.46701,-69.85087,-71.04251], "fy":[2.84158,14.69491,13.29504,2.62348]},
    {"t":3.07186, "x":4.14751, "y":6.38775, "heading":0.00975, "vx":-3.42757, "vy":1.60998, "omega":0.90626, "ax":-4.18621, "ay":0.54792, "alpha":-2.03218, "fx":[-70.74714,-68.2978,-69.15464,-70.93698], "fy":[1.09255,18.66395,15.95268,0.82593]},
    {"t":3.09325, "x":4.07326, "y":6.4223, "heading":0.02913, "vx":-3.51708, "vy":1.6217, "omega":0.86281, "ax":-4.12936, "ay":0.61103, "alpha":-2.93526, "fx":[-70.38156,-66.16017,-68.0869,-70.71683], "fy":[-1.44537,24.38467,19.38604,-1.58167]},
    {"t":3.11463, "x":3.99712, "y":6.45712, "heading":0.04758, "vx":-3.60537, "vy":1.63476, "omega":0.80005, "ax":-4.02013, "ay":0.69832, "alpha":-4.27597, "fx":[-69.55503,-61.8866,-66.35855,-70.26206], "fy":[-5.41733,32.86887,23.94605,-4.83366]},
    {"t":3.13601, "x":3.91911, "y":6.49223, "heading":0.06469, "vx":-3.69133, "vy":1.64969, "omega":0.70862, "ax":-3.79824, "ay":0.8178, "alpha":-6.25073, "fx":[-67.47057,-52.99215,-63.42598,-69.37798], "fy":[-11.59399,44.84104,30.04687,-8.76309]},
    {"t":3.15739, "x":3.83932, "y":6.52769, "heading":0.07984, "vx":-3.77254, "vy":1.66718, "omega":0.57497, "ax":-3.53088, "ay":0.74288, "alpha":-8.43868, "fx":[-62.65985,-43.56413,-61.19947,-68.0155], "fy":[-23.25645,53.38149,33.78808,-14.3781]},
    {"t":3.18392, "x":3.73798, "y":6.57218, "heading":0.09509, "vx":-3.86622, "vy":1.68689, "omega":0.35108, "ax":-3.41133, "ay":0.41574, "alpha":-8.27391, "fx":[-55.62003,-46.07341,-61.41933,-64.35449], "fy":[-28.05838,46.14889,28.04908,-18.41775]},
    {"t":3.21045, "x":3.6342, "y":6.61709, "heading":0.10441, "vx":-3.95673, "vy":1.69792, "omega":0.13156, "ax":0.08451, "ay":-2.71468, "alpha":2.91884, "fx":[-10.27693,-5.15361,10.16684,10.89897], "fy":[-40.24499,-51.40307,-50.37022,-38.99688]},
    {"t":3.23699, "x":3.52925, "y":6.66118, "heading":0.1079, "vx":-3.95449, "vy":1.62589, "omega":0.209, "ax":3.06917, "ay":-1.3989, "alpha":8.34702, "fx":[57.6433,26.86004,53.29338,66.85523], "fy":[4.96375,-61.85583,-43.16218,6.7757]},
    {"t":3.26352, "x":3.42542, "y":6.70383, "heading":0.11344, "vx":-3.87306, "vy":1.58878, "omega":0.43046, "ax":3.43099, "ay":-1.34917, "alpha":7.45722, "fx":[66.05828,36.01094,57.43525,69.27369], "fy":[3.56572,-59.43001,-40.29007,6.19164]},
    {"t":3.29005, "x":3.32386, "y":6.7455, "heading":0.12486, "vx":-3.78203, "vy":1.55298, "omega":0.62831, "ax":3.73066, "ay":-1.6052, "alpha":4.28741, "fx":[67.78467,50.19001,60.73136,70.05416], "fy":[-15.12663,-49.23626,-36.13853,-6.53362]},
    {"t":3.31658, "x":3.22483, "y":6.78614, "heading":0.14153, "vx":-3.68305, "vy":1.51039, "omega":0.74207, "ax":3.84798, "ay":-1.66508, "alpha":2.49841, "fx":[67.02006,57.61453,62.78673,69.16196], "fy":[-21.79685,-41.09337,-33.04556,-15.09176]},
    {"t":3.34311, "x":3.12847, "y":6.82563, "heading":0.16122, "vx":-3.58096, "vy":1.46622, "omega":0.80835, "ax":3.89965, "ay":-1.675, "alpha":1.44672, "fx":[66.47644,61.40733,64.06169,68.08299], "fy":[-24.72086,-35.72483,-30.92419,-20.319]},
    {"t":3.36964, "x":3.03483, "y":6.86394, "heading":0.18267, "vx":-3.47749, "vy":1.42178, "omega":0.84674, "ax":3.92595, "ay":-1.6726, "alpha":0.76982, "fx":[66.14485,63.58934,64.89741,67.15056], "fy":[-26.27328,-32.07553,-29.44245,-23.73747]},
    {"t":3.39618, "x":2.94395, "y":6.90107, "heading":0.20513, "vx":-3.37333, "vy":1.3774, "omega":0.86716, "ax":3.94092, "ay":-1.66701, "alpha":0.30483, "fx":[65.9449,64.97404,65.46928,66.39204], "fy":[-27.18351,-29.46792,-28.38826,-26.11636]},
    {"t":3.42271, "x":2.85584, "y":6.93703, "heading":0.22814, "vx":-3.26877, "vy":1.33317, "omega":0.87525, "ax":3.9502, "ay":-1.66087, "alpha":-0.02975, "fx":[65.8278,65.91948,65.87222,65.78007], "fy":[-27.74298,-27.52088,-27.63043,-27.85262]},
    {"t":3.44924, "x":2.7705, "y":6.97182, "heading":0.25136, "vx":-3.16396, "vy":1.2891, "omega":0.87446, "ax":3.95638, "ay":-1.65501, "alpha":-0.27874, "fx":[65.76506,66.60136,66.1612,65.28375], "fy":[-28.09057,-26.01438,-27.08499,-29.16634]},
    {"t":3.47577, "x":2.68795, "y":7.00544, "heading":0.27456, "vx":-3.059, "vy":1.24519, "omega":0.86706, "ax":3.96073, "ay":-1.64967, "alpha":-0.46875, "fx":[65.73929,67.11415,66.37002,64.87778], "fy":[-28.30105,-24.81513,-26.69601,-30.1881]},
    {"t":3.5023, "x":2.60818, "y":7.03789, "heading":0.29757, "vx":-2.95391, "vy":1.20143, "omega":0.85463, "ax":3.96394, "ay":-1.64489, "alpha":-0.61652, "fx":[65.73936,67.51256,66.52056,64.54283], "fy":[-28.41837,-23.83845,-26.42484,-30.99992]},
    {"t":3.52883, "x":2.53121, "y":7.06919, "heading":0.32024, "vx":-2.84874, "vy":1.15778, "omega":0.83827, "ax":3.96641, "ay":-1.64064, "alpha":-0.73317, "fx":[65.75778,67.83024,66.62757,64.26433], "fy":[-28.47021,-23.02821,-26.24389,-31.65585]},
    {"t":3.55537, "x":2.45702, "y":7.09933, "heading":0.34248, "vx":-2.74351, "vy":1.11425, "omega":0.81882, "ax":3.96837, "ay":-1.63687, "alpha":-0.82635, "fx":[65.78934,68.08892,66.70141,64.0312], "fy":[-28.47491,-22.3458,-26.13289,-32.19299]},
    {"t":3.5819, "x":2.38563, "y":7.12832, "heading":0.36421, "vx":-2.63822, "vy":1.07083, "omega":0.79689, "ax":3.96998, "ay":-1.63352, "alpha":-0.9015, "fx":[65.83031,68.30322,66.74954,63.83493], "fy":[-28.44516,-21.76378,-26.07658,-32.63764]},
    {"t":3.60843, "x":2.31703, "y":7.15615, "heading":0.38535, "vx":-2.53289, "vy":1.02749, "omega":0.77297, "ax":3.97132, "ay":-1.63054, "alpha":-0.96262, "fx":[65.87794,68.48335,66.77753,63.66889], "fy":[-28.39005,-21.2621,-26.06323,-33.00904]},
    {"t":3.63496, "x":2.25123, "y":7.18284, "heading":0.40586, "vx":-2.42752, "vy":0.98422, "omega":0.74744, "ax":3.97247, "ay":-1.62788, "alpha":-1.01269, "fx":[65.93017,68.63662,66.78961,63.52783], "fy":[-28.31627,-20.82573,-26.08366,-33.32161]},
    {"t":3.66149, "x":2.18822, "y":7.20838, "heading":0.42569, "vx":-2.32213, "vy":0.94103, "omega":0.72057, "ax":3.97346, "ay":-1.62551, "alpha":-1.054, "fx":[65.98541,68.76843,66.78907,63.40753], "fy":[-28.22886,-20.44314,-26.13059,-33.58641]},
    {"t":3.68802, "x":2.12801, "y":7.23278, "heading":0.44481, "vx":-2.2167, "vy":0.89791, "omega":0.6926, "ax":3.97433, "ay":-1.62338, "alpha":-1.08832, "fx":[66.04244,68.88286,66.77853,63.30457], "fy":[-28.13172,-20.10532,-26.19813,-33.81204]},
    {"t":3.71456, "x":2.07059, "y":7.25603, "heading":0.46318, "vx":-2.11126, "vy":0.85483, "omega":0.66373, "ax":3.9751, "ay":-1.62147, "alpha":-1.11705, "fx":[66.10032,68.98302,66.76008,63.21613], "fy":[-28.02789,-19.8051,-26.2815,-34.00538]},
    {"t":3.74109, "x":2.01598, "y":7.27814, "heading":0.48079, "vx":-2.00579, "vy":0.81181, "omega":0.63409, "ax":3.97578, "ay":-1.61975, "alpha":-1.1413, "fx":[66.15826,69.07139,66.73545,63.13987], "fy":[-27.9198,-19.53666,-26.37677,-34.17194]},
    {"t":3.76762, "x":1.96416, "y":7.29911, "heading":0.49762, "vx":-1.90031, "vy":0.76884, "omega":0.60381, "ax":3.97639, "ay":-1.6182, "alpha":-1.16195, "fx":[66.21568,69.1499,66.70608,63.07382], "fy":[-27.80939,-19.29525,-26.48064,-34.31625]},
    {"t":3.79415, "x":1.91514, "y":7.31894, "heading":0.51364, "vx":-1.79481, "vy":0.72591, "omega":0.57298, "ax":3.97693, "ay":-1.61679, "alpha":-1.17974, "fx":[66.27208,69.22013,66.67317,63.01632], "fy":[-27.69827,-19.07688,-26.59039,-34.44204]},
    {"t":3.82068, "x":1.86892, "y":7.33763, "heading":0.52884, "vx":-1.68929, "vy":0.68301, "omega":0.54168, "ax":3.97742, "ay":-1.61551, "alpha":-1.19524, "fx":[66.32706,69.28339,66.63773,62.96594], "fy":[-27.58774,-18.87821,-26.70369,-34.55245]},
    {"t":3.84722, "x":1.8255, "y":7.35518, "heading":0.54321, "vx":-1.58376, "vy":0.64015, "omega":0.50997, "ax":3.97785, "ay":-1.61434, "alpha":-1.20895, "fx":[66.38032,69.34073,66.60064,62.92145], "fy":[-27.47891,-18.69638,-26.81859,-34.65011]},
    {"t":3.87375, "x":1.78488, "y":7.3716, "heading":0.55674, "vx":-1.47822, "vy":0.59732, "omega":0.47789, "ax":3.97824, "ay":-1.61326, "alpha":-1.22127, "fx":[66.43157,69.39306,66.56267,62.8818], "fy":[-27.37271,-18.52895,-26.93342,-34.73728]},
    {"t":3.90028, "x":1.74706, "y":7.38688, "heading":0.56942, "vx":-1.37268, "vy":0.55451, "omega":0.44549, "ax":3.97859, "ay":-1.61227, "alpha":-1.23252, "fx":[66.4806,69.44113,66.52448,62.84605], "fy":[-27.26991,-18.37379,-27.04671,-34.81589]},
    {"t":3.92681, "x":1.71204, "y":7.40102, "heading":0.58124, "vx":-1.26712, "vy":0.51174, "omega":0.41279, "ax":3.9789, "ay":-1.61135, "alpha":-1.24298, "fx":[66.52723,69.48559,66.48665,62.8134], "fy":[-27.1712,-18.22902,-27.15723,-34.88761]},
    {"t":3.95334, "x":1.67982, "y":7.41403, "heading":0.59219, "vx":-1.16155, "vy":0.46899, "omega":0.37981, "ax":3.97917, "ay":-1.6105, "alpha":-1.2529, "fx":[66.57131,69.52699,66.4497,62.78313], "fy":[-27.07717,-18.09301,-27.26389,-34.95392]},
    {"t":3.97987, "x":1.65041, "y":7.42591, "heading":0.60227, "vx":-1.05598, "vy":0.42626, "omega":0.34657, "ax":3.97941, "ay":-1.60969, "alpha":-1.26245, "fx":[66.6127,69.56582,66.41409,62.75459], "fy":[-26.98832,-17.96432,-27.36572,-35.01608]},
    {"t":4.00641, "x":1.62379, "y":7.43665, "heading":0.61146, "vx":-0.9504, "vy":0.38355, "omega":0.31308, "ax":3.97962, "ay":-1.60894, "alpha":-1.27181, "fx":[66.65129,69.60249,66.38025,62.72723], "fy":[-26.90513,-17.84163,-27.46187,-35.07523]},
    {"t":4.03294, "x":1.59997, "y":7.44626, "heading":0.61977, "vx":-0.84481, "vy":0.34086, "omega":0.27933, "ax":3.97981, "ay":-1.60821, "alpha":-1.28113, "fx":[66.68698,69.63737,66.34855,62.70053], "fy":[-26.82799,-17.72379,-27.5516,-35.13238]},
    {"t":4.05947, "x":1.57896, "y":7.45474, "heading":0.62718, "vx":-0.73922, "vy":0.29819, "omega":0.24534, "ax":3.97996, "ay":-1.60752, "alpha":-1.29051, "fx":[66.71969,69.67078,66.31935,62.67403], "fy":[-26.75728,-17.60977,-27.63419,-35.18841]},
    {"t":4.086, "x":1.56075, "y":7.46208, "heading":0.63369, "vx":-0.63362, "vy":0.25554, "omega":0.2111, "ax":3.98009, "ay":-1.60686, "alpha":-1.30008, "fx":[66.74931,69.703,66.29296,62.64733], "fy":[-26.69334,-17.49863,-27.70904,-35.24413]},
    {"t":4.11253, "x":1.54534, "y":7.4683, "heading":0.63929, "vx":-0.52802, "vy":0.21291, "omega":0.17661, "ax":3.9802, "ay":-1.60621, "alpha":-1.30993, "fx":[66.77579,69.73429,66.26969,62.62004], "fy":[-26.6365,-17.38952,-27.77556,-35.30026]},
    {"t":4.13906, "x":1.53273, "y":7.47338, "heading":0.64398, "vx":-0.42242, "vy":0.17029, "omega":0.14185, "ax":3.98029, "ay":-1.60557, "alpha":-1.32014, "fx":[66.79904,69.76486,66.24981,62.59181], "fy":[-26.58705,-17.28169,-27.83319,-35.35746]},
    {"t":4.1656, "x":1.52292, "y":7.47733, "heading":0.64774, "vx":-0.31682, "vy":0.1277, "omega":0.10683, "ax":3.98035, "ay":-1.60494, "alpha":-1.33079, "fx":[66.81899,69.79491,66.2336,62.56234], "fy":[-26.54528,-17.17445,-27.88143,-35.41631]},
    {"t":4.19213, "x":1.51592, "y":7.48016, "heading":0.65058, "vx":-0.21121, "vy":0.08511, "omega":0.07152, "ax":3.9804, "ay":-1.60432, "alpha":-1.34195, "fx":[66.83557,69.82461,66.2213,62.53134], "fy":[-26.51147,-17.06719,-27.91976,-35.47735]},
    {"t":4.21866, "x":1.51172, "y":7.48185, "heading":0.65247, "vx":-0.10561, "vy":0.04255, "omega":0.03592, "ax":3.98042, "ay":-1.60369, "alpha":-1.3537, "fx":[66.84869,69.8541,66.21316,62.49852], "fy":[-26.48589,-16.95935,-27.94771,-35.54108]},
    {"t":4.24519, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70777, "ay":-2.20491, "alpha":-0.21561, "fx":[62.02943,62.64602,61.58405,60.97488], "fy":[-36.40576,-35.32763,-37.14611,-38.14409]},
    {"t":4.2827, "x":1.51292, "y":7.48086, "heading":0.65343, "vx":0.13908, "vy":-0.08271, "omega":-0.00809, "ax":3.70606, "ay":-2.20736, "alpha":-0.21522, "fx":[62.00158,62.61686,61.55482,60.94709], "fy":[-36.44617,-35.37179,-37.1873,-38.18173]},
    {"t":4.32021, "x":1.52075, "y":7.47621, "heading":0.65312, "vx":0.27809, "vy":-0.1655, "omega":-0.01616, "ax":3.70419, "ay":-2.21005, "alpha":-0.21485, "fx":[61.97072,62.58507,61.523,60.9163], "fy":[-36.49096,-35.41979,-37.23202,-38.22344]},
    {"t":4.35772, "x":1.53378, "y":7.46845, "heading":0.65252, "vx":0.41703, "vy":-0.2484, "omega":-0.02422, "ax":3.70211, "ay":-2.21301, "alpha":-0.2145, "fx":[61.93642,62.55021,61.48813,60.88208], "fy":[-36.54071,-35.47228,-37.28086,-38.26978]},
    {"t":4.39523, "x":1.55203, "y":7.45757, "heading":0.65161, "vx":0.5559, "vy":-0.33141, "omega":-0.03226, "ax":3.69981, "ay":-2.21629, "alpha":-0.21417, "fx":[61.89817,62.51174,61.44967,60.84389], "fy":[-36.59613,-35.53002,-37.33459,-38.32146]},
    {"t":4.43274, "x":1.57549, "y":7.44358, "heading":0.6504, "vx":0.69468, "vy":-0.41454, "omega":-0.0403, "ax":3.69725, "ay":-2.21994, "alpha":-0.21386, "fx":[61.85533,62.46901,61.40695,60.80109], "fy":[-36.65812,-35.59398,-37.39411,-38.37931]},
    {"t":4.47025, "x":1.60414, "y":7.42647, "heading":0.64889, "vx":0.83336, "vy":-0.49781, "omega":-0.04832, "ax":3.69437, "ay":-2.22403, "alpha":-0.21355, "fx":[61.8071,62.42119,61.35912,60.75287], "fy":[-36.72777,-35.66532,-37.46057,-38.44439]},
    {"t":4.50776, "x":1.638, "y":7.40623, "heading":0.64707, "vx":0.97193, "vy":-0.58123, "omega":-0.05633, "ax":3.69111, "ay":-2.22864, "alpha":-0.21323, "fx":[61.75249,62.36726,61.30512,60.6982], "fy":[-36.80644,-35.74554,-37.53538,-38.51802]},
    {"t":4.54527, "x":1.67706, "y":7.38286, "heading":0.64496, "vx":1.11039, "vy":-0.66483, "omega":-0.06433, "ax":3.68739, "ay":-2.23387, "alpha":-0.21291, "fx":[61.69021,62.3059,61.2436,60.63577], "fy":[-36.89589,-35.83652,-37.62036,-38.60188]},
    {"t":4.58278, "x":1.7213, "y":7.35635, "heading":0.64255, "vx":1.2487, "vy":-0.74862, "omega":-0.07231, "ax":3.68312, "ay":-2.23988, "alpha":-0.21255, "fx":[61.6186,62.23538,61.1728,60.5639], "fy":[-36.99838,-35.94067,-37.71786,-38.69815]},
    {"t":4.62029, "x":1.77073, "y":7.3267, "heading":0.63984, "vx":1.38685, "vy":-0.83264, "omega":-0.08029, "ax":3.67816, "ay":-2.24683, "alpha":-0.21215, "fx":[61.53546,62.15343,61.09039,60.48033], "fy":[-37.11688,-36.06122,-37.83094,-38.80967]},
    {"t":4.6578, "x":1.82534, "y":7.29388, "heading":0.63682, "vx":1.52482, "vy":-0.91692, "omega":-0.08824, "ax":3.67232, "ay":-2.25498, "alpha":-0.21168, "fx":[61.4378,62.05697,60.99322,60.38201], "fy":[-37.25539,-36.20243,-37.96374,-38.9403]},
    {"t":4.69531, "x":1.88512, "y":7.25791, "heading":0.63351, "vx":1.66256, "vy":-1.0015, "omega":-0.09618, "ax":3.66534, "ay":-2.26465, "alpha":-0.2111, "fx":[61.32149,61.94173,60.87692,60.26472], "fy":[-37.41939,-36.37022,-38.12194,-39.09531]},
    {"t":4.73282, "x":1.95006, "y":7.21875, "heading":0.62991, "vx":1.80005, "vy":-1.08645, "omega":-0.1041, "ax":3.65687, "ay":-2.27632, "alpha":-0.21038, "fx":[61.1806,61.80162,60.73525,60.12244], "fy":[-37.61666,-36.5729,-38.31356,-39.28217]},
    {"t":4.77033, "x":2.02015, "y":7.17639, "heading":0.626, "vx":1.93722, "vy":-1.17183, "omega":-0.11199, "ax":3.64636, "ay":-2.29069, "alpha":-0.20943, "fx":[61.0064,61.6276,60.55899,59.94627], "fy":[-37.85852,-36.82264,-38.55028,-39.51177]},
    {"t":4.80784, "x":2.09538, "y":7.13083, "heading":0.6218, "vx":2.07399, "vy":-1.25775, "omega":-0.11985, "ax":3.63299, "ay":-2.3088, "alpha":-0.20816, "fx":[60.78537,61.40574,60.33389,59.72244], "fy":[-38.16222,-37.1379,-38.84987,-39.80069]},
    {"t":4.84534, "x":2.17573, "y":7.08202, "heading":0.61731, "vx":2.21026, "vy":-1.34436, "omega":-0.12766, "ax":3.61539, "ay":-2.33233, "alpha":-0.2064, "fx":[60.49551,61.1133,60.03679,59.42858], "fy":[-38.5553,-37.54814,-39.24068,-40.17538]},
    {"t":4.88285, "x":2.26118, "y":7.02996, "heading":0.61252, "vx":2.34588, "vy":-1.43184, "omega":-0.1354, "ax":3.59121, "ay":-2.36412, "alpha":-0.20388, "fx":[60.0984,60.71057,59.62726,59.0257], "fy":[-39.08464,-38.10348,-39.77083,-40.68085]},
    {"t":4.92036, "x":2.3517, "y":6.97459, "heading":0.60744, "vx":2.48058, "vy":-1.52052, "omega":-0.14305, "ax":3.55593, "ay":-2.40946, "alpha":-0.2001, "fx":[59.52047,60.1215,59.02806,58.43928], "fy":[-39.83697,-38.89645,-40.52907,-41.40022]},
    {"t":4.95787, "x":2.44724, "y":6.91586, "heading":0.60207, "vx":2.61396, "vy":-1.6109, "omega":-0.15055, "ax":3.4997, "ay":-2.47923, "alpha":-0.19403, "fx":[58.60135,59.18005,58.07123,57.5074], "fy":[-40.99217,-40.11864,-41.69874,-42.50557]},
    {"t":4.99538, "x":2.54775, "y":6.85369, "heading":0.59643, "vx":2.74524, "vy":-1.70389, "omega":-0.15783, "ax":3.39641, "ay":-2.60013, "alpha":-0.18324, "fx":[56.91451,57.4442,56.31209,55.80166], "fy":[-42.99237,-42.23919,-43.72698,-44.41832]},
    {"t":5.03289, "x":2.65312, "y":6.78795, "heading":0.5905, "vx":2.87263, "vy":-1.80142, "omega":-0.1647, "ax":3.1482, "ay":-2.8578, "alpha":-0.16, "fx":[52.85416,53.2493,52.09355,51.72464], "fy":[-47.26667,-46.76328,-48.03723,-48.49101]},
    {"t":5.0704, "x":2.76308, "y":6.71837, "heading":0.58433, "vx":2.99072, "vy":-1.90862, "omega":-0.17071, "ax":1.95444, "ay":-3.66652, "alpha":-0.08085, "fx":[33.03067,32.907,32.12314,32.2612], "fy":[-60.90685,-60.91716,-61.33788,-61.32146]},
    {"t":5.10791, "x":2.87664, "y":6.6442, "heading":0.57792, "vx":3.06403, "vy":-2.04615, "omega":-0.17374, "ax":-4.111, "ay":-0.45175, "alpha":0.43439, "fx":[-68.75384,-68.27813,-68.3284,-68.76079], "fy":[-6.43683,-9.83416,-8.66995,-5.18189]},
    {"t":5.14542, "x":2.98868, "y":6.56713, "heading":0.57141, "vx":2.90983, "vy":-2.06309, "omega":-0.15745, "ax":-4.06491, "ay":1.23341, "alpha":0.31176, "fx":[-67.74365,-68.35658,-67.80608,-67.14171], "fy":[20.79668,18.51695,20.3436,22.58666]},
    {"t":5.18293, "x":3.09496, "y":6.49061, "heading":0.5655, "vx":2.75736, "vy":-2.01683, "omega":-0.14575, "ax":-3.96244, "ay":1.60661, "alpha":0.27978, "fx":[-66.06796,-66.78602,-66.05781,-65.30399], "fy":[26.83934,24.92105,26.75273,28.61575]},
    {"t":5.22044, "x":3.1956, "y":6.41609, "heading":0.56003, "vx":2.60873, "vy":-1.95656, "omega":-0.13526, "ax":-3.90782, "ay":1.76504, "alpha":0.26682, "fx":[-65.17715,-65.92491,-65.12371,-64.3474], "fy":[29.41491,27.6477,29.46173,31.16838]},
    {"t":5.25795, "x":3.29071, "y":6.34394, "heading":0.55496, "vx":2.46215, "vy":-1.89036, "omega":-0.12525, "ax":-3.87477, "ay":1.85225, "alpha":0.26015, "fx":[-64.63732,-65.39946,-64.55984,-63.773], "fy":[30.83782,29.14921,30.94743,32.57342]},
    {"t":5.29546, "x":3.38034, "y":6.27434, "heading":0.55026, "vx":2.3168, "vy":-1.82088, "omega":-0.11549, "ax":-3.85276, "ay":1.90737, "alpha":0.25623, "fx":[-64.2767,-65.04823,-64.18549,-63.39152], "fy":[31.74039,30.09793,31.88323,33.46215]},
    {"t":5.33297, "x":3.46453, "y":6.20738, "heading":0.54593, "vx":2.17229, "vy":-1.74933, "omega":-0.10588, "ax":-3.83708, "ay":1.94535, "alpha":0.25373, "fx":[-64.01896,-64.79765,-63.91981,-63.12012], "fy":[32.3643,30.75107,32.52568,34.07496]},
    {"t":5.37048, "x":3.54331, "y":6.14313, "heading":0.54196, "vx":2.02836, "vy":-1.67636, "omega":-0.09636, "ax":-3.82536, "ay":1.9731, "alpha":0.25204, "fx":[-63.82555,-64.61012,-63.72188,-62.91725], "fy":[32.82163,31.22794,32.99349,34.52309]},
    {"t":5.40799, "x":3.6167, "y":6.08164, "heading":0.53834, "vx":1.88487, "vy":-1.60235, "omega":-0.08691, "ax":-3.81626, "ay":1.99425, "alpha":0.25084, "fx":[-63.67501,-64.46459,-63.56892,-62.75993], "fy":[33.1714,31.59137,33.34909,34.86504]},
    {"t":5.4455, "x":3.68472, "y":6.02294, "heading":0.53508, "vx":1.74173, "vy":-1.52755, "omega":-0.0775, "ax":-3.80901, "ay":2.01092, "alpha":0.24995, "fx":[-63.55451,-64.34837,-63.44723,-62.63441], "fy":[33.44765,31.87755,33.62841,35.1345]},
    {"t":5.48301, "x":3.74737, "y":5.96705, "heading":0.53218, "vx":1.59885, "vy":-1.45212, "omega":-0.06812, "ax":-3.80308, "ay":2.02438, "alpha":0.24925, "fx":[-63.45587,-64.25342,-63.34814,-62.53198], "fy":[33.67134,32.10882,33.8536,35.35223]},
    {"t":5.52052, "x":3.80467, "y":5.91401, "heading":0.52962, "vx":1.4562, "vy":-1.37619, "omega":-0.05877, "ax":-3.79815, "ay":2.03549, "alpha":0.24867, "fx":[-63.37368,-64.17433,-63.26587,-62.44687], "fy":[33.85613,32.29967,34.03904,35.53175]},
    {"t":5.55803, "x":3.85662, "y":5.86382, "heading":0.52742, "vx":1.31373, "vy":-1.29984, "omega":-0.04945, "ax":-3.79399, "ay":2.04481, "alpha":0.24817, "fx":[-63.30418,-64.10741,-63.19644,-62.37508], "fy":[34.01126,32.45995,34.19449,35.68219]},
    {"t":5.59554, "x":3.90323, "y":5.8165, "heading":0.52556, "vx":1.17142, "vy":-1.22314, "omega":-0.04014, "ax":-3.79042, "ay":2.05274, "alpha":0.24771, "fx":[-63.24472,-64.04998,-63.13699,-62.31378], "fy":[34.14324,32.59657,34.3268,35.81]},
    {"t":5.63305, "x":3.9445, "y":5.77207, "heading":0.52406, "vx":1.02924, "vy":-1.14614, "omega":-0.03085, "ax":-3.78734, "ay":2.05957, "alpha":0.24726, "fx":[-63.19333,-64.00012,-63.08544,-62.26089], "fy":[34.25676,32.7145,34.4409,35.9198]},
    {"t":5.67056, "x":3.98044, "y":5.73053, "heading":0.5229, "vx":0.88718, "vy":-1.06889, "omega":-0.02157, "ax":-3.78464, "ay":2.06551, "alpha":0.24681, "fx":[-63.14854,-63.95636,-63.04024,-62.21486], "fy":[34.3553,32.81745,34.54046,36.01505]},
    {"t":5.70807, "x":4.01106, "y":5.69189, "heading":0.52209, "vx":0.74522, "vy":-0.99141, "omega":-0.01231, "ax":-3.66373, "ay":2.27222, "alpha":0.19058, "fx":[-61.1694,-61.82397,-60.98148,-60.32271], "fy":[37.74331,36.65341,38.03561,39.07962]},
    {"t":5.7408, "x":4.03349, "y":5.66065, "heading":0.52169, "vx":0.62528, "vy":-0.91702, "omega":-0.00607, "ax":-3.39904, "ay":2.65239, "alpha":0.13907, "fx":[-56.82816,-57.31177,-56.49226,-56.01553], "fy":[44.0117,43.37463,44.43516,45.04]},
    {"t":5.77354, "x":4.05214, "y":5.63205, "heading":0.52149, "vx":0.51401, "vy":-0.83019, "omega":-0.00152, "ax":-3.10932, "ay":2.98723, "alpha":0.09546, "fx":[-52.0315,-52.32954,-51.62906,-51.33967], "fy":[49.59424,49.27611,50.00883,50.30939]},
    {"t":5.80628, "x":4.0673, "y":5.60647, "heading":0.52144, "vx":0.41222, "vy":-0.7324, "omega":0.0016, "ax":-2.80792, "ay":3.2726, "alpha":0.05886, "fx":[-46.98952,-47.13042,-46.62396,-46.48848], "fy":[54.40029,54.2762,54.71159,54.82881]},
    {"t":5.83901, "x":4.07929, "y":5.58425, "heading":0.52149, "vx":0.3203, "vy":-0.62527, "omega":0.00353, "ax":-2.50669, "ay":3.5091, "alpha":0.02779, "fx":[-41.89984,-41.9385,-41.67232,-41.63527], "fy":[58.4162,58.38754,58.57776,58.605]},
    {"t":5.87175, "x":4.08843, "y":5.56566, "heading":0.52161, "vx":0.23824, "vy":-0.51039, "omega":0.00444, "ax":-2.21476, "ay":3.70066, "alpha":0.0007, "fx":[-36.92362,-36.92379,-36.91665,-36.91647], "fy":[61.68792,61.6878,61.69208,61.6922]},
    {"t":5.90449, "x":4.09504, "y":5.55093, "heading":0.52175, "vx":0.16574, "vy":-0.38925, "omega":0.00446, "ax":-1.93831, "ay":3.85302, "alpha":-0.0236, "fx":[-32.17583,-32.1971,-32.44656,-32.42674], "fy":[64.29776,64.28775,64.16218,64.17156]},
    {"t":5.93722, "x":4.09943, "y":5.54026, "heading":0.5219, "vx":0.10228, "vy":-0.26311, "omega":0.00369, "ax":-1.6808, "ay":3.97243, "alpha":-0.04593, "fx":[-27.72715,-27.81799,-28.30792,-28.22261], "fy":[66.34322,66.30631,66.09853,66.13388]},
    {"t":5.96996, "x":4.10188, "y":5.53377, "heading":0.52202, "vx":0.04726, "vy":-0.13307, "omega":0.00219, "ax":-1.44369, "ay":4.0649, "alpha":-0.06678, "fx":[-23.6121,-23.80776,-24.51478,-24.33035], "fy":[67.92202,67.85515,67.60275,67.66787]},
    {"t":6.00269, "x":4.10265, "y":5.53159, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.24372, "ay":-3.68611, "alpha":0.0, "fx":[37.40276,37.40276,37.40276,37.40276], "fy":[-61.44743,-61.44743,-61.44743,-61.44743]},
    {"t":6.05151, "x":4.10533, "y":5.5272, "heading":0.52209, "vx":0.10952, "vy":-0.17993, "omega":0.0, "ax":2.24322, "ay":-3.68529, "alpha":0.0, "fx":[37.39441,37.39441,37.39441,37.39441], "fy":[-61.43372,-61.43372,-61.43372,-61.43372]},
    {"t":6.10032, "x":4.11334, "y":5.51403, "heading":0.52209, "vx":0.21902, "vy":-0.35982, "omega":0.0, "ax":2.24238, "ay":-3.68392, "alpha":0.0, "fx":[37.38051,37.38051,37.38051,37.38051], "fy":[-61.41087,-61.41087,-61.41087,-61.41087]},
    {"t":6.14914, "x":4.12671, "y":5.49208, "heading":0.52209, "vx":0.32848, "vy":-0.53965, "omega":0.0, "ax":2.24071, "ay":-3.68118, "alpha":0.0, "fx":[37.35271,37.35271,37.35271,37.35271], "fy":[-61.36521,-61.36521,-61.36521,-61.36521]},
    {"t":6.19795, "x":4.14541, "y":5.46135, "heading":0.52209, "vx":0.43786, "vy":-0.71934, "omega":0.0, "ax":2.23572, "ay":-3.67297, "alpha":0.0, "fx":[37.26944,37.26944,37.26944,37.26944], "fy":[-61.22841,-61.22841,-61.22841,-61.22841]},
    {"t":6.24676, "x":4.16945, "y":5.42186, "heading":0.52209, "vx":0.54699, "vy":-0.89863, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29558, "x":4.19615, "y":5.37799, "heading":0.52209, "vx":0.54699, "vy":-0.89863, "omega":0.0, "ax":-2.23572, "ay":3.67297, "alpha":0.0, "fx":[-37.26944,-37.26944,-37.26944,-37.26944], "fy":[61.22841,61.22841,61.22841,61.22841]},
    {"t":6.34439, "x":4.22018, "y":5.3385, "heading":0.52209, "vx":0.43786, "vy":-0.71934, "omega":0.0, "ax":-2.24071, "ay":3.68118, "alpha":0.0, "fx":[-37.35271,-37.35271,-37.35271,-37.35271], "fy":[61.36521,61.36521,61.36521,61.36521]},
    {"t":6.3932, "x":4.23889, "y":5.30778, "heading":0.52209, "vx":0.32848, "vy":-0.53965, "omega":0.0, "ax":-2.24238, "ay":3.68392, "alpha":0.0, "fx":[-37.38051,-37.38051,-37.38051,-37.38051], "fy":[61.41087,61.41087,61.41087,61.41087]},
    {"t":6.44202, "x":4.25225, "y":5.28582, "heading":0.52209, "vx":0.21902, "vy":-0.35982, "omega":0.0, "ax":-2.24322, "ay":3.68529, "alpha":0.0, "fx":[-37.39441,-37.39441,-37.39441,-37.39441], "fy":[61.43372,61.43372,61.43372,61.43372]},
    {"t":6.49083, "x":4.26027, "y":5.27265, "heading":0.52209, "vx":0.10952, "vy":-0.17993, "omega":0.0, "ax":-2.24372, "ay":3.68611, "alpha":0.0, "fx":[-37.40276,-37.40276,-37.40276,-37.40276], "fy":[61.44743,61.44743,61.44743,61.44743]},
    {"t":6.53964, "x":4.26294, "y":5.26826, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33058, "ay":2.74311, "alpha":0.15887, "fx":[-55.74302,-56.29003,-55.29206,-54.75764], "fy":[45.46718,44.78483,46.01037,46.64842]},
    {"t":6.58362, "x":4.25972, "y":5.27091, "heading":0.52209, "vx":-0.14647, "vy":0.12063, "omega":0.00699, "ax":-3.33042, "ay":2.74298, "alpha":0.15887, "fx":[-55.74039,-56.28727,-55.28938,-54.75508], "fy":[45.46506,44.78271,46.00811,46.64617]},
    {"t":6.6276, "x":4.25006, "y":5.27887, "heading":0.5224, "vx":-0.29293, "vy":0.24126, "omega":0.01397, "ax":-3.33024, "ay":2.74284, "alpha":0.15882, "fx":[-55.73774,-56.28398,-55.28613,-54.7525], "fy":[45.46241,44.78065,46.00593,46.6434]},
    {"t":6.67157, "x":4.23396, "y":5.29213, "heading":0.52301, "vx":-0.43938, "vy":0.36188, "omega":0.02096, "ax":-3.33004, "ay":2.74268, "alpha":0.15872, "fx":[-55.735,-56.2801,-55.28229,-54.74984], "fy":[45.45918,44.77863,46.00378,46.64006]},
    {"t":6.71555, "x":4.21142, "y":5.3107, "heading":0.52394, "vx":-0.58582, "vy":0.48249, "omega":0.02794, "ax":-3.32982, "ay":2.7425, "alpha":0.15858, "fx":[-55.73211,-56.27556,-55.27779,-54.74706], "fy":[45.45533,44.7766,46.00159,46.63607]},
    {"t":6.75952, "x":4.18244, "y":5.33457, "heading":0.52516, "vx":-0.73225, "vy":0.6031, "omega":0.03491, "ax":-3.32957, "ay":2.74229, "alpha":0.15838, "fx":[-55.729,-56.27026,-55.27256,-54.74409], "fy":[45.45081,44.77452,45.99931,46.63136]},
    {"t":6.8035, "x":4.14701, "y":5.36374, "heading":0.5267, "vx":-0.87868, "vy":0.72369, "omega":0.04188, "ax":-3.32929, "ay":2.74206, "alpha":0.15812, "fx":[-55.72555,-56.26409,-55.2665,-54.74086], "fy":[45.44554,44.77233,45.99684,46.62583]},
    {"t":6.84748, "x":4.10515, "y":5.39822, "heading":0.52854, "vx":-1.02509, "vy":0.84428, "omega":0.04883, "ax":-3.32896, "ay":2.74179, "alpha":0.15781, "fx":[-55.72164,-56.25689,-55.2595,-54.73726], "fy":[45.43943,44.76996,45.99406,46.61935]},
    {"t":6.89145, "x":4.05686, "y":5.438, "heading":0.53069, "vx":-1.17148, "vy":0.96485, "omega":0.05577, "ax":-3.32859, "ay":2.74149, "alpha":0.15743, "fx":[-55.71709,-56.24847,-55.25139,-54.73316], "fy":[45.43237,44.7673,45.99081,46.61175]},
    {"t":6.93543, "x":4.00212, "y":5.48308, "heading":0.53314, "vx":-1.31786, "vy":1.08541, "omega":0.06269, "ax":-3.32814, "ay":2.74112, "alpha":0.15699, "fx":[-55.71166,-56.23856,-55.24196,-54.72837], "fy":[45.42417,44.7642,45.98689,46.6028]},
    {"t":6.97941, "x":3.94095, "y":5.53346, "heading":0.5359, "vx":-1.46422, "vy":1.20596, "omega":0.0696, "ax":-3.32761, "ay":2.74069, "alpha":0.15646, "fx":[-55.70502,-56.22679,-55.23091,-54.72263], "fy":[45.41462,44.76048,45.98201,46.59219]},
    {"t":7.02338, "x":3.87334, "y":5.58914, "heading":0.53896, "vx":-1.61056, "vy":1.32648, "omega":0.07648, "ax":-3.32698, "ay":2.74017, "alpha":0.15585, "fx":[-55.69672,-56.21265,-55.21782,-54.71557], "fy":[45.40339,44.75584,45.97577,46.57947]},
    {"t":7.06736, "x":3.79929, "y":5.65013, "heading":0.54232, "vx":-1.75686, "vy":1.44698, "omega":0.08333, "ax":-3.32619, "ay":2.73952, "alpha":0.15513, "fx":[-55.68607,-56.19536,-55.20207,-54.70664], "fy":[45.38999,44.74988,45.96756,46.564]},
    {"t":7.11133, "x":3.71882, "y":5.71641, "heading":0.54599, "vx":-1.90314, "vy":1.56746, "omega":0.09015, "ax":-3.32519, "ay":2.73871, "alpha":0.15429, "fx":[-55.67204,-56.17376,-55.18269,-54.695], "fy":[45.3737,44.74195,45.95646,46.54478]},
    {"t":7.15531, "x":3.63191, "y":5.78799, "heading":0.54995, "vx":-2.04937, "vy":1.6879, "omega":0.09694, "ax":-3.32388, "ay":2.73764, "alpha":0.15327, "fx":[-55.65293,-56.146,-55.15814,-54.67927], "fy":[45.35329,44.73098,45.94102,46.52024]},
    {"t":7.19929, "x":3.53857, "y":5.86486, "heading":0.55421, "vx":-2.19554, "vy":1.80829, "omega":0.10368, "ax":-3.3221, "ay":2.73618, "alpha":0.15202, "fx":[-55.62587,-56.10886,-55.12572,-54.65708], "fy":[45.3267,44.71512,45.91871,46.48767]},
    {"t":7.24326, "x":3.43881, "y":5.94703, "heading":0.55877, "vx":-2.34163, "vy":1.92861, "omega":0.11036, "ax":-3.31953, "ay":2.73407, "alpha":0.15042, "fx":[-55.58542,-56.05634,-55.08034,-54.62385], "fy":[45.28995,44.69083,45.88479,46.44198]},
    {"t":7.28724, "x":3.33262, "y":6.03449, "heading":0.56363, "vx":-2.48761, "vy":2.04885, "omega":0.11698, "ax":-3.31548, "ay":2.73075, "alpha":0.14824, "fx":[-55.51997,-55.97568,-55.01106,-54.56976], "fy":[45.23453,44.6504,45.82915,46.37242]},
    {"t":7.33122, "x":3.22002, "y":6.12723, "heading":0.56877, "vx":-2.63341, "vy":2.16894, "omega":0.1235, "ax":-3.30822, "ay":2.72479, "alpha":0.14495, "fx":[-55.3995,-55.83408,-54.88938,-54.46893], "fy":[45.13816,44.57345,45.72579,46.25143]},
    {"t":7.37519, "x":3.10101, "y":6.22524, "heading":0.5742, "vx":-2.7789, "vy":2.28876, "omega":0.12987, "ax":-3.29131, "ay":2.7109, "alpha":0.13878, "fx":[-55.11469,-55.51304,-54.61084,-54.22572], "fy":[44.91879,44.38417,45.48036,45.97959]},
    {"t":7.41917, "x":2.97563, "y":6.32852, "heading":0.57991, "vx":-2.92364, "vy":2.40798, "omega":0.13597, "ax":-3.20788, "ay":2.64236, "alpha":0.11541, "fx":[-53.69728,-53.97603,-53.24906,-52.97925], "fy":[43.84152,43.39867,44.26592,44.68648]},
    {"t":7.46314, "x":2.84395, "y":6.43697, "heading":0.58589, "vx":-3.06471, "vy":2.52418, "omega":0.14105, "ax":3.20813, "ay":-2.6421, "alpha":-0.17372, "fx":[53.81828,54.23324,53.13051,52.7364], "fy":[-43.7291,-43.06303,-44.38384,-44.99895]},
    {"t":7.50712, "x":2.71228, "y":6.54542, "heading":0.59209, "vx":-2.92363, "vy":2.40799, "omega":0.13341, "ax":3.29135, "ay":-2.71078, "alpha":-0.15659, "fx":[55.1652,55.59417,54.55905,54.14861], "fy":[-44.86074,-44.28056,-45.53983,-46.0737]},
    {"t":7.5511, "x":2.58689, "y":6.64869, "heading":0.59796, "vx":-2.77888, "vy":2.28878, "omega":0.12652, "ax":3.30823, "ay":-2.72472, "alpha":-0.15408, "fx":[55.44521,55.87321,54.84192,54.43262], "fy":[-45.08336,-44.52342,-45.78184,-46.2956]},
    {"t":7.59507, "x":2.46789, "y":6.74671, "heading":0.60353, "vx":-2.6334, "vy":2.16896, "omega":0.11975, "ax":3.31549, "ay":-2.73071, "alpha":-0.15316, "fx":[55.56898,55.99331,54.95989,54.55467], "fy":[-45.17494,-44.62758,-45.89014,-46.39108]},
    {"t":7.63905, "x":2.35529, "y":6.83945, "heading":0.60879, "vx":-2.4876, "vy":2.04887, "omega":0.11301, "ax":3.31953, "ay":-2.73404, "alpha":-0.15265, "fx":[55.64005,56.05965,55.02316,54.62309], "fy":[-45.22316,-44.68609,-45.95318,-46.44356]},
    {"t":7.68303, "x":2.2491, "y":6.92691, "heading":0.61376, "vx":-2.34162, "vy":1.92864, "omega":0.1063, "ax":3.32209, "ay":-2.73617, "alpha":-0.15229, "fx":[55.68687,56.10134,55.06177,54.66726], "fy":[-45.25192,-44.72404,-45.99531,-46.47627]},
    {"t":7.727, "x":2.14934, "y":7.00907, "heading":0.61844, "vx":-2.19552, "vy":1.80831, "omega":0.0996, "ax":3.32387, "ay":-2.73764, "alpha":-0.152, "fx":[55.72048,56.12971,55.08726,54.69839], "fy":[-45.27038,-44.75094,-46.02597,-46.49828]},
    {"t":7.77098, "x":2.056, "y":7.08595, "heading":0.62282, "vx":-2.04935, "vy":1.68792, "omega":0.09292, "ax":3.32518, "ay":-2.73871, "alpha":-0.15175, "fx":[55.74602,56.15009,55.10501,54.72167], "fy":[-45.28282,-44.77121,-46.0496,-46.51388]},
    {"t":7.81495, "x":1.96909, "y":7.15753, "heading":0.6269, "vx":-1.90312, "vy":1.56748, "omega":0.08624, "ax":3.32617, "ay":-2.73954, "alpha":-0.15153, "fx":[55.76624,56.16534,55.11786,54.73983], "fy":[-45.29148,-44.78713,-46.06854,-46.52539]},
    {"t":7.85893, "x":1.88862, "y":7.22381, "heading":0.63069, "vx":-1.75685, "vy":1.44701, "omega":0.07958, "ax":3.32696, "ay":-2.74019, "alpha":-0.15133, "fx":[55.78274,56.17712,55.12743,54.75445], "fy":[-45.29766,-44.80003,-46.08416,-46.53415]},
    {"t":7.90291, "x":1.81457, "y":7.2848, "heading":0.63419, "vx":-1.61054, "vy":1.3265, "omega":0.07293, "ax":3.3276, "ay":-2.74072, "alpha":-0.15116, "fx":[55.79651,56.18645,55.13475,54.76649], "fy":[-45.30216,-44.81072,-46.09733,-46.54099]},
    {"t":7.94688, "x":1.74697, "y":7.34048, "heading":0.6374, "vx":-1.46421, "vy":1.20598, "omega":0.06628, "ax":3.32812, "ay":-2.74116, "alpha":-0.15101, "fx":[55.80818,56.19404,55.14047,54.77659], "fy":[-45.30549,-44.81972,-46.10859,-46.54647]},
    {"t":7.99086, "x":1.68579, "y":7.39087, "heading":0.64032, "vx":-1.31785, "vy":1.08543, "omega":0.05964, "ax":3.32857, "ay":-2.74152, "alpha":-0.15088, "fx":[55.81821,56.20032,55.14505,54.78515], "fy":[-45.30803,-44.82737,-46.11833,-46.55097]},
    {"t":8.03484, "x":1.63106, "y":7.43595, "heading":0.64294, "vx":-1.17147, "vy":0.96487, "omega":0.053, "ax":3.32894, "ay":-2.74183, "alpha":-0.15078, "fx":[55.82691,56.20564,55.14878,54.79248], "fy":[-45.31,-44.83394,-46.12681,-46.55476]},
    {"t":8.07881, "x":1.58276, "y":7.47573, "heading":0.64527, "vx":-1.02508, "vy":0.84429, "omega":0.04637, "ax":3.32927, "ay":-2.7421, "alpha":-0.1507, "fx":[55.83449,56.21024,55.15191,54.7988], "fy":[-45.31159,-44.8396,-46.13424,-46.55803]},
    {"t":8.12279, "x":1.5409, "y":7.51021, "heading":0.64731, "vx":-0.87867, "vy":0.7237, "omega":0.03974, "ax":3.32955, "ay":-2.74234, "alpha":-0.15064, "fx":[55.84112,56.21428,55.1546,54.80426], "fy":[-45.31294,-44.84447,-46.14075,-46.56093]},
    {"t":8.16677, "x":1.50548, "y":7.53938, "heading":0.64906, "vx":-0.73225, "vy":0.60311, "omega":0.03312, "ax":3.3298, "ay":-2.74254, "alpha":-0.15061, "fx":[55.84694,56.21791,55.15697,54.80898], "fy":[-45.31413,-44.84865,-46.14645,-46.56356]},
    {"t":8.21074, "x":1.4765, "y":7.56325, "heading":0.65051, "vx":-0.58582, "vy":0.4825, "omega":0.0265, "ax":3.33002, "ay":-2.74273, "alpha":-0.15059, "fx":[55.85204,56.22123,55.15913,54.81305], "fy":[-45.31526,-44.85222,-46.15144,-46.56602]},
    {"t":8.25472, "x":1.45396, "y":7.58182, "heading":0.65168, "vx":-0.43937, "vy":0.36188, "omega":0.01987, "ax":3.33021, "ay":-2.74289, "alpha":-0.1506, "fx":[55.85649,56.22433,55.16115,54.81655], "fy":[-45.31638,-44.85524,-46.15577,-46.56837]},
    {"t":8.29869, "x":1.43785, "y":7.59508, "heading":0.65255, "vx":-0.29292, "vy":0.24126, "omega":0.01325, "ax":3.33039, "ay":-2.74303, "alpha":-0.15063, "fx":[55.86037,56.22726,55.16309,54.81953], "fy":[-45.31754,-44.85776,-46.1595,-46.57067]},
    {"t":8.34267, "x":1.42819, "y":7.60304, "heading":0.65314, "vx":-0.14647, "vy":0.12063, "omega":0.00663, "ax":3.33055, "ay":-2.74316, "alpha":-0.15068, "fx":[55.86371,56.23009,55.16501,54.82203], "fy":[-45.31877,-44.85981,-46.16268,-46.57296]},
    {"t":8.38665, "x":1.42497, "y":7.60569, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4223, "ay":-2.6262, "alpha":-0.21531, "fx":[57.46956,58.03447,56.61095,56.08387], "fy":[-43.24748,-42.48035,-44.3585,-45.02894]},
    {"t":8.42422, "x":1.42739, "y":7.60383, "heading":0.65343, "vx":0.12859, "vy":-0.09868, "omega":-0.00809, "ax":3.42076, "ay":-2.62786, "alpha":-0.21498, "fx":[57.44428,58.00764,56.58483,56.05932], "fy":[-43.27528,-42.51083,-44.38588,-45.0539]},
    {"t":8.4618, "x":1.43463, "y":7.59827, "heading":0.65312, "vx":0.25713, "vy":-0.19742, "omega":-0.01617, "ax":3.41907, "ay":-2.62968, "alpha":-0.21467, "fx":[57.41623,57.97854,56.55652,56.03206], "fy":[-43.30617,-42.54377,-44.41542,-45.08167]},
    {"t":8.49937, "x":1.44671, "y":7.589, "heading":0.65251, "vx":0.3856, "vy":-0.29624, "omega":-0.02424, "ax":3.4172, "ay":-2.63168, "alpha":-0.21438, "fx":[57.38504,57.94678,56.52566,56.00172], "fy":[-43.34053,-42.57962,-44.44755,-45.11262]},
    {"t":8.53695, "x":1.46361, "y":7.57601, "heading":0.6516, "vx":0.51401, "vy":-0.39512, "omega":-0.03229, "ax":3.41514, "ay":-2.63389, "alpha":-0.2141, "fx":[57.35026,57.91188,56.49175,55.96785], "fy":[-43.37885,-42.61888,-44.48273,-45.14719]},
    {"t":8.57452, "x":1.48534, "y":7.5593, "heading":0.65039, "vx":0.64233, "vy":-0.49409, "omega":-0.04034, "ax":3.41285, "ay":-2.63634, "alpha":-0.21383, "fx":[57.31135,57.87328,56.45421,55.9299], "fy":[-43.4217,-42.66219,-44.52156,-45.18591]},
    {"t":8.6121, "x":1.51188, "y":7.53887, "heading":0.64888, "vx":0.77057, "vy":-0.59315, "omega":-0.04837, "ax":3.41028, "ay":-2.63909, "alpha":-0.21356, "fx":[57.26762,57.83025,56.41235,55.88719], "fy":[-43.46981,-42.71035,-44.56477,-45.22947]},
    {"t":8.64968, "x":1.54324, "y":7.51472, "heading":0.64706, "vx":0.89872, "vy":-0.69232, "omega":-0.05639, "ax":3.40738, "ay":-2.64218, "alpha":-0.21328, "fx":[57.21822,57.7819,56.36524,55.83887], "fy":[-43.52407,-42.76431,-44.61329,-45.27871]},
    {"t":8.68725, "x":1.57942, "y":7.48684, "heading":0.64494, "vx":1.02675, "vy":-0.7916, "omega":-0.06441, "ax":3.40409, "ay":-2.64568, "alpha":-0.21299, "fx":[57.16206,57.72708,56.31175,55.78384], "fy":[-43.58563,-42.82534,-44.66826,-45.33468]},
    {"t":8.72483, "x":1.6204, "y":7.45523, "heading":0.64252, "vx":1.15466, "vy":-0.89101, "omega":-0.07241, "ax":3.40032, "ay":-2.64968, "alpha":-0.21268, "fx":[57.09774,57.66433,56.25041,55.72072], "fy":[-43.65596,-42.89501,-44.73118,-45.39876]},
    {"t":8.7624, "x":1.66619, "y":7.41988, "heading":0.6398, "vx":1.28243, "vy":-0.99058, "omega":-0.0804, "ax":3.39595, "ay":-2.65431, "alpha":-0.21233, "fx":[57.0234,57.5917,56.17926,55.64763], "fy":[-43.73697,-42.97542,-44.80399,-45.47276]},
    {"t":8.79998, "x":1.71678, "y":7.38078, "heading":0.63678, "vx":1.41003, "vy":-1.09031, "omega":-0.08838, "ax":3.39084, "ay":-2.6597, "alpha":-0.21192, "fx":[56.93657,57.5066,56.09571,55.56212], "fy":[-43.83124,-43.06935,-44.8893,-45.55906]},
    {"t":8.83755, "x":1.77215, "y":7.33794, "heading":0.63346, "vx":1.53745, "vy":-1.19025, "omega":-0.09635, "ax":3.38477, "ay":-2.66608, "alpha":-0.21143, "fx":[56.83384,57.40546,55.99618,55.46076], "fy":[-43.94226,-43.18058,-44.99065,-45.66094]},
    {"t":8.87513, "x":1.83231, "y":7.29133, "heading":0.62984, "vx":1.66463, "vy":-1.29043, "omega":-0.10429, "ax":3.37744, "ay":-2.67375, "alpha":-0.21081, "fx":[56.7104,57.28325,55.87562,55.33875], "fy":[-44.07495,-43.31442,-45.11302,-45.783]},
    {"t":8.9127, "x":1.89725, "y":7.24096, "heading":0.62592, "vx":1.79154, "vy":-1.3909, "omega":-0.11221, "ax":3.36844, "ay":-2.68312, "alpha":-0.21002, "fx":[56.55923,57.13262,55.72667,55.18908], "fy":[-44.23639,-43.47854,-45.26357,-45.93188]},
    {"t":8.95028, "x":1.96694, "y":7.1868, "heading":0.6217, "vx":1.91811, "vy":-1.49172, "omega":-0.1201, "ax":3.3571, "ay":-2.69485, "alpha":-0.20898, "fx":[56.36968,56.94241,55.53816,55.00108], "fy":[-44.43725,-43.68444,-45.45307,-46.11755]},
    {"t":8.98785, "x":2.04139, "y":7.12884, "heading":0.61719, "vx":2.04425, "vy":-1.59298, "omega":-0.12795, "ax":3.34238, "ay":-2.70994, "alpha":-0.20755, "fx":[56.12473,56.69485,55.29229,54.75778], "fy":[-44.6943,-43.95019,-45.69845,-46.35572]},
    {"t":9.02543, "x":2.12056, "y":7.06707, "heading":0.61238, "vx":2.16985, "vy":-1.69481, "omega":-0.13575, "ax":3.3225, "ay":-2.73008, "alpha":-0.20555, "fx":[55.79549,56.35974,54.95884,54.43033], "fy":[-45.03551,-44.30589,-46.02788,-46.67258]},
    {"t":9.06301, "x":2.20444, "y":7.00146, "heading":0.60728, "vx":2.29469, "vy":-1.79739, "omega":-0.14348, "ax":3.29421, "ay":-2.75831, "alpha":-0.2026, "fx":[55.32863,55.88132,54.48215,53.96555], "fy":[-45.51132,-44.8057,-46.49204,-47.11533]},
    {"t":9.10058, "x":2.29299, "y":6.93198, "heading":0.60189, "vx":2.41847, "vy":-1.90104, "omega":-0.15109, "ax":3.25073, "ay":-2.8007, "alpha":-0.19798, "fx":[54.61366,55.14421,53.74723,53.25353], "fy":[-46.22268,-45.55771,-47.19193,-47.77833]},
    {"t":9.13816, "x":2.38616, "y":6.85857, "heading":0.59621, "vx":2.54062, "vy":-2.00627, "omega":-0.15853, "ax":3.1755, "ay":-2.87133, "alpha":-0.19007, "fx":[53.37909,53.86506,52.47283,52.02505], "fy":[-47.40479,-46.81278,-48.36138,-48.88101]},
    {"t":9.17573, "x":2.48386, "y":6.78115, "heading":0.59025, "vx":2.65994, "vy":-2.11416, "omega":-0.16567, "ax":3.01452, "ay":-3.01175, "alpha":-0.17405, "fx":[50.73697,51.11891,49.74708,49.40505], "fy":[-49.75556,-49.30991,-50.68606,-51.07169]},
    {"t":9.21331, "x":2.58594, "y":6.69959, "heading":0.58403, "vx":2.77321, "vy":-2.22733, "omega":-0.17221, "ax":2.44819, "ay":-3.40989, "alpha":-0.12663, "fx":[41.36717,41.41398,40.2394,40.22499], "fy":[-56.48166,-56.37425,-57.21656,-57.29887]},
    {"t":9.25088, "x":2.69187, "y":6.61349, "heading":0.57756, "vx":2.86521, "vy":-2.35546, "omega":-0.17697, "ax":-3.73587, "ay":-1.39103, "alpha":0.56374, "fx":[-63.07947,-61.46547,-61.45977,-63.10312], "fy":[-21.52454,-25.58152,-24.94259,-20.7055]},
    {"t":9.28846, "x":2.7969, "y":6.524, "heading":0.57091, "vx":2.72483, "vy":-2.40773, "omega":-0.15579, "ax":-3.85801, "ay":1.73328, "alpha":0.32032, "fx":[-64.39375,-65.2205,-64.25083,-63.38707], "fy":[28.88115,26.7828,28.94953,30.96133]},
    {"t":9.32603, "x":2.89656, "y":6.43475, "heading":0.56505, "vx":2.57986, "vy":-2.3426, "omega":-0.14375, "ax":-3.69961, "ay":2.13106, "alpha":0.27716, "fx":[-61.83481,-62.68197,-61.51453,-60.65838], "fy":[35.32344,33.71839,35.77441,37.2829]},
    {"t":9.36361, "x":2.99089, "y":6.34823, "heading":0.55965, "vx":2.44085, "vy":-2.26253, "omega":-0.13334, "ax":-3.62949, "ay":2.27728, "alpha":0.26234, "fx":[-60.69931,-61.538,-60.30772,-59.46941], "fy":[37.70732,36.27228,38.26556,39.60405]},
    {"t":9.40119, "x":3.08004, "y":6.26482, "heading":0.55464, "vx":2.30447, "vy":-2.17696, "omega":-0.12348, "ax":-3.59055, "ay":2.35288, "alpha":0.25522, "fx":[-60.06602,-60.90013,-59.64059,-58.81113], "fy":[38.94572,37.59135,39.54703,40.80569]},
    {"t":9.43876, "x":3.1641, "y":6.18468, "heading":0.55, "vx":2.16955, "vy":-2.08854, "omega":-0.11389, "ax":-3.56585, "ay":2.399, "alpha":0.2512, "fx":[-59.66248,-60.49536,-59.21957,-58.39362], "fy":[39.70479,38.39498,40.32546,41.54039]},
    {"t":9.47634, "x":3.24311, "y":6.1079, "heading":0.54572, "vx":2.03556, "vy":-1.9984, "omega":-0.10445, "ax":-3.54881, "ay":2.43007, "alpha":0.2487, "fx":[-59.38264,-60.21624,-58.93054,-58.10517], "fy":[40.21826,38.93528,40.84744,42.03625]},
    {"t":9.51391, "x":3.31709, "y":6.03452, "heading":0.5418, "vx":1.90221, "vy":-1.90709, "omega":-0.0951, "ax":-3.53634, "ay":2.45242, "alpha":0.24703, "fx":[-59.17697,-60.01235,-58.72026,-57.89389], "fy":[40.5891,39.32322,41.22124,42.39359]},
    {"t":9.55149, "x":3.38607, "y":5.96459, "heading":0.53822, "vx":1.76933, "vy":-1.81494, "omega":-0.08582, "ax":-3.52683, "ay":2.46926, "alpha":0.24586, "fx":[-59.01929,-59.85694,-58.56061,-57.73245], "fy":[40.86971,39.6152,41.50185,42.66339]},
    {"t":9.58906, "x":3.45006, "y":5.89814, "heading":0.535, "vx":1.63681, "vy":-1.72216, "omega":-0.07658, "ax":-3.51934, "ay":2.48241, "alpha":0.245, "fx":[-58.89451,-59.73458,-58.43538,-57.6051], "fy":[41.08957,39.84292,41.72011,42.87429]},
    {"t":9.62664, "x":3.50908, "y":5.83518, "heading":0.53212, "vx":1.50457, "vy":-1.62888, "omega":-0.06738, "ax":-3.51328, "ay":2.49296, "alpha":0.24434, "fx":[-58.79328,-59.63569,-58.33454,-57.5021], "fy":[41.26649,40.02553,41.89469,43.04363]},
    {"t":9.66421, "x":3.56314, "y":5.77573, "heading":0.52959, "vx":1.37256, "vy":-1.5352, "omega":-0.0582, "ax":-3.50828, "ay":2.50161, "alpha":0.2438, "fx":[-58.70954,-59.55407,-58.25159,-57.41714], "fy":[41.41191,40.17532,42.03754,43.18252]},
    {"t":9.70179, "x":3.61223, "y":5.71981, "heading":0.5274, "vx":1.24073, "vy":-1.4412, "omega":-0.04904, "ax":-3.50409, "ay":2.50883, "alpha":0.24333, "fx":[-58.63916,-59.48548,-58.1821,-57.34594], "fy":[41.53348,40.30051,42.15666,43.29839]},
    {"t":9.73936, "x":3.65638, "y":5.66743, "heading":0.52556, "vx":1.10906, "vy":-1.34693, "omega":-0.03989, "ax":-3.50052, "ay":2.51496, "alpha":0.2429, "fx":[-58.57925,-59.42697,-58.12297,-57.28549], "fy":[41.63652,40.4068,42.25761,43.39643]},
    {"t":9.77694, "x":3.69558, "y":5.6186, "heading":0.52406, "vx":0.97753, "vy":-1.25243, "omega":-0.03077, "ax":-3.49745, "ay":2.52021, "alpha":0.2425, "fx":[-58.52773,-59.37638,-58.07195,-57.23361], "fy":[41.72487,40.49829,42.34438,43.48034]},
    {"t":9.81452, "x":3.72984, "y":5.57331, "heading":0.52291, "vx":0.84611, "vy":-1.15773, "omega":-0.02165, "ax":-3.49477, "ay":2.52478, "alpha":0.24209, "fx":[-58.48303,-59.33213,-58.02739,-57.18868], "fy":[41.80132,40.57798,42.41988,43.55286]},
    {"t":9.85209, "x":3.75917, "y":5.53159, "heading":0.52209, "vx":0.71479, "vy":-1.06287, "omega":-0.01256, "ax":-3.36935, "ay":2.68951, "alpha":0.18719, "fx":[-56.40642,-57.05509,-55.92046,-55.28634], "fy":[44.54952,43.70825,45.14873,45.93033]},
    {"t":9.88562, "x":3.78125, "y":5.49746, "heading":0.52167, "vx":0.60181, "vy":-0.97268, "omega":-0.00628, "ax":-3.11147, "ay":2.9847, "alpha":0.13785, "fx":[-52.15344,-52.58673,-51.57385,-51.15852], "fy":[49.4652,48.99913,50.06304,50.49252]},
    {"t":9.91916, "x":3.79968, "y":5.46653, "heading":0.52146, "vx":0.49747, "vy":-0.87259, "omega":-0.00166, "ax":-2.84741, "ay":3.23811, "alpha":0.09608, "fx":[-47.74861,-47.99171,-47.17727,-46.94789], "fy":[53.73457,53.51416,54.23303,54.4351]},
    {"t":9.95269, "x":3.81476, "y":5.43909, "heading":0.5214, "vx":0.40199, "vy":-0.76401, "omega":0.00156, "ax":-2.58546, "ay":3.45133, "alpha":0.0604, "fx":[-43.3297,-43.43235,-42.86592,-42.77042], "fy":[57.36279,57.28311,57.70803,57.78084]},
    {"t":9.98622, "x":3.82678, "y":5.41541, "heading":0.52146, "vx":0.31529, "vy":-0.64827, "omega":0.00359, "ax":-2.33184, "ay":3.62792, "alpha":0.02936, "fx":[-39.00748,-39.02934,-38.73506,-38.71519], "fy":[60.39065,60.37562,60.56482,60.57842]},
    {"t":10.01976, "x":3.83605, "y":5.39571, "heading":0.52158, "vx":0.2371, "vy":-0.52662, "omega":0.00457, "ax":-2.09075, "ay":3.77237, "alpha":0.00173, "fx":[-34.86201,-34.86159,-34.84353,-34.84396], "fy":[62.88031,62.8805,62.89051,62.89031]},
    {"t":10.05329, "x":3.84282, "y":5.38017, "heading":0.52173, "vx":0.16699, "vy":-0.40012, "omega":0.00463, "ax":-1.86462, "ay":3.88944, "alpha":-0.02337, "fx":[-30.94462,-30.97271,-31.22108,-31.19443], "fy":[64.90301,64.89021,64.77105,64.78328]},
    {"t":10.08682, "x":3.84737, "y":5.36894, "heading":0.52189, "vx":0.10446, "vy":-0.26969, "omega":0.00385, "ax":-1.65454, "ay":3.98363, "alpha":-0.04656, "fx":[-27.28287,-27.37985,-27.87651,-27.78519], "fy":[66.53027,66.49151,66.28472,66.32195]},
    {"t":10.12036, "x":3.84994, "y":5.36214, "heading":0.52202, "vx":0.04898, "vy":-0.13611, "omega":0.00229, "ax":-1.46062, "ay":4.059, "alpha":-0.0682, "fx":[-23.88644,-24.08205,-24.80469,-24.62086], "fy":[67.8285,67.76076,67.4994,67.5652]},
    {"t":10.15389, "x":3.85077, "y":5.35985, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06631, "ay":-3.78824, "alpha":0.0, "fx":[34.44546,34.44546,34.44546,34.44546], "fy":[-63.15003,-63.15003,-63.15003,-63.15003]},
    {"t":10.20098, "x":3.85306, "y":5.35565, "heading":0.52209, "vx":0.09731, "vy":-0.1784, "omega":0.0, "ax":2.06584, "ay":-3.78737, "alpha":0.0, "fx":[34.43749,34.43749,34.43749,34.43749], "fy":[-63.13543,-63.13543,-63.13543,-63.13543]},
    {"t":10.24808, "x":3.85993, "y":5.34305, "heading":0.52209, "vx":0.1946, "vy":-0.35676, "omega":0.0, "ax":2.06504, "ay":-3.78591, "alpha":0.0, "fx":[34.42422,34.42422,34.42422,34.42422], "fy":[-63.11109,-63.11109,-63.11109,-63.11109]},
    {"t":10.29517, "x":3.87138, "y":5.32205, "heading":0.52209, "vx":0.29184, "vy":-0.53505, "omega":0.0, "ax":2.06345, "ay":-3.78299, "alpha":0.0, "fx":[34.39769,34.39769,34.39769,34.39769], "fy":[-63.06245,-63.06245,-63.06245,-63.06245]},
    {"t":10.34226, "x":3.88742, "y":5.29266, "heading":0.52209, "vx":0.38902, "vy":-0.7132, "omega":0.0, "ax":2.05868, "ay":-3.77425, "alpha":0.0, "fx":[34.31821,34.31821,34.31821,34.31821], "fy":[-62.91675,-62.91675,-62.91675,-62.91675]},
    {"t":10.38935, "x":3.90802, "y":5.25489, "heading":0.52209, "vx":0.48597, "vy":-0.89094, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.43645, "x":3.9309, "y":5.21293, "heading":0.52209, "vx":0.48597, "vy":-0.89094, "omega":0.0, "ax":-2.05868, "ay":3.77425, "alpha":0.0, "fx":[-34.31821,-34.31821,-34.31821,-34.31821], "fy":[62.91675,62.91675,62.91675,62.91675]},
    {"t":10.48354, "x":3.95151, "y":5.17516, "heading":0.52209, "vx":0.38902, "vy":-0.7132, "omega":0.0, "ax":-2.06345, "ay":3.78299, "alpha":0.0, "fx":[-34.39769,-34.39769,-34.39769,-34.39769], "fy":[63.06245,63.06245,63.06245,63.06245]},
    {"t":10.53063, "x":3.96754, "y":5.14577, "heading":0.52209, "vx":0.29184, "vy":-0.53505, "omega":0.0, "ax":-2.06504, "ay":3.78591, "alpha":0.0, "fx":[-34.42422,-34.42422,-34.42422,-34.42422], "fy":[63.11109,63.11109,63.11109,63.11109]},
    {"t":10.57773, "x":3.97899, "y":5.12477, "heading":0.52209, "vx":0.1946, "vy":-0.35676, "omega":0.0, "ax":-2.06584, "ay":3.78737, "alpha":0.0, "fx":[-34.43749,-34.43749,-34.43749,-34.43749], "fy":[63.13543,63.13543,63.13543,63.13543]},
    {"t":10.62482, "x":3.98587, "y":5.11217, "heading":0.52209, "vx":0.09731, "vy":-0.1784, "omega":0.0, "ax":-2.06631, "ay":3.78824, "alpha":0.0, "fx":[-34.44546,-34.44546,-34.44546,-34.44546], "fy":[63.15003,63.15003,63.15003,63.15003]},
    {"t":10.67191, "x":3.98816, "y":5.10797, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,54,146,185,205,247,286]
 },
 "events":[
   {"name":"R1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":5, "targetTimestamp":3.15739, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":3, "targetTimestamp":1.84453, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":4.24519, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":6, "targetTimestamp":4.24519, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.53964, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":9, "targetTimestamp":6.53964, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"R4", "from":{"target":10, "targetTimestamp":8.38665, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
