{
 "name":"L1L4_EDC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":1.86, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.624562740325928, "y":2.881544828414917, "heading":0.513252377350501, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.509147644042969, "y":3.0768625736236572, "heading":0.513252377350501, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4361186027526855, "y":3.215236186981201, "heading":0.513252377350501, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":2.69, "heading":0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":1.47, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2861037254333496, "y":0.5740110874176025, "heading":-0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.950070381164551, "y":2.514636516571045, "heading":-0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.040375709533691, "y":2.687925100326538, "heading":-0.5220917253891222, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.845414161682129, "heading":-0.5220917253891222, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2059580087661743, "y":0.459517240524292, "heading":-0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6986799240112305, "y":2.6366708278656006, "heading":-0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8036293983459473, "y":2.817281484603882, "heading":-0.5220917253891222, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.901256799697876, "y":2.9783666133880615, "heading":-0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"1.86 m", "val":1.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.624562740325928 m", "val":5.624562740325928}, "y":{"exp":"2.881544828414917 m", "val":2.881544828414917}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.509147644042969 m", "val":5.509147644042969}, "y":{"exp":"3.0768625736236572 m", "val":3.0768625736236572}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4361186027526855 m", "val":5.4361186027526855}, "y":{"exp":"3.215236186981201 m", "val":3.215236186981201}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"2.69 m", "val":2.69}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"1.47 m", "val":1.47}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2861037254333496 m", "val":1.2861037254333496}, "y":{"exp":"0.5740110874176025 m", "val":0.5740110874176025}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.950070381164551 m", "val":3.950070381164551}, "y":{"exp":"2.514636516571045 m", "val":2.514636516571045}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.040375709533691 m", "val":4.040375709533691}, "y":{"exp":"2.687925100326538 m", "val":2.687925100326538}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.845414161682129 m", "val":2.845414161682129}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2059580087661743 m", "val":1.2059580087661743}, "y":{"exp":"0.459517240524292 m", "val":0.459517240524292}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6986799240112305 m", "val":3.6986799240112305}, "y":{"exp":"2.6366708278656006 m", "val":2.6366708278656006}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8036293983459473 m", "val":3.8036293983459473}, "y":{"exp":"2.817281484603882 m", "val":2.817281484603882}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.901256799697876 m", "val":3.901256799697876}, "y":{"exp":"2.9783666133880615 m", "val":2.9783666133880615}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07494,1.40179,1.78276,2.32947,3.09206,4.22338,5.74129,6.04471,6.46127,8.33437,9.84005,10.1525,10.57308],
  "samples":[
    {"t":0.0, "x":7.13674, "y":1.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80694, "ay":1.98088, "alpha":1.65518, "fx":[-61.80372,-67.38719,-65.81525,-58.84086], "fy":[36.76349,25.08127,28.91937,41.32103]},
    {"t":0.02986, "x":7.13504, "y":1.86088, "heading":0.0, "vx":-0.11367, "vy":0.05915, "omega":0.04942, "ax":-3.80434, "ay":1.98533, "alpha":1.65367, "fx":[-61.76104,-67.35277,-65.77066,-58.78886], "fy":[36.82702,25.16054,29.00764,41.38688]},
    {"t":0.05972, "x":7.12995, "y":1.86353, "heading":0.00148, "vx":-0.22727, "vy":0.11843, "omega":0.0988, "ax":-3.80151, "ay":1.99023, "alpha":1.65016, "fx":[-61.72048,-67.31481,-65.71538,-58.73377], "fy":[36.88607,25.24761,29.11844,41.45618]},
    {"t":0.08958, "x":7.12147, "y":1.86796, "heading":0.00443, "vx":-0.34078, "vy":0.17786, "omega":0.14807, "ax":-3.7984, "ay":1.99563, "alpha":1.64456, "fx":[-61.68143,-67.27258,-65.64849,-58.67504], "fy":[36.94152,25.34412,29.25327,41.52956]},
    {"t":0.11944, "x":7.1096, "y":1.87416, "heading":0.00885, "vx":-0.4542, "vy":0.23744, "omega":0.19718, "ax":-3.79498, "ay":2.00162, "alpha":1.63675, "fx":[-61.64318,-67.22515,-65.56891,-58.61206], "fy":[36.99446,25.45213,29.41394,41.60771]},
    {"t":0.1493, "x":7.09435, "y":1.88214, "heading":0.01473, "vx":-0.56751, "vy":0.29721, "omega":0.24605, "ax":-3.79117, "ay":2.00832, "alpha":1.62659, "fx":[-61.6048,-67.17136,-65.47526,-58.54406], "fy":[37.04625,25.57424,29.60264,41.69147]},
    {"t":0.17916, "x":7.07571, "y":1.89191, "heading":0.02208, "vx":-0.68072, "vy":0.35718, "omega":0.29462, "ax":-3.78691, "ay":2.01584, "alpha":1.61392, "fx":[-61.56513,-67.10973,-65.36586,-58.47012], "fy":[37.0986,25.71365,29.82206,41.78188]},
    {"t":0.20902, "x":7.0537, "y":1.90347, "heading":0.03088, "vx":-0.79379, "vy":0.41737, "omega":0.34281, "ax":-3.78207, "ay":2.02435, "alpha":1.59852, "fx":[-61.52266,-67.03838,-65.23858,-58.38902], "fy":[37.15369,25.87445,30.07553,41.88025]},
    {"t":0.23888, "x":7.02831, "y":1.91684, "heading":0.04112, "vx":-0.90672, "vy":0.47782, "omega":0.39054, "ax":-3.77655, "ay":2.03407, "alpha":1.58014, "fx":[-61.47546,-66.95486,-65.0907,-58.29921], "fy":[37.21433,26.06179,30.36722,41.98833]},
    {"t":0.26873, "x":6.99955, "y":1.93201, "heading":0.05278, "vx":-1.01949, "vy":0.53855, "omega":0.43772, "ax":-3.77016, "ay":2.04525, "alpha":1.55847, "fx":[-61.42094,-66.856,-64.91871,-58.19858], "fy":[37.28422,26.28232,30.70245,42.10842]},
    {"t":0.29859, "x":6.96743, "y":1.94901, "heading":0.06585, "vx":-1.13206, "vy":0.59962, "omega":0.48426, "ax":-3.76268, "ay":2.05826, "alpha":1.53312, "fx":[-61.35569,-66.73751,-64.71798,-58.0843], "fy":[37.36829,26.54477,31.08813,42.24364]},
    {"t":0.32845, "x":6.93195, "y":1.96783, "heading":0.08031, "vx":-1.24441, "vy":0.66108, "omega":0.53004, "ax":-3.7538, "ay":2.07357, "alpha":1.50355, "fx":[-61.27496,-66.59355,-64.48223,-57.95241], "fy":[37.47323,26.86075,31.53343,42.39836]},
    {"t":0.35831, "x":6.89312, "y":1.98849, "heading":0.09613, "vx":-1.3565, "vy":0.723, "omega":0.57493, "ax":-3.74307, "ay":2.09184, "alpha":1.46908, "fx":[-61.17212,-66.41589,-64.20277,-57.79726], "fy":[37.60835,27.24617,32.05084,42.57873]},
    {"t":0.38817, "x":6.85095, "y":2.01101, "heading":0.1133, "vx":-1.46827, "vy":0.78546, "omega":0.6188, "ax":-3.72987, "ay":2.11401, "alpha":1.42874, "fx":[-61.03754,-66.19256,-63.86714,-57.61061], "fy":[37.78698,27.72342,32.65783,42.7937]},
    {"t":0.41803, "x":6.80544, "y":2.03541, "heading":0.13178, "vx":-1.57964, "vy":0.84858, "omega":0.66146, "ax":-3.71324, "ay":2.14143, "alpha":1.38114, "fx":[-60.8567,-65.90544,-63.45677,-57.37996], "fy":[38.02884,28.32516,33.37978,43.05666]},
    {"t":0.44789, "x":6.75662, "y":2.0617, "heading":0.15153, "vx":-1.69051, "vy":0.91252, "omega":0.7027, "ax":-3.69167, "ay":2.1762, "alpha":1.32418, "fx":[-60.6067,-65.52567,-62.94271,-57.08559], "fy":[38.36435,29.10102,34.25495,43.38843]},
    {"t":0.47775, "x":6.7045, "y":2.08992, "heading":0.17251, "vx":-1.80074, "vy":0.9775, "omega":0.74224, "ax":-3.66265, "ay":2.22166, "alpha":1.2545, "fx":[-60.24911,-65.00441,-62.27714,-56.69466], "fy":[38.84298,30.13055,35.34402,43.82291]},
    {"t":0.50761, "x":6.64909, "y":2.1201, "heading":0.19467, "vx":-1.91011, "vy":1.04384, "omega":0.7797, "ax":-3.62163, "ay":2.28357, "alpha":1.16635, "fx":[-59.71434,-64.2521,-61.3751,-56.14848], "fy":[39.55079,31.54967,36.74911,44.41891]},
    {"t":0.53747, "x":6.59044, "y":2.15228, "heading":0.21795, "vx":-2.01825, "vy":1.11203, "omega":0.81452, "ax":-3.55954, "ay":2.37261, "alpha":1.04908, "fx":[-58.86212,-63.08616,-60.07038,-55.33147], "fy":[40.6516,33.61104,38.65576,45.28733]},
    {"t":0.56733, "x":6.52859, "y":2.18655, "heading":0.24228, "vx":-2.12453, "vy":1.18287, "omega":0.84585, "ax":-3.45547, "ay":2.51106, "alpha":0.88067, "fx":[-57.36315,-61.07421,-57.99146,-53.98194], "fy":[42.49868,36.83867,41.43649,46.66358]},
    {"t":0.59719, "x":6.46362, "y":2.22298, "heading":0.26753, "vx":-2.22771, "vy":1.25785, "omega":0.87215, "ax":-3.24924, "ay":2.75312, "alpha":0.60829, "fx":[-54.23436,-56.93599,-54.12687,-51.36237], "fy":[46.00615,42.48671,45.94308,49.14239]},
    {"t":0.62705, "x":6.39565, "y":2.26177, "heading":0.29357, "vx":-2.32473, "vy":1.34006, "omega":0.89031, "ax":-2.68908, "ay":3.25841, "alpha":0.07833, "fx":[-44.94306,-45.26604,-44.70895,-44.38991], "fy":[54.24247,53.94346,54.39734,54.68775]},
    {"t":0.65691, "x":6.32504, "y":2.30324, "heading":0.32016, "vx":-2.40503, "vy":1.43735, "omega":0.89265, "ax":0.11022, "ay":4.07835, "alpha":-1.61967, "fx":[13.87633,4.55424,-8.34114,-2.73984], "fy":[66.77435,68.97602,68.4564,67.73779]},
    {"t":0.68677, "x":6.25327, "y":2.34797, "heading":0.34681, "vx":-2.40174, "vy":1.55913, "omega":0.84429, "ax":3.97468, "ay":0.84084, "alpha":-4.07319, "fx":[70.04046,63.69484,62.07883,69.21778], "fy":[2.09238,28.98208,30.60769,-5.61481]},
    {"t":0.71663, "x":6.18333, "y":2.3949, "heading":0.37202, "vx":-2.28305, "vy":1.58424, "omega":0.72266, "ax":4.14981, "ay":-0.54519, "alpha":-2.77134, "fx":[69.28802,70.65443,70.50989,66.25698], "fy":[-15.5141,5.29997,-1.16287,-24.97609]},
    {"t":0.74649, "x":6.11701, "y":2.44196, "heading":0.3936, "vx":-2.15914, "vy":1.56796, "omega":0.63991, "ax":4.10245, "ay":-1.02108, "alpha":-2.25867, "fx":[68.08435,71.11096,69.96472,64.39126], "fy":[-21.29909,-4.00134,-12.31721,-30.46776]},
    {"t":0.77635, "x":6.05437, "y":2.48833, "heading":0.41271, "vx":-2.03665, "vy":1.53747, "omega":0.57247, "ax":4.05925, "ay":-1.25053, "alpha":-2.00555, "fx":[67.33584,70.88307,69.08185,63.36992], "fy":[-24.062,-8.71019,-17.63082,-32.98237]},
    {"t":0.8062, "x":5.99536, "y":2.53368, "heading":0.4298, "vx":-1.91544, "vy":1.50013, "omega":0.51258, "ax":4.02773, "ay":-1.3843, "alpha":-1.85455, "fx":[66.8552,70.59894,68.37337,62.74181], "fy":[-25.64824,-11.52179,-20.72542,-34.40942]},
    {"t":0.83606, "x":5.93996, "y":2.57785, "heading":0.44511, "vx":-1.79517, "vy":1.45879, "omega":0.45721, "ax":4.00458, "ay":-1.47163, "alpha":-1.75375, "fx":[66.52882,70.34918,67.82661,62.32074], "fy":[-26.66286,-13.38333,-22.75839,-35.32369]},
    {"t":0.86592, "x":5.88815, "y":2.62076, "heading":0.45876, "vx":-1.6756, "vy":1.41485, "omega":0.40484, "ax":3.98705, "ay":-1.53305, "alpha":-1.68154, "fx":[66.29628,70.14192,67.39787,62.02016], "fy":[-27.36041,-14.70404,-24.20167,-35.95761]},
    {"t":0.89578, "x":5.83989, "y":2.66232, "heading":0.47085, "vx":-1.55655, "vy":1.36908, "omega":0.35463, "ax":3.97337, "ay":-1.57857, "alpha":-1.62741, "fx":[66.12377,69.97122,67.05434,61.79497], "fy":[-27.86614,-15.68785,-25.28181,-36.42292]},
    {"t":0.92564, "x":5.79519, "y":2.7025, "heading":0.48144, "vx":-1.43791, "vy":1.32194, "omega":0.30604, "ax":3.96242, "ay":-1.61363, "alpha":-1.58566, "fx":[65.99114,69.82995,66.77393,61.61942], "fy":[-28.24875,-16.44724,-26.12066,-36.77994]},
    {"t":0.9555, "x":5.75402, "y":2.74125, "heading":0.49057, "vx":-1.31959, "vy":1.27376, "omega":0.25869, "ax":3.95347, "ay":-1.64145, "alpha":-1.55289, "fx":[65.88573,69.71213,66.5418,61.47777], "fy":[-28.54899,-17.04921,-26.78943,-37.06413]},
    {"t":0.98536, "x":5.71638, "y":2.77855, "heading":0.4983, "vx":-1.20154, "vy":1.22475, "omega":0.21232, "ax":3.94601, "ay":-1.66405, "alpha":-1.52698, "fx":[65.79923,69.61317,66.34775,61.35986], "fy":[-28.79257,-17.53601,-27.33252,-37.2977]},
    {"t":1.01522, "x":5.68226, "y":2.81438, "heading":0.50464, "vx":-1.08372, "vy":1.17506, "omega":0.16673, "ax":3.9397, "ay":-1.68276, "alpha":-1.50652, "fx":[65.72593,69.52956,66.18464,61.25886], "fy":[-28.99649,-17.93563,-27.779,-37.49525]},
    {"t":1.04508, "x":5.65166, "y":2.84872, "heading":0.50962, "vx":-0.96608, "vy":1.12481, "omega":0.12175, "ax":3.93428, "ay":-1.69849, "alpha":-1.49056, "fx":[65.66182,69.45866,66.04731,61.16995], "fy":[-29.17246,-18.2673,-28.14868,-37.66684]},
    {"t":1.07494, "x":5.62456, "y":2.88154, "heading":0.51325, "vx":-0.8486, "vy":1.0741, "omega":0.07724, "ax":3.82286, "ay":-1.95894, "alpha":-1.14385, "fx":[63.94953,67.37457,63.74334,59.84104], "fy":[-32.79111,-24.94296,-33.10713,-39.78121]},
    {"t":1.10762, "x":5.59887, "y":2.9156, "heading":0.51578, "vx":-0.72365, "vy":1.01007, "omega":0.03985, "ax":3.56235, "ay":-2.41183, "alpha":-0.82953, "fx":[59.9732,62.86265,58.78696,55.91479], "fy":[-39.60001,-34.79054,-41.29025,-45.14026]},
    {"t":1.14031, "x":5.57712, "y":2.94733, "heading":0.51708, "vx":-0.60722, "vy":0.93124, "omega":0.01274, "ax":3.27288, "ay":-2.79891, "alpha":-0.57238, "fx":[55.40264,57.40574,53.61987,51.80734], "fy":[-45.78054,-43.21677,-47.82616,-49.80793]},
    {"t":1.17299, "x":5.55902, "y":2.97627, "heading":0.5175, "vx":-0.50025, "vy":0.83976, "omega":-0.00597, "ax":2.97399, "ay":-3.11862, "alpha":-0.36599, "fx":[50.4581,51.56739,48.61404,47.66618], "fy":[-51.18434,-50.05166,-52.92207,-53.79183]},
    {"t":1.20568, "x":5.54426, "y":3.00205, "heading":0.5173, "vx":-0.40304, "vy":0.73783, "omega":-0.01793, "ax":2.6806, "ay":-3.37637, "alpha":-0.19933, "fx":[45.36384,45.7986,43.97215,43.60801], "fy":[-55.75536,-55.39137,-56.85131,-57.1384]},
    {"t":1.23836, "x":5.53252, "y":3.02437, "heading":0.51671, "vx":-0.31543, "vy":0.62747, "omega":-0.02445, "ax":2.4023, "ay":-3.5809, "alpha":-0.06135, "fx":[40.31323,40.38153,39.77546,39.71548], "fy":[-59.51594,-59.46755,-59.87452,-59.91638]},
    {"t":1.27105, "x":5.52349, "y":3.04296, "heading":0.51592, "vx":-0.23691, "vy":0.51043, "omega":-0.02645, "ax":2.14421, "ay":-3.74167, "alpha":0.05661, "fx":[35.45075,35.45168,36.03319,36.04022], "fy":[-62.54084,-62.54203,-62.20882,-62.20301]},
    {"t":1.30373, "x":5.51689, "y":3.05765, "heading":0.51505, "vx":-0.16683, "vy":0.38814, "omega":-0.0246, "ax":1.90826, "ay":-3.86742, "alpha":0.16039, "fx":[30.86967,31.04602,32.71805,32.60889], "fy":[-64.93066,-64.8509,-64.02346,-64.07468]},
    {"t":1.33642, "x":5.51246, "y":3.06827, "heading":0.51425, "vx":-0.10446, "vy":0.26173, "omega":-0.01936, "ax":1.69441, "ay":-3.96558, "alpha":0.25366, "fx":[26.61953,27.14626,29.78767,29.42984], "fy":[-66.79167,-66.58553,-65.44608,-65.60138]},
    {"t":1.3691, "x":5.50995, "y":3.0747, "heading":0.51361, "vx":-0.04908, "vy":0.13212, "omega":-0.01107, "ax":1.50151, "ay":-4.04217, "alpha":0.33864, "fx":[22.71722,23.70839,27.19618,26.499], "fy":[-68.22331,-67.89266,-66.57154,-66.84437]},
    {"t":1.40179, "x":5.50915, "y":3.07686, "heading":0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01403, "ay":3.81614, "alpha":0.0, "fx":[-33.5739,-33.5739,-33.5739,-33.5739], "fy":[63.61499,63.61499,63.61499,63.61499]},
    {"t":1.44941, "x":5.50686, "y":3.08119, "heading":0.51325, "vx":-0.09591, "vy":0.18173, "omega":0.0, "ax":-2.01326, "ay":3.81467, "alpha":0.0, "fx":[-33.56103,-33.56103,-33.56103,-33.56103], "fy":[63.59061,63.59061,63.59061,63.59061]},
    {"t":1.49703, "x":5.50001, "y":3.09417, "heading":0.51325, "vx":-0.19179, "vy":0.3634, "omega":0.0, "ax":-2.01146, "ay":3.81126, "alpha":0.0, "fx":[-33.53102,-33.53102,-33.53102,-33.53102], "fy":[63.53375,63.53375,63.53375,63.53375]},
    {"t":1.54465, "x":5.4886, "y":3.1158, "heading":0.51325, "vx":-0.28758, "vy":0.5449, "omega":0.0, "ax":-2.00248, "ay":3.79426, "alpha":0.0, "fx":[-33.3814,-33.3814,-33.3814,-33.3814], "fy":[63.25024,63.25024,63.25024,63.25024]},
    {"t":1.59228, "x":5.47263, "y":3.14605, "heading":0.51325, "vx":-0.38294, "vy":0.72559, "omega":0.0, "ax":2.00248, "ay":-3.79426, "alpha":0.0, "fx":[33.3814,33.3814,33.3814,33.3814], "fy":[-63.25024,-63.25024,-63.25024,-63.25024]},
    {"t":1.6399, "x":5.45667, "y":3.1763, "heading":0.51325, "vx":-0.28758, "vy":0.5449, "omega":0.0, "ax":2.01146, "ay":-3.81126, "alpha":0.0, "fx":[33.53102,33.53102,33.53102,33.53102], "fy":[-63.53375,-63.53375,-63.53375,-63.53375]},
    {"t":1.68752, "x":5.44525, "y":3.19793, "heading":0.51325, "vx":-0.19179, "vy":0.3634, "omega":0.0, "ax":2.01326, "ay":-3.81467, "alpha":0.0, "fx":[33.56103,33.56103,33.56103,33.56103], "fy":[-63.59061,-63.59061,-63.59061,-63.59061]},
    {"t":1.73514, "x":5.4384, "y":3.21091, "heading":0.51325, "vx":-0.09591, "vy":0.18173, "omega":0.0, "ax":2.01403, "ay":-3.81614, "alpha":0.0, "fx":[33.5739,33.5739,33.5739,33.5739], "fy":[-63.61499,-63.61499,-63.61499,-63.61499]},
    {"t":1.78276, "x":5.43612, "y":3.21524, "heading":0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69533, "ay":-3.36227, "alpha":0.58262, "fx":[42.79877,41.88356,46.77191,48.27029], "fy":[-57.78713,-58.46789,-54.63757,-53.30373]},
    {"t":1.81921, "x":5.43791, "y":3.213, "heading":0.51325, "vx":0.09824, "vy":-0.12254, "omega":0.02123, "ax":2.50713, "ay":-3.505, "alpha":0.53464, "fx":[39.50054,39.01509,43.79697,44.86271], "fy":[-60.0781,-60.40861,-57.03776,-56.1886]},
    {"t":1.85566, "x":5.44315, "y":3.20621, "heading":0.51403, "vx":0.18961, "vy":-0.25029, "omega":0.04072, "ax":2.25884, "ay":-3.67002, "alpha":0.47779, "fx":[35.23335,35.25155,39.80789,40.32667], "fy":[-62.66248,-62.66608,-59.87553,-59.51293]},
    {"t":1.89211, "x":5.45157, "y":3.19465, "heading":0.51551, "vx":0.27194, "vy":-0.38405, "omega":0.05813, "ax":1.92344, "ay":-3.85642, "alpha":0.4094, "fx":[29.61623,30.17426,34.2943,34.16989], "fy":[-65.48915,-65.24676,-63.17811,-63.23209]},
    {"t":1.92855, "x":5.46275, "y":3.17809, "heading":0.51763, "vx":0.34204, "vy":-0.52461, "omega":0.07306, "ax":1.46119, "ay":-4.0541, "alpha":0.3234, "fx":[22.12733,23.13399,26.4566,25.7143], "fy":[-68.36628,-68.04288,-66.81996,-67.09804]},
    {"t":1.965, "x":5.47619, "y":3.15628, "heading":0.52029, "vx":0.3953, "vy":-0.67236, "omega":0.08484, "ax":0.81976, "ay":-4.2304, "alpha":0.20301, "fx":[12.13967,13.17941,15.15156,14.19094], "fy":[-70.80618,-70.62662,-70.22847,-70.42208]},
    {"t":2.00145, "x":5.49114, "y":3.12896, "heading":0.52338, "vx":0.42518, "vy":-0.82655, "omega":0.09224, "ax":-0.04758, "ay":-4.3081, "alpha":0.00562, "fx":[-0.83469,-0.79617,-0.75149,-0.78999], "fy":[-71.81556,-71.81616,-71.81658,-71.816]},
    {"t":2.03789, "x":5.50661, "y":3.09598, "heading":0.52675, "vx":0.42344, "vy":-0.98357, "omega":0.09245, "ax":-1.11922, "ay":-4.15833, "alpha":-0.3363, "fx":[-16.50154,-19.0687,-20.80409,-18.25522], "fy":[-69.88357,-69.21944,-68.72327,-69.45096]},
    {"t":2.07434, "x":5.5213, "y":3.05737, "heading":0.53012, "vx":0.38265, "vy":-1.13512, "omega":0.08019, "ax":-2.2251, "ay":-3.68157, "alpha":-0.82412, "fx":[-33.03193,-38.99821,-40.96113,-35.37844], "fy":[-63.75019,-60.27212,-58.97258,-62.49216]},
    {"t":2.11079, "x":5.53377, "y":3.01355, "heading":0.53304, "vx":0.30155, "vy":-1.26931, "omega":0.05015, "ax":-3.11947, "ay":-2.95329, "alpha":-1.29788, "fx":[-47.53624,-55.29002,-56.02809,-49.15168], "fy":[-53.81826,-45.80445,-44.93067,-52.37184]},
    {"t":2.14723, "x":5.54269, "y":2.96532, "heading":0.53487, "vx":0.18786, "vy":-1.37694, "omega":0.00285, "ax":-3.69699, "ay":-2.17868, "alpha":-1.59484, "fx":[-58.07993,-65.10686,-64.77065,-58.55758], "fy":[-42.24962,-30.32191,-31.08163,-41.62099]},
    {"t":2.18368, "x":5.54708, "y":2.91369, "heading":0.53497, "vx":0.05312, "vy":-1.45635, "omega":-0.05528, "ax":-4.01795, "ay":-1.50173, "alpha":-1.71189, "fx":[-64.69359,-69.754,-69.10385,-64.3653], "fy":[-31.23748,-17.21387,-19.72939,-31.95461]},
    {"t":2.22013, "x":5.54634, "y":2.85962, "heading":0.53296, "vx":-0.09333, "vy":-1.51108, "omega":-0.11767, "ax":-4.18083, "ay":-0.95944, "alpha":-1.7253, "fx":[-68.45443,-71.51049,-71.0332,-67.77982], "fy":[-21.85655,-7.16705,-11.02884,-23.92304]},
    {"t":2.25657, "x":5.54017, "y":2.8039, "heading":0.52867, "vx":-0.2457, "vy":-1.54605, "omega":-0.18055, "ax":-4.25672, "ay":-0.53674, "alpha":-1.69609, "fx":[-70.44609,-71.88588,-71.76325,-69.74297], "fy":[-14.26311,0.34758,-4.42745,-17.44708]},
    {"t":2.29302, "x":5.52838, "y":2.7472, "heading":0.52209, "vx":-0.40085, "vy":-1.56561, "omega":-0.24237, "ax":-4.28656, "ay":-0.2072, "alpha":-1.65541, "fx":[-71.41769,-71.64908,-71.90908,-70.85224], "fy":[-8.22266,6.01415,0.64672,-12.25422]},
    {"t":2.32947, "x":5.51093, "y":2.69, "heading":0.51325, "vx":-0.55708, "vy":-1.57317, "omega":-0.3027, "ax":-4.29025, "ay":-0.06801, "alpha":-1.50586, "fx":[-71.61479,-71.42958,-71.80262,-71.22664], "fy":[-5.29296,7.56493,2.50781,-9.31452]},
    {"t":2.34954, "x":5.49888, "y":2.65842, "heading":0.50718, "vx":-0.64318, "vy":-1.57453, "omega":-0.33292, "ax":-4.29034, "ay":-0.06788, "alpha":-1.49339, "fx":[-71.61041,-71.4355,-71.79828,-71.23557], "fy":[-5.28977,7.46499,2.51159,-9.21275]},
    {"t":2.3696, "x":5.48511, "y":2.6268, "heading":0.5005, "vx":-0.72928, "vy":-1.57589, "omega":-0.36289, "ax":-4.29043, "ay":-0.06774, "alpha":-1.48054, "fx":[-71.6057,-71.4415,-71.79365,-71.24473], "fy":[-5.28802,7.36049,2.51681,-9.10632]},
    {"t":2.38967, "x":5.46961, "y":2.59517, "heading":0.49321, "vx":-0.81538, "vy":-1.57725, "omega":-0.3926, "ax":-4.29051, "ay":-0.06761, "alpha":-1.46718, "fx":[-71.60068,-71.44758,-71.78873,-71.25413], "fy":[-5.28713,7.25088,2.52301,-8.99487]},
    {"t":2.40974, "x":5.45239, "y":2.5635, "heading":0.48534, "vx":-0.90148, "vy":-1.57861, "omega":-0.42205, "ax":-4.29059, "ay":-0.06747, "alpha":-1.45321, "fx":[-71.59537,-71.45377,-71.78351,-71.26376], "fy":[-5.28652,7.13558,2.52971,-8.87799]},
    {"t":2.42981, "x":5.43343, "y":2.53181, "heading":0.47687, "vx":-0.98758, "vy":-1.57996, "omega":-0.45121, "ax":-4.29066, "ay":-0.06734, "alpha":-1.43848, "fx":[-71.5898,-71.46007,-71.77799,-71.27363], "fy":[-5.2855,7.01397,2.53635,-8.75526]},
    {"t":2.44988, "x":5.41275, "y":2.50009, "heading":0.46781, "vx":-1.07369, "vy":-1.58131, "omega":-0.48008, "ax":-4.29074, "ay":-0.06721, "alpha":-1.42285, "fx":[-71.584,-71.4665,-71.77216,-71.28375], "fy":[-5.28338,6.88534,2.54235,-8.6262]},
    {"t":2.46994, "x":5.39034, "y":2.46834, "heading":0.45818, "vx":-1.1598, "vy":-1.58266, "omega":-0.50863, "ax":-4.29081, "ay":-0.06709, "alpha":-1.40615, "fx":[-71.578,-71.47304,-71.76601,-71.2941], "fy":[-5.27936,6.74894,2.54702,-8.49029]},
    {"t":2.49001, "x":5.3662, "y":2.43656, "heading":0.44797, "vx":-1.2459, "vy":-1.58401, "omega":-0.53685, "ax":-4.29088, "ay":-0.06698, "alpha":-1.38821, "fx":[-71.57182,-71.47971,-71.75954,-71.30468], "fy":[-5.27259,6.60394,2.54962,-8.34694]},
    {"t":2.51008, "x":5.34033, "y":2.40476, "heading":0.4372, "vx":-1.33201, "vy":-1.58535, "omega":-0.56471, "ax":-4.29095, "ay":-0.06687, "alpha":-1.36883, "fx":[-71.56551,-71.48649,-71.75273,-71.31549], "fy":[-5.26214,6.44942,2.54933,-8.19552]},
    {"t":2.53015, "x":5.31274, "y":2.37293, "heading":0.42586, "vx":-1.41813, "vy":-1.5867, "omega":-0.59218, "ax":-4.29101, "ay":-0.06678, "alpha":-1.34777, "fx":[-71.55909,-71.49337,-71.74557,-71.3265], "fy":[-5.24696,6.28438,2.5452,-8.03533]},
    {"t":2.55022, "x":5.28341, "y":2.34108, "heading":0.41398, "vx":-1.50424, "vy":-1.58804, "omega":-0.61923, "ax":-4.29107, "ay":-0.0667, "alpha":-1.3248, "fx":[-71.5526,-71.50032,-71.73804,-71.3377], "fy":[-5.22592,6.1077,2.53617,-7.86557]},
    {"t":2.57028, "x":5.25236, "y":2.3092, "heading":0.40155, "vx":-1.59035, "vy":-1.58937, "omega":-0.64581, "ax":-4.29113, "ay":-0.06665, "alpha":-1.29962, "fx":[-71.54607,-71.5073,-71.73012,-71.34905], "fy":[-5.19775,5.91816,2.52104,-7.68536]},
    {"t":2.59035, "x":5.21958, "y":2.27729, "heading":0.38859, "vx":-1.67647, "vy":-1.59071, "omega":-0.67189, "ax":-4.29118, "ay":-0.06662, "alpha":-1.27193, "fx":[-71.53955,-71.51425,-71.72179,-71.3605], "fy":[-5.16104,5.71437,2.49843,-7.49372]},
    {"t":2.61042, "x":5.18507, "y":2.24535, "heading":0.37511, "vx":-1.76258, "vy":-1.59205, "omega":-0.69742, "ax":-4.29123, "ay":-0.06662, "alpha":-1.24137, "fx":[-71.53305,-71.5211,-71.71301,-71.37201], "fy":[-5.1142,5.49482,2.46678,-7.28952]},
    {"t":2.63049, "x":5.14884, "y":2.21339, "heading":0.36111, "vx":-1.8487, "vy":-1.59339, "omega":-0.72233, "ax":-4.29127, "ay":-0.06666, "alpha":-1.20753, "fx":[-71.52661,-71.52774,-71.70374,-71.3835], "fy":[-5.05545,5.25776,2.42425,-7.07149]},
    {"t":2.65056, "x":5.11087, "y":2.1814, "heading":0.34662, "vx":-1.93482, "vy":-1.59472, "omega":-0.74656, "ax":-4.29129, "ay":-0.06675, "alpha":-1.16995, "fx":[-71.52025,-71.53404,-71.69391,-71.39487], "fy":[-4.98277,5.00126,2.36874,-6.83815]},
    {"t":2.67063, "x":5.07118, "y":2.14938, "heading":0.33163, "vx":-2.02093, "vy":-1.59606, "omega":-0.77004, "ax":-4.29129, "ay":-0.0669, "alpha":-1.12809, "fx":[-71.51398,-71.53983,-71.68344,-71.40601], "fy":[-4.89388,4.72309,2.29779,-6.5878]},
    {"t":2.69069, "x":5.02976, "y":2.11734, "heading":0.31618, "vx":-2.10705, "vy":-1.59741, "omega":-0.79268, "ax":-4.29127, "ay":-0.06712, "alpha":-1.08133, "fx":[-71.50777,-71.54488,-71.67221,-71.41675], "fy":[-4.78614,4.4207,2.20849,-6.31845]},
    {"t":2.71076, "x":4.98661, "y":2.08527, "heading":0.30027, "vx":-2.19317, "vy":-1.59875, "omega":-0.81438, "ax":-4.2912, "ay":-0.06742, "alpha":-1.02895, "fx":[-71.5016,-71.54888,-71.66007,-71.42691], "fy":[-4.65651,4.09115,2.0974,-6.02773]},
    {"t":2.73083, "x":4.94174, "y":2.05317, "heading":0.28393, "vx":-2.27929, "vy":-1.60011, "omega":-0.83503, "ax":-4.29109, "ay":-0.06783, "alpha":-0.97009, "fx":[-71.49539,-71.55147,-71.6468,-71.43622], "fy":[-4.50144,3.73102,1.96038,-5.71283]},
    {"t":2.7509, "x":4.89513, "y":2.02105, "heading":0.26717, "vx":-2.3654, "vy":-1.60147, "omega":-0.8545, "ax":-4.29091, "ay":-0.06836, "alpha":-0.90374, "fx":[-71.489,-71.55215,-71.6321,-71.44434], "fy":[-4.31677,3.33626,1.79246,-5.37033]},
    {"t":2.77097, "x":4.8468, "y":1.98889, "heading":0.25002, "vx":-2.45151, "vy":-1.60284, "omega":-0.87264, "ax":-4.29062, "ay":-0.06905, "alpha":-0.82866, "fx":[-71.48224,-71.55027,-71.61553,-71.45083], "fy":[-4.09757,2.90209,1.58754,-4.99606]},
    {"t":2.79103, "x":4.79674, "y":1.95671, "heading":0.23251, "vx":-2.53762, "vy":-1.60422, "omega":-0.88926, "ax":-4.29021, "ay":-0.06992, "alpha":-0.74337, "fx":[-71.47476,-71.54498,-71.59648,-71.45511], "fy":[-3.83792,2.42273,1.33805,-4.58482]},
    {"t":2.8111, "x":4.74495, "y":1.92451, "heading":0.21467, "vx":-2.62371, "vy":-1.60563, "omega":-0.90418, "ax":-4.28962, "ay":-0.07101, "alpha":-0.64602, "fx":[-71.4661,-71.53517,-71.57408,-71.45637], "fy":[-3.53061,1.89116,1.03454,-4.13008]},
    {"t":2.83117, "x":4.69143, "y":1.89227, "heading":0.19652, "vx":-2.7098, "vy":-1.60705, "omega":-0.91715, "ax":-4.28877, "ay":-0.07238, "alpha":-0.53429, "fx":[-71.45552,-71.51932,-71.54704,-71.45351], "fy":[-3.16684,1.29875,0.66494,-3.62345]},
    {"t":2.85124, "x":4.63619, "y":1.86, "heading":0.17812, "vx":-2.79586, "vy":-1.6085, "omega":-0.92787, "ax":-4.28758, "ay":-0.0741, "alpha":-0.40521, "fx":[-71.44195,-71.49539,-71.51347,-71.44499], "fy":[-2.7356,0.63466,0.21365,-3.05402]},
    {"t":2.87131, "x":4.57922, "y":1.82771, "heading":0.1595, "vx":-2.88191, "vy":-1.60999, "omega":-0.936, "ax":-4.28589, "ay":-0.07626, "alpha":-0.25496, "fx":[-71.42378,-71.46056,-71.47048,-71.42858], "fy":[-2.223,-0.11484,-0.33995,-2.40727]},
    {"t":2.89137, "x":4.52052, "y":1.79539, "heading":0.14071, "vx":-2.96792, "vy":-1.61152, "omega":-0.94112, "ax":-4.2835, "ay":-0.07897, "alpha":-0.0784, "fx":[-71.39857,-71.41084,-71.41362,-71.40095], "fy":[-1.61119,-0.96746,-1.02365,-1.6635]},
    {"t":2.91144, "x":4.4601, "y":1.76303, "heading":0.12183, "vx":-3.05388, "vy":-1.61311, "omega":-0.94269, "ax":-4.28008, "ay":-0.0824, "alpha":0.1314, "fx":[-71.36263,-71.3405,-71.33583,-71.35705], "fy":[-0.87686,-1.94652,-1.87584,-0.79525]},
    {"t":2.93151, "x":4.39795, "y":1.73064, "heading":0.10291, "vx":-3.13977, "vy":-1.61476, "omega":-0.94005, "ax":-4.27513, "ay":-0.08678, "alpha":0.38418, "fx":[-71.3102,-71.24108,-71.22542,-71.2888], "fy":[0.01102,-3.08322,-2.95112,0.23673]},
    {"t":2.95158, "x":4.33408, "y":1.69822, "heading":0.08404, "vx":-3.22557, "vy":-1.6165, "omega":-0.93234, "ax":-4.2678, "ay":-0.09245, "alpha":0.69396, "fx":[-71.23214,-71.09971,-71.06241,-71.18277], "fy":[1.09457,-4.42029,-4.32961,1.49052]},
    {"t":2.97165, "x":4.26849, "y":1.66576, "heading":0.06533, "vx":-3.31121, "vy":-1.61836, "omega":-0.91842, "ax":-4.25669, "ay":-0.09993, "alpha":1.08177, "fx":[-71.11351,-70.89615,-70.81076,-71.01537], "fy":[2.43201,-6.01749,-6.13325,3.05515]},
    {"t":2.99172, "x":4.20118, "y":1.63326, "heading":0.0469, "vx":-3.39664, "vy":-1.62036, "omega":-0.89671, "ax":-4.23921, "ay":-0.11004, "alpha":1.58048, "fx":[-70.9292,-70.59734,-70.4016,-70.74247], "fy":[4.10512,-7.96032,-8.55545,5.07297]},
    {"t":3.01178, "x":4.13216, "y":1.60072, "heading":0.02891, "vx":-3.48171, "vy":-1.62257, "omega":-0.86499, "ax":-4.21043, "ay":-0.12416, "alpha":2.244, "fx":[-70.63568,-70.14706,-69.69351,-70.27509], "fy":[6.2289,-10.37336,-11.91598,7.78176]},
    {"t":3.03185, "x":4.06144, "y":1.56813, "heading":0.01155, "vx":-3.5662, "vy":-1.62506, "omega":-0.81996, "ax":-4.16005, "ay":-0.1447, "alpha":3.16461, "fx":[-70.15615,-69.44568,-68.37208,-69.41804], "fy":[8.95751,-13.43845,-16.7596,11.59167]},
    {"t":3.05192, "x":3.98904, "y":1.53549, "heading":-0.00491, "vx":-3.64969, "vy":-1.62797, "omega":-0.75645, "ax":-4.06544, "ay":-0.17641, "alpha":4.49782, "fx":[-69.36186,-68.31348,-65.69285,-67.71568], "fy":[12.44021,-17.40258,-23.97397,17.17334]},
    {"t":3.07199, "x":3.91498, "y":1.50279, "heading":-0.02009, "vx":-3.73128, "vy":-1.63151, "omega":-0.66619, "ax":-3.88468, "ay":-0.23251, "alpha":6.38467, "fx":[-68.14155,-66.4668,-60.10771,-64.31423], "fy":[16.37349,-22.43436,-34.32387,24.88092]},
    {"t":3.09206, "x":3.83932, "y":1.47, "heading":-0.03346, "vx":-3.80923, "vy":-1.63617, "omega":-0.53806, "ax":-3.67193, "ay":-0.10392, "alpha":8.41608, "fx":[-66.35522,-65.65412,-54.96684,-57.86817], "fy":[22.39259,-24.5652,-41.53236,36.77565]},
    {"t":3.11899, "x":3.73538, "y":1.42589, "heading":-0.04795, "vx":-3.90814, "vy":-1.63897, "omega":-0.31136, "ax":-3.5603, "ay":0.47451, "alpha":8.04892, "fx":[-61.75714,-66.82533,-59.56537,-49.25284], "fy":[29.9886,-15.03255,-28.22708,44.91137]},
    {"t":3.14593, "x":3.62881, "y":1.38191, "heading":-0.05634, "vx":-4.00404, "vy":-1.62619, "omega":-0.09455, "ax":-2.35508, "ay":2.749, "alpha":3.04462, "fx":[-39.2878,-51.78518,-39.94522,-26.01884], "fy":[50.55042,33.46875,42.20114,57.08277]},
    {"t":3.17286, "x":3.52011, "y":1.33911, "heading":-0.05889, "vx":-4.06748, "vy":-1.55214, "omega":-0.01254, "ax":-0.0693, "ay":3.49991, "alpha":-3.12007, "fx":[13.53395,9.93044,-9.77987,-18.30531], "fy":[54.71472,62.1732,62.35071,54.13509]},
    {"t":3.1998, "x":3.41052, "y":1.29857, "heading":-0.05922, "vx":-4.06935, "vy":-1.45787, "omega":-0.09659, "ax":2.70585, "ay":1.88283, "alpha":-8.40084, "fx":[67.14242,46.95166,15.27379,51.05831], "fy":[-0.58237,50.37275,66.27191,9.48495]},
    {"t":3.22674, "x":3.30189, "y":1.25998, "heading":-0.06182, "vx":-3.99646, "vy":-1.40715, "omega":-0.32287, "ax":3.23755, "ay":1.39053, "alpha":-8.672, "fx":[69.28923,54.23731,27.89522,64.45819], "fy":[-6.24184,44.58847,63.70988,-9.33628]},
    {"t":3.25367, "x":3.19541, "y":1.22258, "heading":-0.07052, "vx":-3.90925, "vy":-1.3697, "omega":-0.55647, "ax":3.60724, "ay":1.51979, "alpha":-6.03963, "fx":[70.37302,58.64727,42.8157,68.69451], "fy":[0.57094,39.5069,55.7102,5.55157]},
    {"t":3.28061, "x":3.09142, "y":1.18624, "heading":-0.08551, "vx":-3.81209, "vy":-1.32876, "omega":-0.71915, "ax":3.82131, "ay":1.576, "alpha":-3.6803, "fx":[70.18765,61.88721,54.22331,68.50696], "fy":[9.23241,34.75025,45.39744,15.70783]},
    {"t":3.30755, "x":2.99012, "y":1.15102, "heading":-0.10488, "vx":-3.70916, "vy":-1.28631, "omega":-0.81829, "ax":3.9196, "ay":1.56118, "alpha":-2.268, "fx":[69.46889,63.90518,60.0256,67.95957], "fy":[14.89751,31.28264,37.93975,19.97955]},
    {"t":3.33448, "x":2.89163, "y":1.11694, "heading":-0.12692, "vx":-3.60358, "vy":-1.24425, "omega":-0.87938, "ax":3.96991, "ay":1.53615, "alpha":-1.35823, "fx":[68.72066,65.21361,63.20151,67.57809], "fy":[18.69824,28.76487,32.79109,22.17628]},
    {"t":3.36142, "x":2.79601, "y":1.08398, "heading":-0.15061, "vx":-3.49664, "vy":-1.20288, "omega":-0.91596, "ax":3.9984, "ay":1.51262, "alpha":-0.73338, "fx":[68.05996,66.10133,65.11759,67.33425], "fy":[21.38358,26.90933,29.12286,23.44555]},
    {"t":3.38836, "x":2.70327, "y":1.05213, "heading":-0.17528, "vx":-3.38894, "vy":-1.16213, "omega":-0.93572, "ax":4.01589, "ay":1.49241, "alpha":-0.28328, "fx":[67.50041,66.72584,66.36984,67.18355], "fy":[23.36576,25.52292,26.40167,24.22354]},
    {"t":3.41529, "x":2.61344, "y":1.02136, "heading":-0.20049, "vx":-3.28077, "vy":-1.12193, "omega":-0.94335, "ax":4.02737, "ay":1.47535, "alpha":0.05249, "fx":[67.03116,67.17715,67.24055,67.09592], "fy":[24.87973,24.47741,24.30877,24.71044]},
    {"t":3.44223, "x":2.52653, "y":0.99168, "heading":-0.2259, "vx":-3.17228, "vy":-1.08219, "omega":-0.94193, "ax":4.03531, "ay":1.46092, "alpha":0.30954, "fx":[66.63751,67.5095,67.87572,67.052], "fy":[26.06696,23.68576,22.65002,25.01117]},
    {"t":3.46916, "x":2.44254, "y":0.96306, "heading":-0.25127, "vx":-3.06359, "vy":-1.04284, "omega":-0.9336, "ax":4.04108, "ay":1.44861, "alpha":0.5102, "fx":[66.30613,67.75713,68.35683,67.03904], "fy":[27.01722,23.08721,21.30272,25.18626]},
    {"t":3.4961, "x":2.36149, "y":0.93549, "heading":-0.27642, "vx":-2.95474, "vy":-1.00382, "omega":-0.91985, "ax":4.04543, "ay":1.43803, "alpha":0.6692, "fx":[66.02597,67.94258,68.73235,67.04835], "fy":[27.79008,22.63814,20.18625,25.27328]},
    {"t":3.52304, "x":2.28337, "y":0.90898, "heading":-0.3012, "vx":-2.84577, "vy":-0.96508, "omega":-0.90183, "ax":4.04883, "ay":1.42885, "alpha":0.79666, "fx":[65.78816,68.08128,69.03264,67.07383], "fy":[28.42668,22.30638,19.24574,25.29691]},
    {"t":3.54997, "x":2.20818, "y":0.8835, "heading":-0.32549, "vx":-2.73671, "vy":-0.9266, "omega":-0.88037, "ax":4.05156, "ay":1.42083, "alpha":0.89979, "fx":[65.58557,68.18409,69.27761,67.11103], "fy":[28.9564,22.06768,18.44259,25.27411]},
    {"t":3.57691, "x":2.13593, "y":0.85906, "heading":-0.3492, "vx":-2.62757, "vy":-0.88832, "omega":-0.85613, "ax":4.05382, "ay":1.41377, "alpha":0.98387, "fx":[65.41243,68.25891,69.48079,67.15669], "fy":[29.40083,21.90337,17.74887,25.21697]},
    {"t":3.60385, "x":2.06663, "y":0.83564, "heading":-0.37226, "vx":-2.51838, "vy":-0.85024, "omega":-0.82963, "ax":4.05572, "ay":1.40752, "alpha":1.05288, "fx":[65.26408,68.3116,69.65171,67.20831], "fy":[29.77626,21.79879,17.14384,25.13438]},
    {"t":3.63078, "x":2.00026, "y":0.81325, "heading":-0.39461, "vx":-2.40913, "vy":-0.81233, "omega":-0.80127, "ax":4.05736, "ay":1.40195, "alpha":1.10986, "fx":[65.13664,68.34667,69.79721,67.26399], "fy":[30.09526,21.74228,16.61175,25.03305]},
    {"t":3.65772, "x":1.93684, "y":0.79188, "heading":-0.41619, "vx":-2.29984, "vy":-0.77457, "omega":-0.77137, "ax":4.05878, "ay":1.39698, "alpha":1.15718, "fx":[65.02692,68.3676,69.9224,67.32225], "fy":[30.36773,21.7244,16.14035,24.91813]},
    {"t":3.68465, "x":1.87637, "y":0.77152, "heading":-0.43697, "vx":-2.19051, "vy":-0.73694, "omega":-0.7402, "ax":4.06002, "ay":1.39251, "alpha":1.19672, "fx":[64.93223,68.37717,70.03112,67.38192], "fy":[30.60156,21.73744,15.71998,24.79366]},
    {"t":3.71159, "x":1.81883, "y":0.75217, "heading":-0.45691, "vx":-2.08115, "vy":-0.69943, "omega":-0.70797, "ax":4.06113, "ay":1.38848, "alpha":1.22998, "fx":[64.85027,68.37761,70.12633,67.44208], "fy":[30.80318,21.77501,15.34284,24.66287]},
    {"t":3.73853, "x":1.76425, "y":0.73384, "heading":-0.47598, "vx":-1.97176, "vy":-0.66203, "omega":-0.67484, "ax":4.06212, "ay":1.38483, "alpha":1.25818, "fx":[64.7791,68.37077,70.21035,67.50199], "fy":[30.97789,21.8318,15.00257,24.52836]},
    {"t":3.76546, "x":1.71261, "y":0.71651, "heading":-0.49416, "vx":-1.86234, "vy":-0.62472, "omega":-0.64095, "ax":4.06301, "ay":1.38152, "alpha":1.2823, "fx":[64.71705,68.35819,70.28504,67.56106], "fy":[31.1301,21.90332,14.69389,24.39224]},
    {"t":3.7924, "x":1.66392, "y":0.70018, "heading":-0.51142, "vx":-1.7529, "vy":-0.58751, "omega":-0.60641, "ax":4.0638, "ay":1.37849, "alpha":1.30317, "fx":[64.66265,68.34115,70.35188,67.61881], "fy":[31.26351,21.98578,14.41236,24.25627]},
    {"t":3.81934, "x":1.61818, "y":0.68486, "heading":-0.52776, "vx":-1.64343, "vy":-0.55038, "omega":-0.5713, "ax":4.06452, "ay":1.37573, "alpha":1.32146, "fx":[64.61464,68.32077,70.41211,67.67486], "fy":[31.38129,22.07594,14.15422,24.12192]},
    {"t":3.84627, "x":1.57538, "y":0.67053, "heading":-0.54314, "vx":-1.53395, "vy":-0.51332, "omega":-0.53571, "ax":4.06517, "ay":1.37318, "alpha":1.33771, "fx":[64.57191,68.298,70.46671,67.72887], "fy":[31.48616,22.17101,13.91624,23.99042]},
    {"t":3.87321, "x":1.53554, "y":0.6572, "heading":-0.55757, "vx":-1.42445, "vy":-0.47633, "omega":-0.49967, "ax":4.06575, "ay":1.37084, "alpha":1.3524, "fx":[64.53347,68.27368,70.51654,67.78061], "fy":[31.58044,22.26859,13.6956,23.86282]},
    {"t":3.90014, "x":1.49865, "y":0.64487, "heading":-0.57103, "vx":-1.31493, "vy":-0.43941, "omega":-0.46325, "ax":4.06627, "ay":1.36867, "alpha":1.36592, "fx":[64.49846,68.24855,70.56231,67.82984], "fy":[31.66618,22.36658,13.48987,23.74003]},
    {"t":3.92708, "x":1.4647, "y":0.63353, "heading":-0.58351, "vx":-1.2054, "vy":-0.40254, "omega":-0.42645, "ax":4.06674, "ay":1.36665, "alpha":1.37859, "fx":[64.4661,68.22326,70.60461,67.8764], "fy":[31.74516,22.46315,13.29688,23.62282]},
    {"t":3.95402, "x":1.43371, "y":0.62318, "heading":-0.595, "vx":-1.09586, "vy":-0.36573, "omega":-0.38932, "ax":4.06716, "ay":1.36476, "alpha":1.3907, "fx":[64.43571,68.19839,70.64396,67.92012], "fy":[31.81897,22.55669,13.11472,23.51189]},
    {"t":3.98095, "x":1.40567, "y":0.61382, "heading":-0.60549, "vx":-0.9863, "vy":-0.32897, "omega":-0.35186, "ax":4.06753, "ay":1.36299, "alpha":1.40247, "fx":[64.40665,68.17449,70.6808,67.9609], "fy":[31.88899,22.64576,12.9417,23.40784]},
    {"t":4.00789, "x":1.38057, "y":0.60546, "heading":-0.61496, "vx":-0.87674, "vy":-0.29225, "omega":-0.31408, "ax":4.06785, "ay":1.36132, "alpha":1.41411, "fx":[64.37838,68.15203,70.71551,67.9986], "fy":[31.95647,22.72908,12.7763,23.31123]},
    {"t":4.03483, "x":1.35843, "y":0.59808, "heading":-0.62342, "vx":-0.76717, "vy":-0.25559, "omega":-0.27599, "ax":4.06814, "ay":1.35974, "alpha":1.4258, "fx":[64.35038,68.13144,70.74842,68.03314], "fy":[32.02253,22.80548,12.61715,23.22255]},
    {"t":4.06176, "x":1.33924, "y":0.59169, "heading":-0.63086, "vx":-0.65759, "vy":-0.21896, "omega":-0.23758, "ax":4.06838, "ay":1.35824, "alpha":1.43769, "fx":[64.32219,68.11316,70.77981,68.06443], "fy":[32.08816,22.87391,12.46304,23.14226]},
    {"t":4.0887, "x":1.32301, "y":0.58628, "heading":-0.63726, "vx":-0.548, "vy":-0.18237, "omega":-0.19886, "ax":4.06859, "ay":1.3568, "alpha":1.44991, "fx":[64.29339,68.09754,70.80995,68.09237], "fy":[32.15426,22.93338,12.31285,23.07078]},
    {"t":4.11564, "x":1.30972, "y":0.58186, "heading":-0.64261, "vx":-0.43841, "vy":-0.14583, "omega":-0.1598, "ax":4.06875, "ay":1.35541, "alpha":1.46259, "fx":[64.2636,68.08495,70.83905,68.11689], "fy":[32.22166,22.98299,12.16562,23.00852]},
    {"t":4.14257, "x":1.29939, "y":0.57843, "heading":-0.64692, "vx":-0.32881, "vy":-0.10932, "omega":-0.12041, "ax":4.06889, "ay":1.35407, "alpha":1.47584, "fx":[64.23246,68.07573,70.86728,68.13791], "fy":[32.2911,23.02186,12.02044,22.95587]},
    {"t":4.16951, "x":1.29201, "y":0.57597, "heading":-0.65016, "vx":-0.21921, "vy":-0.07284, "omega":-0.08065, "ax":4.06899, "ay":1.35276, "alpha":1.48975, "fx":[64.19963,68.07018,70.89483,68.15534], "fy":[32.36325,23.04919,11.87653,22.91319]},
    {"t":4.19644, "x":1.28758, "y":0.5745, "heading":-0.65233, "vx":-0.10961, "vy":-0.0364, "omega":-0.04052, "ax":4.06905, "ay":1.35148, "alpha":1.50444, "fx":[64.16482,68.06862,70.92182,68.1691], "fy":[32.43873,23.06415,11.73319,22.88085]},
    {"t":4.22338, "x":1.2861, "y":0.57401, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70367, "ay":2.21205, "alpha":0.20102, "fx":[60.96035,61.5283,62.52357,61.94879], "fy":[38.1688,37.24039,35.54586,36.54423]},
    {"t":4.26133, "x":1.28877, "y":0.5756, "heading":-0.65343, "vx":0.14055, "vy":0.08394, "omega":0.00763, "ax":3.70204, "ay":2.21438, "alpha":0.20066, "fx":[60.93373,61.50036,62.49563,61.92206], "fy":[38.20476,37.27957,35.58776,36.58276]},
    {"t":4.29928, "x":1.29677, "y":0.58038, "heading":-0.65314, "vx":0.28103, "vy":0.16797, "omega":0.01524, "ax":3.70024, "ay":2.21693, "alpha":0.20032, "fx":[60.90431,61.46999,62.46521,61.89251], "fy":[38.2445,37.32203,35.63325,36.62535]},
    {"t":4.33722, "x":1.3101, "y":0.58835, "heading":-0.65256, "vx":0.42144, "vy":0.2521, "omega":0.02284, "ax":3.69826, "ay":2.21974, "alpha":0.2, "fx":[60.87169,61.43677,62.43191,61.85976], "fy":[38.28854,37.36834,35.6829,36.67252]},
    {"t":4.37517, "x":1.32875, "y":0.59952, "heading":-0.65169, "vx":0.56178, "vy":0.33633, "omega":0.03043, "ax":3.69607, "ay":2.22284, "alpha":0.19969, "fx":[60.8354,61.4002,62.39525,61.82333], "fy":[38.33751,37.41917,35.73742,36.72494]},
    {"t":4.41312, "x":1.35273, "y":0.61388, "heading":-0.65054, "vx":0.70204, "vy":0.42069, "omega":0.03801, "ax":3.69364, "ay":2.22628, "alpha":0.1994, "fx":[60.79485,61.35969,62.35464,61.78266], "fy":[38.39218,37.47535,35.79765,36.7834]},
    {"t":4.45107, "x":1.38203, "y":0.63145, "heading":-0.64909, "vx":0.84221, "vy":0.50517, "omega":0.04558, "ax":3.69091, "ay":2.23013, "alpha":0.19911, "fx":[60.74931,61.31446,62.30933,61.73702], "fy":[38.45348,37.53789,35.86465,36.84888]},
    {"t":4.48901, "x":1.41665, "y":0.65222, "heading":-0.64736, "vx":0.98227, "vy":0.5898, "omega":0.05313, "ax":3.68784, "ay":2.23445, "alpha":0.19882, "fx":[60.69787,61.26359,62.2584,61.68552], "fy":[38.52259,37.60806,35.93973,36.9226]},
    {"t":4.52696, "x":1.45658, "y":0.67621, "heading":-0.64535, "vx":1.12221, "vy":0.67459, "omega":0.06068, "ax":3.68436, "ay":2.23934, "alpha":0.19852, "fx":[60.63937,61.20587,62.20068,61.62702], "fy":[38.601,37.68745,36.02456,37.0061]},
    {"t":4.56491, "x":1.50182, "y":0.70343, "heading":-0.64305, "vx":1.26203, "vy":0.75956, "omega":0.06821, "ax":3.68037, "ay":2.24492, "alpha":0.1982, "fx":[60.57232,61.13976,62.13465,61.56005], "fy":[38.69063,37.77812,36.12127,37.10139]},
    {"t":4.60286, "x":1.55236, "y":0.73387, "heading":-0.64046, "vx":1.40169, "vy":0.84475, "omega":0.07573, "ax":3.67575, "ay":2.25136, "alpha":0.19783, "fx":[60.49474,61.06322,62.05833,61.48269], "fy":[38.79397,37.88274,36.23262,37.21104]},
    {"t":4.6408, "x":1.6082, "y":0.76754, "heading":-0.63758, "vx":1.54117, "vy":0.93019, "omega":0.08324, "ax":3.67035, "ay":2.25885, "alpha":0.19741, "fx":[60.40403,60.97355,61.96906,61.39235], "fy":[38.91433,38.00487,36.3623,37.33849]},
    {"t":4.67875, "x":1.66932, "y":0.80447, "heading":-0.63442, "vx":1.68045, "vy":1.01591, "omega":0.09073, "ax":3.66395, "ay":2.26769, "alpha":0.1969, "fx":[60.29657,60.86702,61.8632,61.2855], "fy":[39.05621,38.14931,36.51531,37.48844]},
    {"t":4.7167, "x":1.73573, "y":0.84465, "heading":-0.63098, "vx":1.81949, "vy":1.10196, "omega":0.0982, "ax":3.65625, "ay":2.27827, "alpha":0.19627, "fx":[60.16732,60.73842,61.73562,61.15717], "fy":[39.2259,38.3228,36.69863,37.66739]},
    {"t":4.75465, "x":1.80741, "y":0.88811, "heading":-0.62726, "vx":1.95824, "vy":1.18841, "omega":0.10565, "ax":3.64679, "ay":2.29116, "alpha":0.19546, "fx":[60.00892,60.58013,61.57888,61.00012], "fy":[39.43242,38.53498,36.92225,37.88471]},
    {"t":4.7926, "x":1.88434, "y":0.93486, "heading":-0.62325, "vx":2.09662, "vy":1.27536, "omega":0.11307, "ax":3.63491, "ay":2.30721, "alpha":0.19439, "fx":[59.81027,60.3807,61.38171,60.80344], "fy":[39.6892,38.80018,37.20106,38.15436]},
    {"t":4.83054, "x":1.96652, "y":0.98491, "heading":-0.61896, "vx":2.23456, "vy":1.36291, "omega":0.12045, "ax":3.61955, "ay":2.32775, "alpha":0.19295, "fx":[59.55379,60.12195,61.12626,60.54981], "fy":[40.01718,39.14076,37.55825,38.49809]},
    {"t":4.86849, "x":2.05393, "y":1.03831, "heading":-0.61438, "vx":2.37191, "vy":1.45124, "omega":0.12777, "ax":3.59892, "ay":2.35495, "alpha":0.19092, "fx":[59.2099,59.77329,60.78246,60.21005], "fy":[40.45083,39.59343,38.03196,38.95172]},
    {"t":4.90644, "x":2.14653, "y":1.09508, "heading":-0.60954, "vx":2.50848, "vy":1.54061, "omega":0.13501, "ax":3.56974, "ay":2.39266, "alpha":0.18797, "fx":[58.72469,59.27899,60.2954,59.73095], "fy":[41.05119,40.22311,38.68964,39.5787]},
    {"t":4.94439, "x":2.24429, "y":1.15526, "heading":-0.60441, "vx":2.64395, "vy":1.6314, "omega":0.14215, "ax":3.52538, "ay":2.4484, "alpha":0.18344, "fx":[57.98873,58.52586,59.55326,59.0042], "fy":[41.93727,41.15616,39.66281,40.50297]},
    {"t":4.98233, "x":2.34716, "y":1.21893, "heading":-0.59902, "vx":2.77773, "vy":1.72431, "omega":0.14911, "ax":3.45, "ay":2.53897, "alpha":0.17589, "fx":[56.74166,57.24446,58.28885,57.7712], "fy":[43.37559,42.6747,41.24584,42.00266]},
    {"t":5.02028, "x":2.45505, "y":1.28619, "heading":-0.59336, "vx":2.90865, "vy":1.82066, "omega":0.15578, "ax":3.29477, "ay":2.71091, "alpha":0.16147, "fx":[54.18272,54.60599,55.67472,55.23168], "fy":[46.10388,45.55554,44.25317,44.85093]},
    {"t":5.05823, "x":2.5678, "y":1.35724, "heading":-0.58745, "vx":3.03368, "vy":1.92354, "omega":0.16191, "ax":2.81032, "ay":3.14815, "alpha":0.12512, "fx":[46.24545,46.41553,47.46299,47.26813], "fy":[53.04415,52.83308,51.90057,52.14078]},
    {"t":5.09618, "x":2.68494, "y":1.4325, "heading":-0.5813, "vx":3.14032, "vy":2.043, "omega":0.16666, "ax":-1.79764, "ay":3.58621, "alpha":-0.21538, "fx":[-30.38924,-28.90911,-29.55514,-31.01343], "fy":[59.48636,60.30102,60.07974,59.2613]},
    {"t":5.13412, "x":2.80282, "y":1.51261, "heading":-0.57498, "vx":3.0721, "vy":2.17909, "omega":0.15848, "ax":-4.13762, "ay":-0.80786, "alpha":-0.31812, "fx":[-68.57609,-69.019,-69.34576,-68.95588], "fy":[-15.47926,-13.05148,-11.45151,-13.88562]},
    {"t":5.17207, "x":2.91642, "y":1.59472, "heading":-0.56897, "vx":2.91509, "vy":2.14843, "omega":0.14641, "ax":-3.99898, "ay":-1.48345, "alpha":-0.26702, "fx":[-66.0099,-66.67938,-67.29857,-66.66393], "fy":[-26.47818,-24.6486,-22.95871,-24.83081]},
    {"t":5.21002, "x":3.02416, "y":1.67517, "heading":-0.56341, "vx":2.76334, "vy":2.09214, "omega":0.13628, "ax":-3.92594, "ay":-1.71159, "alpha":-0.25027, "fx":[-64.72496,-65.43279,-66.15267,-65.47111], "fy":[-30.17209,-28.54862,-26.86699,-28.54094]},
    {"t":5.24797, "x":3.12619, "y":1.75333, "heading":-0.55824, "vx":2.61436, "vy":2.02719, "omega":0.12678, "ax":-3.88434, "ay":-1.82501, "alpha":-0.24253, "fx":[-64.001,-64.72337,-65.49196,-64.79158], "fy":[-32.00756,-30.48087,-28.81154,-30.39162]},
    {"t":5.28591, "x":3.2226, "y":1.82895, "heading":-0.55343, "vx":2.46696, "vy":1.95793, "omega":0.11758, "ax":-3.85778, "ay":-1.8927, "alpha":-0.23829, "fx":[-63.54048,-64.27155,-65.06822,-64.35673], "fy":[-33.1036,-31.63031,-29.97159,-31.49959]},
    {"t":5.32386, "x":3.31344, "y":1.90188, "heading":-0.54897, "vx":2.32056, "vy":1.88611, "omega":0.10854, "ax":-3.83942, "ay":-1.93764, "alpha":-0.23572, "fx":[-63.22246,-63.9601,-64.77467,-64.05513], "fy":[-33.83198,-32.39101,-30.7412,-32.23751]},
    {"t":5.36181, "x":3.39874, "y":1.97206, "heading":-0.54485, "vx":2.17487, "vy":1.81258, "omega":0.09959, "ax":-3.82598, "ay":-1.96964, "alpha":-0.23406, "fx":[-62.98984,-63.73298,-64.55971,-63.8337], "fy":[-34.35114,-32.93096,-31.28874,-32.76457]},
    {"t":5.39976, "x":3.47851, "y":2.03943, "heading":-0.54107, "vx":2.02968, "vy":1.73784, "omega":0.09071, "ax":-3.81572, "ay":-1.99358, "alpha":-0.23293, "fx":[-62.81234,-63.56028,-64.39564,-63.66419], "fy":[-34.73991,-33.33371,-31.6981,-33.16007]},
    {"t":5.4377, "x":3.55279, "y":2.10394, "heading":-0.53763, "vx":1.88488, "vy":1.66219, "omega":0.08187, "ax":-3.80764, "ay":-2.01216, "alpha":-0.23212, "fx":[-62.6725,-63.42468,-64.26636,-63.53023], "fy":[-35.04192,-33.64548,-32.01571,-33.46793]},
    {"t":5.47565, "x":3.62157, "y":2.16557, "heading":-0.53452, "vx":1.74039, "vy":1.58583, "omega":0.07306, "ax":-3.80112, "ay":-2.02701, "alpha":-0.23152, "fx":[-62.55952,-63.31542,-64.16185,-63.42168], "fy":[-35.28324,-33.8939,-32.26935,-33.71443]},
    {"t":5.5136, "x":3.68488, "y":2.22428, "heading":-0.53175, "vx":1.59615, "vy":1.50891, "omega":0.06428, "ax":-3.79573, "ay":-2.03914, "alpha":-0.23104, "fx":[-62.46638,-63.22552,-64.07559,-63.33195], "fy":[-35.48043,-34.09649,-32.47663,-33.91623]},
    {"t":5.55155, "x":3.74272, "y":2.28008, "heading":-0.52931, "vx":1.45211, "vy":1.43153, "omega":0.05551, "ax":-3.79122, "ay":-2.04924, "alpha":-0.23064, "fx":[-62.38833,-63.15023,-64.00316,-63.25657], "fy":[-35.64451,-34.2649,-32.64927,-34.08444]},
    {"t":5.5895, "x":3.79509, "y":2.33292, "heading":-0.5272, "vx":1.30824, "vy":1.35377, "omega":0.04676, "ax":-3.78737, "ay":-2.05777, "alpha":-0.23028, "fx":[-62.32203,-63.08622,-63.94143,-63.1924], "fy":[-35.78308,-34.4072,-32.79538,-34.22673]},
    {"t":5.62744, "x":3.84201, "y":2.38281, "heading":-0.52543, "vx":1.16452, "vy":1.27568, "omega":0.03802, "ax":-3.78406, "ay":-2.06509, "alpha":-0.22994, "fx":[-62.26506,-63.03107,-63.88816,-63.13716], "fy":[-35.90156,-34.52912,-32.92072,-34.34855]},
    {"t":5.66539, "x":3.88348, "y":2.42974, "heading":-0.52398, "vx":1.02092, "vy":1.19731, "omega":0.02929, "ax":-3.78119, "ay":-2.07142, "alpha":-0.22961, "fx":[-62.21564,-62.98301,-63.84166,-63.08917], "fy":[-36.00395,-34.63486,-33.02953,-34.45392]},
    {"t":5.70334, "x":3.91949, "y":2.47368, "heading":-0.52287, "vx":0.87744, "vy":1.11871, "omega":0.02058, "ax":-3.77866, "ay":-2.07696, "alpha":-0.22926, "fx":[-62.17242,-62.94067,-63.80067,-63.04716], "fy":[-36.0932,-34.72757,-33.12496,-34.54583]},
    {"t":5.74129, "x":3.95007, "y":2.51464, "heading":-0.52209, "vx":0.73405, "vy":1.03989, "omega":0.01188, "ax":-3.65173, "ay":-2.29207, "alpha":-0.17762, "fx":[-60.16699,-60.7823,-61.58024,-60.96797], "fy":[-39.327,-38.36212,-37.07042,-38.07587]},
    {"t":5.775, "x":3.97274, "y":2.54839, "heading":-0.52169, "vx":0.61093, "vy":0.96262, "omega":0.00589, "ax":-3.36943, "ay":-2.69031, "alpha":-0.13005, "fx":[-55.55544,-55.99824,-56.78501,-56.33521], "fy":[-45.61212,-45.06248,-44.06831,-44.64674]},
    {"t":5.80871, "x":3.99142, "y":2.57932, "heading":-0.52149, "vx":0.49734, "vy":0.87192, "omega":0.00151, "ax":-3.05606, "ay":-3.042, "alpha":-0.08962, "fx":[-50.47586,-50.73784,-51.41739,-51.14688], "fy":[-51.18045,-50.91752,-50.23184,-50.51046]},
    {"t":5.84243, "x":4.00645, "y":2.60698, "heading":-0.52144, "vx":0.39431, "vy":0.76936, "omega":-0.00152, "ax":-2.72693, "ay":-3.34062, "alpha":-0.05565, "fx":[-45.15428,-45.26874,-45.76412,-45.64435], "fy":[-55.9363,-55.84183,-55.4368,-55.53733]},
    {"t":5.87614, "x":4.0182, "y":2.63102, "heading":-0.52149, "vx":0.30237, "vy":0.65674, "omega":-0.00339, "ax":-2.39632, "ay":-3.58556, "alpha":-0.02671, "fx":[-39.80293,-39.82767,-40.09125,-40.06492], "fy":[-59.86769,-59.8504,-59.67419,-59.69271]},
    {"t":5.90985, "x":4.02703, "y":2.65113, "heading":-0.52161, "vx":0.22158, "vy":0.53585, "omega":-0.00429, "ax":-2.07557, "ay":-3.78066, "alpha":-0.00128, "fx":[-34.59326,-34.59287,-34.60619,-34.60658], "fy":[-63.02713,-63.02731,-63.01999,-63.01981]},
    {"t":5.94357, "x":4.03332, "y":2.66704, "heading":-0.52175, "vx":0.15161, "vy":0.40839, "omega":-0.00434, "ax":-1.77237, "ay":-3.93227, "alpha":0.0218, "fx":[-29.64552,-29.67861,-29.44583,-29.41149], "fy":[-65.5056,-65.49117,-65.5962,-65.61105]},
    {"t":5.97728, "x":4.03743, "y":2.67858, "heading":-0.5219, "vx":0.09185, "vy":0.27582, "omega":-0.0036, "ax":-1.49108, "ay":-4.04763, "alpha":0.04327, "fx":[-25.03128,-25.14412,-24.68373,-24.56611], "fy":[-67.40923,-67.36821,-67.53837,-67.58026]},
    {"t":6.01099, "x":4.03967, "y":2.68558, "heading":-0.52202, "vx":0.04158, "vy":0.13936, "omega":-0.00214, "ax":-1.23347, "ay":-4.13372, "alpha":0.06351, "fx":[-20.78293,-21.008,-20.34562,-20.11102], "fy":[-68.84293,-68.77587,-68.97493,-69.04241]},
    {"t":6.04471, "x":4.04038, "y":2.68793, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25653, "ay":3.67794, "alpha":0.0, "fx":[37.61637,37.61637,37.61637,37.61637], "fy":[61.31131,61.31131,61.31131,61.31131]},
    {"t":6.09099, "x":4.04279, "y":2.69186, "heading":-0.52209, "vx":0.10444, "vy":0.17023, "omega":0.0, "ax":2.25581, "ay":3.67677, "alpha":0.0, "fx":[37.60435,37.60435,37.60435,37.60435], "fy":[61.29172,61.29172,61.29172,61.29172]},
    {"t":6.13728, "x":4.05004, "y":2.70368, "heading":-0.52209, "vx":0.20885, "vy":0.34041, "omega":0.0, "ax":2.25437, "ay":3.67442, "alpha":0.0, "fx":[37.58032,37.58032,37.58032,37.58032], "fy":[61.25255,61.25255,61.25255,61.25255]},
    {"t":6.18356, "x":4.06212, "y":2.72337, "heading":-0.52209, "vx":0.31319, "vy":0.51047, "omega":0.0, "ax":2.25005, "ay":3.66738, "alpha":0.0, "fx":[37.50833,37.50833,37.50833,37.50833], "fy":[61.1352,61.1352,61.1352,61.1352]},
    {"t":6.22985, "x":4.07903, "y":2.75093, "heading":-0.52209, "vx":0.41733, "vy":0.68022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27613, "x":4.09835, "y":2.78241, "heading":-0.52209, "vx":0.41733, "vy":0.68022, "omega":0.0, "ax":-2.25005, "ay":-3.66738, "alpha":0.0, "fx":[-37.50833,-37.50833,-37.50833,-37.50833], "fy":[-61.1352,-61.1352,-61.1352,-61.1352]},
    {"t":6.32241, "x":4.11525, "y":2.80997, "heading":-0.52209, "vx":0.31319, "vy":0.51047, "omega":0.0, "ax":-2.25437, "ay":-3.67442, "alpha":0.0, "fx":[-37.58032,-37.58032,-37.58032,-37.58032], "fy":[-61.25255,-61.25255,-61.25255,-61.25255]},
    {"t":6.3687, "x":4.12733, "y":2.82966, "heading":-0.52209, "vx":0.20885, "vy":0.34041, "omega":0.0, "ax":-2.25581, "ay":-3.67677, "alpha":0.0, "fx":[-37.60435,-37.60435,-37.60435,-37.60435], "fy":[-61.29172,-61.29172,-61.29172,-61.29172]},
    {"t":6.41498, "x":4.13458, "y":2.84147, "heading":-0.52209, "vx":0.10444, "vy":0.17023, "omega":0.0, "ax":-2.25653, "ay":-3.67794, "alpha":0.0, "fx":[-37.61637,-37.61637,-37.61637,-37.61637], "fy":[-61.31131,-61.31131,-61.31131,-61.31131]},
    {"t":6.46127, "x":4.137, "y":2.84541, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3463, "ay":-2.72388, "alpha":-0.15531, "fx":[-55.04164,-55.56697,-56.52961,-55.99301], "fy":[-46.31207,-45.67713,-44.48116,-45.15802]},
    {"t":6.50483, "x":4.13383, "y":2.84283, "heading":-0.52209, "vx":-0.14577, "vy":-0.11865, "omega":-0.00677, "ax":-3.34614, "ay":-2.72375, "alpha":-0.15533, "fx":[-55.039,-55.56428,-56.527,-55.99045], "fy":[-46.31001,-45.67497,-44.47895,-45.15591]},
    {"t":6.54839, "x":4.1243, "y":2.83508, "heading":-0.52239, "vx":-0.29153, "vy":-0.2373, "omega":-0.01353, "ax":-3.34597, "ay":-2.72361, "alpha":-0.15531, "fx":[-55.03632,-55.56107,-56.5239,-55.98785], "fy":[-46.30746,-45.67287,-44.47678,-45.15329]},
    {"t":6.59195, "x":4.10843, "y":2.82216, "heading":-0.52298, "vx":-0.43728, "vy":-0.35594, "omega":-0.0203, "ax":-3.34577, "ay":-2.72345, "alpha":-0.15525, "fx":[-55.03354,-55.55728,-56.52025,-55.98517], "fy":[-46.30439,-45.67081,-44.47461,-45.15013]},
    {"t":6.63551, "x":4.0862, "y":2.80407, "heading":-0.52386, "vx":-0.58302, "vy":-0.47458, "omega":-0.02706, "ax":-3.34556, "ay":-2.72328, "alpha":-0.15514, "fx":[-55.03062,-55.55287,-56.516,-55.98235], "fy":[-46.30073,-45.66873,-44.47243,-45.14637]},
    {"t":6.67907, "x":4.05763, "y":2.78081, "heading":-0.52504, "vx":-0.72876, "vy":-0.59321, "omega":-0.03382, "ax":-3.34532, "ay":-2.72308, "alpha":-0.15499, "fx":[-55.0275,-55.54775,-56.51105,-55.97932], "fy":[-46.29642,-45.66657,-44.47017,-45.14197]},
    {"t":6.72263, "x":4.02271, "y":2.75239, "heading":-0.52651, "vx":-0.87448, "vy":-0.71183, "omega":-0.04057, "ax":-3.34504, "ay":-2.72286, "alpha":-0.15479, "fx":[-55.02411,-55.54186,-56.50531,-55.97598], "fy":[-46.29137,-45.66424,-44.46778,-45.13686]},
    {"t":6.76619, "x":3.98145, "y":2.7188, "heading":-0.52828, "vx":-1.02019, "vy":-0.83044, "omega":-0.04731, "ax":-3.34472, "ay":-2.7226, "alpha":-0.15454, "fx":[-55.02033,-55.53507,-56.49864,-55.97221], "fy":[-46.28546,-45.66164,-44.46519,-45.13096]},
    {"t":6.80975, "x":3.93383, "y":2.68004, "heading":-0.53034, "vx":-1.16589, "vy":-0.94903, "omega":-0.05404, "ax":-3.34436, "ay":-2.72231, "alpha":-0.15424, "fx":[-55.01606,-55.52723,-56.49087,-55.96786], "fy":[-46.27856,-45.65864,-44.46229,-45.12415]},
    {"t":6.85331, "x":3.87987, "y":2.63611, "heading":-0.53269, "vx":-1.31157, "vy":-1.06762, "omega":-0.06076, "ax":-3.34394, "ay":-2.72197, "alpha":-0.15388, "fx":[-55.0111,-55.51816,-56.48177,-55.96271], "fy":[-46.27048,-45.65505,-44.45895,-45.11629]},
    {"t":6.89687, "x":3.81957, "y":2.58703, "heading":-0.53534, "vx":-1.45724, "vy":-1.18619, "omega":-0.06747, "ax":-3.34344, "ay":-2.72156, "alpha":-0.15346, "fx":[-55.00521,-55.50759,-56.47103,-55.9565], "fy":[-46.26094,-45.65064,-44.45499,-45.10716]},
    {"t":6.94043, "x":3.75292, "y":2.53277, "heading":-0.53828, "vx":-1.60288, "vy":-1.30474, "omega":-0.07415, "ax":-3.34284, "ay":-2.72107, "alpha":-0.15297, "fx":[-54.99807,-55.49513,-56.45822,-55.94882], "fy":[-46.2496,-45.64506,-44.45013,-45.09648]},
    {"t":6.98399, "x":3.67992, "y":2.47336, "heading":-0.54151, "vx":-1.7485, "vy":-1.42328, "omega":-0.08081, "ax":-3.3421, "ay":-2.72048, "alpha":-0.15241, "fx":[-54.98918,-55.48026,-56.4427,-55.93909], "fy":[-46.23592,-45.63781,-44.44401,-45.08384]},
    {"t":7.02755, "x":3.60059, "y":2.40878, "heading":-0.54503, "vx":-1.89408, "vy":-1.54178, "omega":-0.08745, "ax":-3.34118, "ay":-2.71974, "alpha":-0.15176, "fx":[-54.9778,-55.46215,-56.42356,-55.92648], "fy":[-46.21915,-45.62817,-44.43604,-45.06861]},
    {"t":7.07111, "x":3.51491, "y":2.33903, "heading":-0.54884, "vx":-2.03962, "vy":-1.66025, "omega":-0.09406, "ax":-3.34, "ay":-2.71878, "alpha":-0.151, "fx":[-54.96276,-55.43951,-56.39932,-55.90963], "fy":[-46.19806,-45.61498,-44.4253,-45.0498]},
    {"t":7.11468, "x":3.42289, "y":2.26413, "heading":-0.55294, "vx":-2.18512, "vy":-1.77869, "omega":-0.10064, "ax":-3.33843, "ay":-2.7175, "alpha":-0.1501, "fx":[-54.94209,-55.41022,-56.3676,-55.88634], "fy":[-46.17067,-45.59633,-44.41025,-45.02574]},
    {"t":7.15824, "x":3.32454, "y":2.18407, "heading":-0.55732, "vx":-2.33054, "vy":-1.89706, "omega":-0.10718, "ax":-3.33622, "ay":-2.71571, "alpha":-0.14902, "fx":[-54.91221,-55.37038,-56.32408,-55.85261], "fy":[-46.13344,-45.56882,-44.38805,-44.99345]},
    {"t":7.2018, "x":3.21986, "y":2.09886, "heading":-0.56199, "vx":-2.47587, "vy":-2.01536, "omega":-0.11367, "ax":-3.33292, "ay":-2.71303, "alpha":-0.14766, "fx":[-54.86592,-55.31224,-56.26025,-55.8005], "fy":[-46.07938,-45.52564,-44.35295,-44.94689]},
    {"t":7.24536, "x":3.10884, "y":2.0085, "heading":-0.56694, "vx":-2.62105, "vy":-2.13354, "omega":-0.1201, "ax":-3.32741, "ay":-2.70856, "alpha":-0.14589, "fx":[-54.78619,-55.2176,-56.1565,-55.7116], "fy":[-45.99244,-45.45112,-44.29128,-44.87193]},
    {"t":7.28892, "x":2.99151, "y":1.91299, "heading":-0.57217, "vx":-2.766, "vy":-2.25153, "omega":-0.12646, "ax":-3.31642, "ay":-2.69963, "alpha":-0.1434, "fx":[-54.62139,-55.0318,-55.95486,-55.53109], "fy":[-45.82547,-45.29866,-44.16127,-44.72589]},
    {"t":7.33248, "x":2.86788, "y":1.81235, "heading":-0.57768, "vx":-2.91046, "vy":-2.36913, "omega":-0.13271, "ax":-3.28365, "ay":-2.67298, "alpha":-0.13947, "fx":[-54.11126,-54.48209,-55.37186,-54.98824], "fy":[-45.34916,-44.83932,-43.75063,-44.29515]},
    {"t":7.37604, "x":2.73798, "y":1.70661, "heading":-0.58346, "vx":-3.0535, "vy":-2.48556, "omega":-0.13878, "ax":0.00027, "ay":-0.00065, "alpha":0.12975, "fx":[-0.00354,-0.40255,0.01267,0.41168], "fy":[0.42835,-0.17609,-0.45019,0.15425]},
    {"t":7.4196, "x":2.60497, "y":1.59834, "heading":-0.58951, "vx":-3.05349, "vy":-2.48559, "omega":-0.13313, "ax":3.28367, "ay":2.67293, "alpha":0.14286, "fx":[54.09885,54.46489,55.38585,55.0055], "fy":[45.36508,44.85914,43.73175,44.27476]},
    {"t":7.46316, "x":2.47507, "y":1.4926, "heading":-0.59531, "vx":-2.91045, "vy":-2.36916, "omega":-0.12691, "ax":3.31643, "ay":2.69961, "alpha":0.14383, "fx":[54.62376,55.00846,55.95376,55.55377], "fy":[45.82322,45.32683,44.16205,44.6979]},
    {"t":7.50672, "x":2.35144, "y":1.39196, "heading":-0.60084, "vx":-2.76598, "vy":-2.25156, "omega":-0.12064, "ax":3.32742, "ay":2.70856, "alpha":0.14471, "fx":[54.7977,55.18597,56.14637,55.74204], "fy":[45.97919,45.48952,44.30362,44.83413]},
    {"t":7.55028, "x":2.23411, "y":1.29645, "heading":-0.60609, "vx":-2.62104, "vy":-2.13357, "omega":-0.11434, "ax":3.33292, "ay":2.71304, "alpha":0.14526, "fx":[54.88481,55.27209,56.24294,55.83897], "fy":[46.05729,45.57444,44.37444,44.89904]},
    {"t":7.59384, "x":2.1231, "y":1.20608, "heading":-0.61107, "vx":-2.47586, "vy":-2.01539, "omega":-0.10801, "ax":3.33622, "ay":2.71573, "alpha":0.14558, "fx":[54.93755,55.32191,56.30056,55.89896], "fy":[46.10366,45.62774,44.41745,44.93578]},
    {"t":7.6374, "x":2.01841, "y":1.12087, "heading":-0.61578, "vx":-2.33053, "vy":-1.89709, "omega":-0.10167, "ax":3.33842, "ay":2.71752, "alpha":0.14576, "fx":[54.9732,55.35375,56.33853,55.94027], "fy":[46.13399,45.66496,44.4467,44.95864]},
    {"t":7.68096, "x":1.92006, "y":1.04081, "heading":-0.62021, "vx":-2.1851, "vy":-1.77872, "omega":-0.09532, "ax":3.33999, "ay":2.7188, "alpha":0.14585, "fx":[54.99912,55.37546,56.36525,55.97076], "fy":[46.15513,45.69282,44.46813,44.97374]},
    {"t":7.72452, "x":1.82804, "y":0.96591, "heading":-0.62436, "vx":-2.03961, "vy":-1.66028, "omega":-0.08897, "ax":3.34117, "ay":2.71977, "alpha":0.14589, "fx":[55.01893,55.39094,56.38494,55.9944], "fy":[46.17053,45.71469,44.48464,44.98411]},
    {"t":7.76808, "x":1.74237, "y":0.89616, "heading":-0.62823, "vx":-1.89407, "vy":-1.54181, "omega":-0.08261, "ax":3.34209, "ay":2.72051, "alpha":0.1459, "fx":[55.03464,55.40235,56.39998,56.01337], "fy":[46.18215,45.73246,44.49784,44.99144]},
    {"t":7.81165, "x":1.66303, "y":0.83158, "heading":-0.63183, "vx":-1.74849, "vy":-1.4233, "omega":-0.07625, "ax":3.34282, "ay":2.72111, "alpha":0.14588, "fx":[55.04743,55.411,56.41179,56.029], "fy":[46.19117,45.74726,44.50868,44.99673]},
    {"t":7.85521, "x":1.59004, "y":0.77217, "heading":-0.63515, "vx":-1.60287, "vy":-1.30477, "omega":-0.0699, "ax":3.34342, "ay":2.7216, "alpha":0.14586, "fx":[55.05807,55.4177,56.42129,56.04214], "fy":[46.19834,45.75981,44.51775,45.00062]},
    {"t":7.89877, "x":1.52339, "y":0.71791, "heading":-0.6382, "vx":-1.45723, "vy":-1.18621, "omega":-0.06355, "ax":3.34392, "ay":2.72201, "alpha":0.14584, "fx":[55.06705,55.42301,56.4291,56.05336], "fy":[46.20417,45.77061,44.52544,45.00353]},
    {"t":7.94233, "x":1.46308, "y":0.66882, "heading":-0.64097, "vx":-1.31157, "vy":-1.06764, "omega":-0.05719, "ax":3.34434, "ay":2.72236, "alpha":0.14582, "fx":[55.07472,55.4273,56.43565,56.06303], "fy":[46.20903,45.77999,44.53203,45.00576]},
    {"t":7.98589, "x":1.40912, "y":0.6249, "heading":-0.64346, "vx":-1.16588, "vy":-0.94905, "omega":-0.05084, "ax":3.3447, "ay":2.72265, "alpha":0.14581, "fx":[55.08132,55.43085,56.44124,56.07145], "fy":[46.21316,45.78819,44.53771,45.00751]},
    {"t":8.02945, "x":1.36151, "y":0.58614, "heading":-0.64567, "vx":-1.02019, "vy":-0.83045, "omega":-0.04449, "ax":3.34502, "ay":2.72291, "alpha":0.1458, "fx":[55.08703,55.43384,56.44609,56.07882], "fy":[46.21675,45.79539,44.54262,45.00894]},
    {"t":8.07301, "x":1.32024, "y":0.55255, "heading":-0.64761, "vx":-0.87448, "vy":-0.71184, "omega":-0.03814, "ax":3.34529, "ay":2.72314, "alpha":0.14581, "fx":[55.09198,55.43643,56.45038,56.0853], "fy":[46.21994,45.80173,44.54686,45.01016]},
    {"t":8.11657, "x":1.28532, "y":0.52412, "heading":-0.64927, "vx":-0.72875, "vy":-0.59322, "omega":-0.03179, "ax":3.34553, "ay":2.72333, "alpha":0.14584, "fx":[55.09627,55.43873,56.45425,56.09099], "fy":[46.22284,45.80729,44.5505,45.01125]},
    {"t":8.16013, "x":1.25675, "y":0.50087, "heading":-0.65066, "vx":-0.58302, "vy":-0.47459, "omega":-0.02543, "ax":3.34575, "ay":2.72351, "alpha":0.14587, "fx":[55.09999,55.44083,56.45778,56.096], "fy":[46.22555,45.81218,44.55361,45.01229]},
    {"t":8.20369, "x":1.23453, "y":0.48278, "heading":-0.65176, "vx":-0.43728, "vy":-0.35595, "omega":-0.01908, "ax":3.34594, "ay":2.72367, "alpha":0.14593, "fx":[55.10319,55.4428,56.46106,56.10039], "fy":[46.22811,45.81644,44.55624,45.01333]},
    {"t":8.24725, "x":1.21866, "y":0.46985, "heading":-0.6526, "vx":-0.29152, "vy":-0.23731, "omega":-0.01272, "ax":3.34612, "ay":2.72381, "alpha":0.14599, "fx":[55.10592,55.44469,56.46416,56.10424], "fy":[46.2306,45.82013,44.55843,45.01441]},
    {"t":8.29081, "x":1.20913, "y":0.4621, "heading":-0.65315, "vx":-0.14577, "vy":-0.11866, "omega":-0.00636, "ax":3.34627, "ay":2.72394, "alpha":0.14608, "fx":[55.10822,55.44655,56.46713,56.10757], "fy":[46.23305,45.82328,44.56019,45.01556]},
    {"t":8.33437, "x":1.20596, "y":0.45952, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43237, "ay":2.6131, "alpha":0.20365, "fx":[56.30682,56.81063,58.14499,57.60831], "fy":[44.74916,44.10211,42.32852,43.06176]},
    {"t":8.37201, "x":1.20839, "y":0.46137, "heading":-0.65343, "vx":0.1292, "vy":0.09836, "omega":0.00767, "ax":3.43089, "ay":2.6147, "alpha":0.20329, "fx":[56.28339,56.78563,58.11894,57.58383], "fy":[44.77309,44.12844,42.35821,43.08877]},
    {"t":8.40966, "x":1.21568, "y":0.46692, "heading":-0.65314, "vx":0.25835, "vy":0.19678, "omega":0.01532, "ax":3.42927, "ay":2.61646, "alpha":0.20294, "fx":[56.25744,56.75857,58.09072,57.55675], "fy":[44.79963,44.15683,42.39028,43.11869]},
    {"t":8.4473, "x":1.22784, "y":0.47618, "heading":-0.65256, "vx":0.38743, "vy":0.29527, "omega":0.02296, "ax":3.42748, "ay":2.61838, "alpha":0.20259, "fx":[56.22865,56.72909,58.05997,57.52673], "fy":[44.82912,44.18765,42.42513,43.15188]},
    {"t":8.48494, "x":1.24485, "y":0.48915, "heading":-0.6517, "vx":0.51645, "vy":0.39383, "omega":0.03058, "ax":3.42551, "ay":2.62051, "alpha":0.20226, "fx":[56.19659,56.69678,58.02624,57.49335], "fy":[44.86197,44.22134,42.46323,43.18879]},
    {"t":8.52258, "x":1.26672, "y":0.50584, "heading":-0.65055, "vx":0.64539, "vy":0.49248, "omega":0.0382, "ax":3.42332, "ay":2.62286, "alpha":0.20192, "fx":[56.16078,56.6611,57.98901,57.45611], "fy":[44.89866,44.25845,42.50519,43.22995]},
    {"t":8.56022, "x":1.29344, "y":0.52623, "heading":-0.64911, "vx":0.77425, "vy":0.5912, "omega":0.0458, "ax":3.42088, "ay":2.62548, "alpha":0.20158, "fx":[56.12061,56.62141,57.94763,57.41439], "fy":[44.93981,44.29964,42.5517,43.27601]},
    {"t":8.59787, "x":1.325, "y":0.55035, "heading":-0.64738, "vx":0.90302, "vy":0.69003, "omega":0.05338, "ax":3.41813, "ay":2.62842, "alpha":0.20122, "fx":[56.07531,56.57691,57.90127,57.36742], "fy":[44.98616,44.34572,42.60368,43.3278]},
    {"t":8.63551, "x":1.36142, "y":0.57818, "heading":-0.64537, "vx":1.03168, "vy":0.78897, "omega":0.06096, "ax":3.41502, "ay":2.63175, "alpha":0.20083, "fx":[56.02393,56.52657,57.8489,57.31421], "fy":[45.03867,44.39775,42.66223,43.38635]},
    {"t":8.67315, "x":1.40267, "y":0.60974, "heading":-0.64308, "vx":1.16023, "vy":0.88804, "omega":0.06852, "ax":3.41147, "ay":2.63553, "alpha":0.20041, "fx":[55.96522,56.46909,57.78922,57.25352], "fy":[45.09855,44.45703,42.72881,43.45296]},
    {"t":8.71079, "x":1.44876, "y":0.64504, "heading":-0.6405, "vx":1.28865, "vy":0.98724, "omega":0.07606, "ax":3.40739, "ay":2.63988, "alpha":0.19993, "fx":[55.89758,56.40277,57.72049,57.18371], "fy":[45.16737,44.52529,42.80527,43.52937]},
    {"t":8.74843, "x":1.49968, "y":0.68407, "heading":-0.63764, "vx":1.41691, "vy":1.08661, "omega":0.08359, "ax":3.40263, "ay":2.64493, "alpha":0.19938, "fx":[55.81887,56.32536,57.64042,57.1026], "fy":[45.24722,44.60479,42.89408,43.61782]},
    {"t":8.78608, "x":1.55543, "y":0.72685, "heading":-0.63449, "vx":1.54499, "vy":1.18617, "omega":0.09109, "ax":3.39702, "ay":2.65086, "alpha":0.19873, "fx":[55.72618,56.2338,57.54593,57.00724], "fy":[45.3409,44.6986,42.99853,43.72136]},
    {"t":8.82372, "x":1.61599, "y":0.77337, "heading":-0.63106, "vx":1.67286, "vy":1.28596, "omega":0.09857, "ax":3.3903, "ay":2.65793, "alpha":0.19794, "fx":[55.61546,56.12382,57.43268,56.89354], "fy":[45.45232,44.81093,43.12322,43.84421]},
    {"t":8.86136, "x":1.68136, "y":0.82366, "heading":-0.62735, "vx":1.80048, "vy":1.38601, "omega":0.10602, "ax":3.38213, "ay":2.66649, "alpha":0.19694, "fx":[55.48092,55.98931,57.29448,56.75557], "fy":[45.58702,44.94781,43.27466,43.99238]},
    {"t":8.899, "x":1.75153, "y":0.87772, "heading":-0.62336, "vx":1.92779, "vy":1.48638, "omega":0.11344, "ax":3.37195, "ay":2.67709, "alpha":0.19567, "fx":[55.3139,55.82117,57.12212,56.58457], "fy":[45.75316,45.11809,43.46242,44.17473]},
    {"t":8.93664, "x":1.82649, "y":0.93557, "heading":-0.61909, "vx":2.05471, "vy":1.58715, "omega":0.1208, "ax":3.35894, "ay":2.69053, "alpha":0.19398, "fx":[55.10096,55.60528,56.90126,56.36687], "fy":[45.96332,45.33534,43.7012,44.40484]},
    {"t":8.97429, "x":1.90621, "y":0.99722, "heading":-0.61454, "vx":2.18115, "vy":1.68843, "omega":0.1281, "ax":3.34173, "ay":2.70814, "alpha":0.1917, "fx":[54.81997,55.31841,56.60831,56.07996], "fy":[46.23786,45.62154,44.01477,44.70477]},
    {"t":9.01193, "x":1.99068, "y":1.0627, "heading":-0.60972, "vx":2.30694, "vy":1.79037, "omega":0.13532, "ax":3.31789, "ay":2.73221, "alpha":0.18846, "fx":[54.43185,54.91954,56.20159,55.68405], "fy":[46.61204,46.01463,44.44421,45.11267]},
    {"t":9.04957, "x":2.07987, "y":1.13202, "heading":-0.60463, "vx":2.43183, "vy":1.89321, "omega":0.14241, "ax":3.2827, "ay":2.76705, "alpha":0.18364, "fx":[53.86043,54.32889,55.59983,55.10146], "fy":[47.15271,46.58631,45.06712,45.70092]},
    {"t":9.08721, "x":2.17373, "y":1.20525, "heading":-0.59927, "vx":2.5554, "vy":1.99737, "omega":0.14933, "ax":3.22559, "ay":2.82195, "alpha":0.17588, "fx":[52.93526,53.36823,54.62096,54.1579], "fy":[48.00344,47.48986,46.04962,46.62504]},
    {"t":9.12485, "x":2.27221, "y":1.28243, "heading":-0.59365, "vx":2.67682, "vy":2.10359, "omega":0.15595, "ax":3.11711, "ay":2.92093, "alpha":0.16171, "fx":[51.18199,51.54323,52.75732,52.36606], "fy":[49.537,49.12033,47.82083,48.2897]},
    {"t":9.16249, "x":2.37518, "y":1.36368, "heading":-0.58778, "vx":2.79415, "vy":2.21354, "omega":0.16203, "ax":2.83485, "ay":3.14955, "alpha":0.12855, "fx":[46.63077,46.81708,47.89612,47.68361], "fy":[53.08878,52.87139,51.90155,52.15034]},
    {"t":9.20014, "x":2.48236, "y":1.44924, "heading":-0.58168, "vx":2.90086, "vy":2.3321, "omega":0.16687, "ax":0.9128, "ay":3.95363, "alpha":-0.05986, "fx":[15.33057,15.61908,15.10479,14.81104], "fy":[65.84986,65.83201,65.96434,65.9815]},
    {"t":9.23778, "x":2.5922, "y":1.53982, "heading":-0.5754, "vx":2.93522, "vy":2.48092, "omega":0.16462, "ax":-4.01673, "ay":-1.1237, "alpha":-0.4089, "fx":[-66.23108,-66.97799,-67.64527,-66.98137], "fy":[-21.33542,-18.39473,-16.10402,-19.09427]},
    {"t":9.27542, "x":2.69984, "y":1.63241, "heading":-0.5692, "vx":2.78402, "vy":2.43862, "omega":0.14923, "ax":-3.76582, "ay":-1.97936, "alpha":-0.29133, "fx":[-61.79583,-62.65698,-63.74699,-62.90492], "fy":[-34.86279,-33.1796,-31.08227,-32.85902]},
    {"t":9.31306, "x":2.80197, "y":1.72281, "heading":-0.56358, "vx":2.64227, "vy":2.36411, "omega":0.13826, "ax":-3.66649, "ay":-2.20379, "alpha":-0.26309, "fx":[-60.12028,-60.94712,-62.11841,-61.29548], "fy":[-38.39698,-37.00946,-35.03127,-36.51116]},
    {"t":9.3507, "x":2.89883, "y":1.81023, "heading":-0.55838, "vx":2.50425, "vy":2.28116, "omega":0.12836, "ax":-3.61612, "ay":-2.30592, "alpha":-0.2512, "fx":[-59.27606,-60.08436,-61.28618,-60.47595], "fy":[-40.00813,-38.74171,-36.82619,-38.18292]},
    {"t":9.38835, "x":2.99054, "y":1.89447, "heading":-0.55355, "vx":2.36814, "vy":2.19436, "omega":0.1189, "ax":-3.58586, "ay":-2.36418, "alpha":-0.2449, "fx":[-58.76936,-59.5687,-60.78558,-59.98145], "fy":[-40.92944,-39.72522,-37.84813,-39.14105]},
    {"t":9.42599, "x":3.07714, "y":1.97539, "heading":-0.54907, "vx":2.23316, "vy":2.10537, "omega":0.10968, "ax":-3.56571, "ay":-2.40182, "alpha":-0.24112, "fx":[-58.4316,-59.22705,-60.45238,-59.65059], "fy":[-41.52604,-40.35775,-38.5069,-39.76265]},
    {"t":9.46363, "x":3.15867, "y":2.05294, "heading":-0.54494, "vx":2.09894, "vy":2.01496, "omega":0.10061, "ax":-3.55134, "ay":-2.42813, "alpha":-0.23865, "fx":[-58.19031,-58.9846,-60.21499,-59.41344], "fy":[-41.94404,-40.79802,-38.96649,-40.19899]},
    {"t":9.50127, "x":3.23517, "y":2.12707, "heading":-0.54115, "vx":1.96526, "vy":1.92356, "omega":0.09162, "ax":-3.54058, "ay":-2.44755, "alpha":-0.23695, "fx":[-58.00928,-58.80392,-60.03742,-59.23498], "fy":[-42.2533,-41.12174,-39.30522,-40.52243]},
    {"t":9.53891, "x":3.30663, "y":2.19774, "heading":-0.5377, "vx":1.83199, "vy":1.83143, "omega":0.08271, "ax":-3.53221, "ay":-2.46248, "alpha":-0.23572, "fx":[-57.86843,-58.66422,-59.89962,-59.09571], "fy":[-42.49137,-41.36959,-39.56518,-40.77193]},
    {"t":9.57656, "x":3.37309, "y":2.26493, "heading":-0.53459, "vx":1.69903, "vy":1.73874, "omega":0.07383, "ax":-3.52553, "ay":-2.47431, "alpha":-0.23478, "fx":[-57.75576,-58.55305,-59.78957,-58.98397], "fy":[-42.68028,-41.56535,-39.77101,-40.97031]},
    {"t":9.6142, "x":3.43455, "y":2.32863, "heading":-0.53181, "vx":1.56632, "vy":1.6456, "omega":0.065, "ax":-3.52007, "ay":-2.48392, "alpha":-0.23404, "fx":[-57.66361,-58.46249,-59.69962,-58.89231], "fy":[-42.83378,-41.72387,-39.93808,-41.13184]},
    {"t":9.65184, "x":3.49101, "y":2.38882, "heading":-0.52937, "vx":1.43382, "vy":1.5521, "omega":0.05619, "ax":-3.51552, "ay":-2.49187, "alpha":-0.23343, "fx":[-57.5869,-58.38727,-59.62466,-58.81581], "fy":[-42.96089,-41.85488,-40.07647,-41.26587]},
    {"t":9.68948, "x":3.54249, "y":2.44547, "heading":-0.52725, "vx":1.30149, "vy":1.4583, "omega":0.0474, "ax":-3.51167, "ay":-2.49857, "alpha":-0.2329, "fx":[-57.52213,-58.32374,-59.56119,-58.75103], "fy":[-43.0678,-41.96504,-40.19307,-41.37881]},
    {"t":9.72712, "x":3.589, "y":2.4986, "heading":-0.52547, "vx":1.1693, "vy":1.36425, "omega":0.03863, "ax":-3.50837, "ay":-2.50429, "alpha":-0.23242, "fx":[-57.46677,-58.26932,-59.50668,-58.69554], "fy":[-43.15886,-42.05906,-40.29276,-41.47517]},
    {"t":9.76477, "x":3.63052, "y":2.54818, "heading":-0.52401, "vx":1.03724, "vy":1.26998, "omega":0.02988, "ax":-3.50552, "ay":-2.50922, "alpha":-0.23196, "fx":[-57.41899,-58.22209,-59.45928,-58.64755], "fy":[-43.23726,-42.14036,-40.37907,-41.55827]},
    {"t":9.80241, "x":3.66709, "y":2.5942, "heading":-0.52289, "vx":0.90528, "vy":1.17553, "omega":0.02115, "ax":-3.50302, "ay":-2.51353, "alpha":-0.23152, "fx":[-57.37742,-58.18063,-59.41762,-58.60572], "fy":[-43.30536,-42.21146,-40.45463,-41.63053]},
    {"t":9.84005, "x":3.69868, "y":2.63667, "heading":-0.52209, "vx":0.77342, "vy":1.08092, "omega":0.01244, "ax":-3.38722, "ay":-2.66754, "alpha":-0.17923, "fx":[-55.62799,-56.2387,-57.30802,-56.6851], "fy":[-45.52381,-44.76036,-43.38486,-44.20235]},
    {"t":9.87477, "x":3.72349, "y":2.67259, "heading":-0.52166, "vx":0.65583, "vy":0.98831, "omega":0.00621, "ax":-3.15084, "ay":-2.9436, "alpha":-0.13205, "fx":[-51.85132,-52.25987,-53.20519,-52.78159], "fy":[-49.78812,-49.35436,-48.33484,-48.80178]},
    {"t":9.90948, "x":3.74436, "y":2.70513, "heading":-0.52144, "vx":0.54645, "vy":0.88612, "omega":0.00163, "ax":-2.91057, "ay":-3.18189, "alpha":-0.09198, "fx":[-48.02599,-48.26209,-49.01807,-48.77045], "fy":[-53.49304,-53.277,-52.58279,-52.81566]},
    {"t":9.9442, "x":3.76157, "y":2.73397, "heading":-0.52139, "vx":0.4454, "vy":0.77566, "omega":-0.00156, "ax":-2.673, "ay":-3.38436, "alpha":-0.05767, "fx":[-44.24401,-44.35251,-44.87685,-44.76232], "fy":[-56.66648,-56.57976,-56.16498,-56.25814]},
    {"t":9.97891, "x":3.77543, "y":2.75886, "heading":-0.52144, "vx":0.35261, "vy":0.65816, "omega":-0.00356, "ax":-2.44305, "ay":-3.55431, "alpha":-0.02783, "fx":[-40.575,-40.60565,-40.87709,-40.84476], "fy":[-59.35426,-59.33247,-59.14584,-59.16899]},
    {"t":10.01363, "x":3.7862, "y":2.77957, "heading":-0.52157, "vx":0.26779, "vy":0.53477, "omega":-0.00453, "ax":-2.224, "ay":-3.69567, "alpha":-0.00136, "fx":[-37.06697,-37.06736,-37.08129,-37.0809], "fy":[-61.61115,-61.61088,-61.6025,-61.60278]},
    {"t":10.04835, "x":3.79415, "y":2.7959, "heading":-0.52172, "vx":0.19058, "vy":0.40647, "omega":-0.00458, "ax":-2.01779, "ay":-3.81248, "alpha":0.02254, "fx":[-33.74936,-33.76101,-33.52449,-33.51152], "fy":[-63.49408,-63.48846,-63.61369,-63.61994]},
    {"t":10.08306, "x":3.79955, "y":2.80772, "heading":-0.52188, "vx":0.12053, "vy":0.27412, "omega":-0.0038, "ax":-1.8253, "ay":-3.90857, "alpha":0.04448, "fx":[-30.63695,-30.69368,-30.22109,-30.15916], "fy":[-65.05764,-65.03195,-65.25296,-65.28057]},
    {"t":10.11778, "x":3.80264, "y":2.81488, "heading":-0.52201, "vx":0.05717, "vy":0.13843, "omega":-0.00225, "ax":-1.64666, "ay":-3.98736, "alpha":0.06484, "fx":[-27.73373,-27.86155,-27.17125,-27.03246], "fy":[-66.35161,-66.29944,-66.58544,-66.64052]},
    {"t":10.1525, "x":3.80363, "y":2.81728, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23649, "ay":3.69021, "alpha":0.0, "fx":[37.28232,37.28232,37.28232,37.28232], "fy":[61.51579,61.51579,61.51579,61.51579]},
    {"t":10.19923, "x":3.80607, "y":2.82131, "heading":-0.52209, "vx":0.10451, "vy":0.17245, "omega":0.0, "ax":2.23578, "ay":3.68904, "alpha":0.0, "fx":[37.27052,37.27052,37.27052,37.27052], "fy":[61.49632,61.49632,61.49632,61.49632]},
    {"t":10.24596, "x":3.8134, "y":2.8334, "heading":-0.52209, "vx":0.209, "vy":0.34484, "omega":0.0, "ax":2.23437, "ay":3.68671, "alpha":0.0, "fx":[37.24693,37.24693,37.24693,37.24693], "fy":[61.4574,61.4574,61.4574,61.4574]},
    {"t":10.29269, "x":3.8256, "y":2.85354, "heading":-0.52209, "vx":0.31341, "vy":0.51713, "omega":0.0, "ax":2.23013, "ay":3.67971, "alpha":0.0, "fx":[37.17625,37.17625,37.17625,37.17625], "fy":[61.34078,61.34078,61.34078,61.34078]},
    {"t":10.33942, "x":3.84268, "y":2.88172, "heading":-0.52209, "vx":0.41763, "vy":0.68909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.38615, "x":3.8622, "y":2.91393, "heading":-0.52209, "vx":0.41763, "vy":0.68909, "omega":0.0, "ax":-2.23013, "ay":-3.67971, "alpha":0.0, "fx":[-37.17625,-37.17625,-37.17625,-37.17625], "fy":[-61.34078,-61.34078,-61.34078,-61.34078]},
    {"t":10.43289, "x":3.87928, "y":2.94211, "heading":-0.52209, "vx":0.31341, "vy":0.51713, "omega":0.0, "ax":-2.23437, "ay":-3.68671, "alpha":0.0, "fx":[-37.24693,-37.24693,-37.24693,-37.24693], "fy":[-61.4574,-61.4574,-61.4574,-61.4574]},
    {"t":10.47962, "x":3.89149, "y":2.96225, "heading":-0.52209, "vx":0.209, "vy":0.34484, "omega":0.0, "ax":-2.23578, "ay":-3.68904, "alpha":0.0, "fx":[-37.27052,-37.27052,-37.27052,-37.27052], "fy":[-61.49632,-61.49632,-61.49632,-61.49632]},
    {"t":10.52635, "x":3.89881, "y":2.97434, "heading":-0.52209, "vx":0.10451, "vy":0.17245, "omega":0.0, "ax":-2.23649, "ay":-3.69021, "alpha":0.0, "fx":[-37.28232,-37.28232,-37.28232,-37.28232], "fy":[-61.51579,-61.51579,-61.51579,-61.51579]},
    {"t":10.57308, "x":3.90126, "y":2.97837, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,54,149,189,207,250,290]
 },
 "events":[
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":5, "targetTimestamp":3.09206, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":3, "targetTimestamp":1.78276, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":4.22338, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":4.22338, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.46127, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":9, "targetTimestamp":6.46127, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"L4", "from":{"target":10, "targetTimestamp":8.33437, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
