{
 "name":"L4_EDC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":1.86, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808609962463379, "y":2.8295395374298096, "heading":0.513252377350501, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.636869430541992, "y":2.94403338432312, "heading":0.513252377350501, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4361186027526855, "y":3.215236186981201, "heading":0.513252377350501, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":2.69, "heading":0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":1.47, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2861037254333496, "y":0.5740110874176025, "heading":-0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0339555740356445, "y":2.360114812850952, "heading":-0.5220917253891222, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.06830358505249, "y":2.5204062461853027, "heading":-0.5220917253891222, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.22859525680542, "y":2.7951912879943848, "heading":-0.5220917253891222, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2059580087661743, "y":0.459517240524292, "heading":-0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7248222827911377, "y":2.531855583190918, "heading":-0.5220917253891222, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.804967880249023, "y":2.669248104095459, "heading":-0.5220917253891222, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9767086505889897, "y":2.9554827213287354, "heading":-0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"1.86 m", "val":1.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.808609962463379 m", "val":5.808609962463379}, "y":{"exp":"2.8295395374298096 m", "val":2.8295395374298096}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.636869430541992 m", "val":5.636869430541992}, "y":{"exp":"2.94403338432312 m", "val":2.94403338432312}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4361186027526855 m", "val":5.4361186027526855}, "y":{"exp":"3.215236186981201 m", "val":3.215236186981201}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"2.69 m", "val":2.69}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"1.47 m", "val":1.47}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2861037254333496 m", "val":1.2861037254333496}, "y":{"exp":"0.5740110874176025 m", "val":0.5740110874176025}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0339555740356445 m", "val":4.0339555740356445}, "y":{"exp":"2.360114812850952 m", "val":2.360114812850952}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.06830358505249 m", "val":4.06830358505249}, "y":{"exp":"2.5204062461853027 m", "val":2.5204062461853027}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.22859525680542 m", "val":4.22859525680542}, "y":{"exp":"2.7951912879943848 m", "val":2.7951912879943848}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2059580087661743 m", "val":1.2059580087661743}, "y":{"exp":"0.459517240524292 m", "val":0.459517240524292}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7248222827911377 m", "val":3.7248222827911377}, "y":{"exp":"2.531855583190918 m", "val":2.531855583190918}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8049678802490234 m", "val":3.804967880249023}, "y":{"exp":"2.669248104095459 m", "val":2.669248104095459}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9767086505889893 m", "val":3.9767086505889897}, "y":{"exp":"2.9554827213287354 m", "val":2.9554827213287354}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00494,1.3144,1.87388,2.42059,3.18317,4.3145,5.87426,6.15692,6.70236,8.58548,10.10622,10.37903,10.93551],
  "samples":[
    {"t":0.0, "x":7.13674, "y":1.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.431, "ay":2.56267, "alpha":1.87829, "fx":[-55.43347,-63.62476,-59.90976,-49.81135], "fy":[45.81169,33.49082,39.72296,51.85337]},
    {"t":0.02956, "x":7.13524, "y":1.86112, "heading":0.0, "vx":-0.10141, "vy":0.07575, "omega":0.05552, "ax":-3.43101, "ay":2.56206, "alpha":1.88055, "fx":[-55.43238,-63.63018,-59.9132,-49.804], "fy":[45.80652,33.47031,39.70751,51.85393]},
    {"t":0.05911, "x":7.13074, "y":1.86448, "heading":0.00164, "vx":-0.20282, "vy":0.15147, "omega":0.1111, "ax":-3.43106, "ay":2.56144, "alpha":1.88006, "fx":[-55.44225,-63.63436,-59.90393,-49.80288], "fy":[45.78743,33.45106,39.71019,51.84787]},
    {"t":0.08867, "x":7.12325, "y":1.87007, "heading":0.00492, "vx":-0.30423, "vy":0.22718, "omega":0.16667, "ax":-3.43117, "ay":2.56079, "alpha":1.87677, "fx":[-55.46318,-63.63704,-59.88178,-49.8084], "fy":[45.75417,33.43337,39.73108,51.83473]},
    {"t":0.11823, "x":7.11276, "y":1.87791, "heading":0.00985, "vx":-0.40565, "vy":0.30287, "omega":0.22214, "ax":-3.43133, "ay":2.56011, "alpha":1.87058, "fx":[-55.49525,-63.63788,-59.84658,-49.82106], "fy":[45.70646,33.4177,39.77018,51.81387]},
    {"t":0.14779, "x":7.09927, "y":1.88798, "heading":0.01642, "vx":-0.50707, "vy":0.37854, "omega":0.27743, "ax":-3.43153, "ay":2.5594, "alpha":1.8614, "fx":[-55.53851,-63.63642,-59.79814,-49.8415], "fy":[45.64403,33.40466,39.82745,51.78452]},
    {"t":0.17734, "x":7.08278, "y":1.90028, "heading":0.02462, "vx":-0.6085, "vy":0.45419, "omega":0.33245, "ax":-3.43179, "ay":2.55864, "alpha":1.84914, "fx":[-55.59296,-63.63207,-59.73628,-49.87051], "fy":[45.56655,33.39504,39.90272,51.74571]},
    {"t":0.2069, "x":7.0633, "y":1.91483, "heading":0.03444, "vx":-0.70993, "vy":0.52981, "omega":0.3871, "ax":-3.4321, "ay":2.55782, "alpha":1.83365, "fx":[-55.65861,-63.62408,-59.66082,-49.90905], "fy":[45.47367,33.38984,39.99571,51.69623]},
    {"t":0.23646, "x":7.04082, "y":1.9316, "heading":0.04588, "vx":-0.81137, "vy":0.60542, "omega":0.4413, "ax":-3.43247, "ay":2.55693, "alpha":1.81481, "fx":[-55.73541,-63.61153,-59.57159,-49.9583], "fy":[45.36496,33.39032,40.10598,51.63458]},
    {"t":0.26601, "x":7.01534, "y":1.95061, "heading":0.05893, "vx":-0.91283, "vy":0.68099, "omega":0.49494, "ax":-3.43288, "ay":2.55593, "alpha":1.79241, "fx":[-55.82328,-63.59321,-59.46847,-50.01972], "fy":[45.2399,33.39802,40.23285,51.55885]},
    {"t":0.29557, "x":6.98686, "y":1.97186, "heading":0.07356, "vx":-1.01429, "vy":0.75654, "omega":0.54792, "ax":-3.43336, "ay":2.55481, "alpha":1.76623, "fx":[-55.92212,-63.5676,-59.35138,-50.09514], "fy":[45.09784,33.41489,40.3753,51.46661]},
    {"t":0.32513, "x":6.95538, "y":1.99534, "heading":0.08975, "vx":-1.11577, "vy":0.83205, "omega":0.60012, "ax":-3.43389, "ay":2.55351, "alpha":1.73595, "fx":[-56.03176,-63.53271,-59.22032,-50.18694], "fy":[44.93792,33.4434,40.53191,51.35461]},
    {"t":0.35469, "x":6.9209, "y":2.02104, "heading":0.10749, "vx":-1.21727, "vy":0.90752, "omega":0.65143, "ax":-3.43449, "ay":2.55196, "alpha":1.70112, "fx":[-56.15203,-63.48586,-59.07542,-50.29826], "fy":[44.75894,33.48676,40.70057,51.2185]},
    {"t":0.38424, "x":6.88342, "y":2.04898, "heading":0.12674, "vx":-1.31878, "vy":0.98295, "omega":0.70171, "ax":-3.43516, "ay":2.55007, "alpha":1.66107, "fx":[-56.28269,-63.42334,-58.91699,-50.43343], "fy":[44.55918,33.54924,40.87825,51.05209]},
    {"t":0.4138, "x":6.84294, "y":2.07915, "heading":0.14749, "vx":-1.42031, "vy":1.05833, "omega":0.75081, "ax":-3.43593, "ay":2.54768, "alpha":1.61478, "fx":[-56.42349,-63.33979,-58.74561,-50.59875], "fy":[44.336,33.63687,41.06042,50.84625]},
    {"t":0.44336, "x":6.79946, "y":2.11154, "heading":0.16968, "vx":-1.52187, "vy":1.13363, "omega":0.79854, "ax":-3.43682, "ay":2.54455, "alpha":1.56059, "fx":[-56.57412,-63.22695,-58.5623,-50.80388], "fy":[44.08518,33.75852,41.24004,50.58669]},
    {"t":0.47291, "x":6.75297, "y":2.14616, "heading":0.19328, "vx":-1.62345, "vy":1.20884, "omega":0.84466, "ax":-3.4379, "ay":2.54024, "alpha":1.49557, "fx":[-56.73428,-63.07132,-58.36881,-51.06469], "fy":[43.7994,33.92838,41.40569,50.24946]},
    {"t":0.50247, "x":6.70349, "y":2.183, "heading":0.21825, "vx":-1.72507, "vy":1.28392, "omega":0.88887, "ax":-3.43927, "ay":2.53395, "alpha":1.41429, "fx":[-56.9037,-62.84866,-58.16823,-51.40969], "fy":[43.46496,34.1711,41.53727,49.79065]},
    {"t":0.53203, "x":6.651, "y":2.22206, "heading":0.24452, "vx":-1.82672, "vy":1.35882, "omega":0.93067, "ax":-3.44114, "ay":2.52404, "alpha":1.30527, "fx":[-57.08221,-62.51011,-57.96637,-51.89623], "fy":[43.05298,34.53517,41.59548,49.11941]},
    {"t":0.56158, "x":6.5955, "y":2.26332, "heading":0.27203, "vx":-1.92843, "vy":1.43342, "omega":0.96925, "ax":-3.44398, "ay":2.50639, "alpha":1.14019, "fx":[-57.26988,-61.93863,-57.77579,-52.66034], "fy":[42.49113,35.13318,41.49051,48.01123]},
    {"t":0.59114, "x":6.537, "y":2.30678, "heading":0.30067, "vx":-2.03023, "vy":1.5075, "omega":1.00295, "ax":-3.44903, "ay":2.46727, "alpha":0.82604, "fx":[-57.46675,-60.76337,-57.6296,-54.12144], "fy":[41.53497,36.30622,40.95812,45.71826]},
    {"t":0.6207, "x":6.47548, "y":2.35242, "heading":0.33032, "vx":-2.13217, "vy":1.58043, "omega":1.02737, "ax":-3.4579, "ay":2.3165, "alpha":-0.21047, "fx":[-57.64078,-56.85701,-57.65221,-58.42291], "fy":[38.53149,39.80931,38.7144,37.40886]},
    {"t":0.65026, "x":6.41095, "y":2.40014, "heading":0.36068, "vx":-2.23437, "vy":1.64889, "omega":1.02115, "ax":1.33768, "ay":-1.88178, "alpha":-11.9193, "fx":[48.40786,58.4963,-31.34729,13.63954], "fy":[-45.50036,13.83039,-29.334,-64.47307]},
    {"t":0.67981, "x":6.3455, "y":2.44806, "heading":0.39087, "vx":-2.19484, "vy":1.59327, "omega":0.66885, "ax":3.21652, "ay":-2.58238, "alpha":-2.68138, "fx":[55.67509,65.03854,51.34966,42.41452], "fy":[-43.42286,-25.84361,-46.67506,-56.25136]},
    {"t":0.70937, "x":6.28203, "y":2.49402, "heading":0.41064, "vx":-2.09977, "vy":1.51695, "omega":0.58959, "ax":3.31765, "ay":-2.5848, "alpha":-2.13108, "fx":[56.77549,64.56259,53.75438,46.12837], "fy":[-42.97176,-29.33618,-45.90622,-54.14058]},
    {"t":0.73893, "x":6.22141, "y":2.53773, "heading":0.42806, "vx":-2.00171, "vy":1.44055, "omega":0.52661, "ax":3.35419, "ay":-2.58416, "alpha":-1.91816, "fx":[57.27117,64.33403,54.45988,47.59225], "fy":[-42.70979,-30.63767,-45.74752,-53.21676]},
    {"t":0.76848, "x":6.16371, "y":2.57918, "heading":0.44363, "vx":-1.90257, "vy":1.36417, "omega":0.46991, "ax":3.37303, "ay":-2.58356, "alpha":-1.8021, "fx":[57.57477,64.19786,54.75118,48.38967], "fy":[-42.51649,-31.32882,-45.74002,-52.68623]},
    {"t":0.79804, "x":6.10895, "y":2.61837, "heading":0.45752, "vx":-1.80287, "vy":1.2878, "omega":0.41665, "ax":3.3845, "ay":-2.58313, "alpha":-1.72796, "fx":[57.78927,64.10578,54.885,48.89818], "fy":[-42.36057,-31.76248,-45.78452,-52.33578]},
    {"t":0.8276, "x":6.05714, "y":2.65531, "heading":0.46983, "vx":-1.70283, "vy":1.21145, "omega":0.36557, "ax":3.3922, "ay":-2.58284, "alpha":-1.67625, "fx":[57.9527,64.03894,54.94666,49.25336], "fy":[-42.23014,-32.06153,-45.84727,-52.08465]},
    {"t":0.85716, "x":6.0083, "y":2.68999, "heading":0.48064, "vx":-1.60257, "vy":1.13511, "omega":0.31603, "ax":3.39771, "ay":-2.58262, "alpha":-1.63824, "fx":[58.08246,63.9886,54.97258,49.51579], "fy":[-42.11964,-32.27977,-45.91383,-51.89563]},
    {"t":0.88671, "x":5.96241, "y":2.72241, "heading":0.48998, "vx":-1.50214, "vy":1.05878, "omega":0.2676, "ax":3.40185, "ay":-2.58244, "alpha":-1.60945, "fx":[58.18769,63.95025,54.98088,49.71655], "fy":[-42.02609,-32.44438,-45.97706,-51.74924]},
    {"t":0.91627, "x":5.9195, "y":2.75258, "heading":0.49789, "vx":-1.40159, "vy":0.98245, "omega":0.22003, "ax":3.40507, "ay":-2.58227, "alpha":-1.58729, "fx":[58.27363,63.92133,54.98156,49.87324], "fy":[-41.94774,-32.5705,-46.03308,-51.63431]},
    {"t":0.94583, "x":5.87956, "y":2.78049, "heading":0.50439, "vx":-1.30095, "vy":0.90613, "omega":0.17312, "ax":3.40763, "ay":-2.5821, "alpha":-1.5702, "fx":[58.34354,63.90033,54.98062,49.99652], "fy":[-41.8835,-32.6672,-46.07962,-51.54401]},
    {"t":0.97538, "x":5.8426, "y":2.80614, "heading":0.50951, "vx":-1.20023, "vy":0.82981, "omega":0.12671, "ax":3.40973, "ay":-2.58191, "alpha":-1.55715, "fx":[58.39954,63.8863,54.98187,50.09323], "fy":[-41.83265,-32.7402,-46.11525,-51.47393]},
    {"t":1.00494, "x":5.80861, "y":2.82954, "heading":0.51325, "vx":-1.09945, "vy":0.75349, "omega":0.08068, "ax":3.4398, "ay":-2.5677, "alpha":-1.18085, "fx":[58.48769,62.6726,56.03915,52.16633], "fy":[-41.76152,-35.1088,-44.92292,-49.42123]},
    {"t":1.03933, "x":5.77284, "y":2.85393, "heading":0.51603, "vx":-0.98117, "vy":0.6652, "omega":0.04008, "ax":3.48144, "ay":-2.52622, "alpha":-0.86678, "fx":[58.81594,61.88094,57.19222,54.25327], "fy":[-41.31089,-36.51981,-43.48255,-47.13495]},
    {"t":1.07371, "x":5.74116, "y":2.87531, "heading":0.5174, "vx":-0.86147, "vy":0.57834, "omega":0.01028, "ax":3.51499, "ay":-2.48895, "alpha":-0.60192, "fx":[59.09762,61.22152,58.07085,55.98979], "fy":[-40.91864,-37.64146,-42.33167,-45.07171]},
    {"t":1.10809, "x":5.71362, "y":2.89372, "heading":0.51776, "vx":-0.74061, "vy":0.49276, "omega":-0.01042, "ax":3.54256, "ay":-2.45542, "alpha":-0.37457, "fx":[59.34454,60.6642,58.75928,57.45005], "fy":[-40.57034,-38.5548,-41.39502,-43.20737]},
    {"t":1.14248, "x":5.69025, "y":2.90922, "heading":0.5174, "vx":-0.6188, "vy":0.40833, "omega":-0.0233, "ax":3.56557, "ay":-2.42517, "alpha":-0.1767, "fx":[59.56481,60.1868,59.31073,58.68985], "fy":[-40.25594,-39.3137,-40.62117,-41.51927]},
    {"t":1.17686, "x":5.67108, "y":2.92182, "heading":0.5166, "vx":-0.4962, "vy":0.32495, "omega":-0.02937, "ax":3.58502, "ay":-2.39778, "alpha":-0.00256, "fx":[59.76398,59.77299,59.76058,59.75157], "fy":[-39.96854,-39.95498,-39.97351,-39.98706]},
    {"t":1.21125, "x":5.65614, "y":2.93158, "heading":0.51559, "vx":-0.37293, "vy":0.2425, "omega":-0.02946, "ax":3.60164, "ay":-2.37292, "alpha":0.15205, "fx":[59.9458,59.41069,60.13338,60.66782], "fy":[-39.70348,-40.50444,-39.42512,-38.59295]},
    {"t":1.24563, "x":5.64544, "y":2.93851, "heading":0.51458, "vx":-0.24909, "vy":0.16091, "omega":-0.02423, "ax":3.61599, "ay":-2.35026, "alpha":0.29028, "fx":[60.11274,59.0909,60.44679,61.46393], "fy":[-39.4578,-40.98047,-38.95558,-37.32154]},
    {"t":1.28001, "x":5.63901, "y":2.94266, "heading":0.51374, "vx":-0.12476, "vy":0.0801, "omega":-0.01425, "ax":3.62848, "ay":-2.32956, "alpha":0.41452, "fx":[60.26635,58.8069,60.7139,62.15983], "fy":[-39.22974,-41.39647,-38.54904,-36.1596]},
    {"t":1.3144, "x":5.63687, "y":2.94403, "heading":0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56731, "ay":3.46829, "alpha":0.0, "fx":[-42.79707,-42.79707,-42.79707,-42.79707], "fy":[57.81637,57.81637,57.81637,57.81637]},
    {"t":1.36102, "x":5.63408, "y":2.9478, "heading":0.51325, "vx":-0.1197, "vy":0.1617, "omega":0.0, "ax":-2.56678, "ay":3.46757, "alpha":0.0, "fx":[-42.78818,-42.78818,-42.78818,-42.78818], "fy":[57.80437,57.80437,57.80437,57.80437]},
    {"t":1.40765, "x":5.62571, "y":2.95911, "heading":0.51325, "vx":-0.23937, "vy":0.32338, "omega":0.0, "ax":-2.56594, "ay":3.46644, "alpha":0.0, "fx":[-42.77422,-42.77422,-42.77422,-42.77422], "fy":[57.78551,57.78551,57.78551,57.78551]},
    {"t":1.45427, "x":5.61176, "y":2.97796, "heading":0.51325, "vx":-0.359, "vy":0.48499, "omega":0.0, "ax":-2.56443, "ay":3.4644, "alpha":0.0, "fx":[-42.7491,-42.7491,-42.7491,-42.7491], "fy":[57.75158,57.75158,57.75158,57.75158]},
    {"t":1.50089, "x":5.59223, "y":3.00433, "heading":0.51325, "vx":-0.47857, "vy":0.64652, "omega":0.0, "ax":-2.56092, "ay":3.45966, "alpha":0.0, "fx":[-42.69056,-42.69056,-42.69056,-42.69056], "fy":[57.67248,57.67248,57.67248,57.67248]},
    {"t":1.54752, "x":5.56714, "y":3.03824, "heading":0.51325, "vx":-0.59797, "vy":0.80782, "omega":0.0, "ax":-2.54343, "ay":3.43603, "alpha":0.0, "fx":[-42.39903,-42.39903,-42.39903,-42.39903], "fy":[57.27865,57.27865,57.27865,57.27865]},
    {"t":1.59414, "x":5.53649, "y":3.07963, "heading":0.51325, "vx":-0.71655, "vy":0.96802, "omega":0.0, "ax":2.54343, "ay":-3.43603, "alpha":0.0, "fx":[42.39903,42.39903,42.39903,42.39903], "fy":[-57.27865,-57.27865,-57.27865,-57.27865]},
    {"t":1.64076, "x":5.50585, "y":3.12103, "heading":0.51325, "vx":-0.59797, "vy":0.80782, "omega":0.0, "ax":2.56092, "ay":-3.45966, "alpha":0.0, "fx":[42.69056,42.69056,42.69056,42.69056], "fy":[-57.67248,-57.67248,-57.67248,-57.67248]},
    {"t":1.68739, "x":5.48075, "y":3.15494, "heading":0.51325, "vx":-0.47857, "vy":0.64652, "omega":0.0, "ax":2.56443, "ay":-3.4644, "alpha":0.0, "fx":[42.7491,42.7491,42.7491,42.7491], "fy":[-57.75158,-57.75158,-57.75158,-57.75158]},
    {"t":1.73401, "x":5.46123, "y":3.18131, "heading":0.51325, "vx":-0.359, "vy":0.48499, "omega":0.0, "ax":2.56594, "ay":-3.46644, "alpha":0.0, "fx":[42.77422,42.77422,42.77422,42.77422], "fy":[-57.78551,-57.78551,-57.78551,-57.78551]},
    {"t":1.78064, "x":5.44728, "y":3.20016, "heading":0.51325, "vx":-0.23937, "vy":0.32338, "omega":0.0, "ax":2.56678, "ay":-3.46757, "alpha":0.0, "fx":[42.78818,42.78818,42.78818,42.78818], "fy":[-57.80437,-57.80437,-57.80437,-57.80437]},
    {"t":1.82726, "x":5.43891, "y":3.21147, "heading":0.51325, "vx":-0.1197, "vy":0.1617, "omega":0.0, "ax":2.56731, "ay":-3.46829, "alpha":0.0, "fx":[42.79707,42.79707,42.79707,42.79707], "fy":[-57.81637,-57.81637,-57.81637,-57.81637]},
    {"t":1.87388, "x":5.43612, "y":3.21524, "heading":0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69533, "ay":-3.36227, "alpha":0.58262, "fx":[42.79877,41.88356,46.77191,48.27029], "fy":[-57.78713,-58.46789,-54.63757,-53.30373]},
    {"t":1.91033, "x":5.43791, "y":3.213, "heading":0.51325, "vx":0.09824, "vy":-0.12254, "omega":0.02123, "ax":2.50713, "ay":-3.505, "alpha":0.53464, "fx":[39.50054,39.01509,43.79697,44.86271], "fy":[-60.0781,-60.40861,-57.03776,-56.1886]},
    {"t":1.94678, "x":5.44315, "y":3.20621, "heading":0.51403, "vx":0.18961, "vy":-0.25029, "omega":0.04072, "ax":2.25884, "ay":-3.67002, "alpha":0.47779, "fx":[35.23335,35.25155,39.80789,40.32667], "fy":[-62.66248,-62.66608,-59.87553,-59.51293]},
    {"t":1.98322, "x":5.45157, "y":3.19465, "heading":0.51551, "vx":0.27194, "vy":-0.38405, "omega":0.05813, "ax":1.92344, "ay":-3.85642, "alpha":0.4094, "fx":[29.61623,30.17426,34.2943,34.16989], "fy":[-65.48915,-65.24676,-63.17811,-63.23209]},
    {"t":2.01967, "x":5.46275, "y":3.17809, "heading":0.51763, "vx":0.34204, "vy":-0.52461, "omega":0.07306, "ax":1.46119, "ay":-4.0541, "alpha":0.3234, "fx":[22.12733,23.13399,26.4566,25.7143], "fy":[-68.36628,-68.04288,-66.81996,-67.09804]},
    {"t":2.05612, "x":5.47619, "y":3.15628, "heading":0.52029, "vx":0.3953, "vy":-0.67236, "omega":0.08484, "ax":0.81976, "ay":-4.2304, "alpha":0.20301, "fx":[12.13967,13.17941,15.15156,14.19094], "fy":[-70.80618,-70.62662,-70.22847,-70.42208]},
    {"t":2.09256, "x":5.49114, "y":3.12896, "heading":0.52338, "vx":0.42518, "vy":-0.82655, "omega":0.09224, "ax":-0.04758, "ay":-4.3081, "alpha":0.00562, "fx":[-0.83469,-0.79617,-0.75149,-0.78999], "fy":[-71.81556,-71.81616,-71.81658,-71.816]},
    {"t":2.12901, "x":5.50661, "y":3.09598, "heading":0.52675, "vx":0.42344, "vy":-0.98357, "omega":0.09245, "ax":-1.11922, "ay":-4.15833, "alpha":-0.3363, "fx":[-16.50154,-19.0687,-20.80409,-18.25522], "fy":[-69.88357,-69.21944,-68.72327,-69.45096]},
    {"t":2.16546, "x":5.5213, "y":3.05737, "heading":0.53012, "vx":0.38265, "vy":-1.13512, "omega":0.08019, "ax":-2.2251, "ay":-3.68157, "alpha":-0.82412, "fx":[-33.03193,-38.99821,-40.96113,-35.37844], "fy":[-63.75019,-60.27212,-58.97258,-62.49216]},
    {"t":2.2019, "x":5.53377, "y":3.01355, "heading":0.53304, "vx":0.30155, "vy":-1.26931, "omega":0.05015, "ax":-3.11947, "ay":-2.95329, "alpha":-1.29788, "fx":[-47.53624,-55.29002,-56.02809,-49.15168], "fy":[-53.81826,-45.80445,-44.93067,-52.37184]},
    {"t":2.23835, "x":5.54269, "y":2.96532, "heading":0.53487, "vx":0.18786, "vy":-1.37694, "omega":0.00285, "ax":-3.69699, "ay":-2.17868, "alpha":-1.59484, "fx":[-58.07993,-65.10686,-64.77065,-58.55758], "fy":[-42.24962,-30.32191,-31.08163,-41.62099]},
    {"t":2.2748, "x":5.54708, "y":2.91369, "heading":0.53497, "vx":0.05312, "vy":-1.45635, "omega":-0.05528, "ax":-4.01795, "ay":-1.50173, "alpha":-1.71189, "fx":[-64.69359,-69.754,-69.10385,-64.3653], "fy":[-31.23748,-17.21387,-19.72939,-31.95461]},
    {"t":2.31124, "x":5.54634, "y":2.85962, "heading":0.53296, "vx":-0.09333, "vy":-1.51108, "omega":-0.11767, "ax":-4.18083, "ay":-0.95944, "alpha":-1.7253, "fx":[-68.45443,-71.51049,-71.0332,-67.77982], "fy":[-21.85655,-7.16705,-11.02884,-23.92304]},
    {"t":2.34769, "x":5.54017, "y":2.8039, "heading":0.52867, "vx":-0.2457, "vy":-1.54605, "omega":-0.18055, "ax":-4.25672, "ay":-0.53674, "alpha":-1.69609, "fx":[-70.44609,-71.88588,-71.76325,-69.74297], "fy":[-14.26311,0.34758,-4.42745,-17.44708]},
    {"t":2.38414, "x":5.52838, "y":2.7472, "heading":0.52209, "vx":-0.40085, "vy":-1.56561, "omega":-0.24237, "ax":-4.28656, "ay":-0.2072, "alpha":-1.65541, "fx":[-71.41769,-71.64908,-71.90908,-70.85224], "fy":[-8.22266,6.01415,0.64672,-12.25422]},
    {"t":2.42059, "x":5.51093, "y":2.69, "heading":0.51325, "vx":-0.55708, "vy":-1.57317, "omega":-0.3027, "ax":-4.29025, "ay":-0.06801, "alpha":-1.50586, "fx":[-71.61479,-71.42958,-71.80262,-71.22664], "fy":[-5.29296,7.56493,2.50781,-9.31452]},
    {"t":2.44065, "x":5.49888, "y":2.65842, "heading":0.50718, "vx":-0.64318, "vy":-1.57453, "omega":-0.33292, "ax":-4.29034, "ay":-0.06788, "alpha":-1.49339, "fx":[-71.61041,-71.4355,-71.79828,-71.23557], "fy":[-5.28977,7.46499,2.51159,-9.21275]},
    {"t":2.46072, "x":5.48511, "y":2.6268, "heading":0.5005, "vx":-0.72928, "vy":-1.57589, "omega":-0.36289, "ax":-4.29043, "ay":-0.06774, "alpha":-1.48054, "fx":[-71.6057,-71.4415,-71.79365,-71.24473], "fy":[-5.28802,7.36049,2.51681,-9.10632]},
    {"t":2.48079, "x":5.46961, "y":2.59517, "heading":0.49321, "vx":-0.81538, "vy":-1.57725, "omega":-0.3926, "ax":-4.29051, "ay":-0.06761, "alpha":-1.46718, "fx":[-71.60068,-71.44758,-71.78873,-71.25413], "fy":[-5.28713,7.25088,2.52301,-8.99487]},
    {"t":2.50086, "x":5.45239, "y":2.5635, "heading":0.48534, "vx":-0.90148, "vy":-1.57861, "omega":-0.42205, "ax":-4.29059, "ay":-0.06747, "alpha":-1.45321, "fx":[-71.59537,-71.45377,-71.78351,-71.26376], "fy":[-5.28652,7.13558,2.52971,-8.87799]},
    {"t":2.52093, "x":5.43343, "y":2.53181, "heading":0.47687, "vx":-0.98758, "vy":-1.57996, "omega":-0.45121, "ax":-4.29066, "ay":-0.06734, "alpha":-1.43848, "fx":[-71.5898,-71.46007,-71.77799,-71.27363], "fy":[-5.2855,7.01397,2.53635,-8.75526]},
    {"t":2.54099, "x":5.41275, "y":2.50009, "heading":0.46781, "vx":-1.07369, "vy":-1.58131, "omega":-0.48008, "ax":-4.29074, "ay":-0.06721, "alpha":-1.42285, "fx":[-71.584,-71.4665,-71.77216,-71.28375], "fy":[-5.28338,6.88534,2.54235,-8.6262]},
    {"t":2.56106, "x":5.39034, "y":2.46834, "heading":0.45818, "vx":-1.1598, "vy":-1.58266, "omega":-0.50863, "ax":-4.29081, "ay":-0.06709, "alpha":-1.40615, "fx":[-71.578,-71.47304,-71.76601,-71.2941], "fy":[-5.27936,6.74894,2.54702,-8.49029]},
    {"t":2.58113, "x":5.3662, "y":2.43656, "heading":0.44797, "vx":-1.2459, "vy":-1.58401, "omega":-0.53685, "ax":-4.29088, "ay":-0.06698, "alpha":-1.38821, "fx":[-71.57182,-71.47971,-71.75954,-71.30468], "fy":[-5.27259,6.60394,2.54962,-8.34694]},
    {"t":2.6012, "x":5.34033, "y":2.40476, "heading":0.4372, "vx":-1.33201, "vy":-1.58535, "omega":-0.56471, "ax":-4.29095, "ay":-0.06687, "alpha":-1.36883, "fx":[-71.56551,-71.48649,-71.75273,-71.31549], "fy":[-5.26214,6.44942,2.54933,-8.19552]},
    {"t":2.62127, "x":5.31274, "y":2.37293, "heading":0.42586, "vx":-1.41813, "vy":-1.5867, "omega":-0.59218, "ax":-4.29101, "ay":-0.06678, "alpha":-1.34777, "fx":[-71.55909,-71.49337,-71.74557,-71.3265], "fy":[-5.24696,6.28438,2.5452,-8.03533]},
    {"t":2.64133, "x":5.28341, "y":2.34108, "heading":0.41398, "vx":-1.50424, "vy":-1.58804, "omega":-0.61923, "ax":-4.29107, "ay":-0.0667, "alpha":-1.3248, "fx":[-71.5526,-71.50032,-71.73804,-71.3377], "fy":[-5.22592,6.1077,2.53617,-7.86557]},
    {"t":2.6614, "x":5.25236, "y":2.3092, "heading":0.40155, "vx":-1.59035, "vy":-1.58937, "omega":-0.64581, "ax":-4.29113, "ay":-0.06665, "alpha":-1.29962, "fx":[-71.54607,-71.5073,-71.73012,-71.34905], "fy":[-5.19775,5.91816,2.52104,-7.68536]},
    {"t":2.68147, "x":5.21958, "y":2.27729, "heading":0.38859, "vx":-1.67647, "vy":-1.59071, "omega":-0.67189, "ax":-4.29118, "ay":-0.06662, "alpha":-1.27193, "fx":[-71.53955,-71.51425,-71.72179,-71.3605], "fy":[-5.16104,5.71437,2.49843,-7.49372]},
    {"t":2.70154, "x":5.18507, "y":2.24535, "heading":0.37511, "vx":-1.76258, "vy":-1.59205, "omega":-0.69742, "ax":-4.29123, "ay":-0.06662, "alpha":-1.24137, "fx":[-71.53305,-71.5211,-71.71301,-71.37201], "fy":[-5.1142,5.49482,2.46678,-7.28952]},
    {"t":2.72161, "x":5.14884, "y":2.21339, "heading":0.36111, "vx":-1.8487, "vy":-1.59339, "omega":-0.72233, "ax":-4.29127, "ay":-0.06666, "alpha":-1.20753, "fx":[-71.52661,-71.52774,-71.70374,-71.3835], "fy":[-5.05545,5.25776,2.42425,-7.07149]},
    {"t":2.74168, "x":5.11087, "y":2.1814, "heading":0.34662, "vx":-1.93482, "vy":-1.59472, "omega":-0.74656, "ax":-4.29129, "ay":-0.06675, "alpha":-1.16995, "fx":[-71.52025,-71.53404,-71.69391,-71.39487], "fy":[-4.98277,5.00126,2.36874,-6.83815]},
    {"t":2.76174, "x":5.07118, "y":2.14938, "heading":0.33163, "vx":-2.02093, "vy":-1.59606, "omega":-0.77004, "ax":-4.29129, "ay":-0.0669, "alpha":-1.12809, "fx":[-71.51398,-71.53983,-71.68344,-71.40601], "fy":[-4.89388,4.72309,2.29779,-6.5878]},
    {"t":2.78181, "x":5.02976, "y":2.11734, "heading":0.31618, "vx":-2.10705, "vy":-1.59741, "omega":-0.79268, "ax":-4.29127, "ay":-0.06712, "alpha":-1.08133, "fx":[-71.50777,-71.54488,-71.67221,-71.41675], "fy":[-4.78614,4.4207,2.20849,-6.31845]},
    {"t":2.80188, "x":4.98661, "y":2.08527, "heading":0.30027, "vx":-2.19317, "vy":-1.59875, "omega":-0.81438, "ax":-4.2912, "ay":-0.06742, "alpha":-1.02895, "fx":[-71.5016,-71.54888,-71.66007,-71.42691], "fy":[-4.65651,4.09115,2.0974,-6.02773]},
    {"t":2.82195, "x":4.94174, "y":2.05317, "heading":0.28393, "vx":-2.27929, "vy":-1.60011, "omega":-0.83503, "ax":-4.29109, "ay":-0.06783, "alpha":-0.97009, "fx":[-71.49539,-71.55147,-71.6468,-71.43622], "fy":[-4.50144,3.73102,1.96038,-5.71283]},
    {"t":2.84202, "x":4.89513, "y":2.02105, "heading":0.26717, "vx":-2.3654, "vy":-1.60147, "omega":-0.8545, "ax":-4.29091, "ay":-0.06836, "alpha":-0.90374, "fx":[-71.489,-71.55215,-71.6321,-71.44434], "fy":[-4.31677,3.33626,1.79246,-5.37033]},
    {"t":2.86208, "x":4.8468, "y":1.98889, "heading":0.25002, "vx":-2.45151, "vy":-1.60284, "omega":-0.87264, "ax":-4.29062, "ay":-0.06905, "alpha":-0.82866, "fx":[-71.48224,-71.55027,-71.61553,-71.45083], "fy":[-4.09757,2.90209,1.58754,-4.99606]},
    {"t":2.88215, "x":4.79674, "y":1.95671, "heading":0.23251, "vx":-2.53762, "vy":-1.60422, "omega":-0.88926, "ax":-4.29021, "ay":-0.06992, "alpha":-0.74337, "fx":[-71.47476,-71.54498,-71.59648,-71.45511], "fy":[-3.83792,2.42273,1.33805,-4.58482]},
    {"t":2.90222, "x":4.74495, "y":1.92451, "heading":0.21467, "vx":-2.62371, "vy":-1.60563, "omega":-0.90418, "ax":-4.28962, "ay":-0.07101, "alpha":-0.64602, "fx":[-71.4661,-71.53517,-71.57408,-71.45637], "fy":[-3.53061,1.89116,1.03454,-4.13008]},
    {"t":2.92229, "x":4.69143, "y":1.89227, "heading":0.19652, "vx":-2.7098, "vy":-1.60705, "omega":-0.91715, "ax":-4.28877, "ay":-0.07238, "alpha":-0.53429, "fx":[-71.45552,-71.51932,-71.54704,-71.45351], "fy":[-3.16684,1.29875,0.66494,-3.62345]},
    {"t":2.94236, "x":4.63619, "y":1.86, "heading":0.17812, "vx":-2.79586, "vy":-1.6085, "omega":-0.92787, "ax":-4.28758, "ay":-0.0741, "alpha":-0.40521, "fx":[-71.44195,-71.49539,-71.51347,-71.44499], "fy":[-2.7356,0.63466,0.21365,-3.05402]},
    {"t":2.96242, "x":4.57922, "y":1.82771, "heading":0.1595, "vx":-2.88191, "vy":-1.60999, "omega":-0.936, "ax":-4.28589, "ay":-0.07626, "alpha":-0.25496, "fx":[-71.42378,-71.46056,-71.47048,-71.42858], "fy":[-2.223,-0.11484,-0.33995,-2.40727]},
    {"t":2.98249, "x":4.52052, "y":1.79539, "heading":0.14071, "vx":-2.96792, "vy":-1.61152, "omega":-0.94112, "ax":-4.2835, "ay":-0.07897, "alpha":-0.0784, "fx":[-71.39857,-71.41084,-71.41362,-71.40095], "fy":[-1.61119,-0.96746,-1.02365,-1.6635]},
    {"t":3.00256, "x":4.4601, "y":1.76303, "heading":0.12183, "vx":-3.05388, "vy":-1.61311, "omega":-0.94269, "ax":-4.28008, "ay":-0.0824, "alpha":0.1314, "fx":[-71.36263,-71.3405,-71.33583,-71.35705], "fy":[-0.87686,-1.94652,-1.87584,-0.79525]},
    {"t":3.02263, "x":4.39795, "y":1.73064, "heading":0.10291, "vx":-3.13977, "vy":-1.61476, "omega":-0.94005, "ax":-4.27513, "ay":-0.08678, "alpha":0.38418, "fx":[-71.3102,-71.24108,-71.22542,-71.2888], "fy":[0.01102,-3.08322,-2.95112,0.23673]},
    {"t":3.0427, "x":4.33408, "y":1.69822, "heading":0.08404, "vx":-3.22557, "vy":-1.6165, "omega":-0.93234, "ax":-4.2678, "ay":-0.09245, "alpha":0.69396, "fx":[-71.23214,-71.09971,-71.06241,-71.18277], "fy":[1.09457,-4.42029,-4.32961,1.49052]},
    {"t":3.06276, "x":4.26849, "y":1.66576, "heading":0.06533, "vx":-3.31121, "vy":-1.61836, "omega":-0.91842, "ax":-4.25669, "ay":-0.09993, "alpha":1.08177, "fx":[-71.11351,-70.89615,-70.81076,-71.01537], "fy":[2.43201,-6.01749,-6.13325,3.05515]},
    {"t":3.08283, "x":4.20118, "y":1.63326, "heading":0.0469, "vx":-3.39664, "vy":-1.62036, "omega":-0.89671, "ax":-4.23921, "ay":-0.11004, "alpha":1.58048, "fx":[-70.9292,-70.59734,-70.4016,-70.74247], "fy":[4.10512,-7.96032,-8.55545,5.07297]},
    {"t":3.1029, "x":4.13216, "y":1.60072, "heading":0.02891, "vx":-3.48171, "vy":-1.62257, "omega":-0.86499, "ax":-4.21043, "ay":-0.12416, "alpha":2.244, "fx":[-70.63568,-70.14706,-69.69351,-70.27509], "fy":[6.2289,-10.37336,-11.91598,7.78176]},
    {"t":3.12297, "x":4.06144, "y":1.56813, "heading":0.01155, "vx":-3.5662, "vy":-1.62506, "omega":-0.81996, "ax":-4.16005, "ay":-0.1447, "alpha":3.16461, "fx":[-70.15615,-69.44568,-68.37208,-69.41804], "fy":[8.95751,-13.43845,-16.7596,11.59167]},
    {"t":3.14304, "x":3.98904, "y":1.53549, "heading":-0.00491, "vx":-3.64969, "vy":-1.62797, "omega":-0.75645, "ax":-4.06544, "ay":-0.17641, "alpha":4.49782, "fx":[-69.36186,-68.31348,-65.69285,-67.71568], "fy":[12.44021,-17.40258,-23.97397,17.17334]},
    {"t":3.16311, "x":3.91498, "y":1.50279, "heading":-0.02009, "vx":-3.73128, "vy":-1.63151, "omega":-0.66619, "ax":-3.88468, "ay":-0.23251, "alpha":6.38467, "fx":[-68.14155,-66.4668,-60.10771,-64.31423], "fy":[16.37349,-22.43436,-34.32387,24.88092]},
    {"t":3.18317, "x":3.83932, "y":1.47, "heading":-0.03346, "vx":-3.80923, "vy":-1.63617, "omega":-0.53806, "ax":-3.67193, "ay":-0.10392, "alpha":8.41608, "fx":[-66.35522,-65.65412,-54.96684,-57.86817], "fy":[22.39259,-24.5652,-41.53236,36.77565]},
    {"t":3.21011, "x":3.73538, "y":1.42589, "heading":-0.04795, "vx":-3.90814, "vy":-1.63897, "omega":-0.31136, "ax":-3.5603, "ay":0.47451, "alpha":8.04892, "fx":[-61.75714,-66.82533,-59.56537,-49.25284], "fy":[29.9886,-15.03255,-28.22708,44.91137]},
    {"t":3.23705, "x":3.62881, "y":1.38191, "heading":-0.05634, "vx":-4.00404, "vy":-1.62619, "omega":-0.09455, "ax":-2.35508, "ay":2.749, "alpha":3.04462, "fx":[-39.2878,-51.78518,-39.94522,-26.01884], "fy":[50.55042,33.46875,42.20114,57.08277]},
    {"t":3.26398, "x":3.52011, "y":1.33911, "heading":-0.05889, "vx":-4.06748, "vy":-1.55214, "omega":-0.01254, "ax":-0.0693, "ay":3.49991, "alpha":-3.12007, "fx":[13.53395,9.93044,-9.77987,-18.30531], "fy":[54.71472,62.1732,62.35071,54.13509]},
    {"t":3.29092, "x":3.41052, "y":1.29857, "heading":-0.05922, "vx":-4.06935, "vy":-1.45787, "omega":-0.09659, "ax":2.70585, "ay":1.88283, "alpha":-8.40084, "fx":[67.14242,46.95166,15.27379,51.05831], "fy":[-0.58237,50.37275,66.27191,9.48495]},
    {"t":3.31786, "x":3.30189, "y":1.25998, "heading":-0.06182, "vx":-3.99646, "vy":-1.40715, "omega":-0.32287, "ax":3.23755, "ay":1.39053, "alpha":-8.672, "fx":[69.28923,54.23731,27.89522,64.45819], "fy":[-6.24184,44.58847,63.70988,-9.33628]},
    {"t":3.34479, "x":3.19541, "y":1.22258, "heading":-0.07052, "vx":-3.90925, "vy":-1.3697, "omega":-0.55647, "ax":3.60724, "ay":1.51979, "alpha":-6.03963, "fx":[70.37302,58.64727,42.8157,68.69451], "fy":[0.57094,39.5069,55.7102,5.55157]},
    {"t":3.37173, "x":3.09142, "y":1.18624, "heading":-0.08551, "vx":-3.81209, "vy":-1.32876, "omega":-0.71915, "ax":3.82131, "ay":1.576, "alpha":-3.6803, "fx":[70.18765,61.88721,54.22331,68.50696], "fy":[9.23241,34.75025,45.39744,15.70783]},
    {"t":3.39866, "x":2.99012, "y":1.15102, "heading":-0.10488, "vx":-3.70916, "vy":-1.28631, "omega":-0.81829, "ax":3.9196, "ay":1.56118, "alpha":-2.268, "fx":[69.46889,63.90518,60.0256,67.95957], "fy":[14.89751,31.28264,37.93975,19.97955]},
    {"t":3.4256, "x":2.89163, "y":1.11694, "heading":-0.12692, "vx":-3.60358, "vy":-1.24425, "omega":-0.87938, "ax":3.96991, "ay":1.53615, "alpha":-1.35823, "fx":[68.72066,65.21361,63.20151,67.57809], "fy":[18.69824,28.76487,32.79109,22.17628]},
    {"t":3.45254, "x":2.79601, "y":1.08398, "heading":-0.15061, "vx":-3.49664, "vy":-1.20288, "omega":-0.91596, "ax":3.9984, "ay":1.51262, "alpha":-0.73338, "fx":[68.05996,66.10133,65.11759,67.33425], "fy":[21.38358,26.90933,29.12286,23.44555]},
    {"t":3.47947, "x":2.70327, "y":1.05213, "heading":-0.17528, "vx":-3.38894, "vy":-1.16213, "omega":-0.93572, "ax":4.01589, "ay":1.49241, "alpha":-0.28328, "fx":[67.50041,66.72584,66.36984,67.18355], "fy":[23.36576,25.52292,26.40167,24.22354]},
    {"t":3.50641, "x":2.61344, "y":1.02136, "heading":-0.20049, "vx":-3.28077, "vy":-1.12193, "omega":-0.94335, "ax":4.02737, "ay":1.47535, "alpha":0.05249, "fx":[67.03116,67.17715,67.24055,67.09592], "fy":[24.87973,24.47741,24.30877,24.71044]},
    {"t":3.53335, "x":2.52653, "y":0.99168, "heading":-0.2259, "vx":-3.17228, "vy":-1.08219, "omega":-0.94193, "ax":4.03531, "ay":1.46092, "alpha":0.30954, "fx":[66.63751,67.5095,67.87572,67.052], "fy":[26.06696,23.68576,22.65002,25.01117]},
    {"t":3.56028, "x":2.44254, "y":0.96306, "heading":-0.25127, "vx":-3.06359, "vy":-1.04284, "omega":-0.9336, "ax":4.04108, "ay":1.44861, "alpha":0.5102, "fx":[66.30613,67.75713,68.35683,67.03904], "fy":[27.01722,23.08721,21.30272,25.18626]},
    {"t":3.58722, "x":2.36149, "y":0.93549, "heading":-0.27642, "vx":-2.95474, "vy":-1.00382, "omega":-0.91985, "ax":4.04543, "ay":1.43803, "alpha":0.6692, "fx":[66.02597,67.94258,68.73235,67.04835], "fy":[27.79008,22.63814,20.18625,25.27328]},
    {"t":3.61415, "x":2.28337, "y":0.90898, "heading":-0.3012, "vx":-2.84577, "vy":-0.96508, "omega":-0.90183, "ax":4.04883, "ay":1.42885, "alpha":0.79666, "fx":[65.78816,68.08128,69.03264,67.07383], "fy":[28.42668,22.30638,19.24574,25.29691]},
    {"t":3.64109, "x":2.20818, "y":0.8835, "heading":-0.32549, "vx":-2.73671, "vy":-0.9266, "omega":-0.88037, "ax":4.05156, "ay":1.42083, "alpha":0.89979, "fx":[65.58557,68.18409,69.27761,67.11103], "fy":[28.9564,22.06768,18.44259,25.27411]},
    {"t":3.66803, "x":2.13593, "y":0.85906, "heading":-0.3492, "vx":-2.62757, "vy":-0.88832, "omega":-0.85613, "ax":4.05382, "ay":1.41377, "alpha":0.98387, "fx":[65.41243,68.25891,69.48079,67.15669], "fy":[29.40083,21.90337,17.74887,25.21697]},
    {"t":3.69496, "x":2.06663, "y":0.83564, "heading":-0.37226, "vx":-2.51838, "vy":-0.85024, "omega":-0.82963, "ax":4.05572, "ay":1.40752, "alpha":1.05288, "fx":[65.26408,68.3116,69.65171,67.20831], "fy":[29.77626,21.79879,17.14384,25.13438]},
    {"t":3.7219, "x":2.00026, "y":0.81325, "heading":-0.39461, "vx":-2.40913, "vy":-0.81233, "omega":-0.80127, "ax":4.05736, "ay":1.40195, "alpha":1.10986, "fx":[65.13664,68.34667,69.79721,67.26399], "fy":[30.09526,21.74228,16.61175,25.03305]},
    {"t":3.74884, "x":1.93684, "y":0.79188, "heading":-0.41619, "vx":-2.29984, "vy":-0.77457, "omega":-0.77137, "ax":4.05878, "ay":1.39698, "alpha":1.15718, "fx":[65.02692,68.3676,69.9224,67.32225], "fy":[30.36773,21.7244,16.14035,24.91813]},
    {"t":3.77577, "x":1.87637, "y":0.77152, "heading":-0.43697, "vx":-2.19051, "vy":-0.73694, "omega":-0.7402, "ax":4.06002, "ay":1.39251, "alpha":1.19672, "fx":[64.93223,68.37717,70.03112,67.38192], "fy":[30.60156,21.73744,15.71998,24.79366]},
    {"t":3.80271, "x":1.81883, "y":0.75217, "heading":-0.45691, "vx":-2.08115, "vy":-0.69943, "omega":-0.70797, "ax":4.06113, "ay":1.38848, "alpha":1.22998, "fx":[64.85027,68.37761,70.12633,67.44208], "fy":[30.80318,21.77501,15.34284,24.66287]},
    {"t":3.82965, "x":1.76425, "y":0.73384, "heading":-0.47598, "vx":-1.97176, "vy":-0.66203, "omega":-0.67484, "ax":4.06212, "ay":1.38483, "alpha":1.25818, "fx":[64.7791,68.37077,70.21035,67.50199], "fy":[30.97789,21.8318,15.00257,24.52836]},
    {"t":3.85658, "x":1.71261, "y":0.71651, "heading":-0.49416, "vx":-1.86234, "vy":-0.62472, "omega":-0.64095, "ax":4.06301, "ay":1.38152, "alpha":1.2823, "fx":[64.71705,68.35819,70.28504,67.56106], "fy":[31.1301,21.90332,14.69389,24.39224]},
    {"t":3.88352, "x":1.66392, "y":0.70018, "heading":-0.51142, "vx":-1.7529, "vy":-0.58751, "omega":-0.60641, "ax":4.0638, "ay":1.37849, "alpha":1.30317, "fx":[64.66265,68.34115,70.35188,67.61881], "fy":[31.26351,21.98578,14.41236,24.25627]},
    {"t":3.91045, "x":1.61818, "y":0.68486, "heading":-0.52776, "vx":-1.64343, "vy":-0.55038, "omega":-0.5713, "ax":4.06452, "ay":1.37573, "alpha":1.32146, "fx":[64.61464,68.32077,70.41211,67.67486], "fy":[31.38129,22.07594,14.15422,24.12192]},
    {"t":3.93739, "x":1.57538, "y":0.67053, "heading":-0.54314, "vx":-1.53395, "vy":-0.51332, "omega":-0.53571, "ax":4.06517, "ay":1.37318, "alpha":1.33771, "fx":[64.57191,68.298,70.46671,67.72887], "fy":[31.48616,22.17101,13.91624,23.99042]},
    {"t":3.96433, "x":1.53554, "y":0.6572, "heading":-0.55757, "vx":-1.42445, "vy":-0.47633, "omega":-0.49967, "ax":4.06575, "ay":1.37084, "alpha":1.3524, "fx":[64.53347,68.27368,70.51654,67.78061], "fy":[31.58044,22.26859,13.6956,23.86282]},
    {"t":3.99126, "x":1.49865, "y":0.64487, "heading":-0.57103, "vx":-1.31493, "vy":-0.43941, "omega":-0.46325, "ax":4.06627, "ay":1.36867, "alpha":1.36592, "fx":[64.49846,68.24855,70.56231,67.82984], "fy":[31.66618,22.36658,13.48987,23.74003]},
    {"t":4.0182, "x":1.4647, "y":0.63353, "heading":-0.58351, "vx":-1.2054, "vy":-0.40254, "omega":-0.42645, "ax":4.06674, "ay":1.36665, "alpha":1.37859, "fx":[64.4661,68.22326,70.60461,67.8764], "fy":[31.74516,22.46315,13.29688,23.62282]},
    {"t":4.04514, "x":1.43371, "y":0.62318, "heading":-0.595, "vx":-1.09586, "vy":-0.36573, "omega":-0.38932, "ax":4.06716, "ay":1.36476, "alpha":1.3907, "fx":[64.43571,68.19839,70.64396,67.92012], "fy":[31.81897,22.55669,13.11472,23.51189]},
    {"t":4.07207, "x":1.40567, "y":0.61382, "heading":-0.60549, "vx":-0.9863, "vy":-0.32897, "omega":-0.35186, "ax":4.06753, "ay":1.36299, "alpha":1.40247, "fx":[64.40665,68.17449,70.6808,67.9609], "fy":[31.88899,22.64576,12.9417,23.40784]},
    {"t":4.09901, "x":1.38057, "y":0.60546, "heading":-0.61496, "vx":-0.87674, "vy":-0.29225, "omega":-0.31408, "ax":4.06785, "ay":1.36132, "alpha":1.41411, "fx":[64.37838,68.15203,70.71551,67.9986], "fy":[31.95647,22.72908,12.7763,23.31123]},
    {"t":4.12594, "x":1.35843, "y":0.59808, "heading":-0.62342, "vx":-0.76717, "vy":-0.25559, "omega":-0.27599, "ax":4.06814, "ay":1.35974, "alpha":1.4258, "fx":[64.35038,68.13144,70.74842,68.03314], "fy":[32.02253,22.80548,12.61715,23.22255]},
    {"t":4.15288, "x":1.33924, "y":0.59169, "heading":-0.63086, "vx":-0.65759, "vy":-0.21896, "omega":-0.23758, "ax":4.06838, "ay":1.35824, "alpha":1.43769, "fx":[64.32219,68.11316,70.77981,68.06443], "fy":[32.08816,22.87391,12.46304,23.14226]},
    {"t":4.17982, "x":1.32301, "y":0.58628, "heading":-0.63726, "vx":-0.548, "vy":-0.18237, "omega":-0.19886, "ax":4.06859, "ay":1.3568, "alpha":1.44991, "fx":[64.29339,68.09754,70.80995,68.09237], "fy":[32.15426,22.93338,12.31285,23.07078]},
    {"t":4.20675, "x":1.30972, "y":0.58186, "heading":-0.64261, "vx":-0.43841, "vy":-0.14583, "omega":-0.1598, "ax":4.06875, "ay":1.35541, "alpha":1.46259, "fx":[64.2636,68.08495,70.83905,68.11689], "fy":[32.22166,22.98299,12.16562,23.00852]},
    {"t":4.23369, "x":1.29939, "y":0.57843, "heading":-0.64692, "vx":-0.32881, "vy":-0.10932, "omega":-0.12041, "ax":4.06889, "ay":1.35407, "alpha":1.47584, "fx":[64.23246,68.07573,70.86728,68.13791], "fy":[32.2911,23.02186,12.02044,22.95587]},
    {"t":4.26063, "x":1.29201, "y":0.57597, "heading":-0.65016, "vx":-0.21921, "vy":-0.07284, "omega":-0.08065, "ax":4.06899, "ay":1.35276, "alpha":1.48975, "fx":[64.19963,68.07018,70.89483,68.15534], "fy":[32.36325,23.04919,11.87653,22.91319]},
    {"t":4.28756, "x":1.28758, "y":0.5745, "heading":-0.65233, "vx":-0.10961, "vy":-0.0364, "omega":-0.04052, "ax":4.06905, "ay":1.35148, "alpha":1.50444, "fx":[64.16482,68.06862,70.92182,68.1691], "fy":[32.43873,23.06415,11.73319,22.88085]},
    {"t":4.3145, "x":1.2861, "y":0.57401, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89886, "ay":1.84687, "alpha":0.19232, "fx":[64.37353,64.90535,65.61039,65.0868], "fy":[32.08299,30.98702,29.46714,30.61209]},
    {"t":4.35349, "x":1.28907, "y":0.57542, "heading":-0.65343, "vx":0.15203, "vy":0.07202, "omega":0.0075, "ax":3.89672, "ay":1.85089, "alpha":0.19198, "fx":[64.33746,64.86863,65.575,65.05191], "fy":[32.14734,31.05533,29.53697,30.67795]},
    {"t":4.39249, "x":1.29796, "y":0.57963, "heading":-0.65313, "vx":0.30398, "vy":0.14419, "omega":0.01499, "ax":3.89435, "ay":1.85532, "alpha":0.19168, "fx":[64.29753,64.82836,65.53616,65.01326], "fy":[32.21842,31.13001,29.61338,30.75075]},
    {"t":4.43148, "x":1.31277, "y":0.58666, "heading":-0.65255, "vx":0.45584, "vy":0.21654, "omega":0.02246, "ax":3.89173, "ay":1.8602, "alpha":0.1914, "fx":[64.25315,64.78393,65.49327,64.97028], "fy":[32.29724,31.2121,29.69745,30.8315]},
    {"t":4.47047, "x":1.33351, "y":0.59652, "heading":-0.65167, "vx":0.60759, "vy":0.28907, "omega":0.02992, "ax":3.88881, "ay":1.86563, "alpha":0.19114, "fx":[64.20358,64.7346,65.44564,64.92227], "fy":[32.38504,31.30291,29.79047,30.92147]},
    {"t":4.50947, "x":1.36016, "y":0.60921, "heading":-0.65051, "vx":0.75923, "vy":0.36182, "omega":0.03738, "ax":3.88554, "ay":1.87168, "alpha":0.1909, "fx":[64.14791,64.67945,65.39237,64.86835], "fy":[32.48334,31.40404,29.89406,31.02216]},
    {"t":4.54846, "x":1.39271, "y":0.62474, "heading":-0.64905, "vx":0.91074, "vy":0.43481, "omega":0.04482, "ax":3.88186, "ay":1.87848, "alpha":0.19067, "fx":[64.08498,64.61732,65.33238,64.80742], "fy":[32.59404,31.51749,30.01022,31.13551]},
    {"t":4.58746, "x":1.43118, "y":0.64313, "heading":-0.6473, "vx":1.06211, "vy":0.50805, "omega":0.05225, "ax":3.87766, "ay":1.88618, "alpha":0.19044, "fx":[64.01335,64.54675,65.26425,64.73808], "fy":[32.71953,31.64577,30.14149,31.26392]},
    {"t":4.62645, "x":1.47554, "y":0.66437, "heading":-0.64526, "vx":1.21332, "vy":0.5816, "omega":0.05968, "ax":3.87285, "ay":1.89497, "alpha":0.19021, "fx":[63.93111,64.46582,65.18617,64.65853], "fy":[32.8629,31.79212,30.29112,31.4105]},
    {"t":4.66544, "x":1.5258, "y":0.68849, "heading":-0.64294, "vx":1.36433, "vy":0.6555, "omega":0.0671, "ax":3.86728, "ay":1.90509, "alpha":0.18996, "fx":[63.83579,64.37203,65.09574,64.56639], "fy":[33.02814,31.96073,30.46334,31.57927]},
    {"t":4.70444, "x":1.58194, "y":0.7155, "heading":-0.64032, "vx":1.51513, "vy":0.72978, "omega":0.07451, "ax":3.86074, "ay":1.91687, "alpha":0.18968, "fx":[63.72406,64.26202,64.98974,64.45845], "fy":[33.22058,32.15719,30.66378,31.7756]},
    {"t":4.74343, "x":1.64396, "y":0.74541, "heading":-0.63742, "vx":1.66568, "vy":0.80453, "omega":0.0819, "ax":3.85298, "ay":1.93076, "alpha":0.18934, "fx":[63.59132,64.13115,64.86375,64.33032], "fy":[33.44742,32.38907,30.90004,32.00678]},
    {"t":4.78243, "x":1.71184, "y":0.77825, "heading":-0.63422, "vx":1.81592, "vy":0.87982, "omega":0.08928, "ax":3.8436, "ay":1.94738, "alpha":0.18892, "fx":[63.43111,63.97288,64.71151,64.17579], "fy":[33.71872,32.66691,31.18276,32.28291]},
    {"t":4.82142, "x":1.78557, "y":0.81404, "heading":-0.63074, "vx":1.9658, "vy":0.95575, "omega":0.09665, "ax":3.83205, "ay":1.96761, "alpha":0.18837, "fx":[63.23399,63.77766,64.52386,63.98578], "fy":[34.04885,33.00579,31.52714,32.61853]},
    {"t":4.86041, "x":1.86514, "y":0.85281, "heading":-0.62697, "vx":2.11523, "vy":1.03248, "omega":0.104, "ax":3.81749, "ay":1.99278, "alpha":0.18763, "fx":[62.98561,63.53097,64.2869,63.74652], "fy":[34.45919,33.42815,31.95579,33.03521]},
    {"t":4.89941, "x":1.95052, "y":0.89458, "heading":-0.62292, "vx":2.26409, "vy":1.11019, "omega":0.11131, "ax":3.79855, "ay":2.02492, "alpha":0.1866, "fx":[62.66314,63.20963,63.97839,63.436], "fy":[34.98292,33.96876,32.50383,33.56647]},
    {"t":4.9384, "x":2.04169, "y":0.93941, "heading":-0.61858, "vx":2.41221, "vy":1.18915, "omega":0.11859, "ax":3.77294, "ay":2.06741, "alpha":0.18514, "fx":[62.22784,62.77432,63.56051,63.01692], "fy":[35.67437,34.68464,33.22884,34.26726]},
    {"t":4.9774, "x":2.13862, "y":0.98735, "heading":-0.61395, "vx":2.55933, "vy":1.26976, "omega":0.12581, "ax":3.73643, "ay":2.12615, "alpha":0.18296, "fx":[61.60858,62.1526,62.96352,62.42055], "fy":[36.62904,35.67591,34.23218,35.23433]},
    {"t":5.01639, "x":2.24126, "y":1.03848, "heading":-0.60905, "vx":2.70503, "vy":1.35267, "omega":0.13294, "ax":3.68033, "ay":2.21253, "alpha":0.17956, "fx":[60.65947,61.19558,62.04352,61.5056], "fy":[38.03109,37.13572,35.70979,36.65466]},
    {"t":5.05538, "x":2.34954, "y":1.09291, "heading":-0.60386, "vx":2.84854, "vy":1.43894, "omega":0.13994, "ax":3.58362, "ay":2.35163, "alpha":0.17384, "fx":[59.02955,59.54368,60.45155,59.93071], "fy":[40.28487,39.48796,38.0935,38.94037]},
    {"t":5.09438, "x":2.46334, "y":1.15081, "heading":-0.5984, "vx":2.98828, "vy":1.53064, "omega":0.14672, "ax":3.38075, "ay":2.61026, "alpha":0.16298, "fx":[55.63052,56.07656,57.09182,56.62977], "fy":[44.46429,43.857,42.53738,43.19375]},
    {"t":5.13337, "x":2.58244, "y":1.21248, "heading":-0.59268, "vx":3.1201, "vy":1.63243, "omega":0.15308, "ax":2.74441, "ay":3.22168, "alpha":0.13823, "fx":[45.08235,45.23095,46.4328,46.25097], "fy":[54.29975,54.11604,53.09339,53.31238]},
    {"t":5.17237, "x":2.70619, "y":1.27858, "heading":-0.58671, "vx":3.22712, "vy":1.75805, "omega":0.15847, "ax":-1.44151, "ay":3.86059, "alpha":0.00641, "fx":[-24.01873,-24.0652,-24.04122,-23.99473], "fy":[64.36205,64.34287,64.3501,64.36927]},
    {"t":5.21136, "x":2.83093, "y":1.35007, "heading":-0.58053, "vx":3.17091, "vy":1.90859, "omega":0.15872, "ax":-4.22221, "ay":0.21243, "alpha":-0.24818, "fx":[-70.44753,-70.33198,-70.31083,-70.44657], "fy":[2.13092,4.14413,4.93828,2.95126]},
    {"t":5.25035, "x":2.95137, "y":1.42466, "heading":-0.57435, "vx":3.00627, "vy":1.91688, "omega":0.14904, "ax":-4.20458, "ay":-0.74238, "alpha":-0.2364, "fx":[-69.81974,-70.13951,-70.34569,-70.05634], "fy":[-13.87939,-12.04123,-10.87119,-12.71018]},
    {"t":5.28935, "x":3.0654, "y":1.49884, "heading":-0.56853, "vx":2.84232, "vy":1.88793, "omega":0.13982, "ax":-4.14646, "ay":-1.0829, "alpha":-0.22841, "fx":[-68.72771,-69.17472,-69.50041,-69.08281], "fy":[-19.53873,-17.83162,-16.55868,-18.27863]},
    {"t":5.32834, "x":3.17308, "y":1.57163, "heading":-0.56308, "vx":2.68063, "vy":1.8457, "omega":0.13092, "ax":-4.1065, "ay":-1.25402, "alpha":-0.22427, "fx":[-68.00071,-68.50447,-68.89619,-68.42037], "fy":[-22.37426,-20.74011,-19.42542,-21.07827]},
    {"t":5.36733, "x":3.27448, "y":1.64265, "heading":-0.55798, "vx":2.5205, "vy":1.7968, "omega":0.12217, "ax":-4.07903, "ay":-1.35648, "alpha":-0.22196, "fx":[-67.50646,-68.04255,-68.47511,-67.96586], "fy":[-24.07003,-22.47923,-21.1439,-22.75669]},
    {"t":5.40633, "x":3.36967, "y":1.71168, "heading":-0.55321, "vx":2.36144, "vy":1.74391, "omega":0.11352, "ax":-4.05927, "ay":-1.42458, "alpha":-0.22061, "fx":[-67.15286,-67.71027,-68.1702,-67.63884], "fy":[-25.19669,-23.63323,-22.28667,-23.87413]},
    {"t":5.44532, "x":3.45866, "y":1.7786, "heading":-0.54879, "vx":2.20316, "vy":1.68836, "omega":0.10491, "ax":-4.04445, "ay":-1.47308, "alpha":-0.21978, "fx":[-66.88852,-67.46135,-67.94068,-67.39334], "fy":[-25.99914,-24.45371,-23.10079,-24.67153]},
    {"t":5.48432, "x":3.5415, "y":1.84332, "heading":-0.5447, "vx":2.04545, "vy":1.63092, "omega":0.09634, "ax":-4.03295, "ay":-1.50938, "alpha":-0.21927, "fx":[-66.68384,-67.26853,-67.76217,-67.20258], "fy":[-26.59956,-25.06645,-23.70994,-25.26925]},
    {"t":5.52331, "x":3.61819, "y":1.90577, "heading":-0.54094, "vx":1.88819, "vy":1.57206, "omega":0.08779, "ax":-4.02378, "ay":-1.53755, "alpha":-0.21894, "fx":[-66.52086,-67.11503,-67.61959,-67.05023], "fy":[-27.06563,-25.5412,-24.18279,-25.73403]},
    {"t":5.5623, "x":3.68876, "y":1.9659, "heading":-0.53752, "vx":1.73128, "vy":1.51211, "omega":0.07926, "ax":-4.0163, "ay":-1.56005, "alpha":-0.21873, "fx":[-66.38811,-66.99006,-67.50315,-66.92579], "fy":[-27.43784,-25.91973,-24.56048,-26.10582]},
    {"t":5.6013, "x":3.75321, "y":2.02368, "heading":-0.53442, "vx":1.57467, "vy":1.45127, "omega":0.07073, "ax":-4.01009, "ay":-1.57843, "alpha":-0.21857, "fx":[-66.27796,-66.88639,-67.4063,-66.82228], "fy":[-27.74187,-26.22856,-24.86913,-26.40999]},
    {"t":5.64029, "x":3.81157, "y":2.07907, "heading":-0.53167, "vx":1.4183, "vy":1.38972, "omega":0.0622, "ax":-4.00485, "ay":-1.59373, "alpha":-0.21845, "fx":[-66.18514,-66.79903,-67.32449,-66.73487], "fy":[-27.99482,-26.48534,-25.12614,-26.66341]},
    {"t":5.67929, "x":3.86383, "y":2.13205, "heading":-0.52924, "vx":1.26214, "vy":1.32758, "omega":0.05369, "ax":-4.00037, "ay":-1.60666, "alpha":-0.21834, "fx":[-66.10589,-66.7244,-67.25445,-66.66011], "fy":[-28.20848,-26.70224,-25.34353,-26.87773]},
    {"t":5.71828, "x":3.91, "y":2.18259, "heading":-0.52715, "vx":1.10615, "vy":1.26493, "omega":0.04517, "ax":-3.9965, "ay":-1.61773, "alpha":-0.21822, "fx":[-66.0375,-66.65987,-67.1938,-66.59548], "fy":[-28.39128,-26.88798,-25.52987,-27.06128]},
    {"t":5.75727, "x":3.9501, "y":2.23069, "heading":-0.52539, "vx":0.95031, "vy":1.20185, "omega":0.03666, "ax":-3.99312, "ay":-1.62732, "alpha":-0.21808, "fx":[-65.9779,-66.6035,-67.14074,-66.5391], "fy":[-28.54936,-27.04891,-25.69144,-27.22013]},
    {"t":5.79627, "x":3.98412, "y":2.27631, "heading":-0.52396, "vx":0.7946, "vy":1.13839, "omega":0.02816, "ax":-3.99014, "ay":-1.63571, "alpha":-0.21791, "fx":[-65.92554,-66.55378,-67.09392,-66.48953], "fy":[-28.68736,-27.1898,-25.83294,-27.35884]},
    {"t":5.83526, "x":4.01207, "y":2.31946, "heading":-0.52286, "vx":0.63901, "vy":1.07461, "omega":0.01966, "ax":-3.9875, "ay":-1.6431, "alpha":-0.21771, "fx":[-65.87921,-66.50956,-67.05226,-66.44566], "fy":[-28.80878,-27.31429,-25.95796,-27.48091]},
    {"t":5.87426, "x":4.03396, "y":2.36011, "heading":-0.52209, "vx":0.48352, "vy":1.01054, "omega":0.01117, "ax":-3.83728, "ay":-1.96744, "alpha":-0.1701, "fx":[-63.3981,-63.95153,-64.53158,-63.98843], "fy":[-33.89779,-32.83545,-31.68324,-32.77247]},
    {"t":5.90959, "x":4.04864, "y":2.39459, "heading":-0.5217, "vx":0.34794, "vy":0.94102, "omega":0.00516, "ax":-3.41431, "ay":-2.63351, "alpha":-0.12419, "fx":[-56.34303,-56.77071,-57.49244,-57.05972], "fy":[-44.64112,-44.09138,-43.14742,-43.72259]},
    {"t":5.94492, "x":4.05881, "y":2.4262, "heading":-0.52151, "vx":0.2273, "vy":0.84797, "omega":0.00078, "ax":-2.81843, "ay":-3.26318, "alpha":-0.08265, "fx":[-46.53575,-46.72689,-47.43606,-47.23439], "fy":[-54.78404,-54.61812,-54.00375,-54.18322]},
    {"t":5.98026, "x":4.06508, "y":2.45412, "heading":-0.52149, "vx":0.12771, "vy":0.73267, "omega":-0.00215, "ax":-2.0957, "ay":-3.76846, "alpha":-0.04835, "fx":[-34.69057,-34.67671,-35.18308,-35.19103], "fy":[-62.95714,-62.9632,-62.68164,-62.67876]},
    {"t":6.01559, "x":4.06828, "y":2.47766, "heading":-0.52156, "vx":0.05366, "vy":0.59952, "omega":-0.00385, "ax":-1.33755, "ay":-4.09969, "alpha":-0.01808, "fx":[-22.23063,-22.17175,-22.36374,-22.42182], "fy":[-68.36387,-68.38251,-68.31989,-68.30134]},
    {"t":6.05092, "x":4.06934, "y":2.49628, "heading":-0.5217, "vx":0.0064, "vy":0.45466, "omega":-0.00449, "ax":-0.63127, "ay":-4.26644, "alpha":0.01208, "fx":[-10.54796,-10.61396,-10.49868,-10.43243], "fy":[-71.11775,-71.10818,-71.12536,-71.13486]},
    {"t":6.08626, "x":4.06918, "y":2.50968, "heading":-0.52186, "vx":-0.0159, "vy":0.30391, "omega":-0.00407, "ax":-0.02427, "ay":-4.31337, "alpha":0.04274, "fx":[-0.43536,-0.72256,-0.37477,-0.08589], "fy":[-71.90356,-71.90192,-71.90483,-71.90509]},
    {"t":6.12159, "x":4.0686, "y":2.51773, "heading":-0.522, "vx":-0.01676, "vy":0.1515, "omega":-0.00256, "ax":0.47435, "ay":-4.28779, "alpha":0.07232, "fx":[7.92342,7.39352,7.89058,8.42242], "fy":[-71.47605,-71.53368,-71.48099,-71.41941]},
    {"t":6.15692, "x":4.0683, "y":2.52041, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17438, "ay":3.7275, "alpha":0.0, "fx":[36.24691,36.24691,36.24691,36.24691], "fy":[62.13741,62.13741,62.13741,62.13741]},
    {"t":6.20651, "x":4.07098, "y":2.52499, "heading":-0.52209, "vx":0.10782, "vy":0.18483, "omega":0.0, "ax":2.1739, "ay":3.72668, "alpha":0.0, "fx":[36.23895,36.23895,36.23895,36.23895], "fy":[62.12376,62.12376,62.12376,62.12376]},
    {"t":6.2561, "x":4.079, "y":2.53873, "heading":-0.52209, "vx":0.21561, "vy":0.36962, "omega":0.0, "ax":2.17311, "ay":3.72532, "alpha":0.0, "fx":[36.22568,36.22568,36.22568,36.22568], "fy":[62.10102,62.10102,62.10102,62.10102]},
    {"t":6.30568, "x":4.09236, "y":2.56164, "heading":-0.52209, "vx":0.32337, "vy":0.55434, "omega":0.0, "ax":2.17152, "ay":3.72259, "alpha":0.0, "fx":[36.19916,36.19916,36.19916,36.19916], "fy":[62.05556,62.05556,62.05556,62.05556]},
    {"t":6.35527, "x":4.11106, "y":2.59371, "heading":-0.52209, "vx":0.43104, "vy":0.73893, "omega":0.0, "ax":2.16675, "ay":3.71442, "alpha":0.0, "fx":[36.11972,36.11972,36.11972,36.11972], "fy":[61.91937,61.91937,61.91937,61.91937]},
    {"t":6.40485, "x":4.1351, "y":2.63491, "heading":-0.52209, "vx":0.53848, "vy":0.92311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45444, "x":4.1618, "y":2.68069, "heading":-0.52209, "vx":0.53848, "vy":0.92311, "omega":0.0, "ax":-2.16675, "ay":-3.71442, "alpha":0.0, "fx":[-36.11972,-36.11972,-36.11972,-36.11972], "fy":[-61.91937,-61.91937,-61.91937,-61.91937]},
    {"t":6.50402, "x":4.18584, "y":2.72189, "heading":-0.52209, "vx":0.43104, "vy":0.73893, "omega":0.0, "ax":-2.17152, "ay":-3.72259, "alpha":0.0, "fx":[-36.19916,-36.19916,-36.19916,-36.19916], "fy":[-62.05556,-62.05556,-62.05556,-62.05556]},
    {"t":6.55361, "x":4.20454, "y":2.75396, "heading":-0.52209, "vx":0.32337, "vy":0.55434, "omega":0.0, "ax":-2.17311, "ay":-3.72532, "alpha":0.0, "fx":[-36.22568,-36.22568,-36.22568,-36.22568], "fy":[-62.10102,-62.10102,-62.10102,-62.10102]},
    {"t":6.60319, "x":4.2179, "y":2.77686, "heading":-0.52209, "vx":0.21561, "vy":0.36962, "omega":0.0, "ax":-2.1739, "ay":-3.72668, "alpha":0.0, "fx":[-36.23895,-36.23895,-36.23895,-36.23895], "fy":[-62.12376,-62.12376,-62.12376,-62.12376]},
    {"t":6.65278, "x":4.22592, "y":2.79061, "heading":-0.52209, "vx":0.10782, "vy":0.18483, "omega":0.0, "ax":-2.17438, "ay":-3.7275, "alpha":0.0, "fx":[-36.24691,-36.24691,-36.24691,-36.24691], "fy":[-62.13741,-62.13741,-62.13741,-62.13741]},
    {"t":6.70236, "x":4.2286, "y":2.79519, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41426, "ay":-2.63825, "alpha":-0.15402, "fx":[-56.20285,-56.73353,-57.63237,-57.09381], "fy":[-44.89625,-44.22048,-43.04345,-43.75852]},
    {"t":6.74616, "x":4.22532, "y":2.79266, "heading":-0.52209, "vx":-0.14952, "vy":-0.11554, "omega":-0.00675, "ax":-3.4141, "ay":-2.63813, "alpha":-0.15404, "fx":[-56.20019,-56.73081,-57.62971,-57.0912], "fy":[-44.89425,-44.21839,-43.04133,-43.7565]},
    {"t":6.78995, "x":4.2155, "y":2.78507, "heading":-0.52239, "vx":-0.29904, "vy":-0.23107, "omega":-0.01349, "ax":-3.41392, "ay":-2.63799, "alpha":-0.15402, "fx":[-56.19747,-56.72757,-57.62656,-57.08855], "fy":[-44.89177,-44.21638,-43.03927,-43.75396]},
    {"t":6.83375, "x":4.19913, "y":2.77242, "heading":-0.52298, "vx":-0.44854, "vy":-0.3466, "omega":-0.02024, "ax":-3.41372, "ay":-2.63784, "alpha":-0.15394, "fx":[-56.19463,-56.72376,-57.62288,-57.08579], "fy":[-44.88877,-44.21442,-43.03722,-43.75089]},
    {"t":6.87754, "x":4.17621, "y":2.75471, "heading":-0.52386, "vx":-0.59804, "vy":-0.46212, "omega":-0.02698, "ax":-3.4135, "ay":-2.63767, "alpha":-0.15383, "fx":[-56.19164,-56.71933,-57.61859,-57.08288], "fy":[-44.8852,-44.21245,-43.03516,-43.74724]},
    {"t":6.92133, "x":4.14675, "y":2.73195, "heading":-0.52505, "vx":-0.74753, "vy":-0.57763, "omega":-0.03371, "ax":-3.41326, "ay":-2.63748, "alpha":-0.15366, "fx":[-56.18843,-56.71421,-57.61362,-57.07974], "fy":[-44.88098,-44.21041,-43.03305,-43.74296]},
    {"t":6.96513, "x":4.11074, "y":2.70412, "heading":-0.52652, "vx":-0.89701, "vy":-0.69314, "omega":-0.04044, "ax":-3.41298, "ay":-2.63727, "alpha":-0.15345, "fx":[-56.18492,-56.7083,-57.60785,-57.07628], "fy":[-44.87604,-44.20822,-43.03082,-43.73798]},
    {"t":7.00892, "x":4.06818, "y":2.67124, "heading":-0.52829, "vx":-1.04648, "vy":-0.80863, "omega":-0.04716, "ax":-3.41266, "ay":-2.63702, "alpha":-0.15318, "fx":[-56.18102,-56.7015,-57.60115,-57.07236], "fy":[-44.87026,-44.20579,-43.02842,-43.73222]},
    {"t":7.05271, "x":4.01908, "y":2.6333, "heading":-0.53036, "vx":-1.19593, "vy":-0.92411, "omega":-0.05387, "ax":-3.41229, "ay":-2.63674, "alpha":-0.15286, "fx":[-56.1766,-56.69366,-57.59336,-57.06785], "fy":[-44.86349,-44.20299,-43.02574,-43.72558]},
    {"t":7.09651, "x":3.96344, "y":2.5903, "heading":-0.53272, "vx":-1.34536, "vy":-1.03959, "omega":-0.06057, "ax":-3.41186, "ay":-2.63641, "alpha":-0.15248, "fx":[-56.17146,-56.68457,-57.58422,-57.06252], "fy":[-44.85556,-44.19963,-43.02266,-43.71791]},
    {"t":7.1403, "x":3.90125, "y":2.54224, "heading":-0.53537, "vx":-1.49478, "vy":-1.15504, "omega":-0.06724, "ax":-3.41135, "ay":-2.63602, "alpha":-0.15203, "fx":[-56.16539,-56.67396,-57.57343,-57.05609], "fy":[-44.8462,-44.19549,-43.01901,-43.70901]},
    {"t":7.18409, "x":3.83251, "y":2.48913, "heading":-0.53832, "vx":-1.64418, "vy":-1.27048, "omega":-0.0739, "ax":-3.41074, "ay":-2.63555, "alpha":-0.15151, "fx":[-56.15802,-56.66146,-57.56055,-57.04816], "fy":[-44.83506,-44.19023,-43.01454,-43.69861]},
    {"t":7.22789, "x":3.75724, "y":2.43097, "heading":-0.54155, "vx":-1.79354, "vy":-1.3859, "omega":-0.08054, "ax":-3.40999, "ay":-2.63498, "alpha":-0.15091, "fx":[-56.14887,-56.64651,-57.54493,-57.03815], "fy":[-44.82162,-44.18338,-43.0089,-43.6863]},
    {"t":7.27168, "x":3.67542, "y":2.36774, "heading":-0.54508, "vx":-1.94288, "vy":-1.5013, "omega":-0.08715, "ax":-3.40906, "ay":-2.63426, "alpha":-0.15021, "fx":[-56.13718,-56.62828,-57.52563,-57.02519], "fy":[-44.80512,-44.17423,-43.00155,-43.67149]},
    {"t":7.31547, "x":3.58707, "y":2.29947, "heading":-0.5489, "vx":-2.09218, "vy":-1.61666, "omega":-0.09372, "ax":-3.40786, "ay":-2.63334, "alpha":-0.1494, "fx":[-56.12179,-56.60547,-57.50117,-57.00794], "fy":[-44.78438,-44.16166,-42.99163,-43.65322]},
    {"t":7.35927, "x":3.49218, "y":2.22615, "heading":-0.553, "vx":-2.24142, "vy":-1.73199, "omega":-0.10027, "ax":-3.40627, "ay":-2.63211, "alpha":-0.14842, "fx":[-56.10068,-56.5759,-57.4691,-56.98414], "fy":[-44.75744,-44.14384,-42.97768,-43.6299]},
    {"t":7.40306, "x":3.39075, "y":2.14777, "heading":-0.55739, "vx":-2.39059, "vy":-1.84725, "omega":-0.10677, "ax":-3.40403, "ay":-2.63038, "alpha":-0.14724, "fx":[-56.07026,-56.53562,-57.42504,-56.94974], "fy":[-44.72082,-44.11746,-42.95705,-43.59865]},
    {"t":7.44685, "x":3.28279, "y":2.06435, "heading":-0.56207, "vx":-2.53966, "vy":-1.96245, "omega":-0.11322, "ax":-3.40067, "ay":-2.6278, "alpha":-0.14576, "fx":[-56.02322,-56.47674,-57.36031,-56.8967], "fy":[-44.66767,-44.07598,-42.9243,-43.55366]},
    {"t":7.49065, "x":3.16831, "y":1.97589, "heading":-0.56702, "vx":-2.68859, "vy":-2.07753, "omega":-0.1196, "ax":-3.39509, "ay":-2.62349, "alpha":-0.14379, "fx":[-55.94233,-56.38079,-57.25495,-56.80632], "fy":[-44.58228,-44.00424,-42.8665,-43.48132]},
    {"t":7.53444, "x":3.04731, "y":1.88239, "heading":-0.57226, "vx":-2.83727, "vy":-2.19242, "omega":-0.1259, "ax":-3.38393, "ay":-2.61488, "alpha":-0.14097, "fx":[-55.77527,-56.19222,-57.05001,-56.62294], "fy":[-44.41865,-43.85729,-42.74395,-43.34054]},
    {"t":7.57823, "x":2.91982, "y":1.78387, "heading":-0.57778, "vx":-2.98547, "vy":-2.30693, "omega":-0.13207, "ax":-3.35064, "ay":-2.58919, "alpha":-0.13636, "fx":[-55.25785,-55.63398,-56.4575,-56.07166], "fy":[-43.95398,-43.41436,-42.35373,-42.92537]},
    {"t":7.62203, "x":2.78586, "y":1.68036, "heading":-0.58356, "vx":-3.1322, "vy":-2.42032, "omega":-0.13804, "ax":0.00022, "ay":-0.00061, "alpha":0.13509, "fx":[-0.0048,-0.42031,0.01199,0.42749], "fy":[0.44717,-0.18213,-0.46756,0.16174]},
    {"t":7.66582, "x":2.64869, "y":1.57437, "heading":-0.5896, "vx":-3.13219, "vy":-2.42035, "omega":-0.13213, "ax":3.35067, "ay":2.58914, "alpha":0.14001, "fx":[55.244,55.61772,56.4727,56.08793], "fy":[43.97256,43.43401,42.33224,42.90528]},
    {"t":7.70961, "x":2.51473, "y":1.47085, "heading":-0.59539, "vx":-2.98546, "vy":-2.30696, "omega":-0.12599, "ax":3.38394, "ay":2.61486, "alpha":0.14149, "fx":[55.776,56.17015,57.05043,56.64437], "fy":[44.41833,43.88534,42.74276,43.31275]},
    {"t":7.75341, "x":2.38723, "y":1.37233, "heading":-0.60091, "vx":-2.83726, "vy":-2.19245, "omega":-0.1198, "ax":3.39509, "ay":2.62349, "alpha":0.14261, "fx":[55.95183,56.35083,57.24675,56.83515], "fy":[44.57083,44.04257,42.87694,43.44367]},
    {"t":7.7972, "x":2.26624, "y":1.27883, "heading":-0.60615, "vx":-2.68858, "vy":-2.07756, "omega":-0.11355, "ax":3.40067, "ay":2.6278, "alpha":0.14329, "fx":[56.03968,56.43868,57.34536,56.93319], "fy":[44.64744,44.12475,42.9438,43.50592]},
    {"t":7.84099, "x":2.15175, "y":1.19037, "heading":-0.61113, "vx":-2.53965, "vy":-1.96248, "omega":-0.10728, "ax":3.40403, "ay":2.6304, "alpha":0.14369, "fx":[56.09275,56.48963,57.4043,56.99375], "fy":[44.69301,44.1764,42.98431,43.54105]},
    {"t":7.88479, "x":2.0438, "y":1.10695, "heading":-0.61583, "vx":-2.39058, "vy":-1.84728, "omega":-0.10098, "ax":3.40626, "ay":2.63212, "alpha":0.14392, "fx":[56.12854,56.5223,57.44324,57.03537], "fy":[44.72288,44.21253,43.01182,43.56285]},
    {"t":7.92858, "x":1.94237, "y":1.02857, "heading":-0.62025, "vx":-2.24141, "vy":-1.73201, "omega":-0.09468, "ax":3.40786, "ay":2.63336, "alpha":0.14405, "fx":[56.1545,56.54464,57.4707,57.06603], "fy":[44.74372,44.23961,43.03195,43.57718]},
    {"t":7.97238, "x":1.84748, "y":0.95525, "heading":-0.62439, "vx":-2.09217, "vy":-1.61669, "omega":-0.08837, "ax":3.40905, "ay":2.63429, "alpha":0.14411, "fx":[56.1743,56.56064,57.49099,57.08976], "fy":[44.75894,44.2609,43.04746,43.58698]},
    {"t":8.01617, "x":1.75913, "y":0.88697, "heading":-0.62826, "vx":-1.94287, "vy":-1.50133, "omega":-0.08206, "ax":3.40998, "ay":2.63501, "alpha":0.14413, "fx":[56.18996,56.57249,57.50653,57.10877], "fy":[44.77044,44.27821,43.05986,43.59386]},
    {"t":8.05996, "x":1.67731, "y":0.82375, "heading":-0.63186, "vx":-1.79354, "vy":-1.38593, "omega":-0.07575, "ax":3.41073, "ay":2.63559, "alpha":0.14412, "fx":[56.20269,56.58151,57.51877,57.12442], "fy":[44.77938,44.29265,43.07002,43.59879]},
    {"t":8.10376, "x":1.60204, "y":0.76558, "heading":-0.63518, "vx":-1.64417, "vy":-1.27051, "omega":-0.06944, "ax":3.41134, "ay":2.63606, "alpha":0.14411, "fx":[56.21326,56.58853,57.52864,57.13755], "fy":[44.7865,44.30491,43.07853,43.60238]},
    {"t":8.14755, "x":1.53331, "y":0.71247, "heading":-0.63822, "vx":-1.49477, "vy":-1.15507, "omega":-0.06313, "ax":3.41184, "ay":2.63645, "alpha":0.14409, "fx":[56.22217,56.59412,57.53677,57.14875], "fy":[44.79231,44.31547,43.08574,43.60505]},
    {"t":8.19134, "x":1.47112, "y":0.66441, "heading":-0.64098, "vx":-1.34536, "vy":-1.03961, "omega":-0.05682, "ax":3.41227, "ay":2.63678, "alpha":0.14407, "fx":[56.22976,56.59866,57.54361,57.1584], "fy":[44.79715,44.32465,43.09191,43.60706]},
    {"t":8.23514, "x":1.41547, "y":0.62142, "heading":-0.64347, "vx":-1.19592, "vy":-0.92413, "omega":-0.05051, "ax":3.41264, "ay":2.63707, "alpha":0.14407, "fx":[56.23628,56.60242,57.54945,57.1668], "fy":[44.80128,44.33268,43.09722,43.60863]},
    {"t":8.27893, "x":1.36637, "y":0.58347, "heading":-0.64568, "vx":-1.04647, "vy":-0.80865, "omega":-0.0442, "ax":3.41296, "ay":2.63732, "alpha":0.14407, "fx":[56.24192,56.6056,57.55453,57.17414], "fy":[44.80487,44.33973,43.1018,43.6099]},
    {"t":8.32272, "x":1.32381, "y":0.55059, "heading":-0.64762, "vx":-0.89701, "vy":-0.69315, "omega":-0.03789, "ax":3.41324, "ay":2.63753, "alpha":0.14408, "fx":[56.24681,56.60836,57.55902,57.18059], "fy":[44.80807,44.34593,43.10574,43.61098]},
    {"t":8.36652, "x":1.2878, "y":0.52276, "heading":-0.64928, "vx":-0.74753, "vy":-0.57764, "omega":-0.03158, "ax":3.41348, "ay":2.63772, "alpha":0.1441, "fx":[56.25105,56.61081,57.56305,57.18626], "fy":[44.81099,44.35139,43.10913,43.61195]},
    {"t":8.41031, "x":1.25834, "y":0.49999, "heading":-0.65066, "vx":-0.59804, "vy":-0.46213, "omega":-0.02527, "ax":3.4137, "ay":2.63789, "alpha":0.14414, "fx":[56.25472,56.61304,57.56674,57.19126], "fy":[44.81371,44.35617,43.112,43.61288]},
    {"t":8.4541, "x":1.23542, "y":0.48229, "heading":-0.65177, "vx":-0.44854, "vy":-0.3466, "omega":-0.01896, "ax":3.4139, "ay":2.63805, "alpha":0.1442, "fx":[56.25788,56.61512,57.57015,57.19564], "fy":[44.81629,44.36034,43.11442,43.61382]},
    {"t":8.4979, "x":1.21905, "y":0.46964, "heading":-0.6526, "vx":-0.29904, "vy":-0.23108, "omega":-0.01264, "ax":3.41408, "ay":2.63818, "alpha":0.14428, "fx":[56.26058,56.6171,57.57336,57.19948], "fy":[44.81879,44.36395,43.11641,43.61481]},
    {"t":8.54169, "x":1.20923, "y":0.46205, "heading":-0.65315, "vx":-0.14952, "vy":-0.11554, "omega":-0.00632, "ax":3.41423, "ay":2.6383, "alpha":0.14437, "fx":[56.26286,56.61904,57.57643,57.20282], "fy":[44.82126,44.36703,43.118,43.61588]},
    {"t":8.58548, "x":1.20596, "y":0.45952, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50474, "ay":2.51535, "alpha":0.2031, "fx":[57.54117,58.07099,59.31975,58.76424], "fy":[43.1523,42.43096,40.66815,41.47245]},
    {"t":8.6235, "x":1.20849, "y":0.46134, "heading":-0.65343, "vx":0.13324, "vy":0.09563, "omega":0.00772, "ax":3.50355, "ay":2.51665, "alpha":0.20281, "fx":[57.52231,58.05088,59.29895,58.74466], "fy":[43.17168,42.45236,40.69216,41.49424]},
    {"t":8.66152, "x":1.21609, "y":0.46679, "heading":-0.65313, "vx":0.26644, "vy":0.19131, "omega":0.01543, "ax":3.50225, "ay":2.51808, "alpha":0.20255, "fx":[57.50134,58.02914,59.27642,58.72291], "fy":[43.1933,42.47539,40.71806,41.5185]},
    {"t":8.69954, "x":1.22875, "y":0.47588, "heading":-0.65255, "vx":0.39959, "vy":0.28704, "omega":0.02313, "ax":3.50081, "ay":2.51964, "alpha":0.20231, "fx":[57.47798,58.00546,59.25188,58.69872], "fy":[43.21745,42.50036,40.74617,41.54554]},
    {"t":8.73756, "x":1.24647, "y":0.48862, "heading":-0.65167, "vx":0.53269, "vy":0.38283, "omega":0.03082, "ax":3.49922, "ay":2.52137, "alpha":0.20208, "fx":[57.4519,57.9795,59.22495,58.67175], "fy":[43.24445,42.52765,40.7769,41.57573]},
    {"t":8.77558, "x":1.26925, "y":0.50499, "heading":-0.65049, "vx":0.66572, "vy":0.47869, "omega":0.03851, "ax":3.49745, "ay":2.52329, "alpha":0.20187, "fx":[57.42266,57.95081,59.19521,58.64156], "fy":[43.27475,42.55771,40.81074,41.60951]},
    {"t":8.81359, "x":1.29709, "y":0.52502, "heading":-0.64903, "vx":0.79869, "vy":0.57462, "omega":0.04618, "ax":3.49548, "ay":2.52543, "alpha":0.20167, "fx":[57.38977,57.91884,59.16211,58.60766], "fy":[43.30886,42.59113,40.84831,41.64745]},
    {"t":8.85161, "x":1.32998, "y":0.54869, "heading":-0.64728, "vx":0.93158, "vy":0.67064, "omega":0.05385, "ax":3.49325, "ay":2.52784, "alpha":0.20147, "fx":[57.35256,57.88292,59.12496,58.56937], "fy":[43.34743,42.6286,40.89035,41.69025]},
    {"t":8.88963, "x":1.36792, "y":0.57601, "heading":-0.64523, "vx":1.06439, "vy":0.76674, "omega":0.06151, "ax":3.49072, "ay":2.53058, "alpha":0.20127, "fx":[57.31021,57.84217,59.08291,58.52589], "fy":[43.39129,42.67104,40.93783,41.73879]},
    {"t":8.92765, "x":1.41091, "y":0.60699, "heading":-0.64289, "vx":1.1971, "vy":0.86295, "omega":0.06916, "ax":3.48782, "ay":2.5337, "alpha":0.20106, "fx":[57.26165,57.79549,59.03484,58.47614], "fy":[43.4415,42.71958,40.99199,41.7942]},
    {"t":8.96567, "x":1.45894, "y":0.64163, "heading":-0.64026, "vx":1.3297, "vy":0.95928, "omega":0.0768, "ax":3.48448, "ay":2.53731, "alpha":0.20083, "fx":[57.2055,57.7414,58.97929,58.41873], "fy":[43.49947,42.77575,41.05442,41.85797]},
    {"t":9.00369, "x":1.51202, "y":0.67993, "heading":-0.63734, "vx":1.46218, "vy":1.05574, "omega":0.08444, "ax":3.48056, "ay":2.54151, "alpha":0.20056, "fx":[57.13987,57.67796,58.91432,58.35179], "fy":[43.56704,42.84156,41.12728,41.93209]},
    {"t":9.0417, "x":1.57012, "y":0.72191, "heading":-0.63413, "vx":1.5945, "vy":1.15237, "omega":0.09206, "ax":3.47593, "ay":2.54648, "alpha":0.20023, "fx":[57.06221,57.60247,58.83724,58.27276], "fy":[43.64675,42.91975,41.21348,42.01924]},
    {"t":9.07972, "x":1.63325, "y":0.76756, "heading":-0.63063, "vx":1.72665, "vy":1.24918, "omega":0.09968, "ax":3.47034, "ay":2.55244, "alpha":0.19982, "fx":[56.96891,57.51117,58.74431,58.17804], "fy":[43.74214,43.01414,41.3171,42.1232]},
    {"t":9.11774, "x":1.70141, "y":0.8169, "heading":-0.62684, "vx":1.85859, "vy":1.34622, "omega":0.10727, "ax":3.46349, "ay":2.55972, "alpha":0.19928, "fx":[56.85472,57.39858,58.63006,58.06239], "fy":[43.85833,43.13028,41.44402,42.24942]},
    {"t":9.15576, "x":1.77457, "y":0.86993, "heading":-0.62276, "vx":1.99027, "vy":1.44353, "omega":0.11485, "ax":3.45489, "ay":2.56881, "alpha":0.19856, "fx":[56.71174,57.25642,58.48626,57.91791], "fy":[44.00299,43.27643,41.60303,42.40605]},
    {"t":9.19378, "x":1.85273, "y":0.92666, "heading":-0.6184, "vx":2.12162, "vy":1.5412, "omega":0.1224, "ax":3.44377, "ay":2.5805, "alpha":0.19756, "fx":[56.52741,57.07158,58.29984,57.73207], "fy":[44.18818,43.46558,41.8079,42.60588]},
    {"t":9.2318, "x":1.93588, "y":0.98712, "heading":-0.61374, "vx":2.25254, "vy":1.6393, "omega":0.12991, "ax":3.42884, "ay":2.59605, "alpha":0.19613, "fx":[56.28057,56.82199,58.04881,57.48374], "fy":[44.43391,43.71926,42.0815,42.87019]},
    {"t":9.26981, "x":2.024, "y":1.05132, "heading":-0.6088, "vx":2.3829, "vy":1.738, "omega":0.13737, "ax":3.40773, "ay":2.61779, "alpha":0.19401, "fx":[55.93261,56.46737,57.69301,57.13434], "fy":[44.77612,44.07605,42.46476,43.23711]},
    {"t":9.30783, "x":2.11706, "y":1.11929, "heading":-0.60358, "vx":2.51246, "vy":1.83753, "omega":0.14474, "ax":3.37562, "ay":2.65027, "alpha":0.19067, "fx":[55.40484,55.92568,57.15055,56.60519], "fy":[45.28623,44.61246,43.03889,43.78248]},
    {"t":9.34585, "x":2.21501, "y":1.19107, "heading":-0.59808, "vx":2.64079, "vy":1.93828, "omega":0.15199, "ax":3.32095, "ay":2.70405, "alpha":0.18497, "fx":[54.50854,55.00035,56.22477,55.70718], "fy":[46.12908,45.50449,43.99086,44.68139]},
    {"t":9.38387, "x":2.31781, "y":1.26671, "heading":-0.5923, "vx":2.76705, "vy":2.04109, "omega":0.15902, "ax":3.20741, "ay":2.80993, "alpha":0.17358, "fx":[52.65204,53.07591,54.29709,53.84505], "fy":[47.78707,47.26458,45.86658,46.44759]},
    {"t":9.42189, "x":2.42533, "y":1.34634, "heading":-0.58625, "vx":2.88899, "vy":2.14792, "omega":0.16562, "ax":2.83611, "ay":3.10885, "alpha":0.14129, "fx":[46.60386,46.80599,47.9669,47.73473], "fy":[52.47262,52.2136,51.15807,51.45405]},
    {"t":9.45991, "x":2.53721, "y":1.43025, "heading":-0.57996, "vx":2.99682, "vy":2.26611, "omega":0.17099, "ax":-3.15397, "ay":2.21909, "alpha":-0.47547, "fx":[-53.51531,-51.35388,-51.67693,-53.76078], "fy":[35.39718,38.49035,38.5349,35.54626]},
    {"t":9.49792, "x":2.64887, "y":1.518, "heading":-0.57346, "vx":2.87691, "vy":2.35048, "omega":0.15292, "ax":-3.8472, "ay":-1.73902, "alpha":-0.28523, "fx":[-63.30737,-64.06808,-64.94395,-64.21162], "fy":[-30.82967,-29.04516,-27.11441,-28.96857]},
    {"t":9.53594, "x":2.75546, "y":1.60611, "heading":-0.56764, "vx":2.73064, "vy":2.28436, "omega":0.14207, "ax":-3.71465, "ay":-2.10103, "alpha":-0.25042, "fx":[-61.02114,-61.78743,-62.82082,-62.06315], "fy":[-36.61976,-35.23744,-33.39002,-34.84968]},
    {"t":9.57396, "x":2.85659, "y":1.69144, "heading":-0.56224, "vx":2.58942, "vy":2.20448, "omega":0.13255, "ax":-3.6596, "ay":-2.22724, "alpha":-0.2394, "fx":[-60.08359,-60.84372,-61.92638,-61.1686], "fy":[-38.63869,-37.3833,-35.57872,-36.91196]},
    {"t":9.61198, "x":2.9524, "y":1.77364, "heading":-0.5572, "vx":2.45029, "vy":2.11981, "omega":0.12345, "ax":-3.62985, "ay":-2.29122, "alpha":-0.23438, "fx":[-59.57748,-60.33622,-61.44205,-60.68288], "fy":[-39.66424,-38.46586,-36.68614,-37.96214]},
    {"t":9.65, "x":3.04293, "y":1.85258, "heading":-0.55251, "vx":2.31228, "vy":2.0327, "omega":0.11454, "ax":-3.61127, "ay":-2.32985, "alpha":-0.23169, "fx":[-59.26079,-60.02095,-61.13974,-60.37774], "fy":[-40.28525,-39.11662,-37.35346,-38.59936]},
    {"t":9.68802, "x":3.12823, "y":1.92817, "heading":-0.54815, "vx":2.17499, "vy":1.94412, "omega":0.10573, "ax":-3.59856, "ay":-2.35571, "alpha":-0.2301, "fx":[-59.04381,-59.80677,-60.93348,-60.16791], "fy":[-40.70197,-39.55004,-37.79903,-39.02787]},
    {"t":9.72604, "x":3.20832, "y":2.00038, "heading":-0.54413, "vx":2.03818, "vy":1.85456, "omega":0.09698, "ax":-3.58933, "ay":-2.37423, "alpha":-0.22912, "fx":[-58.88574,-59.65216,-60.78395,-60.0145], "fy":[-41.00115,-39.8589,-38.11741,-39.33622]},
    {"t":9.76405, "x":3.28321, "y":2.06917, "heading":-0.54045, "vx":1.90172, "vy":1.7643, "omega":0.08827, "ax":-3.58232, "ay":-2.38815, "alpha":-0.22847, "fx":[-58.76543,-59.5355,-60.67062,-59.8973], "fy":[-41.22645,-40.08987,-38.3562,-39.569]},
    {"t":9.80207, "x":3.35292, "y":2.13452, "heading":-0.53709, "vx":1.76552, "vy":1.6735, "omega":0.07959, "ax":-3.57681, "ay":-2.39898, "alpha":-0.22803, "fx":[-58.67078,-59.44445,-60.58178,-59.80475], "fy":[-41.40224,-40.26895,-38.54191,-39.7511]},
    {"t":9.84009, "x":3.41746, "y":2.19641, "heading":-0.53406, "vx":1.62954, "vy":1.5823, "omega":0.07092, "ax":-3.57237, "ay":-2.40766, "alpha":-0.22772, "fx":[-58.5944,-59.37146,-60.51023,-59.72979], "fy":[-41.5432,-40.41181,-38.69051,-39.8975]},
    {"t":9.87811, "x":3.47683, "y":2.25483, "heading":-0.53137, "vx":1.49372, "vy":1.49076, "omega":0.06226, "ax":-3.56872, "ay":-2.41477, "alpha":-0.22747, "fx":[-58.53151,-59.31163,-60.45134,-59.66784], "fy":[-41.65868,-40.52843,-38.81218,-40.01776]},
    {"t":9.91613, "x":3.53104, "y":2.30976, "heading":-0.529, "vx":1.35805, "vy":1.39896, "omega":0.05361, "ax":-3.56566, "ay":-2.4207, "alpha":-0.22726, "fx":[-58.47887,-59.26167,-60.40197,-59.61581], "fy":[-41.75494,-40.62547,-38.91372,-40.11826]},
    {"t":9.95415, "x":3.58009, "y":2.3612, "heading":-0.52696, "vx":1.22249, "vy":1.30693, "omega":0.04497, "ax":-3.56306, "ay":-2.42572, "alpha":-0.22707, "fx":[-58.43424,-59.21928,-60.35991,-59.57154], "fy":[-41.83633,-40.70756,-38.99983,-40.20342]},
    {"t":9.99216, "x":3.624, "y":2.40913, "heading":-0.52525, "vx":1.08702, "vy":1.2147, "omega":0.03634, "ax":-3.56083, "ay":-2.43003, "alpha":-0.22687, "fx":[-58.39598,-59.18278,-60.32361,-59.53349], "fy":[-41.90595,-40.778,-39.07387,-40.27643]},
    {"t":10.03018, "x":3.66275, "y":2.45356, "heading":-0.52387, "vx":0.95165, "vy":1.12232, "omega":0.02771, "ax":-3.55888, "ay":-2.43376, "alpha":-0.22666, "fx":[-58.36289,-59.15096,-60.29188,-59.5005], "fy":[-41.96609,-40.83923,-39.13832,-40.33959]},
    {"t":10.0682, "x":3.69636, "y":2.49447, "heading":-0.52282, "vx":0.81634, "vy":1.02979, "omega":0.0191, "ax":-3.55718, "ay":-2.43703, "alpha":-0.22642, "fx":[-58.33407,-59.12288,-60.26385,-59.4717], "fy":[-42.01845,-40.89305,-39.19503,-40.39467]},
    {"t":10.10622, "x":3.72482, "y":2.53186, "heading":-0.52209, "vx":0.68111, "vy":0.93714, "omega":0.01049, "ax":-3.42962, "ay":-2.61316, "alpha":-0.17117, "fx":[-56.38821,-56.97762,-57.9597,-57.36155], "fy":[-44.58325,-43.82109,-42.51561,-43.32551]},
    {"t":10.14032, "x":3.74605, "y":2.56229, "heading":-0.52173, "vx":0.56415, "vy":0.84803, "omega":0.00465, "ax":-3.16275, "ay":-2.93106, "alpha":-0.12125, "fx":[-52.10653,-52.48491,-53.3456,-52.95489], "fy":[-49.5242,-49.11873,-48.18356,-48.61689]},
    {"t":10.17442, "x":3.76345, "y":2.58951, "heading":-0.52158, "vx":0.4563, "vy":0.74807, "omega":0.00052, "ax":-2.88595, "ay":-3.20444, "alpha":-0.07916, "fx":[-47.68274,-47.88127,-48.53936,-48.33198], "fy":[-53.80177,-53.62252,-53.02796,-53.21968]},
    {"t":10.20852, "x":3.77734, "y":2.61315, "heading":-0.52156, "vx":0.35789, "vy":0.6388, "omega":-0.00218, "ax":-2.60909, "ay":-3.43405, "alpha":-0.04337, "fx":[-43.25657,-43.32934,-43.73226,-43.65587], "fy":[-57.42601,-57.36978,-57.06335,-57.12317]},
    {"t":10.24262, "x":3.78802, "y":2.63294, "heading":-0.52163, "vx":0.26891, "vy":0.5217, "omega":-0.00366, "ax":-2.3398, "ay":-3.62327, "alpha":-0.01231, "fx":[-38.93864,-38.94756,-39.07049,-39.06122], "fy":[-60.44254,-60.43644,-60.35705,-60.3634]},
    {"t":10.27672, "x":3.79583, "y":2.64863, "heading":-0.52176, "vx":0.18912, "vy":0.39814, "omega":-0.00408, "ax":-2.08335, "ay":-3.77689, "alpha":0.01534, "fx":[-34.80746,-34.81145,-34.65166,-34.64707], "fy":[-62.9175,-62.9157,-63.00385,-63.00597]},
    {"t":10.31082, "x":3.80107, "y":2.66001, "heading":-0.5219, "vx":0.11808, "vy":0.26934, "omega":-0.00356, "ax":-1.84286, "ay":-3.90018, "alpha":0.04051, "fx":[-30.91216,-30.96115,-30.53097,-30.47767], "fy":[-64.92502,-64.90265,-65.10617,-65.13017]},
    {"t":10.34493, "x":3.80403, "y":2.66692, "heading":-0.52202, "vx":0.05524, "vy":0.13634, "omega":-0.00218, "ax":-1.6198, "ay":-3.99824, "alpha":0.06382, "fx":[-27.27802,-27.41073,-26.73129,-26.58797], "fy":[-66.53842,-66.48526,-66.76146,-66.81728]},
    {"t":10.37903, "x":3.80497, "y":2.66925, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22009, "ay":3.70015, "alpha":0.0, "fx":[37.00891,37.00891,37.00891,37.00891], "fy":[61.68152,61.68152,61.68152,61.68152]},
    {"t":10.4254, "x":3.80736, "y":2.67323, "heading":-0.52209, "vx":0.10295, "vy":0.17159, "omega":0.0, "ax":2.21963, "ay":3.69938, "alpha":0.0, "fx":[37.00119,37.00119,37.00119,37.00119], "fy":[61.66864,61.66864,61.66864,61.66864]},
    {"t":10.47177, "x":3.81452, "y":2.68516, "heading":-0.52209, "vx":0.20589, "vy":0.34314, "omega":0.0, "ax":2.2189, "ay":3.69817, "alpha":0.0, "fx":[36.98905,36.98905,36.98905,36.98905], "fy":[61.64842,61.64842,61.64842,61.64842]},
    {"t":10.51815, "x":3.82645, "y":2.70505, "heading":-0.52209, "vx":0.30878, "vy":0.51464, "omega":0.0, "ax":2.21759, "ay":3.69598, "alpha":0.0, "fx":[36.96721,36.96721,36.96721,36.96721], "fy":[61.61202,61.61202,61.61202,61.61202]},
    {"t":10.56452, "x":3.84315, "y":2.73289, "heading":-0.52209, "vx":0.41162, "vy":0.68603, "omega":0.0, "ax":2.21454, "ay":3.69089, "alpha":0.0, "fx":[36.91631,36.91631,36.91631,36.91631], "fy":[61.52719,61.52719,61.52719,61.52719]},
    {"t":10.61089, "x":3.86462, "y":2.76867, "heading":-0.52209, "vx":0.51432, "vy":0.85719, "omega":0.0, "ax":2.19933, "ay":3.66555, "alpha":0.0, "fx":[36.66286,36.66286,36.66286,36.66286], "fy":[61.10477,61.10477,61.10477,61.10477]},
    {"t":10.65727, "x":3.89084, "y":2.81237, "heading":-0.52209, "vx":0.61631, "vy":1.02718, "omega":0.0, "ax":-2.19933, "ay":-3.66555, "alpha":0.0, "fx":[-36.66286,-36.66286,-36.66286,-36.66286], "fy":[-61.10477,-61.10477,-61.10477,-61.10477]},
    {"t":10.70364, "x":3.91705, "y":2.85606, "heading":-0.52209, "vx":0.51432, "vy":0.85719, "omega":0.0, "ax":-2.21454, "ay":-3.69089, "alpha":0.0, "fx":[-36.91631,-36.91631,-36.91631,-36.91631], "fy":[-61.52719,-61.52719,-61.52719,-61.52719]},
    {"t":10.75001, "x":3.93852, "y":2.89184, "heading":-0.52209, "vx":0.41162, "vy":0.68603, "omega":0.0, "ax":-2.21759, "ay":-3.69598, "alpha":0.0, "fx":[-36.96721,-36.96721,-36.96721,-36.96721], "fy":[-61.61202,-61.61202,-61.61202,-61.61202]},
    {"t":10.79639, "x":3.95523, "y":2.91968, "heading":-0.52209, "vx":0.30878, "vy":0.51464, "omega":0.0, "ax":-2.2189, "ay":-3.69817, "alpha":0.0, "fx":[-36.98905,-36.98905,-36.98905,-36.98905], "fy":[-61.64842,-61.64842,-61.64842,-61.64842]},
    {"t":10.84276, "x":3.96716, "y":2.93957, "heading":-0.52209, "vx":0.20589, "vy":0.34314, "omega":0.0, "ax":-2.21963, "ay":-3.69938, "alpha":0.0, "fx":[-37.00119,-37.00119,-37.00119,-37.00119], "fy":[-61.66864,-61.66864,-61.66864,-61.66864]},
    {"t":10.88914, "x":3.97432, "y":2.9515, "heading":-0.52209, "vx":0.10295, "vy":0.17159, "omega":0.0, "ax":-2.22009, "ay":-3.70015, "alpha":0.0, "fx":[-37.00891,-37.00891,-37.00891,-37.00891], "fy":[-61.68152,-61.68152,-61.68152,-61.68152]},
    {"t":10.93551, "x":3.97671, "y":2.95548, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,55,150,190,209,252,292]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":5, "targetTimestamp":3.18317, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":3, "targetTimestamp":1.87388, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":4.3145, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":4.3145, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.70236, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":9, "targetTimestamp":6.70236, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"L4", "from":{"target":10, "targetTimestamp":8.58548, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
