{
 "name":"L4_EDC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":1.86, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.910249710083008, "y":2.78, "heading":0.513252377350501, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350634574890137, "y":3.161571264266968, "heading":0.513252377350501, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":2.69, "heading":0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":1.47, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.51031494140625, "y":0.52, "heading":-0.6534264293217243, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.00424337387085, "y":2.31, "heading":-0.5220917253891222, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.308740615844727, "y":2.6921465396881104, "heading":-0.5220917253891222, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51031494140625, "y":0.52, "heading":-0.6534264293217243, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.643903970718384, "y":2.51, "heading":-0.5220917253891222, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":2.898235321044922, "heading":-0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"1.86 m", "val":1.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.910249710083008 m", "val":5.910249710083008}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.350634574890137 m", "val":5.350634574890137}, "y":{"exp":"3.1615712642669678 m", "val":3.161571264266968}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"2.69 m", "val":2.69}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"1.47 m", "val":1.47}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"0.52 m", "val":0.52}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.00424337387085 m", "val":4.00424337387085}, "y":{"exp":"2.31 m", "val":2.31}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.308740615844727 m", "val":4.308740615844727}, "y":{"exp":"2.6921465396881104 m", "val":2.6921465396881104}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"0.52 m", "val":0.52}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.643903970718384 m", "val":3.643903970718384}, "y":{"exp":"2.51 m", "val":2.51}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"2.898235321044922 m", "val":2.898235321044922}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87564,1.43625,1.98362,2.78818,3.8756,5.22598,5.70327,7.51676,8.82428,9.29799],
  "samples":[
    {"t":0.0, "x":7.13674, "y":1.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.38933, "ay":2.61024, "alpha":1.97464, "fx":[-54.70346,-63.44294,-59.34141,-48.5126], "fy":[46.66279,33.8027,40.53353,53.05167]},
    {"t":0.02575, "x":7.13561, "y":1.86087, "heading":0.0, "vx":-0.08729, "vy":0.06722, "omega":0.05085, "ax":-3.38957, "ay":2.60949, "alpha":1.97474, "fx":[-54.70768,-63.44457,-59.34537,-48.51911], "fy":[46.6521,33.79046,40.51855,53.03997]},
    {"t":0.05151, "x":7.13224, "y":1.86346, "heading":0.00131, "vx":-0.17458, "vy":0.13443, "omega":0.10171, "ax":-3.38988, "ay":2.60873, "alpha":1.97232, "fx":[-54.7217,-63.44472,-59.33819,-48.53245], "fy":[46.62945,33.7802,40.51916,53.0216]},
    {"t":0.07726, "x":7.12662, "y":1.86779, "heading":0.00393, "vx":-0.26189, "vy":0.20161, "omega":0.15251, "ax":-3.39025, "ay":2.60795, "alpha":1.96733, "fx":[-54.7456,-63.44318,-59.31983,-48.55299], "fy":[46.59467,33.77225,40.53531,52.99614]},
    {"t":0.10302, "x":7.11875, "y":1.87385, "heading":0.00786, "vx":-0.3492, "vy":0.26878, "omega":0.20317, "ax":-3.39068, "ay":2.60715, "alpha":1.9597, "fx":[-54.77942,-63.43967,-59.29024,-48.58121], "fy":[46.54759,33.76699,40.56695,52.96309]},
    {"t":0.12877, "x":7.10864, "y":1.88163, "heading":0.01309, "vx":-0.43652, "vy":0.33592, "omega":0.25364, "ax":-3.39118, "ay":2.60631, "alpha":1.94936, "fx":[-54.82321,-63.43385,-59.24939,-48.61763], "fy":[46.48804,33.76495,40.61394,52.92186]},
    {"t":0.15452, "x":7.09627, "y":1.89115, "heading":0.01962, "vx":-0.52386, "vy":0.40305, "omega":0.30385, "ax":-3.39176, "ay":2.60543, "alpha":1.93623, "fx":[-54.87699,-63.42528,-59.19728,-48.6629], "fy":[46.41581,33.76679,40.67607,52.87173]},
    {"t":0.18028, "x":7.08165, "y":1.90239, "heading":0.02745, "vx":-0.61121, "vy":0.47015, "omega":0.35371, "ax":-3.39241, "ay":2.60451, "alpha":1.92022, "fx":[-54.94073,-63.41345,-59.13391,-48.71779], "fy":[46.3307,33.77328,40.75303,52.81185]},
    {"t":0.20603, "x":7.06479, "y":1.91537, "heading":0.03656, "vx":-0.69858, "vy":0.53722, "omega":0.40317, "ax":-3.39314, "ay":2.60353, "alpha":1.90123, "fx":[-55.01443,-63.39772,-59.05935,-48.78317], "fy":[46.2325,33.78537,40.84442,52.7412]},
    {"t":0.23179, "x":7.04567, "y":1.93006, "heading":0.04694, "vx":-0.78597, "vy":0.60427, "omega":0.45213, "ax":-3.39396, "ay":2.60248, "alpha":1.87915, "fx":[-55.09804,-63.37735,-58.97371,-48.8601], "fy":[46.12095,33.80418,40.94965,52.65858]},
    {"t":0.25754, "x":7.0243, "y":1.94649, "heading":0.05858, "vx":-0.87337, "vy":0.6713, "omega":0.50053, "ax":-3.39487, "ay":2.60134, "alpha":1.85384, "fx":[-55.19149,-63.35144,-58.87719,-48.94981], "fy":[45.99578,33.83105,41.06801,52.56255]},
    {"t":0.28329, "x":7.00068, "y":1.96464, "heading":0.07147, "vx":-0.9608, "vy":0.73829, "omega":0.54827, "ax":-3.39588, "ay":2.60009, "alpha":1.82514, "fx":[-55.29469,-63.31889,-58.77008,-49.05377], "fy":[45.85665,33.86755,41.1985,52.45133]},
    {"t":0.30905, "x":6.97481, "y":1.98452, "heading":0.08559, "vx":-1.04826, "vy":0.80526, "omega":0.59527, "ax":-3.39701, "ay":2.5987, "alpha":1.79284, "fx":[-55.40754,-63.27839,-58.65282,-49.17376], "fy":[45.70316,33.91558,41.33987,52.32277]},
    {"t":0.3348, "x":6.94669, "y":2.00612, "heading":0.10093, "vx":-1.13575, "vy":0.87218, "omega":0.64145, "ax":-3.39826, "ay":2.59713, "alpha":1.75668, "fx":[-55.52992,-63.22832,-58.52604,-49.31198], "fy":[45.5348,33.97742,41.49049,52.17418]},
    {"t":0.36056, "x":6.91631, "y":2.02944, "heading":0.11745, "vx":-1.22327, "vy":0.93907, "omega":0.68669, "ax":-3.39967, "ay":2.59534, "alpha":1.7163, "fx":[-55.6617,-63.16664,-58.39059,-49.47114], "fy":[45.35092,34.05584,41.64824,52.00213]},
    {"t":0.38631, "x":6.88368, "y":2.05449, "heading":0.13513, "vx":-1.31082, "vy":1.00591, "omega":0.73089, "ax":-3.40126, "ay":2.59324, "alpha":1.67124, "fx":[-55.80275,-63.09077,-58.24768,-49.65476], "fy":[45.15065,34.15431,41.81034,51.80214]},
    {"t":0.41206, "x":6.84879, "y":2.08125, "heading":0.15395, "vx":-1.39842, "vy":1.0727, "omega":0.77393, "ax":-3.40307, "ay":2.59075, "alpha":1.62083, "fx":[-55.95294,-62.99735,-58.09896,-49.86742], "fy":[44.93279,34.27722,41.97312,51.56826]},
    {"t":0.43782, "x":6.81165, "y":2.10974, "heading":0.17389, "vx":-1.48606, "vy":1.13942, "omega":0.81567, "ax":-3.40516, "ay":2.58773, "alpha":1.56412, "fx":[-56.11221,-62.88188,-57.94675,-50.11535], "fy":[44.69562,34.43032,42.13164,51.29226]},
    {"t":0.46357, "x":6.77225, "y":2.13994, "heading":0.19489, "vx":-1.57376, "vy":1.20606, "omega":0.85596, "ax":-3.40762, "ay":2.58398, "alpha":1.49971, "fx":[-56.28053,-62.73809,-57.79428,-50.40729], "fy":[44.43661,34.6214,42.27911,50.96243]},
    {"t":0.48933, "x":6.73059, "y":2.17186, "heading":0.21694, "vx":-1.66152, "vy":1.27261, "omega":0.89458, "ax":-3.41058, "ay":2.57919, "alpha":1.42546, "fx":[-56.45806,-62.55696,-57.6462,-50.75593], "fy":[44.15189,34.86141,42.40588,50.56134]},
    {"t":0.51508, "x":6.68667, "y":2.20549, "heading":0.23998, "vx":-1.74935, "vy":1.33904, "omega":0.93129, "ax":-3.41422, "ay":2.5729, "alpha":1.33798, "fx":[-56.64523,-62.32482,-57.50938,-51.18071], "fy":[43.8352,35.16652,42.49774,50.06178]},
    {"t":0.54083, "x":6.64048, "y":2.24083, "heading":0.26396, "vx":-1.83728, "vy":1.4053, "omega":0.96575, "ax":-3.41887, "ay":2.56433, "alpha":1.23158, "fx":[-56.84298,-62.01977,-57.39438,-51.71295], "fy":[43.47595,35.56201,42.53263,49.4186]},
    {"t":0.56659, "x":6.59203, "y":2.27787, "heading":0.28883, "vx":-1.92533, "vy":1.47134, "omega":0.99747, "ax":-3.42505, "ay":2.55204, "alpha":1.09612, "fx":[-57.05341,-61.60396,-57.31834,-52.40677], "fy":[43.05478,36.09031,42.47405,48.55079]},
    {"t":0.59234, "x":6.54131, "y":2.31661, "heading":0.31452, "vx":-2.01354, "vy":1.53706, "omega":1.0257, "ax":-3.43375, "ay":2.53322, "alpha":0.91169, "fx":[-57.28104,-61.00554,-57.31123,-53.36439], "fy":[42.53244,36.82925,42.2563,47.29705]},
    {"t":0.6181, "x":6.48831, "y":2.35704, "heading":0.34094, "vx":-2.10197, "vy":1.6023, "omega":1.04918, "ax":-3.44691, "ay":2.50131, "alpha":0.63354, "fx":[-57.53674,-60.06864,-57.43084,-54.80356], "fy":[41.81665,37.93995,41.74655,45.28428]},
    {"t":0.64385, "x":6.43304, "y":2.39913, "heading":0.36796, "vx":-2.19075, "vy":1.66672, "omega":1.06549, "ax":-3.46896, "ay":2.43697, "alpha":0.13682, "fx":[-57.85139,-58.37996,-57.80566,-57.27295], "fy":[40.62965,39.8198,40.62702,41.42074]},
    {"t":0.6696, "x":6.37547, "y":2.44286, "heading":0.3954, "vx":-2.28008, "vy":1.72949, "omega":1.06902, "ax":-3.50867, "ay":2.25022, "alpha":-1.09988, "fx":[-58.34376,-54.38264,-58.78797,-62.44375], "fy":[37.59007,43.76995,37.89615,30.7887]},
    {"t":0.69536, "x":6.31558, "y":2.48815, "heading":0.42293, "vx":-2.37045, "vy":1.78744, "omega":1.04069, "ax":-2.62588, "ay":0.20332, "alpha":-11.82893, "fx":[-21.98625,-34.7647,-61.64005,-56.7027], "fy":[-37.94594,56.55328,28.00749,-33.05726]},
    {"t":0.72111, "x":6.25366, "y":2.53425, "heading":0.44973, "vx":-2.43807, "vy":1.79267, "omega":0.73605, "ax":2.00914, "ay":-2.49103, "alpha":-8.89922, "fx":[52.92585,66.18262,-7.66575,22.52682], "fy":[-44.95768,3.91921,-59.60348,-65.45981]},
    {"t":0.74687, "x":6.19154, "y":2.57959, "heading":0.46869, "vx":-2.38633, "vy":1.72852, "omega":0.50686, "ax":3.00645, "ay":-2.68239, "alpha":-3.78109, "fx":[55.52474,66.91058,41.36317,36.67135], "fy":[-43.77062,-19.7801,-55.01072,-60.3]},
    {"t":0.77262, "x":6.13108, "y":2.62322, "heading":0.48174, "vx":-2.3089, "vy":1.65944, "omega":0.40948, "ax":3.1626, "ay":-2.67582, "alpha":-2.90587, "fx":[56.4213,65.96027,47.28529,41.21547], "fy":[-43.31613,-25.27951,-51.95165,-57.87614]},
    {"t":0.79837, "x":6.07266, "y":2.66507, "heading":0.49229, "vx":-2.22745, "vy":1.59053, "omega":0.33464, "ax":3.22644, "ay":-2.66888, "alpha":-2.52784, "fx":[56.89139,65.40844,49.41349,43.42594], "fy":[-43.05545,-27.67134,-50.69554,-56.53869]},
    {"t":0.82413, "x":6.01637, "y":2.70515, "heading":0.5009, "vx":-2.14436, "vy":1.52179, "omega":0.26954, "ax":3.26136, "ay":-2.66371, "alpha":-2.31513, "fx":[57.18541,65.06338,50.48944,44.72892], "fy":[-42.88118,-29.00478,-50.03231,-55.69763]},
    {"t":0.84988, "x":5.96222, "y":2.74346, "heading":0.50785, "vx":-2.06037, "vy":1.45319, "omega":0.20992, "ax":3.28341, "ay":-2.65983, "alpha":-2.1788, "fx":[57.38695,64.83084,51.13493,45.58473], "fy":[-42.75665,-29.85121,-49.62647,-55.12318]},
    {"t":0.87564, "x":5.91025, "y":2.78, "heading":0.51325, "vx":-1.97581, "vy":1.38469, "omega":0.1538, "ax":3.34646, "ay":-2.64609, "alpha":-1.60272, "fx":[57.63343,63.24891,53.4748,48.78495], "fy":[-42.68546,-33.62069,-47.58909,-52.54592]},
    {"t":0.91067, "x":5.84307, "y":2.82689, "heading":0.51864, "vx":-1.85855, "vy":1.29197, "omega":0.09765, "ax":3.40695, "ay":-2.59802, "alpha":-1.1851, "fx":[58.06172,62.21535,55.32153,51.57671], "fy":[-42.16245,-35.63617,-45.56932,-49.86791]},
    {"t":0.94571, "x":5.78005, "y":2.87057, "heading":0.52206, "vx":-1.73918, "vy":1.20094, "omega":0.05612, "ax":3.44817, "ay":-2.56033, "alpha":-0.88748, "fx":[58.37476,61.47928,56.49301,53.57683], "fy":[-41.77591,-36.98402,-44.20256,-47.76012]},
    {"t":0.98075, "x":5.72122, "y":2.91107, "heading":0.52403, "vx":-1.61836, "vy":1.11123, "omega":0.02503, "ax":3.47806, "ay":-2.53013, "alpha":-0.66372, "fx":[58.61374,60.93118,57.30132,55.07111], "fy":[-41.47838,-37.94599,-43.21689,-46.06795]},
    {"t":1.01579, "x":5.66665, "y":2.94846, "heading":0.52491, "vx":-1.49649, "vy":1.02258, "omega":0.00177, "ax":3.50072, "ay":-2.50547, "alpha":-0.48894, "fx":[58.8028,60.50797,57.89168,56.22573], "fy":[-41.24143,-38.66635,-42.47344,-44.68372]},
    {"t":1.05083, "x":5.61637, "y":2.98275, "heading":0.52497, "vx":-1.37383, "vy":0.93479, "omega":-0.01536, "ax":3.51847, "ay":-2.48499, "alpha":-0.3484, "fx":[58.95684,60.1714,58.34083,57.14267], "fy":[-41.04719,-39.22609,-41.89385,-43.53221]},
    {"t":1.08587, "x":5.57039, "y":3.01398, "heading":0.52443, "vx":-1.25055, "vy":0.84772, "omega":-0.02757, "ax":3.53274, "ay":-2.46773, "alpha":-0.23274, "fx":[59.08551,59.89714,58.69316,57.88748], "fy":[-40.88402,-39.67392,-41.43045,-42.56007]},
    {"t":1.1209, "x":5.52874, "y":3.04217, "heading":0.52346, "vx":-1.12677, "vy":0.76126, "omega":-0.03572, "ax":3.54446, "ay":-2.453, "alpha":-0.13576, "fx":[59.19522,59.6691,58.97622,58.50395], "fy":[-40.74411,-40.04079,-41.05247,-41.72875]},
    {"t":1.15594, "x":5.49144, "y":3.06733, "heading":0.52221, "vx":-1.00258, "vy":0.67531, "omega":-0.04048, "ax":3.55424, "ay":-2.44029, "alpha":-0.05319, "fx":[59.29037,59.47627,59.20804,59.02232], "fy":[-40.62208,-40.3472,-40.73908,-41.00986]},
    {"t":1.19098, "x":5.45849, "y":3.0895, "heading":0.52079, "vx":-0.87804, "vy":0.58981, "omega":-0.04234, "ax":3.56254, "ay":-2.4292, "alpha":0.01804, "fx":[59.37406,59.3109,59.40092,59.46409], "fy":[-40.51416,-40.60724,-40.47567,-40.38212]},
    {"t":1.22602, "x":5.42991, "y":3.10867, "heading":0.51931, "vx":-0.75322, "vy":0.50469, "omega":-0.04171, "ax":3.56965, "ay":-2.41946, "alpha":0.08015, "fx":[59.44847,59.1674,59.56363,59.84492], "fy":[-40.41767,-40.83088,-40.2516,-39.8293]},
    {"t":1.26106, "x":5.40571, "y":3.12487, "heading":0.51785, "vx":-0.62814, "vy":0.41992, "omega":-0.0389, "ax":3.57582, "ay":-2.41083, "alpha":0.13481, "fx":[59.51521,59.04164,59.70253,60.17647], "fy":[-40.33071,-41.02533,-40.05894,-39.33888]},
    {"t":1.2961, "x":5.3859, "y":3.1381, "heading":0.51649, "vx":-0.50285, "vy":0.33545, "omega":-0.03418, "ax":3.58122, "ay":-2.40313, "alpha":0.18328, "fx":[59.57544,58.93054,59.82242,60.46756], "fy":[-40.25187,-41.19596,-39.89165,-38.90099]},
    {"t":1.33113, "x":5.37048, "y":3.14838, "heading":0.51529, "vx":-0.37737, "vy":0.25124, "omega":-0.02776, "ax":3.58599, "ay":-2.39622, "alpha":0.22653, "fx":[59.63002,58.83174,59.92695,60.72502], "fy":[-40.18015,-41.34678,-39.74501,-38.50783]},
    {"t":1.36617, "x":5.35946, "y":3.15571, "heading":0.51432, "vx":-0.25172, "vy":0.16728, "omega":-0.01982, "ax":3.59022, "ay":-2.38998, "alpha":0.26535, "fx":[59.67957,58.74343,60.01899,60.95417], "fy":[-40.11482,-41.48091,-39.61526,-38.15311]},
    {"t":1.40121, "x":5.35284, "y":3.16011, "heading":0.51362, "vx":-0.12593, "vy":0.08354, "omega":-0.01052, "ax":3.59401, "ay":-2.38433, "alpha":0.30033, "fx":[59.72457,58.66418,60.10083,61.15926], "fy":[-40.05534,-41.60074,-39.49941,-37.83174]},
    {"t":1.43625, "x":5.35063, "y":3.16157, "heading":0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34955, "ay":-2.71096, "alpha":0.64014, "fx":[54.95896,52.84022,56.62906,58.91951], "fy":[-46.38201,-48.79719,-44.34771,-41.23989]},
    {"t":1.47535, "x":5.35319, "y":3.1595, "heading":0.51325, "vx":0.13096, "vy":-0.10599, "omega":0.02503, "ax":3.2004, "ay":-2.88567, "alpha":0.58133, "fx":[52.26634,50.48605,54.31335,56.33661], "fy":[-49.37946,-51.21387,-47.13871,-44.68457]},
    {"t":1.51444, "x":5.36076, "y":3.15315, "heading":0.51423, "vx":0.25609, "vy":-0.21882, "omega":0.04776, "ax":2.98754, "ay":-3.10559, "alpha":0.50765, "fx":[48.48257,47.17834,50.97232,52.57581], "fy":[-53.07928,-54.25754,-50.7124,-49.03162]},
    {"t":1.55354, "x":5.37306, "y":3.14222, "heading":0.5161, "vx":0.37289, "vy":-0.34024, "omega":0.0676, "ax":2.66893, "ay":-3.38323, "alpha":0.41498, "fx":[42.95478,42.29183,45.87375,46.84367], "fy":[-57.62043,-58.12369,-55.34182,-54.50785]},
    {"t":1.59264, "x":5.38968, "y":3.12633, "heading":0.51874, "vx":0.47724, "vy":-0.47251, "omega":0.08383, "ax":2.16774, "ay":-3.72387, "alpha":0.29689, "fx":[34.57175,34.64952,37.59255,37.73115], "fy":[-62.98032,-62.94974,-61.2378,-61.13997]},
    {"t":1.63174, "x":5.40999, "y":3.10501, "heading":0.52202, "vx":0.562, "vy":-0.61811, "omega":0.09544, "ax":1.35289, "ay":-4.09003, "alpha":0.13361, "fx":[21.62246,22.06881,23.46119,23.05852], "fy":[-68.48342,-68.34662,-67.88047,-68.01248]},
    {"t":1.67084, "x":5.433, "y":3.07772, "heading":0.52575, "vx":0.61489, "vy":-0.77802, "omega":0.10066, "ax":0.0784, "ay":-4.30525, "alpha":-0.15699, "fx":[2.47004,1.43595,0.13208,1.18982], "fy":[-71.74447,-71.76691,-71.78339,-71.77919]},
    {"t":1.70993, "x":5.4571, "y":3.04401, "heading":0.52969, "vx":0.61796, "vy":-0.94635, "omega":0.09452, "ax":-1.53401, "ay":-4.01807, "alpha":-0.71118, "fx":[-21.37207,-26.81925,-29.67528,-24.42148], "fy":[-68.51708,-66.55675,-65.34852,-67.50243]},
    {"t":1.74903, "x":5.48009, "y":3.00394, "heading":0.53338, "vx":0.55798, "vy":-1.10344, "omega":0.06672, "ax":-2.8908, "ay":-3.17449, "alpha":-1.33031, "fx":[-43.04592,-51.60764,-52.8388,-45.26611], "fy":[-57.44629,-49.88016,-48.60864,-55.73979]},
    {"t":1.78813, "x":5.49969, "y":2.95837, "heading":0.53599, "vx":0.44496, "vy":-1.22756, "omega":0.01471, "ax":-3.66208, "ay":-2.23347, "alpha":-1.65102, "fx":[-57.2332,-64.71658,-64.40352,-57.83392], "fy":[-43.37539,-31.12491,-31.81871,-42.60901]},
    {"t":1.82723, "x":5.51429, "y":2.90867, "heading":0.53656, "vx":0.30178, "vy":-1.31488, "omega":-0.04985, "ax":-4.02397, "ay":-1.48544, "alpha":-1.71694, "fx":[-64.82446,-69.83768,-69.18211,-64.47393], "fy":[-30.96968,-16.88038,-19.46033,-31.73903]},
    {"t":1.86632, "x":5.52302, "y":2.85612, "heading":0.53462, "vx":0.14445, "vy":-1.37296, "omega":-0.11697, "ax":-4.18572, "ay":-0.94441, "alpha":-1.68465, "fx":[-68.59641,-71.52499,-71.05875,-67.92347], "fy":[-21.43484,-7.09932,-10.90583,-23.53306]},
    {"t":1.90542, "x":5.52546, "y":2.80172, "heading":0.53004, "vx":-0.0192, "vy":-1.40988, "omega":-0.18284, "ax":-4.25673, "ay":-0.55453, "alpha":-1.63077, "fx":[-70.43969,-71.89588,-71.74268,-69.7608], "fy":[-14.35222,-0.3349,-4.87497,-17.41427]},
    {"t":1.94452, "x":5.52146, "y":2.74618, "heading":0.52289, "vx":-0.18563, "vy":-1.43157, "omega":-0.2466, "ax":-4.28595, "ay":-0.26705, "alpha":-1.58033, "fx":[-71.32839,-71.77013,-71.91955,-70.76881], "fy":[-9.06565,4.50898,-0.46457,-12.78575]},
    {"t":1.98362, "x":5.51093, "y":2.69, "heading":0.51325, "vx":-0.3532, "vy":-1.44201, "omega":-0.30839, "ax":-4.29114, "ay":-0.14981, "alpha":-1.43048, "fx":[-71.53213,-71.62176,-71.85326,-71.12579], "fy":[-6.54278,5.67243,1.05752,-10.17644]},
    {"t":2.00479, "x":5.50249, "y":2.65944, "heading":0.50672, "vx":-0.44406, "vy":-1.44518, "omega":-0.33867, "ax":-4.29115, "ay":-0.15084, "alpha":-1.42018, "fx":[-71.52581,-71.62604,-71.84958,-71.13213], "fy":[-6.56596,5.56471,1.0477,-10.10456]},
    {"t":2.02596, "x":5.49212, "y":2.6288, "heading":0.49955, "vx":-0.53491, "vy":-1.44837, "omega":-0.36874, "ax":-4.29115, "ay":-0.15193, "alpha":-1.40958, "fx":[-71.51903,-71.63031,-71.84567,-71.13866], "fy":[-6.59184,5.45182,1.03852,-10.02944]},
    {"t":2.04714, "x":5.47984, "y":2.5981, "heading":0.49175, "vx":-0.62577, "vy":-1.45159, "omega":-0.39859, "ax":-4.29114, "ay":-0.15309, "alpha":-1.39858, "fx":[-71.5118,-71.63459,-71.84152,-71.14537], "fy":[-6.61997,5.33319,1.0295,-9.95085]},
    {"t":2.06831, "x":5.46562, "y":2.56733, "heading":0.48331, "vx":-0.71662, "vy":-1.45483, "omega":-0.4282, "ax":-4.29113, "ay":-0.15432, "alpha":-1.38706, "fx":[-71.50415,-71.63886,-71.83712,-71.15227], "fy":[-6.64988,5.2082,1.02008,-9.86851]},
    {"t":2.08948, "x":5.44949, "y":2.5365, "heading":0.47424, "vx":-0.80748, "vy":-1.4581, "omega":-0.45757, "ax":-4.29111, "ay":-0.15563, "alpha":-1.37491, "fx":[-71.4961,-71.64311,-71.83246,-71.15937], "fy":[-6.68107,5.07616,1.00964,-9.78213]},
    {"t":2.11065, "x":5.43143, "y":2.50559, "heading":0.46455, "vx":-0.89833, "vy":-1.46139, "omega":-0.48668, "ax":-4.29108, "ay":-0.15703, "alpha":-1.36197, "fx":[-71.48767,-71.64734,-71.82751,-71.16667], "fy":[-6.71298,4.93631,0.99751,-9.6914]},
    {"t":2.13183, "x":5.41145, "y":2.47461, "heading":0.45425, "vx":-0.98919, "vy":-1.46472, "omega":-0.51552, "ax":-4.29104, "ay":-0.15852, "alpha":-1.34811, "fx":[-71.47889,-71.65153,-71.82226,-71.17418], "fy":[-6.74502,4.78783,0.98293,-9.59597]},
    {"t":2.153, "x":5.38954, "y":2.44357, "heading":0.44333, "vx":-1.08004, "vy":-1.46807, "omega":-0.54406, "ax":-4.291, "ay":-0.16012, "alpha":-1.33315, "fx":[-71.46981,-71.65564,-71.81669,-71.18188], "fy":[-6.77652,4.62982,0.96505,-9.49547]},
    {"t":2.17417, "x":5.36571, "y":2.41245, "heading":0.43181, "vx":-1.17089, "vy":-1.47146, "omega":-0.57228, "ax":-4.29095, "ay":-0.16185, "alpha":-1.31691, "fx":[-71.46044,-71.65964,-71.81076,-71.18978], "fy":[-6.80679,4.46127,0.94292,-9.3895]},
    {"t":2.19535, "x":5.33996, "y":2.38126, "heading":0.4197, "vx":-1.26174, "vy":-1.47489, "omega":-0.60017, "ax":-4.29089, "ay":-0.16371, "alpha":-1.29919, "fx":[-71.45084,-71.66348,-71.80445,-71.19787], "fy":[-6.83503,4.28109,0.91547,-9.27761]},
    {"t":2.21652, "x":5.31229, "y":2.34999, "heading":0.40699, "vx":-1.35259, "vy":-1.47836, "omega":-0.62767, "ax":-4.29082, "ay":-0.16572, "alpha":-1.27975, "fx":[-71.44103,-71.6671,-71.79771,-71.20613], "fy":[-6.86039,4.08804,0.88148,-9.15933]},
    {"t":2.23769, "x":5.28269, "y":2.31865, "heading":0.3937, "vx":-1.44344, "vy":-1.48187, "omega":-0.65477, "ax":-4.29074, "ay":-0.1679, "alpha":-1.25833, "fx":[-71.43107,-71.67042,-71.79049,-71.21455], "fy":[-6.88191,3.88077,0.83955,-9.03413]},
    {"t":2.25886, "x":5.25116, "y":2.28724, "heading":0.37984, "vx":-1.53429, "vy":-1.48542, "omega":-0.68141, "ax":-4.29064, "ay":-0.17028, "alpha":-1.23464, "fx":[-71.42101,-71.67332,-71.78274,-71.2231], "fy":[-6.89855,3.65775,0.78811,-8.90144]},
    {"t":2.28004, "x":5.21772, "y":2.25575, "heading":0.36541, "vx":-1.62513, "vy":-1.48903, "omega":-0.70755, "ax":-4.29053, "ay":-0.17287, "alpha":-1.20835, "fx":[-71.41089,-71.67567,-71.77436,-71.23173], "fy":[-6.90913,3.41728,0.72534,-8.7606]},
    {"t":2.30121, "x":5.18235, "y":2.22419, "heading":0.35043, "vx":-1.71597, "vy":-1.49269, "omega":-0.73314, "ax":-4.2904, "ay":-0.17572, "alpha":-1.17908, "fx":[-71.40076,-71.67731,-71.76528,-71.24041], "fy":[-6.91235,3.15743,0.64911,-8.6109]},
    {"t":2.32238, "x":5.14505, "y":2.19254, "heading":0.33491, "vx":-1.80681, "vy":-1.49641, "omega":-0.7581, "ax":-4.29024, "ay":-0.17884, "alpha":-1.14642, "fx":[-71.39069,-71.67802,-71.75534,-71.24907], "fy":[-6.90672,2.87601,0.55698,-8.45153]},
    {"t":2.34355, "x":5.10584, "y":2.16082, "heading":0.31885, "vx":-1.89765, "vy":-1.50019, "omega":-0.78237, "ax":-4.29005, "ay":-0.1823, "alpha":-1.10985, "fx":[-71.38073,-71.67752,-71.7444,-71.25764], "fy":[-6.89059,2.57051,0.44605,-8.28156]},
    {"t":2.36473, "x":5.0647, "y":2.12902, "heading":0.30229, "vx":-1.98848, "vy":-1.50405, "omega":-0.80587, "ax":-4.28981, "ay":-0.18613, "alpha":-1.06882, "fx":[-71.37092,-71.67546,-71.73222,-71.26601], "fy":[-6.86204,2.23805,0.31293,-8.09994]},
    {"t":2.3859, "x":5.02163, "y":2.09713, "heading":0.28523, "vx":-2.07931, "vy":-1.50799, "omega":-0.8285, "ax":-4.28952, "ay":-0.19039, "alpha":-1.02265, "fx":[-71.36131,-71.67142,-71.71852,-71.27406], "fy":[-6.81889,1.87529,0.15356,-7.90543]},
    {"t":2.40707, "x":4.97665, "y":2.06516, "heading":0.26769, "vx":-2.17013, "vy":-1.51202, "omega":-0.85016, "ax":-4.28916, "ay":-0.19517, "alpha":-0.97056, "fx":[-71.35194,-71.66483,-71.7029,-71.28162], "fy":[-6.7586,1.47829,-0.03694,-7.69657]},
    {"t":2.42824, "x":4.92974, "y":2.0331, "heading":0.24969, "vx":-2.26094, "vy":-1.51616, "omega":-0.8707, "ax":-4.28871, "ay":-0.20054, "alpha":-0.9116, "fx":[-71.34283,-71.65498,-71.68482,-71.2885], "fy":[-6.6782,1.04242,-0.26446,-7.47162]},
    {"t":2.44942, "x":4.88091, "y":2.00096, "heading":0.23125, "vx":-2.35174, "vy":-1.5204, "omega":-0.89001, "ax":-4.28814, "ay":-0.20661, "alpha":-0.84465, "fx":[-71.33396,-71.64093,-71.66356,-71.29443], "fy":[-6.57418,0.56213,-0.53627,-7.22844]},
    {"t":2.47059, "x":4.83015, "y":1.96872, "heading":0.21241, "vx":-2.44254, "vy":-1.52478, "omega":-0.90789, "ax":-4.2874, "ay":-0.21352, "alpha":-0.76832, "fx":[-71.32529,-71.62147,-71.63808,-71.29906], "fy":[-6.44232,0.03069,-0.86138,-6.96442]},
    {"t":2.49176, "x":4.77748, "y":1.93639, "heading":0.19318, "vx":-2.53331, "vy":-1.5293, "omega":-0.92416, "ax":-4.28645, "ay":-0.22143, "alpha":-0.6809, "fx":[-71.31671,-71.595,-71.60695,-71.30197], "fy":[-6.27752,-0.56012,-1.25114,-6.67625]},
    {"t":2.51294, "x":4.72288, "y":1.90396, "heading":0.17362, "vx":-2.62407, "vy":-1.53399, "omega":-0.93857, "ax":-4.28521, "ay":-0.23056, "alpha":-0.58022, "fx":[-71.30799,-71.55937,-71.56808,-71.30253], "fy":[-6.07348,-1.22052,-1.72006,-6.35972]},
    {"t":2.53411, "x":4.66636, "y":1.87143, "heading":0.15374, "vx":-2.7148, "vy":-1.53887, "omega":-0.95086, "ax":-4.28358, "ay":-0.24118, "alpha":-0.46352, "fx":[-71.29879,-71.51166,-71.51842,-71.29996], "fy":[-5.82233,-1.9634,-2.28702,-6.0093]},
    {"t":2.55528, "x":4.60792, "y":1.83879, "heading":0.13361, "vx":-2.80549, "vy":-1.54397, "omega":-0.96067, "ax":-4.28139, "ay":-0.25366, "alpha":-0.32718, "fx":[-71.2885,-71.44781,-71.45342,-71.29311], "fy":[-5.51406,-2.80523,-2.97706,-5.61762]},
    {"t":2.57645, "x":4.54756, "y":1.80604, "heading":0.11327, "vx":-2.89614, "vy":-1.54935, "omega":-0.9676, "ax":-4.27841, "ay":-0.26847, "alpha":-0.16635, "fx":[-71.27616,-71.36208,-71.36606,-71.28036], "fy":[-5.13568,-3.76755,-3.82411,-5.17457]},
    {"t":2.59763, "x":4.48528, "y":1.77318, "heading":0.09279, "vx":-2.98673, "vy":-1.55503, "omega":-0.97112, "ax":-4.27431, "ay":-0.28629, "alpha":0.02561, "fx":[-71.26021,-71.24616,-71.24522,-71.25929], "fy":[-4.66995,-4.8789,-4.87531,-4.66594]},
    {"t":2.6188, "x":4.42109, "y":1.74019, "heading":0.07222, "vx":-3.07722, "vy":-1.56109, "omega":-0.97058, "ax":-4.26851, "ay":-0.30805, "alpha":0.25808, "fx":[-71.23806,-71.08761,-71.07266,-71.22615], "fy":[-4.09356,-6.1781,-6.19807,-4.07113]},
    {"t":2.63997, "x":4.35498, "y":1.70707, "heading":0.05167, "vx":-3.1676, "vy":-1.56761, "omega":-0.96512, "ax":-4.26012, "ay":-0.33509, "alpha":0.54475, "fx":[-71.2054,-70.86729,-70.817,-71.17486], "fy":[-3.37407,-7.71901,-7.89188,-3.35908]},
    {"t":2.66114, "x":4.28696, "y":1.6738, "heading":0.03124, "vx":-3.2578, "vy":-1.57471, "omega":-0.95358, "ax":-4.24754, "ay":-0.36943, "alpha":0.90639, "fx":[-71.15476,-70.55452,-70.42159,-71.0949], "fy":[-2.4652,-9.57842,-10.1091,-2.48106]},
    {"t":2.68232, "x":4.21703, "y":1.64038, "heading":0.01105, "vx":-3.34773, "vy":-1.58253, "omega":-0.93439, "ax":-4.22788, "ay":-0.41417, "alpha":1.37601, "fx":[-71.07276,-70.09807,-69.77732,-70.96669], "fy":[-1.2992,-11.86871,-13.09256,-1.35652]},
    {"t":2.70349, "x":4.1452, "y":1.60678, "heading":-0.00873, "vx":-3.43725, "vy":-1.5913, "omega":-0.90526, "ax":-4.19542, "ay":-0.47425, "alpha":2.00871, "fx":[-70.93428,-69.4079,-68.65785,-70.75026], "fy":[0.22503,-14.75882,-17.24473,0.15583]},
    {"t":2.72466, "x":4.07148, "y":1.57298, "heading":-0.0279, "vx":-3.52607, "vy":-1.60134, "omega":-0.86273, "ax":-4.13787, "ay":-0.55758, "alpha":2.90103, "fx":[-70.68993,-68.317,-66.55275,-70.35371], "fy":[2.25566,-18.50758,-23.24727,2.31961]},
    {"t":2.74584, "x":3.9959, "y":1.53895, "heading":-0.04617, "vx":-3.61368, "vy":-1.61315, "omega":-0.8013, "ax":-4.02676, "ay":-0.67609, "alpha":4.22156, "fx":[-70.24107,-66.49927,-62.22982,-69.53438], "fy":[4.96683,-23.50551,-32.17707,5.63431]},
    {"t":2.76701, "x":3.91848, "y":1.50465, "heading":-0.06313, "vx":-3.69894, "vy":-1.62746, "omega":-0.71192, "ax":-3.79988, "ay":-0.84561, "alpha":6.15173, "fx":[-69.43632,-63.32123,-52.99005,-67.62837], "fy":[8.12169,-30.23245,-44.82828,10.5538]},
    {"t":2.78818, "x":3.83932, "y":1.47, "heading":-0.0782, "vx":-3.7794, "vy":-1.64536, "omega":-0.58167, "ax":-3.51435, "ay":-0.80073, "alpha":8.44272, "fx":[-68.17443,-60.7089,-42.45316,-63.0003], "fy":[13.5907,-34.69879,-54.3278,22.04313]},
    {"t":2.8147, "x":3.73784, "y":1.42608, "heading":-0.09363, "vx":-3.8726, "vy":-1.6666, "omega":-0.35775, "ax":-3.38107, "ay":-0.52929, "alpha":8.35443, "fx":[-64.72874,-60.58981,-43.96248,-56.1689], "fy":[16.99478,-29.97388,-48.43279,26.1188]},
    {"t":2.84123, "x":3.63394, "y":1.38169, "heading":-0.10312, "vx":-3.96228, "vy":-1.68064, "omega":-0.13617, "ax":0.17057, "ay":2.48619, "alpha":-2.87431, "fx":[11.60091,10.83308,-3.51428,-7.54634], "fy":[34.64725,46.80141,48.05481,36.27595]},
    {"t":2.86775, "x":3.52891, "y":1.33799, "heading":-0.10673, "vx":-3.95776, "vy":-1.6147, "omega":-0.21241, "ax":3.10979, "ay":1.32111, "alpha":-8.38162, "fx":[66.77145,54.04866,28.46477,58.07591], "fy":[-7.60294,42.11061,60.98729,-7.40343]},
    {"t":2.89427, "x":3.42504, "y":1.29563, "heading":-0.11237, "vx":-3.87528, "vy":-1.57966, "omega":-0.43471, "ax":3.44927, "ay":1.30501, "alpha":-7.48109, "fx":[69.22952,57.82057,36.86836,66.07902], "fy":[-6.68141,39.70624,58.86065,-4.86724]},
    {"t":2.92079, "x":3.32347, "y":1.25419, "heading":-0.1239, "vx":-3.78379, "vy":-1.54505, "omega":-0.63312, "ax":3.74572, "ay":1.57292, "alpha":-4.27928, "fx":[70.08771,60.99219,50.72786,67.95686], "fy":[6.15276,35.68173,48.66538,14.38232]},
    {"t":2.94732, "x":3.22443, "y":1.21377, "heading":-0.14069, "vx":-3.68445, "vy":-1.50333, "omega":-0.74662, "ax":3.85933, "ay":1.64061, "alpha":-2.48129, "fx":[69.22206,62.98301,57.96489,67.1703], "fy":[14.80819,32.66061,40.58982,21.33707]},
    {"t":2.97384, "x":3.12807, "y":1.17447, "heading":-0.16049, "vx":-3.58209, "vy":-1.45982, "omega":-0.81243, "ax":3.90844, "ay":1.65536, "alpha":-1.42949, "fx":[68.14816,64.21745,61.65055,66.59893], "fy":[20.09594,30.59306,35.29911,24.39125]},
    {"t":3.00036, "x":3.03444, "y":1.13634, "heading":-0.18204, "vx":-3.47843, "vy":-1.41591, "omega":-0.85034, "ax":3.93306, "ay":1.65621, "alpha":-0.75419, "fx":[67.21447,65.02585,63.76925,66.24696], "fy":[23.55356,29.15304,31.71364,26.01558]},
    {"t":3.02688, "x":2.94356, "y":1.09937, "heading":-0.20459, "vx":-3.37411, "vy":-1.37199, "omega":-0.87035, "ax":3.94687, "ay":1.65293, "alpha":-0.29098, "fx":[66.45296,65.57833,65.11396,66.0323], "fy":[25.95926,28.13192,29.1556,26.97084]},
    {"t":3.0534, "x":2.85546, "y":1.06356, "heading":-0.22767, "vx":-3.26943, "vy":-1.32815, "omega":-0.87806, "ax":3.95533, "ay":1.64853, "alpha":0.04197, "fx":[65.83771,65.96693,66.03254,65.90424], "fy":[27.71481,27.40077,27.24715,27.56099]},
    {"t":3.07993, "x":2.77014, "y":1.02891, "heading":-0.25096, "vx":-3.16453, "vy":-1.28443, "omega":-0.87695, "ax":3.96088, "ay":1.644, "alpha":0.28954, "fx":[65.33827,66.24496,66.69544,65.83307], "fy":[29.04299,26.87724,25.77118,27.93077]},
    {"t":3.10645, "x":2.6876, "y":0.99543, "heading":-0.27422, "vx":-3.05948, "vy":-1.24082, "omega":-0.86927, "ax":3.96475, "ay":1.63973, "alpha":0.47832, "fx":[64.92947,66.4452,67.19426,65.80065], "fy":[30.07594,26.50652,24.59653,28.15801]},
    {"t":3.13297, "x":2.60785, "y":0.96309, "heading":-0.29728, "vx":-2.95432, "vy":-1.19733, "omega":-0.85659, "ax":3.96758, "ay":1.63581, "alpha":0.62505, "fx":[64.592,66.58884,67.58205,65.79532], "fy":[30.89667,26.25077,23.64004,28.28845]},
    {"t":3.15949, "x":2.53089, "y":0.93191, "heading":-0.31999, "vx":-2.84909, "vy":-1.15395, "omega":-0.84001, "ax":3.96974, "ay":1.63228, "alpha":0.74079, "fx":[64.31125,66.69023,67.89141,65.80927], "fy":[31.55984,26.08297,22.84662,28.35085]},
    {"t":3.18602, "x":2.45672, "y":0.90188, "heading":-0.34227, "vx":-2.74381, "vy":-1.11066, "omega":-0.82036, "ax":3.97145, "ay":1.62911, "alpha":0.83318, "fx":[64.07613,66.75939,68.14345,65.83707], "fy":[32.10297,25.9833,22.17843,28.36424]},
    {"t":3.21254, "x":2.38535, "y":0.873, "heading":-0.36403, "vx":-2.63847, "vy":-1.06745, "omega":-0.79826, "ax":3.97284, "ay":1.62627, "alpha":0.90764, "fx":[63.87809,66.8036,68.35233,65.87483], "fy":[32.55267,25.93682,21.60859,28.34178]},
    {"t":3.23906, "x":2.31677, "y":0.84526, "heading":-0.3852, "vx":-2.5331, "vy":-1.02432, "omega":-0.77419, "ax":3.974, "ay":1.62374, "alpha":0.96816, "fx":[63.71045,66.82825,68.52797,65.91967], "fy":[32.92838,25.93208,21.11743,28.29287]},
    {"t":3.26558, "x":2.25098, "y":0.81866, "heading":-0.40574, "vx":-2.4277, "vy":-0.98125, "omega":-0.74851, "ax":3.97499, "ay":1.62147, "alpha":1.0177, "fx":[63.56795,66.83746,68.67746,65.96946], "fy":[33.24468,25.96008,20.69026,28.22446]},
    {"t":3.29211, "x":2.18799, "y":0.79321, "heading":-0.42559, "vx":-2.32228, "vy":-0.93824, "omega":-0.72152, "ax":3.97585, "ay":1.61944, "alpha":1.05854, "fx":[63.44634,66.83443,68.80606,66.02255], "fy":[33.51273,26.01371,20.31576,28.14174]},
    {"t":3.31863, "x":2.1278, "y":0.76889, "heading":-0.44473, "vx":-2.21683, "vy":-0.89529, "omega":-0.69344, "ax":3.97659, "ay":1.61761, "alpha":1.09245, "fx":[63.34219,66.82171,68.91773,66.07767], "fy":[33.74124,26.08721,19.98513,28.04875]},
    {"t":3.34515, "x":2.0704, "y":0.74571, "heading":-0.46312, "vx":-2.11136, "vy":-0.85239, "omega":-0.66447, "ax":3.97725, "ay":1.61597, "alpha":1.12081, "fx":[63.25266,66.80135,69.0155,66.13382], "fy":[33.93713,26.17591,19.69133,27.94861]},
    {"t":3.37167, "x":2.0158, "y":0.72368, "heading":-0.48074, "vx":-2.00587, "vy":-0.80953, "omega":-0.63474, "ax":3.97784, "ay":1.61449, "alpha":1.14472, "fx":[63.1754,66.77503,69.10176,66.19021], "fy":[34.10599,26.27594,19.42866,27.84384]},
    {"t":3.3982, "x":1.964, "y":0.70277, "heading":-0.49758, "vx":-1.90037, "vy":-0.76671, "omega":-0.60438, "ax":3.97836, "ay":1.61316, "alpha":1.16508, "fx":[63.10842,66.74415,69.17842,66.24621], "fy":[34.25237,26.38411,19.19246,27.73645]},
    {"t":3.42472, "x":1.915, "y":0.68301, "heading":-0.51361, "vx":-1.79486, "vy":-0.72393, "omega":-0.57348, "ax":3.97883, "ay":1.61195, "alpha":1.18259, "fx":[63.05006,66.70989,69.24702,66.30132], "fy":[34.38004,26.49774,18.97881,27.62806]},
    {"t":3.45124, "x":1.86879, "y":0.66437, "heading":-0.52882, "vx":-1.68933, "vy":-0.68117, "omega":-0.54212, "ax":3.97924, "ay":1.61085, "alpha":1.19785, "fx":[62.99888,66.67324,69.3088,66.35512], "fy":[34.49217,26.61456,18.78445,27.52005]},
    {"t":3.47776, "x":1.82539, "y":0.64687, "heading":-0.54319, "vx":-1.58379, "vy":-0.63845, "omega":-0.51035, "ax":3.97962, "ay":1.60984, "alpha":1.21134, "fx":[62.95365,66.63506,69.36483,66.40729], "fy":[34.59141,26.73265,18.60657,27.41354]},
    {"t":3.50429, "x":1.78478, "y":0.63051, "heading":-0.55673, "vx":-1.47824, "vy":-0.59575, "omega":-0.47822, "ax":3.97995, "ay":1.60892, "alpha":1.22346, "fx":[62.9133,66.59609,69.41596,66.45754], "fy":[34.68003,26.85038,18.44277,27.30947]},
    {"t":3.53081, "x":1.74697, "y":0.61527, "heading":-0.56941, "vx":-1.37268, "vy":-0.55308, "omega":-0.44577, "ax":3.98024, "ay":1.60807, "alpha":1.23453, "fx":[62.8769,66.55699,69.46295,66.50564], "fy":[34.75999,26.96633,18.29094,27.20867]},
    {"t":3.55733, "x":1.71197, "y":0.60117, "heading":-0.58124, "vx":-1.26712, "vy":-0.51043, "omega":-0.41303, "ax":3.9805, "ay":1.60728, "alpha":1.24483, "fx":[62.84364,66.51833,69.50642,66.55141], "fy":[34.83298,27.07928,18.14927,27.11181]},
    {"t":3.58385, "x":1.67976, "y":0.58819, "heading":-0.59219, "vx":-1.16155, "vy":-0.4678, "omega":-0.38001, "ax":3.98073, "ay":1.60654, "alpha":1.25459, "fx":[62.81279,66.48062,69.54691,66.59469], "fy":[34.90045,27.18817,18.01613,27.01951]},
    {"t":3.61037, "x":1.65035, "y":0.57635, "heading":-0.60227, "vx":-1.05597, "vy":-0.42519, "omega":-0.34674, "ax":3.98093, "ay":1.60585, "alpha":1.26401, "fx":[62.78371,66.44431,69.5849,66.63533], "fy":[34.96371,27.29205,17.8901,26.93228]},
    {"t":3.6369, "x":1.62375, "y":0.56564, "heading":-0.61147, "vx":-0.95038, "vy":-0.3826, "omega":-0.31321, "ax":3.9811, "ay":1.6052, "alpha":1.27324, "fx":[62.75584,66.40982,69.6208,66.67323], "fy":[35.02388,27.39009,17.7699,26.85061]},
    {"t":3.66342, "x":1.59994, "y":0.55606, "heading":-0.61977, "vx":-0.8448, "vy":-0.34003, "omega":-0.27944, "ax":3.98124, "ay":1.60457, "alpha":1.28244, "fx":[62.72866,66.37751,69.65496,66.70827], "fy":[35.08199,27.48156,17.65439,26.77491]},
    {"t":3.68994, "x":1.57893, "y":0.5476, "heading":-0.62718, "vx":-0.7392, "vy":-0.29747, "omega":-0.24543, "ax":3.98137, "ay":1.60397, "alpha":1.29172, "fx":[62.70172,66.34774,69.6877,66.74036], "fy":[35.13893,27.56578,17.54255,26.70556]},
    {"t":3.71646, "x":1.56073, "y":0.54028, "heading":-0.63369, "vx":-0.63361, "vy":-0.25493, "omega":-0.21117, "ax":3.98147, "ay":1.60339, "alpha":1.30119, "fx":[62.67459,66.32082,69.71929,66.76942], "fy":[35.19551,27.64212,17.43346,26.6429]},
    {"t":3.74299, "x":1.54533, "y":0.53408, "heading":-0.63929, "vx":-0.52801, "vy":-0.2124, "omega":-0.17666, "ax":3.98154, "ay":1.60282, "alpha":1.31094, "fx":[62.6469,66.29705,69.74999,66.79537], "fy":[35.25245,27.71003,17.32629,26.58727]},
    {"t":3.76951, "x":1.53272, "y":0.52901, "heading":-0.64398, "vx":-0.42241, "vy":-0.16989, "omega":-0.14189, "ax":3.9816, "ay":1.60226, "alpha":1.32107, "fx":[62.61831,66.2767,69.78001,66.81812], "fy":[35.31041,27.76897,17.22028,26.53897]},
    {"t":3.79603, "x":1.52292, "y":0.52507, "heading":-0.64774, "vx":-0.31681, "vy":-0.1274, "omega":-0.10685, "ax":3.98164, "ay":1.6017, "alpha":1.33164, "fx":[62.58849,66.26003,69.80954,66.8376], "fy":[35.36998,27.81842,17.11477,26.49829]},
    {"t":3.82255, "x":1.51592, "y":0.52225, "heading":-0.65058, "vx":-0.21121, "vy":-0.08492, "omega":-0.07153, "ax":3.98166, "ay":1.60114, "alpha":1.34273, "fx":[62.55716,66.2473,69.83874,66.85374], "fy":[35.43171,27.8579,17.00915,26.46551]},
    {"t":3.84908, "x":1.51172, "y":0.52056, "heading":-0.65247, "vx":-0.1056, "vy":-0.04245, "omega":-0.03592, "ax":3.98166, "ay":1.60058, "alpha":1.3544, "fx":[62.52403,66.23874,69.86776,66.86645], "fy":[35.49608,27.88691,16.90288,26.44091]},
    {"t":3.8756, "x":1.51031, "y":0.52, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.68577, "ay":2.24057, "alpha":0.23307, "fx":[60.52713,61.18208,62.36205,61.69584], "fy":[38.83941,37.79179,35.81341,36.95667]},
    {"t":3.91022, "x":1.51252, "y":0.52134, "heading":-0.65343, "vx":0.12762, "vy":0.07758, "omega":0.00807, "ax":3.68398, "ay":2.24312, "alpha":0.23246, "fx":[60.49878,61.15163,62.33082,61.66658], "fy":[38.87728,37.83431,35.86071,36.99895]},
    {"t":3.94485, "x":1.51915, "y":0.52537, "heading":-0.65315, "vx":0.25518, "vy":0.15525, "omega":0.01612, "ax":3.68204, "ay":2.24588, "alpha":0.23187, "fx":[60.46773,61.11885,62.29714,61.63452], "fy":[38.91876,37.87994,35.91158,37.04526]},
    {"t":3.97947, "x":1.53019, "y":0.5321, "heading":-0.65259, "vx":0.38267, "vy":0.23301, "omega":0.02415, "ax":3.67992, "ay":2.24889, "alpha":0.23128, "fx":[60.43363,61.08338,62.26066,61.59933], "fy":[38.9643,37.92918,35.96652,37.09606]},
    {"t":4.0141, "x":1.54565, "y":0.54151, "heading":-0.65175, "vx":0.51009, "vy":0.31088, "omega":0.03216, "ax":3.6776, "ay":2.25217, "alpha":0.23069, "fx":[60.39608,61.0448,62.22095,61.56061], "fy":[39.01439,37.98258,36.02616,37.1519]},
    {"t":4.04872, "x":1.56552, "y":0.55363, "heading":-0.65064, "vx":0.63743, "vy":0.38886, "omega":0.04014, "ax":3.67505, "ay":2.25578, "alpha":0.2301, "fx":[60.35462,61.00261,62.1775,61.51788], "fy":[39.06966,38.04083,36.09121,37.21343]},
    {"t":4.08335, "x":1.58979, "y":0.56844, "heading":-0.64925, "vx":0.76467, "vy":0.46697, "omega":0.04811, "ax":3.67224, "ay":2.25974, "alpha":0.22949, "fx":[60.30866,60.95618,62.12971,61.47055], "fy":[39.13084,38.10475,36.16256,37.28145]},
    {"t":4.11797, "x":1.61847, "y":0.58597, "heading":-0.64758, "vx":0.89183, "vy":0.54521, "omega":0.05606, "ax":3.66912, "ay":2.26413, "alpha":0.22886, "fx":[60.2575,60.90478,62.07682,61.41792], "fy":[39.19881,38.17532,36.24127,37.35692]},
    {"t":4.1526, "x":1.65155, "y":0.6062, "heading":-0.64564, "vx":1.01887, "vy":0.62361, "omega":0.06398, "ax":3.66564, "ay":2.26902, "alpha":0.22819, "fx":[60.20027,60.84748,62.01792,61.35912], "fy":[39.27468,38.25376,36.32864,37.44101]},
    {"t":4.18722, "x":1.68902, "y":0.62915, "heading":-0.64343, "vx":1.14579, "vy":0.70217, "omega":0.07188, "ax":3.66173, "ay":2.27449, "alpha":0.22746, "fx":[60.1359,60.78315,61.95185,61.29305], "fy":[39.35979,38.34157,36.4263,37.53519]},
    {"t":4.22185, "x":1.73089, "y":0.65483, "heading":-0.64094, "vx":1.27258, "vy":0.78093, "omega":0.07976, "ax":3.6573, "ay":2.28065, "alpha":0.22666, "fx":[60.06302,60.71034,61.87717,61.21834], "fy":[39.45584,38.44063,36.53625,37.6413]},
    {"t":4.25648, "x":1.77715, "y":0.68324, "heading":-0.63818, "vx":1.39922, "vy":0.8599, "omega":0.08761, "ax":3.65225, "ay":2.28766, "alpha":0.22576, "fx":[59.97989,60.62721,61.79202,61.13323], "fy":[39.56501,38.55333,36.66108,37.76166]},
    {"t":4.2911, "x":1.82779, "y":0.71438, "heading":-0.63514, "vx":1.52568, "vy":0.93911, "omega":0.09542, "ax":3.64645, "ay":2.29568, "alpha":0.22473, "fx":[59.88425,60.53137,61.694,61.03543], "fy":[39.69008,38.68276,36.8041,37.89929]},
    {"t":4.32573, "x":1.8828, "y":0.74828, "heading":-0.63184, "vx":1.65194, "vy":1.0186, "omega":0.1032, "ax":3.63969, "ay":2.30497, "alpha":0.22352, "fx":[59.77308,60.41962,61.5799,60.92189], "fy":[39.83473,38.83296,36.96967,38.05816]},
    {"t":4.36035, "x":1.94218, "y":0.78493, "heading":-0.62827, "vx":1.77796, "vy":1.09841, "omega":0.11094, "ax":3.63173, "ay":2.31584, "alpha":0.22208, "fx":[59.64233,60.28768,61.44539,60.78852], "fy":[40.0039,39.00935,37.16361,38.24356]},
    {"t":4.39498, "x":2.00592, "y":0.82435, "heading":-0.62442, "vx":1.90371, "vy":1.17859, "omega":0.11863, "ax":3.62222, "ay":2.32874, "alpha":0.22034, "fx":[59.48633,60.12958,61.28446,60.62957], "fy":[40.20434,39.21938,37.39392,38.4628]},
    {"t":4.4296, "x":2.07401, "y":0.86655, "heading":-0.62032, "vx":2.02913, "vy":1.25923, "omega":0.12626, "ax":3.61067, "ay":2.34429, "alpha":0.21817, "fx":[59.29701,59.9368,61.0885,60.43688], "fy":[40.44559,39.47349,37.67185,38.72616]},
    {"t":4.46423, "x":2.14643, "y":0.91156, "heading":-0.61594, "vx":2.15415, "vy":1.3404, "omega":0.13382, "ax":3.59631, "ay":2.36339, "alpha":0.21543, "fx":[59.06243,59.69673,60.84477,60.1983], "fy":[40.74157,39.78691,38.01379,39.04865]},
    {"t":4.49885, "x":2.22317, "y":0.95939, "heading":-0.61131, "vx":2.27867, "vy":1.42223, "omega":0.14128, "ax":3.57802, "ay":2.38742, "alpha":0.21189, "fx":[58.76412,59.3899,60.53351,59.89506], "fy":[41.11335,40.18261,38.4445,39.45298]},
    {"t":4.53348, "x":2.30422, "y":1.01006, "heading":-0.60642, "vx":2.40256, "vy":1.5049, "omega":0.14861, "ax":3.55392, "ay":2.41857, "alpha":0.20716, "fx":[58.37199,58.9846,60.12252,59.4965], "fy":[41.59442,40.69707,39.00327,39.97534]},
    {"t":4.5681, "x":2.38954, "y":1.06362, "heading":-0.60127, "vx":2.52562, "vy":1.58864, "omega":0.15579, "ax":3.52075, "ay":2.4605, "alpha":0.20065, "fx":[57.8335,58.42555,59.55543,58.94893], "fy":[42.24143,41.39166,39.75636,40.67692]},
    {"t":4.60273, "x":2.4791, "y":1.1201, "heading":-0.59588, "vx":2.64752, "vy":1.67383, "omega":0.16273, "ax":3.47224, "ay":2.51996, "alpha":0.19123, "fx":[57.04818,57.60717,58.72411,58.14925], "fy":[43.15811,42.37821,40.82471,41.66999]},
    {"t":4.63735, "x":2.57285, "y":1.17957, "heading":-0.59024, "vx":2.76775, "vy":1.76109, "omega":0.16936, "ax":3.39476, "ay":2.61064, "alpha":0.1767, "fx":[55.79763,56.3005,57.3926,56.87212], "fy":[44.55617,43.8833,42.45395,43.18414]},
    {"t":4.67198, "x":2.67072, "y":1.24211, "heading":-0.58438, "vx":2.8853, "vy":1.85148, "omega":0.17547, "ax":3.25229, "ay":2.76508, "alpha":0.15186, "fx":[53.50539,53.90425,54.93547,54.51774], "fy":[46.94067,46.44093,45.22514,45.76885]},
    {"t":4.7066, "x":2.77257, "y":1.30788, "heading":-0.57831, "vx":2.99791, "vy":1.94722, "omega":0.18073, "ax":2.91234, "ay":3.08034, "alpha":0.10096, "fx":[48.05373,48.23749,49.05079,48.85261], "fy":[51.83393,51.62168,50.85489,51.08669]},
    {"t":4.74123, "x":2.87812, "y":1.37715, "heading":-0.57205, "vx":3.09875, "vy":2.05388, "omega":0.18423, "ax":1.43101, "ay":3.88543, "alpha":-0.07069, "fx":[24.07817,24.30867,23.63685,23.39616], "fy":[64.66124,64.62259,64.87841,64.91852]},
    {"t":4.77585, "x":2.98627, "y":1.45059, "heading":-0.56567, "vx":3.1483, "vy":2.18841, "omega":0.18178, "ax":-3.9703, "ay":1.08334, "alpha":-0.75365, "fx":[-67.08971,-65.42012,-65.27501,-66.95505], "fy":[14.43116,20.40309,21.52292,15.87986]},
    {"t":4.81048, "x":3.0929, "y":1.52702, "heading":-0.55937, "vx":3.01082, "vy":2.22593, "omega":0.15568, "ax":-4.12727, "ay":-0.93595, "alpha":-0.45759, "fx":[-68.1245,-68.89603,-69.4227,-68.76305], "fy":[-18.50761,-15.0464,-12.68509,-16.17019]},
    {"t":4.8451, "x":3.19468, "y":1.60353, "heading":-0.55398, "vx":2.86792, "vy":2.19352, "omega":0.13984, "ax":-4.01577, "ay":-1.43853, "alpha":-0.37459, "fx":[-66.05747,-66.99464,-67.79265,-66.92685], "fy":[-26.41411,-23.80582,-21.51085,-24.1902]},
    {"t":4.87973, "x":3.29157, "y":1.67862, "heading":-0.54914, "vx":2.72887, "vy":2.14371, "omega":0.12687, "ax":-3.94821, "ay":-1.65381, "alpha":-0.34059, "fx":[-64.87512,-65.83211,-66.7319,-65.82781], "fy":[-29.78591,-27.52637,-25.31182,-27.65223]},
    {"t":4.91435, "x":3.3837, "y":1.75185, "heading":-0.54475, "vx":2.59216, "vy":2.08644, "omega":0.11508, "ax":-3.90564, "ay":-1.77237, "alpha":-0.32265, "fx":[-64.14251,-65.1003,-66.04978,-65.1352], "fy":[-31.64176,-29.56409,-27.40728,-29.56854]},
    {"t":4.94898, "x":3.47111, "y":1.82303, "heading":-0.54076, "vx":2.45693, "vy":2.02508, "omega":0.10391, "ax":-3.87671, "ay":-1.84724, "alpha":-0.31174, "fx":[-63.64852,-64.60436,-65.58216,-64.6638], "fy":[-32.81424,-30.84569,-28.73067,-30.78351]},
    {"t":4.9836, "x":3.55386, "y":1.89204, "heading":-0.53717, "vx":2.3227, "vy":1.96112, "omega":0.09311, "ax":-3.85586, "ay":-1.89877, "alpha":-0.30447, "fx":[-63.29399,-64.24794,-65.24352,-64.32333], "fy":[-33.6216,-31.72471,-29.64115,-31.62233]},
    {"t":5.01823, "x":3.63197, "y":1.95881, "heading":-0.53394, "vx":2.18919, "vy":1.89537, "omega":0.08257, "ax":-3.84015, "ay":-1.93638, "alpha":-0.2993, "fx":[-63.02752,-63.98008,-64.98757,-64.06622], "fy":[-34.21121,-32.36449,-30.30553,-32.23627]},
    {"t":5.05285, "x":3.70547, "y":2.02328, "heading":-0.53108, "vx":2.05622, "vy":1.82832, "omega":0.07221, "ax":-3.8279, "ay":-1.96503, "alpha":-0.29543, "fx":[-62.82011,-63.77166,-64.78752,-63.86533], "fy":[-34.66056,-32.85079,-30.81163,-32.70505]},
    {"t":5.08748, "x":3.77437, "y":2.0854, "heading":-0.52858, "vx":1.92368, "vy":1.76028, "omega":0.06198, "ax":-3.81809, "ay":-1.98758, "alpha":-0.29242, "fx":[-62.6542,-63.60496,-64.62691,-63.70411], "fy":[-35.01425,-33.23287,-31.21003,-33.07467]},
    {"t":5.1221, "x":3.83869, "y":2.14516, "heading":-0.52644, "vx":1.79148, "vy":1.69146, "omega":0.05185, "ax":-3.81005, "ay":-2.00579, "alpha":-0.28999, "fx":[-62.51856,-63.4686,-64.49513,-63.57194], "fy":[-35.29977,-33.54105,-31.53189,-33.37349]},
    {"t":5.15673, "x":3.89844, "y":2.20253, "heading":-0.52464, "vx":1.65955, "vy":1.62201, "omega":0.04181, "ax":-3.80335, "ay":-2.02081, "alpha":-0.28796, "fx":[-62.40568,-63.35493,-64.38501,-63.46171], "fy":[-35.53495,-33.79499,-31.79744,-33.61994]},
    {"t":5.19136, "x":3.95362, "y":2.25748, "heading":-0.52319, "vx":1.52786, "vy":1.55204, "omega":0.03184, "ax":-3.79768, "ay":-2.0334, "alpha":-0.28621, "fx":[-62.31036,-63.25866,-64.29157,-63.36846], "fy":[-35.7319,-34.00799,-32.02039,-33.82652]},
    {"t":5.22598, "x":4.00424, "y":2.31, "heading":-0.52209, "vx":1.39637, "vy":1.48163, "omega":0.02193, "ax":-3.72196, "ay":-2.17052, "alpha":-0.2315, "fx":[-61.1778,-61.96586,-62.90671,-62.12967], "fy":[-37.65381,-36.32967,-34.68045,-36.06622]},
    {"t":5.26007, "x":4.04969, "y":2.35925, "heading":-0.52134, "vx":1.26948, "vy":1.40764, "omega":0.01404, "ax":-3.57521, "ay":-2.40591, "alpha":-0.1826, "fx":[-58.83247,-59.46842,-60.36542,-59.72858], "fy":[-41.23716,-40.30544,-38.95248,-39.93111]},
    {"t":5.29416, "x":4.09089, "y":2.40584, "heading":-0.52087, "vx":1.14759, "vy":1.32561, "omega":0.00781, "ax":-3.43117, "ay":-2.6083, "alpha":-0.14183, "fx":[-56.54969,-57.03916,-57.84858,-57.35331], "fy":[-44.32907,-43.69084,-42.61537,-43.28615]},
    {"t":5.32826, "x":4.12802, "y":2.44952, "heading":-0.5206, "vx":1.03062, "vy":1.23669, "omega":0.00298, "ax":-3.29256, "ay":-2.78213, "alpha":-0.10769, "fx":[-54.36305,-54.72175,-55.41425,-55.04902], "fy":[-46.99676,-46.57392,-45.74902,-46.1925]},
    {"t":5.36235, "x":4.16124, "y":2.49006, "heading":-0.5205, "vx":0.91837, "vy":1.14184, "omega":-0.00069, "ax":-3.16095, "ay":-2.93156, "alpha":-0.07886, "fx":[-52.29134,-52.53925,-53.09719,-52.84408], "fy":[-49.30196,-49.03447,-48.43046,-48.70971]},
    {"t":5.39644, "x":4.19071, "y":2.52729, "heading":-0.52052, "vx":0.8106, "vy":1.0419, "omega":-0.00338, "ax":-3.0371, "ay":-3.06033, "alpha":-0.05426, "fx":[-50.34304,-50.50089,-50.91544,-50.75437], "fy":[-51.29917,-51.1417,-50.72938,-50.89262]},
    {"t":5.43053, "x":4.21658, "y":2.56103, "heading":-0.52064, "vx":0.70706, "vy":0.93757, "omega":-0.00523, "ax":-2.92126, "ay":-3.17165, "alpha":-0.03304, "fx":[-48.51973,-48.60709,-48.8757,-48.78688], "fy":[-53.03536,-52.95412,-52.70649,-52.7899]},
    {"t":5.46462, "x":4.23899, "y":2.59115, "heading":-0.52082, "vx":0.60747, "vy":0.82944, "omega":-0.00636, "ax":-2.81331, "ay":-3.26827, "alpha":-0.01455, "fx":[-46.81863,-46.85297,-46.97733,-46.94267], "fy":[-54.55045,-54.52046,-54.41341,-54.44381]},
    {"t":5.49872, "x":4.25806, "y":2.61753, "heading":-0.52103, "vx":0.51156, "vy":0.71802, "omega":-0.00686, "ax":-2.71295, "ay":-3.35247, "alpha":0.00174, "fx":[-45.23433,-45.23074,-45.21529,-45.21887], "fy":[-55.878,-55.88096,-55.89346,-55.8905]},
    {"t":5.53281, "x":4.27393, "y":2.64006, "heading":-0.52127, "vx":0.41907, "vy":0.60373, "omega":-0.0068, "ax":-2.61973, "ay":-3.42619, "alpha":0.01622, "fx":[-43.76,-43.73121,-43.58202,-43.6103], "fy":[-57.04612,-57.06869,-57.18266,-57.1606]},
    {"t":5.5669, "x":4.28669, "y":2.65865, "heading":-0.5215, "vx":0.32976, "vy":0.48692, "omega":-0.00624, "ax":-2.53317, "ay":-3.491, "alpha":0.0292, "fx":[-42.38816,-42.34473,-42.06875,-42.11045], "fy":[-58.07832,-58.11084,-58.31088,-58.27994]},
    {"t":5.60099, "x":4.29646, "y":2.67322, "heading":-0.52171, "vx":0.2434, "vy":0.3679, "omega":-0.00525, "ax":-2.45278, "ay":-3.54825, "alpha":0.04094, "fx":[-41.11122,-41.06176,-40.66634,-40.71218], "fy":[-58.99422,-59.02977,-59.30281,-59.27024]},
    {"t":5.63508, "x":4.30333, "y":2.6837, "heading":-0.52189, "vx":0.15978, "vy":0.24694, "omega":-0.00385, "ax":-2.37806, "ay":-3.59902, "alpha":0.05161, "fx":[-39.92174,-39.87321,-39.36574,-39.40823], "fy":[-59.81023,-59.84393,-60.17891,-60.14976]},
    {"t":5.66918, "x":4.3074, "y":2.69003, "heading":-0.52202, "vx":0.0787, "vy":0.12424, "omega":-0.00209, "ax":-2.30853, "ay":-3.64425, "alpha":0.06138, "fx":[-38.81266,-38.77062,-38.15828,-38.19147], "fy":[-60.54011,-60.56855,-60.95614,-60.93385]},
    {"t":5.70327, "x":4.30874, "y":2.69215, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40851, "ay":-2.64565, "alpha":-0.16553, "fx":[-56.05186,-56.62109,-57.59251,-57.01387], "fy":[-45.08565,-44.36518,-43.09767,-43.86374]},
    {"t":5.7475, "x":4.30541, "y":2.68956, "heading":-0.52209, "vx":-0.15076, "vy":-0.11702, "omega":-0.00732, "ax":-3.40834, "ay":-2.64553, "alpha":-0.16559, "fx":[-56.04893,-56.61821,-57.5899,-57.0112], "fy":[-45.08376,-44.36305,-43.09524,-43.86157]},
    {"t":5.79173, "x":4.2954, "y":2.68179, "heading":-0.52242, "vx":-0.30152, "vy":-0.23404, "omega":-0.01465, "ax":-3.40816, "ay":-2.64538, "alpha":-0.16559, "fx":[-56.04592,-56.61473,-57.58676,-57.0085], "fy":[-45.08135,-44.36104,-43.09286,-43.85882]},
    {"t":5.83596, "x":4.27873, "y":2.66885, "heading":-0.52306, "vx":-0.45227, "vy":-0.35105, "omega":-0.02197, "ax":-3.40795, "ay":-2.64522, "alpha":-0.16555, "fx":[-56.0428,-56.6106,-57.58302,-57.00571], "fy":[-45.07836,-44.3591,-43.0905,-43.85544]},
    {"t":5.8802, "x":4.25539, "y":2.65074, "heading":-0.52404, "vx":-0.60301, "vy":-0.46805, "omega":-0.02929, "ax":-3.40772, "ay":-2.64504, "alpha":-0.16546, "fx":[-56.03949,-56.60575,-57.57862,-57.00277], "fy":[-45.07475,-44.35717,-43.0881,-43.85139]},
    {"t":5.92443, "x":4.22539, "y":2.62745, "heading":-0.52533, "vx":-0.75374, "vy":-0.58504, "omega":-0.03661, "ax":-3.40745, "ay":-2.64484, "alpha":-0.16532, "fx":[-56.03592,-56.6001,-57.57346,-56.99958], "fy":[-45.07043,-44.3552,-43.08562,-43.8466]},
    {"t":5.96866, "x":4.18872, "y":2.59899, "heading":-0.52695, "vx":-0.90445, "vy":-0.70203, "omega":-0.04392, "ax":-3.40715, "ay":-2.64461, "alpha":-0.16513, "fx":[-56.032,-56.59353,-57.56741,-56.99604], "fy":[-45.0653,-44.35307,-43.08297,-43.84099]},
    {"t":6.01289, "x":4.14538, "y":2.56535, "heading":-0.52889, "vx":-1.05516, "vy":-0.819, "omega":-0.05123, "ax":-3.40681, "ay":-2.64434, "alpha":-0.16488, "fx":[-56.02758,-56.58591,-57.56032,-56.99201], "fy":[-45.05924,-44.35068,-43.08008,-43.83446]},
    {"t":6.05712, "x":4.09537, "y":2.52653, "heading":-0.53116, "vx":-1.20585, "vy":-0.93597, "omega":-0.05852, "ax":-3.4064, "ay":-2.64403, "alpha":-0.16458, "fx":[-56.02251,-56.57704,-57.55197,-56.98727], "fy":[-45.05207,-44.34786,-43.0768,-43.82687]},
    {"t":6.10135, "x":4.03871, "y":2.48255, "heading":-0.53375, "vx":-1.35652, "vy":-1.05292, "omega":-0.0658, "ax":-3.40592, "ay":-2.64366, "alpha":-0.16422, "fx":[-56.01654,-56.56666,-57.54208,-56.98158], "fy":[-45.04357,-44.34439,-43.07296,-43.81803]},
    {"t":6.14558, "x":3.97537, "y":2.43339, "heading":-0.53666, "vx":-1.50717, "vy":-1.16985, "omega":-0.07306, "ax":-3.40535, "ay":-2.64321, "alpha":-0.1638, "fx":[-56.00933,-56.55441,-57.53023,-56.97455], "fy":[-45.03342,-44.33996,-43.06831,-43.80768]},
    {"t":6.18982, "x":3.90538, "y":2.37906, "heading":-0.53989, "vx":-1.65779, "vy":-1.28676, "omega":-0.08031, "ax":-3.40464, "ay":-2.64267, "alpha":-0.16332, "fx":[-56.00041,-56.53976,-57.51586,-56.96566], "fy":[-45.02116,-44.33415,-43.06249,-43.79541]},
    {"t":6.23405, "x":3.82872, "y":2.31956, "heading":-0.54344, "vx":-1.80838, "vy":-1.40365, "omega":-0.08753, "ax":-3.40377, "ay":-2.64199, "alpha":-0.16276, "fx":[-55.98903,-56.52192,-57.4981,-56.95409], "fy":[-45.00612,-44.32628,-43.05494,-43.78067]},
    {"t":6.27828, "x":3.7454, "y":2.25489, "heading":-0.54731, "vx":-1.95894, "vy":-1.52051, "omega":-0.09473, "ax":-3.40264, "ay":-2.64112, "alpha":-0.16211, "fx":[-55.97405,-56.49965,-57.47559,-56.9386], "fy":[-44.98721,-44.31532,-43.04479,-43.76252]},
    {"t":6.32251, "x":3.65543, "y":2.18505, "heading":-0.5515, "vx":-2.10944, "vy":-1.63733, "omega":-0.1019, "ax":-3.40113, "ay":-2.63996, "alpha":-0.16137, "fx":[-55.95353,-56.47086,-57.4461,-56.91708], "fy":[-44.9627,-44.29956,-43.03058,-43.73943]},
    {"t":6.36674, "x":3.5588, "y":2.11005, "heading":-0.55601, "vx":-2.25988, "vy":-1.7541, "omega":-0.10904, "ax":-3.39903, "ay":-2.63833, "alpha":-0.16051, "fx":[-55.92395,-56.4318,-57.40562,-56.88579], "fy":[-44.92944,-44.27594,-43.00962,-43.70865]},
    {"t":6.41097, "x":3.45551, "y":2.02988, "heading":-0.56083, "vx":-2.41022, "vy":-1.8708, "omega":-0.11614, "ax":-3.39587, "ay":-2.63588, "alpha":-0.15948, "fx":[-55.87826,-56.37496,-57.34619,-56.83723], "fy":[-44.88124,-44.23834,-42.97651,-43.66461]},
    {"t":6.45521, "x":3.34558, "y":1.94455, "heading":-0.56597, "vx":-2.56043, "vy":-1.98739, "omega":-0.12319, "ax":-3.39061, "ay":-2.63181, "alpha":-0.15821, "fx":[-55.7999,-56.28278,-57.24942,-56.75401], "fy":[-44.80379,-44.17261,-42.91849,-43.59432]},
    {"t":6.49944, "x":3.22902, "y":1.85407, "heading":-0.57142, "vx":-2.7104, "vy":-2.1038, "omega":-0.13019, "ax":-3.38012, "ay":-2.62368, "alpha":-0.15658, "fx":[-55.63891,-56.10263,-57.06063,-56.5842], "fy":[-44.65482,-44.0366,-42.79684,-43.45871]},
    {"t":6.54367, "x":3.10582, "y":1.75845, "heading":-0.57718, "vx":-2.85991, "vy":-2.21985, "omega":-0.13712, "ax":-3.34882, "ay":-2.59941, "alpha":-0.15431, "fx":[-55.14537,-55.57258,-56.51059,-56.07071], "fy":[-44.22689,-43.62216,-42.4169,-43.06293]},
    {"t":6.5879, "x":2.97605, "y":1.65772, "heading":-0.58324, "vx":-3.00803, "vy":-2.33483, "omega":-0.14394, "ax":0.00025, "ay":-0.0007, "alpha":0.14122, "fx":[-0.00484,-0.439,0.01302,0.44718], "fy":[0.46649,-0.19152,-0.48977,0.16824]},
    {"t":6.63213, "x":2.843, "y":1.55445, "heading":-0.58961, "vx":-3.00802, "vy":-2.33486, "omega":-0.1377, "ax":3.34884, "ay":2.59936, "alpha":0.15739, "fx":[55.13431,55.55519,56.52318,56.08802], "fy":[44.24177,43.6433,42.39896,43.04134]},
    {"t":6.67636, "x":2.71323, "y":1.45371, "heading":-0.5957, "vx":-2.8599, "vy":-2.21988, "omega":-0.13073, "ax":3.38013, "ay":2.62366, "alpha":0.15654, "fx":[55.64277,56.07781,57.05814,56.60818], "fy":[44.65061,44.06805,42.79951,43.42763]},
    {"t":6.7206, "x":2.59003, "y":1.35809, "heading":-0.60148, "vx":-2.71039, "vy":-2.10383, "omega":-0.12381, "ax":3.39062, "ay":2.63181, "alpha":0.15642, "fx":[55.81299,56.24877,57.23789,56.78658], "fy":[44.78797,44.21592,42.93332,43.55188]},
    {"t":6.76483, "x":2.47347, "y":1.26761, "heading":-0.60696, "vx":-2.56042, "vy":-1.98742, "omega":-0.11689, "ax":3.39587, "ay":2.63589, "alpha":0.15634, "fx":[55.89881,56.33171,57.32749,56.87851], "fy":[44.85609,44.29346,43.00097,43.61077]},
    {"t":6.80906, "x":2.36354, "y":1.18228, "heading":-0.61213, "vx":-2.41021, "vy":-1.87083, "omega":-0.10998, "ax":3.39902, "ay":2.63834, "alpha":0.15622, "fx":[55.95099,56.37962,57.38072,56.9355], "fy":[44.89618,44.34245,43.04237,43.64379]},
    {"t":6.85329, "x":2.26025, "y":1.10211, "heading":-0.61699, "vx":-2.25987, "vy":-1.75414, "omega":-0.10307, "ax":3.40113, "ay":2.63998, "alpha":0.15608, "fx":[55.98637,56.41018,57.41569,56.97484], "fy":[44.9222,44.37691,43.0707,43.66409]},
    {"t":6.89752, "x":2.16362, "y":1.02711, "heading":-0.62155, "vx":-2.10943, "vy":-1.63737, "omega":-0.09616, "ax":3.40263, "ay":2.64115, "alpha":0.15593, "fx":[56.01213,56.43095,57.44023,57.00395], "fy":[44.94018,44.40287,43.09154,43.67727]},
    {"t":6.94175, "x":2.07365, "y":0.95727, "heading":-0.62581, "vx":-1.95893, "vy":-1.52054, "omega":-0.08927, "ax":3.40375, "ay":2.64203, "alpha":0.15578, "fx":[56.03184,56.44571,57.45828,57.02655], "fy":[44.95318,44.42339,43.10765,43.68615]},
    {"t":6.98599, "x":1.99033, "y":0.8926, "heading":-0.62976, "vx":-1.80837, "vy":-1.40368, "omega":-0.08238, "ax":3.40463, "ay":2.64271, "alpha":0.15563, "fx":[56.04747,56.45657,57.47204,57.04472], "fy":[44.96293,44.44014,43.12054,43.69229]},
    {"t":7.03022, "x":1.91368, "y":0.83309, "heading":-0.6334, "vx":-1.65778, "vy":-1.28679, "omega":-0.07549, "ax":3.40533, "ay":2.64326, "alpha":0.15549, "fx":[56.06019,56.46477,57.48285,57.05972], "fy":[44.97045,44.45415,43.13113,43.6966]},
    {"t":7.07445, "x":1.84368, "y":0.77876, "heading":-0.63674, "vx":-1.50716, "vy":-1.16988, "omega":-0.06861, "ax":3.40591, "ay":2.6437, "alpha":0.15536, "fx":[56.07075,56.47113,57.49156,57.07232], "fy":[44.97641,44.46608,43.13999,43.69969]},
    {"t":7.11868, "x":1.78035, "y":0.7296, "heading":-0.63977, "vx":-1.35651, "vy":-1.05294, "omega":-0.06174, "ax":3.40638, "ay":2.64408, "alpha":0.15525, "fx":[56.07964,56.47616,57.49873,57.08308], "fy":[44.98126,44.47634,43.14748,43.70193]},
    {"t":7.16291, "x":1.72368, "y":0.68562, "heading":-0.6425, "vx":-1.20584, "vy":-0.93599, "omega":-0.05488, "ax":3.40679, "ay":2.64439, "alpha":0.15516, "fx":[56.08721,56.48023,57.50476,57.09235], "fy":[44.98532,44.48526,43.15386,43.70361]},
    {"t":7.20714, "x":1.67368, "y":0.6468, "heading":-0.64493, "vx":-1.05515, "vy":-0.81902, "omega":-0.04801, "ax":3.40713, "ay":2.64466, "alpha":0.15509, "fx":[56.09369,56.48362,57.50993,57.10039], "fy":[44.98879,44.49304,43.15933,43.70492]},
    {"t":7.25138, "x":1.63034, "y":0.61316, "heading":-0.64705, "vx":-0.90445, "vy":-0.70205, "omega":-0.04115, "ax":3.40743, "ay":2.6449, "alpha":0.15505, "fx":[56.09926,56.48651,57.51446,57.10741], "fy":[44.99186,44.49985,43.16401,43.70599]},
    {"t":7.29561, "x":1.59367, "y":0.5847, "heading":-0.64888, "vx":-0.75373, "vy":-0.58506, "omega":-0.03429, "ax":3.4077, "ay":2.6451, "alpha":0.15502, "fx":[56.10406,56.48904,57.5185,57.11354], "fy":[44.99463,44.50579,43.168,43.70694]},
    {"t":7.33984, "x":1.56366, "y":0.56141, "heading":-0.65039, "vx":-0.603, "vy":-0.46806, "omega":-0.02744, "ax":3.40793, "ay":2.64528, "alpha":0.15502, "fx":[56.10819,56.49132,57.52218,57.11891], "fy":[44.99722,44.51097,43.17138,43.70784]},
    {"t":7.38407, "x":1.54032, "y":0.54329, "heading":-0.65161, "vx":-0.45227, "vy":-0.35105, "omega":-0.02058, "ax":3.40813, "ay":2.64544, "alpha":0.15504, "fx":[56.11172,56.49344,57.52558,57.12358], "fy":[44.99969,44.51546,43.17421,43.70876]},
    {"t":7.4283, "x":1.52365, "y":0.53035, "heading":-0.65252, "vx":-0.30152, "vy":-0.23404, "omega":-0.01372, "ax":3.40832, "ay":2.64559, "alpha":0.15509, "fx":[56.11471,56.49547,57.52878,57.12764], "fy":[45.00211,44.51931,43.17652,43.70974]},
    {"t":7.47253, "x":1.51365, "y":0.52259, "heading":-0.65312, "vx":-0.15076, "vy":-0.11702, "omega":-0.00686, "ax":3.40848, "ay":2.64572, "alpha":0.15516, "fx":[56.11721,56.49746,57.53184,57.13114], "fy":[45.00452,44.52256,43.17836,43.71083]},
    {"t":7.51676, "x":1.51031, "y":0.52, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30353, "ay":2.77306, "alpha":0.24872, "fx":[53.91878,54.45261,56.25476,55.65354], "fy":[47.58962,46.9705,44.79766,45.54982]},
    {"t":7.55117, "x":1.51227, "y":0.52164, "heading":-0.65343, "vx":0.11367, "vy":0.09542, "omega":0.00856, "ax":3.30216, "ay":2.77437, "alpha":0.24819, "fx":[53.89819,54.42995,56.22952,55.63049], "fy":[47.60771,46.99118,44.82353,45.57254]},
    {"t":7.58558, "x":1.51814, "y":0.52657, "heading":-0.65313, "vx":0.22729, "vy":0.19088, "omega":0.0171, "ax":3.30067, "ay":2.77579, "alpha":0.24765, "fx":[53.8754,54.40574,56.20247,55.60506], "fy":[47.62782,47.01315,44.85114,45.59769]},
    {"t":7.61999, "x":1.52791, "y":0.53478, "heading":-0.65254, "vx":0.34086, "vy":0.28639, "omega":0.02562, "ax":3.29904, "ay":2.77734, "alpha":0.24712, "fx":[53.85017,54.37969,56.17332,55.57697], "fy":[47.65017,47.03667,44.88078,45.62551]},
    {"t":7.6544, "x":1.54159, "y":0.54628, "heading":-0.65166, "vx":0.45438, "vy":0.38195, "omega":0.03412, "ax":3.29726, "ay":2.77904, "alpha":0.24658, "fx":[53.82219,54.35149,56.14172,55.54591], "fy":[47.675,47.06203,44.9128,45.65631]},
    {"t":7.68881, "x":1.55918, "y":0.56106, "heading":-0.65049, "vx":0.56783, "vy":0.47757, "omega":0.04261, "ax":3.2953, "ay":2.7809, "alpha":0.24602, "fx":[53.79111,54.32074,56.10725,55.51149], "fy":[47.70262,47.08958,44.94762,45.69045]},
    {"t":7.72321, "x":1.58067, "y":0.57914, "heading":-0.64902, "vx":0.68121, "vy":0.57326, "omega":0.05107, "ax":3.29313, "ay":2.78295, "alpha":0.24544, "fx":[53.75651,54.28696,56.06939,55.47324], "fy":[47.73341,47.11976,44.98573,45.72838]},
    {"t":7.75762, "x":1.60606, "y":0.60051, "heading":-0.64726, "vx":0.79452, "vy":0.66902, "omega":0.05952, "ax":3.29073, "ay":2.78523, "alpha":0.24482, "fx":[53.71784,54.24958,56.02754,55.43061], "fy":[47.7678,47.15307,45.02776,45.77062]},
    {"t":7.79203, "x":1.63534, "y":0.62518, "heading":-0.64522, "vx":0.90775, "vy":0.76485, "omega":0.06794, "ax":3.28803, "ay":2.78777, "alpha":0.24416, "fx":[53.67447,54.20788,55.98093,55.38287], "fy":[47.80637,47.19016,45.07445,45.81785]},
    {"t":7.82644, "x":1.66852, "y":0.65315, "heading":-0.64288, "vx":1.02089, "vy":0.86077, "omega":0.07634, "ax":3.28501, "ay":2.79063, "alpha":0.24344, "fx":[53.62558,54.16098,55.92859,55.32917], "fy":[47.84979,47.23181,45.12675,45.87088]},
    {"t":7.86085, "x":1.70559, "y":0.68442, "heading":-0.64025, "vx":1.13392, "vy":0.95679, "omega":0.08472, "ax":3.28158, "ay":2.79386, "alpha":0.24263, "fx":[53.57013,54.10775,55.86933,55.26839], "fy":[47.89895,47.27903,45.18584,45.93075]},
    {"t":7.89526, "x":1.74655, "y":0.719, "heading":-0.63734, "vx":1.24683, "vy":1.05293, "omega":0.09307, "ax":3.27766, "ay":2.79754, "alpha":0.24172, "fx":[53.50681,54.04673,55.80159,55.19909], "fy":[47.95496,47.33309,45.25323,45.99879]},
    {"t":7.92966, "x":1.79139, "y":0.75688, "heading":-0.63414, "vx":1.35961, "vy":1.14918, "omega":0.10138, "ax":3.27313, "ay":2.80178, "alpha":0.24068, "fx":[53.43386,53.97603,55.72333,55.11941], "fy":[48.01929,47.39567,45.33088,46.07674]},
    {"t":7.96407, "x":1.84011, "y":0.79808, "heading":-0.63065, "vx":1.47223, "vy":1.24559, "omega":0.10966, "ax":3.26786, "ay":2.80671, "alpha":0.23945, "fx":[53.34899,53.89314,55.63186,55.02685], "fy":[48.09388,47.46894,45.42139,46.16688]},
    {"t":7.99848, "x":1.89271, "y":0.8426, "heading":-0.62687, "vx":1.58468, "vy":1.34216, "omega":0.1179, "ax":3.26163, "ay":2.81251, "alpha":0.23798, "fx":[53.24903,53.79462,55.52349,54.91802], "fy":[48.18134,47.55591,45.52828,46.27234]},
    {"t":8.03289, "x":1.94916, "y":0.89045, "heading":-0.62282, "vx":1.6969, "vy":1.43894, "omega":0.12609, "ax":3.25415, "ay":2.81943, "alpha":0.23619, "fx":[53.12957,53.67568,55.39309,54.78817], "fy":[48.28535,47.66069,45.6564,46.39744]},
    {"t":8.0673, "x":2.00948, "y":0.94163, "heading":-0.61848, "vx":1.80887, "vy":1.53595, "omega":0.13422, "ax":3.24501, "ay":2.82786, "alpha":0.23396, "fx":[52.98424,53.52942,55.23323,54.63041], "fy":[48.41113,47.7892,45.81272,46.54836]},
    {"t":8.10171, "x":2.07364, "y":0.99615, "heading":-0.61386, "vx":1.92053, "vy":1.63325, "omega":0.14227, "ax":3.2336, "ay":2.83831, "alpha":0.23113, "fx":[52.80349,53.34549,55.03281,54.43447], "fy":[48.56644,47.95015,46.00752,46.73427]},
    {"t":8.13611, "x":2.14163, "y":1.05403, "heading":-0.60896, "vx":2.03179, "vy":1.73091, "omega":0.15022, "ax":3.21894, "ay":2.85163, "alpha":0.22742, "fx":[52.57235,53.10774,54.77445,54.18417], "fy":[48.76334,48.15704,46.25665,46.96937]},
    {"t":8.17052, "x":2.21345, "y":1.11527, "heading":-0.6038, "vx":2.14255, "vy":1.82903, "omega":0.15805, "ax":3.19942, "ay":2.86917, "alpha":0.2224, "fx":[52.26595,52.78936,54.42924,53.85264], "fy":[49.0215,48.43183,46.58597,47.27691]},
    {"t":8.20493, "x":2.28906, "y":1.17991, "heading":-0.59836, "vx":2.25263, "vy":1.92775, "omega":0.1657, "ax":3.17215, "ay":2.89332, "alpha":0.21532, "fx":[51.83971,52.3425,53.94546,53.39158], "fy":[49.37552,48.81289,47.0406,47.69766]},
    {"t":8.23934, "x":2.36845, "y":1.24795, "heading":-0.59266, "vx":2.36178, "vy":2.02731, "omega":0.17311, "ax":3.13142, "ay":2.92866, "alpha":0.20474, "fx":[51.20513,51.67256,53.22049,52.70483], "fy":[49.89207,49.37362,47.70694,48.31024]},
    {"t":8.27375, "x":2.45157, "y":1.31944, "heading":-0.5867, "vx":2.46953, "vy":2.12808, "omega":0.18015, "ax":3.06403, "ay":2.98521, "alpha":0.18745, "fx":[50.15843,50.5631,52.01822,51.56986], "fy":[50.71806,50.27409,48.77346,49.28792]},
    {"t":8.30815, "x":2.53836, "y":1.39443, "heading":-0.5805, "vx":2.57496, "vy":2.23079, "omega":0.1866, "ax":2.93156, "ay":3.08983, "alpha":0.15476, "fx":[48.10459,48.38944,49.65091,49.33169], "fy":[52.2505,51.93926,50.74103,51.09921]},
    {"t":8.34256, "x":2.62869, "y":1.47302, "heading":-0.57408, "vx":2.67583, "vy":2.33711, "omega":0.19193, "ax":2.55804, "ay":3.34362, "alpha":0.07043, "fx":[42.30286,42.35263,42.98683,42.92765], "fy":[56.01533,55.9407,55.45692,55.53995]},
    {"t":8.37697, "x":2.72228, "y":1.55541, "heading":-0.56748, "vx":2.76385, "vy":2.45216, "omega":0.19435, "ax":-0.8076, "ay":3.82, "alpha":-0.79729, "fx":[-14.20989,-8.73173,-12.73545,-18.17398], "fy":[63.08893,64.71235,64.39263,62.52343]},
    {"t":8.41138, "x":2.8169, "y":1.64205, "heading":-0.56079, "vx":2.73606, "vy":2.5836, "omega":0.16692, "ax":-3.86687, "ay":-1.57153, "alpha":-0.60289, "fx":[-62.90582,-64.39664,-65.94234,-64.59841], "fy":[-30.01323,-26.11208,-22.26494,-26.39968]},
    {"t":8.44579, "x":2.90875, "y":1.73001, "heading":-0.55505, "vx":2.603, "vy":2.52952, "omega":0.14617, "ax":-3.63399, "ay":-2.20146, "alpha":-0.41506, "fx":[-59.01845,-60.29748,-62.13425,-60.86454], "fy":[-39.26953,-37.11486,-34.01653,-36.39238]},
    {"t":8.4802, "x":2.99617, "y":1.81575, "heading":-0.55002, "vx":2.47797, "vy":2.45377, "omega":0.13189, "ax":-3.5403, "ay":-2.3922, "alpha":-0.3627, "fx":[-57.52111,-58.67573,-60.52053,-59.34962], "fy":[-42.08199,-40.36666,-37.57659,-39.48651]},
    {"t":8.5146, "x":3.07933, "y":1.89876, "heading":-0.54548, "vx":2.35615, "vy":2.37146, "omega":0.11941, "ax":-3.49123, "ay":-2.48347, "alpha":-0.33883, "fx":[-56.74253,-57.83538,-59.66751,-58.54971], "fy":[-43.43435,-41.90653,-39.27484,-40.98221]},
    {"t":8.54901, "x":3.15834, "y":1.97889, "heading":-0.54137, "vx":2.23602, "vy":2.28601, "omega":0.10775, "ax":-3.46118, "ay":-2.53689, "alpha":-0.32538, "fx":[-56.26618,-57.32477,-59.14383,-58.05649], "fy":[-44.22914,-42.80153,-40.26583,-41.86365]},
    {"t":8.58342, "x":3.23322, "y":2.05605, "heading":-0.53766, "vx":2.11693, "vy":2.19872, "omega":0.09656, "ax":-3.44091, "ay":-2.57195, "alpha":-0.31683, "fx":[-55.94467,-56.98272,-58.79056,-57.72187], "fy":[-44.75242,-43.38547,-40.91434,-42.44516]},
    {"t":8.61783, "x":3.30403, "y":2.13018, "heading":-0.53434, "vx":1.99853, "vy":2.11022, "omega":0.08566, "ax":-3.42632, "ay":-2.59671, "alpha":-0.31094, "fx":[-55.71301,-56.73802,-58.53644,-57.47979], "fy":[-45.12313,-43.79601,-41.37147,-42.85786]},
    {"t":8.65224, "x":3.37077, "y":2.20125, "heading":-0.53139, "vx":1.88064, "vy":2.02088, "omega":0.07496, "ax":-3.41533, "ay":-2.61513, "alpha":-0.30665, "fx":[-55.53818,-56.55448,-58.34493,-57.29645], "fy":[-45.39949,-44.10018,-41.711,-43.16608]},
    {"t":8.68665, "x":3.43345, "y":2.26924, "heading":-0.52881, "vx":1.76312, "vy":1.93089, "omega":0.06441, "ax":-3.40674, "ay":-2.62937, "alpha":-0.30336, "fx":[-55.40161,-56.41176,-58.1954,-57.15276], "fy":[-45.61339,-44.33452,-41.97319,-43.40507]},
    {"t":8.72105, "x":3.4921, "y":2.33412, "heading":-0.5266, "vx":1.6459, "vy":1.84042, "omega":0.05397, "ax":-3.39985, "ay":-2.6407, "alpha":-0.30076, "fx":[-55.29207,-56.29757,-58.07533,-57.03716], "fy":[-45.78375,-44.52066,-42.18188,-43.59574]},
    {"t":8.75546, "x":3.54672, "y":2.39588, "heading":-0.52474, "vx":1.52892, "vy":1.74956, "omega":0.04362, "ax":-3.3942, "ay":-2.64994, "alpha":-0.29861, "fx":[-55.20237,-56.20406,-57.9767,-56.94223], "fy":[-45.9225,-44.67218,-42.35206,-43.7513]},
    {"t":8.78987, "x":3.59732, "y":2.45451, "heading":-0.52324, "vx":1.41213, "vy":1.65838, "omega":0.03334, "ax":-3.38948, "ay":-2.65761, "alpha":-0.29679, "fx":[-55.12769,-56.12595,-57.89412,-56.86299], "fy":[-46.03755,-44.79807,-42.49365,-43.88048]},
    {"t":8.82428, "x":3.6439, "y":2.51, "heading":-0.52209, "vx":1.29551, "vy":1.56694, "omega":0.02313, "ax":-3.32215, "ay":-2.74288, "alpha":-0.24074, "fx":[-54.2298,-55.02706,-56.54534,-55.71884], "fy":[-47.10643,-46.15969,-44.29043,-45.33848]},
    {"t":8.85812, "x":3.68584, "y":2.56145, "heading":-0.52131, "vx":1.1831, "vy":1.47413, "omega":0.01499, "ax":-3.19916, "ay":-2.88676, "alpha":-0.19187, "fx":[-52.37012,-52.97484,-54.30366,-53.67114], "fy":[-49.18069,-48.5192,-47.02952,-47.75951]},
    {"t":8.89195, "x":3.72404, "y":2.60968, "heading":-0.5208, "vx":1.07485, "vy":1.37645, "omega":0.00849, "ax":-3.08598, "ay":-3.00854, "alpha":-0.1509, "fx":[-50.66311,-51.10935,-52.23476,-51.76596], "fy":[-50.95054,-50.49595,-49.33233,-49.83095]},
    {"t":8.92579, "x":3.75864, "y":2.65453, "heading":-0.52051, "vx":0.97043, "vy":1.27465, "omega":0.00339, "ax":-2.98221, "ay":-3.11235, "alpha":-0.11613, "fx":[-49.09887,-49.41731,-50.33615,-50.00145], "fy":[-52.47111,-52.16632,-51.28118,-51.61257]},
    {"t":8.95963, "x":3.78977, "y":2.69588, "heading":-0.5204, "vx":0.86952, "vy":1.16934, "omega":-0.00054, "ax":-2.88721, "ay":-3.20143, "alpha":-0.08626, "fx":[-47.66584,-47.88296,-48.59879,-48.37126], "fy":[-53.78641,-53.58975,-52.94198,-53.15342]},
    {"t":8.99346, "x":3.81754, "y":2.73361, "heading":-0.52042, "vx":0.77183, "vy":1.06101, "omega":-0.00346, "ax":-2.80023, "ay":-3.27842, "alpha":-0.06033, "fx":[-46.35211,-46.49018,-47.01052,-46.86673], "fy":[-54.93164,-54.81255,-54.36724,-54.49352]},
    {"t":9.0273, "x":3.84205, "y":2.76763, "heading":-0.52054, "vx":0.67708, "vy":0.95008, "omega":-0.0055, "ax":-2.72055, "ay":-3.34539, "alpha":-0.03758, "fx":[-45.14619,-45.2237,-45.55822,-45.47828], "fy":[-55.93502,-55.87104,-55.59875,-55.6655]},
    {"t":9.06114, "x":3.8634, "y":2.79787, "heading":-0.52072, "vx":0.58502, "vy":0.83689, "omega":-0.00677, "ax":-2.64745, "ay":-3.40401, "alpha":-0.01744, "fx":[-44.03736,-44.06949,-44.22885,-44.19615], "fy":[-56.81935,-56.79385,-56.66989,-56.69598]},
    {"t":9.09497, "x":3.88168, "y":2.82424, "heading":-0.52095, "vx":0.49544, "vy":0.72171, "omega":-0.00736, "ax":-2.58026, "ay":-3.45562, "alpha":0.00052, "fx":[-43.01586,-43.01501,-43.01011,-43.01096], "fy":[-57.60309,-57.60375,-57.6074,-57.60675]},
    {"t":9.12881, "x":3.89697, "y":2.84668, "heading":-0.5212, "vx":0.40813, "vy":0.60478, "omega":-0.00735, "ax":-2.51839, "ay":-3.50133, "alpha":0.01667, "fx":[-42.07288,-42.04911,-41.89068,-41.91388], "fy":[-58.30131,-58.31897,-58.43283,-58.41569]},
    {"t":9.16264, "x":3.90934, "y":2.86514, "heading":-0.52145, "vx":0.32292, "vy":0.48631, "omega":-0.00678, "ax":-2.4613, "ay":-3.54202, "alpha":0.03128, "fx":[-41.20056,-41.16202,-40.86035,-40.89679], "fy":[-58.92639,-58.95421,-59.16364,-59.13756]},
    {"t":9.19648, "x":3.91886, "y":2.87956, "heading":-0.52168, "vx":0.23964, "vy":0.36646, "omega":-0.00572, "ax":-2.40851, "ay":-3.57841, "alpha":0.04456, "fx":[-40.39191,-40.34515,-39.90995,-39.95229], "fy":[-59.48852,-59.52146,-59.81408,-59.7846]},
    {"t":9.23032, "x":3.92559, "y":2.88992, "heading":-0.52187, "vx":0.15814, "vy":0.24537, "omega":-0.00422, "ax":-2.35958, "ay":-3.61112, "alpha":0.05671, "fx":[-39.64072,-39.59101,-39.03134,-39.07369], "fy":[-59.99621,-60.03049,-60.39583,-60.36698]},
    {"t":9.26415, "x":3.92959, "y":2.89615, "heading":-0.52201, "vx":0.0783, "vy":0.12319, "omega":-0.0023, "ax":-2.31414, "ay":-3.64064, "alpha":0.06787, "fx":[-38.94148,-38.89302,-38.21728,-38.25496], "fy":[-60.45655,-60.48942,-60.91855,-60.89323]},
    {"t":9.29799, "x":3.93091, "y":2.89824, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,50,143,182,196,237,275]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":4, "targetTimestamp":2.78818, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":2, "targetTimestamp":1.43625, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":5, "targetTimestamp":3.8756, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4", "from":{"target":5, "targetTimestamp":3.8756, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null},
   {"name":"S", "from":{"target":7, "targetTimestamp":5.70327, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":7, "targetTimestamp":5.70327, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"L4", "from":{"target":8, "targetTimestamp":7.51676, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null}]
}
