{
 "name":"L4_EDC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":1.86, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.624562740325928, "y":2.881544828414917, "heading":0.513252377350501, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.509147644042969, "y":3.0768625736236572, "heading":0.513252377350501, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4361186027526855, "y":3.215236186981201, "heading":0.513252377350501, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":2.69, "heading":0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":1.47, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3090025186538696, "y":0.6083592176437378, "heading":-0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.950070381164551, "y":2.514636516571045, "heading":-0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.040375709533691, "y":2.687925100326538, "heading":-0.5220917253891222, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.845414161682129, "heading":-0.5220917253891222, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2288568019866943, "y":0.4938654005527496, "heading":-0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6986799240112305, "y":2.6366708278656006, "heading":-0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8036293983459473, "y":2.817281484603882, "heading":-0.5220917253891222, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.901256799697876, "y":2.9783666133880615, "heading":-0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"1.86 m", "val":1.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.624562740325928 m", "val":5.624562740325928}, "y":{"exp":"2.881544828414917 m", "val":2.881544828414917}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.509147644042969 m", "val":5.509147644042969}, "y":{"exp":"3.0768625736236572 m", "val":3.0768625736236572}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4361186027526855 m", "val":5.4361186027526855}, "y":{"exp":"3.215236186981201 m", "val":3.215236186981201}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"2.69 m", "val":2.69}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"1.47 m", "val":1.47}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3090025186538696 m", "val":1.3090025186538696}, "y":{"exp":"0.6083592176437378 m", "val":0.6083592176437378}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.950070381164551 m", "val":3.950070381164551}, "y":{"exp":"2.514636516571045 m", "val":2.514636516571045}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.040375709533691 m", "val":4.040375709533691}, "y":{"exp":"2.687925100326538 m", "val":2.687925100326538}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.845414161682129 m", "val":2.845414161682129}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2288568019866943 m", "val":1.2288568019866943}, "y":{"exp":"0.49386540055274963 m", "val":0.4938654005527496}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6986799240112305 m", "val":3.6986799240112305}, "y":{"exp":"2.6366708278656006 m", "val":2.6366708278656006}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8036293983459473 m", "val":3.8036293983459473}, "y":{"exp":"2.817281484603882 m", "val":2.817281484603882}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.901256799697876 m", "val":3.901256799697876}, "y":{"exp":"2.9783666133880615 m", "val":2.9783666133880615}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07494,1.40179,1.78276,2.32928,3.09203,4.21601,5.72425,6.02772,6.44428,8.30709,9.8027,10.11517,10.53576],
  "samples":[
    {"t":0.0, "x":7.13674, "y":1.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80694, "ay":1.98088, "alpha":1.65518, "fx":[-61.80372,-67.38719,-65.81525,-58.84086], "fy":[36.76349,25.08127,28.91937,41.32103]},
    {"t":0.02986, "x":7.13504, "y":1.86088, "heading":0.0, "vx":-0.11367, "vy":0.05915, "omega":0.04942, "ax":-3.80434, "ay":1.98533, "alpha":1.65367, "fx":[-61.76104,-67.35277,-65.77066,-58.78886], "fy":[36.82702,25.16054,29.00764,41.38688]},
    {"t":0.05972, "x":7.12995, "y":1.86353, "heading":0.00148, "vx":-0.22727, "vy":0.11843, "omega":0.0988, "ax":-3.80151, "ay":1.99023, "alpha":1.65016, "fx":[-61.72048,-67.31481,-65.71538,-58.73377], "fy":[36.88607,25.24761,29.11844,41.45618]},
    {"t":0.08958, "x":7.12147, "y":1.86796, "heading":0.00443, "vx":-0.34078, "vy":0.17786, "omega":0.14807, "ax":-3.7984, "ay":1.99563, "alpha":1.64456, "fx":[-61.68143,-67.27258,-65.64849,-58.67504], "fy":[36.94152,25.34412,29.25327,41.52956]},
    {"t":0.11944, "x":7.1096, "y":1.87416, "heading":0.00885, "vx":-0.4542, "vy":0.23744, "omega":0.19718, "ax":-3.79498, "ay":2.00162, "alpha":1.63675, "fx":[-61.64318,-67.22515,-65.56891,-58.61206], "fy":[36.99446,25.45213,29.41394,41.60771]},
    {"t":0.1493, "x":7.09435, "y":1.88214, "heading":0.01473, "vx":-0.56751, "vy":0.29721, "omega":0.24605, "ax":-3.79117, "ay":2.00832, "alpha":1.62659, "fx":[-61.6048,-67.17136,-65.47526,-58.54406], "fy":[37.04625,25.57424,29.60264,41.69147]},
    {"t":0.17916, "x":7.07571, "y":1.89191, "heading":0.02208, "vx":-0.68072, "vy":0.35718, "omega":0.29462, "ax":-3.78691, "ay":2.01584, "alpha":1.61392, "fx":[-61.56513,-67.10973,-65.36586,-58.47012], "fy":[37.0986,25.71365,29.82206,41.78188]},
    {"t":0.20902, "x":7.0537, "y":1.90347, "heading":0.03088, "vx":-0.79379, "vy":0.41737, "omega":0.34281, "ax":-3.78207, "ay":2.02435, "alpha":1.59852, "fx":[-61.52266,-67.03838,-65.23858,-58.38902], "fy":[37.15369,25.87445,30.07553,41.88025]},
    {"t":0.23888, "x":7.02831, "y":1.91684, "heading":0.04112, "vx":-0.90672, "vy":0.47782, "omega":0.39054, "ax":-3.77655, "ay":2.03407, "alpha":1.58014, "fx":[-61.47546,-66.95486,-65.0907,-58.29921], "fy":[37.21433,26.06179,30.36722,41.98833]},
    {"t":0.26873, "x":6.99955, "y":1.93201, "heading":0.05278, "vx":-1.01949, "vy":0.53855, "omega":0.43772, "ax":-3.77016, "ay":2.04525, "alpha":1.55847, "fx":[-61.42094,-66.856,-64.91871,-58.19858], "fy":[37.28422,26.28232,30.70245,42.10842]},
    {"t":0.29859, "x":6.96743, "y":1.94901, "heading":0.06585, "vx":-1.13206, "vy":0.59962, "omega":0.48426, "ax":-3.76268, "ay":2.05826, "alpha":1.53312, "fx":[-61.35569,-66.73751,-64.71798,-58.0843], "fy":[37.36829,26.54477,31.08813,42.24364]},
    {"t":0.32845, "x":6.93195, "y":1.96783, "heading":0.08031, "vx":-1.24441, "vy":0.66108, "omega":0.53004, "ax":-3.7538, "ay":2.07357, "alpha":1.50355, "fx":[-61.27496,-66.59355,-64.48223,-57.95241], "fy":[37.47323,26.86075,31.53343,42.39836]},
    {"t":0.35831, "x":6.89312, "y":1.98849, "heading":0.09613, "vx":-1.3565, "vy":0.723, "omega":0.57493, "ax":-3.74307, "ay":2.09184, "alpha":1.46908, "fx":[-61.17212,-66.41589,-64.20277,-57.79726], "fy":[37.60835,27.24617,32.05084,42.57873]},
    {"t":0.38817, "x":6.85095, "y":2.01101, "heading":0.1133, "vx":-1.46827, "vy":0.78546, "omega":0.6188, "ax":-3.72987, "ay":2.11401, "alpha":1.42874, "fx":[-61.03754,-66.19256,-63.86714,-57.61061], "fy":[37.78698,27.72342,32.65783,42.7937]},
    {"t":0.41803, "x":6.80544, "y":2.03541, "heading":0.13178, "vx":-1.57964, "vy":0.84858, "omega":0.66146, "ax":-3.71324, "ay":2.14143, "alpha":1.38114, "fx":[-60.8567,-65.90544,-63.45677,-57.37996], "fy":[38.02884,28.32516,33.37978,43.05666]},
    {"t":0.44789, "x":6.75662, "y":2.0617, "heading":0.15153, "vx":-1.69051, "vy":0.91252, "omega":0.7027, "ax":-3.69167, "ay":2.1762, "alpha":1.32418, "fx":[-60.6067,-65.52567,-62.94271,-57.08559], "fy":[38.36435,29.10102,34.25495,43.38843]},
    {"t":0.47775, "x":6.7045, "y":2.08992, "heading":0.17251, "vx":-1.80074, "vy":0.9775, "omega":0.74224, "ax":-3.66265, "ay":2.22166, "alpha":1.2545, "fx":[-60.24911,-65.00441,-62.27714,-56.69466], "fy":[38.84298,30.13055,35.34402,43.82291]},
    {"t":0.50761, "x":6.64909, "y":2.1201, "heading":0.19467, "vx":-1.91011, "vy":1.04384, "omega":0.7797, "ax":-3.62163, "ay":2.28357, "alpha":1.16635, "fx":[-59.71434,-64.2521,-61.3751,-56.14848], "fy":[39.55079,31.54967,36.74911,44.41891]},
    {"t":0.53747, "x":6.59044, "y":2.15228, "heading":0.21795, "vx":-2.01825, "vy":1.11203, "omega":0.81452, "ax":-3.55954, "ay":2.37261, "alpha":1.04908, "fx":[-58.86212,-63.08616,-60.07038,-55.33147], "fy":[40.6516,33.61104,38.65576,45.28733]},
    {"t":0.56733, "x":6.52859, "y":2.18655, "heading":0.24228, "vx":-2.12453, "vy":1.18287, "omega":0.84585, "ax":-3.45547, "ay":2.51106, "alpha":0.88067, "fx":[-57.36315,-61.07421,-57.99146,-53.98194], "fy":[42.49868,36.83867,41.43649,46.66358]},
    {"t":0.59719, "x":6.46362, "y":2.22298, "heading":0.26753, "vx":-2.22771, "vy":1.25785, "omega":0.87215, "ax":-3.24924, "ay":2.75312, "alpha":0.60829, "fx":[-54.23436,-56.93599,-54.12687,-51.36237], "fy":[46.00615,42.48671,45.94308,49.14239]},
    {"t":0.62705, "x":6.39565, "y":2.26177, "heading":0.29357, "vx":-2.32473, "vy":1.34006, "omega":0.89031, "ax":-2.68908, "ay":3.25841, "alpha":0.07833, "fx":[-44.94306,-45.26604,-44.70895,-44.38991], "fy":[54.24247,53.94346,54.39734,54.68775]},
    {"t":0.65691, "x":6.32504, "y":2.30324, "heading":0.32016, "vx":-2.40503, "vy":1.43735, "omega":0.89265, "ax":0.11022, "ay":4.07835, "alpha":-1.61967, "fx":[13.87633,4.55424,-8.34114,-2.73984], "fy":[66.77435,68.97602,68.4564,67.73779]},
    {"t":0.68677, "x":6.25327, "y":2.34797, "heading":0.34681, "vx":-2.40174, "vy":1.55913, "omega":0.84429, "ax":3.97468, "ay":0.84084, "alpha":-4.07319, "fx":[70.04046,63.69484,62.07883,69.21778], "fy":[2.09238,28.98208,30.60769,-5.61481]},
    {"t":0.71663, "x":6.18333, "y":2.3949, "heading":0.37202, "vx":-2.28305, "vy":1.58424, "omega":0.72266, "ax":4.14981, "ay":-0.54519, "alpha":-2.77134, "fx":[69.28802,70.65443,70.50989,66.25698], "fy":[-15.5141,5.29997,-1.16287,-24.97609]},
    {"t":0.74649, "x":6.11701, "y":2.44196, "heading":0.3936, "vx":-2.15914, "vy":1.56796, "omega":0.63991, "ax":4.10245, "ay":-1.02108, "alpha":-2.25867, "fx":[68.08435,71.11096,69.96472,64.39126], "fy":[-21.29909,-4.00134,-12.31721,-30.46776]},
    {"t":0.77635, "x":6.05437, "y":2.48833, "heading":0.41271, "vx":-2.03665, "vy":1.53747, "omega":0.57247, "ax":4.05925, "ay":-1.25053, "alpha":-2.00555, "fx":[67.33584,70.88307,69.08185,63.36992], "fy":[-24.062,-8.71019,-17.63082,-32.98237]},
    {"t":0.8062, "x":5.99536, "y":2.53368, "heading":0.4298, "vx":-1.91544, "vy":1.50013, "omega":0.51258, "ax":4.02773, "ay":-1.3843, "alpha":-1.85455, "fx":[66.8552,70.59894,68.37337,62.74181], "fy":[-25.64824,-11.52179,-20.72542,-34.40942]},
    {"t":0.83606, "x":5.93996, "y":2.57785, "heading":0.44511, "vx":-1.79517, "vy":1.45879, "omega":0.45721, "ax":4.00458, "ay":-1.47163, "alpha":-1.75375, "fx":[66.52882,70.34918,67.82661,62.32074], "fy":[-26.66286,-13.38333,-22.75839,-35.32369]},
    {"t":0.86592, "x":5.88815, "y":2.62076, "heading":0.45876, "vx":-1.6756, "vy":1.41485, "omega":0.40484, "ax":3.98705, "ay":-1.53305, "alpha":-1.68154, "fx":[66.29628,70.14192,67.39787,62.02016], "fy":[-27.36041,-14.70404,-24.20167,-35.95761]},
    {"t":0.89578, "x":5.83989, "y":2.66232, "heading":0.47085, "vx":-1.55655, "vy":1.36908, "omega":0.35463, "ax":3.97337, "ay":-1.57857, "alpha":-1.62741, "fx":[66.12377,69.97122,67.05434,61.79497], "fy":[-27.86614,-15.68785,-25.28181,-36.42292]},
    {"t":0.92564, "x":5.79519, "y":2.7025, "heading":0.48144, "vx":-1.43791, "vy":1.32194, "omega":0.30604, "ax":3.96242, "ay":-1.61363, "alpha":-1.58566, "fx":[65.99114,69.82995,66.77393,61.61942], "fy":[-28.24875,-16.44724,-26.12066,-36.77994]},
    {"t":0.9555, "x":5.75402, "y":2.74125, "heading":0.49057, "vx":-1.31959, "vy":1.27376, "omega":0.25869, "ax":3.95347, "ay":-1.64145, "alpha":-1.55289, "fx":[65.88573,69.71213,66.5418,61.47777], "fy":[-28.54899,-17.04921,-26.78943,-37.06413]},
    {"t":0.98536, "x":5.71638, "y":2.77855, "heading":0.4983, "vx":-1.20154, "vy":1.22475, "omega":0.21232, "ax":3.94601, "ay":-1.66405, "alpha":-1.52698, "fx":[65.79923,69.61317,66.34775,61.35986], "fy":[-28.79257,-17.53601,-27.33252,-37.2977]},
    {"t":1.01522, "x":5.68226, "y":2.81438, "heading":0.50464, "vx":-1.08372, "vy":1.17506, "omega":0.16673, "ax":3.9397, "ay":-1.68276, "alpha":-1.50652, "fx":[65.72593,69.52956,66.18464,61.25886], "fy":[-28.99649,-17.93563,-27.779,-37.49525]},
    {"t":1.04508, "x":5.65166, "y":2.84872, "heading":0.50962, "vx":-0.96608, "vy":1.12481, "omega":0.12175, "ax":3.93428, "ay":-1.69849, "alpha":-1.49056, "fx":[65.66182,69.45866,66.04731,61.16995], "fy":[-29.17246,-18.2673,-28.14868,-37.66684]},
    {"t":1.07494, "x":5.62456, "y":2.88154, "heading":0.51325, "vx":-0.8486, "vy":1.0741, "omega":0.07724, "ax":3.82286, "ay":-1.95894, "alpha":-1.14385, "fx":[63.94953,67.37457,63.74334,59.84104], "fy":[-32.79111,-24.94296,-33.10713,-39.78121]},
    {"t":1.10762, "x":5.59887, "y":2.9156, "heading":0.51578, "vx":-0.72365, "vy":1.01007, "omega":0.03985, "ax":3.56235, "ay":-2.41183, "alpha":-0.82953, "fx":[59.9732,62.86265,58.78696,55.91479], "fy":[-39.60001,-34.79054,-41.29025,-45.14026]},
    {"t":1.14031, "x":5.57712, "y":2.94733, "heading":0.51708, "vx":-0.60722, "vy":0.93124, "omega":0.01274, "ax":3.27288, "ay":-2.79891, "alpha":-0.57238, "fx":[55.40264,57.40574,53.61987,51.80734], "fy":[-45.78054,-43.21677,-47.82616,-49.80793]},
    {"t":1.17299, "x":5.55902, "y":2.97627, "heading":0.5175, "vx":-0.50025, "vy":0.83976, "omega":-0.00597, "ax":2.97399, "ay":-3.11862, "alpha":-0.36599, "fx":[50.4581,51.56739,48.61404,47.66618], "fy":[-51.18434,-50.05166,-52.92207,-53.79183]},
    {"t":1.20568, "x":5.54426, "y":3.00205, "heading":0.5173, "vx":-0.40304, "vy":0.73783, "omega":-0.01793, "ax":2.6806, "ay":-3.37637, "alpha":-0.19933, "fx":[45.36384,45.7986,43.97215,43.60801], "fy":[-55.75536,-55.39137,-56.85131,-57.1384]},
    {"t":1.23836, "x":5.53252, "y":3.02437, "heading":0.51671, "vx":-0.31543, "vy":0.62747, "omega":-0.02445, "ax":2.4023, "ay":-3.5809, "alpha":-0.06135, "fx":[40.31323,40.38153,39.77546,39.71548], "fy":[-59.51594,-59.46755,-59.87452,-59.91638]},
    {"t":1.27105, "x":5.52349, "y":3.04296, "heading":0.51592, "vx":-0.23691, "vy":0.51043, "omega":-0.02645, "ax":2.14421, "ay":-3.74167, "alpha":0.05661, "fx":[35.45075,35.45168,36.03319,36.04022], "fy":[-62.54084,-62.54203,-62.20882,-62.20301]},
    {"t":1.30373, "x":5.51689, "y":3.05765, "heading":0.51505, "vx":-0.16683, "vy":0.38814, "omega":-0.0246, "ax":1.90826, "ay":-3.86742, "alpha":0.16039, "fx":[30.86967,31.04602,32.71805,32.60889], "fy":[-64.93066,-64.8509,-64.02346,-64.07468]},
    {"t":1.33642, "x":5.51246, "y":3.06827, "heading":0.51425, "vx":-0.10446, "vy":0.26173, "omega":-0.01936, "ax":1.69441, "ay":-3.96558, "alpha":0.25366, "fx":[26.61953,27.14626,29.78767,29.42984], "fy":[-66.79167,-66.58553,-65.44608,-65.60138]},
    {"t":1.3691, "x":5.50995, "y":3.0747, "heading":0.51361, "vx":-0.04908, "vy":0.13212, "omega":-0.01107, "ax":1.50151, "ay":-4.04217, "alpha":0.33864, "fx":[22.71722,23.70839,27.19618,26.499], "fy":[-68.22331,-67.89266,-66.57154,-66.84437]},
    {"t":1.40179, "x":5.50915, "y":3.07686, "heading":0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01403, "ay":3.81614, "alpha":0.0, "fx":[-33.5739,-33.5739,-33.5739,-33.5739], "fy":[63.61499,63.61499,63.61499,63.61499]},
    {"t":1.44941, "x":5.50686, "y":3.08119, "heading":0.51325, "vx":-0.09591, "vy":0.18173, "omega":0.0, "ax":-2.01326, "ay":3.81467, "alpha":0.0, "fx":[-33.56103,-33.56103,-33.56103,-33.56103], "fy":[63.59061,63.59061,63.59061,63.59061]},
    {"t":1.49703, "x":5.50001, "y":3.09417, "heading":0.51325, "vx":-0.19179, "vy":0.3634, "omega":0.0, "ax":-2.01146, "ay":3.81126, "alpha":0.0, "fx":[-33.53102,-33.53102,-33.53102,-33.53102], "fy":[63.53375,63.53375,63.53375,63.53375]},
    {"t":1.54465, "x":5.4886, "y":3.1158, "heading":0.51325, "vx":-0.28758, "vy":0.5449, "omega":0.0, "ax":-2.00248, "ay":3.79426, "alpha":0.0, "fx":[-33.3814,-33.3814,-33.3814,-33.3814], "fy":[63.25024,63.25024,63.25024,63.25024]},
    {"t":1.59228, "x":5.47263, "y":3.14605, "heading":0.51325, "vx":-0.38294, "vy":0.72559, "omega":0.0, "ax":2.00248, "ay":-3.79426, "alpha":0.0, "fx":[33.3814,33.3814,33.3814,33.3814], "fy":[-63.25024,-63.25024,-63.25024,-63.25024]},
    {"t":1.6399, "x":5.45667, "y":3.1763, "heading":0.51325, "vx":-0.28758, "vy":0.5449, "omega":0.0, "ax":2.01146, "ay":-3.81126, "alpha":0.0, "fx":[33.53102,33.53102,33.53102,33.53102], "fy":[-63.53375,-63.53375,-63.53375,-63.53375]},
    {"t":1.68752, "x":5.44525, "y":3.19793, "heading":0.51325, "vx":-0.19179, "vy":0.3634, "omega":0.0, "ax":2.01326, "ay":-3.81467, "alpha":0.0, "fx":[33.56103,33.56103,33.56103,33.56103], "fy":[-63.59061,-63.59061,-63.59061,-63.59061]},
    {"t":1.73514, "x":5.4384, "y":3.21091, "heading":0.51325, "vx":-0.09591, "vy":0.18173, "omega":0.0, "ax":2.01403, "ay":-3.81614, "alpha":0.0, "fx":[33.5739,33.5739,33.5739,33.5739], "fy":[-63.61499,-63.61499,-63.61499,-63.61499]},
    {"t":1.78276, "x":5.43612, "y":3.21524, "heading":0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69336, "ay":-3.3639, "alpha":0.58039, "fx":[42.77054,41.86174,46.73602,48.22478], "fy":[-57.80803,-58.48347,-54.66821,-53.34489]},
    {"t":1.8192, "x":5.43791, "y":3.213, "heading":0.51325, "vx":0.09813, "vy":-0.12256, "omega":0.02115, "ax":2.50502, "ay":-3.50654, "alpha":0.53254, "fx":[39.47106,38.99071,43.75785,44.8149], "fy":[-60.09749,-60.42432,-57.06774,-56.22675]},
    {"t":1.85563, "x":5.44314, "y":3.20621, "heading":0.51402, "vx":0.1894, "vy":-0.25032, "omega":0.04055, "ax":2.25665, "ay":-3.6714, "alpha":0.47586, "fx":[35.20389,35.22519,39.76618,40.2781], "fy":[-62.67908,-62.6809,-59.90323,-59.54585]},
    {"t":1.89207, "x":5.45154, "y":3.19465, "heading":0.5155, "vx":0.27162, "vy":-0.38409, "omega":0.05789, "ax":1.92132, "ay":-3.8575, "alpha":0.40769, "fx":[29.58945,30.14775,34.25231,34.12416], "fy":[-65.50134,-65.25904,-63.20091,-63.25687]},
    {"t":1.9285, "x":5.46271, "y":3.1781, "heading":0.51761, "vx":0.34162, "vy":-0.52463, "omega":0.07274, "ax":1.4595, "ay":-4.05473, "alpha":0.32198, "fx":[22.10836,23.11199,26.42046,25.67879], "fy":[-68.37255,-68.05043,-66.83434,-67.11177]},
    {"t":1.96494, "x":5.47613, "y":3.15629, "heading":0.52026, "vx":0.3948, "vy":-0.67237, "omega":0.08447, "ax":0.81919, "ay":-4.23053, "alpha":0.20204, "fx":[12.13744,13.17227,15.13504,14.17854], "fy":[-70.80675,-70.62809,-70.23219,-70.42477]},
    {"t":2.00137, "x":5.49106, "y":3.12899, "heading":0.52334, "vx":0.42465, "vy":-0.82651, "omega":0.09183, "ax":-0.04597, "ay":-4.30814, "alpha":0.00561, "fx":[-0.80774,-0.76936,-0.7248,-0.76315], "fy":[-71.81612,-71.8167,-71.8171,-71.81654]},
    {"t":2.03781, "x":5.5065, "y":3.09601, "heading":0.52668, "vx":0.42297, "vy":-0.98347, "omega":0.09204, "ax":-1.11459, "ay":-4.1596, "alpha":-0.33422, "fx":[-16.43579,-18.98682,-20.71577,-18.18246], "fy":[-69.89935,-69.24228,-68.75024,-69.47029]},
    {"t":2.07424, "x":5.52117, "y":3.05742, "heading":0.53004, "vx":0.38236, "vy":-1.13502, "omega":0.07986, "ax":-2.21826, "ay":-3.68578, "alpha":-0.81922, "fx":[-32.93355,-38.86899,-40.83387,-35.2769], "fy":[-63.80135,-60.35587,-59.06099,-62.54973]},
    {"t":2.11068, "x":5.53363, "y":3.01362, "heading":0.53295, "vx":0.30154, "vy":-1.26931, "omega":0.05001, "ax":-3.11273, "ay":-2.96055, "alpha":-1.29152, "fx":[-47.42981,-55.16272,-55.9131,-49.05152], "fy":[-53.91228,-45.95786,-45.0737,-52.46573]},
    {"t":2.14711, "x":5.54255, "y":2.96541, "heading":0.53477, "vx":0.18813, "vy":-1.37718, "omega":0.00296, "ax":-3.69195, "ay":-2.18746, "alpha":-1.589, "fx":[-57.9895,-65.01916,-64.69268,-58.4776], "fy":[-42.37374,-30.50939,-31.24335,-41.73322]},
    {"t":2.18355, "x":5.54695, "y":2.91378, "heading":0.53488, "vx":0.05362, "vy":-1.45688, "omega":-0.05494, "ax":-4.01475, "ay":-1.51059, "alpha":-1.70724, "fx":[-64.62827,-69.70753,-69.05918,-64.30852], "fy":[-31.37232,-17.40054,-19.88463,-32.06851]},
    {"t":2.21998, "x":5.54624, "y":2.8597, "heading":0.53287, "vx":-0.09266, "vy":-1.51192, "omega":-0.11714, "ax":-4.17904, "ay":-0.96768, "alpha":-1.7216, "fx":[-68.41208,-71.493,-71.01118,-67.74198], "fy":[-21.98849,-7.33787,-11.16864,-24.02964]},
    {"t":2.25642, "x":5.54009, "y":2.80397, "heading":0.52861, "vx":-0.24492, "vy":-1.54718, "omega":-0.17987, "ax":-4.25587, "ay":-0.54416, "alpha":-1.69296, "fx":[-70.42105,-71.88629,-71.75536,-69.71875], "fy":[-14.38576,0.19535,-4.55099,-17.54314]},
    {"t":2.29285, "x":5.52834, "y":2.74724, "heading":0.52205, "vx":-0.39998, "vy":-1.567, "omega":-0.24155, "ax":-4.28632, "ay":-0.21381, "alpha":-1.65257, "fx":[-71.40467,-71.66016,-71.90983,-70.83734], "fy":[-8.33411,5.87879,0.53756,-12.33938]},
    {"t":2.32928, "x":5.51093, "y":2.69, "heading":0.51325, "vx":-0.55615, "vy":-1.57479, "omega":-0.30176, "ax":-4.29021, "ay":-0.07408, "alpha":-1.50321, "fx":[-71.60709,-71.44237,-71.80589,-71.21617], "fy":[-5.39494,7.44159,2.40731,-9.39336]},
    {"t":2.34936, "x":5.4989, "y":2.65838, "heading":0.5072, "vx":-0.64227, "vy":-1.57628, "omega":-0.33193, "ax":-4.29032, "ay":-0.07355, "alpha":-1.49055, "fx":[-71.60334,-71.44751,-71.80138,-71.2261], "fy":[-5.38374,7.34769,2.41655,-9.28485]},
    {"t":2.36943, "x":5.48514, "y":2.62672, "heading":0.50053, "vx":-0.72839, "vy":-1.57775, "omega":-0.36185, "ax":-4.29041, "ay":-0.073, "alpha":-1.4775, "fx":[-71.59929,-71.4527,-71.79657,-71.2363], "fy":[-5.37358,7.24957,2.42753,-9.17135]},
    {"t":2.3895, "x":5.46966, "y":2.59504, "heading":0.49327, "vx":-0.8145, "vy":-1.57922, "omega":-0.39151, "ax":-4.29051, "ay":-0.07243, "alpha":-1.46394, "fx":[-71.59495,-71.45796,-71.79147,-71.24676], "fy":[-5.36387,7.14673,2.43983,-9.05245]},
    {"t":2.40957, "x":5.45244, "y":2.56332, "heading":0.48541, "vx":-0.90062, "vy":-1.58067, "omega":-0.42089, "ax":-4.2906, "ay":-0.07184, "alpha":-1.44976, "fx":[-71.59036,-71.4633,-71.78606,-71.25748], "fy":[-5.35397,7.03863,2.45299,-8.92774]},
    {"t":2.42965, "x":5.4335, "y":2.53158, "heading":0.47696, "vx":-0.98675, "vy":-1.58212, "omega":-0.44999, "ax":-4.29069, "ay":-0.07122, "alpha":-1.43482, "fx":[-71.58555,-71.46872,-71.78033,-71.26848], "fy":[-5.3432,6.92467,2.4665,-8.79675]},
    {"t":2.44972, "x":5.41283, "y":2.49981, "heading":0.46793, "vx":-1.07287, "vy":-1.58355, "omega":-0.47879, "ax":-4.29077, "ay":-0.07057, "alpha":-1.41898, "fx":[-71.58055,-71.47424,-71.77428,-71.27975], "fy":[-5.3308,6.80421,2.47981,-8.65896]},
    {"t":2.46979, "x":5.39043, "y":2.46801, "heading":0.45832, "vx":-1.159, "vy":-1.58496, "omega":-0.50728, "ax":-4.29086, "ay":-0.0699, "alpha":-1.40207, "fx":[-71.57538,-71.47985,-71.76789,-71.2913], "fy":[-5.31594,6.67654,2.49228,-8.51383]},
    {"t":2.48986, "x":5.3663, "y":2.43618, "heading":0.44814, "vx":-1.24512, "vy":-1.58637, "omega":-0.53542, "ax":-4.29094, "ay":-0.0692, "alpha":-1.38391, "fx":[-71.57009,-71.48555,-71.76116,-71.3031], "fy":[-5.29773,6.5409,2.50323,-8.36071]},
    {"t":2.50994, "x":5.34045, "y":2.40433, "heading":0.43739, "vx":-1.33125, "vy":-1.58775, "omega":-0.5632, "ax":-4.29102, "ay":-0.06847, "alpha":-1.36432, "fx":[-71.56472,-71.49134,-71.75407,-71.31516], "fy":[-5.27518,6.39642,2.51188,-8.19893]},
    {"t":2.53001, "x":5.31286, "y":2.37244, "heading":0.42609, "vx":-1.41738, "vy":-1.58913, "omega":-0.59058, "ax":-4.2911, "ay":-0.06772, "alpha":-1.34305, "fx":[-71.55929,-71.4972,-71.7466,-71.32746], "fy":[-5.24719,6.24219,2.51737,-8.02773]},
    {"t":2.55008, "x":5.28355, "y":2.34053, "heading":0.41423, "vx":-1.50352, "vy":-1.59049, "omega":-0.61754, "ax":-4.29118, "ay":-0.06693, "alpha":-1.31987, "fx":[-71.55384,-71.50311,-71.73875,-71.33997], "fy":[-5.21257,6.07719,2.51871,-7.84624]},
    {"t":2.57015, "x":5.2525, "y":2.30859, "heading":0.40184, "vx":-1.58965, "vy":-1.59183, "omega":-0.64403, "ax":-4.29125, "ay":-0.06611, "alpha":-1.29451, "fx":[-71.54841,-71.50903,-71.73049,-71.35267], "fy":[-5.16998,5.90027,2.51479,-7.65352]},
    {"t":2.59022, "x":5.21973, "y":2.27663, "heading":0.38891, "vx":-1.67578, "vy":-1.59316, "omega":-0.67002, "ax":-4.29132, "ay":-0.06526, "alpha":-1.26664, "fx":[-71.54304,-71.51491,-71.7218,-71.36549], "fy":[-5.11792,5.71018,2.50435,-7.44848]},
    {"t":2.6103, "x":5.18523, "y":2.24464, "heading":0.37546, "vx":-1.76192, "vy":-1.59447, "omega":-0.69544, "ax":-4.29138, "ay":-0.06438, "alpha":-1.23591, "fx":[-71.53776,-71.52069,-71.71263,-71.37839], "fy":[-5.05471,5.50552,2.48594,-7.22991]},
    {"t":2.63037, "x":5.149, "y":2.21262, "heading":0.3615, "vx":-1.84806, "vy":-1.59576, "omega":-0.72025, "ax":-4.29144, "ay":-0.06347, "alpha":-1.20193, "fx":[-71.53258,-71.52626,-71.70295,-71.39128], "fy":[-4.97849,5.28472,2.4579,-6.99642]},
    {"t":2.65044, "x":5.11104, "y":2.18058, "heading":0.34704, "vx":-1.9342, "vy":-1.59703, "omega":-0.74437, "ax":-4.29148, "ay":-0.06253, "alpha":-1.16423, "fx":[-71.52752,-71.53152,-71.69271,-71.40408], "fy":[-4.8871,5.04601,2.41829,-6.74639]},
    {"t":2.67051, "x":5.07135, "y":2.14851, "heading":0.3321, "vx":-2.02034, "vy":-1.59829, "omega":-0.76774, "ax":-4.2915, "ay":-0.06155, "alpha":-1.1223, "fx":[-71.52259,-71.53631,-71.68182,-71.41663], "fy":[-4.77812,4.78738,2.36487,-6.47797]},
    {"t":2.69059, "x":5.02993, "y":2.11641, "heading":0.31669, "vx":-2.10648, "vy":-1.59953, "omega":-0.79027, "ax":-4.2915, "ay":-0.06053, "alpha":-1.07551, "fx":[-71.51775,-71.54042,-71.67019,-71.42879], "fy":[-4.64876,4.50653,2.29499,-6.18897]},
    {"t":2.71066, "x":4.98679, "y":2.0843, "heading":0.30083, "vx":-2.19262, "vy":-1.60074, "omega":-0.81186, "ax":-4.29146, "ay":-0.05948, "alpha":-1.02316, "fx":[-71.51296,-71.5436,-71.65768,-71.44033], "fy":[-4.49578,4.20081,2.20552,-5.87681]},
    {"t":2.73073, "x":4.94191, "y":2.05215, "heading":0.28453, "vx":-2.27876, "vy":-1.60193, "omega":-0.83239, "ax":-4.29137, "ay":-0.0584, "alpha":-0.96441, "fx":[-71.50811,-71.54551,-71.6441,-71.45097], "fy":[-4.31543,3.86716,2.09272,-5.5384]},
    {"t":2.7508, "x":4.89531, "y":2.01999, "heading":0.26783, "vx":-2.3649, "vy":-1.60311, "omega":-0.85175, "ax":-4.29122, "ay":-0.05728, "alpha":-0.89826, "fx":[-71.50305,-71.54574,-71.62918,-71.46034], "fy":[-4.1033,3.50196,1.95209,-5.17]},
    {"t":2.77088, "x":4.84698, "y":1.9878, "heading":0.25073, "vx":-2.45103, "vy":-1.60426, "omega":-0.86978, "ax":-4.29097, "ay":-0.05612, "alpha":-0.82352, "fx":[-71.49751,-71.54371,-71.61257,-71.46795], "fy":[-3.85412,3.10095,1.77814,-4.76705]},
    {"t":2.79095, "x":4.79691, "y":1.95559, "heading":0.23327, "vx":-2.53716, "vy":-1.60538, "omega":-0.88631, "ax":-4.29059, "ay":-0.05493, "alpha":-0.73872, "fx":[-71.49111,-71.5387,-71.59375,-71.47316], "fy":[-3.56163,2.65899,1.56407,-4.32387]},
    {"t":2.81102, "x":4.74512, "y":1.92335, "heading":0.21548, "vx":-2.62328, "vy":-1.60648, "omega":-0.90114, "ax":-4.29004, "ay":-0.05369, "alpha":-0.64206, "fx":[-71.48327,-71.52976,-71.57198,-71.47508], "fy":[-3.21819,2.16988,1.30141,-3.83332]},
    {"t":2.83109, "x":4.6916, "y":1.89109, "heading":0.19739, "vx":-2.70939, "vy":-1.60756, "omega":-0.91403, "ax":-4.28925, "ay":-0.05242, "alpha":-0.53129, "fx":[-71.47315,-71.51561,-71.54618,-71.47248], "fy":[-2.81445,1.62596,0.97941,-3.28627]},
    {"t":2.85116, "x":4.63635, "y":1.85882, "heading":0.17905, "vx":-2.79549, "vy":-1.60861, "omega":-0.92469, "ax":-4.28813, "ay":-0.05111, "alpha":-0.40354, "fx":[-71.4595,-71.49453,-71.51478,-71.46363], "fy":[-2.33877,1.01772,0.58416,-2.67086]},
    {"t":2.87124, "x":4.57938, "y":1.82652, "heading":0.16049, "vx":-2.88156, "vy":-1.60964, "omega":-0.93279, "ax":-4.28653, "ay":-0.04975, "alpha":-0.25509, "fx":[-71.44045,-71.46415,-71.47541,-71.44604], "fy":[-1.77647,0.33308,0.09741,-1.97137]},
    {"t":2.89131, "x":4.52068, "y":1.7942, "heading":0.14176, "vx":-2.9676, "vy":-1.61064, "omega":-0.93791, "ax":-4.28427, "ay":-0.04835, "alpha":-0.081, "fx":[-71.41324,-71.42117,-71.42442,-71.41598], "fy":[-1.10875,-0.44349,-0.50537,-1.16651]},
    {"t":2.91138, "x":4.46025, "y":1.76186, "heading":0.12294, "vx":-3.0536, "vy":-1.61161, "omega":-0.93954, "ax":-4.28102, "ay":-0.04691, "alpha":0.12539, "fx":[-71.37364,-71.36088,-71.35603,-71.36779], "fy":[-0.31109,-1.33232,-1.25796,-0.2268]},
    {"t":2.93145, "x":4.39809, "y":1.7295, "heading":0.10408, "vx":-3.13953, "vy":-1.61255, "omega":-0.93702, "ax":-4.27632, "ay":-0.04544, "alpha":0.3734, "fx":[-71.31515,-71.27637,-71.26084,-71.29238], "fy":[0.64899,-2.36062,-2.20812,0.88973]},
    {"t":2.95153, "x":4.33421, "y":1.69712, "heading":0.08527, "vx":-3.22536, "vy":-1.61346, "omega":-0.92953, "ax":-4.26938, "ay":-0.04396, "alpha":0.67636, "fx":[-71.2275,-71.15723,-71.12284,-71.17474], "fy":[1.8154,-3.56545,-3.42562,2.2447]},
    {"t":2.9716, "x":4.26861, "y":1.66473, "heading":0.06661, "vx":-3.31106, "vy":-1.61435, "omega":-0.91595, "ax":-4.2589, "ay":-0.04251, "alpha":1.05413, "fx":[-71.09405,-70.98723,-70.9135,-70.9886], "fy":[3.24851,-4.99852,-5.01617,3.93178]},
    {"t":2.99167, "x":4.20129, "y":1.63232, "heading":0.04823, "vx":-3.39654, "vy":-1.6152, "omega":-0.89479, "ax":-4.24252, "ay":-0.04122, "alpha":1.53752, "fx":[-70.88708,-70.74015,-70.57891,-70.68519], "fy":[5.03264,-6.73349,-7.1466,6.09906]},
    {"t":3.01174, "x":4.13226, "y":1.59989, "heading":0.03027, "vx":-3.4817, "vy":-1.61603, "omega":-0.86393, "ax":-4.21578, "ay":-0.04039, "alpha":2.17659, "fx":[-70.55902,-70.37185,-70.00974,-70.16741], "fy":[7.28583,-8.87727,-10.09192,8.9903]},
    {"t":3.03182, "x":4.06153, "y":1.56744, "heading":0.01292, "vx":-3.56632, "vy":-1.61684, "omega":-0.82024, "ax":-4.16953, "ay":-0.04082, "alpha":3.05619, "fx":[-70.02677,-69.80507,-68.96599,-69.22613], "fy":[10.16687,-11.58513,-14.32202,13.01808]},
    {"t":3.05189, "x":3.9891, "y":1.53498, "heading":-0.00354, "vx":-3.65001, "vy":-1.61766, "omega":-0.7589, "ax":-4.084, "ay":-0.04501, "alpha":4.31915, "fx":[-69.15101,-68.90223,-66.88289,-67.38469], "fy":[13.84162,-15.06663,-20.6224,18.84591]},
    {"t":3.07196, "x":3.91502, "y":1.5025, "heading":-0.01877, "vx":-3.73199, "vy":-1.61856, "omega":-0.6722, "ax":-3.92196, "ay":-0.06337, "alpha":6.11437, "fx":[-67.78894,-67.44913,-62.54324,-63.73478], "fy":[18.13168,-19.46025,-29.82586,26.92914]},
    {"t":3.09203, "x":3.83932, "y":1.47, "heading":-0.03227, "vx":-3.81071, "vy":-1.61983, "omega":-0.54947, "ax":-3.7053, "ay":0.1093, "alpha":8.21205, "fx":[-65.53698,-66.92504,-58.41654,-56.19091], "fy":[25.04947,-21.07146,-36.59432,39.90462]},
    {"t":3.11879, "x":3.73601, "y":1.42669, "heading":-0.04697, "vx":-3.90987, "vy":-1.61691, "omega":-0.32971, "ax":-3.56375, "ay":0.74683, "alpha":7.81545, "fx":[-60.41978,-67.93892,-62.61508,-46.65688], "fy":[33.42554,-10.75081,-21.59942,48.72356]},
    {"t":3.14556, "x":3.6301, "y":1.38369, "heading":-0.05579, "vx":-4.00524, "vy":-1.59692, "omega":-0.12055, "ax":-2.4593, "ay":2.81995, "alpha":3.25071, "fx":[-40.6085,-54.61281,-42.46504,-26.29994], "fy":[51.90442,33.31607,43.54271,59.27134]},
    {"t":3.17232, "x":3.52203, "y":1.34196, "heading":-0.05902, "vx":-4.07106, "vy":-1.52145, "omega":-0.03356, "ax":0.58558, "ay":3.50186, "alpha":-4.6962, "fx":[36.95003,21.43386,-4.67322,-14.66449], "fy":[47.85138,62.69111,65.9294,57.03214]},
    {"t":3.19908, "x":3.41329, "y":1.3025, "heading":-0.05992, "vx":-4.05539, "vy":-1.42774, "omega":-0.15924, "ax":2.70154, "ay":1.96599, "alpha":-8.3864, "fx":[67.99093,46.56953,13.82289,51.75548], "fy":[-0.3506,51.54204,67.39825,12.50282]},
    {"t":3.22584, "x":3.30573, "y":1.26499, "heading":-0.06418, "vx":-3.98309, "vy":-1.37513, "omega":-0.38367, "ax":3.25627, "ay":1.53492, "alpha":-8.16169, "fx":[69.67698,53.84177,27.86661,65.743], "fy":[-4.03198,45.35682,64.03326,-3.00948]},
    {"t":3.2526, "x":3.20031, "y":1.22874, "heading":-0.07445, "vx":-3.89595, "vy":-1.33405, "omega":-0.60209, "ax":3.6359, "ay":1.64841, "alpha":-5.25874, "fx":[70.33349,58.80794,44.96217,68.33832], "fy":[4.53098,39.40411,54.17743,11.80362]},
    {"t":3.27936, "x":3.09735, "y":1.19363, "heading":-0.09056, "vx":-3.79864, "vy":-1.28994, "omega":-0.74282, "ax":3.82631, "ay":1.63342, "alpha":-3.27306, "fx":[69.88303,62.0076,55.22891,68.01874], "fy":[11.68726,34.62635,44.29661,18.30598]},
    {"t":3.30612, "x":2.99706, "y":1.1597, "heading":-0.11044, "vx":-3.69625, "vy":-1.24622, "omega":-0.83041, "ax":3.91995, "ay":1.58854, "alpha":-2.03599, "fx":[69.17842,64.00533,60.53939,67.65886], "fy":[16.36108,31.14273,37.2035,21.21641]},
    {"t":3.33289, "x":2.89955, "y":1.12691, "heading":-0.13266, "vx":-3.59134, "vy":-1.20371, "omega":-0.8849, "ax":3.97071, "ay":1.5467, "alpha":-1.2163, "fx":[68.51049,65.31317,63.52081,67.42255], "fy":[19.54714,28.58671,32.23191,22.7679]},
    {"t":3.35965, "x":2.80486, "y":1.09526, "heading":-0.15634, "vx":-3.48508, "vy":-1.16232, "omega":-0.91745, "ax":4.00085, "ay":1.51208, "alpha":-0.64238, "fx":[67.93572,66.20835,65.35311,67.27948], "fy":[21.83218,26.6818,28.63726,23.67399]},
    {"t":3.38641, "x":2.71303, "y":1.06469, "heading":-0.18089, "vx":-3.37801, "vy":-1.12185, "omega":-0.93464, "ax":4.02012, "ay":1.48388, "alpha":-0.2232, "fx":[67.45294,66.84312,66.56566,67.19982], "fy":[23.53983,25.24254,25.93922,24.22365]},
    {"t":3.41317, "x":2.62406, "y":1.0352, "heading":-0.20591, "vx":-3.27043, "vy":-1.08214, "omega":-0.94061, "ax":4.0332, "ay":1.46075, "alpha":0.0928, "fx":[67.04896,67.30543,67.41586,67.16365], "fy":[24.85718,24.14454,23.84525,24.55585]},
    {"t":3.43993, "x":2.53799, "y":1.00676, "heading":-0.23108, "vx":-3.16249, "vy":-1.04305, "omega":-0.93813, "ax":4.04254, "ay":1.44153, "alpha":0.33675, "fx":[66.71004,67.6487,68.03956,67.15793], "fy":[25.89859,23.30253,22.1739,24.74601]},
    {"t":3.46669, "x":2.4548, "y":0.97937, "heading":-0.25618, "vx":-3.05431, "vy":-1.00447, "omega":-0.92912, "ax":4.04948, "ay":1.42534, "alpha":0.52851, "fx":[66.42447,67.90693,68.51378,67.1739], "fy":[26.73758,22.65643,20.80875,24.83886]},
    {"t":3.49345, "x":2.37451, "y":0.953, "heading":-0.28105, "vx":-2.94594, "vy":-0.96633, "omega":-0.91497, "ax":4.05482, "ay":1.41154, "alpha":0.68136, "fx":[66.18277,68.10262,68.88487,67.20546], "fy":[27.42358,22.16278,19.67232,24.86282]},
    {"t":3.52022, "x":2.29713, "y":0.92764, "heading":-0.30554, "vx":-2.83743, "vy":-0.92855, "omega":-0.89674, "ax":4.05907, "ay":1.39965, "alpha":0.80455, "fx":[65.9774,68.25119,69.18213,67.24823], "fy":[27.99108,21.78939,18.71134,24.83689]},
    {"t":3.54698, "x":2.22265, "y":0.90329, "heading":-0.32953, "vx":-2.7288, "vy":-0.8911, "omega":-0.87521, "ax":4.06253, "ay":1.38931, "alpha":0.9047, "fx":[65.80229,68.36357,69.42491,67.29901], "fy":[28.46495,21.51183,17.88801,24.77438]},
    {"t":3.57374, "x":2.15108, "y":0.87994, "heading":-0.35296, "vx":-2.62008, "vy":-0.85392, "omega":-0.851, "ax":4.06542, "ay":1.38024, "alpha":0.98673, "fx":[65.65258,68.44767,69.62643,67.35538], "fy":[28.86364,21.31125,17.17482,24.68489]},
    {"t":3.6005, "x":2.08241, "y":0.85758, "heading":-0.37573, "vx":-2.51128, "vy":-0.81698, "omega":-0.82459, "ax":4.06786, "ay":1.37224, "alpha":1.05435, "fx":[65.52428,68.50941,69.79602,67.4155], "fy":[29.20118,21.17279,16.55118,24.57557]},
    {"t":3.62726, "x":2.01667, "y":0.83621, "heading":-0.3978, "vx":-2.40242, "vy":-0.78026, "omega":-0.79637, "ax":4.06997, "ay":1.36512, "alpha":1.1104, "fx":[65.41408,68.55331,69.94046,67.47792], "fy":[29.48848,21.08459,16.0014,24.45189]},
    {"t":3.65402, "x":1.95383, "y":0.81582, "heading":-0.41911, "vx":-2.2935, "vy":-0.74372, "omega":-0.76666, "ax":4.07181, "ay":1.35877, "alpha":1.15714, "fx":[65.31925,68.58285,70.06476,67.54155], "fy":[29.73418,21.03705,15.51324,24.31807]},
    {"t":3.68078, "x":1.89391, "y":0.7964, "heading":-0.43963, "vx":-2.18453, "vy":-0.70736, "omega":-0.73569, "ax":4.07343, "ay":1.35306, "alpha":1.19635, "fx":[65.23747,68.60083,70.17272,67.60548], "fy":[29.94524,21.02228,15.07699,24.17747]},
    {"t":3.70755, "x":1.83691, "y":0.77796, "heading":-0.45931, "vx":-2.07552, "vy":-0.67115, "omega":-0.70367, "ax":4.07487, "ay":1.34791, "alpha":1.22946, "fx":[65.16676,68.60949,70.26728,67.66902], "fy":[30.12735,21.03378,14.68483,24.0328]},
    {"t":3.73431, "x":1.78282, "y":0.76048, "heading":-0.47814, "vx":-1.96647, "vy":-0.63508, "omega":-0.67077, "ax":4.07616, "ay":1.34325, "alpha":1.25763, "fx":[65.10543,68.61067,70.35072,67.7316], "fy":[30.28523,21.06608,14.33033,23.88623]},
    {"t":3.76107, "x":1.73166, "y":0.74396, "heading":-0.4961, "vx":-1.85739, "vy":-0.59913, "omega":-0.63712, "ax":4.07732, "ay":1.33901, "alpha":1.28181, "fx":[65.05202,68.60589,70.4249,67.79277], "fy":[30.42282,21.1146,14.00817,23.73958]},
    {"t":3.78783, "x":1.68341, "y":0.72841, "heading":-0.51315, "vx":-1.74827, "vy":-0.5633, "omega":-0.60281, "ax":4.07836, "ay":1.33514, "alpha":1.3028, "fx":[65.00525,68.59644,70.49127,67.85216], "fy":[30.54347,21.17543,13.71387,23.59434]},
    {"t":3.81459, "x":1.63808, "y":0.71381, "heading":-0.52928, "vx":-1.63913, "vy":-0.52757, "omega":-0.56795, "ax":4.0793, "ay":1.33159, "alpha":1.32123, "fx":[64.96401,68.58342,70.55106,67.90947], "fy":[30.65004,21.24523,13.44363,23.45176]},
    {"t":3.84135, "x":1.59568, "y":0.70017, "heading":-0.54448, "vx":-1.52996, "vy":-0.49193, "omega":-0.53259, "ax":4.08016, "ay":1.32833, "alpha":1.33766, "fx":[64.92732,68.56777,70.60525,67.96447], "fy":[30.74499,21.32114,13.19418,23.31293]},
    {"t":3.86812, "x":1.5562, "y":0.68748, "heading":-0.55873, "vx":-1.42077, "vy":-0.45639, "omega":-0.49679, "ax":4.08093, "ay":1.32532, "alpha":1.35254, "fx":[64.8943,68.55033,70.65468,68.01696], "fy":[30.83047,21.40067,12.96267,23.17874]},
    {"t":3.89488, "x":1.51964, "y":0.67574, "heading":-0.57203, "vx":-1.31156, "vy":-0.42092, "omega":-0.4606, "ax":4.08163, "ay":1.32253, "alpha":1.36624, "fx":[64.86419,68.53182,70.70004,68.06677], "fy":[30.90833,21.48166,12.74664,23.04999]},
    {"t":3.92164, "x":1.486, "y":0.66495, "heading":-0.58435, "vx":-1.20233, "vy":-0.38552, "omega":-0.42403, "ax":4.08226, "ay":1.31994, "alpha":1.37909, "fx":[64.83629,68.51288,70.74193,68.11377], "fy":[30.98023,21.56221,12.54391,22.92737]},
    {"t":3.9484, "x":1.45528, "y":0.65511, "heading":-0.5957, "vx":-1.09308, "vy":-0.3502, "omega":-0.38713, "ax":4.08283, "ay":1.31752, "alpha":1.39137, "fx":[64.80998,68.49409,70.78084,68.15785], "fy":[31.04761,21.64063,12.35254,22.81149]},
    {"t":3.97516, "x":1.42749, "y":0.64621, "heading":-0.60606, "vx":-0.98382, "vy":-0.31494, "omega":-0.34989, "ax":4.08334, "ay":1.31525, "alpha":1.4033, "fx":[64.78472,68.47597,70.81722,68.19892], "fy":[31.11179,21.71545,12.17083,22.70288]},
    {"t":4.00192, "x":1.40263, "y":0.63825, "heading":-0.61542, "vx":-0.87454, "vy":-0.27974, "omega":-0.31234, "ax":4.08379, "ay":1.31311, "alpha":1.41509, "fx":[64.75999,68.45898,70.85143,68.23688], "fy":[31.1739,21.78533,11.99724,22.60204]},
    {"t":4.02868, "x":1.38069, "y":0.63124, "heading":-0.62378, "vx":-0.76526, "vy":-0.2446, "omega":-0.27447, "ax":4.0842, "ay":1.3111, "alpha":1.42692, "fx":[64.73534,68.44357,70.8838,68.27167], "fy":[31.23499,21.84905,11.8304,22.50942]},
    {"t":4.05545, "x":1.36167, "y":0.62516, "heading":-0.63113, "vx":-0.65596, "vy":-0.20952, "omega":-0.23628, "ax":4.08456, "ay":1.30918, "alpha":1.43893, "fx":[64.71035,68.43013,70.9146,68.30322], "fy":[31.29599,21.90552,11.66907,22.42543]},
    {"t":4.08221, "x":1.34558, "y":0.62002, "heading":-0.63745, "vx":-0.54665, "vy":-0.17448, "omega":-0.19777, "ax":4.08487, "ay":1.30735, "alpha":1.45127, "fx":[64.68463,68.41903,70.94408,68.33145], "fy":[31.35776,21.95371,11.51215,22.35046]},
    {"t":4.10897, "x":1.33241, "y":0.61582, "heading":-0.64274, "vx":-0.43733, "vy":-0.13949, "omega":-0.15894, "ax":4.08514, "ay":1.3056, "alpha":1.46405, "fx":[64.65784,68.41062,70.97246,68.35631], "fy":[31.42105,21.99269,11.35866,22.28488]},
    {"t":4.13573, "x":1.32217, "y":0.61255, "heading":-0.647, "vx":-0.32801, "vy":-0.10455, "omega":-0.11976, "ax":4.08537, "ay":1.30391, "alpha":1.47739, "fx":[64.62966,68.40521,70.9999,68.37773], "fy":[31.48656,22.02155,11.20768,22.22904]},
    {"t":4.16249, "x":1.31485, "y":0.61022, "heading":-0.6502, "vx":-0.21868, "vy":-0.06966, "omega":-0.08022, "ax":4.08556, "ay":1.30228, "alpha":1.49139, "fx":[64.59977,68.40312,71.02657,68.39565], "fy":[31.55495,22.03944,11.05844,22.18329]},
    {"t":4.18925, "x":1.31047, "y":0.60882, "heading":-0.65235, "vx":-0.10934, "vy":-0.03481, "omega":-0.04031, "ax":4.08571, "ay":1.3007, "alpha":1.50615, "fx":[64.56791,68.40464,71.05261,68.40999], "fy":[31.62678,22.04554,10.91023,22.14796]},
    {"t":4.21601, "x":1.309, "y":0.60836, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71599, "ay":2.19122, "alpha":0.20339, "fx":[61.16366,61.73926,62.73038,62.1489], "fy":[37.84121,36.88856,35.17856,36.20193]},
    {"t":4.25372, "x":1.31164, "y":0.60992, "heading":-0.65343, "vx":0.14011, "vy":0.08262, "omega":0.00767, "ax":3.71433, "ay":2.19361, "alpha":0.20302, "fx":[61.13667,61.71095,62.70212,62.12185], "fy":[37.87817,36.92883,35.22157,36.24147]},
    {"t":4.29143, "x":1.31957, "y":0.61459, "heading":-0.65314, "vx":0.28017, "vy":0.16533, "omega":0.01532, "ax":3.71251, "ay":2.19623, "alpha":0.20267, "fx":[61.10685,61.68018,62.67136,62.09196], "fy":[37.919,36.97248,35.26826,36.28516]},
    {"t":4.32913, "x":1.33277, "y":0.62239, "heading":-0.65256, "vx":0.42015, "vy":0.24814, "omega":0.02297, "ax":3.71051, "ay":2.19912, "alpha":0.20235, "fx":[61.0738,61.64652,62.63769,62.05883], "fy":[37.96425,37.0201,35.31923,36.33356]},
    {"t":4.36684, "x":1.35125, "y":0.63331, "heading":-0.65169, "vx":0.56006, "vy":0.33106, "omega":0.0306, "ax":3.70829, "ay":2.2023, "alpha":0.20204, "fx":[61.03703,61.60947,62.60062,62.02198], "fy":[38.01456,37.07236,35.3752,36.38733]},
    {"t":4.40454, "x":1.375, "y":0.64736, "heading":-0.65054, "vx":0.69988, "vy":0.4141, "omega":0.03821, "ax":3.70583, "ay":2.20584, "alpha":0.20174, "fx":[60.99595,61.56841,62.55955,61.98084], "fy":[38.0707,37.13012,35.43703,36.44729]},
    {"t":4.44225, "x":1.40403, "y":0.66454, "heading":-0.6491, "vx":0.83961, "vy":0.49728, "omega":0.04582, "ax":3.70307, "ay":2.20978, "alpha":0.20145, "fx":[60.94981,61.52259,62.51372,61.93468], "fy":[38.13365,37.19443,35.50581,36.51443]},
    {"t":4.47995, "x":1.43832, "y":0.68486, "heading":-0.64737, "vx":0.97924, "vy":0.5806, "omega":0.05342, "ax":3.69996, "ay":2.21422, "alpha":0.20116, "fx":[60.89769,61.47104,62.46221,61.8826], "fy":[38.20462,37.26656,35.58289,36.59003]},
    {"t":4.51766, "x":1.47787, "y":0.70832, "heading":-0.64536, "vx":1.11875, "vy":0.66409, "omega":0.061, "ax":3.69643, "ay":2.21924, "alpha":0.20085, "fx":[60.83843,61.41255,62.40383,61.82343], "fy":[38.28513,37.34818,35.66996,36.67565]},
    {"t":4.55537, "x":1.52268, "y":0.73494, "heading":-0.64306, "vx":1.25813, "vy":0.74776, "omega":0.06857, "ax":3.69239, "ay":2.22497, "alpha":0.20052, "fx":[60.7705,61.34556,62.33705,61.7557], "fy":[38.37714,37.44138,35.76922,36.77334]},
    {"t":4.59307, "x":1.57275, "y":0.76472, "heading":-0.64047, "vx":1.39735, "vy":0.83166, "omega":0.07614, "ax":3.68772, "ay":2.23157, "alpha":0.20015, "fx":[60.69192,61.26802,62.25987,61.67746], "fy":[38.48321,37.5489,35.88349,36.88575]},
    {"t":4.63078, "x":1.62806, "y":0.79766, "heading":-0.6376, "vx":1.5364, "vy":0.9158, "omega":0.08368, "ax":3.68226, "ay":2.23926, "alpha":0.19973, "fx":[60.60002,61.17717,62.16959,61.58609], "fy":[38.60674,37.67438,36.01655,37.01641]},
    {"t":4.66848, "x":1.6886, "y":0.83379, "heading":-0.63445, "vx":1.67524, "vy":1.00023, "omega":0.09121, "ax":3.67578, "ay":2.24833, "alpha":0.19921, "fx":[60.49118,61.06925,62.06253,61.47803], "fy":[38.75234,37.82277,36.17352,37.17009]},
    {"t":4.70619, "x":1.75438, "y":0.8731, "heading":-0.63101, "vx":1.81384, "vy":1.08501, "omega":0.09872, "ax":3.66798, "ay":2.25918, "alpha":0.19857, "fx":[60.36025,60.93898,61.93352,61.34823], "fy":[38.92645,38.00094,36.36155,37.35348]},
    {"t":4.7439, "x":1.82538, "y":0.91562, "heading":-0.62728, "vx":1.95214, "vy":1.17019, "omega":0.10621, "ax":3.65841, "ay":2.27241, "alpha":0.19775, "fx":[60.19981,60.77866,61.77502,61.1894], "fy":[39.1383,38.21878,36.59085,37.57616]},
    {"t":4.7816, "x":1.90159, "y":0.96135, "heading":-0.62328, "vx":2.09009, "vy":1.25588, "omega":0.11367, "ax":3.64639, "ay":2.28887, "alpha":0.19666, "fx":[59.99861,60.5767,61.57566,60.99049], "fy":[39.40165,38.49097,36.87666,37.8524]},
    {"t":4.81931, "x":1.98299, "y":1.01033, "heading":-0.61899, "vx":2.22758, "vy":1.34218, "omega":0.12108, "ax":3.63085, "ay":2.30992, "alpha":0.19519, "fx":[59.73887,60.31469,61.31741,60.73399], "fy":[39.7379,38.84035,37.24266,38.20442]},
    {"t":4.85701, "x":2.06956, "y":1.06258, "heading":-0.61443, "vx":2.36448, "vy":1.42928, "omega":0.12844, "ax":3.60997, "ay":2.33778, "alpha":0.19314, "fx":[59.39064,59.96171,60.96987,60.39042], "fy":[40.18229,39.30447,37.72781,38.6688]},
    {"t":4.89472, "x":2.16129, "y":1.11814, "heading":-0.60958, "vx":2.5006, "vy":1.51743, "omega":0.13573, "ax":3.58045, "ay":2.37639, "alpha":0.19014, "fx":[58.89943,59.46143,60.47759,59.90603], "fy":[40.7971,39.9496,38.40094,39.31026]},
    {"t":4.93242, "x":2.25812, "y":1.17704, "heading":-0.60447, "vx":2.6356, "vy":1.60703, "omega":0.1429, "ax":3.53559, "ay":2.4334, "alpha":0.18554, "fx":[58.15469,58.69948,59.72773,59.17149], "fy":[41.70361,40.90456,39.39605,40.25504]},
    {"t":4.97013, "x":2.36001, "y":1.23937, "heading":-0.59908, "vx":2.76891, "vy":1.69878, "omega":0.14989, "ax":3.45943, "ay":2.5259, "alpha":0.17787, "fx":[56.89371,57.40399,58.45087,57.92603], "fy":[43.17275,42.4562,41.01234,41.78573]},
    {"t":5.00784, "x":2.46687, "y":1.30522, "heading":-0.59343, "vx":2.89935, "vy":1.79402, "omega":0.1566, "ax":3.3028, "ay":2.70098, "alpha":0.16324, "fx":[54.31066,54.74072,55.81454,55.36473], "fy":[45.95112,45.39108,44.07434,44.68473]},
    {"t":5.04554, "x":2.57854, "y":1.37478, "heading":-0.58752, "vx":3.02389, "vy":1.89587, "omega":0.16275, "ax":2.81664, "ay":3.143, "alpha":0.12652, "fx":[46.3441,46.51847,47.57534,47.37579], "fy":[52.96651,52.75061,51.80603,52.05179]},
    {"t":5.08325, "x":2.69456, "y":1.4485, "heading":-0.58139, "vx":3.13009, "vy":2.01437, "omega":0.16752, "ax":-1.68377, "ay":3.64686, "alpha":-0.20251, "fx":[-28.45071,-27.04208,-27.69522,-29.08551], "fy":[60.53794,61.25953,61.05114,60.32427]},
    {"t":5.12095, "x":2.81139, "y":1.52705, "heading":-0.57507, "vx":3.0666, "vy":2.15188, "omega":0.15989, "ax":-4.14869, "ay":-0.74128, "alpha":-0.32495, "fx":[-68.78725,-69.20285,-69.50287,-69.14201], "fy":[-14.40223,-11.90346,-10.31099,-12.81175]},
    {"t":5.15866, "x":2.92407, "y":1.60766, "heading":-0.56904, "vx":2.91017, "vy":2.12393, "omega":0.14764, "ax":-4.01382, "ay":-1.44105, "alpha":-0.27194, "fx":[-66.2665,-66.93324,-67.53571,-66.90595], "fy":[-25.80276,-23.9207,-22.22118,-24.1444]},
    {"t":5.19636, "x":3.03094, "y":1.68672, "heading":-0.56347, "vx":2.75883, "vy":2.0696, "omega":0.13738, "ax":-3.94061, "ay":-1.67661, "alpha":-0.25444, "fx":[-64.97432,-65.68425,-66.39147,-65.70971], "fy":[-29.61738,-27.9497,-26.25577,-27.97333]},
    {"t":5.23407, "x":3.13217, "y":1.76356, "heading":-0.55829, "vx":2.61025, "vy":2.00638, "omega":0.12779, "ax":-3.8987, "ay":-1.7935, "alpha":-0.24633, "fx":[-64.24344,-64.96961,-65.72747,-65.02502], "fy":[-31.50893,-29.94221,-28.25994,-29.87974]},
    {"t":5.27178, "x":3.22782, "y":1.83794, "heading":-0.55348, "vx":2.46324, "vy":1.93875, "omega":0.1185, "ax":-3.8719, "ay":-1.86319, "alpha":-0.24188, "fx":[-63.77789,-64.51355,-65.30057,-64.5861], "fy":[-32.63708,-31.12619,-29.4544,-31.0198]},
    {"t":5.30948, "x":3.31794, "y":1.90972, "heading":-0.54901, "vx":2.31725, "vy":1.8685, "omega":0.10938, "ax":-3.85334, "ay":-1.90942, "alpha":-0.23917, "fx":[-63.45619,-64.19887,-65.00446,-64.28143], "fy":[-33.38617,-31.90921,-30.24633,-31.77852]},
    {"t":5.34719, "x":3.40258, "y":1.97881, "heading":-0.54488, "vx":2.17196, "vy":1.7965, "omega":0.10036, "ax":-3.83976, "ay":-1.94232, "alpha":-0.23741, "fx":[-63.2208,-63.96925,-64.78746,-64.05765], "fy":[-33.91977,-32.46472,-30.8095,-32.32014]},
    {"t":5.38489, "x":3.48174, "y":2.04517, "heading":-0.5411, "vx":2.02718, "vy":1.72327, "omega":0.09141, "ax":-3.82939, "ay":-1.96693, "alpha":-0.2362, "fx":[-63.04116,-63.79459,-64.62176,-63.88629], "fy":[-34.31919,-32.87892,-31.23041,-32.72641]},
    {"t":5.4226, "x":3.55546, "y":2.10875, "heading":-0.53765, "vx":1.88279, "vy":1.6491, "omega":0.0825, "ax":-3.82122, "ay":-1.98603, "alpha":-0.23534, "fx":[-62.89961,-63.65739,-64.49114,-63.75083], "fy":[-34.62935,-33.19947,-31.55689,-33.04254]},
    {"t":5.4603, "x":3.62373, "y":2.16952, "heading":-0.53454, "vx":1.7387, "vy":1.57422, "omega":0.07363, "ax":-3.81462, "ay":-2.00128, "alpha":-0.23469, "fx":[-62.78524,-63.54683,-64.38552,-63.64106], "fy":[-34.87713,-33.45483,-31.81756,-33.29559]},
    {"t":5.49801, "x":3.68658, "y":2.22745, "heading":-0.53176, "vx":1.59487, "vy":1.49876, "omega":0.06478, "ax":-3.80917, "ay":-2.01374, "alpha":-0.23418, "fx":[-62.69094,-63.45585,-64.29833,-63.55032], "fy":[-35.07955,-33.66304,-32.03054,-33.50272]},
    {"t":5.53572, "x":3.74401, "y":2.28253, "heading":-0.52932, "vx":1.45124, "vy":1.42283, "omega":0.05595, "ax":-3.8046, "ay":-2.0241, "alpha":-0.23375, "fx":[-62.61192,-63.37964,-64.22511,-63.47408], "fy":[-35.24794,-33.83611,-32.20792,-33.67533]},
    {"t":5.57342, "x":3.79602, "y":2.33474, "heading":-0.52721, "vx":1.30779, "vy":1.34651, "omega":0.04714, "ax":-3.80071, "ay":-2.03287, "alpha":-0.23337, "fx":[-62.54479,-63.31484,-64.1627,-63.40917], "fy":[-35.39014,-33.98232,-32.35801,-33.82132]},
    {"t":5.61113, "x":3.84263, "y":2.38407, "heading":-0.52544, "vx":1.16448, "vy":1.26986, "omega":0.03834, "ax":-3.79736, "ay":-2.04038, "alpha":-0.23301, "fx":[-62.4871,-63.25901,-64.10883,-63.35329], "fy":[-35.51173,-34.10757,-32.48675,-33.9463]},
    {"t":5.64883, "x":3.88384, "y":2.4305, "heading":-0.52399, "vx":1.0213, "vy":1.19292, "omega":0.02955, "ax":-3.79445, "ay":-2.04688, "alpha":-0.23265, "fx":[-62.43706,-63.21034,-64.06181,-63.30475], "fy":[-35.61677,-34.21619,-32.59849,-34.05439]},
    {"t":5.68654, "x":3.91965, "y":2.47403, "heading":-0.52288, "vx":0.87822, "vy":1.11574, "omega":0.02078, "ax":-3.79189, "ay":-2.05256, "alpha":-0.23229, "fx":[-62.39329,-63.16748,-64.02037,-63.26225], "fy":[-35.70835,-34.31141,-32.69648,-34.14868]},
    {"t":5.72425, "x":3.95007, "y":2.51464, "heading":-0.52209, "vx":0.73525, "vy":1.03835, "omega":0.01202, "ax":-3.66511, "ay":-2.27059, "alpha":-0.17992, "fx":[-60.38825,-61.01015,-61.80452,-61.18641], "fy":[-38.9861,-37.99834,-36.69497,-37.72357]},
    {"t":5.75796, "x":3.97278, "y":2.54836, "heading":-0.52169, "vx":0.61166, "vy":0.96179, "omega":0.00595, "ax":-3.38193, "ay":-2.67456, "alpha":-0.13162, "fx":[-55.7598,-56.20941,-56.99704,-56.54068], "fy":[-45.36171,-44.79839,-43.79335,-44.38591]},
    {"t":5.79168, "x":3.99148, "y":2.57927, "heading":-0.52149, "vx":0.49763, "vy":0.8716, "omega":0.00152, "ax":-3.06638, "ay":-3.03157, "alpha":-0.09059, "fx":[-50.64386,-50.91067,-51.59338,-51.31803], "fy":[-51.01387,-50.74432,-50.05069,-50.33623]},
    {"t":5.8254, "x":4.00652, "y":2.60694, "heading":-0.52143, "vx":0.39423, "vy":0.76938, "omega":-0.00154, "ax":-2.73419, "ay":-3.33465, "alpha":-0.05617, "fx":[-45.27268,-45.38947,-45.88805,-45.76589], "fy":[-55.8402,-55.7434,-55.33392,-55.4369]},
    {"t":5.85912, "x":4.01826, "y":2.63098, "heading":-0.52149, "vx":0.30203, "vy":0.65694, "omega":-0.00343, "ax":-2.40015, "ay":-3.58298, "alpha":-0.0269, "fx":[-39.86561,-39.89091,-40.15615,-40.12923], "fy":[-59.82571,-59.808,-59.63028,-59.64924]},
    {"t":5.89284, "x":4.02708, "y":2.6511, "heading":-0.5216, "vx":0.2211, "vy":0.53612, "omega":-0.00434, "ax":-2.07597, "ay":-3.78042, "alpha":-0.00122, "fx":[-34.60029,-34.59991,-34.61262,-34.61299], "fy":[-63.02308,-63.02325,-63.01627,-63.0161]},
    {"t":5.92656, "x":4.03335, "y":2.66703, "heading":-0.52175, "vx":0.1511, "vy":0.40865, "omega":-0.00438, "ax":-1.76964, "ay":-3.93349, "alpha":0.02207, "fx":[-29.60121,-29.63495,-29.3993,-29.36429], "fy":[-65.5255,-65.51082,-65.61695,-65.63206]},
    {"t":5.96028, "x":4.03744, "y":2.67857, "heading":-0.5219, "vx":0.09143, "vy":0.27601, "omega":-0.00364, "ax":-1.48566, "ay":-4.04962, "alpha":0.04372, "fx":[-24.9423,-25.05721,-24.59213,-24.47235], "fy":[-67.44213,-67.40052,-67.57172,-67.6142]},
    {"t":5.994, "x":4.03968, "y":2.68557, "heading":-0.52202, "vx":0.04133, "vy":0.13946, "omega":-0.00216, "ax":-1.22583, "ay":-4.13598, "alpha":0.06413, "fx":[-20.65673,-20.8857,-20.2174,-19.97874], "fy":[-68.88088,-68.81311,-69.01262,-69.0808]},
    {"t":6.02772, "x":4.04038, "y":2.68793, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25653, "ay":3.67794, "alpha":0.0, "fx":[37.61637,37.61637,37.61637,37.61637], "fy":[61.31131,61.31131,61.31131,61.31131]},
    {"t":6.074, "x":4.04279, "y":2.69186, "heading":-0.52209, "vx":0.10444, "vy":0.17023, "omega":0.0, "ax":2.25581, "ay":3.67677, "alpha":0.0, "fx":[37.60435,37.60435,37.60435,37.60435], "fy":[61.29172,61.29172,61.29172,61.29172]},
    {"t":6.12029, "x":4.05004, "y":2.70368, "heading":-0.52209, "vx":0.20885, "vy":0.34041, "omega":0.0, "ax":2.25437, "ay":3.67442, "alpha":0.0, "fx":[37.58032,37.58032,37.58032,37.58032], "fy":[61.25255,61.25255,61.25255,61.25255]},
    {"t":6.16657, "x":4.06212, "y":2.72337, "heading":-0.52209, "vx":0.31319, "vy":0.51047, "omega":0.0, "ax":2.25005, "ay":3.66738, "alpha":0.0, "fx":[37.50833,37.50833,37.50833,37.50833], "fy":[61.1352,61.1352,61.1352,61.1352]},
    {"t":6.21286, "x":4.07903, "y":2.75093, "heading":-0.52209, "vx":0.41733, "vy":0.68022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.25914, "x":4.09835, "y":2.78241, "heading":-0.52209, "vx":0.41733, "vy":0.68022, "omega":0.0, "ax":-2.25005, "ay":-3.66738, "alpha":0.0, "fx":[-37.50833,-37.50833,-37.50833,-37.50833], "fy":[-61.1352,-61.1352,-61.1352,-61.1352]},
    {"t":6.30542, "x":4.11525, "y":2.80997, "heading":-0.52209, "vx":0.31319, "vy":0.51047, "omega":0.0, "ax":-2.25437, "ay":-3.67442, "alpha":0.0, "fx":[-37.58032,-37.58032,-37.58032,-37.58032], "fy":[-61.25255,-61.25255,-61.25255,-61.25255]},
    {"t":6.35171, "x":4.12733, "y":2.82966, "heading":-0.52209, "vx":0.20885, "vy":0.34041, "omega":0.0, "ax":-2.25581, "ay":-3.67677, "alpha":0.0, "fx":[-37.60435,-37.60435,-37.60435,-37.60435], "fy":[-61.29172,-61.29172,-61.29172,-61.29172]},
    {"t":6.39799, "x":4.13458, "y":2.84147, "heading":-0.52209, "vx":0.10444, "vy":0.17023, "omega":0.0, "ax":-2.25653, "ay":-3.67794, "alpha":0.0, "fx":[-37.61637,-37.61637,-37.61637,-37.61637], "fy":[-61.31131,-61.31131,-61.31131,-61.31131]},
    {"t":6.44428, "x":4.137, "y":2.84541, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3552, "ay":-2.71301, "alpha":-0.15641, "fx":[-55.1876,-55.71813,-56.68034,-56.13882], "fy":[-46.13978,-45.49443,-44.29079,-44.97841]},
    {"t":6.48863, "x":4.1337, "y":2.84275, "heading":-0.52209, "vx":-0.14881, "vy":-0.12033, "omega":-0.00694, "ax":-3.35504, "ay":-2.71288, "alpha":-0.1564, "fx":[-55.18509,-55.71546,-56.67755,-56.13619], "fy":[-46.13753,-45.49221,-44.28876,-44.97635]},
    {"t":6.53298, "x":4.1238, "y":2.83474, "heading":-0.5224, "vx":-0.29762, "vy":-0.24065, "omega":-0.01387, "ax":-3.35487, "ay":-2.71274, "alpha":-0.15635, "fx":[-55.18253,-55.71224,-56.67424,-56.13352], "fy":[-46.13476,-45.49006,-44.28679,-44.97375]},
    {"t":6.57734, "x":4.1073, "y":2.8214, "heading":-0.52301, "vx":-0.44642, "vy":-0.36097, "omega":-0.02081, "ax":-3.35467, "ay":-2.71258, "alpha":-0.15624, "fx":[-55.1799,-55.70842,-56.67033,-56.13076], "fy":[-46.13142,-45.48794,-44.28487,-44.97059]},
    {"t":6.62169, "x":4.0842, "y":2.80272, "heading":-0.52394, "vx":-0.5952, "vy":-0.48128, "omega":-0.02774, "ax":-3.35445, "ay":-2.7124, "alpha":-0.15608, "fx":[-55.17715,-55.70396,-56.66577,-56.12785], "fy":[-46.12744,-45.48579,-44.28295,-44.96682]},
    {"t":6.66604, "x":4.0545, "y":2.77871, "heading":-0.52517, "vx":-0.74398, "vy":-0.60158, "omega":-0.03466, "ax":-3.3542, "ay":-2.7122, "alpha":-0.15587, "fx":[-55.17421,-55.69878,-56.66045,-56.12469], "fy":[-46.12274,-45.48355,-44.281,-44.96239]},
    {"t":6.71039, "x":4.01821, "y":2.74936, "heading":-0.52671, "vx":-0.89275, "vy":-0.72188, "omega":-0.04157, "ax":-3.35392, "ay":-2.71198, "alpha":-0.1556, "fx":[-55.171,-55.69278,-56.65427,-56.1212], "fy":[-46.11722,-45.48112,-44.27895,-44.95723]},
    {"t":6.75475, "x":3.97531, "y":2.71467, "heading":-0.52855, "vx":-1.04151, "vy":-0.84216, "omega":-0.04848, "ax":-3.35359, "ay":-2.71171, "alpha":-0.15527, "fx":[-55.16743,-55.68584,-56.64706,-56.11724], "fy":[-46.11076,-45.47838,-44.27673,-44.95124]},
    {"t":6.7991, "x":3.92582, "y":2.67465, "heading":-0.5307, "vx":-1.19025, "vy":-0.96243, "omega":-0.05536, "ax":-3.35322, "ay":-2.71141, "alpha":-0.15488, "fx":[-55.16336,-55.67781,-56.63862,-56.11263], "fy":[-46.10318,-45.4752,-44.27425,-44.94431]},
    {"t":6.84345, "x":3.86973, "y":2.6293, "heading":-0.53315, "vx":-1.33897, "vy":-1.08269, "omega":-0.06223, "ax":-3.35277, "ay":-2.71106, "alpha":-0.15441, "fx":[-55.1586,-55.66847,-56.62869,-56.10713], "fy":[-46.09425,-45.47135,-44.27137,-44.93628]},
    {"t":6.88781, "x":3.80704, "y":2.57861, "heading":-0.53591, "vx":-1.48768, "vy":-1.20294, "omega":-0.06908, "ax":-3.35225, "ay":-2.71063, "alpha":-0.15386, "fx":[-55.1529,-55.65753,-56.6169,-56.10042], "fy":[-46.08366,-45.46655,-44.2679,-44.92692]},
    {"t":6.93216, "x":3.73776, "y":2.52259, "heading":-0.53898, "vx":-1.63636, "vy":-1.32316, "omega":-0.0759, "ax":-3.35161, "ay":-2.71012, "alpha":-0.15322, "fx":[-55.14589,-55.64456,-56.60272,-56.09203], "fy":[-46.07097,-45.46041,-44.26358,-44.91592]},
    {"t":6.97651, "x":3.66189, "y":2.46124, "heading":-0.54235, "vx":-1.78501, "vy":-1.44336, "omega":-0.0827, "ax":-3.35082, "ay":-2.70949, "alpha":-0.15246, "fx":[-55.13704,-55.62893,-56.58538,-56.08129], "fy":[-46.05552,-45.45233,-44.25801,-44.9028]},
    {"t":7.02086, "x":3.57942, "y":2.39456, "heading":-0.54601, "vx":-1.93363, "vy":-1.56353, "omega":-0.08946, "ax":-3.34982, "ay":-2.70869, "alpha":-0.15156, "fx":[-55.12551,-55.60971,-56.56371,-56.06714], "fy":[-46.03633,-45.44141,-44.25058,-44.88685]},
    {"t":7.06522, "x":3.49037, "y":2.32255, "heading":-0.54998, "vx":-2.08221, "vy":-1.68367, "omega":-0.09618, "ax":-3.34852, "ay":-2.70764, "alpha":-0.15048, "fx":[-55.10994,-55.58533,-56.53583,-56.04791], "fy":[-46.01182,-45.4262,-44.24027,-44.86689]},
    {"t":7.10957, "x":3.39472, "y":2.24521, "heading":-0.55425, "vx":-2.23072, "vy":-1.80376, "omega":-0.10286, "ax":-3.34674, "ay":-2.7062, "alpha":-0.14915, "fx":[-55.08797,-55.55311,-56.49851,-56.02071], "fy":[-45.97927,-45.40422,-44.22533,-44.84088]},
    {"t":7.15392, "x":3.29249, "y":2.16255, "heading":-0.55881, "vx":-2.37916, "vy":-1.92379, "omega":-0.10947, "ax":-3.34416, "ay":-2.70414, "alpha":-0.14743, "fx":[-55.0551,-55.50799,-56.44571,-55.98009], "fy":[-45.93361,-45.37079,-44.20237,-44.80497]},
    {"t":7.19827, "x":3.18368, "y":2.07456, "heading":-0.56366, "vx":-2.52748, "vy":-2.04373, "omega":-0.11601, "ax":-3.34013, "ay":-2.70088, "alpha":-0.14508, "fx":[-55.00157,-55.43903,-56.36459,-55.91443], "fy":[-45.86412,-45.31597,-44.16399,-44.75081]},
    {"t":7.24263, "x":3.06829, "y":1.98126, "heading":-0.56881, "vx":-2.67563, "vy":-2.16352, "omega":-0.12245, "ax":-3.33286, "ay":-2.69503, "alpha":-0.14151, "fx":[-54.90172,-55.31781,-56.22219,-55.79366], "fy":[-45.74335,-45.21413,-44.09061,-44.65663]},
    {"t":7.28698, "x":2.94634, "y":1.88265, "heading":-0.57424, "vx":-2.82345, "vy":-2.28305, "omega":-0.12872, "ax":-3.31596, "ay":-2.6814, "alpha":-0.13479, "fx":[-54.66037,-55.04003,-55.89956,-55.50835], "fy":[-45.47254,-44.97248,-43.90899,-44.44206]},
    {"t":7.33133, "x":2.81785, "y":1.77875, "heading":-0.57995, "vx":-2.97052, "vy":-2.40198, "omega":-0.1347, "ax":-3.23254, "ay":-2.61411, "alpha":-0.10968, "fx":[-53.41844,-53.67974,-54.35821,-54.08938], "fy":[-44.18971,-43.77846,-42.95471,-43.38591]},
    {"t":7.37569, "x":2.68292, "y":1.66965, "heading":-0.58593, "vx":-3.11389, "vy":-2.51792, "omega":-0.13957, "ax":3.23278, "ay":2.61386, "alpha":0.16816, "fx":[53.17604,53.56549,54.61382,54.20611], "fy":[44.5069,43.89354,42.61549,43.27617]},
    {"t":7.42004, "x":2.54799, "y":1.56054, "heading":-0.59212, "vx":-2.97051, "vy":-2.40199, "omega":-0.13211, "ax":3.316, "ay":2.68129, "alpha":0.15269, "fx":[54.58298,54.99026,55.98059,55.5569], "fy":[45.56868,45.03062,43.8037,44.38536]},
    {"t":7.46439, "x":2.41951, "y":1.45664, "heading":-0.59797, "vx":-2.82344, "vy":-2.28307, "omega":-0.12534, "ax":3.33288, "ay":2.69497, "alpha":0.15069, "fx":[54.86472,55.27215,56.26176,55.83765], "fy":[45.78914,45.26906,44.03914,44.60297]},
    {"t":7.50874, "x":2.29756, "y":1.35803, "heading":-0.60353, "vx":-2.67561, "vy":-2.16354, "omega":-0.11865, "ax":3.34013, "ay":2.70084, "alpha":0.15005, "fx":[54.98548,55.38971,56.38305,55.96169], "fy":[45.88431,45.37586,44.13974,44.69233]},
    {"t":7.5531, "x":2.18217, "y":1.26473, "heading":-0.6088, "vx":-2.52747, "vy":-2.04375, "omega":-0.112, "ax":3.34416, "ay":2.70411, "alpha":0.1497, "fx":[55.05306,55.45279,56.45015,56.03285], "fy":[45.93674,45.43806,44.19613,44.73931]},
    {"t":7.59745, "x":2.07336, "y":1.17674, "heading":-0.61376, "vx":-2.37915, "vy":-1.92381, "omega":-0.10536, "ax":3.34673, "ay":2.70619, "alpha":0.14944, "fx":[55.09662,55.49132,56.49238,56.0797], "fy":[45.96948,45.47965,44.23265,44.76728]},
    {"t":7.6418, "x":1.97113, "y":1.09408, "heading":-0.61844, "vx":-2.23071, "vy":-1.80379, "omega":-0.09873, "ax":3.34851, "ay":2.70764, "alpha":0.14922, "fx":[55.12729,55.51679,56.52117,56.11328], "fy":[45.99154,45.50992,44.25854,44.78521]},
    {"t":7.68616, "x":1.87549, "y":1.01674, "heading":-0.62282, "vx":-2.08219, "vy":-1.68369, "omega":-0.09211, "ax":3.34981, "ay":2.70869, "alpha":0.14903, "fx":[55.1502,55.53454,56.54188,56.13879], "fy":[46.00721,45.53325,44.27803,44.79727]},
    {"t":7.73051, "x":1.78643, "y":0.94473, "heading":-0.6269, "vx":-1.93362, "vy":-1.56356, "omega":-0.0855, "ax":3.35081, "ay":2.7095, "alpha":0.14885, "fx":[55.16806,55.5474,56.5574,56.15896], "fy":[46.01878,45.55196,44.29334,44.80564]},
    {"t":7.77486, "x":1.70396, "y":0.87804, "heading":-0.63069, "vx":-1.785, "vy":-1.44338, "omega":-0.0789, "ax":3.35159, "ay":2.71014, "alpha":0.14868, "fx":[55.18243,55.55701,56.56941,56.17541], "fy":[46.0276,45.5674,44.30574,44.81159]},
    {"t":7.81921, "x":1.62809, "y":0.81669, "heading":-0.63419, "vx":-1.63635, "vy":-1.32318, "omega":-0.07231, "ax":3.35223, "ay":2.71066, "alpha":0.14854, "fx":[55.19425,55.56437,56.57895,56.18913], "fy":[46.0345,45.58041,44.31601,44.81591]},
    {"t":7.86357, "x":1.55881, "y":0.76067, "heading":-0.6374, "vx":-1.48767, "vy":-1.20295, "omega":-0.06572, "ax":3.35276, "ay":2.71109, "alpha":0.14841, "fx":[55.20415,55.57013,56.5867,56.20075], "fy":[46.04004,45.59154,44.32466,44.81911]},
    {"t":7.90792, "x":1.49613, "y":0.70998, "heading":-0.64031, "vx":-1.33896, "vy":-1.08271, "omega":-0.05914, "ax":3.3532, "ay":2.71145, "alpha":0.1483, "fx":[55.21255,55.57474,56.59314,56.21074], "fy":[46.04459,45.60117,44.33202,44.82152]},
    {"t":7.95227, "x":1.44004, "y":0.66463, "heading":-0.64294, "vx":-1.19024, "vy":-0.96245, "omega":-0.05256, "ax":3.35357, "ay":2.71175, "alpha":0.14821, "fx":[55.21974,55.57851,56.59859,56.21938], "fy":[46.04843,45.60955,44.33833,44.82339]},
    {"t":7.99663, "x":1.39055, "y":0.62461, "heading":-0.64527, "vx":-1.0415, "vy":-0.84218, "omega":-0.04598, "ax":3.3539, "ay":2.71202, "alpha":0.14815, "fx":[55.22593,55.58167,56.6033,56.22692], "fy":[46.05174,45.6169,44.34376,44.8249]},
    {"t":8.04098, "x":1.34765, "y":0.58992, "heading":-0.64731, "vx":-0.89275, "vy":-0.72189, "omega":-0.03941, "ax":3.35418, "ay":2.71225, "alpha":0.1481, "fx":[55.23128,55.58439,56.60745,56.23352], "fy":[46.05468,45.62333,44.34843,44.82617]},
    {"t":8.08533, "x":1.31135, "y":0.56057, "heading":-0.64906, "vx":-0.74398, "vy":-0.60159, "omega":-0.03284, "ax":3.35443, "ay":2.71245, "alpha":0.14807, "fx":[55.2359,55.58678,56.61116,56.23931], "fy":[46.05735,45.62897,44.35244,44.8273]},
    {"t":8.12968, "x":1.28166, "y":0.53656, "heading":-0.65051, "vx":-0.5952, "vy":-0.48129, "omega":-0.02628, "ax":3.35465, "ay":2.71263, "alpha":0.14807, "fx":[55.23989,55.58896,56.61456,56.24438], "fy":[46.05984,45.63391,44.35586,44.82837]},
    {"t":8.17404, "x":1.25856, "y":0.51788, "heading":-0.65168, "vx":-0.44641, "vy":-0.36098, "omega":-0.01971, "ax":3.35484, "ay":2.71279, "alpha":0.14808, "fx":[55.24332,55.591,56.61772,56.24882], "fy":[46.06222,45.63819,44.35874,44.82943]},
    {"t":8.21839, "x":1.24206, "y":0.50454, "heading":-0.65255, "vx":-0.29762, "vy":-0.24066, "omega":-0.01314, "ax":3.35502, "ay":2.71293, "alpha":0.14812, "fx":[55.24624,55.59295,56.62071,56.25268], "fy":[46.06454,45.64188,44.36114,44.83053]},
    {"t":8.26274, "x":1.23216, "y":0.49653, "heading":-0.65313, "vx":-0.14881, "vy":-0.12033, "omega":-0.00657, "ax":3.35518, "ay":2.71306, "alpha":0.14818, "fx":[55.24869,55.59487,56.62357,56.25601], "fy":[46.06685,45.64502,44.36308,44.83172]},
    {"t":8.30709, "x":1.22886, "y":0.49387, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4431, "ay":2.59889, "alpha":0.2061, "fx":[56.47829,56.99239,58.33082,57.78414], "fy":[44.53179,43.86613,42.07121,42.82477]},
    {"t":8.34448, "x":1.23126, "y":0.49568, "heading":-0.65343, "vx":0.12874, "vy":0.09717, "omega":0.00771, "ax":3.44158, "ay":2.60055, "alpha":0.20573, "fx":[56.45435,56.96684,58.30429,57.75919], "fy":[44.55655,43.89338,42.10185,42.85264]},
    {"t":8.38188, "x":1.23848, "y":0.50113, "heading":-0.65314, "vx":0.25742, "vy":0.19441, "omega":0.0154, "ax":3.43992, "ay":2.60236, "alpha":0.20538, "fx":[56.42784,56.93919,58.27553,57.7316], "fy":[44.58401,43.92277,42.13495,42.8835]},
    {"t":8.41927, "x":1.25051, "y":0.51022, "heading":-0.65256, "vx":0.38604, "vy":0.29171, "omega":0.02308, "ax":3.4381, "ay":2.60435, "alpha":0.20503, "fx":[56.39843,56.90907,58.24419,57.70102], "fy":[44.6145,43.95467,42.17092,42.91773]},
    {"t":8.45666, "x":1.26735, "y":0.52295, "heading":-0.6517, "vx":0.51459, "vy":0.38909, "omega":0.03074, "ax":3.43609, "ay":2.60654, "alpha":0.20469, "fx":[56.3657,56.87606,58.20983,57.66702], "fy":[44.64846,43.98956,42.21025,42.95577]},
    {"t":8.49405, "x":1.28899, "y":0.53932, "heading":-0.65055, "vx":0.64307, "vy":0.48655, "omega":0.0384, "ax":3.43386, "ay":2.60897, "alpha":0.20435, "fx":[56.32914,56.83961,58.1719,57.62911], "fy":[44.68637,44.02797,42.25354,42.99818]},
    {"t":8.53144, "x":1.31544, "y":0.55933, "heading":-0.64911, "vx":0.77146, "vy":0.5841, "omega":0.04604, "ax":3.43137, "ay":2.61168, "alpha":0.20401, "fx":[56.28815,56.79906,58.12974,57.58664], "fy":[44.72887,44.07059,42.30153,43.04563]},
    {"t":8.56883, "x":1.34668, "y":0.583, "heading":-0.64739, "vx":0.89976, "vy":0.68175, "omega":0.05367, "ax":3.42857, "ay":2.61471, "alpha":0.20365, "fx":[56.24193,56.75361,58.08253,57.53883], "fy":[44.77673,44.11828,42.35515,43.09897]},
    {"t":8.60622, "x":1.38272, "y":0.61032, "heading":-0.64539, "vx":1.02795, "vy":0.77951, "omega":0.06128, "ax":3.4254, "ay":2.61814, "alpha":0.20326, "fx":[56.18952,56.70221,58.02921,57.48469], "fy":[44.83093,44.17209,42.41554,43.15924]},
    {"t":8.64361, "x":1.42355, "y":0.64129, "heading":-0.6431, "vx":1.15603, "vy":0.8774, "omega":0.06888, "ax":3.42178, "ay":2.62205, "alpha":0.20284, "fx":[56.12965,56.64354,57.96846,57.42295], "fy":[44.89272,44.23338,42.48418,43.22781]},
    {"t":8.681, "x":1.46916, "y":0.67593, "heading":-0.64052, "vx":1.28397, "vy":0.97544, "omega":0.07646, "ax":3.41762, "ay":2.62653, "alpha":0.20236, "fx":[56.0607,56.57587,57.89852,57.35195], "fy":[44.96371,44.30393,42.56298,43.30642]},
    {"t":8.71839, "x":1.51956, "y":0.71424, "heading":-0.63766, "vx":1.41176, "vy":1.07365, "omega":0.08403, "ax":3.41278, "ay":2.63173, "alpha":0.20181, "fx":[55.98048,56.49692,57.81708,57.26949], "fy":[45.04604,44.38606,42.65445,43.3974]},
    {"t":8.75578, "x":1.57473, "y":0.75623, "heading":-0.63452, "vx":1.53936, "vy":1.17205, "omega":0.09158, "ax":3.40707, "ay":2.63784, "alpha":0.20116, "fx":[55.88606,56.40358,57.721,57.17258], "fy":[45.14259,44.48289,42.76198,43.50385]},
    {"t":8.79317, "x":1.63467, "y":0.80189, "heading":-0.63109, "vx":1.66675, "vy":1.27068, "omega":0.0991, "ax":3.40024, "ay":2.64512, "alpha":0.20037, "fx":[55.77333,56.29154,57.60592,57.05707], "fy":[45.25736,44.59877,42.89025,43.63009]},
    {"t":8.83056, "x":1.69937, "y":0.85125, "heading":-0.62739, "vx":1.79389, "vy":1.36958, "omega":0.10659, "ax":3.39193, "ay":2.65393, "alpha":0.19937, "fx":[55.63641,56.1546,57.46559,56.917], "fy":[45.39602,44.73984,43.04592,43.78225]},
    {"t":8.86795, "x":1.76881, "y":0.90432, "heading":-0.6234, "vx":1.92071, "vy":1.46881, "omega":0.11404, "ax":3.38159, "ay":2.66482, "alpha":0.1981, "fx":[55.46656,55.98357,57.2907,56.7435], "fy":[45.56691,44.91514,43.23873,43.96936]},
    {"t":8.90534, "x":1.84299, "y":0.9611, "heading":-0.61914, "vx":2.04715, "vy":1.56845, "omega":0.12145, "ax":3.36839, "ay":2.67862, "alpha":0.19642, "fx":[55.25021,55.76421,57.06681,56.52281], "fy":[45.78283,45.13853,43.48365,44.20525]},
    {"t":8.94273, "x":1.92189, "y":1.02162, "heading":-0.6146, "vx":2.17309, "vy":1.66861, "omega":0.1288, "ax":3.35094, "ay":2.69667, "alpha":0.19414, "fx":[54.96508,55.4731,56.77024,56.23231], "fy":[46.06451,45.43232,43.8048,44.51228]},
    {"t":8.98012, "x":2.00549, "y":1.08589, "heading":-0.60978, "vx":2.29839, "vy":1.76943, "omega":0.13605, "ax":3.32682, "ay":2.72129, "alpha":0.19091, "fx":[54.57191,55.06908,56.35918,55.8321], "fy":[46.44768,45.83501,44.24373,44.92909]},
    {"t":9.01751, "x":2.09375, "y":1.15395, "heading":-0.6047, "vx":2.42278, "vy":1.87118, "omega":0.14319, "ax":3.2913, "ay":2.75684, "alpha":0.18611, "fx":[53.9945,54.47232,55.7525,55.24461], "fy":[46.99979,46.41894,44.87866,45.52855]},
    {"t":9.0549, "x":2.18664, "y":1.22584, "heading":-0.59934, "vx":2.54584, "vy":1.97426, "omega":0.15015, "ax":3.23388, "ay":2.81261, "alpha":0.1784, "fx":[53.0633,53.50552,54.76935,54.29674], "fy":[47.86481,47.33784,45.87594,46.46642]},
    {"t":9.09229, "x":2.28409, "y":1.30163, "heading":-0.59373, "vx":2.66675, "vy":2.07943, "omega":0.15682, "ax":3.12556, "ay":2.91244, "alpha":0.1644, "fx":[51.3111,51.68163,52.91034,52.50922], "fy":[49.41266,48.9839,47.66108,48.14376]},
    {"t":9.12968, "x":2.38598, "y":1.38141, "heading":-0.58786, "vx":2.78362, "vy":2.18832, "omega":0.16297, "ax":2.84829, "ay":3.13955, "alpha":0.13211, "fx":[46.83733,47.03421,48.13845,47.91423], "fy":[52.94252,52.71399,51.71344,51.97526]},
    {"t":9.16707, "x":2.49205, "y":1.46543, "heading":-0.58177, "vx":2.89012, "vy":2.30571, "omega":0.16791, "ax":1.09158, "ay":3.92624, "alpha":-0.03592, "fx":[18.27846,18.43573,18.11584,17.95645], "fy":[65.40989,65.39522,65.49097,65.50556]},
    {"t":9.20446, "x":2.60088, "y":1.55438, "heading":-0.57549, "vx":2.93093, "vy":2.45251, "omega":0.16657, "ax":-4.04495, "ay":-0.98614, "alpha":-0.42738, "fx":[-66.76825,-67.45641,-68.04447,-67.44782], "fy":[-19.14024,-15.99805,-13.72011,-16.89726]},
    {"t":9.24185, "x":2.70764, "y":1.64539, "heading":-0.56926, "vx":2.77969, "vy":2.41564, "omega":0.15059, "ax":-3.7888, "ay":-1.93094, "alpha":-0.29842, "fx":[-62.18231,-63.05407,-64.12483,-63.27613], "fy":[-34.10672,-32.34916,-30.22407,-32.07516]},
    {"t":9.27924, "x":2.80892, "y":1.73437, "heading":-0.56363, "vx":2.63803, "vy":2.34344, "omega":0.13943, "ax":-3.68501, "ay":-2.17096, "alpha":-0.26815, "fx":[-60.42615,-61.26606,-62.42877,-61.59521], "fy":[-37.88759,-36.44994,-34.44558,-35.97661]},
    {"t":9.31663, "x":2.90498, "y":1.82047, "heading":-0.55842, "vx":2.50024, "vy":2.26227, "omega":0.1294, "ax":-3.63255, "ay":-2.27893, "alpha":-0.25551, "fx":[-59.54549,-60.36683,-61.56377,-60.74237], "fy":[-39.59073,-38.28316,-36.34309,-37.74218]},
    {"t":9.35402, "x":2.99593, "y":1.90346, "heading":-0.55358, "vx":2.36442, "vy":2.17706, "omega":0.11985, "ax":-3.60113, "ay":-2.34016, "alpha":-0.24883, "fx":[-59.01868,-59.83082,-61.04461,-60.22926], "fy":[-40.55871,-39.31783,-37.41731,-38.74815]},
    {"t":9.39141, "x":3.08182, "y":1.98323, "heading":-0.5491, "vx":2.22978, "vy":2.08956, "omega":0.11054, "ax":-3.58025, "ay":-2.37957, "alpha":-0.24482, "fx":[-58.66834,-59.47636,-60.69961,-59.88666], "fy":[-41.18318,-39.98088,-38.1074,-39.39844]},
    {"t":9.4288, "x":3.16269, "y":2.0597, "heading":-0.54497, "vx":2.09591, "vy":2.00059, "omega":0.10139, "ax":-3.56538, "ay":-2.40705, "alpha":-0.24221, "fx":[-58.41847,-59.22516,-60.45411,-59.64147], "fy":[-41.61961,-40.4413,-38.58772,-39.85378]},
    {"t":9.46619, "x":3.23856, "y":2.13281, "heading":-0.54118, "vx":1.9626, "vy":1.91059, "omega":0.09233, "ax":-3.55425, "ay":-2.42731, "alpha":-0.2404, "fx":[-58.23124,-59.03814,-60.27064,-59.45718], "fy":[-41.94191,-40.77926,-38.94114,-40.19071]},
    {"t":9.50358, "x":3.30946, "y":2.20256, "heading":-0.53773, "vx":1.82971, "vy":1.81983, "omega":0.08335, "ax":-3.54561, "ay":-2.44286, "alpha":-0.23909, "fx":[-58.08572,-58.89366,-60.12836,-59.31349], "fy":[-42.18968,-41.03768,-39.21204,-40.45027]},
    {"t":9.54097, "x":3.37539, "y":2.26889, "heading":-0.53461, "vx":1.69713, "vy":1.72849, "omega":0.07441, "ax":-3.53871, "ay":-2.45517, "alpha":-0.2381, "fx":[-57.96939,-58.77874,-60.0148,-59.19828], "fy":[-42.38607,-41.2416,-39.42632,-40.65642]},
    {"t":9.57836, "x":3.43638, "y":2.3318, "heading":-0.53183, "vx":1.56482, "vy":1.63669, "omega":0.0655, "ax":-3.53307, "ay":-2.46515, "alpha":-0.23732, "fx":[-57.87431,-58.68517,-59.92202,-59.10385], "fy":[-42.54551,-41.40658,-39.60011,-40.82413]},
    {"t":9.61575, "x":3.49242, "y":2.39128, "heading":-0.52938, "vx":1.43272, "vy":1.54452, "omega":0.05663, "ax":-3.52838, "ay":-2.47342, "alpha":-0.23667, "fx":[-57.7952,-58.60749,-59.84475,-59.02506], "fy":[-42.67746,-41.54285,-39.74397,-40.9632]},
    {"t":9.65314, "x":3.54352, "y":2.4473, "heading":-0.52726, "vx":1.30079, "vy":1.45204, "omega":0.04778, "ax":-3.52442, "ay":-2.48037, "alpha":-0.2361, "fx":[-57.72842,-58.54191,-59.77933,-58.95838], "fy":[-42.78836,-41.65737,-39.86512,-41.08031]},
    {"t":9.69053, "x":3.58969, "y":2.49986, "heading":-0.52547, "vx":1.16901, "vy":1.3593, "omega":0.03895, "ax":-3.52102, "ay":-2.4863, "alpha":-0.2356, "fx":[-57.67137,-58.48574,-59.72317,-58.90128], "fy":[-42.88279,-41.75506,-39.96863,-41.18019]},
    {"t":9.72792, "x":3.63094, "y":2.54894, "heading":-0.52402, "vx":1.03736, "vy":1.26634, "omega":0.03014, "ax":-3.51808, "ay":-2.49142, "alpha":-0.23512, "fx":[-57.62215,-58.43702,-59.67437,-58.8519], "fy":[-42.96406,-41.83949,-40.05821,-41.26628]},
    {"t":9.76531, "x":3.66727, "y":2.59455, "heading":-0.52289, "vx":0.90582, "vy":1.17318, "omega":0.02135, "ax":-3.51551, "ay":-2.49589, "alpha":-0.23465, "fx":[-57.57931,-58.39426,-59.63148,-58.80887], "fy":[-43.03463,-41.9133,-40.13659,-41.34113]},
    {"t":9.8027, "x":3.69868, "y":2.63667, "heading":-0.52209, "vx":0.77438, "vy":1.07986, "omega":0.01258, "ax":-3.39894, "ay":-2.65254, "alpha":-0.18152, "fx":[-55.81726,-56.43755,-57.50916,-56.87711], "fy":[-45.29095,-44.50868,-43.11722,-43.95444]},
    {"t":9.83742, "x":3.72352, "y":2.67256, "heading":-0.52165, "vx":0.65637, "vy":0.98777, "omega":0.00628, "ax":-3.16054, "ay":-2.93314, "alpha":-0.13357, "fx":[-52.00723,-52.4228,-53.37278,-52.94217], "fy":[-49.62472,-49.18069,-48.14916,-48.62703]},
    {"t":9.87214, "x":3.7444, "y":2.70509, "heading":-0.52144, "vx":0.54664, "vy":0.88593, "omega":0.00164, "ax":-2.91788, "ay":-3.17516, "alpha":-0.09291, "fx":[-48.14337,-48.38362,-49.14446,-48.89259], "fy":[-53.38701,-53.1662,-52.46422,-52.70219]},
    {"t":9.90686, "x":3.76162, "y":2.73394, "heading":-0.52138, "vx":0.44533, "vy":0.77569, "omega":-0.00159, "ax":-2.6778, "ay":-3.38055, "alpha":-0.05816, "fx":[-44.32129,-44.43162,-44.95956,-44.84312], "fy":[-56.60572,-56.5173,-56.09843,-56.19342]},
    {"t":9.94158, "x":3.77547, "y":2.75883, "heading":-0.52144, "vx":0.35236, "vy":0.65832, "omega":-0.00361, "ax":-2.44541, "ay":-3.55267, "alpha":-0.028, "fx":[-40.61333,-40.64441,-40.9174,-40.88462], "fy":[-59.32778,-59.30566,-59.11769,-59.1412]},
    {"t":9.9763, "x":3.78623, "y":2.77954, "heading":-0.52156, "vx":0.26746, "vy":0.53498, "omega":-0.00458, "ax":-2.22412, "ay":-3.69559, "alpha":-0.00129, "fx":[-37.06928,-37.06965,-37.08284,-37.08247], "fy":[-61.60958,-61.60932,-61.60138,-61.60164]},
    {"t":10.01102, "x":3.79417, "y":2.79589, "heading":-0.52172, "vx":0.19024, "vy":0.40667, "omega":-0.00462, "ax":-2.01593, "ay":-3.81346, "alpha":0.02281, "fx":[-33.71956,-33.73151,-33.49211,-33.47882], "fy":[-63.50979,-63.50402,-63.63062,-63.63704]},
    {"t":10.04574, "x":3.79956, "y":2.80771, "heading":-0.52188, "vx":0.12025, "vy":0.27427, "omega":-0.00383, "ax":-1.82173, "ay":-3.91022, "alpha":0.04492, "fx":[-30.57932,-30.63723,-30.15996,-30.09675], "fy":[-65.08468,-65.0585,-65.28118,-65.3093]},
    {"t":10.08045, "x":3.80264, "y":2.81488, "heading":-0.52201, "vx":0.057, "vy":0.13851, "omega":-0.00227, "ax":-1.64167, "ay":-3.98941, "alpha":0.06542, "fx":[-27.65254,-27.78274,-27.08635,-26.94498], "fy":[-66.38547,-66.3325,-66.62002,-66.67592]},
    {"t":10.11517, "x":3.80363, "y":2.81728, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23649, "ay":3.69021, "alpha":0.0, "fx":[37.28232,37.28232,37.28232,37.28232], "fy":[61.51579,61.51579,61.51579,61.51579]},
    {"t":10.16191, "x":3.80607, "y":2.82131, "heading":-0.52209, "vx":0.10451, "vy":0.17245, "omega":0.0, "ax":2.23578, "ay":3.68904, "alpha":0.0, "fx":[37.27052,37.27052,37.27052,37.27052], "fy":[61.49632,61.49632,61.49632,61.49632]},
    {"t":10.20864, "x":3.8134, "y":2.8334, "heading":-0.52209, "vx":0.209, "vy":0.34484, "omega":0.0, "ax":2.23437, "ay":3.68671, "alpha":0.0, "fx":[37.24693,37.24693,37.24693,37.24693], "fy":[61.4574,61.4574,61.4574,61.4574]},
    {"t":10.25537, "x":3.8256, "y":2.85354, "heading":-0.52209, "vx":0.31341, "vy":0.51713, "omega":0.0, "ax":2.23013, "ay":3.67971, "alpha":0.0, "fx":[37.17625,37.17625,37.17625,37.17625], "fy":[61.34078,61.34078,61.34078,61.34078]},
    {"t":10.3021, "x":3.84268, "y":2.88172, "heading":-0.52209, "vx":0.41763, "vy":0.68909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.34883, "x":3.8622, "y":2.91393, "heading":-0.52209, "vx":0.41763, "vy":0.68909, "omega":0.0, "ax":-2.23013, "ay":-3.67971, "alpha":0.0, "fx":[-37.17625,-37.17625,-37.17625,-37.17625], "fy":[-61.34078,-61.34078,-61.34078,-61.34078]},
    {"t":10.39556, "x":3.87928, "y":2.94211, "heading":-0.52209, "vx":0.31341, "vy":0.51713, "omega":0.0, "ax":-2.23437, "ay":-3.68671, "alpha":0.0, "fx":[-37.24693,-37.24693,-37.24693,-37.24693], "fy":[-61.4574,-61.4574,-61.4574,-61.4574]},
    {"t":10.4423, "x":3.89149, "y":2.96225, "heading":-0.52209, "vx":0.209, "vy":0.34484, "omega":0.0, "ax":-2.23578, "ay":-3.68904, "alpha":0.0, "fx":[-37.27052,-37.27052,-37.27052,-37.27052], "fy":[-61.49632,-61.49632,-61.49632,-61.49632]},
    {"t":10.48903, "x":3.89881, "y":2.97434, "heading":-0.52209, "vx":0.10451, "vy":0.17245, "omega":0.0, "ax":-2.23649, "ay":-3.69021, "alpha":0.0, "fx":[-37.28232,-37.28232,-37.28232,-37.28232], "fy":[-61.51579,-61.51579,-61.51579,-61.51579]},
    {"t":10.53576, "x":3.90126, "y":2.97837, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,54,149,189,207,249,289]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":5, "targetTimestamp":3.09203, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":3, "targetTimestamp":1.78276, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":4.21601, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":4.21601, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.44428, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":9, "targetTimestamp":6.44428, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"L4", "from":{"target":10, "targetTimestamp":8.30709, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
