{
 "name":"L4_EDC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":1.86, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.910249710083008, "y":2.78, "heading":0.513252377350501, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.701632022857666, "y":2.9497230052948, "heading":0.513252377350501, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350634574890137, "y":3.161571264266968, "heading":0.513252377350501, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":2.69, "heading":0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":1.47, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.51031494140625, "y":0.52, "heading":-0.6534264293217243, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.00424337387085, "y":2.31, "heading":-0.5220917253891222, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.099069595336914, "y":2.5230050086975098, "heading":-0.5220917253891222, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.308740615844727, "y":2.6921465396881104, "heading":-0.5220917253891222, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51031494140625, "y":0.52, "heading":-0.6534264293217243, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.643903970718384, "y":2.51, "heading":-0.5220917253891222, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.767178058624267, "y":2.693692207336426, "heading":-0.5220917253891222, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":2.898235321044922, "heading":-0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"1.86 m", "val":1.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.910249710083008 m", "val":5.910249710083008}, "y":{"exp":"2.78 m", "val":2.78}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.701632022857666 m", "val":5.701632022857666}, "y":{"exp":"2.9497230052948 m", "val":2.9497230052948}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.350634574890137 m", "val":5.350634574890137}, "y":{"exp":"3.1615712642669678 m", "val":3.161571264266968}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"2.69 m", "val":2.69}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"1.47 m", "val":1.47}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"0.52 m", "val":0.52}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.00424337387085 m", "val":4.00424337387085}, "y":{"exp":"2.31 m", "val":2.31}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.099069595336914 m", "val":4.099069595336914}, "y":{"exp":"2.5230050086975098 m", "val":2.5230050086975098}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.308740615844727 m", "val":4.308740615844727}, "y":{"exp":"2.6921465396881104 m", "val":2.6921465396881104}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"0.52 m", "val":0.52}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.643903970718384 m", "val":3.643903970718384}, "y":{"exp":"2.51 m", "val":2.51}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7671780586242676 m", "val":3.767178058624267}, "y":{"exp":"2.693692207336426 m", "val":2.693692207336426}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"2.898235321044922 m", "val":2.898235321044922}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94418,1.29741,1.9159,2.46327,3.26783,4.35525,5.80342,6.13581,6.63569,8.44919,9.84083,10.16171,10.6547],
  "samples":[
    {"t":0.0, "x":7.13674, "y":1.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45065, "ay":2.52665, "alpha":2.03699, "fx":[-55.63285,-64.31647,-60.53734,-49.60297], "fy":[45.56192,32.12863,38.74236,52.04406]},
    {"t":0.02777, "x":7.13541, "y":1.86097, "heading":0.0, "vx":-0.09582, "vy":0.07017, "omega":0.05657, "ax":-3.45015, "ay":2.52668, "alpha":2.03979, "fx":[-55.62329,-64.31741,-60.53283,-49.5823], "fy":[45.56706,32.11601,38.73859,52.0572]},
    {"t":0.05554, "x":7.13142, "y":1.8639, "heading":0.00157, "vx":-0.19164, "vy":0.14033, "omega":0.11321, "ax":-3.44965, "ay":2.52676, "alpha":2.0398, "fx":[-55.62409,-64.31686,-60.51455,-49.56693], "fy":[45.55893,32.10525,38.75528,52.06471]},
    {"t":0.08331, "x":7.12476, "y":1.86877, "heading":0.00471, "vx":-0.28743, "vy":0.2105, "omega":0.16986, "ax":-3.44915, "ay":2.52689, "alpha":2.03693, "fx":[-55.63526,-64.31454,-60.48218,-49.55708], "fy":[45.53743,32.09679,38.79273,52.06628]},
    {"t":0.11108, "x":7.11545, "y":1.87559, "heading":0.00943, "vx":-0.38321, "vy":0.28067, "omega":0.22642, "ax":-3.44864, "ay":2.52709, "alpha":2.03111, "fx":[-55.65674,-64.31002,-60.43533,-49.55306], "fy":[45.50247,32.09125,38.85125,52.06152]},
    {"t":0.13885, "x":7.10348, "y":1.88436, "heading":0.01572, "vx":-0.47898, "vy":0.35085, "omega":0.28283, "ax":-3.44811, "ay":2.52736, "alpha":2.02226, "fx":[-55.68843,-64.30278,-60.37358,-49.55524], "fy":[45.45399,32.08945,38.93113,52.04995]},
    {"t":0.16662, "x":7.08885, "y":1.89507, "heading":0.02357, "vx":-0.57474, "vy":0.42103, "omega":0.33899, "ax":-3.44755, "ay":2.52771, "alpha":2.01028, "fx":[-55.73016,-64.29214,-60.29645,-49.56408], "fy":[45.39197,32.09244,39.03263,52.03095]},
    {"t":0.19439, "x":7.07156, "y":1.90774, "heading":0.03299, "vx":-0.67048, "vy":0.49123, "omega":0.39481, "ax":-3.44695, "ay":2.52816, "alpha":1.99505, "fx":[-55.78169,-64.27725,-60.20337,-49.58012], "fy":[45.31639,32.10154,39.15602,52.00379]},
    {"t":0.22216, "x":7.05161, "y":1.92236, "heading":0.04395, "vx":-0.7662, "vy":0.56143, "omega":0.45021, "ax":-3.44627, "ay":2.52872, "alpha":1.97646, "fx":[-55.84267,-64.25705,-60.09371,-49.604], "fy":[45.2273,32.11838,39.30152,51.9676]},
    {"t":0.24993, "x":7.02901, "y":1.93892, "heading":0.05645, "vx":-0.8619, "vy":0.63166, "omega":0.5051, "ax":-3.4455, "ay":2.5294, "alpha":1.95434, "fx":[-55.91264,-64.23019,-59.96672,-49.63645], "fy":[45.1248,32.14502,39.46931,51.9213]},
    {"t":0.2777, "x":7.00374, "y":1.95744, "heading":0.07048, "vx":-0.95758, "vy":0.7019, "omega":0.55937, "ax":-3.4446, "ay":2.53024, "alpha":1.92852, "fx":[-55.99098,-64.19496,-59.82153,-49.67833], "fy":[45.00905,32.18401,39.65954,51.86359]},
    {"t":0.30547, "x":6.97582, "y":1.97791, "heading":0.08601, "vx":-1.05324, "vy":0.77216, "omega":0.61293, "ax":-3.44352, "ay":2.53125, "alpha":1.89874, "fx":[-56.07684,-64.14914,-59.65711,-49.73065], "fy":[44.88031,32.23863,39.87229,51.79282]},
    {"t":0.33324, "x":6.94525, "y":2.00033, "heading":0.10303, "vx":-1.14886, "vy":0.84246, "omega":0.66565, "ax":-3.4422, "ay":2.53249, "alpha":1.86469, "fx":[-56.1691,-64.08981,-59.47217,-49.79466], "fy":[44.73896,32.31307,40.10758,51.70694]},
    {"t":0.36101, "x":6.91201, "y":2.0247, "heading":0.12152, "vx":-1.24445, "vy":0.91278, "omega":0.71744, "ax":-3.44055, "ay":2.534, "alpha":1.82589, "fx":[-56.26617,-64.01298,-59.26507,-49.87186], "fy":[44.58559,32.41297,40.36539,51.60319]},
    {"t":0.38878, "x":6.87613, "y":2.05102, "heading":0.14144, "vx":-1.34, "vy":0.98315, "omega":0.76814, "ax":-3.43846, "ay":2.53585, "alpha":1.78169, "fx":[-56.36585,-63.91306,-59.03359,-49.96425], "fy":[44.42103,32.54601,40.64563,51.47782]},
    {"t":0.41655, "x":6.83759, "y":2.0793, "heading":0.16277, "vx":-1.43548, "vy":1.05357, "omega":0.81762, "ax":-3.43575, "ay":2.53814, "alpha":1.73101, "fx":[-56.46485,-63.7818,-58.77456,-50.07455], "fy":[44.24654,32.72327,40.94823,51.32542]},
    {"t":0.44432, "x":6.7964, "y":2.10954, "heading":0.18548, "vx":-1.5309, "vy":1.12406, "omega":0.86569, "ax":-3.43213, "ay":2.54104, "alpha":1.67214, "fx":[-56.55814,-63.60642,-58.48319,-50.20674], "fy":[44.06409,32.96146,41.27318,51.13773]},
    {"t":0.47209, "x":6.75257, "y":2.14173, "heading":0.20952, "vx":-1.62621, "vy":1.19462, "omega":0.91212, "ax":-3.42714, "ay":2.54479, "alpha":1.60214, "fx":[-56.63737,-63.36575,-58.15165,-50.36716], "fy":[43.87684,33.28759,41.62074,50.90112]},
    {"t":0.49986, "x":6.70609, "y":2.17589, "heading":0.23485, "vx":-1.72138, "vy":1.26529, "omega":0.95662, "ax":-3.41995, "ay":2.54983, "alpha":1.5155, "fx":[-56.68754,-63.02156,-57.76603,-50.56696], "fy":[43.69047,33.74904,41.99185,50.59113]},
    {"t":0.52763, "x":6.65697, "y":2.21201, "heading":0.26141, "vx":-1.81635, "vy":1.3361, "omega":0.9987, "ax":-3.40884, "ay":2.55702, "alpha":1.40089, "fx":[-56.67826,-62.49641,-57.29882,-50.82814], "fy":[43.51619,34.43858,42.38916,50.15818]},
    {"t":0.5554, "x":6.60521, "y":2.2501, "heading":0.28915, "vx":-1.91101, "vy":1.40711, "omega":1.0376, "ax":-3.38977, "ay":2.56826, "alpha":1.23114, "fx":[-56.536,-61.60475,-56.6869,-51.2022], "fy":[43.38039,35.56827,42.81998,49.48306]},
    {"t":0.58317, "x":6.55083, "y":2.29016, "heading":0.31796, "vx":-2.00515, "vy":1.47843, "omega":1.07179, "ax":-3.35001, "ay":2.5887, "alpha":0.92181, "fx":[-56.02265,-59.7627,-55.74734,-51.84584], "fy":[43.36554,37.7553,43.3071,48.18633]},
    {"t":0.61094, "x":6.49386, "y":2.33222, "heading":0.34773, "vx":-2.09818, "vy":1.55032, "omega":1.09739, "ax":-3.21884, "ay":2.63609, "alpha":0.02219, "fx":[-53.67008,-53.75502,-53.64595,-53.561], "fy":[43.93915,43.82078,43.94833,44.06621]},
    {"t":0.63871, "x":6.43435, "y":2.37629, "heading":0.3782, "vx":-2.18756, "vy":1.62352, "omega":1.09801, "ax":1.37989, "ay":0.05053, "alpha":-15.93626, "fx":[57.76787,41.55106,-25.91226,18.60454], "fy":[-27.58326,45.53735,43.9122,-58.49695]},
    {"t":0.66648, "x":6.37414, "y":2.42139, "heading":0.40869, "vx":-2.14924, "vy":1.62492, "omega":0.65546, "ax":3.41999, "ay":-2.22806, "alpha":-3.07141, "fx":[58.66104,67.53143,56.29208,45.5602], "fy":[-38.85736,-16.9808,-39.40499,-53.32356]},
    {"t":0.69425, "x":6.31577, "y":2.46566, "heading":0.4269, "vx":-2.05427, "vy":1.56305, "omega":0.57017, "ax":3.44638, "ay":-2.37495, "alpha":-2.36334, "fx":[58.73924,66.56109,56.50756,47.99688], "fy":[-40.04305,-23.9735,-42.04168,-52.3035]},
    {"t":0.72202, "x":6.26005, "y":2.50815, "heading":0.44273, "vx":-1.95857, "vy":1.4971, "omega":0.50454, "ax":3.45325, "ay":-2.42576, "alpha":-2.10607, "fx":[58.81908,66.04044,56.46651,48.93687], "fy":[-40.42191,-26.47147,-42.99222,-51.86383]},
    {"t":0.74979, "x":6.20699, "y":2.54879, "heading":0.45674, "vx":-1.86267, "vy":1.42973, "omega":0.44605, "ax":3.45624, "ay":-2.45158, "alpha":-1.97041, "fx":[58.89555,65.73313,56.3835,49.45023], "fy":[-40.57235,-27.76021,-43.53335,-51.60536]},
    {"t":0.77756, "x":6.1566, "y":2.58755, "heading":0.46913, "vx":-1.76669, "vy":1.36165, "omega":0.39133, "ax":3.45786, "ay":-2.46724, "alpha":-1.88567, "fx":[58.96581,65.53077,56.29376,49.78006], "fy":[-40.63221,-28.55038,-43.90366,-51.42964]},
    {"t":0.80533, "x":6.10887, "y":2.62441, "heading":0.47999, "vx":-1.67066, "vy":1.29314, "omega":0.33897, "ax":3.45885, "ay":-2.47777, "alpha":-1.82753, "fx":[59.02873,65.38766,56.2079,50.0119], "fy":[-40.65099,-29.08515,-44.18085,-51.30081]},
    {"t":0.8331, "x":6.06381, "y":2.65936, "heading":0.48941, "vx":-1.57461, "vy":1.22433, "omega":0.28822, "ax":3.4595, "ay":-2.48532, "alpha":-1.78538, "fx":[59.08382,65.28178,56.13015,50.18353], "fy":[-40.65074,-29.47001,-44.39796,-51.20274]},
    {"t":0.86087, "x":6.02142, "y":2.6924, "heading":0.49741, "vx":-1.47854, "vy":1.15531, "omega":0.23864, "ax":3.45994, "ay":-2.49099, "alpha":-1.75381, "fx":[59.1309,65.2014,56.06244,50.31421], "fy":[-40.64279,-29.75799,-44.57152,-51.12714]},
    {"t":0.88864, "x":5.98169, "y":2.72353, "heading":0.50404, "vx":-1.38246, "vy":1.08614, "omega":0.18993, "ax":3.46026, "ay":-2.49538, "alpha":-1.72978, "fx":[59.16991,65.1397,56.00582,50.41475], "fy":[-40.63349,-29.9786,-44.71076,-51.06932]},
    {"t":0.91641, "x":5.94464, "y":2.75273, "heading":0.50931, "vx":-1.28637, "vy":1.01684, "omega":0.1419, "ax":3.4605, "ay":-2.49886, "alpha":-1.71144, "fx":[59.20081,65.09249,55.96085,50.49168], "fy":[-40.62673,-30.14953,-44.82123,-51.02645]},
    {"t":0.94418, "x":5.91025, "y":2.78, "heading":0.51325, "vx":-1.19027, "vy":0.94745, "omega":0.09437, "ax":3.45284, "ay":-2.54302, "alpha":-1.2859, "fx":[58.762,63.2891,56.19479,51.98935], "fy":[-41.3503,-33.94277,-44.69017,-49.585]},
    {"t":0.9795, "x":5.87036, "y":2.81188, "heading":0.51659, "vx":-1.06831, "vy":0.85762, "omega":0.04895, "ax":3.4275, "ay":-2.5949, "alpha":-0.93196, "fx":[58.09659,61.40457,56.06059,52.98367], "fy":[-42.29738,-37.28537,-44.90491,-48.54007]},
    {"t":1.01483, "x":5.83476, "y":2.84055, "heading":0.51831, "vx":-0.94724, "vy":0.76596, "omega":0.01603, "ax":3.40538, "ay":-2.63438, "alpha":-0.65112, "fx":[57.49386,59.80248,55.97323,53.80145], "fy":[-43.12789,-39.83562,-45.04841,-47.64847]},
    {"t":1.05015, "x":5.80343, "y":2.86597, "heading":0.51888, "vx":-0.82695, "vy":0.67291, "omega":-0.00697, "ax":3.38613, "ay":-2.66527, "alpha":-0.42263, "fx":[56.94948,58.43916,55.91141,54.4874], "fy":[-43.85706,-41.83437,-45.15193,-46.87689]},
    {"t":1.08547, "x":5.77633, "y":2.88807, "heading":0.51863, "vx":-0.70734, "vy":0.57877, "omega":-0.0219, "ax":3.36932, "ay":-2.69001, "alpha":-0.23276, "fx":[56.45829,57.27197,55.86399,55.07215], "fy":[-44.49882,-43.438,-45.23197,-46.20118]},
    {"t":1.12079, "x":5.75345, "y":2.90684, "heading":0.51786, "vx":-0.58833, "vy":0.48375, "omega":-0.03012, "ax":3.35456, "ay":-2.71022, "alpha":-0.07216, "fx":[56.01491,56.26483,55.82499,55.57731], "fy":[-45.06557,-44.75072,-45.29755,-45.60351]},
    {"t":1.15612, "x":5.73476, "y":2.92224, "heading":0.5168, "vx":-0.46984, "vy":0.38802, "omega":-0.03267, "ax":3.34152, "ay":-2.727, "alpha":0.06569, "fx":[55.61403,55.3887,55.79121,56.0185], "fy":[-45.56814,-45.84382,-45.35365,-45.07055]},
    {"t":1.19144, "x":5.72025, "y":2.93424, "heading":0.51564, "vx":-0.3518, "vy":0.29169, "omega":-0.03035, "ax":3.32993, "ay":-2.74113, "alpha":0.18542, "fx":[55.25058,54.62068,55.76105,56.40721], "fy":[-46.01599,-46.76733,-45.40298,-44.59219]},
    {"t":1.22676, "x":5.7099, "y":2.94283, "heading":0.51457, "vx":-0.23418, "vy":0.19487, "omega":-0.0238, "ax":3.31956, "ay":-2.75318, "alpha":0.29045, "fx":[54.91982,53.9428,55.73381,56.75208], "fy":[-46.41731,-47.55709,-45.4469,-44.16066]},
    {"t":1.26208, "x":5.7037, "y":2.948, "heading":0.51373, "vx":-0.11693, "vy":0.09762, "omega":-0.01354, "ax":3.31025, "ay":-2.76356, "alpha":0.38332, "fx":[54.61733,53.34094,55.70932,57.0597], "fy":[-46.77923,-48.23935,-45.48599,-43.76993]},
    {"t":1.29741, "x":5.70163, "y":2.94972, "heading":0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.69447, "ay":2.22983, "alpha":0.0, "fx":[-61.58674,-61.58674,-61.58674,-61.58674], "fy":[37.17134,37.17134,37.17134,37.17134]},
    {"t":1.34498, "x":5.69745, "y":2.95225, "heading":0.51325, "vx":-0.17577, "vy":0.10609, "omega":0.0, "ax":-3.6938, "ay":2.22943, "alpha":0.0, "fx":[-61.57561,-61.57561,-61.57561,-61.57561], "fy":[37.16462,37.16462,37.16462,37.16462]},
    {"t":1.39256, "x":5.68491, "y":2.95982, "heading":0.51325, "vx":-0.35151, "vy":0.21216, "omega":0.0, "ax":-3.6928, "ay":2.22883, "alpha":0.0, "fx":[-61.55891,-61.55891,-61.55891,-61.55891], "fy":[37.15454,37.15454,37.15454,37.15454]},
    {"t":1.44014, "x":5.66401, "y":2.97243, "heading":0.51325, "vx":-0.5272, "vy":0.3182, "omega":0.0, "ax":-3.69113, "ay":2.22782, "alpha":0.0, "fx":[-61.53109,-61.53109,-61.53109,-61.53109], "fy":[37.13774,37.13774,37.13774,37.13774]},
    {"t":1.48771, "x":5.63475, "y":2.99009, "heading":0.51325, "vx":-0.70281, "vy":0.42419, "omega":0.0, "ax":-3.68779, "ay":2.22581, "alpha":0.0, "fx":[-61.47548,-61.47548,-61.47548,-61.47548], "fy":[37.10418,37.10418,37.10418,37.10418]},
    {"t":1.53529, "x":5.59713, "y":3.01279, "heading":0.51325, "vx":-0.87826, "vy":0.53008, "omega":0.0, "ax":-3.6778, "ay":2.21978, "alpha":0.0, "fx":[-61.30896,-61.30896,-61.30896,-61.30896], "fy":[37.00368,37.00368,37.00368,37.00368]},
    {"t":1.58287, "x":5.55119, "y":3.04053, "heading":0.51325, "vx":-1.05324, "vy":0.63569, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63044, "x":5.50108, "y":3.07077, "heading":0.51325, "vx":-1.05324, "vy":0.63569, "omega":0.0, "ax":3.6778, "ay":-2.21978, "alpha":0.0, "fx":[61.30896,61.30896,61.30896,61.30896], "fy":[-37.00368,-37.00368,-37.00368,-37.00368]},
    {"t":1.67802, "x":5.45513, "y":3.0985, "heading":0.51325, "vx":-0.87826, "vy":0.53008, "omega":0.0, "ax":3.68779, "ay":-2.22581, "alpha":0.0, "fx":[61.47548,61.47548,61.47548,61.47548], "fy":[-37.10418,-37.10418,-37.10418,-37.10418]},
    {"t":1.72559, "x":5.41752, "y":3.1212, "heading":0.51325, "vx":-0.70281, "vy":0.42419, "omega":0.0, "ax":3.69113, "ay":-2.22782, "alpha":0.0, "fx":[61.53109,61.53109,61.53109,61.53109], "fy":[-37.13774,-37.13774,-37.13774,-37.13774]},
    {"t":1.77317, "x":5.38826, "y":3.13886, "heading":0.51325, "vx":-0.5272, "vy":0.3182, "omega":0.0, "ax":3.6928, "ay":-2.22883, "alpha":0.0, "fx":[61.55891,61.55891,61.55891,61.55891], "fy":[-37.15454,-37.15454,-37.15454,-37.15454]},
    {"t":1.82075, "x":5.36736, "y":3.15148, "heading":0.51325, "vx":-0.35151, "vy":0.21216, "omega":0.0, "ax":3.6938, "ay":-2.22943, "alpha":0.0, "fx":[61.57561,61.57561,61.57561,61.57561], "fy":[-37.16462,-37.16462,-37.16462,-37.16462]},
    {"t":1.86832, "x":5.35482, "y":3.15905, "heading":0.51325, "vx":-0.17577, "vy":0.10609, "omega":0.0, "ax":3.69447, "ay":-2.22983, "alpha":0.0, "fx":[61.58674,61.58674,61.58674,61.58674], "fy":[-37.17134,-37.17134,-37.17134,-37.17134]},
    {"t":1.9159, "x":5.35063, "y":3.16157, "heading":0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34955, "ay":-2.71096, "alpha":0.64014, "fx":[54.95896,52.84022,56.62906,58.91951], "fy":[-46.38201,-48.79719,-44.34771,-41.23989]},
    {"t":1.955, "x":5.35319, "y":3.1595, "heading":0.51325, "vx":0.13096, "vy":-0.10599, "omega":0.02503, "ax":3.2004, "ay":-2.88567, "alpha":0.58133, "fx":[52.26634,50.48605,54.31335,56.33661], "fy":[-49.37946,-51.21387,-47.13871,-44.68457]},
    {"t":1.9941, "x":5.36076, "y":3.15315, "heading":0.51423, "vx":0.25609, "vy":-0.21882, "omega":0.04776, "ax":2.98754, "ay":-3.10559, "alpha":0.50765, "fx":[48.48257,47.17834,50.97232,52.57581], "fy":[-53.07928,-54.25754,-50.7124,-49.03162]},
    {"t":2.03319, "x":5.37306, "y":3.14222, "heading":0.5161, "vx":0.37289, "vy":-0.34024, "omega":0.0676, "ax":2.66893, "ay":-3.38323, "alpha":0.41498, "fx":[42.95478,42.29183,45.87375,46.84367], "fy":[-57.62043,-58.12369,-55.34182,-54.50785]},
    {"t":2.07229, "x":5.38968, "y":3.12633, "heading":0.51874, "vx":0.47724, "vy":-0.47251, "omega":0.08383, "ax":2.16774, "ay":-3.72387, "alpha":0.29689, "fx":[34.57175,34.64952,37.59255,37.73115], "fy":[-62.98032,-62.94974,-61.2378,-61.13997]},
    {"t":2.11139, "x":5.40999, "y":3.10501, "heading":0.52202, "vx":0.562, "vy":-0.61811, "omega":0.09544, "ax":1.35289, "ay":-4.09003, "alpha":0.13361, "fx":[21.62246,22.06881,23.46119,23.05852], "fy":[-68.48342,-68.34662,-67.88047,-68.01248]},
    {"t":2.15049, "x":5.433, "y":3.07772, "heading":0.52575, "vx":0.61489, "vy":-0.77802, "omega":0.10066, "ax":0.0784, "ay":-4.30525, "alpha":-0.15699, "fx":[2.47004,1.43595,0.13208,1.18982], "fy":[-71.74447,-71.76691,-71.78339,-71.77919]},
    {"t":2.18958, "x":5.4571, "y":3.04401, "heading":0.52969, "vx":0.61796, "vy":-0.94635, "omega":0.09452, "ax":-1.53401, "ay":-4.01807, "alpha":-0.71118, "fx":[-21.37207,-26.81925,-29.67528,-24.42148], "fy":[-68.51708,-66.55675,-65.34852,-67.50243]},
    {"t":2.22868, "x":5.48009, "y":3.00394, "heading":0.53338, "vx":0.55798, "vy":-1.10344, "omega":0.06672, "ax":-2.8908, "ay":-3.17449, "alpha":-1.33031, "fx":[-43.04592,-51.60764,-52.8388,-45.26611], "fy":[-57.44629,-49.88016,-48.60864,-55.73979]},
    {"t":2.26778, "x":5.49969, "y":2.95837, "heading":0.53599, "vx":0.44496, "vy":-1.22756, "omega":0.01471, "ax":-3.66208, "ay":-2.23347, "alpha":-1.65102, "fx":[-57.2332,-64.71658,-64.40352,-57.83392], "fy":[-43.37539,-31.12491,-31.81871,-42.60901]},
    {"t":2.30688, "x":5.51429, "y":2.90867, "heading":0.53656, "vx":0.30178, "vy":-1.31488, "omega":-0.04985, "ax":-4.02397, "ay":-1.48544, "alpha":-1.71694, "fx":[-64.82446,-69.83768,-69.18211,-64.47393], "fy":[-30.96968,-16.88038,-19.46033,-31.73903]},
    {"t":2.34598, "x":5.52302, "y":2.85612, "heading":0.53462, "vx":0.14445, "vy":-1.37296, "omega":-0.11697, "ax":-4.18572, "ay":-0.94441, "alpha":-1.68465, "fx":[-68.59641,-71.52499,-71.05875,-67.92347], "fy":[-21.43484,-7.09932,-10.90583,-23.53306]},
    {"t":2.38507, "x":5.52546, "y":2.80172, "heading":0.53004, "vx":-0.0192, "vy":-1.40988, "omega":-0.18284, "ax":-4.25673, "ay":-0.55453, "alpha":-1.63077, "fx":[-70.43969,-71.89588,-71.74268,-69.7608], "fy":[-14.35222,-0.3349,-4.87497,-17.41427]},
    {"t":2.42417, "x":5.52146, "y":2.74618, "heading":0.52289, "vx":-0.18563, "vy":-1.43157, "omega":-0.2466, "ax":-4.28595, "ay":-0.26705, "alpha":-1.58033, "fx":[-71.32839,-71.77013,-71.91955,-70.76881], "fy":[-9.06565,4.50898,-0.46457,-12.78575]},
    {"t":2.46327, "x":5.51093, "y":2.69, "heading":0.51325, "vx":-0.3532, "vy":-1.44201, "omega":-0.30839, "ax":-4.29114, "ay":-0.14981, "alpha":-1.43048, "fx":[-71.53213,-71.62176,-71.85326,-71.12579], "fy":[-6.54278,5.67243,1.05752,-10.17644]},
    {"t":2.48444, "x":5.50249, "y":2.65944, "heading":0.50672, "vx":-0.44406, "vy":-1.44518, "omega":-0.33867, "ax":-4.29115, "ay":-0.15084, "alpha":-1.42018, "fx":[-71.52581,-71.62604,-71.84958,-71.13213], "fy":[-6.56596,5.56471,1.0477,-10.10456]},
    {"t":2.50561, "x":5.49212, "y":2.6288, "heading":0.49955, "vx":-0.53491, "vy":-1.44837, "omega":-0.36874, "ax":-4.29115, "ay":-0.15193, "alpha":-1.40958, "fx":[-71.51903,-71.63031,-71.84567,-71.13866], "fy":[-6.59184,5.45182,1.03852,-10.02944]},
    {"t":2.52679, "x":5.47984, "y":2.5981, "heading":0.49175, "vx":-0.62577, "vy":-1.45159, "omega":-0.39859, "ax":-4.29114, "ay":-0.15309, "alpha":-1.39858, "fx":[-71.5118,-71.63459,-71.84152,-71.14537], "fy":[-6.61997,5.33319,1.0295,-9.95085]},
    {"t":2.54796, "x":5.46562, "y":2.56733, "heading":0.48331, "vx":-0.71662, "vy":-1.45483, "omega":-0.4282, "ax":-4.29113, "ay":-0.15432, "alpha":-1.38706, "fx":[-71.50415,-71.63886,-71.83712,-71.15227], "fy":[-6.64988,5.2082,1.02008,-9.86851]},
    {"t":2.56913, "x":5.44949, "y":2.5365, "heading":0.47424, "vx":-0.80748, "vy":-1.4581, "omega":-0.45757, "ax":-4.29111, "ay":-0.15563, "alpha":-1.37491, "fx":[-71.4961,-71.64311,-71.83246,-71.15937], "fy":[-6.68107,5.07616,1.00964,-9.78213]},
    {"t":2.59031, "x":5.43143, "y":2.50559, "heading":0.46455, "vx":-0.89833, "vy":-1.46139, "omega":-0.48668, "ax":-4.29108, "ay":-0.15703, "alpha":-1.36197, "fx":[-71.48767,-71.64734,-71.82751,-71.16667], "fy":[-6.71298,4.93631,0.99751,-9.6914]},
    {"t":2.61148, "x":5.41145, "y":2.47461, "heading":0.45425, "vx":-0.98919, "vy":-1.46472, "omega":-0.51552, "ax":-4.29104, "ay":-0.15852, "alpha":-1.34811, "fx":[-71.47889,-71.65153,-71.82226,-71.17418], "fy":[-6.74502,4.78783,0.98293,-9.59597]},
    {"t":2.63265, "x":5.38954, "y":2.44357, "heading":0.44333, "vx":-1.08004, "vy":-1.46807, "omega":-0.54406, "ax":-4.291, "ay":-0.16012, "alpha":-1.33315, "fx":[-71.46981,-71.65564,-71.81669,-71.18188], "fy":[-6.77652,4.62982,0.96505,-9.49547]},
    {"t":2.65382, "x":5.36571, "y":2.41245, "heading":0.43181, "vx":-1.17089, "vy":-1.47146, "omega":-0.57228, "ax":-4.29095, "ay":-0.16185, "alpha":-1.31691, "fx":[-71.46044,-71.65964,-71.81076,-71.18978], "fy":[-6.80679,4.46127,0.94292,-9.3895]},
    {"t":2.675, "x":5.33996, "y":2.38126, "heading":0.4197, "vx":-1.26174, "vy":-1.47489, "omega":-0.60017, "ax":-4.29089, "ay":-0.16371, "alpha":-1.29919, "fx":[-71.45084,-71.66348,-71.80445,-71.19787], "fy":[-6.83503,4.28109,0.91547,-9.27761]},
    {"t":2.69617, "x":5.31229, "y":2.34999, "heading":0.40699, "vx":-1.35259, "vy":-1.47836, "omega":-0.62767, "ax":-4.29082, "ay":-0.16572, "alpha":-1.27975, "fx":[-71.44103,-71.6671,-71.79771,-71.20613], "fy":[-6.86039,4.08804,0.88148,-9.15933]},
    {"t":2.71734, "x":5.28269, "y":2.31865, "heading":0.3937, "vx":-1.44344, "vy":-1.48187, "omega":-0.65477, "ax":-4.29074, "ay":-0.1679, "alpha":-1.25833, "fx":[-71.43107,-71.67042,-71.79049,-71.21455], "fy":[-6.88191,3.88077,0.83955,-9.03413]},
    {"t":2.73851, "x":5.25116, "y":2.28724, "heading":0.37984, "vx":-1.53429, "vy":-1.48542, "omega":-0.68141, "ax":-4.29064, "ay":-0.17028, "alpha":-1.23464, "fx":[-71.42101,-71.67332,-71.78274,-71.2231], "fy":[-6.89855,3.65775,0.78811,-8.90144]},
    {"t":2.75969, "x":5.21772, "y":2.25575, "heading":0.36541, "vx":-1.62513, "vy":-1.48903, "omega":-0.70755, "ax":-4.29053, "ay":-0.17287, "alpha":-1.20835, "fx":[-71.41089,-71.67567,-71.77436,-71.23173], "fy":[-6.90913,3.41728,0.72534,-8.7606]},
    {"t":2.78086, "x":5.18235, "y":2.22419, "heading":0.35043, "vx":-1.71597, "vy":-1.49269, "omega":-0.73314, "ax":-4.2904, "ay":-0.17572, "alpha":-1.17908, "fx":[-71.40076,-71.67731,-71.76528,-71.24041], "fy":[-6.91235,3.15743,0.64911,-8.6109]},
    {"t":2.80203, "x":5.14505, "y":2.19254, "heading":0.33491, "vx":-1.80681, "vy":-1.49641, "omega":-0.7581, "ax":-4.29024, "ay":-0.17884, "alpha":-1.14642, "fx":[-71.39069,-71.67802,-71.75534,-71.24907], "fy":[-6.90672,2.87601,0.55698,-8.45153]},
    {"t":2.8232, "x":5.10584, "y":2.16082, "heading":0.31885, "vx":-1.89765, "vy":-1.50019, "omega":-0.78237, "ax":-4.29005, "ay":-0.1823, "alpha":-1.10985, "fx":[-71.38073,-71.67752,-71.7444,-71.25764], "fy":[-6.89059,2.57051,0.44605,-8.28156]},
    {"t":2.84438, "x":5.0647, "y":2.12902, "heading":0.30229, "vx":-1.98848, "vy":-1.50405, "omega":-0.80587, "ax":-4.28981, "ay":-0.18613, "alpha":-1.06882, "fx":[-71.37092,-71.67546,-71.73222,-71.26601], "fy":[-6.86204,2.23805,0.31293,-8.09994]},
    {"t":2.86555, "x":5.02163, "y":2.09713, "heading":0.28523, "vx":-2.07931, "vy":-1.50799, "omega":-0.8285, "ax":-4.28952, "ay":-0.19039, "alpha":-1.02265, "fx":[-71.36131,-71.67142,-71.71852,-71.27406], "fy":[-6.81889,1.87529,0.15356,-7.90543]},
    {"t":2.88672, "x":4.97665, "y":2.06516, "heading":0.26769, "vx":-2.17013, "vy":-1.51202, "omega":-0.85016, "ax":-4.28916, "ay":-0.19517, "alpha":-0.97056, "fx":[-71.35194,-71.66483,-71.7029,-71.28162], "fy":[-6.7586,1.47829,-0.03694,-7.69657]},
    {"t":2.9079, "x":4.92974, "y":2.0331, "heading":0.24969, "vx":-2.26094, "vy":-1.51616, "omega":-0.8707, "ax":-4.28871, "ay":-0.20054, "alpha":-0.9116, "fx":[-71.34283,-71.65498,-71.68482,-71.2885], "fy":[-6.6782,1.04242,-0.26446,-7.47162]},
    {"t":2.92907, "x":4.88091, "y":2.00096, "heading":0.23125, "vx":-2.35174, "vy":-1.5204, "omega":-0.89001, "ax":-4.28814, "ay":-0.20661, "alpha":-0.84465, "fx":[-71.33396,-71.64093,-71.66356,-71.29443], "fy":[-6.57418,0.56213,-0.53627,-7.22844]},
    {"t":2.95024, "x":4.83015, "y":1.96872, "heading":0.21241, "vx":-2.44254, "vy":-1.52478, "omega":-0.90789, "ax":-4.2874, "ay":-0.21352, "alpha":-0.76832, "fx":[-71.32529,-71.62147,-71.63808,-71.29906], "fy":[-6.44232,0.03069,-0.86138,-6.96442]},
    {"t":2.97141, "x":4.77748, "y":1.93639, "heading":0.19318, "vx":-2.53331, "vy":-1.5293, "omega":-0.92416, "ax":-4.28645, "ay":-0.22143, "alpha":-0.6809, "fx":[-71.31671,-71.595,-71.60695,-71.30197], "fy":[-6.27752,-0.56012,-1.25114,-6.67625]},
    {"t":2.99259, "x":4.72288, "y":1.90396, "heading":0.17362, "vx":-2.62407, "vy":-1.53399, "omega":-0.93857, "ax":-4.28521, "ay":-0.23056, "alpha":-0.58022, "fx":[-71.30799,-71.55937,-71.56808,-71.30253], "fy":[-6.07348,-1.22052,-1.72006,-6.35972]},
    {"t":3.01376, "x":4.66636, "y":1.87143, "heading":0.15374, "vx":-2.7148, "vy":-1.53887, "omega":-0.95086, "ax":-4.28358, "ay":-0.24118, "alpha":-0.46352, "fx":[-71.29879,-71.51166,-71.51842,-71.29996], "fy":[-5.82233,-1.9634,-2.28702,-6.0093]},
    {"t":3.03493, "x":4.60792, "y":1.83879, "heading":0.13361, "vx":-2.80549, "vy":-1.54397, "omega":-0.96067, "ax":-4.28139, "ay":-0.25366, "alpha":-0.32718, "fx":[-71.2885,-71.44781,-71.45342,-71.29311], "fy":[-5.51406,-2.80523,-2.97706,-5.61762]},
    {"t":3.0561, "x":4.54756, "y":1.80604, "heading":0.11327, "vx":-2.89614, "vy":-1.54935, "omega":-0.9676, "ax":-4.27841, "ay":-0.26847, "alpha":-0.16635, "fx":[-71.27616,-71.36208,-71.36606,-71.28036], "fy":[-5.13568,-3.76755,-3.82411,-5.17457]},
    {"t":3.07728, "x":4.48528, "y":1.77318, "heading":0.09279, "vx":-2.98673, "vy":-1.55503, "omega":-0.97112, "ax":-4.27431, "ay":-0.28629, "alpha":0.02561, "fx":[-71.26021,-71.24616,-71.24522,-71.25929], "fy":[-4.66995,-4.8789,-4.87531,-4.66594]},
    {"t":3.09845, "x":4.42109, "y":1.74019, "heading":0.07222, "vx":-3.07722, "vy":-1.56109, "omega":-0.97058, "ax":-4.26851, "ay":-0.30805, "alpha":0.25808, "fx":[-71.23806,-71.08761,-71.07266,-71.22615], "fy":[-4.09356,-6.1781,-6.19807,-4.07113]},
    {"t":3.11962, "x":4.35498, "y":1.70707, "heading":0.05167, "vx":-3.1676, "vy":-1.56761, "omega":-0.96512, "ax":-4.26012, "ay":-0.33509, "alpha":0.54475, "fx":[-71.2054,-70.86729,-70.817,-71.17486], "fy":[-3.37407,-7.71901,-7.89188,-3.35908]},
    {"t":3.1408, "x":4.28696, "y":1.6738, "heading":0.03124, "vx":-3.2578, "vy":-1.57471, "omega":-0.95358, "ax":-4.24754, "ay":-0.36943, "alpha":0.90639, "fx":[-71.15476,-70.55452,-70.42159,-71.0949], "fy":[-2.4652,-9.57842,-10.1091,-2.48106]},
    {"t":3.16197, "x":4.21703, "y":1.64038, "heading":0.01105, "vx":-3.34773, "vy":-1.58253, "omega":-0.93439, "ax":-4.22788, "ay":-0.41417, "alpha":1.37601, "fx":[-71.07276,-70.09807,-69.77732,-70.96669], "fy":[-1.2992,-11.86871,-13.09256,-1.35652]},
    {"t":3.18314, "x":4.1452, "y":1.60678, "heading":-0.00873, "vx":-3.43725, "vy":-1.5913, "omega":-0.90526, "ax":-4.19542, "ay":-0.47425, "alpha":2.00871, "fx":[-70.93428,-69.4079,-68.65785,-70.75026], "fy":[0.22503,-14.75882,-17.24473,0.15583]},
    {"t":3.20431, "x":4.07148, "y":1.57298, "heading":-0.0279, "vx":-3.52607, "vy":-1.60134, "omega":-0.86273, "ax":-4.13787, "ay":-0.55758, "alpha":2.90103, "fx":[-70.68993,-68.317,-66.55275,-70.35371], "fy":[2.25566,-18.50758,-23.24727,2.31961]},
    {"t":3.22549, "x":3.9959, "y":1.53895, "heading":-0.04617, "vx":-3.61368, "vy":-1.61315, "omega":-0.8013, "ax":-4.02676, "ay":-0.67609, "alpha":4.22156, "fx":[-70.24107,-66.49927,-62.22982,-69.53438], "fy":[4.96683,-23.50551,-32.17707,5.63431]},
    {"t":3.24666, "x":3.91848, "y":1.50465, "heading":-0.06313, "vx":-3.69894, "vy":-1.62746, "omega":-0.71192, "ax":-3.79988, "ay":-0.84561, "alpha":6.15173, "fx":[-69.43632,-63.32123,-52.99005,-67.62837], "fy":[8.12169,-30.23245,-44.82828,10.5538]},
    {"t":3.26783, "x":3.83932, "y":1.47, "heading":-0.0782, "vx":-3.7794, "vy":-1.64536, "omega":-0.58167, "ax":-3.51435, "ay":-0.80073, "alpha":8.44272, "fx":[-68.17443,-60.7089,-42.45316,-63.0003], "fy":[13.5907,-34.69879,-54.3278,22.04313]},
    {"t":3.29435, "x":3.73784, "y":1.42608, "heading":-0.09363, "vx":-3.8726, "vy":-1.6666, "omega":-0.35775, "ax":-3.38107, "ay":-0.52929, "alpha":8.35443, "fx":[-64.72874,-60.58981,-43.96248,-56.1689], "fy":[16.99478,-29.97388,-48.43279,26.1188]},
    {"t":3.32088, "x":3.63394, "y":1.38169, "heading":-0.10312, "vx":-3.96228, "vy":-1.68064, "omega":-0.13617, "ax":0.17057, "ay":2.48619, "alpha":-2.87431, "fx":[11.60091,10.83308,-3.51428,-7.54634], "fy":[34.64724,46.80141,48.05481,36.27595]},
    {"t":3.3474, "x":3.52891, "y":1.33799, "heading":-0.10673, "vx":-3.95776, "vy":-1.6147, "omega":-0.21241, "ax":3.10979, "ay":1.32111, "alpha":-8.38162, "fx":[66.77145,54.04866,28.46477,58.07591], "fy":[-7.60294,42.11061,60.98729,-7.40343]},
    {"t":3.37392, "x":3.42504, "y":1.29563, "heading":-0.11237, "vx":-3.87528, "vy":-1.57966, "omega":-0.43471, "ax":3.44927, "ay":1.30501, "alpha":-7.48109, "fx":[69.22952,57.82057,36.86836,66.07902], "fy":[-6.68141,39.70624,58.86065,-4.86724]},
    {"t":3.40044, "x":3.32347, "y":1.25419, "heading":-0.1239, "vx":-3.78379, "vy":-1.54505, "omega":-0.63312, "ax":3.74572, "ay":1.57292, "alpha":-4.27928, "fx":[70.08771,60.99219,50.72787,67.95686], "fy":[6.15276,35.68173,48.66538,14.38232]},
    {"t":3.42697, "x":3.22443, "y":1.21377, "heading":-0.14069, "vx":-3.68445, "vy":-1.50333, "omega":-0.74662, "ax":3.85933, "ay":1.64061, "alpha":-2.48129, "fx":[69.22206,62.98301,57.96489,67.1703], "fy":[14.80819,32.66061,40.58982,21.33707]},
    {"t":3.45349, "x":3.12807, "y":1.17447, "heading":-0.16049, "vx":-3.58209, "vy":-1.45982, "omega":-0.81243, "ax":3.90844, "ay":1.65536, "alpha":-1.42949, "fx":[68.14816,64.21745,61.65055,66.59893], "fy":[20.09594,30.59306,35.29911,24.39125]},
    {"t":3.48001, "x":3.03444, "y":1.13634, "heading":-0.18204, "vx":-3.47843, "vy":-1.41591, "omega":-0.85034, "ax":3.93306, "ay":1.65621, "alpha":-0.75419, "fx":[67.21447,65.02585,63.76925,66.24696], "fy":[23.55356,29.15304,31.71364,26.01558]},
    {"t":3.50653, "x":2.94356, "y":1.09937, "heading":-0.20459, "vx":-3.37411, "vy":-1.37199, "omega":-0.87035, "ax":3.94687, "ay":1.65293, "alpha":-0.29098, "fx":[66.45296,65.57833,65.11396,66.0323], "fy":[25.95926,28.13192,29.1556,26.97084]},
    {"t":3.53306, "x":2.85546, "y":1.06356, "heading":-0.22767, "vx":-3.26943, "vy":-1.32815, "omega":-0.87806, "ax":3.95533, "ay":1.64853, "alpha":0.04197, "fx":[65.83771,65.96693,66.03254,65.90424], "fy":[27.71481,27.40077,27.24715,27.56099]},
    {"t":3.55958, "x":2.77014, "y":1.02891, "heading":-0.25096, "vx":-3.16453, "vy":-1.28443, "omega":-0.87695, "ax":3.96088, "ay":1.644, "alpha":0.28954, "fx":[65.33827,66.24496,66.69544,65.83307], "fy":[29.04299,26.87724,25.77118,27.93077]},
    {"t":3.5861, "x":2.6876, "y":0.99543, "heading":-0.27422, "vx":-3.05948, "vy":-1.24082, "omega":-0.86927, "ax":3.96475, "ay":1.63973, "alpha":0.47832, "fx":[64.92947,66.4452,67.19426,65.80065], "fy":[30.07594,26.50652,24.59653,28.15801]},
    {"t":3.61262, "x":2.60785, "y":0.96309, "heading":-0.29728, "vx":-2.95432, "vy":-1.19733, "omega":-0.85659, "ax":3.96758, "ay":1.63581, "alpha":0.62505, "fx":[64.592,66.58884,67.58205,65.79532], "fy":[30.89667,26.25077,23.64004,28.28845]},
    {"t":3.63915, "x":2.53089, "y":0.93191, "heading":-0.31999, "vx":-2.84909, "vy":-1.15395, "omega":-0.84001, "ax":3.96974, "ay":1.63228, "alpha":0.74079, "fx":[64.31125,66.69023,67.89141,65.80927], "fy":[31.55984,26.08297,22.84662,28.35085]},
    {"t":3.66567, "x":2.45672, "y":0.90188, "heading":-0.34227, "vx":-2.74381, "vy":-1.11066, "omega":-0.82036, "ax":3.97145, "ay":1.62911, "alpha":0.83318, "fx":[64.07613,66.75939,68.14345,65.83707], "fy":[32.10297,25.9833,22.17843,28.36424]},
    {"t":3.69219, "x":2.38535, "y":0.873, "heading":-0.36403, "vx":-2.63847, "vy":-1.06745, "omega":-0.79826, "ax":3.97284, "ay":1.62627, "alpha":0.90764, "fx":[63.87809,66.8036,68.35233,65.87483], "fy":[32.55267,25.93682,21.60859,28.34178]},
    {"t":3.71871, "x":2.31677, "y":0.84526, "heading":-0.3852, "vx":-2.5331, "vy":-1.02432, "omega":-0.77419, "ax":3.974, "ay":1.62374, "alpha":0.96816, "fx":[63.71045,66.82825,68.52797,65.91967], "fy":[32.92838,25.93208,21.11743,28.29287]},
    {"t":3.74523, "x":2.25098, "y":0.81866, "heading":-0.40574, "vx":-2.4277, "vy":-0.98125, "omega":-0.74851, "ax":3.97499, "ay":1.62147, "alpha":1.0177, "fx":[63.56795,66.83746,68.67746,65.96946], "fy":[33.24468,25.96008,20.69026,28.22446]},
    {"t":3.77176, "x":2.18799, "y":0.79321, "heading":-0.42559, "vx":-2.32228, "vy":-0.93824, "omega":-0.72152, "ax":3.97585, "ay":1.61944, "alpha":1.05854, "fx":[63.44634,66.83443,68.80606,66.02255], "fy":[33.51273,26.01371,20.31576,28.14174]},
    {"t":3.79828, "x":2.1278, "y":0.76889, "heading":-0.44473, "vx":-2.21683, "vy":-0.89529, "omega":-0.69344, "ax":3.97659, "ay":1.61761, "alpha":1.09245, "fx":[63.34219,66.82171,68.91773,66.07767], "fy":[33.74124,26.08721,19.98513,28.04875]},
    {"t":3.8248, "x":2.0704, "y":0.74571, "heading":-0.46312, "vx":-2.11136, "vy":-0.85239, "omega":-0.66447, "ax":3.97725, "ay":1.61597, "alpha":1.12081, "fx":[63.25266,66.80135,69.0155,66.13382], "fy":[33.93713,26.17591,19.69133,27.94861]},
    {"t":3.85132, "x":2.0158, "y":0.72368, "heading":-0.48074, "vx":-2.00587, "vy":-0.80953, "omega":-0.63474, "ax":3.97784, "ay":1.61449, "alpha":1.14472, "fx":[63.1754,66.77503,69.10176,66.19021], "fy":[34.10599,26.27594,19.42866,27.84384]},
    {"t":3.87785, "x":1.964, "y":0.70277, "heading":-0.49758, "vx":-1.90037, "vy":-0.76671, "omega":-0.60438, "ax":3.97836, "ay":1.61316, "alpha":1.16508, "fx":[63.10842,66.74415,69.17842,66.24621], "fy":[34.25237,26.38411,19.19246,27.73645]},
    {"t":3.90437, "x":1.915, "y":0.68301, "heading":-0.51361, "vx":-1.79486, "vy":-0.72393, "omega":-0.57348, "ax":3.97883, "ay":1.61195, "alpha":1.18259, "fx":[63.05006,66.70989,69.24702,66.30132], "fy":[34.38004,26.49774,18.97881,27.62806]},
    {"t":3.93089, "x":1.86879, "y":0.66437, "heading":-0.52882, "vx":-1.68933, "vy":-0.68117, "omega":-0.54212, "ax":3.97924, "ay":1.61085, "alpha":1.19785, "fx":[62.99888,66.67324,69.3088,66.35512], "fy":[34.49217,26.61456,18.78445,27.52005]},
    {"t":3.95741, "x":1.82539, "y":0.64687, "heading":-0.54319, "vx":-1.58379, "vy":-0.63845, "omega":-0.51035, "ax":3.97962, "ay":1.60984, "alpha":1.21134, "fx":[62.95365,66.63506,69.36483,66.40729], "fy":[34.59141,26.73265,18.60657,27.41354]},
    {"t":3.98394, "x":1.78478, "y":0.63051, "heading":-0.55673, "vx":-1.47824, "vy":-0.59575, "omega":-0.47822, "ax":3.97995, "ay":1.60892, "alpha":1.22346, "fx":[62.9133,66.59609,69.41596,66.45754], "fy":[34.68003,26.85038,18.44277,27.30947]},
    {"t":4.01046, "x":1.74697, "y":0.61527, "heading":-0.56941, "vx":-1.37268, "vy":-0.55308, "omega":-0.44577, "ax":3.98024, "ay":1.60807, "alpha":1.23453, "fx":[62.8769,66.55699,69.46295,66.50564], "fy":[34.75999,26.96633,18.29094,27.20867]},
    {"t":4.03698, "x":1.71197, "y":0.60117, "heading":-0.58124, "vx":-1.26712, "vy":-0.51043, "omega":-0.41303, "ax":3.9805, "ay":1.60728, "alpha":1.24483, "fx":[62.84364,66.51833,69.50642,66.55141], "fy":[34.83298,27.07928,18.14927,27.11181]},
    {"t":4.0635, "x":1.67976, "y":0.58819, "heading":-0.59219, "vx":-1.16155, "vy":-0.4678, "omega":-0.38001, "ax":3.98073, "ay":1.60654, "alpha":1.25459, "fx":[62.81279,66.48062,69.54691,66.59469], "fy":[34.90045,27.18817,18.01613,27.01951]},
    {"t":4.09003, "x":1.65035, "y":0.57635, "heading":-0.60227, "vx":-1.05597, "vy":-0.42519, "omega":-0.34674, "ax":3.98093, "ay":1.60585, "alpha":1.26401, "fx":[62.78371,66.44431,69.5849,66.63533], "fy":[34.96371,27.29205,17.8901,26.93228]},
    {"t":4.11655, "x":1.62375, "y":0.56564, "heading":-0.61147, "vx":-0.95038, "vy":-0.3826, "omega":-0.31321, "ax":3.9811, "ay":1.6052, "alpha":1.27324, "fx":[62.75584,66.40982,69.6208,66.67323], "fy":[35.02388,27.39009,17.7699,26.85061]},
    {"t":4.14307, "x":1.59994, "y":0.55606, "heading":-0.61977, "vx":-0.8448, "vy":-0.34003, "omega":-0.27944, "ax":3.98124, "ay":1.60457, "alpha":1.28244, "fx":[62.72866,66.37751,69.65496,66.70827], "fy":[35.08199,27.48156,17.65439,26.77491]},
    {"t":4.16959, "x":1.57893, "y":0.5476, "heading":-0.62718, "vx":-0.7392, "vy":-0.29747, "omega":-0.24543, "ax":3.98137, "ay":1.60397, "alpha":1.29172, "fx":[62.70172,66.34774,69.6877,66.74036], "fy":[35.13893,27.56578,17.54255,26.70556]},
    {"t":4.19611, "x":1.56073, "y":0.54028, "heading":-0.63369, "vx":-0.63361, "vy":-0.25493, "omega":-0.21117, "ax":3.98147, "ay":1.60339, "alpha":1.30119, "fx":[62.67459,66.32082,69.71929,66.76942], "fy":[35.19551,27.64212,17.43346,26.6429]},
    {"t":4.22264, "x":1.54533, "y":0.53408, "heading":-0.63929, "vx":-0.52801, "vy":-0.2124, "omega":-0.17666, "ax":3.98154, "ay":1.60282, "alpha":1.31094, "fx":[62.6469,66.29705,69.74999,66.79537], "fy":[35.25245,27.71003,17.32629,26.58727]},
    {"t":4.24916, "x":1.53272, "y":0.52901, "heading":-0.64398, "vx":-0.42241, "vy":-0.16989, "omega":-0.14189, "ax":3.9816, "ay":1.60226, "alpha":1.32107, "fx":[62.61831,66.2767,69.78001,66.81812], "fy":[35.31041,27.76897,17.22028,26.53897]},
    {"t":4.27568, "x":1.52292, "y":0.52507, "heading":-0.64774, "vx":-0.31681, "vy":-0.1274, "omega":-0.10685, "ax":3.98164, "ay":1.6017, "alpha":1.33164, "fx":[62.58849,66.26003,69.80954,66.8376], "fy":[35.36998,27.81842,17.11477,26.49829]},
    {"t":4.3022, "x":1.51592, "y":0.52225, "heading":-0.65058, "vx":-0.21121, "vy":-0.08492, "omega":-0.07153, "ax":3.98166, "ay":1.60114, "alpha":1.34273, "fx":[62.55716,66.2473,69.83874,66.85374], "fy":[35.43171,27.8579,17.00915,26.46551]},
    {"t":4.32873, "x":1.51172, "y":0.52056, "heading":-0.65247, "vx":-0.1056, "vy":-0.04245, "omega":-0.03592, "ax":3.98166, "ay":1.60058, "alpha":1.3544, "fx":[62.52403,66.23874,69.86776,66.86645], "fy":[35.49608,27.88691,16.90288,26.44091]},
    {"t":4.35525, "x":1.51031, "y":0.52, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.76583, "ay":2.10414, "alpha":0.21713, "fx":[61.97451,62.59079,63.57917,62.9612], "fy":[36.496,35.42198,33.61784,34.76801]},
    {"t":4.39238, "x":1.51291, "y":0.52145, "heading":-0.65343, "vx":0.13983, "vy":0.07813, "omega":0.00806, "ax":3.76361, "ay":2.10767, "alpha":0.2167, "fx":[61.93779,62.55265,63.54188,62.92513], "fy":[36.55125,35.48175,33.68042,34.82595]},
    {"t":4.42951, "x":1.5207, "y":0.5258, "heading":-0.65313, "vx":0.27959, "vy":0.1564, "omega":0.01611, "ax":3.76117, "ay":2.11154, "alpha":0.21629, "fx":[61.89723,62.51105,63.50116,62.88528], "fy":[36.6122,35.54675,33.74856,34.88988]},
    {"t":4.46665, "x":1.53367, "y":0.53307, "heading":-0.65253, "vx":0.41925, "vy":0.2348, "omega":0.02414, "ax":3.75848, "ay":2.1158, "alpha":0.2159, "fx":[61.85227,62.4654,63.45644,62.84109], "fy":[36.67965,35.61784,33.82313,34.96063]},
    {"t":4.50378, "x":1.55183, "y":0.54325, "heading":-0.65163, "vx":0.55881, "vy":0.31337, "omega":0.03216, "ax":3.75549, "ay":2.1205, "alpha":0.21553, "fx":[61.80223,62.41501,63.40706,62.79192], "fy":[36.75457,35.69607,33.90521,35.03919]},
    {"t":4.54091, "x":1.57517, "y":0.55634, "heading":-0.65044, "vx":0.69826, "vy":0.39211, "omega":0.04016, "ax":3.75217, "ay":2.12573, "alpha":0.21517, "fx":[61.74627,62.35901,63.35218,62.73694], "fy":[36.83815,35.78272,33.99611,35.1268]},
    {"t":4.57804, "x":1.60369, "y":0.57237, "heading":-0.64895, "vx":0.83759, "vy":0.47104, "omega":0.04815, "ax":3.74843, "ay":2.13158, "alpha":0.21481, "fx":[61.68334,62.29633,63.29077,62.67514], "fy":[36.93188,35.87936,34.09744,35.22496]},
    {"t":4.61518, "x":1.63737, "y":0.59133, "heading":-0.64716, "vx":0.97678, "vy":0.55019, "omega":0.05613, "ax":3.74422, "ay":2.13816, "alpha":0.21444, "fx":[61.61212,62.22561,63.22152,62.60526], "fy":[37.03758,35.98796,34.21122,35.33556]},
    {"t":4.65231, "x":1.67622, "y":0.61323, "heading":-0.64508, "vx":1.11581, "vy":0.62959, "omega":0.06409, "ax":3.73942, "ay":2.14562, "alpha":0.21406, "fx":[61.53095,62.14514,63.14277,62.52566], "fy":[37.15761,36.11102,34.34001,35.461]},
    {"t":4.68944, "x":1.72023, "y":0.63809, "heading":-0.6427, "vx":1.25466, "vy":0.70926, "omega":0.07204, "ax":3.73391, "ay":2.15414, "alpha":0.21364, "fx":[61.43764,62.05268,63.05237,62.43424], "fy":[37.29495,36.25176,34.48711,35.60437]},
    {"t":4.72657, "x":1.7694, "y":0.66591, "heading":-0.64002, "vx":1.39331, "vy":0.78925, "omega":0.07997, "ax":3.72751, "ay":2.16398, "alpha":0.21317, "fx":[61.32932,61.94529,62.94747,62.32822], "fy":[37.45353,36.41435,34.65681,35.76969]},
    {"t":4.76371, "x":1.8237, "y":0.69671, "heading":-0.63705, "vx":1.53173, "vy":0.8696, "omega":0.08789, "ax":3.71999, "ay":2.17547, "alpha":0.21261, "fx":[61.20213,61.81898,62.82422,62.20384], "fy":[37.63861,36.6044,34.85485,35.96235]},
    {"t":4.80084, "x":1.88315, "y":0.7305, "heading":-0.63379, "vx":1.66986, "vy":0.95038, "omega":0.09578, "ax":3.71104, "ay":2.18905, "alpha":0.21194, "fx":[61.05073,61.66827,62.67733,62.05593], "fy":[37.8573,36.82953,35.08905,36.18969]},
    {"t":4.83797, "x":1.94771, "y":0.7673, "heading":-0.63023, "vx":1.80766, "vy":1.03167, "omega":0.10365, "ax":3.7002, "ay":2.20534, "alpha":0.21111, "fx":[60.86754,61.48538,62.49925,61.87712], "fy":[38.11962,37.10039,35.37036,36.46198]},
    {"t":4.8751, "x":2.01738, "y":0.80713, "heading":-0.62638, "vx":1.94506, "vy":1.11356, "omega":0.11149, "ax":3.6868, "ay":2.22527, "alpha":0.21003, "fx":[60.64143,61.25884,62.27888,61.65659], "fy":[38.43999,37.43236,35.71456,36.79405]},
    {"t":4.91224, "x":2.09215, "y":0.85001, "heading":-0.62224, "vx":2.08196, "vy":1.19619, "omega":0.11929, "ax":3.66982, "ay":2.25018, "alpha":0.20862, "fx":[60.35538,60.97114,61.99922,61.37777], "fy":[38.84003,37.84845,36.14533,37.20815]},
    {"t":4.94937, "x":2.17199, "y":0.89598, "heading":-0.61781, "vx":2.21823, "vy":1.27974, "omega":0.12704, "ax":3.64761, "ay":2.2822, "alpha":0.20669, "fx":[59.982,60.59404,61.63283,61.01396], "fy":[39.35361,38.38474,36.69977,37.7392]},
    {"t":4.9865, "x":2.25687, "y":0.94508, "heading":-0.6131, "vx":2.35367, "vy":1.36449, "omega":0.13471, "ax":3.61735, "ay":2.32488, "alpha":0.20399, "fx":[59.47426,60.07904,61.13245,60.51921], "fy":[40.03702,39.10104,37.43957,38.44523]},
    {"t":5.02364, "x":2.34676, "y":0.99734, "heading":-0.60809, "vx":2.48799, "vy":1.45081, "omega":0.14229, "ax":3.57373, "ay":2.38453, "alpha":0.20002, "fx":[58.74426,59.33532,60.40935,59.8074], "fy":[40.99085,40.10416,38.47506,39.43022]},
    {"t":5.06077, "x":2.44161, "y":1.05286, "heading":-0.60281, "vx":2.6207, "vy":1.53936, "omega":0.14971, "ax":3.50557, "ay":2.47365, "alpha":0.19387, "fx":[57.60715,58.17166,59.27583,58.69674], "fy":[42.41372,41.60458,40.02441,40.9001]},
    {"t":5.0979, "x":2.54134, "y":1.11173, "heading":-0.59725, "vx":2.75087, "vy":1.63121, "omega":0.15691, "ax":3.38478, "ay":2.62063, "alpha":0.18348, "fx":[55.60042,56.10872,57.25844,56.72965], "fy":[44.75657,44.07858,42.58388,43.32461]},
    {"t":5.13503, "x":2.64582, "y":1.1741, "heading":-0.59142, "vx":2.87655, "vy":1.72852, "omega":0.16372, "ax":3.11746, "ay":2.90472, "alpha":0.16327, "fx":[51.18645,51.55164,52.76435,52.36951], "fy":[49.27684,48.84434,47.54039,48.02538]},
    {"t":5.17217, "x":2.75479, "y":1.24029, "heading":-0.58534, "vx":2.99231, "vy":1.83638, "omega":0.16979, "ax":2.16154, "ay":3.60628, "alpha":0.11231, "fx":[35.54579,35.43422,36.53415,36.61725], "fy":[60.43894,60.44709,59.78684,59.79412]},
    {"t":5.2093, "x":2.86739, "y":1.31097, "heading":-0.57904, "vx":3.07257, "vy":1.97029, "omega":0.17396, "ax":-3.17071, "ay":2.62409, "alpha":-0.30907, "fx":[-53.55926,-51.96602,-52.17285,-53.72453], "fy":[42.82053,44.76202,44.64609,42.74545]},
    {"t":5.24643, "x":2.9793, "y":1.38594, "heading":-0.57258, "vx":2.95484, "vy":2.06773, "omega":0.16248, "ax":-4.21163, "ay":-0.44463, "alpha":-0.33659, "fx":[-69.97898,-70.24576,-70.40922,-70.19743], "fy":[-9.48182,-6.8086,-5.35144,-8.0063]},
    {"t":5.28356, "x":3.08611, "y":1.46241, "heading":-0.56655, "vx":2.79845, "vy":2.05122, "omega":0.14998, "ax":-4.11352, "ay":-1.14679, "alpha":-0.29521, "fx":[-68.02944,-68.63418,-69.09113,-68.53447], "fy":[-21.03506,-18.85995,-17.18624,-19.38678]},
    {"t":5.3207, "x":3.18719, "y":1.53779, "heading":-0.56098, "vx":2.6457, "vy":2.00864, "omega":0.13902, "ax":-4.04217, "ay":-1.42188, "alpha":-0.27783, "fx":[-66.73374,-67.42507,-68.01211,-67.36107], "fy":[-25.52425,-23.57432,-21.86129,-23.85093]},
    {"t":5.35783, "x":3.28265, "y":1.61139, "heading":-0.55582, "vx":2.49561, "vy":1.95584, "omega":0.1287, "ax":-3.99672, "ay":-1.56665, "alpha":-0.26893, "fx":[-65.92458,-66.65203,-67.3084,-66.6164], "fy":[-27.8808,-26.04939,-24.32837,-26.20575]},
    {"t":5.39496, "x":3.37256, "y":1.68294, "heading":-0.55104, "vx":2.3472, "vy":1.89767, "omega":0.11872, "ax":-3.96597, "ay":-1.65565, "alpha":-0.26372, "fx":[-65.38167,-66.12915,-66.82765,-66.11256], "fy":[-29.32832,-27.56722,-25.84658,-27.65691]},
    {"t":5.43209, "x":3.45698, "y":1.75226, "heading":-0.54663, "vx":2.19993, "vy":1.83619, "omega":0.10892, "ax":-3.94394, "ay":-1.71583, "alpha":-0.2604, "fx":[-64.99435,-65.75508,-66.48148,-65.7511], "fy":[-30.30677,-28.59085,-26.87335,-28.64037]},
    {"t":5.46923, "x":3.53595, "y":1.81926, "heading":-0.54258, "vx":2.05348, "vy":1.77247, "omega":0.09926, "ax":-3.92743, "ay":-1.7592, "alpha":-0.25815, "fx":[-64.70478,-65.47526,-66.22123,-65.47969], "fy":[-31.01209,-29.32692,-27.61348,-29.35089]},
    {"t":5.50636, "x":3.6095, "y":1.88387, "heading":-0.5389, "vx":1.90765, "vy":1.70715, "omega":0.08967, "ax":-3.91461, "ay":-1.79193, "alpha":-0.25654, "fx":[-64.48036,-65.25849,-66.0188,-65.26858], "fy":[-31.5445,-29.88123,-28.1721,-29.88833]},
    {"t":5.54349, "x":3.67763, "y":1.94602, "heading":-0.53557, "vx":1.76229, "vy":1.64061, "omega":0.08014, "ax":-3.90438, "ay":-1.81751, "alpha":-0.25534, "fx":[-64.30145,-65.08581,-65.85697,-65.09976], "fy":[-31.96055,-30.31351,-28.60865,-30.30911]},
    {"t":5.58062, "x":3.74038, "y":2.00569, "heading":-0.53259, "vx":1.61731, "vy":1.57312, "omega":0.07066, "ax":-3.89603, "ay":-1.83805, "alpha":-0.2544, "fx":[-64.15558,-64.94508,-65.72467,-64.96173], "fy":[-32.29454,-30.66001,-28.95922,-30.64749]},
    {"t":5.61776, "x":3.79775, "y":2.06284, "heading":-0.52997, "vx":1.47264, "vy":1.50487, "omega":0.06122, "ax":-3.88908, "ay":-1.8549, "alpha":-0.25364, "fx":[-64.03443,-64.8282,-65.6145,-64.84683], "fy":[-32.56846,-30.94397,-29.24702,-30.92545]},
    {"t":5.65489, "x":3.84975, "y":2.11744, "heading":-0.5277, "vx":1.32823, "vy":1.43599, "omega":0.0518, "ax":-3.88322, "ay":-1.86898, "alpha":-0.25298, "fx":[-63.93228,-64.72956,-65.52131,-64.74973], "fy":[-32.79708,-31.18099,-29.48759,-31.15776]},
    {"t":5.69202, "x":3.89639, "y":2.16947, "heading":-0.52577, "vx":1.18404, "vy":1.36659, "omega":0.0424, "ax":-3.8782, "ay":-1.88091, "alpha":-0.25239, "fx":[-63.84504,-64.64515,-65.44142,-64.66667], "fy":[-32.99068,-31.38193,-29.69177,-31.35471]},
    {"t":5.72915, "x":3.93769, "y":2.21892, "heading":-0.5242, "vx":1.04003, "vy":1.29675, "omega":0.03303, "ax":-3.87386, "ay":-1.89115, "alpha":-0.25184, "fx":[-63.76974,-64.57205,-65.37213,-64.59487], "fy":[-33.15662,-31.55457,-29.86734,-31.52367]},
    {"t":5.76629, "x":3.97363, "y":2.26577, "heading":-0.52297, "vx":0.89618, "vy":1.22653, "omega":0.02368, "ax":-3.87006, "ay":-1.90005, "alpha":-0.2513, "fx":[-63.70413,-64.50806,-65.31143,-64.53226], "fy":[-33.30032,-31.70465,-30.02003,-31.67006]},
    {"t":5.80342, "x":4.00424, "y":2.31, "heading":-0.52209, "vx":0.75248, "vy":1.15597, "omega":0.01435, "ax":-3.74589, "ay":-2.1337, "alpha":-0.19856, "fx":[-61.71428,-62.38658,-63.1689,-62.50597], "fy":[-36.83756,-35.67866,-34.27819,-35.48085]},
    {"t":5.83666, "x":4.02719, "y":2.34725, "heading":-0.52161, "vx":0.62797, "vy":1.08505, "omega":0.00775, "ax":-3.4604, "ay":-2.5713, "alpha":-0.14962, "fx":[-57.01098,-57.52956,-58.36155,-57.83766], "fy":[-43.76576,-43.07572,-41.94352,-42.66904]},
    {"t":5.8699, "x":4.04615, "y":2.38189, "heading":-0.52136, "vx":0.51294, "vy":0.99958, "omega":0.00278, "ax":-3.13053, "ay":-2.96444, "alpha":-0.10746, "fx":[-51.6347,-51.96436,-52.74238,-52.40229], "fy":[-49.99828,-49.65137,-48.82503,-49.19403]},
    {"t":5.90314, "x":4.06147, "y":2.41348, "heading":-0.52126, "vx":0.40889, "vy":0.90105, "omega":-0.0008, "ax":-2.77385, "ay":-3.30098, "alpha":-0.07209, "fx":[-45.84824,-46.00612,-46.63616,-46.46984], "fy":[-55.35698,-55.22318,-54.69249,-54.83653]},
    {"t":5.93638, "x":4.07353, "y":2.44161, "heading":-0.52129, "vx":0.31669, "vy":0.79133, "omega":-0.00319, "ax":-2.4087, "ay":-3.57656, "alpha":-0.04228, "fx":[-39.92554,-39.96605,-40.3826,-40.33812], "fy":[-59.77503,-59.74652,-59.46584,-59.49746]},
    {"t":5.96961, "x":4.08272, "y":2.46593, "heading":-0.5214, "vx":0.23662, "vy":0.67244, "omega":-0.0046, "ax":-2.05073, "ay":-3.79357, "alpha":-0.01635, "fx":[-34.10351,-34.09652,-34.26812,-34.27443], "fy":[-63.28354,-63.28681,-63.19404,-63.19113]},
    {"t":6.00285, "x":4.08945, "y":2.48619, "heading":-0.52155, "vx":0.16846, "vy":0.54635, "omega":-0.00514, "ax":-1.71111, "ay":-3.95877, "alpha":0.00708, "fx":[-28.55587,-28.56848,-28.49265,-28.47992], "fy":[-65.97898,-65.97372,-66.00652,-66.01182]},
    {"t":6.03609, "x":4.09411, "y":2.50216, "heading":-0.52172, "vx":0.11158, "vy":0.41476, "omega":-0.00491, "ax":-1.39645, "ay":-4.08077, "alpha":0.0289, "fx":[-23.38955,-23.47576,-23.16927,-23.08098], "fy":[-67.98835,-67.95933,-68.06453,-68.09382]},
    {"t":6.06933, "x":4.09705, "y":2.51369, "heading":-0.52188, "vx":0.06517, "vy":0.27912, "omega":-0.00395, "ax":-1.10962, "ay":-4.16826, "alpha":0.04954, "fx":[-18.65515,-18.85276,-18.34235,-18.13924], "fy":[-69.44264,-69.39031,-69.52716,-69.57938]},
    {"t":6.10257, "x":4.0986, "y":2.52067, "heading":-0.52202, "vx":0.02828, "vy":0.14057, "omega":-0.0023, "ax":-0.85087, "ay":-4.22898, "alpha":0.06915, "fx":[-14.36265,-14.6945,-14.0101,-13.6689], "fy":[-70.46123,-70.39407,-70.53376,-70.59939]},
    {"t":6.13581, "x":4.09907, "y":2.52301, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35868, "ay":2.70945, "alpha":0.0, "fx":[55.98922,55.98922,55.98922,55.98922], "fy":[45.16648,45.16648,45.16648,45.16648]},
    {"t":6.1858, "x":4.10327, "y":2.52639, "heading":-0.52209, "vx":0.16789, "vy":0.13544, "omega":0.0, "ax":3.35783, "ay":2.70876, "alpha":0.0, "fx":[55.97502,55.97502,55.97502,55.97502], "fy":[45.15503,45.15503,45.15503,45.15503]},
    {"t":6.23579, "x":4.11585, "y":2.53655, "heading":-0.52209, "vx":0.33575, "vy":0.27085, "omega":0.0, "ax":3.3563, "ay":2.70752, "alpha":0.0, "fx":[55.94947,55.94947,55.94947,55.94947], "fy":[45.13442,45.13442,45.13442,45.13442]},
    {"t":6.28578, "x":4.13683, "y":2.55347, "heading":-0.52209, "vx":0.50352, "vy":0.40619, "omega":0.0, "ax":3.35272, "ay":2.70464, "alpha":0.0, "fx":[55.8899,55.8899,55.8899,55.8899], "fy":[45.08636,45.08636,45.08636,45.08636]},
    {"t":6.33576, "x":4.16619, "y":2.57715, "heading":-0.52209, "vx":0.67112, "vy":0.54139, "omega":0.0, "ax":3.33491, "ay":2.69027, "alpha":0.0, "fx":[55.593,55.593,55.593,55.593], "fy":[44.84685,44.84685,44.84685,44.84685]},
    {"t":6.38575, "x":4.20391, "y":2.60758, "heading":-0.52209, "vx":0.83783, "vy":0.67587, "omega":0.0, "ax":-3.33491, "ay":-2.69027, "alpha":0.0, "fx":[-55.593,-55.593,-55.593,-55.593], "fy":[-44.84685,-44.84685,-44.84685,-44.84685]},
    {"t":6.43574, "x":4.24162, "y":2.638, "heading":-0.52209, "vx":0.67112, "vy":0.54139, "omega":0.0, "ax":-3.35272, "ay":-2.70464, "alpha":0.0, "fx":[-55.8899,-55.8899,-55.8899,-55.8899], "fy":[-45.08636,-45.08636,-45.08636,-45.08636]},
    {"t":6.48573, "x":4.27098, "y":2.66168, "heading":-0.52209, "vx":0.50352, "vy":0.40619, "omega":0.0, "ax":-3.3563, "ay":-2.70752, "alpha":0.0, "fx":[-55.94947,-55.94947,-55.94947,-55.94947], "fy":[-45.13442,-45.13442,-45.13442,-45.13442]},
    {"t":6.53572, "x":4.29196, "y":2.67861, "heading":-0.52209, "vx":0.33575, "vy":0.27085, "omega":0.0, "ax":-3.35783, "ay":-2.70876, "alpha":0.0, "fx":[-55.97502,-55.97502,-55.97502,-55.97502], "fy":[-45.15503,-45.15503,-45.15503,-45.15503]},
    {"t":6.58571, "x":4.30454, "y":2.68876, "heading":-0.52209, "vx":0.16789, "vy":0.13544, "omega":0.0, "ax":-3.35868, "ay":-2.70945, "alpha":0.0, "fx":[-55.98922,-55.98922,-55.98922,-55.98922], "fy":[-45.16648,-45.16648,-45.16648,-45.16648]},
    {"t":6.63569, "x":4.30874, "y":2.69215, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40851, "ay":-2.64565, "alpha":-0.16553, "fx":[-56.05186,-56.62109,-57.59251,-57.01387], "fy":[-45.08565,-44.36518,-43.09767,-43.86374]},
    {"t":6.67993, "x":4.30541, "y":2.68956, "heading":-0.52209, "vx":-0.15076, "vy":-0.11702, "omega":-0.00732, "ax":-3.40834, "ay":-2.64553, "alpha":-0.16559, "fx":[-56.04893,-56.61821,-57.5899,-57.0112], "fy":[-45.08376,-44.36305,-43.09524,-43.86157]},
    {"t":6.72416, "x":4.2954, "y":2.68179, "heading":-0.52242, "vx":-0.30152, "vy":-0.23404, "omega":-0.01465, "ax":-3.40816, "ay":-2.64538, "alpha":-0.16559, "fx":[-56.04592,-56.61473,-57.58676,-57.0085], "fy":[-45.08135,-44.36104,-43.09286,-43.85882]},
    {"t":6.76839, "x":4.27873, "y":2.66885, "heading":-0.52306, "vx":-0.45227, "vy":-0.35105, "omega":-0.02197, "ax":-3.40795, "ay":-2.64522, "alpha":-0.16555, "fx":[-56.0428,-56.6106,-57.58302,-57.00571], "fy":[-45.07836,-44.3591,-43.0905,-43.85544]},
    {"t":6.81262, "x":4.25539, "y":2.65074, "heading":-0.52404, "vx":-0.60301, "vy":-0.46805, "omega":-0.02929, "ax":-3.40772, "ay":-2.64504, "alpha":-0.16546, "fx":[-56.03949,-56.60575,-57.57862,-57.00277], "fy":[-45.07475,-44.35717,-43.0881,-43.85139]},
    {"t":6.85685, "x":4.22539, "y":2.62745, "heading":-0.52533, "vx":-0.75374, "vy":-0.58504, "omega":-0.03661, "ax":-3.40745, "ay":-2.64484, "alpha":-0.16532, "fx":[-56.03592,-56.6001,-57.57346,-56.99958], "fy":[-45.07043,-44.3552,-43.08562,-43.8466]},
    {"t":6.90108, "x":4.18872, "y":2.59899, "heading":-0.52695, "vx":-0.90445, "vy":-0.70203, "omega":-0.04392, "ax":-3.40715, "ay":-2.64461, "alpha":-0.16513, "fx":[-56.032,-56.59353,-57.56741,-56.99604], "fy":[-45.0653,-44.35307,-43.08297,-43.84099]},
    {"t":6.94532, "x":4.14538, "y":2.56535, "heading":-0.52889, "vx":-1.05516, "vy":-0.819, "omega":-0.05123, "ax":-3.40681, "ay":-2.64434, "alpha":-0.16488, "fx":[-56.02758,-56.58591,-57.56032,-56.99201], "fy":[-45.05924,-44.35068,-43.08008,-43.83446]},
    {"t":6.98955, "x":4.09537, "y":2.52653, "heading":-0.53116, "vx":-1.20585, "vy":-0.93597, "omega":-0.05852, "ax":-3.4064, "ay":-2.64403, "alpha":-0.16458, "fx":[-56.02251,-56.57704,-57.55197,-56.98727], "fy":[-45.05207,-44.34786,-43.0768,-43.82687]},
    {"t":7.03378, "x":4.03871, "y":2.48255, "heading":-0.53375, "vx":-1.35652, "vy":-1.05292, "omega":-0.0658, "ax":-3.40592, "ay":-2.64366, "alpha":-0.16422, "fx":[-56.01654,-56.56666,-57.54208,-56.98158], "fy":[-45.04357,-44.34439,-43.07296,-43.81803]},
    {"t":7.07801, "x":3.97537, "y":2.43339, "heading":-0.53666, "vx":-1.50717, "vy":-1.16985, "omega":-0.07306, "ax":-3.40535, "ay":-2.64321, "alpha":-0.1638, "fx":[-56.00933,-56.55441,-57.53023,-56.97455], "fy":[-45.03342,-44.33996,-43.06831,-43.80768]},
    {"t":7.12224, "x":3.90538, "y":2.37906, "heading":-0.53989, "vx":-1.65779, "vy":-1.28676, "omega":-0.08031, "ax":-3.40464, "ay":-2.64267, "alpha":-0.16332, "fx":[-56.00041,-56.53976,-57.51586,-56.96566], "fy":[-45.02116,-44.33415,-43.06249,-43.79541]},
    {"t":7.16647, "x":3.82872, "y":2.31956, "heading":-0.54344, "vx":-1.80838, "vy":-1.40365, "omega":-0.08753, "ax":-3.40377, "ay":-2.64199, "alpha":-0.16276, "fx":[-55.98903,-56.52192,-57.4981,-56.95409], "fy":[-45.00612,-44.32628,-43.05494,-43.78067]},
    {"t":7.21071, "x":3.7454, "y":2.25489, "heading":-0.54731, "vx":-1.95894, "vy":-1.52051, "omega":-0.09473, "ax":-3.40264, "ay":-2.64112, "alpha":-0.16211, "fx":[-55.97405,-56.49965,-57.47559,-56.9386], "fy":[-44.98721,-44.31532,-43.04479,-43.76252]},
    {"t":7.25494, "x":3.65543, "y":2.18505, "heading":-0.5515, "vx":-2.10944, "vy":-1.63733, "omega":-0.1019, "ax":-3.40113, "ay":-2.63996, "alpha":-0.16137, "fx":[-55.95353,-56.47086,-57.4461,-56.91708], "fy":[-44.9627,-44.29956,-43.03058,-43.73943]},
    {"t":7.29917, "x":3.5588, "y":2.11005, "heading":-0.55601, "vx":-2.25988, "vy":-1.7541, "omega":-0.10904, "ax":-3.39903, "ay":-2.63833, "alpha":-0.16051, "fx":[-55.92395,-56.4318,-57.40562,-56.88579], "fy":[-44.92944,-44.27594,-43.00962,-43.70865]},
    {"t":7.3434, "x":3.45551, "y":2.02988, "heading":-0.56083, "vx":-2.41022, "vy":-1.8708, "omega":-0.11614, "ax":-3.39587, "ay":-2.63588, "alpha":-0.15948, "fx":[-55.87826,-56.37496,-57.34619,-56.83723], "fy":[-44.88124,-44.23834,-42.97651,-43.66461]},
    {"t":7.38763, "x":3.34558, "y":1.94455, "heading":-0.56597, "vx":-2.56043, "vy":-1.98739, "omega":-0.12319, "ax":-3.39061, "ay":-2.63181, "alpha":-0.15821, "fx":[-55.7999,-56.28278,-57.24942,-56.75401], "fy":[-44.80379,-44.17261,-42.91849,-43.59432]},
    {"t":7.43186, "x":3.22902, "y":1.85407, "heading":-0.57142, "vx":-2.7104, "vy":-2.1038, "omega":-0.13019, "ax":-3.38012, "ay":-2.62368, "alpha":-0.15658, "fx":[-55.63891,-56.10263,-57.06063,-56.5842], "fy":[-44.65482,-44.0366,-42.79684,-43.45871]},
    {"t":7.4761, "x":3.10582, "y":1.75845, "heading":-0.57718, "vx":-2.85991, "vy":-2.21985, "omega":-0.13712, "ax":-3.34882, "ay":-2.59941, "alpha":-0.15431, "fx":[-55.14537,-55.57258,-56.51059,-56.07071], "fy":[-44.22689,-43.62216,-42.4169,-43.06293]},
    {"t":7.52033, "x":2.97605, "y":1.65772, "heading":-0.58324, "vx":-3.00803, "vy":-2.33483, "omega":-0.14394, "ax":0.00025, "ay":-0.0007, "alpha":0.14122, "fx":[-0.00484,-0.439,0.01302,0.44718], "fy":[0.46649,-0.19152,-0.48977,0.16824]},
    {"t":7.56456, "x":2.843, "y":1.55445, "heading":-0.58961, "vx":-3.00802, "vy":-2.33486, "omega":-0.1377, "ax":3.34884, "ay":2.59936, "alpha":0.15739, "fx":[55.13431,55.55519,56.52318,56.08802], "fy":[44.24177,43.6433,42.39896,43.04134]},
    {"t":7.60879, "x":2.71323, "y":1.45371, "heading":-0.5957, "vx":-2.8599, "vy":-2.21988, "omega":-0.13073, "ax":3.38013, "ay":2.62366, "alpha":0.15654, "fx":[55.64277,56.07781,57.05814,56.60818], "fy":[44.65061,44.06805,42.79951,43.42763]},
    {"t":7.65302, "x":2.59003, "y":1.35809, "heading":-0.60148, "vx":-2.71039, "vy":-2.10383, "omega":-0.12381, "ax":3.39062, "ay":2.63181, "alpha":0.15642, "fx":[55.81299,56.24877,57.23789,56.78658], "fy":[44.78797,44.21592,42.93332,43.55188]},
    {"t":7.69725, "x":2.47347, "y":1.26761, "heading":-0.60696, "vx":-2.56042, "vy":-1.98742, "omega":-0.11689, "ax":3.39587, "ay":2.63589, "alpha":0.15634, "fx":[55.89881,56.33171,57.32749,56.87851], "fy":[44.85609,44.29346,43.00097,43.61077]},
    {"t":7.74149, "x":2.36354, "y":1.18228, "heading":-0.61213, "vx":-2.41021, "vy":-1.87083, "omega":-0.10998, "ax":3.39902, "ay":2.63834, "alpha":0.15622, "fx":[55.95099,56.37962,57.38072,56.9355], "fy":[44.89618,44.34245,43.04237,43.64379]},
    {"t":7.78572, "x":2.26025, "y":1.10211, "heading":-0.61699, "vx":-2.25987, "vy":-1.75414, "omega":-0.10307, "ax":3.40113, "ay":2.63998, "alpha":0.15608, "fx":[55.98637,56.41018,57.41569,56.97484], "fy":[44.9222,44.37691,43.0707,43.66409]},
    {"t":7.82995, "x":2.16362, "y":1.02711, "heading":-0.62155, "vx":-2.10943, "vy":-1.63737, "omega":-0.09616, "ax":3.40263, "ay":2.64115, "alpha":0.15593, "fx":[56.01213,56.43095,57.44023,57.00395], "fy":[44.94018,44.40287,43.09154,43.67727]},
    {"t":7.87418, "x":2.07365, "y":0.95727, "heading":-0.62581, "vx":-1.95893, "vy":-1.52054, "omega":-0.08927, "ax":3.40375, "ay":2.64203, "alpha":0.15578, "fx":[56.03184,56.44571,57.45828,57.02655], "fy":[44.95318,44.42339,43.10765,43.68615]},
    {"t":7.91841, "x":1.99033, "y":0.8926, "heading":-0.62976, "vx":-1.80837, "vy":-1.40368, "omega":-0.08238, "ax":3.40463, "ay":2.64271, "alpha":0.15563, "fx":[56.04747,56.45657,57.47204,57.04472], "fy":[44.96293,44.44014,43.12054,43.69229]},
    {"t":7.96264, "x":1.91368, "y":0.83309, "heading":-0.6334, "vx":-1.65778, "vy":-1.28679, "omega":-0.07549, "ax":3.40533, "ay":2.64326, "alpha":0.15549, "fx":[56.06019,56.46477,57.48285,57.05972], "fy":[44.97045,44.45415,43.13113,43.6966]},
    {"t":8.00687, "x":1.84368, "y":0.77876, "heading":-0.63674, "vx":-1.50716, "vy":-1.16988, "omega":-0.06861, "ax":3.40591, "ay":2.6437, "alpha":0.15536, "fx":[56.07075,56.47113,57.49156,57.07232], "fy":[44.97641,44.46608,43.13999,43.69969]},
    {"t":8.05111, "x":1.78035, "y":0.7296, "heading":-0.63977, "vx":-1.35651, "vy":-1.05294, "omega":-0.06174, "ax":3.40638, "ay":2.64408, "alpha":0.15525, "fx":[56.07964,56.47616,57.49873,57.08308], "fy":[44.98126,44.47634,43.14748,43.70193]},
    {"t":8.09534, "x":1.72368, "y":0.68562, "heading":-0.6425, "vx":-1.20584, "vy":-0.93599, "omega":-0.05488, "ax":3.40679, "ay":2.64439, "alpha":0.15516, "fx":[56.08721,56.48023,57.50476,57.09235], "fy":[44.98532,44.48526,43.15386,43.70361]},
    {"t":8.13957, "x":1.67368, "y":0.6468, "heading":-0.64493, "vx":-1.05515, "vy":-0.81902, "omega":-0.04801, "ax":3.40713, "ay":2.64466, "alpha":0.15509, "fx":[56.09369,56.48362,57.50993,57.10039], "fy":[44.98879,44.49304,43.15933,43.70492]},
    {"t":8.1838, "x":1.63034, "y":0.61316, "heading":-0.64705, "vx":-0.90445, "vy":-0.70205, "omega":-0.04115, "ax":3.40743, "ay":2.6449, "alpha":0.15505, "fx":[56.09926,56.48651,57.51446,57.10741], "fy":[44.99186,44.49985,43.16401,43.70599]},
    {"t":8.22803, "x":1.59367, "y":0.5847, "heading":-0.64888, "vx":-0.75373, "vy":-0.58506, "omega":-0.03429, "ax":3.4077, "ay":2.6451, "alpha":0.15502, "fx":[56.10406,56.48904,57.5185,57.11354], "fy":[44.99463,44.50579,43.168,43.70694]},
    {"t":8.27226, "x":1.56366, "y":0.56141, "heading":-0.65039, "vx":-0.603, "vy":-0.46806, "omega":-0.02744, "ax":3.40793, "ay":2.64528, "alpha":0.15502, "fx":[56.10819,56.49132,57.52218,57.11891], "fy":[44.99722,44.51097,43.17138,43.70784]},
    {"t":8.3165, "x":1.54032, "y":0.54329, "heading":-0.65161, "vx":-0.45227, "vy":-0.35105, "omega":-0.02058, "ax":3.40813, "ay":2.64544, "alpha":0.15504, "fx":[56.11172,56.49344,57.52558,57.12358], "fy":[44.99969,44.51546,43.17421,43.70876]},
    {"t":8.36073, "x":1.52365, "y":0.53035, "heading":-0.65252, "vx":-0.30152, "vy":-0.23404, "omega":-0.01372, "ax":3.40832, "ay":2.64559, "alpha":0.15509, "fx":[56.11471,56.49547,57.52878,57.12764], "fy":[45.00211,44.51931,43.17652,43.70974]},
    {"t":8.40496, "x":1.51365, "y":0.52259, "heading":-0.65312, "vx":-0.15076, "vy":-0.11702, "omega":-0.00686, "ax":3.40848, "ay":2.64572, "alpha":0.15516, "fx":[56.11721,56.49746,57.53184,57.13114], "fy":[45.00452,44.52256,43.17836,43.71083]},
    {"t":8.44919, "x":1.51031, "y":0.52, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30006, "ay":2.77785, "alpha":0.23603, "fx":[53.91735,54.42369,56.1371,55.56956], "fy":[47.59928,47.01298,44.95425,45.6605]},
    {"t":8.48581, "x":1.51253, "y":0.52186, "heading":-0.65343, "vx":0.12085, "vy":0.10173, "omega":0.00864, "ax":3.29895, "ay":2.77883, "alpha":0.2357, "fx":[53.9003,54.40519,56.11714,55.55111], "fy":[47.6132,47.02864,44.97319,45.67737]},
    {"t":8.52244, "x":1.51917, "y":0.52745, "heading":-0.65311, "vx":0.24167, "vy":0.2035, "omega":0.01728, "ax":3.29773, "ay":2.7799, "alpha":0.23539, "fx":[53.88118,54.38533,56.09567,55.53049], "fy":[47.62892,47.04531,44.99345,45.69632]},
    {"t":8.55906, "x":1.53023, "y":0.53677, "heading":-0.65248, "vx":0.36244, "vy":0.3053, "omega":0.0259, "ax":3.29639, "ay":2.78108, "alpha":0.2351, "fx":[53.85976,54.36384,56.07238,55.50744], "fy":[47.64665,47.06321,45.01528,45.71759]},
    {"t":8.59568, "x":1.54571, "y":0.54981, "heading":-0.65153, "vx":0.48316, "vy":0.40715, "omega":0.03451, "ax":3.29491, "ay":2.78239, "alpha":0.23482, "fx":[53.83571,54.34039,56.04695,55.48164], "fy":[47.66663,47.08264,45.03901,45.74147]},
    {"t":8.6323, "x":1.56562, "y":0.56659, "heading":-0.65027, "vx":0.60383, "vy":0.50905, "omega":0.04311, "ax":3.29326, "ay":2.78384, "alpha":0.23454, "fx":[53.80867,54.31455,56.01895,55.4527], "fy":[47.68918,47.10393,45.06501,45.7683]},
    {"t":8.66892, "x":1.58994, "y":0.5871, "heading":-0.64869, "vx":0.72443, "vy":0.611, "omega":0.05169, "ax":3.29142, "ay":2.78546, "alpha":0.23427, "fx":[53.77815,54.28584,55.98786,55.42014], "fy":[47.71466,47.12752,45.09378,45.7985]},
    {"t":8.70555, "x":1.61867, "y":0.61134, "heading":-0.64679, "vx":0.84497, "vy":0.71301, "omega":0.06027, "ax":3.28935, "ay":2.78728, "alpha":0.23399, "fx":[53.74358,54.25361,55.95303,55.38333], "fy":[47.74356,47.15391,45.12591,45.83263]},
    {"t":8.74217, "x":1.65183, "y":0.63933, "heading":-0.64459, "vx":0.96543, "vy":0.81508, "omega":0.06884, "ax":3.28699, "ay":2.78935, "alpha":0.23369, "fx":[53.70419,54.21707,55.91363,55.34152], "fy":[47.77647,47.1838,45.16217,45.87135]},
    {"t":8.77879, "x":1.68939, "y":0.67105, "heading":-0.64206, "vx":1.08581, "vy":0.91724, "omega":0.0774, "ax":3.28429, "ay":2.79171, "alpha":0.23338, "fx":[53.65903,54.17517,55.8686,55.2937], "fy":[47.81417,47.21804,45.20352,45.91554]},
    {"t":8.81541, "x":1.73135, "y":0.70651, "heading":-0.63923, "vx":1.20609, "vy":1.01948, "omega":0.08595, "ax":3.28117, "ay":2.79444, "alpha":0.23303, "fx":[53.60683,54.12657,55.81654,55.23856], "fy":[47.85767,47.25776,45.25125,45.96635]},
    {"t":8.85203, "x":1.77772, "y":0.74572, "heading":-0.63608, "vx":1.32625, "vy":1.12181, "omega":0.09448, "ax":3.27752, "ay":2.79762, "alpha":0.23261, "fx":[53.54589,54.06944,55.75557,55.17435], "fy":[47.90832,47.30446,45.30705,46.02531]},
    {"t":8.88866, "x":1.82849, "y":0.78868, "heading":-0.63262, "vx":1.44628, "vy":1.22427, "omega":0.103, "ax":3.2732, "ay":2.80138, "alpha":0.23212, "fx":[53.47389,54.00129,55.68314,55.09867], "fy":[47.96797,47.36019,45.37323,46.0945]},
    {"t":8.92528, "x":1.88365, "y":0.83539, "heading":-0.62885, "vx":1.56615, "vy":1.32686, "omega":0.1115, "ax":3.268, "ay":2.80589, "alpha":0.23151, "fx":[53.38753,53.91863,55.59566,55.00815], "fy":[48.0392,47.42782,45.45303,46.17684]},
    {"t":8.9619, "x":1.9432, "y":0.88587, "heading":-0.62477, "vx":1.68583, "vy":1.42962, "omega":0.11998, "ax":3.26161, "ay":2.81141, "alpha":0.23072, "fx":[53.28206,53.81637,55.48789,54.89787], "fy":[48.12575,47.5115,45.55112,46.27655]},
    {"t":8.99852, "x":2.00712, "y":0.94011, "heading":-0.62037, "vx":1.80528, "vy":1.53258, "omega":0.12843, "ax":3.25359, "ay":2.81831, "alpha":0.22968, "fx":[53.15027,53.68682,55.35194,54.7604], "fy":[48.23326,47.61744,45.67448,46.39995]},
    {"t":9.03514, "x":2.07542, "y":0.99812, "heading":-0.61567, "vx":1.92443, "vy":1.63579, "omega":0.13684, "ax":3.24322, "ay":2.82719, "alpha":0.22827, "fx":[52.98073,53.51782,55.17531,54.58398], "fy":[48.37057,47.75541,45.8341,46.557]},
    {"t":9.07177, "x":2.14807, "y":1.05992, "heading":-0.61066, "vx":2.04321, "vy":1.73933, "omega":0.1452, "ax":3.22928, "ay":2.83903, "alpha":0.22628, "fx":[52.75416,53.28885,54.93689,54.34874], "fy":[48.55243,47.94164,46.04822,46.76428]},
    {"t":9.10839, "x":2.22506, "y":1.12553, "heading":-0.60534, "vx":2.16147, "vy":1.8433, "omega":0.15349, "ax":3.20957, "ay":2.85561, "alpha":0.22333, "fx":[52.43531,52.96247,54.59816,54.01832], "fy":[48.80543,48.20533,46.34964,47.05167]},
    {"t":9.14501, "x":2.30637, "y":1.19495, "heading":-0.59972, "vx":2.27901, "vy":1.94788, "omega":0.16167, "ax":3.17956, "ay":2.88047, "alpha":0.21871, "fx":[51.95218,52.46233,54.0804,53.51839], "fy":[49.18271,48.60463,46.8037,47.47888]},
    {"t":9.18163, "x":2.39197, "y":1.26821, "heading":-0.5938, "vx":2.39545, "vy":2.05337, "omega":0.16968, "ax":3.12838, "ay":2.92186, "alpha":0.21072, "fx":[51.13148,51.60512,53.19405,52.66954], "fy":[49.80809,49.27432,47.56203,48.18515]},
    {"t":9.21826, "x":2.48179, "y":1.34537, "heading":-0.58759, "vx":2.51002, "vy":2.16037, "omega":0.17739, "ax":3.02159, "ay":3.00421, "alpha":0.1943, "fx":[49.42527,49.81383,51.33899,50.90165], "fy":[51.04994,50.61204,49.07327,49.58577]},
    {"t":9.25488, "x":2.57574, "y":1.4265, "heading":-0.58109, "vx":2.62068, "vy":2.27039, "omega":0.18451, "ax":2.66578, "ay":3.24363, "alpha":0.14381, "fx":[43.75477,43.88722,45.14026,44.97186], "fy":[54.67114,54.4804,53.45343,53.68043]},
    {"t":9.2915, "x":2.6735, "y":1.51182, "heading":-0.57433, "vx":2.71831, "vy":2.38918, "omega":0.18978, "ax":-3.65771, "ay":1.0743, "alpha":-0.89869, "fx":[-61.98933,-59.78368,-59.9694,-62.15356], "fy":[13.75368,20.54651,21.85097,15.48339]},
    {"t":9.32812, "x":2.7706, "y":1.60004, "heading":-0.56738, "vx":2.58435, "vy":2.42852, "omega":0.15686, "ax":-3.62074, "ay":-2.17017, "alpha":-0.35096, "fx":[-59.0691,-60.09403,-61.64423,-60.6234], "fy":[-38.3499,-36.53,-33.92452,-35.90228]},
    {"t":9.36474, "x":2.86282, "y":1.68752, "heading":-0.56164, "vx":2.45175, "vy":2.34905, "omega":0.14401, "ax":-3.49356, "ay":-2.4491, "alpha":-0.30184, "fx":[-56.9665,-57.8943,-59.51969,-58.57026], "fy":[-42.64357,-41.2892,-38.93756,-40.43538]},
    {"t":9.40137, "x":2.95026, "y":1.77191, "heading":-0.55636, "vx":2.32381, "vy":2.25936, "omega":0.13296, "ax":-3.44244, "ay":-2.5483, "alpha":-0.28559, "fx":[-56.1279,-57.01874,-58.65705,-57.73804], "fy":[-44.17584,-42.96507,-40.71666,-42.06328]},
    {"t":9.43799, "x":3.03306, "y":1.85294, "heading":-0.55149, "vx":2.19774, "vy":2.16603, "omega":0.1225, "ax":-3.41502, "ay":-2.59904, "alpha":-0.27781, "fx":[-55.67774,-56.55332,-58.1945,-57.28827], "fy":[-44.96271,-43.8162,-41.62365,-42.90165]},
    {"t":9.47461, "x":3.11125, "y":1.93052, "heading":-0.54701, "vx":2.07268, "vy":2.07085, "omega":0.11232, "ax":-3.39795, "ay":-2.62985, "alpha":-0.27339, "fx":[-55.39645,-56.26603,-57.90719,-57.0059], "fy":[-45.44234,-44.32948,-42.17236,-43.41388]},
    {"t":9.51123, "x":3.18488, "y":2.0046, "heading":-0.54289, "vx":1.94824, "vy":1.97454, "omega":0.10231, "ax":-3.38631, "ay":-2.65053, "alpha":-0.27061, "fx":[-55.20372,-56.07176,-57.71179,-56.81162], "fy":[-45.76568,-44.67189,-42.53958,-43.76002]},
    {"t":9.54785, "x":3.25396, "y":2.07513, "heading":-0.53915, "vx":1.82422, "vy":1.87747, "omega":0.0924, "ax":-3.37785, "ay":-2.66537, "alpha":-0.26875, "fx":[-55.06328,-55.932,-57.57043,-56.66947], "fy":[-45.9986,-44.91611,-42.80237,-44.00999]},
    {"t":9.58448, "x":3.3185, "y":2.1421, "heading":-0.53576, "vx":1.70052, "vy":1.77986, "omega":0.08256, "ax":-3.37144, "ay":-2.67655, "alpha":-0.26742, "fx":[-54.95635,-55.82685,-57.46347,-56.56077], "fy":[-46.17444,-45.09883,-42.99969,-44.1992]},
    {"t":9.6211, "x":3.37852, "y":2.20549, "heading":-0.53274, "vx":1.57705, "vy":1.68184, "omega":0.07277, "ax":-3.3664, "ay":-2.68526, "alpha":-0.26643, "fx":[-54.87222,-55.74494,-57.37968,-56.4749], "fy":[-46.31186,-45.24058,-43.15331,-44.3475]},
    {"t":9.65772, "x":3.43401, "y":2.26528, "heading":-0.53007, "vx":1.45377, "vy":1.5835, "omega":0.06301, "ax":-3.36235, "ay":-2.69225, "alpha":-0.26565, "fx":[-54.80437,-55.67934,-57.31223,-56.40535], "fy":[-46.42216,-45.35374,-43.27638,-44.46686]},
    {"t":9.69434, "x":3.485, "y":2.32147, "heading":-0.52777, "vx":1.33063, "vy":1.4849, "omega":0.05328, "ax":-3.35901, "ay":-2.69798, "alpha":-0.265, "fx":[-54.74856,-55.62558,-57.25667,-56.34791], "fy":[-46.51255,-45.44623,-43.3773,-44.56495]},
    {"t":9.73096, "x":3.53148, "y":2.37404, "heading":-0.52582, "vx":1.20762, "vy":1.3861, "omega":0.04358, "ax":-3.35621, "ay":-2.70276, "alpha":-0.26444, "fx":[-54.70196,-55.58064,-57.21002,-56.29975], "fy":[-46.58785,-45.52333,-43.46167,-44.64689]},
    {"t":9.76759, "x":3.57345, "y":2.42299, "heading":-0.52422, "vx":1.0847, "vy":1.28712, "omega":0.03389, "ax":-3.35384, "ay":-2.70681, "alpha":-0.26392, "fx":[-54.66256,-55.54241,-57.17019,-56.25888], "fy":[-46.65142,-45.58872,-43.5334,-44.71625]},
    {"t":9.80421, "x":3.61093, "y":2.46831, "heading":-0.52298, "vx":0.96188, "vy":1.18799, "omega":0.02423, "ax":-3.3518, "ay":-2.71028, "alpha":-0.26343, "fx":[-54.62894,-55.50936,-57.13569,-56.22388], "fy":[-46.70568,-45.64503,-43.59526,-44.77558]},
    {"t":9.84083, "x":3.6439, "y":2.51, "heading":-0.52209, "vx":0.83913, "vy":1.08873, "omega":0.01458, "ax":-3.2658, "ay":-2.81291, "alpha":-0.20715, "fx":[-53.42683,-54.10015,-55.46831,-54.76826], "fy":[-48.06094,-47.29271,-45.68271,-46.52858]},
    {"t":9.87292, "x":3.66915, "y":2.54349, "heading":-0.52162, "vx":0.73434, "vy":0.99847, "omega":0.00793, "ax":-3.10054, "ay":-2.99498, "alpha":-0.15724, "fx":[-50.87568,-51.34416,-52.50836,-52.01599], "fy":[-50.76234,-50.28201,-49.06638,-49.59443]},
    {"t":9.90501, "x":3.69112, "y":2.57398, "heading":-0.52137, "vx":0.63484, "vy":0.90237, "omega":0.00289, "ax":-2.94166, "ay":-3.1519, "alpha":-0.11455, "fx":[-48.42721,-48.72882,-49.65634,-49.33773], "fy":[-53.11115,-52.83016,-51.96007,-52.26709]},
    {"t":9.9371, "x":3.70997, "y":2.60132, "heading":-0.52128, "vx":0.54045, "vy":0.80123, "omega":-0.00079, "ax":-2.7906, "ay":-3.287, "alpha":-0.07766, "fx":[-46.09774,-46.27141,-46.9456,-46.76232], "fy":[-55.15241,-55.00398,-54.43006,-54.59041]},
    {"t":9.96918, "x":3.72588, "y":2.62534, "heading":-0.5213, "vx":0.45091, "vy":0.69575, "omega":-0.00328, "ax":-2.64809, "ay":-3.40335, "alpha":-0.04541, "fx":[-43.89544,-43.97767,-44.39374,-44.30768], "fy":[-56.92749,-56.86244,-56.53836,-56.60737]},
    {"t":10.00127, "x":3.73898, "y":2.64591, "heading":-0.52141, "vx":0.36593, "vy":0.58655, "omega":-0.00474, "ax":-2.51438, "ay":-3.50372, "alpha":-0.0169, "fx":[-41.82262,-41.84584,-42.00718,-41.98337], "fy":[-58.47336,-58.4562,-58.34041,-58.35808]},
    {"t":10.03336, "x":3.74943, "y":2.66293, "heading":-0.52156, "vx":0.28525, "vy":0.47412, "omega":-0.00528, "ax":-2.38939, "ay":-3.59048, "alpha":0.00859, "fx":[-39.87758,-39.86951,-39.78488,-39.79279], "fy":[-59.82239,-59.82802,-59.88432,-59.87881]},
    {"t":10.06545, "x":3.75735, "y":2.67629, "heading":-0.52173, "vx":0.20858, "vy":0.35891, "omega":-0.00501, "ax":-2.27282, "ay":-3.6657, "alpha":0.03161, "fx":[-38.056,-38.03971,-37.72107,-37.73498], "fy":[-61.00256,-61.01361,-61.2111,-61.20163]},
    {"t":10.09754, "x":3.76288, "y":2.68592, "heading":-0.52189, "vx":0.13565, "vy":0.24128, "omega":-0.00399, "ax":-2.16424, "ay":-3.73111, "alpha":0.05258, "fx":[-36.35197,-36.34621,-35.80723,-35.80613], "fy":[-62.03788,-62.04266,-62.35527,-62.35451]},
    {"t":10.12962, "x":3.76612, "y":2.69174, "heading":-0.52202, "vx":0.0662, "vy":0.12156, "omega":-0.0023, "ax":-2.06315, "ay":-3.78818, "alpha":0.07181, "fx":[-34.75872,-34.77842,-34.03343,-34.00057], "fy":[-62.94879,-62.93972,-63.34569,-63.36153]},
    {"t":10.16171, "x":3.76718, "y":2.69369, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69671, "ay":3.36885, "alpha":0.0, "fx":[44.95411,44.95411,44.95411,44.95411], "fy":[56.15874,56.15874,56.15874,56.15874]},
    {"t":10.21101, "x":3.77046, "y":2.69779, "heading":-0.52209, "vx":0.13294, "vy":0.16608, "omega":0.0, "ax":2.69601, "ay":3.36798, "alpha":0.0, "fx":[44.94255,44.94255,44.94255,44.94255], "fy":[56.1443,56.1443,56.1443,56.1443]},
    {"t":10.26031, "x":3.78029, "y":2.71007, "heading":-0.52209, "vx":0.26586, "vy":0.33212, "omega":0.0, "ax":2.69477, "ay":3.36643, "alpha":0.0, "fx":[44.92175,44.92175,44.92175,44.92175], "fy":[56.11832,56.11832,56.11832,56.11832]},
    {"t":10.30961, "x":3.79667, "y":2.73053, "heading":-0.52209, "vx":0.3987, "vy":0.49808, "omega":0.0, "ax":2.69186, "ay":3.36279, "alpha":0.0, "fx":[44.87325,44.87325,44.87325,44.87325], "fy":[56.05773,56.05773,56.05773,56.05773]},
    {"t":10.35891, "x":3.81959, "y":2.75917, "heading":-0.52209, "vx":0.53141, "vy":0.66386, "omega":0.0, "ax":2.67736, "ay":3.34468, "alpha":0.0, "fx":[44.63155,44.63155,44.63155,44.63155], "fy":[55.75579,55.75579,55.75579,55.75579]},
    {"t":10.40821, "x":3.84904, "y":2.79596, "heading":-0.52209, "vx":0.6634, "vy":0.82875, "omega":0.0, "ax":-2.67736, "ay":-3.34468, "alpha":0.0, "fx":[-44.63155,-44.63155,-44.63155,-44.63155], "fy":[-55.75579,-55.75579,-55.75579,-55.75579]},
    {"t":10.45751, "x":3.8785, "y":2.83276, "heading":-0.52209, "vx":0.53141, "vy":0.66386, "omega":0.0, "ax":-2.69186, "ay":-3.36279, "alpha":0.0, "fx":[-44.87325,-44.87325,-44.87325,-44.87325], "fy":[-56.05773,-56.05773,-56.05773,-56.05773]},
    {"t":10.50681, "x":3.90142, "y":2.8614, "heading":-0.52209, "vx":0.3987, "vy":0.49808, "omega":0.0, "ax":-2.69477, "ay":-3.36643, "alpha":0.0, "fx":[-44.92175,-44.92175,-44.92175,-44.92175], "fy":[-56.11832,-56.11832,-56.11832,-56.11832]},
    {"t":10.5561, "x":3.9178, "y":2.88186, "heading":-0.52209, "vx":0.26586, "vy":0.33212, "omega":0.0, "ax":-2.69601, "ay":-3.36798, "alpha":0.0, "fx":[-44.94255,-44.94255,-44.94255,-44.94255], "fy":[-56.1443,-56.1443,-56.1443,-56.1443]},
    {"t":10.6054, "x":3.92763, "y":2.89414, "heading":-0.52209, "vx":0.13294, "vy":0.16608, "omega":0.0, "ax":-2.69671, "ay":-3.36885, "alpha":0.0, "fx":[-44.95411,-44.95411,-44.95411,-44.95411], "fy":[-56.15874,-56.15874,-56.15874,-56.15874]},
    {"t":10.6547, "x":3.93091, "y":2.89824, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,57,150,189,209,250,288]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":5, "targetTimestamp":3.26783, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":3, "targetTimestamp":1.9159, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":4.35525, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":4.35525, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.63569, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":9, "targetTimestamp":6.63569, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"L4", "from":{"target":10, "targetTimestamp":8.44919, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null}]
}
