{
 "name":"L4_EDC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":1.86, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751363277435303, "y":2.6463489532470703, "heading":0.513252377350501, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.636869430541992, "y":2.886785984039306, "heading":0.513252377350501, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.407881736755371, "y":3.138672351837158, "heading":0.513252377350501, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":2.69, "heading":0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":1.47, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3090025186538696, "y":0.6083592176437378, "heading":-0.6534264293217243, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.782069444656372, "y":2.234171152114868, "heading":-0.5220917253891222, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8393163681030273, "y":2.3028674125671387, "heading":-0.5220917253891222, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.845414161682129, "heading":-0.5220917253891222, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2288568019866943, "y":0.4938654005527496, "heading":-0.6534264293217243, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644676923751831, "y":2.566203355789185, "heading":-0.5220917253891222, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7133731842041016, "y":2.680697202682495, "heading":-0.5220917253891222, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.901256799697876, "y":2.9783666133880615, "heading":-0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"1.86 m", "val":1.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.751363277435303 m", "val":5.751363277435303}, "y":{"exp":"2.6463489532470703 m", "val":2.6463489532470703}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.636869430541992 m", "val":5.636869430541992}, "y":{"exp":"2.8867859840393066 m", "val":2.886785984039306}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.407881736755371 m", "val":5.407881736755371}, "y":{"exp":"3.138672351837158 m", "val":3.138672351837158}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"2.69 m", "val":2.69}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"1.47 m", "val":1.47}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3090025186538696 m", "val":1.3090025186538696}, "y":{"exp":"0.6083592176437378 m", "val":0.6083592176437378}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.782069444656372 m", "val":3.782069444656372}, "y":{"exp":"2.234171152114868 m", "val":2.234171152114868}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393163681030273 m", "val":3.8393163681030273}, "y":{"exp":"2.3028674125671387 m", "val":2.3028674125671387}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.845414161682129 m", "val":2.845414161682129}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2288568019866943 m", "val":1.2288568019866943}, "y":{"exp":"0.49386540055274963 m", "val":0.4938654005527496}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.644676923751831 m", "val":3.644676923751831}, "y":{"exp":"2.5662033557891846 m", "val":2.566203355789185}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7133731842041016 m", "val":3.7133731842041016}, "y":{"exp":"2.680697202682495 m", "val":2.680697202682495}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.901256799697876 m", "val":3.901256799697876}, "y":{"exp":"2.9783666133880615 m", "val":2.9783666133880615}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99702,1.35404,1.916,2.43031,3.2206,4.34465,5.82914,6.03339,6.79107,8.65389,10.16763,10.41738,10.98882],
  "samples":[
    {"t":0.0, "x":7.13674, "y":1.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03264, "ay":1.45469, "alpha":1.86716, "fx":[-65.65068,-70.16489,-69.49715,-63.58398], "fy":[29.34242,15.71566,18.38156,33.55886]},
    {"t":0.02932, "x":7.135, "y":1.86063, "heading":0.0, "vx":-0.11825, "vy":0.04266, "omega":0.05475, "ax":-4.02913, "ay":1.46375, "alpha":1.86357, "fx":[-65.58872,-70.12408,-69.44293,-63.50661], "fy":[29.46973,15.87498,18.56363,33.69418]},
    {"t":0.05865, "x":7.1298, "y":1.86251, "heading":0.00161, "vx":-0.2364, "vy":0.08558, "omega":0.1094, "ax":-4.02526, "ay":1.47372, "alpha":1.85788, "fx":[-65.52559,-70.07919,-69.37837,-63.42148], "fy":[29.59784,16.04802,18.77969,33.84229]},
    {"t":0.08797, "x":7.12114, "y":1.86565, "heading":0.00481, "vx":-0.35444, "vy":0.1288, "omega":0.16388, "ax":-4.02098, "ay":1.48478, "alpha":1.84994, "fx":[-65.46027,-70.02927,-69.30211,-63.32743], "fy":[29.72881,16.23806,19.03309,34.0049]},
    {"t":0.1173, "x":7.10902, "y":1.87006, "heading":0.00962, "vx":-0.47235, "vy":0.17234, "omega":0.21813, "ax":-4.0162, "ay":1.4971, "alpha":1.83954, "fx":[-65.39146,-69.97311,-69.21243,-63.2231], "fy":[29.86516,16.44919,19.32792,34.18409]},
    {"t":0.14662, "x":7.09344, "y":1.87576, "heading":0.01602, "vx":-0.59013, "vy":0.21624, "omega":0.27207, "ax":-4.01081, "ay":1.51092, "alpha":1.82646, "fx":[-65.31755,-69.90911,-69.10715,-63.10676], "fy":[30.01008,16.68658,19.66926,34.38238]},
    {"t":0.17594, "x":7.07441, "y":1.88275, "heading":0.02399, "vx":-0.70774, "vy":0.26054, "omega":0.32563, "ax":-4.00467, "ay":1.52656, "alpha":1.81037, "fx":[-65.23643,-69.83525,-68.98346,-62.97624], "fy":[30.16757,16.95674,20.06348,34.60296]},
    {"t":0.20527, "x":7.05194, "y":1.89105, "heading":0.03354, "vx":-0.82517, "vy":0.30531, "omega":0.37872, "ax":-3.99761, "ay":1.54438, "alpha":1.79091, "fx":[-65.14536,-69.7488,-68.83772,-62.82872], "fy":[30.34281,17.26804,20.5186,34.8499]},
    {"t":0.23459, "x":7.02602, "y":1.90067, "heading":0.04465, "vx":-0.9424, "vy":0.3506, "omega":0.43124, "ax":-3.98939, "ay":1.5649, "alpha":1.7676, "fx":[-65.04073,-69.64613,-68.66509,-62.66048], "fy":[30.54256,17.63132,21.04492,35.12855]},
    {"t":0.26392, "x":6.99667, "y":1.91162, "heading":0.05729, "vx":-1.05938, "vy":0.39649, "omega":0.48307, "ax":-3.97968, "ay":1.58876, "alpha":1.73983, "fx":[-64.91759,-69.52226,-68.45906,-62.46647], "fy":[30.77581,18.06085,21.65585,35.44606]},
    {"t":0.29324, "x":6.96389, "y":1.92393, "heading":0.07146, "vx":-1.17609, "vy":0.44307, "omega":0.53409, "ax":-3.96805, "ay":1.61686, "alpha":1.70684, "fx":[-64.76913,-69.37017,-68.21062,-62.23968], "fy":[31.05478,18.57586,22.36923,35.81219]},
    {"t":0.32257, "x":6.9277, "y":1.93762, "heading":0.08712, "vx":-1.29245, "vy":0.49049, "omega":0.58414, "ax":-3.95385, "ay":1.65041, "alpha":1.66758, "fx":[-64.58562,-69.17967,-67.90701,-61.97018], "fy":[31.3965,19.20281,23.20934,36.24059]},
    {"t":0.35189, "x":6.8881, "y":1.95271, "heading":0.10425, "vx":-1.40839, "vy":0.53888, "omega":0.63304, "ax":-3.93613, "ay":1.69114, "alpha":1.62063, "fx":[-64.35272,-68.93549,-67.52944,-61.64333], "fy":[31.8253,19.97921,24.21014,36.75085]},
    {"t":0.38121, "x":6.84511, "y":1.96924, "heading":0.12281, "vx":-1.52381, "vy":0.58848, "omega":0.68056, "ax":-3.91344, "ay":1.7416, "alpha":1.56397, "fx":[-64.04844,-68.61362,-67.04921,-61.2369], "fy":[32.37721,20.96005,25.42072,37.37194]},
    {"t":0.41054, "x":6.79874, "y":1.98724, "heading":0.14277, "vx":-1.63857, "vy":0.63955, "omega":0.72643, "ax":-3.88344, "ay":1.80564, "alpha":1.49458, "fx":[-63.63739,-68.17434,-66.42029,-60.71547], "fy":[33.10772,22.22936,26.91469,38.14836]},
    {"t":0.43986, "x":6.74902, "y":2.00678, "heading":0.16407, "vx":-1.75245, "vy":0.6925, "omega":0.77025, "ax":-3.84208, "ay":1.88944, "alpha":1.4077, "fx":[-63.05882,-67.54746,-65.5643,-60.01937], "fy":[34.10682,23.92206,28.80758,39.1516]},
    {"t":0.46919, "x":6.69598, "y":2.02789, "heading":0.18666, "vx":-1.86512, "vy":0.7479, "omega":0.81153, "ax":-3.78187, "ay":2.00349, "alpha":1.29542, "fx":[-62.1997,-66.59805,-64.33732,-59.04035], "fy":[35.53001,26.26848,31.29063,40.50348]},
    {"t":0.49851, "x":6.63966, "y":2.05069, "heading":0.21046, "vx":-1.97602, "vy":0.80665, "omega":0.84952, "ax":-3.68734, "ay":2.16691, "alpha":1.14344, "fx":[-60.82526,-65.03644,-62.44832,-57.56157], "fy":[37.66916,29.69206,34.7007,42.42767]},
    {"t":0.52783, "x":6.58013, "y":2.07527, "heading":0.23537, "vx":-2.08414, "vy":0.8702, "omega":0.88305, "ax":-3.52159, "ay":2.41789, "alpha":0.924, "fx":[-58.36608,-62.14088,-59.22855,-55.08395], "fy":[41.13408,35.04147,39.67271,45.37642]},
    {"t":0.55716, "x":6.5175, "y":2.10183, "heading":0.26126, "vx":-2.18741, "vy":0.9411, "omega":0.91015, "ax":-3.17707, "ay":2.83944, "alpha":0.57947, "fx":[-53.08079,-55.71082,-52.86027,-50.19514], "fy":[47.37452,44.13227,47.44895,50.37795]},
    {"t":0.58648, "x":6.45199, "y":2.13065, "heading":0.28795, "vx":-2.28058, "vy":1.02436, "omega":0.92714, "ax":-2.24423, "ay":3.59027, "alpha":0.00155, "fx":[-37.41551,-37.42071,-37.40718,-37.40197], "fy":[59.84746,59.84366,59.85202,59.85582]},
    {"t":0.61581, "x":6.38415, "y":2.16223, "heading":0.31514, "vx":-2.34639, "vy":1.12964, "omega":0.92718, "ax":0.7165, "ay":4.1081, "alpha":-1.29901, "fx":[21.40734,12.89056,3.17959,10.29862], "fy":[66.34743,68.9334,69.93389,68.71348]},
    {"t":0.64513, "x":6.31565, "y":2.19712, "heading":0.34233, "vx":-2.32538, "vy":1.25011, "omega":0.88909, "ax":3.57197, "ay":2.11023, "alpha":-3.20481, "fx":[66.29523,55.22202,50.81987,65.8417], "fy":[24.09627,44.01447,48.52628,24.07279]},
    {"t":0.67446, "x":6.249, "y":2.23469, "heading":0.3684, "vx":-2.22063, "vy":1.31199, "omega":0.79511, "ax":4.12763, "ay":0.74919, "alpha":-2.98839, "fx":[71.04712,66.71106,66.58171,70.8906], "fy":[3.46102,24.55138,24.17495,-2.23115]},
    {"t":0.70378, "x":6.18565, "y":2.27348, "heading":0.39172, "vx":-2.09959, "vy":1.33396, "omega":0.70748, "ax":4.2235, "ay":0.12081, "alpha":-2.62317, "fx":[71.21768,69.86585,70.32201,70.21739], "fy":[-5.07646,14.42651,10.96575,-12.26026]},
    {"t":0.7331, "x":6.1259, "y":2.31265, "heading":0.41246, "vx":-1.97574, "vy":1.3375, "omega":0.63056, "ax":4.23687, "ay":-0.2181, "alpha":-2.38054, "fx":[70.91055,70.96388,71.28034,69.35985], "fy":[-9.48967,8.63915,3.51725,-17.20941]},
    {"t":0.76243, "x":6.06979, "y":2.35178, "heading":0.43095, "vx":-1.8515, "vy":1.33111, "omega":0.56075, "ax":4.23184, "ay":-0.42631, "alpha":-2.21771, "fx":[70.59736,71.41027,71.48102,68.69032], "fy":[-12.13082,4.9666,-1.15327,-20.10886]},
    {"t":0.79175, "x":6.01731, "y":2.39063, "heading":0.4474, "vx":-1.7274, "vy":1.31861, "omega":0.49572, "ax":4.22274, "ay":-0.56626, "alpha":-2.10232, "fx":[70.33818,71.60654,71.44277,68.18488], "fy":[-13.86889,2.44824,-4.3367,-22.00089]},
    {"t":0.82108, "x":5.96847, "y":2.42905, "heading":0.46193, "vx":-1.60357, "vy":1.302, "omega":0.43407, "ax":4.21337, "ay":-0.66648, "alpha":-2.01678, "fx":[70.13063,71.69361,71.32626,67.79696], "fy":[-15.09114,0.62115,-6.64177,-23.32916]},
    {"t":0.8504, "x":5.92326, "y":2.46695, "heading":0.47466, "vx":-1.48002, "vy":1.28246, "omega":0.37493, "ax":4.20475, "ay":-0.74166, "alpha":-1.95131, "fx":[69.96376,71.72873,71.18827,67.49182], "fy":[-15.99462,-0.76121,-8.38571,-24.31254]},
    {"t":0.87972, "x":5.88167, "y":2.50424, "heading":0.48566, "vx":-1.35672, "vy":1.26071, "omega":0.31771, "ax":4.19708, "ay":-0.80009, "alpha":-1.90013, "fx":[69.82754,71.73784,71.05043,67.2458], "fy":[-16.68968,-1.84098,-9.74823,-25.07105]},
    {"t":0.90905, "x":5.84369, "y":2.54086, "heading":0.49497, "vx":-1.23364, "vy":1.23725, "omega":0.26199, "ax":4.19034, "ay":-0.84677, "alpha":-1.85967, "fx":[69.71415,71.73361,70.92117,67.04281], "fy":[-17.24283,-2.7055,-10.83818,-25.67582]},
    {"t":0.93837, "x":5.80931, "y":2.57678, "heading":0.50266, "vx":-1.11077, "vy":1.21242, "omega":0.20746, "ax":4.1844, "ay":-0.88489, "alpha":-1.82758, "fx":[69.61775,71.72261,70.80358,66.8717], "fy":[-17.69642,-3.41125,-11.72509,-26.17169]},
    {"t":0.9677, "x":5.77854, "y":2.61195, "heading":0.50874, "vx":-0.98806, "vy":1.18647, "omega":0.15386, "ax":4.17915, "ay":-0.9166, "alpha":-1.80229, "fx":[69.53395,71.70842,70.69849,66.72454], "fy":[-18.07873,-3.99629,-12.45537,-26.58828]},
    {"t":0.99702, "x":5.75136, "y":2.64635, "heading":0.51325, "vx":-0.86551, "vy":1.15959, "omega":0.10101, "ax":4.09613, "ay":-1.28024, "alpha":-1.39235, "fx":[68.13631,70.80363,68.97807,65.21227], "fy":[-22.87566,-12.24148,-20.05744,-30.19161]},
    {"t":1.03272, "x":5.72307, "y":2.68693, "heading":0.51686, "vx":-0.71927, "vy":1.11388, "omega":0.0513, "ax":3.82889, "ay":-1.95513, "alpha":-1.0079, "fx":[64.01564,67.05322,63.82443,60.4174], "fy":[-32.67071,-25.81477,-32.97258,-38.90995]},
    {"t":1.06843, "x":5.69983, "y":2.72545, "heading":0.51869, "vx":-0.58257, "vy":1.04408, "omega":0.01532, "ax":3.45742, "ay":-2.56487, "alpha":-0.67755, "fx":[58.30047,60.6978,56.91826,54.62415], "fy":[-42.02821,-38.45356,-43.84378,-46.69989]},
    {"t":1.10413, "x":5.68124, "y":2.76109, "heading":0.51924, "vx":-0.45914, "vy":0.95251, "omega":-0.00887, "ax":3.02386, "ay":-3.06935, "alpha":-0.41755, "fx":[51.34849,52.65677,49.37038,48.25535], "fy":[-50.28928,-48.9003,-52.21281,-53.26184]},
    {"t":1.13983, "x":5.66677, "y":2.79315, "heading":0.51892, "vx":-0.35118, "vy":0.84293, "omega":-0.02378, "ax":2.57474, "ay":-3.45753, "alpha":-0.21866, "fx":[43.7393,44.14282,42.05553,41.74583], "fy":[-57.03747,-56.7176,-58.28142,-58.51165]},
    {"t":1.17553, "x":5.65588, "y":2.82104, "heading":0.51807, "vx":-0.25926, "vy":0.71949, "omega":-0.03158, "ax":2.14503, "ay":-3.74072, "alpha":-0.06113, "fx":[36.07062,36.07677,35.44004,35.44319], "fy":[-62.17933,-62.17377,-62.5389,-62.53909]},
    {"t":1.21123, "x":5.64799, "y":2.84434, "heading":0.51694, "vx":-0.18268, "vy":0.58594, "omega":-0.03377, "ax":1.75393, "ay":-3.93985, "alpha":0.07154, "fx":[28.79569,28.9131,29.67358,29.56964], "fy":[-65.87292,-65.82346,-65.48402,-65.52902]},
    {"t":1.24693, "x":5.64258, "y":2.86275, "heading":0.51574, "vx":-0.12006, "vy":0.44528, "omega":-0.03121, "ax":1.40823, "ay":-4.07631, "alpha":0.18871, "fx":[22.17232,22.76176,24.73327,24.23333], "fy":[-68.39532,-68.20588,-67.51542,-67.69191]},
    {"t":1.28264, "x":5.6392, "y":2.87605, "heading":0.51462, "vx":-0.06978, "vy":0.29975, "omega":-0.02447, "ax":1.10736, "ay":-4.16789, "alpha":0.29458, "fx":[16.29518,17.55707,20.52575,19.46068], "fy":[-70.03611,-69.73638,-68.92003,-69.22215]},
    {"t":1.31834, "x":5.63741, "y":2.88409, "heading":0.51375, "vx":-0.03025, "vy":0.15095, "omega":-0.01396, "ax":0.84726, "ay":-4.228, "alpha":0.39094, "fx":[11.1549,13.17038,16.94092,15.22906], "fy":[-71.04325,-70.70406,-69.89517,-70.28089]},
    {"t":1.35404, "x":5.63687, "y":2.88679, "heading":0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90266, "ay":3.19293, "alpha":0.0, "fx":[-48.38742,-48.38742,-48.38742,-48.38742], "fy":[53.22614,53.22614,53.22614,53.22614]},
    {"t":1.40087, "x":5.63369, "y":2.89029, "heading":0.51325, "vx":-0.13593, "vy":0.14953, "omega":0.0, "ax":-2.90206, "ay":3.19227, "alpha":0.0, "fx":[-48.37742,-48.37742,-48.37742,-48.37742], "fy":[53.21514,53.21514,53.21514,53.21514]},
    {"t":1.4477, "x":5.62414, "y":2.90079, "heading":0.51325, "vx":-0.27184, "vy":0.29902, "omega":0.0, "ax":-2.90112, "ay":3.19123, "alpha":0.0, "fx":[-48.3617,-48.3617,-48.3617,-48.3617], "fy":[53.19785,53.19785,53.19785,53.19785]},
    {"t":1.49453, "x":5.60823, "y":2.91829, "heading":0.51325, "vx":-0.4077, "vy":0.44846, "omega":0.0, "ax":-2.89943, "ay":3.18937, "alpha":0.0, "fx":[-48.33343,-48.33343,-48.33343,-48.33343], "fy":[53.16675,53.16675,53.16675,53.16675]},
    {"t":1.54136, "x":5.58596, "y":2.94279, "heading":0.51325, "vx":-0.54348, "vy":0.59782, "omega":0.0, "ax":-2.89547, "ay":3.18502, "alpha":0.0, "fx":[-48.26753,-48.26753,-48.26753,-48.26753], "fy":[53.09426,53.09426,53.09426,53.09426]},
    {"t":1.58819, "x":5.55733, "y":2.97428, "heading":0.51325, "vx":-0.67907, "vy":0.74698, "omega":0.0, "ax":-2.87579, "ay":3.16336, "alpha":0.0, "fx":[-47.93936,-47.93936,-47.93936,-47.93936], "fy":[52.73327,52.73327,52.73327,52.73327]},
    {"t":1.63502, "x":5.52238, "y":3.01273, "heading":0.51325, "vx":-0.81374, "vy":0.89512, "omega":0.0, "ax":2.87579, "ay":-3.16336, "alpha":0.0, "fx":[47.93936,47.93936,47.93936,47.93936], "fy":[-52.73327,-52.73327,-52.73327,-52.73327]},
    {"t":1.68185, "x":5.48742, "y":3.05118, "heading":0.51325, "vx":-0.67907, "vy":0.74698, "omega":0.0, "ax":2.89547, "ay":-3.18502, "alpha":0.0, "fx":[48.26753,48.26753,48.26753,48.26753], "fy":[-53.09426,-53.09426,-53.09426,-53.09426]},
    {"t":1.72868, "x":5.4588, "y":3.08267, "heading":0.51325, "vx":-0.54348, "vy":0.59782, "omega":0.0, "ax":2.89943, "ay":-3.18937, "alpha":0.0, "fx":[48.33343,48.33343,48.33343,48.33343], "fy":[-53.16675,-53.16675,-53.16675,-53.16675]},
    {"t":1.77551, "x":5.43652, "y":3.10717, "heading":0.51325, "vx":-0.4077, "vy":0.44846, "omega":0.0, "ax":2.90112, "ay":-3.19123, "alpha":0.0, "fx":[48.3617,48.3617,48.3617,48.3617], "fy":[-53.19785,-53.19785,-53.19785,-53.19785]},
    {"t":1.82234, "x":5.42061, "y":3.12467, "heading":0.51325, "vx":-0.27184, "vy":0.29902, "omega":0.0, "ax":2.90206, "ay":-3.19227, "alpha":0.0, "fx":[48.37742,48.37742,48.37742,48.37742], "fy":[-53.21514,-53.21514,-53.21514,-53.21514]},
    {"t":1.86917, "x":5.41106, "y":3.13517, "heading":0.51325, "vx":-0.13593, "vy":0.14953, "omega":0.0, "ax":2.90266, "ay":-3.19293, "alpha":0.0, "fx":[48.38742,48.38742,48.38742,48.38742], "fy":[-53.22614,-53.22614,-53.22614,-53.22614]},
    {"t":1.916, "x":5.40788, "y":3.13867, "heading":0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.00802, "ay":-3.08551, "alpha":0.60357, "fx":[48.60573,47.05194,51.4787,53.43811], "fy":[-52.99583,-54.39491,-50.22816,-48.12265]},
    {"t":1.95274, "x":5.40991, "y":3.13659, "heading":0.51325, "vx":0.1105, "vy":-0.11335, "omega":0.02217, "ax":2.82225, "ay":-3.25646, "alpha":0.54617, "fx":[45.30284,44.18599,48.56971,50.12934], "fy":[-55.83113,-56.7342,-53.03157,-51.54407]},
    {"t":1.98947, "x":5.41588, "y":3.13023, "heading":0.51407, "vx":0.21418, "vy":-0.23298, "omega":0.04224, "ax":2.56601, "ay":-3.46209, "alpha":0.47664, "fx":[40.83656,40.27186,44.49317,45.49973], "fy":[-59.15957,-59.56019,-56.47762,-55.65456]},
    {"t":2.02621, "x":5.42548, "y":3.11933, "heading":0.51562, "vx":0.30845, "vy":-0.36017, "omega":0.05975, "ax":2.20058, "ay":-3.7051, "alpha":0.39172, "fx":[34.64405,34.72122,38.53768,38.83141], "fy":[-62.96692,-62.93792,-60.67629,-60.47472]},
    {"t":2.06295, "x":5.43829, "y":3.1036, "heading":0.51781, "vx":0.38929, "vy":-0.49628, "omega":0.07414, "ax":1.6643, "ay":-3.97473, "alpha":0.28407, "fx":[25.89702,26.54595,29.48558,29.04689], "fy":[-67.01833,-66.77446,-65.5287,-65.71347]},
    {"t":2.09968, "x":5.45372, "y":3.08269, "heading":0.52054, "vx":0.45043, "vy":-0.64229, "omega":0.08457, "ax":0.87176, "ay":-4.21941, "alpha":0.1294, "fx":[13.5683,14.20291,15.47955,14.87808], "fy":[-70.53176,-70.4114,-70.14077,-70.26603]},
    {"t":2.13642, "x":5.47085, "y":3.05625, "heading":0.52364, "vx":0.48246, "vy":-0.7973, "omega":0.08933, "ax":-0.23994, "ay":-4.30037, "alpha":-0.14309, "fx":[-2.96155,-3.97115,-5.04429,-4.02234], "fy":[-71.74261,-71.68947,-71.62395,-71.69282]},
    {"t":2.17315, "x":5.48841, "y":3.02405, "heading":0.52693, "vx":0.47364, "vy":-0.95528, "omega":0.08407, "ax":-1.56073, "ay":-4.01021, "alpha":-0.61764, "fx":[-22.39019,-27.10328,-29.57024,-25.0058], "fy":[-68.21123,-66.46595,-65.41761,-67.30615]},
    {"t":2.20989, "x":5.50476, "y":2.98625, "heading":0.53001, "vx":0.41631, "vy":-1.1026, "omega":0.06138, "ax":-2.73669, "ay":-3.31247, "alpha":-1.17845, "fx":[-40.75226,-48.6075,-50.08902,-43.03354], "fy":[-59.10991,-52.82442,-51.44944,-57.49172]},
    {"t":2.24663, "x":5.51821, "y":2.94351, "heading":0.53227, "vx":0.31577, "vy":-1.22429, "omega":0.01809, "ax":-3.51016, "ay":-2.46872, "alpha":-1.56215, "fx":[-54.35567,-62.19893,-62.18075,-55.3219], "fy":[-46.93357,-35.89088,-35.96602,-45.82348]},
    {"t":2.28336, "x":5.52744, "y":2.89687, "heading":0.53293, "vx":0.18682, "vy":-1.31498, "omega":-0.0393, "ax":-3.92839, "ay":-1.72226, "alpha":-1.71351, "fx":[-62.71867,-68.60778,-67.98741,-62.63123], "fy":[-35.02798,-21.31152,-23.27426,-35.22632]},
    {"t":2.3201, "x":5.53165, "y":2.8474, "heading":0.53149, "vx":0.0425, "vy":-1.37825, "omega":-0.10225, "ax":-4.1355, "ay":-1.13947, "alpha":-1.73191, "fx":[-67.35213,-71.10456,-70.53414,-66.76414], "fy":[-25.04839,-10.44349,-13.86159,-26.62631]},
    {"t":2.35684, "x":5.53042, "y":2.796, "heading":0.52773, "vx":-0.10942, "vy":-1.42011, "omega":-0.16587, "ax":-4.2334, "ay":-0.69926, "alpha":-1.69989, "fx":[-69.79298,-71.8412,-71.56269,-69.08658], "fy":[-17.18568,-2.58338,-6.96295,-19.89445]},
    {"t":2.39357, "x":5.52354, "y":2.74336, "heading":0.52164, "vx":-0.26494, "vy":-1.4458, "omega":-0.22832, "ax":-4.27651, "ay":-0.36536, "alpha":-1.6561, "fx":[-71.03241,-71.83298,-71.8912,-70.40121], "fy":[-11.09029,3.17711,-1.8104,-14.63878]},
    {"t":2.43031, "x":5.51093, "y":2.69, "heading":0.51325, "vx":-0.42204, "vy":-1.45922, "omega":-0.28916, "ax":-4.28589, "ay":-0.22658, "alpha":-1.49889, "fx":[-71.36012,-71.68407,-71.85483,-70.88438], "fy":[-8.13366,4.70594,0.01904,-11.69976]},
    {"t":2.45111, "x":5.50122, "y":2.6596, "heading":0.50724, "vx":-0.51118, "vy":-1.46393, "omega":-0.32033, "ax":-4.28603, "ay":-0.22596, "alpha":-1.48616, "fx":[-71.35778,-71.68569,-71.85089,-70.8979], "fy":[-8.11634,4.61503,0.02712,-11.59287]},
    {"t":2.4719, "x":5.48966, "y":2.62911, "heading":0.50058, "vx":-0.60031, "vy":-1.46863, "omega":-0.35124, "ax":-4.28616, "ay":-0.22531, "alpha":-1.47305, "fx":[-71.3551,-71.68723,-71.84672,-70.91188], "fy":[-8.10008,4.52005,0.0372,-11.48091]},
    {"t":2.4927, "x":5.47625, "y":2.59852, "heading":0.49327, "vx":-0.68945, "vy":-1.47332, "omega":-0.38187, "ax":-4.28628, "ay":-0.22463, "alpha":-1.45947, "fx":[-71.35214,-71.68866,-71.84231,-70.92632], "fy":[-8.0843,4.42051,0.04885,-11.36349]},
    {"t":2.5135, "x":5.46099, "y":2.56783, "heading":0.48533, "vx":-0.7786, "vy":-1.47799, "omega":-0.41223, "ax":-4.28641, "ay":-0.22392, "alpha":-1.44528, "fx":[-71.34895,-71.68999,-71.83765,-70.94126], "fy":[-8.06833,4.31592,0.06162,-11.24021]},
    {"t":2.53429, "x":5.44387, "y":2.53704, "heading":0.47676, "vx":-0.86774, "vy":-1.48265, "omega":-0.44228, "ax":-4.28654, "ay":-0.22318, "alpha":-1.43037, "fx":[-71.34558,-71.6912,-71.83269,-70.9567], "fy":[-8.05147,4.20571,0.075,-11.11062]},
    {"t":2.55509, "x":5.42489, "y":2.50616, "heading":0.46756, "vx":-0.95689, "vy":-1.48729, "omega":-0.47203, "ax":-4.28666, "ay":-0.2224, "alpha":-1.41457, "fx":[-71.34211,-71.69227,-71.82743,-70.97266], "fy":[-8.03295,4.08928,0.08843,-10.97425]},
    {"t":2.57589, "x":5.40407, "y":2.47518, "heading":0.45774, "vx":-1.04604, "vy":-1.49191, "omega":-0.50145, "ax":-4.28678, "ay":-0.22158, "alpha":-1.39775, "fx":[-71.3386,-71.69318,-71.82183,-70.98916], "fy":[-8.01193,3.96598,0.10129,-10.83053]},
    {"t":2.59669, "x":5.38138, "y":2.4441, "heading":0.44731, "vx":-1.13519, "vy":-1.49652, "omega":-0.53052, "ax":-4.28691, "ay":-0.22073, "alpha":-1.3797, "fx":[-71.33511,-71.69391,-71.81586,-71.0062], "fy":[-7.98749,3.83508,0.11288,-10.67888]},
    {"t":2.61748, "x":5.35685, "y":2.41293, "heading":0.43628, "vx":-1.22435, "vy":-1.50111, "omega":-0.55921, "ax":-4.28703, "ay":-0.21984, "alpha":-1.36026, "fx":[-71.33174,-71.69442,-71.80949,-71.02381], "fy":[-7.95862,3.69581,0.12246,-10.51864]},
    {"t":2.63828, "x":5.33046, "y":2.38167, "heading":0.42465, "vx":-1.31351, "vy":-1.50568, "omega":-0.5875, "ax":-4.28716, "ay":-0.21891, "alpha":-1.33918, "fx":[-71.32855,-71.69466,-71.80267,-71.04199], "fy":[-7.9242,3.54732,0.12914,-10.34907]},
    {"t":2.65908, "x":5.30221, "y":2.3503, "heading":0.41243, "vx":-1.40267, "vy":-1.51024, "omega":-0.61535, "ax":-4.28729, "ay":-0.21793, "alpha":-1.31624, "fx":[-71.32564,-71.69457,-71.79535,-71.06073], "fy":[-7.88302,3.38866,0.13197,-10.16936]},
    {"t":2.67987, "x":5.27212, "y":2.31885, "heading":0.39963, "vx":-1.49183, "vy":-1.51477, "omega":-0.64273, "ax":-4.28741, "ay":-0.21691, "alpha":-1.29117, "fx":[-71.3231,-71.69409,-71.7875,-71.08005], "fy":[-7.8337,3.21882,0.12986,-9.97861]},
    {"t":2.70067, "x":5.24016, "y":2.2873, "heading":0.38627, "vx":-1.581, "vy":-1.51928, "omega":-0.66958, "ax":-4.28754, "ay":-0.21584, "alpha":-1.26365, "fx":[-71.32101,-71.69312,-71.77904,-71.09991], "fy":[-7.77474,3.03665,0.12156,-9.77579]},
    {"t":2.72147, "x":5.20636, "y":2.25566, "heading":0.37234, "vx":-1.67016, "vy":-1.52377, "omega":-0.69586, "ax":-4.28766, "ay":-0.21472, "alpha":-1.23336, "fx":[-71.31948,-71.69156,-71.7699,-71.12032], "fy":[-7.70442,2.8409,0.10565,-9.55973]},
    {"t":2.74227, "x":5.17069, "y":2.22392, "heading":0.35787, "vx":-1.75934, "vy":-1.52824, "omega":-0.72151, "ax":-4.28778, "ay":-0.21355, "alpha":-1.1999, "fx":[-71.3186,-71.68926,-71.75999,-71.14123], "fy":[-7.62084,2.63017,0.08052,-9.32912]},
    {"t":2.76306, "x":5.13318, "y":2.19209, "heading":0.34286, "vx":-1.84851, "vy":-1.53268, "omega":-0.74647, "ax":-4.28789, "ay":-0.21231, "alpha":-1.16283, "fx":[-71.31848,-71.68607,-71.7492,-71.1626], "fy":[-7.52182,2.40289,0.04428,-9.08245]},
    {"t":2.78386, "x":5.09381, "y":2.16017, "heading":0.32734, "vx":-1.93769, "vy":-1.53709, "omega":-0.77065, "ax":-4.28798, "ay":-0.21102, "alpha":-1.12165, "fx":[-71.3192,-71.68177,-71.73739,-71.18436], "fy":[-7.4049,2.15729,-0.00525,-8.81795]},
    {"t":2.80466, "x":5.05258, "y":2.12816, "heading":0.31131, "vx":-2.02686, "vy":-1.54148, "omega":-0.79398, "ax":-4.28806, "ay":-0.20966, "alpha":-1.07578, "fx":[-71.32085,-71.67612,-71.7244,-71.20643], "fy":[-7.26724,1.89137,-0.0706,-8.53357]},
    {"t":2.82545, "x":5.0095, "y":2.09605, "heading":0.2948, "vx":-2.11604, "vy":-1.54584, "omega":-0.81635, "ax":-4.28811, "ay":-0.20822, "alpha":-1.02455, "fx":[-71.3235,-71.6688,-71.71,-71.22866], "fy":[-7.10558,1.60284,-0.15481,-8.22687]},
    {"t":2.84625, "x":4.96456, "y":2.06386, "heading":0.27782, "vx":-2.20522, "vy":-1.55017, "omega":-0.83766, "ax":-4.28811, "ay":-0.20671, "alpha":-0.96715, "fx":[-71.3272,-71.65941,-71.6939,-71.25091], "fy":[-6.91609,1.28904,-0.26143,-7.89497]},
    {"t":2.86705, "x":4.91778, "y":2.03157, "heading":0.2604, "vx":-2.2944, "vy":-1.55447, "omega":-0.85777, "ax":-4.28806, "ay":-0.20511, "alpha":-0.90264, "fx":[-71.33193,-71.64747,-71.67575,-71.27294], "fy":[-6.69431,0.94688,-0.39477,-7.53434]},
    {"t":2.88785, "x":4.86913, "y":1.9992, "heading":0.24256, "vx":-2.38358, "vy":-1.55874, "omega":-0.87654, "ax":-4.28793, "ay":-0.2034, "alpha":-0.8299, "fx":[-71.33765,-71.63237,-71.65503,-71.29444], "fy":[-6.4349,0.57273,-0.56005,-7.14072]},
    {"t":2.90864, "x":4.81863, "y":1.96674, "heading":0.22433, "vx":-2.47276, "vy":-1.56297, "omega":-0.8938, "ax":-4.2877, "ay":-0.20158, "alpha":-0.74756, "fx":[-71.34419,-71.61332,-71.63108,-71.31499], "fy":[-6.13148,0.16224,-0.76367,-6.70877]},
    {"t":2.92944, "x":4.76628, "y":1.93419, "heading":0.20574, "vx":-2.56193, "vy":-1.56716, "omega":-0.90935, "ax":-4.28731, "ay":-0.19963, "alpha":-0.65391, "fx":[-71.35127,-71.58932,-71.60297,-71.33399], "fy":[-5.77631,-0.28984,-1.0136,-6.23181]},
    {"t":2.95024, "x":4.71207, "y":1.90156, "heading":0.18683, "vx":-2.65109, "vy":-1.57131, "omega":-0.92295, "ax":-4.2867, "ay":-0.19753, "alpha":-0.54686, "fx":[-71.35837,-71.55907,-71.56941,-71.3506], "fy":[-5.35986,-0.78992,-1.31991,-5.70129]},
    {"t":2.97103, "x":4.65601, "y":1.86883, "heading":0.16764, "vx":-2.74025, "vy":-1.57542, "omega":-0.93432, "ax":-4.28581, "ay":-0.19523, "alpha":-0.42372, "fx":[-71.36467,-71.52086,-71.52858,-71.36364], "fy":[-4.87026,-1.346,-1.69552,-5.1061]},
    {"t":2.99183, "x":4.59809, "y":1.83603, "heading":0.14821, "vx":-2.82938, "vy":-1.57948, "omega":-0.94314, "ax":-4.2845, "ay":-0.1927, "alpha":-0.28101, "fx":[-71.36882,-71.4724,-71.47781,-71.37132], "fy":[-4.2925,-1.96814,-2.15732,-4.4315]},
    {"t":3.01263, "x":4.53832, "y":1.80314, "heading":0.12859, "vx":-2.91848, "vy":-1.58349, "omega":-0.94898, "ax":-4.28259, "ay":-0.18989, "alpha":-0.11416, "fx":[-71.36871,-71.41055,-71.41314,-71.37098], "fy":[-3.6073,-2.66928,-2.72783,-3.65756]},
    {"t":3.03343, "x":4.4767, "y":1.77016, "heading":0.10886, "vx":-3.00755, "vy":-1.58744, "omega":-0.95135, "ax":-4.27983, "ay":-0.18672, "alpha":0.08304, "fx":[-71.36097,-71.33093,-71.32848,-71.35842], "fy":[-2.78945,-3.46631,-3.43786,-2.7566]},
    {"t":3.05422, "x":4.41323, "y":1.73711, "heading":0.08907, "vx":-3.09656, "vy":-1.59132, "omega":-0.94963, "ax":-4.27577, "ay":-0.18307, "alpha":0.31921, "fx":[-71.34017,-71.2273,-71.21421,-71.3269], "fy":[-1.80537,-4.38179,-4.33062,-1.68923]},
    {"t":3.07502, "x":4.3479, "y":1.70398, "heading":0.06932, "vx":-3.18548, "vy":-1.59513, "omega":-0.94299, "ax":-4.26976, "ay":-0.17879, "alpha":0.60667, "fx":[-71.29744,-71.09045,-71.05446,-71.26495], "fy":[-0.60941,-5.44639,-5.46864,-0.39749]},
    {"t":3.09582, "x":4.28073, "y":1.67076, "heading":0.04971, "vx":-3.27428, "vy":-1.59884, "omega":-0.93037, "ax":-4.26062, "ay":-0.17366, "alpha":0.9637, "fx":[-71.21794,-70.90634,-70.82182,-71.15225], "fy":[0.86171,-6.70285,-6.94569,1.207]},
    {"t":3.11661, "x":4.21171, "y":1.63747, "heading":0.03036, "vx":-3.36289, "vy":-1.60246, "omega":-0.91033, "ax":-4.24633, "ay":-0.16734, "alpha":1.41857, "fx":[-71.07616,-70.65283,-70.46616,-70.95032], "fy":[2.69744,-8.21202,-8.90799,3.26464]},
    {"t":3.13741, "x":4.14086, "y":1.60411, "heading":0.01143, "vx":-3.4512, "vy":-1.60594, "omega":-0.88083, "ax":-4.22302, "ay":-0.15929, "alpha":2.01698, "fx":[-70.82683,-70.29346,-69.88941,-70.58099], "fy":[5.02559,-10.06238,-11.59353,6.00894]},
    {"t":3.15821, "x":4.06817, "y":1.57068, "heading":-0.00689, "vx":-3.53903, "vy":-1.60925, "omega":-0.83888, "ax":-4.18279, "ay":-0.14873, "alpha":2.83653, "fx":[-70.38755,-69.76576,-68.88411,-69.87131], "fy":[8.02588,-12.3834,-15.40443,9.84437]},
    {"t":3.17901, "x":3.99366, "y":1.53718, "heading":-0.02434, "vx":-3.62602, "vy":-1.61234, "omega":-0.77989, "ax":-4.10851, "ay":-0.13475, "alpha":4.01086, "fx":[-69.60974,-68.95996,-66.97814,-68.40737], "fy":[11.91831,-15.35505,-21.01599,15.4674]},
    {"t":3.1998, "x":3.91736, "y":1.50362, "heading":-0.04056, "vx":-3.71146, "vy":-1.61514, "omega":-0.69647, "ax":-3.9649, "ay":-0.11962, "alpha":5.71508, "fx":[-68.28391,-67.70103,-63.14106,-65.25375], "fy":[16.72016,-19.13033,-29.25738,23.69105]},
    {"t":3.2206, "x":3.83932, "y":1.47, "heading":-0.05504, "vx":-3.79392, "vy":-1.61763, "omega":-0.57762, "ax":-3.73916, "ay":0.0847, "alpha":7.99505, "fx":[-65.8095,-67.15076,-58.84679,-57.52037], "fy":[24.59033,-20.7516,-36.40323,38.21196]},
    {"t":3.24736, "x":3.73644, "y":1.42674, "heading":-0.0705, "vx":-3.89399, "vy":-1.61537, "omega":-0.36364, "ax":-3.60192, "ay":0.65891, "alpha":7.87062, "fx":[-61.15805,-68.09565,-62.45402,-48.46826], "fy":[32.53429,-11.7749,-24.10939,47.28615]},
    {"t":3.27413, "x":3.63093, "y":1.38374, "heading":-0.08023, "vx":-3.99039, "vy":-1.59773, "omega":-0.153, "ax":-2.75489, "ay":2.51126, "alpha":4.16266, "fx":[-44.36683,-60.09356,-50.5124,-28.72308], "fy":[49.68168,24.76662,34.30643,58.69586]},
    {"t":3.30089, "x":3.52315, "y":1.34188, "heading":-0.08433, "vx":-4.06412, "vy":-1.53052, "omega":-0.0416, "ax":0.36179, "ay":3.5893, "alpha":-4.16484, "fx":[29.33125,18.46225,-6.10912,-17.55997], "fy":[52.65149,63.4535,65.77817,57.45106]},
    {"t":3.32765, "x":3.41451, "y":1.3022, "heading":-0.08544, "vx":-4.05444, "vy":-1.43446, "omega":-0.15306, "ax":2.59771, "ay":2.10304, "alpha":-8.10414, "fx":[67.80421,46.34989,13.24942,45.81149], "fy":[-0.21492,51.70244,67.53704,21.20587]},
    {"t":3.35442, "x":3.30694, "y":1.26457, "heading":-0.08954, "vx":-3.98492, "vy":-1.37818, "omega":-0.36995, "ax":3.26206, "ay":1.59533, "alpha":-7.80576, "fx":[69.63882,54.05347,28.2667,65.55541], "fy":[-3.71321,45.0896,63.87695,1.1235]},
    {"t":3.38118, "x":3.20145, "y":1.22825, "heading":-0.09944, "vx":-3.89761, "vy":-1.33548, "omega":-0.57886, "ax":3.64285, "ay":1.68597, "alpha":-4.95192, "fx":[70.2429,59.07763,45.70902,67.87576], "fy":[5.50824,38.98646,53.56742,14.35823]},
    {"t":3.40794, "x":3.09845, "y":1.19312, "heading":-0.11493, "vx":-3.80012, "vy":-1.29036, "omega":-0.71139, "ax":3.82727, "ay":1.65214, "alpha":-3.09221, "fx":[69.74621,62.17899,55.5969,67.68027], "fy":[12.43389,34.31132,43.84918,19.57041]},
    {"t":3.43471, "x":2.99811, "y":1.15917, "heading":-0.13397, "vx":-3.69769, "vy":-1.24614, "omega":-0.79414, "ax":3.91884, "ay":1.59965, "alpha":-1.92769, "fx":[69.05104,64.10298,60.71022,67.44412], "fy":[16.87906,30.93842,36.93489,21.91197]},
    {"t":3.46147, "x":2.90056, "y":1.1264, "heading":-0.15522, "vx":-3.59281, "vy":-1.20333, "omega":-0.84574, "ax":3.96913, "ay":1.5539, "alpha":-1.15354, "fx":[68.41213,65.36176,63.59543,67.29234], "fy":[19.88628,28.47477,32.09165,23.16138]},
    {"t":3.48823, "x":2.80582, "y":1.09475, "heading":-0.17786, "vx":-3.48658, "vy":-1.16175, "omega":-0.87661, "ax":3.99939, "ay":1.51694, "alpha":-0.61045, "fx":[67.87093,66.22452,65.37713,67.20654], "fy":[22.03355,26.64242,28.58709,23.88641]},
    {"t":3.51499, "x":2.71394, "y":1.0642, "heading":-0.20132, "vx":-3.37955, "vy":-1.12115, "omega":-0.89295, "ax":4.01898, "ay":1.4872, "alpha":-0.21327, "fx":[67.42082,66.83768,66.56072,67.16646], "fy":[23.63358,25.25875,25.95488,24.31925]},
    {"t":3.54176, "x":2.62494, "y":1.03473, "heading":-0.22522, "vx":-3.27199, "vy":-1.08135, "omega":-0.89865, "ax":4.03244, "ay":1.46299, "alpha":0.08647, "fx":[67.04674,67.2855,67.39308,67.15807], "fy":[24.86537,24.20257,23.91138,24.57261]},
    {"t":3.56852, "x":2.53881, "y":1.00631, "heading":-0.24927, "vx":-3.16407, "vy":-1.04219, "omega":-0.89634, "ax":4.04215, "ay":1.44298, "alpha":0.31813, "fx":[66.73448,67.61914,68.0051,67.17202], "fy":[25.8377,23.3913,22.2804,24.70818]},
    {"t":3.59528, "x":2.45558, "y":0.97893, "heading":-0.27326, "vx":-3.05589, "vy":-1.00357, "omega":-0.88782, "ax":4.04944, "ay":1.4262, "alpha":0.50045, "fx":[66.47237,67.87113,68.47129,67.20187], "fy":[26.62023,22.76702,20.94866,24.7628]},
    {"t":3.62205, "x":2.37524, "y":0.95259, "heading":-0.29702, "vx":-2.94751, "vy":-0.9654, "omega":-0.87443, "ax":4.0551, "ay":1.41194, "alpha":0.64601, "fx":[66.25118,68.06302,68.83663,67.2431], "fy":[27.25963,22.288,19.84063,24.76003]},
    {"t":3.64881, "x":2.29781, "y":0.92726, "heading":-0.32042, "vx":-2.83898, "vy":-0.92762, "omega":-0.85714, "ax":4.05962, "ay":1.3997, "alpha":0.76352, "fx":[66.06364,68.20962,69.12966,67.29245], "fy":[27.78839,21.92338,18.90425,24.71572]},
    {"t":3.67557, "x":2.22329, "y":0.90293, "heading":-0.34336, "vx":-2.73033, "vy":-0.89016, "omega":-0.83671, "ax":4.06332, "ay":1.38907, "alpha":0.85927, "fx":[65.90401,68.32138,69.36925,67.34746], "fy":[28.22986,21.64982,18.10256,24.64099]},
    {"t":3.70234, "x":2.15167, "y":0.8796, "heading":-0.36575, "vx":-2.62159, "vy":-0.85298, "omega":-0.81371, "ax":4.06641, "ay":1.37977, "alpha":0.93789, "fx":[65.76769,68.40594,69.56832,67.4063], "fy":[28.60136,21.44934,17.40858,24.54393]},
    {"t":3.7291, "x":2.08296, "y":0.85727, "heading":-0.38753, "vx":-2.51276, "vy":-0.81605, "omega":-0.78861, "ax":4.06904, "ay":1.37157, "alpha":1.00287, "fx":[65.65096,68.46898,69.73601,67.46756], "fy":[28.91602,21.30781,16.80215,24.4306]},
    {"t":3.75586, "x":2.01717, "y":0.83592, "heading":-0.40863, "vx":-2.40386, "vy":-0.77934, "omega":-0.76177, "ax":4.07131, "ay":1.3643, "alpha":1.05692, "fx":[65.55074,68.51483,69.87896,67.53011], "fy":[29.18402,21.21398,16.26787,24.3056]},
    {"t":3.78263, "x":1.9543, "y":0.81555, "heading":-0.42902, "vx":-2.2949, "vy":-0.74283, "omega":-0.73348, "ax":4.07328, "ay":1.35781, "alpha":1.10215, "fx":[65.4645,68.54687,70.00208,67.5931], "fy":[29.41341,21.15874,15.79374,24.17256]},
    {"t":3.80939, "x":1.89434, "y":0.79616, "heading":-0.44865, "vx":-2.18588, "vy":-0.70649, "omega":-0.70399, "ax":4.07503, "ay":1.35198, "alpha":1.14023, "fx":[65.39012,68.56776,70.10911,67.65583], "fy":[29.61069,21.13466,15.37025,24.03434]},
    {"t":3.83615, "x":1.83729, "y":0.77773, "heading":-0.46749, "vx":-2.07682, "vy":-0.67031, "omega":-0.67347, "ax":4.07658, "ay":1.34673, "alpha":1.17251, "fx":[65.32577,68.57967,70.20293,67.71776], "fy":[29.78112,21.13557,14.98971,23.89324]},
    {"t":3.86291, "x":1.78317, "y":0.76028, "heading":-0.48552, "vx":-1.96772, "vy":-0.63427, "omega":-0.64209, "ax":4.07796, "ay":1.34197, "alpha":1.20008, "fx":[65.26992,68.58434,70.28579,67.77842], "fy":[29.9291,21.15635,14.64586,23.75114]},
    {"t":3.88968, "x":1.73197, "y":0.74378, "heading":-0.5027, "vx":-1.85858, "vy":-0.59835, "omega":-0.60997, "ax":4.07921, "ay":1.33764, "alpha":1.22384, "fx":[65.22122,68.58326,70.35951,67.83748], "fy":[30.05827,21.19268,14.33349,23.6096]},
    {"t":3.91644, "x":1.68369, "y":0.72825, "heading":-0.51903, "vx":-1.74941, "vy":-0.56255, "omega":-0.57722, "ax":4.08033, "ay":1.33369, "alpha":1.24453, "fx":[65.17854,68.57764,70.42553,67.89464], "fy":[30.17174,21.24089,14.04823,23.4699]},
    {"t":3.9432, "x":1.63833, "y":0.71367, "heading":-0.53447, "vx":-1.64021, "vy":-0.52686, "omega":-0.54391, "ax":4.08134, "ay":1.33008, "alpha":1.26276, "fx":[65.14084,68.56852,70.48503,67.94966], "fy":[30.27215,21.29785,13.78637,23.33315]},
    {"t":3.96997, "x":1.5959, "y":0.70005, "heading":-0.54903, "vx":-1.53098, "vy":-0.49126, "omega":-0.51012, "ax":4.08227, "ay":1.32675, "alpha":1.27904, "fx":[65.10724,68.55682,70.53901,68.00236], "fy":[30.36179,21.36087,13.54474,23.20026]},
    {"t":3.99673, "x":1.55638, "y":0.68737, "heading":-0.56268, "vx":-1.42173, "vy":-0.45575, "omega":-0.47589, "ax":4.0831, "ay":1.32368, "alpha":1.29379, "fx":[65.07697,68.54331,70.58826,68.05259], "fy":[30.44261,21.42763,13.32058,23.07203]},
    {"t":4.02349, "x":1.5198, "y":0.67565, "heading":-0.57542, "vx":-1.31245, "vy":-0.42033, "omega":-0.44126, "ax":4.08386, "ay":1.32083, "alpha":1.30738, "fx":[65.04931,68.52867,70.63349,68.1002], "fy":[30.51636,21.49611,13.1115,22.94915]},
    {"t":4.05026, "x":1.48613, "y":0.66487, "heading":-0.58723, "vx":-1.20315, "vy":-0.38498, "omega":-0.40627, "ax":4.08455, "ay":1.31819, "alpha":1.32011, "fx":[65.02365,68.51352,70.67526,68.1451], "fy":[30.58455,21.56452,12.9154,22.83222]},
    {"t":4.07702, "x":1.4554, "y":0.65504, "heading":-0.5981, "vx":-1.09384, "vy":-0.3497, "omega":-0.37094, "ax":4.08517, "ay":1.31572, "alpha":1.33225, "fx":[64.99943,68.49838,70.71409,68.1872], "fy":[30.64852,21.63131,12.73041,22.72176]},
    {"t":4.10378, "x":1.42759, "y":0.64616, "heading":-0.60803, "vx":-0.98451, "vy":-0.31449, "omega":-0.33529, "ax":4.08573, "ay":1.3134, "alpha":1.344, "fx":[64.97614,68.48375,70.75038,68.22642], "fy":[30.70946,21.69508,12.55489,22.61827]},
    {"t":4.13055, "x":1.4027, "y":0.63821, "heading":-0.617, "vx":-0.87516, "vy":-0.27934, "omega":-0.29932, "ax":4.08624, "ay":1.31123, "alpha":1.35558, "fx":[64.95334,68.47007,70.78451,68.26269], "fy":[30.76845,21.7546,12.38737,22.52217]},
    {"t":4.15731, "x":1.38074, "y":0.6312, "heading":-0.62501, "vx":-0.7658, "vy":-0.24424, "omega":-0.26304, "ax":4.0867, "ay":1.30917, "alpha":1.36714, "fx":[64.93061,68.45773,70.8168,68.29596], "fy":[30.82643,21.80872,12.22654,22.43384]},
    {"t":4.18407, "x":1.36171, "y":0.62513, "heading":-0.63205, "vx":-0.65643, "vy":-0.20921, "omega":-0.22645, "ax":4.08711, "ay":1.30722, "alpha":1.37882, "fx":[64.90757,68.44711,70.84752,68.32616], "fy":[30.88427,21.85644,12.0712,22.35367]},
    {"t":4.21083, "x":1.34561, "y":0.62, "heading":-0.63811, "vx":-0.54704, "vy":-0.17422, "omega":-0.18955, "ax":4.08747, "ay":1.30537, "alpha":1.39077, "fx":[64.88389,68.43853,70.87691,68.35324], "fy":[30.94274,21.8968,11.92032,22.28199]},
    {"t":4.2376, "x":1.33243, "y":0.61581, "heading":-0.64319, "vx":-0.43765, "vy":-0.13929, "omega":-0.15232, "ax":4.08779, "ay":1.30359, "alpha":1.40309, "fx":[64.85924,68.43233,70.90518,68.37715], "fy":[31.00256,21.92893,11.77293,22.21914]},
    {"t":4.26436, "x":1.32218, "y":0.61255, "heading":-0.64726, "vx":-0.32825, "vy":-0.1044, "omega":-0.11477, "ax":4.08807, "ay":1.30189, "alpha":1.41589, "fx":[64.83334,68.4288,70.93251,68.39783], "fy":[31.06437,21.952,11.62819,22.16542]},
    {"t":4.29112, "x":1.31486, "y":0.61022, "heading":-0.65034, "vx":-0.21884, "vy":-0.06955, "omega":-0.07688, "ax":4.08831, "ay":1.30025, "alpha":1.42928, "fx":[64.80591,68.42821,70.95905,68.41523], "fy":[31.12876,21.96523,11.48533,22.12114]},
    {"t":4.31789, "x":1.31047, "y":0.60882, "heading":-0.65239, "vx":-0.10942, "vy":-0.03476, "omega":-0.03863, "ax":4.08851, "ay":1.29866, "alpha":1.44334, "fx":[64.77671,68.43084,70.98495,68.42928], "fy":[31.19625,21.96786,11.34369,22.08661]},
    {"t":4.34465, "x":1.309, "y":0.60836, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71134, "ay":2.19923, "alpha":0.21789, "fx":[61.02757,61.64359,62.71214,62.08888], "fy":[38.06531,37.05313,35.21632,36.31007]},
    {"t":4.38372, "x":1.31183, "y":0.61004, "heading":-0.65343, "vx":0.14499, "vy":0.08591, "omega":0.00851, "ax":3.71071, "ay":2.19985, "alpha":0.21763, "fx":[61.01795,61.633,62.70079,62.07848], "fy":[38.07372,37.06324,35.22871,36.32059]},
    {"t":4.42278, "x":1.32033, "y":0.61507, "heading":-0.65309, "vx":0.28995, "vy":0.17185, "omega":0.01701, "ax":3.71002, "ay":2.20054, "alpha":0.21741, "fx":[61.00702,61.6216,62.68852,62.06669], "fy":[38.08349,37.07389,35.24193,36.33271]},
    {"t":4.46185, "x":1.33449, "y":0.62346, "heading":-0.65243, "vx":0.43488, "vy":0.25782, "omega":0.02551, "ax":3.70924, "ay":2.2013, "alpha":0.21723, "fx":[60.99461,61.60921,62.67513,62.05333], "fy":[38.09477,37.08527,35.25616,36.34661]},
    {"t":4.50091, "x":1.35431, "y":0.63522, "heading":-0.65143, "vx":0.57978, "vy":0.34381, "omega":0.03399, "ax":3.70838, "ay":2.20215, "alpha":0.2171, "fx":[60.98048,61.59559,62.66039,62.03817], "fy":[38.10776,37.0976,35.27167,36.36252]},
    {"t":4.53998, "x":1.37979, "y":0.65033, "heading":-0.6501, "vx":0.72465, "vy":0.42984, "omega":0.04247, "ax":3.7074, "ay":2.20311, "alpha":0.217, "fx":[60.96437,61.58045,62.644,62.02094], "fy":[38.12273,37.11117,35.28874,36.3807]},
    {"t":4.57904, "x":1.41092, "y":0.6688, "heading":-0.64845, "vx":0.86949, "vy":0.51591, "omega":0.05095, "ax":3.7063, "ay":2.20419, "alpha":0.21693, "fx":[60.94591,61.5634,62.6256,62.00128], "fy":[38.13999,37.12633,35.30778,36.40151]},
    {"t":4.61811, "x":1.44772, "y":0.69064, "heading":-0.64646, "vx":1.01427, "vy":0.60202, "omega":0.05943, "ax":3.70504, "ay":2.20543, "alpha":0.2169, "fx":[60.92466,61.54399,62.6047,61.97875], "fy":[38.15994,37.14354,35.32928,36.42539]},
    {"t":4.65717, "x":1.49017, "y":0.71584, "heading":-0.64413, "vx":1.15901, "vy":0.68817, "omega":0.0679, "ax":3.70358, "ay":2.20686, "alpha":0.21689, "fx":[60.90002,61.52157,62.58069,61.95273], "fy":[38.18313,37.1634,35.35389,36.45292]},
    {"t":4.69624, "x":1.53827, "y":0.74441, "heading":-0.64148, "vx":1.3037, "vy":0.77438, "omega":0.07637, "ax":3.70188, "ay":2.20852, "alpha":0.2169, "fx":[60.87119,61.49531,62.55272,61.92245], "fy":[38.21027,37.18671,35.38248,36.48489]},
    {"t":4.73531, "x":1.59203, "y":0.77634, "heading":-0.6385, "vx":1.44831, "vy":0.86066, "omega":0.08485, "ax":3.69987, "ay":2.21049, "alpha":0.21691, "fx":[60.83709,61.46408,62.51967,61.88681], "fy":[38.24235,37.21457,35.4162,36.52235]},
    {"t":4.77437, "x":1.65143, "y":0.81165, "heading":-0.63518, "vx":1.59285, "vy":0.94701, "omega":0.09332, "ax":3.69746, "ay":2.21285, "alpha":0.21692, "fx":[60.7962,61.42627,62.47995,61.84429], "fy":[38.28073,37.24848,35.45672,36.56678]},
    {"t":4.81344, "x":1.71648, "y":0.85034, "heading":-0.63154, "vx":1.73729, "vy":1.03346, "omega":0.10179, "ax":3.69451, "ay":2.21573, "alpha":0.2169, "fx":[60.74631,61.37957,62.43126,61.7927], "fy":[38.3274,37.29064,35.50637,36.62033]},
    {"t":4.8525, "x":1.78716, "y":0.8924, "heading":-0.62756, "vx":1.88162, "vy":1.12002, "omega":0.11027, "ax":3.69081, "ay":2.21932, "alpha":0.21683, "fx":[60.6841,61.32052,62.37016,61.72874], "fy":[38.38532,37.34434,35.56868,36.68619]},
    {"t":4.89157, "x":1.86349, "y":0.93785, "heading":-0.62325, "vx":2.02581, "vy":1.20672, "omega":0.11874, "ax":3.68606, "ay":2.22394, "alpha":0.21665, "fx":[60.60436,61.24366,62.29123,61.6472], "fy":[38.45918,37.41472,35.64918,36.76937]},
    {"t":4.93063, "x":1.94544, "y":0.98669, "heading":-0.61861, "vx":2.1698, "vy":1.2936, "omega":0.1272, "ax":3.67971, "ay":2.23009, "alpha":0.21629, "fx":[60.49837,61.13985,62.18544,61.53941], "fy":[38.55671,37.51033,35.75699,36.8782]},
    {"t":4.9697, "x":2.03301, "y":1.03892, "heading":-0.61365, "vx":2.31355, "vy":1.38072, "omega":0.13565, "ax":3.6708, "ay":2.23867, "alpha":0.21561, "fx":[60.35037,60.99266,62.03647,61.38971], "fy":[38.69185,37.64646,35.90847,37.0276]},
    {"t":5.00876, "x":2.12619, "y":1.09457, "heading":-0.60835, "vx":2.45696, "vy":1.46817, "omega":0.14407, "ax":3.65741, "ay":2.25149, "alpha":0.21437, "fx":[60.12874,60.76908,61.8116,61.16666], "fy":[38.8923,37.8535,36.13605,37.24721]},
    {"t":5.04783, "x":2.22497, "y":1.15364, "heading":-0.60272, "vx":2.59983, "vy":1.55613, "omega":0.15245, "ax":3.635, "ay":2.2727, "alpha":0.21195, "fx":[59.75934,60.39174,61.43412,60.79648], "fy":[39.22208,38.20152,36.51451,37.60552]},
    {"t":5.0869, "x":2.3293, "y":1.21617, "heading":-0.59676, "vx":2.74184, "vy":1.64491, "omega":0.16073, "ax":3.58987, "ay":2.31455, "alpha":0.20664, "fx":[59.01803,59.62695,60.67179,60.05584], "fy":[39.86973,38.89631,37.26358,38.30426]},
    {"t":5.12596, "x":2.43915, "y":1.28219, "heading":-0.59048, "vx":2.88208, "vy":1.73533, "omega":0.1688, "ax":3.45243, "ay":2.43517, "alpha":0.19036, "fx":[56.76851,57.29097,58.34191,57.80697], "fy":[41.73202,40.91196,39.42725,40.30621]},
    {"t":5.16503, "x":2.55438, "y":1.35184, "heading":-0.58389, "vx":3.01695, "vy":1.83046, "omega":0.17624, "ax":-1.70217, "ay":2.85774, "alpha":-0.42042, "fx":[-29.01772,-26.61921,-27.76386,-30.10009], "fy":[46.74369,48.58891,48.52442,46.69688]},
    {"t":5.20409, "x":2.67094, "y":1.42553, "heading":-0.577, "vx":2.95045, "vy":1.9421, "omega":0.15981, "ax":-3.80867, "ay":-1.82789, "alpha":-0.26914, "fx":[-62.66696,-63.40292,-64.30354,-63.58889], "fy":[-32.20336,-30.57462,-28.70354,-30.40188]},
    {"t":5.24316, "x":2.78329, "y":1.50001, "heading":-0.57076, "vx":2.80166, "vy":1.87069, "omega":0.1493, "ax":-3.77049, "ay":-2.00655, "alpha":-0.24956, "fx":[-61.99766,-62.75013,-63.70392,-62.9648], "fy":[-35.0565,-33.62096,-31.80639,-33.31322]},
    {"t":5.28222, "x":2.88986, "y":1.57155, "heading":-0.56493, "vx":2.65437, "vy":1.79231, "omega":0.13955, "ax":-3.75598, "ay":-2.06638, "alpha":-0.24399, "fx":[-61.74428,-62.50537,-63.47435,-62.72455], "fy":[-36.01575,-34.63285,-32.84193,-34.29592]},
    {"t":5.32129, "x":2.99069, "y":1.64, "heading":-0.55948, "vx":2.50764, "vy":1.71158, "omega":0.13002, "ax":-3.74838, "ay":-2.09633, "alpha":-0.24175, "fx":[-61.61067,-62.37964,-63.35486,-62.5965], "fy":[-36.49851,-35.13476,-33.3579,-34.79232]},
    {"t":5.36035, "x":3.0858, "y":1.70526, "heading":-0.5544, "vx":2.36121, "vy":1.62969, "omega":0.12057, "ax":-3.7437, "ay":-2.11431, "alpha":-0.24076, "fx":[-61.52773,-62.30412,-63.28207,-62.51613], "fy":[-36.79001,-35.43292,-33.66613,-35.09342]},
    {"t":5.39942, "x":3.17518, "y":1.76731, "heading":-0.54969, "vx":2.21496, "vy":1.54709, "omega":0.11117, "ax":-3.74054, "ay":-2.12631, "alpha":-0.24034, "fx":[-61.47101,-62.25432,-63.23326,-62.4605], "fy":[-36.98551,-35.62946,-33.8707,-35.29648]},
    {"t":5.43849, "x":3.25885, "y":1.82613, "heading":-0.54535, "vx":2.06883, "vy":1.46403, "omega":0.10178, "ax":-3.73825, "ay":-2.13488, "alpha":-0.24021, "fx":[-61.42968,-62.21934,-63.19835,-62.41941], "fy":[-37.12591,-35.76818,-34.01623,-35.44322]},
    {"t":5.47755, "x":3.33682, "y":1.88169, "heading":-0.54137, "vx":1.92279, "vy":1.38063, "omega":0.09239, "ax":-3.73653, "ay":-2.14131, "alpha":-0.24022, "fx":[-61.39819,-62.19362,-63.17215,-62.38768], "fy":[-37.2317,-35.87101,-34.12501,-35.55452]},
    {"t":5.51662, "x":3.40909, "y":1.93399, "heading":-0.53776, "vx":1.77682, "vy":1.29698, "omega":0.08301, "ax":-3.73518, "ay":-2.14631, "alpha":-0.2403, "fx":[-61.3734,-62.17403,-63.15176,-62.36234], "fy":[-37.31425,-35.95009,-34.20944,-35.64199]},
    {"t":5.55568, "x":3.47565, "y":1.98302, "heading":-0.53452, "vx":1.63091, "vy":1.21313, "omega":0.07362, "ax":-3.73409, "ay":-2.15031, "alpha":-0.2404, "fx":[-61.35342,-62.15863,-63.13539,-62.34163], "fy":[-37.38042,-36.01275,-34.27693,-35.71259]},
    {"t":5.59475, "x":3.53651, "y":2.02877, "heading":-0.53164, "vx":1.48503, "vy":1.12913, "omega":0.06423, "ax":-3.7332, "ay":-2.15359, "alpha":-0.2405, "fx":[-61.33703,-62.14622,-63.12192,-62.3244], "fy":[-37.43457,-36.06363,-34.33221,-35.77076]},
    {"t":5.63381, "x":3.59168, "y":2.07124, "heading":-0.52913, "vx":1.33919, "vy":1.04499, "omega":0.05484, "ax":-3.73245, "ay":-2.15632, "alpha":-0.24057, "fx":[-61.32338,-62.13596,-63.11058,-62.30988], "fy":[-37.47959,-36.10584,-34.3784,-35.81944]},
    {"t":5.67288, "x":3.64114, "y":2.11042, "heading":-0.52699, "vx":1.19338, "vy":0.96076, "omega":0.04544, "ax":-3.73182, "ay":-2.15863, "alpha":-0.2406, "fx":[-61.31192,-62.12728,-63.10085,-62.29753], "fy":[-37.51752,-36.14152,-34.4177,-35.86068]},
    {"t":5.71194, "x":3.68492, "y":2.1463, "heading":-0.52521, "vx":1.0476, "vy":0.87643, "omega":0.03604, "ax":-3.73127, "ay":-2.16061, "alpha":-0.24059, "fx":[-61.30222,-62.11976,-63.09235,-62.28698], "fy":[-37.54979,-36.1722,-34.45165,-35.89595]},
    {"t":5.75101, "x":3.723, "y":2.17889, "heading":-0.52381, "vx":0.90183, "vy":0.79202, "omega":0.02664, "ax":-3.7308, "ay":-2.16233, "alpha":-0.24052, "fx":[-61.29398,-62.11311,-63.08479,-62.27792], "fy":[-37.57747,-36.19901,-34.48139,-35.92631]},
    {"t":5.79008, "x":3.75538, "y":2.20818, "heading":-0.52277, "vx":0.75609, "vy":0.70755, "omega":0.01725, "ax":-3.73039, "ay":-2.16383, "alpha":-0.24039, "fx":[-61.28697,-62.10709,-63.07796,-62.27017], "fy":[-37.60134,-36.22279,-34.50777,-35.95258]},
    {"t":5.82914, "x":3.78207, "y":2.23417, "heading":-0.52209, "vx":0.61036, "vy":0.62302, "omega":0.00785, "ax":-3.61475, "ay":-2.35147, "alpha":-0.16807, "fx":[-59.56919,-60.15453,-60.94596,-60.36161], "fy":[-40.24989,-39.36381,-38.12918,-39.05344]},
    {"t":5.86318, "x":3.80075, "y":2.25402, "heading":-0.52182, "vx":0.48731, "vy":0.54297, "omega":0.00213, "ax":-3.36962, "ay":-2.69167, "alpha":-0.10352, "fx":[-55.68284,-56.03617,-56.66249,-56.3047], "fy":[-45.4801,-45.04062,-44.25107,-44.70881]},
    {"t":5.89722, "x":3.81539, "y":2.27094, "heading":-0.52175, "vx":0.3726, "vy":0.45134, "omega":-0.00139, "ax":-3.11358, "ay":-2.98465, "alpha":-0.05015, "fx":[-51.64402,-51.79761,-52.16399,-52.00803], "fy":[-50.02467,-49.86407,-49.48098,-49.64643]},
    {"t":5.93126, "x":3.82627, "y":2.28458, "heading":-0.5218, "vx":0.26661, "vy":0.34974, "omega":-0.0031, "ax":-2.85674, "ay":-3.23175, "alpha":-0.00573, "fx":[-47.59072,-47.60493,-47.65296,-47.6387], "fy":[-53.90084,-53.88812,-53.84568,-53.85846]},
    {"t":5.96531, "x":3.83369, "y":2.29461, "heading":-0.5219, "vx":0.16937, "vy":0.23973, "omega":-0.00329, "ax":-2.60671, "ay":-3.43694, "alpha":0.03196, "fx":[-43.62971,-43.57413,-43.27902,-43.33264], "fy":[-57.15987,-57.20312,-57.42664,-57.38533]},
    {"t":5.99935, "x":3.83794, "y":2.30078, "heading":-0.52202, "vx":0.08063, "vy":0.12273, "omega":-0.0022, "ax":-2.3686, "ay":-3.60545, "alpha":0.06477, "fx":[-39.83536,-39.77591,-39.13848,-39.18838], "fy":[-59.87132,-59.91244,-60.33071,-60.29671]},
    {"t":6.03339, "x":3.83932, "y":2.30287, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07576, "ay":3.7832, "alpha":0.0, "fx":[34.60295,34.60295,34.60295,34.60295], "fy":[63.06598,63.06598,63.06598,63.06598]},
    {"t":6.08074, "x":3.84164, "y":2.30711, "heading":-0.52209, "vx":0.0983, "vy":0.17916, "omega":0.0, "ax":2.07547, "ay":3.78268, "alpha":0.0, "fx":[34.59816,34.59816,34.59816,34.59816], "fy":[63.05726,63.05726,63.05726,63.05726]},
    {"t":6.1281, "x":3.84863, "y":2.31983, "heading":-0.52209, "vx":0.19658, "vy":0.35829, "omega":0.0, "ax":2.07508, "ay":3.78196, "alpha":0.0, "fx":[34.59163,34.59163,34.59163,34.59163], "fy":[63.04536,63.04536,63.04536,63.04536]},
    {"t":6.17545, "x":3.86026, "y":2.34104, "heading":-0.52209, "vx":0.29485, "vy":0.53738, "omega":0.0, "ax":2.07452, "ay":3.78093, "alpha":0.0, "fx":[34.5822,34.5822,34.5822,34.5822], "fy":[63.02817,63.02817,63.02817,63.02817]},
    {"t":6.22281, "x":3.87655, "y":2.37073, "heading":-0.52209, "vx":0.39309, "vy":0.71643, "omega":0.0, "ax":2.07363, "ay":3.77931, "alpha":0.0, "fx":[34.56739,34.56739,34.56739,34.56739], "fy":[63.00118,63.00118,63.00118,63.00118]},
    {"t":6.27017, "x":3.89749, "y":2.40889, "heading":-0.52209, "vx":0.49129, "vy":0.8954, "omega":0.0, "ax":2.07203, "ay":3.7764, "alpha":0.0, "fx":[34.54074,34.54074,34.54074,34.54074], "fy":[62.95261,62.95261,62.95261,62.95261]},
    {"t":6.31752, "x":3.92308, "y":2.45553, "heading":-0.52209, "vx":0.58941, "vy":1.07423, "omega":0.0, "ax":2.06831, "ay":3.76961, "alpha":0.0, "fx":[34.47865,34.47865,34.47865,34.47865], "fy":[62.83944,62.83944,62.83944,62.83944]},
    {"t":6.36488, "x":3.95331, "y":2.51063, "heading":-0.52209, "vx":0.68735, "vy":1.25274, "omega":0.0, "ax":2.04978, "ay":3.73585, "alpha":0.0, "fx":[34.16986,34.16986,34.16986,34.16986], "fy":[62.27667,62.27667,62.27667,62.27667]},
    {"t":6.41223, "x":3.98816, "y":2.57414, "heading":-0.52209, "vx":0.78442, "vy":1.42966, "omega":0.0, "ax":-2.04978, "ay":-3.73585, "alpha":0.0, "fx":[-34.16986,-34.16986,-34.16986,-34.16986], "fy":[-62.27667,-62.27667,-62.27667,-62.27667]},
    {"t":6.45959, "x":4.02301, "y":2.63765, "heading":-0.52209, "vx":0.68735, "vy":1.25274, "omega":0.0, "ax":-2.06831, "ay":-3.76961, "alpha":0.0, "fx":[-34.47865,-34.47865,-34.47865,-34.47865], "fy":[-62.83944,-62.83944,-62.83944,-62.83944]},
    {"t":6.50694, "x":4.05324, "y":2.69275, "heading":-0.52209, "vx":0.58941, "vy":1.07423, "omega":0.0, "ax":-2.07203, "ay":-3.7764, "alpha":0.0, "fx":[-34.54074,-34.54074,-34.54074,-34.54074], "fy":[-62.95261,-62.95261,-62.95261,-62.95261]},
    {"t":6.5543, "x":4.07883, "y":2.73939, "heading":-0.52209, "vx":0.49129, "vy":0.8954, "omega":0.0, "ax":-2.07363, "ay":-3.77931, "alpha":0.0, "fx":[-34.56739,-34.56739,-34.56739,-34.56739], "fy":[-63.00118,-63.00118,-63.00118,-63.00118]},
    {"t":6.60165, "x":4.09977, "y":2.77755, "heading":-0.52209, "vx":0.39309, "vy":0.71643, "omega":0.0, "ax":-2.07452, "ay":-3.78093, "alpha":0.0, "fx":[-34.5822,-34.5822,-34.5822,-34.5822], "fy":[-63.02817,-63.02817,-63.02817,-63.02817]},
    {"t":6.64901, "x":4.11605, "y":2.80724, "heading":-0.52209, "vx":0.29485, "vy":0.53738, "omega":0.0, "ax":-2.07508, "ay":-3.78196, "alpha":0.0, "fx":[-34.59163,-34.59163,-34.59163,-34.59163], "fy":[-63.04536,-63.04536,-63.04536,-63.04536]},
    {"t":6.69636, "x":4.12769, "y":2.82845, "heading":-0.52209, "vx":0.19658, "vy":0.35829, "omega":0.0, "ax":-2.07547, "ay":-3.78268, "alpha":0.0, "fx":[-34.59816,-34.59816,-34.59816,-34.59816], "fy":[-63.05726,-63.05726,-63.05726,-63.05726]},
    {"t":6.74372, "x":4.13467, "y":2.84117, "heading":-0.52209, "vx":0.0983, "vy":0.17916, "omega":0.0, "ax":-2.07576, "ay":-3.7832, "alpha":0.0, "fx":[-34.60295,-34.60295,-34.60295,-34.60295], "fy":[-63.06598,-63.06598,-63.06598,-63.06598]},
    {"t":6.79107, "x":4.137, "y":2.84541, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3552, "ay":-2.71301, "alpha":-0.15641, "fx":[-55.1876,-55.71813,-56.68034,-56.13882], "fy":[-46.13978,-45.49443,-44.29079,-44.97841]},
    {"t":6.83543, "x":4.1337, "y":2.84275, "heading":-0.52209, "vx":-0.14881, "vy":-0.12033, "omega":-0.00694, "ax":-3.35504, "ay":-2.71288, "alpha":-0.1564, "fx":[-55.18509,-55.71546,-56.67755,-56.13619], "fy":[-46.13753,-45.49221,-44.28876,-44.97635]},
    {"t":6.87978, "x":4.1238, "y":2.83474, "heading":-0.5224, "vx":-0.29762, "vy":-0.24065, "omega":-0.01387, "ax":-3.35487, "ay":-2.71274, "alpha":-0.15635, "fx":[-55.18253,-55.71224,-56.67424,-56.13352], "fy":[-46.13476,-45.49006,-44.28679,-44.97375]},
    {"t":6.92413, "x":4.1073, "y":2.8214, "heading":-0.52301, "vx":-0.44642, "vy":-0.36097, "omega":-0.02081, "ax":-3.35467, "ay":-2.71258, "alpha":-0.15624, "fx":[-55.1799,-55.70842,-56.67033,-56.13076], "fy":[-46.13142,-45.48794,-44.28487,-44.97059]},
    {"t":6.96849, "x":4.0842, "y":2.80272, "heading":-0.52394, "vx":-0.5952, "vy":-0.48128, "omega":-0.02774, "ax":-3.35445, "ay":-2.7124, "alpha":-0.15608, "fx":[-55.17715,-55.70396,-56.66577,-56.12785], "fy":[-46.12744,-45.48579,-44.28295,-44.96682]},
    {"t":7.01284, "x":4.0545, "y":2.77871, "heading":-0.52517, "vx":-0.74398, "vy":-0.60158, "omega":-0.03466, "ax":-3.3542, "ay":-2.7122, "alpha":-0.15587, "fx":[-55.17421,-55.69878,-56.66045,-56.12469], "fy":[-46.12274,-45.48355,-44.281,-44.96239]},
    {"t":7.05719, "x":4.01821, "y":2.74936, "heading":-0.52671, "vx":-0.89275, "vy":-0.72188, "omega":-0.04157, "ax":-3.35392, "ay":-2.71198, "alpha":-0.1556, "fx":[-55.171,-55.69278,-56.65427,-56.1212], "fy":[-46.11722,-45.48112,-44.27895,-44.95723]},
    {"t":7.10154, "x":3.97531, "y":2.71467, "heading":-0.52855, "vx":-1.04151, "vy":-0.84216, "omega":-0.04848, "ax":-3.35359, "ay":-2.71171, "alpha":-0.15527, "fx":[-55.16743,-55.68584,-56.64706,-56.11724], "fy":[-46.11076,-45.47838,-44.27673,-44.95124]},
    {"t":7.1459, "x":3.92582, "y":2.67465, "heading":-0.5307, "vx":-1.19025, "vy":-0.96243, "omega":-0.05536, "ax":-3.35322, "ay":-2.71141, "alpha":-0.15488, "fx":[-55.16336,-55.67781,-56.63862,-56.11263], "fy":[-46.10318,-45.4752,-44.27425,-44.94431]},
    {"t":7.19025, "x":3.86973, "y":2.6293, "heading":-0.53315, "vx":-1.33897, "vy":-1.08269, "omega":-0.06223, "ax":-3.35277, "ay":-2.71106, "alpha":-0.15441, "fx":[-55.1586,-55.66847,-56.62869,-56.10713], "fy":[-46.09425,-45.47135,-44.27137,-44.93628]},
    {"t":7.2346, "x":3.80704, "y":2.57861, "heading":-0.53591, "vx":-1.48768, "vy":-1.20294, "omega":-0.06908, "ax":-3.35225, "ay":-2.71063, "alpha":-0.15386, "fx":[-55.1529,-55.65753,-56.6169,-56.10042], "fy":[-46.08366,-45.46655,-44.2679,-44.92692]},
    {"t":7.27896, "x":3.73776, "y":2.52259, "heading":-0.53898, "vx":-1.63636, "vy":-1.32316, "omega":-0.0759, "ax":-3.35161, "ay":-2.71012, "alpha":-0.15322, "fx":[-55.14589,-55.64456,-56.60272,-56.09203], "fy":[-46.07097,-45.46041,-44.26358,-44.91592]},
    {"t":7.32331, "x":3.66189, "y":2.46124, "heading":-0.54235, "vx":-1.78501, "vy":-1.44336, "omega":-0.0827, "ax":-3.35082, "ay":-2.70949, "alpha":-0.15246, "fx":[-55.13704,-55.62893,-56.58538,-56.08129], "fy":[-46.05552,-45.45233,-44.25801,-44.9028]},
    {"t":7.36766, "x":3.57942, "y":2.39456, "heading":-0.54601, "vx":-1.93363, "vy":-1.56353, "omega":-0.08946, "ax":-3.34982, "ay":-2.70869, "alpha":-0.15156, "fx":[-55.12551,-55.60971,-56.56371,-56.06714], "fy":[-46.03633,-45.44141,-44.25058,-44.88685]},
    {"t":7.41201, "x":3.49037, "y":2.32255, "heading":-0.54998, "vx":-2.08221, "vy":-1.68367, "omega":-0.09618, "ax":-3.34852, "ay":-2.70764, "alpha":-0.15048, "fx":[-55.10994,-55.58533,-56.53583,-56.04791], "fy":[-46.01182,-45.4262,-44.24027,-44.86689]},
    {"t":7.45637, "x":3.39472, "y":2.24521, "heading":-0.55425, "vx":-2.23072, "vy":-1.80376, "omega":-0.10286, "ax":-3.34674, "ay":-2.7062, "alpha":-0.14915, "fx":[-55.08797,-55.55311,-56.49851,-56.02071], "fy":[-45.97927,-45.40422,-44.22533,-44.84088]},
    {"t":7.50072, "x":3.29249, "y":2.16255, "heading":-0.55881, "vx":-2.37916, "vy":-1.92379, "omega":-0.10947, "ax":-3.34416, "ay":-2.70414, "alpha":-0.14743, "fx":[-55.0551,-55.50799,-56.44571,-55.98009], "fy":[-45.93361,-45.37079,-44.20237,-44.80497]},
    {"t":7.54507, "x":3.18368, "y":2.07456, "heading":-0.56366, "vx":-2.52748, "vy":-2.04373, "omega":-0.11601, "ax":-3.34013, "ay":-2.70088, "alpha":-0.14508, "fx":[-55.00157,-55.43903,-56.36459,-55.91443], "fy":[-45.86412,-45.31597,-44.16399,-44.75081]},
    {"t":7.58942, "x":3.06829, "y":1.98126, "heading":-0.56881, "vx":-2.67563, "vy":-2.16352, "omega":-0.12245, "ax":-3.33286, "ay":-2.69503, "alpha":-0.14151, "fx":[-54.90172,-55.31781,-56.22219,-55.79366], "fy":[-45.74335,-45.21413,-44.09061,-44.65663]},
    {"t":7.63378, "x":2.94634, "y":1.88265, "heading":-0.57424, "vx":-2.82345, "vy":-2.28305, "omega":-0.12872, "ax":-3.31596, "ay":-2.6814, "alpha":-0.13479, "fx":[-54.66037,-55.04003,-55.89956,-55.50835], "fy":[-45.47254,-44.97248,-43.90899,-44.44206]},
    {"t":7.67813, "x":2.81785, "y":1.77875, "heading":-0.57995, "vx":-2.97052, "vy":-2.40198, "omega":-0.1347, "ax":-3.23254, "ay":-2.61411, "alpha":-0.10968, "fx":[-53.41844,-53.67974,-54.35821,-54.08938], "fy":[-44.18971,-43.77846,-42.95471,-43.38591]},
    {"t":7.72248, "x":2.68292, "y":1.66965, "heading":-0.58593, "vx":-3.11389, "vy":-2.51792, "omega":-0.13957, "ax":3.23278, "ay":2.61386, "alpha":0.16816, "fx":[53.17604,53.56549,54.61382,54.20611], "fy":[44.5069,43.89354,42.61549,43.27617]},
    {"t":7.76684, "x":2.54799, "y":1.56054, "heading":-0.59212, "vx":-2.97051, "vy":-2.40199, "omega":-0.13211, "ax":3.316, "ay":2.68129, "alpha":0.15269, "fx":[54.58298,54.99026,55.98059,55.5569], "fy":[45.56868,45.03062,43.8037,44.38536]},
    {"t":7.81119, "x":2.41951, "y":1.45664, "heading":-0.59797, "vx":-2.82344, "vy":-2.28307, "omega":-0.12534, "ax":3.33288, "ay":2.69497, "alpha":0.15069, "fx":[54.86472,55.27215,56.26176,55.83765], "fy":[45.78914,45.26906,44.03914,44.60297]},
    {"t":7.85554, "x":2.29756, "y":1.35803, "heading":-0.60353, "vx":-2.67561, "vy":-2.16354, "omega":-0.11865, "ax":3.34013, "ay":2.70084, "alpha":0.15005, "fx":[54.98548,55.38971,56.38305,55.96169], "fy":[45.88431,45.37586,44.13974,44.69233]},
    {"t":7.89989, "x":2.18217, "y":1.26473, "heading":-0.6088, "vx":-2.52747, "vy":-2.04375, "omega":-0.112, "ax":3.34416, "ay":2.70411, "alpha":0.1497, "fx":[55.05306,55.45279,56.45015,56.03285], "fy":[45.93674,45.43806,44.19613,44.73931]},
    {"t":7.94425, "x":2.07336, "y":1.17674, "heading":-0.61376, "vx":-2.37915, "vy":-1.92381, "omega":-0.10536, "ax":3.34673, "ay":2.70619, "alpha":0.14944, "fx":[55.09662,55.49132,56.49238,56.0797], "fy":[45.96948,45.47965,44.23265,44.76728]},
    {"t":7.9886, "x":1.97113, "y":1.09408, "heading":-0.61844, "vx":-2.23071, "vy":-1.80379, "omega":-0.09873, "ax":3.34851, "ay":2.70764, "alpha":0.14922, "fx":[55.12729,55.51679,56.52117,56.11328], "fy":[45.99154,45.50992,44.25854,44.78521]},
    {"t":8.03295, "x":1.87549, "y":1.01674, "heading":-0.62282, "vx":-2.08219, "vy":-1.68369, "omega":-0.09211, "ax":3.34981, "ay":2.70869, "alpha":0.14903, "fx":[55.1502,55.53454,56.54188,56.13879], "fy":[46.00721,45.53325,44.27803,44.79727]},
    {"t":8.07731, "x":1.78643, "y":0.94473, "heading":-0.6269, "vx":-1.93362, "vy":-1.56356, "omega":-0.0855, "ax":3.35081, "ay":2.7095, "alpha":0.14885, "fx":[55.16806,55.5474,56.5574,56.15896], "fy":[46.01878,45.55196,44.29334,44.80564]},
    {"t":8.12166, "x":1.70396, "y":0.87804, "heading":-0.63069, "vx":-1.785, "vy":-1.44338, "omega":-0.0789, "ax":3.35159, "ay":2.71014, "alpha":0.14868, "fx":[55.18243,55.55701,56.56941,56.17541], "fy":[46.0276,45.5674,44.30574,44.81159]},
    {"t":8.16601, "x":1.62809, "y":0.81669, "heading":-0.63419, "vx":-1.63635, "vy":-1.32318, "omega":-0.07231, "ax":3.35223, "ay":2.71066, "alpha":0.14854, "fx":[55.19425,55.56437,56.57895,56.18913], "fy":[46.0345,45.58041,44.31601,44.81591]},
    {"t":8.21036, "x":1.55881, "y":0.76067, "heading":-0.6374, "vx":-1.48767, "vy":-1.20295, "omega":-0.06572, "ax":3.35276, "ay":2.71109, "alpha":0.14841, "fx":[55.20415,55.57013,56.5867,56.20075], "fy":[46.04004,45.59154,44.32466,44.81911]},
    {"t":8.25472, "x":1.49613, "y":0.70998, "heading":-0.64031, "vx":-1.33896, "vy":-1.08271, "omega":-0.05914, "ax":3.3532, "ay":2.71145, "alpha":0.1483, "fx":[55.21255,55.57474,56.59314,56.21074], "fy":[46.04459,45.60117,44.33202,44.82152]},
    {"t":8.29907, "x":1.44004, "y":0.66463, "heading":-0.64294, "vx":-1.19024, "vy":-0.96245, "omega":-0.05256, "ax":3.35357, "ay":2.71175, "alpha":0.14821, "fx":[55.21974,55.57851,56.59859,56.21938], "fy":[46.04843,45.60955,44.33833,44.82339]},
    {"t":8.34342, "x":1.39055, "y":0.62461, "heading":-0.64527, "vx":-1.0415, "vy":-0.84218, "omega":-0.04598, "ax":3.3539, "ay":2.71202, "alpha":0.14815, "fx":[55.22593,55.58167,56.6033,56.22692], "fy":[46.05174,45.6169,44.34376,44.8249]},
    {"t":8.38778, "x":1.34765, "y":0.58992, "heading":-0.64731, "vx":-0.89275, "vy":-0.72189, "omega":-0.03941, "ax":3.35418, "ay":2.71225, "alpha":0.1481, "fx":[55.23128,55.58439,56.60745,56.23352], "fy":[46.05468,45.62333,44.34843,44.82617]},
    {"t":8.43213, "x":1.31135, "y":0.56057, "heading":-0.64906, "vx":-0.74398, "vy":-0.60159, "omega":-0.03284, "ax":3.35443, "ay":2.71245, "alpha":0.14807, "fx":[55.2359,55.58678,56.61116,56.23931], "fy":[46.05735,45.62897,44.35244,44.8273]},
    {"t":8.47648, "x":1.28166, "y":0.53656, "heading":-0.65051, "vx":-0.5952, "vy":-0.48129, "omega":-0.02628, "ax":3.35465, "ay":2.71263, "alpha":0.14807, "fx":[55.23989,55.58896,56.61456,56.24438], "fy":[46.05984,45.63391,44.35586,44.82837]},
    {"t":8.52083, "x":1.25856, "y":0.51788, "heading":-0.65168, "vx":-0.44641, "vy":-0.36098, "omega":-0.01971, "ax":3.35484, "ay":2.71279, "alpha":0.14808, "fx":[55.24332,55.591,56.61772,56.24882], "fy":[46.06222,45.63819,44.35874,44.82943]},
    {"t":8.56519, "x":1.24206, "y":0.50454, "heading":-0.65255, "vx":-0.29762, "vy":-0.24066, "omega":-0.01314, "ax":3.35502, "ay":2.71293, "alpha":0.14812, "fx":[55.24624,55.59295,56.62071,56.25268], "fy":[46.06454,45.64188,44.36114,44.83053]},
    {"t":8.60954, "x":1.23216, "y":0.49653, "heading":-0.65313, "vx":-0.14881, "vy":-0.12033, "omega":-0.00657, "ax":3.35518, "ay":2.71306, "alpha":0.14818, "fx":[55.24869,55.59487,56.62357,56.25601], "fy":[46.06685,45.64502,44.36308,44.83172]},
    {"t":8.65389, "x":1.22886, "y":0.49387, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43024, "ay":2.61611, "alpha":0.20695, "fx":[56.25589,56.76673,58.12555,57.58054], "fy":[44.81704,44.16261,42.35938,43.10289]},
    {"t":8.69271, "x":1.23144, "y":0.49584, "heading":-0.65343, "vx":0.13314, "vy":0.10154, "omega":0.00803, "ax":3.42927, "ay":2.61703, "alpha":0.20668, "fx":[56.24067,56.75038,58.10826,57.5644], "fy":[44.83045,44.1776,42.37685,43.11858]},
    {"t":8.73152, "x":1.23919, "y":0.50175, "heading":-0.65311, "vx":0.26624, "vy":0.20312, "omega":0.01605, "ax":3.4282, "ay":2.61804, "alpha":0.20645, "fx":[56.22359,56.73272,58.08956,57.54632], "fy":[44.84561,44.19364,42.39564,43.13625]},
    {"t":8.77033, "x":1.25211, "y":0.5116, "heading":-0.65249, "vx":0.3993, "vy":0.30473, "omega":0.02407, "ax":3.42701, "ay":2.61916, "alpha":0.20624, "fx":[56.20441,56.7135,58.06917,57.52606], "fy":[44.86275,44.21098,42.41599,43.15615]},
    {"t":8.80915, "x":1.27019, "y":0.52541, "heading":-0.65156, "vx":0.53232, "vy":0.40639, "omega":0.03207, "ax":3.42569, "ay":2.62041, "alpha":0.20604, "fx":[56.18281,56.69239,58.04677,57.50329], "fy":[44.88212,44.22992,42.43824,43.17856]},
    {"t":8.84796, "x":1.29343, "y":0.54315, "heading":-0.65031, "vx":0.66528, "vy":0.5081, "omega":0.04007, "ax":3.42422, "ay":2.6218, "alpha":0.20586, "fx":[56.15842,56.66898,58.02195,57.47765], "fy":[44.90407,44.25082,42.46277,43.20385]},
    {"t":8.88677, "x":1.32183, "y":0.56485, "heading":-0.64876, "vx":0.79819, "vy":0.60986, "omega":0.04806, "ax":3.42256, "ay":2.62336, "alpha":0.2057, "fx":[56.13076,56.64279,57.99422,57.44865], "fy":[44.92899,44.27413,42.4901,43.23248]},
    {"t":8.92559, "x":1.35539, "y":0.5905, "heading":-0.64689, "vx":0.93103, "vy":0.71169, "omega":0.05604, "ax":3.42068, "ay":2.62513, "alpha":0.20554, "fx":[56.09924,56.61317,57.96293,57.41569], "fy":[44.95743,44.30043,42.52083,43.265]},
    {"t":8.9644, "x":1.3941, "y":0.6201, "heading":-0.64472, "vx":1.0638, "vy":0.81358, "omega":0.06402, "ax":3.41853, "ay":2.62715, "alpha":0.20538, "fx":[56.0631,56.57931,57.92726,57.37798], "fy":[44.99004,44.33046,42.55578,43.30215]},
    {"t":9.00322, "x":1.43797, "y":0.65365, "heading":-0.64223, "vx":1.19649, "vy":0.91555, "omega":0.07199, "ax":3.41605, "ay":2.62948, "alpha":0.20521, "fx":[56.0213,56.54015,57.88614,57.33451], "fy":[45.0277,44.36517,42.596,43.3449]},
    {"t":9.04203, "x":1.48698, "y":0.69117, "heading":-0.63944, "vx":1.32908, "vy":1.01761, "omega":0.07996, "ax":3.41315, "ay":2.6322, "alpha":0.20503, "fx":[55.97252,56.49427,57.83813,57.28391], "fy":[45.07159,44.40585,42.64287,43.39451]},
    {"t":9.08084, "x":1.54114, "y":0.73265, "heading":-0.63633, "vx":1.46156, "vy":1.11977, "omega":0.08792, "ax":3.40972, "ay":2.6354, "alpha":0.20481, "fx":[55.9149,56.43972,57.78128,57.22433], "fy":[45.1233,44.45424,42.69829,43.45272]},
    {"t":9.11966, "x":1.60044, "y":0.7781, "heading":-0.63292, "vx":1.5939, "vy":1.22206, "omega":0.09587, "ax":3.4056, "ay":2.63924, "alpha":0.20453, "fx":[55.84586,56.37379,57.71286,57.15316], "fy":[45.18506,44.51277,42.76489,43.52194]},
    {"t":9.15847, "x":1.66487, "y":0.82752, "heading":-0.6292, "vx":1.72608, "vy":1.3245, "omega":0.1038, "ax":3.40057, "ay":2.64393, "alpha":0.20416, "fx":[55.76167,56.29253,57.62889,57.06662], "fy":[45.26007,44.58494,42.84648,43.60566]},
    {"t":9.19728, "x":1.73442, "y":0.88092, "heading":-0.62517, "vx":1.85807, "vy":1.42712, "omega":0.11173, "ax":3.39426, "ay":2.64977, "alpha":0.20367, "fx":[55.65669,56.19003,57.52345,56.95904], "fy":[45.35315,44.67598,42.94871,43.70909]},
    {"t":9.2361, "x":1.8091, "y":0.93831, "heading":-0.62084, "vx":1.98982, "vy":1.52997, "omega":0.11963, "ax":3.38614, "ay":2.65727, "alpha":0.20296, "fx":[55.52206,56.05699,57.38717,56.82151], "fy":[45.4718,44.79406,43.08041,43.84036]},
    {"t":9.27491, "x":1.88888, "y":0.99969, "heading":-0.61619, "vx":2.12125, "vy":1.63311, "omega":0.12751, "ax":3.37529, "ay":2.66722, "alpha":0.20194, "fx":[55.34298,55.87785,57.20442,56.6391], "fy":[45.62848,44.9527,43.25621,44.01293]},
    {"t":9.31373, "x":1.97376, "y":1.06509, "heading":-0.61124, "vx":2.25225, "vy":1.73663, "omega":0.13535, "ax":3.36006, "ay":2.68108, "alpha":0.2004, "fx":[55.09268,55.62454,56.947,56.38487], "fy":[45.84543,45.17599,43.50211,44.25084]},
    {"t":9.35254, "x":2.06371, "y":1.13451, "heading":-0.60599, "vx":2.38267, "vy":1.8407, "omega":0.14313, "ax":3.33715, "ay":2.70169, "alpha":0.19793, "fx":[54.71742,55.24072,56.55825,56.00466], "fy":[46.16658,45.51142,43.86939,44.60153]},
    {"t":9.39135, "x":2.1587, "y":1.20799, "heading":-0.60043, "vx":2.5122, "vy":1.94556, "omega":0.15081, "ax":3.29877, "ay":2.73558, "alpha":0.19366, "fx":[54.09105,54.59436,55.90523,55.37127], "fy":[46.69242,46.0673,44.47495,45.17349]},
    {"t":9.43017, "x":2.25869, "y":1.28557, "heading":-0.59458, "vx":2.64023, "vy":2.05174, "omega":0.15833, "ax":3.22141, "ay":2.8015, "alpha":0.18507, "fx":[52.83231,53.28697,54.58549,54.09914], "fy":[47.71314,47.15501,45.65549,46.28047]},
    {"t":9.46898, "x":2.3636, "y":1.36731, "heading":-0.58843, "vx":2.76527, "vy":2.16047, "omega":0.16551, "ax":2.98624, "ay":2.98408, "alpha":0.16078, "fx":[49.01755,49.31593,50.56023,50.22899], "fy":[50.53949,50.16756,48.9252,49.34631]},
    {"t":9.50779, "x":2.47318, "y":1.45342, "heading":-0.58201, "vx":2.88118, "vy":2.2763, "omega":0.17175, "ax":-1.93475, "ay":3.12249, "alpha":-0.41768, "fx":[-33.02433,-30.45459,-31.51831,-34.01216], "fy":[51.24262,53.09129,52.85395,51.01962]},
    {"t":9.54661, "x":2.58355, "y":1.54412, "heading":-0.57534, "vx":2.80608, "vy":2.39749, "omega":0.15554, "ax":-3.70006, "ay":-2.02639, "alpha":-0.28061, "fx":[-60.72168,-61.51802,-62.63252,-61.8477], "fy":[-35.55344,-33.993,-31.96064,-33.61241]},
    {"t":9.58542, "x":2.68968, "y":1.63565, "heading":-0.56931, "vx":2.66247, "vy":2.31884, "omega":0.14465, "ax":-3.58638, "ay":-2.31426, "alpha":-0.24796, "fx":[-58.7963,-59.56079,-60.77637,-60.00646], "fy":[-40.11518,-38.9007,-36.99711,-38.30185]},
    {"t":9.62424, "x":2.79032, "y":1.72391, "heading":-0.56369, "vx":2.52327, "vy":2.22901, "omega":0.13502, "ax":-3.54364, "ay":-2.40907, "alpha":-0.23837, "fx":[-58.07694,-58.83012,-60.07314,-59.31004], "fy":[-41.62156,-40.50541,-38.65254,-39.85718]},
    {"t":9.66305, "x":2.88558, "y":1.80861, "heading":-0.55845, "vx":2.38573, "vy":2.13551, "omega":0.12577, "ax":-3.52139, "ay":-2.45617, "alpha":-0.23417, "fx":[-57.70135,-58.45261,-59.70758,-58.94462], "fy":[-42.37286,-41.29776,-39.47206,-40.63448]},
    {"t":9.70186, "x":2.97553, "y":1.88965, "heading":-0.55357, "vx":2.24905, "vy":2.04018, "omega":0.11668, "ax":-3.50775, "ay":-2.48432, "alpha":-0.23199, "fx":[-57.47015,-58.22339,-59.48449,-58.71879], "fy":[-42.82386,-41.76833,-39.96006,-41.10205]},
    {"t":9.74068, "x":3.06018, "y":1.96696, "heading":-0.54904, "vx":2.1129, "vy":1.94375, "omega":0.10768, "ax":-3.49854, "ay":-2.50304, "alpha":-0.23077, "fx":[-57.31319,-58.07012,-59.33453,-58.56484], "fy":[-43.12507,-42.07914,-40.28336,-41.41509]},
    {"t":9.77949, "x":3.13956, "y":2.04052, "heading":-0.54486, "vx":1.97711, "vy":1.8466, "omega":0.09872, "ax":-3.4919, "ay":-2.51639, "alpha":-0.23004, "fx":[-57.1995,-57.96082,-59.22697,-58.45282], "fy":[-43.34072,-42.2992,-40.51309,-41.63985]},
    {"t":9.8183, "x":3.21367, "y":2.1103, "heading":-0.54103, "vx":1.84157, "vy":1.74893, "omega":0.08979, "ax":-3.48689, "ay":-2.52639, "alpha":-0.22959, "fx":[-57.11328,-57.87917,-59.1461,-58.36744], "fy":[-43.50283,-42.46289,-40.68465,-41.80935]},
    {"t":9.85712, "x":3.28252, "y":2.17628, "heading":-0.53755, "vx":1.70623, "vy":1.65087, "omega":0.08088, "ax":-3.48298, "ay":-2.53416, "alpha":-0.22931, "fx":[-57.04563,-57.81597,-59.0831,-58.30012], "fy":[-43.62915,-42.58924,-40.81764,-41.94189]},
    {"t":9.89593, "x":3.34612, "y":2.23845, "heading":-0.53441, "vx":1.57105, "vy":1.55251, "omega":0.07198, "ax":-3.47983, "ay":-2.54038, "alpha":-0.22912, "fx":[-56.99117,-57.76566,-59.0326,-58.24562], "fy":[-43.73034,-42.68966,-40.92379,-42.04843]},
    {"t":9.93475, "x":3.40448, "y":2.29679, "heading":-0.53161, "vx":1.43598, "vy":1.45391, "omega":0.06309, "ax":-3.47725, "ay":-2.54546, "alpha":-0.22898, "fx":[-56.94641,-57.72465,-58.99117,-58.20061], "fy":[-43.81316,-42.77139,-41.01056,-42.13594]},
    {"t":9.97356, "x":3.45759, "y":2.35131, "heading":-0.52916, "vx":1.30102, "vy":1.35511, "omega":0.0542, "ax":-3.47509, "ay":-2.54969, "alpha":-0.22885, "fx":[-56.90905,-57.69056,-58.95651,-58.16283], "fy":[-43.88211,-42.83924,-41.08289,-42.20905]},
    {"t":10.01237, "x":3.50547, "y":2.40198, "heading":-0.52706, "vx":1.16613, "vy":1.25615, "omega":0.04532, "ax":-3.47326, "ay":-2.55327, "alpha":-0.22873, "fx":[-56.87746,-57.66171,-58.92702,-58.13074], "fy":[-43.94031,-42.89655,-41.14421,-42.27097]},
    {"t":10.05119, "x":3.54812, "y":2.44882, "heading":-0.5253, "vx":1.03132, "vy":1.15704, "omega":0.03644, "ax":-3.47169, "ay":-2.55634, "alpha":-0.22859, "fx":[-56.85047,-57.6369,-58.90154,-58.10321], "fy":[-43.99,-42.94571,-41.19696,-42.32399]},
    {"t":10.09, "x":3.58553, "y":2.4918, "heading":-0.52389, "vx":0.89658, "vy":1.05782, "omega":0.02757, "ax":-3.47032, "ay":-2.559, "alpha":-0.22843, "fx":[-56.82724,-57.61525,-58.87923,-58.0794], "fy":[-44.0328,-42.98845,-41.24293,-42.36979]},
    {"t":10.12881, "x":3.61772, "y":2.53093, "heading":-0.52282, "vx":0.76188, "vy":0.9585, "omega":0.0187, "ax":-3.46913, "ay":-2.56132, "alpha":-0.22823, "fx":[-56.80712,-57.5961,-58.85947,-58.05872], "fy":[-44.06995,-43.02609,-41.28345,-42.40962]},
    {"t":10.16763, "x":3.64468, "y":2.5662, "heading":-0.52209, "vx":0.62723, "vy":0.85908, "omega":0.00984, "ax":-3.3512, "ay":-2.7123, "alpha":-0.17354, "fx":[-55.04119,-55.62647,-56.69475,-56.09589], "fy":[-46.22551,-45.51273,-44.17678,-44.94147]},
    {"t":10.19885, "x":3.66263, "y":2.5917, "heading":-0.52178, "vx":0.52261, "vy":0.77441, "omega":0.00442, "ax":-3.10923, "ay":-2.98717, "alpha":-0.12436, "fx":[-51.18979,-51.56465,-52.47913,-52.08958], "fy":[-50.4617,-50.07395,-49.11569,-49.53325]},
    {"t":10.23007, "x":3.67743, "y":2.61442, "heading":-0.52165, "vx":0.42554, "vy":0.68115, "omega":0.00054, "ax":-2.86116, "ay":-3.22604, "alpha":-0.08216, "fx":[-47.25228,-47.45236,-48.14364,-47.93371], "fy":[-54.17125,-53.99317,-53.37812,-53.56963]},
    {"t":10.26129, "x":3.68932, "y":2.63412, "heading":-0.52163, "vx":0.33621, "vy":0.58043, "omega":-0.00202, "ax":-2.61387, "ay":-3.42988, "alpha":-0.04563, "fx":[-43.324,-43.40115,-43.82442,-43.74328], "fy":[-57.36644,-57.30658,-56.98368,-57.04751]},
    {"t":10.29251, "x":3.69854, "y":2.65056, "heading":-0.52169, "vx":0.25461, "vy":0.47335, "omega":-0.00345, "ax":-2.37276, "ay":-3.60125, "alpha":-0.01346, "fx":[-39.48149,-39.49292,-39.62638,-39.61454], "fy":[-60.08075,-60.07282,-59.98488,-59.99312]},
    {"t":10.32373, "x":3.70533, "y":2.66359, "heading":-0.5218, "vx":0.18053, "vy":0.36093, "omega":-0.00387, "ax":-2.14165, "ay":-3.74362, "alpha":0.01545, "fx":[-35.78108,-35.78148,-35.62189,-35.6209], "fy":[-62.36039,-62.3606,-62.4519,-62.45202]},
    {"t":10.35495, "x":3.70992, "y":2.67303, "heading":-0.52192, "vx":0.11367, "vy":0.24405, "omega":-0.00339, "ax":-1.923, "ay":-3.86079, "alpha":0.04193, "fx":[-32.26038,-32.29732,-31.85462,-31.81309], "fy":[-64.25721,-64.23976,-64.46048,-64.47988]},
    {"t":10.38616, "x":3.71254, "y":2.67877, "heading":-0.52203, "vx":0.05364, "vy":0.12352, "omega":-0.00208, "ax":-1.71809, "ay":-3.95648, "alpha":0.06655, "fx":[-28.94125,-29.05321,-28.34558,-28.22199], "fy":[-65.82349,-65.77577,-66.08393,-66.13519]},
    {"t":10.41738, "x":3.71337, "y":2.6807, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30324, "ay":3.6491, "alpha":0.0, "fx":[38.39508,38.39508,38.39508,38.39508], "fy":[60.83043,60.83043,60.83043,60.83043]},
    {"t":10.465, "x":3.71598, "y":2.68483, "heading":-0.52209, "vx":0.10968, "vy":0.17377, "omega":0.0, "ax":2.30278, "ay":3.64835, "alpha":0.0, "fx":[38.38728,38.38728,38.38728,38.38728], "fy":[60.81806,60.81806,60.81806,60.81806]},
    {"t":10.51262, "x":3.72382, "y":2.69725, "heading":-0.52209, "vx":0.21934, "vy":0.3475, "omega":0.0, "ax":2.30204, "ay":3.64719, "alpha":0.0, "fx":[38.37501,38.37501,38.37501,38.37501], "fy":[60.79864,60.79864,60.79864,60.79864]},
    {"t":10.56024, "x":3.73687, "y":2.71793, "heading":-0.52209, "vx":0.32896, "vy":0.52118, "omega":0.0, "ax":2.30072, "ay":3.64509, "alpha":0.0, "fx":[38.35295,38.35295,38.35295,38.35295], "fy":[60.76368,60.76368,60.76368,60.76368]},
    {"t":10.60786, "x":3.75515, "y":2.74688, "heading":-0.52209, "vx":0.43852, "vy":0.69476, "omega":0.0, "ax":2.29763, "ay":3.6402, "alpha":0.0, "fx":[38.30152,38.30152,38.30152,38.30152], "fy":[60.6822,60.6822,60.6822,60.6822]},
    {"t":10.65548, "x":3.77863, "y":2.78409, "heading":-0.52209, "vx":0.54793, "vy":0.86811, "omega":0.0, "ax":2.28227, "ay":3.61586, "alpha":0.0, "fx":[38.04541,38.04541,38.04541,38.04541], "fy":[60.27643,60.27643,60.27643,60.27643]},
    {"t":10.7031, "x":3.80731, "y":2.82953, "heading":-0.52209, "vx":0.65662, "vy":1.04029, "omega":0.0, "ax":-2.28227, "ay":-3.61586, "alpha":0.0, "fx":[-38.04541,-38.04541,-38.04541,-38.04541], "fy":[-60.27643,-60.27643,-60.27643,-60.27643]},
    {"t":10.75072, "x":3.836, "y":2.87497, "heading":-0.52209, "vx":0.54793, "vy":0.86811, "omega":0.0, "ax":-2.29763, "ay":-3.6402, "alpha":0.0, "fx":[-38.30152,-38.30152,-38.30152,-38.30152], "fy":[-60.6822,-60.6822,-60.6822,-60.6822]},
    {"t":10.79834, "x":3.85948, "y":2.91218, "heading":-0.52209, "vx":0.43852, "vy":0.69476, "omega":0.0, "ax":-2.30072, "ay":-3.64509, "alpha":0.0, "fx":[-38.35295,-38.35295,-38.35295,-38.35295], "fy":[-60.76368,-60.76368,-60.76368,-60.76368]},
    {"t":10.84596, "x":3.87776, "y":2.94113, "heading":-0.52209, "vx":0.32896, "vy":0.52118, "omega":0.0, "ax":-2.30204, "ay":-3.64719, "alpha":0.0, "fx":[-38.37501,-38.37501,-38.37501,-38.37501], "fy":[-60.79864,-60.79864,-60.79864,-60.79864]},
    {"t":10.89358, "x":3.89081, "y":2.96182, "heading":-0.52209, "vx":0.21934, "vy":0.3475, "omega":0.0, "ax":-2.30278, "ay":-3.64835, "alpha":0.0, "fx":[-38.38728,-38.38728,-38.38728,-38.38728], "fy":[-60.81806,-60.81806,-60.81806,-60.81806]},
    {"t":10.9412, "x":3.89865, "y":2.97423, "heading":-0.52209, "vx":0.10968, "vy":0.17377, "omega":0.0, "ax":-2.30324, "ay":-3.6491, "alpha":0.0, "fx":[-38.39508,-38.39508,-38.39508,-38.39508], "fy":[-60.83043,-60.83043,-60.83043,-60.83043]},
    {"t":10.98882, "x":3.90126, "y":2.97837, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,56,150,188,210,252,291]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":5, "targetTimestamp":3.2206, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":3, "targetTimestamp":1.916, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":4.34465, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":4.34465, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.79107, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":9, "targetTimestamp":6.79107, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"L4", "from":{"target":10, "targetTimestamp":8.65389, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
