{
 "name":"L4_EDC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":1.86, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.624562740325928, "y":2.881544828414917, "heading":0.513252377350501, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.509147644042969, "y":3.0768625736236572, "heading":0.513252377350501, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4361186027526855, "y":3.215236186981201, "heading":0.513252377350501, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":2.69, "heading":0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":1.47, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3396278619766235, "y":0.6644120216369629, "heading":-0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.950070381164551, "y":2.514636516571045, "heading":-0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.040375709533691, "y":2.687925100326538, "heading":-0.5220917253891222, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.13700008392334, "y":2.845414161682129, "heading":-0.5220917253891222, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3396278619766235, "y":0.6644120216369629, "heading":-0.6534264293217243, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6986799240112305, "y":2.6366708278656006, "heading":-0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8036293983459473, "y":2.817281484603882, "heading":-0.5220917253891222, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.901256799697876, "y":2.9783666133880615, "heading":-0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"1.86 m", "val":1.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.624562740325928 m", "val":5.624562740325928}, "y":{"exp":"2.881544828414917 m", "val":2.881544828414917}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.509147644042969 m", "val":5.509147644042969}, "y":{"exp":"3.0768625736236572 m", "val":3.0768625736236572}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4361186027526855 m", "val":5.4361186027526855}, "y":{"exp":"3.215236186981201 m", "val":3.215236186981201}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"2.69 m", "val":2.69}, "heading":{"exp":"0.513252377350501 rad", "val":0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"1.47 m", "val":1.47}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3396278619766235 m", "val":1.3396278619766235}, "y":{"exp":"0.6644120216369629 m", "val":0.6644120216369629}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.950070381164551 m", "val":3.950070381164551}, "y":{"exp":"2.514636516571045 m", "val":2.514636516571045}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.040375709533691 m", "val":4.040375709533691}, "y":{"exp":"2.687925100326538 m", "val":2.687925100326538}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"2.845414161682129 m", "val":2.845414161682129}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3396278619766235 m", "val":1.3396278619766235}, "y":{"exp":"0.6644120216369629 m", "val":0.6644120216369629}, "heading":{"exp":"-0.6534264293217243 rad", "val":-0.6534264293217243}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6986799240112305 m", "val":3.6986799240112305}, "y":{"exp":"2.6366708278656006 m", "val":2.6366708278656006}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8036293983459473 m", "val":3.8036293983459473}, "y":{"exp":"2.817281484603882 m", "val":2.817281484603882}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.901256799697876 m", "val":3.901256799697876}, "y":{"exp":"2.9783666133880615 m", "val":2.9783666133880615}, "heading":{"exp":"-0.5220917253891222 rad", "val":-0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07494,1.40179,1.78276,2.32895,3.092,4.20565,5.69957,6.00314,6.4197,8.23437,9.68009,9.99269,10.41327],
  "samples":[
    {"t":0.0, "x":7.13674, "y":1.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80694, "ay":1.98088, "alpha":1.65518, "fx":[-61.80372,-67.38719,-65.81525,-58.84086], "fy":[36.76349,25.08127,28.91937,41.32103]},
    {"t":0.02986, "x":7.13504, "y":1.86088, "heading":0.0, "vx":-0.11367, "vy":0.05915, "omega":0.04942, "ax":-3.80434, "ay":1.98533, "alpha":1.65367, "fx":[-61.76104,-67.35277,-65.77066,-58.78886], "fy":[36.82702,25.16054,29.00764,41.38688]},
    {"t":0.05972, "x":7.12995, "y":1.86353, "heading":0.00148, "vx":-0.22727, "vy":0.11843, "omega":0.0988, "ax":-3.80151, "ay":1.99023, "alpha":1.65016, "fx":[-61.72048,-67.31481,-65.71538,-58.73377], "fy":[36.88607,25.24761,29.11844,41.45618]},
    {"t":0.08958, "x":7.12147, "y":1.86796, "heading":0.00443, "vx":-0.34078, "vy":0.17786, "omega":0.14807, "ax":-3.7984, "ay":1.99563, "alpha":1.64456, "fx":[-61.68143,-67.27258,-65.64849,-58.67504], "fy":[36.94152,25.34412,29.25327,41.52956]},
    {"t":0.11944, "x":7.1096, "y":1.87416, "heading":0.00885, "vx":-0.4542, "vy":0.23744, "omega":0.19718, "ax":-3.79498, "ay":2.00162, "alpha":1.63675, "fx":[-61.64318,-67.22515,-65.56891,-58.61206], "fy":[36.99446,25.45213,29.41394,41.60771]},
    {"t":0.1493, "x":7.09435, "y":1.88214, "heading":0.01473, "vx":-0.56751, "vy":0.29721, "omega":0.24605, "ax":-3.79117, "ay":2.00832, "alpha":1.62659, "fx":[-61.6048,-67.17136,-65.47526,-58.54406], "fy":[37.04625,25.57424,29.60264,41.69147]},
    {"t":0.17916, "x":7.07571, "y":1.89191, "heading":0.02208, "vx":-0.68072, "vy":0.35718, "omega":0.29462, "ax":-3.78691, "ay":2.01584, "alpha":1.61392, "fx":[-61.56513,-67.10973,-65.36586,-58.47012], "fy":[37.0986,25.71365,29.82206,41.78188]},
    {"t":0.20902, "x":7.0537, "y":1.90347, "heading":0.03088, "vx":-0.79379, "vy":0.41737, "omega":0.34281, "ax":-3.78207, "ay":2.02435, "alpha":1.59852, "fx":[-61.52266,-67.03838,-65.23858,-58.38902], "fy":[37.15369,25.87445,30.07553,41.88025]},
    {"t":0.23888, "x":7.02831, "y":1.91684, "heading":0.04112, "vx":-0.90672, "vy":0.47782, "omega":0.39054, "ax":-3.77655, "ay":2.03407, "alpha":1.58014, "fx":[-61.47546,-66.95486,-65.0907,-58.29921], "fy":[37.21433,26.06179,30.36722,41.98833]},
    {"t":0.26873, "x":6.99955, "y":1.93201, "heading":0.05278, "vx":-1.01949, "vy":0.53855, "omega":0.43772, "ax":-3.77016, "ay":2.04525, "alpha":1.55847, "fx":[-61.42094,-66.856,-64.91871,-58.19858], "fy":[37.28422,26.28232,30.70245,42.10842]},
    {"t":0.29859, "x":6.96743, "y":1.94901, "heading":0.06585, "vx":-1.13206, "vy":0.59962, "omega":0.48426, "ax":-3.76268, "ay":2.05826, "alpha":1.53312, "fx":[-61.35569,-66.73751,-64.71798,-58.0843], "fy":[37.36829,26.54477,31.08813,42.24364]},
    {"t":0.32845, "x":6.93195, "y":1.96783, "heading":0.08031, "vx":-1.24441, "vy":0.66108, "omega":0.53004, "ax":-3.7538, "ay":2.07357, "alpha":1.50355, "fx":[-61.27496,-66.59355,-64.48223,-57.95241], "fy":[37.47323,26.86075,31.53343,42.39836]},
    {"t":0.35831, "x":6.89312, "y":1.98849, "heading":0.09613, "vx":-1.3565, "vy":0.723, "omega":0.57493, "ax":-3.74307, "ay":2.09184, "alpha":1.46908, "fx":[-61.17212,-66.41589,-64.20277,-57.79726], "fy":[37.60835,27.24617,32.05084,42.57873]},
    {"t":0.38817, "x":6.85095, "y":2.01101, "heading":0.1133, "vx":-1.46827, "vy":0.78546, "omega":0.6188, "ax":-3.72987, "ay":2.11401, "alpha":1.42874, "fx":[-61.03754,-66.19256,-63.86714,-57.61061], "fy":[37.78698,27.72342,32.65783,42.7937]},
    {"t":0.41803, "x":6.80544, "y":2.03541, "heading":0.13178, "vx":-1.57964, "vy":0.84858, "omega":0.66146, "ax":-3.71324, "ay":2.14143, "alpha":1.38114, "fx":[-60.8567,-65.90544,-63.45677,-57.37996], "fy":[38.02884,28.32516,33.37978,43.05666]},
    {"t":0.44789, "x":6.75662, "y":2.0617, "heading":0.15153, "vx":-1.69051, "vy":0.91252, "omega":0.7027, "ax":-3.69167, "ay":2.1762, "alpha":1.32418, "fx":[-60.6067,-65.52567,-62.94271,-57.08559], "fy":[38.36435,29.10102,34.25495,43.38843]},
    {"t":0.47775, "x":6.7045, "y":2.08992, "heading":0.17251, "vx":-1.80074, "vy":0.9775, "omega":0.74224, "ax":-3.66265, "ay":2.22166, "alpha":1.2545, "fx":[-60.24911,-65.00441,-62.27714,-56.69466], "fy":[38.84298,30.13055,35.34402,43.82291]},
    {"t":0.50761, "x":6.64909, "y":2.1201, "heading":0.19467, "vx":-1.91011, "vy":1.04384, "omega":0.7797, "ax":-3.62163, "ay":2.28357, "alpha":1.16635, "fx":[-59.71434,-64.2521,-61.3751,-56.14848], "fy":[39.55079,31.54967,36.74911,44.41891]},
    {"t":0.53747, "x":6.59044, "y":2.15228, "heading":0.21795, "vx":-2.01825, "vy":1.11203, "omega":0.81452, "ax":-3.55954, "ay":2.37261, "alpha":1.04908, "fx":[-58.86212,-63.08616,-60.07038,-55.33147], "fy":[40.6516,33.61104,38.65576,45.28733]},
    {"t":0.56733, "x":6.52859, "y":2.18655, "heading":0.24228, "vx":-2.12453, "vy":1.18287, "omega":0.84585, "ax":-3.45547, "ay":2.51106, "alpha":0.88067, "fx":[-57.36315,-61.07421,-57.99146,-53.98194], "fy":[42.49868,36.83867,41.43649,46.66358]},
    {"t":0.59719, "x":6.46362, "y":2.22298, "heading":0.26753, "vx":-2.22771, "vy":1.25785, "omega":0.87215, "ax":-3.24924, "ay":2.75312, "alpha":0.60829, "fx":[-54.23436,-56.93599,-54.12687,-51.36237], "fy":[46.00615,42.48671,45.94308,49.14239]},
    {"t":0.62705, "x":6.39565, "y":2.26177, "heading":0.29357, "vx":-2.32473, "vy":1.34006, "omega":0.89031, "ax":-2.68908, "ay":3.25841, "alpha":0.07833, "fx":[-44.94306,-45.26604,-44.70895,-44.38991], "fy":[54.24247,53.94346,54.39734,54.68775]},
    {"t":0.65691, "x":6.32504, "y":2.30324, "heading":0.32016, "vx":-2.40503, "vy":1.43735, "omega":0.89265, "ax":0.11022, "ay":4.07835, "alpha":-1.61967, "fx":[13.87633,4.55424,-8.34114,-2.73984], "fy":[66.77435,68.97602,68.4564,67.73779]},
    {"t":0.68677, "x":6.25327, "y":2.34797, "heading":0.34681, "vx":-2.40174, "vy":1.55913, "omega":0.84429, "ax":3.97468, "ay":0.84084, "alpha":-4.07319, "fx":[70.04046,63.69484,62.07883,69.21778], "fy":[2.09238,28.98208,30.60769,-5.61481]},
    {"t":0.71663, "x":6.18333, "y":2.3949, "heading":0.37202, "vx":-2.28305, "vy":1.58424, "omega":0.72266, "ax":4.14981, "ay":-0.54519, "alpha":-2.77134, "fx":[69.28802,70.65443,70.50989,66.25698], "fy":[-15.5141,5.29997,-1.16287,-24.97609]},
    {"t":0.74649, "x":6.11701, "y":2.44196, "heading":0.3936, "vx":-2.15914, "vy":1.56796, "omega":0.63991, "ax":4.10245, "ay":-1.02108, "alpha":-2.25867, "fx":[68.08435,71.11096,69.96472,64.39126], "fy":[-21.29909,-4.00134,-12.31721,-30.46776]},
    {"t":0.77635, "x":6.05437, "y":2.48833, "heading":0.41271, "vx":-2.03665, "vy":1.53747, "omega":0.57247, "ax":4.05925, "ay":-1.25053, "alpha":-2.00555, "fx":[67.33584,70.88307,69.08185,63.36992], "fy":[-24.062,-8.71019,-17.63082,-32.98237]},
    {"t":0.8062, "x":5.99536, "y":2.53368, "heading":0.4298, "vx":-1.91544, "vy":1.50013, "omega":0.51258, "ax":4.02773, "ay":-1.3843, "alpha":-1.85455, "fx":[66.8552,70.59894,68.37337,62.74181], "fy":[-25.64824,-11.52179,-20.72542,-34.40942]},
    {"t":0.83606, "x":5.93996, "y":2.57785, "heading":0.44511, "vx":-1.79517, "vy":1.45879, "omega":0.45721, "ax":4.00458, "ay":-1.47163, "alpha":-1.75375, "fx":[66.52882,70.34918,67.82661,62.32074], "fy":[-26.66286,-13.38333,-22.75839,-35.32369]},
    {"t":0.86592, "x":5.88815, "y":2.62076, "heading":0.45876, "vx":-1.6756, "vy":1.41485, "omega":0.40484, "ax":3.98705, "ay":-1.53305, "alpha":-1.68154, "fx":[66.29628,70.14192,67.39787,62.02016], "fy":[-27.36041,-14.70404,-24.20167,-35.95761]},
    {"t":0.89578, "x":5.83989, "y":2.66232, "heading":0.47085, "vx":-1.55655, "vy":1.36908, "omega":0.35463, "ax":3.97337, "ay":-1.57857, "alpha":-1.62741, "fx":[66.12377,69.97122,67.05434,61.79497], "fy":[-27.86614,-15.68785,-25.28181,-36.42292]},
    {"t":0.92564, "x":5.79519, "y":2.7025, "heading":0.48144, "vx":-1.43791, "vy":1.32194, "omega":0.30604, "ax":3.96242, "ay":-1.61363, "alpha":-1.58566, "fx":[65.99114,69.82995,66.77393,61.61942], "fy":[-28.24875,-16.44724,-26.12066,-36.77994]},
    {"t":0.9555, "x":5.75402, "y":2.74125, "heading":0.49057, "vx":-1.31959, "vy":1.27376, "omega":0.25869, "ax":3.95347, "ay":-1.64145, "alpha":-1.55289, "fx":[65.88573,69.71213,66.5418,61.47777], "fy":[-28.54899,-17.04921,-26.78943,-37.06413]},
    {"t":0.98536, "x":5.71638, "y":2.77855, "heading":0.4983, "vx":-1.20154, "vy":1.22475, "omega":0.21232, "ax":3.94601, "ay":-1.66405, "alpha":-1.52698, "fx":[65.79923,69.61317,66.34775,61.35986], "fy":[-28.79257,-17.53601,-27.33252,-37.2977]},
    {"t":1.01522, "x":5.68226, "y":2.81438, "heading":0.50464, "vx":-1.08372, "vy":1.17506, "omega":0.16673, "ax":3.9397, "ay":-1.68276, "alpha":-1.50652, "fx":[65.72593,69.52956,66.18464,61.25886], "fy":[-28.99649,-17.93563,-27.779,-37.49525]},
    {"t":1.04508, "x":5.65166, "y":2.84872, "heading":0.50962, "vx":-0.96608, "vy":1.12481, "omega":0.12175, "ax":3.93428, "ay":-1.69849, "alpha":-1.49056, "fx":[65.66182,69.45866,66.04731,61.16995], "fy":[-29.17246,-18.2673,-28.14868,-37.66684]},
    {"t":1.07494, "x":5.62456, "y":2.88154, "heading":0.51325, "vx":-0.8486, "vy":1.0741, "omega":0.07724, "ax":3.82286, "ay":-1.95894, "alpha":-1.14385, "fx":[63.94953,67.37457,63.74334,59.84104], "fy":[-32.79111,-24.94296,-33.10713,-39.78121]},
    {"t":1.10762, "x":5.59887, "y":2.9156, "heading":0.51578, "vx":-0.72365, "vy":1.01007, "omega":0.03985, "ax":3.56235, "ay":-2.41183, "alpha":-0.82953, "fx":[59.9732,62.86265,58.78696,55.91479], "fy":[-39.60001,-34.79054,-41.29025,-45.14026]},
    {"t":1.14031, "x":5.57712, "y":2.94733, "heading":0.51708, "vx":-0.60722, "vy":0.93124, "omega":0.01274, "ax":3.27288, "ay":-2.79891, "alpha":-0.57238, "fx":[55.40264,57.40574,53.61987,51.80734], "fy":[-45.78054,-43.21677,-47.82616,-49.80793]},
    {"t":1.17299, "x":5.55902, "y":2.97627, "heading":0.5175, "vx":-0.50025, "vy":0.83976, "omega":-0.00597, "ax":2.97399, "ay":-3.11862, "alpha":-0.36599, "fx":[50.4581,51.56739,48.61404,47.66618], "fy":[-51.18434,-50.05166,-52.92207,-53.79183]},
    {"t":1.20568, "x":5.54426, "y":3.00205, "heading":0.5173, "vx":-0.40304, "vy":0.73783, "omega":-0.01793, "ax":2.6806, "ay":-3.37637, "alpha":-0.19933, "fx":[45.36384,45.7986,43.97215,43.60801], "fy":[-55.75536,-55.39137,-56.85131,-57.1384]},
    {"t":1.23836, "x":5.53252, "y":3.02437, "heading":0.51671, "vx":-0.31543, "vy":0.62747, "omega":-0.02445, "ax":2.4023, "ay":-3.5809, "alpha":-0.06135, "fx":[40.31323,40.38153,39.77546,39.71548], "fy":[-59.51594,-59.46755,-59.87452,-59.91638]},
    {"t":1.27105, "x":5.52349, "y":3.04296, "heading":0.51592, "vx":-0.23691, "vy":0.51043, "omega":-0.02645, "ax":2.14421, "ay":-3.74167, "alpha":0.05661, "fx":[35.45075,35.45168,36.03319,36.04022], "fy":[-62.54084,-62.54203,-62.20882,-62.20301]},
    {"t":1.30373, "x":5.51689, "y":3.05765, "heading":0.51505, "vx":-0.16683, "vy":0.38814, "omega":-0.0246, "ax":1.90826, "ay":-3.86742, "alpha":0.16039, "fx":[30.86967,31.04602,32.71805,32.60889], "fy":[-64.93066,-64.8509,-64.02346,-64.07468]},
    {"t":1.33642, "x":5.51246, "y":3.06827, "heading":0.51425, "vx":-0.10446, "vy":0.26173, "omega":-0.01936, "ax":1.69441, "ay":-3.96558, "alpha":0.25366, "fx":[26.61953,27.14626,29.78767,29.42984], "fy":[-66.79167,-66.58553,-65.44608,-65.60138]},
    {"t":1.3691, "x":5.50995, "y":3.0747, "heading":0.51361, "vx":-0.04908, "vy":0.13212, "omega":-0.01107, "ax":1.50151, "ay":-4.04217, "alpha":0.33864, "fx":[22.71722,23.70839,27.19618,26.499], "fy":[-68.22331,-67.89266,-66.57154,-66.84437]},
    {"t":1.40179, "x":5.50915, "y":3.07686, "heading":0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01403, "ay":3.81614, "alpha":0.0, "fx":[-33.5739,-33.5739,-33.5739,-33.5739], "fy":[63.61499,63.61499,63.61499,63.61499]},
    {"t":1.44941, "x":5.50686, "y":3.08119, "heading":0.51325, "vx":-0.09591, "vy":0.18173, "omega":0.0, "ax":-2.01326, "ay":3.81467, "alpha":0.0, "fx":[-33.56103,-33.56103,-33.56103,-33.56103], "fy":[63.59061,63.59061,63.59061,63.59061]},
    {"t":1.49703, "x":5.50001, "y":3.09417, "heading":0.51325, "vx":-0.19179, "vy":0.3634, "omega":0.0, "ax":-2.01146, "ay":3.81126, "alpha":0.0, "fx":[-33.53102,-33.53102,-33.53102,-33.53102], "fy":[63.53375,63.53375,63.53375,63.53375]},
    {"t":1.54465, "x":5.4886, "y":3.1158, "heading":0.51325, "vx":-0.28758, "vy":0.5449, "omega":0.0, "ax":-2.00248, "ay":3.79426, "alpha":0.0, "fx":[-33.3814,-33.3814,-33.3814,-33.3814], "fy":[63.25024,63.25024,63.25024,63.25024]},
    {"t":1.59228, "x":5.47263, "y":3.14605, "heading":0.51325, "vx":-0.38294, "vy":0.72559, "omega":0.0, "ax":2.00248, "ay":-3.79426, "alpha":0.0, "fx":[33.3814,33.3814,33.3814,33.3814], "fy":[-63.25024,-63.25024,-63.25024,-63.25024]},
    {"t":1.6399, "x":5.45667, "y":3.1763, "heading":0.51325, "vx":-0.28758, "vy":0.5449, "omega":0.0, "ax":2.01146, "ay":-3.81126, "alpha":0.0, "fx":[33.53102,33.53102,33.53102,33.53102], "fy":[-63.53375,-63.53375,-63.53375,-63.53375]},
    {"t":1.68752, "x":5.44525, "y":3.19793, "heading":0.51325, "vx":-0.19179, "vy":0.3634, "omega":0.0, "ax":2.01326, "ay":-3.81467, "alpha":0.0, "fx":[33.56103,33.56103,33.56103,33.56103], "fy":[-63.59061,-63.59061,-63.59061,-63.59061]},
    {"t":1.73514, "x":5.4384, "y":3.21091, "heading":0.51325, "vx":-0.09591, "vy":0.18173, "omega":0.0, "ax":2.01403, "ay":-3.81614, "alpha":0.0, "fx":[33.5739,33.5739,33.5739,33.5739], "fy":[-63.61499,-63.61499,-63.61499,-63.61499]},
    {"t":1.78276, "x":5.43612, "y":3.21524, "heading":0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68946, "ay":-3.36716, "alpha":0.57298, "fx":[42.72661,41.83346,46.65621,48.11708], "fy":[-57.84057,-58.5036,-54.7362,-53.44208]},
    {"t":1.81918, "x":5.4379, "y":3.213, "heading":0.51325, "vx":0.09793, "vy":-0.12261, "omega":0.02086, "ax":2.50094, "ay":-3.50958, "alpha":0.52566, "fx":[39.42705,38.95736,43.6723,44.70574], "fy":[-60.12647,-60.44574,-57.13313,-56.31365]},
    {"t":1.85559, "x":5.44313, "y":3.20621, "heading":0.51401, "vx":0.189, "vy":-0.2504, "omega":0.04, "ax":2.25252, "ay":-3.67404, "alpha":0.46964, "fx":[35.16229,35.18769,39.67656,40.17161], "fy":[-62.70256,-62.70191,-59.96256,-59.61787]},
    {"t":1.892, "x":5.4515, "y":3.19466, "heading":0.51547, "vx":0.27102, "vy":-0.38418, "omega":0.0571, "ax":1.91747, "ay":-3.8595, "alpha":0.40229, "fx":[29.55497,30.10931,34.16387,34.02864], "fy":[-65.51709,-65.27679,-63.24877,-63.30849]},
    {"t":1.92841, "x":5.46264, "y":3.17811, "heading":0.51755, "vx":0.34083, "vy":-0.52471, "omega":0.07175, "ax":1.4566, "ay":-4.05582, "alpha":0.31762, "fx":[22.08943,23.08099,26.34633,25.60958], "fy":[-68.37892,-68.06105,-66.86371,-67.13849]},
    {"t":1.96483, "x":5.47602, "y":3.15632, "heading":0.52016, "vx":0.39387, "vy":-0.6724, "omega":0.08332, "ax":0.81852, "ay":-4.23069, "alpha":0.19921, "fx":[12.14776,13.16777,15.10362,14.15976], "fy":[-70.80531,-70.62917,-70.23921,-70.42891]},
    {"t":2.00124, "x":5.4909, "y":3.12903, "heading":0.52319, "vx":0.42368, "vy":-0.82645, "omega":0.09057, "ax":-0.0425, "ay":-4.3082, "alpha":0.00568, "fx":[-0.75055,-0.7117,-0.6665,-0.70532], "fy":[-71.81716,-71.81772,-71.81808,-71.81755]},
    {"t":2.03765, "x":5.5063, "y":3.09608, "heading":0.52649, "vx":0.42213, "vy":-0.98332, "omega":0.09078, "ax":-1.10565, "ay":-4.16205, "alpha":-0.32841, "fx":[-16.3205,-18.82648,-20.53372,-18.04419], "fy":[-69.92683,-69.28664,-68.80532,-69.50671]},
    {"t":2.07406, "x":5.52094, "y":3.05752, "heading":0.5298, "vx":0.38187, "vy":-1.13487, "omega":0.07882, "ax":-2.20556, "ay":-3.69361, "alpha":-0.80565, "fx":[-32.77383,-38.61822,-40.57706,-35.09761], "fy":[-63.88398,-60.51723,-59.23803,-62.65071]},
    {"t":2.11048, "x":5.53338, "y":3.01374, "heading":0.53267, "vx":0.30156, "vy":-1.26936, "omega":0.04949, "ax":-3.10061, "ay":-2.97374, "alpha":-1.27278, "fx":[-47.26463,-54.9134,-55.68438,-48.88632], "fy":[-54.05745,-46.25579,-45.35583,-52.61963]},
    {"t":2.14689, "x":5.54231, "y":2.96555, "heading":0.53447, "vx":0.18866, "vy":-1.37764, "omega":0.00314, "ax":-3.68315, "ay":-2.20305, "alpha":-1.56955, "fx":[-57.85352,-64.84479,-64.53952,-58.3548], "fy":[-42.55929,-30.87803,-31.55782,-41.90442]},
    {"t":2.1833, "x":5.54673, "y":2.91393, "heading":0.53458, "vx":0.05455, "vy":-1.45786, "omega":-0.05401, "ax":-4.00939, "ay":-1.52598, "alpha":-1.68926, "fx":[-64.53255,-69.6134,-68.97242,-64.2279], "fy":[-31.56862,-17.77231,-20.1821,-32.22908]},
    {"t":2.21971, "x":5.54606, "y":2.85983, "heading":0.53262, "vx":-0.09144, "vy":-1.51343, "omega":-0.11552, "ax":-4.17621, "ay":-0.98167, "alpha":-1.7052, "fx":[-68.35144,-71.45649,-70.96875,-67.69275], "fy":[-22.1759,-7.68223,-11.43266,-24.16712]},
    {"t":2.25613, "x":5.53996, "y":2.80407, "heading":0.52841, "vx":-0.24351, "vy":-1.54917, "omega":-0.17761, "ax":-4.25468, "ay":-0.55649, "alpha":-1.67768, "fx":[-70.38598,-71.88614,-71.74002,-69.69021], "fy":[-14.55569,-0.11504,-4.7811,-17.655]},
    {"t":2.29254, "x":5.52828, "y":2.7473, "heading":0.52194, "vx":-0.39843, "vy":-1.56943, "omega":-0.2387, "ax":-4.28616, "ay":-0.22458, "alpha":-1.63796, "fx":[-71.38682,-71.68219,-71.9107,-70.82169], "fy":[-8.48437,5.59977,0.33674,-12.42739]},
    {"t":2.32895, "x":5.51093, "y":2.69, "heading":0.51325, "vx":-0.5545, "vy":-1.57761, "omega":-0.29834, "ax":-4.29035, "ay":-0.08386, "alpha":-1.49007, "fx":[-71.59649,-71.46772,-71.81133,-71.20514], "fy":[-5.5327,7.19048,2.22482,-9.47432]},
    {"t":2.34903, "x":5.49893, "y":2.6583, "heading":0.50726, "vx":-0.64066, "vy":-1.5793, "omega":-0.32826, "ax":-4.29046, "ay":-0.08267, "alpha":-1.47753, "fx":[-71.59373,-71.47123,-71.80654,-71.21635], "fy":[-5.50894,7.10975,2.24399,-9.35713]},
    {"t":2.36911, "x":5.4852, "y":2.62657, "heading":0.50067, "vx":-0.72681, "vy":-1.58096, "omega":-0.35793, "ax":-4.29056, "ay":-0.08142, "alpha":-1.46462, "fx":[-71.5907,-71.47475,-71.80144,-71.22785], "fy":[-5.48561,7.02551,2.26546,-9.23446]},
    {"t":2.38919, "x":5.46974, "y":2.59481, "heading":0.49348, "vx":-0.81296, "vy":-1.58259, "omega":-0.38734, "ax":-4.29066, "ay":-0.08011, "alpha":-1.45121, "fx":[-71.58744,-71.47827,-71.79602,-71.23965], "fy":[-5.46209,6.93736,2.28887,-9.10591]},
    {"t":2.40927, "x":5.45255, "y":2.56302, "heading":0.4857, "vx":-0.89912, "vy":-1.5842, "omega":-0.41648, "ax":-4.29076, "ay":-0.07874, "alpha":-1.4372, "fx":[-71.58397,-71.48182,-71.79027,-71.25176], "fy":[-5.43771,6.8448,2.31383,-8.97101]},
    {"t":2.42935, "x":5.43363, "y":2.53119, "heading":0.47734, "vx":-0.98528, "vy":-1.58578, "omega":-0.44534, "ax":-4.29085, "ay":-0.07729, "alpha":-1.42246, "fx":[-71.58033,-71.4854,-71.78417,-71.26418], "fy":[-5.41174,6.74735,2.33991,-8.82924]},
    {"t":2.44943, "x":5.41298, "y":2.49933, "heading":0.4684, "vx":-1.07144, "vy":-1.58733, "omega":-0.47391, "ax":-4.29094, "ay":-0.07577, "alpha":-1.40684, "fx":[-71.57655,-71.489,-71.77772,-71.27691], "fy":[-5.38338,6.64444,2.36663,-8.68005]},
    {"t":2.46951, "x":5.3906, "y":2.46744, "heading":0.45888, "vx":-1.15761, "vy":-1.58885, "omega":-0.50216, "ax":-4.29103, "ay":-0.07417, "alpha":-1.39019, "fx":[-71.57266,-71.49264,-71.77089,-71.28995], "fy":[-5.35177,6.53546,2.39346,-8.52282]},
    {"t":2.48959, "x":5.36649, "y":2.43552, "heading":0.4488, "vx":-1.24377, "vy":-1.59034, "omega":-0.53007, "ax":-4.29112, "ay":-0.07248, "alpha":-1.37233, "fx":[-71.5687,-71.49632,-71.76368,-71.30329], "fy":[-5.31594,6.41977,2.41983,-8.35686]},
    {"t":2.50967, "x":5.34065, "y":2.40357, "heading":0.43816, "vx":-1.32994, "vy":-1.5918, "omega":-0.55763, "ax":-4.29121, "ay":-0.0707, "alpha":-1.35308, "fx":[-71.5647,-71.50002,-71.75606,-71.31693], "fy":[-5.27486,6.29665,2.44507,-8.1814]},
    {"t":2.52975, "x":5.31308, "y":2.3716, "heading":0.42696, "vx":-1.41611, "vy":-1.59322, "omega":-0.5848, "ax":-4.29129, "ay":-0.06882, "alpha":-1.33222, "fx":[-71.56072,-71.50373,-71.74802,-71.33084], "fy":[-5.22736,6.16531,2.46847,-7.99561]},
    {"t":2.54983, "x":5.28378, "y":2.33959, "heading":0.41522, "vx":-1.50228, "vy":-1.5946, "omega":-0.61155, "ax":-4.29137, "ay":-0.06684, "alpha":-1.30951, "fx":[-71.55676,-71.50743,-71.73953,-71.34499], "fy":[-5.17216,6.02489,2.4892,-7.79853]},
    {"t":2.56992, "x":5.25274, "y":2.30756, "heading":0.40294, "vx":-1.58845, "vy":-1.59594, "omega":-0.63784, "ax":-4.29145, "ay":-0.06473, "alpha":-1.28468, "fx":[-71.55289,-71.5111,-71.73058,-71.35936], "fy":[-5.10782,5.87444,2.50634,-7.58909]},
    {"t":2.59, "x":5.21998, "y":2.2755, "heading":0.39013, "vx":-1.67462, "vy":-1.59724, "omega":-0.66364, "ax":-4.29152, "ay":-0.06249, "alpha":-1.25745, "fx":[-71.54911,-71.51468,-71.72112,-71.37388], "fy":[-5.03276,5.71292,2.51883,-7.36609]},
    {"t":2.61008, "x":5.18549, "y":2.24341, "heading":0.3768, "vx":-1.7608, "vy":-1.5985, "omega":-0.68889, "ax":-4.29159, "ay":-0.06012, "alpha":-1.22746, "fx":[-71.54546,-71.51813,-71.71114,-71.38849], "fy":[-4.94517,5.53917,2.52549,-7.12817]},
    {"t":2.63016, "x":5.14927, "y":2.2113, "heading":0.36297, "vx":-1.84697, "vy":-1.5997, "omega":-0.71354, "ax":-4.29165, "ay":-0.05759, "alpha":-1.19433, "fx":[-71.54196,-71.52138,-71.70058,-71.40311], "fy":[-4.84303,5.35188,2.52493,-6.87374]},
    {"t":2.65024, "x":5.11132, "y":2.17917, "heading":0.34864, "vx":-1.93315, "vy":-1.60086, "omega":-0.73752, "ax":-4.29169, "ay":-0.05489, "alpha":-1.15762, "fx":[-71.53859,-71.52432,-71.68939,-71.41763], "fy":[-4.72405,5.14961,2.51556,-6.601]},
    {"t":2.67032, "x":5.07163, "y":2.14701, "heading":0.33383, "vx":-2.01933, "vy":-1.60196, "omega":-0.76077, "ax":-4.29172, "ay":-0.052, "alpha":-1.11683, "fx":[-71.53535,-71.52683,-71.67751,-71.43189], "fy":[-4.58558,4.93071,2.49556,-6.30785]},
    {"t":2.6904, "x":5.03022, "y":2.11483, "heading":0.31855, "vx":-2.10551, "vy":-1.60301, "omega":-0.78319, "ax":-4.29171, "ay":-0.0489, "alpha":-1.07136, "fx":[-71.53218,-71.52877,-71.66485,-71.4457], "fy":[-4.42461,4.69332,2.46275,-5.99182]},
    {"t":2.71048, "x":4.98707, "y":2.08263, "heading":0.30283, "vx":-2.19169, "vy":-1.60399, "omega":-0.80471, "ax":-4.29168, "ay":-0.04556, "alpha":-1.02055, "fx":[-71.52899,-71.52991,-71.6513,-71.45883], "fy":[-4.23765,4.43529,2.4146,-5.64997]},
    {"t":2.73056, "x":4.9422, "y":2.05041, "heading":0.28667, "vx":-2.27787, "vy":-1.6049, "omega":-0.8252, "ax":-4.29159, "ay":-0.04195, "alpha":-0.96359, "fx":[-71.52564,-71.53002,-71.6367,-71.47093], "fy":[-4.02061,4.15415,2.34807,-5.27881]},
    {"t":2.75064, "x":4.89559, "y":2.01818, "heading":0.2701, "vx":-2.36404, "vy":-1.60575, "omega":-0.84455, "ax":-4.29144, "ay":-0.03804, "alpha":-0.89951, "fx":[-71.5219,-71.52875,-71.62085,-71.4816], "fy":[-3.76868,3.847,2.25953,-4.8741]},
    {"t":2.77072, "x":4.84726, "y":1.98593, "heading":0.25314, "vx":-2.45022, "vy":-1.60651, "omega":-0.86261, "ax":-4.29119, "ay":-0.03377, "alpha":-0.82718, "fx":[-71.51744,-71.52569,-71.60347,-71.49025], "fy":[-3.47615,3.51043,2.14457,-4.43067]},
    {"t":2.7908, "x":4.79719, "y":1.95366, "heading":0.23582, "vx":-2.53638, "vy":-1.60719, "omega":-0.87922, "ax":-4.29083, "ay":-0.0291, "alpha":-0.74521, "fx":[-71.51173,-71.52029,-71.58417,-71.49612], "fy":[-3.13617,3.14035,1.99774,-3.9421]},
    {"t":2.81088, "x":4.7454, "y":1.92138, "heading":0.21816, "vx":-2.62255, "vy":-1.60777, "omega":-0.89418, "ax":-4.29029, "ay":-0.02394, "alpha":-0.65187, "fx":[-71.50406,-71.51183,-71.56242,-71.49817], "fy":[-2.74042,2.73183,1.81231,-3.4003]},
    {"t":2.83096, "x":4.69187, "y":1.88909, "heading":0.20021, "vx":-2.7087, "vy":-1.60825, "omega":-0.90727, "ax":-4.28952, "ay":-0.01822, "alpha":-0.54502, "fx":[-71.49335,-71.49937,-71.53742,-71.49495], "fy":[-2.27868,2.27882,1.5797,-2.79499]},
    {"t":2.85104, "x":4.63661, "y":1.8568, "heading":0.18199, "vx":-2.79483, "vy":-1.60862, "omega":-0.91822, "ax":-4.28842, "ay":-0.01182, "alpha":-0.42194, "fx":[-71.47803,-71.48166,-71.50806,-71.48439], "fy":[-1.73826,1.77379,1.28895,-2.11282]},
    {"t":2.87112, "x":4.57963, "y":1.82449, "heading":0.16355, "vx":-2.88094, "vy":-1.60886, "omega":-0.92669, "ax":-4.28688, "ay":-0.00459, "alpha":-0.27909, "fx":[-71.45582,-71.45699,-71.47267,-71.4635], "fy":[-1.10312,1.20722,0.92567,-1.33615]},
    {"t":2.8912, "x":4.52091, "y":1.79218, "heading":0.14494, "vx":-2.96702, "vy":-1.60895, "omega":-0.9323, "ax":-4.28469, "ay":0.00365, "alpha":-0.11183, "fx":[-71.42328,-71.42299,-71.4287,-71.42783], "fy":[-0.35277,0.56689,0.47062,-0.44122]},
    {"t":2.91128, "x":4.46047, "y":1.75988, "heading":0.12622, "vx":-3.05306, "vy":-1.60888, "omega":-0.93454, "ax":-4.28156, "ay":0.01317, "alpha":0.08613, "fx":[-71.37529,-71.37635,-71.37223,-71.37055], "fy":[0.53947,-0.16319,-0.10257,0.60475]},
    {"t":2.93136, "x":4.3983, "y":1.72757, "heading":0.10746, "vx":-3.13904, "vy":-1.60861, "omega":-0.93281, "ax":-4.27705, "ay":0.02432, "alpha":0.3235, "fx":[-71.30392,-71.31222,-71.29689,-71.28077], "fy":[1.60891,-1.00439,-0.83105,1.84813]},
    {"t":2.95144, "x":4.33441, "y":1.69528, "heading":0.08873, "vx":-3.22492, "vy":-1.60812, "omega":-0.92632, "ax":-4.27044, "ay":0.03757, "alpha":0.61272, "fx":[-71.19678,-71.2234,-71.19204,-71.14049], "fy":[2.90311,-1.98579,-1.76886,3.35648]},
    {"t":2.97152, "x":4.26879, "y":1.66299, "heading":0.07012, "vx":-3.31067, "vy":-1.60737, "omega":-0.91401, "ax":-4.2605, "ay":0.05359, "alpha":0.97218, "fx":[-71.03391,-71.0988,-71.03899,-70.91837], "fy":[4.48733,-3.14793,-2.99758,5.23152]},
    {"t":2.9916, "x":4.20145, "y":1.63073, "heading":0.05177, "vx":-3.39622, "vy":-1.60629, "omega":-0.89449, "ax":-4.24509, "ay":0.07334, "alpha":1.43017, "fx":[-70.78225,-70.92066,-70.80296,-70.55671], "fy":[6.45239,-4.54855,-4.64571,7.63206]},
    {"t":3.01168, "x":4.1324, "y":1.59849, "heading":0.03381, "vx":-3.48147, "vy":-1.60482, "omega":-0.86577, "ax":-4.22018, "ay":0.09814, "alpha":2.03219, "fx":[-70.38541,-70.65939,-70.41447,-69.94205], "fy":[8.92538,-6.27133,-6.92534,10.81513]},
    {"t":3.03176, "x":4.06164, "y":1.56628, "heading":0.01642, "vx":-3.56621, "vy":-1.60285, "omega":-0.82496, "ax":-4.17766, "ay":0.12966, "alpha":2.85455, "fx":[-69.74529,-70.26367,-69.72276,-68.83464], "fy":[12.07907,-8.43743,-10.20237,15.20616]},
    {"t":3.05184, "x":3.98918, "y":1.53412, "heading":-0.00014, "vx":-3.6501, "vy":-1.60025, "omega":-0.76764, "ax":-4.10037, "ay":0.16894, "alpha":4.02521, "fx":[-68.69526,-69.64293,-68.3736,-66.70104], "fy":[16.11025,-11.20795,-15.11126,21.47364]},
    {"t":3.07192, "x":3.91506, "y":1.50202, "heading":-0.01556, "vx":-3.73244, "vy":-1.59685, "omega":-0.68682, "ax":-3.9556, "ay":0.21001, "alpha":5.69294, "fx":[-67.02925,-68.65756,-65.56608,-62.50676], "fy":[20.97967,-14.6699,-22.46483,30.15881]},
    {"t":3.092, "x":3.83932, "y":1.47, "heading":-0.02935, "vx":-3.81186, "vy":-1.59264, "omega":-0.5725, "ax":-3.72513, "ay":0.45794, "alpha":7.83454, "fx":[-63.90456,-68.48865,-62.97088,-53.0277], "fy":[29.25898,-15.38982,-27.92556,44.59155]},
    {"t":3.11916, "x":3.7344, "y":1.42691, "heading":-0.0449, "vx":-3.91305, "vy":-1.5802, "omega":-0.3597, "ax":-3.48906, "ay":1.26557, "alpha":7.15737, "fx":[-57.08084,-68.83649,-65.74472,-40.98816], "fy":[39.35748,-2.34618,-7.07701,54.45375]},
    {"t":3.14633, "x":3.62683, "y":1.38446, "heading":-0.05467, "vx":-4.00782, "vy":-1.54582, "omega":-0.16529, "ax":-2.05376, "ay":3.31973, "alpha":1.88495, "fx":[-34.7617,-44.40673,-33.48912,-24.28716], "fy":[56.95446,47.99333,54.82389,61.58819]},
    {"t":3.17349, "x":3.51721, "y":1.34369, "heading":-0.05916, "vx":-4.0636, "vy":-1.45565, "omega":-0.11409, "ax":1.09364, "ay":3.40097, "alpha":-5.79124, "fx":[52.6703,29.16086,-0.39454,-8.51289], "fy":[37.12093,61.74321,68.00973,59.90306]},
    {"t":3.20065, "x":3.40724, "y":1.30541, "heading":-0.06226, "vx":-4.0339, "vy":-1.36327, "omega":-0.27139, "ax":2.76633, "ay":2.00739, "alpha":-8.26426, "fx":[68.8548,46.90981,13.86429,54.82971], "fy":[-0.36586,51.98729,68.11075,14.12061]},
    {"t":3.22781, "x":3.29869, "y":1.26912, "heading":-0.06963, "vx":-3.95876, "vy":-1.30875, "omega":-0.49587, "ax":3.36951, "ay":1.78579, "alpha":-6.61382, "fx":[70.08843,54.68613,33.04806,66.85636], "fy":[1.90902,44.67532,61.88942,10.6025]},
    {"t":3.25497, "x":3.19241, "y":1.23423, "heading":-0.0831, "vx":-3.86723, "vy":-1.26024, "omega":-0.67551, "ax":3.69909, "ay":1.75149, "alpha":-4.13461, "fx":[69.96821,59.73559,49.37884,67.57272], "fy":[9.91368,38.21147,50.48839,18.1757]},
    {"t":3.28214, "x":3.08873, "y":1.20065, "heading":-0.10144, "vx":-3.76676, "vy":-1.21267, "omega":-0.78782, "ax":3.85856, "ay":1.66351, "alpha":-2.5773, "fx":[69.356,62.73543,57.71273,67.48472], "fy":[15.08891,33.47366,41.25711,21.10302]},
    {"t":3.3093, "x":2.98784, "y":1.16832, "heading":-0.12284, "vx":-3.66195, "vy":-1.16748, "omega":-0.85782, "ax":3.94141, "ay":1.58681, "alpha":-1.57346, "fx":[68.73643,64.60449,62.07954,67.39264], "fy":[18.47432,30.03546,34.77642,22.522]},
    {"t":3.33646, "x":2.88983, "y":1.13719, "heading":-0.14614, "vx":-3.5549, "vy":-1.12438, "omega":-0.90056, "ax":3.98883, "ay":1.52689, "alpha":-0.89009, "fx":[68.20295,65.83386,64.59469,67.34385], "fy":[20.82496,27.50096,30.19288,23.29455]},
    {"t":3.36362, "x":2.79474, "y":1.10722, "heading":-0.1706, "vx":-3.44655, "vy":-1.08291, "omega":-0.92474, "ax":4.01835, "ay":1.48029, "alpha":-0.40216, "fx":[67.75924,66.67957,66.17332,67.3312], "fy":[22.54073,25.60003,26.83408,23.73074]},
    {"t":3.39078, "x":2.70261, "y":1.07835, "heading":-0.19572, "vx":-3.3374, "vy":-1.0427, "omega":-0.93566, "ax":4.03799, "ay":1.44341, "alpha":-0.04065, "fx":[67.39187,67.2821,67.23434,67.34492], "fy":[23.84174,24.15397,24.28181,23.96915]},
    {"t":3.41795, "x":2.61345, "y":1.05056, "heading":-0.22114, "vx":-3.22772, "vy":-1.0035, "omega":-0.93676, "ax":4.0518, "ay":1.41364, "alpha":0.23475, "fx":[67.08658,67.72297,67.98663,67.37751], "fy":[24.85707,23.04279,22.28035,24.08152]},
    {"t":3.44511, "x":2.52727, "y":1.02382, "heading":-0.24658, "vx":-3.11767, "vy":-0.9651, "omega":-0.93039, "ax":4.06194, "ay":1.38916, "alpha":0.44905, "fx":[66.83146,68.05198,68.54292,67.42356], "fy":[25.66697,22.18384,20.66919,24.1091]},
    {"t":3.47227, "x":2.44409, "y":0.99812, "heading":-0.27185, "vx":-3.00734, "vy":-0.92737, "omega":-0.91819, "ax":4.06967, "ay":1.36869, "alpha":0.61853, "fx":[66.61708,68.30096,68.96829,67.47914], "fy":[26.32393,21.51859,19.34394,24.07755]},
    {"t":3.49943, "x":2.3639, "y":0.97344, "heading":-0.29679, "vx":-2.8968, "vy":-0.89019, "omega":-0.90139, "ax":4.07575, "ay":1.35133, "alpha":0.75426, "fx":[66.43611,68.49103,69.30249,67.54135], "fy":[26.8638,21.00452,18.23428,24.00381]},
    {"t":3.52659, "x":2.28672, "y":0.94976, "heading":-0.32128, "vx":-2.78609, "vy":-0.85349, "omega":-0.8809, "ax":4.08066, "ay":1.33643, "alpha":0.86407, "fx":[66.28277,68.63672,69.57096,67.60802], "fy":[27.31196,20.60995,17.29132,23.89961]},
    {"t":3.55376, "x":2.21255, "y":0.92707, "heading":-0.3452, "vx":-2.67525, "vy":-0.81719, "omega":-0.85743, "ax":4.08472, "ay":1.3235, "alpha":0.95362, "fx":[66.15246,68.74834,69.79066,67.67749], "fy":[27.687,20.3108,16.48003,23.77339]},
    {"t":3.58092, "x":2.14139, "y":0.90536, "heading":-0.36849, "vx":-2.5643, "vy":-0.78124, "omega":-0.83153, "ax":4.08813, "ay":1.3122, "alpha":1.02716, "fx":[66.04148,68.83337,69.97327,67.74848], "fy":[28.00287,20.0884,15.77465,23.63141]},
    {"t":3.60808, "x":2.07325, "y":0.88462, "heading":-0.39108, "vx":-2.45326, "vy":-0.74559, "omega":-0.80363, "ax":4.09105, "ay":1.30223, "alpha":1.08793, "fx":[65.94679,68.89739,70.1271,67.81997], "fy":[28.27034,19.92802,15.15579,23.47846]},
    {"t":3.63524, "x":2.00812, "y":0.86485, "heading":-0.41291, "vx":-2.34214, "vy":-0.71022, "omega":-0.77408, "ax":4.09358, "ay":1.29338, "alpha":1.13844, "fx":[65.86587,68.94467,70.2582,67.89119], "fy":[28.49787,19.81786,14.60856,23.31823]},
    {"t":3.66241, "x":1.94602, "y":0.84604, "heading":-0.43393, "vx":-2.23095, "vy":-0.67509, "omega":-0.74316, "ax":4.0958, "ay":1.28548, "alpha":1.18067, "fx":[65.7966,68.97852,70.37108,67.96149], "fy":[28.69224,19.74836,14.12126,23.15366]},
    {"t":3.68957, "x":1.88693, "y":0.82818, "heading":-0.45412, "vx":-2.1197, "vy":-0.64018, "omega":-0.71109, "ax":4.09775, "ay":1.27838, "alpha":1.2162, "fx":[65.73719,69.00155,70.46915,68.03039], "fy":[28.85899,19.71166,13.68457,22.98713]},
    {"t":3.71673, "x":1.83087, "y":0.81126, "heading":-0.47343, "vx":-2.0084, "vy":-0.60545, "omega":-0.67805, "ax":4.0995, "ay":1.27198, "alpha":1.24633, "fx":[65.68611,69.01589,70.55508,68.09749], "fy":[29.00269,19.70125,13.29092,22.82054]},
    {"t":3.74389, "x":1.77783, "y":0.79528, "heading":-0.49185, "vx":-1.89705, "vy":-0.5709, "omega":-0.6442, "ax":4.10106, "ay":1.26617, "alpha":1.27208, "fx":[65.64202,69.02327,70.63095,68.16248], "fy":[29.12714,19.71169,12.93412,22.65549]},
    {"t":3.77105, "x":1.72781, "y":0.78024, "heading":-0.50935, "vx":-1.78565, "vy":-0.53651, "omega":-0.60965, "ax":4.10247, "ay":1.26089, "alpha":1.29432, "fx":[65.60377,69.02512,70.69842,68.22509], "fy":[29.23558,19.73838,12.60896,22.49329]},
    {"t":3.79822, "x":1.68082, "y":0.76613, "heading":-0.52591, "vx":-1.67422, "vy":-0.50226, "omega":-0.57449, "ax":4.10373, "ay":1.25606, "alpha":1.31376, "fx":[65.57034,69.02266,70.75882,68.28513], "fy":[29.33079,19.77739,12.31109,22.33505]},
    {"t":3.82538, "x":1.63686, "y":0.75296, "heading":-0.54151, "vx":-1.56276, "vy":-0.46815, "omega":-0.53881, "ax":4.10488, "ay":1.25164, "alpha":1.33098, "fx":[65.54085,69.01691,70.81326,68.34244], "fy":[29.41513,19.8254,12.03677,22.18173]},
    {"t":3.85254, "x":1.59593, "y":0.7407, "heading":-0.55615, "vx":-1.45126, "vy":-0.43415, "omega":-0.50266, "ax":4.10592, "ay":1.24756, "alpha":1.34649, "fx":[65.5145,69.00877,70.86263,68.39689], "fy":[29.49067,19.8795,11.78281,22.03412]},
    {"t":3.8797, "x":1.55802, "y":0.72937, "heading":-0.5698, "vx":-1.33973, "vy":-0.40026, "omega":-0.46608, "ax":4.10686, "ay":1.24379, "alpha":1.36068, "fx":[65.4906,68.99901,70.90769,68.44837], "fy":[29.55922,19.9372,11.54642,21.89293]},
    {"t":3.90686, "x":1.52315, "y":0.71896, "heading":-0.58246, "vx":-1.22818, "vy":-0.36648, "omega":-0.42912, "ax":4.10772, "ay":1.24029, "alpha":1.37392, "fx":[65.46852,68.9883,70.94908,68.49681], "fy":[29.62238,19.99631,11.32517,21.75877]},
    {"t":3.93403, "x":1.4913, "y":0.70946, "heading":-0.59412, "vx":-1.11661, "vy":-0.33279, "omega":-0.39181, "ax":4.10849, "ay":1.23704, "alpha":1.3865, "fx":[65.44769,68.97726,70.98731,68.54214], "fy":[29.68155,20.0549,11.11692,21.63219]},
    {"t":3.96119, "x":1.46249, "y":0.70088, "heading":-0.60476, "vx":-1.00501, "vy":-0.29919, "omega":-0.35414, "ax":4.1092, "ay":1.23399, "alpha":1.39867, "fx":[65.42761,68.96643,71.02286,68.58429], "fy":[29.73799,20.11128,10.91978,21.51366]},
    {"t":3.98835, "x":1.43671, "y":0.69321, "heading":-0.61438, "vx":-0.8934, "vy":-0.26567, "omega":-0.31615, "ax":4.10983, "ay":1.23114, "alpha":1.41066, "fx":[65.40781,68.95628,71.0561,68.62321], "fy":[29.79282,20.16392,10.73205,21.40364]},
    {"t":4.01551, "x":1.41396, "y":0.68644, "heading":-0.62297, "vx":-0.78177, "vy":-0.23223, "omega":-0.27784, "ax":4.1104, "ay":1.22845, "alpha":1.42264, "fx":[65.38788,68.94727,71.08737,68.65888], "fy":[29.84705,20.21146,10.55225,21.30252]},
    {"t":4.04267, "x":1.39424, "y":0.68059, "heading":-0.63051, "vx":-0.67012, "vy":-0.19886, "omega":-0.2392, "ax":4.11091, "ay":1.22591, "alpha":1.43479, "fx":[65.36744,68.93979,71.11695,68.69123], "fy":[29.90158,20.25264,10.37902,21.21068]},
    {"t":4.06984, "x":1.37755, "y":0.67564, "heading":-0.63701, "vx":-0.55846, "vy":-0.16557, "omega":-0.20022, "ax":4.11136, "ay":1.2235, "alpha":1.44725, "fx":[65.34614,68.93422,71.1451,68.72024], "fy":[29.95724,20.28633,10.21118,21.12848]},
    {"t":4.097, "x":1.3639, "y":0.67159, "heading":-0.64245, "vx":-0.44679, "vy":-0.13233, "omega":-0.16091, "ax":4.11176, "ay":1.22121, "alpha":1.46015, "fx":[65.32365,68.93091,71.17202,68.74585], "fy":[30.01478,20.31148,10.04764,21.05626]},
    {"t":4.12416, "x":1.35328, "y":0.66845, "heading":-0.64682, "vx":-0.3351, "vy":-0.09916, "omega":-0.12125, "ax":4.11211, "ay":1.21901, "alpha":1.47362, "fx":[65.29969,68.93017,71.1979,68.76803], "fy":[30.07486,20.32707,9.88744,20.99436]},
    {"t":4.15132, "x":1.3457, "y":0.66621, "heading":-0.65011, "vx":-0.22341, "vy":-0.06605, "omega":-0.08123, "ax":4.11242, "ay":1.2169, "alpha":1.48776, "fx":[65.27398,68.93232,71.2229,68.78672], "fy":[30.13813,20.33218,9.72974,20.94309]},
    {"t":4.17848, "x":1.34114, "y":0.66486, "heading":-0.65232, "vx":-0.11171, "vy":-0.033, "omega":-0.04082, "ax":4.11267, "ay":1.21487, "alpha":1.50268, "fx":[65.24626,68.93764,71.24714,68.80187], "fy":[30.20513,20.32589,9.57377,20.90278]},
    {"t":4.20565, "x":1.33963, "y":0.66441, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.73942, "ay":2.15087, "alpha":0.20698, "fx":[61.55474,62.14179,63.11939,62.52841], "fy":[37.20021,36.20476,34.47412,35.54096]},
    {"t":4.24299, "x":1.34224, "y":0.66591, "heading":-0.65343, "vx":0.13966, "vy":0.08033, "omega":0.00773, "ax":3.73773, "ay":2.15338, "alpha":0.2066, "fx":[61.52717,62.11291,63.09067,62.50088], "fy":[37.23899,36.24702,34.51911,35.58232]},
    {"t":4.28034, "x":1.35006, "y":0.67041, "heading":-0.65314, "vx":0.27926, "vy":0.16076, "omega":0.01545, "ax":3.73587, "ay":2.15613, "alpha":0.20625, "fx":[61.49672,62.08151,63.05939,62.47045], "fy":[37.28182,36.29283,34.56797,35.62802]},
    {"t":4.31769, "x":1.36309, "y":0.67792, "heading":-0.65256, "vx":0.41878, "vy":0.24128, "omega":0.02315, "ax":3.73383, "ay":2.15915, "alpha":0.20591, "fx":[61.46297,62.04716,63.02515,62.43673], "fy":[37.32926,36.34281,34.62131,35.67862]},
    {"t":4.35504, "x":1.38134, "y":0.68844, "heading":-0.6517, "vx":0.55824, "vy":0.32192, "omega":0.03084, "ax":3.73158, "ay":2.16248, "alpha":0.2056, "fx":[61.42543,62.00934,62.98744,62.39923], "fy":[37.38199,36.39768,34.67989,35.73482]},
    {"t":4.39239, "x":1.40479, "y":0.70197, "heading":-0.65054, "vx":0.6976, "vy":0.40269, "omega":0.03852, "ax":3.72906, "ay":2.16619, "alpha":0.20529, "fx":[61.38349,61.96743,62.94565,62.35737], "fy":[37.44082,36.45832,34.74461,35.79749]},
    {"t":4.42973, "x":1.43345, "y":0.71852, "heading":-0.64911, "vx":0.83688, "vy":0.48359, "omega":0.04619, "ax":3.72625, "ay":2.17032, "alpha":0.20499, "fx":[61.3364,61.92065,62.89903,62.31039], "fy":[37.50677,36.52582,34.8166,35.86765]},
    {"t":4.46708, "x":1.4673, "y":0.7381, "heading":-0.64738, "vx":0.97604, "vy":0.56465, "omega":0.05384, "ax":3.72308, "ay":2.17496, "alpha":0.20469, "fx":[61.28321,61.86802,62.84662,62.25738], "fy":[37.58111,36.60154,34.89728,35.94664]},
    {"t":4.50443, "x":1.50635, "y":0.7607, "heading":-0.64537, "vx":1.11509, "vy":0.64588, "omega":0.06149, "ax":3.71949, "ay":2.18022, "alpha":0.20438, "fx":[61.22272,61.80831,62.78721,62.19717], "fy":[37.66543,36.6872,34.98842,36.03609]},
    {"t":4.54178, "x":1.55059, "y":0.78634, "heading":-0.64307, "vx":1.25401, "vy":0.7273, "omega":0.06912, "ax":3.71537, "ay":2.18622, "alpha":0.20404, "fx":[61.15338,61.73992,62.71925,62.12824], "fy":[37.76178,36.78499,35.09229,36.13814]},
    {"t":4.57913, "x":1.60002, "y":0.81503, "heading":-0.64049, "vx":1.39277, "vy":0.80895, "omega":0.07674, "ax":3.71061, "ay":2.19313, "alpha":0.20366, "fx":[61.07318,61.66075,62.64071,62.04861], "fy":[37.87284,36.8978,35.21185,36.25555]},
    {"t":4.61647, "x":1.65462, "y":0.84677, "heading":-0.63763, "vx":1.53135, "vy":0.89086, "omega":0.08435, "ax":3.70504, "ay":2.20118, "alpha":0.20322, "fx":[60.97938,61.56801,62.54883,61.95561], "fy":[38.00215,37.02941,35.35105,36.39201]},
    {"t":4.65382, "x":1.7144, "y":0.88158, "heading":-0.63448, "vx":1.66973, "vy":0.97307, "omega":0.09194, "ax":3.69843, "ay":2.21067, "alpha":0.2027, "fx":[60.86827,61.45785,62.43988,61.84561], "fy":[38.15455,37.18499,35.51522,36.5525]},
    {"t":4.69117, "x":1.77934, "y":0.91947, "heading":-0.63104, "vx":1.80786, "vy":1.05564, "omega":0.09951, "ax":3.69049, "ay":2.22202, "alpha":0.20204, "fx":[60.73463,61.32488,62.30859,61.71347], "fy":[38.33675,37.37174,35.7118,36.74398]},
    {"t":4.72852, "x":1.84943, "y":0.96044, "heading":-0.62733, "vx":1.94569, "vy":1.13863, "omega":0.10705, "ax":3.68073, "ay":2.23585, "alpha":0.2012, "fx":[60.57083,61.16125,62.14729,61.55176], "fy":[38.5584,37.59996,35.95145,36.97644]},
    {"t":4.76587, "x":1.92467, "y":1.00453, "heading":-0.62333, "vx":2.08316, "vy":1.22213, "omega":0.11457, "ax":3.66848, "ay":2.25305, "alpha":0.20009, "fx":[60.36543,60.95513,61.94441,61.34921], "fy":[38.83383,37.88497,36.25003,37.26474]},
    {"t":4.80321, "x":2.00503, "y":1.05174, "heading":-0.61905, "vx":2.22017, "vy":1.30628, "omega":0.12204, "ax":3.65263, "ay":2.27505, "alpha":0.19858, "fx":[60.10024,60.68776,61.68158,61.08799], "fy":[39.18536,38.25059,36.63218,37.63199]},
    {"t":4.84056, "x":2.09049, "y":1.10211, "heading":-0.61449, "vx":2.35659, "vy":1.39125, "omega":0.12946, "ax":3.63135, "ay":2.30414, "alpha":0.19647, "fx":[59.74473,60.32759,61.32789,60.73808], "fy":[39.64966,38.73588,37.13839,38.11622]},
    {"t":4.87791, "x":2.18104, "y":1.15568, "heading":-0.60966, "vx":2.49221, "vy":1.4773, "omega":0.13679, "ax":3.60126, "ay":2.34442, "alpha":0.1934, "fx":[59.24329,59.81718,60.8269,60.24473], "fy":[40.29146,39.40977,37.84012,38.78459]},
    {"t":4.91526, "x":2.27663, "y":1.21249, "heading":-0.60455, "vx":2.62671, "vy":1.56486, "omega":0.14402, "ax":3.55554, "ay":2.40381, "alpha":0.18867, "fx":[58.48321,59.03998,60.06379,59.49665], "fy":[41.23652,40.40584,38.87619,39.76783]},
    {"t":4.95261, "x":2.37721, "y":1.27261, "heading":-0.59917, "vx":2.7595, "vy":1.65464, "omega":0.15106, "ax":3.47795, "ay":2.49998, "alpha":0.18081, "fx":[57.19702,57.71921,58.76468,58.22873], "fy":[42.76477,42.02067,40.55561,41.35768]},
    {"t":4.98995, "x":2.4827, "y":1.33615, "heading":-0.59353, "vx":2.8894, "vy":1.74801, "omega":0.15782, "ax":3.3186, "ay":2.68127, "alpha":0.16581, "fx":[54.56667,55.00782,56.08521,55.62461], "fy":[45.64287,45.06236,43.72497,44.35708]},
    {"t":5.0273, "x":2.59293, "y":1.40331, "heading":-0.58763, "vx":3.01334, "vy":1.84815, "omega":0.16401, "ax":2.82706, "ay":3.13423, "alpha":0.12849, "fx":[46.50841,46.68946,47.75861,47.55185], "fy":[52.83251,52.60895,51.64715,51.90158]},
    {"t":5.06465, "x":2.70744, "y":1.47452, "heading":-0.58151, "vx":3.11893, "vy":1.9652, "omega":0.16881, "ax":-1.53284, "ay":3.72275, "alpha":-0.18323, "fx":[-25.87832,-24.58618,-25.23342,-26.51185], "fy":[61.85342,62.45275,62.2662,61.66045]},
    {"t":5.102, "x":2.82286, "y":1.55051, "heading":-0.5752, "vx":3.06168, "vy":2.10424, "omega":0.16196, "ax":-4.166, "ay":-0.6252, "alpha":-0.33452, "fx":[-69.12666,-69.48724,-69.73941,-69.43537], "fy":[-12.50751,-9.90427,-8.33966,-10.93695]},
    {"t":5.13935, "x":2.9343, "y":1.62866, "heading":-0.56915, "vx":2.90609, "vy":2.08089, "omega":0.14947, "ax":-4.03989, "ay":-1.36366, "alpha":-0.27922, "fx":[-66.72344,-67.37874,-67.94648,-67.33153], "fy":[-24.55799,-22.59165,-20.88738,-22.89159]},
    {"t":5.17669, "x":3.04002, "y":1.70543, "heading":-0.56357, "vx":2.7552, "vy":2.02996, "omega":0.13904, "ax":-3.96707, "ay":-1.61163, "alpha":-0.2607, "fx":[-65.42973,-66.1377,-66.81667,-66.14003], "fy":[-28.57667,-26.83628,-25.13125,-26.91957]},
    {"t":5.21404, "x":3.14015, "y":1.78012, "heading":-0.55838, "vx":2.60704, "vy":1.96977, "omega":0.12931, "ax":-3.92493, "ay":-1.73445, "alpha":-0.25206, "fx":[-64.69156,-65.41934,-66.15217,-65.45108], "fy":[-30.56469,-28.93136,-27.23594,-28.92094]},
    {"t":5.25139, "x":3.23479, "y":1.85248, "heading":-0.55355, "vx":2.46045, "vy":1.90499, "omega":0.11989, "ax":-3.89786, "ay":-1.80757, "alpha":-0.2473, "fx":[-64.21979,-64.95882,-65.72269,-65.0077], "fy":[-31.74859,-30.17477,-28.48898,-30.11619]},
    {"t":5.28874, "x":3.32396, "y":1.92237, "heading":-0.54907, "vx":2.31488, "vy":1.83748, "omega":0.11066, "ax":-3.87908, "ay":-1.85603, "alpha":-0.24439, "fx":[-63.89327,-64.6403,-65.42396,-64.69931], "fy":[-32.53388,-30.9964,-29.31916,-30.91091]},
    {"t":5.32609, "x":3.40771, "y":1.9897, "heading":-0.54494, "vx":2.17, "vy":1.76816, "omega":0.10153, "ax":-3.86531, "ay":-1.8905, "alpha":-0.24248, "fx":[-63.65411,-64.40755,-65.20465,-64.47253], "fy":[-33.09285,-31.57897,-29.90923,-31.47782]},
    {"t":5.36343, "x":3.48606, "y":2.05442, "heading":-0.54115, "vx":2.02564, "vy":1.69756, "omega":0.09247, "ax":-3.85479, "ay":-1.91627, "alpha":-0.24118, "fx":[-63.47148,-64.23032,-65.037,-64.29874], "fy":[-33.51101,-32.01317,-30.35007,-31.90283]},
    {"t":5.40078, "x":3.55902, "y":2.11648, "heading":-0.53769, "vx":1.88167, "vy":1.62599, "omega":0.08347, "ax":-3.8465, "ay":-1.93626, "alpha":-0.24024, "fx":[-63.32752,-64.09101,-64.90472,-64.1613], "fy":[-33.83558,-32.34909,-30.69192,-32.23341]},
    {"t":5.43813, "x":3.62662, "y":2.17586, "heading":-0.53457, "vx":1.73801, "vy":1.55367, "omega":0.07449, "ax":-3.83979, "ay":-1.95222, "alpha":-0.23953, "fx":[-63.21116,-63.97868,-64.7977,-64.04988], "fy":[-34.09477,-32.61663,-30.96479,-32.49793]},
    {"t":5.47548, "x":3.68885, "y":2.23252, "heading":-0.53179, "vx":1.5946, "vy":1.48076, "omega":0.06555, "ax":-3.83426, "ay":-1.96526, "alpha":-0.23896, "fx":[-63.11521,-63.88619,-64.70932,-63.95774], "fy":[-34.30645,-32.83474,-31.1877,-32.71438]},
    {"t":5.51283, "x":3.74573, "y":2.28646, "heading":-0.52934, "vx":1.4514, "vy":1.40736, "omega":0.05662, "ax":-3.82962, "ay":-1.9761, "alpha":-0.23849, "fx":[-63.03478,-63.8087,-64.63507,-63.88032], "fy":[-34.48252,-33.01599,-31.3733,-32.89473]},
    {"t":5.55017, "x":3.79727, "y":2.33764, "heading":-0.52723, "vx":1.30837, "vy":1.33356, "omega":0.04772, "ax":-3.82567, "ay":-1.98527, "alpha":-0.23807, "fx":[-62.96644,-63.7428,-64.57176,-63.81439], "fy":[-34.63117,-33.1691,-31.53032,-33.04722]},
    {"t":5.58752, "x":3.84347, "y":2.38606, "heading":-0.52545, "vx":1.16549, "vy":1.25941, "omega":0.03882, "ax":-3.82226, "ay":-1.99312, "alpha":-0.23768, "fx":[-62.9077,-63.68601,-64.51711,-63.75762], "fy":[-34.75825,-33.30024,-31.66498,-33.17775]},
    {"t":5.62487, "x":3.88433, "y":2.43171, "heading":-0.524, "vx":1.02274, "vy":1.18497, "omega":0.02995, "ax":-3.8193, "ay":-1.99992, "alpha":-0.2373, "fx":[-62.85674,-63.6365,-64.4694,-63.70829], "fy":[-34.86805,-33.41394,-31.78184,-33.29063]},
    {"t":5.66222, "x":3.91986, "y":2.47457, "heading":-0.52288, "vx":0.88009, "vy":1.11028, "omega":0.02108, "ax":-3.8167, "ay":-2.00586, "alpha":-0.2369, "fx":[-62.81215,-63.59289,-64.42735,-63.6651], "fy":[-34.96375,-33.51361,-31.8843,-33.38909]},
    {"t":5.69957, "x":3.95007, "y":2.51464, "heading":-0.52209, "vx":0.73755, "vy":1.03537, "omega":0.01224, "ax":-3.69035, "ay":-2.22928, "alpha":-0.18344, "fx":[-60.80984,-61.44071,-62.22372,-61.59811], "fy":[-38.32475,-37.29764,-35.97913,-37.04714]},
    {"t":5.7333, "x":3.97285, "y":2.54829, "heading":-0.52168, "vx":0.61307, "vy":0.96017, "omega":0.00605, "ax":-3.40579, "ay":-2.64406, "alpha":-0.13401, "fx":[-56.15343,-56.61375,-57.39865,-56.93218], "fy":[-44.87293,-44.28564,-43.265,-43.88207]},
    {"t":5.76703, "x":3.99159, "y":2.57918, "heading":-0.52147, "vx":0.49819, "vy":0.87099, "omega":0.00153, "ax":-3.08628, "ay":-3.01126, "alpha":-0.09203, "fx":[-50.97037,-51.24525,-51.93041,-51.64708], "fy":[-50.68701,-50.40575,-49.70026,-49.99794]},
    {"t":5.80076, "x":4.00664, "y":2.60684, "heading":-0.52142, "vx":0.39409, "vy":0.76941, "omega":-0.00158, "ax":-2.74834, "ay":-3.32296, "alpha":-0.05691, "fx":[-45.5047,-45.62551,-46.12776,-46.00151], "fy":[-55.65072,-55.54978,-55.13366,-55.24098]},
    {"t":5.83449, "x":4.01837, "y":2.6309, "heading":-0.52148, "vx":0.30138, "vy":0.65733, "omega":-0.0035, "ax":-2.40768, "ay":-3.57789, "alpha":-0.02714, "fx":[-39.98977,-40.01606,-40.28322,-40.25529], "fy":[-59.74232,-59.72386,-59.54403,-59.56377]},
    {"t":5.86822, "x":4.02717, "y":2.65104, "heading":-0.52159, "vx":0.22017, "vy":0.53664, "omega":-0.00441, "ax":-2.07686, "ay":-3.77992, "alpha":-0.0011, "fx":[-34.61564,-34.6153,-34.62683,-34.62716], "fy":[-63.0143,-63.01445,-63.00812,-63.00796]},
    {"t":5.90195, "x":4.03341, "y":2.66699, "heading":-0.52174, "vx":0.15012, "vy":0.40914, "omega":-0.00445, "ax":-1.76441, "ay":-3.93583, "alpha":0.02247, "fx":[-29.51558,-29.55039,-29.31042,-29.27428], "fy":[-65.56389,-65.54878,-65.65648,-65.67202]},
    {"t":5.93568, "x":4.03747, "y":2.67855, "heading":-0.52189, "vx":0.0906, "vy":0.27638, "omega":-0.00369, "ax":-1.47513, "ay":-4.05346, "alpha":0.04438, "fx":[-24.76835,-24.88676,-24.41491,-24.29151], "fy":[-67.50609,-67.46354,-67.63585,-67.67926]},
    {"t":5.96941, "x":4.03969, "y":2.68557, "heading":-0.52202, "vx":0.04085, "vy":0.13966, "omega":-0.00219, "ax":-1.21091, "ay":-4.14037, "alpha":0.06502, "fx":[-20.40889,-20.64442,-19.96791,-19.72247], "fy":[-68.9547,-68.88587,-69.08522,-69.15438]},
    {"t":6.00314, "x":4.04038, "y":2.68793, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25653, "ay":3.67794, "alpha":0.0, "fx":[37.61637,37.61637,37.61637,37.61637], "fy":[61.31131,61.31131,61.31131,61.31131]},
    {"t":6.04943, "x":4.04279, "y":2.69186, "heading":-0.52209, "vx":0.10444, "vy":0.17023, "omega":0.0, "ax":2.25581, "ay":3.67677, "alpha":0.0, "fx":[37.60435,37.60435,37.60435,37.60435], "fy":[61.29172,61.29172,61.29172,61.29172]},
    {"t":6.09571, "x":4.05004, "y":2.70368, "heading":-0.52209, "vx":0.20885, "vy":0.34041, "omega":0.0, "ax":2.25437, "ay":3.67442, "alpha":0.0, "fx":[37.58032,37.58032,37.58032,37.58032], "fy":[61.25255,61.25255,61.25255,61.25255]},
    {"t":6.142, "x":4.06212, "y":2.72337, "heading":-0.52209, "vx":0.31319, "vy":0.51047, "omega":0.0, "ax":2.25005, "ay":3.66738, "alpha":0.0, "fx":[37.50833,37.50833,37.50833,37.50833], "fy":[61.1352,61.1352,61.1352,61.1352]},
    {"t":6.18828, "x":4.07903, "y":2.75093, "heading":-0.52209, "vx":0.41733, "vy":0.68022, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23456, "x":4.09835, "y":2.78241, "heading":-0.52209, "vx":0.41733, "vy":0.68022, "omega":0.0, "ax":-2.25005, "ay":-3.66738, "alpha":0.0, "fx":[-37.50833,-37.50833,-37.50833,-37.50833], "fy":[-61.1352,-61.1352,-61.1352,-61.1352]},
    {"t":6.28085, "x":4.11525, "y":2.80997, "heading":-0.52209, "vx":0.31319, "vy":0.51047, "omega":0.0, "ax":-2.25437, "ay":-3.67442, "alpha":0.0, "fx":[-37.58032,-37.58032,-37.58032,-37.58032], "fy":[-61.25255,-61.25255,-61.25255,-61.25255]},
    {"t":6.32713, "x":4.12733, "y":2.82966, "heading":-0.52209, "vx":0.20885, "vy":0.34041, "omega":0.0, "ax":-2.25581, "ay":-3.67677, "alpha":0.0, "fx":[-37.60435,-37.60435,-37.60435,-37.60435], "fy":[-61.29172,-61.29172,-61.29172,-61.29172]},
    {"t":6.37342, "x":4.13458, "y":2.84147, "heading":-0.52209, "vx":0.10444, "vy":0.17023, "omega":0.0, "ax":-2.25653, "ay":-3.67794, "alpha":0.0, "fx":[-37.61637,-37.61637,-37.61637,-37.61637], "fy":[-61.31131,-61.31131,-61.31131,-61.31131]},
    {"t":6.4197, "x":4.137, "y":2.84541, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4028, "ay":-2.65299, "alpha":-0.1653, "fx":[-55.95575,-56.52342,-57.49856,-56.92119], "fy":[-45.20495,-44.48962,-43.22301,-43.984]},
    {"t":6.46396, "x":4.13367, "y":2.84282, "heading":-0.52209, "vx":-0.15061, "vy":-0.11742, "omega":-0.00732, "ax":-3.40264, "ay":-2.65286, "alpha":-0.16535, "fx":[-55.95283,-56.52055,-57.49595,-56.91853], "fy":[-45.20305,-44.48748,-43.22058,-43.98183]},
    {"t":6.50822, "x":4.12367, "y":2.83502, "heading":-0.52242, "vx":-0.30121, "vy":-0.23484, "omega":-0.01463, "ax":-3.40245, "ay":-2.65272, "alpha":-0.16536, "fx":[-55.94983,-56.51708,-57.49281,-56.91583], "fy":[-45.20063,-44.48546,-43.2182,-43.97907]},
    {"t":6.55248, "x":4.107, "y":2.82203, "heading":-0.52306, "vx":-0.4518, "vy":-0.35225, "omega":-0.02195, "ax":-3.40225, "ay":-2.65256, "alpha":-0.16532, "fx":[-55.94672,-56.51296,-57.48908,-56.91305], "fy":[-45.19763,-44.48351,-43.21583,-43.97569]},
    {"t":6.59674, "x":4.08367, "y":2.80384, "heading":-0.52403, "vx":-0.60239, "vy":-0.46965, "omega":-0.02927, "ax":-3.40201, "ay":-2.65238, "alpha":-0.16523, "fx":[-55.94343,-56.50812,-57.48468,-56.91012], "fy":[-45.19401,-44.48158,-43.21343,-43.97164]},
    {"t":6.641, "x":4.05368, "y":2.78045, "heading":-0.52533, "vx":-0.75296, "vy":-0.58705, "omega":-0.03658, "ax":-3.40175, "ay":-2.65218, "alpha":-0.16509, "fx":[-55.93988,-56.50247,-57.47953,-56.90695], "fy":[-45.18967,-44.47959,-43.21094,-43.96684]},
    {"t":6.68526, "x":4.01702, "y":2.75187, "heading":-0.52695, "vx":-0.90353, "vy":-0.70443, "omega":-0.04389, "ax":-3.40145, "ay":-2.65194, "alpha":-0.16489, "fx":[-55.93597,-56.49591,-57.47348,-56.90342], "fy":[-45.18453,-44.47745,-43.2083,-43.96124]},
    {"t":6.72952, "x":3.9737, "y":2.7181, "heading":-0.52889, "vx":-1.05408, "vy":-0.82181, "omega":-0.05119, "ax":-3.4011, "ay":-2.65167, "alpha":-0.16465, "fx":[-55.93158,-56.4883,-57.46639,-56.8994], "fy":[-45.17846,-44.47504,-43.2054,-43.9547]},
    {"t":6.77378, "x":3.92371, "y":2.67913, "heading":-0.53116, "vx":-1.20461, "vy":-0.93917, "omega":-0.05848, "ax":-3.4007, "ay":-2.65136, "alpha":-0.16435, "fx":[-55.92654,-56.47945,-57.45805,-56.89469], "fy":[-45.17127,-44.4722,-43.20212,-43.94711]},
    {"t":6.81804, "x":3.86707, "y":2.63496, "heading":-0.53375, "vx":-1.35513, "vy":-1.05652, "omega":-0.06575, "ax":-3.40022, "ay":-2.65099, "alpha":-0.16399, "fx":[-55.9206,-56.46908,-57.44816,-56.88901], "fy":[-45.16276,-44.4687,-43.19827,-43.93827]},
    {"t":6.8623, "x":3.80376, "y":2.5856, "heading":-0.53666, "vx":-1.50562, "vy":-1.17386, "omega":-0.07301, "ax":-3.39965, "ay":-2.65055, "alpha":-0.16357, "fx":[-55.91343,-56.45686,-57.43632,-56.88201], "fy":[-45.15259,-44.46425,-43.19361,-43.92791]},
    {"t":6.90656, "x":3.73379, "y":2.53105, "heading":-0.53989, "vx":-1.65609, "vy":-1.29117, "omega":-0.08025, "ax":-3.39895, "ay":-2.65, "alpha":-0.16308, "fx":[-55.90455,-56.44224,-57.42196,-56.87314], "fy":[-45.1403,-44.4584,-43.18778,-43.91564]},
    {"t":6.95082, "x":3.65716, "y":2.47131, "heading":-0.54344, "vx":-1.80653, "vy":-1.40846, "omega":-0.08747, "ax":-3.39807, "ay":-2.64932, "alpha":-0.16253, "fx":[-55.89322,-56.42443,-57.40421,-56.86161], "fy":[-45.12522,-44.45049,-43.18021,-43.90088]},
    {"t":6.99508, "x":3.57388, "y":2.40637, "heading":-0.54731, "vx":-1.95693, "vy":-1.52572, "omega":-0.09466, "ax":-3.39695, "ay":-2.64845, "alpha":-0.16188, "fx":[-55.87831,-56.4022,-57.38172,-56.84616], "fy":[-45.10628,-44.43948,-43.17004,-43.88272]},
    {"t":7.03935, "x":3.48393, "y":2.33625, "heading":-0.5515, "vx":-2.10728, "vy":-1.64294, "omega":-0.10182, "ax":-3.39545, "ay":-2.64728, "alpha":-0.16114, "fx":[-55.85786,-56.37348,-57.35226,-56.82469], "fy":[-45.08172,-44.42366,-43.1558,-43.85961]},
    {"t":7.08361, "x":3.38734, "y":2.26094, "heading":-0.55601, "vx":-2.25756, "vy":-1.76011, "omega":-0.10896, "ax":-3.39334, "ay":-2.64565, "alpha":-0.16028, "fx":[-55.8284,-56.33451,-57.31183,-56.79347], "fy":[-45.0484,-44.39996,-43.13479,-43.8288]},
    {"t":7.12787, "x":3.28409, "y":2.18045, "heading":-0.56083, "vx":-2.40775, "vy":-1.87721, "omega":-0.11605, "ax":-3.39019, "ay":-2.6432, "alpha":-0.15925, "fx":[-55.78287,-56.2778,-57.25248,-56.74503], "fy":[-45.00009,-44.36224,-43.10161,-43.7847]},
    {"t":7.17213, "x":3.17421, "y":2.09477, "heading":-0.56597, "vx":-2.5578, "vy":-1.9942, "omega":-0.1231, "ax":-3.38495, "ay":-2.63912, "alpha":-0.15798, "fx":[-55.70476,-56.18585,-57.15585,-56.66198], "fy":[-44.92249,-44.29632,-43.04346,-43.7143]},
    {"t":7.21639, "x":3.05768, "y":2.00392, "heading":-0.57141, "vx":-2.70762, "vy":-2.11101, "omega":-0.13009, "ax":-3.37448, "ay":-2.63097, "alpha":-0.15634, "fx":[-55.54424,-56.00614,-56.96739,-56.49253], "fy":[-44.77322,-44.15995,-42.92153,-43.57846]},
    {"t":7.26065, "x":2.93454, "y":1.90791, "heading":-0.57717, "vx":-2.85698, "vy":-2.22745, "omega":-0.13701, "ax":-3.34325, "ay":-2.60665, "alpha":-0.15407, "fx":[-55.05199,-55.4774,-56.41843,-55.98012], "fy":[-44.34442,-43.74453,-42.54071,-43.1819]},
    {"t":7.30491, "x":2.80481, "y":1.80677, "heading":-0.58324, "vx":-3.00495, "vy":-2.34283, "omega":-0.14383, "ax":0.00025, "ay":-0.0007, "alpha":0.14043, "fx":[-0.00472,-0.43642,0.01305,0.44476], "fy":[0.46377,-0.19053,-0.48709,0.1672]},
    {"t":7.34917, "x":2.67181, "y":1.70308, "heading":-0.5896, "vx":-3.00494, "vy":-2.34286, "omega":-0.13761, "ax":3.34327, "ay":2.6066, "alpha":0.15713, "fx":[55.04105,55.45997,56.43092,55.99747], "fy":[44.35909,43.76563,42.52299,43.16034]},
    {"t":7.39343, "x":2.54209, "y":1.60193, "heading":-0.59569, "vx":-2.85697, "vy":-2.22749, "omega":-0.13066, "ax":3.37449, "ay":2.63095, "alpha":0.1563, "fx":[55.5482,55.98127,56.9648,56.51656], "fy":[44.76888,44.19133,42.92433,43.54744]},
    {"t":7.43769, "x":2.41894, "y":1.50592, "heading":-0.60148, "vx":-2.70761, "vy":-2.11104, "omega":-0.12374, "ax":3.38495, "ay":2.63912, "alpha":0.1562, "fx":[55.71798,56.15176,57.1442,56.69463], "fy":[44.90657,44.33953,43.05839,43.67195]},
    {"t":7.48195, "x":2.30242, "y":1.41507, "heading":-0.60695, "vx":-2.55779, "vy":-1.99423, "omega":-0.11683, "ax":3.39019, "ay":2.64321, "alpha":0.15613, "fx":[55.80357,56.23446,57.23362,56.7864], "fy":[44.97486,44.41723,43.12616,43.73098]},
    {"t":7.52621, "x":2.19253, "y":1.32939, "heading":-0.61212, "vx":-2.40774, "vy":-1.87724, "omega":-0.10992, "ax":3.39334, "ay":2.64567, "alpha":0.15602, "fx":[55.85562,56.28221,57.28674,56.8433], "fy":[45.01505,44.46631,43.16765,43.76408]},
    {"t":7.57047, "x":2.08928, "y":1.2489, "heading":-0.61699, "vx":-2.25755, "vy":-1.76014, "omega":-0.10301, "ax":3.39544, "ay":2.64731, "alpha":0.15588, "fx":[55.89092,56.31266,57.32163,56.88258], "fy":[45.04113,44.50082,43.19603,43.78443]},
    {"t":7.61473, "x":1.99269, "y":1.17359, "heading":-0.62155, "vx":-2.10727, "vy":-1.64297, "omega":-0.09611, "ax":3.39694, "ay":2.64848, "alpha":0.15574, "fx":[55.91663,56.33335,57.34611,56.91165], "fy":[45.05916,44.52683,43.2169,43.79766]},
    {"t":7.65899, "x":1.90275, "y":1.10346, "heading":-0.6258, "vx":-1.95692, "vy":-1.52575, "omega":-0.08922, "ax":3.39806, "ay":2.64936, "alpha":0.15558, "fx":[55.93629,56.34806,57.36412,56.93423], "fy":[45.07219,44.54737,43.23304,43.80658]},
    {"t":7.70325, "x":1.81946, "y":1.03853, "heading":-0.62975, "vx":-1.80652, "vy":-1.40849, "omega":-0.08233, "ax":3.39893, "ay":2.65004, "alpha":0.15544, "fx":[55.95189,56.35886,57.37784,56.95238], "fy":[45.08196,44.56415,43.24597,43.81274]},
    {"t":7.74751, "x":1.74284, "y":0.97878, "heading":-0.6334, "vx":-1.65608, "vy":-1.2912, "omega":-0.07545, "ax":3.39963, "ay":2.65059, "alpha":0.1553, "fx":[55.96459,56.36703,57.38862,56.96736], "fy":[45.0895,44.57817,43.25658,43.81707]},
    {"t":7.79177, "x":1.67287, "y":0.92423, "heading":-0.63674, "vx":-1.50561, "vy":-1.17388, "omega":-0.06858, "ax":3.40021, "ay":2.65104, "alpha":0.15518, "fx":[55.97513,56.37334,57.3973,56.97996], "fy":[45.09548,44.59011,43.26545,43.82018]},
    {"t":7.83603, "x":1.60956, "y":0.87487, "heading":-0.63977, "vx":-1.35512, "vy":-1.05655, "omega":-0.06171, "ax":3.40068, "ay":2.65141, "alpha":0.15507, "fx":[55.98402,56.37835,57.40444,56.9907], "fy":[45.10034,44.60039,43.27296,43.82244]},
    {"t":7.88029, "x":1.55291, "y":0.8307, "heading":-0.6425, "vx":-1.2046, "vy":-0.93919, "omega":-0.05485, "ax":3.40109, "ay":2.65173, "alpha":0.15498, "fx":[55.99157,56.3824,57.41045,56.99996], "fy":[45.1044,44.60931,43.27936,43.82414]},
    {"t":7.92455, "x":1.50293, "y":0.79173, "heading":-0.64493, "vx":-1.05407, "vy":-0.82183, "omega":-0.04799, "ax":3.40143, "ay":2.652, "alpha":0.15492, "fx":[55.99805,56.38576,57.4156,57.00801], "fy":[45.10788,44.61709,43.28484,43.82546]},
    {"t":7.96881, "x":1.45961, "y":0.75796, "heading":-0.64705, "vx":-0.90352, "vy":-0.70445, "omega":-0.04113, "ax":3.40173, "ay":2.65223, "alpha":0.15487, "fx":[56.00362,56.38863,57.42011,57.01502], "fy":[45.11095,44.6239,43.28953,43.82654]},
    {"t":8.01307, "x":1.42295, "y":0.72937, "heading":-0.64887, "vx":-0.75296, "vy":-0.58706, "omega":-0.03428, "ax":3.40199, "ay":2.65244, "alpha":0.15485, "fx":[56.00841,56.39114,57.42414,57.02115], "fy":[45.11373,44.62985,43.29353,43.8275]},
    {"t":8.05733, "x":1.39295, "y":0.70599, "heading":-0.65039, "vx":-0.60238, "vy":-0.46966, "omega":-0.02742, "ax":3.40222, "ay":2.65262, "alpha":0.15485, "fx":[56.01253,56.39341,57.4278,57.02651], "fy":[45.11632,44.63504,43.29692,43.82841]},
    {"t":8.10159, "x":1.36962, "y":0.6878, "heading":-0.65161, "vx":-0.4518, "vy":-0.35226, "omega":-0.02057, "ax":3.40243, "ay":2.65278, "alpha":0.15487, "fx":[56.01606,56.39552,57.43119,57.03118], "fy":[45.1188,44.63953,43.29976,43.82933]},
    {"t":8.14585, "x":1.35296, "y":0.67481, "heading":-0.65252, "vx":-0.30121, "vy":-0.23484, "omega":-0.01372, "ax":3.40261, "ay":2.65292, "alpha":0.15492, "fx":[56.01904,56.39754,57.43438,57.03524], "fy":[45.12121,44.64338,43.30208,43.83032]},
    {"t":8.19011, "x":1.34296, "y":0.66701, "heading":-0.65312, "vx":-0.15061, "vy":-0.11743, "omega":-0.00686, "ax":3.40278, "ay":2.65305, "alpha":0.15499, "fx":[56.02154,56.39952,57.43743,57.03873], "fy":[45.12362,44.64664,43.30393,43.83142]},
    {"t":8.23437, "x":1.33963, "y":0.66441, "heading":-0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50451, "ay":2.51529, "alpha":0.2201, "fx":[57.4642,58.03688,59.39125,58.78839], "fy":[43.25149,42.47365,40.55968,41.43493]},
    {"t":8.27144, "x":1.34204, "y":0.66614, "heading":-0.65343, "vx":0.12991, "vy":0.09324, "omega":0.00816, "ax":3.50303, "ay":2.51698, "alpha":0.21974, "fx":[57.44074,58.01185,59.36554,58.76421], "fy":[43.27676,42.50155,40.5908,41.46313]},
    {"t":8.30851, "x":1.34926, "y":0.67133, "heading":-0.65312, "vx":0.25977, "vy":0.18654, "omega":0.0163, "ax":3.50142, "ay":2.51883, "alpha":0.21941, "fx":[57.41471,57.98475,59.33767,58.73739], "fy":[43.30485,42.53165,40.62442,41.49446]},
    {"t":8.34558, "x":1.36129, "y":0.67997, "heading":-0.65252, "vx":0.38956, "vy":0.27992, "omega":0.02444, "ax":3.49964, "ay":2.52086, "alpha":0.21909, "fx":[57.38575,57.95522,59.30726,58.70758], "fy":[43.33614,42.56435,40.66097,41.5293]},
    {"t":8.38265, "x":1.37814, "y":0.69208, "heading":-0.65161, "vx":0.51929, "vy":0.37336, "omega":0.03256, "ax":3.49767, "ay":2.5231, "alpha":0.21879, "fx":[57.35343,57.9228,59.27388,58.67436], "fy":[43.37108,42.60013,40.70099,41.56813]},
    {"t":8.41972, "x":1.39979, "y":0.70765, "heading":-0.65041, "vx":0.64895, "vy":0.46689, "omega":0.04067, "ax":3.49548, "ay":2.52559, "alpha":0.2185, "fx":[57.31724,57.88694,59.23697,58.63722], "fy":[43.41021,42.63959,40.7451,41.61153]},
    {"t":8.45679, "x":1.42625, "y":0.7267, "heading":-0.6489, "vx":0.77853, "vy":0.56052, "omega":0.04877, "ax":3.49302, "ay":2.52837, "alpha":0.21822, "fx":[57.27654,57.84698,59.19587,58.5955], "fy":[43.4542,42.68346,40.79409,41.66023]},
    {"t":8.49386, "x":1.45751, "y":0.74921, "heading":-0.64709, "vx":0.90801, "vy":0.65424, "omega":0.05686, "ax":3.49026, "ay":2.5315, "alpha":0.21793, "fx":[57.23052,57.80206,59.14973,58.54841], "fy":[43.50389,42.73266,40.84895,41.71513]},
    {"t":8.53093, "x":1.49357, "y":0.7752, "heading":-0.64498, "vx":1.0374, "vy":0.74809, "omega":0.06494, "ax":3.48713, "ay":2.53505, "alpha":0.21763, "fx":[57.17815,57.75111,59.09749,58.49492], "fy":[43.56035,42.78836,40.9109,41.77735]},
    {"t":8.568, "x":1.53442, "y":0.80468, "heading":-0.64258, "vx":1.16666, "vy":0.84206, "omega":0.07301, "ax":3.48354, "ay":2.5391, "alpha":0.21731, "fx":[57.11813,57.69274,59.03775,58.43372], "fy":[43.62493,42.85204,40.98154,41.84835]},
    {"t":8.60507, "x":1.58006, "y":0.83764, "heading":-0.63987, "vx":1.2958, "vy":0.93618, "omega":0.08106, "ax":3.47939, "ay":2.54376, "alpha":0.21694, "fx":[57.04872,57.62513,58.96871,58.36308], "fy":[43.69943,42.92563,41.06295,41.93005]},
    {"t":8.64214, "x":1.63049, "y":0.87409, "heading":-0.63686, "vx":1.42478, "vy":1.03048, "omega":0.0891, "ax":3.47454, "ay":2.5492, "alpha":0.21652, "fx":[56.96761,57.54586,58.88795,58.28069], "fy":[43.78621,43.01174,41.15788,42.02499]},
    {"t":8.67921, "x":1.68569, "y":0.91404, "heading":-0.63356, "vx":1.55358, "vy":1.12498, "omega":0.09713, "ax":3.46879, "ay":2.55563, "alpha":0.21601, "fx":[56.87162,57.45159,58.79215,58.18337], "fy":[43.88851,43.11387,41.27009,42.13661]},
    {"t":8.71628, "x":1.74566, "y":0.9575, "heading":-0.62996, "vx":1.68216, "vy":1.21971, "omega":0.10514, "ax":3.46187, "ay":2.56332, "alpha":0.21538, "fx":[56.75629,57.33763,58.67665,58.06668], "fy":[44.01086,43.23693,41.40481,42.26974]},
    {"t":8.75335, "x":1.8104, "y":1.00447, "heading":-0.62606, "vx":1.81049, "vy":1.31473, "omega":0.11312, "ax":3.45338, "ay":2.57272, "alpha":0.21456, "fx":[56.61514,57.19719,58.53467,57.92413], "fy":[44.15977,43.38798,41.56957,42.43133]},
    {"t":8.79042, "x":1.87989, "y":1.05498, "heading":-0.62187, "vx":1.93851, "vy":1.4101, "omega":0.12107, "ax":3.44272, "ay":2.58443, "alpha":0.21348, "fx":[56.43838,57.02001,58.35599,57.74594], "fy":[44.34496,43.57757,41.77561,42.63176]},
    {"t":8.82749, "x":1.95411, "y":1.10903, "heading":-0.61738, "vx":2.06613, "vy":1.50591, "omega":0.12899, "ax":3.42893, "ay":2.59945, "alpha":0.21202, "fx":[56.2105,56.78982,58.12439,57.51661], "fy":[44.58165,43.82216,42.04049,42.88728]},
    {"t":8.86456, "x":2.03306, "y":1.16664, "heading":-0.6126, "vx":2.19324, "vy":1.60227, "omega":0.13685, "ax":3.41043, "ay":2.61941, "alpha":0.20996, "fx":[55.9054,56.47928,57.81255,57.21], "fy":[44.89506,44.14896,42.39325,43.22477]},
    {"t":8.90163, "x":2.1167, "y":1.22783, "heading":-0.60753, "vx":2.31966, "vy":1.69937, "omega":0.14463, "ax":3.38427, "ay":2.64718, "alpha":0.20693, "fx":[55.47547,56.03855,57.37065,56.77841], "fy":[45.33012,44.60639,42.88555,43.69222]},
    {"t":8.9387, "x":2.20502, "y":1.29265, "heading":-0.60217, "vx":2.44512, "vy":1.7975, "omega":0.1523, "ax":3.34451, "ay":2.68849, "alpha":0.20223, "fx":[54.82393,55.36632,56.69712,56.12463], "fy":[45.97539,45.28964,43.61913,44.38428]},
    {"t":8.97577, "x":2.29796, "y":1.36113, "heading":-0.59652, "vx":2.5691, "vy":1.89716, "omega":0.1598, "ax":3.27691, "ay":2.75628, "alpha":0.19425, "fx":[53.71949,54.2208,55.54864,55.01557], "fy":[47.03251,46.41447,44.82509,45.51685]},
    {"t":9.01284, "x":2.39544, "y":1.43335, "heading":-0.5906, "vx":2.69057, "vy":1.99934, "omega":0.167, "ax":3.1371, "ay":2.8875, "alpha":0.17848, "fx":[51.44296,51.8517,53.165,52.72203], "fy":[49.07686,48.59229,47.16119,47.70842]},
    {"t":9.04991, "x":2.49734, "y":1.50944, "heading":-0.58441, "vx":2.80686, "vy":2.10638, "omega":0.17362, "ax":2.68901, "ay":3.23949, "alpha":0.135, "fx":[44.17993,44.31154,45.48761,45.32425], "fy":[54.57064,54.39159,53.41768,53.62922]},
    {"t":9.08698, "x":2.60323, "y":1.58975, "heading":-0.57797, "vx":2.90654, "vy":2.22646, "omega":0.17862, "ax":-2.7324, "ay":2.81716, "alpha":-0.50682, "fx":[-46.66356,-43.80942,-44.49507,-47.22819], "fy":[45.64888,48.51713,48.23545,45.44674]},
    {"t":9.12405, "x":2.7091, "y":1.67422, "heading":-0.57135, "vx":2.80525, "vy":2.33089, "omega":0.15983, "ax":-3.94037, "ay":-1.50285, "alpha":-0.34718, "fx":[-64.8308,-65.67327,-66.51421,-65.72583], "fy":[-27.29742,-24.97081,-22.77045,-25.17139]},
    {"t":9.16112, "x":2.81038, "y":1.7596, "heading":-0.56542, "vx":2.65918, "vy":2.27518, "omega":0.14696, "ax":-3.77707, "ay":-1.98169, "alpha":-0.29099, "fx":[-61.98066,-62.8554,-63.93674,-63.08222], "fy":[-34.90393,-33.21166,-31.11934,-32.90433]},
    {"t":9.19819, "x":2.90636, "y":1.84257, "heading":-0.55998, "vx":2.51917, "vy":2.20172, "omega":0.13618, "ax":-3.70602, "ay":-2.14617, "alpha":-0.27292, "fx":[-60.76971,-61.63226,-62.78434,-61.93112], "fy":[-37.51131,-36.02043,-33.99514,-35.57989]},
    {"t":9.23526, "x":2.9972, "y":1.92272, "heading":-0.55493, "vx":2.38179, "vy":2.12216, "omega":0.12606, "ax":-3.6672, "ay":-2.22885, "alpha":-0.26445, "fx":[-60.11125,-60.96694,-62.15083,-61.2996], "fy":[-38.82349,-37.425,-35.43976,-36.93166]},
    {"t":9.27233, "x":3.08298, "y":1.99985, "heading":-0.55026, "vx":2.24585, "vy":2.03954, "omega":0.11625, "ax":-3.64283, "ay":-2.27854, "alpha":-0.25973, "fx":[-59.69829,-60.55145,-61.75267,-60.90139], "fy":[-39.61345,-38.2651,-36.30658,-37.74765]},
    {"t":9.30939, "x":3.16373, "y":2.07389, "heading":-0.54595, "vx":2.11081, "vy":1.95508, "omega":0.10663, "ax":-3.62613, "ay":-2.31167, "alpha":-0.25681, "fx":[-59.41515,-60.26827,-61.47992,-60.6272], "fy":[-40.14141,-38.82294,-36.8838,-38.29432]},
    {"t":9.34646, "x":3.23948, "y":2.14478, "heading":-0.54199, "vx":1.97639, "vy":1.86938, "omega":0.09711, "ax":-3.61398, "ay":-2.33535, "alpha":-0.25487, "fx":[-59.20888,-60.06331,-61.28162,-60.42669], "fy":[-40.5193,-39.21973,-37.29552,-38.68652]},
    {"t":9.38353, "x":3.31026, "y":2.21247, "heading":-0.53839, "vx":1.84242, "vy":1.78281, "omega":0.08766, "ax":-3.60475, "ay":-2.35311, "alpha":-0.25352, "fx":[-59.05191,-59.90833,-61.13102,-60.27356], "fy":[-40.8032,-39.51611,-37.60391,-38.98187]},
    {"t":9.4206, "x":3.37608, "y":2.27694, "heading":-0.53514, "vx":1.70879, "vy":1.69558, "omega":0.07826, "ax":-3.5975, "ay":-2.36692, "alpha":-0.25252, "fx":[-58.92847,-59.78712,-61.01277,-60.15272], "fy":[-41.02428,-39.74577,-37.84354,-39.21241]},
    {"t":9.45767, "x":3.43696, "y":2.33817, "heading":-0.53224, "vx":1.57543, "vy":1.60784, "omega":0.0689, "ax":-3.59165, "ay":-2.37797, "alpha":-0.25175, "fx":[-58.82889,-59.68977,-60.91742,-60.05491], "fy":[-41.20125,-39.92893,-38.03517,-39.39739]},
    {"t":9.49474, "x":3.49289, "y":2.39614, "heading":-0.52969, "vx":1.44229, "vy":1.51969, "omega":0.05957, "ax":-3.58683, "ay":-2.38701, "alpha":-0.25113, "fx":[-58.74693,-59.60985,-60.83886,-59.97416], "fy":[-41.34605,-40.07842,-38.19197,-39.54908]},
    {"t":9.53181, "x":3.54389, "y":2.45083, "heading":-0.52748, "vx":1.30933, "vy":1.43121, "omega":0.05026, "ax":-3.58279, "ay":-2.39454, "alpha":-0.2506, "fx":[-58.67835,-59.54301,-60.77295,-59.90639], "fy":[-41.46662,-40.20283,-38.32277,-39.67565]},
    {"t":9.56888, "x":3.58996, "y":2.50224, "heading":-0.52562, "vx":1.17652, "vy":1.34244, "omega":0.04097, "ax":-3.57936, "ay":-2.40091, "alpha":-0.25012, "fx":[-58.62021,-59.48622,-60.71679,-59.84879], "fy":[-41.56845,-40.30809,-38.43364,-39.78277]},
    {"t":9.60595, "x":3.63112, "y":2.55036, "heading":-0.5241, "vx":1.04383, "vy":1.25344, "omega":0.0317, "ax":-3.57641, "ay":-2.40638, "alpha":-0.24966, "fx":[-58.57038,-59.43728,-60.66829,-59.7993], "fy":[-41.6555,-40.39842,-38.52893,-39.87447]},
    {"t":9.64302, "x":3.66736, "y":2.59517, "heading":-0.52292, "vx":0.91126, "vy":1.16424, "omega":0.02244, "ax":-3.57385, "ay":-2.41111, "alpha":-0.24921, "fx":[-58.52727,-59.39457,-60.62591,-59.75641], "fy":[-41.73063,-40.47694,-38.61184,-39.95373]},
    {"t":9.68009, "x":3.69868, "y":2.63667, "heading":-0.52209, "vx":0.77877, "vy":1.07486, "omega":0.0132, "ax":-3.45367, "ay":-2.58058, "alpha":-0.19191, "fx":[-56.70564,-57.36852,-58.44443,-57.77228], "fy":[-44.17015,-43.29821,-41.83696,-42.76769]},
    {"t":9.71482, "x":3.72365, "y":2.67245, "heading":-0.52163, "vx":0.65882, "vy":0.98523, "omega":0.00654, "ax":-3.20562, "ay":-2.88359, "alpha":-0.14027, "fx":[-52.73434,-53.18145,-54.14828,-53.68644], "fy":[-48.84847,-48.35613,-47.27222,-47.80121]},
    {"t":9.74956, "x":3.74459, "y":2.70493, "heading":-0.52141, "vx":0.54748, "vy":0.88507, "omega":0.00167, "ax":-2.95148, "ay":-3.14379, "alpha":-0.09688, "fx":[-48.68489,-48.94368,-49.72347,-49.45269], "fy":[-52.8913,-52.64855,-51.91329,-52.17466]},
    {"t":9.78429, "x":3.76183, "y":2.73377, "heading":-0.52135, "vx":0.44497, "vy":0.77588, "omega":-0.0017, "ax":-2.69948, "ay":-3.36314, "alpha":-0.06019, "fx":[-44.67179,-44.79012,-45.33197,-45.20724], "fy":[-56.32769,-56.23168,-55.796,-55.89906]},
    {"t":9.81902, "x":3.77566, "y":2.75869, "heading":-0.52141, "vx":0.3512, "vy":0.65907, "omega":-0.00379, "ax":-2.45568, "ay":-3.54549, "alpha":-0.02862, "fx":[-40.78115,-40.814,-41.09227,-41.05766], "fy":[-59.21117,-59.18767,-58.99486,-59.01982]},
    {"t":9.85376, "x":3.78637, "y":2.77944, "heading":-0.52154, "vx":0.26591, "vy":0.53592, "omega":-0.00478, "ax":-2.22411, "ay":-3.69553, "alpha":-0.00088, "fx":[-37.07137,-37.07162,-37.0806,-37.08035], "fy":[-61.60734,-61.60716,-61.60176,-61.60193]},
    {"t":9.88849, "x":3.79427, "y":2.79583, "heading":-0.5217, "vx":0.18866, "vy":0.40757, "omega":-0.00481, "ax":-2.00704, "ay":-3.81811, "alpha":0.02402, "fx":[-33.57717,-33.59058,-33.33832,-33.32342], "fy":[-63.58455,-63.57808,-63.71073,-63.71791]},
    {"t":9.92322, "x":3.79961, "y":2.80768, "heading":-0.52187, "vx":0.11895, "vy":0.27495, "omega":-0.00398, "ax":-1.80543, "ay":-3.91775, "alpha":0.04676, "fx":[-30.31492,-30.37817,-29.88108,-29.81207], "fy":[-65.20791,-65.17956,-65.40901,-65.4394]},
    {"t":9.95795, "x":3.80265, "y":2.81487, "heading":-0.52201, "vx":0.05624, "vy":0.13888, "omega":-0.00235, "ax":-1.61935, "ay":-3.99851, "alpha":0.06778, "fx":[-27.2878,-27.4285,-26.70725,-26.55459], "fy":[-66.53612,-66.4797,-66.77286,-66.83227]},
    {"t":9.99269, "x":3.80363, "y":2.81728, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23649, "ay":3.69021, "alpha":0.0, "fx":[37.28232,37.28232,37.28232,37.28232], "fy":[61.51579,61.51579,61.51579,61.51579]},
    {"t":10.03942, "x":3.80607, "y":2.82131, "heading":-0.52209, "vx":0.10451, "vy":0.17245, "omega":0.0, "ax":2.23578, "ay":3.68904, "alpha":0.0, "fx":[37.27052,37.27052,37.27052,37.27052], "fy":[61.49632,61.49632,61.49632,61.49632]},
    {"t":10.08615, "x":3.8134, "y":2.8334, "heading":-0.52209, "vx":0.209, "vy":0.34484, "omega":0.0, "ax":2.23437, "ay":3.68671, "alpha":0.0, "fx":[37.24693,37.24693,37.24693,37.24693], "fy":[61.4574,61.4574,61.4574,61.4574]},
    {"t":10.13288, "x":3.8256, "y":2.85354, "heading":-0.52209, "vx":0.31341, "vy":0.51713, "omega":0.0, "ax":2.23013, "ay":3.67971, "alpha":0.0, "fx":[37.17625,37.17625,37.17625,37.17625], "fy":[61.34078,61.34078,61.34078,61.34078]},
    {"t":10.17961, "x":3.84268, "y":2.88172, "heading":-0.52209, "vx":0.41763, "vy":0.68909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.22634, "x":3.8622, "y":2.91393, "heading":-0.52209, "vx":0.41763, "vy":0.68909, "omega":0.0, "ax":-2.23013, "ay":-3.67971, "alpha":0.0, "fx":[-37.17625,-37.17625,-37.17625,-37.17625], "fy":[-61.34078,-61.34078,-61.34078,-61.34078]},
    {"t":10.27308, "x":3.87928, "y":2.94211, "heading":-0.52209, "vx":0.31341, "vy":0.51713, "omega":0.0, "ax":-2.23437, "ay":-3.68671, "alpha":0.0, "fx":[-37.24693,-37.24693,-37.24693,-37.24693], "fy":[-61.4574,-61.4574,-61.4574,-61.4574]},
    {"t":10.31981, "x":3.89149, "y":2.96225, "heading":-0.52209, "vx":0.209, "vy":0.34484, "omega":0.0, "ax":-2.23578, "ay":-3.68904, "alpha":0.0, "fx":[-37.27052,-37.27052,-37.27052,-37.27052], "fy":[-61.49632,-61.49632,-61.49632,-61.49632]},
    {"t":10.36654, "x":3.89881, "y":2.97434, "heading":-0.52209, "vx":0.10451, "vy":0.17245, "omega":0.0, "ax":-2.23649, "ay":-3.69021, "alpha":0.0, "fx":[-37.28232,-37.28232,-37.28232,-37.28232], "fy":[-61.51579,-61.51579,-61.51579,-61.51579]},
    {"t":10.41327, "x":3.90126, "y":2.97837, "heading":-0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,54,148,188,206,247,286]
 },
 "events":[
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":5, "targetTimestamp":3.092, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":3, "targetTimestamp":1.78276, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":4.20565, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4", "from":{"target":6, "targetTimestamp":4.20565, "offset":{"exp":"1.2 s", "val":1.2}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.4197, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RS", "from":{"target":9, "targetTimestamp":6.4197, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"L4", "from":{"target":10, "targetTimestamp":8.23437, "offset":{"exp":"1.2 s", "val":1.2}}, "event":null}]
}
