{
 "name":"L4_G_Algae (vision)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.282606601715088, "y":4.072011470794678, "heading":1.561181275071924, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.097074031829834, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892116546630859, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.673024654388428, "y":4.1524505615234375, "heading":1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.478718280792236, "y":4.322070121765137, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997271537780762, "y":4.319948673248291, "heading":1.5707963267948966, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83557653427124, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.210153579711914, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.0076165199279785, "heading":1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.432873249053955, "y":5.539722919464111, "heading":-0.5442800006974751, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625420093536377, "y":5.314055442810059, "heading":-0.5442800006974751, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522830963134766, "y":5.146578311920166, "heading":-0.5442800006974751, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.430780410766602, "y":4.993473052978516, "heading":-0.5442800006974751, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625232219696045, "y":5.319043159484863, "heading":-0.5442800006974751, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.467003345489502, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.261106491088867, "y":5.5100297927856445, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.282606601715088 m", "val":7.282606601715088}, "y":{"exp":"4.072011470794678 m", "val":4.072011470794678}, "heading":{"exp":"1.561181275071924 rad", "val":1.561181275071924}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.097074031829834 m", "val":6.097074031829834}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892116546630859 m", "val":5.892116546630859}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.673024654388428 m", "val":5.673024654388428}, "y":{"exp":"4.1524505615234375 m", "val":4.1524505615234375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.478718280792236 m", "val":6.478718280792236}, "y":{"exp":"4.322070121765137 m", "val":4.322070121765137}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997271537780762 m", "val":5.997271537780762}, "y":{"exp":"4.319948673248291 m", "val":4.319948673248291}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83557653427124 m", "val":5.83557653427124}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.210153579711914 m", "val":6.210153579711914}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.0076165199279785 m", "val":5.0076165199279785}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.432873249053955 m", "val":6.432873249053955}, "y":{"exp":"5.539722919464111 m", "val":5.539722919464111}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625420093536377 m", "val":5.625420093536377}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522830963134766 m", "val":5.522830963134766}, "y":{"exp":"5.146578311920166 m", "val":5.146578311920166}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.430780410766602 m", "val":5.430780410766602}, "y":{"exp":"4.993473052978516 m", "val":4.993473052978516}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625232219696045 m", "val":5.625232219696045}, "y":{"exp":"5.319043159484863 m", "val":5.319043159484863}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.467003345489502 m", "val":5.467003345489502}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.261106491088867 m", "val":6.261106491088867}, "y":{"exp":"5.5100297927856445 m", "val":5.5100297927856445}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82983,1.13817,1.58913,2.46154,2.9591,3.23304,3.6531,4.60415,5.49049,5.95535,6.09441,6.3831,6.82307,7.99204,9.1234],
  "samples":[
    {"t":0.0, "x":7.28261, "y":4.07201, "heading":1.56118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29417, "ay":0.41456, "alpha":0.04658, "fx":[-71.61363,-71.60658,-71.55331,-71.56147], "fy":[6.6044,6.67042,7.22001,7.14802]},
    {"t":0.03608, "x":7.27981, "y":4.07228, "heading":1.56118, "vx":-0.15493, "vy":0.01496, "omega":0.00168, "ax":-4.29388, "ay":0.41387, "alpha":0.04654, "fx":[-71.60874,-71.60166,-71.54854,-71.55673], "fy":[6.59336,6.65919,7.20815,7.13637]},
    {"t":0.07216, "x":7.27143, "y":4.07309, "heading":1.56124, "vx":-0.30985, "vy":0.02989, "omega":0.00336, "ax":-4.29354, "ay":0.41308, "alpha":0.04648, "fx":[-71.60311,-71.59598,-71.54304,-71.55126], "fy":[6.58061,6.64625,7.19449,7.12291]},
    {"t":0.10824, "x":7.25745, "y":4.07444, "heading":1.56136, "vx":-0.46476, "vy":0.04479, "omega":0.00504, "ax":-4.29315, "ay":0.41216, "alpha":0.04642, "fx":[-71.59654,-71.58936,-71.53661,-71.54489], "fy":[6.56572,6.63119,7.17858,7.10719]},
    {"t":0.14432, "x":7.23789, "y":4.07632, "heading":1.56154, "vx":-0.61965, "vy":0.05966, "omega":0.00671, "ax":-4.29269, "ay":0.41107, "alpha":0.04635, "fx":[-71.58878,-71.58153,-71.52901,-71.53736], "fy":[6.54811,6.61341,7.15982,7.08861]},
    {"t":0.1804, "x":7.21274, "y":4.07874, "heading":1.56179, "vx":-0.77453, "vy":0.07449, "omega":0.00838, "ax":-4.29214, "ay":0.40976, "alpha":0.04626, "fx":[-71.57947,-71.57213,-71.5199,-71.52832], "fy":[6.52699,6.59211,7.13733,7.06633]},
    {"t":0.21648, "x":7.182, "y":4.0817, "heading":1.56209, "vx":-0.92939, "vy":0.08928, "omega":0.01005, "ax":-4.29146, "ay":0.40816, "alpha":0.04616, "fx":[-71.56809,-71.56064,-71.50876,-71.51728], "fy":[6.5012,6.56609,7.10987,7.03913]},
    {"t":0.25256, "x":7.14568, "y":4.08518, "heading":1.56245, "vx":-1.08422, "vy":0.104, "omega":0.01172, "ax":-4.29062, "ay":0.40617, "alpha":0.04602, "fx":[-71.55387,-71.54629,-71.49483,-71.50347], "fy":[6.46899,6.53361,7.07559,7.00516]},
    {"t":0.28864, "x":7.10377, "y":4.0892, "heading":1.56287, "vx":-1.23903, "vy":0.11866, "omega":0.01338, "ax":-4.28953, "ay":0.40361, "alpha":0.04585, "fx":[-71.53559,-71.52785,-71.47693,-71.48572], "fy":[6.42766,6.49188,7.03157,6.96159]},
    {"t":0.32471, "x":7.05627, "y":4.09374, "heading":1.56336, "vx":-1.39379, "vy":0.13322, "omega":0.01503, "ax":-4.28809, "ay":0.4002, "alpha":0.04563, "fx":[-71.51122,-71.50327,-71.45307,-71.46205], "fy":[6.37268,6.43632,6.97296,6.90363]},
    {"t":0.36079, "x":7.00319, "y":4.09881, "heading":1.5639, "vx":-1.5485, "vy":0.14766, "omega":0.01668, "ax":-4.28606, "ay":0.39545, "alpha":0.04531, "fx":[-71.47712,-71.46889,-71.41968,-71.42891], "fy":[6.29597,6.35869,6.89111,6.82278]},
    {"t":0.39687, "x":6.94453, "y":4.1044, "heading":1.5645, "vx":-1.70314, "vy":0.16193, "omega":0.01831, "ax":-4.28303, "ay":0.38835, "alpha":0.04484, "fx":[-71.42599,-71.41736,-71.36961,-71.3792], "fy":[6.18144,6.24264,6.76877,6.70208]},
    {"t":0.43295, "x":6.8803, "y":4.11049, "heading":1.56516, "vx":-1.85767, "vy":0.17594, "omega":0.01993, "ax":-4.27797, "ay":0.37659, "alpha":0.04406, "fx":[-71.34085,-71.33161,-71.28624,-71.29638], "fy":[5.99189,6.05038,6.56611,6.50235]},
    {"t":0.46903, "x":6.81049, "y":4.11708, "heading":1.56588, "vx":-2.01202, "vy":0.18953, "omega":0.02152, "ax":-4.26788, "ay":0.35335, "alpha":0.04249, "fx":[-71.17093,-71.16058,-71.11972,-71.13085], "fy":[5.61754,5.67044,6.16567,6.1079]},
    {"t":0.50511, "x":6.73512, "y":4.12415, "heading":1.56666, "vx":-2.166, "vy":0.20227, "omega":0.02305, "ax":-4.23777, "ay":0.28591, "alpha":0.03786, "fx":[-70.66448,-70.65145,-70.62241,-70.63593], "fy":[4.5306,4.56795,5.00349,4.96235]},
    {"t":0.54119, "x":6.65421, "y":4.13164, "heading":1.56749, "vx":-2.31889, "vy":0.21259, "omega":0.02442, "ax":-2.39952, "ay":-1.82395, "alpha":-0.24994, "fx":[-39.59978,-40.86855,-40.40512,-39.12655], "fy":[-30.18255,-29.4944,-30.6248,-31.31939]},
    {"t":0.57727, "x":6.56899, "y":4.13812, "heading":1.56837, "vx":-2.40547, "vy":0.14678, "omega":0.0154, "ax":4.20557, "ay":-0.55689, "alpha":-0.05933, "fx":[70.16615,70.13348,70.04642,70.08137], "fy":[-8.89381,-9.01215,-9.67711,-9.55017]},
    {"t":0.61335, "x":6.48494, "y":4.14305, "heading":1.56893, "vx":-2.25373, "vy":0.12669, "omega":0.01326, "ax":4.25303, "ay":-0.49015, "alpha":-0.05315, "fx":[70.94196,70.92344,70.85318,70.87339], "fy":[-7.81924,-7.91492,-8.52618,-8.42318]},
    {"t":0.64943, "x":6.40639, "y":4.1473, "heading":1.56941, "vx":-2.10029, "vy":0.10901, "omega":0.01134, "ax":4.26834, "ay":-0.46811, "alpha":-0.05117, "fx":[71.19259,71.17813,71.11304,71.12903], "fy":[-7.46404,-7.55299,-8.14635,-8.05049]},
    {"t":0.68551, "x":6.33339, "y":4.15093, "heading":1.56981, "vx":-1.94629, "vy":0.09212, "omega":0.0095, "ax":4.2759, "ay":-0.45713, "alpha":-0.05019, "fx":[71.31644,71.30388,71.24131,71.25532], "fy":[-7.28696,-7.37279,-7.9572,-7.86466]},
    {"t":0.72159, "x":6.26596, "y":4.15396, "heading":1.57016, "vx":-1.79202, "vy":0.07562, "omega":0.00769, "ax":4.28041, "ay":-0.45056, "alpha":-0.04961, "fx":[71.39029,71.37882,71.31773,71.3306], "fy":[-7.18086,-7.26493,-7.84397,-7.75331]},
    {"t":0.75767, "x":6.20409, "y":4.15639, "heading":1.57043, "vx":-1.63758, "vy":0.05937, "omega":0.0059, "ax":4.2834, "ay":-0.44618, "alpha":-0.04923, "fx":[71.43933,71.42858,71.36846,71.38058], "fy":[-7.11018,-7.19313,-7.76859,-7.67914]},
    {"t":0.79375, "x":6.14779, "y":4.15824, "heading":1.57065, "vx":-1.48304, "vy":0.04327, "omega":0.00412, "ax":4.28553, "ay":-0.44305, "alpha":-0.04896, "fx":[71.47426,71.46401,71.40459,71.41619], "fy":[-7.05973,-7.14189,-7.7148,-7.62618]},
    {"t":0.82983, "x":6.09707, "y":4.15952, "heading":1.5708, "vx":-1.32842, "vy":0.02729, "omega":0.00236, "ax":4.29241, "ay":-0.37974, "alpha":-0.03571, "fx":[71.57578,71.56992,71.5327,71.53918], "fy":[-6.09517,-6.14715,-6.56704,-6.51157]},
    {"t":0.86409, "x":6.05408, "y":4.16023, "heading":1.57088, "vx":-1.18136, "vy":0.01428, "omega":0.00113, "ax":4.30145, "ay":-0.27447, "alpha":-0.02545, "fx":[71.71595,71.71338,71.69413,71.69693], "fy":[-4.41175,-4.43873,-4.74015,-4.71135]},
    {"t":0.89835, "x":6.01613, "y":4.16056, "heading":1.57092, "vx":-1.03399, "vy":0.00487, "omega":0.00026, "ax":4.3069, "ay":-0.1886, "alpha":-0.01717, "fx":[71.80106,71.79997,71.79103,71.79219], "fy":[-3.03585,-3.04843,-3.25257,-3.23915]},
    {"t":0.93261, "x":5.98323, "y":4.16061, "heading":1.57092, "vx":-0.88643, "vy":-0.00159, "omega":-0.00033, "ax":4.31013, "ay":-0.11729, "alpha":-0.01033, "fx":[71.85173,71.85129,71.84795,71.84839], "fy":[-1.89146,-1.89619,-2.0193,-2.01426]},
    {"t":0.96687, "x":5.95539, "y":4.16049, "heading":1.57091, "vx":-0.73877, "vy":-0.00561, "omega":-0.00068, "ax":4.31193, "ay":-0.05718, "alpha":-0.00459, "fx":[71.88031,71.88017,71.87945,71.87959], "fy":[-0.92537,-0.92641,-0.98114,-0.98004]},
    {"t":1.00113, "x":5.93261, "y":4.16026, "heading":1.57089, "vx":-0.59104, "vy":-0.00757, "omega":-0.00084, "ax":4.31281, "ay":-0.00585, "alpha":0.00031, "fx":[71.89447,71.89448,71.89448,71.89447], "fy":[-0.09936,-0.09935,-0.09571,-0.09571]},
    {"t":1.03539, "x":5.9149, "y":4.16, "heading":1.57086, "vx":-0.44328, "vy":-0.00777, "omega":-0.00083, "ax":4.31307, "ay":0.03848, "alpha":0.00453, "fx":[71.89907,71.89918,71.8987,71.89858], "fy":[0.61472,0.61406,0.66806,0.66878]},
    {"t":1.06965, "x":5.90224, "y":4.15976, "heading":1.57083, "vx":-0.29551, "vy":-0.00645, "omega":-0.00067, "ax":4.31293, "ay":0.07713, "alpha":0.00822, "fx":[71.89729,71.89752,71.89577,71.89554], "fy":[1.238,1.23556,1.3334,1.33603]},
    {"t":1.10391, "x":5.89465, "y":4.15958, "heading":1.57081, "vx":-0.14775, "vy":-0.00381, "omega":-0.00039, "ax":4.31252, "ay":0.11112, "alpha":0.01146, "fx":[71.89127,71.89163,71.88812,71.88774], "fy":[1.78664,1.78171,1.91804,1.92334]},
    {"t":1.13817, "x":5.89212, "y":4.15952, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31265, "ay":-0.13911, "alpha":0.0, "fx":[-71.89181,-71.89181,-71.89181,-71.89181], "fy":[-2.319,-2.319,-2.319,-2.319]},
    {"t":1.18327, "x":5.88773, "y":4.15938, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":-4.31143, "ay":-0.13907, "alpha":0.0, "fx":[-71.8716,-71.8716,-71.8716,-71.8716], "fy":[-2.31835,-2.31835,-2.31835,-2.31835]},
    {"t":1.22836, "x":5.87458, "y":4.15895, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":-4.30925, "ay":-0.139, "alpha":0.0, "fx":[-71.83524,-71.83524,-71.83524,-71.83524], "fy":[-2.31718,-2.31718,-2.31718,-2.31718]},
    {"t":1.27346, "x":5.85266, "y":4.15824, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":-4.30417, "ay":-0.13884, "alpha":0.0, "fx":[-71.75048,-71.75048,-71.75048,-71.75048], "fy":[-2.31444,-2.31444,-2.31444,-2.31444]},
    {"t":1.31856, "x":5.82198, "y":4.15726, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":-4.27883, "ay":-0.13802, "alpha":0.0, "fx":[-71.32818,-71.32818,-71.32818,-71.32818], "fy":[-2.30082,-2.30082,-2.30082,-2.30082]},
    {"t":1.36365, "x":5.78257, "y":4.15598, "heading":1.5708, "vx":-0.97031, "vy":-0.0313, "omega":0.0, "ax":4.27883, "ay":0.13802, "alpha":0.0, "fx":[71.32818,71.32818,71.32818,71.32818], "fy":[2.30082,2.30082,2.30082,2.30082]},
    {"t":1.40875, "x":5.74316, "y":4.15471, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":4.30417, "ay":0.13884, "alpha":0.0, "fx":[71.75048,71.75048,71.75048,71.75048], "fy":[2.31444,2.31444,2.31444,2.31444]},
    {"t":1.45384, "x":5.71249, "y":4.15372, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":4.30925, "ay":0.139, "alpha":0.0, "fx":[71.83524,71.83524,71.83524,71.83524], "fy":[2.31718,2.31718,2.31718,2.31718]},
    {"t":1.49894, "x":5.69056, "y":4.15302, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":4.31143, "ay":0.13907, "alpha":0.0, "fx":[71.8716,71.8716,71.8716,71.8716], "fy":[2.31835,2.31835,2.31835,2.31835]},
    {"t":1.54404, "x":5.67741, "y":4.15259, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":4.31265, "ay":0.13911, "alpha":0.0, "fx":[71.89181,71.89181,71.89181,71.89181], "fy":[2.319,2.319,2.319,2.319]},
    {"t":1.58913, "x":5.67302, "y":4.15245, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26829, "ay":0.63591, "alpha":0.0, "fx":[71.15243,71.15243,71.15243,71.15243], "fy":[10.60062,10.60062,10.60062,10.60062]},
    {"t":1.6376, "x":5.67804, "y":4.1532, "heading":1.5708, "vx":0.20687, "vy":0.03082, "omega":0.0, "ax":4.26707, "ay":0.64074, "alpha":0.0, "fx":[71.13209,71.13209,71.13209,71.13209], "fy":[10.6811,10.6811,10.6811,10.6811]},
    {"t":1.68607, "x":5.69308, "y":4.15544, "heading":1.5708, "vx":0.41368, "vy":0.06188, "omega":0.0, "ax":4.26547, "ay":0.64703, "alpha":0.0, "fx":[71.10544,71.10544,71.10544,71.10544], "fy":[10.78599,10.78599,10.78599,10.78599]},
    {"t":1.73454, "x":5.71814, "y":4.1592, "heading":1.5708, "vx":0.62042, "vy":0.09324, "omega":0.0, "ax":4.26329, "ay":0.65557, "alpha":0.0, "fx":[71.069,71.069,71.069,71.069], "fy":[10.92837,10.92837,10.92837,10.92837]},
    {"t":1.783, "x":5.75321, "y":4.16449, "heading":1.5708, "vx":0.82705, "vy":0.12501, "omega":0.0, "ax":4.26012, "ay":0.66783, "alpha":0.0, "fx":[71.01616,71.01616,71.01616,71.01616], "fy":[11.13273,11.13273,11.13273,11.13273]},
    {"t":1.83147, "x":5.7983, "y":4.17133, "heading":1.5708, "vx":1.03352, "vy":0.15738, "omega":0.0, "ax":4.25511, "ay":0.68691, "alpha":0.0, "fx":[70.93265,70.93265,70.93265,70.93265], "fy":[11.45076,11.45076,11.45076,11.45076]},
    {"t":1.87994, "x":5.85339, "y":4.17977, "heading":1.5708, "vx":1.23976, "vy":0.19067, "omega":0.0, "ax":4.24601, "ay":0.72068, "alpha":0.0, "fx":[70.78102,70.78102,70.78102,70.78102], "fy":[12.01379,12.01379,12.01379,12.01379]},
    {"t":1.9284, "x":5.91847, "y":4.18986, "heading":1.5708, "vx":1.44555, "vy":0.2256, "omega":0.0, "ax":4.22445, "ay":0.79674, "alpha":0.0, "fx":[70.42165,70.42165,70.42165,70.42165], "fy":[13.28165,13.28165,13.28165,13.28165]},
    {"t":1.97687, "x":5.99349, "y":4.20173, "heading":1.5708, "vx":1.6503, "vy":0.26421, "omega":0.0, "ax":4.11358, "ay":1.12549, "alpha":0.0, "fx":[68.57337,68.57337,68.57337,68.57337], "fy":[18.76188,18.76188,18.76188,18.76188]},
    {"t":2.02534, "x":6.07831, "y":4.21585, "heading":1.5708, "vx":1.84967, "vy":0.31876, "omega":0.0, "ax":-4.24146, "ay":0.15873, "alpha":0.0, "fx":[-70.70519,-70.70519,-70.70519,-70.70519], "fy":[2.64601,2.64601,2.64601,2.64601]},
    {"t":2.0738, "x":6.16297, "y":4.23149, "heading":1.5708, "vx":1.6441, "vy":0.32646, "omega":0.0, "ax":-4.28055, "ay":-0.37142, "alpha":0.0, "fx":[-71.35671,-71.35671,-71.35671,-71.35671], "fy":[-6.19161,-6.19161,-6.19161,-6.19161]},
    {"t":2.12227, "x":6.23763, "y":4.24688, "heading":1.5708, "vx":1.43663, "vy":0.30845, "omega":0.0, "ax":-4.28069, "ay":-0.46538, "alpha":0.0, "fx":[-71.35905,-71.35905,-71.35905,-71.35905], "fy":[-7.7578,-7.7578,-7.7578,-7.7578]},
    {"t":2.17074, "x":6.30223, "y":4.26128, "heading":1.5708, "vx":1.22916, "vy":0.2859, "omega":0.0, "ax":-4.28015, "ay":-0.50446, "alpha":0.0, "fx":[-71.35003,-71.35003,-71.35003,-71.35003], "fy":[-8.40941,-8.40941,-8.40941,-8.40941]},
    {"t":2.21921, "x":6.35678, "y":4.27454, "heading":1.5708, "vx":1.02171, "vy":0.26145, "omega":0.0, "ax":-4.2797, "ay":-0.52588, "alpha":0.0, "fx":[-71.3426,-71.3426,-71.3426,-71.3426], "fy":[-8.76641,-8.76641,-8.76641,-8.76641]},
    {"t":2.26767, "x":6.40127, "y":4.2866, "heading":1.5708, "vx":0.81429, "vy":0.23596, "omega":0.0, "ax":-4.27936, "ay":-0.5394, "alpha":0.0, "fx":[-71.33701,-71.33701,-71.33701,-71.33701], "fy":[-8.99174,-8.99174,-8.99174,-8.99174]},
    {"t":2.31614, "x":6.43571, "y":4.2974, "heading":1.5708, "vx":0.60688, "vy":0.20982, "omega":0.0, "ax":-4.27911, "ay":-0.5487, "alpha":0.0, "fx":[-71.33275,-71.33275,-71.33275,-71.33275], "fy":[-9.1469,-9.1469,-9.1469,-9.1469]},
    {"t":2.36461, "x":6.4601, "y":4.30693, "heading":1.5708, "vx":0.39948, "vy":0.18322, "omega":0.0, "ax":-4.27891, "ay":-0.5555, "alpha":0.0, "fx":[-71.32942,-71.32942,-71.32942,-71.32942], "fy":[-9.26025,-9.26025,-9.26025,-9.26025]},
    {"t":2.41307, "x":6.47443, "y":4.31515, "heading":1.5708, "vx":0.1921, "vy":0.1563, "omega":0.0, "ax":-4.27875, "ay":-0.56069, "alpha":0.0, "fx":[-71.32677,-71.32677,-71.32677,-71.32677], "fy":[-9.34668,-9.34668,-9.34668,-9.34668]},
    {"t":2.46154, "x":6.47872, "y":4.32207, "heading":1.5708, "vx":-0.01528, "vy":0.12913, "omega":0.0, "ax":-4.27712, "ay":-0.56281, "alpha":0.0, "fx":[-71.29965,-71.29965,-71.29965,-71.29965], "fy":[-9.38207,-9.38207,-9.38207,-9.38207]},
    {"t":2.49708, "x":6.47547, "y":4.3263, "heading":1.5708, "vx":-0.16729, "vy":0.10912, "omega":0.0, "ax":-4.27651, "ay":-0.56313, "alpha":0.0, "fx":[-71.28938,-71.28938,-71.28938,-71.28938], "fy":[-9.38738,-9.38738,-9.38738,-9.38738]},
    {"t":2.53262, "x":6.46683, "y":4.32983, "heading":1.5708, "vx":-0.31927, "vy":0.08911, "omega":0.0, "ax":-4.27574, "ay":-0.56353, "alpha":0.0, "fx":[-71.27656,-71.27656,-71.27656,-71.27656], "fy":[-9.39402,-9.39402,-9.39402,-9.39402]},
    {"t":2.56816, "x":6.45278, "y":4.33264, "heading":1.5708, "vx":-0.47123, "vy":0.06908, "omega":0.0, "ax":-4.27475, "ay":-0.56404, "alpha":0.0, "fx":[-71.2601,-71.2601,-71.2601,-71.2601], "fy":[-9.40253,-9.40253,-9.40253,-9.40253]},
    {"t":2.6037, "x":6.43333, "y":4.33474, "heading":1.5708, "vx":-0.62315, "vy":0.04904, "omega":0.0, "ax":-4.27344, "ay":-0.56472, "alpha":0.0, "fx":[-71.23818,-71.23818,-71.23818,-71.23818], "fy":[-9.41386,-9.41386,-9.41386,-9.41386]},
    {"t":2.63924, "x":6.40849, "y":4.33612, "heading":1.5708, "vx":-0.77503, "vy":0.02897, "omega":0.0, "ax":-4.2716, "ay":-0.56567, "alpha":0.0, "fx":[-71.20755,-71.20755,-71.20755,-71.20755], "fy":[-9.42967,-9.42967,-9.42967,-9.42967]},
    {"t":2.67478, "x":6.37825, "y":4.33679, "heading":1.5708, "vx":-0.92684, "vy":0.00886, "omega":0.0, "ax":-4.26885, "ay":-0.56708, "alpha":0.0, "fx":[-71.16175,-71.16175,-71.16175,-71.16175], "fy":[-9.45329,-9.45329,-9.45329,-9.45329]},
    {"t":2.71032, "x":6.34261, "y":4.33675, "heading":1.5708, "vx":-1.07855, "vy":-0.01129, "omega":0.0, "ax":-4.26429, "ay":-0.56943, "alpha":0.0, "fx":[-71.0858,-71.0858,-71.0858,-71.0858], "fy":[-9.49241,-9.49241,-9.49241,-9.49241]},
    {"t":2.74586, "x":6.30159, "y":4.33599, "heading":1.5708, "vx":-1.2301, "vy":-0.03153, "omega":0.0, "ax":-4.25526, "ay":-0.57407, "alpha":0.0, "fx":[-70.93525,-70.93525,-70.93525,-70.93525], "fy":[-9.56973,-9.56973,-9.56973,-9.56973]},
    {"t":2.7814, "x":6.25518, "y":4.33451, "heading":1.5708, "vx":-1.38134, "vy":-0.05193, "omega":0.0, "ax":-4.22881, "ay":-0.58756, "alpha":0.0, "fx":[-70.49429,-70.49429,-70.49429,-70.49429], "fy":[-9.79471,-9.79471,-9.79471,-9.79471]},
    {"t":2.81694, "x":6.20342, "y":4.33229, "heading":1.5708, "vx":-1.53163, "vy":-0.07281, "omega":0.0, "ax":-2.83897, "ay":-1.1283, "alpha":0.0, "fx":[-47.32567,-47.32567,-47.32567,-47.32567], "fy":[-18.8088,-18.8088,-18.8088,-18.8088]},
    {"t":2.85248, "x":6.14719, "y":4.32899, "heading":1.5708, "vx":-1.63252, "vy":-0.11291, "omega":0.0, "ax":4.23468, "ay":0.51665, "alpha":0.0, "fx":[70.59218,70.59218,70.59218,70.59218], "fy":[8.61254,8.61254,8.61254,8.61254]},
    {"t":2.88802, "x":6.09185, "y":4.3253, "heading":1.5708, "vx":-1.48202, "vy":-0.09455, "omega":0.0, "ax":4.25906, "ay":0.53852, "alpha":0.0, "fx":[70.99851,70.99851,70.99851,70.99851], "fy":[8.97719,8.97719,8.97719,8.97719]},
    {"t":2.92356, "x":6.04187, "y":4.32228, "heading":1.5708, "vx":-1.33066, "vy":-0.07541, "omega":0.0, "ax":4.26702, "ay":0.54571, "alpha":0.0, "fx":[71.13118,71.13118,71.13118,71.13118], "fy":[9.09692,9.09692,9.09692,9.09692]},
    {"t":2.9591, "x":5.99727, "y":4.31995, "heading":1.5708, "vx":-1.17901, "vy":-0.05602, "omega":0.0, "ax":4.28053, "ay":0.46263, "alpha":0.0, "fx":[71.35646,71.35646,71.35646,71.35646], "fy":[7.71201,7.71201,7.71201,7.71201]},
    {"t":2.99334, "x":5.95941, "y":4.3183, "heading":1.5708, "vx":-1.03243, "vy":-0.04018, "omega":0.0, "ax":4.2946, "ay":0.33941, "alpha":0.0, "fx":[71.59105,71.59105,71.59105,71.59105], "fy":[5.65792,5.65792,5.65792,5.65792]},
    {"t":3.02758, "x":5.92657, "y":4.31713, "heading":1.5708, "vx":-0.88538, "vy":-0.02855, "omega":0.0, "ax":4.30222, "ay":0.25458, "alpha":0.0, "fx":[71.71796,71.71796,71.71796,71.71796], "fy":[4.24382,4.24382,4.24382,4.24382]},
    {"t":3.06182, "x":5.89878, "y":4.3163, "heading":1.5708, "vx":-0.73806, "vy":-0.01984, "omega":0.0, "ax":4.30671, "ay":0.19268, "alpha":0.0, "fx":[71.79286,71.79286,71.79286,71.79286], "fy":[3.21206,3.21206,3.21206,3.21206]},
    {"t":3.09607, "x":5.87603, "y":4.31573, "heading":1.5708, "vx":-0.59058, "vy":-0.01324, "omega":0.0, "ax":4.30953, "ay":0.14556, "alpha":0.0, "fx":[71.83991,71.83991,71.83991,71.83991], "fy":[2.42649,2.42649,2.42649,2.42649]},
    {"t":3.13031, "x":5.85833, "y":4.31536, "heading":1.5708, "vx":-0.44302, "vy":-0.00825, "omega":0.0, "ax":4.31139, "ay":0.10849, "alpha":0.0, "fx":[71.87087,71.87087,71.87087,71.87087], "fy":[1.8086,1.8086,1.8086,1.8086]},
    {"t":3.16455, "x":5.84569, "y":4.31514, "heading":1.5708, "vx":-0.29538, "vy":-0.00454, "omega":0.0, "ax":4.31266, "ay":0.07858, "alpha":0.0, "fx":[71.89197,71.89197,71.89197,71.89197], "fy":[1.30999,1.30999,1.30999,1.30999]},
    {"t":3.19879, "x":5.83811, "y":4.31503, "heading":1.5708, "vx":-0.14771, "vy":-0.00185, "omega":0.0, "ax":4.31354, "ay":0.05394, "alpha":0.0, "fx":[71.90676,71.90676,71.90676,71.90676], "fy":[0.89921,0.89921,0.89921,0.89921]},
    {"t":3.23304, "x":5.83558, "y":4.315, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24959, "ay":-0.74301, "alpha":0.0, "fx":[70.84074,70.84074,70.84074,70.84074], "fy":[-12.38596,-12.38596,-12.38596,-12.38596]},
    {"t":3.26804, "x":5.83818, "y":4.31455, "heading":1.5708, "vx":0.14876, "vy":-0.02601, "omega":0.0, "ax":4.27197, "ay":-0.59881, "alpha":0.0, "fx":[71.21368,71.21368,71.21368,71.21368], "fy":[-9.98211,-9.98211,-9.98211,-9.98211]},
    {"t":3.30305, "x":5.84601, "y":4.31327, "heading":1.5708, "vx":0.2983, "vy":-0.04697, "omega":0.0, "ax":4.29148, "ay":-0.43392, "alpha":0.0, "fx":[71.53897,71.53897,71.53897,71.53897], "fy":[-7.23337,-7.23337,-7.23337,-7.23337]},
    {"t":3.33805, "x":5.85908, "y":4.31136, "heading":1.5708, "vx":0.44853, "vy":-0.06216, "omega":0.0, "ax":4.30602, "ay":-0.24446, "alpha":0.0, "fx":[71.78129,71.78129,71.78129,71.78129], "fy":[-4.07517,-4.07517,-4.07517,-4.07517]},
    {"t":3.37306, "x":5.87742, "y":4.30903, "heading":1.5708, "vx":0.59926, "vy":-0.07072, "omega":0.0, "ax":4.31241, "ay":-0.02591, "alpha":0.0, "fx":[71.88793,71.88793,71.88793,71.88793], "fy":[-0.43184,-0.43184,-0.43184,-0.43184]},
    {"t":3.40806, "x":5.90104, "y":4.30654, "heading":1.5708, "vx":0.75022, "vy":-0.07163, "omega":0.0, "ax":4.30601, "ay":0.22688, "alpha":0.0, "fx":[71.78118,71.78118,71.78118,71.78118], "fy":[3.7821,3.7821,3.7821,3.7821]},
    {"t":3.44307, "x":5.92994, "y":4.30417, "heading":1.5708, "vx":0.90096, "vy":-0.06368, "omega":0.0, "ax":4.28003, "ay":0.51931, "alpha":0.0, "fx":[71.34815,71.34815,71.34815,71.34815], "fy":[8.65687,8.65687,8.65687,8.65687]},
    {"t":3.47808, "x":5.9641, "y":4.30226, "heading":1.5708, "vx":1.05078, "vy":-0.0455, "omega":0.0, "ax":4.22491, "ay":0.85633, "alpha":0.0, "fx":[70.42921,70.42921,70.42921,70.42921], "fy":[14.27497,14.27497,14.27497,14.27497]},
    {"t":3.51308, "x":6.00347, "y":4.30119, "heading":1.5708, "vx":1.19868, "vy":-0.01553, "omega":0.0, "ax":4.12768, "ay":1.24093, "alpha":0.0, "fx":[68.80842,68.80842,68.80842,68.80842], "fy":[20.68623,20.68623,20.68623,20.68623]},
    {"t":3.54809, "x":6.04796, "y":4.30141, "heading":1.5708, "vx":1.34317, "vy":0.02791, "omega":0.0, "ax":3.97213, "ay":1.67162, "alpha":0.0, "fx":[66.21535,66.21535,66.21535,66.21535], "fy":[27.86588,27.86588,27.86588,27.86588]},
    {"t":3.58309, "x":6.09741, "y":4.30341, "heading":1.5708, "vx":1.48222, "vy":0.08643, "omega":0.0, "ax":3.74054, "ay":2.139, "alpha":0.0, "fx":[62.35475,62.35475,62.35475,62.35475], "fy":[35.65712,35.65712,35.65712,35.65712]},
    {"t":3.6181, "x":6.15159, "y":4.30775, "heading":1.5708, "vx":1.61316, "vy":0.1613, "omega":0.0, "ax":3.41828, "ay":2.62261, "alpha":0.0, "fx":[56.98271,56.98271,56.98271,56.98271], "fy":[43.71885,43.71885,43.71885,43.71885]},
    {"t":3.6531, "x":6.21015, "y":4.315, "heading":1.5708, "vx":1.73282, "vy":0.25311, "omega":0.0, "ax":3.20295, "ay":2.88164, "alpha":0.0, "fx":[53.39312,53.39312,53.39312,53.39312], "fy":[48.03695,48.03695,48.03695,48.03695]},
    {"t":3.69115, "x":6.27839, "y":4.32672, "heading":1.5708, "vx":1.85466, "vy":0.36273, "omega":0.0, "ax":3.15568, "ay":2.93085, "alpha":0.0, "fx":[52.60524,52.60524,52.60524,52.60524], "fy":[48.85728,48.85728,48.85728,48.85728]},
    {"t":3.72919, "x":6.35123, "y":4.34264, "heading":1.5708, "vx":1.97471, "vy":0.47423, "omega":0.0, "ax":3.08954, "ay":2.99719, "alpha":0.0, "fx":[51.5026,51.5026,51.5026,51.5026], "fy":[49.9631,49.9631,49.9631,49.9631]},
    {"t":3.76723, "x":6.42859, "y":4.36285, "heading":1.5708, "vx":2.09224, "vy":0.58825, "omega":0.0, "ax":2.99065, "ay":3.09122, "alpha":0.0, "fx":[49.8541,49.8541,49.8541,49.8541], "fy":[51.53056,51.53056,51.53056,51.53056]},
    {"t":3.80527, "x":6.51034, "y":4.38746, "heading":1.5708, "vx":2.20601, "vy":0.70584, "omega":0.0, "ax":2.82772, "ay":3.23393, "alpha":0.0, "fx":[47.13806,47.13806,47.13806,47.13806], "fy":[53.90954,53.90954,53.90954,53.90954]},
    {"t":3.84331, "x":6.59631, "y":4.41665, "heading":1.5708, "vx":2.31359, "vy":0.82887, "omega":0.0, "ax":2.51427, "ay":3.47158, "alpha":0.0, "fx":[41.91287,41.91287,41.91287,41.91287], "fy":[57.8713,57.8713,57.8713,57.8713]},
    {"t":3.88136, "x":6.68614, "y":4.4507, "heading":1.5708, "vx":2.40923, "vy":0.96093, "omega":0.0, "ax":1.72235, "ay":3.90282, "alpha":0.0, "fx":[28.71159,28.71159,28.71159,28.71159], "fy":[65.06007,65.06007,65.06007,65.06007]},
    {"t":3.9194, "x":6.77904, "y":4.49008, "heading":1.5708, "vx":2.47476, "vy":1.10941, "omega":0.0, "ax":-1.17584, "ay":4.0525, "alpha":0.0, "fx":[-19.60124,-19.60124,-19.60124,-19.60124], "fy":[67.55517,67.55517,67.55517,67.55517]},
    {"t":3.95744, "x":6.87234, "y":4.53521, "heading":1.5708, "vx":2.43002, "vy":1.26357, "omega":0.0, "ax":-4.1965, "ay":0.63471, "alpha":0.0, "fx":[-69.95561,-69.95561,-69.95561,-69.95561], "fy":[10.58059,10.58059,10.58059,10.58059]},
    {"t":3.99548, "x":6.96174, "y":4.58374, "heading":1.5708, "vx":2.27038, "vy":1.28772, "omega":0.0, "ax":-4.161, "ay":-0.99266, "alpha":0.0, "fx":[-69.36389,-69.36389,-69.36389,-69.36389], "fy":[-16.54769,-16.54769,-16.54769,-16.54769]},
    {"t":4.03352, "x":7.0451, "y":4.63201, "heading":1.5708, "vx":2.11209, "vy":1.24995, "omega":0.0, "ax":-3.99853, "ay":-1.55871, "alpha":0.0, "fx":[-66.65544,-66.65544,-66.65544,-66.65544], "fy":[-25.98362,-25.98362,-25.98362,-25.98362]},
    {"t":4.07156, "x":7.12256, "y":4.67843, "heading":1.5708, "vx":1.95998, "vy":1.19066, "omega":0.0, "ax":-3.89008, "ay":-1.82909, "alpha":0.0, "fx":[-64.84763,-64.84763,-64.84763,-64.84763], "fy":[-30.49088,-30.49088,-30.49088,-30.49088]},
    {"t":4.10961, "x":7.1943, "y":4.7224, "heading":1.5708, "vx":1.81199, "vy":1.12108, "omega":0.0, "ax":-3.81748, "ay":-1.98527, "alpha":0.0, "fx":[-63.63746,-63.63746,-63.63746,-63.63746], "fy":[-33.0945,-33.0945,-33.0945,-33.0945]},
    {"t":4.14765, "x":7.26047, "y":4.76361, "heading":1.5708, "vx":1.66677, "vy":1.04555, "omega":0.0, "ax":-3.7663, "ay":-2.0865, "alpha":0.0, "fx":[-62.78422,-62.78422,-62.78422,-62.78422], "fy":[-34.78192,-34.78192,-34.78192,-34.78192]},
    {"t":4.18569, "x":7.32115, "y":4.80188, "heading":1.5708, "vx":1.52349, "vy":0.96618, "omega":0.0, "ax":-3.7285, "ay":-2.15728, "alpha":0.0, "fx":[-62.15401,-62.15401,-62.15401,-62.15401], "fy":[-35.96182,-35.96182,-35.96182,-35.96182]},
    {"t":4.22373, "x":7.37641, "y":4.83707, "heading":1.5708, "vx":1.38165, "vy":0.88411, "omega":0.0, "ax":-3.69951, "ay":-2.2095, "alpha":0.0, "fx":[-61.67081,-61.67081,-61.67081,-61.67081], "fy":[-36.83228,-36.83228,-36.83228,-36.83228]},
    {"t":4.26177, "x":7.4263, "y":4.86911, "heading":1.5708, "vx":1.24091, "vy":0.80006, "omega":0.0, "ax":-3.67661, "ay":-2.24958, "alpha":0.0, "fx":[-61.28908,-61.28908,-61.28908,-61.28908], "fy":[-37.5005,-37.5005,-37.5005,-37.5005]},
    {"t":4.29982, "x":7.47084, "y":4.89792, "heading":1.5708, "vx":1.10105, "vy":0.71448, "omega":0.0, "ax":-3.65808, "ay":-2.28131, "alpha":0.0, "fx":[-60.98017,-60.98017,-60.98017,-60.98017], "fy":[-38.02942,-38.02942,-38.02942,-38.02942]},
    {"t":4.33786, "x":7.51008, "y":4.92345, "heading":1.5708, "vx":0.96189, "vy":0.62769, "omega":0.0, "ax":-3.64278, "ay":-2.30704, "alpha":0.0, "fx":[-60.72518,-60.72518,-60.72518,-60.72518], "fy":[-38.45838,-38.45838,-38.45838,-38.45838]},
    {"t":4.3759, "x":7.54404, "y":4.94566, "heading":1.5708, "vx":0.82331, "vy":0.53993, "omega":0.0, "ax":-3.62995, "ay":-2.32833, "alpha":0.0, "fx":[-60.51119,-60.51119,-60.51119,-60.51119], "fy":[-38.81321,-38.81321,-38.81321,-38.81321]},
    {"t":4.41394, "x":7.57273, "y":4.96451, "heading":1.5708, "vx":0.68522, "vy":0.45135, "omega":0.0, "ax":-3.61902, "ay":-2.34622, "alpha":0.0, "fx":[-60.32911,-60.32911,-60.32911,-60.32911], "fy":[-39.11156,-39.11156,-39.11156,-39.11156]},
    {"t":4.45198, "x":7.59618, "y":4.97998, "heading":1.5708, "vx":0.54754, "vy":0.3621, "omega":0.0, "ax":-3.60962, "ay":-2.36148, "alpha":0.0, "fx":[-60.1723,-60.1723,-60.1723,-60.1723], "fy":[-39.3659,-39.3659,-39.3659,-39.3659]},
    {"t":4.49003, "x":7.6144, "y":4.99205, "heading":1.5708, "vx":0.41023, "vy":0.27226, "omega":0.0, "ax":-3.60143, "ay":-2.37464, "alpha":0.0, "fx":[-60.03588,-60.03588,-60.03588,-60.03588], "fy":[-39.58529,-39.58529,-39.58529,-39.58529]},
    {"t":4.52807, "x":7.6274, "y":5.00069, "heading":1.5708, "vx":0.27322, "vy":0.18193, "omega":0.0, "ax":-3.59425, "ay":-2.38611, "alpha":0.0, "fx":[-59.91611,-59.91611,-59.91611,-59.91611], "fy":[-39.77646,-39.77646,-39.77646,-39.77646]},
    {"t":4.56611, "x":7.63519, "y":5.00588, "heading":1.5708, "vx":0.13649, "vy":0.09116, "omega":0.0, "ax":-3.58789, "ay":-2.39619, "alpha":0.0, "fx":[-59.81013,-59.81013,-59.81013,-59.81013], "fy":[-39.94451,-39.94451,-39.94451,-39.94451]},
    {"t":4.60415, "x":7.63779, "y":5.00762, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57678, "ay":2.70762, "alpha":-7.32486, "fx":[-4.96474,-57.96197,-71.65337,-37.23974], "fy":[71.68743,42.57202,5.90916,60.37555]},
    {"t":4.62577, "x":7.63718, "y":5.00825, "heading":1.5708, "vx":-0.05571, "vy":0.05853, "omega":-0.15835, "ax":-2.62234, "ay":2.6763, "alpha":-7.22674, "fx":[-5.31809,-58.09349,-71.66498,-39.78096], "fy":[71.65666,42.3875,5.72503,58.68632]},
    {"t":4.64739, "x":7.63537, "y":5.01014, "heading":1.56737, "vx":-0.1124, "vy":0.11639, "omega":-0.31458, "ax":-2.68653, "ay":2.63053, "alpha":-7.082, "fx":[-5.66513,-58.16618,-71.6659,-43.64087], "fy":[71.62378,42.28239,5.6698,55.82792]},
    {"t":4.66901, "x":7.63231, "y":5.01327, "heading":1.56057, "vx":-0.17047, "vy":0.17326, "omega":-0.46768, "ax":-2.76519, "ay":2.567, "alpha":-6.92152, "fx":[-6.01098,-58.18322,-71.65693,-48.53188], "fy":[71.58833,42.25316,5.7367,51.58936]},
    {"t":4.69062, "x":7.62798, "y":5.01762, "heading":1.55046, "vx":-0.23025, "vy":0.22875, "omega":-0.61731, "ax":-2.8512, "ay":2.48354, "alpha":-6.78705, "fx":[-6.36163,-58.14833,-71.63849,-53.96982], "fy":[71.54966,42.29486,5.91637,45.84164]},
    {"t":4.71224, "x":7.62233, "y":5.02314, "heading":1.53712, "vx":-0.29189, "vy":0.28244, "omega":-0.76403, "ax":-2.93518, "ay":2.38125, "alpha":-6.72144, "fx":[-6.72414,-58.06553,-71.61066,-59.3178], "fy":[71.50689,42.40161,6.19772,38.6757]},
    {"t":4.73386, "x":7.61534, "y":5.0298, "heading":1.5206, "vx":-0.35534, "vy":0.33392, "omega":-0.90933, "ax":-3.00786, "ay":2.26566, "alpha":-6.75357, "fx":[-7.10726,-57.93877,-71.57326,-63.94491], "fy":[71.45875,42.56719,6.56936,30.479]},
    {"t":4.75548, "x":7.60695, "y":5.03755, "heading":1.50094, "vx":-0.42037, "vy":0.3829, "omega":-1.05533, "ax":-3.06311, "ay":2.14565, "alpha":-6.88696, "fx":[-7.52268,-57.7716,-71.52585,-67.42802], "fy":[71.40343,42.78565,7.02084,21.86193]},
    {"t":4.7771, "x":7.59715, "y":5.04633, "heading":1.47813, "vx":-0.48658, "vy":0.42928, "omega":-1.20422, "ax":-3.09955, "ay":2.03053, "alpha":-7.10077, "fx":[-7.98685,-57.56708,-71.46776,-69.65642], "fy":[71.33818,43.05156,7.54367,13.46238]},
    {"t":4.79871, "x":7.58591, "y":5.05609, "heading":1.4521, "vx":-0.55359, "vy":0.47318, "omega":-1.35772, "ax":-3.11983, "ay":1.92736, "alpha":-7.36113, "fx":[-8.52353,-57.32787,-71.39808,-70.78079], "fy":[71.25873,43.35983,8.13145,5.7662]},
    {"t":4.82033, "x":7.57321, "y":5.06677, "heading":1.42274, "vx":-0.62104, "vy":0.51484, "omega":-1.51686, "ax":-3.12867, "ay":1.8399, "alpha":-7.63317, "fx":[-9.16714,-57.05682,-71.31569,-71.08011], "fy":[71.15841,43.70516,8.7794,-0.95865]},
    {"t":4.84195, "x":7.55905, "y":5.07832, "heading":1.38995, "vx":-0.68867, "vy":0.55462, "omega":-1.68187, "ax":-3.13122, "ay":1.76908, "alpha":-7.88737, "fx":[-9.96738,-56.75759,-71.21937,-70.84525], "fy":[71.02649,44.08117,9.48347,-6.62899]},
    {"t":4.86357, "x":7.54343, "y":5.09073, "heading":1.35359, "vx":-0.75636, "vy":0.59286, "omega":-1.85238, "ax":-3.13223, "ay":1.71395, "alpha":-8.10037, "fx":[-10.9955,-56.4356,-71.10793,-70.31836], "fy":[70.84543,44.47939,10.23926,-11.27805]},
    {"t":4.88519, "x":7.52635, "y":5.10395, "heading":1.31355, "vx":-0.82408, "vy":0.62992, "omega":-2.02749, "ax":-3.13602, "ay":1.67245, "alpha":-8.25278, "fx":[-12.35319,-56.09911,-70.98045,-69.67692], "fy":[70.58578,44.88813,11.04077,-14.99572]},
    {"t":4.90681, "x":7.5078, "y":5.11795, "heading":1.26972, "vx":-0.89187, "vy":0.66607, "omega":-2.2059, "ax":-3.1467, "ay":1.64182, "alpha":-8.32604, "fx":[-14.18514,-55.76048,-70.8366,-69.03993], "fy":[70.1966,45.29115,11.87913,-17.89031]},
    {"t":4.92842, "x":7.48779, "y":5.13274, "heading":1.22203, "vx":-0.9599, "vy":0.70156, "omega":-2.3859, "ax":-3.16874, "ay":1.61856, "alpha":-8.29951, "fx":[-16.69598,-55.43793,-70.67715,-68.4808], "fy":[69.58697,45.66592,12.7411,-20.06871]},
    {"t":4.95004, "x":7.4663, "y":5.14828, "heading":1.17045, "vx":-1.0284, "vy":0.73655, "omega":-2.56532, "ax":-3.20744, "ay":1.59793, "alpha":-8.14801, "fx":[-20.16999,-55.15784,-70.50462,-68.03966], "fy":[68.59036,45.9812,13.60706,-21.62837]},
    {"t":4.97166, "x":7.44332, "y":5.16458, "heading":1.11499, "vx":-1.09774, "vy":0.7711, "omega":-2.74146, "ax":-3.26929, "ay":1.57294, "alpha":-7.84141, "fx":[-24.98136,-54.95776,-70.32427,-67.73296], "fy":[66.89763,46.1934,14.44846,-22.65595]},
    {"t":4.99328, "x":7.41882, "y":5.18161, "heading":1.05573, "vx":-1.16841, "vy":0.8051, "omega":-2.91098, "ax":-3.36154, "ay":1.53239, "alpha":-7.35042, "fx":[-31.55162,-54.89055,-70.14535,-67.56026], "fy":[63.94449,46.2411,15.22411,-23.22966]},
    {"t":5.0149, "x":7.39278, "y":5.19938, "heading":0.9928, "vx":-1.24108, "vy":0.83823, "omega":-3.06988, "ax":-3.48918, "ay":1.45883, "alpha":-6.66897, "fx":[-40.13728,-55.02965,-69.9828,-67.50872], "fy":[58.78696,46.03611,15.87498,-23.42329]},
    {"t":5.03651, "x":7.36513, "y":5.21784, "heading":0.92644, "vx":-1.31651, "vy":0.86977, "omega":-3.21405, "ax":-3.64684, "ay":1.32968, "alpha":-5.86513, "fx":[-50.28029,-55.47539,-69.85909,-67.55641], "fy":[50.20883,45.44861,16.3165,-23.31063]},
    {"t":5.05813, "x":7.33582, "y":5.23695, "heading":0.85695, "vx":-1.39535, "vy":0.89851, "omega":-3.34084, "ax":-3.80936, "ay":1.13026, "alpha":-5.12613, "fx":[-60.16499,-56.36188,-69.80582,-67.67559], "fy":[37.62515,44.28083,16.42715,-22.96756]},
    {"t":5.07975, "x":7.30476, "y":5.25664, "heading":0.78473, "vx":-1.4777, "vy":0.92295, "omega":-3.45166, "ax":-3.94138, "ay":0.87467, "alpha":-4.66412, "fx":[-67.25005,-57.86071,-69.8638,-67.83643], "fy":[22.5455,42.21848,16.02945,-22.4707]},
    {"t":5.10137, "x":7.2719, "y":5.2768, "heading":0.71011, "vx":-1.56291, "vy":0.94185, "omega":-3.55249, "ax":-4.03038, "ay":0.59743, "alpha":-4.48584, "fx":[-70.49041,-60.1665,-70.07888,-68.00963], "fy":[8.13541,38.74277,14.85462,-21.89648]},
    {"t":5.12299, "x":7.23717, "y":5.2973, "heading":0.63331, "vx":-1.65003, "vy":0.95477, "omega":-3.64946, "ax":-4.09422, "ay":0.31174, "alpha":-4.34973, "fx":[-70.94113,-63.41145,-70.48409,-68.16572], "fy":[-3.34622,32.98709,12.4727,-21.32705]},
    {"t":5.1446, "x":7.20054, "y":5.31801, "heading":0.55442, "vx":-1.73854, "vy":0.96151, "omega":-3.7435, "ax":-4.1514, "ay":-0.00929, "alpha":-3.92741, "fx":[-70.1468,-67.36219,-71.03593,-68.27022], "fy":[-11.51271,23.60072,8.15879,-20.86641]},
    {"t":5.16622, "x":7.16199, "y":5.3388, "heading":0.47349, "vx":-1.82829, "vy":0.96131, "omega":-3.8284, "ax":-4.19095, "ay":-0.41766, "alpha":-2.92375, "fx":[-69.09332,-70.68887,-71.397,-68.27334], "fy":[-16.93958,9.08342,0.67757,-20.67081]},
    {"t":5.18784, "x":7.12148, "y":5.35948, "heading":0.39073, "vx":-1.91889, "vy":0.95228, "omega":-3.89161, "ax":-4.15469, "ay":-0.95107, "alpha":-1.21149, "fx":[-68.20906,-70.45686,-70.28141,-68.08772], "fy":[-20.34188,-10.24863,-11.82376,-21.00303]},
    {"t":5.20946, "x":7.07903, "y":5.37984, "heading":0.3066, "vx":-2.00871, "vy":0.93172, "omega":-3.9178, "ax":-3.95985, "ay":-1.57508, "alpha":1.03892, "fx":[-67.61823,-64.63879,-64.25543,-67.53062], "fy":[-22.29337,-29.86537,-30.52662,-22.34075]},
    {"t":5.23108, "x":7.03468, "y":5.39962, "heading":0.22191, "vx":-2.09431, "vy":0.89767, "omega":-3.89534, "ax":-3.5762, "ay":-2.16767, "alpha":3.38398, "fx":[-67.31565,-55.64087,-49.36897,-66.13523], "fy":[-23.19931,-44.54787,-51.15801,-25.63502]},
    {"t":5.25269, "x":6.98857, "y":5.41852, "heading":0.1377, "vx":-2.17162, "vy":0.85081, "omega":-3.82218, "ax":-3.096, "ay":-2.61835, "alpha":4.98598, "fx":[-67.25298,-47.23105,-29.57703,-62.38055], "fy":[-23.32983,-53.50431,-64.74793,-33.00939]},
    {"t":5.27431, "x":6.9409, "y":5.4363, "heading":0.05507, "vx":-2.23855, "vy":0.7942, "omega":-3.71439, "ax":-2.57128, "ay":-3.00789, "alpha":5.45324, "fx":[-67.37016,-40.94669,-13.34151,-49.79476], "fy":[-22.86838,-58.55467,-70.06472,-49.07803]},
    {"t":5.29593, "x":6.89191, "y":5.45276, "heading":-0.02523, "vx":-2.29414, "vy":0.72918, "omega":-3.5965, "ax":-1.70759, "ay":-3.35472, "alpha":6.51175, "fx":[-67.59434,-36.71107,-2.82969,-6.7272], "fy":[-21.97852,-61.37662,-71.39056,-68.94695]},
    {"t":5.31755, "x":6.84191, "y":5.46774, "heading":-0.10298, "vx":-2.33105, "vy":0.65666, "omega":-3.45573, "ax":-0.87011, "ay":-3.18493, "alpha":9.69143, "fx":[-67.86318,-34.0272,3.47907,40.3925], "fy":[-20.76165,-62.9632,-71.45502,-57.19106]},
    {"t":5.33917, "x":6.79132, "y":5.4812, "heading":-0.17769, "vx":-2.34986, "vy":0.5878, "omega":-3.24622, "ax":-0.55654, "ay":-2.95677, "alpha":11.49653, "fx":[-68.1365,-32.43051,7.18348,56.27317], "fy":[-19.20051,-63.84569,-71.24729,-42.86383]},
    {"t":5.36079, "x":6.74039, "y":5.49321, "heading":-0.24786, "vx":-2.36189, "vy":0.52388, "omega":-2.99769, "ax":-0.43603, "ay":-2.82255, "alpha":12.27821, "fx":[-68.3737,-31.54784,9.34005,61.50672], "fy":[-17.13176,-64.32214,-71.04886,-35.70519]},
    {"t":5.3824, "x":6.68922, "y":5.50388, "heading":-0.31267, "vx":-2.37132, "vy":0.46287, "omega":-2.73226, "ax":-0.38058, "ay":-2.72292, "alpha":12.70221, "fx":[-68.49987,-31.12591,10.5716,63.67723], "fy":[-13.93868,-64.55616,-70.91622,-32.15332]},
    {"t":5.40402, "x":6.63787, "y":5.51325, "heading":-0.37173, "vx":-2.37955, "vy":0.404, "omega":-2.45766, "ax":-0.34631, "ay":-2.59105, "alpha":13.19631, "fx":[-68.06325,-30.99889,11.24446,64.72552], "fy":[-6.97885,-64.64104,-70.84437,-30.30696]},
    {"t":5.42564, "x":6.58635, "y":5.52138, "heading":-0.42486, "vx":-2.38703, "vy":0.34799, "omega":-2.17238, "ax":-0.10911, "ay":-2.04167, "alpha":15.50321, "fx":[-53.08742,-31.04146,11.58359,65.26966], "fy":[28.65711,-64.64064,-70.81529,-29.33981]},
    {"t":5.44726, "x":6.53472, "y":5.52842, "heading":-0.47183, "vx":-2.38939, "vy":0.30385, "omega":-1.83723, "ax":1.5264, "ay":-1.92287, "alpha":14.93736, "fx":[55.61533,-31.08504,11.74545,65.50433], "fy":[36.20048,-64.63642,-70.80929,-28.9719]},
    {"t":5.46888, "x":6.48342, "y":5.53454, "heading":-0.51154, "vx":-2.35639, "vy":0.26228, "omega":-1.51432, "ax":1.66698, "ay":-2.08747, "alpha":14.27246, "fx":[64.70523,-31.02859,11.88016,65.59759], "fy":[25.16743,-64.67796,-70.80385,-28.87788]},
    {"t":5.49049, "x":6.43287, "y":5.53972, "heading":-0.54428, "vx":-2.32036, "vy":0.21716, "omega":-1.20577, "ax":1.7994, "ay":-2.7895, "alpha":10.88646, "fx":[69.00274,-26.12742,13.47085,63.63786], "fy":[-15.49446,-66.84298,-70.55029,-33.11632]},
    {"t":5.51632, "x":6.37355, "y":5.5444, "heading":-0.57542, "vx":-2.27389, "vy":0.14512, "omega":-0.92463, "ax":1.87518, "ay":-3.00923, "alpha":9.67651, "fx":[66.15265,-19.7028,16.18892,62.39837], "fy":[-26.26709,-68.99499,-69.97219,-35.42112]},
    {"t":5.54214, "x":6.31545, "y":5.54714, "heading":-0.5993, "vx":-2.22546, "vy":0.0674, "omega":-0.67473, "ax":1.9903, "ay":-3.13576, "alpha":8.67109, "fx":[63.85895,-11.87398,19.41414,61.31383], "fy":[-31.91325,-70.75122,-69.14246,-37.28569]},
    {"t":5.56797, "x":6.25864, "y":5.54784, "heading":-0.61672, "vx":-2.17406, "vy":-0.01358, "omega":-0.4508, "ax":2.13737, "ay":-3.21095, "alpha":7.65703, "fx":[62.02177,-2.9152,23.05132,60.36165], "fy":[-35.59794,-71.67307,-68.01234,-38.82305]},
    {"t":5.59379, "x":6.20321, "y":5.54642, "heading":-0.62837, "vx":-2.11886, "vy":-0.0965, "omega":-0.25305, "ax":2.30466, "ay":-3.24462, "alpha":6.60208, "fx":[60.50296,6.66225,26.99162,59.51803], "fy":[-38.27178,-71.41931,-66.54348,-40.11654]},
    {"t":5.61962, "x":6.14926, "y":5.54284, "heading":-0.6349, "vx":-2.05934, "vy":-0.1803, "omega":-0.08255, "ax":2.47912, "ay":-3.24154, "alpha":5.52945, "fx":[59.22455,16.21021,31.11439,58.75864], "fy":[-40.32223,-69.8766,-64.71574,-41.23117]},
    {"t":5.64545, "x":6.0969, "y":5.53711, "heading":-0.63703, "vx":-1.99532, "vy":-0.26401, "omega":0.06025, "ax":2.6489, "ay":-3.20764, "alpha":4.47774, "fx":[58.14125,25.13061,35.29609,58.06037], "fy":[-41.94152,-67.19448,-62.53157,-42.2179]},
    {"t":5.67127, "x":6.04625, "y":5.52922, "heading":-0.63548, "vx":-1.92691, "vy":-0.34685, "omega":0.17589, "ax":2.80558, "ay":-3.15041, "alpha":3.47973, "fx":[57.22388,33.02868,39.42084,57.40295], "fy":[-43.23968,-63.69781,-60.01601,-43.11582]},
    {"t":5.6971, "x":5.99743, "y":5.51921, "heading":-0.63093, "vx":-1.85446, "vy":-0.42821, "omega":0.26575, "ax":2.94484, "ay":-3.07745, "alpha":2.55399, "fx":[56.45111,39.75108,43.38952,56.76999], "fy":[-44.2871,-59.75042,-57.21293,-43.95363]},
    {"t":5.72292, "x":5.95052, "y":5.50713, "heading":-0.62407, "vx":-1.77841, "vy":-0.50768, "omega":0.33171, "ax":3.06553, "ay":-2.99519, "alpha":1.70586, "fx":[55.80553,45.32892,47.12541,56.14937], "fy":[-45.13303,-55.65619,-54.17871,-44.75111]},
    {"t":5.74875, "x":5.90561, "y":5.49302, "heading":-0.6155, "vx":-1.69924, "vy":-0.58504, "omega":0.37576, "ax":3.16847, "ay":-2.90844, "alpha":0.93232, "fx":[55.27175,49.89293,50.57607,55.53313], "fy":[-45.81439,-51.62418,-50.97523,-45.52071]},
    {"t":5.77457, "x":5.86279, "y":5.47694, "heading":-0.6058, "vx":-1.61741, "vy":-0.66015, "omega":0.39984, "ax":3.25541, "ay":-2.82049, "alpha":0.22651, "fx":[54.83546,53.60642,53.71192,54.91693], "fy":[-46.36043,-47.77706,-47.66353,-46.26919]},
    {"t":5.8004, "x":5.8221, "y":5.45895, "heading":-0.59547, "vx":-1.53334, "vy":-0.73299, "omega":0.40569, "ax":3.32832, "ay":-2.73348, "alpha":-0.41938, "fx":[54.48309,56.6272,56.52266,54.29947], "fy":[-46.79526,-44.17526,-44.29914,-46.99909]},
    {"t":5.82622, "x":5.78361, "y":5.43911, "heading":-0.585, "vx":-1.44738, "vy":-0.80358, "omega":0.39486, "ax":3.38914, "ay":-2.64876, "alpha":-1.0127, "fx":[54.20165,59.09155,59.01285,53.68178], "fy":[-47.13939,-40.84027,-40.92933,-47.71006]},
    {"t":5.85205, "x":5.74736, "y":5.41747, "heading":-0.5748, "vx":-1.35986, "vy":-0.87198, "omega":0.36871, "ax":3.43961, "ay":-2.56711, "alpha":-1.55985, "fx":[53.97869,61.11069,61.19734,53.06652], "fy":[-47.4107,-37.77195,-37.59202,-48.39998]},
    {"t":5.87787, "x":5.71339, "y":5.3941, "heading":-0.56528, "vx":-1.27103, "vy":-0.93828, "omega":0.32842, "ax":3.48125, "ay":-2.489, "alpha":-2.06621, "fx":[53.80232,62.77279,63.0973,52.45742], "fy":[-47.62502,-34.95959,-34.31596,-49.06582]},
    {"t":5.9037, "x":5.68173, "y":5.36904, "heading":-0.5568, "vx":-1.18113, "vy":-1.00256, "omega":0.27506, "ax":3.51536, "ay":-2.41468, "alpha":-2.53627, "fx":[53.66126,64.14687,64.73709,51.85874], "fy":[-47.79658,-32.38841,-31.12185,-49.70427]},
    {"t":5.92952, "x":5.6524, "y":5.34234, "heading":-0.54969, "vx":-1.09034, "vy":-1.06492, "omega":0.20956, "ax":3.54302, "ay":-2.34429, "alpha":-2.97374, "fx":[53.54487,65.28678,66.14194,51.27492], "fy":[-47.93825,-30.04311,-28.02374,-50.31218]},
    {"t":5.95535, "x":5.62542, "y":5.31406, "heading":-0.54428, "vx":-0.99884, "vy":-1.12546, "omega":0.13277, "ax":3.60709, "ay":-2.25333, "alpha":-2.68414, "fx":[55.17799,65.52211,66.28122,53.53952], "fy":[-45.88881,-29.27676,-27.37528,-47.71103]},
    {"t":5.9708, "x":5.61042, "y":5.2964, "heading":-0.54223, "vx":-0.94311, "vy":-1.16028, "omega":0.0913, "ax":3.70546, "ay":-2.08734, "alpha":-2.61731, "fx":[57.11364,66.55652,67.40871,56.00141], "fy":[-43.38863,-26.7404,-24.33786,-44.71691]},
    {"t":5.98625, "x":5.59629, "y":5.27822, "heading":-0.54082, "vx":-0.88586, "vy":-1.19253, "omega":0.05086, "ax":3.83025, "ay":-1.84906, "alpha":-2.50547, "fx":[59.6608,67.82314,68.72154,59.19561], "fy":[-39.71094,-23.18182,-20.12914,-40.27312]},
    {"t":6.0017, "x":5.58306, "y":5.25957, "heading":-0.54003, "vx":-0.82668, "vy":-1.2211, "omega":0.01214, "ax":3.98706, "ay":-1.48437, "alpha":-2.30528, "fx":[63.06602,69.33366,70.14075,63.31647], "fy":[-33.86796,-17.87678,-14.01833,-33.21478]},
    {"t":6.01715, "x":5.57076, "y":5.24053, "heading":-0.53984, "vx":-0.76507, "vy":-1.24403, "omega":-0.02347, "ax":4.16517, "ay":-0.88106, "alpha":-1.92495, "fx":[67.43647,70.87745,71.26108,68.15825], "fy":[-23.62432,-9.33192,-4.65973,-21.1333]},
    {"t":6.0326, "x":5.55944, "y":5.2212, "heading":-0.54021, "vx":-0.70072, "vy":-1.25764, "omega":-0.05322, "ax":4.25795, "ay":0.18542, "alpha":-1.20486, "fx":[71.15045,71.08949,70.50608,71.17435], "fy":[-3.86297,5.65421,10.2886,0.28385]},
    {"t":6.04805, "x":5.54912, "y":5.20179, "heading":-0.54103, "vx":-0.63493, "vy":-1.25478, "omega":-0.07183, "ax":3.80247, "ay":1.92604, "alpha":-0.15385, "fx":[63.88241,63.42573,62.88822,63.35232], "fy":[31.10594,32.07543,33.097,32.14982]},
    {"t":6.0635, "x":5.53976, "y":5.18264, "heading":-0.54214, "vx":-0.57618, "vy":-1.22502, "omega":-0.07421, "ax":2.25473, "ay":3.61036, "alpha":0.63935, "fx":[34.65229,34.24659,40.98146,40.46494], "fy":[62.1117,62.17453,57.95946,58.49283]},
    {"t":6.07895, "x":5.53113, "y":5.16414, "heading":-0.54329, "vx":-0.54134, "vy":-1.16924, "omega":-0.06433, "ax":0.54953, "ay":4.21718, "alpha":1.29859, "fx":[7.58502,-0.99356,11.93792,18.11335], "fy":[70.94563,71.18131,70.10115,68.97326]},
    {"t":6.09441, "x":5.52283, "y":5.14658, "heading":-0.54428, "vx":-0.53285, "vy":-1.10408, "omega":-0.04427, "ax":0.41018, "ay":4.27344, "alpha":0.85142, "fx":[5.9295,0.24528,8.21022,12.96607], "fy":[71.49526,71.69989,71.21047,70.54763]},
    {"t":6.12648, "x":5.50595, "y":5.11336, "heading":-0.5457, "vx":-0.51969, "vy":-0.967, "omega":-0.01696, "ax":1.09429, "ay":4.16026, "alpha":0.4923, "fx":[16.95716,14.55692,19.78114,21.67177], "fy":[69.74778,70.26383,68.96944,68.4253]},
    {"t":6.15856, "x":5.48984, "y":5.08448, "heading":-0.54624, "vx":-0.48459, "vy":-0.83355, "omega":-0.00116, "ax":1.54591, "ay":4.01922, "alpha":0.28031, "fx":[24.73305,23.85271,26.90544,27.58993], "fy":[67.41744,67.72078,66.56505,66.29802]},
    {"t":6.19064, "x":5.47509, "y":5.05981, "heading":-0.54628, "vx":-0.435, "vy":-0.70463, "omega":0.00783, "ax":1.85561, "ay":3.8888, "alpha":0.14196, "fx":[30.3082,30.05822,31.58399,31.78168], "fy":[65.12945,65.23904,64.51373,64.42285]},
    {"t":6.22271, "x":5.4621, "y":5.03921, "heading":-0.54603, "vx":-0.37548, "vy":-0.57989, "omega":0.01238, "ax":2.07726, "ay":3.77687, "alpha":0.04374, "fx":[34.41629,34.38448,34.842,34.86893], "fy":[63.07777,63.09338,62.84183,62.82864]},
    {"t":6.25479, "x":5.45112, "y":5.02255, "heading":-0.54563, "vx":-0.30885, "vy":-0.45874, "omega":0.01378, "ax":2.24208, "ay":3.68264, "alpha":-0.03031, "fx":[37.53037,37.52917,37.22176,37.22071], "fy":[61.29476,61.29659,61.48374,61.48329]},
    {"t":6.28687, "x":5.44237, "y":5.00973, "heading":-0.54519, "vx":-0.23693, "vy":-0.34062, "omega":0.01281, "ax":2.36868, "ay":3.60338, "alpha":-0.08857, "fx":[39.95318,39.89885,39.02766,39.06371], "fy":[59.75938,59.79858,60.37071,60.34449]},
    {"t":6.31894, "x":5.43598, "y":5.00066, "heading":-0.54478, "vx":-0.16095, "vy":-0.22503, "omega":0.00997, "ax":2.46857, "ay":3.53631, "alpha":-0.13582, "fx":[41.88178,41.73927,40.44084,40.54259], "fy":[58.43711,58.54308,59.44726,59.37386]},
    {"t":6.35102, "x":5.43209, "y":4.99526, "heading":-0.54446, "vx":-0.08177, "vy":-0.1116, "omega":0.00561, "ax":2.5492, "ay":3.4791, "alpha":-0.17501, "fx":[43.44767,43.20516,41.5748,41.75307], "fy":[57.2937,57.48165,58.67138,58.53984]},
    {"t":6.3831, "x":5.43078, "y":4.99347, "heading":-0.54428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58971, "ay":4.26477, "alpha":0.83552, "fx":[8.63662,3.30488,11.55366,15.82678], "fy":[71.40475,71.83707,70.97394,70.15915]},
    {"t":6.41976, "x":5.43118, "y":4.99634, "heading":-0.54428, "vx":0.02162, "vy":0.15636, "omega":0.03063, "ax":0.87845, "ay":4.21706, "alpha":0.67699, "fx":[13.23401,9.42225,16.48262,19.43611], "fy":[70.68756,71.28379,69.98533,69.23694]},
    {"t":6.45642, "x":5.43256, "y":5.00491, "heading":-0.54316, "vx":0.05383, "vy":0.31098, "omega":0.05546, "ax":1.22936, "ay":4.13053, "alpha":0.4961, "fx":[19.03736,16.82917,22.22781,23.87935], "fy":[69.33818,69.89596,68.36855,67.82139]},
    {"t":6.49309, "x":5.43536, "y":5.01909, "heading":-0.54112, "vx":0.0989, "vy":0.46242, "omega":0.07364, "ax":1.65417, "ay":3.98107, "alpha":0.29159, "fx":[26.4166,25.63589,28.84255,29.40518], "fy":[66.86056,67.15557,65.84111,65.60034]},
    {"t":6.52975, "x":5.4401, "y":5.03872, "heading":-0.53842, "vx":0.15955, "vy":0.60839, "omega":0.08434, "ax":2.15882, "ay":3.73202, "alpha":0.05744, "fx":[35.69998,35.68289,36.2793,36.28813], "fy":[62.38015,62.38789,62.04295,62.03984]},
    {"t":6.56642, "x":5.4474, "y":5.06353, "heading":-0.53533, "vx":0.2387, "vy":0.74522, "omega":0.08644, "ax":2.73102, "ay":3.33418, "alpha":-0.23065, "fx":[46.7974,46.30335,44.30137,44.70198], "fy":[54.52701,54.95698,56.58227,56.25657]},
    {"t":6.60308, "x":5.45799, "y":5.09309, "heading":-0.53216, "vx":0.33883, "vy":0.86746, "omega":0.07798, "ax":3.32057, "ay":2.73952, "alpha":-0.62841, "fx":[58.41224,56.25018,52.40205,54.35091], "fy":[41.82124,44.71639,49.16394,46.96971]},
    {"t":6.63974, "x":5.47264, "y":5.12674, "heading":-0.5293, "vx":0.46058, "vy":0.9679, "omega":0.05494, "ax":3.82947, "ay":1.94199, "alpha":-1.18858, "fx":[67.6045,64.12284,59.82155,63.79994], "fy":[24.28507,32.43581,39.79705,32.974]},
    {"t":6.67641, "x":5.4921, "y":5.16353, "heading":-0.52729, "vx":0.60098, "vy":1.03911, "omega":0.01137, "ax":4.15199, "ay":1.02316, "alpha":-1.87746, "fx":[71.66836,69.13921,65.75322,70.2936], "fy":[4.97131,19.60924,28.96367,14.68]},
    {"t":6.71307, "x":5.51693, "y":5.20232, "heading":-0.52687, "vx":0.75321, "vy":1.07662, "omega":-0.05747, "ax":4.2537, "ay":0.12634, "alpha":-2.56644, "fx":[70.8314,71.46657,69.67583,71.66278], "fy":[-12.09067,7.66104,17.55657,-4.70246]},
    {"t":6.74974, "x":5.5474, "y":5.24188, "heading":-0.52898, "vx":0.90917, "vy":1.08125, "omega":-0.15157, "ax":4.18914, "ay":-0.63796, "alpha":-3.11485, "fx":[67.34152,71.83881,71.56148,68.58992], "fy":[-25.11879,-2.6333,6.55565,-21.34271]},
    {"t":6.7864, "x":5.58355, "y":5.28109, "heading":-0.53454, "vx":1.06276, "vy":1.05786, "omega":-0.26577, "ax":4.03954, "ay":-1.23944, "alpha":-3.46209, "fx":[63.08598,71.03183,71.79406,63.44486], "fy":[-34.47259,-11.12615,-3.31709,-33.72985]},
    {"t":6.82307, "x":5.62523, "y":5.31904, "heading":-0.54428, "vx":1.21087, "vy":1.01242, "omega":-0.3927, "ax":3.96288, "ay":-1.4988, "alpha":-3.20523, "fx":[61.50329,70.09705,71.16847,61.47584], "fy":[-37.16917,-15.86253,-9.77239,-37.13588]},
    {"t":6.85158, "x":5.66137, "y":5.3473, "heading":-0.55548, "vx":1.32386, "vy":0.96968, "omega":-0.48409, "ax":3.95286, "ay":-1.52591, "alpha":-3.18363, "fx":[61.25777,69.95799,71.07884,61.28177], "fy":[-37.55491,-16.42763,-10.33206,-37.43298]},
    {"t":6.88009, "x":5.70072, "y":5.37433, "heading":-0.56928, "vx":1.43656, "vy":0.92618, "omega":-0.57486, "ax":3.94125, "ay":-1.55678, "alpha":-3.15716, "fx":[60.97321,69.7908,70.97109,61.06733], "fy":[-37.99537,-17.08319,-10.97111,-37.75659]},
    {"t":6.9086, "x":5.74328, "y":5.4001, "heading":-0.58567, "vx":1.54893, "vy":0.88179, "omega":-0.66488, "ax":3.92765, "ay":-1.59219, "alpha":-3.12516, "fx":[60.64302,69.58909,70.83943,60.82442], "fy":[-38.49762,-17.84222,-11.70908,-38.118]},
    {"t":6.93711, "x":5.78904, "y":5.42459, "heading":-0.60463, "vx":1.66091, "vy":0.8364, "omega":-0.75398, "ax":3.91152, "ay":-1.63312, "alpha":-3.0868, "fx":[60.25839,69.34419,70.67571,60.54201], "fy":[-39.07103,-18.72179,-12.57146,-38.53211]},
    {"t":6.96562, "x":5.83798, "y":5.44778, "heading":-0.62612, "vx":1.77244, "vy":0.78983, "omega":-0.84199, "ax":3.89208, "ay":-1.68092, "alpha":-3.04099, "fx":[59.8072,69.04398,70.46804,60.20484], "fy":[-39.72824,-19.7448,-13.59199,-39.01888]},
    {"t":6.99413, "x":5.8901, "y":5.46961, "heading":-0.65013, "vx":1.88341, "vy":0.74191, "omega":-0.92869, "ax":3.86823, "ay":-1.73742, "alpha":-2.98628, "fx":[59.27237,68.67105,70.19874,59.79121], "fy":[-40.48675,-20.94265,-14.8164,-39.60562]},
    {"t":7.02265, "x":5.94537, "y":5.49006, "heading":-0.67661, "vx":1.99369, "vy":0.69237, "omega":-1.01383, "ax":3.83831, "ay":-1.80518, "alpha":-2.92062, "fx":[58.62905,68.19949,69.84045,59.26947], "fy":[-41.37128,-22.3596,-16.30823,-40.33031]},
    {"t":7.05116, "x":6.00377, "y":5.50907, "heading":-0.70551, "vx":2.10313, "vy":0.6409, "omega":-1.09711, "ax":3.79979, "ay":-1.88787, "alpha":-2.84098, "fx":[57.83981,67.58902,69.3491,58.59198], "fy":[-42.41771,-24.06016,-18.1586,-41.24669]},
    {"t":7.07967, "x":6.06528, "y":5.52657, "heading":-0.73679, "vx":2.21147, "vy":0.58708, "omega":-1.17811, "ax":3.74857, "ay":-1.99095, "alpha":-2.74247, "fx":[56.84597,66.77376,68.6501,57.68451], "fy":[-43.6795,-26.14185,-20.50289,-42.43235]},
    {"t":7.10818, "x":6.12986, "y":5.5425, "heading":-0.77038, "vx":2.31834, "vy":0.53031, "omega":-1.2563, "ax":3.67764, "ay":-2.12281, "alpha":-2.61659, "fx":[55.55082,65.63877,67.6093,56.42625], "fy":[-45.23892,-28.75873,-23.55023,-44.00136]},
    {"t":7.13669, "x":6.19745, "y":5.55676, "heading":-0.8062, "vx":2.4232, "vy":0.46979, "omega":-1.3309, "ax":3.57423, "ay":-2.29685, "alpha":-2.44734, "fx":[53.78492,63.96714,65.96713,54.6102], "fy":[-47.22703,-32.16632,-27.63657,-46.1242]},
    {"t":7.1652, "x":6.26799, "y":5.56922, "heading":-0.84415, "vx":2.52511, "vy":0.4043, "omega":-1.40068, "ax":3.41285, "ay":-2.53516, "alpha":-2.20182, "fx":[51.22739,61.30612,63.17568,51.85959], "fy":[-49.86042,-36.81068,-33.31702,-49.05625]},
    {"t":7.19371, "x":6.34137, "y":5.57972, "heading":-0.88408, "vx":2.62241, "vy":0.33202, "omega":-1.46345, "ax":3.13729, "ay":-2.87413, "alpha":-1.80661, "fx":[47.20659,56.58375,57.96268,47.4413], "fy":[-53.50519,-43.49576,-41.48307,-53.16286]},
    {"t":7.22223, "x":6.41742, "y":5.58802, "heading":-0.92581, "vx":2.71186, "vy":0.25008, "omega":-1.51496, "ax":2.60975, "ay":-3.36328, "alpha":-1.09215, "fx":[40.12857,46.87039,47.17479,39.84435], "fy":[-58.74435,-53.52173,-53.152,-58.84518]},
    {"t":7.25074, "x":6.4958, "y":5.59378, "heading":-0.969, "vx":2.78627, "vy":0.15418, "omega":-1.5461, "ax":1.49484, "ay":-3.97516, "alpha":0.24476, "fx":[25.69829,23.81455,24.15784,26.00498], "fy":[-65.95843,-66.67074,-66.57131,-65.86308]},
    {"t":7.27925, "x":6.57585, "y":5.59656, "heading":-1.01308, "vx":2.82889, "vy":0.04085, "omega":-1.53912, "ax":-0.57718, "ay":-4.16106, "alpha":1.85695, "fx":[-6.32761,-21.14336,-12.71511,1.69964], "fy":[-69.99096,-67.34877,-69.59597,-70.524]},
    {"t":7.30776, "x":6.65627, "y":5.59603, "heading":-1.05697, "vx":2.81243, "vy":-0.07779, "omega":-1.48618, "ax":-2.67107, "ay":-3.20574, "alpha":2.28902, "fx":[-50.21903,-55.44788,-42.83971,-29.60064], "fy":[-49.05154,-44.16381,-56.57526,-63.96792]},
    {"t":7.33627, "x":6.73537, "y":5.59251, "heading":-1.09934, "vx":2.73628, "vy":-0.16919, "omega":-1.42092, "ax":-3.67312, "ay":-1.98972, "alpha":2.41834, "fx":[-68.15691,-66.88067,-57.52592,-52.36003], "fy":[-18.73107,-24.45202,-41.97966,-47.51171]},
    {"t":7.36478, "x":6.81189, "y":5.58688, "heading":-1.13985, "vx":2.63155, "vy":-0.22592, "omega":-1.35197, "ax":-4.02654, "ay":-1.17031, "alpha":2.41765, "fx":[-71.04434,-70.26735,-64.0685,-63.1094], "fy":[-1.32972,-12.73681,-31.50027,-32.46926]},
    {"t":7.3933, "x":6.88528, "y":5.57996, "heading":-1.1784, "vx":2.51675, "vy":-0.25929, "omega":-1.28303, "ax":-4.15498, "ay":-0.65827, "alpha":2.38133, "fx":[-70.82504,-71.32785,-67.24534,-67.65554], "fy":[8.0467,-5.47826,-24.3389,-22.12322]},
    {"t":7.42181, "x":6.95535, "y":5.5723, "heading":-1.21498, "vx":2.39828, "vy":-0.27806, "omega":-1.21514, "ax":-4.20443, "ay":-0.32367, "alpha":2.34134, "fx":[-70.1132,-71.61866,-68.95373,-69.66592], "fy":[13.60862,-0.59468,-19.28024,-15.31601]},
    {"t":7.45032, "x":7.02202, "y":5.56424, "heading":-1.24962, "vx":2.27841, "vy":-0.28729, "omega":-1.14838, "ax":-4.22334, "ay":-0.09236, "alpha":2.30274, "fx":[-69.41568,-71.61993,-69.9525,-70.62406], "fy":[17.20833,2.92569,-15.5468,-10.74546]},
    {"t":7.47883, "x":7.08526, "y":5.55601, "heading":-1.28237, "vx":2.15799, "vy":-0.28992, "omega":-1.08273, "ax":-4.22938, "ay":0.07552, "alpha":2.26673, "fx":[-68.82265,-71.50383,-70.57479,-71.11368], "fy":[19.69403,5.60071,-12.68069,-7.57844]},
    {"t":7.50734, "x":7.14507, "y":5.54778, "heading":-1.31324, "vx":2.03741, "vy":-0.28777, "omega":-1.0181, "ax":-4.22969, "ay":0.20224, "alpha":2.2338, "fx":[-68.33529,-71.33983,-70.98142,-71.37931], "fy":[21.49434,7.71613,-10.40735,-5.31806]},
    {"t":7.53585, "x":7.20144, "y":5.53966, "heading":-1.34226, "vx":1.91681, "vy":-0.282, "omega":-0.95441, "ax":-4.22741, "ay":0.30095, "alpha":2.20411, "fx":[-67.93712,-71.15848,-71.25662,-71.53117], "fy":[22.84601,9.44063,-8.55581,-3.66328]},
    {"t":7.56436, "x":7.25438, "y":5.53174, "heading":-1.36948, "vx":1.79628, "vy":-0.27342, "omega":-0.89157, "ax":-4.22398, "ay":0.37986, "alpha":2.17765, "fx":[-67.61067,-70.97406,-71.44767,-71.62228], "fy":[23.8898,10.87965,-7.01537,-2.42527]},
    {"t":7.59288, "x":7.30387, "y":5.5241, "heading":-1.3949, "vx":1.67585, "vy":-0.26259, "omega":-0.82948, "ax":-4.22011, "ay":0.44427, "alpha":2.15429, "fx":[-67.3411,-70.79349,-71.58261,-71.67954], "fy":[24.71453,12.10222,-5.71178,-1.48115]},
    {"t":7.62139, "x":7.34994, "y":5.51679, "heading":-1.41855, "vx":1.55553, "vy":-0.24992, "omega":-0.76806, "ax":-4.21615, "ay":0.49779, "alpha":2.13387, "fx":[-67.11647,-70.6202,-71.67892,-71.7172], "fy":[25.37913,13.15539,-4.59363,-0.74821]},
    {"t":7.6499, "x":7.39258, "y":5.50987, "heading":-1.44044, "vx":1.43532, "vy":-0.23573, "omega":-0.70722, "ax":-4.21227, "ay":0.54294, "alpha":2.11616, "fx":[-66.92732,-70.45587,-71.74794,-71.74311], "fy":[25.92433,14.07228,-3.62434,-0.16909]},
    {"t":7.67841, "x":7.43179, "y":5.50337, "heading":-1.46061, "vx":1.31522, "vy":-0.22025, "omega":-0.64689, "ax":-4.20855, "ay":0.58152, "alpha":2.10096, "fx":[-66.76613,-70.30129,-71.79731,-71.76169], "fy":[26.37929,14.87688,-2.7773,0.29704]},
    {"t":7.70692, "x":7.46758, "y":5.49732, "heading":-1.47905, "vx":1.19523, "vy":-0.20367, "omega":-0.58698, "ax":-4.20503, "ay":0.61487, "alpha":2.08804, "fx":[-66.62688,-70.15678,-71.8323,-71.77551], "fy":[26.76553,15.58696,-2.0327,0.67994]},
    {"t":7.73543, "x":7.49994, "y":5.49177, "heading":-1.49579, "vx":1.07534, "vy":-0.18614, "omega":-0.52745, "ax":-4.20171, "ay":0.64399, "alpha":2.07719, "fx":[-66.50469,-70.02242,-71.8567,-71.78606], "fy":[27.09934,16.21599,-1.37555,1.00169]},
    {"t":7.76394, "x":7.5289, "y":5.48672, "heading":-1.51083, "vx":0.95554, "vy":-0.16778, "omega":-0.46823, "ax":-4.19858, "ay":0.66965, "alpha":2.06823, "fx":[-66.39556,-69.89819,-71.87324,-71.79425], "fy":[27.39333,16.77436,-0.79434,1.27904]},
    {"t":7.79246, "x":7.55443, "y":5.48221, "heading":-1.52418, "vx":0.83584, "vy":-0.14868, "omega":-0.40926, "ax":-4.19563, "ay":0.69245, "alpha":2.06099, "fx":[-66.29621,-69.78396,-71.88399,-71.80059], "fy":[27.65742,17.27018,-0.28007,1.52485]},
    {"t":7.82097, "x":7.57656, "y":5.47825, "heading":-1.53585, "vx":0.71621, "vy":-0.12894, "omega":-0.3505, "ax":-4.19285, "ay":0.71285, "alpha":2.0553, "fx":[-66.20388,-69.67962,-71.89049,-71.8054], "fy":[27.89957,17.7099,0.17435,1.74919]},
    {"t":7.84948, "x":7.59528, "y":5.47486, "heading":-1.54584, "vx":0.59667, "vy":-0.10862, "omega":-0.2919, "ax":-4.19022, "ay":0.73125, "alpha":2.05105, "fx":[-66.11626,-69.58504,-71.89394,-71.80884], "fy":[28.1262,18.09867,0.57459,1.96008]},
    {"t":7.87799, "x":7.61058, "y":5.47207, "heading":-1.55416, "vx":0.4772, "vy":-0.08777, "omega":-0.23342, "ax":-4.18773, "ay":0.74794, "alpha":2.04812, "fx":[-66.03141,-69.50008,-71.89529,-71.81097], "fy":[28.34256,18.44067,0.92523,2.16398]},
    {"t":7.9065, "x":7.62249, "y":5.46987, "heading":-1.56082, "vx":0.3578, "vy":-0.06644, "omega":-0.17502, "ax":-4.18535, "ay":0.76317, "alpha":2.04641, "fx":[-65.94766,-69.42462,-71.89526,-71.81181], "fy":[28.55298,18.7393,1.22998,2.36622]},
    {"t":7.93501, "x":7.63099, "y":5.46828, "heading":-1.56581, "vx":0.23847, "vy":-0.04468, "omega":-0.11668, "ax":-4.18308, "ay":0.77717, "alpha":2.04588, "fx":[-65.86363,-69.35855,-71.89443,-71.81131], "fy":[28.76102,18.99736,1.49191,2.57125]},
    {"t":7.96352, "x":7.63609, "y":5.46732, "heading":-1.56913, "vx":0.1192, "vy":-0.02253, "omega":-0.05835, "ax":-4.1809, "ay":0.79009, "alpha":2.04646, "fx":[-65.7781,-69.30174,-71.89326,-71.80938], "fy":[28.96958,19.21714,1.71353,2.78289]},
    {"t":7.99204, "x":7.63779, "y":5.467, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31337, "ay":0.13481, "alpha":0.0, "fx":[-71.90391,-71.90391,-71.90391,-71.90391], "fy":[2.24727,2.24727,2.24727,2.24727]},
    {"t":8.04123, "x":7.63257, "y":5.46717, "heading":-1.5708, "vx":-0.21217, "vy":0.00663, "omega":0.0, "ax":-4.31301, "ay":0.1348, "alpha":0.0, "fx":[-71.89782,-71.89782,-71.89782,-71.89782], "fy":[2.24708,2.24708,2.24708,2.24708]},
    {"t":8.09042, "x":7.61691, "y":5.46766, "heading":-1.5708, "vx":-0.42433, "vy":0.01326, "omega":0.0, "ax":-4.31256, "ay":0.13478, "alpha":0.0, "fx":[-71.89037,-71.89037,-71.89037,-71.89037], "fy":[2.24685,2.24685,2.24685,2.24685]},
    {"t":8.13961, "x":7.59082, "y":5.46847, "heading":-1.5708, "vx":-0.63646, "vy":0.01989, "omega":0.0, "ax":-4.312, "ay":0.13477, "alpha":0.0, "fx":[-71.88106,-71.88106,-71.88106,-71.88106], "fy":[2.24655,2.24655,2.24655,2.24655]},
    {"t":8.18879, "x":7.5543, "y":5.46961, "heading":-1.5708, "vx":-0.84857, "vy":0.02652, "omega":0.0, "ax":-4.31128, "ay":0.13474, "alpha":0.0, "fx":[-71.86909,-71.86909,-71.86909,-71.86909], "fy":[2.24618,2.24618,2.24618,2.24618]},
    {"t":8.23798, "x":7.50734, "y":5.47108, "heading":-1.5708, "vx":-1.06064, "vy":0.03315, "omega":0.0, "ax":-4.31033, "ay":0.13471, "alpha":0.0, "fx":[-71.85314,-71.85314,-71.85314,-71.85314], "fy":[2.24568,2.24568,2.24568,2.24568]},
    {"t":8.28717, "x":7.44996, "y":5.47287, "heading":-1.5708, "vx":-1.27266, "vy":0.03978, "omega":0.0, "ax":-4.30899, "ay":0.13467, "alpha":0.0, "fx":[-71.83081,-71.83081,-71.83081,-71.83081], "fy":[2.24498,2.24498,2.24498,2.24498]},
    {"t":8.33636, "x":7.38214, "y":5.47499, "heading":-1.5708, "vx":-1.48462, "vy":0.0464, "omega":0.0, "ax":-4.30698, "ay":0.13461, "alpha":0.0, "fx":[-71.79733,-71.79733,-71.79733,-71.79733], "fy":[2.24394,2.24394,2.24394,2.24394]},
    {"t":8.38555, "x":7.3039, "y":5.47744, "heading":-1.5708, "vx":-1.69648, "vy":0.05302, "omega":0.0, "ax":-4.30363, "ay":0.1345, "alpha":0.0, "fx":[-71.74157,-71.74157,-71.74157,-71.74157], "fy":[2.2422,2.2422,2.2422,2.2422]},
    {"t":8.43474, "x":7.21525, "y":5.48021, "heading":-1.5708, "vx":-1.90817, "vy":0.05964, "omega":0.0, "ax":-4.29695, "ay":0.1343, "alpha":0.0, "fx":[-71.63017,-71.63017,-71.63017,-71.63017], "fy":[2.23871,2.23871,2.23871,2.23871]},
    {"t":8.48393, "x":7.11618, "y":5.48331, "heading":-1.5708, "vx":-2.11954, "vy":0.06624, "omega":0.0, "ax":-4.27696, "ay":0.13367, "alpha":0.0, "fx":[-71.297,-71.297,-71.297,-71.297], "fy":[2.2283,2.2283,2.2283,2.2283]},
    {"t":8.53312, "x":7.00675, "y":5.48673, "heading":-1.5708, "vx":-2.32992, "vy":0.07282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58231, "x":6.89214, "y":5.49031, "heading":-1.5708, "vx":-2.32992, "vy":0.07282, "omega":0.0, "ax":4.27696, "ay":-0.13367, "alpha":0.0, "fx":[71.297,71.297,71.297,71.297], "fy":[-2.2283,-2.2283,-2.2283,-2.2283]},
    {"t":8.6315, "x":6.78271, "y":5.49373, "heading":-1.5708, "vx":-2.11954, "vy":0.06624, "omega":0.0, "ax":4.29695, "ay":-0.1343, "alpha":0.0, "fx":[71.63017,71.63017,71.63017,71.63017], "fy":[-2.23871,-2.23871,-2.23871,-2.23871]},
    {"t":8.68069, "x":6.68365, "y":5.49682, "heading":-1.5708, "vx":-1.90817, "vy":0.05964, "omega":0.0, "ax":4.30363, "ay":-0.1345, "alpha":0.0, "fx":[71.74157,71.74157,71.74157,71.74157], "fy":[-2.2422,-2.2422,-2.2422,-2.2422]},
    {"t":8.72988, "x":6.59499, "y":5.49959, "heading":-1.5708, "vx":-1.69648, "vy":0.05302, "omega":0.0, "ax":4.30698, "ay":-0.13461, "alpha":0.0, "fx":[71.79733,71.79733,71.79733,71.79733], "fy":[-2.24394,-2.24394,-2.24394,-2.24394]},
    {"t":8.77907, "x":6.51675, "y":5.50204, "heading":-1.5708, "vx":-1.48462, "vy":0.0464, "omega":0.0, "ax":4.30899, "ay":-0.13467, "alpha":0.0, "fx":[71.83081,71.83081,71.83081,71.83081], "fy":[-2.24498,-2.24498,-2.24498,-2.24498]},
    {"t":8.82826, "x":6.44894, "y":5.50416, "heading":-1.5708, "vx":-1.27266, "vy":0.03978, "omega":0.0, "ax":4.31033, "ay":-0.13471, "alpha":0.0, "fx":[71.85314,71.85314,71.85314,71.85314], "fy":[-2.24568,-2.24568,-2.24568,-2.24568]},
    {"t":8.87745, "x":6.39155, "y":5.50595, "heading":-1.5708, "vx":-1.06064, "vy":0.03315, "omega":0.0, "ax":4.31128, "ay":-0.13474, "alpha":0.0, "fx":[71.86909,71.86909,71.86909,71.86909], "fy":[-2.24618,-2.24618,-2.24618,-2.24618]},
    {"t":8.92664, "x":6.34459, "y":5.50742, "heading":-1.5708, "vx":-0.84857, "vy":0.02652, "omega":0.0, "ax":4.312, "ay":-0.13477, "alpha":0.0, "fx":[71.88106,71.88106,71.88106,71.88106], "fy":[-2.24655,-2.24655,-2.24655,-2.24655]},
    {"t":8.97583, "x":6.30807, "y":5.50856, "heading":-1.5708, "vx":-0.63646, "vy":0.01989, "omega":0.0, "ax":4.31256, "ay":-0.13478, "alpha":0.0, "fx":[71.89037,71.89037,71.89037,71.89037], "fy":[-2.24685,-2.24685,-2.24685,-2.24685]},
    {"t":9.02502, "x":6.28198, "y":5.50938, "heading":-1.5708, "vx":-0.42433, "vy":0.01326, "omega":0.0, "ax":4.31301, "ay":-0.1348, "alpha":0.0, "fx":[71.89782,71.89782,71.89782,71.89782], "fy":[-2.24708,-2.24708,-2.24708,-2.24708]},
    {"t":9.07421, "x":6.26632, "y":5.50987, "heading":-1.5708, "vx":-0.21217, "vy":0.00663, "omega":0.0, "ax":4.31337, "ay":-0.13481, "alpha":0.0, "fx":[71.90391,71.90391,71.90391,71.90391], "fy":[-2.24727,-2.24727,-2.24727,-2.24727]},
    {"t":9.1234, "x":6.26111, "y":5.51003, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,42,74,82,119,187,196,249]
 },
 "events":[
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"L2A", "from":{"target":3, "targetTimestamp":1.58913, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4A", "from":{"target":7, "targetTimestamp":3.6531, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"S", "from":{"target":8, "targetTimestamp":4.60415, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"R3A", "from":{"target":8, "targetTimestamp":4.60415, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"R4A", "from":{"target":13, "targetTimestamp":6.82307, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"S", "from":{"target":14, "targetTimestamp":7.99204, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
