{
 "name":"L4_G_Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.282606601715088, "y":4.072011470794678, "heading":1.561181275071924, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1378326416015625, "y":4.381597995758057, "heading":1.5707963267948966, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929214954376221, "y":4.372115612030029, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.673184394836426, "y":4.372115612030029, "heading":1.5707963267948966, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.242141246795654, "y":4.1824631690979, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.889688968658447, "y":4.1815667152404785, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.242141246795654, "y":4.1824631690979, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.237815856933594, "y":4.912624835968018, "heading":1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.493014335632324, "y":5.348824977874756, "heading":-0.5442800006974751, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3627800941467285, "y":5.120612144470215, "heading":-0.5442800006974751, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.493014335632324, "y":5.348824977874756, "heading":-0.5442800006974751, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.247298717498779, "y":5.481581687927246, "heading":-1.5707963267948966, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.659376621246338, "y":3.6514365673065186, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.521462440490723, "y":2.703174829483032, "heading":0.5191466299943677, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.409732341766357, "y":2.9034218788146973, "heading":0.5191466299943677, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.521462440490723, "y":2.703174829483032, "heading":0.5191466299943677, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.237815856933594, "y":4.912624835968018, "heading":1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":16, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.282606601715088 m", "val":7.282606601715088}, "y":{"exp":"4.072011470794678 m", "val":4.072011470794678}, "heading":{"exp":"1.561181275071924 rad", "val":1.561181275071924}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1378326416015625 m", "val":6.1378326416015625}, "y":{"exp":"4.381597995758057 m", "val":4.381597995758057}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929214954376221 m", "val":5.929214954376221}, "y":{"exp":"4.372115612030029 m", "val":4.372115612030029}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.673184394836426 m", "val":5.673184394836426}, "y":{"exp":"4.372115612030029 m", "val":4.372115612030029}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.242141246795654 m", "val":6.242141246795654}, "y":{"exp":"4.1824631690979 m", "val":4.1824631690979}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.889688968658447 m", "val":5.889688968658447}, "y":{"exp":"4.1815667152404785 m", "val":4.1815667152404785}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.242141246795654 m", "val":6.242141246795654}, "y":{"exp":"4.1824631690979 m", "val":4.1824631690979}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.237815856933594 m", "val":7.237815856933594}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.493014335632324 m", "val":5.493014335632324}, "y":{"exp":"5.348824977874756 m", "val":5.348824977874756}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3627800941467285 m", "val":5.3627800941467285}, "y":{"exp":"5.120612144470215 m", "val":5.120612144470215}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.493014335632324 m", "val":5.493014335632324}, "y":{"exp":"5.348824977874756 m", "val":5.348824977874756}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.247298717498779 m", "val":7.247298717498779}, "y":{"exp":"5.481581687927246 m", "val":5.481581687927246}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.659376621246338 m", "val":6.659376621246338}, "y":{"exp":"3.6514365673065186 m", "val":3.6514365673065186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.521462440490723 m", "val":5.521462440490723}, "y":{"exp":"2.7031748294830322 m", "val":2.703174829483032}, "heading":{"exp":"0.5191466299943677 rad", "val":0.5191466299943677}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.409732341766357 m", "val":5.409732341766357}, "y":{"exp":"2.9034218788146973 m", "val":2.9034218788146973}, "heading":{"exp":"0.5191466299943677 rad", "val":0.5191466299943677}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.521462440490723 m", "val":5.521462440490723}, "y":{"exp":"2.7031748294830322 m", "val":2.703174829483032}, "heading":{"exp":"0.5191466299943677 rad", "val":0.5191466299943677}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.237815856933594 m", "val":7.237815856933594}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":16, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83391,1.14616,1.6335,2.37646,2.94489,3.35654,4.1992,5.39876,5.78263,6.14895,7.25977,8.23006,9.01249,9.40348,9.80579,11.37463],
  "samples":[
    {"t":0.0, "x":7.28261, "y":4.07201, "heading":1.56118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.04817, "ay":1.49154, "alpha":0.04552, "fx":[-67.60186,-67.52077,-67.36264,-67.44638], "fy":[24.54085,24.7609,25.18846,24.96552]},
    {"t":0.03626, "x":7.27995, "y":4.07299, "heading":1.56118, "vx":-0.14677, "vy":0.05408, "omega":0.00165, "ax":-4.05001, "ay":1.4855, "alpha":0.04537, "fx":[-67.63175,-67.55147,-67.39431,-67.47722], "fy":[24.44126,24.65992,25.08683,24.86527]},
    {"t":0.07251, "x":7.27196, "y":4.07593, "heading":1.56124, "vx":-0.29362, "vy":0.10794, "omega":0.0033, "ax":-4.05213, "ay":1.47854, "alpha":0.04519, "fx":[-67.66606,-67.58669,-67.43065,-67.51263], "fy":[24.3263,24.54341,24.96956,24.74954]},
    {"t":0.10877, "x":7.25865, "y":4.08081, "heading":1.56136, "vx":-0.44054, "vy":0.16155, "omega":0.00493, "ax":-4.05459, "ay":1.47041, "alpha":0.04499, "fx":[-67.70584,-67.62752,-67.47277,-67.55368], "fy":[24.19212,24.40748,24.83272,24.61448]},
    {"t":0.14503, "x":7.24002, "y":4.08764, "heading":1.56154, "vx":-0.58754, "vy":0.21486, "omega":0.00657, "ax":-4.05747, "ay":1.4608, "alpha":0.04476, "fx":[-67.75251,-67.67539,-67.52218,-67.60185], "fy":[24.0335,24.2468,24.67097,24.45479]},
    {"t":0.18129, "x":7.21605, "y":4.09639, "heading":1.56178, "vx":-0.73466, "vy":0.26782, "omega":0.00819, "ax":-4.06089, "ay":1.44926, "alpha":0.04448, "fx":[-67.80801,-67.73231,-67.58093,-67.65914], "fy":[23.84309,24.05395,24.47684,24.26309]},
    {"t":0.21754, "x":7.18674, "y":4.10705, "heading":1.56207, "vx":-0.88189, "vy":0.32037, "omega":0.0098, "ax":-4.06504, "ay":1.43516, "alpha":0.04414, "fx":[-67.87509,-67.80111,-67.65195,-67.7284], "fy":[23.6103,23.81819,24.23949,24.02871]},
    {"t":0.2538, "x":7.15209, "y":4.11961, "heading":1.56243, "vx":-1.02928, "vy":0.3724, "omega":0.0114, "ax":-4.07014, "ay":1.41753, "alpha":0.04372, "fx":[-67.95778,-67.88591,-67.73951,-67.8138], "fy":[23.31921,23.52342,23.9427,23.73562]},
    {"t":0.29006, "x":7.1121, "y":4.13404, "heading":1.56284, "vx":-1.17685, "vy":0.4238, "omega":0.01299, "ax":-4.07659, "ay":1.39485, "alpha":0.04318, "fx":[-68.06219,-67.99298,-67.8501,-67.92166], "fy":[22.94484,23.14431,23.56098,23.35865]},
    {"t":0.32631, "x":7.06675, "y":4.15033, "heading":1.56331, "vx":-1.32466, "vy":0.47437, "omega":0.01455, "ax":-4.08498, "ay":1.36461, "alpha":0.04247, "fx":[-68.19807,-68.1323,-67.99407,-68.06209], "fy":[22.44556,22.63873,23.05184,22.85583]},
    {"t":0.36257, "x":7.01604, "y":4.16842, "heading":1.56384, "vx":-1.47277, "vy":0.52385, "omega":0.01609, "ax":-4.09634, "ay":1.32225, "alpha":0.04148, "fx":[-68.38188,-68.32074,-68.18892,-68.25218], "fy":[21.74649,21.93087,22.33885,22.15166]},
    {"t":0.39883, "x":6.95995, "y":4.18829, "heading":1.56443, "vx":-1.62129, "vy":0.57179, "omega":0.0176, "ax":-4.11251, "ay":1.25874, "alpha":0.04002, "fx":[-68.64355,-68.58895,-68.46654,-68.52307], "fy":[20.69816,20.86952,21.26949,21.09538]},
    {"t":0.43509, "x":6.89846, "y":4.20985, "heading":1.56506, "vx":-1.7704, "vy":0.61743, "omega":0.01905, "ax":-4.13717, "ay":1.15302, "alpha":0.03764, "fx":[-69.04232,-68.9975,-68.89018,-68.93664], "fy":[18.95355,19.10379,19.48953,19.33665]},
    {"t":0.47134, "x":6.83155, "y":4.23299, "heading":1.56575, "vx":-1.9204, "vy":0.65924, "omega":0.02041, "ax":-4.178, "ay":0.94289, "alpha":0.03312, "fx":[-69.70141,-69.67211,-69.59256,-69.62298], "fy":[15.48595,15.59702,15.95124,15.83783]},
    {"t":0.5076, "x":6.75918, "y":4.25751, "heading":1.56649, "vx":-2.07188, "vy":0.69342, "omega":0.02161, "ax":-4.23683, "ay":0.33593, "alpha":0.02122, "fx":[-70.64122,-70.63353,-70.6145,-70.62238], "fy":[5.46595,5.49137,5.73452,5.70792]},
    {"t":0.54386, "x":6.68127, "y":4.28287, "heading":1.56728, "vx":-2.2255, "vy":0.7056, "omega":0.02238, "ax":-1.67543, "ay":-3.72694, "alpha":-0.12082, "fx":[-27.6115,-28.50033,-28.24467,-27.36086], "fy":[-62.23889,-61.86339,-62.02032,-62.38976]},
    {"t":0.58011, "x":6.59948, "y":4.30601, "heading":1.56809, "vx":-2.28624, "vy":0.57047, "omega":0.018, "ax":3.31254, "ay":-2.65966, "alpha":-0.08561, "fx":[55.5912,55.18559,54.84643,55.25705], "fy":[-43.8772,-44.36505,-44.79528,-44.30863]},
    {"t":0.61637, "x":6.51876, "y":4.32494, "heading":1.56874, "vx":-2.16614, "vy":0.47404, "omega":0.0149, "ax":3.70048, "ay":-2.15553, "alpha":-0.06599, "fx":[61.93182,61.70488,61.43984,61.6714], "fy":[-35.51475,-35.89455,-36.35154,-35.97013]},
    {"t":0.65263, "x":6.44266, "y":4.34071, "heading":1.56928, "vx":-2.03197, "vy":0.39589, "omega":0.0125, "ax":3.81645, "ay":-1.96928, "alpha":-0.0597, "fx":[63.82498,63.6482,63.41347,63.5944], "fy":[-32.43269,-32.76896,-33.22421,-32.88571]},
    {"t":0.68889, "x":6.37149, "y":4.35377, "heading":1.56974, "vx":-1.8936, "vy":0.32449, "omega":0.01034, "ax":3.87123, "ay":-1.87334, "alpha":-0.05665, "fx":[64.7189,64.5649,64.34592,64.50379], "fy":[-30.84623,-31.16008,-31.61219,-31.29589]},
    {"t":0.72514, "x":6.30538, "y":4.36431, "heading":1.57011, "vx":-1.75324, "vy":0.25657, "omega":0.00829, "ax":3.90299, "ay":-1.81497, "alpha":-0.05486, "fx":[65.23715,65.09603,64.88662,65.03143], "fy":[-29.88137,-30.18168,-30.63116,-30.3283]},
    {"t":0.7614, "x":6.24438, "y":4.37242, "heading":1.57041, "vx":-1.61172, "vy":0.19076, "omega":0.0063, "ax":3.92368, "ay":-1.77575, "alpha":-0.05368, "fx":[65.57484,65.44197,65.23898,65.37541], "fy":[-29.23311,-29.52438,-29.97179,-29.67791]},
    {"t":0.79766, "x":6.18852, "y":4.37816, "heading":1.57064, "vx":-1.46946, "vy":0.12638, "omega":0.00435, "ax":3.93823, "ay":-1.74759, "alpha":-0.05284, "fx":[65.81214,65.68501,65.48661,65.61722], "fy":[-28.76773,-29.05254,-29.49832,-29.21087]},
    {"t":0.83391, "x":6.13783, "y":4.3816, "heading":1.5708, "vx":-1.32667, "vy":0.06301, "omega":0.00243, "ax":4.04322, "ay":-1.49065, "alpha":-0.03764, "fx":[67.49908,67.42993,67.30096,67.37191], "fy":[-24.58221,-24.76768,-25.11691,-24.92954]},
    {"t":0.86861, "x":6.09424, "y":4.38289, "heading":1.57088, "vx":-1.1864, "vy":0.0113, "omega":0.00113, "ax":4.18153, "ay":-1.0448, "alpha":-0.02582, "fx":[69.75252,69.72737,69.65927,69.68516], "fy":[-17.232,-17.32995,-17.60229,-17.50299]},
    {"t":0.9033, "x":6.05559, "y":4.38265, "heading":1.57092, "vx":-1.04133, "vy":-0.02495, "omega":0.00023, "ax":4.25985, "ay":-0.66116, "alpha":-0.01691, "fx":[71.03012,71.02297,70.99317,71.00055], "fy":[-10.90425,-10.94714,-11.13915,-11.09554]},
    {"t":0.938, "x":6.02203, "y":4.38139, "heading":1.57093, "vx":-0.89353, "vy":-0.04789, "omega":-0.00035, "ax":4.29849, "ay":-0.3354, "alpha":-0.00994, "fx":[71.66099,71.65968,71.65055,71.65191], "fy":[-5.52608,-5.53922,-5.65628,-5.64286]},
    {"t":0.97269, "x":5.99362, "y":4.37952, "heading":1.57092, "vx":-0.7444, "vy":-0.05953, "omega":-0.0007, "ax":4.31176, "ay":-0.0599, "alpha":-0.00428, "fx":[71.87742,71.87728,71.87658,71.87671], "fy":[-0.97253,-0.97354,-1.02453,-1.02346]},
    {"t":1.00738, "x":5.97039, "y":4.37742, "heading":1.57089, "vx":-0.59481, "vy":-0.0616, "omega":-0.00085, "ax":4.30923, "ay":0.17344, "alpha":0.00047, "fx":[71.83499,71.83502,71.83479,71.83477], "fy":[2.88856,2.88824,2.89384,2.89417]},
    {"t":1.04208, "x":5.95234, "y":4.37539, "heading":1.57086, "vx":-0.44531, "vy":-0.05559, "omega":-0.00083, "ax":4.29713, "ay":0.37196, "alpha":0.00455, "fx":[71.63517,71.63586,71.63124,71.63055], "fy":[6.17718,6.17049,6.2239,6.23064]},
    {"t":1.07677, "x":5.93948, "y":4.37368, "heading":1.57083, "vx":-0.29622, "vy":-0.04268, "omega":-0.00067, "ax":4.27945, "ay":0.54189, "alpha":0.00812, "fx":[71.3432,71.34554,71.33372,71.33133], "fy":[8.99509,8.97794,9.07152,9.08885]},
    {"t":1.11147, "x":5.93178, "y":4.37253, "heading":1.57081, "vx":-0.14775, "vy":-0.02388, "omega":-0.00039, "ax":4.25873, "ay":0.68835, "alpha":0.01128, "fx":[71.00074,71.00576,70.98522,70.9801], "fy":[11.42587,11.39606,11.52342,11.55354]},
    {"t":1.14616, "x":5.92921, "y":4.37212, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31521, "ay":0.0, "alpha":0.0, "fx":[-71.93447,-71.93447,-71.93447,-71.93447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19489, "x":5.92409, "y":4.37212, "heading":1.5708, "vx":-0.2103, "vy":0.0, "omega":0.0, "ax":-4.31408, "ay":0.0, "alpha":0.0, "fx":[-71.91576,-71.91576,-71.91576,-71.91576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24363, "x":5.90872, "y":4.37212, "heading":1.5708, "vx":-0.42054, "vy":0.0, "omega":0.0, "ax":-4.31206, "ay":0.0, "alpha":0.0, "fx":[-71.88209,-71.88209,-71.88209,-71.88209], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29236, "x":5.8831, "y":4.37212, "heading":1.5708, "vx":-0.63069, "vy":0.0, "omega":0.0, "ax":-4.30735, "ay":0.0, "alpha":0.0, "fx":[-71.80359,-71.80359,-71.80359,-71.80359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3411, "x":5.84725, "y":4.37212, "heading":1.5708, "vx":-0.8406, "vy":0.0, "omega":0.0, "ax":-4.28389, "ay":0.0, "alpha":0.0, "fx":[-71.41238,-71.41238,-71.41238,-71.41238], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38983, "x":5.8012, "y":4.37212, "heading":1.5708, "vx":-1.04937, "vy":0.0, "omega":0.0, "ax":4.28389, "ay":0.0, "alpha":0.0, "fx":[71.41238,71.41238,71.41238,71.41238], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43856, "x":5.75515, "y":4.37212, "heading":1.5708, "vx":-0.8406, "vy":0.0, "omega":0.0, "ax":4.30735, "ay":0.0, "alpha":0.0, "fx":[71.80359,71.80359,71.80359,71.80359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4873, "x":5.7193, "y":4.37212, "heading":1.5708, "vx":-0.63069, "vy":0.0, "omega":0.0, "ax":4.31206, "ay":0.0, "alpha":0.0, "fx":[71.88209,71.88209,71.88209,71.88209], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53603, "x":5.69368, "y":4.37212, "heading":1.5708, "vx":-0.42054, "vy":0.0, "omega":0.0, "ax":4.31408, "ay":0.0, "alpha":0.0, "fx":[71.91576,71.91576,71.91576,71.91576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58477, "x":5.67831, "y":4.37212, "heading":1.5708, "vx":-0.2103, "vy":0.0, "omega":0.0, "ax":4.31521, "ay":0.0, "alpha":0.0, "fx":[71.93447,71.93447,71.93447,71.93447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6335, "x":5.67318, "y":4.37212, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23182, "ay":-0.84526, "alpha":0.0, "fx":[70.54452,70.54452,70.54452,70.54452], "fy":[-14.0905,-14.0905,-14.0905,-14.0905]},
    {"t":1.68303, "x":5.67838, "y":4.37108, "heading":1.5708, "vx":0.2096, "vy":-0.04187, "omega":0.0, "ax":4.23062, "ay":-0.84812, "alpha":0.0, "fx":[70.52444,70.52444,70.52444,70.52444], "fy":[-14.13821,-14.13821,-14.13821,-14.13821]},
    {"t":1.73256, "x":5.69395, "y":4.36796, "heading":1.5708, "vx":0.41915, "vy":-0.08387, "omega":0.0, "ax":4.22893, "ay":-0.85213, "alpha":0.0, "fx":[70.49627,70.49627,70.49627,70.49627], "fy":[-14.20497,-14.20497,-14.20497,-14.20497]},
    {"t":1.78209, "x":5.71989, "y":4.36277, "heading":1.5708, "vx":0.62861, "vy":-0.12608, "omega":0.0, "ax":4.22639, "ay":-0.85813, "alpha":0.0, "fx":[70.45391,70.45391,70.45391,70.45391], "fy":[-14.30502,-14.30502,-14.30502,-14.30502]},
    {"t":1.83162, "x":5.75621, "y":4.35547, "heading":1.5708, "vx":0.83794, "vy":-0.16858, "omega":0.0, "ax":4.22214, "ay":-0.86812, "alpha":0.0, "fx":[70.38301,70.38301,70.38301,70.38301], "fy":[-14.47155,-14.47155,-14.47155,-14.47155]},
    {"t":1.88115, "x":5.8029, "y":4.34605, "heading":1.5708, "vx":1.04706, "vy":-0.21158, "omega":0.0, "ax":4.21357, "ay":-0.88805, "alpha":0.0, "fx":[70.24016,70.24016,70.24016,70.24016], "fy":[-14.80373,-14.80373,-14.80373,-14.80373]},
    {"t":1.93068, "x":5.85993, "y":4.33448, "heading":1.5708, "vx":1.25576, "vy":-0.25557, "omega":0.0, "ax":4.18735, "ay":-0.94739, "alpha":0.0, "fx":[69.80316,69.80316,69.80316,69.80316], "fy":[-15.79299,-15.79299,-15.79299,-15.79299]},
    {"t":1.98021, "x":5.92726, "y":4.32066, "heading":1.5708, "vx":1.46316, "vy":-0.30249, "omega":0.0, "ax":-0.55296, "ay":-3.48504, "alpha":0.0, "fx":[-9.21792,-9.21792,-9.21792,-9.21792], "fy":[-58.0956,-58.0956,-58.0956,-58.0956]},
    {"t":2.02974, "x":5.99905, "y":4.30141, "heading":1.5708, "vx":1.43578, "vy":-0.47511, "omega":0.0, "ax":-4.23607, "ay":0.69765, "alpha":0.0, "fx":[-70.61526,-70.61526,-70.61526,-70.61526], "fy":[11.62987,11.62987,11.62987,11.62987]},
    {"t":2.07927, "x":6.06497, "y":4.27873, "heading":1.5708, "vx":1.22596, "vy":-0.44055, "omega":0.0, "ax":-4.23803, "ay":0.76271, "alpha":0.0, "fx":[-70.64803,-70.64803,-70.64803,-70.64803], "fy":[12.71431,12.71431,12.71431,12.71431]},
    {"t":2.1288, "x":6.1205, "y":4.25785, "heading":1.5708, "vx":1.01605, "vy":-0.40277, "omega":0.0, "ax":-4.23848, "ay":0.78443, "alpha":0.0, "fx":[-70.6554,-70.6554,-70.6554,-70.6554], "fy":[13.0765,13.0765,13.0765,13.0765]},
    {"t":2.17833, "x":6.16562, "y":4.23886, "heading":1.5708, "vx":0.80612, "vy":-0.36392, "omega":0.0, "ax":-4.23866, "ay":0.7953, "alpha":0.0, "fx":[-70.65841,-70.65841,-70.65841,-70.65841], "fy":[13.25771,13.25771,13.25771,13.25771]},
    {"t":2.22786, "x":6.20035, "y":4.22181, "heading":1.5708, "vx":0.59618, "vy":-0.32453, "omega":0.0, "ax":-4.23875, "ay":0.80183, "alpha":0.0, "fx":[-70.66001,-70.66001,-70.66001,-70.66001], "fy":[13.36648,13.36648,13.36648,13.36648]},
    {"t":2.27739, "x":6.22468, "y":4.20672, "heading":1.5708, "vx":0.38623, "vy":-0.28481, "omega":0.0, "ax":-4.23881, "ay":0.80618, "alpha":0.0, "fx":[-70.66098,-70.66098,-70.66098,-70.66098], "fy":[13.43901,13.43901,13.43901,13.43901]},
    {"t":2.32692, "x":6.23861, "y":4.1936, "heading":1.5708, "vx":0.17628, "vy":-0.24488, "omega":0.0, "ax":-4.23885, "ay":0.80929, "alpha":0.0, "fx":[-70.66163,-70.66163,-70.66163,-70.66163], "fy":[13.49082,13.49082,13.49082,13.49082]},
    {"t":2.37646, "x":6.24214, "y":4.18246, "heading":1.5708, "vx":-0.03367, "vy":-0.2048, "omega":0.0, "ax":-4.23668, "ay":0.81931, "alpha":0.0, "fx":[-70.62547,-70.62547,-70.62547,-70.62547], "fy":[13.65787,13.65787,13.65787,13.65787]},
    {"t":2.42382, "x":6.23579, "y":4.17368, "heading":1.5708, "vx":-0.23436, "vy":-0.16599, "omega":0.0, "ax":-4.23118, "ay":0.84275, "alpha":0.0, "fx":[-70.53385,-70.53385,-70.53385,-70.53385], "fy":[14.0487,14.0487,14.0487,14.0487]},
    {"t":2.47119, "x":6.21994, "y":4.16676, "heading":1.5708, "vx":-0.43479, "vy":-0.12607, "omega":0.0, "ax":-4.2223, "ay":0.87947, "alpha":0.0, "fx":[-70.38573,-70.38573,-70.38573,-70.38573], "fy":[14.66082,14.66082,14.66082,14.66082]},
    {"t":2.51856, "x":6.19461, "y":4.16178, "heading":1.5708, "vx":-0.6348, "vy":-0.08441, "omega":0.0, "ax":-4.20555, "ay":0.94517, "alpha":0.0, "fx":[-70.10652,-70.10652,-70.10652,-70.10652], "fy":[15.75596,15.75596,15.75596,15.75596]},
    {"t":2.56593, "x":6.15982, "y":4.15884, "heading":1.5708, "vx":-0.83401, "vy":-0.03964, "omega":0.0, "ax":-4.16282, "ay":1.09624, "alpha":0.0, "fx":[-69.39426,-69.39426,-69.39426,-69.39426], "fy":[18.27425,18.27425,18.27425,18.27425]},
    {"t":2.6133, "x":6.11565, "y":4.15819, "heading":1.5708, "vx":-1.0312, "vy":0.01229, "omega":0.0, "ax":-3.88518, "ay":1.79054, "alpha":0.0, "fx":[-64.7659,-64.7659,-64.7659,-64.7659], "fy":[29.84828,29.84828,29.84828,29.84828]},
    {"t":2.66067, "x":6.06244, "y":4.16078, "heading":1.5708, "vx":-1.21524, "vy":0.09711, "omega":0.0, "ax":4.251, "ay":0.46668, "alpha":0.0, "fx":[70.86418,70.86418,70.86418,70.86418], "fy":[7.77953,7.77953,7.77953,7.77953]},
    {"t":2.70804, "x":6.00964, "y":4.16591, "heading":1.5708, "vx":-1.01387, "vy":0.11921, "omega":0.0, "ax":4.29307, "ay":-0.3145, "alpha":0.0, "fx":[71.56548,71.56548,71.56548,71.56548], "fy":[-5.24268,-5.24268,-5.24268,-5.24268]},
    {"t":2.75541, "x":5.96643, "y":4.1712, "heading":1.5708, "vx":-0.81051, "vy":0.10432, "omega":0.0, "ax":4.28422, "ay":-0.47424, "alpha":0.0, "fx":[71.41798,71.41798,71.41798,71.41798], "fy":[-7.90562,-7.90562,-7.90562,-7.90562]},
    {"t":2.80278, "x":5.93285, "y":4.17561, "heading":1.5708, "vx":-0.60757, "vy":0.08185, "omega":0.0, "ax":4.27862, "ay":-0.54264, "alpha":0.0, "fx":[71.32452,71.32452,71.32452,71.32452], "fy":[-9.04583,-9.04583,-9.04583,-9.04583]},
    {"t":2.85015, "x":5.90887, "y":4.17888, "heading":1.5708, "vx":-0.4049, "vy":0.05615, "omega":0.0, "ax":4.27503, "ay":-0.5806, "alpha":0.0, "fx":[71.26479,71.26479,71.26479,71.26479], "fy":[-9.67852,-9.67852,-9.67852,-9.67852]},
    {"t":2.89752, "x":5.89448, "y":4.18089, "heading":1.5708, "vx":-0.20239, "vy":0.02865, "omega":0.0, "ax":4.27258, "ay":-0.60473, "alpha":0.0, "fx":[71.22388,71.22388,71.22388,71.22388], "fy":[-10.08077,-10.08077,-10.08077,-10.08077]},
    {"t":2.94489, "x":5.88969, "y":4.18157, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1805, "ay":-1.06461, "alpha":0.0, "fx":[69.68888,69.68888,69.68888,69.68888], "fy":[-17.74697,-17.74697,-17.74697,-17.74697]},
    {"t":2.97919, "x":5.89215, "y":4.18094, "heading":1.5708, "vx":0.14341, "vy":-0.03652, "omega":0.0, "ax":4.22433, "ay":-0.87256, "alpha":0.0, "fx":[70.41956,70.41956,70.41956,70.41956], "fy":[-14.54555,-14.54555,-14.54555,-14.54555]},
    {"t":3.0135, "x":5.89955, "y":4.17917, "heading":1.5708, "vx":0.28832, "vy":-0.06645, "omega":0.0, "ax":4.2645, "ay":-0.64514, "alpha":0.0, "fx":[71.08928,71.08928,71.08928,71.08928], "fy":[-10.75442,-10.75442,-10.75442,-10.75442]},
    {"t":3.0478, "x":5.91195, "y":4.17651, "heading":1.5708, "vx":0.43462, "vy":-0.08858, "omega":0.0, "ax":4.29622, "ay":-0.37421, "alpha":0.0, "fx":[71.61795,71.61795,71.61795,71.61795], "fy":[-6.23814,-6.23814,-6.23814,-6.23814]},
    {"t":3.08211, "x":5.92939, "y":4.17326, "heading":1.5708, "vx":0.582, "vy":-0.10142, "omega":0.0, "ax":4.31158, "ay":-0.05038, "alpha":0.0, "fx":[71.87406,71.87406,71.87406,71.87406], "fy":[-0.83983,-0.83983,-0.83983,-0.83983]},
    {"t":3.11641, "x":5.95189, "y":4.16975, "heading":1.5708, "vx":0.7299, "vy":-0.10315, "omega":0.0, "ax":4.29808, "ay":0.33616, "alpha":0.0, "fx":[71.64895,71.64895,71.64895,71.64895], "fy":[5.60371,5.60371,5.60371,5.60371]},
    {"t":3.15072, "x":5.97946, "y":4.16641, "heading":1.5708, "vx":0.87735, "vy":-0.09162, "omega":0.0, "ax":4.23689, "ay":0.79312, "alpha":0.0, "fx":[70.62898,70.62898,70.62898,70.62898], "fy":[13.22124,13.22124,13.22124,13.22124]},
    {"t":3.18502, "x":6.01205, "y":4.16373, "heading":1.5708, "vx":1.02269, "vy":-0.06441, "omega":0.0, "ax":4.10226, "ay":1.32118, "alpha":0.0, "fx":[68.38471,68.38471,68.38471,68.38471], "fy":[22.02406,22.02406,22.02406,22.02406]},
    {"t":3.21933, "x":6.04955, "y":4.1623, "heading":1.5708, "vx":1.16342, "vy":-0.01909, "omega":0.0, "ax":3.86452, "ay":1.90629, "alpha":0.0, "fx":[64.42162,64.42162,64.42162,64.42162], "fy":[31.77785,31.77785,31.77785,31.77785]},
    {"t":3.25363, "x":6.09173, "y":4.16276, "heading":1.5708, "vx":1.29599, "vy":0.04631, "omega":0.0, "ax":3.50022, "ay":2.51255, "alpha":0.0, "fx":[58.34861,58.34861,58.34861,58.34861], "fy":[41.88427,41.88427,41.88427,41.88427]},
    {"t":3.28794, "x":6.13825, "y":4.16583, "heading":1.5708, "vx":1.41606, "vy":0.1325, "omega":0.0, "ax":3.00837, "ay":3.08423, "alpha":0.0, "fx":[50.14961,50.14961,50.14961,50.14961], "fy":[51.41417,51.41417,51.41417,51.41417]},
    {"t":3.32224, "x":6.1886, "y":4.17219, "heading":1.5708, "vx":1.51926, "vy":0.2383, "omega":0.0, "ax":2.42158, "ay":3.5637, "alpha":0.0, "fx":[40.36775,40.36775,40.36775,40.36775], "fy":[59.40688,59.40688,59.40688,59.40688]},
    {"t":3.35654, "x":6.24214, "y":4.18246, "heading":1.5708, "vx":1.60234, "vy":0.36055, "omega":0.0, "ax":2.06877, "ay":3.78011, "alpha":0.0, "fx":[34.48644,34.48644,34.48644,34.48644], "fy":[63.01441,63.01441,63.01441,63.01441]},
    {"t":3.39485, "x":6.30503, "y":4.19905, "heading":1.5708, "vx":1.68157, "vy":0.50534, "omega":0.0, "ax":1.96215, "ay":3.83462, "alpha":0.0, "fx":[32.709,32.709,32.709,32.709], "fy":[63.92313,63.92313,63.92313,63.92313]},
    {"t":3.43315, "x":6.37088, "y":4.22121, "heading":1.5708, "vx":1.75673, "vy":0.65221, "omega":0.0, "ax":1.80914, "ay":3.9065, "alpha":0.0, "fx":[30.15832,30.15832,30.15832,30.15832], "fy":[65.12139,65.12139,65.12139,65.12139]},
    {"t":3.47145, "x":6.43949, "y":4.24906, "heading":1.5708, "vx":1.82602, "vy":0.80184, "omega":0.0, "ax":1.57272, "ay":4.00369, "alpha":0.0, "fx":[26.21719,26.21719,26.21719,26.21719], "fy":[66.7415,66.7415,66.7415,66.7415]},
    {"t":3.50975, "x":6.51059, "y":4.28271, "heading":1.5708, "vx":1.88626, "vy":0.95519, "omega":0.0, "ax":1.16621, "ay":4.13434, "alpha":0.0, "fx":[19.44076,19.44076,19.44076,19.44076], "fy":[68.91952,68.91952,68.91952,68.91952]},
    {"t":3.54806, "x":6.58369, "y":4.32233, "heading":1.5708, "vx":1.93093, "vy":1.11355, "omega":0.0, "ax":0.34975, "ay":4.27078, "alpha":0.0, "fx":[5.83029,5.83029,5.83029,5.83029], "fy":[71.19387,71.19387,71.19387,71.19387]},
    {"t":3.58636, "x":6.65791, "y":4.36811, "heading":1.5708, "vx":1.94433, "vy":1.27713, "omega":0.0, "ax":-1.54835, "ay":3.97492, "alpha":0.0, "fx":[-25.81097,-25.81097,-25.81097,-25.81097], "fy":[66.26192,66.26192,66.26192,66.26192]},
    {"t":3.62466, "x":6.73124, "y":4.41995, "heading":1.5708, "vx":1.88502, "vy":1.42938, "omega":0.0, "ax":-4.01862, "ay":1.41452, "alpha":0.0, "fx":[-66.99039,-66.99039,-66.99039,-66.99039], "fy":[23.58003,23.58003,23.58003,23.58003]},
    {"t":3.66296, "x":6.8005, "y":4.47573, "heading":1.5708, "vx":1.7311, "vy":1.48356, "omega":0.0, "ax":-4.15683, "ay":-1.02187, "alpha":0.0, "fx":[-69.29431,-69.29431,-69.29431,-69.29431], "fy":[-17.03458,-17.03458,-17.03458,-17.03458]},
    {"t":3.70127, "x":6.86375, "y":4.53181, "heading":1.5708, "vx":1.57188, "vy":1.44442, "omega":0.0, "ax":-3.80307, "ay":-1.99234, "alpha":0.0, "fx":[-63.39722,-63.39722,-63.39722,-63.39722], "fy":[-33.21225,-33.21225,-33.21225,-33.21225]},
    {"t":3.73957, "x":6.92117, "y":4.58567, "heading":1.5708, "vx":1.42622, "vy":1.36811, "omega":0.0, "ax":-3.54836, "ay":-2.4291, "alpha":0.0, "fx":[-59.1512,-59.1512,-59.1512,-59.1512], "fy":[-40.49307,-40.49307,-40.49307,-40.49307]},
    {"t":3.77787, "x":6.97319, "y":4.63629, "heading":1.5708, "vx":1.29031, "vy":1.27507, "omega":0.0, "ax":-3.37867, "ay":-2.66663, "alpha":0.0, "fx":[-56.3225,-56.3225,-56.3225,-56.3225], "fy":[-44.45273,-44.45273,-44.45273,-44.45273]},
    {"t":3.81617, "x":7.02014, "y":4.68317, "heading":1.5708, "vx":1.16089, "vy":1.17293, "omega":0.0, "ax":-3.2608, "ay":-2.81362, "alpha":0.0, "fx":[-54.35746,-54.35746,-54.35746,-54.35746], "fy":[-46.90309,-46.90309,-46.90309,-46.90309]},
    {"t":3.85448, "x":7.06221, "y":4.72603, "heading":1.5708, "vx":1.036, "vy":1.06516, "omega":0.0, "ax":-3.17498, "ay":-2.91287, "alpha":0.0, "fx":[-52.92693,-52.92693,-52.92693,-52.92693], "fy":[-48.55762,-48.55762,-48.55762,-48.55762]},
    {"t":3.89278, "x":7.09956, "y":4.7647, "heading":1.5708, "vx":0.91439, "vy":0.95359, "omega":0.0, "ax":-3.11, "ay":-2.98415, "alpha":0.0, "fx":[-51.84366,-51.84366,-51.84366,-51.84366], "fy":[-49.74574,-49.74574,-49.74574,-49.74574]},
    {"t":3.93108, "x":7.13231, "y":4.79903, "heading":1.5708, "vx":0.79527, "vy":0.83929, "omega":0.0, "ax":-3.0592, "ay":-3.03771, "alpha":0.0, "fx":[-50.99681,-50.99681,-50.99681,-50.99681], "fy":[-50.63857,-50.63857,-50.63857,-50.63857]},
    {"t":3.96938, "x":7.16052, "y":4.82895, "heading":1.5708, "vx":0.67809, "vy":0.72294, "omega":0.0, "ax":-3.01844, "ay":-3.07938, "alpha":0.0, "fx":[-50.31746,-50.31746,-50.31746,-50.31746], "fy":[-51.3332,-51.3332,-51.3332,-51.3332]},
    {"t":4.00768, "x":7.18428, "y":4.85438, "heading":1.5708, "vx":0.56248, "vy":0.60499, "omega":0.0, "ax":-2.98505, "ay":-3.11269, "alpha":0.0, "fx":[-49.76084,-49.76084,-49.76084,-49.76084], "fy":[-51.88862,-51.88862,-51.88862,-51.88862]},
    {"t":4.04599, "x":7.20364, "y":4.87527, "heading":1.5708, "vx":0.44815, "vy":0.48577, "omega":0.0, "ax":-2.95721, "ay":-3.13993, "alpha":0.0, "fx":[-49.29668,-49.29668,-49.29668,-49.29668], "fy":[-52.34264,-52.34264,-52.34264,-52.34264]},
    {"t":4.08429, "x":7.21863, "y":4.89157, "heading":1.5708, "vx":0.33488, "vy":0.3655, "omega":0.0, "ax":-2.93364, "ay":-3.1626, "alpha":0.0, "fx":[-48.90384,-48.90384,-48.90384,-48.90384], "fy":[-52.72057,-52.72057,-52.72057,-52.72057]},
    {"t":4.12259, "x":7.22931, "y":4.90325, "heading":1.5708, "vx":0.22251, "vy":0.24437, "omega":0.0, "ax":-2.91345, "ay":-3.18176, "alpha":0.0, "fx":[-48.56715,-48.56715,-48.56715,-48.56715], "fy":[-53.03998,-53.03998,-53.03998,-53.03998]},
    {"t":4.16089, "x":7.23569, "y":4.91028, "heading":1.5708, "vx":0.11092, "vy":0.1225, "omega":0.0, "ax":-2.89595, "ay":-3.19817, "alpha":0.0, "fx":[-48.27542,-48.27542,-48.27542,-48.27542], "fy":[-53.31342,-53.31342,-53.31342,-53.31342]},
    {"t":4.1992, "x":7.23782, "y":4.91262, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49238, "ay":2.13632, "alpha":-4.32606, "fx":[-35.74424,-61.34032,-70.93623,-64.85132], "fy":[62.35375,37.55406,11.801,30.7408]},
    {"t":4.22585, "x":7.23658, "y":4.91338, "heading":1.5708, "vx":-0.0931, "vy":0.05695, "omega":-0.11532, "ax":-3.49671, "ay":2.12496, "alpha":-4.34165, "fx":[-35.75549,-61.4035,-70.9695,-65.03231], "fy":[62.34078,37.44455,11.57671,30.3303]},
    {"t":4.25251, "x":7.23285, "y":4.91566, "heading":1.56772, "vx":-0.18631, "vy":0.11359, "omega":-0.23105, "ax":-3.50222, "ay":2.11153, "alpha":-4.35346, "fx":[-35.78413,-61.4337,-70.99279,-65.31751], "fy":[62.31693,37.38828,11.40856,29.68309]},
    {"t":4.27917, "x":7.22664, "y":4.91944, "heading":1.56156, "vx":-0.27967, "vy":0.16988, "omega":-0.3471, "ax":-3.50891, "ay":2.09582, "alpha":-4.36244, "fx":[-35.83302,-61.43148,-71.00658,-65.70311], "fy":[62.28039,37.38457,11.29597,28.78861]},
    {"t":4.30582, "x":7.21794, "y":4.92471, "heading":1.55231, "vx":-0.3732, "vy":0.22575, "omega":-0.46339, "ax":-3.51674, "ay":2.07762, "alpha":-4.36999, "fx":[-35.90641,-61.3975,-71.01123,-66.1814], "fy":[62.22847,37.43222,11.23798,27.63698]},
    {"t":4.33248, "x":7.20674, "y":4.93146, "heading":1.53996, "vx":-0.46695, "vy":0.28113, "omega":-0.57988, "ax":-3.52565, "ay":2.05668, "alpha":-4.37793, "fx":[-36.01015,-61.3326,-71.00707,-66.7404], "fy":[62.15743,37.52949,11.23308,26.2196]},
    {"t":4.35914, "x":7.19304, "y":4.93969, "heading":1.5245, "vx":-0.56093, "vy":0.33596, "omega":-0.69659, "ax":-3.53551, "ay":2.03277, "alpha":-4.38846, "fx":[-36.15204,-61.23781,-70.99438,-67.36369], "fy":[62.06225,37.67402,11.2792,24.52986]},
    {"t":4.38579, "x":7.17683, "y":4.94937, "heading":1.50593, "vx":-0.65518, "vy":0.39014, "omega":-0.81357, "ax":-3.5462, "ay":2.00565, "alpha":-4.40401, "fx":[-36.3422,-61.11441,-70.9734,-68.03035], "fy":[61.93629,37.86275,11.3736,22.56423]},
    {"t":4.41245, "x":7.15811, "y":4.96048, "heading":1.48424, "vx":-0.74971, "vy":0.44361, "omega":-0.93097, "ax":-3.55755, "ay":1.97508, "alpha":-4.42703, "fx":[-36.59369,-60.96411,-70.94442,-68.71523], "fy":[61.77074,38.09184,11.5127,20.32321]},
    {"t":4.43911, "x":7.13686, "y":4.97301, "heading":1.45943, "vx":-0.84454, "vy":0.49626, "omega":-1.04898, "ax":-3.56943, "ay":1.94083, "alpha":-4.45975, "fx":[-36.92334,-60.78909,-70.9078,-69.38965], "fy":[61.55389,38.35646,11.6919,17.81242]},
    {"t":4.46577, "x":7.11308, "y":4.98692, "heading":1.43146, "vx":-0.93969, "vy":0.54799, "omega":-1.16786, "ax":-3.58176, "ay":1.90265, "alpha":-4.50381, "fx":[-37.35299,-60.59233,-70.86403,-70.02236], "fy":[61.26986,38.65055,11.90531,15.04329]},
    {"t":4.49242, "x":7.08676, "y":5.00221, "heading":1.40033, "vx":-1.03517, "vy":0.59871, "omega":-1.28792, "ax":-3.59454, "ay":1.86025, "alpha":-4.55988, "fx":[-37.91117,-60.37785,-70.81391,-70.581], "fy":[60.89686,38.96639,12.14529,12.03326]},
    {"t":4.51908, "x":7.05788, "y":5.01883, "heading":1.366, "vx":-1.13099, "vy":0.6483, "omega":-1.40947, "ax":-3.60797, "ay":1.81321, "alpha":-4.62713, "fx":[-38.63564,-60.15126,-70.75863,-71.0337], "fy":[60.40414,39.29396,12.40172,8.80512]},
    {"t":4.54574, "x":7.02645, "y":5.03675, "heading":1.32843, "vx":-1.22717, "vy":0.69664, "omega":-1.53281, "ax":-3.6225, "ay":1.76085, "alpha":-4.70281, "fx":[-39.57703,-59.92057,-70.70009,-71.35059], "fy":[59.74724,39.61982,12.66093,5.38516]},
    {"t":4.57239, "x":6.99245, "y":5.05595, "heading":1.28757, "vx":-1.32373, "vy":0.74357, "omega":-1.65818, "ax":-3.63899, "ay":1.70199, "alpha":-4.78173, "fx":[-40.80418,-59.69736,-70.64121,-71.50484], "fy":[58.85975,39.92547,12.90378,1.79981]},
    {"t":4.59905, "x":6.95587, "y":5.07638, "heading":1.24337, "vx":-1.42073, "vy":0.78894, "omega":-1.78564, "ax":-3.65882, "ay":1.63462, "alpha":-4.85578, "fx":[-42.41202,-59.49883,-70.58657,-71.47248], "fy":[57.63878,40.18439,13.1027,-1.92965]},
    {"t":4.62571, "x":6.9167, "y":5.09799, "heading":1.19577, "vx":-1.51827, "vy":0.83252, "omega":-1.91508, "ax":-3.68412, "ay":1.55514, "alpha":-4.91355, "fx":[-44.53294,-59.35104,-70.5432,-71.2302], "fy":[55.91791,40.35707,13.21649,-5.79486]},
    {"t":4.65236, "x":6.87492, "y":5.12073, "heading":1.14472, "vx":-1.61647, "vy":0.87397, "omega":-2.04606, "ax":-3.71803, "ay":1.45719, "alpha":-4.94015, "fx":[-47.35176,-59.29467,-70.52193,-70.7498], "fy":[53.41386,40.38176,13.18113,-9.81147]},
    {"t":4.67902, "x":6.83051, "y":5.14455, "heading":1.09018, "vx":-1.71559, "vy":0.91282, "omega":-2.17775, "ax":-3.76484, "ay":1.32917, "alpha":-4.91799, "fx":[-51.11858,-59.39516,-70.5391,-69.98659], "fy":[49.61554,40.15628,12.89254,-14.03555]},
    {"t":4.70568, "x":6.78344, "y":5.16935, "heading":1.03212, "vx":-1.81594, "vy":0.94825, "omega":-2.30885, "ax":-3.82962, "ay":1.14913, "alpha":-4.83229, "fx":[-56.12237,-59.76222,-70.6184,-68.85634], "fy":[43.54243,39.49876,12.17178,-18.58908]},
    {"t":4.73233, "x":6.73367, "y":5.19504, "heading":0.97058, "vx":-1.91803, "vy":0.97888, "omega":-2.43766, "ax":-3.91431, "ay":0.8739, "alpha":-4.69658, "fx":[-62.44078,-60.58895,-70.78956,-67.18716], "fy":[33.23249,38.05234,10.68823,-23.70123]},
    {"t":4.75899, "x":6.68115, "y":5.22144, "heading":0.9056, "vx":-2.02237, "vy":1.00218, "omega":-2.56286, "ax":-3.99819, "ay":0.42063, "alpha":-4.65309, "fx":[-68.68947,-62.23178,-71.06612,-64.61189], "fy":[15.03731,35.01505,7.76912,-29.77366]},
    {"t":4.78565, "x":6.62582, "y":5.24831, "heading":0.83728, "vx":-2.12895, "vy":1.01339, "omega":-2.6869, "ax":-3.97949, "ay":-0.32514, "alpha":-5.16713, "fx":[-68.41378,-65.32871,-71.29634,-60.31357], "fy":[-14.27681,28.19671,1.85605,-37.45641]},
    {"t":4.81231, "x":6.56766, "y":5.27521, "heading":0.76565, "vx":-2.23503, "vy":1.00472, "omega":-2.82464, "ax":-3.67795, "ay":-1.41869, "alpha":-6.16561, "fx":[-52.78569,-69.9344,-70.11095,-52.41487], "fy":[-45.67146,9.92046,-11.25733,-47.58973]},
    {"t":4.83896, "x":6.50677, "y":5.30148, "heading":0.69036, "vx":-2.33308, "vy":0.9669, "omega":-2.98899, "ax":-2.70637, "ay":-3.08126, "alpha":-3.9885, "fx":[-29.59979,-57.25102,-56.82225,-36.78771], "fy":[-63.52447,-40.07882,-41.66549,-60.18988]},
    {"t":4.86562, "x":6.44362, "y":5.32616, "heading":0.61068, "vx":-2.40522, "vy":0.88477, "omega":-3.09531, "ax":-0.48635, "ay":-4.19514, "alpha":0.30439, "fx":[-10.13464,-7.85242,-6.08394,-8.35895], "fy":[-69.67283,-70.02288,-70.16526,-69.87071]},
    {"t":4.89228, "x":6.37933, "y":5.34826, "heading":0.52817, "vx":-2.41819, "vy":0.77294, "omega":-3.0872, "ax":1.09614, "ay":-4.06136, "alpha":1.76502, "fx":[4.66536,14.43815,28.80895,25.17791], "fy":[-70.5009,-69.55571,-64.88414,-65.87099]},
    {"t":4.91893, "x":6.31526, "y":5.36742, "heading":0.44587, "vx":-2.38897, "vy":0.66467, "omega":-3.04015, "ax":1.90897, "ay":-3.7167, "alpha":2.52247, "fx":[16.58131,22.67307,40.93458,47.10148], "fy":[-68.87072,-67.61649,-58.40395,-52.93837]},
    {"t":4.94559, "x":6.25225, "y":5.38382, "heading":0.36483, "vx":-2.33808, "vy":0.5656, "omega":-2.97291, "ax":2.34599, "ay":-3.43151, "alpha":3.02817, "fx":[26.7642,26.25398,45.71361,57.69878], "fy":[-65.74186,-66.47163,-54.97334,-41.62638]},
    {"t":4.97225, "x":6.19076, "y":5.39768, "heading":0.28558, "vx":-2.27554, "vy":0.47412, "omega":-2.89219, "ax":2.6117, "ay":-3.2192, "alpha":3.35277, "fx":[35.66705,27.93176,47.8017,62.74739], "fy":[-61.50588,-65.88598,-53.30913,-33.95545]},
    {"t":4.9989, "x":6.13103, "y":5.40917, "heading":0.20849, "vx":-2.20592, "vy":0.38831, "omega":-2.80281, "ax":2.79059, "ay":-3.05505, "alpha":3.62033, "fx":[43.36513,28.70417,48.67815,65.32884], "fy":[-56.47387,-65.62174,-52.60403,-29.01128]},
    {"t":5.02556, "x":6.07322, "y":5.41844, "heading":0.13377, "vx":-2.13153, "vy":0.30687, "omega":-2.70631, "ax":2.91682, "ay":-2.92202, "alpha":3.90535, "fx":[49.81544,29.0118,48.92596,66.74036], "fy":[-51.00482,-65.53523,-52.43966,-25.86089]},
    {"t":5.05222, "x":6.01743, "y":5.42558, "heading":0.06163, "vx":-2.05378, "vy":0.22898, "omega":-2.6022, "ax":3.00623, "ay":-2.81194, "alpha":4.22962, "fx":[55.01355,29.07944,48.81809,67.54424], "fy":[-45.48085,-65.54164,-52.58852,-23.88899]},
    {"t":5.07887, "x":5.96375, "y":5.43068, "heading":-0.00773, "vx":-1.97364, "vy":0.15402, "omega":-2.48945, "ax":3.06822, "ay":-2.72122, "alpha":4.58289, "fx":[59.0491,29.03441,48.50072,68.00452], "fy":[-40.2346,-65.5896,-52.91809,-22.70848]},
    {"t":5.10553, "x":5.91223, "y":5.43382, "heading":-0.0741, "vx":-1.89185, "vy":0.08148, "omega":-2.36729, "ax":3.10977, "ay":-2.64786, "alpha":4.94223, "fx":[62.08848,28.95399,48.06098,68.25615], "fy":[-35.49567,-65.64727,-53.34641,-22.06969]},
    {"t":5.13219, "x":5.86291, "y":5.43505, "heading":-0.1372, "vx":-1.80896, "vy":0.0109, "omega":-2.23554, "ax":3.13655, "ay":-2.58998, "alpha":5.28479, "fx":[64.32927,28.88649,47.55538,68.37394], "fy":[-31.37986,-65.69492,-53.82046,-21.80488]},
    {"t":5.15884, "x":5.8158, "y":5.43442, "heading":-0.19679, "vx":-1.72535, "vy":-0.05814, "omega":-2.09467, "ax":3.15309, "ay":-2.54549, "alpha":5.59378, "fx":[65.96066,28.8616,47.02278,68.40274], "fy":[-27.91044,-65.72069,-54.305,-21.79689]},
    {"t":5.1855, "x":5.77093, "y":5.43197, "heading":-0.25263, "vx":-1.64129, "vy":-0.126, "omega":-1.94555, "ax":3.16288, "ay":-2.51209, "alpha":5.85971, "fx":[67.14224,28.89595,46.49098,68.37157], "fy":[-25.05049,-65.71814,-54.77638,-21.96121]},
    {"t":5.21216, "x":5.7283, "y":5.42772, "heading":-0.30449, "vx":-1.55698, "vy":-0.19296, "omega":-1.78935, "ax":3.1685, "ay":-2.48756, "alpha":6.07925, "fx":[67.99835,28.99655,45.98013,68.3006], "fy":[-22.73183,-65.68464,-55.21888,-22.23547]},
    {"t":5.23882, "x":5.68792, "y":5.42169, "heading":-0.35219, "vx":-1.47252, "vy":-0.25927, "omega":-1.6273, "ax":3.17178, "ay":-2.46987, "alpha":6.25352, "fx":[68.62123,29.16315,45.50489,68.20469], "fy":[-20.87538,-65.62037,-55.62227,-22.57291]},
    {"t":5.26547, "x":5.64979, "y":5.4139, "heading":-0.39557, "vx":-1.38797, "vy":-0.32511, "omega":-1.4606, "ax":3.17394, "ay":-2.45725, "alpha":6.38635, "fx":[69.07731,29.39018,45.07573,68.09533], "fy":[-19.40319,-65.52756,-55.98026,-22.93817]},
    {"t":5.29213, "x":5.61392, "y":5.40436, "heading":-0.4345, "vx":-1.30336, "vy":-0.39061, "omega":-1.29036, "ax":3.17582, "ay":-2.44823, "alpha":6.48306, "fx":[69.41373,29.66829,44.69991,67.98165], "fy":[-18.24462,-65.40994,-56.28927,-23.30443]},
    {"t":5.31879, "x":5.58031, "y":5.39308, "heading":-0.4689, "vx":-1.21871, "vy":-0.45587, "omega":-1.11754, "ax":3.17791, "ay":-2.44166, "alpha":6.54948, "fx":[69.66372,29.98581,44.38225,67.87106], "fy":[-17.33867,-65.27226,-56.5476,-23.65134]},
    {"t":5.34544, "x":5.54895, "y":5.38006, "heading":-0.49869, "vx":-1.13399, "vy":-0.52096, "omega":-0.94295, "ax":3.1805, "ay":-2.4366, "alpha":6.59142, "fx":[69.85072,30.32996,44.12572,67.76957], "fy":[-16.63446,-65.11992,-56.75479,-23.96354]},
    {"t":5.3721, "x":5.51985, "y":5.36531, "heading":-0.52383, "vx":-1.04921, "vy":-0.58591, "omega":-0.76724, "ax":3.18376, "ay":-2.43236, "alpha":6.61423, "fx":[69.99129,30.68795,43.93196,67.68204], "fy":[-16.09054,-64.95854,-56.91106,-24.2295]},
    {"t":5.39876, "x":5.49301, "y":5.34882, "heading":-0.54428, "vx":-0.96434, "vy":-0.65075, "omega":-0.59093, "ax":3.3475, "ay":-2.31386, "alpha":5.93597, "fx":[70.19804,37.87978,47.15887,67.9743], "fy":[-15.41946,-61.08791,-54.2983,-23.4828]},
    {"t":5.43714, "x":5.45846, "y":5.32214, "heading":-0.56696, "vx":-0.83584, "vy":-0.73958, "omega":-0.36306, "ax":3.63704, "ay":-1.85019, "alpha":5.76671, "fx":[71.70101,47.92156,52.90316,69.99216], "fy":[-4.70575,-53.5226,-48.68628,-16.45615]},
    {"t":5.47553, "x":5.42906, "y":5.29239, "heading":-0.5809, "vx":-0.69622, "vy":-0.8106, "omega":-0.1417, "ax":3.98918, "ay":-1.06282, "alpha":4.95028, "fx":[71.28286,61.81044,61.25109,71.65438], "fy":[8.91431,-36.50943,-37.58461,-5.68895]},
    {"t":5.51392, "x":5.40527, "y":5.26049, "heading":-0.58634, "vx":-0.54309, "vy":-0.8514, "omega":0.04833, "ax":4.20544, "ay":0.28451, "alpha":3.23502, "fx":[67.29675,71.70439,70.36168,71.05566], "fy":[25.09693,-2.41984,-14.38843,10.68266]},
    {"t":5.55231, "x":5.38752, "y":5.22801, "heading":-0.58449, "vx":-0.38166, "vy":-0.84048, "omega":0.17251, "ax":3.78929, "ay":2.00409, "alpha":1.32507, "fx":[58.53922,62.66468,67.61424,63.85185], "fy":[41.60754,34.98631,24.135,32.9036]},
    {"t":5.59069, "x":5.37566, "y":5.19723, "heading":-0.57786, "vx":-0.2362, "vy":-0.76354, "omega":0.22338, "ax":2.77954, "ay":3.2922, "alpha":0.05311, "fx":[46.05865,46.13966,46.61365,46.52746], "fy":[55.11517,55.04452,54.64396,54.72022]},
    {"t":5.62908, "x":5.36864, "y":5.17034, "heading":-0.56929, "vx":-0.1295, "vy":-0.63717, "omega":0.22542, "ax":1.77266, "ay":3.92105, "alpha":-0.71485, "fx":[32.80795,33.7558,26.93229,24.70477], "fy":[63.9139,63.44592,66.6315,67.4645]},
    {"t":5.66747, "x":5.36498, "y":5.14877, "heading":-0.56063, "vx":-0.06145, "vy":-0.48665, "omega":0.19798, "ax":1.0145, "ay":4.16768, "alpha":-1.30792, "fx":[21.1173,25.5744,14.34842,6.60696], "fy":[68.688,67.19256,70.45353,71.56712]},
    {"t":5.70585, "x":5.36337, "y":5.13316, "heading":-0.55304, "vx":-0.02251, "vy":-0.32666, "omega":0.14777, "ax":0.48172, "ay":4.24797, "alpha":-1.75729, "fx":[11.70455,20.04854,6.41297,-6.04508], "fy":[70.91862,69.06299,71.6338,71.6394]},
    {"t":5.74424, "x":5.36286, "y":5.12375, "heading":-0.54736, "vx":-0.00402, "vy":-0.1636, "omega":0.08031, "ax":0.10465, "ay":4.26178, "alpha":-2.09214, "fx":[4.34902,16.15758,1.13702,-14.66565], "fy":[71.76104,70.08938,71.9253,70.40005]},
    {"t":5.78263, "x":5.36278, "y":5.12061, "heading":-0.54428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50178, "ay":4.27381, "alpha":0.93741, "fx":[7.21619,1.02782,10.13064,15.08406], "fy":[71.56221,71.90451,71.18881,70.32208]},
    {"t":5.81926, "x":5.36312, "y":5.12348, "heading":-0.54428, "vx":0.01838, "vy":0.15656, "omega":0.03434, "ax":0.87937, "ay":4.21627, "alpha":0.69976, "fx":[13.20721,9.2564,16.56951,19.60326], "fy":[70.69011,71.3023,69.96125,69.18713]},
    {"t":5.85589, "x":5.36438, "y":5.13204, "heading":-0.54302, "vx":0.05059, "vy":0.31101, "omega":0.05997, "ax":1.35436, "ay":4.09183, "alpha":0.42505, "fx":[21.19741,19.51453,24.17135,25.42521], "fy":[68.70239,69.1889,67.70084,67.2511]},
    {"t":5.89252, "x":5.36714, "y":5.14618, "heading":-0.54083, "vx":0.10021, "vy":0.4609, "omega":0.07554, "ax":1.94152, "ay":3.84975, "alpha":0.11085, "fx":[31.85216,31.70901,32.89398,33.0052], "fy":[64.43671,64.50366,63.90732,63.85361]},
    {"t":5.92916, "x":5.37212, "y":5.16565, "heading":-0.53806, "vx":0.17133, "vy":0.60193, "omega":0.0796, "ax":2.62892, "ay":3.41515, "alpha":-0.2715, "fx":[45.32431,44.82823,42.3954,42.74843], "fy":[55.76148,56.17222,58.02952,57.75893]},
    {"t":5.96579, "x":5.38016, "y":5.18999, "heading":-0.53514, "vx":0.26763, "vy":0.72703, "omega":0.06966, "ax":3.33887, "ay":2.71199, "alpha":-0.81324, "fx":[59.58249,56.77471,51.90351,54.37523], "fy":[40.13923,44.05824,49.69739,46.94086]},
    {"t":6.00242, "x":5.3922, "y":5.21844, "heading":-0.53259, "vx":0.38994, "vy":0.82638, "omega":0.03987, "ax":3.91016, "ay":1.74652, "alpha":-1.58859, "fx":[69.49542,65.43002,60.30433,65.4999], "fy":[18.20137,29.73356,39.07452,29.44817]},
    {"t":6.03905, "x":5.40911, "y":5.24989, "heading":-0.53113, "vx":0.53318, "vy":0.89036, "omega":-0.01833, "ax":4.1988, "ay":0.68285, "alpha":-2.49471, "fx":[71.7463,70.16026,66.5779,71.49133], "fy":[-3.92088,15.62583,27.04008,6.78741]},
    {"t":6.07568, "x":5.43146, "y":5.28296, "heading":-0.5318, "vx":0.68699, "vy":0.91537, "omega":-0.10971, "ax":4.21605, "ay":-0.26373, "alpha":-3.30953, "fx":[68.73619,71.81107,70.30678,70.27185], "fy":[-21.00497,3.40083,14.89051,-14.87202]},
    {"t":6.11232, "x":5.45945, "y":5.31632, "heading":-0.53582, "vx":0.84143, "vy":0.90571, "omega":-0.23095, "ax":4.08293, "ay":-0.99586, "alpha":-3.86022, "fx":[64.04598,71.61055,71.77789,64.81518], "fy":[-32.66167,-6.48588,3.75422,-31.01039]},
    {"t":6.14895, "x":5.49301, "y":5.34882, "heading":-0.54428, "vx":0.991, "vy":0.86923, "omega":-0.37236, "ax":4.01443, "ay":-1.29579, "alpha":-3.57338, "fx":[62.38934,70.89648,71.74355,62.65311], "fy":[-35.6728,-11.83253,-3.78314,-35.11452]},
    {"t":6.17743, "x":5.52287, "y":5.37306, "heading":-0.55489, "vx":1.10534, "vy":0.83232, "omega":-0.47413, "ax":4.0073, "ay":-1.31883, "alpha":-3.55233, "fx":[62.18563,70.80346,71.7065,62.51117], "fy":[-36.00859,-12.32879,-4.25992,-35.34215]},
    {"t":6.20591, "x":5.55598, "y":5.39623, "heading":-0.56839, "vx":1.21948, "vy":0.79476, "omega":-0.57531, "ax":3.99906, "ay":-1.34526, "alpha":-3.52513, "fx":[61.94777,70.68913,71.65994,62.36039], "fy":[-36.39559,-12.91575,-4.81109,-35.57969]},
    {"t":6.2344, "x":5.59233, "y":5.41832, "heading":-0.58478, "vx":1.33338, "vy":0.75644, "omega":-0.67572, "ax":3.98941, "ay":-1.37579, "alpha":-3.49111, "fx":[61.67061,70.54855,71.60036,62.19423], "fy":[-36.83955,-13.60516,-5.45532,-35.83737]},
    {"t":6.26288, "x":5.63193, "y":5.43931, "heading":-0.60402, "vx":1.44701, "vy":0.71725, "omega":-0.77515, "ax":3.97793, "ay":-1.41132, "alpha":-3.44941, "fx":[61.3472,70.375,71.52265,62.0037], "fy":[-37.34814,-14.4126,-6.21724,-36.12901]},
    {"t":6.29136, "x":5.67476, "y":5.45916, "heading":-0.6261, "vx":1.56031, "vy":0.67706, "omega":-0.8734, "ax":3.96404, "ay":-1.45313, "alpha":-3.39895, "fx":[60.96791,70.15899,71.41908,61.77603], "fy":[-37.93202,-15.3592,-7.12988,-36.47371]},
    {"t":6.31984, "x":5.72081, "y":5.47786, "heading":-0.65098, "vx":1.67322, "vy":0.63567, "omega":-0.97021, "ax":3.94685, "ay":-1.50297, "alpha":-3.3383, "fx":[60.51889,69.88678,71.27766,61.49267], "fy":[-38.60634,-16.47442,-8.23866,-36.89848]},
    {"t":6.34833, "x":5.77007, "y":5.49535, "heading":-0.67861, "vx":1.78564, "vy":0.59286, "omega":-1.0653, "ax":3.92505, "ay":-1.56335, "alpha":-3.26546, "fx":[59.97962,69.53764,71.07906,61.12586], "fy":[-39.39329,-17.80072,-9.60795,-37.44225]},
    {"t":6.37681, "x":5.82252, "y":5.51161, "heading":-0.70895, "vx":1.89743, "vy":0.54833, "omega":-1.15831, "ax":3.89653, "ay":-1.63802, "alpha":-3.17744, "fx":[59.31839,69.07874,70.79068,60.63265], "fy":[-40.32635,-19.40163,-11.33265,-38.16237]},
    {"t":6.40529, "x":5.87814, "y":5.52656, "heading":-0.74195, "vx":2.00841, "vy":0.50168, "omega":-1.24881, "ax":3.85779, "ay":-1.73274, "alpha":-3.06931, "fx":[58.48396,68.45491,70.35433,59.94394], "fy":[-41.45773,-21.37677,-13.55901,-39.14535]},
    {"t":6.43377, "x":5.93691, "y":5.54015, "heading":-0.77752, "vx":2.11829, "vy":0.45232, "omega":-1.33623, "ax":3.80258, "ay":-1.85683, "alpha":-2.93217, "fx":[57.38868,67.56615,69.65825,58.94266], "fy":[-42.87219,-23.89113,-16.52503,-40.52529]},
    {"t":6.46226, "x":5.99879, "y":5.55228, "heading":-0.81557, "vx":2.2266, "vy":0.39944, "omega":-1.41975, "ax":3.71879, "ay":-2.02624, "alpha":-2.74799, "fx":[55.87126,66.21268,68.46732,57.41756], "fy":[-44.71424,-27.23706,-20.64216,-42.51638]},
    {"t":6.49074, "x":6.06372, "y":5.56283, "heading":-0.85601, "vx":2.33252, "vy":0.34172, "omega":-1.49802, "ax":3.58018, "ay":-2.26994, "alpha":-2.47599, "fx":[53.60486,63.94068,66.2252,54.95578], "fy":[-47.24555,-31.97621,-26.66813,-45.46974]},
    {"t":6.51922, "x":6.13161, "y":5.57164, "heading":-0.89868, "vx":2.4345, "vy":0.27707, "omega":-1.56854, "ax":3.32086, "ay":-2.64336, "alpha":-2.01115, "fx":[49.83267,59.52137,61.41107,50.66964], "fy":[-50.97244,-39.28348,-36.04405,-49.95904]},
    {"t":6.5477, "x":6.20229, "y":5.57846, "heading":-0.94336, "vx":2.52908, "vy":0.20178, "omega":-1.62582, "ax":2.74353, "ay":-3.24346, "alpha":-1.05607, "fx":[42.44039,48.76412,49.27956,42.45436], "fy":[-56.90351,-51.59887,-50.98798,-56.78343]},
    {"t":6.57619, "x":6.27544, "y":5.5829, "heading":-0.98966, "vx":2.60722, "vy":0.1094, "omega":-1.6559, "ax":1.23938, "ay":-4.03483, "alpha":1.01757, "fx":[23.95796,15.75458,17.67434,25.2552], "fy":[-66.19771,-68.67324,-68.32233,-65.84916]},
    {"t":6.60467, "x":6.3502, "y":5.58437, "heading":-1.03683, "vx":2.64253, "vy":-0.00552, "omega":-1.62692, "ax":-1.56671, "ay":-3.82954, "alpha":2.71048, "fx":[-26.32656,-42.40312,-28.09947,-7.63886], "fy":[-64.4376,-56.29877,-64.84175,-69.77532]},
    {"t":6.63315, "x":6.42483, "y":5.58266, "heading":-1.08317, "vx":2.5979, "vy":-0.1146, "omega":-1.54972, "ax":-3.4038, "ay":-2.32943, "alpha":2.95005, "fx":[-66.0042,-65.07269,-53.07435,-42.81416], "fy":[-23.86104,-28.4431,-47.22448,-55.79756]},
    {"t":6.66164, "x":6.49745, "y":5.57845, "heading":-1.12731, "vx":2.50095, "vy":-0.18095, "omega":-1.46569, "ax":-3.95534, "ay":-1.2622, "alpha":2.89614, "fx":[-70.84352,-70.05689,-62.54692,-60.29453], "fy":[0.46767,-13.41597,-34.24675,-36.96877]},
    {"t":6.69012, "x":6.56708, "y":5.57279, "heading":-1.16905, "vx":2.38829, "vy":-0.2169, "omega":-1.3832, "ax":-4.12277, "ay":-0.66496, "alpha":2.78324, "fx":[-70.29182,-71.31154,-66.5549,-66.74777], "fy":[11.21441,-5.19485,-26.05313,-24.30576]},
    {"t":6.7186, "x":6.63343, "y":5.56634, "heading":-1.20845, "vx":2.27087, "vy":-0.23584, "omega":-1.30393, "ax":-4.18069, "ay":-0.3075, "alpha":2.69628, "fx":[-69.35372,-71.60402,-68.54204,-69.26845], "fy":[16.83719,-0.0682,-20.62458,-16.64864]},
    {"t":6.74708, "x":6.69641, "y":5.5595, "heading":-1.24559, "vx":2.15179, "vy":-0.2446, "omega":-1.22713, "ax":-4.20213, "ay":-0.07514, "alpha":2.62806, "fx":[-68.57145,-71.58884,-69.65535,-70.38244], "fy":[20.2031,3.46687,-16.78823,-11.89234]},
    {"t":6.77557, "x":6.756, "y":5.5525, "heading":-1.28054, "vx":2.0321, "vy":-0.24674, "omega":-1.15228, "ax":-4.20967, "ay":0.08628, "alpha":2.57213, "fx":[-67.96828,-71.46288,-70.33661,-70.93337], "fy":[22.40465,6.08396,-13.92586,-8.80964]},
    {"t":6.80405, "x":6.81217, "y":5.54551, "heading":-1.31336, "vx":1.9122, "vy":-0.24428, "omega":-1.07902, "ax":-4.21141, "ay":0.20427, "alpha":2.52521, "fx":[-67.50666,-71.2964,-70.78099,-71.23294], "fy":[23.93319,8.12213,-11.69732,-6.73745]},
    {"t":6.83253, "x":6.86493, "y":5.53863, "heading":-1.34409, "vx":1.79225, "vy":-0.23846, "omega":-1.00709, "ax":-4.2106, "ay":0.29395, "alpha":2.48547, "fx":[-67.15078,-71.11765,-71.08474,-71.40961], "fy":[25.03998,9.76884,-9.90415,-5.30413]},
    {"t":6.86101, "x":6.91427, "y":5.53196, "heading":-1.37278, "vx":1.67232, "vy":-0.23009, "omega":-0.9363, "ax":-4.20866, "ay":0.36425, "alpha":2.45173, "fx":[-66.87354,-70.93891,-71.29965,-71.52146], "fy":[25.86668,11.13568,-8.42413,-4.29009]},
    {"t":6.8895, "x":6.96019, "y":5.52556, "heading":-1.39945, "vx":1.55245, "vy":-0.21971, "omega":-0.86647, "ax":-4.20626, "ay":0.42074, "alpha":2.42308, "fx":[-66.65512,-70.76581,-71.45562,-71.59684], "fy":[26.49946,12.29306,-7.17843,-3.55899]},
    {"t":6.91798, "x":7.0027, "y":5.51947, "heading":-1.42413, "vx":1.43264, "vy":-0.20773, "omega":-0.79745, "ax":-4.20371, "ay":0.46708, "alpha":2.39884, "fx":[-66.48098,-70.60102,-71.57094,-71.65048], "fy":[26.99402,13.28758,-6.1142,-3.02249]},
    {"t":6.94646, "x":7.0418, "y":5.51374, "heading":-1.44684, "vx":1.31291, "vy":-0.19443, "omega":-0.72913, "ax":-4.20117, "ay":0.50575, "alpha":2.3784, "fx":[-66.34027,-70.44581,-71.65732,-71.69051], "fy":[27.38821,14.15132,-5.19484,-2.62127]},
    {"t":6.97494, "x":7.07749, "y":5.50841, "heading":-1.46761, "vx":1.19325, "vy":-0.18002, "omega":-0.66138, "ax":-4.1987, "ay":0.5385, "alpha":2.36128, "fx":[-66.22467,-70.30075,-71.7226,-71.7216], "fy":[27.70885,14.90704,-4.39426,-2.31426]},
    {"t":7.00343, "x":7.10978, "y":5.5035, "heading":-1.48645, "vx":1.07366, "vy":-0.16468, "omega":-0.59413, "ax":-4.19635, "ay":0.56661, "alpha":2.34704, "fx":[-66.12773,-70.1661,-71.77221,-71.74658], "fy":[27.97561,15.57138,-3.69345,-2.07227]},
    {"t":7.03191, "x":7.13866, "y":5.49904, "heading":-1.50337, "vx":0.95414, "vy":-0.14855, "omega":-0.52728, "ax":-4.19411, "ay":0.591, "alpha":2.33533, "fx":[-66.04432,-70.04193,-71.81001,-71.76725], "fy":[28.20334,16.15678,-3.07826,-1.87412]},
    {"t":7.06039, "x":7.16413, "y":5.49505, "heading":-1.51839, "vx":0.83468, "vy":-0.13171, "omega":-0.46076, "ax":-4.19199, "ay":0.61239, "alpha":2.32583, "fx":[-65.9703,-69.92825,-71.83884,-71.78477], "fy":[28.40354,16.6727,-2.53797,-1.70409]},
    {"t":7.08887, "x":7.1862, "y":5.49154, "heading":-1.53151, "vx":0.71528, "vy":-0.11427, "omega":-0.39452, "ax":-4.18998, "ay":0.63133, "alpha":2.31828, "fx":[-65.90231,-69.82502,-71.86082,-71.79993], "fy":[28.58526,17.1265,-2.06432,-1.55031]},
    {"t":7.11736, "x":7.20488, "y":5.48855, "heading":-1.54275, "vx":0.59594, "vy":-0.09629, "omega":-0.32849, "ax":-4.18807, "ay":0.64825, "alpha":2.31245, "fx":[-65.83757,-69.73218,-71.87756,-71.81328], "fy":[28.75577,17.52394,-1.65089,-1.40364]},
    {"t":7.14584, "x":7.22015, "y":5.48607, "heading":-1.5521, "vx":0.47665, "vy":-0.07782, "omega":-0.26262, "ax":-4.18625, "ay":0.66348, "alpha":2.30817, "fx":[-65.77377,-69.64966,-71.89031,-71.8252], "fy":[28.92091,17.8696,-1.29257,-1.25688]},
    {"t":7.17432, "x":7.23203, "y":5.48412, "heading":-1.55958, "vx":0.35741, "vy":-0.05893, "omega":-0.19688, "ax":-4.1845, "ay":0.67731, "alpha":2.30528, "fx":[-65.70899,-69.5774,-71.90005,-71.83593], "fy":[29.08544,18.16718,-0.98531,-1.10427]},
    {"t":7.2028, "x":7.24051, "y":5.48272, "heading":-1.56519, "vx":0.23823, "vy":-0.03963, "omega":-0.13122, "ax":-4.18282, "ay":0.68995, "alpha":2.30368, "fx":[-65.64161,-69.51533,-71.90753,-71.84565], "fy":[29.25324,18.41963,-0.72582,-0.94105]},
    {"t":7.23129, "x":7.2456, "y":5.48187, "heading":-1.56893, "vx":0.11909, "vy":-0.01998, "omega":-0.0656, "ax":-4.18119, "ay":0.70159, "alpha":2.30327, "fx":[-65.5703,-69.46339,-71.91337,-71.85443], "fy":[29.42742,18.62936,-0.51144,-0.76319]},
    {"t":7.25977, "x":7.2473, "y":5.48158, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79689, "ay":-4.1818, "alpha":2.77091, "fx":[-2.45809,-26.77028,-21.944,-1.96419], "fy":[-71.81867,-66.6989,-68.46318,-71.86189]},
    {"t":7.28403, "x":7.24706, "y":5.48035, "heading":-1.5708, "vx":-0.01933, "vy":-0.10144, "omega":0.06722, "ax":-0.80823, "ay":-4.17907, "alpha":2.77842, "fx":[-2.64247,-27.0082,-22.13217,-2.10977], "fy":[-71.80782,-66.5988,-68.39933,-71.85442]},
    {"t":7.30828, "x":7.24636, "y":5.47666, "heading":-1.56917, "vx":-0.03894, "vy":-0.20281, "omega":0.13461, "ax":-0.82017, "ay":-4.17619, "alpha":2.78476, "fx":[-2.85661,-27.26256,-22.31513,-2.25495], "fy":[-71.795,-66.49076,-68.33643,-71.84643]},
    {"t":7.33254, "x":7.24517, "y":5.47051, "heading":-1.5659, "vx":-0.05883, "vy":-0.30412, "omega":0.20216, "ax":-0.8328, "ay":-4.17316, "alpha":2.78981, "fx":[-3.10243,-27.53403,-22.49353,-2.40084], "fy":[-71.77983,-66.37426,-68.27429,-71.83786]},
    {"t":7.3568, "x":7.2435, "y":5.46191, "heading":-1.561, "vx":-0.07903, "vy":-0.40535, "omega":0.26984, "ax":-0.84617, "ay":-4.16994, "alpha":2.79345, "fx":[-3.38222,-27.82327,-22.66808,-2.5488], "fy":[-71.76185,-66.24875,-68.21269,-71.82864]},
    {"t":7.38106, "x":7.24133, "y":5.45085, "heading":-1.55445, "vx":-0.09956, "vy":-0.5065, "omega":0.3376, "ax":-0.86037, "ay":-4.16653, "alpha":2.79548, "fx":[-3.69868,-28.13089,-22.83958,-2.70047], "fy":[-71.74048,-66.11365,-68.15138,-71.81865]},
    {"t":7.40531, "x":7.23867, "y":5.43734, "heading":-1.54626, "vx":-0.12043, "vy":-0.60757, "omega":0.40541, "ax":-0.87551, "ay":-4.16289, "alpha":2.79569, "fx":[-4.05492,-28.45751,-23.00892,-2.85781], "fy":[-71.715,-65.96837,-68.09005,-71.80776]},
    {"t":7.42957, "x":7.23549, "y":5.42137, "heading":-1.53643, "vx":-0.14167, "vy":-0.70855, "omega":0.47323, "ax":-0.8917, "ay":-4.15898, "alpha":2.79382, "fx":[-4.45457,-28.80373,-23.17717,-3.02316], "fy":[-71.68455,-65.81226,-68.02832,-71.79579]},
    {"t":7.45383, "x":7.23179, "y":5.40296, "heading":-1.52495, "vx":-0.1633, "vy":-0.80943, "omega":0.541, "ax":-0.90907, "ay":-4.15478, "alpha":2.78956, "fx":[-4.90179,-29.17024,-23.34556,-3.19928], "fy":[-71.64805,-65.64458,-67.96575,-71.78252]},
    {"t":7.47809, "x":7.22756, "y":5.38211, "heading":-1.51183, "vx":-0.18535, "vy":-0.91022, "omega":0.60866, "ax":-0.92778, "ay":-4.15024, "alpha":2.78259, "fx":[-5.40135,-29.5578,-23.51556,-3.38943], "fy":[-71.60418,-65.46454,-67.90178,-71.76767]},
    {"t":7.50234, "x":7.22279, "y":5.35881, "heading":-1.49706, "vx":-0.20785, "vy":-1.01089, "omega":0.67616, "ax":-0.948, "ay":-4.14531, "alpha":2.77252, "fx":[-5.95873,-29.96729,-23.68893,-3.59745], "fy":[-71.55129,-65.2712,-67.83574,-71.75085]},
    {"t":7.5266, "x":7.21747, "y":5.33306, "heading":-1.48066, "vx":-0.23085, "vy":-1.11144, "omega":0.74342, "ax":-0.96994, "ay":-4.13991, "alpha":2.75895, "fx":[-6.58018,-30.39981,-23.86782,-3.82791], "fy":[-71.48736,-65.06346,-67.7668,-71.7316]},
    {"t":7.55086, "x":7.21158, "y":5.30489, "heading":-1.46263, "vx":-0.25438, "vy":-1.21187, "omega":0.81034, "ax":-0.99386, "ay":-4.13397, "alpha":2.74145, "fx":[-7.27284,-30.85674,-24.0548,-4.08618], "fy":[-71.40984,-64.84,-67.6939,-71.70931]},
    {"t":7.57512, "x":7.20512, "y":5.27427, "heading":-1.44297, "vx":-0.27849, "vy":-1.31215, "omega":0.87684, "ax":-1.02004, "ay":-4.12738, "alpha":2.71957, "fx":[-8.04491,-31.33985,-24.25308,-4.37866], "fy":[-71.31558,-64.5992,-67.61576,-71.68317]},
    {"t":7.59937, "x":7.19807, "y":5.24123, "heading":-1.4217, "vx":-0.30323, "vy":-1.41227, "omega":0.94281, "ax":-1.04884, "ay":-4.12001, "alpha":2.69282, "fx":[-8.90578,-31.85142,-24.46654,-4.71295], "fy":[-71.20062,-64.33907,-67.53075,-71.65214]},
    {"t":7.62363, "x":7.1904, "y":5.20576, "heading":-1.39883, "vx":-0.32867, "vy":-1.51221, "omega":1.00813, "ax":-1.08067, "ay":-4.11171, "alpha":2.66075, "fx":[-9.86625,-32.3944,-24.70003,-5.09817], "fy":[-71.05997,-64.05709,-67.43684,-71.61483]},
    {"t":7.64789, "x":7.18211, "y":5.16787, "heading":-1.37437, "vx":-0.35489, "vy":-1.61195, "omega":1.07267, "ax":-1.11602, "ay":-4.10225, "alpha":2.62287, "fx":[-10.93882,-32.97265,-24.95952,-5.54531], "fy":[-70.8873,-63.75004,-67.33142,-71.56937]},
    {"t":7.67214, "x":7.17317, "y":5.12756, "heading":-1.34835, "vx":-0.38196, "vy":-1.71146, "omega":1.1363, "ax":-1.15551, "ay":-4.09137, "alpha":2.57874, "fx":[-12.13797,-33.59115,-25.25246,-6.06771], "fy":[-70.67456,-63.41378,-67.21118,-71.51323]},
    {"t":7.6964, "x":7.16357, "y":5.08484, "heading":-1.32079, "vx":-0.40999, "vy":-1.8107, "omega":1.19885, "ax":-1.19986, "ay":-4.07872, "alpha":2.52795, "fx":[-13.48068,-34.25639,-25.58819,-6.68172], "fy":[-70.41138,-63.04295,-67.07185,-71.44293]},
    {"t":7.72066, "x":7.15327, "y":5.03972, "heading":-1.29171, "vx":-0.43909, "vy":-1.90964, "omega":1.26017, "ax":-1.25, "ay":-4.06383, "alpha":2.47012, "fx":[-14.98692,-34.97682,-25.97849,-7.40753], "fy":[-70.08433,-62.63048,-66.90785,-71.35362]},
    {"t":7.74492, "x":7.14225, "y":4.9922, "heading":-1.26114, "vx":-0.46941, "vy":-2.00822, "omega":1.32009, "ax":-1.30703, "ay":-4.04609, "alpha":2.40497, "fx":[-16.68042,-35.76339,-26.43832,-8.27045], "fy":[-69.67581,-62.167,-66.71179,-71.23843]},
    {"t":7.76917, "x":7.13048, "y":4.94229, "heading":-1.22912, "vx":-0.50112, "vy":-2.10637, "omega":1.37843, "ax":-1.37237, "ay":-4.02465, "alpha":2.33227, "fx":[-18.58961,-36.63038,-26.98689,-9.30253], "fy":[-69.16246,-61.63997,-66.47376,-71.08751]},
    {"t":7.79343, "x":7.11792, "y":4.89001, "heading":-1.19568, "vx":-0.53441, "vy":-2.20399, "omega":1.435, "ax":-1.4478, "ay":-3.99838, "alpha":2.25193, "fx":[-20.74883,-37.59646,-27.64906,-10.54501], "fy":[-68.51285,-61.0323,-66.18021,-70.88637]},
    {"t":7.81769, "x":7.10453, "y":4.83538, "heading":-1.16087, "vx":-0.56953, "vy":-2.30098, "omega":1.48963, "ax":-1.53562, "ay":-3.96566, "alpha":2.16396, "fx":[-23.19984,-38.68608,-28.45748,-12.05172], "fy":[-67.68399,-60.32047,-65.81218,-70.61335]},
    {"t":7.84195, "x":7.09026, "y":4.77839, "heading":-1.12474, "vx":-0.60678, "vy":-2.39718, "omega":1.54212, "ax":-1.6388, "ay":-3.92419, "alpha":2.06854, "fx":[-25.99363,-39.9315,-29.45558,-13.89417], "fy":[-66.61609,-59.4714,-65.34251,-70.2352]},
    {"t":7.8662, "x":7.07506, "y":4.71909, "heading":-1.08733, "vx":-0.64653, "vy":-2.49237, "omega":1.5923, "ax":-1.76122, "ay":-3.87062, "alpha":1.96602, "fx":[-29.19216,-41.37547,-30.70203,-16.16879], "fy":[-65.22434,-58.43775,-64.73117,-69.69953]},
    {"t":7.89046, "x":7.05886, "y":4.65749, "heading":-1.04871, "vx":-0.68925, "vy":-2.58626, "omega":1.63999, "ax":-1.90805, "ay":-3.79986, "alpha":1.85699, "fx":[-32.86933,-43.07482,-32.2774,-19.00754], "fy":[-63.38626,-57.15003,-63.91722,-68.92122]},
    {"t":7.91472, "x":7.04158, "y":4.59364, "heading":-1.00892, "vx":-0.73554, "vy":-2.67844, "omega":1.68503, "ax":-2.08609, "ay":-3.70407, "alpha":1.74236, "fx":[-37.10892,-45.1052,-34.29398,-22.59238], "fy":[-60.92193,-55.50349,-62.80435,-67.75733]},
    {"t":7.93898, "x":7.02313, "y":4.52758, "heading":-0.96805, "vx":-0.78614, "vy":-2.76829, "omega":1.7273, "ax":-2.30417, "ay":-3.57068, "alpha":1.62351, "fx":[-41.9941,-47.56607,-36.90999,-27.1721], "fy":[-57.5642,-53.33544,-61.23406,-65.95955]},
    {"t":7.96323, "x":7.00338, "y":4.45938, "heading":-0.92615, "vx":-0.84203, "vy":-2.8549, "omega":1.76668, "ax":-2.57313, "ay":-3.37913, "alpha":1.50277, "fx":[-47.57576,-50.58323,-40.34739,-33.06984], "fy":[-52.91769,-50.38535,-58.93357,-63.08382]},
    {"t":7.98749, "x":6.9822, "y":4.38913, "heading":-0.8833, "vx":-0.90445, "vy":-2.93687, "omega":1.80313, "ax":-2.90386, "ay":-3.09512, "alpha":1.3845, "fx":[-53.79401,-54.29764,-44.90393,-40.63395], "fy":[-46.41684,-46.22458,-55.4127,-58.32829]},
    {"t":8.01175, "x":6.9594, "y":4.31698, "heading":-0.83956, "vx":-0.97489, "vy":-3.01195, "omega":1.83672, "ax":-3.29949, "ay":-2.66274, "alpha":1.27782, "fx":[-60.31356,-58.80516,-50.91072,-49.98052], "fy":[-37.33352,-40.1408,-49.7648,-50.31236]},
    {"t":8.036, "x":6.93478, "y":4.24313, "heading":-0.795, "vx":-1.05493, "vy":-3.07654, "omega":1.86772, "ax":-3.73255, "ay":-2.00136, "alpha":1.19646, "fx":[-66.26783,-63.94819,-58.45087,-60.21927], "fy":[-24.97666,-30.99777,-40.35478,-37.12136]},
    {"t":8.06026, "x":6.90809, "y":4.16791, "heading":-0.7497, "vx":-1.14547, "vy":-3.12509, "omega":1.89674, "ax":-4.10326, "ay":-1.03713, "alpha":1.11479, "fx":[-70.1211,-68.77164,-66.36606,-68.34663], "fy":[-9.28958,-17.31037,-24.7942,-17.76158]},
    {"t":8.08452, "x":6.8791, "y":4.0918, "heading":-0.70369, "vx":-1.245, "vy":-3.15025, "omega":1.92378, "ax":-4.23117, "ay":0.19035, "alpha":0.85481, "fx":[-70.21617,-70.77764,-70.68971,-70.45058], "fy":[8.34044,1.62412,-2.09059,4.8187]},
    {"t":8.10878, "x":6.84766, "y":4.01544, "heading":-0.65702, "vx":-1.34764, "vy":-3.14563, "omega":1.94452, "ax":-3.99267, "ay":1.43786, "alpha":0.26578, "fx":[-66.11653,-66.86166,-66.99931,-66.25366], "fy":[25.20513,23.19237,22.71187,24.76709]},
    {"t":8.13303, "x":6.81379, "y":3.93956, "heading":-0.60985, "vx":-1.44449, "vy":-3.11075, "omega":1.95096, "ax":-3.49002, "ay":2.42614, "alpha":-0.42514, "fx":[-59.16988,-57.15858,-57.21984,-59.16596], "fy":[38.98365,41.87692,41.85663,39.05757]},
    {"t":8.15729, "x":6.77772, "y":3.86482, "heading":-0.56253, "vx":-1.52915, "vy":-3.0519, "omega":1.94065, "ax":-2.93224, "ay":3.08239, "alpha":-0.942, "fx":[-51.26574,-45.47403,-46.73338,-52.0485], "fy":[49.08582,54.53352,53.54959,48.36481]},
    {"t":8.18155, "x":6.73977, "y":3.79169, "heading":-0.51545, "vx":-1.60028, "vy":-2.97713, "omega":1.9178, "ax":-2.44054, "ay":3.48812, "alpha":-1.23452, "fx":[-43.64432,-34.98639,-38.15718,-45.94736], "fy":[56.11708,61.96066,60.14612,54.36415]},
    {"t":8.20581, "x":6.70023, "y":3.7205, "heading":-0.46893, "vx":-1.65948, "vy":-2.89252, "omega":1.88785, "ax":-2.04167, "ay":3.73885, "alpha":-1.36934, "fx":[-36.8147,-26.65501,-31.71492,-40.95426], "fy":[60.93623,66.11288,63.91288,58.34464]},
    {"t":8.23006, "x":6.65938, "y":3.65144, "heading":-0.42314, "vx":-1.70901, "vy":-2.80182, "omega":1.85464, "ax":-1.65545, "ay":3.92039, "alpha":-1.41058, "fx":[-29.5776,-19.06677,-25.90041,-35.84037], "fy":[64.70227,68.67253,66.46668,61.57036]},
    {"t":8.25121, "x":6.62287, "y":3.59306, "heading":-0.38392, "vx":-1.74401, "vy":-2.71892, "omega":1.82481, "ax":-1.24648, "ay":4.06869, "alpha":-1.44035, "fx":[-21.48165,-11.29027,-19.99227,-30.35135], "fy":[67.85517,70.4304,68.52827,64.48619]},
    {"t":8.27236, "x":6.58571, "y":3.53648, "heading":-0.34533, "vx":-1.77037, "vy":-2.63288, "omega":1.79435, "ax":-0.8745, "ay":4.16518, "alpha":-1.437, "fx":[-13.63462,-4.68085,-14.91931,-25.07706], "fy":[69.89712,71.23327,69.85627,66.74749]},
    {"t":8.2935, "x":6.54807, "y":3.48173, "heading":-0.30738, "vx":-1.78887, "vy":-2.5448, "omega":1.76396, "ax":-0.54221, "ay":4.22239, "alpha":-1.42412, "fx":[-6.30226,0.82754,-10.60697,-20.07276], "fy":[70.9803,71.43483,70.68257,68.45157]},
    {"t":8.31465, "x":6.51012, "y":3.42886, "heading":-0.27008, "vx":-1.80033, "vy":-2.45551, "omega":1.73385, "ax":-0.24865, "ay":4.25096, "alpha":-1.41483, "fx":[0.35935,5.37845,-6.95301,-15.36495], "fy":[71.30549,71.28426,71.17299,69.69094]},
    {"t":8.3358, "x":6.472, "y":3.37789, "heading":-0.23342, "vx":-1.80559, "vy":-2.36561, "omega":1.70393, "ax":0.00911, "ay":4.25927, "alpha":-1.41453, "fx":[6.2908,9.13075,-3.85374,-10.96024], "fy":[71.07502,70.94345,71.4415,70.54802]},
    {"t":8.35694, "x":6.43382, "y":3.32881, "heading":-0.19738, "vx":-1.8054, "vy":-2.27554, "omega":1.67401, "ax":0.23491, "ay":4.25368, "alpha":-1.42426, "fx":[11.5014,12.23026,-1.21545,-6.85256], "fy":[70.46502,70.5125,71.56475,71.09329]},
    {"t":8.37809, "x":6.39569, "y":3.28164, "heading":-0.16198, "vx":-1.80043, "vy":-2.18559, "omega":1.6439, "ax":0.43274, "ay":4.23884, "alpha":-1.44319, "fx":[16.04113,14.80047,1.04201,-3.02861], "fy":[69.6151,70.051,71.59381,71.38562]},
    {"t":8.39924, "x":6.35771, "y":3.23637, "heading":-0.12722, "vx":-1.79128, "vy":-2.09595, "omega":1.61338, "ax":0.6064, "ay":4.21803, "alpha":-1.4699, "fx":[19.97902,16.94208,2.98532,0.52852], "fy":[68.62909,69.59317,71.56251,71.47349]},
    {"t":8.42038, "x":6.31997, "y":3.19299, "heading":-0.0931, "vx":-1.77846, "vy":-2.00676, "omega":1.58229, "ax":0.75932, "ay":4.19358, "alpha":-1.50302, "fx":[23.38915,18.73574,4.66927,3.83699], "fy":[67.58056,69.15765,71.49324,71.39657]},
    {"t":8.44153, "x":6.28253, "y":3.1515, "heading":-0.05964, "vx":-1.7624, "vy":-1.91808, "omega":1.55051, "ax":0.89445, "ay":4.16709, "alpha":-1.54138, "fx":[26.34273,20.24571,6.13859,6.91478], "fy":[66.51967,68.75372,71.40075,71.18731]},
    {"t":8.46268, "x":6.24546, "y":3.11187, "heading":-0.02685, "vx":-1.74348, "vy":-1.82996, "omega":1.51791, "ax":1.01434, "ay":4.13964, "alpha":-1.58406, "fx":[28.90434,21.52317,7.42978,9.77896], "fy":[65.47933,68.38507,71.29473,70.8723]},
    {"t":8.48382, "x":6.20882, "y":3.07409, "heading":0.00524, "vx":-1.72203, "vy":-1.74242, "omega":1.48442, "ax":1.12114, "ay":4.11199, "alpha":-1.63029, "fx":[31.13059,22.60901,8.57271,12.44531], "fy":[64.4802,68.05215,71.18149,70.47346]},
    {"t":8.50497, "x":6.17266, "y":3.03817, "heading":0.03664, "vx":-1.69833, "vy":-1.65546, "omega":1.44994, "ax":1.21665, "ay":4.08461, "alpha":-1.6794, "fx":[33.07018,23.53615,9.59184,14.92823], "fy":[63.53445,67.7536,71.06505,70.00896]},
    {"t":8.52612, "x":6.13701, "y":3.00407, "heading":0.0673, "vx":-1.6726, "vy":-1.56908, "omega":1.41443, "ax":1.3024, "ay":4.05785, "alpha":-1.73083, "fx":[34.76448,24.33123,10.50736,17.24076], "fy":[62.64844,67.48708,70.94794,69.49401]},
    {"t":8.54726, "x":6.10194, "y":2.9718, "heading":0.09721, "vx":-1.64506, "vy":-1.48327, "omega":1.37783, "ax":1.37965, "ay":4.03191, "alpha":-1.78402, "fx":[36.24851,25.016,11.33591,19.39469], "fy":[61.82465,67.24978,70.83167,68.94136]},
    {"t":8.56841, "x":6.06746, "y":2.94133, "heading":0.12634, "vx":-1.61588, "vy":-1.39801, "omega":1.3401, "ax":1.44949, "ay":4.00691, "alpha":-1.83844, "fx":[37.5518,25.60833,12.09132,21.40073], "fy":[61.06304,67.03876,70.71708,68.36182]},
    {"t":8.58956, "x":6.03361, "y":2.91267, "heading":0.15468, "vx":-1.58523, "vy":-1.31328, "omega":1.30122, "ax":1.51284, "ay":3.98294, "alpha":-1.89358, "fx":[38.69928,26.12302,12.78511,23.2686], "fy":[60.3619,66.85111,70.60455,67.76457]},
    {"t":8.61071, "x":6.00043, "y":2.88579, "heading":0.1822, "vx":-1.55324, "vy":-1.22905, "omega":1.26118, "ax":1.57046, "ay":3.96002, "alpha":-1.94891, "fx":[39.71203,26.57242,13.42687,25.00722], "fy":[59.71855,66.68403,70.49419,67.1574]},
    {"t":8.63185, "x":5.96793, "y":2.86068, "heading":0.20887, "vx":-1.52003, "vy":-1.14531, "omega":1.21997, "ax":1.62304, "ay":3.93817, "alpha":-2.00396, "fx":[40.60794,26.96689,14.02463,26.62477], "fy":[59.12968,66.53492,70.38592,66.54696]},
    {"t":8.653, "x":5.93615, "y":2.83734, "heading":0.23467, "vx":-1.4857, "vy":-1.06203, "omega":1.17759, "ax":1.67114, "ay":3.91739, "alpha":-2.05825, "fx":[41.40224,27.3152,14.58508,28.12887], "fy":[58.5917,66.40138,70.27956,65.93887]},
    {"t":8.67415, "x":5.90511, "y":2.81576, "heading":0.25957, "vx":-1.45037, "vy":-0.97919, "omega":1.13406, "ax":1.71525, "ay":3.89764, "alpha":-2.11134, "fx":[42.10795,27.62477,15.11385,29.52658], "fy":[58.10091,66.28122,70.17487,65.33789]},
    {"t":8.69529, "x":5.87482, "y":2.79592, "heading":0.28355, "vx":-1.41409, "vy":-0.89677, "omega":1.08942, "ax":1.75582, "ay":3.87891, "alpha":-2.16283, "fx":[42.73625,27.90195,15.6156,30.82453], "fy":[57.65361,66.17245,70.07158,64.748]},
    {"t":8.71644, "x":5.84531, "y":2.77783, "heading":0.30659, "vx":-1.37696, "vy":-0.81474, "omega":1.04368, "ax":1.79322, "ay":3.86115, "alpha":-2.21235, "fx":[43.29678,28.15217,16.09425,32.02894], "fy":[57.24619,66.0733,69.96944,64.1725]},
    {"t":8.73759, "x":5.81659, "y":2.76146, "heading":0.32866, "vx":-1.33904, "vy":-0.73309, "omega":0.99689, "ax":1.82778, "ay":3.84433, "alpha":-2.25957, "fx":[43.79788,28.38009,16.55301,33.14567], "fy":[56.8752,65.98215,69.8682,63.61408]},
    {"t":8.75873, "x":5.78868, "y":2.74682, "heading":0.34974, "vx":-1.30039, "vy":-0.6518, "omega":0.94911, "ax":1.8598, "ay":3.8284, "alpha":-2.30423, "fx":[44.24681,28.58974,16.99456,34.18023], "fy":[56.53734,65.89759,69.76766,63.07492]},
    {"t":8.77988, "x":5.7616, "y":2.73389, "heading":0.36981, "vx":-1.26106, "vy":-0.57084, "omega":0.90038, "ax":1.88952, "ay":3.81332, "alpha":-2.34611, "fx":[44.64988,28.7846,17.42109,35.13783], "fy":[56.22952,65.81833,69.66762,62.55668]},
    {"t":8.80103, "x":5.73535, "y":2.72267, "heading":0.38885, "vx":-1.2211, "vy":-0.4902, "omega":0.85077, "ax":1.91719, "ay":3.79905, "alpha":-2.38502, "fx":[45.01263,28.96765,17.83438,36.02338], "fy":[55.94886,65.74324,69.56794,62.06064]},
    {"t":8.82217, "x":5.70996, "y":2.71316, "heading":0.40684, "vx":-1.18056, "vy":-0.40986, "omega":0.80034, "ax":1.94299, "ay":3.78555, "alpha":-2.42084, "fx":[45.33993,29.1415,18.23587,36.84153], "fy":[55.69265,65.67131,69.46851,61.58771]},
    {"t":8.84332, "x":5.68543, "y":2.70533, "heading":0.42377, "vx":-1.13947, "vy":-0.32981, "omega":0.74914, "ax":1.96712, "ay":3.77276, "alpha":-2.45348, "fx":[45.63605,29.30839,18.62672,37.59661], "fy":[55.4584,65.60167,69.36924,61.13848]},
    {"t":8.86447, "x":5.66177, "y":2.6992, "heading":0.43961, "vx":-1.09788, "vy":-0.25003, "omega":0.69726, "ax":1.98974, "ay":3.76066, "alpha":-2.48288, "fx":[45.90476,29.47025,19.00783,38.29273], "fy":[55.24381,65.53352,69.27009,60.71328]},
    {"t":8.88561, "x":5.639, "y":2.69476, "heading":0.45435, "vx":-1.0558, "vy":-0.1705, "omega":0.64476, "ax":2.01097, "ay":3.74919, "alpha":-2.50904, "fx":[46.14938,29.62877,19.37992,38.93373], "fy":[55.04677,65.46616,69.17103,60.31222]},
    {"t":8.90676, "x":5.61712, "y":2.69199, "heading":0.46799, "vx":-1.01327, "vy":-0.09122, "omega":0.5917, "ax":2.03097, "ay":3.73833, "alpha":-2.53197, "fx":[46.37287,29.78539,19.74354,39.52318], "fy":[54.86535,65.399,69.07207,59.9352]},
    {"t":8.92791, "x":5.59615, "y":2.6909, "heading":0.4805, "vx":-0.97033, "vy":-0.01216, "omega":0.53815, "ax":2.04983, "ay":3.72802, "alpha":-2.55172, "fx":[46.57782,29.94136,20.09912,40.06445], "fy":[54.69778,65.33149,68.97323,59.58199]},
    {"t":8.94905, "x":5.57609, "y":2.69147, "heading":0.49188, "vx":-0.92698, "vy":0.06667, "omega":0.48419, "ax":2.06766, "ay":3.71824, "alpha":-2.56834, "fx":[46.76653,30.09774,20.44698,40.56063], "fy":[54.54247,65.26316,68.87457,59.25223]},
    {"t":8.9702, "x":5.55695, "y":2.69371, "heading":0.50212, "vx":-0.88325, "vy":0.1453, "omega":0.42988, "ax":2.08456, "ay":3.70895, "alpha":-2.58192, "fx":[46.94105,30.25544,20.78736,41.01462], "fy":[54.39794,65.19359,68.77613,58.94546]},
    {"t":8.99135, "x":5.53874, "y":2.69762, "heading":0.51121, "vx":-0.83917, "vy":0.22373, "omega":0.37528, "ax":2.1006, "ay":3.70013, "alpha":-2.59254, "fx":[47.10317,30.41527,21.12046,41.4291], "fy":[54.26291,65.12242,68.67797,58.66115]},
    {"t":9.01249, "x":5.52146, "y":2.70317, "heading":0.51915, "vx":-0.79475, "vy":0.30198, "omega":0.32046, "ax":2.20726, "ay":3.65128, "alpha":-2.41945, "fx":[47.66781,32.28856,24.28966,42.93377], "fy":[53.84658,64.26978,67.68513,57.6658]},
    {"t":9.05159, "x":5.49208, "y":2.71777, "heading":0.53168, "vx":-0.70845, "vy":0.44474, "omega":0.22586, "ax":2.47238, "ay":3.47049, "alpha":-2.57658, "fx":[51.48322,36.15023,29.04012,48.18499], "fy":[50.18005,62.15545,65.75844,53.31816]},
    {"t":9.09069, "x":5.46627, "y":2.73781, "heading":0.54051, "vx":-0.61179, "vy":0.58043, "omega":0.12512, "ax":2.8965, "ay":3.11532, "alpha":-2.76975, "fx":[57.22833,42.70355,37.27906,55.928], "fy":[43.45643,57.80486,61.41021,45.05834]},
    {"t":9.12979, "x":5.44456, "y":2.76289, "heading":0.5454, "vx":-0.49854, "vy":0.70223, "omega":0.01683, "ax":3.60124, "ay":2.2554, "alpha":-2.83817, "fx":[65.71851,54.83918,53.01023,66.56305], "fy":[28.91325,46.34294,48.35284,26.78133]},
    {"t":9.16889, "x":5.42782, "y":2.79207, "heading":0.54606, "vx":-0.35774, "vy":0.79041, "omega":-0.09414, "ax":4.27437, "ay":-0.13804, "alpha":-1.65568, "fx":[71.47342,71.31663,71.60653,70.61833], "fy":[-5.82621,7.18241,1.70498,-12.26569]},
    {"t":9.20798, "x":5.4171, "y":2.82287, "heading":0.54238, "vx":-0.19062, "vy":0.78501, "omega":-0.15887, "ax":2.92742, "ay":-3.1523, "alpha":0.04226, "fx":[48.67883,48.57739,48.91999,49.02392], "fy":[-52.65958,-52.75688,-52.43987,-52.33901]},
    {"t":9.24708, "x":5.41189, "y":2.85115, "heading":0.53616, "vx":-0.07616, "vy":0.66177, "omega":-0.15722, "ax":1.37706, "ay":-4.07587, "alpha":0.62823, "fx":[18.40665,20.92155,27.03265,25.46141], "fy":[-69.3999,-68.71051,-66.54043,-67.12807]},
    {"t":9.28618, "x":5.40996, "y":2.87391, "heading":0.53002, "vx":-0.02232, "vy":0.50241, "omega":-0.13266, "ax":0.57193, "ay":-4.2613, "alpha":0.95645, "fx":[2.02142,8.11722,16.33431,11.66313], "fy":[-71.83031,-71.42131,-69.99516,-70.89667]},
    {"t":9.32528, "x":5.40953, "y":2.89029, "heading":0.52483, "vx":0.00004, "vy":0.3358, "omega":-0.09526, "ax":0.13329, "ay":-4.29515, "alpha":1.15428, "fx":[-6.73341,1.47351,10.48601,3.66184], "fy":[-71.57729,-71.89598,-71.13693,-71.79014]},
    {"t":9.36438, "x":5.40963, "y":2.90014, "heading":0.52111, "vx":0.00525, "vy":0.16786, "omega":-0.05013, "ax":-0.1344, "ay":-4.29342, "alpha":1.28217, "fx":[-11.96666,-2.49591,6.87842,-1.37787], "fy":[-70.91225,-71.88597,-71.59451,-71.89228]},
    {"t":9.40348, "x":5.40973, "y":2.90342, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10786, "ay":-4.3064, "alpha":-0.7624, "fx":[3.71722,-1.31827,-7.53849,-2.05287], "fy":[-71.82805,-71.90177,-71.52244,-71.89818]},
    {"t":9.44371, "x":5.40965, "y":2.89994, "heading":0.51915, "vx":-0.00434, "vy":-0.17325, "omega":-0.03067, "ax":0.12582, "ay":-4.3058, "alpha":-0.68137, "fx":[7.07423,2.87191,-3.12395,1.56731], "fy":[-71.55567,-71.8348,-71.82932,-71.89098]},
    {"t":9.48394, "x":5.40957, "y":2.88948, "heading":0.51791, "vx":0.00072, "vy":-0.34648, "omega":-0.05808, "ax":0.52049, "ay":-4.27568, "alpha":-0.55258, "fx":[12.71203,9.80839,4.40339,7.78225], "fy":[-70.73859,-71.18446,-71.72672,-71.45262]},
    {"t":9.52417, "x":5.41002, "y":2.87208, "heading":0.51558, "vx":0.02166, "vy":-0.51849, "omega":-0.08032, "ax":1.29312, "ay":-4.10695, "alpha":-0.33059, "fx":[23.78209,22.82436,19.19861,20.42024], "fy":[-67.75581,-68.06868,-69.18133,-68.84568]},
    {"t":9.5644, "x":5.41194, "y":2.8479, "heading":0.51234, "vx":0.07369, "vy":-0.68372, "omega":-0.09362, "ax":2.9927, "ay":-3.08667, "alpha":0.13138, "fx":[49.56873,49.19851,50.19816,50.58777], "fy":[-51.76052,-52.12544,-51.16572,-50.76751]},
    {"t":9.60463, "x":5.41733, "y":2.8179, "heading":0.50858, "vx":0.19408, "vy":-0.8079, "omega":-0.08833, "ax":4.22227, "ay":0.67948, "alpha":1.67014, "fx":[69.59646,71.58675,71.36414,68.99337], "fy":[16.82014,2.50538,6.64429,19.3379]},
    {"t":9.64486, "x":5.42855, "y":2.78594, "heading":0.50502, "vx":0.36395, "vy":-0.78056, "omega":-0.02114, "ax":3.15856, "ay":2.88587, "alpha":1.95058, "fx":[45.86375,57.60305,58.46981,48.67609], "fy":[55.2038,42.78693,41.65678,52.78243]},
    {"t":9.68509, "x":5.44575, "y":2.75687, "heading":0.50417, "vx":0.49102, "vy":-0.66446, "omega":0.05734, "ax":2.45327, "ay":3.51629, "alpha":1.71016, "fx":[32.78493,45.1385,48.16558,37.495], "fy":[63.93875,55.88464,53.32775,61.31501]},
    {"t":9.72532, "x":5.46749, "y":2.73299, "heading":0.50648, "vx":0.58972, "vy":-0.523, "omega":0.12614, "ax":2.07216, "ay":3.75954, "alpha":1.55472, "fx":[26.27092,38.05031,42.17441,31.67601], "fy":[66.92314,60.98374,58.22656,64.5527]},
    {"t":9.76555, "x":5.49289, "y":2.71499, "heading":0.51156, "vx":0.67309, "vy":-0.37175, "omega":0.18868, "ax":1.84294, "ay":3.88047, "alpha":1.46253, "fx":[22.48958,33.76093,38.44437,28.19248], "fy":[68.3113,63.48823,60.77991,66.17046]},
    {"t":9.80579, "x":5.52146, "y":2.70317, "heading":0.51915, "vx":0.74723, "vy":-0.21563, "omega":0.24752, "ax":1.75672, "ay":3.92447, "alpha":1.2748, "fx":[22.01017,31.83852,36.18836,27.10102], "fy":[68.45969,64.46629,62.14092,66.61683]},
    {"t":9.83989, "x":5.54797, "y":2.6981, "heading":0.52759, "vx":0.80714, "vy":-0.08179, "omega":0.291, "ax":1.75128, "ay":3.92666, "alpha":1.27572, "fx":[21.93727,31.79075,36.07428,26.97334], "fy":[68.47856,64.48465,62.20237,66.6644]},
    {"t":9.874, "x":5.57652, "y":2.6976, "heading":0.53751, "vx":0.86687, "vy":0.05213, "omega":0.33451, "ax":1.7453, "ay":3.92905, "alpha":1.27775, "fx":[21.85369,31.74346,35.95106,26.82837], "fy":[68.5003,64.50221,62.26837,66.71823]},
    {"t":9.9081, "x":5.6071, "y":2.70166, "heading":0.54892, "vx":0.9264, "vy":0.18614, "omega":0.37809, "ax":1.73868, "ay":3.93166, "alpha":1.28081, "fx":[21.75838,31.69485,35.81702,26.66494], "fy":[68.52511,64.5198,62.33972,66.77858]},
    {"t":9.94221, "x":5.6397, "y":2.7103, "heading":0.56182, "vx":0.98569, "vy":0.32023, "omega":0.42177, "ax":1.73132, "ay":3.93454, "alpha":1.28482, "fx":[21.64998,31.64276,35.67016,26.48159], "fy":[68.55329,64.53836,62.41741,66.84579]},
    {"t":9.97631, "x":5.67433, "y":2.72351, "heading":0.5762, "vx":1.04474, "vy":0.45441, "omega":0.46559, "ax":1.72309, "ay":3.93772, "alpha":1.2897, "fx":[21.52682,31.58457,35.50802,26.27649], "fy":[68.58519,64.55904,62.5026,66.92031]},
    {"t":10.01042, "x":5.71096, "y":2.74129, "heading":0.59208, "vx":1.10351, "vy":0.58871, "omega":0.50958, "ax":1.71384, "ay":3.94127, "alpha":1.29534, "fx":[21.38672,31.51704,35.32757,26.04735], "fy":[68.62126,64.58327,62.59671,67.00268]},
    {"t":10.04452, "x":5.74959, "y":2.76366, "heading":0.60946, "vx":1.16196, "vy":0.72313, "omega":0.55375, "ax":1.70335, "ay":3.94526, "alpha":1.30161, "fx":[21.22685,31.43612,35.12504,25.7912], "fy":[68.6621,64.61279,62.70149,67.09359]},
    {"t":10.07863, "x":5.79021, "y":2.79062, "heading":0.62835, "vx":1.22005, "vy":0.85769, "omega":0.59815, "ax":1.69136, "ay":3.94978, "alpha":1.30834, "fx":[21.04349,31.33666,34.89567,25.50426], "fy":[68.70848,64.64979,62.81909,67.19394]},
    {"t":10.11273, "x":5.8328, "y":2.82217, "heading":0.64875, "vx":1.27774, "vy":0.99239, "omega":0.64277, "ax":1.67754, "ay":3.95494, "alpha":1.31534, "fx":[20.83165,31.21201,34.63332,25.18152], "fy":[68.76143,64.69707,62.95222,67.3049]},
    {"t":10.14684, "x":5.87736, "y":2.85832, "heading":0.67067, "vx":1.33495, "vy":1.12728, "omega":0.68763, "ax":1.66143, "ay":3.9609, "alpha":1.32233, "fx":[20.58453,31.05334,34.32994,24.81629], "fy":[68.82232,64.75828,63.10438,67.42802]},
    {"t":10.18094, "x":5.92385, "y":2.89907, "heading":0.69412, "vx":1.39161, "vy":1.26237, "omega":0.73273, "ax":1.64241, "ay":3.96786, "alpha":1.32901, "fx":[20.29269,30.84877,33.9747,24.39941], "fy":[68.89303,64.83822,63.28011,67.56537]},
    {"t":10.21505, "x":5.97227, "y":2.94443, "heading":0.71911, "vx":1.44763, "vy":1.39769, "omega":0.77805, "ax":1.6196, "ay":3.97608, "alpha":1.33494, "fx":[19.94268,30.58175,33.55262,23.91803], "fy":[68.97611,64.94337,63.48555,67.71979]},
    {"t":10.24916, "x":6.02258, "y":2.99441, "heading":0.74564, "vx":1.50287, "vy":1.5333, "omega":0.82358, "ax":1.59177, "ay":3.98594, "alpha":1.33953, "fx":[19.51486,30.22858,33.04225,23.35354], "fy":[69.07518,65.08273,63.72914,67.89525]},
    {"t":10.28326, "x":6.07477, "y":3.04902, "heading":0.77373, "vx":1.55715, "vy":1.66924, "omega":0.86927, "ax":1.55704, "ay":3.99797, "alpha":1.34197, "fx":[18.97955,29.75391,32.41167,22.67798], "fy":[69.19535,65.26911,64.02295,68.0974]},
    {"t":10.31737, "x":6.12878, "y":3.10827, "heading":0.80338, "vx":1.61026, "vy":1.80559, "omega":0.91503, "ax":1.51246, "ay":4.01297, "alpha":1.34105, "fx":[18.28992,29.10255,31.61096,21.84745], "fy":[69.34404,65.52139,64.38484,68.3346]},
    {"t":10.35147, "x":6.18458, "y":3.17219, "heading":0.83459, "vx":1.66184, "vy":1.94246, "omega":0.96077, "ax":1.45317, "ay":4.03213, "alpha":1.33484, "fx":[17.36806,28.18301,30.55721,20.78895], "fy":[69.53215,65.8685,64.84252,68.6194]},
    {"t":10.38558, "x":6.2421, "y":3.24078, "heading":0.86735, "vx":1.7114, "vy":2.07997, "omega":1.0063, "ax":1.37043, "ay":4.05736, "alpha":1.31998, "fx":[16.07507,26.8318,29.10151,19.37188], "fy":[69.77559,66.3566,65.44113,68.97121]},
    {"t":10.41968, "x":6.30126, "y":3.31408, "heading":0.90168, "vx":1.75814, "vy":2.21835, "omega":1.05131, "ax":1.247, "ay":4.09172, "alpha":1.28987, "fx":[14.13876,24.72552,26.94708,17.33841], "fy":[70.09581,67.06217,66.25815,69.41972]},
    {"t":10.45379, "x":6.36195, "y":3.39212, "heading":0.93753, "vx":1.80067, "vy":2.3579, "omega":1.09531, "ax":1.04361, "ay":4.13994, "alpha":1.22924, "fx":[10.94973,21.12688,23.40843,14.10294], "fy":[70.50808,68.10986,67.43032,70.00285]},
    {"t":10.48789, "x":6.42397, "y":3.47494, "heading":0.97489, "vx":1.83626, "vy":2.49909, "omega":1.13723, "ax":0.64971, "ay":4.20449, "alpha":1.09356, "fx":[4.84032,13.95999,16.50439,8.01801], "fy":[70.90182,69.61893,69.14866,70.68572]},
    {"t":10.522, "x":6.48697, "y":3.56262, "heading":1.01367, "vx":1.85842, "vy":2.64249, "omega":1.17453, "ax":-0.37066, "ay":4.20153, "alpha":0.70475, "fx":[-10.44661,-4.7888,-1.96662,-7.51333], "fy":[69.61115,70.12313,70.35473,70.06904]},
    {"t":10.5561, "x":6.55014, "y":3.65519, "heading":1.05373, "vx":1.84578, "vy":2.78578, "omega":1.19856, "ax":-3.58026, "ay":2.05809, "alpha":-0.37077, "fx":[-58.51116,-58.83826,-60.77169,-60.61034], "fy":[36.07985,36.04598,32.67955,32.42789]},
    {"t":10.59021, "x":6.61101, "y":3.75139, "heading":1.09461, "vx":1.72367, "vy":2.85598, "omega":1.18592, "ax":-3.58037, "ay":-2.19038, "alpha":-1.49159, "fx":[-57.72366,-64.02279,-61.75475,-55.23817], "fy":[-39.70852,-28.97445,-33.89441,-43.47715]},
    {"t":10.62431, "x":6.66771, "y":3.84752, "heading":1.13505, "vx":1.60156, "vy":2.78127, "omega":1.13505, "ax":-2.90081, "ay":-3.09462, "alpha":-1.63057, "fx":[-44.31787,-54.40858,-52.03124,-42.66835], "fy":[-55.39176,-45.63035,-48.48711,-56.83973]},
    {"t":10.65842, "x":6.72065, "y":3.94058, "heading":1.17376, "vx":1.50263, "vy":2.67573, "omega":1.07943, "ax":-2.58828, "ay":-3.38428, "alpha":-1.62565, "fx":[-38.50569,-49.55,-47.29875,-37.23188], "fy":[-59.98856,-51.29899,-53.48457,-60.8918]},
    {"t":10.69253, "x":6.77039, "y":4.02987, "heading":1.21058, "vx":1.41436, "vy":2.56031, "omega":1.02399, "ax":-2.41707, "ay":-3.5209, "alpha":-1.60828, "fx":[-35.47001,-46.83666,-44.59234,-34.27096], "fy":[-62.03608,-54.00714,-55.94845,-62.78186]},
    {"t":10.72663, "x":6.81722, "y":4.11514, "heading":1.2455, "vx":1.33192, "vy":2.44023, "omega":0.96914, "ax":-2.30998, "ay":-3.5995, "alpha":-1.59109, "fx":[-33.65688,-45.14174,-42.83099,-32.40006], "fy":[-63.15947,-55.56286,-57.42017,-63.87226]},
    {"t":10.76074, "x":6.86131, "y":4.19627, "heading":1.27856, "vx":1.25314, "vy":2.31746, "omega":0.91488, "ax":-2.23688, "ay":-3.65037, "alpha":-1.57524, "fx":[-32.47887,-43.995,-41.57982,-31.10155], "fy":[-63.85348,-56.56217,-58.40693,-64.58389]},
    {"t":10.79484, "x":6.90274, "y":4.27319, "heading":1.30976, "vx":1.17685, "vy":2.19297, "omega":0.86115, "ax":-2.18385, "ay":-3.68592, "alpha":-1.56053, "fx":[-31.66982,-43.17298,-40.63493,-30.14144], "fy":[-64.31556,-57.25385,-59.12104,-65.08681]},
    {"t":10.82895, "x":6.94161, "y":4.34584, "heading":1.33913, "vx":1.10237, "vy":2.06726, "omega":0.80793, "ax":-2.14364, "ay":-3.71216, "alpha":-1.54673, "fx":[-31.09227,-42.5575,-39.88905,-29.39892], "fy":[-64.6393,-57.75891,-59.66623,-65.46237]},
    {"t":10.86305, "x":6.97796, "y":4.41418, "heading":1.36668, "vx":1.02926, "vy":1.94065, "omega":0.75518, "ax":-2.1121, "ay":-3.73232, "alpha":-1.53369, "fx":[-30.66811,-42.08069,-39.28066,-28.80527], "fy":[-64.87461,-58.14289,-60.099,-65.75429]},
    {"t":10.89716, "x":7.01183, "y":4.4782, "heading":1.39244, "vx":0.95722, "vy":1.81336, "omega":0.70287, "ax":-2.0867, "ay":-3.74828, "alpha":-1.52139, "fx":[-30.34961,-41.70112,-38.77211,-28.31845], "fy":[-65.05057,-58.44414,-60.45261,-65.9882]},
    {"t":10.93126, "x":7.04327, "y":4.53786, "heading":1.41641, "vx":0.88606, "vy":1.68552, "omega":0.65098, "ax":-2.06581, "ay":-3.76124, "alpha":-1.50984, "fx":[-30.10589,-41.39219,-38.33914,-27.91118], "fy":[-65.18526,-58.6865,-60.74791,-66.1801]},
    {"t":10.96537, "x":7.07228, "y":4.59316, "heading":1.43861, "vx":0.8156, "vy":1.55724, "omega":0.59949, "ax":-2.04833, "ay":-3.77197, "alpha":-1.4991, "fx":[-29.91605,-41.13615,-37.96544,-27.56496], "fy":[-65.29054,-58.88547,-60.99858,-66.34054]},
    {"t":10.99947, "x":7.09891, "y":4.64408, "heading":1.45906, "vx":0.74574, "vy":1.4286, "omega":0.54836, "ax":-2.03348, "ay":-3.781, "alpha":-1.48922, "fx":[-29.76538,-40.92076,-37.63966,-27.26671], "fy":[-65.37454,-59.05155,-61.21398,-66.47679]},
    {"t":11.03358, "x":7.12316, "y":4.6906, "heading":1.47776, "vx":0.67639, "vy":1.29965, "omega":0.49757, "ax":-2.02071, "ay":-3.78869, "alpha":-1.48029, "fx":[-29.64325,-40.73736,-37.3537,-27.00689], "fy":[-65.44302,-59.19204,-61.40072,-66.59399]},
    {"t":11.06768, "x":7.14505, "y":4.73272, "heading":1.49473, "vx":0.60747, "vy":1.17043, "omega":0.44709, "ax":-2.00962, "ay":-3.79532, "alpha":-1.47237, "fx":[-29.5417,-40.5797,-37.10161,-26.77837], "fy":[-65.5002,-59.31218,-61.56359,-66.69595]},
    {"t":11.10179, "x":7.1646, "y":4.77043, "heading":1.50998, "vx":0.53893, "vy":1.04099, "omega":0.39687, "ax":-1.99989, "ay":-3.80109, "alpha":-1.46555, "fx":[-29.45472,-40.44313,-36.87894,-26.57569], "fy":[-65.54923,-59.41578,-61.70614,-66.7855]},
    {"t":11.1359, "x":7.18182, "y":4.80373, "heading":1.52351, "vx":0.47073, "vy":0.91136, "omega":0.34689, "ax":-1.99128, "ay":-3.80615, "alpha":-1.45988, "fx":[-29.37761,-40.32418,-36.68231,-26.39458], "fy":[-65.59255,-59.50572,-61.83108,-66.86482]},
    {"t":11.17, "x":7.19672, "y":4.83259, "heading":1.53534, "vx":0.40281, "vy":0.78155, "omega":0.2971, "ax":-1.98362, "ay":-3.81062, "alpha":-1.45541, "fx":[-29.30668,-40.22019,-36.50909,-26.23166], "fy":[-65.63203,-59.58415,-61.94046,-66.93561]},
    {"t":11.20411, "x":7.2093, "y":4.85703, "heading":1.54548, "vx":0.33516, "vy":0.65158, "omega":0.24746, "ax":-1.97675, "ay":-3.81459, "alpha":-1.45221, "fx":[-29.23894,-40.12907,-36.35724,-26.08423], "fy":[-65.66918,-59.65277,-62.03592,-66.99921]},
    {"t":11.23821, "x":7.21958, "y":4.87704, "heading":1.55392, "vx":0.26774, "vy":0.52148, "omega":0.19793, "ax":-1.97055, "ay":-3.81814, "alpha":-1.45032, "fx":[-29.17201,-40.04919,-36.22511,-25.95012], "fy":[-65.7052,-59.71289,-62.11874,-67.05669]},
    {"t":11.27232, "x":7.22757, "y":4.8926, "heading":1.56067, "vx":0.20054, "vy":0.39127, "omega":0.14847, "ax":-1.96494, "ay":-3.82132, "alpha":-1.44977, "fx":[-29.10389,-39.97922,-36.11142,-25.82756], "fy":[-65.74107,-59.76559,-62.18993,-67.10891]},
    {"t":11.30642, "x":7.23326, "y":4.90372, "heading":1.56573, "vx":0.13352, "vy":0.26094, "omega":0.09902, "ax":-1.95983, "ay":-3.82418, "alpha":-1.4506, "fx":[-29.03294,-39.91807,-36.01511,-25.71511], "fy":[-65.7776,-59.81172,-62.25031,-67.15657]},
    {"t":11.34053, "x":7.23668, "y":4.9104, "heading":1.56911, "vx":0.06668, "vy":0.13051, "omega":0.04955, "ax":-1.95515, "ay":-3.82676, "alpha":-1.45283, "fx":[-28.95777,-39.8648,-35.93533,-25.61162], "fy":[-65.81544,-59.85203,-62.30056,-67.20021]},
    {"t":11.37463, "x":7.23782, "y":4.91262, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,42,103,207]
 },
 "events":[
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"L2A", "from":{"target":3, "targetTimestamp":1.6335, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4A", "from":{"target":6, "targetTimestamp":3.35654, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"R3A", "from":{"target":7, "targetTimestamp":4.1992, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"R4A", "from":{"target":10, "targetTimestamp":6.14895, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"L3A", "from":{"target":12, "targetTimestamp":8.23006, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4A", "from":{"target":15, "targetTimestamp":9.80579, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
