{
 "name":"L4_G_Algae (vision)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.282606601715088, "y":4.072011470794678, "heading":1.561181275071924, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.097074031829834, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892116546630859, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.673024654388428, "y":4.1524505615234375, "heading":1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.478718280792236, "y":4.322070121765137, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997271537780762, "y":4.319948673248291, "heading":1.5707963267948966, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83557653427124, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.210153579711914, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.0076165199279785, "heading":1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.432873249053955, "y":5.539722919464111, "heading":-0.5442800006974751, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.557673454284668, "y":5.356789588928223, "heading":-0.5442800006974751, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459747314453125, "y":5.194293022155762, "heading":-0.5442800006974751, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.370815753936768, "y":5.0528106689453125, "heading":-0.5442800006974751, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5600409507751465, "y":5.3615241050720215, "heading":-0.5442800006974751, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.467003345489502, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.261106491088867, "y":5.5100297927856445, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.282606601715088 m", "val":7.282606601715088}, "y":{"exp":"4.072011470794678 m", "val":4.072011470794678}, "heading":{"exp":"1.561181275071924 rad", "val":1.561181275071924}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.097074031829834 m", "val":6.097074031829834}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892116546630859 m", "val":5.892116546630859}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.673024654388428 m", "val":5.673024654388428}, "y":{"exp":"4.1524505615234375 m", "val":4.1524505615234375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.478718280792236 m", "val":6.478718280792236}, "y":{"exp":"4.322070121765137 m", "val":4.322070121765137}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997271537780762 m", "val":5.997271537780762}, "y":{"exp":"4.319948673248291 m", "val":4.319948673248291}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83557653427124 m", "val":5.83557653427124}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.210153579711914 m", "val":6.210153579711914}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.0076165199279785 m", "val":5.0076165199279785}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.432873249053955 m", "val":6.432873249053955}, "y":{"exp":"5.539722919464111 m", "val":5.539722919464111}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.557673454284668 m", "val":5.557673454284668}, "y":{"exp":"5.356789588928223 m", "val":5.356789588928223}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459747314453125 m", "val":5.459747314453125}, "y":{"exp":"5.194293022155762 m", "val":5.194293022155762}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.370815753936768 m", "val":5.370815753936768}, "y":{"exp":"5.0528106689453125 m", "val":5.0528106689453125}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5600409507751465 m", "val":5.5600409507751465}, "y":{"exp":"5.3615241050720215 m", "val":5.3615241050720215}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.467003345489502 m", "val":5.467003345489502}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.261106491088867 m", "val":6.261106491088867}, "y":{"exp":"5.5100297927856445 m", "val":5.5100297927856445}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82983,1.13817,1.58913,2.46154,2.9591,3.23304,3.6531,4.60415,5.47752,5.97752,6.11826,6.39798,6.82814,8.02155,9.15291],
  "samples":[
    {"t":0.0, "x":7.28261, "y":4.07201, "heading":1.56118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29417, "ay":0.41456, "alpha":0.04658, "fx":[-71.61363,-71.60658,-71.55331,-71.56147], "fy":[6.6044,6.67042,7.22001,7.14802]},
    {"t":0.03608, "x":7.27981, "y":4.07228, "heading":1.56118, "vx":-0.15493, "vy":0.01496, "omega":0.00168, "ax":-4.29388, "ay":0.41387, "alpha":0.04654, "fx":[-71.60874,-71.60166,-71.54854,-71.55673], "fy":[6.59336,6.65919,7.20815,7.13637]},
    {"t":0.07216, "x":7.27143, "y":4.07309, "heading":1.56124, "vx":-0.30985, "vy":0.02989, "omega":0.00336, "ax":-4.29354, "ay":0.41308, "alpha":0.04648, "fx":[-71.60311,-71.59598,-71.54304,-71.55126], "fy":[6.58061,6.64625,7.19449,7.12291]},
    {"t":0.10824, "x":7.25745, "y":4.07444, "heading":1.56136, "vx":-0.46476, "vy":0.04479, "omega":0.00504, "ax":-4.29315, "ay":0.41216, "alpha":0.04642, "fx":[-71.59654,-71.58936,-71.53661,-71.54489], "fy":[6.56572,6.63119,7.17858,7.10719]},
    {"t":0.14432, "x":7.23789, "y":4.07632, "heading":1.56154, "vx":-0.61965, "vy":0.05966, "omega":0.00671, "ax":-4.29269, "ay":0.41107, "alpha":0.04635, "fx":[-71.58878,-71.58153,-71.52901,-71.53736], "fy":[6.54811,6.61341,7.15982,7.08861]},
    {"t":0.1804, "x":7.21274, "y":4.07874, "heading":1.56179, "vx":-0.77453, "vy":0.07449, "omega":0.00838, "ax":-4.29214, "ay":0.40976, "alpha":0.04626, "fx":[-71.57947,-71.57213,-71.5199,-71.52832], "fy":[6.52699,6.59211,7.13733,7.06633]},
    {"t":0.21648, "x":7.182, "y":4.0817, "heading":1.56209, "vx":-0.92939, "vy":0.08928, "omega":0.01005, "ax":-4.29146, "ay":0.40816, "alpha":0.04616, "fx":[-71.56809,-71.56064,-71.50876,-71.51728], "fy":[6.5012,6.56609,7.10987,7.03913]},
    {"t":0.25256, "x":7.14568, "y":4.08518, "heading":1.56245, "vx":-1.08422, "vy":0.104, "omega":0.01172, "ax":-4.29062, "ay":0.40617, "alpha":0.04602, "fx":[-71.55387,-71.54629,-71.49483,-71.50347], "fy":[6.46899,6.53361,7.07559,7.00516]},
    {"t":0.28864, "x":7.10377, "y":4.0892, "heading":1.56287, "vx":-1.23903, "vy":0.11866, "omega":0.01338, "ax":-4.28953, "ay":0.40361, "alpha":0.04585, "fx":[-71.53559,-71.52785,-71.47693,-71.48572], "fy":[6.42766,6.49188,7.03157,6.96159]},
    {"t":0.32471, "x":7.05627, "y":4.09374, "heading":1.56336, "vx":-1.39379, "vy":0.13322, "omega":0.01503, "ax":-4.28809, "ay":0.4002, "alpha":0.04563, "fx":[-71.51122,-71.50327,-71.45307,-71.46205], "fy":[6.37268,6.43632,6.97296,6.90363]},
    {"t":0.36079, "x":7.00319, "y":4.09881, "heading":1.5639, "vx":-1.5485, "vy":0.14766, "omega":0.01668, "ax":-4.28606, "ay":0.39545, "alpha":0.04531, "fx":[-71.47712,-71.46889,-71.41968,-71.42891], "fy":[6.29597,6.35869,6.89111,6.82278]},
    {"t":0.39687, "x":6.94453, "y":4.1044, "heading":1.5645, "vx":-1.70314, "vy":0.16193, "omega":0.01831, "ax":-4.28303, "ay":0.38835, "alpha":0.04484, "fx":[-71.42599,-71.41736,-71.36961,-71.3792], "fy":[6.18144,6.24264,6.76877,6.70208]},
    {"t":0.43295, "x":6.8803, "y":4.11049, "heading":1.56516, "vx":-1.85767, "vy":0.17594, "omega":0.01993, "ax":-4.27797, "ay":0.37659, "alpha":0.04406, "fx":[-71.34085,-71.33161,-71.28624,-71.29638], "fy":[5.99189,6.05038,6.56611,6.50235]},
    {"t":0.46903, "x":6.81049, "y":4.11708, "heading":1.56588, "vx":-2.01202, "vy":0.18953, "omega":0.02152, "ax":-4.26788, "ay":0.35335, "alpha":0.04249, "fx":[-71.17093,-71.16058,-71.11972,-71.13085], "fy":[5.61754,5.67044,6.16567,6.1079]},
    {"t":0.50511, "x":6.73512, "y":4.12415, "heading":1.56666, "vx":-2.166, "vy":0.20227, "omega":0.02305, "ax":-4.23777, "ay":0.28591, "alpha":0.03786, "fx":[-70.66448,-70.65145,-70.62241,-70.63593], "fy":[4.5306,4.56795,5.00349,4.96235]},
    {"t":0.54119, "x":6.65421, "y":4.13164, "heading":1.56749, "vx":-2.31889, "vy":0.21259, "omega":0.02442, "ax":-2.39952, "ay":-1.82395, "alpha":-0.24994, "fx":[-39.59978,-40.86855,-40.40512,-39.12655], "fy":[-30.18255,-29.4944,-30.6248,-31.31939]},
    {"t":0.57727, "x":6.56899, "y":4.13812, "heading":1.56837, "vx":-2.40547, "vy":0.14678, "omega":0.0154, "ax":4.20557, "ay":-0.55689, "alpha":-0.05933, "fx":[70.16615,70.13348,70.04642,70.08137], "fy":[-8.89381,-9.01215,-9.67711,-9.55017]},
    {"t":0.61335, "x":6.48494, "y":4.14305, "heading":1.56893, "vx":-2.25373, "vy":0.12669, "omega":0.01326, "ax":4.25303, "ay":-0.49015, "alpha":-0.05315, "fx":[70.94196,70.92344,70.85318,70.87339], "fy":[-7.81924,-7.91492,-8.52618,-8.42318]},
    {"t":0.64943, "x":6.40639, "y":4.1473, "heading":1.56941, "vx":-2.10029, "vy":0.10901, "omega":0.01134, "ax":4.26834, "ay":-0.46811, "alpha":-0.05117, "fx":[71.19259,71.17813,71.11304,71.12903], "fy":[-7.46404,-7.55299,-8.14635,-8.05049]},
    {"t":0.68551, "x":6.33339, "y":4.15093, "heading":1.56981, "vx":-1.94629, "vy":0.09212, "omega":0.0095, "ax":4.2759, "ay":-0.45713, "alpha":-0.05019, "fx":[71.31644,71.30388,71.24131,71.25532], "fy":[-7.28696,-7.37279,-7.9572,-7.86466]},
    {"t":0.72159, "x":6.26596, "y":4.15396, "heading":1.57016, "vx":-1.79202, "vy":0.07562, "omega":0.00769, "ax":4.28041, "ay":-0.45056, "alpha":-0.04961, "fx":[71.39029,71.37882,71.31773,71.3306], "fy":[-7.18086,-7.26493,-7.84397,-7.75331]},
    {"t":0.75767, "x":6.20409, "y":4.15639, "heading":1.57043, "vx":-1.63758, "vy":0.05937, "omega":0.0059, "ax":4.2834, "ay":-0.44618, "alpha":-0.04923, "fx":[71.43933,71.42858,71.36846,71.38058], "fy":[-7.11018,-7.19313,-7.76859,-7.67914]},
    {"t":0.79375, "x":6.14779, "y":4.15824, "heading":1.57065, "vx":-1.48304, "vy":0.04327, "omega":0.00412, "ax":4.28553, "ay":-0.44305, "alpha":-0.04896, "fx":[71.47426,71.46401,71.40459,71.41619], "fy":[-7.05973,-7.14189,-7.7148,-7.62618]},
    {"t":0.82983, "x":6.09707, "y":4.15952, "heading":1.5708, "vx":-1.32842, "vy":0.02729, "omega":0.00236, "ax":4.29241, "ay":-0.37974, "alpha":-0.03571, "fx":[71.57578,71.56992,71.5327,71.53918], "fy":[-6.09517,-6.14715,-6.56704,-6.51157]},
    {"t":0.86409, "x":6.05408, "y":4.16023, "heading":1.57088, "vx":-1.18136, "vy":0.01428, "omega":0.00113, "ax":4.30145, "ay":-0.27447, "alpha":-0.02545, "fx":[71.71595,71.71338,71.69413,71.69693], "fy":[-4.41175,-4.43873,-4.74015,-4.71135]},
    {"t":0.89835, "x":6.01613, "y":4.16056, "heading":1.57092, "vx":-1.03399, "vy":0.00487, "omega":0.00026, "ax":4.3069, "ay":-0.1886, "alpha":-0.01717, "fx":[71.80106,71.79997,71.79103,71.79219], "fy":[-3.03585,-3.04843,-3.25257,-3.23915]},
    {"t":0.93261, "x":5.98323, "y":4.16061, "heading":1.57092, "vx":-0.88643, "vy":-0.00159, "omega":-0.00033, "ax":4.31013, "ay":-0.11729, "alpha":-0.01033, "fx":[71.85173,71.85129,71.84795,71.84839], "fy":[-1.89146,-1.89619,-2.0193,-2.01426]},
    {"t":0.96687, "x":5.95539, "y":4.16049, "heading":1.57091, "vx":-0.73877, "vy":-0.00561, "omega":-0.00068, "ax":4.31193, "ay":-0.05718, "alpha":-0.00459, "fx":[71.88031,71.88017,71.87945,71.87959], "fy":[-0.92537,-0.92641,-0.98114,-0.98004]},
    {"t":1.00113, "x":5.93261, "y":4.16026, "heading":1.57089, "vx":-0.59104, "vy":-0.00757, "omega":-0.00084, "ax":4.31281, "ay":-0.00585, "alpha":0.00031, "fx":[71.89447,71.89448,71.89448,71.89447], "fy":[-0.09936,-0.09935,-0.09571,-0.09571]},
    {"t":1.03539, "x":5.9149, "y":4.16, "heading":1.57086, "vx":-0.44328, "vy":-0.00777, "omega":-0.00083, "ax":4.31307, "ay":0.03848, "alpha":0.00453, "fx":[71.89907,71.89918,71.8987,71.89858], "fy":[0.61472,0.61406,0.66806,0.66878]},
    {"t":1.06965, "x":5.90224, "y":4.15976, "heading":1.57083, "vx":-0.29551, "vy":-0.00645, "omega":-0.00067, "ax":4.31293, "ay":0.07713, "alpha":0.00822, "fx":[71.89729,71.89752,71.89577,71.89554], "fy":[1.238,1.23556,1.3334,1.33603]},
    {"t":1.10391, "x":5.89465, "y":4.15958, "heading":1.57081, "vx":-0.14775, "vy":-0.00381, "omega":-0.00039, "ax":4.31252, "ay":0.11112, "alpha":0.01146, "fx":[71.89127,71.89163,71.88812,71.88774], "fy":[1.78664,1.78171,1.91804,1.92334]},
    {"t":1.13817, "x":5.89212, "y":4.15952, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31265, "ay":-0.13911, "alpha":0.0, "fx":[-71.89181,-71.89181,-71.89181,-71.89181], "fy":[-2.319,-2.319,-2.319,-2.319]},
    {"t":1.18327, "x":5.88773, "y":4.15938, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":-4.31143, "ay":-0.13907, "alpha":0.0, "fx":[-71.8716,-71.8716,-71.8716,-71.8716], "fy":[-2.31835,-2.31835,-2.31835,-2.31835]},
    {"t":1.22836, "x":5.87458, "y":4.15895, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":-4.30925, "ay":-0.139, "alpha":0.0, "fx":[-71.83524,-71.83524,-71.83524,-71.83524], "fy":[-2.31718,-2.31718,-2.31718,-2.31718]},
    {"t":1.27346, "x":5.85266, "y":4.15824, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":-4.30417, "ay":-0.13884, "alpha":0.0, "fx":[-71.75048,-71.75048,-71.75048,-71.75048], "fy":[-2.31444,-2.31444,-2.31444,-2.31444]},
    {"t":1.31856, "x":5.82198, "y":4.15726, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":-4.27883, "ay":-0.13802, "alpha":0.0, "fx":[-71.32818,-71.32818,-71.32818,-71.32818], "fy":[-2.30082,-2.30082,-2.30082,-2.30082]},
    {"t":1.36365, "x":5.78257, "y":4.15598, "heading":1.5708, "vx":-0.97031, "vy":-0.0313, "omega":0.0, "ax":4.27883, "ay":0.13802, "alpha":0.0, "fx":[71.32818,71.32818,71.32818,71.32818], "fy":[2.30082,2.30082,2.30082,2.30082]},
    {"t":1.40875, "x":5.74316, "y":4.15471, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":4.30417, "ay":0.13884, "alpha":0.0, "fx":[71.75048,71.75048,71.75048,71.75048], "fy":[2.31444,2.31444,2.31444,2.31444]},
    {"t":1.45384, "x":5.71249, "y":4.15372, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":4.30925, "ay":0.139, "alpha":0.0, "fx":[71.83524,71.83524,71.83524,71.83524], "fy":[2.31718,2.31718,2.31718,2.31718]},
    {"t":1.49894, "x":5.69056, "y":4.15302, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":4.31143, "ay":0.13907, "alpha":0.0, "fx":[71.8716,71.8716,71.8716,71.8716], "fy":[2.31835,2.31835,2.31835,2.31835]},
    {"t":1.54404, "x":5.67741, "y":4.15259, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":4.31265, "ay":0.13911, "alpha":0.0, "fx":[71.89181,71.89181,71.89181,71.89181], "fy":[2.319,2.319,2.319,2.319]},
    {"t":1.58913, "x":5.67302, "y":4.15245, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26829, "ay":0.63591, "alpha":0.0, "fx":[71.15243,71.15243,71.15243,71.15243], "fy":[10.60062,10.60062,10.60062,10.60062]},
    {"t":1.6376, "x":5.67804, "y":4.1532, "heading":1.5708, "vx":0.20687, "vy":0.03082, "omega":0.0, "ax":4.26707, "ay":0.64074, "alpha":0.0, "fx":[71.13209,71.13209,71.13209,71.13209], "fy":[10.6811,10.6811,10.6811,10.6811]},
    {"t":1.68607, "x":5.69308, "y":4.15544, "heading":1.5708, "vx":0.41368, "vy":0.06188, "omega":0.0, "ax":4.26547, "ay":0.64703, "alpha":0.0, "fx":[71.10544,71.10544,71.10544,71.10544], "fy":[10.78599,10.78599,10.78599,10.78599]},
    {"t":1.73454, "x":5.71814, "y":4.1592, "heading":1.5708, "vx":0.62042, "vy":0.09324, "omega":0.0, "ax":4.26329, "ay":0.65557, "alpha":0.0, "fx":[71.069,71.069,71.069,71.069], "fy":[10.92837,10.92837,10.92837,10.92837]},
    {"t":1.783, "x":5.75321, "y":4.16449, "heading":1.5708, "vx":0.82705, "vy":0.12501, "omega":0.0, "ax":4.26012, "ay":0.66783, "alpha":0.0, "fx":[71.01616,71.01616,71.01616,71.01616], "fy":[11.13273,11.13273,11.13273,11.13273]},
    {"t":1.83147, "x":5.7983, "y":4.17133, "heading":1.5708, "vx":1.03352, "vy":0.15738, "omega":0.0, "ax":4.25511, "ay":0.68691, "alpha":0.0, "fx":[70.93265,70.93265,70.93265,70.93265], "fy":[11.45076,11.45076,11.45076,11.45076]},
    {"t":1.87994, "x":5.85339, "y":4.17977, "heading":1.5708, "vx":1.23976, "vy":0.19067, "omega":0.0, "ax":4.24601, "ay":0.72068, "alpha":0.0, "fx":[70.78102,70.78102,70.78102,70.78102], "fy":[12.01379,12.01379,12.01379,12.01379]},
    {"t":1.9284, "x":5.91847, "y":4.18986, "heading":1.5708, "vx":1.44555, "vy":0.2256, "omega":0.0, "ax":4.22445, "ay":0.79674, "alpha":0.0, "fx":[70.42165,70.42165,70.42165,70.42165], "fy":[13.28165,13.28165,13.28165,13.28165]},
    {"t":1.97687, "x":5.99349, "y":4.20173, "heading":1.5708, "vx":1.6503, "vy":0.26421, "omega":0.0, "ax":4.11358, "ay":1.12549, "alpha":0.0, "fx":[68.57337,68.57337,68.57337,68.57337], "fy":[18.76188,18.76188,18.76188,18.76188]},
    {"t":2.02534, "x":6.07831, "y":4.21585, "heading":1.5708, "vx":1.84967, "vy":0.31876, "omega":0.0, "ax":-4.24146, "ay":0.15873, "alpha":0.0, "fx":[-70.70519,-70.70519,-70.70519,-70.70519], "fy":[2.64601,2.64601,2.64601,2.64601]},
    {"t":2.0738, "x":6.16297, "y":4.23149, "heading":1.5708, "vx":1.6441, "vy":0.32646, "omega":0.0, "ax":-4.28055, "ay":-0.37142, "alpha":0.0, "fx":[-71.35671,-71.35671,-71.35671,-71.35671], "fy":[-6.19161,-6.19161,-6.19161,-6.19161]},
    {"t":2.12227, "x":6.23763, "y":4.24688, "heading":1.5708, "vx":1.43663, "vy":0.30845, "omega":0.0, "ax":-4.28069, "ay":-0.46538, "alpha":0.0, "fx":[-71.35905,-71.35905,-71.35905,-71.35905], "fy":[-7.7578,-7.7578,-7.7578,-7.7578]},
    {"t":2.17074, "x":6.30223, "y":4.26128, "heading":1.5708, "vx":1.22916, "vy":0.2859, "omega":0.0, "ax":-4.28015, "ay":-0.50446, "alpha":0.0, "fx":[-71.35003,-71.35003,-71.35003,-71.35003], "fy":[-8.40941,-8.40941,-8.40941,-8.40941]},
    {"t":2.21921, "x":6.35678, "y":4.27454, "heading":1.5708, "vx":1.02171, "vy":0.26145, "omega":0.0, "ax":-4.2797, "ay":-0.52588, "alpha":0.0, "fx":[-71.3426,-71.3426,-71.3426,-71.3426], "fy":[-8.76641,-8.76641,-8.76641,-8.76641]},
    {"t":2.26767, "x":6.40127, "y":4.2866, "heading":1.5708, "vx":0.81429, "vy":0.23596, "omega":0.0, "ax":-4.27936, "ay":-0.5394, "alpha":0.0, "fx":[-71.33701,-71.33701,-71.33701,-71.33701], "fy":[-8.99174,-8.99174,-8.99174,-8.99174]},
    {"t":2.31614, "x":6.43571, "y":4.2974, "heading":1.5708, "vx":0.60688, "vy":0.20982, "omega":0.0, "ax":-4.27911, "ay":-0.5487, "alpha":0.0, "fx":[-71.33275,-71.33275,-71.33275,-71.33275], "fy":[-9.1469,-9.1469,-9.1469,-9.1469]},
    {"t":2.36461, "x":6.4601, "y":4.30693, "heading":1.5708, "vx":0.39948, "vy":0.18322, "omega":0.0, "ax":-4.27891, "ay":-0.5555, "alpha":0.0, "fx":[-71.32942,-71.32942,-71.32942,-71.32942], "fy":[-9.26025,-9.26025,-9.26025,-9.26025]},
    {"t":2.41307, "x":6.47443, "y":4.31515, "heading":1.5708, "vx":0.1921, "vy":0.1563, "omega":0.0, "ax":-4.27875, "ay":-0.56069, "alpha":0.0, "fx":[-71.32677,-71.32677,-71.32677,-71.32677], "fy":[-9.34668,-9.34668,-9.34668,-9.34668]},
    {"t":2.46154, "x":6.47872, "y":4.32207, "heading":1.5708, "vx":-0.01528, "vy":0.12913, "omega":0.0, "ax":-4.27712, "ay":-0.56281, "alpha":0.0, "fx":[-71.29965,-71.29965,-71.29965,-71.29965], "fy":[-9.38207,-9.38207,-9.38207,-9.38207]},
    {"t":2.49708, "x":6.47547, "y":4.3263, "heading":1.5708, "vx":-0.16729, "vy":0.10912, "omega":0.0, "ax":-4.27651, "ay":-0.56313, "alpha":0.0, "fx":[-71.28938,-71.28938,-71.28938,-71.28938], "fy":[-9.38738,-9.38738,-9.38738,-9.38738]},
    {"t":2.53262, "x":6.46683, "y":4.32983, "heading":1.5708, "vx":-0.31927, "vy":0.08911, "omega":0.0, "ax":-4.27574, "ay":-0.56353, "alpha":0.0, "fx":[-71.27656,-71.27656,-71.27656,-71.27656], "fy":[-9.39402,-9.39402,-9.39402,-9.39402]},
    {"t":2.56816, "x":6.45278, "y":4.33264, "heading":1.5708, "vx":-0.47123, "vy":0.06908, "omega":0.0, "ax":-4.27475, "ay":-0.56404, "alpha":0.0, "fx":[-71.2601,-71.2601,-71.2601,-71.2601], "fy":[-9.40253,-9.40253,-9.40253,-9.40253]},
    {"t":2.6037, "x":6.43333, "y":4.33474, "heading":1.5708, "vx":-0.62315, "vy":0.04904, "omega":0.0, "ax":-4.27344, "ay":-0.56472, "alpha":0.0, "fx":[-71.23818,-71.23818,-71.23818,-71.23818], "fy":[-9.41386,-9.41386,-9.41386,-9.41386]},
    {"t":2.63924, "x":6.40849, "y":4.33612, "heading":1.5708, "vx":-0.77503, "vy":0.02897, "omega":0.0, "ax":-4.2716, "ay":-0.56567, "alpha":0.0, "fx":[-71.20755,-71.20755,-71.20755,-71.20755], "fy":[-9.42967,-9.42967,-9.42967,-9.42967]},
    {"t":2.67478, "x":6.37825, "y":4.33679, "heading":1.5708, "vx":-0.92684, "vy":0.00886, "omega":0.0, "ax":-4.26885, "ay":-0.56708, "alpha":0.0, "fx":[-71.16175,-71.16175,-71.16175,-71.16175], "fy":[-9.45329,-9.45329,-9.45329,-9.45329]},
    {"t":2.71032, "x":6.34261, "y":4.33675, "heading":1.5708, "vx":-1.07855, "vy":-0.01129, "omega":0.0, "ax":-4.26429, "ay":-0.56943, "alpha":0.0, "fx":[-71.0858,-71.0858,-71.0858,-71.0858], "fy":[-9.49241,-9.49241,-9.49241,-9.49241]},
    {"t":2.74586, "x":6.30159, "y":4.33599, "heading":1.5708, "vx":-1.2301, "vy":-0.03153, "omega":0.0, "ax":-4.25526, "ay":-0.57407, "alpha":0.0, "fx":[-70.93525,-70.93525,-70.93525,-70.93525], "fy":[-9.56973,-9.56973,-9.56973,-9.56973]},
    {"t":2.7814, "x":6.25518, "y":4.33451, "heading":1.5708, "vx":-1.38134, "vy":-0.05193, "omega":0.0, "ax":-4.22881, "ay":-0.58756, "alpha":0.0, "fx":[-70.49429,-70.49429,-70.49429,-70.49429], "fy":[-9.79471,-9.79471,-9.79471,-9.79471]},
    {"t":2.81694, "x":6.20342, "y":4.33229, "heading":1.5708, "vx":-1.53163, "vy":-0.07281, "omega":0.0, "ax":-2.83897, "ay":-1.1283, "alpha":0.0, "fx":[-47.32567,-47.32567,-47.32567,-47.32567], "fy":[-18.8088,-18.8088,-18.8088,-18.8088]},
    {"t":2.85248, "x":6.14719, "y":4.32899, "heading":1.5708, "vx":-1.63252, "vy":-0.11291, "omega":0.0, "ax":4.23468, "ay":0.51665, "alpha":0.0, "fx":[70.59218,70.59218,70.59218,70.59218], "fy":[8.61254,8.61254,8.61254,8.61254]},
    {"t":2.88802, "x":6.09185, "y":4.3253, "heading":1.5708, "vx":-1.48202, "vy":-0.09455, "omega":0.0, "ax":4.25906, "ay":0.53852, "alpha":0.0, "fx":[70.99851,70.99851,70.99851,70.99851], "fy":[8.97719,8.97719,8.97719,8.97719]},
    {"t":2.92356, "x":6.04187, "y":4.32228, "heading":1.5708, "vx":-1.33066, "vy":-0.07541, "omega":0.0, "ax":4.26702, "ay":0.54571, "alpha":0.0, "fx":[71.13118,71.13118,71.13118,71.13118], "fy":[9.09692,9.09692,9.09692,9.09692]},
    {"t":2.9591, "x":5.99727, "y":4.31995, "heading":1.5708, "vx":-1.17901, "vy":-0.05602, "omega":0.0, "ax":4.28053, "ay":0.46263, "alpha":0.0, "fx":[71.35646,71.35646,71.35646,71.35646], "fy":[7.71201,7.71201,7.71201,7.71201]},
    {"t":2.99334, "x":5.95941, "y":4.3183, "heading":1.5708, "vx":-1.03243, "vy":-0.04018, "omega":0.0, "ax":4.2946, "ay":0.33941, "alpha":0.0, "fx":[71.59105,71.59105,71.59105,71.59105], "fy":[5.65792,5.65792,5.65792,5.65792]},
    {"t":3.02758, "x":5.92657, "y":4.31713, "heading":1.5708, "vx":-0.88538, "vy":-0.02855, "omega":0.0, "ax":4.30222, "ay":0.25458, "alpha":0.0, "fx":[71.71796,71.71796,71.71796,71.71796], "fy":[4.24382,4.24382,4.24382,4.24382]},
    {"t":3.06182, "x":5.89878, "y":4.3163, "heading":1.5708, "vx":-0.73806, "vy":-0.01984, "omega":0.0, "ax":4.30671, "ay":0.19268, "alpha":0.0, "fx":[71.79286,71.79286,71.79286,71.79286], "fy":[3.21206,3.21206,3.21206,3.21206]},
    {"t":3.09607, "x":5.87603, "y":4.31573, "heading":1.5708, "vx":-0.59058, "vy":-0.01324, "omega":0.0, "ax":4.30953, "ay":0.14556, "alpha":0.0, "fx":[71.83991,71.83991,71.83991,71.83991], "fy":[2.42649,2.42649,2.42649,2.42649]},
    {"t":3.13031, "x":5.85833, "y":4.31536, "heading":1.5708, "vx":-0.44302, "vy":-0.00825, "omega":0.0, "ax":4.31139, "ay":0.10849, "alpha":0.0, "fx":[71.87087,71.87087,71.87087,71.87087], "fy":[1.8086,1.8086,1.8086,1.8086]},
    {"t":3.16455, "x":5.84569, "y":4.31514, "heading":1.5708, "vx":-0.29538, "vy":-0.00454, "omega":0.0, "ax":4.31266, "ay":0.07858, "alpha":0.0, "fx":[71.89197,71.89197,71.89197,71.89197], "fy":[1.30999,1.30999,1.30999,1.30999]},
    {"t":3.19879, "x":5.83811, "y":4.31503, "heading":1.5708, "vx":-0.14771, "vy":-0.00185, "omega":0.0, "ax":4.31354, "ay":0.05394, "alpha":0.0, "fx":[71.90676,71.90676,71.90676,71.90676], "fy":[0.89921,0.89921,0.89921,0.89921]},
    {"t":3.23304, "x":5.83558, "y":4.315, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24959, "ay":-0.74301, "alpha":0.0, "fx":[70.84074,70.84074,70.84074,70.84074], "fy":[-12.38596,-12.38596,-12.38596,-12.38596]},
    {"t":3.26804, "x":5.83818, "y":4.31455, "heading":1.5708, "vx":0.14876, "vy":-0.02601, "omega":0.0, "ax":4.27197, "ay":-0.59881, "alpha":0.0, "fx":[71.21368,71.21368,71.21368,71.21368], "fy":[-9.98211,-9.98211,-9.98211,-9.98211]},
    {"t":3.30305, "x":5.84601, "y":4.31327, "heading":1.5708, "vx":0.2983, "vy":-0.04697, "omega":0.0, "ax":4.29148, "ay":-0.43392, "alpha":0.0, "fx":[71.53897,71.53897,71.53897,71.53897], "fy":[-7.23337,-7.23337,-7.23337,-7.23337]},
    {"t":3.33805, "x":5.85908, "y":4.31136, "heading":1.5708, "vx":0.44853, "vy":-0.06216, "omega":0.0, "ax":4.30602, "ay":-0.24446, "alpha":0.0, "fx":[71.78129,71.78129,71.78129,71.78129], "fy":[-4.07517,-4.07517,-4.07517,-4.07517]},
    {"t":3.37306, "x":5.87742, "y":4.30903, "heading":1.5708, "vx":0.59926, "vy":-0.07072, "omega":0.0, "ax":4.31241, "ay":-0.02591, "alpha":0.0, "fx":[71.88793,71.88793,71.88793,71.88793], "fy":[-0.43184,-0.43184,-0.43184,-0.43184]},
    {"t":3.40806, "x":5.90104, "y":4.30654, "heading":1.5708, "vx":0.75022, "vy":-0.07163, "omega":0.0, "ax":4.30601, "ay":0.22688, "alpha":0.0, "fx":[71.78118,71.78118,71.78118,71.78118], "fy":[3.7821,3.7821,3.7821,3.7821]},
    {"t":3.44307, "x":5.92994, "y":4.30417, "heading":1.5708, "vx":0.90096, "vy":-0.06368, "omega":0.0, "ax":4.28003, "ay":0.51931, "alpha":0.0, "fx":[71.34815,71.34815,71.34815,71.34815], "fy":[8.65687,8.65687,8.65687,8.65687]},
    {"t":3.47808, "x":5.9641, "y":4.30226, "heading":1.5708, "vx":1.05078, "vy":-0.0455, "omega":0.0, "ax":4.22491, "ay":0.85633, "alpha":0.0, "fx":[70.42921,70.42921,70.42921,70.42921], "fy":[14.27497,14.27497,14.27497,14.27497]},
    {"t":3.51308, "x":6.00347, "y":4.30119, "heading":1.5708, "vx":1.19868, "vy":-0.01553, "omega":0.0, "ax":4.12768, "ay":1.24093, "alpha":0.0, "fx":[68.80842,68.80842,68.80842,68.80842], "fy":[20.68623,20.68623,20.68623,20.68623]},
    {"t":3.54809, "x":6.04796, "y":4.30141, "heading":1.5708, "vx":1.34317, "vy":0.02791, "omega":0.0, "ax":3.97213, "ay":1.67162, "alpha":0.0, "fx":[66.21535,66.21535,66.21535,66.21535], "fy":[27.86588,27.86588,27.86588,27.86588]},
    {"t":3.58309, "x":6.09741, "y":4.30341, "heading":1.5708, "vx":1.48222, "vy":0.08643, "omega":0.0, "ax":3.74054, "ay":2.139, "alpha":0.0, "fx":[62.35475,62.35475,62.35475,62.35475], "fy":[35.65712,35.65712,35.65712,35.65712]},
    {"t":3.6181, "x":6.15159, "y":4.30775, "heading":1.5708, "vx":1.61316, "vy":0.1613, "omega":0.0, "ax":3.41828, "ay":2.62261, "alpha":0.0, "fx":[56.98271,56.98271,56.98271,56.98271], "fy":[43.71885,43.71885,43.71885,43.71885]},
    {"t":3.6531, "x":6.21015, "y":4.315, "heading":1.5708, "vx":1.73282, "vy":0.25311, "omega":0.0, "ax":3.20295, "ay":2.88164, "alpha":0.0, "fx":[53.39312,53.39312,53.39312,53.39312], "fy":[48.03695,48.03695,48.03695,48.03695]},
    {"t":3.69115, "x":6.27839, "y":4.32672, "heading":1.5708, "vx":1.85466, "vy":0.36273, "omega":0.0, "ax":3.15568, "ay":2.93085, "alpha":0.0, "fx":[52.60524,52.60524,52.60524,52.60524], "fy":[48.85728,48.85728,48.85728,48.85728]},
    {"t":3.72919, "x":6.35123, "y":4.34264, "heading":1.5708, "vx":1.97471, "vy":0.47423, "omega":0.0, "ax":3.08954, "ay":2.99719, "alpha":0.0, "fx":[51.5026,51.5026,51.5026,51.5026], "fy":[49.9631,49.9631,49.9631,49.9631]},
    {"t":3.76723, "x":6.42859, "y":4.36285, "heading":1.5708, "vx":2.09224, "vy":0.58825, "omega":0.0, "ax":2.99065, "ay":3.09122, "alpha":0.0, "fx":[49.8541,49.8541,49.8541,49.8541], "fy":[51.53056,51.53056,51.53056,51.53056]},
    {"t":3.80527, "x":6.51034, "y":4.38746, "heading":1.5708, "vx":2.20601, "vy":0.70584, "omega":0.0, "ax":2.82772, "ay":3.23393, "alpha":0.0, "fx":[47.13806,47.13806,47.13806,47.13806], "fy":[53.90954,53.90954,53.90954,53.90954]},
    {"t":3.84331, "x":6.59631, "y":4.41665, "heading":1.5708, "vx":2.31359, "vy":0.82887, "omega":0.0, "ax":2.51427, "ay":3.47158, "alpha":0.0, "fx":[41.91287,41.91287,41.91287,41.91287], "fy":[57.8713,57.8713,57.8713,57.8713]},
    {"t":3.88136, "x":6.68614, "y":4.4507, "heading":1.5708, "vx":2.40923, "vy":0.96093, "omega":0.0, "ax":1.72235, "ay":3.90282, "alpha":0.0, "fx":[28.71159,28.71159,28.71159,28.71159], "fy":[65.06007,65.06007,65.06007,65.06007]},
    {"t":3.9194, "x":6.77904, "y":4.49008, "heading":1.5708, "vx":2.47476, "vy":1.10941, "omega":0.0, "ax":-1.17584, "ay":4.0525, "alpha":0.0, "fx":[-19.60124,-19.60124,-19.60124,-19.60124], "fy":[67.55517,67.55517,67.55517,67.55517]},
    {"t":3.95744, "x":6.87234, "y":4.53521, "heading":1.5708, "vx":2.43002, "vy":1.26357, "omega":0.0, "ax":-4.1965, "ay":0.63471, "alpha":0.0, "fx":[-69.95561,-69.95561,-69.95561,-69.95561], "fy":[10.58059,10.58059,10.58059,10.58059]},
    {"t":3.99548, "x":6.96174, "y":4.58374, "heading":1.5708, "vx":2.27038, "vy":1.28772, "omega":0.0, "ax":-4.161, "ay":-0.99266, "alpha":0.0, "fx":[-69.36389,-69.36389,-69.36389,-69.36389], "fy":[-16.54769,-16.54769,-16.54769,-16.54769]},
    {"t":4.03352, "x":7.0451, "y":4.63201, "heading":1.5708, "vx":2.11209, "vy":1.24995, "omega":0.0, "ax":-3.99853, "ay":-1.55871, "alpha":0.0, "fx":[-66.65544,-66.65544,-66.65544,-66.65544], "fy":[-25.98362,-25.98362,-25.98362,-25.98362]},
    {"t":4.07156, "x":7.12256, "y":4.67843, "heading":1.5708, "vx":1.95998, "vy":1.19066, "omega":0.0, "ax":-3.89008, "ay":-1.82909, "alpha":0.0, "fx":[-64.84763,-64.84763,-64.84763,-64.84763], "fy":[-30.49088,-30.49088,-30.49088,-30.49088]},
    {"t":4.10961, "x":7.1943, "y":4.7224, "heading":1.5708, "vx":1.81199, "vy":1.12108, "omega":0.0, "ax":-3.81748, "ay":-1.98527, "alpha":0.0, "fx":[-63.63746,-63.63746,-63.63746,-63.63746], "fy":[-33.0945,-33.0945,-33.0945,-33.0945]},
    {"t":4.14765, "x":7.26047, "y":4.76361, "heading":1.5708, "vx":1.66677, "vy":1.04555, "omega":0.0, "ax":-3.7663, "ay":-2.0865, "alpha":0.0, "fx":[-62.78422,-62.78422,-62.78422,-62.78422], "fy":[-34.78192,-34.78192,-34.78192,-34.78192]},
    {"t":4.18569, "x":7.32115, "y":4.80188, "heading":1.5708, "vx":1.52349, "vy":0.96618, "omega":0.0, "ax":-3.7285, "ay":-2.15728, "alpha":0.0, "fx":[-62.15401,-62.15401,-62.15401,-62.15401], "fy":[-35.96182,-35.96182,-35.96182,-35.96182]},
    {"t":4.22373, "x":7.37641, "y":4.83707, "heading":1.5708, "vx":1.38165, "vy":0.88411, "omega":0.0, "ax":-3.69951, "ay":-2.2095, "alpha":0.0, "fx":[-61.67081,-61.67081,-61.67081,-61.67081], "fy":[-36.83228,-36.83228,-36.83228,-36.83228]},
    {"t":4.26177, "x":7.4263, "y":4.86911, "heading":1.5708, "vx":1.24091, "vy":0.80006, "omega":0.0, "ax":-3.67661, "ay":-2.24958, "alpha":0.0, "fx":[-61.28908,-61.28908,-61.28908,-61.28908], "fy":[-37.5005,-37.5005,-37.5005,-37.5005]},
    {"t":4.29982, "x":7.47084, "y":4.89792, "heading":1.5708, "vx":1.10105, "vy":0.71448, "omega":0.0, "ax":-3.65808, "ay":-2.28131, "alpha":0.0, "fx":[-60.98017,-60.98017,-60.98017,-60.98017], "fy":[-38.02942,-38.02942,-38.02942,-38.02942]},
    {"t":4.33786, "x":7.51008, "y":4.92345, "heading":1.5708, "vx":0.96189, "vy":0.62769, "omega":0.0, "ax":-3.64278, "ay":-2.30704, "alpha":0.0, "fx":[-60.72518,-60.72518,-60.72518,-60.72518], "fy":[-38.45838,-38.45838,-38.45838,-38.45838]},
    {"t":4.3759, "x":7.54404, "y":4.94566, "heading":1.5708, "vx":0.82331, "vy":0.53993, "omega":0.0, "ax":-3.62995, "ay":-2.32833, "alpha":0.0, "fx":[-60.51119,-60.51119,-60.51119,-60.51119], "fy":[-38.81321,-38.81321,-38.81321,-38.81321]},
    {"t":4.41394, "x":7.57273, "y":4.96451, "heading":1.5708, "vx":0.68522, "vy":0.45135, "omega":0.0, "ax":-3.61902, "ay":-2.34622, "alpha":0.0, "fx":[-60.32911,-60.32911,-60.32911,-60.32911], "fy":[-39.11156,-39.11156,-39.11156,-39.11156]},
    {"t":4.45198, "x":7.59618, "y":4.97998, "heading":1.5708, "vx":0.54754, "vy":0.3621, "omega":0.0, "ax":-3.60962, "ay":-2.36148, "alpha":0.0, "fx":[-60.1723,-60.1723,-60.1723,-60.1723], "fy":[-39.3659,-39.3659,-39.3659,-39.3659]},
    {"t":4.49003, "x":7.6144, "y":4.99205, "heading":1.5708, "vx":0.41023, "vy":0.27226, "omega":0.0, "ax":-3.60143, "ay":-2.37464, "alpha":0.0, "fx":[-60.03588,-60.03588,-60.03588,-60.03588], "fy":[-39.58529,-39.58529,-39.58529,-39.58529]},
    {"t":4.52807, "x":7.6274, "y":5.00069, "heading":1.5708, "vx":0.27322, "vy":0.18193, "omega":0.0, "ax":-3.59425, "ay":-2.38611, "alpha":0.0, "fx":[-59.91611,-59.91611,-59.91611,-59.91611], "fy":[-39.77646,-39.77646,-39.77646,-39.77646]},
    {"t":4.56611, "x":7.63519, "y":5.00588, "heading":1.5708, "vx":0.13649, "vy":0.09116, "omega":0.0, "ax":-3.58789, "ay":-2.39619, "alpha":0.0, "fx":[-59.81013,-59.81013,-59.81013,-59.81013], "fy":[-39.94451,-39.94451,-39.94451,-39.94451]},
    {"t":4.60415, "x":7.63779, "y":5.00762, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8062, "ay":2.51366, "alpha":-6.94082, "fx":[-6.43282,-58.73296,-71.75331,-50.19839], "fy":[71.56573,41.50039,4.53977,50.00522]},
    {"t":4.62545, "x":7.63715, "y":5.00819, "heading":1.5708, "vx":-0.05978, "vy":0.05355, "omega":-0.14785, "ax":-2.84236, "ay":2.47905, "alpha":-6.88731, "fx":[-6.83252,-58.8389,-71.75643,-52.10072], "fy":[71.52327,41.34511,4.43739,47.99742]},
    {"t":4.64676, "x":7.63523, "y":5.00989, "heading":1.56765, "vx":-0.12032, "vy":0.10635, "omega":-0.29456, "ax":-2.8901, "ay":2.42958, "alpha":-6.8214, "fx":[-7.2167,-58.89166,-71.75231,-54.85148], "fy":[71.47931,41.26457,4.44857,44.81193]},
    {"t":4.66806, "x":7.63201, "y":5.01271, "heading":1.56137, "vx":-0.18189, "vy":0.15811, "omega":-0.43987, "ax":-2.94481, "ay":2.36525, "alpha":-6.76549, "fx":[-7.5892,-58.89352,-71.74124,-58.13566], "fy":[71.4336,41.25612,4.56784,40.45718]},
    {"t":4.68936, "x":7.62747, "y":5.01661, "heading":1.552, "vx":-0.24462, "vy":0.20849, "omega":-0.58398, "ax":-3.00082, "ay":2.28734, "alpha":-6.7438, "fx":[-7.95453,-58.84688,-71.72311,-61.57002], "fy":[71.38569,41.31635,4.78835,35.02949]},
    {"t":4.71066, "x":7.62158, "y":5.02157, "heading":1.53956, "vx":-0.30854, "vy":0.25721, "omega":-0.72764, "ax":-3.05243, "ay":2.199, "alpha":-6.77587, "fx":[-8.31832,-58.75409,-71.69751,-64.76635], "fy":[71.33489,41.44142,5.10266,28.7504]},
    {"t":4.73196, "x":7.61431, "y":5.02755, "heading":1.52406, "vx":-0.37356, "vy":0.30406, "omega":-0.87197, "ax":-3.09511, "ay":2.10508, "alpha":-6.87079, "fx":[-8.68796,-58.61728,-71.66373,-67.41271], "fy":[71.28015,41.62738,5.50348,21.95579]},
    {"t":4.75326, "x":7.60565, "y":5.0345, "heading":1.50549, "vx":-0.43949, "vy":0.3489, "omega":-1.01833, "ax":-3.12639, "ay":2.01124, "alpha":-7.02505, "fx":[-9.07364,-58.43824,-71.62081,-69.33524], "fy":[71.21983,41.8704,5.98433,15.03468]},
    {"t":4.77456, "x":7.59558, "y":5.04239, "heading":1.4838, "vx":-0.50609, "vy":0.39174, "omega":-1.16798, "ax":-3.14616, "ay":1.92272, "alpha":-7.22474, "fx":[-9.48973,-58.21846,-71.56758,-70.51033], "fy":[71.15145,42.16683,6.53994,8.34893]},
    {"t":4.79587, "x":7.58409, "y":5.05117, "heading":1.45892, "vx":-0.57311, "vy":0.4327, "omega":-1.32188, "ax":-3.15609, "ay":1.84349, "alpha":-7.45023, "fx":[-9.95673,-57.9593,-71.50264,-71.02968], "fy":[71.07121,42.51296,7.16626,2.17381]},
    {"t":4.81717, "x":7.57116, "y":5.06081, "heading":1.43076, "vx":-0.64034, "vy":0.47197, "omega":-1.48058, "ax":-3.15891, "ay":1.77589, "alpha":-7.68077, "fx":[-10.50371,-57.6623,-71.42438,-71.04555], "fy":[70.97328,42.90466,7.86014,-3.32192]},
    {"t":4.83847, "x":7.55681, "y":5.07126, "heading":1.39922, "vx":-0.70763, "vy":0.5098, "omega":-1.64419, "ax":-3.15769, "ay":1.72076, "alpha":-7.89708, "fx":[-11.17166,-57.32966,-71.33106,-70.7227], "fy":[70.84862,43.33686,8.61884,-8.06374]},
    {"t":4.85977, "x":7.54102, "y":5.08251, "heading":1.3642, "vx":-0.77489, "vy":0.54645, "omega":-1.81241, "ax":-3.15556, "ay":1.67787, "alpha":-8.08203, "fx":[-12.01806,-56.96482,-71.22086,-70.20875], "fy":[70.68307,43.80285,9.43935,-12.0449]},
    {"t":4.88107, "x":7.5238, "y":5.09454, "heading":1.32559, "vx":-0.84211, "vy":0.58219, "omega":-1.98457, "ax":-3.15552, "ay":1.64615, "alpha":-8.21999, "fx":[-13.12317,-56.57318,-71.09205,-69.62152], "fy":[70.45387,44.29361,10.31759,-15.29971]},
    {"t":4.90237, "x":7.50514, "y":5.10731, "heading":1.28331, "vx":-0.90933, "vy":0.61726, "omega":-2.15967, "ax":-3.16065, "ay":1.62395, "alpha":-8.29541, "fx":[-14.59875,-56.16307,-70.94318,-69.04723], "fy":[70.12349,44.79687,11.24756,-17.88311]},
    {"t":4.92368, "x":7.48505, "y":5.12083, "heading":1.23731, "vx":-0.97665, "vy":0.65185, "omega":-2.33637, "ax":-3.17433, "ay":1.60899, "alpha":-8.29125, "fx":[-16.59975,-55.74691,-70.77348,-68.544], "fy":[69.62821,45.29602,12.22026,-19.85736]},
    {"t":4.94498, "x":7.46353, "y":5.13508, "heading":1.18754, "vx":-1.04427, "vy":0.68612, "omega":-2.51299, "ax":-3.20053, "ay":1.59813, "alpha":-8.18742, "fx":[-19.33844,-55.34282,-70.58329,-68.14699], "fy":[68.85689,45.76857,13.22239,-21.28474]},
    {"t":4.96628, "x":7.44056, "y":5.15006, "heading":1.13401, "vx":-1.11245, "vy":0.72017, "omega":-2.6874, "ax":-3.24416, "ay":1.58678, "alpha":-7.96017, "fx":[-23.09579,-54.97679,-70.37478,-67.87336], "fy":[67.6122,46.18407,14.23465,-22.2244]},
    {"t":4.98758, "x":7.41613, "y":5.16576, "heading":1.07677, "vx":-1.18155, "vy":0.75397, "omega":-2.85696, "ax":-3.31098, "ay":1.56783, "alpha":-7.58423, "fx":[-28.21172,-54.68543,-70.15297,-67.72635], "fy":[65.54438,46.50098,15.22946,-22.732]},
    {"t":5.00888, "x":7.39021, "y":5.18217, "heading":1.01591, "vx":-1.25208, "vy":0.78737, "omega":-3.01852, "ax":-3.40652, "ay":1.53012, "alpha":-7.04281, "fx":[-35.00187,-54.5198,-69.92697,-67.69842], "fy":[62.05975,46.66192,16.16779,-22.86121]},
    {"t":5.03018, "x":7.36276, "y":5.19929, "heading":0.95161, "vx":-1.32465, "vy":0.81996, "omega":-3.16854, "ax":-3.5323, "ay":1.4576, "alpha":-6.35391, "fx":[-43.49832,-54.55006,-69.71173,-67.7737], "fy":[56.27817,46.58617,16.99479,-22.6662]},
    {"t":5.05149, "x":7.33374, "y":5.21709, "heading":0.88411, "vx":-1.39989, "vy":0.85101, "omega":-3.30389, "ax":-3.67871, "ay":1.33309, "alpha":-5.6121, "fx":[-52.96464,-54.8714,-69.52993,-67.93025], "fy":[47.3039,46.15695,17.63346,-22.20373]},
    {"t":5.07279, "x":7.30309, "y":5.23552, "heading":0.81374, "vx":-1.47825, "vy":0.87941, "omega":-3.42343, "ax":-3.82117, "ay":1.15121, "alpha":-4.99451, "fx":[-61.6278,-55.61092,-69.41393,-68.14285], "fy":[35.12143,45.19897,17.9751,-21.53312]},
    {"t":5.09409, "x":7.27073, "y":5.25451, "heading":0.74081, "vx":-1.55965, "vy":0.90393, "omega":-3.52982, "ax":-3.93401, "ay":0.93005, "alpha":-4.64441, "fx":[-67.59385,-56.93314,-69.40707,-68.38595], "fy":[21.43031,43.4368,17.86288,-20.71404]},
    {"t":5.11539, "x":7.23662, "y":5.27398, "heading":0.66562, "vx":-1.64345, "vy":0.92374, "omega":-3.62876, "ax":-4.01356, "ay":0.69653, "alpha":-4.51655, "fx":[-70.39219,-59.03349,-69.56277,-68.6355], "fy":[8.77131,40.41914,17.06008,-19.80578]},
    {"t":5.13669, "x":7.2007, "y":5.29382, "heading":0.58832, "vx":-1.72894, "vy":0.93858, "omega":-3.72497, "ax":-4.0771, "ay":0.45649, "alpha":-4.3925, "fx":[-70.97674,-62.08035,-69.9355,-68.86821], "fy":[-1.26622,35.39101,15.1862,-18.87244]},
    {"t":5.15799, "x":7.16294, "y":5.31391, "heading":0.50897, "vx":-1.81579, "vy":0.9483, "omega":-3.81854, "ax":-4.14105, "ay":0.1843, "alpha":-3.99614, "fx":[-70.53747,-65.98943,-70.53994,-69.05821], "fy":[-8.44804,27.14346,11.59025,-17.99656]},
    {"t":5.17929, "x":7.12333, "y":5.33415, "heading":0.42763, "vx":-1.904, "vy":0.95223, "omega":-3.90366, "ax":-4.19953, "ay":-0.16861, "alpha":-3.0619, "fx":[-69.84582,-69.81605,-71.19271,-69.17029], "fy":[-13.21441,14.1548,5.12176,-17.30505]},
    {"t":5.2006, "x":7.08181, "y":5.3544, "heading":0.34448, "vx":-1.99346, "vy":0.94863, "omega":-3.96888, "ax":-4.20526, "ay":-0.64847, "alpha":-1.42899, "fx":[-69.26214,-71.03253,-70.96637,-69.14557], "fy":[-16.11729,-3.97112,-6.1339,-17.01772]},
    {"t":5.2219, "x":7.0384, "y":5.37446, "heading":0.25994, "vx":-2.08304, "vy":0.93482, "omega":-3.99932, "ax":-4.07321, "ay":-1.24775, "alpha":0.8253, "fx":[-68.90789,-67.00896,-66.82235,-68.86253], "fy":[-17.6101,-23.84582,-24.19375,-17.55044]},
    {"t":5.2432, "x":6.9931, "y":5.39409, "heading":0.17474, "vx":-2.16981, "vy":0.90824, "omega":-3.98174, "ax":-3.73961, "ay":-1.86305, "alpha":3.36023, "fx":[-68.79398,-58.9219,-53.6429,-67.99832], "fy":[-18.01,-39.94709,-46.48195,-19.78935]},
    {"t":5.2645, "x":6.94603, "y":5.41301, "heading":0.08993, "vx":-2.24946, "vy":0.86856, "omega":-3.91016, "ax":-3.26855, "ay":-2.3493, "alpha":5.28463, "fx":[-68.88955,-50.51374,-33.17962,-65.36385], "fy":[-17.50594,-50.29337,-62.83651,-26.01543]},
    {"t":5.2858, "x":6.89737, "y":5.43098, "heading":0.00663, "vx":-2.31909, "vy":0.81851, "omega":-3.79759, "ax":-2.73615, "ay":-2.7793, "alpha":5.87567, "fx":[-69.14724,-43.90175,-15.32478,-54.07293], "fy":[-16.18586,-56.27344,-69.55269,-43.31177]},
    {"t":5.3071, "x":6.84735, "y":5.44779, "heading":-0.07426, "vx":-2.37737, "vy":0.75931, "omega":-3.67243, "ax":-1.62414, "ay":-3.19428, "alpha":7.62599, "fx":[-69.49619,-39.32393,-3.75315,4.27537], "fy":[-14.10136,-59.6524,-71.26947,-67.9712]},
    {"t":5.32841, "x":6.79634, "y":5.46324, "heading":-0.15249, "vx":-2.41197, "vy":0.69127, "omega":-3.50999, "ax":-0.76471, "ay":-2.8559, "alpha":11.64536, "fx":[-69.86869,-36.36356,3.09064,52.1506], "fy":[-11.08961,-61.57025,-71.41197,-46.35926]},
    {"t":5.34971, "x":6.74479, "y":5.47732, "heading":-0.22726, "vx":-2.42826, "vy":0.63043, "omega":-3.26192, "ax":-0.53362, "ay":-2.61368, "alpha":13.22391, "fx":[-70.15095,-34.55143,7.0632,62.05712], "fy":[-6.57246,-62.65775,-71.21011,-33.8397]},
    {"t":5.37101, "x":6.69294, "y":5.49015, "heading":-0.29674, "vx":-2.43963, "vy":0.57476, "omega":-2.98023, "ax":-0.43609, "ay":-2.43193, "alpha":14.09799, "fx":[-69.92871,-33.48724,9.37797,64.95941], "fy":[1.00404,-63.2742,-71.00274,-28.88808]},
    {"t":5.39231, "x":6.64088, "y":5.50184, "heading":-0.36023, "vx":-2.44892, "vy":0.52295, "omega":-2.67992, "ax":-0.34279, "ay":-2.16842, "alpha":15.1946, "fx":[-66.78058,-32.90281,10.72227,66.10371], "fy":[16.64493,-63.61329,-70.85828,-26.76332]},
    {"t":5.41361, "x":6.58863, "y":5.51249, "heading":-0.41731, "vx":-2.45622, "vy":0.47676, "omega":-2.35625, "ax":0.0805, "ay":-1.61032, "alpha":17.39266, "fx":[-40.13466,-32.59835,11.49663,66.60383], "fy":[53.06968,-63.79708,-70.77278,-25.87568]},
    {"t":5.43491, "x":6.53633, "y":5.52228, "heading":-0.4675, "vx":-2.4545, "vy":0.44246, "omega":-1.98576, "ax":1.13493, "ay":-1.48961, "alpha":17.2429, "fx":[29.30381,-32.38826,11.96289,66.79853], "fy":[60.95,-63.92652,-70.72404,-25.62653]},
    {"t":5.45622, "x":6.4843, "y":5.53137, "heading":-0.5098, "vx":-2.43033, "vy":0.41073, "omega":-1.61846, "ax":1.50583, "ay":-1.73785, "alpha":16.00038, "fx":[53.35946,-32.13417,12.32223,66.86126], "fy":[44.52331,-64.07382,-70.68549,-25.64408]},
    {"t":5.47752, "x":6.43287, "y":5.53972, "heading":-0.54428, "vx":-2.39825, "vy":0.37371, "omega":-1.27763, "ax":1.84916, "ay":-2.53374, "alpha":12.088, "fx":[70.58034,-26.46276,14.28954,64.89485], "fy":[-1.42288,-66.66906,-70.36144,-30.49664]},
    {"t":5.50383, "x":6.3704, "y":5.54868, "heading":-0.5779, "vx":-2.34959, "vy":0.30703, "omega":-0.95952, "ax":1.95389, "ay":-2.88318, "alpha":10.20023, "fx":[68.29517,-18.80298,17.40606,63.38699], "fy":[-19.83065,-69.20575,-69.654,-33.55976]},
    {"t":5.53015, "x":6.30925, "y":5.55576, "heading":-0.60315, "vx":-2.29817, "vy":0.23116, "omega":-0.69109, "ax":2.08134, "ay":-3.06101, "alpha":8.84935, "fx":[65.44335,-9.7141,20.97633,62.07806], "fy":[-28.4481,-71.0441,-68.6618,-35.95446]},
    {"t":5.55646, "x":6.24949, "y":5.56078, "heading":-0.62134, "vx":-2.2434, "vy":0.1506, "omega":-0.45821, "ax":2.23697, "ay":-3.1568, "alpha":7.61344, "fx":[63.13057,0.24335,24.84801,60.93927], "fy":[-33.5595,-71.70189,-67.35674,-37.87717]},
    {"t":5.58278, "x":6.19123, "y":5.56365, "heading":-0.6334, "vx":-2.18453, "vy":0.06753, "omega":-0.25786, "ax":2.40542, "ay":-3.19688, "alpha":6.42022, "fx":[61.27078,10.30627,28.87568,59.94052], "fy":[-37.01553,-70.96213,-65.73116,-39.45891]},
    {"t":5.6091, "x":6.13457, "y":5.56433, "heading":-0.64018, "vx":-2.12123, "vy":-0.0166, "omega":-0.0889, "ax":2.57154, "ay":-3.19547, "alpha":5.28384, "fx":[59.75069,19.74485,32.92258,59.05222], "fy":[-39.53304,-68.94559,-63.80178,-40.79349]},
    {"t":5.63541, "x":6.07964, "y":5.56278, "heading":-0.64252, "vx":-2.05356, "vy":-0.10069, "omega":0.05015, "ax":2.72478, "ay":-3.16458, "alpha":4.23116, "fx":[58.49292,28.07752,36.87035,58.24768], "fy":[-41.44945,-66.00846,-61.6072,-41.94924]},
    {"t":5.66173, "x":6.02654, "y":5.55904, "heading":-0.6412, "vx":-1.98185, "vy":-0.18397, "omega":0.16149, "ax":2.85997, "ay":-3.11467, "alpha":3.27753, "fx":[57.44553,35.12615,40.62668,57.50464], "fy":[-42.94755,-62.56217,-59.20107,-42.97554]},
    {"t":5.68804, "x":5.97538, "y":5.55312, "heading":-0.63695, "vx":-1.90659, "vy":-0.26594, "omega":0.24774, "ax":2.97605, "ay":-3.05389, "alpha":2.42432, "fx":[56.57172,40.93754,44.12813,56.80578], "fy":[-44.1375,-58.94454,-56.64383,-43.90732]},
    {"t":5.71436, "x":5.92623, "y":5.54506, "heading":-0.63043, "vx":-1.82827, "vy":-0.3463, "omega":0.31154, "ax":3.07426, "ay":-2.98792, "alpha":1.66404, "fx":[55.84363,45.6713,47.33845,56.13848], "fy":[-45.0915,-55.3792,-53.99521,-44.76858]},
    {"t":5.74068, "x":5.87919, "y":5.53491, "heading":-0.62224, "vx":-1.74737, "vy":-0.42493, "omega":0.35533, "ax":3.15678, "ay":-2.92043, "alpha":0.98564, "fx":[55.23902,49.51713,50.24401,55.49425], "fy":[-45.86006,-51.9903,-51.30887,-45.57517]},
    {"t":5.76699, "x":5.8343, "y":5.52272, "heading":-0.61288, "vx":-1.6643, "vy":-0.50179, "omega":0.38127, "ax":3.22596, "ay":-2.85364, "alpha":0.37778, "fx":[54.73929,52.65182,52.84809,54.86795], "fy":[-46.48045,-48.83383,-48.62942,-46.3371]},
    {"t":5.79331, "x":5.79161, "y":5.50853, "heading":-0.60285, "vx":-1.5794, "vy":-0.57688, "omega":0.39121, "ax":3.28396, "ay":-2.78882, "alpha":-0.16977, "fx":[54.32841,55.22356,55.16545,54.25699], "fy":[-46.98138,-45.92532,-45.99143,-47.06026]},
    {"t":5.81962, "x":5.75119, "y":5.49238, "heading":-0.59256, "vx":-1.49298, "vy":-0.65027, "omega":0.38674, "ax":3.33265, "ay":-2.72664, "alpha":-0.66569, "fx":[53.9922,57.35033,57.21764,53.66071], "fy":[-47.38575,-43.25909,-43.41983,-47.7478]},
    {"t":5.84594, "x":5.71305, "y":5.47432, "heading":-0.58238, "vx":-1.40528, "vy":-0.72203, "omega":0.36923, "ax":3.37359, "ay":-2.66743, "alpha":-1.1172, "fx":[53.71801,59.1237,59.02951,53.07969], "fy":[-47.71238,-40.81986,-40.93107,-48.40116]},
    {"t":5.87226, "x":5.67724, "y":5.4544, "heading":-0.57266, "vx":-1.3165, "vy":-0.79222, "omega":0.33983, "ax":3.40807, "ay":-2.6113, "alpha":-1.53026, "fx":[53.49434,60.61401,60.62675,52.51532], "fy":[-47.97709,-38.58921,-38.53466,-49.02076]},
    {"t":5.89857, "x":5.64378, "y":5.43265, "heading":-0.56372, "vx":-1.22681, "vy":-0.86094, "omega":0.29956, "ax":3.43716, "ay":-2.55824, "alpha":-1.90981, "fx":[53.31076,61.87525,62.03421,51.96935], "fy":[-48.19345,-36.54889,-36.23465,-49.60658]},
    {"t":5.92489, "x":5.61268, "y":5.4091, "heading":-0.55584, "vx":-1.13636, "vy":-0.92826, "omega":0.2493, "ax":3.46169, "ay":-2.50818, "alpha":-2.25998, "fx":[53.15774,62.94896,63.27505,51.44369], "fy":[-48.37326,-34.68232,-34.0311,-50.15846]},
    {"t":5.9512, "x":5.58397, "y":5.38381, "heading":-0.54928, "vx":-1.04526, "vy":-0.99427, "omega":0.18982, "ax":3.48237, "ay":-2.461, "alpha":-2.58425, "fx":[53.02657,63.86733,64.37018,50.94018], "fy":[-48.52693,-32.97525,-31.92126,-50.67627]},
    {"t":5.97752, "x":5.55767, "y":5.35679, "heading":-0.54428, "vx":-0.95362, "vy":-1.05903, "omega":0.12182, "ax":3.53223, "ay":-2.39282, "alpha":-2.34038, "fx":[54.34224,64.00584,64.44477,52.73639], "fy":[-46.90315,-32.49436,-31.51593,-48.64011]},
    {"t":5.99316, "x":5.54319, "y":5.33994, "heading":-0.54238, "vx":-0.89839, "vy":-1.09645, "omega":0.08522, "ax":3.61604, "ay":-2.26195, "alpha":-2.30291, "fx":[55.92566,64.96784,65.52936,54.69444], "fy":[-44.94222,-30.43896,-29.08867,-46.35722]},
    {"t":6.00879, "x":5.52959, "y":5.32251, "heading":-0.54104, "vx":-0.84184, "vy":-1.13182, "omega":0.04921, "ax":3.72636, "ay":-2.07229, "alpha":-2.23908, "fx":[58.0621,66.2039,66.88723,57.32015], "fy":[-42.05342,-27.51465,-25.65058,-42.96191]},
    {"t":6.02443, "x":5.51688, "y":5.30456, "heading":-0.54027, "vx":-0.78357, "vy":-1.16423, "omega":0.0142, "ax":3.87444, "ay":-1.77628, "alpha":-2.11975, "fx":[61.05345,67.80739,68.56032,60.92675], "fy":[-37.42238,-23.05141,-20.47635,-37.49249]},
    {"t":6.04007, "x":5.5051, "y":5.28614, "heading":-0.54005, "vx":-0.72299, "vy":-1.192, "omega":-0.01895, "ax":4.06855, "ay":-1.26486, "alpha":-1.87143, "fx":[65.30257,69.7888,70.40186,65.79796], "fy":[-29.05773,-15.54313,-12.04439,-27.69545]},
    {"t":6.05571, "x":5.49429, "y":5.26735, "heading":-0.54035, "vx":-0.65937, "vy":-1.21178, "omega":-0.04822, "ax":4.25105, "ay":-0.26403, "alpha":-1.30845, "fx":[70.32328,71.28264,71.15851,70.69541], "fy":[-11.39771,-1.16413,3.00755,-8.05137]},
    {"t":6.07134, "x":5.4845, "y":5.24836, "heading":-0.5411, "vx":-0.59289, "vy":-1.21591, "omega":-0.06868, "ax":3.88957, "ay":1.72384, "alpha":-0.23568, "fx":[65.50179,64.86173,64.16503,64.82815], "fy":[27.19481,28.77457,30.2577,28.71873]},
    {"t":6.08698, "x":5.4757, "y":5.22956, "heading":-0.54218, "vx":-0.53207, "vy":-1.18895, "omega":-0.07236, "ax":1.89208, "ay":3.80429, "alpha":0.6474, "fx":[28.914,27.55241,34.67489,35.02247], "fy":[64.85681,65.27479,61.7738,61.7644]},
    {"t":6.10262, "x":5.46762, "y":5.21144, "heading":-0.54331, "vx":-0.50248, "vy":-1.12946, "omega":-0.06224, "ax":-0.08904, "ay":4.25097, "alpha":1.35671, "fx":[-1.62617,-11.60041,-0.71624,8.00554], "fy":[71.30875,70.23457,71.08633,70.82501]},
    {"t":6.11826, "x":5.45975, "y":5.19429, "heading":-0.54428, "vx":-0.50387, "vy":-1.06299, "omega":-0.04102, "ax":-0.02871, "ay":4.29545, "alpha":0.81916, "fx":[-0.6999,-6.61898,-0.00414,5.40841], "fy":[71.75328,71.41906,71.70758,71.54065]},
    {"t":6.15322, "x":5.44211, "y":5.15975, "heading":-0.54571, "vx":-0.50488, "vy":-0.9128, "omega":-0.01238, "ax":0.94334, "ay":4.19911, "alpha":0.42464, "fx":[14.74387,12.51651,16.88182,18.75966], "fy":[70.26472,70.67696,69.75808,69.29675]},
    {"t":6.18819, "x":5.42503, "y":5.1304, "heading":-0.54615, "vx":-0.47189, "vy":-0.76597, "omega":0.00247, "ax":1.56359, "ay":4.01409, "alpha":0.21195, "fx":[25.26332,24.62913,26.9232,27.44473], "fy":[67.23832,67.46413,66.58065,66.37676]},
    {"t":6.22315, "x":5.40949, "y":5.10607, "heading":-0.54606, "vx":-0.41722, "vy":-0.62561, "omega":0.00988, "ax":1.96749, "ay":3.8349, "alpha":0.08237, "fx":[32.41596,32.31495,33.18907,33.27253], "fy":[64.12605,64.17376,63.72591,63.68566]},
    {"t":6.25812, "x":5.3961, "y":5.08654, "heading":-0.54572, "vx":-0.34843, "vy":-0.49152, "omega":0.01276, "ax":2.24286, "ay":3.68228, "alpha":-0.00628, "fx":[37.42048,37.42041,37.35652,37.35649], "fy":[61.36396,61.36423,61.40315,61.40294]},
    {"t":6.29308, "x":5.38529, "y":5.07161, "heading":-0.54527, "vx":-0.27, "vy":-0.36277, "omega":0.01254, "ax":2.43938, "ay":3.55625, "alpha":-0.07186, "fx":[41.04688,40.98486,40.28775,40.33815], "fy":[59.01897,59.06435,59.54195,59.50553]},
    {"t":6.32805, "x":5.37734, "y":5.06109, "heading":-0.54483, "vx":-0.18471, "vy":-0.23842, "omega":0.01003, "ax":2.58528, "ay":3.45242, "alpha":-0.12287, "fx":[43.76337,43.58468,42.44522,42.59303], "fy":[57.0495,57.18968,58.04016,57.92826]},
    {"t":6.36302, "x":5.37246, "y":5.05487, "heading":-0.54448, "vx":-0.09431, "vy":-0.1177, "omega":0.00573, "ax":2.69723, "ay":3.36626, "alpha":-0.16389, "fx":[45.85844,45.55132,44.09215,44.34924], "fy":[55.39252,55.64963,56.81237,56.60766]},
    {"t":6.39798, "x":5.37082, "y":5.05281, "heading":-0.54428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.61819, "ay":4.26104, "alpha":0.81414, "fx":[9.0898,3.95091,12.03504,16.14512], "fy":[71.3466,71.8025,70.89203,70.0847]},
    {"t":6.43383, "x":5.37121, "y":5.05555, "heading":-0.54428, "vx":0.02216, "vy":0.15274, "omega":0.02918, "ax":0.91161, "ay":4.21017, "alpha":0.65964, "fx":[13.77179,10.12262,17.03736,19.8546], "fy":[70.58263,71.18553,69.85022,69.11596]},
    {"t":6.46968, "x":5.37259, "y":5.06373, "heading":-0.54323, "vx":0.05484, "vy":0.30366, "omega":0.05283, "ax":1.26798, "ay":4.11886, "alpha":0.48356, "fx":[19.67461,17.58848,22.86839,24.41731], "fy":[69.15763,69.70628,68.15451,67.62714]},
    {"t":6.50552, "x":5.37537, "y":5.07726, "heading":-0.54134, "vx":0.10029, "vy":0.45131, "omega":0.07016, "ax":1.69865, "ay":3.96219, "alpha":0.28465, "fx":[27.15989,26.44873,29.57745,30.07967], "fy":[66.55929,66.8368,65.51146,65.29102]},
    {"t":6.54137, "x":5.38006, "y":5.09598, "heading":-0.53882, "vx":0.16118, "vy":0.59334, "omega":0.08037, "ax":2.20841, "ay":3.7027, "alpha":0.05653, "fx":[36.52782,36.52208,37.10446,37.10231], "fy":[61.89584,61.89716,61.54981,61.55318]},
    {"t":6.57722, "x":5.38726, "y":5.11963, "heading":-0.53594, "vx":0.24035, "vy":0.72607, "omega":0.08239, "ax":2.78251, "ay":3.29115, "alpha":-0.22563, "fx":[47.62371,47.10898,45.18765,45.61764], "fy":[53.80323,54.26432,55.87337,55.51308]},
    {"t":6.61306, "x":5.39766, "y":5.14777, "heading":-0.53299, "vx":0.34009, "vy":0.84405, "omega":0.07431, "ax":3.36731, "ay":2.68201, "alpha":-0.61666, "fx":[59.06673,56.93704,53.28464,55.24372], "fy":[40.88773,43.83423,48.20187,45.91257]},
    {"t":6.64891, "x":5.41201, "y":5.17975, "heading":-0.53033, "vx":0.4608, "vy":0.94019, "omega":0.0522, "ax":3.86334, "ay":1.8753, "alpha":-1.16481, "fx":[67.93401,64.61808,60.60547,64.44985], "fy":[23.34277,31.43242,38.58821,31.68173]},
    {"t":6.68476, "x":5.43101, "y":5.21466, "heading":-0.52846, "vx":0.59928, "vy":1.00741, "omega":0.01045, "ax":4.1694, "ay":0.95811, "alpha":-1.83163, "fx":[71.71247,69.42094,66.34489,70.53754], "fy":[4.27183,18.5798,27.57632,13.4585]},
    {"t":6.7206, "x":5.45518, "y":5.25139, "heading":-0.52808, "vx":0.74874, "vy":1.04176, "omega":-0.05521, "ax":4.25851, "ay":0.07195, "alpha":-2.48937, "fx":[70.76469,71.56307,70.0245,71.60535], "fy":[-12.4706,6.68243,16.10332,-5.5177]},
    {"t":6.75645, "x":5.48475, "y":5.28878, "heading":-0.53006, "vx":0.9014, "vy":1.04434, "omega":-0.14445, "ax":4.18789, "ay":-0.67954, "alpha":-3.00686, "fx":[67.28979,71.79937,71.67554,68.48381], "fy":[-25.2547,-3.52113,5.14752,-21.68355]},
    {"t":6.7923, "x":5.51975, "y":5.32578, "heading":-0.53524, "vx":1.05152, "vy":1.01998, "omega":-0.25223, "ax":4.03659, "ay":-1.27046, "alpha":-3.33338, "fx":[63.09166,70.90302,71.7221,63.44316], "fy":[-34.46036,-11.91205,-4.60788,-33.73423]},
    {"t":6.82814, "x":5.56004, "y":5.36152, "heading":-0.54428, "vx":1.19622, "vy":0.97443, "omega":-0.37172, "ax":3.95908, "ay":-1.52487, "alpha":-3.086, "fx":[61.5289,69.94024,71.01251,61.50989], "fy":[-37.13602,-16.55814,-10.88909,-37.09484]},
    {"t":6.85725, "x":5.59654, "y":5.38924, "heading":-0.5551, "vx":1.31145, "vy":0.93005, "omega":-0.46155, "ax":3.94964, "ay":-1.54982, "alpha":-3.06601, "fx":[61.30144,69.80582,70.92213,61.33253], "fy":[-37.49355,-17.08159,-11.40065,-37.36619]},
    {"t":6.88636, "x":5.63638, "y":5.41566, "heading":-0.56853, "vx":1.42642, "vy":0.88494, "omega":-0.55079, "ax":3.93873, "ay":-1.57821, "alpha":-3.04148, "fx":[61.03784,69.64471,70.81462,61.13761], "fy":[-37.9022,-17.68929,-11.98341,-37.66036]},
    {"t":6.91546, "x":5.67957, "y":5.44075, "heading":-0.58457, "vx":1.54107, "vy":0.839, "omega":-0.63932, "ax":3.926, "ay":-1.61074, "alpha":-3.0118, "fx":[60.73224,69.45113,70.68468,60.91791], "fy":[-38.36838,-18.39305,-12.65511,-37.98749]},
    {"t":6.94457, "x":5.72609, "y":5.46449, "heading":-0.60318, "vx":1.65534, "vy":0.79212, "omega":-0.72699, "ax":3.91096, "ay":-1.6483, "alpha":-2.97619, "fx":[60.37679,69.21724,70.52489,60.66369], "fy":[-38.90056,-19.20832,-13.43876,-38.36096]},
    {"t":6.97368, "x":5.77593, "y":5.48684, "heading":-0.62434, "vx":1.76918, "vy":0.74414, "omega":-0.81362, "ax":3.89291, "ay":-1.6921, "alpha":-2.93365, "fx":[59.96076,68.93218,70.32456,60.36148], "fy":[-39.51015,-20.15576,-14.36475,-38.79871]},
    {"t":7.00279, "x":5.82908, "y":5.50779, "heading":-0.64802, "vx":1.88249, "vy":0.69489, "omega":-0.89901, "ax":3.87087, "ay":-1.74379, "alpha":-2.88285, "fx":[59.46904,68.58042,70.06794,59.99219], "fy":[-40.21292,-21.26356,-15.47408,-39.32532]},
    {"t":7.03189, "x":5.88551, "y":5.52727, "heading":-0.67419, "vx":1.99516, "vy":0.64413, "omega":-0.98292, "ax":3.8434, "ay":-1.80565, "alpha":-2.82197, "fx":[58.87975,68.13907,69.73098,59.52806], "fy":[-41.0312,-22.57133,-16.82349,-39.97501]},
    {"t":7.061, "x":5.94521, "y":5.54526, "heading":-0.7028, "vx":2.10704, "vy":0.59157, "omega":-1.06506, "ax":3.80828, "ay":-1.88099, "alpha":-2.74833, "fx":[58.16007,67.57289,69.2754,58.92746], "fy":[-41.99737,-24.13653,-18.49393,-40.79639]},
    {"t":7.09011, "x":6.00816, "y":5.56168, "heading":-0.7338, "vx":2.21789, "vy":0.53682, "omega":-1.14506, "ax":3.76195, "ay":-1.97466, "alpha":-2.65774, "fx":[57.2588,66.82487,68.6373,58.12572], "fy":[-43.15975,-26.0456,-20.60519,-41.85995]},
    {"t":7.11922, "x":6.07431, "y":5.57647, "heading":-0.76713, "vx":2.32739, "vy":0.47934, "omega":-1.22242, "ax":3.69841, "ay":-2.09417, "alpha":-2.54306, "fx":[56.092,65.79684,67.70341,57.01797], "fy":[-44.59283,-28.43456,-23.34177,-43.27011]},
    {"t":7.14832, "x":6.14362, "y":5.58953, "heading":-0.80271, "vx":2.43504, "vy":0.41839, "omega":-1.29644, "ax":3.60682, "ay":-2.25149, "alpha":-2.39101, "fx":[54.51365,64.30628,66.25781,55.42494], "fy":[-46.4158,-31.52834,-27.00039,-45.18507]},
    {"t":7.17743, "x":6.21602, "y":5.60076, "heading":-0.84045, "vx":2.54002, "vy":0.35285, "omega":-1.36604, "ax":3.4658, "ay":-2.4666, "alpha":-2.17468, "fx":[52.24918,61.97873,63.85107,53.0203], "fy":[-48.82747,-35.72041,-32.07696,-47.84795]},
    {"t":7.20654, "x":6.29143, "y":5.60998, "heading":-0.88021, "vx":2.6409, "vy":0.28105, "omega":-1.42934, "ax":3.22858, "ay":-2.7735, "alpha":-1.83398, "fx":[48.72794,57.94268,59.44644,49.16442], "fy":[-52.17207,-41.73322,-39.40453,-51.62708]},
    {"t":7.23565, "x":6.36966, "y":5.61699, "heading":-0.92181, "vx":2.73488, "vy":0.20032, "omega":-1.48272, "ax":2.7797, "ay":-3.22528, "alpha":-1.22524, "fx":[42.59843,49.83071,50.41566,42.50586], "fy":[-57.0404,-50.85314,-50.16044,-57.00747]},
    {"t":7.26475, "x":6.45045, "y":5.62146, "heading":-0.96497, "vx":2.81579, "vy":0.10644, "omega":-1.51838, "ax":1.81568, "ay":-3.84287, "alpha":-0.04129, "fx":[30.13365,30.43731,30.40152,30.09683], "fy":[-64.12638,-63.98181,-63.99471,-64.13956]},
    {"t":7.29386, "x":6.53318, "y":5.62293, "heading":-1.00917, "vx":2.86864, "vy":-0.00541, "omega":-1.51959, "ax":-0.1714, "ay":-4.20333, "alpha":1.67972, "fx":[0.97003,-12.95586,-6.24896,6.80607], "fy":[-70.30143,-69.34252,-70.42243,-70.21182]},
    {"t":7.32297, "x":6.6166, "y":5.62099, "heading":-1.0534, "vx":2.86365, "vy":-0.12776, "omega":-1.47069, "ax":-2.50097, "ay":-3.33847, "alpha":2.2539, "fx":[-46.47437,-53.15637,-40.51977,-26.6139], "fy":[-52.47838,-46.76548,-58.17182,-65.19373]},
    {"t":7.35208, "x":6.6989, "y":5.61585, "heading":-1.09621, "vx":2.79085, "vy":-0.22494, "omega":-1.40509, "ax":-3.66248, "ay":-2.00819, "alpha":2.37529, "fx":[-67.90016,-66.67997,-57.36186,-52.27204], "fy":[-19.40262,-24.86323,-42.12708,-47.51346]},
    {"t":7.38118, "x":6.77858, "y":5.60846, "heading":-1.13711, "vx":2.68425, "vy":-0.28339, "omega":-1.33595, "ax":-4.04398, "ay":-1.11601, "alpha":2.36567, "fx":[-71.03048,-70.34516,-64.44241,-63.83428], "fy":[-0.63019,-12.16965,-30.67003,-30.94584]},
    {"t":7.41029, "x":6.855, "y":5.59973, "heading":-1.17599, "vx":2.56654, "vy":-0.31587, "omega":-1.26709, "ax":-4.17058, "ay":-0.57582, "alpha":2.32414, "fx":[-70.69309,-71.38163,-67.68735,-68.33208], "fy":[9.08445,-4.5507,-23.03801,-19.8916]},
    {"t":7.4394, "x":6.92794, "y":5.5903, "heading":-1.21287, "vx":2.44514, "vy":-0.33263, "omega":-1.19944, "ax":-4.21449, "ay":-0.23157, "alpha":2.28119, "fx":[-69.89393,-71.61368,-69.35142,-70.16295], "fy":[14.69695,0.46145,-17.7648,-12.83466]},
    {"t":7.46851, "x":6.99733, "y":5.58052, "heading":-1.24779, "vx":2.32247, "vy":-0.33937, "omega":-1.13304, "ax":-4.22862, "ay":0.00226, "alpha":2.24032, "fx":[-69.14765,-71.56382,-70.28609,-70.96686], "fy":[18.2705,4.01931,-13.93807,-8.20106]},
    {"t":7.49761, "x":7.06314, "y":5.57064, "heading":-1.28077, "vx":2.19939, "vy":-0.33931, "omega":-1.06783, "ax":-4.23107, "ay":0.16986, "alpha":2.20237, "fx":[-68.52856,-71.4084,-70.8478,-71.343], "fy":[20.71215,6.69384,-11.03753,-5.04216]},
    {"t":7.52672, "x":7.12536, "y":5.56083, "heading":-1.31185, "vx":2.07623, "vy":-0.33436, "omega":-1.00372, "ax":-4.22874, "ay":0.29523, "alpha":2.16773, "fx":[-68.02754,-71.2148,-71.20229,-71.52744], "fy":[22.46788,8.7925,-8.75928,-2.81533]},
    {"t":7.55583, "x":7.184, "y":5.55123, "heading":-1.34106, "vx":1.95314, "vy":-0.32577, "omega":-0.94063, "ax":-4.22448, "ay":0.39223, "alpha":2.13655, "fx":[-67.62247,-71.01111,-71.43377,-71.62097], "fy":[23.77944,10.49359,-6.91787,-1.20138]},
    {"t":7.58494, "x":7.23907, "y":5.54191, "heading":-1.36844, "vx":1.83018, "vy":-0.31435, "omega":-0.87844, "ax":-4.21956, "ay":0.46935, "alpha":2.1088, "fx":[-67.29283,-70.80963,-71.5883,-71.66959], "fy":[24.78856,11.90697,-5.39516,-0.0043]},
    {"t":7.61404, "x":7.29055, "y":5.53296, "heading":-1.39401, "vx":1.70736, "vy":-0.30069, "omega":-0.81706, "ax":-4.21455, "ay":0.53204, "alpha":2.08433, "fx":[-67.02211,-70.6159,-71.69266,-71.69537], "fy":[25.58378,13.10381,-4.11288,0.90145]},
    {"t":7.64315, "x":7.33846, "y":5.52443, "heading":-1.4178, "vx":1.58468, "vy":-0.28521, "omega":-0.75639, "ax":-4.20969, "ay":0.58394, "alpha":2.06295, "fx":[-66.79745,-70.43235,-71.76321,-71.70932], "fy":[26.22335,14.1322,-3.01745,1.59935]},
    {"t":7.67226, "x":7.38281, "y":5.51638, "heading":-1.43981, "vx":1.46215, "vy":-0.26821, "omega":-0.69634, "ax":-4.2051, "ay":0.62761, "alpha":2.04443, "fx":[-66.60886,-70.25995,-71.81039,-71.71704], "fy":[26.74728,15.02572,-2.07104,2.14677]},
    {"t":7.70137, "x":7.42358, "y":5.50884, "heading":-1.46008, "vx":1.33975, "vy":-0.24994, "omega":-0.63683, "ax":-4.20081, "ay":0.66483, "alpha":2.02855, "fx":[-66.44851,-70.09898,-71.84113,-71.72141], "fy":[27.18406,15.80857,-1.24633,2.58424]},
    {"t":7.73048, "x":7.4608, "y":5.50184, "heading":-1.47862, "vx":1.21747, "vy":-0.23059, "omega":-0.57778, "ax":-4.19682, "ay":0.69693, "alpha":2.01506, "fx":[-66.31023,-69.94937,-71.86016,-71.72388], "fy":[27.55463,16.49858,-0.52312,2.9411]},
    {"t":7.75958, "x":7.49446, "y":5.49543, "heading":-1.49544, "vx":1.09531, "vy":-0.2103, "omega":-0.51913, "ax":-4.1931, "ay":0.72491, "alpha":2.00377, "fx":[-66.18904,-69.81094,-71.87083,-71.72516], "fy":[27.87477,17.10922,0.11377,3.23907]},
    {"t":7.78869, "x":7.52457, "y":5.48961, "heading":-1.51055, "vx":0.97326, "vy":-0.1892, "omega":-0.46081, "ax":-4.18964, "ay":0.74952, "alpha":1.99448, "fx":[-66.08091,-69.68343,-71.87554,-71.72557], "fy":[28.15665,17.65079,0.676,3.49451]},
    {"t":7.8178, "x":7.55112, "y":5.48442, "heading":-1.52396, "vx":0.85131, "vy":-0.16739, "omega":-0.40275, "ax":-4.18642, "ay":0.77135, "alpha":1.987, "fx":[-65.98254,-69.56659,-71.87607,-71.72519], "fy":[28.40986,18.13136,1.17258,3.71997]},
    {"t":7.84691, "x":7.57413, "y":5.47988, "heading":-1.53568, "vx":0.72946, "vy":-0.14494, "omega":-0.34491, "ax":-4.1834, "ay":0.79087, "alpha":1.98118, "fx":[-65.89116,-69.46015,-71.87377,-71.724], "fy":[28.64202,18.55729,1.61063,3.92527]},
    {"t":7.87601, "x":7.59359, "y":5.47599, "heading":-1.54572, "vx":0.60769, "vy":-0.12192, "omega":-0.28725, "ax":-4.18056, "ay":0.80844, "alpha":1.97689, "fx":[-65.80449,-69.36389,-71.86965,-71.7219], "fy":[28.85933,18.93365,1.9958,4.11817]},
    {"t":7.90512, "x":7.6095, "y":5.47279, "heading":-1.55408, "vx":0.486, "vy":-0.09838, "omega":-0.22971, "ax":-4.17789, "ay":0.82437, "alpha":1.974, "fx":[-65.72058,-69.2776,-71.8645,-71.71878], "fy":[29.06681,19.26456,2.33263,4.30494]},
    {"t":7.93423, "x":7.62188, "y":5.47027, "heading":-1.56077, "vx":0.36439, "vy":-0.07439, "omega":-0.17225, "ax":-4.17535, "ay":0.8389, "alpha":1.97244, "fx":[-65.6378,-69.20111,-71.85896,-71.71446], "fy":[29.26862,19.55334,2.62481,4.49075]},
    {"t":7.96334, "x":7.63072, "y":5.46846, "heading":-1.56578, "vx":0.24286, "vy":-0.04997, "omega":-0.11483, "ax":-4.17293, "ay":0.85222, "alpha":1.97213, "fx":[-65.55476,-69.13425,-71.85349,-71.70879], "fy":[29.46816,19.80273,2.87535,4.67989]},
    {"t":7.99244, "x":7.63602, "y":5.46737, "heading":-1.56912, "vx":0.1214, "vy":-0.02516, "omega":-0.05743, "ax":-4.17062, "ay":0.86452, "alpha":1.97303, "fx":[-65.47028,-69.07687,-71.84849,-71.70156], "fy":[29.66823,20.01493,3.08675,4.87608]},
    {"t":8.02155, "x":7.63779, "y":5.467, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31337, "ay":0.13481, "alpha":0.0, "fx":[-71.90391,-71.90391,-71.90391,-71.90391], "fy":[2.24727,2.24727,2.24727,2.24727]},
    {"t":8.07074, "x":7.63257, "y":5.46717, "heading":-1.5708, "vx":-0.21217, "vy":0.00663, "omega":0.0, "ax":-4.31301, "ay":0.1348, "alpha":0.0, "fx":[-71.89782,-71.89782,-71.89782,-71.89782], "fy":[2.24708,2.24708,2.24708,2.24708]},
    {"t":8.11993, "x":7.61691, "y":5.46766, "heading":-1.5708, "vx":-0.42433, "vy":0.01326, "omega":0.0, "ax":-4.31256, "ay":0.13478, "alpha":0.0, "fx":[-71.89037,-71.89037,-71.89037,-71.89037], "fy":[2.24685,2.24685,2.24685,2.24685]},
    {"t":8.16912, "x":7.59082, "y":5.46847, "heading":-1.5708, "vx":-0.63646, "vy":0.01989, "omega":0.0, "ax":-4.312, "ay":0.13477, "alpha":0.0, "fx":[-71.88106,-71.88106,-71.88106,-71.88106], "fy":[2.24655,2.24655,2.24655,2.24655]},
    {"t":8.21831, "x":7.5543, "y":5.46961, "heading":-1.5708, "vx":-0.84857, "vy":0.02652, "omega":0.0, "ax":-4.31128, "ay":0.13474, "alpha":0.0, "fx":[-71.86909,-71.86909,-71.86909,-71.86909], "fy":[2.24618,2.24618,2.24618,2.24618]},
    {"t":8.2675, "x":7.50734, "y":5.47108, "heading":-1.5708, "vx":-1.06064, "vy":0.03315, "omega":0.0, "ax":-4.31033, "ay":0.13471, "alpha":0.0, "fx":[-71.85314,-71.85314,-71.85314,-71.85314], "fy":[2.24568,2.24568,2.24568,2.24568]},
    {"t":8.31669, "x":7.44996, "y":5.47287, "heading":-1.5708, "vx":-1.27266, "vy":0.03978, "omega":0.0, "ax":-4.30899, "ay":0.13467, "alpha":0.0, "fx":[-71.83081,-71.83081,-71.83081,-71.83081], "fy":[2.24498,2.24498,2.24498,2.24498]},
    {"t":8.36588, "x":7.38214, "y":5.47499, "heading":-1.5708, "vx":-1.48462, "vy":0.0464, "omega":0.0, "ax":-4.30698, "ay":0.13461, "alpha":0.0, "fx":[-71.79733,-71.79733,-71.79733,-71.79733], "fy":[2.24394,2.24394,2.24394,2.24394]},
    {"t":8.41507, "x":7.3039, "y":5.47744, "heading":-1.5708, "vx":-1.69648, "vy":0.05302, "omega":0.0, "ax":-4.30363, "ay":0.1345, "alpha":0.0, "fx":[-71.74157,-71.74157,-71.74157,-71.74157], "fy":[2.2422,2.2422,2.2422,2.2422]},
    {"t":8.46426, "x":7.21525, "y":5.48021, "heading":-1.5708, "vx":-1.90817, "vy":0.05964, "omega":0.0, "ax":-4.29695, "ay":0.1343, "alpha":0.0, "fx":[-71.63017,-71.63017,-71.63017,-71.63017], "fy":[2.23871,2.23871,2.23871,2.23871]},
    {"t":8.51345, "x":7.11618, "y":5.48331, "heading":-1.5708, "vx":-2.11954, "vy":0.06624, "omega":0.0, "ax":-4.27696, "ay":0.13367, "alpha":0.0, "fx":[-71.297,-71.297,-71.297,-71.297], "fy":[2.2283,2.2283,2.2283,2.2283]},
    {"t":8.56264, "x":7.00675, "y":5.48673, "heading":-1.5708, "vx":-2.32992, "vy":0.07282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.61183, "x":6.89214, "y":5.49031, "heading":-1.5708, "vx":-2.32992, "vy":0.07282, "omega":0.0, "ax":4.27696, "ay":-0.13367, "alpha":0.0, "fx":[71.297,71.297,71.297,71.297], "fy":[-2.2283,-2.2283,-2.2283,-2.2283]},
    {"t":8.66102, "x":6.78271, "y":5.49373, "heading":-1.5708, "vx":-2.11954, "vy":0.06624, "omega":0.0, "ax":4.29695, "ay":-0.1343, "alpha":0.0, "fx":[71.63017,71.63017,71.63017,71.63017], "fy":[-2.23871,-2.23871,-2.23871,-2.23871]},
    {"t":8.71021, "x":6.68365, "y":5.49682, "heading":-1.5708, "vx":-1.90817, "vy":0.05964, "omega":0.0, "ax":4.30363, "ay":-0.1345, "alpha":0.0, "fx":[71.74157,71.74157,71.74157,71.74157], "fy":[-2.2422,-2.2422,-2.2422,-2.2422]},
    {"t":8.7594, "x":6.59499, "y":5.49959, "heading":-1.5708, "vx":-1.69648, "vy":0.05302, "omega":0.0, "ax":4.30698, "ay":-0.13461, "alpha":0.0, "fx":[71.79733,71.79733,71.79733,71.79733], "fy":[-2.24394,-2.24394,-2.24394,-2.24394]},
    {"t":8.80859, "x":6.51675, "y":5.50204, "heading":-1.5708, "vx":-1.48462, "vy":0.0464, "omega":0.0, "ax":4.30899, "ay":-0.13467, "alpha":0.0, "fx":[71.83081,71.83081,71.83081,71.83081], "fy":[-2.24498,-2.24498,-2.24498,-2.24498]},
    {"t":8.85778, "x":6.44894, "y":5.50416, "heading":-1.5708, "vx":-1.27266, "vy":0.03978, "omega":0.0, "ax":4.31033, "ay":-0.13471, "alpha":0.0, "fx":[71.85314,71.85314,71.85314,71.85314], "fy":[-2.24568,-2.24568,-2.24568,-2.24568]},
    {"t":8.90697, "x":6.39155, "y":5.50595, "heading":-1.5708, "vx":-1.06064, "vy":0.03315, "omega":0.0, "ax":4.31128, "ay":-0.13474, "alpha":0.0, "fx":[71.86909,71.86909,71.86909,71.86909], "fy":[-2.24618,-2.24618,-2.24618,-2.24618]},
    {"t":8.95615, "x":6.34459, "y":5.50742, "heading":-1.5708, "vx":-0.84857, "vy":0.02652, "omega":0.0, "ax":4.312, "ay":-0.13477, "alpha":0.0, "fx":[71.88106,71.88106,71.88106,71.88106], "fy":[-2.24655,-2.24655,-2.24655,-2.24655]},
    {"t":9.00534, "x":6.30807, "y":5.50856, "heading":-1.5708, "vx":-0.63646, "vy":0.01989, "omega":0.0, "ax":4.31256, "ay":-0.13478, "alpha":0.0, "fx":[71.89037,71.89037,71.89037,71.89037], "fy":[-2.24685,-2.24685,-2.24685,-2.24685]},
    {"t":9.05453, "x":6.28198, "y":5.50938, "heading":-1.5708, "vx":-0.42433, "vy":0.01326, "omega":0.0, "ax":4.31301, "ay":-0.1348, "alpha":0.0, "fx":[71.89782,71.89782,71.89782,71.89782], "fy":[-2.24708,-2.24708,-2.24708,-2.24708]},
    {"t":9.10372, "x":6.26632, "y":5.50987, "heading":-1.5708, "vx":-0.21217, "vy":0.00663, "omega":0.0, "ax":4.31337, "ay":-0.13481, "alpha":0.0, "fx":[71.90391,71.90391,71.90391,71.90391], "fy":[-2.24727,-2.24727,-2.24727,-2.24727]},
    {"t":9.15291, "x":6.26111, "y":5.51003, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,42,74,82,119,188,196,249]
 },
 "events":[
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"L2A", "from":{"target":3, "targetTimestamp":1.58913, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4A", "from":{"target":7, "targetTimestamp":3.6531, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"S", "from":{"target":8, "targetTimestamp":4.60415, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"R3A", "from":{"target":8, "targetTimestamp":4.60415, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"R4A", "from":{"target":13, "targetTimestamp":6.82814, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"S", "from":{"target":14, "targetTimestamp":8.02155, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
