{
 "name":"L4_G_Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2741312980651855, "y":4.123319625854492, "heading":1.561181275071924, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1378326416015625, "y":4.381597995758057, "heading":1.5707963267948966, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.929214954376221, "y":4.372115612030029, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.673184394836426, "y":4.372115612030029, "heading":1.5707963267948966, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.242141246795654, "y":4.1824631690979, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.768010139465332, "y":4.191946029663086, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.242141246795654, "y":4.1824631690979, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.237815856933594, "y":4.912624835968018, "heading":1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.493014335632324, "y":5.348824977874756, "heading":-0.5442800006974751, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.331809997558594, "y":5.064346790313721, "heading":-0.5442800006974751, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.493014335632324, "y":5.348824977874756, "heading":-0.5442800006974751, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.247298717498779, "y":5.481581687927246, "heading":-1.5707963267948966, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.659376621246338, "y":3.6514365673065186, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.521462440490723, "y":2.703174829483032, "heading":0.5191466299943677, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379222869873047, "y":2.9592056274414062, "heading":0.5191466299943677, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.521462440490723, "y":2.703174829483032, "heading":0.5191466299943677, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.237815856933594, "y":4.912624835968018, "heading":1.5707963267948966, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":16, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2741312980651855 m", "val":7.2741312980651855}, "y":{"exp":"4.123319625854492 m", "val":4.123319625854492}, "heading":{"exp":"1.561181275071924 rad", "val":1.561181275071924}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1378326416015625 m", "val":6.1378326416015625}, "y":{"exp":"4.381597995758057 m", "val":4.381597995758057}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.929214954376221 m", "val":5.929214954376221}, "y":{"exp":"4.372115612030029 m", "val":4.372115612030029}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.673184394836426 m", "val":5.673184394836426}, "y":{"exp":"4.372115612030029 m", "val":4.372115612030029}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.242141246795654 m", "val":6.242141246795654}, "y":{"exp":"4.1824631690979 m", "val":4.1824631690979}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.768010139465332 m", "val":5.768010139465332}, "y":{"exp":"4.191946029663086 m", "val":4.191946029663086}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.242141246795654 m", "val":6.242141246795654}, "y":{"exp":"4.1824631690979 m", "val":4.1824631690979}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.237815856933594 m", "val":7.237815856933594}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.493014335632324 m", "val":5.493014335632324}, "y":{"exp":"5.348824977874756 m", "val":5.348824977874756}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.331809997558594 m", "val":5.331809997558594}, "y":{"exp":"5.064346790313721 m", "val":5.064346790313721}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.493014335632324 m", "val":5.493014335632324}, "y":{"exp":"5.348824977874756 m", "val":5.348824977874756}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.247298717498779 m", "val":7.247298717498779}, "y":{"exp":"5.481581687927246 m", "val":5.481581687927246}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.659376621246338 m", "val":6.659376621246338}, "y":{"exp":"3.6514365673065186 m", "val":3.6514365673065186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.521462440490723 m", "val":5.521462440490723}, "y":{"exp":"2.7031748294830322 m", "val":2.703174829483032}, "heading":{"exp":"0.5191466299943677 rad", "val":0.5191466299943677}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.379222869873047 m", "val":5.379222869873047}, "y":{"exp":"2.9592056274414062 m", "val":2.9592056274414062}, "heading":{"exp":"0.5191466299943677 rad", "val":0.5191466299943677}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.521462440490723 m", "val":5.521462440490723}, "y":{"exp":"2.7031748294830322 m", "val":2.703174829483032}, "heading":{"exp":"0.5191466299943677 rad", "val":0.5191466299943677}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.237815856933594 m", "val":7.237815856933594}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":16, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82369,1.13567,1.62301,2.36598,3.0263,3.50523,4.33231,5.5222,5.95245,6.36207,7.45987,8.42953,9.20527,9.65141,10.10809,11.67219],
  "samples":[
    {"t":0.0, "x":7.27413, "y":4.12332, "heading":1.56118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.11917, "ay":1.28225, "alpha":0.04657, "fx":[-68.7702,-68.70737,-68.56143,-68.62693], "fy":[21.04188,21.24338,21.71035,21.50512]},
    {"t":0.03581, "x":7.27149, "y":4.12414, "heading":1.56118, "vx":-0.14752, "vy":0.04592, "omega":0.00167, "ax":-4.1204, "ay":1.27708, "alpha":0.04642, "fx":[-68.79007,-68.72785,-68.58284,-68.64771], "fy":[20.9567,21.15687,21.62293,21.41902]},
    {"t":0.07163, "x":7.26356, "y":4.12661, "heading":1.56124, "vx":-0.29508, "vy":0.09166, "omega":0.00333, "ax":-4.12182, "ay":1.27111, "alpha":0.04625, "fx":[-68.81286,-68.75133,-68.60739,-68.67154], "fy":[20.85844,21.05714,21.52213,21.31971]},
    {"t":0.10744, "x":7.25035, "y":4.1307, "heading":1.56136, "vx":-0.4427, "vy":0.13718, "omega":0.00499, "ax":-4.12347, "ay":1.26415, "alpha":0.04605, "fx":[-68.83925,-68.77851,-68.63582,-68.69915], "fy":[20.74386,20.94089,21.40464,21.20391]},
    {"t":0.14325, "x":7.23185, "y":4.13643, "heading":1.56154, "vx":-0.59037, "vy":0.18245, "omega":0.00664, "ax":-4.12539, "ay":1.25593, "alpha":0.04582, "fx":[-68.87016,-68.81033,-68.66911,-68.7315], "fy":[20.60854,20.80363,21.2659,21.06713]},
    {"t":0.17906, "x":7.20807, "y":4.14377, "heading":1.56178, "vx":-0.73811, "vy":0.22743, "omega":0.00828, "ax":-4.12768, "ay":1.24607, "alpha":0.04554, "fx":[-68.90687,-68.84811,-68.70864,-68.76991], "fy":[20.4463,20.63909,21.09959,20.90314]},
    {"t":0.21488, "x":7.17899, "y":4.15271, "heading":1.56207, "vx":-0.88593, "vy":0.27206, "omega":0.00991, "ax":-4.13044, "ay":1.23404, "alpha":0.04521, "fx":[-68.95115,-68.89368,-68.75632,-68.81627], "fy":[20.24823,20.43823,20.89657,20.70292]},
    {"t":0.25069, "x":7.14461, "y":4.16324, "heading":1.56243, "vx":-1.03386, "vy":0.31625, "omega":0.01153, "ax":-4.13383, "ay":1.21903, "alpha":0.04479, "fx":[-69.0056,-68.94971,-68.81498,-68.87328], "fy":[20.00101,20.18756,20.64318,20.45302]},
    {"t":0.2865, "x":7.10493, "y":4.17535, "heading":1.56284, "vx":-1.1819, "vy":0.35991, "omega":0.01313, "ax":-4.1381, "ay":1.19976, "alpha":0.04426, "fx":[-69.07414,-69.02023,-68.88884,-68.94508], "fy":[19.6838,19.86591,20.31802,20.13233]},
    {"t":0.32232, "x":7.05995, "y":4.18901, "heading":1.56331, "vx":-1.3301, "vy":0.40287, "omega":0.01472, "ax":-4.14363, "ay":1.17414, "alpha":0.04356, "fx":[-69.16297,-69.11163,-68.98462,-69.03819], "fy":[19.26198,19.43822,19.88562,19.70585]},
    {"t":0.35813, "x":7.00966, "y":4.20419, "heading":1.56384, "vx":-1.47849, "vy":0.44492, "omega":0.01628, "ax":-4.15108, "ay":1.13841, "alpha":0.04258, "fx":[-69.28246,-69.23458,-69.11357,-69.16355], "fy":[18.67372,18.84182,19.28254,19.11099]},
    {"t":0.39394, "x":6.95405, "y":4.22086, "heading":1.56442, "vx":-1.62716, "vy":0.48569, "omega":0.0178, "ax":-4.16161, "ay":1.08513, "alpha":0.04115, "fx":[-69.45122,-69.40818,-69.2959,-69.34084], "fy":[17.79655,17.95267,18.3832,18.22374]},
    {"t":0.42975, "x":6.89311, "y":4.23895, "heading":1.56506, "vx":-1.77619, "vy":0.52455, "omega":0.01927, "ax":-4.17747, "ay":0.99721, "alpha":0.03881, "fx":[-69.70515,-69.66931,-69.57085,-69.60829], "fy":[16.34936,16.4863,16.89936,16.75928]},
    {"t":0.46557, "x":6.82682, "y":4.25837, "heading":1.56575, "vx":-1.9258, "vy":0.56027, "omega":0.02066, "ax":-4.20314, "ay":0.82508, "alpha":0.03438, "fx":[-70.11513,-70.09065,-70.01707,-70.04264], "fy":[13.51544,13.61752,13.99408,13.88931]},
    {"t":0.50138, "x":6.75515, "y":4.27896, "heading":1.56649, "vx":-2.07633, "vy":0.58981, "omega":0.0219, "ax":-4.23795, "ay":0.343, "alpha":0.02274, "fx":[-70.66117,-70.65298,-70.63215,-70.64054], "fy":[5.57384,5.60168,5.86237,5.83318]},
    {"t":0.53719, "x":6.67808, "y":4.30031, "heading":1.56727, "vx":-2.2281, "vy":0.6021, "omega":0.02271, "ax":-2.2987, "ay":-3.33687, "alpha":-0.1237, "fx":[-38.08528,-38.9013,-38.55288,-37.73775], "fy":[-55.7374,-55.22296,-55.51729,-56.02477]},
    {"t":0.573, "x":6.59681, "y":4.31973, "heading":1.56809, "vx":-2.31042, "vy":0.4826, "omega":0.01828, "ax":3.51205, "ay":-2.37814, "alpha":-0.08969, "fx":[58.9055,58.54091,58.18257,58.55424], "fy":[-39.11812,-39.63107,-40.16941,-39.65572]},
    {"t":0.60882, "x":6.51632, "y":4.33549, "heading":1.56874, "vx":-2.18465, "vy":0.39743, "omega":0.01507, "ax":3.84621, "ay":-1.87874, "alpha":-0.06758, "fx":[64.33866,64.15104,63.8914,64.0844], "fy":[-30.86752,-31.23786,-31.77142,-31.39771]},
    {"t":0.64463, "x":6.44055, "y":4.34852, "heading":1.56928, "vx":-2.0469, "vy":0.33015, "omega":0.01265, "ax":3.94036, "ay":-1.70537, "alpha":-0.06094, "fx":[65.86845,65.72572,65.50071,65.64803], "fy":[-28.00889,-28.32984,-28.84989,-28.52523]},
    {"t":0.68044, "x":6.36977, "y":4.35925, "heading":1.56973, "vx":-1.90579, "vy":0.26907, "omega":0.01047, "ax":3.98398, "ay":-1.61806, "alpha":-0.05779, "fx":[66.57735,66.45434,66.24646,66.37366], "fy":[-26.57006,-26.86677,-27.37796,-27.07744]},
    {"t":0.71626, "x":6.30407, "y":4.36784, "heading":1.57011, "vx":-1.76311, "vy":0.21112, "omega":0.0084, "ax":4.00904, "ay":-1.56556, "alpha":-0.05595, "fx":[66.98462,66.87256,66.67483,66.79084], "fy":[-25.70508,-25.98751,-26.49273,-26.20647]},
    {"t":0.75207, "x":6.2435, "y":4.3744, "heading":1.57041, "vx":-1.61954, "vy":0.15506, "omega":0.00639, "ax":4.02528, "ay":-1.53054, "alpha":-0.05474, "fx":[67.24858,67.14347,66.95245,67.06134], "fy":[-25.12803,-25.40108,-25.90205,-25.62517]},
    {"t":0.78788, "x":6.18808, "y":4.37897, "heading":1.57064, "vx":-1.47538, "vy":0.10024, "omega":0.00443, "ax":4.03666, "ay":-1.50551, "alpha":-0.05389, "fx":[67.43342,67.33311,67.14685,67.25083], "fy":[-24.71577,-24.98217,-25.47998,-25.20975]},
    {"t":0.82369, "x":6.13783, "y":4.3816, "heading":1.5708, "vx":-1.33081, "vy":0.04633, "omega":0.0025, "ax":4.11693, "ay":-1.27267, "alpha":-0.03848, "fx":[68.71469,68.66128,68.54283,68.59803], "fy":[-20.93989,-21.10976,-21.49224,-21.31988]},
    {"t":0.85836, "x":6.09417, "y":4.38244, "heading":1.57088, "vx":-1.18811, "vy":0.00221, "omega":0.00117, "ax":4.21997, "ay":-0.87664, "alpha":-0.02658, "fx":[70.38628,70.36751,70.30704,70.32651], "fy":[-14.42511,-14.51187,-14.8027,-14.71436]},
    {"t":0.89302, "x":6.05553, "y":4.38199, "heading":1.57092, "vx":-1.04183, "vy":-0.02818, "omega":0.00025, "ax":4.27664, "ay":-0.54213, "alpha":-0.01752, "fx":[71.30701,71.30183,71.27619,71.28159], "fy":[-8.91798,-8.95478,-9.15699,-9.11938]},
    {"t":0.92769, "x":6.02198, "y":4.38069, "heading":1.57093, "vx":-0.89358, "vy":-0.04697, "omega":-0.00036, "ax":4.30368, "ay":-0.26086, "alpha":-0.01035, "fx":[71.74656,71.74561,71.73818,71.73917], "fy":[-4.28207,-4.29272,-4.41526,-4.40431]},
    {"t":0.96235, "x":5.99359, "y":4.3789, "heading":1.57092, "vx":-0.7444, "vy":-0.05601, "omega":-0.00072, "ax":4.31214, "ay":-0.02396, "alpha":-0.00448, "fx":[71.88352,71.88339,71.88309,71.88322], "fy":[-0.3724,-0.37282,-0.4263,-0.42583]},
    {"t":0.99701, "x":5.97038, "y":4.37695, "heading":1.57089, "vx":-0.59492, "vy":-0.05684, "omega":-0.00087, "ax":4.30913, "ay":0.17661, "alpha":0.00045, "fx":[71.83323,71.83326,71.83304,71.83301], "fy":[2.94153,2.94121,2.94659,2.94691]},
    {"t":1.03168, "x":5.95235, "y":4.37508, "heading":1.57086, "vx":-0.44555, "vy":-0.05072, "omega":-0.00086, "ax":4.29919, "ay":0.34755, "alpha":0.0047, "fx":[71.66943,71.67006,71.66561,71.66497], "fy":[5.76927,5.76281,5.81805,5.82457]},
    {"t":1.06634, "x":5.93948, "y":4.37353, "heading":1.57083, "vx":-0.29652, "vy":-0.03867, "omega":-0.0007, "ax":4.28521, "ay":0.49433, "alpha":0.00841, "fx":[71.43909,71.44114,71.42993,71.42783], "fy":[8.19981,8.18356,8.281,8.29744]},
    {"t":1.10101, "x":5.93178, "y":4.37249, "heading":1.57081, "vx":-0.14798, "vy":-0.02154, "omega":-0.00041, "ax":4.26902, "ay":0.6213, "alpha":0.01168, "fx":[71.17212,71.17641,71.15707,71.15268], "fy":[10.30445,10.27639,10.40964,10.43804]},
    {"t":1.13567, "x":5.92921, "y":4.37212, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31521, "ay":0.0, "alpha":0.0, "fx":[-71.93447,-71.93447,-71.93447,-71.93447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1844, "x":5.92409, "y":4.37212, "heading":1.5708, "vx":-0.2103, "vy":0.0, "omega":0.0, "ax":-4.31408, "ay":0.0, "alpha":0.0, "fx":[-71.91576,-71.91576,-71.91576,-71.91576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23314, "x":5.90872, "y":4.37212, "heading":1.5708, "vx":-0.42054, "vy":0.0, "omega":0.0, "ax":-4.31206, "ay":0.0, "alpha":0.0, "fx":[-71.88209,-71.88209,-71.88209,-71.88209], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28187, "x":5.8831, "y":4.37212, "heading":1.5708, "vx":-0.63069, "vy":0.0, "omega":0.0, "ax":-4.30735, "ay":0.0, "alpha":0.0, "fx":[-71.80359,-71.80359,-71.80359,-71.80359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33061, "x":5.84725, "y":4.37212, "heading":1.5708, "vx":-0.8406, "vy":0.0, "omega":0.0, "ax":-4.28389, "ay":0.0, "alpha":0.0, "fx":[-71.41238,-71.41238,-71.41238,-71.41238], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37934, "x":5.8012, "y":4.37212, "heading":1.5708, "vx":-1.04937, "vy":0.0, "omega":0.0, "ax":4.28389, "ay":0.0, "alpha":0.0, "fx":[71.41238,71.41238,71.41238,71.41238], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42807, "x":5.75515, "y":4.37212, "heading":1.5708, "vx":-0.8406, "vy":0.0, "omega":0.0, "ax":4.30735, "ay":0.0, "alpha":0.0, "fx":[71.80359,71.80359,71.80359,71.80359], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47681, "x":5.7193, "y":4.37212, "heading":1.5708, "vx":-0.63069, "vy":0.0, "omega":0.0, "ax":4.31206, "ay":0.0, "alpha":0.0, "fx":[71.88209,71.88209,71.88209,71.88209], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52554, "x":5.69368, "y":4.37212, "heading":1.5708, "vx":-0.42054, "vy":0.0, "omega":0.0, "ax":4.31408, "ay":0.0, "alpha":0.0, "fx":[71.91576,71.91576,71.91576,71.91576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57428, "x":5.67831, "y":4.37212, "heading":1.5708, "vx":-0.2103, "vy":0.0, "omega":0.0, "ax":4.31521, "ay":0.0, "alpha":0.0, "fx":[71.93447,71.93447,71.93447,71.93447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62301, "x":5.67318, "y":4.37212, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23331, "ay":-0.8378, "alpha":0.0, "fx":[70.56925,70.56925,70.56925,70.56925], "fy":[-13.96618,-13.96618,-13.96618,-13.96618]},
    {"t":1.67254, "x":5.67838, "y":4.37109, "heading":1.5708, "vx":0.20968, "vy":-0.0415, "omega":0.0, "ax":4.23208, "ay":-0.84081, "alpha":0.0, "fx":[70.54879,70.54879,70.54879,70.54879], "fy":[-14.01626,-14.01626,-14.01626,-14.01626]},
    {"t":1.72207, "x":5.69395, "y":4.368, "heading":1.5708, "vx":0.4193, "vy":-0.08314, "omega":0.0, "ax":4.23036, "ay":-0.84501, "alpha":0.0, "fx":[70.52008,70.52008,70.52008,70.52008], "fy":[-14.08634,-14.08634,-14.08634,-14.08634]},
    {"t":1.77161, "x":5.71991, "y":4.36285, "heading":1.5708, "vx":0.62884, "vy":-0.125, "omega":0.0, "ax":4.22777, "ay":-0.85131, "alpha":0.0, "fx":[70.47691,70.47691,70.47691,70.47691], "fy":[-14.19137,-14.19137,-14.19137,-14.19137]},
    {"t":1.82114, "x":5.75625, "y":4.35561, "heading":1.5708, "vx":0.83825, "vy":-0.16717, "omega":0.0, "ax":4.22343, "ay":-0.8618, "alpha":0.0, "fx":[70.40462,70.40462,70.40462,70.40462], "fy":[-14.36617,-14.36617,-14.36617,-14.36617]},
    {"t":1.87067, "x":5.80295, "y":4.34627, "heading":1.5708, "vx":1.04744, "vy":-0.20985, "omega":0.0, "ax":4.21469, "ay":-0.88271, "alpha":0.0, "fx":[70.25886,70.25886,70.25886,70.25886], "fy":[-14.71485,-14.71485,-14.71485,-14.71485]},
    {"t":1.9202, "x":5.86, "y":4.3348, "heading":1.5708, "vx":1.2562, "vy":-0.25357, "omega":0.0, "ax":4.1879, "ay":-0.945, "alpha":0.0, "fx":[69.81223,69.81223,69.81223,69.81223], "fy":[-15.75316,-15.75316,-15.75316,-15.75316]},
    {"t":1.96973, "x":5.92736, "y":4.32108, "heading":1.5708, "vx":1.46363, "vy":-0.30038, "omega":0.0, "ax":-0.5618, "ay":-3.51581, "alpha":0.0, "fx":[-9.36524,-9.36524,-9.36524,-9.36524], "fy":[-58.60848,-58.60848,-58.60848,-58.60848]},
    {"t":2.01926, "x":5.99916, "y":4.30189, "heading":1.5708, "vx":1.43581, "vy":-0.47452, "omega":0.0, "ax":-4.23839, "ay":0.68345, "alpha":0.0, "fx":[-70.65395,-70.65395,-70.65395,-70.65395], "fy":[11.39316,11.39316,11.39316,11.39316]},
    {"t":2.06879, "x":6.06508, "y":4.27922, "heading":1.5708, "vx":1.22587, "vy":-0.44067, "omega":0.0, "ax":-4.24005, "ay":0.75144, "alpha":0.0, "fx":[-70.6816,-70.6816,-70.6816,-70.6816], "fy":[12.52658,12.52658,12.52658,12.52658]},
    {"t":2.11833, "x":6.1206, "y":4.25832, "heading":1.5708, "vx":1.01586, "vy":-0.40345, "omega":0.0, "ax":-4.24037, "ay":0.77415, "alpha":0.0, "fx":[-70.68692,-70.68692,-70.68692,-70.68692], "fy":[12.90513,12.90513,12.90513,12.90513]},
    {"t":2.16786, "x":6.16572, "y":4.23928, "heading":1.5708, "vx":0.80582, "vy":-0.36511, "omega":0.0, "ax":-4.24048, "ay":0.78551, "alpha":0.0, "fx":[-70.68886,-70.68886,-70.68886,-70.68886], "fy":[13.09453,13.09453,13.09453,13.09453]},
    {"t":2.21739, "x":6.20043, "y":4.22216, "heading":1.5708, "vx":0.59579, "vy":-0.3262, "omega":0.0, "ax":-4.24054, "ay":0.79233, "alpha":0.0, "fx":[-70.68978,-70.68978,-70.68978,-70.68978], "fy":[13.20821,13.20821,13.20821,13.20821]},
    {"t":2.26692, "x":6.22474, "y":4.20698, "heading":1.5708, "vx":0.38575, "vy":-0.28695, "omega":0.0, "ax":-4.24057, "ay":0.79688, "alpha":0.0, "fx":[-70.6903,-70.6903,-70.6903,-70.6903], "fy":[13.28402,13.28402,13.28402,13.28402]},
    {"t":2.31645, "x":6.23864, "y":4.19374, "heading":1.5708, "vx":0.1757, "vy":-0.24748, "omega":0.0, "ax":-4.24059, "ay":0.80013, "alpha":0.0, "fx":[-70.69062,-70.69062,-70.69062,-70.69062], "fy":[13.33817,13.33817,13.33817,13.33817]},
    {"t":2.36598, "x":6.24214, "y":4.18246, "heading":1.5708, "vx":-0.03434, "vy":-0.20785, "omega":0.0, "ax":-4.23896, "ay":0.80764, "alpha":0.0, "fx":[-70.66339,-70.66339,-70.66339,-70.66339], "fy":[13.46337,13.46337,13.46337,13.46337]},
    {"t":2.41315, "x":6.23581, "y":4.17356, "heading":1.5708, "vx":-0.23427, "vy":-0.16976, "omega":0.0, "ax":-4.23518, "ay":0.82351, "alpha":0.0, "fx":[-70.60037,-70.60037,-70.60037,-70.60037], "fy":[13.72794,13.72794,13.72794,13.72794]},
    {"t":2.46031, "x":6.22005, "y":4.16647, "heading":1.5708, "vx":-0.43402, "vy":-0.13092, "omega":0.0, "ax":-4.22962, "ay":0.84638, "alpha":0.0, "fx":[-70.50771,-70.50771,-70.50771,-70.50771], "fy":[14.10921,14.10921,14.10921,14.10921]},
    {"t":2.50748, "x":6.19487, "y":4.16123, "heading":1.5708, "vx":-0.63351, "vy":-0.091, "omega":0.0, "ax":-4.22065, "ay":0.88219, "alpha":0.0, "fx":[-70.3582,-70.3582,-70.3582,-70.3582], "fy":[14.70616,14.70616,14.70616,14.70616]},
    {"t":2.55464, "x":6.1603, "y":4.15792, "heading":1.5708, "vx":-0.83258, "vy":-0.04939, "omega":0.0, "ax":-4.2038, "ay":0.94622, "alpha":0.0, "fx":[-70.0773,-70.0773,-70.0773,-70.0773], "fy":[15.77356,15.77356,15.77356,15.77356]},
    {"t":2.60181, "x":6.11635, "y":4.15665, "heading":1.5708, "vx":-1.03085, "vy":-0.00476, "omega":0.0, "ax":-4.16107, "ay":1.0933, "alpha":0.0, "fx":[-69.36509,-69.36509,-69.36509,-69.36509], "fy":[18.22538,18.22538,18.22538,18.22538]},
    {"t":2.64897, "x":6.0631, "y":4.15764, "heading":1.5708, "vx":-1.22711, "vy":0.04681, "omega":0.0, "ax":-3.88832, "ay":1.76719, "alpha":0.0, "fx":[-64.81825,-64.81825,-64.81825,-64.81825], "fy":[29.45905,29.45905,29.45905,29.45905]},
    {"t":2.69614, "x":6.0009, "y":4.16181, "heading":1.5708, "vx":-1.4105, "vy":0.13016, "omega":0.0, "ax":4.24604, "ay":0.44142, "alpha":0.0, "fx":[70.78151,70.78151,70.78151,70.78151], "fy":[7.35839,7.35839,7.35839,7.35839]},
    {"t":2.7433, "x":5.9391, "y":4.16844, "heading":1.5708, "vx":-1.21024, "vy":0.15097, "omega":0.0, "ax":4.28945, "ay":-0.32889, "alpha":0.0, "fx":[71.50519,71.50519,71.50519,71.50519], "fy":[-5.48258,-5.48258,-5.48258,-5.48258]},
    {"t":2.79047, "x":5.88679, "y":4.1752, "heading":1.5708, "vx":-1.00792, "vy":0.13546, "omega":0.0, "ax":4.28142, "ay":-0.4857, "alpha":0.0, "fx":[71.37121,71.37121,71.37121,71.37121], "fy":[-8.09656,-8.09656,-8.09656,-8.09656]},
    {"t":2.83763, "x":5.84401, "y":4.18104, "heading":1.5708, "vx":-0.80599, "vy":0.11255, "omega":0.0, "ax":4.27623, "ay":-0.55278, "alpha":0.0, "fx":[71.28477,71.28477,71.28477,71.28477], "fy":[-9.21481,-9.21481,-9.21481,-9.21481]},
    {"t":2.8848, "x":5.81075, "y":4.18574, "heading":1.5708, "vx":-0.6043, "vy":0.08648, "omega":0.0, "ax":4.2729, "ay":-0.58999, "alpha":0.0, "fx":[71.22926,71.22926,71.22926,71.22926], "fy":[-9.83506,-9.83506,-9.83506,-9.83506]},
    {"t":2.93196, "x":5.787, "y":4.18916, "heading":1.5708, "vx":-0.40277, "vy":0.05866, "omega":0.0, "ax":4.27062, "ay":-0.61364, "alpha":0.0, "fx":[71.19117,71.19117,71.19117,71.19117], "fy":[-10.22932,-10.22932,-10.22932,-10.22932]},
    {"t":2.97913, "x":5.77276, "y":4.19125, "heading":1.5708, "vx":-0.20135, "vy":0.02971, "omega":0.0, "ax":4.26896, "ay":-0.63, "alpha":0.0, "fx":[71.16354,71.16354,71.16354,71.16354], "fy":[-10.50203,-10.50203,-10.50203,-10.50203]},
    {"t":3.0263, "x":5.76801, "y":4.19195, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14517, "ay":-1.19477, "alpha":0.0, "fx":[69.10002,69.10002,69.10002,69.10002], "fy":[-19.91682,-19.91682,-19.91682,-19.91682]},
    {"t":3.0605, "x":5.77044, "y":4.19125, "heading":1.5708, "vx":0.14181, "vy":-0.04087, "omega":0.0, "ax":4.18548, "ay":-1.04324, "alpha":0.0, "fx":[69.77189,69.77189,69.77189,69.77189], "fy":[-17.39084,-17.39084,-17.39084,-17.39084]},
    {"t":3.09471, "x":5.77774, "y":4.18924, "heading":1.5708, "vx":0.28499, "vy":-0.07656, "omega":0.0, "ax":4.2253, "ay":-0.86579, "alpha":0.0, "fx":[70.43573,70.43573,70.43573,70.43573], "fy":[-14.43277,-14.43277,-14.43277,-14.43277]},
    {"t":3.12892, "x":5.78996, "y":4.18611, "heading":1.5708, "vx":0.42954, "vy":-0.10618, "omega":0.0, "ax":4.26234, "ay":-0.65642, "alpha":0.0, "fx":[71.05315,71.05315,71.05315,71.05315], "fy":[-10.94247,-10.94247,-10.94247,-10.94247]},
    {"t":3.16313, "x":5.80715, "y":4.1821, "heading":1.5708, "vx":0.57535, "vy":-0.12864, "omega":0.0, "ax":4.2927, "ay":-0.4077, "alpha":0.0, "fx":[71.55923,71.55923,71.55923,71.55923], "fy":[-6.79628,-6.79628,-6.79628,-6.79628]},
    {"t":3.19734, "x":5.82934, "y":4.17746, "heading":1.5708, "vx":0.7222, "vy":-0.14258, "omega":0.0, "ax":4.30994, "ay":-0.11078, "alpha":0.0, "fx":[71.84668,71.84668,71.84668,71.84668], "fy":[-1.84667,-1.84667,-1.84667,-1.84667]},
    {"t":3.23155, "x":5.85657, "y":4.17251, "heading":1.5708, "vx":0.86964, "vy":-0.14637, "omega":0.0, "ax":4.30372, "ay":0.24414, "alpha":0.0, "fx":[71.74295,71.74295,71.74295,71.74295], "fy":[4.06978,4.06978,4.06978,4.06978]},
    {"t":3.26576, "x":5.88884, "y":4.16765, "heading":1.5708, "vx":1.01687, "vy":-0.13802, "omega":0.0, "ax":4.25804, "ay":0.66621, "alpha":0.0, "fx":[70.98153,70.98153,70.98153,70.98153], "fy":[11.10568,11.10568,11.10568,11.10568]},
    {"t":3.29997, "x":5.92612, "y":4.16332, "heading":1.5708, "vx":1.16254, "vy":-0.11523, "omega":0.0, "ax":4.14988, "ay":1.1602, "alpha":0.0, "fx":[69.17857,69.17857,69.17857,69.17857], "fy":[19.34062,19.34062,19.34062,19.34062]},
    {"t":3.33418, "x":5.96831, "y":4.16005, "heading":1.5708, "vx":1.3045, "vy":-0.07554, "omega":0.0, "ax":3.95006, "ay":1.71982, "alpha":0.0, "fx":[65.84752,65.84752,65.84752,65.84752], "fy":[28.66948,28.66948,28.66948,28.66948]},
    {"t":3.36839, "x":6.01525, "y":4.15848, "heading":1.5708, "vx":1.43964, "vy":-0.01671, "omega":0.0, "ax":3.62991, "ay":2.31925, "alpha":0.0, "fx":[60.51057,60.51057,60.51057,60.51057], "fy":[38.66193,38.66193,38.66193,38.66193]},
    {"t":3.4026, "x":6.06663, "y":4.15926, "heading":1.5708, "vx":1.56381, "vy":0.06264, "omega":0.0, "ax":3.17601, "ay":2.90943, "alpha":0.0, "fx":[52.94413,52.94413,52.94413,52.94413], "fy":[48.50024,48.50024,48.50024,48.50024]},
    {"t":3.43681, "x":6.12198, "y":4.16311, "heading":1.5708, "vx":1.67246, "vy":0.16217, "omega":0.0, "ax":2.60653, "ay":3.42895, "alpha":0.0, "fx":[43.45081,43.45081,43.45081,43.45081], "fy":[57.16056,57.16056,57.16056,57.16056]},
    {"t":3.47102, "x":6.18072, "y":4.17066, "heading":1.5708, "vx":1.76163, "vy":0.27947, "omega":0.0, "ax":1.97263, "ay":3.82928, "alpha":0.0, "fx":[32.88368,32.88368,32.88368,32.88368], "fy":[63.83412,63.83412,63.83412,63.83412]},
    {"t":3.50523, "x":6.24214, "y":4.18246, "heading":1.5708, "vx":1.82912, "vy":0.41047, "omega":0.0, "ax":1.58315, "ay":4.00659, "alpha":0.0, "fx":[26.39113,26.39113,26.39113,26.39113], "fy":[66.78977,66.78977,66.78977,66.78977]},
    {"t":3.54283, "x":6.31202, "y":4.20073, "heading":1.5708, "vx":1.88863, "vy":0.56109, "omega":0.0, "ax":1.40615, "ay":4.06997, "alpha":0.0, "fx":[23.44047,23.44047,23.44047,23.44047], "fy":[67.84643,67.84643,67.84643,67.84643]},
    {"t":3.58042, "x":6.38402, "y":4.2247, "heading":1.5708, "vx":1.9415, "vy":0.7141, "omega":0.0, "ax":1.14808, "ay":4.14724, "alpha":0.0, "fx":[19.13854,19.13854,19.13854,19.13854], "fy":[69.13453,69.13453,69.13453,69.13453]},
    {"t":3.61801, "x":6.45782, "y":4.25447, "heading":1.5708, "vx":1.98466, "vy":0.87002, "omega":0.0, "ax":0.74366, "ay":4.23422, "alpha":0.0, "fx":[12.39687,12.39687,12.39687,12.39687], "fy":[70.58441,70.58441,70.58441,70.58441]},
    {"t":3.65561, "x":6.53296, "y":4.29017, "heading":1.5708, "vx":2.01262, "vy":1.0292, "omega":0.0, "ax":0.04976, "ay":4.29211, "alpha":0.0, "fx":[0.82948,0.82948,0.82948,0.82948], "fy":[71.54955,71.54955,71.54955,71.54955]},
    {"t":3.6932, "x":6.60866, "y":4.3319, "heading":1.5708, "vx":2.01449, "vy":1.19056, "omega":0.0, "ax":-1.23106, "ay":4.10127, "alpha":0.0, "fx":[-20.52176,-20.52176,-20.52176,-20.52176], "fy":[68.36814,68.36814,68.36814,68.36814]},
    {"t":3.7308, "x":6.68352, "y":4.37955, "heading":1.5708, "vx":1.96821, "vy":1.34474, "omega":0.0, "ax":-3.19013, "ay":2.84181, "alpha":0.0, "fx":[-53.17949,-53.17949,-53.17949,-53.17949], "fy":[47.37302,47.37302,47.37302,47.37302]},
    {"t":3.76839, "x":6.75526, "y":4.43212, "heading":1.5708, "vx":1.84827, "vy":1.45158, "omega":0.0, "ax":-4.25385, "ay":0.4533, "alpha":0.0, "fx":[-70.91166,-70.91166,-70.91166,-70.91166], "fy":[7.55656,7.55656,7.55656,7.55656]},
    {"t":3.80599, "x":6.82174, "y":4.48701, "heading":1.5708, "vx":1.68835, "vy":1.46862, "omega":0.0, "ax":-4.13016, "ay":-1.15755, "alpha":0.0, "fx":[-68.8498,-68.8498,-68.8498,-68.8498], "fy":[-19.2964,-19.2964,-19.2964,-19.2964]},
    {"t":3.84358, "x":6.88229, "y":4.5414, "heading":1.5708, "vx":1.53308, "vy":1.4251, "omega":0.0, "ax":-3.82695, "ay":-1.95437, "alpha":0.0, "fx":[-63.79528,-63.79528,-63.79528,-63.79528], "fy":[-32.57937,-32.57937,-32.57937,-32.57937]},
    {"t":3.88118, "x":6.93722, "y":4.5936, "heading":1.5708, "vx":1.38921, "vy":1.35163, "omega":0.0, "ax":-3.58454, "ay":-2.37869, "alpha":0.0, "fx":[-59.75422,-59.75422,-59.75422,-59.75422], "fy":[-39.65271,-39.65271,-39.65271,-39.65271]},
    {"t":3.91877, "x":6.98692, "y":4.64273, "heading":1.5708, "vx":1.25445, "vy":1.2622, "omega":0.0, "ax":-3.40705, "ay":-2.63185, "alpha":0.0, "fx":[-56.79548,-56.79548,-56.79548,-56.79548], "fy":[-43.87297,-43.87297,-43.87297,-43.87297]},
    {"t":3.95636, "x":7.03167, "y":4.68832, "heading":1.5708, "vx":1.12636, "vy":1.16326, "omega":0.0, "ax":-3.27561, "ay":-2.79717, "alpha":0.0, "fx":[-54.60445,-54.60445,-54.60445,-54.60445], "fy":[-46.62891,-46.62891,-46.62891,-46.62891]},
    {"t":3.99396, "x":7.0717, "y":4.73008, "heading":1.5708, "vx":1.00322, "vy":1.0581, "omega":0.0, "ax":-3.1756, "ay":-2.91263, "alpha":0.0, "fx":[-52.93733,-52.93733,-52.93733,-52.93733], "fy":[-48.55352,-48.55352,-48.55352,-48.55352]},
    {"t":4.03155, "x":7.10717, "y":4.7678, "heading":1.5708, "vx":0.88383, "vy":0.9486, "omega":0.0, "ax":-3.09742, "ay":-2.99742, "alpha":0.0, "fx":[-51.63401,-51.63401,-51.63401,-51.63401], "fy":[-49.96702,-49.96702,-49.96702,-49.96702]},
    {"t":4.06915, "x":7.13821, "y":4.80134, "heading":1.5708, "vx":0.76739, "vy":0.83592, "omega":0.0, "ax":-3.03482, "ay":-3.06216, "alpha":0.0, "fx":[-50.59048,-50.59048,-50.59048,-50.59048], "fy":[-51.04613,-51.04613,-51.04613,-51.04613]},
    {"t":4.10674, "x":7.16491, "y":4.83061, "heading":1.5708, "vx":0.6533, "vy":0.7208, "omega":0.0, "ax":-2.98367, "ay":-3.1131, "alpha":0.0, "fx":[-49.73771,-49.73771,-49.73771,-49.73771], "fy":[-51.89545,-51.89545,-51.89545,-51.89545]},
    {"t":4.14434, "x":7.18737, "y":4.8555, "heading":1.5708, "vx":0.54113, "vy":0.60376, "omega":0.0, "ax":-2.94113, "ay":-3.1542, "alpha":0.0, "fx":[-49.02862,-49.02862,-49.02862,-49.02862], "fy":[-52.58052,-52.58052,-52.58052,-52.58052]},
    {"t":4.18193, "x":7.20563, "y":4.87597, "heading":1.5708, "vx":0.43056, "vy":0.48518, "omega":0.0, "ax":-2.90523, "ay":-3.18802, "alpha":0.0, "fx":[-48.43019,-48.43019,-48.43019,-48.43019], "fy":[-53.14433,-53.14433,-53.14433,-53.14433]},
    {"t":4.21953, "x":7.21977, "y":4.89196, "heading":1.5708, "vx":0.32134, "vy":0.36533, "omega":0.0, "ax":-2.87455, "ay":-3.21633, "alpha":0.0, "fx":[-47.91867,-47.91867,-47.91867,-47.91867], "fy":[-53.61618,-53.61618,-53.61618,-53.61618]},
    {"t":4.25712, "x":7.22981, "y":4.90342, "heading":1.5708, "vx":0.21327, "vy":0.24441, "omega":0.0, "ax":-2.84803, "ay":-3.24035, "alpha":0.0, "fx":[-47.47658,-47.47658,-47.47658,-47.47658], "fy":[-54.0167,-54.0167,-54.0167,-54.0167]},
    {"t":4.29471, "x":7.23582, "y":4.91032, "heading":1.5708, "vx":0.1062, "vy":0.1226, "omega":0.0, "ax":-2.82488, "ay":-3.261, "alpha":0.0, "fx":[-47.09079,-47.09079,-47.09079,-47.09079], "fy":[-54.36082,-54.36082,-54.36082,-54.36082]},
    {"t":4.33231, "x":7.23782, "y":4.91262, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43558, "ay":2.22414, "alpha":-4.36588, "fx":[-34.2302,-60.75143,-70.74104,-63.36185], "fy":[63.19818,38.49838,12.91264,33.69617]},
    {"t":4.35875, "x":7.23661, "y":4.9134, "heading":1.5708, "vx":-0.09084, "vy":0.05881, "omega":-0.11544, "ax":-3.44108, "ay":2.21146, "alpha":-4.38099, "fx":[-34.25613,-60.82727,-70.7829,-63.585], "fy":[63.17774,38.37249,12.66051,33.24923]},
    {"t":4.38519, "x":7.23301, "y":4.91573, "heading":1.56774, "vx":-0.18183, "vy":0.11729, "omega":-0.23128, "ax":-3.44797, "ay":2.19659, "alpha":-4.39132, "fx":[-34.30007,-60.87019,-70.81404,-63.92661], "fy":[63.14663,38.29783,12.46269,32.56147]},
    {"t":4.41164, "x":7.227, "y":4.9196, "heading":1.56163, "vx":-0.273, "vy":0.17537, "omega":-0.3474, "ax":-3.45627, "ay":2.1793, "alpha":-4.39786, "fx":[-34.3652,-60.88093,-70.83504,-64.38312], "fy":[63.10294,38.27358,12.31851,31.62044]},
    {"t":4.43808, "x":7.21857, "y":4.925, "heading":1.55244, "vx":-0.36439, "vy":0.23299, "omega":-0.46369, "ax":-3.46595, "ay":2.15931, "alpha":-4.40215, "fx":[-34.4562,-60.86036,-70.84637,-64.94676], "fy":[63.04386,38.29838,12.22679,30.41393]},
    {"t":4.46452, "x":7.20772, "y":4.93191, "heading":1.54018, "vx":-0.45604, "vy":0.29009, "omega":-0.58009, "ax":-3.47694, "ay":2.13635, "alpha":-4.40618, "fx":[-34.57941,-60.80958,-70.84851,-65.60509], "fy":[62.96553,38.37021,12.18579,28.93057]},
    {"t":4.49096, "x":7.19445, "y":4.94033, "heading":1.52484, "vx":-0.54798, "vy":0.34658, "omega":-0.6966, "ax":-3.48914, "ay":2.11012, "alpha":-4.4124, "fx":[-34.74321,-60.72995,-70.84188,-66.34061], "fy":[62.86281,38.48643,12.1931,27.16078]},
    {"t":4.5174, "x":7.17874, "y":4.95023, "heading":1.50642, "vx":-0.64024, "vy":0.40237, "omega":-0.81327, "ax":-3.50239, "ay":2.08032, "alpha":-4.42354, "fx":[-34.95847,-60.62317,-70.82694,-67.13061], "fy":[62.72889,38.64359,12.24551,25.09784]},
    {"t":4.54385, "x":7.16059, "y":4.9616, "heading":1.48492, "vx":-0.73285, "vy":0.45738, "omega":-0.93024, "ax":-3.51653, "ay":2.04664, "alpha":-4.44242, "fx":[-35.23914,-60.49141,-70.80421,-67.94732], "fy":[62.55473,38.83739,12.3389,22.73924]},
    {"t":4.57029, "x":7.13998, "y":4.97441, "heading":1.46032, "vx":-0.82583, "vy":0.5115, "omega":-1.0477, "ax":-3.5314, "ay":2.0088, "alpha":-4.47166, "fx":[-35.60325,-60.33748,-70.77432,-68.75849], "fy":[62.3283,39.06242,12.46801,20.08795]},
    {"t":4.59673, "x":7.11691, "y":4.98864, "heading":1.43262, "vx":-0.91921, "vy":0.56462, "omega":-1.16594, "ax":-3.54688, "ay":1.96648, "alpha":-4.5133, "fx":[-36.07418,-60.16504,-70.73811,-69.52845], "fy":[62.03323,39.31192,12.62612,17.15346]},
    {"t":4.62317, "x":7.09136, "y":5.00425, "heading":1.40179, "vx":-1.013, "vy":0.61661, "omega":-1.28528, "ax":-3.56296, "ay":1.91933, "alpha":-4.56832, "fx":[-36.68257,-59.97901,-70.69673,-70.21972], "fy":[61.6469,39.57729,12.80458,13.95234]},
    {"t":4.64961, "x":7.06333, "y":5.02123, "heading":1.3678, "vx":-1.10721, "vy":0.66736, "omega":-1.40608, "ax":-3.57981, "ay":1.86689, "alpha":-4.63607, "fx":[-37.46912,-59.78609,-70.65184,-70.79488], "fy":[61.1372,39.84736,12.99206,10.50787]},
    {"t":4.67605, "x":7.0328, "y":5.03953, "heading":1.33062, "vx":-1.20186, "vy":0.71673, "omega":-1.52867, "ax":-3.59791, "ay":1.80843, "alpha":-4.71368, "fx":[-38.4886,-59.59566,-70.60583,-71.2185], "fy":[60.45732,40.10723,13.17338,6.8484]},
    {"t":4.7025, "x":6.99976, "y":5.05911, "heading":1.2902, "vx":-1.297, "vy":0.76455, "omega":-1.6533, "ax":-3.61814, "ay":1.74272, "alpha":-4.79549, "fx":[-39.81585,-59.42107,-70.56223,-71.45862], "fy":[59.53675,40.33636,13.32751,3.00404]},
    {"t":4.72894, "x":6.9642, "y":5.07994, "heading":1.24649, "vx":-1.39267, "vy":0.81063, "omega":-1.78011, "ax":-3.64202, "ay":1.66761, "alpha":-4.87235, "fx":[-41.55446,-59.28181,-70.52625,-71.48706], "fy":[58.26523,40.50538,13.42443,-0.99864]},
    {"t":4.75538, "x":6.92611, "y":5.10196, "heading":1.19942, "vx":-1.48897, "vy":0.85472, "omega":-1.90894, "ax":-3.67185, "ay":1.57932, "alpha":-4.93114, "fx":[-43.849,-59.20706,-70.50561,-71.27761], "fy":[56.4628,40.57055,13.41973,-5.14431]},
    {"t":4.78182, "x":6.88545, "y":5.12511, "heading":1.14894, "vx":-1.58606, "vy":0.89648, "omega":-2.03933, "ax":-3.71107, "ay":1.47106, "alpha":-4.95437, "fx":[-46.90014,-59.24158,-70.51168,-70.8008], "fy":[53.82096,40.4637,13.24505,-9.43972]},
    {"t":4.80826, "x":6.84222, "y":5.14933, "heading":1.09502, "vx":-1.68419, "vy":0.93538, "omega":-2.17033, "ax":-3.76429, "ay":1.33047, "alpha":-4.92127, "fx":[-50.97297,-59.45622,-70.56087,-70.01281], "fy":[49.78164,40.07246,12.79056,-13.92885]},
    {"t":4.83471, "x":6.79637, "y":5.17453, "heading":1.03763, "vx":-1.78373, "vy":0.97056, "omega":-2.30046, "ax":-3.83659, "ay":1.13433, "alpha":-4.81458, "fx":[-56.34752,-59.96703,-70.67537,-68.83404], "fy":[43.28329,39.19834,11.87025,-18.7149]},
    {"t":4.86115, "x":6.74786, "y":5.20059, "heading":0.9768, "vx":-1.88517, "vy":1.00056, "omega":-2.42777, "ax":-3.92835, "ay":0.83817, "alpha":-4.65162, "fx":[-62.98537,-60.97136,-70.87908,-67.10638], "fy":[32.27741,37.45707,10.14758,-23.99291]},
    {"t":4.88759, "x":6.69664, "y":5.22734, "heading":0.9126, "vx":-1.98905, "vy":1.02272, "omega":-2.55077, "ax":-4.01347, "ay":0.36332, "alpha":-4.59127, "fx":[-69.13275,-62.81219,-71.16852,-64.50486], "fy":[13.35395,34.00655,6.95989,-30.09426]},
    {"t":4.91403, "x":6.64264, "y":5.25451, "heading":0.84516, "vx":-2.09517, "vy":1.03233, "omega":-2.67217, "ax":-3.99127, "ay":-0.37837, "alpha":-5.06176, "fx":[-68.41283,-66.02204,-71.35359,-60.34973], "fy":[-15.22126,26.66007,0.85256,-37.52126]},
    {"t":4.94047, "x":6.58585, "y":5.28167, "heading":0.7745, "vx":-2.20071, "vy":1.02232, "omega":-2.80601, "ax":-3.71973, "ay":-1.41149, "alpha":-5.84566, "fx":[-54.44531,-70.25205,-70.12339,-53.21067], "fy":[-44.08614,8.57995,-11.74636,-46.86543]},
    {"t":4.96692, "x":6.52635, "y":5.30821, "heading":0.7003, "vx":-2.29907, "vy":0.985, "omega":-2.96058, "ax":-2.91984, "ay":-2.89602, "alpha":-4.05056, "fx":[-34.43934,-60.67798,-59.35783,-40.21978], "fy":[-61.27191,-35.30131,-38.36958,-58.16349]},
    {"t":4.99336, "x":6.46454, "y":5.33324, "heading":0.62202, "vx":-2.37627, "vy":0.90842, "omega":-3.06769, "ax":-1.0624, "ay":-4.09632, "alpha":-0.10658, "fx":[-17.06762,-17.8821,-18.35099,-17.53987], "fy":[-68.4522,-68.22895,-68.11675,-68.34473]},
    {"t":5.0198, "x":6.40134, "y":5.35583, "heading":0.5409, "vx":-2.40436, "vy":0.80011, "omega":-3.07051, "ax":0.53599, "ay":-4.18549, "alpha":1.57413, "fx":[-3.3718,7.15048,19.51691,12.44398], "fy":[-70.67245,-70.68026,-68.24069,-69.4948]},
    {"t":5.04624, "x":6.33795, "y":5.37552, "heading":0.45971, "vx":-2.39019, "vy":0.68943, "omega":-3.02888, "ax":1.46167, "ay":-3.92988, "alpha":2.30111, "fx":[7.95103,17.30163,35.11116,37.1006], "fy":[-70.45854,-69.18264,-62.05363,-60.34968]},
    {"t":5.07268, "x":6.27526, "y":5.39238, "heading":0.37962, "vx":-2.35154, "vy":0.58552, "omega":-2.96804, "ax":1.98939, "ay":-3.66191, "alpha":2.84635, "fx":[17.90283,21.91202,41.57924,51.25811], "fy":[-68.73111,-68.02381,-58.14269,-49.27861]},
    {"t":5.09913, "x":6.21377, "y":5.40658, "heading":0.30114, "vx":-2.29894, "vy":0.48869, "omega":-2.89277, "ax":2.31306, "ay":-3.44769, "alpha":3.20669, "fx":[26.9381,24.18125,44.55121,58.56411], "fy":[-65.8242,-67.35137,-56.03864,-40.67746]},
    {"t":5.12557, "x":6.15379, "y":5.4183, "heading":0.22465, "vx":-2.23778, "vy":0.39753, "omega":-2.80798, "ax":2.53185, "ay":-3.27957, "alpha":3.46348, "fx":[35.13577,25.31408,45.94227,62.43155], "fy":[-61.93842,-67.00202,-54.99802,-34.74296]},
    {"t":5.15201, "x":6.09551, "y":5.42766, "heading":0.1504, "vx":-2.17083, "vy":0.31081, "omega":-2.7164, "ax":2.68963, "ay":-3.1422, "alpha":3.70483, "fx":[42.39137,25.84727,46.51439,64.59181], "fy":[-57.31749,-66.84689,-54.5813,-30.77646]},
    {"t":5.17845, "x":6.03905, "y":5.43478, "heading":0.07858, "vx":-2.09971, "vy":0.22772, "omega":-2.61844, "ax":2.80602, "ay":-3.02623, "alpha":3.9779, "fx":[48.57672,26.05444,46.62161,65.85243], "fy":[-52.28093,-66.80271,-54.53844,-28.16662]},
    {"t":5.20489, "x":5.98451, "y":5.43975, "heading":0.00934, "vx":-2.02551, "vy":0.14771, "omega":-2.51325, "ax":2.8912, "ay":-2.92748, "alpha":4.29171, "fx":[53.64049,26.0903,46.45065,66.60401], "fy":[-47.17594,-66.81662,-54.72107,-26.49092]},
    {"t":5.23134, "x":5.93196, "y":5.44263, "heading":-0.05711, "vx":-1.94906, "vy":0.0703, "omega":-2.39977, "ax":2.95209, "ay":-2.84439, "alpha":4.63212, "fx":[57.63712,26.04919,46.11081,67.04809], "fy":[-42.30613,-66.8547,-55.03656,-25.46649]},
    {"t":5.25778, "x":5.88145, "y":5.44349, "heading":-0.12057, "vx":-1.87101, "vy":-0.00491, "omega":-2.27729, "ax":2.99431, "ay":-2.77599, "alpha":4.9765, "fx":[60.70168,25.99126,45.67175,67.29611], "fy":[-37.88329,-66.89505,-55.42443,-24.90052]},
    {"t":5.28422, "x":5.83303, "y":5.44239, "heading":-0.18079, "vx":-1.79183, "vy":-0.07832, "omega":-2.1457, "ax":3.02272, "ay":-2.7211, "alpha":5.30367, "fx":[63.00488,25.9553,45.18094,67.41411], "fy":[-34.01783,-66.92371,-55.84394,-24.65757]},
    {"t":5.31066, "x":5.78671, "y":5.43937, "heading":-0.23752, "vx":-1.7119, "vy":-0.15027, "omega":-2.00546, "ax":3.04135, "ay":-2.6781, "alpha":5.59837, "fx":[64.71554,25.96536,44.67217,67.44393], "fy":[-30.73699,-66.93217,-56.26722,-24.63964]},
    {"t":5.3371, "x":5.7425, "y":5.43446, "heading":-0.29055, "vx":-1.63148, "vy":-0.22108, "omega":-1.85743, "ax":3.05336, "ay":-2.64514, "alpha":5.85209, "fx":[65.97961,26.03471,44.17018,67.41384], "fy":[-28.01292,-66.91584,-56.67514,-24.77414]},
    {"t":5.36355, "x":5.70043, "y":5.42769, "heading":-0.33966, "vx":-1.55075, "vy":-0.29103, "omega":-1.70269, "ax":3.06117, "ay":-2.62031, "alpha":6.0619, "fx":[66.91347,26.1684,43.69318,67.34409], "fy":[-25.78812,-66.87295,-57.05477,-25.00639]},
    {"t":5.38999, "x":5.6605, "y":5.41908, "heading":-0.38469, "vx":-1.4698, "vy":-0.36031, "omega":-1.5424, "ax":3.06651, "ay":-2.60183, "alpha":6.22888, "fx":[67.60546,26.3652,43.25454,67.24987], "fy":[-23.99364,-66.80389,-57.39761,-25.29478]},
    {"t":5.41643, "x":5.6227, "y":5.40864, "heading":-0.42547, "vx":-1.38872, "vy":-0.42911, "omega":-1.3777, "ax":3.07059, "ay":-2.58813, "alpha":6.35659, "fx":[68.12065,26.61922,42.86386,67.14303], "fy":[-22.56031,-66.71059,-57.69836,-25.60747]},
    {"t":5.44287, "x":5.58706, "y":5.39639, "heading":-0.4619, "vx":-1.30753, "vy":-0.49754, "omega":-1.20962, "ax":3.07421, "ay":-2.57791, "alpha":6.44992, "fx":[68.50625,26.92134,42.52781,67.03295], "fy":[-21.42461,-66.59619,-57.95394,-25.92009]},
    {"t":5.46931, "x":5.55356, "y":5.38233, "heading":-0.49388, "vx":-1.22624, "vy":-0.56571, "omega":-1.03907, "ax":3.07791, "ay":-2.57008, "alpha":6.51424, "fx":[68.79629,27.26046,42.25083,66.92723], "fy":[-20.53119,-66.46461,-58.16285,-26.21403]},
    {"t":5.49576, "x":5.52221, "y":5.36648, "heading":-0.52136, "vx":-1.14485, "vy":-0.63367, "omega":-0.86682, "ax":3.082, "ay":-2.56379, "alpha":6.55486, "fx":[69.0152,27.62465,42.03566,66.83195], "fy":[-19.83356,-66.32026,-58.3246,-26.47516]},
    {"t":5.5222, "x":5.49301, "y":5.34882, "heading":-0.54428, "vx":-1.06336, "vy":-0.70146, "omega":-0.6935, "ax":3.21608, "ay":-2.48005, "alpha":6.01138, "fx":[69.21576,33.63411,44.60364,66.99453], "fy":[-19.30991,-63.51893,-56.41086,-26.12981]},
    {"t":5.55805, "x":5.45696, "y":5.32208, "heading":-0.56914, "vx":-0.94805, "vy":-0.79038, "omega":-0.47796, "ax":3.45083, "ay":-2.14224, "alpha":6.01708, "fx":[71.06538,41.27419,48.95273,68.80886], "fy":[-10.5454,-58.80154,-52.65549,-20.8423]},
    {"t":5.59391, "x":5.42518, "y":5.29237, "heading":-0.58628, "vx":-0.82432, "vy":-0.86719, "omega":-0.26222, "ax":3.74895, "ay":-1.62043, "alpha":5.6539, "fx":[71.82596,52.25659,55.23699,70.6604], "fy":[0.33387,-49.23091,-45.97784,-13.17563]},
    {"t":5.62976, "x":5.39804, "y":5.26023, "heading":-0.59568, "vx":-0.68991, "vy":-0.92529, "omega":-0.05951, "ax":4.07269, "ay":-0.76243, "alpha":4.61484, "fx":[70.52766,65.54922,63.6608,71.82954], "fy":[13.51356,-29.14523,-33.26906,-1.93782]},
    {"t":5.66561, "x":5.37592, "y":5.22657, "heading":-0.59782, "vx":-0.54388, "vy":-0.95262, "omega":0.10595, "ax":4.18715, "ay":0.57349, "alpha":2.92173, "fx":[65.99845,71.54162,71.22122,70.4382], "fy":[28.27277,4.86625,-8.97045,14.0716]},
    {"t":5.70147, "x":5.35911, "y":5.19278, "heading":-0.59402, "vx":-0.39376, "vy":-0.93206, "omega":0.21071, "ax":3.73748, "ay":2.0998, "alpha":1.25155, "fx":[57.75001,61.55483,66.78104,63.12955], "fy":[42.65899,36.85205,26.28077,34.22318]},
    {"t":5.73732, "x":5.34739, "y":5.16071, "heading":-0.58646, "vx":-0.25975, "vy":-0.85677, "omega":0.25558, "ax":2.85149, "ay":3.22798, "alpha":0.13078, "fx":[46.86471,47.07274,48.21885,47.98115], "fy":[54.4037,54.21579,53.19984,53.42237]},
    {"t":5.77318, "x":5.33991, "y":5.13207, "heading":-0.5773, "vx":-0.15751, "vy":-0.74104, "omega":0.26027, "ax":1.96282, "ay":3.83085, "alpha":-0.56956, "fx":[35.42511,35.9218,30.42588,29.10778], "fy":[62.47691,62.21873,65.08455,65.66063]},
    {"t":5.80903, "x":5.33553, "y":5.10796, "heading":-0.56797, "vx":-0.08714, "vy":-0.60369, "omega":0.23985, "ax":1.25899, "ay":4.10504, "alpha":-1.11695, "fx":[25.06016,28.20348,18.25171,12.43414], "fy":[67.32676,66.10994,69.52313,70.76423]},
    {"t":5.84489, "x":5.33321, "y":5.08895, "heading":-0.55937, "vx":-0.042, "vy":-0.4565, "omega":0.1998, "ax":0.73963, "ay":4.21709, "alpha":-1.54927, "fx":[16.39481,22.7967,10.19638,-0.06915], "fy":[69.9616,68.18628,71.1757,71.87186]},
    {"t":5.88074, "x":5.33218, "y":5.0753, "heading":-0.5522, "vx":-0.01548, "vy":-0.3053, "omega":0.14425, "ax":0.35841, "ay":4.25514, "alpha":-1.88223, "fx":[9.38674,18.88249,4.66832,-9.03857], "fy":[71.2568,69.38844,71.76706,71.32066]},
    {"t":5.91659, "x":5.33186, "y":5.06708, "heading":-0.54703, "vx":-0.00263, "vy":-0.15274, "omega":0.07677, "ax":0.07333, "ay":4.25997, "alpha":-2.14114, "fx":[3.7457,15.96051,0.71145,-15.52806], "fy":[71.788,70.13025,71.92716,70.20957]},
    {"t":5.95245, "x":5.33181, "y":5.06435, "heading":-0.54428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.46053, "ay":4.27763, "alpha":0.96167, "fx":[6.58206,0.15481,9.39782,14.57347], "fy":[71.61866,71.90603,71.28289,70.42456]},
    {"t":5.98658, "x":5.33208, "y":5.06684, "heading":-0.54428, "vx":0.01572, "vy":0.14602, "omega":0.03283, "ax":0.75317, "ay":4.23896, "alpha":0.77826, "fx":[11.16965,6.49844,14.46161,18.09178], "fy":[71.03733,71.60165,70.42135,69.59378]},
    {"t":6.02072, "x":5.33305, "y":5.07429, "heading":-0.54316, "vx":0.04143, "vy":0.29072, "omega":0.05939, "ax":1.11115, "ay":4.16235, "alpha":0.56798, "fx":[17.02273,14.24809,20.36809,22.4523], "fy":[69.853,70.45822,68.93514,68.29928]},
    {"t":6.05485, "x":5.33512, "y":5.08664, "heading":-0.54113, "vx":0.07936, "vy":0.4328, "omega":0.07878, "ax":1.54766, "ay":4.0227, "alpha":0.33003, "fx":[24.56839,23.53565,27.16754,27.92645], "fy":[67.5524,67.90933,66.53831,66.23368]},
    {"t":6.08899, "x":5.33873, "y":5.10376, "heading":-0.53844, "vx":0.13219, "vy":0.57012, "omega":0.09005, "ax":2.07018, "ay":3.78115, "alpha":0.05924, "fx":[34.22072,34.18154,34.80352,34.83375], "fy":[63.19131,63.21026,62.86988,62.8554]},
    {"t":6.12313, "x":5.34444, "y":5.12542, "heading":-0.53537, "vx":0.20286, "vy":0.69919, "omega":0.09207, "ax":2.66681, "ay":3.3844, "alpha":-0.27095, "fx":[45.95512,45.41905,43.0249,43.42407], "fy":[55.22094,55.67518,57.54439,57.23142]},
    {"t":6.15726, "x":5.35292, "y":5.15126, "heading":-0.53223, "vx":0.29389, "vy":0.81472, "omega":0.08282, "ax":3.28388, "ay":2.77935, "alpha":-0.72623, "fx":[58.33377,55.8419,51.31154,53.4816], "fy":[41.90348,45.2078,50.28431,47.93118]},
    {"t":6.1914, "x":5.36487, "y":5.18069, "heading":-0.5294, "vx":0.40599, "vy":0.90959, "omega":0.05803, "ax":3.81373, "ay":1.95952, "alpha":-1.36637, "fx":[67.9302,63.9564,58.90471,63.50844], "fy":[23.31008,32.74171,41.12187,33.48739]},
    {"t":6.22553, "x":5.38095, "y":5.21288, "heading":-0.52742, "vx":0.53617, "vy":0.97648, "omega":0.01139, "ax":4.14198, "ay":1.01728, "alpha":-2.1459, "fx":[71.75871,69.04464,65.0204,70.3632], "fy":[3.14208,19.91108,30.54751,14.2313]},
    {"t":6.25967, "x":5.40166, "y":5.24681, "heading":-0.52703, "vx":0.67756, "vy":1.01121, "omega":-0.06186, "ax":4.23743, "ay":0.10971, "alpha":-2.91939, "fx":[70.44405,71.40726,69.16614,71.53456], "fy":[-14.12459,8.13918,19.42983,-6.1291]},
    {"t":6.2938, "x":5.42726, "y":5.28139, "heading":-0.52914, "vx":0.8222, "vy":1.01495, "omega":-0.16152, "ax":4.16574, "ay":-0.64988, "alpha":-3.52893, "fx":[66.63602,71.85701,71.32259,67.9559], "fy":[-26.91557,-1.88967,8.70253,-23.23158]},
    {"t":6.32794, "x":5.45775, "y":5.31566, "heading":-0.53465, "vx":0.9644, "vy":0.99277, "omega":-0.28198, "ax":4.01473, "ay":-1.23846, "alpha":-3.90786, "fx":[62.27362,71.17887,71.85551,62.39444], "fy":[-35.90849,-10.11218,-0.95065,-35.60918]},
    {"t":6.36207, "x":5.49301, "y":5.34882, "heading":-0.54428, "vx":1.10145, "vy":0.95049, "omega":-0.41538, "ax":3.94483, "ay":-1.49166, "alpha":-3.6069, "fx":[60.78167,70.32719,71.43047,60.50179], "fy":[-38.34034,-14.81806,-7.61073,-38.69501]},
    {"t":6.39022, "x":5.52558, "y":5.37499, "heading":-0.55597, "vx":1.21249, "vy":0.9085, "omega":-0.5169, "ax":3.93471, "ay":-1.51972, "alpha":-3.58166, "fx":[60.51961,70.18975,71.35364,60.30335], "fy":[-38.73502,-15.4149,-8.20452,-38.98059]},
    {"t":6.41837, "x":5.56127, "y":5.39996, "heading":-0.57052, "vx":1.32325, "vy":0.86572, "omega":-0.61772, "ax":3.92292, "ay":-1.5519, "alpha":-3.55035, "fx":[60.21354,70.02224,71.25912,60.08509], "fy":[-39.189,-16.11379,-8.88815,-39.28999]},
    {"t":6.44652, "x":5.60007, "y":5.42371, "heading":-0.58791, "vx":1.43367, "vy":0.82204, "omega":-0.71766, "ax":3.909, "ay":-1.58908, "alpha":-3.51212, "fx":[59.85614,69.81747,71.14073,59.83775], "fy":[-39.70964,-16.92954,-9.68485,-39.63565]},
    {"t":6.47467, "x":5.64198, "y":5.44622, "heading":-0.60811, "vx":1.54371, "vy":0.77731, "omega":-0.81652, "ax":3.89234, "ay":-1.6324, "alpha":-3.46588, "fx":[59.43747,69.56548,70.98947,59.5485], "fy":[-40.30687,-17.88194,-10.62525,-40.03419]},
    {"t":6.50282, "x":5.68697, "y":5.46746, "heading":-0.6311, "vx":1.65327, "vy":0.73136, "omega":-0.91408, "ax":3.87203, "ay":-1.68343, "alpha":-3.41021, "fx":[58.94364,69.25213,70.79189,59.19925], "fy":[-40.99435,-18.99793,-11.75063,-40.50839]},
    {"t":6.53097, "x":5.73504, "y":5.48738, "heading":-0.65683, "vx":1.76226, "vy":0.68397, "omega":-1.01008, "ax":3.84676, "ay":-1.74437, "alpha":-3.34315, "fx":[58.35469,68.85664,70.52719,58.76369], "fy":[-41.79142,-20.31525,-13.11798,-41.09009]},
    {"t":6.55911, "x":5.78617, "y":5.50594, "heading":-0.68526, "vx":1.87054, "vy":0.63487, "omega":-1.10418, "ax":3.81453, "ay":-1.81835, "alpha":-3.2619, "fx":[57.64085,68.34724,70.16202,58.20252], "fy":[-42.72614,-21.8885,-14.80838,-41.82457]},
    {"t":6.58726, "x":5.84034, "y":5.52309, "heading":-0.71634, "vx":1.97792, "vy":0.58369, "omega":-1.196, "ax":3.77211, "ay":-1.91, "alpha":-3.16209, "fx":[56.75604,67.67281,69.64017,57.45508], "fy":[-43.84037,-23.79963,-16.94144,-42.77744]},
    {"t":6.61541, "x":5.89751, "y":5.53876, "heading":-0.75001, "vx":2.0841, "vy":0.52992, "omega":-1.28501, "ax":3.71411, "ay":-2.02643, "alpha":-3.03638, "fx":[55.62544,66.74597,68.86128,56.42389], "fy":[-45.1986,-26.1772,-19.70111,-44.04559]},
    {"t":6.64356, "x":5.95764, "y":5.55288, "heading":-0.78618, "vx":2.18864, "vy":0.47288, "omega":-1.37048, "ax":3.63082, "ay":-2.17899, "alpha":-2.87124, "fx":[54.12038,65.4054,67.63289,54.94465], "fy":[-46.90373,-29.23353,-23.38325,-45.77478]},
    {"t":6.67171, "x":6.02069, "y":5.56533, "heading":-0.82475, "vx":2.29085, "vy":0.41155, "omega":-1.4513, "ax":3.50332, "ay":-2.3866, "alpha":-2.63926, "fx":[52.00271,63.32294,65.552,52.72384], "fy":[-49.12693,-33.34025,-28.4844,-48.18677]},
    {"t":6.69986, "x":6.08656, "y":5.57596, "heading":-0.86561, "vx":2.38946, "vy":0.34437, "omega":-1.52559, "ax":3.29053, "ay":-2.6817, "alpha":-2.27954, "fx":[48.78744,59.7414,61.68319,49.20068], "fy":[-52.16436,-39.18576,-35.85182,-51.61402]},
    {"t":6.72801, "x":6.15513, "y":5.5846, "heading":-0.90855, "vx":2.48209, "vy":0.26888, "omega":-1.58976, "ax":2.89178, "ay":-3.1171, "alpha":-1.64593, "fx":[43.3542,52.61449,53.62795,43.22718], "fy":[-56.5336,-48.05065,-46.76509,-56.49887]},
    {"t":6.75616, "x":6.22614, "y":5.59093, "heading":-0.9533, "vx":2.56348, "vy":0.18114, "omega":-1.63609, "ax":2.03894, "ay":-3.73224, "alpha":-0.40967, "fx":[32.676,35.55698,35.35118,32.37221], "fy":[-62.96123,-61.37369,-61.45194,-63.07914]},
    {"t":6.7843, "x":6.29911, "y":5.59455, "heading":-0.99935, "vx":2.62088, "vy":0.07608, "omega":-1.64762, "ax":0.2165, "ay":-4.20807, "alpha":1.59018, "fx":[7.80985,-5.58254,-0.04037,12.24931], "fy":[-69.96861,-70.35883,-70.72946,-69.53706]},
    {"t":6.81245, "x":6.37297, "y":5.59502, "heading":-1.04573, "vx":2.62697, "vy":-0.04237, "omega":-1.60286, "ax":-2.16488, "ay":-3.55035, "alpha":2.52504, "fx":[-39.86383,-49.94753,-35.99609,-18.54646], "fy":[-57.55437,-50.15357,-61.08345,-67.94604]},
    {"t":6.8406, "x":6.44605, "y":5.59242, "heading":-1.09085, "vx":2.56603, "vy":-0.14231, "omega":-1.53178, "ax":-3.50555, "ay":-2.21735, "alpha":2.7821, "fx":[-66.98459,-65.82782,-54.6939,-46.24364], "fy":[-21.96521,-27.0228,-45.54515,-53.32002]},
    {"t":6.86875, "x":6.5169, "y":5.58754, "heading":-1.13397, "vx":2.46736, "vy":-0.20472, "omega":-1.45347, "ax":-3.96544, "ay":-1.27135, "alpha":2.79766, "fx":[-70.9621,-70.09696,-62.76224,-60.59414], "fy":[-0.49422,-13.53963,-33.98947,-36.75001]},
    {"t":6.8969, "x":6.58478, "y":5.58127, "heading":-1.17488, "vx":2.35574, "vy":-0.24051, "omega":-1.37472, "ax":-4.12333, "ay":-0.6962, "alpha":2.73615, "fx":[-70.49491,-71.31846,-66.53459,-66.59538], "fy":[10.23304,-5.52647,-26.20105,-24.92802]},
    {"t":6.92505, "x":6.64945, "y":5.57423, "heading":-1.21358, "vx":2.23967, "vy":-0.26011, "omega":-1.2977, "ax":-4.18139, "ay":-0.33156, "alpha":2.67553, "fx":[-69.52465,-71.62126,-68.5127,-69.15642], "fy":[16.2381,-0.28821,-20.79081,-17.26764]},
    {"t":6.9532, "x":6.71084, "y":5.56677, "heading":-1.25011, "vx":2.12197, "vy":-0.26944, "omega":-1.22239, "ax":-4.20292, "ay":-0.0856, "alpha":2.62249, "fx":[-68.65412,-71.60176,-69.653,-70.34174], "fy":[19.97679,3.42022,-16.84876,-12.25573]},
    {"t":6.98134, "x":6.76891, "y":5.55916, "heading":-1.28451, "vx":2.00366, "vy":-0.27185, "omega":-1.14857, "ax":-4.20975, "ay":0.08956, "alpha":2.57613, "fx":[-67.9506,-71.45899,-70.35912,-70.93748], "fy":[22.48881,6.20672,-13.84946,-8.87447]},
    {"t":7.00949, "x":6.82364, "y":5.55154, "heading":-1.31684, "vx":1.88516, "vy":-0.26933, "omega":-1.07605, "ax":-4.21028, "ay":0.21983, "alpha":2.53555, "fx":[-67.3925,-71.26906,-70.8203,-71.25972], "fy":[24.27073,8.39488,-11.48489,-6.52278]},
    {"t":7.03764, "x":6.87504, "y":5.54405, "heading":-1.34713, "vx":1.76665, "vy":-0.26314, "omega":-1.00468, "ax":-4.20804, "ay":0.32013, "alpha":2.50012, "fx":[-66.94878,-71.06403,-71.13361,-71.44585], "fy":[25.58613,10.17064,-9.56701,-4.84369]},
    {"t":7.06579, "x":6.9231, "y":5.53677, "heading":-1.37541, "vx":1.6482, "vy":-0.25413, "omega":-0.93431, "ax":-4.20462, "ay":0.39954, "alpha":2.46933, "fx":[-66.59305,-70.85834,-71.35268,-71.56009], "fy":[26.58724,11.64778,-7.97609,-3.61771]},
    {"t":7.09394, "x":6.96783, "y":5.52977, "heading":-1.40171, "vx":1.52984, "vy":-0.24288, "omega":-0.8648, "ax":-4.20076, "ay":0.46386, "alpha":2.44271, "fx":[-66.30487,-70.65877,-71.50904,-71.63432], "fy":[27.36815,12.89964,-6.63288,-2.70456]},
    {"t":7.12209, "x":7.00923, "y":5.52312, "heading":-1.42606, "vx":1.4116, "vy":-0.22983, "omega":-0.79604, "ax":-4.19683, "ay":0.51697, "alpha":2.41986, "fx":[-66.06868,-70.46859,-71.62221,-71.6852], "fy":[27.99034,13.97556,-5.48319,-2.01135]},
    {"t":7.15024, "x":7.0473, "y":5.51685, "heading":-1.44846, "vx":1.29346, "vy":-0.21527, "omega":-0.72792, "ax":-4.19299, "ay":0.56152, "alpha":2.40036, "fx":[-65.87256,-70.28935,-71.70478,-71.72184], "fy":[28.49587,14.90987,-4.48883,-1.47456]},
    {"t":7.17839, "x":7.08205, "y":5.51102, "heading":-1.46895, "vx":1.17544, "vy":-0.19947, "omega":-0.66036, "ax":-4.18932, "ay":0.59943, "alpha":2.38388, "fx":[-65.70728,-70.12174,-71.76523,-71.7494], "fy":[28.91464,15.72726,-3.62225,-1.04955]},
    {"t":7.20653, "x":7.11347, "y":5.50564, "heading":-1.48754, "vx":1.05751, "vy":-0.1826, "omega":-0.59325, "ax":-4.18584, "ay":0.63208, "alpha":2.37008, "fx":[-65.56554,-69.96603,-71.80943,-71.7709], "fy":[29.26859,16.44587,-2.8631,-0.70421]},
    {"t":7.23468, "x":7.14158, "y":5.50075, "heading":-1.50424, "vx":0.93969, "vy":-0.1648, "omega":-0.52654, "ax":-4.18257, "ay":0.66051, "alpha":2.35867, "fx":[-65.44152,-69.82229,-71.84156,-71.78816], "fy":[29.57431,17.07939,-2.19611,-0.41495]},
    {"t":7.26283, "x":7.16638, "y":5.49637, "heading":-1.51906, "vx":0.82195, "vy":-0.14621, "omega":-0.46014, "ax":-4.17948, "ay":0.6855, "alpha":2.3494, "fx":[-65.33049,-69.69046,-71.8647,-71.80231], "fy":[29.8446,17.63827,-1.60958,-0.16406]},
    {"t":7.29098, "x":7.18786, "y":5.49253, "heading":-1.53202, "vx":0.7043, "vy":-0.12691, "omega":-0.39401, "ax":-4.17658, "ay":0.70767, "alpha":2.34205, "fx":[-65.22858,-69.57045,-71.88112,-71.81405], "fy":[30.08953,18.13067,-1.09446,0.06195]},
    {"t":7.31913, "x":7.20603, "y":5.48923, "heading":-1.54311, "vx":0.58674, "vy":-0.10699, "omega":-0.32809, "ax":-4.17383, "ay":0.72751, "alpha":2.33642, "fx":[-65.1326,-69.46215,-71.89257,-71.82383], "fy":[30.31714,18.56303,-0.64361,0.27359]},
    {"t":7.34728, "x":7.22089, "y":5.48651, "heading":-1.55234, "vx":0.46925, "vy":-0.08652, "omega":-0.26232, "ax":-4.17123, "ay":0.74538, "alpha":2.33236, "fx":[-65.03986,-69.36542,-71.90039,-71.83192], "fy":[30.53392,18.94048,-0.25139,0.47915]},
    {"t":7.37543, "x":7.23245, "y":5.48437, "heading":-1.55973, "vx":0.35184, "vy":-0.06553, "omega":-0.19667, "ax":-4.16875, "ay":0.76161, "alpha":2.32974, "fx":[-64.94813,-69.28015,-71.90562,-71.83846], "fy":[30.74513,19.26714,0.08676,0.68537]},
    {"t":7.40357, "x":7.2407, "y":5.48283, "heading":-1.56526, "vx":0.23449, "vy":-0.0441, "omega":-0.13109, "ax":-4.16638, "ay":0.77645, "alpha":2.32847, "fx":[-64.85556,-69.20623,-71.90908,-71.84351], "fy":[30.95504,19.54638,0.37453,0.8978]},
    {"t":7.43172, "x":7.24565, "y":5.48189, "heading":-1.56895, "vx":0.11721, "vy":-0.02224, "omega":-0.06554, "ax":-4.16411, "ay":0.7901, "alpha":2.32847, "fx":[-64.76056,-69.14353,-71.91142,-71.84705], "fy":[31.16709,19.78089,0.61494,1.12116]},
    {"t":7.45987, "x":7.2473, "y":5.48158, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8193, "ay":-4.17734, "alpha":2.77246, "fx":[-2.87874,-27.1738,-22.27961,-2.29901], "fy":[-71.80278,-66.53558,-68.35472,-71.85181]},
    {"t":7.48411, "x":7.24706, "y":5.48035, "heading":-1.5708, "vx":-0.01986, "vy":-0.10126, "omega":0.06721, "ax":-0.83, "ay":-4.17468, "alpha":2.7798, "fx":[-3.05188,-27.39932,-22.45761,-2.43531], "fy":[-71.79133,-66.4389,-68.29319,-71.84398]},
    {"t":7.50836, "x":7.24633, "y":5.47667, "heading":-1.56917, "vx":-0.03998, "vy":-0.20246, "omega":0.13459, "ax":-0.84126, "ay":-4.17188, "alpha":2.78593, "fx":[-3.25422,-27.64034,-22.62975,-2.57073], "fy":[-71.77782,-66.33467,-68.23292,-71.83569]},
    {"t":7.5326, "x":7.24512, "y":5.47054, "heading":-1.5659, "vx":-0.06037, "vy":-0.3036, "omega":0.20213, "ax":-0.85315, "ay":-4.16894, "alpha":2.79074, "fx":[-3.4876,-27.89749,-22.79662,-2.70634], "fy":[-71.7619,-66.22239,-68.17372,-71.82687]},
    {"t":7.55684, "x":7.2434, "y":5.46195, "heading":-1.561, "vx":-0.08106, "vy":-0.40466, "omega":0.26978, "ax":-0.86574, "ay":-4.16583, "alpha":2.7941, "fx":[-3.7542,-28.17137,-22.95888,-2.84341], "fy":[-71.74312,-66.10155,-68.1154,-71.81745]},
    {"t":7.58108, "x":7.24118, "y":5.45092, "heading":-1.55446, "vx":-0.10204, "vy":-0.50564, "omega":0.33751, "ax":-0.87912, "ay":-4.16253, "alpha":2.79581, "fx":[-4.05659,-28.46252,-23.11727,-2.98352], "fy":[-71.7209,-65.97165,-68.05772,-71.80732]},
    {"t":7.60532, "x":7.23845, "y":5.43744, "heading":-1.54628, "vx":-0.12335, "vy":-0.60655, "omega":0.40529, "ax":-0.89338, "ay":-4.15902, "alpha":2.79568, "fx":[-4.39775,-28.77148,-23.27264,-3.12855], "fy":[-71.69458,-65.83213,-68.0004,-71.79635]},
    {"t":7.62956, "x":7.2352, "y":5.42151, "heading":-1.53646, "vx":-0.14501, "vy":-0.70737, "omega":0.47306, "ax":-0.90862, "ay":-4.15527, "alpha":2.79344, "fx":[-4.78114,-29.09881,-23.42595,-3.28072], "fy":[-71.66331,-65.68242,-67.9431,-71.78437]},
    {"t":7.6538, "x":7.23142, "y":5.40315, "heading":-1.52499, "vx":-0.16704, "vy":-0.8081, "omega":0.54078, "ax":-0.92497, "ay":-4.15124, "alpha":2.78881, "fx":[-5.21071,-29.44508,-23.57837,-3.44267], "fy":[-71.62606,-65.52187,-67.88538,-71.77116]},
    {"t":7.67805, "x":7.22709, "y":5.38234, "heading":-1.51188, "vx":-0.18946, "vy":-0.90873, "omega":0.60838, "ax":-0.94257, "ay":-4.14689, "alpha":2.78146, "fx":[-5.69102,-29.81095,-23.73126,-3.61753], "fy":[-71.58158,-65.34977,-67.82675,-71.75644]},
    {"t":7.70229, "x":7.22223, "y":5.35909, "heading":-1.49713, "vx":-0.21231, "vy":-1.00926, "omega":0.67581, "ax":-0.9616, "ay":-4.14217, "alpha":2.77102, "fx":[-6.22728,-30.1972,-23.88627,-3.80898], "fy":[-71.52828,-65.16527,-67.76657,-71.73985]},
    {"t":7.72653, "x":7.2168, "y":5.33341, "heading":-1.48075, "vx":-0.23562, "vy":-1.10967, "omega":0.74298, "ax":-0.98226, "ay":-4.13702, "alpha":2.75711, "fx":[-6.82541,-30.60481,-24.0454,-4.02137], "fy":[-71.46425,-64.96741,-67.70405,-71.72095]},
    {"t":7.75077, "x":7.2108, "y":5.30529, "heading":-1.46274, "vx":-0.25943, "vy":-1.20996, "omega":0.80982, "ax":-1.00477, "ay":-4.13137, "alpha":2.73932, "fx":[-7.49222,-31.03502,-24.2111,-4.25985], "fy":[-71.38708,-64.755,-67.63822,-71.69915]},
    {"t":7.77501, "x":7.20421, "y":5.27475, "heading":-1.44311, "vx":-0.28379, "vy":-1.31011, "omega":0.87622, "ax":-1.02942, "ay":-4.1251, "alpha":2.71719, "fx":[-8.23544,-31.48941,-24.38634,-4.53051], "fy":[-71.2938,-64.52658,-67.56788,-71.6737]},
    {"t":7.79925, "x":7.19703, "y":5.24178, "heading":-1.42187, "vx":-0.30874, "vy":-1.41011, "omega":0.94209, "ax":-1.05653, "ay":-4.11812, "alpha":2.69028, "fx":[-9.06396,-31.97008,-24.57482,-4.84061], "fy":[-71.18068,-64.28035,-67.4915,-71.64363]},
    {"t":7.82349, "x":7.18923, "y":5.20638, "heading":-1.39903, "vx":-0.33435, "vy":-1.50993, "omega":1.00731, "ax":-1.0865, "ay":-4.11026, "alpha":2.65814, "fx":[-9.98799,-32.47975,-24.78107,-5.19884], "fy":[-71.04304,-64.01401,-67.40718,-71.60762]},
    {"t":7.84774, "x":7.18081, "y":5.16857, "heading":-1.37461, "vx":-0.36069, "vy":-1.60957, "omega":1.07174, "ax":-1.11979, "ay":-4.10132, "alpha":2.62033, "fx":[-11.01929,-33.022,-25.01076,-5.61565], "fy":[-70.87498,-63.72465,-67.31249,-71.56395]},
    {"t":7.87198, "x":7.17174, "y":5.12835, "heading":-1.34863, "vx":-0.38784, "vy":-1.709, "omega":1.13527, "ax":-1.15698, "ay":-4.09106, "alpha":2.57641, "fx":[-12.17154,-33.60148,-25.27091,-6.10372], "fy":[-70.669,-63.40846,-67.20434,-71.51028]},
    {"t":7.89622, "x":7.162, "y":5.08572, "heading":-1.32111, "vx":-0.41589, "vy":-1.80817, "omega":1.19772, "ax":-1.19877, "ay":-4.07916, "alpha":2.52599, "fx":[-13.46071,-34.2243,-25.57038,-6.67855], "fy":[-70.41551,-63.06052,-67.07874,-71.4434]},
    {"t":7.92046, "x":7.15156, "y":5.04069, "heading":-1.29208, "vx":-0.44494, "vy":-1.90705, "omega":1.25895, "ax":-1.24601, "ay":-4.06517, "alpha":2.46874, "fx":[-14.90561,-34.89841,-25.92031,-7.35929], "fy":[-70.10208,-62.67432,-66.93051,-71.35886]},
    {"t":7.9447, "x":7.14041, "y":4.99326, "heading":-1.26156, "vx":-0.47515, "vy":-2.0056, "omega":1.3188, "ax":-1.29975, "ay":-4.04854, "alpha":2.40437, "fx":[-16.52861,-35.63422,-26.3349,-8.16991], "fy":[-69.71251,-62.24123,-66.75279,-71.25038]},
    {"t":7.96894, "x":7.12851, "y":4.94345, "heading":-1.22959, "vx":-0.50666, "vy":-2.10374, "omega":1.37709, "ax":-1.36135, "ay":-4.0285, "alpha":2.33268, "fx":[-18.35658,-36.44531,-26.83236,-9.14072], "fy":[-69.22533,-61.74962,-66.5364,-71.10896]},
    {"t":7.99318, "x":7.11583, "y":4.89127, "heading":-1.1962, "vx":-0.53966, "vy":-2.2014, "omega":1.43363, "ax":-1.43249, "ay":-4.00398, "alpha":2.25357, "fx":[-20.42211,-37.34952,-27.43636,-10.31072], "fy":[-68.61173,-61.1837,-66.26878,-70.92143]},
    {"t":8.01743, "x":7.10232, "y":4.83673, "heading":-1.16145, "vx":-0.57438, "vy":-2.29846, "omega":1.48826, "ax":-1.51536, "ay":-3.97352, "alpha":2.16704, "fx":[-22.76511,-38.37037,-28.17798,-11.73086], "fy":[-67.83235,-60.52164,-65.93243,-70.66813]},
    {"t":8.04167, "x":7.08796, "y":4.77985, "heading":-1.12537, "vx":-0.61112, "vy":-2.39478, "omega":1.5408, "ax":-1.6128, "ay":-3.93501, "alpha":2.07321, "fx":[-25.43476,-39.53902,-29.09871,-13.46882], "fy":[-66.83244,-59.73274,-65.50227,-70.31897]},
    {"t":8.06591, "x":7.07267, "y":4.72064, "heading":-1.08802, "vx":-0.65022, "vy":-2.49017, "omega":1.59105, "ax":-1.72855, "ay":-3.88535, "alpha":1.97236, "fx":[-28.49177,-40.89708,-30.25479,-15.61618], "fy":[-65.53426,-58.77293,-64.94139,-69.82661]},
    {"t":8.09015, "x":7.0564, "y":4.65913, "heading":-1.04945, "vx":-0.69212, "vy":-2.58436, "omega":1.63887, "ax":-1.86763, "ay":-3.81989, "alpha":1.86493, "fx":[-32.01035,-42.50048,-31.72387,-18.29887], "fy":[-63.82503,-57.57736,-64.19358,-69.11418]},
    {"t":8.11439, "x":7.03907, "y":4.59536, "heading":-1.00973, "vx":-0.73739, "vy":-2.67696, "omega":1.68407, "ax":-2.03674, "ay":-3.73137, "alpha":1.75161, "fx":[-36.07821,-44.42464,-33.615,-21.69215], "fy":[-61.53785,-56.04786,-63.1699,-68.05246]},
    {"t":8.13863, "x":7.0206, "y":4.52937, "heading":-0.9689, "vx":-0.78677, "vy":-2.76741, "omega":1.72654, "ax":-2.24482, "ay":-3.60816, "alpha":1.63346, "fx":[-40.79026,-46.77089,-36.08371,-26.03984], "fy":[-58.42157,-54.03093,-61.72352,-66.41613]},
    {"t":8.16287, "x":7.00086, "y":4.46122, "heading":-0.92705, "vx":-0.84118, "vy":-2.85488, "omega":1.76613, "ax":-2.50329, "ay":-3.43091, "alpha":1.51227, "fx":[-46.22463,-49.67202,-39.35267,-31.67002], "fy":[-54.09608,-51.27824,-59.60005,-63.79845]},
    {"t":8.18712, "x":6.97974, "y":4.39101, "heading":-0.88423, "vx":-0.90187, "vy":-2.93805, "omega":1.80279, "ax":-2.82491, "ay":-3.16674, "alpha":1.39158, "fx":[-52.37561,-53.28793,-43.73207,-38.96925], "fy":[-47.99683,-47.37444,-56.33691,-59.45003]},
    {"t":8.21136, "x":6.95704, "y":4.31886, "heading":-0.84053, "vx":-0.97035, "vy":-3.01482, "omega":1.83653, "ax":-3.21736, "ay":-2.76007, "alpha":1.27935, "fx":[-58.99607,-57.75915,-49.59999,-48.17843], "fy":[-39.34669,-41.61037,-51.05894,-52.02552]},
    {"t":8.2356, "x":6.93258, "y":4.24496, "heading":-0.79601, "vx":-1.04834, "vy":-3.08173, "omega":1.86754, "ax":-3.66169, "ay":-2.12494, "alpha":1.18959, "fx":[-65.30902,-63.01646,-57.1692,-58.66658], "fy":[-27.294,-32.80115,-42.11837,-39.47763]},
    {"t":8.25984, "x":6.90609, "y":4.16963, "heading":-0.75074, "vx":-1.1371, "vy":-3.13324, "omega":1.89638, "ax":-4.06478, "ay":-1.16831, "alpha":1.10597, "fx":[-69.73743,-68.21052,-65.50476,-67.58676], "fy":[-11.49541,-19.2559,-26.88324,-20.26867]},
    {"t":8.28408, "x":6.87733, "y":4.09333, "heading":-0.70477, "vx":-1.23564, "vy":-3.16156, "omega":1.92319, "ax":-4.23012, "ay":0.09641, "alpha":0.85434, "fx":[-70.30573,-70.7335,-70.55708,-70.46842], "fy":[6.84819,0.14321,-3.71283,3.14995]},
    {"t":8.30832, "x":6.84613, "y":4.01672, "heading":-0.65815, "vx":-1.33818, "vy":-3.15922, "omega":1.9439, "ax":-3.99625, "ay":1.41469, "alpha":0.25, "fx":[-66.20738,-66.89863,-67.02745,-66.33624], "fy":[24.7525,22.85571,22.3945,24.32871]},
    {"t":8.33256, "x":6.81252, "y":3.94055, "heading":-0.61102, "vx":-1.43506, "vy":-3.12493, "omega":1.94996, "ax":-3.46289, "ay":2.45766, "alpha":-0.47196, "fx":[-58.83654,-56.56957,-56.65753,-58.8422], "fy":[39.36547,42.55964,42.51558,39.43593]},
    {"t":8.3568, "x":6.77671, "y":3.86552, "heading":-0.56376, "vx":-1.519, "vy":-3.06535, "omega":1.93852, "ax":-2.8709, "ay":3.13466, "alpha":-0.99998, "fx":[-50.40197,-44.13291,-45.58629,-51.31032], "fy":[49.89618,55.56368,54.47684,49.08251]},
    {"t":8.38105, "x":6.73905, "y":3.79214, "heading":-0.51676, "vx":-1.5886, "vy":-2.98936, "omega":1.91428, "ax":-2.35718, "ay":3.54126, "alpha":-1.28464, "fx":[-42.34476,-33.19365,-36.70905,-44.92904], "fy":[57.05247,62.9034,61.00965,55.16584]},
    {"t":8.40529, "x":6.69984, "y":3.72071, "heading":-0.47036, "vx":-1.64574, "vy":-2.90352, "omega":1.88313, "ax":-1.94725, "ay":3.78602, "alpha":-1.40665, "fx":[-35.21786,-24.69025,-30.16407,-39.77071], "fy":[61.83635,66.84896,64.63924,59.12733]},
    {"t":8.42953, "x":6.65938, "y":3.65144, "heading":-0.42471, "vx":-1.69294, "vy":-2.81174, "omega":1.84904, "ax":-1.56231, "ay":3.9559, "alpha":-1.43219, "fx":[-27.88798,-17.22807,-24.44349,-34.61528], "fy":[65.41255,69.13496,66.9958,62.23612]},
    {"t":8.4505, "x":6.62354, "y":3.59336, "heading":-0.38594, "vx":-1.7257, "vy":-2.7288, "omega":1.81901, "ax":-1.16813, "ay":4.09021, "alpha":-1.45096, "fx":[-19.98258,-9.82588,-18.812,-29.27051], "fy":[68.28811,70.63594,68.84832,64.96257]},
    {"t":8.47146, "x":6.5871, "y":3.53704, "heading":-0.3478, "vx":-1.75019, "vy":-2.64304, "omega":1.78859, "ax":-0.81629, "ay":4.17593, "alpha":-1.4423, "fx":[-12.48974,-3.64753,-14.06004,-24.23296], "fy":[70.09594,71.28502,70.02562,67.04453]},
    {"t":8.49243, "x":6.55023, "y":3.48255, "heading":-0.3103, "vx":-1.76731, "vy":-2.55549, "omega":1.75835, "ax":-0.50646, "ay":4.22622, "alpha":-1.42706, "fx":[-5.6056,1.43821,-10.07434,-19.52888], "fy":[71.02981,71.41957,70.75487,68.60007]},
    {"t":8.51339, "x":6.51306, "y":3.4299, "heading":-0.27344, "vx":-1.77792, "vy":-2.46688, "omega":1.72843, "ax":-0.23556, "ay":4.25141, "alpha":-1.41605, "fx":[0.57847,5.60558,-6.73201,-15.15912], "fy":[71.29889,71.26303,71.19072,69.73126]},
    {"t":8.53436, "x":6.47574, "y":3.37911, "heading":-0.2372, "vx":-1.78286, "vy":-2.37775, "omega":1.69874, "ax":0.00064, "ay":4.25924, "alpha":-1.41346, "fx":[6.04969,9.02316,-3.92023,-11.1097], "fy":[71.09299,70.95459,71.43575,70.52267]},
    {"t":8.55533, "x":6.43836, "y":3.33019, "heading":-0.20159, "vx":-1.78285, "vy":-2.28845, "omega":1.66911, "ax":0.20664, "ay":4.25532, "alpha":-1.41998, "fx":[10.84442,11.83596,-1.54269,-7.35925], "fy":[70.5673,70.5778,71.55727,71.04259]},
    {"t":8.57629, "x":6.40102, "y":3.28315, "heading":-0.16659, "vx":-1.77852, "vy":-2.19923, "omega":1.63933, "ax":0.38667, "ay":4.24365, "alpha":-1.43483, "fx":[15.02421,14.16238,0.48005,-3.88356], "fy":[69.8403,70.18124,71.59926,71.34548]},
    {"t":8.59726, "x":6.36382, "y":3.23797, "heading":-0.13222, "vx":-1.77041, "vy":-2.11026, "omega":1.60925, "ax":0.54455, "ay":4.22699, "alpha":-1.4568, "fx":[18.65959,16.09678,2.21248,-0.65845], "fy":[68.99826,69.79222,71.59051,71.4745]},
    {"t":8.61822, "x":6.32682, "y":3.19466, "heading":-0.09848, "vx":-1.75899, "vy":-2.02164, "omega":1.57871, "ax":0.68356, "ay":4.20727, "alpha":-1.48471, "fx":[21.82064,17.71373,3.70664,2.33887], "fy":[68.10177,69.4253,71.54988,71.4639]},
    {"t":8.63919, "x":6.29009, "y":3.1532, "heading":-0.06538, "vx":-1.74466, "vy":-1.93343, "omega":1.54758, "ax":0.80651, "ay":4.18582, "alpha":-1.51754, "fx":[24.57212,19.07209,5.00453,5.12905], "fy":[67.19217,69.08743,71.48971,71.34098]},
    {"t":8.66015, "x":6.25369, "y":3.11358, "heading":-0.03294, "vx":-1.72775, "vy":-1.84567, "omega":1.51576, "ax":0.91572, "ay":4.16352, "alpha":-1.55446, "fx":[26.97152,20.2185,6.1401,7.73043], "fy":[66.29684,68.7811,71.41805,71.12769]},
    {"t":8.68112, "x":6.21767, "y":3.0758, "heading":-0.00116, "vx":-1.70855, "vy":-1.75838, "omega":1.48317, "ax":1.01318, "ay":4.14099, "alpha":-1.59478, "fx":[29.06869,21.19013,7.14095,10.15907], "fy":[65.43327,68.50629,71.34016,70.84182]},
    {"t":8.70209, "x":6.18207, "y":3.03985, "heading":0.02994, "vx":-1.68731, "vy":-1.67156, "omega":1.44974, "ax":1.10051, "ay":4.11864, "alpha":-1.63793, "fx":[30.90629,22.01684,8.0296,12.429], "fy":[64.61207,68.26152,71.25938,70.49801]},
    {"t":8.72305, "x":6.14693, "y":3.0057, "heading":0.06034, "vx":-1.66424, "vy":-1.58521, "omega":1.4154, "ax":1.17907, "ay":4.09673, "alpha":-1.68341, "fx":[32.52054,22.7228,8.82456,14.5524], "fy":[63.83913,68.04461,71.17782,70.1084]},
    {"t":8.74402, "x":6.1123, "y":2.97337, "heading":0.09001, "vx":-1.63952, "vy":-1.49931, "omega":1.3801, "ax":1.25001, "ay":4.07544, "alpha":-1.73073, "fx":[33.94213,23.32774,9.54108,16.5399], "fy":[63.11713,67.85303,71.09671,69.68319]},
    {"t":8.76498, "x":6.0782, "y":2.94283, "heading":0.11895, "vx":-1.61331, "vy":-1.41387, "omega":1.34381, "ax":1.3143, "ay":4.05487, "alpha":-1.77946, "fx":[35.19704,23.84791,10.19183,18.40083], "fy":[62.44661,67.68417,71.01678,69.23105]},
    {"t":8.78595, "x":6.04467, "y":2.91408, "heading":0.14712, "vx":-1.58575, "vy":-1.32885, "omega":1.30651, "ax":1.37275, "ay":4.03509, "alpha":-1.82915, "fx":[36.3073,24.29679,10.78733,20.14343], "fy":[61.82667,67.53548,70.93835,68.75938]},
    {"t":8.80692, "x":6.01172, "y":2.88711, "heading":0.17451, "vx":-1.55697, "vy":-1.24425, "omega":1.26816, "ax":1.42604, "ay":4.01614, "alpha":-1.87938, "fx":[37.29163,24.68562,11.3364,21.77503], "fy":[61.25551,67.40452,70.86152,68.27459]},
    {"t":8.82788, "x":5.97939, "y":2.8619, "heading":0.2011, "vx":-1.52707, "vy":-1.16005, "omega":1.22875, "ax":1.47478, "ay":3.99802, "alpha":-1.92971, "fx":[38.16602,25.02389,11.8464,23.30225], "fy":[60.73075,67.28903,70.78622,67.78218]},
    {"t":8.84885, "x":5.9477, "y":2.83846, "heading":0.22686, "vx":-1.49615, "vy":-1.07623, "omega":1.1883, "ax":1.51947, "ay":3.98074, "alpha":-1.97975, "fx":[38.94415,25.31964,12.32351,24.73112], "fy":[60.24972,67.18692,70.7123,67.28695]},
    {"t":8.86981, "x":5.91666, "y":2.81677, "heading":0.25178, "vx":-1.4643, "vy":-0.99277, "omega":1.14679, "ax":1.56055, "ay":3.96428, "alpha":-2.0291, "fx":[39.63779,25.57969,12.7729,26.06718], "fy":[59.80955,67.0963,70.63958,66.79304]},
    {"t":8.89078, "x":5.88631, "y":2.79683, "heading":0.27582, "vx":-1.43158, "vy":-0.90966, "omega":1.10425, "ax":1.5984, "ay":3.94863, "alpha":-2.0774, "fx":[40.25713,25.8099,13.19892,27.31558], "fy":[59.40735,67.01545,70.56781,66.30402]},
    {"t":8.91175, "x":5.85664, "y":2.77862, "heading":0.29897, "vx":-1.39807, "vy":-0.82687, "omega":1.06069, "ax":1.63336, "ay":3.93376, "alpha":-2.12429, "fx":[40.81098,26.0153,13.6052,28.48112], "fy":[59.04023,66.94282,70.49679,65.82294]},
    {"t":8.93271, "x":5.82769, "y":2.76215, "heading":0.32121, "vx":-1.36382, "vy":-0.74439, "omega":1.01615, "ax":1.66572, "ay":3.91963, "alpha":-2.16947, "fx":[41.30704,26.20024,13.99477,29.56833], "fy":[58.7054,66.87703,70.4263,65.35241]},
    {"t":8.95368, "x":5.79946, "y":2.7474, "heading":0.34251, "vx":-1.3289, "vy":-0.66221, "omega":0.97067, "ax":1.69574, "ay":3.90623, "alpha":-2.21265, "fx":[41.75202,26.36847,14.37014,30.58151], "fy":[58.40015,66.81682,70.35613,64.89462]},
    {"t":8.97464, "x":5.77197, "y":2.73438, "heading":0.36287, "vx":-1.29335, "vy":-0.58032, "omega":0.92428, "ax":1.72365, "ay":3.89353, "alpha":-2.2536, "fx":[42.15184,26.52326,14.73338,31.52472], "fy":[58.12193,66.76108,70.28613,64.45136]},
    {"t":8.99561, "x":5.74524, "y":2.72307, "heading":0.38224, "vx":-1.25721, "vy":-0.49868, "omega":0.87703, "ax":1.74966, "ay":3.88148, "alpha":-2.29212, "fx":[42.5117,26.66743,15.08619,32.40184], "fy":[57.86831,66.70884,70.21614,64.0241]},
    {"t":9.01658, "x":5.71926, "y":2.71347, "heading":0.40063, "vx":-1.22052, "vy":-0.41731, "omega":0.82897, "ax":1.77394, "ay":3.87007, "alpha":-2.32804, "fx":[42.83618,26.80343,15.42994,33.21655], "fy":[57.63701,66.6592,70.14604,63.61402]},
    {"t":9.03754, "x":5.69406, "y":2.70557, "heading":0.41801, "vx":-1.18333, "vy":-0.33617, "omega":0.78016, "ax":1.79665, "ay":3.85925, "alpha":-2.36122, "fx":[43.12936,26.93342,15.76575,33.97237], "fy":[57.42589,66.61139,70.07575,63.22199]},
    {"t":9.05851, "x":5.66965, "y":2.69937, "heading":0.43437, "vx":-1.14566, "vy":-0.25525, "omega":0.73066, "ax":1.81795, "ay":3.849, "alpha":-2.39158, "fx":[43.39485,27.05926,16.0945,34.67263], "fy":[57.23298,66.56472,70.00519,62.84866]},
    {"t":9.07947, "x":5.64603, "y":2.69486, "heading":0.44969, "vx":-1.10755, "vy":-0.17456, "omega":0.68052, "ax":1.83797, "ay":3.83929, "alpha":-2.41905, "fx":[43.63585,27.18254,16.41686,35.3205], "fy":[57.05644,66.51857,69.93433,62.49447]},
    {"t":9.10044, "x":5.62321, "y":2.69205, "heading":0.46396, "vx":-1.06901, "vy":-0.09406, "omega":0.6298, "ax":1.85681, "ay":3.83008, "alpha":-2.4436, "fx":[43.85521,27.30469,16.73336,35.91899], "fy":[56.89456,66.47242,69.86313,62.15968]},
    {"t":9.12141, "x":5.60121, "y":2.69092, "heading":0.47716, "vx":-1.03008, "vy":-0.01376, "omega":0.57857, "ax":1.87459, "ay":3.82135, "alpha":-2.46523, "fx":[44.05548,27.4269,17.0444,36.47093], "fy":[56.7458,66.42577,69.7916,61.84438]},
    {"t":9.14237, "x":5.58002, "y":2.69147, "heading":0.48929, "vx":-0.99078, "vy":0.06636, "omega":0.52688, "ax":1.8914, "ay":3.81307, "alpha":-2.48394, "fx":[44.23892,27.55023,17.35028,36.97901], "fy":[56.60872,66.37822,69.71974,61.54854]},
    {"t":9.16334, "x":5.55966, "y":2.6937, "heading":0.50034, "vx":-0.95113, "vy":0.1463, "omega":0.4748, "ax":1.90732, "ay":3.8052, "alpha":-2.49978, "fx":[44.40754,27.67558,17.6512,37.44573], "fy":[56.48202,66.3294,69.64759,61.27201]},
    {"t":9.1843, "x":5.54014, "y":2.6976, "heading":0.51029, "vx":-0.91114, "vy":0.22608, "omega":0.42239, "ax":1.92243, "ay":3.79774, "alpha":-2.51279, "fx":[44.56314,27.80372,17.9473,37.87347], "fy":[56.36451,66.27897,69.57518,61.01455]},
    {"t":9.20527, "x":5.52146, "y":2.70317, "heading":0.51915, "vx":-0.87083, "vy":0.30571, "omega":0.36971, "ax":2.01356, "ay":3.76281, "alpha":-2.36256, "fx":[44.97293,29.36203,20.68677,39.24254], "fy":[56.12107,65.66258,68.87698,60.24349]},
    {"t":9.24583, "x":5.4878, "y":2.71867, "heading":0.53414, "vx":-0.78917, "vy":0.45832, "omega":0.27389, "ax":2.23439, "ay":3.62997, "alpha":-2.51197, "fx":[48.25725,32.45997,24.45553,43.81631], "fy":[53.29823,64.16791,67.60744,56.97276]},
    {"t":9.28639, "x":5.45763, "y":2.74024, "heading":0.54525, "vx":-0.69854, "vy":0.60554, "omega":0.17201, "ax":2.57577, "ay":3.38732, "alpha":-2.70608, "fx":[53.0969,37.51375,30.69162,50.45031], "fy":[48.436,61.31724,64.97454,51.1384]},
    {"t":9.32694, "x":5.43142, "y":2.76759, "heading":0.55223, "vx":-0.59408, "vy":0.74292, "omega":0.06226, "ax":3.14153, "ay":2.8576, "alpha":-2.91655, "fx":[60.46956,46.54365,42.21828,60.24599], "fy":[38.75376,54.71152,58.06592,39.01333]},
    {"t":9.3675, "x":5.40991, "y":2.80007, "heading":0.55475, "vx":-0.46666, "vy":0.85882, "omega":-0.05603, "ax":4.00999, "ay":1.41462, "alpha":-2.61823, "fx":[69.92289,63.1016,63.52201,70.83953], "fy":[16.05167,34.10317,33.17326,10.99892]},
    {"t":9.40806, "x":5.39428, "y":2.83606, "heading":0.55248, "vx":-0.30403, "vy":0.91619, "omega":-0.16222, "ax":3.89201, "ay":-1.81305, "alpha":-0.65654, "fx":[64.9892,66.83742,64.8546,62.83792], "fy":[-30.23296,-25.80321,-30.40328,-34.45451]},
    {"t":9.44862, "x":5.38515, "y":2.87173, "heading":0.5459, "vx":-0.14618, "vy":0.84266, "omega":-0.18885, "ax":2.13551, "ay":-3.7353, "alpha":0.35382, "fx":[33.62612,33.9349,37.416,37.41903], "fy":[-63.37786,-63.23646,-61.24069,-61.21458]},
    {"t":9.48917, "x":5.38098, "y":2.90284, "heading":0.53824, "vx":-0.05956, "vy":0.69117, "omega":-0.1745, "ax":1.02565, "ay":-4.1769, "alpha":0.78155, "fx":[11.109,15.22036,22.45864,19.60253], "fy":[-70.96043,-70.21969,-68.24542,-69.09047]},
    {"t":9.52973, "x":5.3794, "y":2.92743, "heading":0.53116, "vx":-0.01797, "vy":0.52176, "omega":-0.1428, "ax":0.44489, "ay":-4.27547, "alpha":1.03371, "fx":[-0.70414,6.17487,14.79229,9.40234], "fy":[-71.86822,-71.627,-70.3489,-71.24436]},
    {"t":9.57029, "x":5.37904, "y":2.94508, "heading":0.52537, "vx":0.00008, "vy":0.34836, "omega":-0.10088, "ax":0.1074, "ay":-4.29531, "alpha":1.19079, "fx":[-7.43634,1.08588,10.3051,3.20708], "fy":[-71.51437,-71.90874,-71.16946,-71.81874]},
    {"t":9.61085, "x":5.37913, "y":2.95567, "heading":0.52128, "vx":0.00443, "vy":0.17415, "omega":-0.05258, "ax":-0.10933, "ay":-4.29383, "alpha":1.29644, "fx":[-11.6895,-2.12997,7.39985,-0.87054], "fy":[-70.96204,-71.9009,-71.54589,-71.90403]},
    {"t":9.65141, "x":5.37922, "y":2.95921, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08875, "ay":-4.30719, "alpha":-0.75087, "fx":[3.95939,-0.97711,-7.14277,-1.75712], "fy":[-71.81805,-71.91066,-71.56622,-71.90877]},
    {"t":9.69292, "x":5.37915, "y":2.95549, "heading":0.51915, "vx":-0.00368, "vy":-0.17882, "omega":-0.03117, "ax":0.10503, "ay":-4.3067, "alpha":-0.6842, "fx":[6.74661,2.49624,-3.48563,1.2459], "fy":[-71.59321,-71.8555,-71.81908,-71.90297]},
    {"t":9.73444, "x":5.37908, "y":2.94436, "heading":0.51785, "vx":0.00068, "vy":-0.35762, "omega":-0.05958, "ax":0.41287, "ay":-4.28782, "alpha":-0.58293, "fx":[11.15083,7.93118,2.37314,6.07534], "fy":[-71.01398,-71.43147,-71.83596,-71.63034]},
    {"t":9.77596, "x":5.37947, "y":2.92582, "heading":0.51538, "vx":0.01782, "vy":-0.53564, "omega":-0.08378, "ax":0.96346, "ay":-4.1975, "alpha":-0.41824, "fx":[19.02188,17.35896,12.91608,14.94682], "fy":[-69.27344,-69.69298,-70.65493,-70.26818]},
    {"t":9.81747, "x":5.38104, "y":2.89996, "heading":0.5119, "vx":0.05782, "vy":-0.70991, "omega":-0.10115, "ax":2.10546, "ay":-3.75288, "alpha":-0.12364, "fx":[35.73085,35.74472,34.44627,34.47035], "fy":[-62.21008,-62.1931,-62.92156,-62.91727]},
    {"t":9.85899, "x":5.38525, "y":2.86725, "heading":0.5077, "vx":0.14523, "vy":-0.86571, "omega":-0.10628, "ax":4.04729, "ay":-1.42065, "alpha":0.78269, "fx":[67.74809,65.62415,67.35517,69.14591], "fy":[-23.08616,-28.67193,-24.38673,-18.58411]},
    {"t":9.90051, "x":5.39477, "y":2.83009, "heading":0.50329, "vx":0.31326, "vy":-0.9247, "omega":-0.07378, "ax":3.7299, "ay":2.08574, "alpha":1.98987, "fx":[57.81388,66.34304,65.929,58.62406], "fy":[42.37251,27.13663,28.24417,41.32356]},
    {"t":9.94202, "x":5.41099, "y":2.79349, "heading":0.50023, "vx":0.46811, "vy":-0.8381, "omega":0.00883, "ax":2.7619, "ay":3.27372, "alpha":1.8123, "fx":[38.37359,50.67653,52.77063,42.34282], "fy":[60.69651,50.85112,48.71819,58.02605]},
    {"t":9.98354, "x":5.43281, "y":2.76152, "heading":0.50059, "vx":0.58278, "vy":-0.70219, "omega":0.08407, "ax":2.22919, "ay":3.66586, "alpha":1.60471, "fx":[28.97452,40.92222,44.63375,34.11175], "fy":[65.77039,59.06142,56.33337,63.27438]},
    {"t":10.02506, "x":5.45892, "y":2.73553, "heading":0.50408, "vx":0.67533, "vy":-0.54999, "omega":0.15069, "ax":1.92391, "ay":3.83956, "alpha":1.48021, "fx":[23.87635,35.20838,39.72658,29.47515], "fy":[67.82187,62.67615,59.93058,65.59325]},
    {"t":10.06657, "x":5.48862, "y":2.716, "heading":0.51034, "vx":0.7552, "vy":-0.39059, "omega":0.21215, "ax":1.73046, "ay":3.93332, "alpha":1.40498, "fx":[20.72461,31.59717,36.53605,26.52953], "fy":[68.87085,64.59649,61.94913,66.8575]},
    {"t":10.10809, "x":5.52146, "y":2.70317, "heading":0.51915, "vx":0.82705, "vy":-0.22729, "omega":0.27048, "ax":1.6545, "ay":3.96922, "alpha":1.23909, "fx":[20.34414,29.93252,34.49451,25.55094], "fy":[68.97293,65.37258,63.09614,67.22616]},
    {"t":10.14209, "x":5.55054, "y":2.69774, "heading":0.52834, "vx":0.8833, "vy":-0.09232, "omega":0.31261, "ax":1.64825, "ay":3.97158, "alpha":1.2405, "fx":[20.25585,29.87642,34.36743,25.40547], "fy":[68.99441,65.39307,63.16064,67.27706]},
    {"t":10.1761, "x":5.58153, "y":2.6969, "heading":0.53897, "vx":0.93935, "vy":0.04272, "omega":0.35479, "ax":1.64136, "ay":3.97415, "alpha":1.24293, "fx":[20.1555,29.81894,34.22999,25.24178], "fy":[69.01882,65.41363,63.22998,67.33401]},
    {"t":10.2101, "x":5.61442, "y":2.70065, "heading":0.55104, "vx":0.99516, "vy":0.17785, "omega":0.39705, "ax":1.63375, "ay":3.97696, "alpha":1.24633, "fx":[20.04181,29.75804,34.08027,25.05851], "fy":[69.04642,65.43509,63.305,67.39731]},
    {"t":10.2441, "x":5.6492, "y":2.70899, "heading":0.56454, "vx":1.05071, "vy":0.31307, "omega":0.43943, "ax":1.62529, "ay":3.98005, "alpha":1.25061, "fx":[19.91319,29.6913,33.916,24.85393], "fy":[69.07751,65.45846,63.38675,67.46734]},
    {"t":10.2781, "x":5.68586, "y":2.72194, "heading":0.57948, "vx":1.10597, "vy":0.4484, "omega":0.48195, "ax":1.61583, "ay":3.98348, "alpha":1.25569, "fx":[19.76763,29.61572,33.73437,24.62591], "fy":[69.11245,65.48495,63.47647,67.54456]},
    {"t":10.3121, "x":5.7244, "y":2.73949, "heading":0.59587, "vx":1.16091, "vy":0.58385, "omega":0.52465, "ax":1.60519, "ay":3.9873, "alpha":1.26144, "fx":[19.60254,29.52763,33.53193,24.37176], "fy":[69.15175,65.51602,63.57565,67.62954]},
    {"t":10.34611, "x":5.7648, "y":2.76165, "heading":0.6137, "vx":1.21549, "vy":0.71942, "omega":0.56754, "ax":1.59312, "ay":3.99158, "alpha":1.26774, "fx":[19.41458,29.42241,33.30437,24.08805], "fy":[69.19602,65.55352,63.68612,67.72304]},
    {"t":10.38011, "x":5.80705, "y":2.78842, "heading":0.633, "vx":1.26966, "vy":0.85515, "omega":0.61065, "ax":1.57934, "ay":3.99643, "alpha":1.27442, "fx":[19.19935,29.29419,33.04626,23.77034], "fy":[69.24606,65.59972,63.81017,67.82599]},
    {"t":10.41411, "x":5.85114, "y":2.8198, "heading":0.65377, "vx":1.32336, "vy":0.99103, "omega":0.65398, "ax":1.56343, "ay":4.00196, "alpha":1.28127, "fx":[18.951,29.13533,32.75054,23.41282], "fy":[69.30292,65.65755,63.95065,67.93962]},
    {"t":10.44811, "x":5.89704, "y":2.85581, "heading":0.676, "vx":1.37652, "vy":1.12711, "omega":0.69754, "ax":1.54489, "ay":4.00833, "alpha":1.28802, "fx":[18.66156,28.93574,32.40797,23.00771], "fy":[69.368,65.73079,64.11123,68.06553]},
    {"t":10.48211, "x":5.94474, "y":2.89645, "heading":0.69972, "vx":1.42905, "vy":1.2634, "omega":0.74134, "ax":1.52298, "ay":4.01575, "alpha":1.29432, "fx":[18.32003,28.68173,32.00608,22.54437], "fy":[69.44315,65.82441,64.29669,68.20583]},
    {"t":10.51612, "x":5.99421, "y":2.94173, "heading":0.72493, "vx":1.48084, "vy":1.39994, "omega":0.78535, "ax":1.49671, "ay":4.02449, "alpha":1.29971, "fx":[17.91078,28.35427,31.52754,22.00789], "fy":[69.53089,65.9451,64.51345,68.36341]},
    {"t":10.55012, "x":6.04542, "y":2.99166, "heading":0.75163, "vx":1.53173, "vy":1.53678, "omega":0.82954, "ax":1.46463, "ay":4.03493, "alpha":1.30357, "fx":[17.41106,27.92603,30.94754,21.37666], "fy":[69.63465,66.10204,64.77031,68.54221]},
    {"t":10.58412, "x":6.09835, "y":3.04625, "heading":0.77984, "vx":1.58153, "vy":1.67398, "omega":0.87387, "ax":1.42457, "ay":4.04761, "alpha":1.30501, "fx":[16.78653,27.35621,30.22906,20.61829], "fy":[69.75919,66.3082,65.07973,68.74778]},
    {"t":10.61812, "x":6.15295, "y":3.10551, "heading":0.80955, "vx":1.62997, "vy":1.81161, "omega":0.91824, "ax":1.37313, "ay":4.06331, "alpha":1.30268, "fx":[15.98322,26.58101,29.31411,19.68192], "fy":[69.91108,66.58239,65.46,68.98804]},
    {"t":10.65212, "x":6.20917, "y":3.16945, "heading":0.84077, "vx":1.67665, "vy":1.94977, "omega":0.96253, "ax":1.30467, "ay":4.08316, "alpha":1.29443, "fx":[14.91155,25.4947,28.10625,18.4831], "fy":[70.09933,66.95276,65.93891,69.27443]},
    {"t":10.68613, "x":6.26693, "y":3.23811, "heading":0.8735, "vx":1.72102, "vy":2.0886, "omega":1.00655, "ax":1.20912, "ay":4.1089, "alpha":1.27648, "fx":[13.41233,23.90841,26.43222,16.87095], "fy":[70.3353,67.46252,66.56048,69.62327]},
    {"t":10.72013, "x":6.32615, "y":3.3115, "heading":0.90772, "vx":1.76213, "vy":2.22831, "omega":1.04995, "ax":1.06659, "ay":4.14304, "alpha":1.24136, "fx":[11.17503,21.44954,23.94703,14.54843], "fy":[70.62849,68.17781,67.3961,70.05535]},
    {"t":10.75413, "x":6.38668, "y":3.38966, "heading":0.94343, "vx":1.79839, "vy":2.36919, "omega":1.09216, "ax":0.83213, "ay":4.1883, "alpha":1.17177, "fx":[7.51009,17.27467,19.85711,10.84459], "fy":[70.95749,69.18466,68.55495,70.57882]},
    {"t":10.78813, "x":6.44831, "y":3.47264, "heading":0.98056, "vx":1.82669, "vy":2.5116, "omega":1.132, "ax":0.38123, "ay":4.23833, "alpha":1.01832, "fx":[0.56532,9.05611,11.90109,3.89819], "fy":[71.07002,70.42644,70.08367,71.03201]},
    {"t":10.82213, "x":6.51064, "y":3.56049, "heading":1.01905, "vx":1.83965, "vy":2.65571, "omega":1.16663, "ax":-0.74758, "ay":4.15425, "alpha":0.60037, "fx":[-16.20592,-11.55036,-8.72313,-13.36904], "fy":[68.54227,69.3769,69.8679,69.2185]},
    {"t":10.85614, "x":6.57276, "y":3.65319, "heading":1.05872, "vx":1.81423, "vy":2.79696, "omega":1.18704, "ax":-3.71004, "ay":1.86303, "alpha":-0.37094, "fx":[-60.85019,-61.00628,-62.77396,-62.7551], "fy":[32.77673,32.9774,29.48922,28.98317]},
    {"t":10.89014, "x":6.63231, "y":3.74937, "heading":1.09908, "vx":1.68808, "vy":2.86031, "omega":1.17443, "ax":-3.65327, "ay":-2.07972, "alpha":-1.41969, "fx":[-59.25729,-64.8806,-62.70343,-56.75853], "fy":[-37.5658,-27.23755,-32.26919,-41.6029]},
    {"t":10.92414, "x":6.68759, "y":3.84543, "heading":1.13901, "vx":1.56387, "vy":2.78959, "omega":1.12615, "ax":-2.94979, "ay":-3.0502, "alpha":-1.60053, "fx":[-45.35052,-55.0829,-52.67557,-43.58292], "fy":[-54.5731,-44.84558,-47.80947,-56.15924]},
    {"t":10.95814, "x":6.73906, "y":3.93851, "heading":1.1773, "vx":1.46357, "vy":2.68588, "omega":1.07173, "ax":-2.60598, "ay":-3.37153, "alpha":-1.60828, "fx":[-38.90732,-49.77946,-47.50822,-37.57144], "fy":[-59.73573,-51.08518,-53.30499,-60.68791]},
    {"t":10.99214, "x":6.78732, "y":4.02789, "heading":1.21375, "vx":1.37496, "vy":2.57124, "omega":1.01705, "ax":-2.41379, "ay":-3.52365, "alpha":-1.59526, "fx":[-35.46259,-46.74034,-44.49986,-34.24841], "fy":[-62.04311,-54.09358,-56.02409,-62.79603]},
    {"t":11.02615, "x":6.83267, "y":4.11328, "heading":1.24833, "vx":1.29288, "vy":2.45143, "omega":0.96281, "ax":-2.29247, "ay":-3.61105, "alpha":-1.58007, "fx":[-33.37649,-44.81687,-42.53031,-32.13821], "fy":[-63.30943,-55.82622,-57.64376,-64.00516]},
    {"t":11.06015, "x":6.87531, "y":4.19455, "heading":1.28107, "vx":1.21494, "vy":2.32865, "omega":0.90908, "ax":-2.20923, "ay":-3.66747, "alpha":-1.56544, "fx":[-32.00543,-43.505,-41.12977,-30.67149], "fy":[-64.09279,-56.94003,-58.72461,-64.78951]},
    {"t":11.09415, "x":6.91534, "y":4.27161, "heading":1.31198, "vx":1.13982, "vy":2.20395, "omega":0.85585, "ax":-2.14866, "ay":-3.70682, "alpha":-1.55166, "fx":[-31.05294,-42.55946,-40.07348,-29.58708], "fy":[-64.61604,-57.71106,-59.50262,-65.34072]},
    {"t":11.12815, "x":6.95286, "y":4.3444, "heading":1.34108, "vx":1.06676, "vy":2.07791, "omega":0.80309, "ax":-2.10264, "ay":-3.73579, "alpha":-1.53866, "fx":[-30.36459,-41.84869,-39.24174,-28.74902], "fy":[-64.9845,-58.274,-60.09338,-65.75031]},
    {"t":11.16215, "x":6.98791, "y":4.4129, "heading":1.36838, "vx":0.99526, "vy":1.95088, "omega":0.75078, "ax":-2.06649, "ay":-3.758, "alpha":-1.52636, "fx":[-29.85218,-41.29647,-38.56539,-28.07964], "fy":[-65.25418,-58.70185,-60.55985,-66.06729]},
    {"t":11.19616, "x":7.02056, "y":4.47706, "heading":1.39391, "vx":0.925, "vy":1.8231, "omega":0.69888, "ax":-2.03735, "ay":-3.77556, "alpha":-1.51474, "fx":[-29.46166,-40.85592,-38.00184,-27.5313], "fy":[-65.45754,-59.0374,-60.93913,-66.32031]},
    {"t":11.23016, "x":7.05083, "y":4.53686, "heading":1.41767, "vx":0.85572, "vy":1.69473, "omega":0.64737, "ax":-2.01337, "ay":-3.7898, "alpha":-1.50383, "fx":[-29.158,-40.49675,-37.52349,-27.07306], "fy":[-65.61472,-59.30723,-61.25445,-66.52718]},
    {"t":11.26416, "x":7.07877, "y":4.5923, "heading":1.43969, "vx":0.78727, "vy":1.56587, "omega":0.59624, "ax":-1.99328, "ay":-3.80156, "alpha":-1.49367, "fx":[-28.91747,-40.19866,-37.11176,-26.6839], "fy":[-65.73887,-59.52869,-61.52106,-66.69963]},
    {"t":11.29816, "x":7.10438, "y":4.64334, "heading":1.45996, "vx":0.71949, "vy":1.43661, "omega":0.54545, "ax":-1.97621, "ay":-3.81145, "alpha":-1.48433, "fx":[-28.72338,-39.94757,-36.75367,-26.349], "fy":[-65.83896,-59.71349,-61.74939,-66.84566]},
    {"t":11.33216, "x":7.12771, "y":4.68999, "heading":1.47851, "vx":0.6523, "vy":1.30701, "omega":0.49498, "ax":-1.96153, "ay":-3.81987, "alpha":-1.47588, "fx":[-28.56363,-39.7335,-36.43991,-26.05757], "fy":[-65.92132,-59.86983,-61.9468,-66.97098]},
    {"t":11.36617, "x":7.14875, "y":4.73222, "heading":1.49534, "vx":0.5856, "vy":1.17712, "omega":0.4448, "ax":-1.94876, "ay":-3.82712, "alpha":-1.4684, "fx":[-28.42922,-39.54915,-36.16366,-25.80152], "fy":[-65.99059,-60.00358,-62.11862,-67.07973]},
    {"t":11.40017, "x":7.16754, "y":4.77003, "heading":1.51046, "vx":0.51934, "vy":1.04699, "omega":0.39487, "ax":-1.93757, "ay":-3.83343, "alpha":-1.46194, "fx":[-28.31329,-39.38915,-35.91979,-25.57469], "fy":[-66.0502,-60.11904,-62.26881,-67.17502]},
    {"t":11.43417, "x":7.18407, "y":4.80342, "heading":1.52389, "vx":0.45346, "vy":0.91665, "omega":0.34516, "ax":-1.92766, "ay":-3.83896, "alpha":-1.45658, "fx":[-28.21055,-39.2494,-35.70437,-25.37229], "fy":[-66.1028,-60.21942,-62.40036,-67.25922]},
    {"t":11.46817, "x":7.19838, "y":4.83236, "heading":1.53562, "vx":0.38791, "vy":0.78612, "omega":0.29563, "ax":-1.91884, "ay":-3.84384, "alpha":-1.45237, "fx":[-28.11679,-39.12676,-35.51439,-25.1905], "fy":[-66.15043,-60.30719,-62.51558,-67.33419]},
    {"t":11.50217, "x":7.21046, "y":4.85687, "heading":1.54568, "vx":0.32267, "vy":0.65542, "omega":0.24625, "ax":-1.91094, "ay":-3.84818, "alpha":-1.44937, "fx":[-28.02866,-39.0188,-35.34745,-25.0263], "fy":[-66.19471,-60.38424,-62.61629,-67.40137]},
    {"t":11.53618, "x":7.22033, "y":4.87693, "heading":1.55405, "vx":0.25769, "vy":0.52457, "omega":0.19697, "ax":-1.90381, "ay":-3.85205, "alpha":-1.4476, "fx":[-27.94343,-38.92355,-35.20166,-24.87724], "fy":[-66.23694,-60.45208,-62.7039,-67.46193]},
    {"t":11.57018, "x":7.22799, "y":4.89254, "heading":1.56075, "vx":0.19296, "vy":0.3936, "omega":0.14775, "ax":-1.89735, "ay":-3.85553, "alpha":-1.44713, "fx":[-27.85888,-38.83945,-35.07551,-24.74133], "fy":[-66.27817,-60.51192,-62.77955,-67.51679]},
    {"t":11.60418, "x":7.23345, "y":4.9037, "heading":1.56577, "vx":0.12844, "vy":0.2625, "omega":0.09854, "ax":-1.89147, "ay":-3.85865, "alpha":-1.44796, "fx":[-27.77316,-38.76519,-34.96775,-24.61697], "fy":[-66.31926,-60.56474,-62.84416,-67.56669]},
    {"t":11.63818, "x":7.23673, "y":4.91039, "heading":1.56912, "vx":0.06413, "vy":0.1313, "omega":0.04931, "ax":-1.88609, "ay":-3.86147, "alpha":-1.45014, "fx":[-27.6847,-38.69968,-34.8774,-24.50285], "fy":[-66.36091,-60.61137,-62.89848,-67.61225]},
    {"t":11.67219, "x":7.23782, "y":4.91262, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,42,107,152,164,176,215,292,303,314]
 },
 "events":[
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.4 s", "val":0.4}}, "event":null},
   {"name":"L2A", "from":{"target":3, "targetTimestamp":1.62301, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"L4A", "from":{"target":6, "targetTimestamp":3.50523, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"R4A", "from":{"target":6, "targetTimestamp":3.50523, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"R3A", "from":{"target":7, "targetTimestamp":4.33231, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"R4A", "from":{"target":10, "targetTimestamp":6.36207, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"L4A", "from":{"target":10, "targetTimestamp":6.36207, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"L3A", "from":{"target":12, "targetTimestamp":8.42953, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4A", "from":{"target":15, "targetTimestamp":10.10809, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"R4A", "from":{"target":15, "targetTimestamp":10.10809, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null}]
}
