{
 "name":"L4_G_Algae (vision)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.282606601715088, "y":4.072011470794678, "heading":1.561181275071924, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.097074031829834, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892116546630859, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.673024654388428, "y":4.1524505615234375, "heading":1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.478718280792236, "y":4.322070121765137, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997271537780762, "y":4.319948673248291, "heading":1.5707963267948966, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83557653427124, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.210153579711914, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.0076165199279785, "heading":1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.432873249053955, "y":5.539722919464111, "heading":-0.5442800006974751, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625420093536377, "y":5.314055442810059, "heading":-0.5442800006974751, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.553165912628174, "y":5.195545673370361, "heading":-0.5442800006974751, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.430780410766602, "y":4.993473052978516, "heading":-0.5442800006974751, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625232219696045, "y":5.319043159484863, "heading":-0.5442800006974751, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.467003345489502, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.261106491088867, "y":5.5100297927856445, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.282606601715088 m", "val":7.282606601715088}, "y":{"exp":"4.072011470794678 m", "val":4.072011470794678}, "heading":{"exp":"1.561181275071924 rad", "val":1.561181275071924}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.097074031829834 m", "val":6.097074031829834}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892116546630859 m", "val":5.892116546630859}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.673024654388428 m", "val":5.673024654388428}, "y":{"exp":"4.1524505615234375 m", "val":4.1524505615234375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.478718280792236 m", "val":6.478718280792236}, "y":{"exp":"4.322070121765137 m", "val":4.322070121765137}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997271537780762 m", "val":5.997271537780762}, "y":{"exp":"4.319948673248291 m", "val":4.319948673248291}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83557653427124 m", "val":5.83557653427124}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.210153579711914 m", "val":6.210153579711914}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.0076165199279785 m", "val":5.0076165199279785}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.432873249053955 m", "val":6.432873249053955}, "y":{"exp":"5.539722919464111 m", "val":5.539722919464111}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625420093536377 m", "val":5.625420093536377}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.553165912628174 m", "val":5.553165912628174}, "y":{"exp":"5.195545673370361 m", "val":5.195545673370361}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.430780410766602 m", "val":5.430780410766602}, "y":{"exp":"4.993473052978516 m", "val":4.993473052978516}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625232219696045 m", "val":5.625232219696045}, "y":{"exp":"5.319043159484863 m", "val":5.319043159484863}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.467003345489502 m", "val":5.467003345489502}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.261106491088867 m", "val":6.261106491088867}, "y":{"exp":"5.5100297927856445 m", "val":5.5100297927856445}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82983,1.13817,1.58913,2.46154,2.9591,3.23304,3.6531,4.60415,5.48831,5.96909,6.06343,6.39521,6.83518,8.00415,9.13551],
  "samples":[
    {"t":0.0, "x":7.28261, "y":4.07201, "heading":1.56118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29417, "ay":0.41456, "alpha":0.04658, "fx":[-71.61363,-71.60658,-71.55331,-71.56147], "fy":[6.6044,6.67042,7.22001,7.14802]},
    {"t":0.03608, "x":7.27981, "y":4.07228, "heading":1.56118, "vx":-0.15493, "vy":0.01496, "omega":0.00168, "ax":-4.29388, "ay":0.41387, "alpha":0.04654, "fx":[-71.60874,-71.60166,-71.54854,-71.55673], "fy":[6.59336,6.65919,7.20815,7.13637]},
    {"t":0.07216, "x":7.27143, "y":4.07309, "heading":1.56124, "vx":-0.30985, "vy":0.02989, "omega":0.00336, "ax":-4.29354, "ay":0.41308, "alpha":0.04648, "fx":[-71.60311,-71.59598,-71.54304,-71.55126], "fy":[6.58061,6.64625,7.19449,7.12291]},
    {"t":0.10824, "x":7.25745, "y":4.07444, "heading":1.56136, "vx":-0.46476, "vy":0.04479, "omega":0.00504, "ax":-4.29315, "ay":0.41216, "alpha":0.04642, "fx":[-71.59654,-71.58936,-71.53661,-71.54489], "fy":[6.56572,6.63119,7.17858,7.10719]},
    {"t":0.14432, "x":7.23789, "y":4.07632, "heading":1.56154, "vx":-0.61965, "vy":0.05966, "omega":0.00671, "ax":-4.29269, "ay":0.41107, "alpha":0.04635, "fx":[-71.58878,-71.58153,-71.52901,-71.53736], "fy":[6.54811,6.61341,7.15982,7.08861]},
    {"t":0.1804, "x":7.21274, "y":4.07874, "heading":1.56179, "vx":-0.77453, "vy":0.07449, "omega":0.00838, "ax":-4.29214, "ay":0.40976, "alpha":0.04626, "fx":[-71.57947,-71.57213,-71.5199,-71.52832], "fy":[6.52699,6.59211,7.13733,7.06633]},
    {"t":0.21648, "x":7.182, "y":4.0817, "heading":1.56209, "vx":-0.92939, "vy":0.08928, "omega":0.01005, "ax":-4.29146, "ay":0.40816, "alpha":0.04616, "fx":[-71.56809,-71.56064,-71.50876,-71.51728], "fy":[6.5012,6.56609,7.10987,7.03913]},
    {"t":0.25256, "x":7.14568, "y":4.08518, "heading":1.56245, "vx":-1.08422, "vy":0.104, "omega":0.01172, "ax":-4.29062, "ay":0.40617, "alpha":0.04602, "fx":[-71.55387,-71.54629,-71.49483,-71.50347], "fy":[6.46899,6.53361,7.07559,7.00516]},
    {"t":0.28864, "x":7.10377, "y":4.0892, "heading":1.56287, "vx":-1.23903, "vy":0.11866, "omega":0.01338, "ax":-4.28953, "ay":0.40361, "alpha":0.04585, "fx":[-71.53559,-71.52785,-71.47693,-71.48572], "fy":[6.42766,6.49188,7.03157,6.96159]},
    {"t":0.32471, "x":7.05627, "y":4.09374, "heading":1.56336, "vx":-1.39379, "vy":0.13322, "omega":0.01503, "ax":-4.28809, "ay":0.4002, "alpha":0.04563, "fx":[-71.51122,-71.50327,-71.45307,-71.46205], "fy":[6.37268,6.43632,6.97296,6.90363]},
    {"t":0.36079, "x":7.00319, "y":4.09881, "heading":1.5639, "vx":-1.5485, "vy":0.14766, "omega":0.01668, "ax":-4.28606, "ay":0.39545, "alpha":0.04531, "fx":[-71.47712,-71.46889,-71.41968,-71.42891], "fy":[6.29597,6.35869,6.89111,6.82278]},
    {"t":0.39687, "x":6.94453, "y":4.1044, "heading":1.5645, "vx":-1.70314, "vy":0.16193, "omega":0.01831, "ax":-4.28303, "ay":0.38835, "alpha":0.04484, "fx":[-71.42599,-71.41736,-71.36961,-71.3792], "fy":[6.18144,6.24264,6.76877,6.70208]},
    {"t":0.43295, "x":6.8803, "y":4.11049, "heading":1.56516, "vx":-1.85767, "vy":0.17594, "omega":0.01993, "ax":-4.27797, "ay":0.37659, "alpha":0.04406, "fx":[-71.34085,-71.33161,-71.28624,-71.29638], "fy":[5.99189,6.05038,6.56611,6.50235]},
    {"t":0.46903, "x":6.81049, "y":4.11708, "heading":1.56588, "vx":-2.01202, "vy":0.18953, "omega":0.02152, "ax":-4.26788, "ay":0.35335, "alpha":0.04249, "fx":[-71.17093,-71.16058,-71.11972,-71.13085], "fy":[5.61754,5.67044,6.16567,6.1079]},
    {"t":0.50511, "x":6.73512, "y":4.12415, "heading":1.56666, "vx":-2.166, "vy":0.20227, "omega":0.02305, "ax":-4.23777, "ay":0.28591, "alpha":0.03786, "fx":[-70.66448,-70.65145,-70.62241,-70.63593], "fy":[4.5306,4.56795,5.00349,4.96235]},
    {"t":0.54119, "x":6.65421, "y":4.13164, "heading":1.56749, "vx":-2.31889, "vy":0.21259, "omega":0.02442, "ax":-2.39952, "ay":-1.82395, "alpha":-0.24994, "fx":[-39.59978,-40.86855,-40.40512,-39.12655], "fy":[-30.18255,-29.4944,-30.6248,-31.31939]},
    {"t":0.57727, "x":6.56899, "y":4.13812, "heading":1.56837, "vx":-2.40547, "vy":0.14678, "omega":0.0154, "ax":4.20557, "ay":-0.55689, "alpha":-0.05933, "fx":[70.16615,70.13348,70.04642,70.08137], "fy":[-8.89381,-9.01215,-9.67711,-9.55017]},
    {"t":0.61335, "x":6.48494, "y":4.14305, "heading":1.56893, "vx":-2.25373, "vy":0.12669, "omega":0.01326, "ax":4.25303, "ay":-0.49015, "alpha":-0.05315, "fx":[70.94196,70.92344,70.85318,70.87339], "fy":[-7.81924,-7.91492,-8.52618,-8.42318]},
    {"t":0.64943, "x":6.40639, "y":4.1473, "heading":1.56941, "vx":-2.10029, "vy":0.10901, "omega":0.01134, "ax":4.26834, "ay":-0.46811, "alpha":-0.05117, "fx":[71.19259,71.17813,71.11304,71.12903], "fy":[-7.46404,-7.55299,-8.14635,-8.05049]},
    {"t":0.68551, "x":6.33339, "y":4.15093, "heading":1.56981, "vx":-1.94629, "vy":0.09212, "omega":0.0095, "ax":4.2759, "ay":-0.45713, "alpha":-0.05019, "fx":[71.31644,71.30388,71.24131,71.25532], "fy":[-7.28696,-7.37279,-7.9572,-7.86466]},
    {"t":0.72159, "x":6.26596, "y":4.15396, "heading":1.57016, "vx":-1.79202, "vy":0.07562, "omega":0.00769, "ax":4.28041, "ay":-0.45056, "alpha":-0.04961, "fx":[71.39029,71.37882,71.31773,71.3306], "fy":[-7.18086,-7.26493,-7.84397,-7.75331]},
    {"t":0.75767, "x":6.20409, "y":4.15639, "heading":1.57043, "vx":-1.63758, "vy":0.05937, "omega":0.0059, "ax":4.2834, "ay":-0.44618, "alpha":-0.04923, "fx":[71.43933,71.42858,71.36846,71.38058], "fy":[-7.11018,-7.19313,-7.76859,-7.67914]},
    {"t":0.79375, "x":6.14779, "y":4.15824, "heading":1.57065, "vx":-1.48304, "vy":0.04327, "omega":0.00412, "ax":4.28553, "ay":-0.44305, "alpha":-0.04896, "fx":[71.47426,71.46401,71.40459,71.41619], "fy":[-7.05973,-7.14189,-7.7148,-7.62618]},
    {"t":0.82983, "x":6.09707, "y":4.15952, "heading":1.5708, "vx":-1.32842, "vy":0.02729, "omega":0.00236, "ax":4.29241, "ay":-0.37974, "alpha":-0.03571, "fx":[71.57578,71.56992,71.5327,71.53918], "fy":[-6.09517,-6.14715,-6.56704,-6.51157]},
    {"t":0.86409, "x":6.05408, "y":4.16023, "heading":1.57088, "vx":-1.18136, "vy":0.01428, "omega":0.00113, "ax":4.30145, "ay":-0.27447, "alpha":-0.02545, "fx":[71.71595,71.71338,71.69413,71.69693], "fy":[-4.41175,-4.43873,-4.74015,-4.71135]},
    {"t":0.89835, "x":6.01613, "y":4.16056, "heading":1.57092, "vx":-1.03399, "vy":0.00487, "omega":0.00026, "ax":4.3069, "ay":-0.1886, "alpha":-0.01717, "fx":[71.80106,71.79997,71.79103,71.79219], "fy":[-3.03585,-3.04843,-3.25257,-3.23915]},
    {"t":0.93261, "x":5.98323, "y":4.16061, "heading":1.57092, "vx":-0.88643, "vy":-0.00159, "omega":-0.00033, "ax":4.31013, "ay":-0.11729, "alpha":-0.01033, "fx":[71.85173,71.85129,71.84795,71.84839], "fy":[-1.89146,-1.89619,-2.0193,-2.01426]},
    {"t":0.96687, "x":5.95539, "y":4.16049, "heading":1.57091, "vx":-0.73877, "vy":-0.00561, "omega":-0.00068, "ax":4.31193, "ay":-0.05718, "alpha":-0.00459, "fx":[71.88031,71.88017,71.87945,71.87959], "fy":[-0.92537,-0.92641,-0.98114,-0.98004]},
    {"t":1.00113, "x":5.93261, "y":4.16026, "heading":1.57089, "vx":-0.59104, "vy":-0.00757, "omega":-0.00084, "ax":4.31281, "ay":-0.00585, "alpha":0.00031, "fx":[71.89447,71.89448,71.89448,71.89447], "fy":[-0.09936,-0.09935,-0.09571,-0.09571]},
    {"t":1.03539, "x":5.9149, "y":4.16, "heading":1.57086, "vx":-0.44328, "vy":-0.00777, "omega":-0.00083, "ax":4.31307, "ay":0.03848, "alpha":0.00453, "fx":[71.89907,71.89918,71.8987,71.89858], "fy":[0.61472,0.61406,0.66806,0.66878]},
    {"t":1.06965, "x":5.90224, "y":4.15976, "heading":1.57083, "vx":-0.29551, "vy":-0.00645, "omega":-0.00067, "ax":4.31293, "ay":0.07713, "alpha":0.00822, "fx":[71.89729,71.89752,71.89577,71.89554], "fy":[1.238,1.23556,1.3334,1.33603]},
    {"t":1.10391, "x":5.89465, "y":4.15958, "heading":1.57081, "vx":-0.14775, "vy":-0.00381, "omega":-0.00039, "ax":4.31252, "ay":0.11112, "alpha":0.01146, "fx":[71.89127,71.89163,71.88812,71.88774], "fy":[1.78664,1.78171,1.91804,1.92334]},
    {"t":1.13817, "x":5.89212, "y":4.15952, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31265, "ay":-0.13911, "alpha":0.0, "fx":[-71.89181,-71.89181,-71.89181,-71.89181], "fy":[-2.319,-2.319,-2.319,-2.319]},
    {"t":1.18327, "x":5.88773, "y":4.15938, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":-4.31143, "ay":-0.13907, "alpha":0.0, "fx":[-71.8716,-71.8716,-71.8716,-71.8716], "fy":[-2.31835,-2.31835,-2.31835,-2.31835]},
    {"t":1.22836, "x":5.87458, "y":4.15895, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":-4.30925, "ay":-0.139, "alpha":0.0, "fx":[-71.83524,-71.83524,-71.83524,-71.83524], "fy":[-2.31718,-2.31718,-2.31718,-2.31718]},
    {"t":1.27346, "x":5.85266, "y":4.15824, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":-4.30417, "ay":-0.13884, "alpha":0.0, "fx":[-71.75048,-71.75048,-71.75048,-71.75048], "fy":[-2.31444,-2.31444,-2.31444,-2.31444]},
    {"t":1.31856, "x":5.82198, "y":4.15726, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":-4.27883, "ay":-0.13802, "alpha":0.0, "fx":[-71.32818,-71.32818,-71.32818,-71.32818], "fy":[-2.30082,-2.30082,-2.30082,-2.30082]},
    {"t":1.36365, "x":5.78257, "y":4.15598, "heading":1.5708, "vx":-0.97031, "vy":-0.0313, "omega":0.0, "ax":4.27883, "ay":0.13802, "alpha":0.0, "fx":[71.32818,71.32818,71.32818,71.32818], "fy":[2.30082,2.30082,2.30082,2.30082]},
    {"t":1.40875, "x":5.74316, "y":4.15471, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":4.30417, "ay":0.13884, "alpha":0.0, "fx":[71.75048,71.75048,71.75048,71.75048], "fy":[2.31444,2.31444,2.31444,2.31444]},
    {"t":1.45384, "x":5.71249, "y":4.15372, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":4.30925, "ay":0.139, "alpha":0.0, "fx":[71.83524,71.83524,71.83524,71.83524], "fy":[2.31718,2.31718,2.31718,2.31718]},
    {"t":1.49894, "x":5.69056, "y":4.15302, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":4.31143, "ay":0.13907, "alpha":0.0, "fx":[71.8716,71.8716,71.8716,71.8716], "fy":[2.31835,2.31835,2.31835,2.31835]},
    {"t":1.54404, "x":5.67741, "y":4.15259, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":4.31265, "ay":0.13911, "alpha":0.0, "fx":[71.89181,71.89181,71.89181,71.89181], "fy":[2.319,2.319,2.319,2.319]},
    {"t":1.58913, "x":5.67302, "y":4.15245, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26829, "ay":0.63591, "alpha":0.0, "fx":[71.15243,71.15243,71.15243,71.15243], "fy":[10.60062,10.60062,10.60062,10.60062]},
    {"t":1.6376, "x":5.67804, "y":4.1532, "heading":1.5708, "vx":0.20687, "vy":0.03082, "omega":0.0, "ax":4.26707, "ay":0.64074, "alpha":0.0, "fx":[71.13209,71.13209,71.13209,71.13209], "fy":[10.6811,10.6811,10.6811,10.6811]},
    {"t":1.68607, "x":5.69308, "y":4.15544, "heading":1.5708, "vx":0.41368, "vy":0.06188, "omega":0.0, "ax":4.26547, "ay":0.64703, "alpha":0.0, "fx":[71.10544,71.10544,71.10544,71.10544], "fy":[10.78599,10.78599,10.78599,10.78599]},
    {"t":1.73454, "x":5.71814, "y":4.1592, "heading":1.5708, "vx":0.62042, "vy":0.09324, "omega":0.0, "ax":4.26329, "ay":0.65557, "alpha":0.0, "fx":[71.069,71.069,71.069,71.069], "fy":[10.92837,10.92837,10.92837,10.92837]},
    {"t":1.783, "x":5.75321, "y":4.16449, "heading":1.5708, "vx":0.82705, "vy":0.12501, "omega":0.0, "ax":4.26012, "ay":0.66783, "alpha":0.0, "fx":[71.01616,71.01616,71.01616,71.01616], "fy":[11.13273,11.13273,11.13273,11.13273]},
    {"t":1.83147, "x":5.7983, "y":4.17133, "heading":1.5708, "vx":1.03352, "vy":0.15738, "omega":0.0, "ax":4.25511, "ay":0.68691, "alpha":0.0, "fx":[70.93265,70.93265,70.93265,70.93265], "fy":[11.45076,11.45076,11.45076,11.45076]},
    {"t":1.87994, "x":5.85339, "y":4.17977, "heading":1.5708, "vx":1.23976, "vy":0.19067, "omega":0.0, "ax":4.24601, "ay":0.72068, "alpha":0.0, "fx":[70.78102,70.78102,70.78102,70.78102], "fy":[12.01379,12.01379,12.01379,12.01379]},
    {"t":1.9284, "x":5.91847, "y":4.18986, "heading":1.5708, "vx":1.44555, "vy":0.2256, "omega":0.0, "ax":4.22445, "ay":0.79674, "alpha":0.0, "fx":[70.42165,70.42165,70.42165,70.42165], "fy":[13.28165,13.28165,13.28165,13.28165]},
    {"t":1.97687, "x":5.99349, "y":4.20173, "heading":1.5708, "vx":1.6503, "vy":0.26421, "omega":0.0, "ax":4.11358, "ay":1.12549, "alpha":0.0, "fx":[68.57337,68.57337,68.57337,68.57337], "fy":[18.76188,18.76188,18.76188,18.76188]},
    {"t":2.02534, "x":6.07831, "y":4.21585, "heading":1.5708, "vx":1.84967, "vy":0.31876, "omega":0.0, "ax":-4.24146, "ay":0.15873, "alpha":0.0, "fx":[-70.70519,-70.70519,-70.70519,-70.70519], "fy":[2.64601,2.64601,2.64601,2.64601]},
    {"t":2.0738, "x":6.16297, "y":4.23149, "heading":1.5708, "vx":1.6441, "vy":0.32646, "omega":0.0, "ax":-4.28055, "ay":-0.37142, "alpha":0.0, "fx":[-71.35671,-71.35671,-71.35671,-71.35671], "fy":[-6.19161,-6.19161,-6.19161,-6.19161]},
    {"t":2.12227, "x":6.23763, "y":4.24688, "heading":1.5708, "vx":1.43663, "vy":0.30845, "omega":0.0, "ax":-4.28069, "ay":-0.46538, "alpha":0.0, "fx":[-71.35905,-71.35905,-71.35905,-71.35905], "fy":[-7.7578,-7.7578,-7.7578,-7.7578]},
    {"t":2.17074, "x":6.30223, "y":4.26128, "heading":1.5708, "vx":1.22916, "vy":0.2859, "omega":0.0, "ax":-4.28015, "ay":-0.50446, "alpha":0.0, "fx":[-71.35003,-71.35003,-71.35003,-71.35003], "fy":[-8.40941,-8.40941,-8.40941,-8.40941]},
    {"t":2.21921, "x":6.35678, "y":4.27454, "heading":1.5708, "vx":1.02171, "vy":0.26145, "omega":0.0, "ax":-4.2797, "ay":-0.52588, "alpha":0.0, "fx":[-71.3426,-71.3426,-71.3426,-71.3426], "fy":[-8.76641,-8.76641,-8.76641,-8.76641]},
    {"t":2.26767, "x":6.40127, "y":4.2866, "heading":1.5708, "vx":0.81429, "vy":0.23596, "omega":0.0, "ax":-4.27936, "ay":-0.5394, "alpha":0.0, "fx":[-71.33701,-71.33701,-71.33701,-71.33701], "fy":[-8.99174,-8.99174,-8.99174,-8.99174]},
    {"t":2.31614, "x":6.43571, "y":4.2974, "heading":1.5708, "vx":0.60688, "vy":0.20982, "omega":0.0, "ax":-4.27911, "ay":-0.5487, "alpha":0.0, "fx":[-71.33275,-71.33275,-71.33275,-71.33275], "fy":[-9.1469,-9.1469,-9.1469,-9.1469]},
    {"t":2.36461, "x":6.4601, "y":4.30693, "heading":1.5708, "vx":0.39948, "vy":0.18322, "omega":0.0, "ax":-4.27891, "ay":-0.5555, "alpha":0.0, "fx":[-71.32942,-71.32942,-71.32942,-71.32942], "fy":[-9.26025,-9.26025,-9.26025,-9.26025]},
    {"t":2.41307, "x":6.47443, "y":4.31515, "heading":1.5708, "vx":0.1921, "vy":0.1563, "omega":0.0, "ax":-4.27875, "ay":-0.56069, "alpha":0.0, "fx":[-71.32677,-71.32677,-71.32677,-71.32677], "fy":[-9.34668,-9.34668,-9.34668,-9.34668]},
    {"t":2.46154, "x":6.47872, "y":4.32207, "heading":1.5708, "vx":-0.01528, "vy":0.12913, "omega":0.0, "ax":-4.27712, "ay":-0.56281, "alpha":0.0, "fx":[-71.29965,-71.29965,-71.29965,-71.29965], "fy":[-9.38207,-9.38207,-9.38207,-9.38207]},
    {"t":2.49708, "x":6.47547, "y":4.3263, "heading":1.5708, "vx":-0.16729, "vy":0.10912, "omega":0.0, "ax":-4.27651, "ay":-0.56313, "alpha":0.0, "fx":[-71.28938,-71.28938,-71.28938,-71.28938], "fy":[-9.38738,-9.38738,-9.38738,-9.38738]},
    {"t":2.53262, "x":6.46683, "y":4.32983, "heading":1.5708, "vx":-0.31927, "vy":0.08911, "omega":0.0, "ax":-4.27574, "ay":-0.56353, "alpha":0.0, "fx":[-71.27656,-71.27656,-71.27656,-71.27656], "fy":[-9.39402,-9.39402,-9.39402,-9.39402]},
    {"t":2.56816, "x":6.45278, "y":4.33264, "heading":1.5708, "vx":-0.47123, "vy":0.06908, "omega":0.0, "ax":-4.27475, "ay":-0.56404, "alpha":0.0, "fx":[-71.2601,-71.2601,-71.2601,-71.2601], "fy":[-9.40253,-9.40253,-9.40253,-9.40253]},
    {"t":2.6037, "x":6.43333, "y":4.33474, "heading":1.5708, "vx":-0.62315, "vy":0.04904, "omega":0.0, "ax":-4.27344, "ay":-0.56472, "alpha":0.0, "fx":[-71.23818,-71.23818,-71.23818,-71.23818], "fy":[-9.41386,-9.41386,-9.41386,-9.41386]},
    {"t":2.63924, "x":6.40849, "y":4.33612, "heading":1.5708, "vx":-0.77503, "vy":0.02897, "omega":0.0, "ax":-4.2716, "ay":-0.56567, "alpha":0.0, "fx":[-71.20755,-71.20755,-71.20755,-71.20755], "fy":[-9.42967,-9.42967,-9.42967,-9.42967]},
    {"t":2.67478, "x":6.37825, "y":4.33679, "heading":1.5708, "vx":-0.92684, "vy":0.00886, "omega":0.0, "ax":-4.26885, "ay":-0.56708, "alpha":0.0, "fx":[-71.16175,-71.16175,-71.16175,-71.16175], "fy":[-9.45329,-9.45329,-9.45329,-9.45329]},
    {"t":2.71032, "x":6.34261, "y":4.33675, "heading":1.5708, "vx":-1.07855, "vy":-0.01129, "omega":0.0, "ax":-4.26429, "ay":-0.56943, "alpha":0.0, "fx":[-71.0858,-71.0858,-71.0858,-71.0858], "fy":[-9.49241,-9.49241,-9.49241,-9.49241]},
    {"t":2.74586, "x":6.30159, "y":4.33599, "heading":1.5708, "vx":-1.2301, "vy":-0.03153, "omega":0.0, "ax":-4.25526, "ay":-0.57407, "alpha":0.0, "fx":[-70.93525,-70.93525,-70.93525,-70.93525], "fy":[-9.56973,-9.56973,-9.56973,-9.56973]},
    {"t":2.7814, "x":6.25518, "y":4.33451, "heading":1.5708, "vx":-1.38134, "vy":-0.05193, "omega":0.0, "ax":-4.22881, "ay":-0.58756, "alpha":0.0, "fx":[-70.49429,-70.49429,-70.49429,-70.49429], "fy":[-9.79471,-9.79471,-9.79471,-9.79471]},
    {"t":2.81694, "x":6.20342, "y":4.33229, "heading":1.5708, "vx":-1.53163, "vy":-0.07281, "omega":0.0, "ax":-2.83897, "ay":-1.1283, "alpha":0.0, "fx":[-47.32567,-47.32567,-47.32567,-47.32567], "fy":[-18.8088,-18.8088,-18.8088,-18.8088]},
    {"t":2.85248, "x":6.14719, "y":4.32899, "heading":1.5708, "vx":-1.63252, "vy":-0.11291, "omega":0.0, "ax":4.23468, "ay":0.51665, "alpha":0.0, "fx":[70.59218,70.59218,70.59218,70.59218], "fy":[8.61254,8.61254,8.61254,8.61254]},
    {"t":2.88802, "x":6.09185, "y":4.3253, "heading":1.5708, "vx":-1.48202, "vy":-0.09455, "omega":0.0, "ax":4.25906, "ay":0.53852, "alpha":0.0, "fx":[70.99851,70.99851,70.99851,70.99851], "fy":[8.97719,8.97719,8.97719,8.97719]},
    {"t":2.92356, "x":6.04187, "y":4.32228, "heading":1.5708, "vx":-1.33066, "vy":-0.07541, "omega":0.0, "ax":4.26702, "ay":0.54571, "alpha":0.0, "fx":[71.13118,71.13118,71.13118,71.13118], "fy":[9.09692,9.09692,9.09692,9.09692]},
    {"t":2.9591, "x":5.99727, "y":4.31995, "heading":1.5708, "vx":-1.17901, "vy":-0.05602, "omega":0.0, "ax":4.28053, "ay":0.46263, "alpha":0.0, "fx":[71.35646,71.35646,71.35646,71.35646], "fy":[7.71201,7.71201,7.71201,7.71201]},
    {"t":2.99334, "x":5.95941, "y":4.3183, "heading":1.5708, "vx":-1.03243, "vy":-0.04018, "omega":0.0, "ax":4.2946, "ay":0.33941, "alpha":0.0, "fx":[71.59105,71.59105,71.59105,71.59105], "fy":[5.65792,5.65792,5.65792,5.65792]},
    {"t":3.02758, "x":5.92657, "y":4.31713, "heading":1.5708, "vx":-0.88538, "vy":-0.02855, "omega":0.0, "ax":4.30222, "ay":0.25458, "alpha":0.0, "fx":[71.71796,71.71796,71.71796,71.71796], "fy":[4.24382,4.24382,4.24382,4.24382]},
    {"t":3.06182, "x":5.89878, "y":4.3163, "heading":1.5708, "vx":-0.73806, "vy":-0.01984, "omega":0.0, "ax":4.30671, "ay":0.19268, "alpha":0.0, "fx":[71.79286,71.79286,71.79286,71.79286], "fy":[3.21206,3.21206,3.21206,3.21206]},
    {"t":3.09607, "x":5.87603, "y":4.31573, "heading":1.5708, "vx":-0.59058, "vy":-0.01324, "omega":0.0, "ax":4.30953, "ay":0.14556, "alpha":0.0, "fx":[71.83991,71.83991,71.83991,71.83991], "fy":[2.42649,2.42649,2.42649,2.42649]},
    {"t":3.13031, "x":5.85833, "y":4.31536, "heading":1.5708, "vx":-0.44302, "vy":-0.00825, "omega":0.0, "ax":4.31139, "ay":0.10849, "alpha":0.0, "fx":[71.87087,71.87087,71.87087,71.87087], "fy":[1.8086,1.8086,1.8086,1.8086]},
    {"t":3.16455, "x":5.84569, "y":4.31514, "heading":1.5708, "vx":-0.29538, "vy":-0.00454, "omega":0.0, "ax":4.31266, "ay":0.07858, "alpha":0.0, "fx":[71.89197,71.89197,71.89197,71.89197], "fy":[1.30999,1.30999,1.30999,1.30999]},
    {"t":3.19879, "x":5.83811, "y":4.31503, "heading":1.5708, "vx":-0.14771, "vy":-0.00185, "omega":0.0, "ax":4.31354, "ay":0.05394, "alpha":0.0, "fx":[71.90676,71.90676,71.90676,71.90676], "fy":[0.89921,0.89921,0.89921,0.89921]},
    {"t":3.23304, "x":5.83558, "y":4.315, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24959, "ay":-0.74301, "alpha":0.0, "fx":[70.84074,70.84074,70.84074,70.84074], "fy":[-12.38596,-12.38596,-12.38596,-12.38596]},
    {"t":3.26804, "x":5.83818, "y":4.31455, "heading":1.5708, "vx":0.14876, "vy":-0.02601, "omega":0.0, "ax":4.27197, "ay":-0.59881, "alpha":0.0, "fx":[71.21368,71.21368,71.21368,71.21368], "fy":[-9.98211,-9.98211,-9.98211,-9.98211]},
    {"t":3.30305, "x":5.84601, "y":4.31327, "heading":1.5708, "vx":0.2983, "vy":-0.04697, "omega":0.0, "ax":4.29148, "ay":-0.43392, "alpha":0.0, "fx":[71.53897,71.53897,71.53897,71.53897], "fy":[-7.23337,-7.23337,-7.23337,-7.23337]},
    {"t":3.33805, "x":5.85908, "y":4.31136, "heading":1.5708, "vx":0.44853, "vy":-0.06216, "omega":0.0, "ax":4.30602, "ay":-0.24446, "alpha":0.0, "fx":[71.78129,71.78129,71.78129,71.78129], "fy":[-4.07517,-4.07517,-4.07517,-4.07517]},
    {"t":3.37306, "x":5.87742, "y":4.30903, "heading":1.5708, "vx":0.59926, "vy":-0.07072, "omega":0.0, "ax":4.31241, "ay":-0.02591, "alpha":0.0, "fx":[71.88793,71.88793,71.88793,71.88793], "fy":[-0.43184,-0.43184,-0.43184,-0.43184]},
    {"t":3.40806, "x":5.90104, "y":4.30654, "heading":1.5708, "vx":0.75022, "vy":-0.07163, "omega":0.0, "ax":4.30601, "ay":0.22688, "alpha":0.0, "fx":[71.78118,71.78118,71.78118,71.78118], "fy":[3.7821,3.7821,3.7821,3.7821]},
    {"t":3.44307, "x":5.92994, "y":4.30417, "heading":1.5708, "vx":0.90096, "vy":-0.06368, "omega":0.0, "ax":4.28003, "ay":0.51931, "alpha":0.0, "fx":[71.34815,71.34815,71.34815,71.34815], "fy":[8.65687,8.65687,8.65687,8.65687]},
    {"t":3.47808, "x":5.9641, "y":4.30226, "heading":1.5708, "vx":1.05078, "vy":-0.0455, "omega":0.0, "ax":4.22491, "ay":0.85633, "alpha":0.0, "fx":[70.42921,70.42921,70.42921,70.42921], "fy":[14.27497,14.27497,14.27497,14.27497]},
    {"t":3.51308, "x":6.00347, "y":4.30119, "heading":1.5708, "vx":1.19868, "vy":-0.01553, "omega":0.0, "ax":4.12768, "ay":1.24093, "alpha":0.0, "fx":[68.80842,68.80842,68.80842,68.80842], "fy":[20.68623,20.68623,20.68623,20.68623]},
    {"t":3.54809, "x":6.04796, "y":4.30141, "heading":1.5708, "vx":1.34317, "vy":0.02791, "omega":0.0, "ax":3.97213, "ay":1.67162, "alpha":0.0, "fx":[66.21535,66.21535,66.21535,66.21535], "fy":[27.86588,27.86588,27.86588,27.86588]},
    {"t":3.58309, "x":6.09741, "y":4.30341, "heading":1.5708, "vx":1.48222, "vy":0.08643, "omega":0.0, "ax":3.74054, "ay":2.139, "alpha":0.0, "fx":[62.35475,62.35475,62.35475,62.35475], "fy":[35.65712,35.65712,35.65712,35.65712]},
    {"t":3.6181, "x":6.15159, "y":4.30775, "heading":1.5708, "vx":1.61316, "vy":0.1613, "omega":0.0, "ax":3.41828, "ay":2.62261, "alpha":0.0, "fx":[56.98271,56.98271,56.98271,56.98271], "fy":[43.71885,43.71885,43.71885,43.71885]},
    {"t":3.6531, "x":6.21015, "y":4.315, "heading":1.5708, "vx":1.73282, "vy":0.25311, "omega":0.0, "ax":3.20295, "ay":2.88164, "alpha":0.0, "fx":[53.39312,53.39312,53.39312,53.39312], "fy":[48.03695,48.03695,48.03695,48.03695]},
    {"t":3.69115, "x":6.27839, "y":4.32672, "heading":1.5708, "vx":1.85466, "vy":0.36273, "omega":0.0, "ax":3.15568, "ay":2.93085, "alpha":0.0, "fx":[52.60524,52.60524,52.60524,52.60524], "fy":[48.85728,48.85728,48.85728,48.85728]},
    {"t":3.72919, "x":6.35123, "y":4.34264, "heading":1.5708, "vx":1.97471, "vy":0.47423, "omega":0.0, "ax":3.08954, "ay":2.99719, "alpha":0.0, "fx":[51.5026,51.5026,51.5026,51.5026], "fy":[49.9631,49.9631,49.9631,49.9631]},
    {"t":3.76723, "x":6.42859, "y":4.36285, "heading":1.5708, "vx":2.09224, "vy":0.58825, "omega":0.0, "ax":2.99065, "ay":3.09122, "alpha":0.0, "fx":[49.8541,49.8541,49.8541,49.8541], "fy":[51.53056,51.53056,51.53056,51.53056]},
    {"t":3.80527, "x":6.51034, "y":4.38746, "heading":1.5708, "vx":2.20601, "vy":0.70584, "omega":0.0, "ax":2.82772, "ay":3.23393, "alpha":0.0, "fx":[47.13806,47.13806,47.13806,47.13806], "fy":[53.90954,53.90954,53.90954,53.90954]},
    {"t":3.84331, "x":6.59631, "y":4.41665, "heading":1.5708, "vx":2.31359, "vy":0.82887, "omega":0.0, "ax":2.51427, "ay":3.47158, "alpha":0.0, "fx":[41.91287,41.91287,41.91287,41.91287], "fy":[57.8713,57.8713,57.8713,57.8713]},
    {"t":3.88136, "x":6.68614, "y":4.4507, "heading":1.5708, "vx":2.40923, "vy":0.96093, "omega":0.0, "ax":1.72235, "ay":3.90282, "alpha":0.0, "fx":[28.71159,28.71159,28.71159,28.71159], "fy":[65.06007,65.06007,65.06007,65.06007]},
    {"t":3.9194, "x":6.77904, "y":4.49008, "heading":1.5708, "vx":2.47476, "vy":1.10941, "omega":0.0, "ax":-1.17584, "ay":4.0525, "alpha":0.0, "fx":[-19.60124,-19.60124,-19.60124,-19.60124], "fy":[67.55517,67.55517,67.55517,67.55517]},
    {"t":3.95744, "x":6.87234, "y":4.53521, "heading":1.5708, "vx":2.43002, "vy":1.26357, "omega":0.0, "ax":-4.1965, "ay":0.63471, "alpha":0.0, "fx":[-69.95561,-69.95561,-69.95561,-69.95561], "fy":[10.58059,10.58059,10.58059,10.58059]},
    {"t":3.99548, "x":6.96174, "y":4.58374, "heading":1.5708, "vx":2.27038, "vy":1.28772, "omega":0.0, "ax":-4.161, "ay":-0.99266, "alpha":0.0, "fx":[-69.36389,-69.36389,-69.36389,-69.36389], "fy":[-16.54769,-16.54769,-16.54769,-16.54769]},
    {"t":4.03352, "x":7.0451, "y":4.63201, "heading":1.5708, "vx":2.11209, "vy":1.24995, "omega":0.0, "ax":-3.99853, "ay":-1.55871, "alpha":0.0, "fx":[-66.65544,-66.65544,-66.65544,-66.65544], "fy":[-25.98362,-25.98362,-25.98362,-25.98362]},
    {"t":4.07156, "x":7.12256, "y":4.67843, "heading":1.5708, "vx":1.95998, "vy":1.19066, "omega":0.0, "ax":-3.89008, "ay":-1.82909, "alpha":0.0, "fx":[-64.84763,-64.84763,-64.84763,-64.84763], "fy":[-30.49088,-30.49088,-30.49088,-30.49088]},
    {"t":4.10961, "x":7.1943, "y":4.7224, "heading":1.5708, "vx":1.81199, "vy":1.12108, "omega":0.0, "ax":-3.81748, "ay":-1.98527, "alpha":0.0, "fx":[-63.63746,-63.63746,-63.63746,-63.63746], "fy":[-33.0945,-33.0945,-33.0945,-33.0945]},
    {"t":4.14765, "x":7.26047, "y":4.76361, "heading":1.5708, "vx":1.66677, "vy":1.04555, "omega":0.0, "ax":-3.7663, "ay":-2.0865, "alpha":0.0, "fx":[-62.78422,-62.78422,-62.78422,-62.78422], "fy":[-34.78192,-34.78192,-34.78192,-34.78192]},
    {"t":4.18569, "x":7.32115, "y":4.80188, "heading":1.5708, "vx":1.52349, "vy":0.96618, "omega":0.0, "ax":-3.7285, "ay":-2.15728, "alpha":0.0, "fx":[-62.15401,-62.15401,-62.15401,-62.15401], "fy":[-35.96182,-35.96182,-35.96182,-35.96182]},
    {"t":4.22373, "x":7.37641, "y":4.83707, "heading":1.5708, "vx":1.38165, "vy":0.88411, "omega":0.0, "ax":-3.69951, "ay":-2.2095, "alpha":0.0, "fx":[-61.67081,-61.67081,-61.67081,-61.67081], "fy":[-36.83228,-36.83228,-36.83228,-36.83228]},
    {"t":4.26177, "x":7.4263, "y":4.86911, "heading":1.5708, "vx":1.24091, "vy":0.80006, "omega":0.0, "ax":-3.67661, "ay":-2.24958, "alpha":0.0, "fx":[-61.28908,-61.28908,-61.28908,-61.28908], "fy":[-37.5005,-37.5005,-37.5005,-37.5005]},
    {"t":4.29982, "x":7.47084, "y":4.89792, "heading":1.5708, "vx":1.10105, "vy":0.71448, "omega":0.0, "ax":-3.65808, "ay":-2.28131, "alpha":0.0, "fx":[-60.98017,-60.98017,-60.98017,-60.98017], "fy":[-38.02942,-38.02942,-38.02942,-38.02942]},
    {"t":4.33786, "x":7.51008, "y":4.92345, "heading":1.5708, "vx":0.96189, "vy":0.62769, "omega":0.0, "ax":-3.64278, "ay":-2.30704, "alpha":0.0, "fx":[-60.72518,-60.72518,-60.72518,-60.72518], "fy":[-38.45838,-38.45838,-38.45838,-38.45838]},
    {"t":4.3759, "x":7.54404, "y":4.94566, "heading":1.5708, "vx":0.82331, "vy":0.53993, "omega":0.0, "ax":-3.62995, "ay":-2.32833, "alpha":0.0, "fx":[-60.51119,-60.51119,-60.51119,-60.51119], "fy":[-38.81321,-38.81321,-38.81321,-38.81321]},
    {"t":4.41394, "x":7.57273, "y":4.96451, "heading":1.5708, "vx":0.68522, "vy":0.45135, "omega":0.0, "ax":-3.61902, "ay":-2.34622, "alpha":0.0, "fx":[-60.32911,-60.32911,-60.32911,-60.32911], "fy":[-39.11156,-39.11156,-39.11156,-39.11156]},
    {"t":4.45198, "x":7.59618, "y":4.97998, "heading":1.5708, "vx":0.54754, "vy":0.3621, "omega":0.0, "ax":-3.60962, "ay":-2.36148, "alpha":0.0, "fx":[-60.1723,-60.1723,-60.1723,-60.1723], "fy":[-39.3659,-39.3659,-39.3659,-39.3659]},
    {"t":4.49003, "x":7.6144, "y":4.99205, "heading":1.5708, "vx":0.41023, "vy":0.27226, "omega":0.0, "ax":-3.60143, "ay":-2.37464, "alpha":0.0, "fx":[-60.03588,-60.03588,-60.03588,-60.03588], "fy":[-39.58529,-39.58529,-39.58529,-39.58529]},
    {"t":4.52807, "x":7.6274, "y":5.00069, "heading":1.5708, "vx":0.27322, "vy":0.18193, "omega":0.0, "ax":-3.59425, "ay":-2.38611, "alpha":0.0, "fx":[-59.91611,-59.91611,-59.91611,-59.91611], "fy":[-39.77646,-39.77646,-39.77646,-39.77646]},
    {"t":4.56611, "x":7.63519, "y":5.00588, "heading":1.5708, "vx":0.13649, "vy":0.09116, "omega":0.0, "ax":-3.58789, "ay":-2.39619, "alpha":0.0, "fx":[-59.81013,-59.81013,-59.81013,-59.81013], "fy":[-39.94451,-39.94451,-39.94451,-39.94451]},
    {"t":4.60415, "x":7.63779, "y":5.00762, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67852, "ay":2.63433, "alpha":-7.11839, "fx":[-5.70699,-58.27559,-71.69154,-42.9298], "fy":[71.63067,42.14152,5.43164,56.45343]},
    {"t":4.62572, "x":7.63716, "y":5.00823, "heading":1.5708, "vx":-0.05776, "vy":0.05681, "omega":-0.15351, "ax":-2.71901, "ay":2.60202, "alpha":-7.04256, "fx":[-6.05925,-58.39335,-71.69955,-45.15111], "fy":[71.5963,41.97327,5.27962,54.65333]},
    {"t":4.64728, "x":7.63529, "y":5.01006, "heading":1.56749, "vx":-0.1164, "vy":0.11292, "omega":-0.30538, "ax":-2.77508, "ay":2.55503, "alpha":-6.935, "fx":[-6.40108,-58.4546,-71.69823,-48.48824], "fy":[71.56027,41.88257,5.2499,51.67677]},
    {"t":4.66885, "x":7.63213, "y":5.01309, "heading":1.5609, "vx":-0.17624, "vy":0.16802, "omega":-0.45493, "ax":-2.84237, "ay":2.49147, "alpha":-6.8229, "fx":[-6.73676,-58.46205,-71.68819,-52.64251], "fy":[71.52222,41.86633,5.3364,47.40605]},
    {"t":4.69041, "x":7.62767, "y":5.01729, "heading":1.55109, "vx":-0.23754, "vy":0.22175, "omega":-0.60207, "ax":-2.91445, "ay":2.41068, "alpha":-6.74019, "fx":[-7.07136,-58.41878,-71.6696,-57.17602], "fy":[71.48161,41.92036,5.53096,41.81131]},
    {"t":4.71198, "x":7.62187, "y":5.02263, "heading":1.53811, "vx":-0.30039, "vy":0.27373, "omega":-0.74742, "ax":-2.98364, "ay":2.31466, "alpha":-6.71912, "fx":[-7.41094,-58.32798,-71.64232,-61.56771], "fy":[71.43766,42.03972,5.82419,35.04019]},
    {"t":4.73354, "x":7.6147, "y":5.02907, "heading":1.52199, "vx":-0.36473, "vy":0.32365, "omega":-0.89232, "ax":-3.04285, "ay":2.20854, "alpha":-6.77978, "fx":[-7.76326,-58.19274,-71.60594,-65.33511], "fy":[71.38927,42.21924,6.20651,27.45014]},
    {"t":4.75511, "x":7.60612, "y":5.03657, "heading":1.50275, "vx":-0.43035, "vy":0.37128, "omega":-1.03852, "ax":-3.08758, "ay":2.09958, "alpha":-6.92327, "fx":[-8.13886,-58.01577,-71.55978,-68.16545], "fy":[71.3348,42.45396,6.66927,19.54178]},
    {"t":4.77667, "x":7.59613, "y":5.04506, "heading":1.48035, "vx":-0.49693, "vy":0.41655, "omega":-1.18782, "ax":-3.11684, "ay":1.99521, "alpha":-7.13302, "fx":[-8.55267,-57.79935,-71.50296,-69.9758], "fy":[71.27173,42.73926,7.20533,11.82408]},
    {"t":4.79824, "x":7.58468, "y":5.05451, "heading":1.45473, "vx":-0.56414, "vy":0.45958, "omega":-1.34164, "ax":-3.1326, "ay":1.90118, "alpha":-7.3824, "fx":[-9.02629,-57.54551,-71.43433,-70.87577], "fy":[71.19625,43.07071,7.80927,4.69437]},
    {"t":4.8198, "x":7.57179, "y":5.06486, "heading":1.4258, "vx":-0.6317, "vy":0.50058, "omega":-1.50084, "ax":-3.13854, "ay":1.82083, "alpha":-7.64298, "fx":[-9.59094,-57.25643,-71.35257,-71.07777], "fy":[71.10234,43.44358,8.477,-1.61013]},
    {"t":4.84137, "x":7.55744, "y":5.07608, "heading":1.39344, "vx":-0.69938, "vy":0.53985, "omega":-1.66566, "ax":-3.13882, "ay":1.75528, "alpha":-7.88938, "fx":[-10.29149,-56.93503,-71.25621,-70.81399], "fy":[70.98055,43.85213,9.20504,-6.99583]},
    {"t":4.86293, "x":7.54163, "y":5.08813, "heading":1.35752, "vx":-0.76707, "vy":0.5777, "omega":-1.8358, "ax":-3.13751, "ay":1.70405, "alpha":-8.10037, "fx":[-11.19207,-56.58574,-71.14377,-70.2874], "fy":[70.8156,44.2888,9.98961,-11.46771]},
    {"t":4.8845, "x":7.52436, "y":5.10098, "heading":1.31793, "vx":-0.83473, "vy":0.61445, "omega":-2.01048, "ax":-3.13838, "ay":1.66565, "alpha":-8.25765, "fx":[-12.38388,-56.21542,-71.01395,-69.65398], "fy":[70.58226,44.74316,10.82563,-15.08537]},
    {"t":4.90606, "x":7.50562, "y":5.11462, "heading":1.27457, "vx":-0.90241, "vy":0.65036, "omega":-2.18856, "ax":-3.14517, "ay":1.63786, "alpha":-8.3436, "fx":[-13.99641,-55.83458,-70.86593,-69.02319], "fy":[70.23757,45.20081,11.7055,-17.93163]},
    {"t":4.92763, "x":7.48543, "y":5.12903, "heading":1.22738, "vx":-0.97023, "vy":0.68569, "omega":-2.36849, "ax":-3.16192, "ay":1.61775, "alpha":-8.33882, "fx":[-16.21283,-55.45888,-70.69977,-68.46557], "fy":[69.70593,45.64187,12.61782,-20.09407]},
    {"t":4.94919, "x":7.46377, "y":5.14419, "heading":1.1763, "vx":-1.03842, "vy":0.72057, "omega":-2.54831, "ax":-3.19345, "ay":1.60136, "alpha":-8.21995, "fx":[-19.28911,-55.11125,-70.51707,-68.02175], "fy":[68.85037,46.03888,13.54559,-21.65621]},
    {"t":4.97076, "x":7.44064, "y":5.1601, "heading":1.12135, "vx":-1.10729, "vy":0.7551, "omega":-2.72557, "ax":-3.24574, "ay":1.5828, "alpha":-7.95865, "fx":[-23.56956,-54.82463,-70.32185,-67.7101], "fy":[67.41792,46.35378,14.46395,-22.69458]},
    {"t":4.99232, "x":7.41601, "y":5.17675, "heading":1.06257, "vx":-1.17728, "vy":0.78924, "omega":-2.8972, "ax":-3.32587, "ay":1.5527, "alpha":-7.52492, "fx":[-29.46885,-54.64582,-70.12176,-67.53254], "fy":[64.94333,46.53332,15.33692,-23.27955]},
    {"t":5.01389, "x":7.38984, "y":5.19414, "heading":1.00009, "vx":-1.249, "vy":0.82272, "omega":-3.05948, "ax":-3.44004, "ay":1.49604, "alpha":-6.90288, "fx":[-37.33306,-54.64051,-69.92971,-67.47864], "fy":[60.6194,46.50166,16.11282,-23.47824]},
    {"t":5.03545, "x":7.36211, "y":5.21223, "heading":0.93411, "vx":-1.32319, "vy":0.85498, "omega":-3.20834, "ax":-3.5874, "ay":1.39159, "alpha":-6.13198, "fx":[-47.01339,-54.89974,-69.76592,-67.52859], "fy":[53.28369,46.14814,16.71753,-23.35832]},
    {"t":5.05701, "x":7.33274, "y":5.23099, "heading":0.86493, "vx":-1.40055, "vy":0.88499, "omega":-3.34057, "ax":-3.74978, "ay":1.2202, "alpha":-5.3623, "fx":[-57.17186,-55.54771,-69.65994,-67.65605], "fy":[42.00373,45.30578,17.04437,-22.99069]},
    {"t":5.07858, "x":7.30167, "y":5.25035, "heading":0.79289, "vx":-1.48141, "vy":0.91131, "omega":-3.45621, "ax":-3.89261, "ay":0.9855, "alpha":-4.81824, "fx":[-65.32577,-56.74962,-69.65216,-67.83161], "fy":[27.51311,43.71111,16.93773,-22.44875]},
    {"t":5.10014, "x":7.26882, "y":5.27024, "heading":0.71836, "vx":-1.56536, "vy":0.93256, "omega":-3.56011, "ax":-3.99344, "ay":0.719, "alpha":-4.58744, "fx":[-69.75299,-58.71117,-69.79269,-68.02588], "fy":[12.6583,40.92853,16.16283,-21.80654]},
    {"t":5.12171, "x":7.23413, "y":5.29051, "heading":0.64158, "vx":-1.65147, "vy":0.94806, "omega":-3.65904, "ax":-4.06303, "ay":0.44424, "alpha":-4.49076, "fx":[-70.94561,-61.63543,-70.13198,-68.20981], "fy":[0.20493,36.21416,14.34525,-21.14214]},
    {"t":5.14327, "x":7.19757, "y":5.31106, "heading":0.56268, "vx":-1.73909, "vy":0.95764, "omega":-3.75588, "ax":-4.12425, "ay":0.14556, "alpha":-4.20587, "fx":[-70.44979,-65.52323,-70.6811,-68.35105], "fy":[-8.91344,28.32188,10.84851,-20.55111]},
    {"t":5.16484, "x":7.15911, "y":5.33175, "heading":0.48168, "vx":-1.82803, "vy":0.96078, "omega":-3.84658, "ax":-4.17923, "ay":-0.22774, "alpha":-3.4014, "fx":[-69.45288,-69.55244,-71.26039,-68.40502], "fy":[-15.06941,15.51172,4.54605,-20.1742]},
    {"t":5.1864, "x":7.11872, "y":5.35241, "heading":0.39873, "vx":-1.91816, "vy":0.95587, "omega":-3.91993, "ax":-4.18252, "ay":-0.73174, "alpha":-1.84825, "fx":[-68.53201,-71.09062,-70.97214,-68.29573], "fy":[-18.97416,-3.10592,-6.46283,-20.24935]},
    {"t":5.20797, "x":7.07638, "y":5.37286, "heading":0.3142, "vx":-2.00835, "vy":0.94009, "omega":-3.95979, "ax":-4.04102, "ay":-1.36464, "alpha":0.39178, "fx":[-67.88477,-66.8776,-66.82674,-67.86617], "fy":[-21.24829,-24.23385,-24.29479,-21.21709]},
    {"t":5.22953, "x":7.03213, "y":5.39281, "heading":0.2288, "vx":-2.0955, "vy":0.91066, "omega":-3.95134, "ax":-3.68476, "ay":-2.01543, "alpha":2.93568, "fx":[-67.5356,-57.91447,-53.53519,-66.71484], "fy":[-22.3398,-41.41087,-46.65942,-23.97857]},
    {"t":5.2511, "x":6.98608, "y":5.41198, "heading":0.14359, "vx":-2.17496, "vy":0.8672, "omega":-3.88803, "ax":-3.18077, "ay":-2.5278, "alpha":4.89149, "fx":[-67.44625,-48.61759,-32.53464,-63.49501], "fy":[-22.54447,-52.15035,-63.20579,-30.65336]},
    {"t":5.27266, "x":6.93844, "y":5.4301, "heading":0.05975, "vx":-2.24355, "vy":0.81269, "omega":-3.78255, "ax":-2.62483, "ay":-2.94839, "alpha":5.53923, "fx":[-67.55956,-41.45036,-14.13265,-51.88098], "fy":[-22.05255,-58.12797,-69.83128,-46.58677]},
    {"t":5.29423, "x":6.88945, "y":5.44694, "heading":-0.02182, "vx":-2.30016, "vy":0.74911, "omega":-3.6631, "ax":-1.67696, "ay":-3.33584, "alpha":6.67987, "fx":[-67.80035,-36.59397,-2.27559,-5.1498], "fy":[-21.02562,-61.3918,-71.35575,-68.66057]},
    {"t":5.31579, "x":6.83946, "y":5.46231, "heading":-0.10082, "vx":-2.33632, "vy":0.67717, "omega":-3.51905, "ax":-0.77916, "ay":-3.11209, "alpha":10.23195, "fx":[-68.10486,-33.51581,4.67438,44.99213], "fy":[-19.53301,-63.19293,-71.3475,-53.4407]},
    {"t":5.33736, "x":6.78889, "y":5.47619, "heading":-0.1767, "vx":-2.35312, "vy":0.61006, "omega":-3.2984, "ax":-0.48541, "ay":-2.87215, "alpha":11.99164, "fx":[-68.43258,-31.67701,8.6619,59.08062], "fy":[-17.45986,-64.18615,-71.05321,-38.81605]},
    {"t":5.35892, "x":6.73803, "y":5.48868, "heading":-0.24783, "vx":-2.36359, "vy":0.54812, "omega":-3.0398, "ax":-0.37592, "ay":-2.73169, "alpha":12.74269, "fx":[-68.73005,-30.64339,10.93906,63.36822], "fy":[-14.38656,-64.72626,-70.79725,-32.23894]},
    {"t":5.38049, "x":6.68698, "y":5.49987, "heading":-0.31339, "vx":-2.3717, "vy":0.48921, "omega":-2.765, "ax":-0.32437, "ay":-2.60323, "alpha":13.2648, "fx":[-68.80048,-30.12642,12.21582,65.08229], "fy":[-8.77563,-65.00065,-70.63294,-29.17421]},
    {"t":5.40205, "x":6.63576, "y":5.50981, "heading":-0.37301, "vx":-2.37869, "vy":0.43307, "omega":-2.47895, "ax":-0.26041, "ay":-2.33616, "alpha":14.34807, "fx":[-66.20538,-29.93643,12.89831,65.87937], "fy":[7.57361,-65.11472,-70.54652,-27.68746]},
    {"t":5.42362, "x":6.5844, "y":5.51861, "heading":-0.42647, "vx":-2.38431, "vy":0.38269, "omega":-2.16953, "ax":1.01454, "ay":-1.56289, "alpha":16.84822, "fx":[18.06696,-29.87702,13.23475,66.22492], "fy":[58.55844,-65.1636,-70.51186,-27.09642]},
    {"t":5.44518, "x":6.53322, "y":5.5265, "heading":-0.47326, "vx":-2.36243, "vy":0.34899, "omega":-1.8062, "ax":1.64071, "ay":-1.93213, "alpha":14.79211, "fx":[59.45874,-29.81231,13.41163,66.34445], "fy":[33.85435,-65.21127,-70.50073,-26.97652]},
    {"t":5.46675, "x":6.48265, "y":5.53357, "heading":-0.51221, "vx":-2.32705, "vy":0.30733, "omega":-1.48721, "ax":1.72967, "ay":-2.05465, "alpha":14.34972, "fx":[65.01629,-29.63662,13.58246,66.37255], "fy":[25.82405,-65.30691,-70.48637,-27.0347]},
    {"t":5.48831, "x":6.43287, "y":5.53972, "heading":-0.54428, "vx":-2.28975, "vy":0.26302, "omega":-1.17776, "ax":1.88592, "ay":-2.71427, "alpha":11.12723, "fx":[69.97177,-23.96562,15.37592,64.37125], "fy":[-11.50805,-67.64124,-70.15813,-31.68009]},
    {"t":5.51502, "x":6.37239, "y":5.54578, "heading":-0.57574, "vx":-2.23937, "vy":0.19052, "omega":-0.88055, "ax":1.96903, "ay":-2.98566, "alpha":9.5824, "fx":[66.70844,-16.4795,18.2448,62.8212], "fy":[-25.10692,-69.83131,-69.46479,-34.68105]},
    {"t":5.54173, "x":6.31328, "y":5.5498, "heading":-0.59926, "vx":-2.18678, "vy":0.11077, "omega":-0.62461, "ax":2.08614, "ay":-3.13574, "alpha":8.34819, "fx":[63.81095,-7.71326,21.5681,61.43772], "fy":[-32.16323,-71.32578,-68.50361,-37.09865]},
    {"t":5.56844, "x":6.25561, "y":5.55164, "heading":-0.61594, "vx":-2.13106, "vy":0.02702, "omega":-0.40163, "ax":2.23025, "ay":-3.21945, "alpha":7.17613, "fx":[61.48863,1.81228,25.21314,60.1992], "fy":[-36.61724,-71.7163,-67.24585,-39.09381]},
    {"t":5.59515, "x":6.19949, "y":5.55122, "heading":-0.62667, "vx":-2.07149, "vy":-0.05898, "omega":-0.20995, "ax":2.38672, "ay":-3.2548, "alpha":6.02957, "fx":[59.60127,11.41633,29.04803,59.08061], "fy":[-39.74323,-70.82838,-65.67954,-40.77906]},
    {"t":5.62186, "x":6.14501, "y":5.54848, "heading":-0.63228, "vx":-2.00774, "vy":-0.14591, "omega":-0.0489, "ax":2.54201, "ay":-3.25279, "alpha":4.92796, "fx":[58.04301,20.4561,32.94549,58.05643], "fy":[-42.07244,-68.77311,-63.81363,-42.23686]},
    {"t":5.64857, "x":6.09229, "y":5.54342, "heading":-0.63358, "vx":-1.93984, "vy":-0.23279, "omega":0.08272, "ax":2.68657, "ay":-3.22338, "alpha":3.89743, "fx":[56.74523,28.50014,36.7919,57.10332], "fy":[-43.86924,-65.86073,-61.67699,-43.52781]},
    {"t":5.67528, "x":6.04143, "y":5.53606, "heading":-0.63137, "vx":-1.86808, "vy":-0.31889, "omega":0.18682, "ax":2.81543, "ay":-3.17556, "alpha":2.95338, "fx":[55.66144,35.37503,40.49463,56.20183], "fy":[-45.28357,-62.45375,-59.31354,-44.69568]},
    {"t":5.70199, "x":5.99254, "y":5.52641, "heading":-0.62638, "vx":-1.79288, "vy":-0.40371, "omega":0.26571, "ax":2.92719, "ay":-3.1166, "alpha":2.09878, "fx":[54.7576,41.10486,43.98573,55.33713], "fy":[-46.40957,-58.85833,-56.77565,-45.7711]},
    {"t":5.7287, "x":5.9457, "y":5.51451, "heading":-0.61929, "vx":-1.7147, "vy":-0.48695, "omega":0.32177, "ax":3.0226, "ay":-3.05172, "alpha":1.32839, "fx":[54.00685,45.81956,47.2217,54.49894], "fy":[-47.31118,-55.28545,-54.1176,-46.77462]},
    {"t":5.75541, "x":5.90098, "y":5.50042, "heading":-0.61069, "vx":-1.63397, "vy":-0.56847, "omega":0.35725, "ax":3.10335, "ay":-2.98446, "alpha":0.63337, "fx":[53.38677,49.68333,50.18047,53.68094], "fy":[-48.03474,-51.85906,-51.39036,-47.71934]},
    {"t":5.78212, "x":5.85844, "y":5.48417, "heading":-0.60115, "vx":-1.55107, "vy":-0.64818, "omega":0.37416, "ax":3.17141, "ay":-2.91703, "alpha":0.00415, "fx":[52.87781,52.85473,52.85705,52.88012], "fy":[-48.61549,-48.6406,-48.63816,-48.61305]},
    {"t":5.80883, "x":5.81814, "y":5.46581, "heading":-0.59116, "vx":-1.46637, "vy":-0.72609, "omega":0.37428, "ax":3.22866, "ay":-2.85079, "alpha":-0.5681, "fx":[52.46252,55.47016,55.25879,52.09588], "fy":[-49.08135,-45.6527,-45.89688,-49.46]},
    {"t":5.83554, "x":5.78013, "y":5.4454, "heading":-0.58116, "vx":-1.38013, "vy":-0.80224, "omega":0.3591, "ax":3.27679, "ay":-2.78656, "alpha":-1.09106, "fx":[52.12506,57.64051,57.40119,51.32932], "fy":[-49.45518,-42.89646,-43.19377,-50.26219]},
    {"t":5.86225, "x":5.74443, "y":5.42298, "heading":-0.57157, "vx":-1.29261, "vy":-0.87667, "omega":0.32996, "ax":3.3172, "ay":-2.72476, "alpha":-1.57121, "fx":[51.85089,59.45331,59.30435,50.58255], "fy":[-49.75617,-40.36244,-40.54803,-51.02044]},
    {"t":5.88896, "x":5.71109, "y":5.39859, "heading":-0.56275, "vx":-1.204, "vy":-0.94945, "omega":0.28799, "ax":3.35111, "ay":-2.66564, "alpha":-2.01397, "fx":[51.62668,60.9768,60.99043,49.85814], "fy":[-50.00077,-38.03705,-37.97201,-51.73504]},
    {"t":5.91567, "x":5.68013, "y":5.37228, "heading":-0.55506, "vx":-1.11449, "vy":-1.02065, "omega":0.2342, "ax":3.37949, "ay":-2.6093, "alpha":-2.42393, "fx":[51.44011,62.26396,62.48173,49.15873], "fy":[-50.20332,-35.90601,-35.47251,-52.40621]},
    {"t":5.94238, "x":5.65156, "y":5.34409, "heading":-0.54881, "vx":-1.02423, "vy":-1.09034, "omega":0.16946, "ax":3.40315, "ay":-2.55577, "alpha":-2.80497, "fx":[51.27986,63.35601,63.79953,48.48674], "fy":[-50.37647,-33.95611,-33.05215,-53.03434]},
    {"t":5.96909, "x":5.62542, "y":5.31406, "heading":-0.54428, "vx":-0.93333, "vy":-1.1586, "omega":0.09454, "ax":3.43395, "ay":-2.51308, "alpha":-2.53394, "fx":[52.2978,63.16636,63.48904,50.02235], "fy":[-49.08067,-33.958,-33.21621,-51.31702]},
    {"t":5.98088, "x":5.61465, "y":5.30022, "heading":-0.54317, "vx":-0.89284, "vy":-1.18824, "omega":0.06466, "ax":3.47339, "ay":-2.45527, "alpha":-2.49174, "fx":[53.07856,63.55671,63.93576,51.03452], "fy":[-48.16077,-33.11401,-32.21692,-50.22557]},
    {"t":5.99268, "x":5.60437, "y":5.28604, "heading":-0.5424, "vx":-0.85188, "vy":-1.21719, "omega":0.03527, "ax":3.52801, "ay":-2.37173, "alpha":-2.42918, "fx":[54.16926,64.09118,64.54241,52.44505], "fy":[-46.82084,-31.90875,-30.79123,-48.62589]},
    {"t":6.00447, "x":5.59457, "y":5.27152, "heading":-0.54199, "vx":-0.81028, "vy":-1.24516, "omega":0.00663, "ax":3.60832, "ay":-2.24065, "alpha":-2.32726, "fx":[55.80005,64.86707,65.40397,54.53159], "fy":[-44.68668,-30.04306,-28.60507,-46.07183]},
    {"t":6.01626, "x":5.58526, "y":5.25668, "heading":-0.54191, "vx":-0.76773, "vy":-1.27158, "omega":-0.02081, "ax":3.7362, "ay":-2.00694, "alpha":-2.13605, "fx":[58.48008,66.08254,66.69423,57.87318], "fy":[-40.77688,-26.77279,-24.85899,-41.41414]},
    {"t":6.02805, "x":5.57647, "y":5.24155, "heading":-0.54215, "vx":-0.72367, "vy":-1.29524, "omega":-0.046, "ax":3.95776, "ay":-1.48657, "alpha":-1.68469, "fx":[63.44357,68.13348,68.66238,63.66388], "fy":[-31.59344,-19.64555,-17.11184,-30.77369]},
    {"t":6.03984, "x":5.56821, "y":5.22617, "heading":-0.5427, "vx":-0.67701, "vy":-1.31277, "omega":-0.06587, "ax":4.17164, "ay":0.26068, "alpha":-0.21599, "fx":[69.61544,69.55659,69.45763,69.53551], "fy":[3.08516,4.79438,5.61271,3.88999]},
    {"t":6.05164, "x":5.56052, "y":5.21071, "heading":-0.54347, "vx":-0.62781, "vy":-1.3097, "omega":-0.06841, "ax":0.7258, "ay":4.03837, "alpha":1.95447, "fx":[9.52791,-2.77082,17.47208,24.16704], "fy":[69.08242,68.80859,66.13726,65.25049]},
    {"t":6.06343, "x":5.55317, "y":5.19555, "heading":-0.54428, "vx":-0.61926, "vy":-1.26208, "omega":-0.04537, "ax":0.04875, "ay":4.27583, "alpha":0.943, "fx":[0.45125,-6.29088,1.54538,7.54473], "fy":[71.50538,71.15376,71.37251,71.08083]},
    {"t":6.09661, "x":5.53265, "y":5.15603, "heading":-0.54579, "vx":-0.61764, "vy":-1.12022, "omega":-0.01408, "ax":1.13647, "ay":4.14165, "alpha":0.42015, "fx":[17.79855,15.8392,20.27982,21.86213], "fy":[69.40663,69.84714,68.68174,68.22985]},
    {"t":6.12978, "x":5.51278, "y":5.12114, "heading":-0.54625, "vx":-0.57993, "vy":-0.9828, "omega":-0.00014, "ax":1.64551, "ay":3.97523, "alpha":0.21225, "fx":[26.59435,26.02691,28.32388,28.77722], "fy":[66.62653,66.83617,65.89396,65.71178]},
    {"t":6.16296, "x":5.49445, "y":5.09072, "heading":-0.54626, "vx":-0.52534, "vy":-0.85091, "omega":0.0069, "ax":1.92735, "ay":3.85093, "alpha":0.10231, "fx":[31.66353,31.51866,32.60771,32.72553], "fy":[64.43172,64.497,63.95298,63.89856]},
    {"t":6.19614, "x":5.47808, "y":5.06461, "heading":-0.54603, "vx":-0.46139, "vy":-0.72315, "omega":0.0103, "ax":2.10364, "ay":3.76029, "alpha":0.03371, "fx":[34.90328,34.88285,35.23366,35.2512], "fy":[62.77693,62.78668,62.59045,62.58218]},
    {"t":6.22932, "x":5.46393, "y":5.04268, "heading":-0.54569, "vx":-0.3916, "vy":-0.59839, "omega":0.01141, "ax":2.22356, "ay":3.69252, "alpha":-0.01347, "fx":[37.13511,37.13587,36.99863,36.99743], "fy":[61.51292,61.51302,61.59566,61.59583]},
    {"t":6.26249, "x":5.45216, "y":5.02486, "heading":-0.54531, "vx":-0.31783, "vy":-0.47588, "omega":0.01097, "ax":2.31014, "ay":3.64034, "alpha":-0.04805, "fx":[38.75964,38.74349,38.26313,38.27376], "fy":[60.52511,60.53719,60.84192,60.8335]},
    {"t":6.29567, "x":5.44288, "y":5.01108, "heading":-0.54494, "vx":-0.24118, "vy":-0.3551, "omega":0.00937, "ax":2.37547, "ay":3.59907, "alpha":-0.07453, "fx":[39.99228,39.94556,39.21225,39.24608], "fy":[59.73555,59.76922,60.25279,60.22836]},
    {"t":6.32885, "x":5.43619, "y":5.00128, "heading":-0.54463, "vx":-0.16237, "vy":-0.23569, "omega":0.0069, "ax":2.42646, "ay":3.56568, "alpha":-0.09549, "fx":[40.95826,40.8771,39.9503,40.01082], "fy":[59.09167,59.15064,59.78041,59.73715]},
    {"t":6.36203, "x":5.43214, "y":4.99542, "heading":-0.5444, "vx":-0.08186, "vy":-0.11739, "omega":0.00373, "ax":2.46735, "ay":3.53816, "alpha":-0.1125, "fx":[41.73494,41.61961,40.54038,40.6277], "fy":[58.55743,58.64244,59.39353,59.33086]},
    {"t":6.39521, "x":5.43078, "y":4.99347, "heading":-0.54428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58971, "ay":4.26477, "alpha":0.83552, "fx":[8.63662,3.30488,11.55366,15.82678], "fy":[71.40475,71.83707,70.97394,70.15915]},
    {"t":6.43187, "x":5.43118, "y":4.99634, "heading":-0.54428, "vx":0.02162, "vy":0.15636, "omega":0.03063, "ax":0.87845, "ay":4.21706, "alpha":0.67699, "fx":[13.23401,9.42225,16.48262,19.43611], "fy":[70.68756,71.28379,69.98533,69.23694]},
    {"t":6.46853, "x":5.43256, "y":5.00491, "heading":-0.54316, "vx":0.05383, "vy":0.31098, "omega":0.05546, "ax":1.22936, "ay":4.13053, "alpha":0.4961, "fx":[19.03736,16.82917,22.22781,23.87935], "fy":[69.33818,69.89596,68.36855,67.82139]},
    {"t":6.5052, "x":5.43536, "y":5.01909, "heading":-0.54112, "vx":0.0989, "vy":0.46242, "omega":0.07364, "ax":1.65417, "ay":3.98107, "alpha":0.29159, "fx":[26.4166,25.63589,28.84255,29.40518], "fy":[66.86056,67.15557,65.84111,65.60034]},
    {"t":6.54186, "x":5.4401, "y":5.03872, "heading":-0.53842, "vx":0.15955, "vy":0.60839, "omega":0.08434, "ax":2.15882, "ay":3.73202, "alpha":0.05744, "fx":[35.69998,35.68289,36.2793,36.28813], "fy":[62.38015,62.38789,62.04295,62.03984]},
    {"t":6.57853, "x":5.4474, "y":5.06353, "heading":-0.53533, "vx":0.2387, "vy":0.74522, "omega":0.08644, "ax":2.73102, "ay":3.33418, "alpha":-0.23065, "fx":[46.7974,46.30335,44.30137,44.70198], "fy":[54.52701,54.95698,56.58227,56.25657]},
    {"t":6.61519, "x":5.45799, "y":5.09309, "heading":-0.53216, "vx":0.33883, "vy":0.86746, "omega":0.07798, "ax":3.32057, "ay":2.73952, "alpha":-0.62841, "fx":[58.41224,56.25018,52.40205,54.35091], "fy":[41.82124,44.71639,49.16394,46.96971]},
    {"t":6.65186, "x":5.47264, "y":5.12674, "heading":-0.5293, "vx":0.46058, "vy":0.9679, "omega":0.05494, "ax":3.82947, "ay":1.94199, "alpha":-1.18858, "fx":[67.6045,64.12284,59.82155,63.79994], "fy":[24.28507,32.43581,39.79705,32.974]},
    {"t":6.68852, "x":5.4921, "y":5.16353, "heading":-0.52729, "vx":0.60098, "vy":1.03911, "omega":0.01137, "ax":4.15199, "ay":1.02316, "alpha":-1.87746, "fx":[71.66836,69.13921,65.75322,70.2936], "fy":[4.97131,19.60924,28.96367,14.68]},
    {"t":6.72518, "x":5.51693, "y":5.20232, "heading":-0.52687, "vx":0.75321, "vy":1.07662, "omega":-0.05747, "ax":4.2537, "ay":0.12634, "alpha":-2.56644, "fx":[70.8314,71.46657,69.67583,71.66278], "fy":[-12.09067,7.66104,17.55657,-4.70246]},
    {"t":6.76185, "x":5.5474, "y":5.24188, "heading":-0.52898, "vx":0.90917, "vy":1.08125, "omega":-0.15157, "ax":4.18914, "ay":-0.63796, "alpha":-3.11485, "fx":[67.34152,71.83881,71.56148,68.58992], "fy":[-25.11879,-2.6333,6.55565,-21.34271]},
    {"t":6.79851, "x":5.58355, "y":5.28109, "heading":-0.53454, "vx":1.06276, "vy":1.05786, "omega":-0.26577, "ax":4.03954, "ay":-1.23944, "alpha":-3.46209, "fx":[63.08598,71.03183,71.79406,63.44486], "fy":[-34.47259,-11.12615,-3.31709,-33.72985]},
    {"t":6.83518, "x":5.62523, "y":5.31904, "heading":-0.54428, "vx":1.21087, "vy":1.01242, "omega":-0.3927, "ax":3.96288, "ay":-1.4988, "alpha":-3.20523, "fx":[61.50329,70.09705,71.16847,61.47584], "fy":[-37.16917,-15.86253,-9.77239,-37.13588]},
    {"t":6.86369, "x":5.66137, "y":5.3473, "heading":-0.55548, "vx":1.32386, "vy":0.96968, "omega":-0.48409, "ax":3.95286, "ay":-1.52591, "alpha":-3.18363, "fx":[61.25777,69.95799,71.07884,61.28177], "fy":[-37.55491,-16.42763,-10.33206,-37.43298]},
    {"t":6.8922, "x":5.70072, "y":5.37433, "heading":-0.56928, "vx":1.43656, "vy":0.92618, "omega":-0.57486, "ax":3.94125, "ay":-1.55678, "alpha":-3.15716, "fx":[60.97321,69.7908,70.97109,61.06733], "fy":[-37.99537,-17.08319,-10.97111,-37.75659]},
    {"t":6.92071, "x":5.74328, "y":5.4001, "heading":-0.58567, "vx":1.54893, "vy":0.88179, "omega":-0.66488, "ax":3.92765, "ay":-1.59219, "alpha":-3.12516, "fx":[60.64302,69.58909,70.83943,60.82442], "fy":[-38.49762,-17.84222,-11.70908,-38.118]},
    {"t":6.94922, "x":5.78904, "y":5.42459, "heading":-0.60463, "vx":1.66091, "vy":0.8364, "omega":-0.75398, "ax":3.91152, "ay":-1.63312, "alpha":-3.0868, "fx":[60.25839,69.34419,70.67571,60.54201], "fy":[-39.07103,-18.72179,-12.57146,-38.53211]},
    {"t":6.97773, "x":5.83798, "y":5.44778, "heading":-0.62612, "vx":1.77244, "vy":0.78983, "omega":-0.84199, "ax":3.89208, "ay":-1.68092, "alpha":-3.04099, "fx":[59.8072,69.04398,70.46804,60.20484], "fy":[-39.72824,-19.7448,-13.59199,-39.01888]},
    {"t":7.00625, "x":5.8901, "y":5.46961, "heading":-0.65013, "vx":1.88341, "vy":0.74191, "omega":-0.92869, "ax":3.86823, "ay":-1.73742, "alpha":-2.98628, "fx":[59.27237,68.67105,70.19874,59.79121], "fy":[-40.48675,-20.94265,-14.8164,-39.60562]},
    {"t":7.03476, "x":5.94537, "y":5.49006, "heading":-0.67661, "vx":1.99369, "vy":0.69237, "omega":-1.01383, "ax":3.83831, "ay":-1.80518, "alpha":-2.92062, "fx":[58.62905,68.19949,69.84045,59.26947], "fy":[-41.37128,-22.3596,-16.30823,-40.33031]},
    {"t":7.06327, "x":6.00377, "y":5.50907, "heading":-0.70551, "vx":2.10313, "vy":0.6409, "omega":-1.09711, "ax":3.79979, "ay":-1.88787, "alpha":-2.84098, "fx":[57.83981,67.58902,69.3491,58.59198], "fy":[-42.41771,-24.06016,-18.1586,-41.24669]},
    {"t":7.09178, "x":6.06528, "y":5.52657, "heading":-0.73679, "vx":2.21147, "vy":0.58708, "omega":-1.17811, "ax":3.74857, "ay":-1.99095, "alpha":-2.74247, "fx":[56.84597,66.77376,68.6501,57.68451], "fy":[-43.6795,-26.14185,-20.50289,-42.43235]},
    {"t":7.12029, "x":6.12986, "y":5.5425, "heading":-0.77038, "vx":2.31834, "vy":0.53031, "omega":-1.2563, "ax":3.67764, "ay":-2.12281, "alpha":-2.61659, "fx":[55.55082,65.63877,67.6093,56.42625], "fy":[-45.23892,-28.75873,-23.55023,-44.00136]},
    {"t":7.1488, "x":6.19745, "y":5.55676, "heading":-0.8062, "vx":2.4232, "vy":0.46979, "omega":-1.3309, "ax":3.57423, "ay":-2.29685, "alpha":-2.44734, "fx":[53.78492,63.96714,65.96713,54.6102], "fy":[-47.22703,-32.16632,-27.63657,-46.1242]},
    {"t":7.17731, "x":6.26799, "y":5.56922, "heading":-0.84415, "vx":2.52511, "vy":0.4043, "omega":-1.40068, "ax":3.41285, "ay":-2.53516, "alpha":-2.20182, "fx":[51.22739,61.30612,63.17568,51.85959], "fy":[-49.86042,-36.81068,-33.31702,-49.05625]},
    {"t":7.20583, "x":6.34137, "y":5.57972, "heading":-0.88408, "vx":2.62241, "vy":0.33202, "omega":-1.46345, "ax":3.13729, "ay":-2.87413, "alpha":-1.80661, "fx":[47.20659,56.58375,57.96268,47.4413], "fy":[-53.50519,-43.49576,-41.48307,-53.16286]},
    {"t":7.23434, "x":6.41742, "y":5.58802, "heading":-0.92581, "vx":2.71186, "vy":0.25008, "omega":-1.51496, "ax":2.60975, "ay":-3.36328, "alpha":-1.09215, "fx":[40.12857,46.87039,47.17479,39.84435], "fy":[-58.74435,-53.52173,-53.152,-58.84518]},
    {"t":7.26285, "x":6.4958, "y":5.59378, "heading":-0.969, "vx":2.78627, "vy":0.15418, "omega":-1.5461, "ax":1.49484, "ay":-3.97516, "alpha":0.24476, "fx":[25.69829,23.81455,24.15784,26.00498], "fy":[-65.95843,-66.67074,-66.57131,-65.86308]},
    {"t":7.29136, "x":6.57585, "y":5.59656, "heading":-1.01308, "vx":2.82889, "vy":0.04085, "omega":-1.53912, "ax":-0.57718, "ay":-4.16106, "alpha":1.85695, "fx":[-6.32761,-21.14336,-12.71511,1.69964], "fy":[-69.99096,-67.34877,-69.59597,-70.524]},
    {"t":7.31987, "x":6.65627, "y":5.59603, "heading":-1.05697, "vx":2.81243, "vy":-0.07779, "omega":-1.48618, "ax":-2.67107, "ay":-3.20574, "alpha":2.28902, "fx":[-50.21903,-55.44788,-42.83971,-29.60064], "fy":[-49.05154,-44.16381,-56.57526,-63.96792]},
    {"t":7.34838, "x":6.73537, "y":5.59251, "heading":-1.09934, "vx":2.73628, "vy":-0.16919, "omega":-1.42092, "ax":-3.67312, "ay":-1.98972, "alpha":2.41834, "fx":[-68.15691,-66.88067,-57.52592,-52.36003], "fy":[-18.73107,-24.45202,-41.97966,-47.51171]},
    {"t":7.3769, "x":6.81189, "y":5.58688, "heading":-1.13985, "vx":2.63155, "vy":-0.22592, "omega":-1.35197, "ax":-4.02654, "ay":-1.17031, "alpha":2.41765, "fx":[-71.04434,-70.26735,-64.0685,-63.1094], "fy":[-1.32972,-12.73681,-31.50027,-32.46926]},
    {"t":7.40541, "x":6.88528, "y":5.57996, "heading":-1.1784, "vx":2.51675, "vy":-0.25929, "omega":-1.28303, "ax":-4.15498, "ay":-0.65827, "alpha":2.38133, "fx":[-70.82504,-71.32785,-67.24534,-67.65554], "fy":[8.0467,-5.47826,-24.3389,-22.12322]},
    {"t":7.43392, "x":6.95535, "y":5.5723, "heading":-1.21498, "vx":2.39828, "vy":-0.27806, "omega":-1.21514, "ax":-4.20443, "ay":-0.32367, "alpha":2.34134, "fx":[-70.1132,-71.61866,-68.95373,-69.66592], "fy":[13.60862,-0.59468,-19.28024,-15.31601]},
    {"t":7.46243, "x":7.02202, "y":5.56424, "heading":-1.24962, "vx":2.27841, "vy":-0.28729, "omega":-1.14838, "ax":-4.22334, "ay":-0.09236, "alpha":2.30274, "fx":[-69.41568,-71.61993,-69.9525,-70.62406], "fy":[17.20833,2.92569,-15.5468,-10.74546]},
    {"t":7.49094, "x":7.08526, "y":5.55601, "heading":-1.28237, "vx":2.15799, "vy":-0.28992, "omega":-1.08273, "ax":-4.22938, "ay":0.07552, "alpha":2.26673, "fx":[-68.82265,-71.50383,-70.57479,-71.11368], "fy":[19.69403,5.60071,-12.68069,-7.57844]},
    {"t":7.51945, "x":7.14507, "y":5.54778, "heading":-1.31324, "vx":2.03741, "vy":-0.28777, "omega":-1.0181, "ax":-4.22969, "ay":0.20224, "alpha":2.2338, "fx":[-68.33529,-71.33983,-70.98142,-71.37931], "fy":[21.49434,7.71613,-10.40735,-5.31806]},
    {"t":7.54796, "x":7.20144, "y":5.53966, "heading":-1.34226, "vx":1.91681, "vy":-0.282, "omega":-0.95441, "ax":-4.22741, "ay":0.30095, "alpha":2.20411, "fx":[-67.93712,-71.15848,-71.25662,-71.53117], "fy":[22.84601,9.44063,-8.55581,-3.66328]},
    {"t":7.57648, "x":7.25438, "y":5.53174, "heading":-1.36948, "vx":1.79628, "vy":-0.27342, "omega":-0.89157, "ax":-4.22398, "ay":0.37986, "alpha":2.17765, "fx":[-67.61067,-70.97406,-71.44767,-71.62228], "fy":[23.8898,10.87965,-7.01537,-2.42527]},
    {"t":7.60499, "x":7.30387, "y":5.5241, "heading":-1.3949, "vx":1.67585, "vy":-0.26259, "omega":-0.82948, "ax":-4.22011, "ay":0.44427, "alpha":2.15429, "fx":[-67.3411,-70.79349,-71.58261,-71.67954], "fy":[24.71453,12.10222,-5.71178,-1.48115]},
    {"t":7.6335, "x":7.34994, "y":5.51679, "heading":-1.41855, "vx":1.55553, "vy":-0.24992, "omega":-0.76806, "ax":-4.21615, "ay":0.49779, "alpha":2.13387, "fx":[-67.11647,-70.6202,-71.67892,-71.7172], "fy":[25.37913,13.15539,-4.59363,-0.74821]},
    {"t":7.66201, "x":7.39258, "y":5.50987, "heading":-1.44044, "vx":1.43532, "vy":-0.23573, "omega":-0.70722, "ax":-4.21227, "ay":0.54294, "alpha":2.11616, "fx":[-66.92732,-70.45587,-71.74794,-71.74311], "fy":[25.92433,14.07228,-3.62434,-0.16909]},
    {"t":7.69052, "x":7.43179, "y":5.50337, "heading":-1.46061, "vx":1.31522, "vy":-0.22025, "omega":-0.64689, "ax":-4.20855, "ay":0.58152, "alpha":2.10096, "fx":[-66.76613,-70.30129,-71.79731,-71.76169], "fy":[26.37929,14.87688,-2.7773,0.29704]},
    {"t":7.71903, "x":7.46758, "y":5.49732, "heading":-1.47905, "vx":1.19523, "vy":-0.20367, "omega":-0.58698, "ax":-4.20503, "ay":0.61487, "alpha":2.08804, "fx":[-66.62688,-70.15678,-71.8323,-71.77551], "fy":[26.76553,15.58696,-2.0327,0.67994]},
    {"t":7.74754, "x":7.49994, "y":5.49177, "heading":-1.49579, "vx":1.07534, "vy":-0.18614, "omega":-0.52745, "ax":-4.20171, "ay":0.64399, "alpha":2.07719, "fx":[-66.50469,-70.02242,-71.8567,-71.78606], "fy":[27.09934,16.21599,-1.37555,1.00169]},
    {"t":7.77606, "x":7.5289, "y":5.48672, "heading":-1.51083, "vx":0.95554, "vy":-0.16778, "omega":-0.46823, "ax":-4.19858, "ay":0.66965, "alpha":2.06823, "fx":[-66.39556,-69.89819,-71.87324,-71.79425], "fy":[27.39333,16.77436,-0.79434,1.27904]},
    {"t":7.80457, "x":7.55443, "y":5.48221, "heading":-1.52418, "vx":0.83584, "vy":-0.14868, "omega":-0.40926, "ax":-4.19563, "ay":0.69245, "alpha":2.06099, "fx":[-66.29621,-69.78396,-71.88399,-71.80059], "fy":[27.65742,17.27018,-0.28007,1.52485]},
    {"t":7.83308, "x":7.57656, "y":5.47825, "heading":-1.53585, "vx":0.71621, "vy":-0.12894, "omega":-0.3505, "ax":-4.19285, "ay":0.71285, "alpha":2.0553, "fx":[-66.20388,-69.67962,-71.89049,-71.8054], "fy":[27.89957,17.7099,0.17435,1.74919]},
    {"t":7.86159, "x":7.59528, "y":5.47486, "heading":-1.54584, "vx":0.59667, "vy":-0.10862, "omega":-0.2919, "ax":-4.19022, "ay":0.73125, "alpha":2.05105, "fx":[-66.11626,-69.58504,-71.89394,-71.80884], "fy":[28.1262,18.09867,0.57459,1.96008]},
    {"t":7.8901, "x":7.61058, "y":5.47207, "heading":-1.55416, "vx":0.4772, "vy":-0.08777, "omega":-0.23342, "ax":-4.18773, "ay":0.74794, "alpha":2.04812, "fx":[-66.03141,-69.50008,-71.89529,-71.81097], "fy":[28.34256,18.44067,0.92523,2.16398]},
    {"t":7.91861, "x":7.62249, "y":5.46987, "heading":-1.56082, "vx":0.3578, "vy":-0.06644, "omega":-0.17502, "ax":-4.18535, "ay":0.76317, "alpha":2.04641, "fx":[-65.94766,-69.42462,-71.89526,-71.81181], "fy":[28.55298,18.7393,1.22998,2.36622]},
    {"t":7.94712, "x":7.63099, "y":5.46828, "heading":-1.56581, "vx":0.23847, "vy":-0.04468, "omega":-0.11668, "ax":-4.18308, "ay":0.77717, "alpha":2.04588, "fx":[-65.86363,-69.35855,-71.89443,-71.81131], "fy":[28.76102,18.99736,1.49191,2.57125]},
    {"t":7.97564, "x":7.63609, "y":5.46732, "heading":-1.56913, "vx":0.1192, "vy":-0.02253, "omega":-0.05835, "ax":-4.1809, "ay":0.79009, "alpha":2.04646, "fx":[-65.7781,-69.30174,-71.89326,-71.80938], "fy":[28.96958,19.21714,1.71353,2.78289]},
    {"t":8.00415, "x":7.63779, "y":5.467, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31337, "ay":0.13481, "alpha":0.0, "fx":[-71.90391,-71.90391,-71.90391,-71.90391], "fy":[2.24727,2.24727,2.24727,2.24727]},
    {"t":8.05334, "x":7.63257, "y":5.46717, "heading":-1.5708, "vx":-0.21217, "vy":0.00663, "omega":0.0, "ax":-4.31301, "ay":0.1348, "alpha":0.0, "fx":[-71.89782,-71.89782,-71.89782,-71.89782], "fy":[2.24708,2.24708,2.24708,2.24708]},
    {"t":8.10253, "x":7.61691, "y":5.46766, "heading":-1.5708, "vx":-0.42433, "vy":0.01326, "omega":0.0, "ax":-4.31256, "ay":0.13478, "alpha":0.0, "fx":[-71.89037,-71.89037,-71.89037,-71.89037], "fy":[2.24685,2.24685,2.24685,2.24685]},
    {"t":8.15172, "x":7.59082, "y":5.46847, "heading":-1.5708, "vx":-0.63646, "vy":0.01989, "omega":0.0, "ax":-4.312, "ay":0.13477, "alpha":0.0, "fx":[-71.88106,-71.88106,-71.88106,-71.88106], "fy":[2.24655,2.24655,2.24655,2.24655]},
    {"t":8.20091, "x":7.5543, "y":5.46961, "heading":-1.5708, "vx":-0.84857, "vy":0.02652, "omega":0.0, "ax":-4.31128, "ay":0.13474, "alpha":0.0, "fx":[-71.86909,-71.86909,-71.86909,-71.86909], "fy":[2.24618,2.24618,2.24618,2.24618]},
    {"t":8.2501, "x":7.50734, "y":5.47108, "heading":-1.5708, "vx":-1.06064, "vy":0.03315, "omega":0.0, "ax":-4.31033, "ay":0.13471, "alpha":0.0, "fx":[-71.85314,-71.85314,-71.85314,-71.85314], "fy":[2.24568,2.24568,2.24568,2.24568]},
    {"t":8.29929, "x":7.44996, "y":5.47287, "heading":-1.5708, "vx":-1.27266, "vy":0.03978, "omega":0.0, "ax":-4.30899, "ay":0.13467, "alpha":0.0, "fx":[-71.83081,-71.83081,-71.83081,-71.83081], "fy":[2.24498,2.24498,2.24498,2.24498]},
    {"t":8.34848, "x":7.38214, "y":5.47499, "heading":-1.5708, "vx":-1.48462, "vy":0.0464, "omega":0.0, "ax":-4.30698, "ay":0.13461, "alpha":0.0, "fx":[-71.79733,-71.79733,-71.79733,-71.79733], "fy":[2.24394,2.24394,2.24394,2.24394]},
    {"t":8.39767, "x":7.3039, "y":5.47744, "heading":-1.5708, "vx":-1.69648, "vy":0.05302, "omega":0.0, "ax":-4.30363, "ay":0.1345, "alpha":0.0, "fx":[-71.74157,-71.74157,-71.74157,-71.74157], "fy":[2.2422,2.2422,2.2422,2.2422]},
    {"t":8.44685, "x":7.21525, "y":5.48021, "heading":-1.5708, "vx":-1.90817, "vy":0.05964, "omega":0.0, "ax":-4.29695, "ay":0.1343, "alpha":0.0, "fx":[-71.63017,-71.63017,-71.63017,-71.63017], "fy":[2.23871,2.23871,2.23871,2.23871]},
    {"t":8.49604, "x":7.11618, "y":5.48331, "heading":-1.5708, "vx":-2.11954, "vy":0.06624, "omega":0.0, "ax":-4.27696, "ay":0.13367, "alpha":0.0, "fx":[-71.297,-71.297,-71.297,-71.297], "fy":[2.2283,2.2283,2.2283,2.2283]},
    {"t":8.54523, "x":7.00675, "y":5.48673, "heading":-1.5708, "vx":-2.32992, "vy":0.07282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.59442, "x":6.89214, "y":5.49031, "heading":-1.5708, "vx":-2.32992, "vy":0.07282, "omega":0.0, "ax":4.27696, "ay":-0.13367, "alpha":0.0, "fx":[71.297,71.297,71.297,71.297], "fy":[-2.2283,-2.2283,-2.2283,-2.2283]},
    {"t":8.64361, "x":6.78271, "y":5.49373, "heading":-1.5708, "vx":-2.11954, "vy":0.06624, "omega":0.0, "ax":4.29695, "ay":-0.1343, "alpha":0.0, "fx":[71.63017,71.63017,71.63017,71.63017], "fy":[-2.23871,-2.23871,-2.23871,-2.23871]},
    {"t":8.6928, "x":6.68365, "y":5.49682, "heading":-1.5708, "vx":-1.90817, "vy":0.05964, "omega":0.0, "ax":4.30363, "ay":-0.1345, "alpha":0.0, "fx":[71.74157,71.74157,71.74157,71.74157], "fy":[-2.2422,-2.2422,-2.2422,-2.2422]},
    {"t":8.74199, "x":6.59499, "y":5.49959, "heading":-1.5708, "vx":-1.69648, "vy":0.05302, "omega":0.0, "ax":4.30698, "ay":-0.13461, "alpha":0.0, "fx":[71.79733,71.79733,71.79733,71.79733], "fy":[-2.24394,-2.24394,-2.24394,-2.24394]},
    {"t":8.79118, "x":6.51675, "y":5.50204, "heading":-1.5708, "vx":-1.48462, "vy":0.0464, "omega":0.0, "ax":4.30899, "ay":-0.13467, "alpha":0.0, "fx":[71.83081,71.83081,71.83081,71.83081], "fy":[-2.24498,-2.24498,-2.24498,-2.24498]},
    {"t":8.84037, "x":6.44894, "y":5.50416, "heading":-1.5708, "vx":-1.27266, "vy":0.03978, "omega":0.0, "ax":4.31033, "ay":-0.13471, "alpha":0.0, "fx":[71.85314,71.85314,71.85314,71.85314], "fy":[-2.24568,-2.24568,-2.24568,-2.24568]},
    {"t":8.88956, "x":6.39155, "y":5.50595, "heading":-1.5708, "vx":-1.06064, "vy":0.03315, "omega":0.0, "ax":4.31128, "ay":-0.13474, "alpha":0.0, "fx":[71.86909,71.86909,71.86909,71.86909], "fy":[-2.24618,-2.24618,-2.24618,-2.24618]},
    {"t":8.93875, "x":6.34459, "y":5.50742, "heading":-1.5708, "vx":-0.84857, "vy":0.02652, "omega":0.0, "ax":4.312, "ay":-0.13477, "alpha":0.0, "fx":[71.88106,71.88106,71.88106,71.88106], "fy":[-2.24655,-2.24655,-2.24655,-2.24655]},
    {"t":8.98794, "x":6.30807, "y":5.50856, "heading":-1.5708, "vx":-0.63646, "vy":0.01989, "omega":0.0, "ax":4.31256, "ay":-0.13478, "alpha":0.0, "fx":[71.89037,71.89037,71.89037,71.89037], "fy":[-2.24685,-2.24685,-2.24685,-2.24685]},
    {"t":9.03713, "x":6.28198, "y":5.50938, "heading":-1.5708, "vx":-0.42433, "vy":0.01326, "omega":0.0, "ax":4.31301, "ay":-0.1348, "alpha":0.0, "fx":[71.89782,71.89782,71.89782,71.89782], "fy":[-2.24708,-2.24708,-2.24708,-2.24708]},
    {"t":9.08632, "x":6.26632, "y":5.50987, "heading":-1.5708, "vx":-0.21217, "vy":0.00663, "omega":0.0, "ax":4.31337, "ay":-0.13481, "alpha":0.0, "fx":[71.90391,71.90391,71.90391,71.90391], "fy":[-2.24727,-2.24727,-2.24727,-2.24727]},
    {"t":9.13551, "x":6.26111, "y":5.51003, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,42,74,82,119,186,196,249]
 },
 "events":[
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"L2A", "from":{"target":3, "targetTimestamp":1.58913, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4A", "from":{"target":7, "targetTimestamp":3.6531, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"S", "from":{"target":8, "targetTimestamp":4.60415, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"R3A", "from":{"target":8, "targetTimestamp":4.60415, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"R4A", "from":{"target":13, "targetTimestamp":6.83518, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"S", "from":{"target":14, "targetTimestamp":8.00415, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
