{
 "name":"L4_G_Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.282606601715088, "y":4.072011470794678, "heading":1.561181275071924, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.097074031829834, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892116546630859, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.673024654388428, "y":4.1524505615234375, "heading":1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.478718280792236, "y":4.322070121765137, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83557653427124, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.210153579711914, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.0076165199279785, "heading":1.5707963267948966, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.436313152313232, "y":6.0041327476501465, "heading":-0.5442800006974751, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616484642028809, "y":5.24791145324707, "heading":-0.5442800006974751, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.464566707611084, "y":4.979002952575684, "heading":-0.5442800006974751, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616484642028809, "y":5.240843772888184, "heading":-0.5442800006974751, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.467003345489502, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.261106491088867, "y":5.5100297927856445, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.282606601715088 m", "val":7.282606601715088}, "y":{"exp":"4.072011470794678 m", "val":4.072011470794678}, "heading":{"exp":"1.561181275071924 rad", "val":1.561181275071924}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.097074031829834 m", "val":6.097074031829834}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892116546630859 m", "val":5.892116546630859}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.673024654388428 m", "val":5.673024654388428}, "y":{"exp":"4.1524505615234375 m", "val":4.1524505615234375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.478718280792236 m", "val":6.478718280792236}, "y":{"exp":"4.322070121765137 m", "val":4.322070121765137}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83557653427124 m", "val":5.83557653427124}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.210153579711914 m", "val":6.210153579711914}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.0076165199279785 m", "val":5.0076165199279785}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.436313152313232 m", "val":6.436313152313232}, "y":{"exp":"6.0041327476501465 m", "val":6.0041327476501465}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616484642028809 m", "val":5.616484642028809}, "y":{"exp":"5.24791145324707 m", "val":5.24791145324707}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.464566707611084 m", "val":5.464566707611084}, "y":{"exp":"4.979002952575684 m", "val":4.979002952575684}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616484642028809 m", "val":5.616484642028809}, "y":{"exp":"5.240843772888184 m", "val":5.240843772888184}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.467003345489502 m", "val":5.467003345489502}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.261106491088867 m", "val":6.261106491088867}, "y":{"exp":"5.5100297927856445 m", "val":5.5100297927856445}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82983,1.13817,1.58913,2.46137,3.23198,3.65205,4.6031,5.70599,6.29429,6.67313,7.06432,8.24971,9.38107],
  "samples":[
    {"t":0.0, "x":7.28261, "y":4.07201, "heading":1.56118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29417, "ay":0.41456, "alpha":0.04658, "fx":[-71.61363,-71.60658,-71.55331,-71.56147], "fy":[6.6044,6.67042,7.22001,7.14802]},
    {"t":0.03608, "x":7.27981, "y":4.07228, "heading":1.56118, "vx":-0.15493, "vy":0.01496, "omega":0.00168, "ax":-4.29388, "ay":0.41387, "alpha":0.04654, "fx":[-71.60874,-71.60166,-71.54854,-71.55673], "fy":[6.59336,6.65919,7.20815,7.13637]},
    {"t":0.07216, "x":7.27143, "y":4.07309, "heading":1.56124, "vx":-0.30985, "vy":0.02989, "omega":0.00336, "ax":-4.29354, "ay":0.41308, "alpha":0.04648, "fx":[-71.60311,-71.59598,-71.54304,-71.55126], "fy":[6.58061,6.64625,7.19449,7.12291]},
    {"t":0.10824, "x":7.25745, "y":4.07444, "heading":1.56136, "vx":-0.46476, "vy":0.04479, "omega":0.00504, "ax":-4.29315, "ay":0.41216, "alpha":0.04642, "fx":[-71.59654,-71.58936,-71.53661,-71.54489], "fy":[6.56572,6.63119,7.17858,7.10719]},
    {"t":0.14432, "x":7.23789, "y":4.07632, "heading":1.56154, "vx":-0.61965, "vy":0.05966, "omega":0.00671, "ax":-4.29269, "ay":0.41107, "alpha":0.04635, "fx":[-71.58878,-71.58153,-71.52901,-71.53736], "fy":[6.54811,6.61341,7.15982,7.08861]},
    {"t":0.1804, "x":7.21274, "y":4.07874, "heading":1.56179, "vx":-0.77453, "vy":0.07449, "omega":0.00838, "ax":-4.29214, "ay":0.40976, "alpha":0.04626, "fx":[-71.57947,-71.57213,-71.5199,-71.52832], "fy":[6.52699,6.59211,7.13733,7.06633]},
    {"t":0.21648, "x":7.182, "y":4.0817, "heading":1.56209, "vx":-0.92939, "vy":0.08928, "omega":0.01005, "ax":-4.29146, "ay":0.40816, "alpha":0.04616, "fx":[-71.56809,-71.56064,-71.50876,-71.51728], "fy":[6.5012,6.56609,7.10987,7.03913]},
    {"t":0.25256, "x":7.14568, "y":4.08518, "heading":1.56245, "vx":-1.08422, "vy":0.104, "omega":0.01172, "ax":-4.29062, "ay":0.40617, "alpha":0.04602, "fx":[-71.55387,-71.54629,-71.49483,-71.50347], "fy":[6.46899,6.53361,7.07559,7.00516]},
    {"t":0.28864, "x":7.10377, "y":4.0892, "heading":1.56287, "vx":-1.23903, "vy":0.11866, "omega":0.01338, "ax":-4.28953, "ay":0.40361, "alpha":0.04585, "fx":[-71.53559,-71.52785,-71.47693,-71.48572], "fy":[6.42766,6.49188,7.03157,6.96159]},
    {"t":0.32471, "x":7.05627, "y":4.09374, "heading":1.56336, "vx":-1.39379, "vy":0.13322, "omega":0.01503, "ax":-4.28809, "ay":0.4002, "alpha":0.04563, "fx":[-71.51122,-71.50327,-71.45307,-71.46205], "fy":[6.37268,6.43632,6.97296,6.90363]},
    {"t":0.36079, "x":7.00319, "y":4.09881, "heading":1.5639, "vx":-1.5485, "vy":0.14766, "omega":0.01668, "ax":-4.28606, "ay":0.39545, "alpha":0.04531, "fx":[-71.47712,-71.46889,-71.41968,-71.42891], "fy":[6.29597,6.35869,6.89111,6.82278]},
    {"t":0.39687, "x":6.94453, "y":4.1044, "heading":1.5645, "vx":-1.70314, "vy":0.16193, "omega":0.01831, "ax":-4.28303, "ay":0.38835, "alpha":0.04484, "fx":[-71.42599,-71.41736,-71.36961,-71.3792], "fy":[6.18144,6.24264,6.76877,6.70208]},
    {"t":0.43295, "x":6.8803, "y":4.11049, "heading":1.56516, "vx":-1.85767, "vy":0.17594, "omega":0.01993, "ax":-4.27797, "ay":0.37659, "alpha":0.04406, "fx":[-71.34085,-71.33161,-71.28624,-71.29638], "fy":[5.99188,6.05038,6.56611,6.50235]},
    {"t":0.46903, "x":6.81049, "y":4.11708, "heading":1.56588, "vx":-2.01202, "vy":0.18953, "omega":0.02152, "ax":-4.26788, "ay":0.35335, "alpha":0.04249, "fx":[-71.17093,-71.16058,-71.11972,-71.13085], "fy":[5.61754,5.67044,6.16566,6.1079]},
    {"t":0.50511, "x":6.73512, "y":4.12415, "heading":1.56666, "vx":-2.166, "vy":0.20227, "omega":0.02305, "ax":-4.23777, "ay":0.28591, "alpha":0.03786, "fx":[-70.66448,-70.65145,-70.62241,-70.63593], "fy":[4.5306,4.56795,5.00349,4.96235]},
    {"t":0.54119, "x":6.65421, "y":4.13164, "heading":1.56749, "vx":-2.31889, "vy":0.21259, "omega":0.02442, "ax":-2.39952, "ay":-1.82395, "alpha":-0.24994, "fx":[-39.59977,-40.86855,-40.40512,-39.12655], "fy":[-30.18255,-29.4944,-30.62479,-31.31939]},
    {"t":0.57727, "x":6.56899, "y":4.13812, "heading":1.56837, "vx":-2.40547, "vy":0.14678, "omega":0.0154, "ax":4.20557, "ay":-0.55689, "alpha":-0.05933, "fx":[70.16615,70.13348,70.04642,70.08137], "fy":[-8.89381,-9.01215,-9.67711,-9.55017]},
    {"t":0.61335, "x":6.48494, "y":4.14305, "heading":1.56893, "vx":-2.25373, "vy":0.12669, "omega":0.01326, "ax":4.25303, "ay":-0.49015, "alpha":-0.05315, "fx":[70.94196,70.92344,70.85318,70.87339], "fy":[-7.81924,-7.91492,-8.52618,-8.42318]},
    {"t":0.64943, "x":6.40639, "y":4.1473, "heading":1.56941, "vx":-2.10029, "vy":0.10901, "omega":0.01134, "ax":4.26834, "ay":-0.46811, "alpha":-0.05117, "fx":[71.19259,71.17813,71.11304,71.12903], "fy":[-7.46404,-7.55299,-8.14635,-8.05049]},
    {"t":0.68551, "x":6.33339, "y":4.15093, "heading":1.56981, "vx":-1.94629, "vy":0.09212, "omega":0.0095, "ax":4.2759, "ay":-0.45713, "alpha":-0.05019, "fx":[71.31644,71.30388,71.24131,71.25532], "fy":[-7.28696,-7.37279,-7.9572,-7.86466]},
    {"t":0.72159, "x":6.26596, "y":4.15396, "heading":1.57016, "vx":-1.79202, "vy":0.07562, "omega":0.00769, "ax":4.28041, "ay":-0.45056, "alpha":-0.04961, "fx":[71.39029,71.37882,71.31773,71.3306], "fy":[-7.18086,-7.26493,-7.84397,-7.75332]},
    {"t":0.75767, "x":6.20409, "y":4.15639, "heading":1.57043, "vx":-1.63758, "vy":0.05937, "omega":0.0059, "ax":4.2834, "ay":-0.44618, "alpha":-0.04923, "fx":[71.43933,71.42858,71.36846,71.38058], "fy":[-7.11018,-7.19313,-7.76859,-7.67914]},
    {"t":0.79375, "x":6.14779, "y":4.15824, "heading":1.57065, "vx":-1.48304, "vy":0.04327, "omega":0.00412, "ax":4.28553, "ay":-0.44305, "alpha":-0.04896, "fx":[71.47426,71.46401,71.40459,71.41619], "fy":[-7.05973,-7.14189,-7.7148,-7.62618]},
    {"t":0.82983, "x":6.09707, "y":4.15952, "heading":1.5708, "vx":-1.32842, "vy":0.02729, "omega":0.00236, "ax":4.29241, "ay":-0.37974, "alpha":-0.03571, "fx":[71.57578,71.56992,71.5327,71.53918], "fy":[-6.09517,-6.14715,-6.56704,-6.51157]},
    {"t":0.86409, "x":6.05408, "y":4.16023, "heading":1.57088, "vx":-1.18136, "vy":0.01428, "omega":0.00113, "ax":4.30145, "ay":-0.27447, "alpha":-0.02545, "fx":[71.71595,71.71338,71.69413,71.69693], "fy":[-4.41175,-4.43873,-4.74015,-4.71135]},
    {"t":0.89835, "x":6.01613, "y":4.16056, "heading":1.57092, "vx":-1.03399, "vy":0.00487, "omega":0.00026, "ax":4.3069, "ay":-0.1886, "alpha":-0.01717, "fx":[71.80106,71.79997,71.79103,71.79219], "fy":[-3.03585,-3.04843,-3.25257,-3.23915]},
    {"t":0.93261, "x":5.98323, "y":4.16061, "heading":1.57092, "vx":-0.88643, "vy":-0.00159, "omega":-0.00033, "ax":4.31013, "ay":-0.11729, "alpha":-0.01033, "fx":[71.85173,71.85129,71.84795,71.84839], "fy":[-1.89146,-1.89619,-2.0193,-2.01426]},
    {"t":0.96687, "x":5.95539, "y":4.16049, "heading":1.57091, "vx":-0.73877, "vy":-0.00561, "omega":-0.00068, "ax":4.31193, "ay":-0.05718, "alpha":-0.00459, "fx":[71.88031,71.88017,71.87945,71.87959], "fy":[-0.92537,-0.92641,-0.98114,-0.98004]},
    {"t":1.00113, "x":5.93261, "y":4.16026, "heading":1.57089, "vx":-0.59104, "vy":-0.00757, "omega":-0.00084, "ax":4.31281, "ay":-0.00585, "alpha":0.00031, "fx":[71.89447,71.89448,71.89448,71.89447], "fy":[-0.09936,-0.09935,-0.09571,-0.09571]},
    {"t":1.03539, "x":5.9149, "y":4.16, "heading":1.57086, "vx":-0.44328, "vy":-0.00777, "omega":-0.00083, "ax":4.31307, "ay":0.03848, "alpha":0.00453, "fx":[71.89907,71.89918,71.8987,71.89858], "fy":[0.61472,0.61406,0.66806,0.66878]},
    {"t":1.06965, "x":5.90224, "y":4.15976, "heading":1.57083, "vx":-0.29551, "vy":-0.00645, "omega":-0.00067, "ax":4.31293, "ay":0.07713, "alpha":0.00822, "fx":[71.89729,71.89752,71.89577,71.89554], "fy":[1.238,1.23556,1.3334,1.33603]},
    {"t":1.10391, "x":5.89465, "y":4.15958, "heading":1.57081, "vx":-0.14775, "vy":-0.00381, "omega":-0.00039, "ax":4.31252, "ay":0.11112, "alpha":0.01146, "fx":[71.89127,71.89163,71.88812,71.88774], "fy":[1.78664,1.78171,1.91804,1.92334]},
    {"t":1.13817, "x":5.89212, "y":4.15952, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31265, "ay":-0.13911, "alpha":0.0, "fx":[-71.89181,-71.89181,-71.89181,-71.89181], "fy":[-2.319,-2.319,-2.319,-2.319]},
    {"t":1.18327, "x":5.88773, "y":4.15938, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":-4.31143, "ay":-0.13907, "alpha":0.0, "fx":[-71.8716,-71.8716,-71.8716,-71.8716], "fy":[-2.31835,-2.31835,-2.31835,-2.31835]},
    {"t":1.22836, "x":5.87458, "y":4.15895, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":-4.30925, "ay":-0.139, "alpha":0.0, "fx":[-71.83524,-71.83524,-71.83524,-71.83524], "fy":[-2.31718,-2.31718,-2.31718,-2.31718]},
    {"t":1.27346, "x":5.85266, "y":4.15824, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":-4.30417, "ay":-0.13884, "alpha":0.0, "fx":[-71.75048,-71.75048,-71.75048,-71.75048], "fy":[-2.31444,-2.31444,-2.31444,-2.31444]},
    {"t":1.31856, "x":5.82198, "y":4.15726, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":-4.27883, "ay":-0.13802, "alpha":0.0, "fx":[-71.32818,-71.32818,-71.32818,-71.32818], "fy":[-2.30082,-2.30082,-2.30082,-2.30082]},
    {"t":1.36365, "x":5.78257, "y":4.15598, "heading":1.5708, "vx":-0.97031, "vy":-0.0313, "omega":0.0, "ax":4.27883, "ay":0.13802, "alpha":0.0, "fx":[71.32818,71.32818,71.32818,71.32818], "fy":[2.30082,2.30082,2.30082,2.30082]},
    {"t":1.40875, "x":5.74316, "y":4.15471, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":4.30417, "ay":0.13884, "alpha":0.0, "fx":[71.75048,71.75048,71.75048,71.75048], "fy":[2.31444,2.31444,2.31444,2.31444]},
    {"t":1.45384, "x":5.71249, "y":4.15372, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":4.30925, "ay":0.139, "alpha":0.0, "fx":[71.83524,71.83524,71.83524,71.83524], "fy":[2.31718,2.31718,2.31718,2.31718]},
    {"t":1.49894, "x":5.69056, "y":4.15302, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":4.31143, "ay":0.13907, "alpha":0.0, "fx":[71.8716,71.8716,71.8716,71.8716], "fy":[2.31835,2.31835,2.31835,2.31835]},
    {"t":1.54404, "x":5.67741, "y":4.15259, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":4.31265, "ay":0.13911, "alpha":0.0, "fx":[71.89181,71.89181,71.89181,71.89181], "fy":[2.319,2.319,2.319,2.319]},
    {"t":1.58913, "x":5.67302, "y":4.15245, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27547, "ay":0.58562, "alpha":0.0, "fx":[71.27201,71.27201,71.27201,71.27201], "fy":[9.76233,9.76233,9.76233,9.76233]},
    {"t":1.63759, "x":5.67804, "y":4.15314, "heading":1.5708, "vx":0.20718, "vy":0.02838, "omega":0.0, "ax":4.27415, "ay":0.59154, "alpha":0.0, "fx":[71.25006,71.25006,71.25006,71.25006], "fy":[9.86102,9.86102,9.86102,9.86102]},
    {"t":1.68605, "x":5.6931, "y":4.15521, "heading":1.5708, "vx":0.4143, "vy":0.05704, "omega":0.0, "ax":4.27242, "ay":0.59927, "alpha":0.0, "fx":[71.2212,71.2212,71.2212,71.2212], "fy":[9.98981,9.98981,9.98981,9.98981]},
    {"t":1.73451, "x":5.71819, "y":4.15868, "heading":1.5708, "vx":0.62133, "vy":0.08608, "omega":0.0, "ax":4.27004, "ay":0.60977, "alpha":0.0, "fx":[71.18155,71.18155,71.18155,71.18155], "fy":[10.16494,10.16494,10.16494,10.16494]},
    {"t":1.78297, "x":5.75332, "y":4.16356, "heading":1.5708, "vx":0.82824, "vy":0.11563, "omega":0.0, "ax":4.26657, "ay":0.62489, "alpha":0.0, "fx":[71.12371,71.12371,71.12371,71.12371], "fy":[10.41692,10.41692,10.41692,10.41692]},
    {"t":1.83142, "x":5.79846, "y":4.1699, "heading":1.5708, "vx":1.03499, "vy":0.14591, "omega":0.0, "ax":4.26104, "ay":0.6485, "alpha":0.0, "fx":[71.03146,71.03146,71.03146,71.03146], "fy":[10.81051,10.81051,10.81051,10.81051]},
    {"t":1.87988, "x":5.85362, "y":4.17773, "heading":1.5708, "vx":1.24147, "vy":0.17734, "omega":0.0, "ax":4.25083, "ay":0.69056, "alpha":0.0, "fx":[70.86136,70.86136,70.86136,70.86136], "fy":[11.51161,11.51161,11.51161,11.51161]},
    {"t":1.92834, "x":5.91877, "y":4.18714, "heading":1.5708, "vx":1.44746, "vy":0.2108, "omega":0.0, "ax":4.22589, "ay":0.78647, "alpha":0.0, "fx":[70.44551,70.44551,70.44551,70.44551], "fy":[13.11052,13.11052,13.11052,13.11052]},
    {"t":1.9768, "x":5.99387, "y":4.19827, "heading":1.5708, "vx":1.65224, "vy":0.24891, "omega":0.0, "ax":4.08299, "ay":1.21979, "alpha":0.0, "fx":[68.06348,68.06348,68.06348,68.06348], "fy":[20.33382,20.33382,20.33382,20.33382]},
    {"t":2.02525, "x":6.07873, "y":4.21177, "heading":1.5708, "vx":1.85009, "vy":0.30802, "omega":0.0, "ax":-4.24055, "ay":0.29563, "alpha":0.0, "fx":[-70.69003,-70.69003,-70.69003,-70.69003], "fy":[4.92814,4.92814,4.92814,4.92814]},
    {"t":2.07371, "x":6.1634, "y":4.22704, "heading":1.5708, "vx":1.6446, "vy":0.32234, "omega":0.0, "ax":-4.28853, "ay":-0.27328, "alpha":0.0, "fx":[-71.48982,-71.48982,-71.48982,-71.48982], "fy":[-4.55553,-4.55553,-4.55553,-4.55553]},
    {"t":2.12217, "x":6.23806, "y":4.24234, "heading":1.5708, "vx":1.43679, "vy":0.3091, "omega":0.0, "ax":-4.28915, "ay":-0.38189, "alpha":0.0, "fx":[-71.50012,-71.50012,-71.50012,-71.50012], "fy":[-6.36613,-6.36613,-6.36613,-6.36613]},
    {"t":2.17063, "x":6.30264, "y":4.25687, "heading":1.5708, "vx":1.22895, "vy":0.2906, "omega":0.0, "ax":-4.28859, "ay":-0.4278, "alpha":0.0, "fx":[-71.49083,-71.49083,-71.49083,-71.49083], "fy":[-7.13142,-7.13142,-7.13142,-7.13142]},
    {"t":2.21909, "x":6.35716, "y":4.27045, "heading":1.5708, "vx":1.02113, "vy":0.26987, "omega":0.0, "ax":-4.28808, "ay":-0.45313, "alpha":0.0, "fx":[-71.48223,-71.48223,-71.48223,-71.48223], "fy":[-7.5537,-7.5537,-7.5537,-7.5537]},
    {"t":2.26754, "x":6.40161, "y":4.28299, "heading":1.5708, "vx":0.81334, "vy":0.24791, "omega":0.0, "ax":-4.28767, "ay":-0.46919, "alpha":0.0, "fx":[-71.4755,-71.4755,-71.4755,-71.4755], "fy":[-7.82134,-7.82134,-7.82134,-7.82134]},
    {"t":2.316, "x":6.43599, "y":4.29446, "heading":1.5708, "vx":0.60557, "vy":0.22517, "omega":0.0, "ax":-4.28736, "ay":-0.48027, "alpha":0.0, "fx":[-71.47028,-71.47028,-71.47028,-71.47028], "fy":[-8.00612,-8.00612,-8.00612,-8.00612]},
    {"t":2.36446, "x":6.4603, "y":4.3048, "heading":1.5708, "vx":0.39781, "vy":0.2019, "omega":0.0, "ax":-4.28711, "ay":-0.48838, "alpha":0.0, "fx":[-71.46615,-71.46615,-71.46615,-71.46615], "fy":[-8.14137,-8.14137,-8.14137,-8.14137]},
    {"t":2.41292, "x":6.47454, "y":4.31401, "heading":1.5708, "vx":0.19007, "vy":0.17823, "omega":0.0, "ax":-4.28691, "ay":-0.49458, "alpha":0.0, "fx":[-71.46283,-71.46283,-71.46283,-71.46283], "fy":[-8.24464,-8.24464,-8.24464,-8.24464]},
    {"t":2.46137, "x":6.47872, "y":4.32207, "heading":1.5708, "vx":-0.01767, "vy":0.15427, "omega":0.0, "ax":-4.28617, "ay":-0.5005, "alpha":0.0, "fx":[-71.45051,-71.45051,-71.45051,-71.45051], "fy":[-8.34339,-8.34339,-8.34339,-8.34339]},
    {"t":2.50954, "x":6.4729, "y":4.32892, "heading":1.5708, "vx":-0.2241, "vy":0.13016, "omega":0.0, "ax":-4.2846, "ay":-0.50875, "alpha":0.0, "fx":[-71.42435,-71.42435,-71.42435,-71.42435], "fy":[-8.48084,-8.48084,-8.48084,-8.48084]},
    {"t":2.5577, "x":6.45713, "y":4.3346, "heading":1.5708, "vx":-0.43046, "vy":0.10566, "omega":0.0, "ax":-4.28244, "ay":-0.52001, "alpha":0.0, "fx":[-71.3882,-71.3882,-71.3882,-71.3882], "fy":[-8.66851,-8.66851,-8.66851,-8.66851]},
    {"t":2.60586, "x":6.43143, "y":4.33908, "heading":1.5708, "vx":-0.63671, "vy":0.08061, "omega":0.0, "ax":-4.27924, "ay":-0.5363, "alpha":0.0, "fx":[-71.33497,-71.33497,-71.33497,-71.33497], "fy":[-8.94004,-8.94004,-8.94004,-8.94004]},
    {"t":2.65403, "x":6.39581, "y":4.34234, "heading":1.5708, "vx":-0.84281, "vy":0.05478, "omega":0.0, "ax":-4.27408, "ay":-0.56196, "alpha":0.0, "fx":[-71.24892,-71.24892,-71.24892,-71.24892], "fy":[-9.36782,-9.36782,-9.36782,-9.36782]},
    {"t":2.70219, "x":6.35026, "y":4.34433, "heading":1.5708, "vx":-1.04867, "vy":0.02772, "omega":0.0, "ax":-4.26434, "ay":-0.60834, "alpha":0.0, "fx":[-71.08655,-71.08655,-71.08655,-71.08655], "fy":[-10.14099,-10.14099,-10.14099,-10.14099]},
    {"t":2.75035, "x":6.2948, "y":4.34496, "heading":1.5708, "vx":-1.25405, "vy":-0.00158, "omega":0.0, "ax":-4.23933, "ay":-0.71743, "alpha":0.0, "fx":[-70.66956,-70.66956,-70.66956,-70.66956], "fy":[-11.95962,-11.95962,-11.95962,-11.95962]},
    {"t":2.79851, "x":6.22949, "y":4.34405, "heading":1.5708, "vx":-1.45823, "vy":-0.03613, "omega":0.0, "ax":-4.06367, "ay":-1.27393, "alpha":0.0, "fx":[-67.7413,-67.7413,-67.7413,-67.7413], "fy":[-21.23646,-21.23646,-21.23646,-21.23646]},
    {"t":2.84668, "x":6.15454, "y":4.34083, "heading":1.5708, "vx":-1.65394, "vy":-0.09749, "omega":0.0, "ax":4.25706, "ay":-0.29131, "alpha":0.0, "fx":[70.96511,70.96511,70.96511,70.96511], "fy":[-4.8562,-4.8562,-4.8562,-4.8562]},
    {"t":2.89484, "x":6.07982, "y":4.3358, "heading":1.5708, "vx":-1.44891, "vy":-0.11152, "omega":0.0, "ax":4.29661, "ay":0.18466, "alpha":0.0, "fx":[71.62451,71.62451,71.62451,71.62451], "fy":[3.07832,3.07832,3.07832,3.07832]},
    {"t":2.943, "x":6.01502, "y":4.33064, "heading":1.5708, "vx":-1.24198, "vy":-0.10263, "omega":0.0, "ax":4.29824, "ay":0.28777, "alpha":0.0, "fx":[71.65172,71.65172,71.65172,71.65172], "fy":[4.79707,4.79707,4.79707,4.79707]},
    {"t":2.99117, "x":5.96019, "y":4.32604, "heading":1.5708, "vx":-1.03496, "vy":-0.08877, "omega":0.0, "ax":4.29819, "ay":0.33272, "alpha":0.0, "fx":[71.65077,71.65077,71.65077,71.65077], "fy":[5.54644,5.54644,5.54644,5.54644]},
    {"t":3.03933, "x":5.91533, "y":4.32215, "heading":1.5708, "vx":-0.82795, "vy":-0.07274, "omega":0.0, "ax":4.29795, "ay":0.35789, "alpha":0.0, "fx":[71.64685,71.64685,71.64685,71.64685], "fy":[5.96599,5.96599,5.96599,5.96599]},
    {"t":3.08749, "x":5.88044, "y":4.31906, "heading":1.5708, "vx":-0.62095, "vy":-0.05551, "omega":0.0, "ax":4.29772, "ay":0.37398, "alpha":0.0, "fx":[71.64306,71.64306,71.64306,71.64306], "fy":[6.23416,6.23416,6.23416,6.23416]},
    {"t":3.13565, "x":5.85551, "y":4.31682, "heading":1.5708, "vx":-0.41396, "vy":-0.03749, "omega":0.0, "ax":4.29753, "ay":0.38514, "alpha":0.0, "fx":[71.63984,71.63984,71.63984,71.63984], "fy":[6.42035,6.42035,6.42035,6.42035]},
    {"t":3.18382, "x":5.84056, "y":4.31546, "heading":1.5708, "vx":-0.20697, "vy":-0.01894, "omega":0.0, "ax":4.29737, "ay":0.39335, "alpha":0.0, "fx":[71.63717,71.63717,71.63717,71.63717], "fy":[6.55717,6.55717,6.55717,6.55717]},
    {"t":3.23198, "x":5.83558, "y":4.315, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24959, "ay":-0.74301, "alpha":0.0, "fx":[70.84074,70.84074,70.84074,70.84074], "fy":[-12.38596,-12.38596,-12.38596,-12.38596]},
    {"t":3.26699, "x":5.83818, "y":4.31455, "heading":1.5708, "vx":0.14876, "vy":-0.02601, "omega":0.0, "ax":4.27197, "ay":-0.59881, "alpha":0.0, "fx":[71.21368,71.21368,71.21368,71.21368], "fy":[-9.98211,-9.98211,-9.98211,-9.98211]},
    {"t":3.30199, "x":5.84601, "y":4.31327, "heading":1.5708, "vx":0.2983, "vy":-0.04697, "omega":0.0, "ax":4.29148, "ay":-0.43392, "alpha":0.0, "fx":[71.53897,71.53897,71.53897,71.53897], "fy":[-7.23337,-7.23337,-7.23337,-7.23337]},
    {"t":3.337, "x":5.85908, "y":4.31136, "heading":1.5708, "vx":0.44853, "vy":-0.06216, "omega":0.0, "ax":4.30602, "ay":-0.24446, "alpha":0.0, "fx":[71.78129,71.78129,71.78129,71.78129], "fy":[-4.07517,-4.07517,-4.07517,-4.07517]},
    {"t":3.372, "x":5.87742, "y":4.30903, "heading":1.5708, "vx":0.59926, "vy":-0.07072, "omega":0.0, "ax":4.31241, "ay":-0.02591, "alpha":0.0, "fx":[71.88793,71.88793,71.88793,71.88793], "fy":[-0.43184,-0.43184,-0.43184,-0.43184]},
    {"t":3.40701, "x":5.90104, "y":4.30654, "heading":1.5708, "vx":0.75022, "vy":-0.07163, "omega":0.0, "ax":4.30601, "ay":0.22688, "alpha":0.0, "fx":[71.78118,71.78118,71.78118,71.78118], "fy":[3.7821,3.7821,3.7821,3.7821]},
    {"t":3.44201, "x":5.92994, "y":4.30417, "heading":1.5708, "vx":0.90096, "vy":-0.06368, "omega":0.0, "ax":4.28003, "ay":0.51931, "alpha":0.0, "fx":[71.34815,71.34815,71.34815,71.34815], "fy":[8.65687,8.65687,8.65687,8.65687]},
    {"t":3.47702, "x":5.9641, "y":4.30226, "heading":1.5708, "vx":1.05078, "vy":-0.0455, "omega":0.0, "ax":4.22491, "ay":0.85633, "alpha":0.0, "fx":[70.42921,70.42921,70.42921,70.42921], "fy":[14.27497,14.27497,14.27497,14.27497]},
    {"t":3.51203, "x":6.00347, "y":4.30119, "heading":1.5708, "vx":1.19868, "vy":-0.01553, "omega":0.0, "ax":4.12768, "ay":1.24093, "alpha":0.0, "fx":[68.80842,68.80842,68.80842,68.80842], "fy":[20.68623,20.68623,20.68623,20.68623]},
    {"t":3.54703, "x":6.04796, "y":4.30141, "heading":1.5708, "vx":1.34317, "vy":0.02791, "omega":0.0, "ax":3.97213, "ay":1.67162, "alpha":0.0, "fx":[66.21535,66.21535,66.21535,66.21535], "fy":[27.86588,27.86588,27.86588,27.86588]},
    {"t":3.58204, "x":6.09741, "y":4.30341, "heading":1.5708, "vx":1.48222, "vy":0.08643, "omega":0.0, "ax":3.74054, "ay":2.139, "alpha":0.0, "fx":[62.35475,62.35475,62.35475,62.35475], "fy":[35.65712,35.65712,35.65712,35.65712]},
    {"t":3.61704, "x":6.15159, "y":4.30775, "heading":1.5708, "vx":1.61316, "vy":0.1613, "omega":0.0, "ax":3.41828, "ay":2.62261, "alpha":0.0, "fx":[56.98271,56.98271,56.98271,56.98271], "fy":[43.71885,43.71885,43.71885,43.71885]},
    {"t":3.65205, "x":6.21015, "y":4.315, "heading":1.5708, "vx":1.73282, "vy":0.25311, "omega":0.0, "ax":3.20295, "ay":2.88164, "alpha":0.0, "fx":[53.39312,53.39312,53.39312,53.39312], "fy":[48.03695,48.03695,48.03695,48.03695]},
    {"t":3.69009, "x":6.27839, "y":4.32672, "heading":1.5708, "vx":1.85466, "vy":0.36273, "omega":0.0, "ax":3.15568, "ay":2.93085, "alpha":0.0, "fx":[52.60524,52.60524,52.60524,52.60524], "fy":[48.85728,48.85728,48.85728,48.85728]},
    {"t":3.72813, "x":6.35123, "y":4.34264, "heading":1.5708, "vx":1.97471, "vy":0.47423, "omega":0.0, "ax":3.08954, "ay":2.99719, "alpha":0.0, "fx":[51.5026,51.5026,51.5026,51.5026], "fy":[49.9631,49.9631,49.9631,49.9631]},
    {"t":3.76617, "x":6.42859, "y":4.36285, "heading":1.5708, "vx":2.09224, "vy":0.58825, "omega":0.0, "ax":2.99065, "ay":3.09122, "alpha":0.0, "fx":[49.8541,49.8541,49.8541,49.8541], "fy":[51.53056,51.53056,51.53056,51.53056]},
    {"t":3.80422, "x":6.51034, "y":4.38746, "heading":1.5708, "vx":2.20601, "vy":0.70584, "omega":0.0, "ax":2.82772, "ay":3.23393, "alpha":0.0, "fx":[47.13806,47.13806,47.13806,47.13806], "fy":[53.90954,53.90954,53.90954,53.90954]},
    {"t":3.84226, "x":6.59631, "y":4.41665, "heading":1.5708, "vx":2.31359, "vy":0.82887, "omega":0.0, "ax":2.51427, "ay":3.47158, "alpha":0.0, "fx":[41.91287,41.91287,41.91287,41.91287], "fy":[57.8713,57.8713,57.8713,57.8713]},
    {"t":3.8803, "x":6.68614, "y":4.4507, "heading":1.5708, "vx":2.40923, "vy":0.96093, "omega":0.0, "ax":1.72235, "ay":3.90282, "alpha":0.0, "fx":[28.71159,28.71159,28.71159,28.71159], "fy":[65.06007,65.06007,65.06007,65.06007]},
    {"t":3.91834, "x":6.77904, "y":4.49008, "heading":1.5708, "vx":2.47476, "vy":1.10941, "omega":0.0, "ax":-1.17584, "ay":4.0525, "alpha":0.0, "fx":[-19.60124,-19.60124,-19.60124,-19.60124], "fy":[67.55517,67.55517,67.55517,67.55517]},
    {"t":3.95638, "x":6.87234, "y":4.53521, "heading":1.5708, "vx":2.43002, "vy":1.26357, "omega":0.0, "ax":-4.1965, "ay":0.63471, "alpha":0.0, "fx":[-69.95561,-69.95561,-69.95561,-69.95561], "fy":[10.58059,10.58059,10.58059,10.58059]},
    {"t":3.99443, "x":6.96174, "y":4.58374, "heading":1.5708, "vx":2.27038, "vy":1.28772, "omega":0.0, "ax":-4.161, "ay":-0.99266, "alpha":0.0, "fx":[-69.36389,-69.36389,-69.36389,-69.36389], "fy":[-16.54769,-16.54769,-16.54769,-16.54769]},
    {"t":4.03247, "x":7.0451, "y":4.63201, "heading":1.5708, "vx":2.11209, "vy":1.24995, "omega":0.0, "ax":-3.99853, "ay":-1.55871, "alpha":0.0, "fx":[-66.65544,-66.65544,-66.65544,-66.65544], "fy":[-25.98362,-25.98362,-25.98362,-25.98362]},
    {"t":4.07051, "x":7.12256, "y":4.67843, "heading":1.5708, "vx":1.95998, "vy":1.19066, "omega":0.0, "ax":-3.89008, "ay":-1.82909, "alpha":0.0, "fx":[-64.84763,-64.84763,-64.84763,-64.84763], "fy":[-30.49088,-30.49088,-30.49088,-30.49088]},
    {"t":4.10855, "x":7.1943, "y":4.7224, "heading":1.5708, "vx":1.81199, "vy":1.12108, "omega":0.0, "ax":-3.81748, "ay":-1.98527, "alpha":0.0, "fx":[-63.63746,-63.63746,-63.63746,-63.63746], "fy":[-33.0945,-33.0945,-33.0945,-33.0945]},
    {"t":4.14659, "x":7.26047, "y":4.76361, "heading":1.5708, "vx":1.66677, "vy":1.04555, "omega":0.0, "ax":-3.7663, "ay":-2.0865, "alpha":0.0, "fx":[-62.78422,-62.78422,-62.78422,-62.78422], "fy":[-34.78192,-34.78192,-34.78192,-34.78192]},
    {"t":4.18464, "x":7.32115, "y":4.80188, "heading":1.5708, "vx":1.52349, "vy":0.96618, "omega":0.0, "ax":-3.7285, "ay":-2.15728, "alpha":0.0, "fx":[-62.15401,-62.15401,-62.15401,-62.15401], "fy":[-35.96182,-35.96182,-35.96182,-35.96182]},
    {"t":4.22268, "x":7.37641, "y":4.83707, "heading":1.5708, "vx":1.38165, "vy":0.88411, "omega":0.0, "ax":-3.69951, "ay":-2.2095, "alpha":0.0, "fx":[-61.67081,-61.67081,-61.67081,-61.67081], "fy":[-36.83228,-36.83228,-36.83228,-36.83228]},
    {"t":4.26072, "x":7.4263, "y":4.86911, "heading":1.5708, "vx":1.24091, "vy":0.80006, "omega":0.0, "ax":-3.67661, "ay":-2.24958, "alpha":0.0, "fx":[-61.28908,-61.28908,-61.28908,-61.28908], "fy":[-37.5005,-37.5005,-37.5005,-37.5005]},
    {"t":4.29876, "x":7.47084, "y":4.89792, "heading":1.5708, "vx":1.10105, "vy":0.71448, "omega":0.0, "ax":-3.65808, "ay":-2.28131, "alpha":0.0, "fx":[-60.98017,-60.98017,-60.98017,-60.98017], "fy":[-38.02942,-38.02942,-38.02942,-38.02942]},
    {"t":4.3368, "x":7.51008, "y":4.92345, "heading":1.5708, "vx":0.96189, "vy":0.62769, "omega":0.0, "ax":-3.64278, "ay":-2.30704, "alpha":0.0, "fx":[-60.72518,-60.72518,-60.72518,-60.72518], "fy":[-38.45838,-38.45838,-38.45838,-38.45838]},
    {"t":4.37485, "x":7.54404, "y":4.94566, "heading":1.5708, "vx":0.82331, "vy":0.53993, "omega":0.0, "ax":-3.62995, "ay":-2.32833, "alpha":0.0, "fx":[-60.51119,-60.51119,-60.51119,-60.51119], "fy":[-38.81321,-38.81321,-38.81321,-38.81321]},
    {"t":4.41289, "x":7.57273, "y":4.96451, "heading":1.5708, "vx":0.68522, "vy":0.45135, "omega":0.0, "ax":-3.61902, "ay":-2.34622, "alpha":0.0, "fx":[-60.32911,-60.32911,-60.32911,-60.32911], "fy":[-39.11156,-39.11156,-39.11156,-39.11156]},
    {"t":4.45093, "x":7.59618, "y":4.97998, "heading":1.5708, "vx":0.54754, "vy":0.3621, "omega":0.0, "ax":-3.60962, "ay":-2.36148, "alpha":0.0, "fx":[-60.1723,-60.1723,-60.1723,-60.1723], "fy":[-39.3659,-39.3659,-39.3659,-39.3659]},
    {"t":4.48897, "x":7.6144, "y":4.99205, "heading":1.5708, "vx":0.41023, "vy":0.27226, "omega":0.0, "ax":-3.60143, "ay":-2.37464, "alpha":0.0, "fx":[-60.03588,-60.03588,-60.03588,-60.03588], "fy":[-39.58529,-39.58529,-39.58529,-39.58529]},
    {"t":4.52701, "x":7.6274, "y":5.00069, "heading":1.5708, "vx":0.27322, "vy":0.18193, "omega":0.0, "ax":-3.59425, "ay":-2.38611, "alpha":0.0, "fx":[-59.91611,-59.91611,-59.91611,-59.91611], "fy":[-39.77646,-39.77646,-39.77646,-39.77646]},
    {"t":4.56505, "x":7.63519, "y":5.00588, "heading":1.5708, "vx":0.13649, "vy":0.09116, "omega":0.0, "ax":-3.58789, "ay":-2.39619, "alpha":0.0, "fx":[-59.81013,-59.81013,-59.81013,-59.81013], "fy":[-39.94451,-39.94451,-39.94451,-39.94451]},
    {"t":4.6031, "x":7.63779, "y":5.00762, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40507, "ay":3.72506, "alpha":-6.61857, "fx":[0.82639,-39.92185,-56.14136,1.54645], "fy":[71.89265,59.81607,44.88734,71.79123]},
    {"t":4.62875, "x":7.63732, "y":5.00884, "heading":1.5708, "vx":-0.03604, "vy":0.09554, "omega":-0.16976, "ax":-1.425, "ay":3.7123, "alpha":-6.65299, "fx":[0.64853,-40.28594,-56.60521,1.22373], "fy":[71.88967,59.56708,44.29285,71.78677]},
    {"t":4.65439, "x":7.63593, "y":5.01251, "heading":1.56644, "vx":-0.07259, "vy":0.19076, "omega":-0.3404, "ax":-1.44681, "ay":3.70027, "alpha":-6.66311, "fx":[0.4986,-40.58842,-57.04957,0.66618], "fy":[71.88538,59.35662,43.7105,71.78166]},
    {"t":4.68004, "x":7.63359, "y":5.01862, "heading":1.55771, "vx":-0.1097, "vy":0.28567, "omega":-0.5113, "ax":-1.47114, "ay":3.68892, "alpha":-6.64607, "fx":[0.3697,-40.8313,-57.47323,-0.16087], "fy":[71.87989,59.18459,43.14295,71.77003]},
    {"t":4.70569, "x":7.6303, "y":5.02716, "heading":1.5446, "vx":-0.14743, "vy":0.38028, "omega":-0.68176, "ax":-1.49888, "ay":3.67813, "alpha":-6.59839, "fx":[0.25155,-41.01763,-57.87483,-1.3044], "fy":[71.87318,59.04988,42.59318,71.74132]},
    {"t":4.73134, "x":7.62602, "y":5.03813, "heading":1.52711, "vx":-0.18587, "vy":0.47462, "omega":-0.851, "ax":-1.53122, "ay":3.66762, "alpha":-6.51618, "fx":[0.12961,-41.15182,-58.25326,-2.8261], "fy":[71.86515,58.9501,42.06396,71.67748]},
    {"t":4.75699, "x":7.62075, "y":5.05151, "heading":1.50528, "vx":-0.22515, "vy":0.56869, "omega":-1.01813, "ax":-1.56972, "ay":3.6569, "alpha":-6.39537, "fx":[-0.01591,-41.24017,-58.60811,-4.80467], "fy":[71.85554,58.88125,41.55713,71.54847]},
    {"t":4.78264, "x":7.61446, "y":5.0673, "heading":1.47917, "vx":-0.26541, "vy":0.66249, "omega":-1.18217, "ax":-1.61639, "ay":3.64516, "alpha":-6.23242, "fx":[-0.21153,-41.2915,-58.94028,-7.33747], "fy":[71.8438,58.8373,41.07269,71.30531]},
    {"t":4.80829, "x":7.60712, "y":5.08549, "heading":1.44885, "vx":-0.30687, "vy":0.75598, "omega":-1.34202, "ax":-1.67371, "ay":3.63101, "alpha":-6.02528, "fx":[-0.49247,-41.31808,-59.2526,-10.53996], "fy":[71.82889,58.80959,40.60758,70.86967]},
    {"t":4.83394, "x":7.5987, "y":5.10607, "heading":1.41443, "vx":-0.3498, "vy":0.84911, "omega":-1.49656, "ax":-1.74464, "ay":3.6123, "alpha":-5.77517, "fx":[-0.90558,-41.33671,-59.55069,-14.53971], "fy":[71.80867,58.7861,40.15429,70.11929]},
    {"t":4.85958, "x":7.58915, "y":5.12904, "heading":1.37604, "vx":-0.39454, "vy":0.94176, "omega":-1.64469, "ax":-1.83244, "ay":3.58576, "alpha":-5.48901, "fx":[-1.51363,-41.37032,-59.84386,-19.4596], "fy":[71.77879,58.75039,39.69912,68.87013]},
    {"t":4.88523, "x":7.57843, "y":5.15437, "heading":1.33386, "vx":-0.44154, "vy":1.03373, "omega":-1.78547, "ax":-1.94032, "ay":3.54665, "alpha":-5.18267, "fx":[-2.40198,-41.44997,-60.14617,-25.38212], "fy":[71.73044,58.68001,39.21997,66.86045]},
    {"t":4.91088, "x":7.56647, "y":5.18205, "heading":1.28806, "vx":-0.49131, "vy":1.1247, "omega":-1.9184, "ax":-2.07067, "ay":3.48867, "alpha":-4.88353, "fx":[-3.68951,-41.6178,-60.4777,-32.28739], "fy":[71.64564,58.54412,38.68363,63.75112]},
    {"t":4.93653, "x":7.55319, "y":5.21205, "heading":1.23886, "vx":-0.54442, "vy":1.21418, "omega":-2.04366, "ax":-2.22426, "ay":3.40428, "alpha":-4.62937, "fx":[-5.54701,-41.93124,-60.86594,-39.96963], "fy":[71.4875,58.29939,38.04198,59.16849]},
    {"t":4.96218, "x":7.53849, "y":5.24431, "heading":1.18644, "vx":-0.60147, "vy":1.30149, "omega":-2.1624, "ax":-2.39975, "ay":3.2859, "alpha":-4.45823, "fx":[-8.22923,-42.46974,-61.34747,-47.96898], "fy":[71.17873,57.88268,37.22624,52.81647]},
    {"t":4.98783, "x":7.52227, "y":5.27877, "heading":1.13098, "vx":-0.66302, "vy":1.38577, "omega":-2.27674, "ax":-2.59509, "ay":3.12731, "alpha":-4.38519, "fx":[-12.12994,-43.3456,-61.97002,-55.59506], "fy":[70.55196,57.19714,36.1372,44.64305]},
    {"t":5.01348, "x":7.50441, "y":5.31534, "heading":1.07258, "vx":-0.72958, "vy":1.46599, "omega":-2.38922, "ax":-2.81174, "ay":2.92294, "alpha":-4.37168, "fx":[-17.86853,-44.72251,-62.79524,-62.10044], "fy":[69.2291,56.08431,34.62715,34.96118]},
    {"t":5.03913, "x":7.48478, "y":5.35391, "heading":1.0113, "vx":-0.8017, "vy":1.54096, "omega":-2.50135, "ax":-3.0603, "ay":2.66113, "alpha":-4.30689, "fx":[-26.37591,-46.84539,-63.90096,-66.93837], "fy":[66.32344,54.26516,32.46504,24.39039]},
    {"t":5.06477, "x":7.46321, "y":5.39431, "heading":0.94715, "vx":-0.88019, "vy":1.60921, "omega":-2.61181, "ax":-3.36041, "ay":2.3077, "alpha":-4.03685, "fx":[-38.69321,-50.08142,-65.37723,-69.92037], "fy":[59.78541,51.2092,29.26856,13.61404]},
    {"t":5.09042, "x":7.43953, "y":5.43634, "heading":0.88016, "vx":-0.96638, "vy":1.6684, "omega":-2.71535, "ax":-3.71461, "ay":1.78656, "alpha":-3.51804, "fx":[-54.30423,-54.9324,-67.29128,-71.16251], "fy":[45.79735,45.83498,24.3741,3.12145]},
    {"t":5.11607, "x":7.41352, "y":5.47972, "heading":0.81051, "vx":-1.06166, "vy":1.71422, "omega":-2.80559, "ax":-4.04318, "ay":1.01535, "alpha":-3.04046, "fx":[-67.40506,-61.76405,-69.53297,-70.897], "fy":[22.11952,35.87208,16.60835,-6.89622]},
    {"t":5.14172, "x":7.38496, "y":5.52402, "heading":0.73855, "vx":-1.16536, "vy":1.74027, "omega":-2.88357, "ax":-4.20849, "ay":0.01312, "alpha":-2.62871, "fx":[-70.89076,-69.16232,-71.27085,-69.29798], "fy":[-3.93584,17.26097,4.03675,-16.48695]},
    {"t":5.16737, "x":7.35368, "y":5.56866, "heading":0.66459, "vx":-1.2733, "vy":1.7406, "omega":-2.95099, "ax":-4.10088, "ay":-1.14152, "alpha":-1.40247, "fx":[-67.22746,-70.23505,-69.59927,-66.38498], "fy":[-23.25502,-11.66837,-15.36806,-25.82523]},
    {"t":5.19302, "x":7.31968, "y":5.61293, "heading":0.5889, "vx":-1.37848, "vy":1.71132, "omega":-2.98697, "ax":-3.64005, "ay":-2.23502, "alpha":0.59269, "fx":[-61.9035,-59.42253,-59.40107,-61.99171], "fy":[-35.30742,-39.3365,-39.30531,-35.08163]},
    {"t":5.21867, "x":7.28312, "y":5.65609, "heading":0.51229, "vx":-1.47185, "vy":1.654, "omega":-2.97176, "ax":-2.99232, "ay":-3.0046, "alpha":2.28283, "fx":[-57.11849,-45.32725,-41.2712,-55.81115], "fy":[-42.78166,-55.16932,-58.13549,-44.26023]},
    {"t":5.24432, "x":7.24439, "y":5.69752, "heading":0.43607, "vx":-1.5486, "vy":1.57693, "omega":-2.91321, "ax":-2.39154, "ay":-3.457, "alpha":3.12813, "fx":[-53.17408,-34.82018,-23.90738,-47.5665], "fy":[-47.70446,-62.47436,-67.29968,-53.03425]},
    {"t":5.26996, "x":7.20388, "y":5.73683, "heading":0.36135, "vx":-1.60994, "vy":1.48827, "omega":-2.83298, "ax":-1.90317, "ay":-3.72509, "alpha":3.34195, "fx":[-49.88142,-28.06728,-11.64207,-37.31235], "fy":[-51.2124,-65.8808,-70.57956,-60.71605]},
    {"t":5.29561, "x":7.16196, "y":5.77378, "heading":0.28869, "vx":-1.65875, "vy":1.39272, "omega":-2.74726, "ax":-1.50418, "ay":-3.89247, "alpha":3.33243, "fx":[-47.00275,-23.8486,-3.76378,-25.68357], "fy":[-53.91975,-67.58895,-71.52043,-66.52082]},
    {"t":5.32126, "x":7.11892, "y":5.80822, "heading":0.21822, "vx":-1.69733, "vy":1.29289, "omega":-2.66179, "ax":-1.17193, "ay":-3.99465, "alpha":3.34246, "fx":[-44.34092,-21.23208,1.22114,-13.79245], "fy":[-56.16796,-68.5038,-71.67229,-70.01902]},
    {"t":5.34691, "x":7.075, "y":5.84007, "heading":0.14995, "vx":-1.72739, "vy":1.19043, "omega":-2.57606, "ax":-0.89632, "ay":-4.05129, "alpha":3.43777, "fx":[-41.74351,-19.63928,4.37546,-2.75929], "fy":[-58.15331,-69.01299,-71.59616,-71.37727]},
    {"t":5.37256, "x":7.0304, "y":5.86927, "heading":0.08388, "vx":-1.75038, "vy":1.08652, "omega":-2.48789, "ax":-0.67098, "ay":-4.07843, "alpha":3.5906, "fx":[-39.09409,-18.71614,6.35222,6.71685], "fy":[-59.98861,-69.29648,-71.4838,-71.18102]},
    {"t":5.39821, "x":6.98529, "y":5.89579, "heading":0.02007, "vx":-1.76759, "vy":0.98191, "omega":-2.39579, "ax":-0.48826, "ay":-4.0891, "alpha":3.75249, "fx":[-36.30558,-18.23936,7.5504,14.43708], "fy":[-61.73352,-69.44515,-71.39516,-70.08753]},
    {"t":5.42386, "x":6.93979, "y":5.91963, "heading":-0.04138, "vx":-1.78011, "vy":0.87703, "omega":-2.29954, "ax":-0.33933, "ay":-4.09222, "alpha":3.88893, "fx":[-33.31674,-18.06284,8.22113,20.53224], "fy":[-63.41059,-69.50875,-71.3433,-68.60688]},
    {"t":5.44951, "x":6.89402, "y":5.94078, "heading":-0.10036, "vx":-1.78881, "vy":0.77207, "omega":-2.1998, "ax":-0.2157, "ay":-4.0929, "alpha":3.98559, "fx":[-30.09084,-18.08792,8.52828,25.26747], "fy":[-65.01542,-69.51659,-71.32527,-67.05739]},
    {"t":5.47515, "x":6.84807, "y":5.95924, "heading":-0.15678, "vx":-1.79435, "vy":0.66709, "omega":-2.09757, "ax":-0.11034, "ay":-4.09347, "alpha":4.0431, "fx":[-26.61551,-18.24614,8.58241,28.92172], "fy":[-66.52444,-69.48723,-71.33363,-65.6071]},
    {"t":5.5008, "x":6.80201, "y":5.975, "heading":-0.21058, "vx":-1.79718, "vy":0.5621, "omega":-1.99387, "ax":-0.01792, "ay":-4.09456, "alpha":4.07052, "fx":[-22.90286,-18.48899,8.46026,31.73696], "fy":[-67.9023,-69.43318,-71.36063,-64.32915]},
    {"t":5.52645, "x":6.75591, "y":5.98807, "heading":-0.26173, "vx":-1.79764, "vy":0.45708, "omega":-1.88947, "ax":0.06528, "ay":-4.09592, "alpha":4.08028, "fx":[-18.98868,-18.78139,8.21648,33.90624], "fy":[-69.1092,-69.36337,-71.3996,-63.244]},
    {"t":5.5521, "x":6.70982, "y":5.99845, "heading":-0.31019, "vx":-1.79596, "vy":0.35202, "omega":-1.78482, "ax":0.14159, "ay":-4.09694, "alpha":4.08485, "fx":[-14.93016,-19.09742,7.89091,35.57783], "fy":[-70.10838,-69.2846,-71.44529,-62.34576]},
    {"t":5.57775, "x":6.66381, "y":6.00613, "heading":-0.35597, "vx":-1.79233, "vy":0.24694, "omega":-1.68004, "ax":0.21233, "ay":-4.09697, "alpha":4.09471, "fx":[-10.80119,-19.4175,7.51329,36.86386], "fy":[-70.87278,-69.2022,-71.49373,-61.61705]},
    {"t":5.6034, "x":6.6179, "y":6.01111, "heading":-0.39906, "vx":-1.78688, "vy":0.14186, "omega":-1.57502, "ax":0.27809, "ay":-4.09552, "alpha":4.11728, "fx":[-6.68564,-19.72654,7.1064,37.84903], "fy":[-71.38996,-69.12059,-71.54207,-61.03661]},
    {"t":5.62905, "x":6.57216, "y":6.01341, "heading":-0.43945, "vx":-1.77975, "vy":0.03682, "omega":-1.46942, "ax":0.33899, "ay":-4.09237, "alpha":4.15645, "fx":[-2.66923,-20.01266,6.68819,38.59769], "fy":[-71.66436,-69.04351,-71.5883,-60.58302]},
    {"t":5.65469, "x":6.52663, "y":6.013, "heading":-0.47714, "vx":-1.77106, "vy":-0.06815, "omega":-1.36281, "ax":0.39494, "ay":-4.08756, "alpha":4.21277, "fx":[1.16848,-20.26638,6.27313,39.15929], "fy":[-71.71664,-68.97415,-71.63109,-60.23634]},
    {"t":5.68034, "x":6.48133, "y":6.00991, "heading":-0.5121, "vx":-1.76093, "vy":-0.17299, "omega":-1.25476, "ax":0.4458, "ay":-4.08134, "alpha":4.28405, "fx":[4.76058,-20.48007,5.87321,39.57242], "fy":[-71.58032,-68.91525,-71.66965,-59.97863]},
    {"t":5.70599, "x":6.43631, "y":6.00413, "heading":-0.54428, "vx":-1.74949, "vy":-0.27767, "omega":-1.14488, "ax":0.48155, "ay":-4.09424, "alpha":4.17061, "fx":[7.87286,-19.61734,5.5185,38.33568], "fy":[-71.33653,-69.17172,-71.70335,-60.79207]},
    {"t":5.73401, "x":6.38749, "y":5.99475, "heading":-0.57635, "vx":-1.736, "vy":-0.39237, "omega":-1.02804, "ax":0.52703, "ay":-4.08343, "alpha":4.28209, "fx":[10.96436,-19.76023,5.19966,38.7384], "fy":[-70.91103,-69.12246,-71.72127,-60.52861]},
    {"t":5.76202, "x":6.33907, "y":5.98215, "heading":-0.60515, "vx":-1.72124, "vy":-0.50676, "omega":-0.90808, "ax":0.57602, "ay":-4.07096, "alpha":4.40069, "fx":[13.98346,-19.74968,5.01612,39.15912], "fy":[-70.36005,-69.11559,-71.72749,-60.24815]},
    {"t":5.79003, "x":6.29107, "y":5.96636, "heading":-0.63059, "vx":-1.7051, "vy":-0.6208, "omega":-0.7848, "ax":0.62951, "ay":-4.05675, "alpha":4.52286, "fx":[16.93261,-19.56251,4.98755,39.61804], "fy":[-69.68899,-69.1573,-71.72146,-59.93642]},
    {"t":5.81805, "x":6.24355, "y":5.94738, "heading":-0.65258, "vx":-1.68747, "vy":-0.73445, "omega":-0.6581, "ax":0.68895, "ay":-4.04064, "alpha":4.64516, "fx":[19.82937,-19.1672,5.13933,40.13779], "fy":[-68.89767,-69.25437,-71.70124,-59.57639]},
    {"t":5.84606, "x":6.19655, "y":5.92522, "heading":-0.67101, "vx":-1.66817, "vy":-0.84764, "omega":-0.52797, "ax":0.75644, "ay":-4.02219, "alpha":4.76449, "fx":[22.70858,-18.51956,5.50528,40.74492], "fy":[-67.97616,-69.41419,-71.66265,-59.1467]},
    {"t":5.87408, "x":6.15012, "y":5.89989, "heading":-0.6858, "vx":-1.64698, "vy":-0.96032, "omega":-0.39449, "ax":0.83495, "ay":-4.00061, "alpha":4.87817, "fx":[25.62545,-17.55554,6.13215,41.4722], "fy":[-66.8992,-69.6446,-71.59777,-58.61912]},
    {"t":5.90209, "x":6.1043, "y":5.87142, "heading":-0.69685, "vx":-1.62359, "vy":-1.0724, "omega":-0.25784, "ax":0.92878, "ay":-3.97446, "alpha":4.98385, "fx":[28.66019,-16.17843,7.08741,42.36216], "fy":[-65.61775,-69.95293,-71.49209,-57.95423]},
    {"t":5.93011, "x":6.05919, "y":5.83982, "heading":-0.70408, "vx":-1.59757, "vy":-1.18374, "omega":-0.11822, "ax":1.04433, "ay":-3.94122, "alpha":5.07884, "fx":[31.92487,-14.23511,8.47334,43.47284], "fy":[-64.0452,-70.34302,-71.31873,-57.09372]},
    {"t":5.95812, "x":6.01484, "y":5.80511, "heading":-0.70739, "vx":-1.56831, "vy":-1.29415, "omega":0.02406, "ax":1.19143, "ay":-3.89638, "alpha":5.15842, "fx":[35.57229,-11.46912,10.45396,44.88761], "fy":[-62.03331,-70.80558,-71.02573,-55.9459]},
    {"t":5.98613, "x":5.97137, "y":5.76733, "heading":-0.70672, "vx":-1.53493, "vy":-1.4033, "omega":0.16857, "ax":1.38611, "ay":-3.8314, "alpha":5.21062, "fx":[39.80381,-7.42069,13.3105,46.73221], "fy":[-59.32922,-71.28706,-70.50499,-54.35662]},
    {"t":6.01415, "x":5.92892, "y":5.72651, "heading":-0.70199, "vx":-1.4961, "vy":-1.51063, "omega":0.31454, "ax":1.65618, "ay":-3.72872, "alpha":5.2001, "fx":[44.86288,-1.19773,17.5646,49.20463], "fy":[-55.49949,-71.57976,-69.50639,-52.04572]},
    {"t":6.04216, "x":5.88766, "y":5.68273, "heading":-0.69318, "vx":-1.44971, "vy":-1.61509, "omega":0.46022, "ax":2.05364, "ay":-3.54689, "alpha":5.01495, "fx":[50.9696,9.06801,24.27402,52.62494], "fy":[-49.80969,-70.88329,-67.35847,-48.45538]},
    {"t":6.07018, "x":5.84785, "y":5.63609, "heading":-0.68029, "vx":-1.39218, "vy":-1.71445, "omega":0.60071, "ax":2.67668, "ay":-3.16712, "alpha":4.2955, "fx":[58.07715,27.18909,35.72769,57.48737], "fy":[-41.1075,-65.86308,-61.86503,-42.3482]},
    {"t":6.09819, "x":5.8099, "y":5.58682, "heading":-0.66346, "vx":-1.31719, "vy":-1.80318, "omega":0.72104, "ax":3.60681, "ay":-2.21301, "alpha":2.18127, "fx":[65.27717,55.38506,55.59792,64.24213], "fy":[-28.03297,-44.4392,-44.42475,-30.66633]},
    {"t":6.1262, "x":5.77441, "y":5.53544, "heading":-0.64326, "vx":-1.21615, "vy":-1.86517, "omega":0.78215, "ax":4.24018, "ay":-0.20044, "alpha":-1.2052, "fx":[70.2185,71.05061,70.86502,70.60097], "fy":[-10.32033,-0.86352,3.89542,-6.07689]},
    {"t":6.15422, "x":5.74201, "y":5.48311, "heading":-0.62135, "vx":-1.09736, "vy":-1.87079, "omega":0.74838, "ax":3.75312, "ay":1.815, "alpha":-2.83636, "fx":[70.37988,64.67585,53.91605,61.28602], "fy":[9.26054,30.0486,46.55779,35.15698]},
    {"t":6.18223, "x":5.71274, "y":5.43141, "heading":-0.60039, "vx":-0.99222, "vy":-1.81994, "omega":0.66893, "ax":2.87476, "ay":2.92015, "alpha":-3.70978, "fx":[66.05323,56.11981,36.94638,32.5695], "fy":[26.23966,44.31207,61.19425,62.96978]},
    {"t":6.21025, "x":5.68607, "y":5.38157, "heading":-0.58165, "vx":-0.91169, "vy":-1.73814, "omega":0.565, "ax":2.21555, "ay":3.39792, "alpha":-4.23659, "fx":[59.85621,49.92585,27.01688,10.93365], "fy":[38.53961,51.353,66.33147,70.34952]},
    {"t":6.23826, "x":5.6614, "y":5.33421, "heading":-0.56582, "vx":-0.84962, "vy":-1.64295, "omega":0.44631, "ax":1.78519, "ay":3.63004, "alpha":-4.41929, "fx":[53.81487,45.60757,20.9482,-1.33448], "fy":[46.77372,55.32114,68.57765,71.37881]},
    {"t":6.26627, "x":5.6383, "y":5.28961, "heading":-0.55331, "vx":-0.79961, "vy":-1.54126, "omega":0.32251, "ax":1.49167, "ay":3.76092, "alpha":-4.46397, "fx":[48.64578,42.51384,16.9398,-8.63511], "fy":[52.25617,57.79622,69.73187,70.99383]},
    {"t":6.29429, "x":5.61648, "y":5.24791, "heading":-0.54428, "vx":-0.75783, "vy":-1.4359, "omega":0.19746, "ax":1.52571, "ay":3.90602, "alpha":-2.87025, "fx":[40.37716,38.96454,18.69778,3.69493], "fy":[59.19135,60.3222,69.34292,71.59709]},
    {"t":6.32873, "x":5.59129, "y":5.20078, "heading":-0.53748, "vx":-0.70528, "vy":-1.30137, "omega":0.09861, "ax":1.71457, "ay":3.89583, "alpha":-1.88856, "fx":[38.55065,37.96825,22.68034,15.12816], "fy":[60.50057,60.97467,68.15912,70.13952]},
    {"t":6.36317, "x":5.56802, "y":5.15827, "heading":-0.53408, "vx":-0.64623, "vy":-1.1672, "omega":0.03356, "ax":1.84583, "ay":3.86792, "alpha":-1.2504, "fx":[37.36755,37.18734,26.08332,22.44152], "fy":[61.29962,61.47085,66.94414,68.1986]},
    {"t":6.39761, "x":5.54686, "y":5.12036, "heading":-0.53293, "vx":-0.58266, "vy":-1.03399, "omega":-0.0095, "ax":1.94105, "ay":3.83729, "alpha":-0.80026, "fx":[36.54123,36.54797,28.98117,27.35872], "fy":[61.83621,61.8672,65.75362,66.41333]},
    {"t":6.43205, "x":5.52794, "y":5.08703, "heading":-0.53325, "vx":-0.51581, "vy":-0.90183, "omega":-0.03706, "ax":2.01313, "ay":3.80818, "alpha":-0.46123, "fx":[35.93689,36.00643,31.45214,30.84015], "fy":[62.2181,62.19591,64.61902,64.89624]},
    {"t":6.46649, "x":5.51137, "y":5.05823, "heading":-0.53453, "vx":-0.44648, "vy":-0.77068, "omega":-0.05295, "ax":2.06961, "ay":3.78166, "alpha":-0.19332, "fx":[35.481,35.53571,33.56742,33.41749], "fy":[62.50066,62.47639,63.55574,63.62803]},
    {"t":6.50093, "x":5.49722, "y":5.03393, "heading":-0.53635, "vx":-0.3752, "vy":-0.64044, "omega":-0.0596, "ax":2.11507, "ay":3.75781, "alpha":0.02588, "fx":[35.12914,35.11867,35.38805,35.39683], "fy":[62.71574,62.72077,62.56916,62.56503]},
    {"t":6.53537, "x":5.48555, "y":5.0141, "heading":-0.53841, "vx":-0.30236, "vy":-0.51102, "omega":-0.05871, "ax":2.15244, "ay":3.73643, "alpha":0.20983, "fx":[34.85236,34.74431,36.96503,36.96279], "fy":[62.88325,62.93685,61.65866,61.66632]},
    {"t":6.56981, "x":5.47642, "y":4.99872, "heading":-0.54043, "vx":-0.22823, "vy":-0.38234, "omega":-0.05149, "ax":2.18369, "ay":3.71724, "alpha":0.3672, "fx":[34.63065,34.40555,38.34044,38.23166], "fy":[63.01647,63.1297,60.82024,60.89902]},
    {"t":6.60425, "x":5.46985, "y":4.98775, "heading":-0.5422, "vx":-0.15302, "vy":-0.25432, "omega":-0.03884, "ax":2.2102, "ay":3.69996, "alpha":0.50383, "fx":[34.44948,34.0979,39.54888,39.27958], "fy":[63.12472,63.30267,60.04811,60.23793]},
    {"t":6.63869, "x":5.46589, "y":4.98119, "heading":-0.54354, "vx":-0.0769, "vy":-0.12689, "omega":-0.02149, "ax":2.23295, "ay":3.68435, "alpha":0.62389, "fx":[34.29793,33.81859,40.61882,40.15805], "fy":[63.21482,63.45795,59.33567,59.66401]},
    {"t":6.67313, "x":5.46457, "y":4.979, "heading":-0.54428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58782, "ay":4.26517, "alpha":0.82163, "fx":[8.62459,3.38599,11.48444,15.70093], "fy":[71.40363,71.83054,70.98233,70.18474]},
    {"t":6.70869, "x":5.46494, "y":4.9817, "heading":-0.54428, "vx":0.0209, "vy":0.15168, "omega":0.02922, "ax":0.91677, "ay":4.20941, "alpha":0.63499, "fx":[13.89734,10.40602,17.0545,19.7722], "fy":[70.55667,71.14359,69.84508,69.13826]},
    {"t":6.74425, "x":5.46626, "y":4.98976, "heading":-0.54324, "vx":0.05351, "vy":0.30138, "omega":0.0518, "ax":1.31704, "ay":4.10412, "alpha":0.42379, "fx":[20.61418,18.88183,23.50643,24.81792], "fy":[68.88119,69.36603,67.93636,67.47912]},
    {"t":6.77982, "x":5.469, "y":5.00307, "heading":-0.5414, "vx":0.10034, "vy":0.44733, "omega":0.06687, "ax":1.79863, "ay":3.91844, "alpha":0.18698, "fx":[29.17567,28.80573,30.83602,31.11498], "fy":[65.69744,65.8548,64.92845,64.80106]},
    {"t":6.81538, "x":5.4737, "y":5.02146, "heading":-0.53902, "vx":0.16431, "vy":0.58668, "omega":0.07352, "ax":2.35956, "ay":3.6081, "alpha":-0.08651, "fx":[39.79278,39.73535,38.88365,38.92371], "fy":[59.845,59.88643,60.44281,60.41377]},
    {"t":6.85094, "x":5.48104, "y":5.0446, "heading":-0.53641, "vx":0.24822, "vy":0.715, "omega":0.07045, "ax":2.96891, "ay":3.12139, "alpha":-0.43628, "fx":[51.85701,50.6012,47.24949,48.25905], "fy":[49.73267,51.02903,54.14479,53.22771]},
    {"t":6.8865, "x":5.49174, "y":5.072, "heading":-0.5339, "vx":0.3538, "vy":0.826, "omega":0.05493, "ax":3.54881, "ay":2.42707, "alpha":-0.92656, "fx":[63.08772,59.92502,55.27113,58.35087], "fy":[34.3644,39.66552,45.91894,41.88831]},
    {"t":6.92207, "x":5.50657, "y":5.10291, "heading":-0.53195, "vx":0.48001, "vy":0.91231, "omega":0.02198, "ax":3.98819, "ay":1.56421, "alpha":-1.57293, "fx":[70.17255,66.56546,62.15699,67.03753], "fy":[15.39321,27.09432,36.05209,25.76178]},
    {"t":6.95763, "x":5.52616, "y":5.13634, "heading":-0.53117, "vx":0.62184, "vy":0.96794, "omega":-0.03396, "ax":4.21253, "ay":0.65554, "alpha":-2.28733, "fx":[71.7878,70.32215,67.27289,71.50897], "fy":[-3.06432,14.87007,25.25819,6.64748]},
    {"t":6.99319, "x":5.55094, "y":5.17118, "heading":-0.53237, "vx":0.77165, "vy":0.99125, "omega":-0.1153, "ax":4.23889, "ay":-0.16565, "alpha":-2.93022, "fx":[69.58586,71.77406,70.39606,70.89296], "fy":[-17.97597,4.04011,14.45281,-11.5624]},
    {"t":7.02876, "x":5.58106, "y":5.20633, "heading":-0.53647, "vx":0.92239, "vy":0.98536, "omega":-0.21951, "ax":4.14258, "ay":-0.83377, "alpha":-3.39763, "fx":[65.81634,71.72157,71.73651,66.95268], "fy":[-28.91303,-5.03913,4.42342,-26.06717]},
    {"t":7.06432, "x":5.61648, "y":5.24084, "heading":-0.54428, "vx":1.06972, "vy":0.95571, "omega":-0.34034, "ax":4.08586, "ay":-1.11796, "alpha":-3.18868, "fx":[64.3456,71.18295,71.80945,65.10713], "fy":[-32.0034,-9.95348,-2.26318,-30.32575]},
    {"t":7.09323, "x":5.64912, "y":5.26801, "heading":-0.55412, "vx":1.18785, "vy":0.92339, "omega":-0.43253, "ax":4.07982, "ay":-1.14015, "alpha":-3.17205, "fx":[64.17017,71.1089,71.78436,64.97913], "fy":[-32.33398,-10.414,-2.70499,-30.57217]},
    {"t":7.12214, "x":5.68517, "y":5.29423, "heading":-0.56662, "vx":1.3058, "vy":0.89043, "omega":-0.52424, "ax":4.07289, "ay":-1.16544, "alpha":-3.1502, "fx":[63.96711,71.01823,71.75231,64.84244], "fy":[-32.71154,-10.95551,-3.21373,-30.83063]},
    {"t":7.15105, "x":5.72462, "y":5.31949, "heading":-0.58178, "vx":1.42356, "vy":0.85673, "omega":-0.61532, "ax":4.06481, "ay":-1.19445, "alpha":-3.12267, "fx":[63.732,70.90708,71.71075,64.69173], "fy":[-33.14187,-11.5883,-3.805,-31.11105]},
    {"t":7.17997, "x":5.76748, "y":5.34376, "heading":-0.59957, "vx":1.54108, "vy":0.8222, "omega":-0.7056, "ax":4.05526, "ay":-1.22802, "alpha":-3.08888, "fx":[63.45894,70.77024,71.65598,64.51971], "fy":[-33.63259,-12.32585,-4.4992,-31.42657]},
    {"t":7.20888, "x":5.81373, "y":5.36701, "heading":-0.61997, "vx":1.65832, "vy":0.78669, "omega":-0.7949, "ax":4.04378, "ay":-1.26723, "alpha":-3.04812, "fx":[63.13987,70.60044,71.58244,64.31626], "fy":[-34.19407,-13.18619,-5.32334,-31.79502]},
    {"t":7.23779, "x":5.86337, "y":5.38923, "heading":-0.64295, "vx":1.77524, "vy":0.75005, "omega":-0.88303, "ax":4.02968, "ay":-1.31359, "alpha":-2.99943, "fx":[62.76341,70.38734,71.48164,64.06691], "fy":[-34.84073,-14.19401,-6.31406,-32.24105]},
    {"t":7.2667, "x":5.91638, "y":5.41037, "heading":-0.66848, "vx":1.89174, "vy":0.71208, "omega":-0.96975, "ax":4.01199, "ay":-1.36921, "alpha":-2.94155, "fx":[62.31303,70.11564,71.34016,63.75043], "fy":[-35.59319,-15.38417,-7.52239,-32.79945]},
    {"t":7.29561, "x":5.97275, "y":5.43038, "heading":-0.69652, "vx":2.00774, "vy":0.67249, "omega":-1.0548, "ax":3.98914, "ay":-1.43718, "alpha":-2.87259, "fx":[61.76379,69.76175,71.13589,63.33466], "fy":[-36.48175,-16.80754,-9.0219,-33.5203]},
    {"t":7.32452, "x":6.03246, "y":5.44922, "heading":-0.72702, "vx":2.12307, "vy":0.63094, "omega":-1.13785, "ax":3.95866, "ay":-1.52211, "alpha":-2.78956, "fx":[61.07655,69.28735,70.83061,62.76901], "fy":[-37.55227,-18.54145,-10.92293,-34.47752]},
    {"t":7.35344, "x":6.0955, "y":5.46683, "heading":-0.75991, "vx":2.23752, "vy":0.58693, "omega":-1.2185, "ax":3.91627, "ay":-1.6312, "alpha":-2.68727, "fx":[60.18668,68.62597,70.354,61.97006], "fy":[-38.87674,-20.70923,-13.3991,-35.7832]},
    {"t":7.38235, "x":6.16182, "y":5.48312, "heading":-0.79514, "vx":2.35075, "vy":0.53977, "omega":-1.29619, "ax":3.8541, "ay":-1.77631, "alpha":-2.55574, "fx":[58.98065,67.6526,69.56629,60.79199], "fy":[-40.57317,-23.51932,-16.73918,-37.61268]},
    {"t":7.41126, "x":6.2314, "y":5.49798, "heading":-0.83262, "vx":2.46218, "vy":0.48841, "omega":-1.37008, "ax":3.75629, "ay":-1.97808, "alpha":-2.37378, "fx":[57.2422,66.10588,68.16047,58.96092], "fy":[-42.84533,-27.34978,-21.45394,-40.24925]},
    {"t":7.44017, "x":6.30416, "y":5.51127, "heading":-0.87223, "vx":2.57078, "vy":0.43122, "omega":-1.43871, "ax":3.58662, "ay":-2.27465, "alpha":-2.09068, "fx":[54.51244,63.35651,65.37192,55.91519], "fy":[-46.06733,-32.94465,-28.50061,-44.16077]},
    {"t":7.46908, "x":6.37998, "y":5.52279, "heading":-0.91383, "vx":2.67447, "vy":0.36546, "omega":-1.49916, "ax":3.24853, "ay":-2.73835, "alpha":-1.56904, "fx":[49.66302,57.57212,58.99478,50.38213], "fy":[-50.96484,-41.87255,-39.66241,-50.09317]},
    {"t":7.498, "x":6.45866, "y":5.53221, "heading":-0.95717, "vx":2.7684, "vy":0.28629, "omega":-1.54452, "ax":2.44143, "ay":-3.47098, "alpha":-0.42551, "fx":[39.31715,42.10585,42.12695,39.24448], "fy":[-58.85913,-56.89752,-56.83054,-58.85802]},
    {"t":7.52691, "x":6.53972, "y":5.53904, "heading":-1.00183, "vx":2.83898, "vy":0.18594, "omega":-1.55683, "ax":0.41536, "ay":-4.17409, "alpha":1.71084, "fx":[11.78681,-2.68166,2.77659,15.8143], "fy":[-69.09468,-70.24573,-70.43518,-68.55287]},
    {"t":7.55582, "x":6.62198, "y":5.54267, "heading":-1.04684, "vx":2.85099, "vy":0.06526, "omega":-1.50736, "ax":-2.30496, "ay":-3.44861, "alpha":2.48098, "fx":[-42.91458,-51.5247,-37.84331,-21.41227], "fy":[-54.99687,-48.31322,-59.7843,-66.85905]},
    {"t":7.58473, "x":6.70344, "y":5.54311, "heading":-1.09042, "vx":2.78435, "vy":-0.03445, "omega":-1.43563, "ax":-3.59626, "ay":-2.09289, "alpha":2.5423, "fx":[-67.47801,-66.26104,-56.18789,-49.87153], "fy":[-20.31982,-25.79305,-43.58915,-49.85173]},
    {"t":7.61364, "x":6.78244, "y":5.54124, "heading":-1.13192, "vx":2.68038, "vy":-0.09496, "omega":-1.36213, "ax":-3.99664, "ay":-1.24234, "alpha":2.47775, "fx":[-70.93175,-70.03295,-63.41628,-62.11528], "fy":[-2.28537,-13.72286,-32.6892,-34.14176]},
    {"t":7.64256, "x":6.85826, "y":5.53798, "heading":-1.17131, "vx":2.56483, "vy":-0.13088, "omega":-1.29049, "ax":-4.13584, "ay":-0.74877, "alpha":2.40473, "fx":[-70.93238,-71.19612,-66.71324,-66.9362], "fy":[6.58226,-6.73348,-25.69535,-24.08163]},
    {"t":7.67147, "x":6.93069, "y":5.53388, "heading":-1.20862, "vx":2.44525, "vy":-0.15253, "omega":-1.22097, "ax":-4.192, "ay":-0.44061, "alpha":2.34444, "fx":[-70.45065,-71.57417,-68.45343,-69.04403], "fy":[11.585,-2.19597,-20.9455,-17.82363]},
    {"t":7.70038, "x":6.99963, "y":5.52929, "heading":-1.24392, "vx":2.32405, "vy":-0.16527, "omega":-1.15319, "ax":-4.21707, "ay":-0.23352, "alpha":2.29398, "fx":[-69.96923,-71.66477,-69.47806,-70.08249], "fy":[14.72158,1.01485,-17.5203,-13.78734]},
    {"t":7.72929, "x":7.06506, "y":5.52441, "heading":-1.27726, "vx":2.20213, "vy":-0.17202, "omega":-1.08686, "ax":-4.22888, "ay":-0.08601, "alpha":2.25091, "fx":[-69.56616,-71.63609,-70.13144,-70.64812], "fy":[16.83551,3.43228,-14.92549,-11.07727]},
    {"t":7.7582, "x":7.12696, "y":5.5194, "heading":-1.30868, "vx":2.07986, "vy":-0.1745, "omega":-1.02178, "ax":-4.23444, "ay":0.02389, "alpha":2.21384, "fx":[-69.2423,-71.55449,-70.57336,-70.98236], "fy":[18.33377,5.33639,-12.88199,-9.19541]},
    {"t":7.78712, "x":7.18533, "y":5.51437, "heading":-1.33822, "vx":1.95744, "vy":-0.17381, "omega":-0.95778, "ax":-4.23685, "ay":0.10867, "alpha":2.18188, "fx":[-68.98447,-71.4493,-70.88577,-71.19352], "fy":[19.43495,6.88709,-11.22311,-7.85298]},
    {"t":7.81603, "x":7.24015, "y":5.50939, "heading":-1.36591, "vx":1.83494, "vy":-0.17067, "omega":-0.8947, "ax":-4.23759, "ay":0.17592, "alpha":2.15434, "fx":[-68.77903,-71.33463,-71.11417,-71.33457], "fy":[20.26672,8.18189,-9.84415,-6.87414]},
    {"t":7.84494, "x":7.29143, "y":5.50453, "heading":-1.39178, "vx":1.71243, "vy":-0.16559, "omega":-0.83241, "ax":-4.23742, "ay":0.23049, "alpha":2.13069, "fx":[-68.61456,-71.21768,-71.28554,-71.43336], "fy":[20.90876,9.28356,-8.67649,-6.14687]},
    {"t":7.87385, "x":7.33917, "y":5.49984, "heading":-1.41585, "vx":1.58991, "vy":-0.15892, "omega":-0.77081, "ax":-4.23675, "ay":0.27561, "alpha":2.11045, "fx":[-68.48195,-71.10236,-71.41669,-71.50542], "fy":[21.41357,10.23427,-7.67343,-5.597]},
    {"t":7.90276, "x":7.38336, "y":5.49536, "heading":-1.43813, "vx":1.46742, "vy":-0.15095, "omega":-0.70979, "ax":-4.2358, "ay":0.31351, "alpha":2.09322, "fx":[-68.37406,-70.99087,-71.51862,-71.5599], "fy":[21.81733,11.06341,-6.80228,-5.17377]},
    {"t":7.93167, "x":7.42402, "y":5.49112, "heading":-1.45865, "vx":1.34496, "vy":-0.14189, "omega":-0.64927, "ax":-4.23472, "ay":0.34579, "alpha":2.07862, "fx":[-68.2852,-70.88446,-71.59879,-71.60241], "fy":[22.14591,11.79206,-6.03949,-4.84147]},
    {"t":7.96059, "x":7.46114, "y":5.48717, "heading":-1.47743, "vx":1.22252, "vy":-0.13189, "omega":-0.58918, "ax":-4.23356, "ay":0.37361, "alpha":2.06635, "fx":[-68.21085,-70.7839,-71.66242,-71.63656], "fy":[22.41842,12.4358,-5.36773,-4.5744]},
    {"t":7.9895, "x":7.49471, "y":5.48351, "heading":-1.49446, "vx":1.10012, "vy":-0.12109, "omega":-0.52943, "ax":-4.23238, "ay":0.39784, "alpha":2.05611, "fx":[-68.14734,-70.68966,-71.71326,-71.66474], "fy":[22.64937,13.00631,-4.774,-4.35361]},
    {"t":8.01841, "x":7.52475, "y":5.48017, "heading":-1.50977, "vx":0.97776, "vy":-0.10959, "omega":-0.46999, "ax":-4.2312, "ay":0.41916, "alpha":2.04765, "fx":[-68.09168,-70.60203,-71.7541,-71.6886], "fy":[22.85002,13.5126,-4.24838,-4.16493]},
    {"t":8.04732, "x":7.55125, "y":5.47718, "heading":-1.52336, "vx":0.85542, "vy":-0.09747, "omega":-0.41079, "ax":-4.23004, "ay":0.43807, "alpha":2.04077, "fx":[-68.0414,-70.52119,-71.78702,-71.70929], "fy":[23.02926,13.96167,-3.78319,-3.99757]},
    {"t":8.07623, "x":7.57421, "y":5.47455, "heading":-1.53523, "vx":0.73313, "vy":-0.0848, "omega":-0.35178, "ax":-4.2289, "ay":0.45498, "alpha":2.03526, "fx":[-67.99445,-70.44725,-71.81363,-71.72765], "fy":[23.19424,14.35909,-3.37237,-3.84313]},
    {"t":8.10515, "x":7.59364, "y":5.47228, "heading":-1.5454, "vx":0.61086, "vy":-0.07165, "omega":-0.29294, "ax":-4.22779, "ay":0.47021, "alpha":2.03097, "fx":[-67.94909,-70.3803,-71.83519,-71.74429], "fy":[23.35078,14.70928,-3.01115,-3.69505]},
    {"t":8.13406, "x":7.60954, "y":5.47041, "heading":-1.55387, "vx":0.48863, "vy":-0.05806, "omega":-0.23422, "ax":-4.2267, "ay":0.48404, "alpha":2.02776, "fx":[-67.90388,-70.32037,-71.85269,-71.75967], "fy":[23.50363,15.01584,-2.69565,-3.54802]},
    {"t":8.16297, "x":7.6219, "y":5.46893, "heading":-1.56064, "vx":0.36643, "vy":-0.04406, "omega":-0.17559, "ax":-4.22565, "ay":0.49667, "alpha":2.02553, "fx":[-67.85757,-70.26749,-71.86691,-71.77411], "fy":[23.6567,15.2817,-2.42274,-3.39774]},
    {"t":8.19188, "x":7.63072, "y":5.46787, "heading":-1.56572, "vx":0.24425, "vy":-0.0297, "omega":-0.11703, "ax":-4.22461, "ay":0.50828, "alpha":2.0242, "fx":[-67.80913,-70.22165,-71.87847,-71.78787], "fy":[23.8132,15.50926,-2.18987,-3.24059]},
    {"t":8.22079, "x":7.63602, "y":5.46722, "heading":-1.5691, "vx":0.12211, "vy":-0.01501, "omega":-0.05851, "ax":-4.2236, "ay":0.51901, "alpha":2.02371, "fx":[-67.75766,-70.18286,-71.88787,-71.80112], "fy":[23.97577,15.7005,-1.99491,-3.0735]},
    {"t":8.24971, "x":7.63779, "y":5.467, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31337, "ay":0.13481, "alpha":0.0, "fx":[-71.90391,-71.90391,-71.90391,-71.90391], "fy":[2.24727,2.24727,2.24727,2.24727]},
    {"t":8.2989, "x":7.63257, "y":5.46717, "heading":-1.5708, "vx":-0.21217, "vy":0.00663, "omega":0.0, "ax":-4.31301, "ay":0.1348, "alpha":0.0, "fx":[-71.89782,-71.89782,-71.89782,-71.89782], "fy":[2.24708,2.24708,2.24708,2.24708]},
    {"t":8.34808, "x":7.61691, "y":5.46766, "heading":-1.5708, "vx":-0.42433, "vy":0.01326, "omega":0.0, "ax":-4.31256, "ay":0.13478, "alpha":0.0, "fx":[-71.89037,-71.89037,-71.89037,-71.89037], "fy":[2.24685,2.24685,2.24685,2.24685]},
    {"t":8.39727, "x":7.59082, "y":5.46847, "heading":-1.5708, "vx":-0.63646, "vy":0.01989, "omega":0.0, "ax":-4.312, "ay":0.13477, "alpha":0.0, "fx":[-71.88106,-71.88106,-71.88106,-71.88106], "fy":[2.24655,2.24655,2.24655,2.24655]},
    {"t":8.44646, "x":7.5543, "y":5.46961, "heading":-1.5708, "vx":-0.84857, "vy":0.02652, "omega":0.0, "ax":-4.31128, "ay":0.13474, "alpha":0.0, "fx":[-71.86909,-71.86909,-71.86909,-71.86909], "fy":[2.24618,2.24618,2.24618,2.24618]},
    {"t":8.49565, "x":7.50734, "y":5.47108, "heading":-1.5708, "vx":-1.06064, "vy":0.03315, "omega":0.0, "ax":-4.31033, "ay":0.13471, "alpha":0.0, "fx":[-71.85314,-71.85314,-71.85314,-71.85314], "fy":[2.24568,2.24568,2.24568,2.24568]},
    {"t":8.54484, "x":7.44996, "y":5.47287, "heading":-1.5708, "vx":-1.27266, "vy":0.03978, "omega":0.0, "ax":-4.30899, "ay":0.13467, "alpha":0.0, "fx":[-71.83081,-71.83081,-71.83081,-71.83081], "fy":[2.24498,2.24498,2.24498,2.24498]},
    {"t":8.59403, "x":7.38214, "y":5.47499, "heading":-1.5708, "vx":-1.48462, "vy":0.0464, "omega":0.0, "ax":-4.30698, "ay":0.13461, "alpha":0.0, "fx":[-71.79733,-71.79733,-71.79733,-71.79733], "fy":[2.24394,2.24394,2.24394,2.24394]},
    {"t":8.64322, "x":7.3039, "y":5.47744, "heading":-1.5708, "vx":-1.69648, "vy":0.05302, "omega":0.0, "ax":-4.30363, "ay":0.1345, "alpha":0.0, "fx":[-71.74157,-71.74157,-71.74157,-71.74157], "fy":[2.2422,2.2422,2.2422,2.2422]},
    {"t":8.69241, "x":7.21525, "y":5.48021, "heading":-1.5708, "vx":-1.90817, "vy":0.05964, "omega":0.0, "ax":-4.29695, "ay":0.1343, "alpha":0.0, "fx":[-71.63017,-71.63017,-71.63017,-71.63017], "fy":[2.23871,2.23871,2.23871,2.23871]},
    {"t":8.7416, "x":7.11618, "y":5.48331, "heading":-1.5708, "vx":-2.11954, "vy":0.06624, "omega":0.0, "ax":-4.27696, "ay":0.13367, "alpha":0.0, "fx":[-71.297,-71.297,-71.297,-71.297], "fy":[2.2283,2.2283,2.2283,2.2283]},
    {"t":8.79079, "x":7.00675, "y":5.48673, "heading":-1.5708, "vx":-2.32992, "vy":0.07282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.83998, "x":6.89214, "y":5.49031, "heading":-1.5708, "vx":-2.32992, "vy":0.07282, "omega":0.0, "ax":4.27696, "ay":-0.13367, "alpha":0.0, "fx":[71.297,71.297,71.297,71.297], "fy":[-2.2283,-2.2283,-2.2283,-2.2283]},
    {"t":8.88917, "x":6.78271, "y":5.49373, "heading":-1.5708, "vx":-2.11954, "vy":0.06624, "omega":0.0, "ax":4.29695, "ay":-0.1343, "alpha":0.0, "fx":[71.63017,71.63017,71.63017,71.63017], "fy":[-2.23871,-2.23871,-2.23871,-2.23871]},
    {"t":8.93836, "x":6.68365, "y":5.49682, "heading":-1.5708, "vx":-1.90817, "vy":0.05964, "omega":0.0, "ax":4.30363, "ay":-0.1345, "alpha":0.0, "fx":[71.74157,71.74157,71.74157,71.74157], "fy":[-2.2422,-2.2422,-2.2422,-2.2422]},
    {"t":8.98755, "x":6.59499, "y":5.49959, "heading":-1.5708, "vx":-1.69648, "vy":0.05302, "omega":0.0, "ax":4.30698, "ay":-0.13461, "alpha":0.0, "fx":[71.79733,71.79733,71.79733,71.79733], "fy":[-2.24394,-2.24394,-2.24394,-2.24394]},
    {"t":9.03674, "x":6.51675, "y":5.50204, "heading":-1.5708, "vx":-1.48462, "vy":0.0464, "omega":0.0, "ax":4.30899, "ay":-0.13467, "alpha":0.0, "fx":[71.83081,71.83081,71.83081,71.83081], "fy":[-2.24498,-2.24498,-2.24498,-2.24498]},
    {"t":9.08593, "x":6.44894, "y":5.50416, "heading":-1.5708, "vx":-1.27266, "vy":0.03978, "omega":0.0, "ax":4.31033, "ay":-0.13471, "alpha":0.0, "fx":[71.85314,71.85314,71.85314,71.85314], "fy":[-2.24568,-2.24568,-2.24568,-2.24568]},
    {"t":9.13512, "x":6.39155, "y":5.50595, "heading":-1.5708, "vx":-1.06064, "vy":0.03315, "omega":0.0, "ax":4.31128, "ay":-0.13474, "alpha":0.0, "fx":[71.86909,71.86909,71.86909,71.86909], "fy":[-2.24618,-2.24618,-2.24618,-2.24618]},
    {"t":9.18431, "x":6.34459, "y":5.50742, "heading":-1.5708, "vx":-0.84857, "vy":0.02652, "omega":0.0, "ax":4.312, "ay":-0.13477, "alpha":0.0, "fx":[71.88106,71.88106,71.88106,71.88106], "fy":[-2.24655,-2.24655,-2.24655,-2.24655]},
    {"t":9.2335, "x":6.30807, "y":5.50856, "heading":-1.5708, "vx":-0.63646, "vy":0.01989, "omega":0.0, "ax":4.31256, "ay":-0.13478, "alpha":0.0, "fx":[71.89037,71.89037,71.89037,71.89037], "fy":[-2.24685,-2.24685,-2.24685,-2.24685]},
    {"t":9.28269, "x":6.28198, "y":5.50938, "heading":-1.5708, "vx":-0.42433, "vy":0.01326, "omega":0.0, "ax":4.31301, "ay":-0.1348, "alpha":0.0, "fx":[71.89782,71.89782,71.89782,71.89782], "fy":[-2.24708,-2.24708,-2.24708,-2.24708]},
    {"t":9.33188, "x":6.26632, "y":5.50987, "heading":-1.5708, "vx":-0.21217, "vy":0.00663, "omega":0.0, "ax":4.31337, "ay":-0.13481, "alpha":0.0, "fx":[71.90391,71.90391,71.90391,71.90391], "fy":[-2.24727,-2.24727,-2.24727,-2.24727]},
    {"t":9.38107, "x":6.26111, "y":5.51003, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,42,113,240]
 },
 "events":[
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"L2A", "from":{"target":3, "targetTimestamp":1.58913, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4A", "from":{"target":6, "targetTimestamp":3.65205, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"R3A", "from":{"target":7, "targetTimestamp":4.6031, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"R4A", "from":{"target":11, "targetTimestamp":7.06432, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"S", "from":{"target":7, "targetTimestamp":4.6031, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"S", "from":{"target":12, "targetTimestamp":8.24971, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
