{
 "name":"L4_G_Algae (vision)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.282606601715088, "y":4.072011470794678, "heading":1.561181275071924, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.097074031829834, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892116546630859, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.673024654388428, "y":4.1524505615234375, "heading":1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.478718280792236, "y":4.322070121765137, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997271537780762, "y":4.319948673248291, "heading":1.5707963267948966, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83557653427124, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.210153579711914, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.0076165199279785, "heading":1.5707963267948966, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.436313152313232, "y":6.0041327476501465, "heading":-0.5442800006974751, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.557673454284668, "y":5.356789588928223, "heading":-0.5442800006974751, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.459747314453125, "y":5.194293022155762, "heading":-0.5442800006974751, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.370815753936768, "y":5.0528106689453125, "heading":-0.5442800006974751, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5600409507751465, "y":5.3615241050720215, "heading":-0.5442800006974751, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.467003345489502, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.261106491088867, "y":5.5100297927856445, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.282606601715088 m", "val":7.282606601715088}, "y":{"exp":"4.072011470794678 m", "val":4.072011470794678}, "heading":{"exp":"1.561181275071924 rad", "val":1.561181275071924}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.097074031829834 m", "val":6.097074031829834}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892116546630859 m", "val":5.892116546630859}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.673024654388428 m", "val":5.673024654388428}, "y":{"exp":"4.1524505615234375 m", "val":4.1524505615234375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.478718280792236 m", "val":6.478718280792236}, "y":{"exp":"4.322070121765137 m", "val":4.322070121765137}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997271537780762 m", "val":5.997271537780762}, "y":{"exp":"4.319948673248291 m", "val":4.319948673248291}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83557653427124 m", "val":5.83557653427124}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.210153579711914 m", "val":6.210153579711914}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.0076165199279785 m", "val":5.0076165199279785}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.436313152313232 m", "val":6.436313152313232}, "y":{"exp":"6.0041327476501465 m", "val":6.0041327476501465}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.557673454284668 m", "val":5.557673454284668}, "y":{"exp":"5.356789588928223 m", "val":5.356789588928223}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.459747314453125 m", "val":5.459747314453125}, "y":{"exp":"5.194293022155762 m", "val":5.194293022155762}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.370815753936768 m", "val":5.370815753936768}, "y":{"exp":"5.0528106689453125 m", "val":5.0528106689453125}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5600409507751465 m", "val":5.5600409507751465}, "y":{"exp":"5.3615241050720215 m", "val":5.3615241050720215}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.467003345489502 m", "val":5.467003345489502}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.261106491088867 m", "val":6.261106491088867}, "y":{"exp":"5.5100297927856445 m", "val":5.5100297927856445}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82983,1.13817,1.58913,2.46154,2.9591,3.23304,3.6531,4.60415,5.68728,6.24139,6.37002,6.64843,7.07859,8.27199,9.40336],
  "samples":[
    {"t":0.0, "x":7.28261, "y":4.07201, "heading":1.56118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29417, "ay":0.41456, "alpha":0.04658, "fx":[-71.61363,-71.60658,-71.55331,-71.56147], "fy":[6.6044,6.67042,7.22001,7.14802]},
    {"t":0.03608, "x":7.27981, "y":4.07228, "heading":1.56118, "vx":-0.15493, "vy":0.01496, "omega":0.00168, "ax":-4.29388, "ay":0.41387, "alpha":0.04654, "fx":[-71.60874,-71.60166,-71.54854,-71.55673], "fy":[6.59336,6.65919,7.20815,7.13637]},
    {"t":0.07216, "x":7.27143, "y":4.07309, "heading":1.56124, "vx":-0.30985, "vy":0.02989, "omega":0.00336, "ax":-4.29354, "ay":0.41308, "alpha":0.04648, "fx":[-71.60311,-71.59598,-71.54304,-71.55126], "fy":[6.58061,6.64625,7.19449,7.12291]},
    {"t":0.10824, "x":7.25745, "y":4.07444, "heading":1.56136, "vx":-0.46476, "vy":0.04479, "omega":0.00504, "ax":-4.29315, "ay":0.41216, "alpha":0.04642, "fx":[-71.59654,-71.58936,-71.53661,-71.54489], "fy":[6.56572,6.63119,7.17858,7.10719]},
    {"t":0.14432, "x":7.23789, "y":4.07632, "heading":1.56154, "vx":-0.61965, "vy":0.05966, "omega":0.00671, "ax":-4.29269, "ay":0.41107, "alpha":0.04635, "fx":[-71.58878,-71.58153,-71.52901,-71.53736], "fy":[6.54811,6.61341,7.15982,7.08861]},
    {"t":0.1804, "x":7.21274, "y":4.07874, "heading":1.56179, "vx":-0.77453, "vy":0.07449, "omega":0.00838, "ax":-4.29214, "ay":0.40976, "alpha":0.04626, "fx":[-71.57947,-71.57213,-71.5199,-71.52832], "fy":[6.52699,6.59211,7.13733,7.06633]},
    {"t":0.21648, "x":7.182, "y":4.0817, "heading":1.56209, "vx":-0.92939, "vy":0.08928, "omega":0.01005, "ax":-4.29146, "ay":0.40816, "alpha":0.04616, "fx":[-71.56809,-71.56064,-71.50876,-71.51728], "fy":[6.5012,6.56609,7.10987,7.03913]},
    {"t":0.25256, "x":7.14568, "y":4.08518, "heading":1.56245, "vx":-1.08422, "vy":0.104, "omega":0.01172, "ax":-4.29062, "ay":0.40617, "alpha":0.04602, "fx":[-71.55387,-71.54629,-71.49483,-71.50347], "fy":[6.46899,6.53361,7.07559,7.00516]},
    {"t":0.28864, "x":7.10377, "y":4.0892, "heading":1.56287, "vx":-1.23903, "vy":0.11866, "omega":0.01338, "ax":-4.28953, "ay":0.40361, "alpha":0.04585, "fx":[-71.53559,-71.52785,-71.47693,-71.48572], "fy":[6.42766,6.49188,7.03157,6.96159]},
    {"t":0.32471, "x":7.05627, "y":4.09374, "heading":1.56336, "vx":-1.39379, "vy":0.13322, "omega":0.01503, "ax":-4.28809, "ay":0.4002, "alpha":0.04563, "fx":[-71.51122,-71.50327,-71.45307,-71.46205], "fy":[6.37268,6.43632,6.97296,6.90363]},
    {"t":0.36079, "x":7.00319, "y":4.09881, "heading":1.5639, "vx":-1.5485, "vy":0.14766, "omega":0.01668, "ax":-4.28606, "ay":0.39545, "alpha":0.04531, "fx":[-71.47712,-71.46889,-71.41968,-71.42891], "fy":[6.29597,6.35869,6.89111,6.82278]},
    {"t":0.39687, "x":6.94453, "y":4.1044, "heading":1.5645, "vx":-1.70314, "vy":0.16193, "omega":0.01831, "ax":-4.28303, "ay":0.38835, "alpha":0.04484, "fx":[-71.42599,-71.41736,-71.36961,-71.3792], "fy":[6.18144,6.24264,6.76877,6.70208]},
    {"t":0.43295, "x":6.8803, "y":4.11049, "heading":1.56516, "vx":-1.85767, "vy":0.17594, "omega":0.01993, "ax":-4.27797, "ay":0.37659, "alpha":0.04406, "fx":[-71.34085,-71.33161,-71.28624,-71.29638], "fy":[5.99189,6.05038,6.56611,6.50235]},
    {"t":0.46903, "x":6.81049, "y":4.11708, "heading":1.56588, "vx":-2.01202, "vy":0.18953, "omega":0.02152, "ax":-4.26788, "ay":0.35335, "alpha":0.04249, "fx":[-71.17093,-71.16058,-71.11972,-71.13085], "fy":[5.61754,5.67044,6.16567,6.1079]},
    {"t":0.50511, "x":6.73512, "y":4.12415, "heading":1.56666, "vx":-2.166, "vy":0.20227, "omega":0.02305, "ax":-4.23777, "ay":0.28591, "alpha":0.03786, "fx":[-70.66448,-70.65145,-70.62241,-70.63593], "fy":[4.5306,4.56795,5.00349,4.96235]},
    {"t":0.54119, "x":6.65421, "y":4.13164, "heading":1.56749, "vx":-2.31889, "vy":0.21259, "omega":0.02442, "ax":-2.39952, "ay":-1.82395, "alpha":-0.24994, "fx":[-39.59978,-40.86855,-40.40512,-39.12655], "fy":[-30.18255,-29.4944,-30.6248,-31.31939]},
    {"t":0.57727, "x":6.56899, "y":4.13812, "heading":1.56837, "vx":-2.40547, "vy":0.14678, "omega":0.0154, "ax":4.20557, "ay":-0.55689, "alpha":-0.05933, "fx":[70.16615,70.13348,70.04642,70.08137], "fy":[-8.89381,-9.01215,-9.67711,-9.55017]},
    {"t":0.61335, "x":6.48494, "y":4.14305, "heading":1.56893, "vx":-2.25373, "vy":0.12669, "omega":0.01326, "ax":4.25303, "ay":-0.49015, "alpha":-0.05315, "fx":[70.94196,70.92344,70.85318,70.87339], "fy":[-7.81924,-7.91492,-8.52618,-8.42318]},
    {"t":0.64943, "x":6.40639, "y":4.1473, "heading":1.56941, "vx":-2.10029, "vy":0.10901, "omega":0.01134, "ax":4.26834, "ay":-0.46811, "alpha":-0.05117, "fx":[71.19259,71.17813,71.11304,71.12903], "fy":[-7.46404,-7.55299,-8.14635,-8.05049]},
    {"t":0.68551, "x":6.33339, "y":4.15093, "heading":1.56981, "vx":-1.94629, "vy":0.09212, "omega":0.0095, "ax":4.2759, "ay":-0.45713, "alpha":-0.05019, "fx":[71.31644,71.30388,71.24131,71.25532], "fy":[-7.28696,-7.37279,-7.9572,-7.86466]},
    {"t":0.72159, "x":6.26596, "y":4.15396, "heading":1.57016, "vx":-1.79202, "vy":0.07562, "omega":0.00769, "ax":4.28041, "ay":-0.45056, "alpha":-0.04961, "fx":[71.39029,71.37882,71.31773,71.3306], "fy":[-7.18086,-7.26493,-7.84397,-7.75331]},
    {"t":0.75767, "x":6.20409, "y":4.15639, "heading":1.57043, "vx":-1.63758, "vy":0.05937, "omega":0.0059, "ax":4.2834, "ay":-0.44618, "alpha":-0.04923, "fx":[71.43933,71.42858,71.36846,71.38058], "fy":[-7.11018,-7.19313,-7.76859,-7.67914]},
    {"t":0.79375, "x":6.14779, "y":4.15824, "heading":1.57065, "vx":-1.48304, "vy":0.04327, "omega":0.00412, "ax":4.28553, "ay":-0.44305, "alpha":-0.04896, "fx":[71.47426,71.46401,71.40459,71.41619], "fy":[-7.05973,-7.14189,-7.7148,-7.62618]},
    {"t":0.82983, "x":6.09707, "y":4.15952, "heading":1.5708, "vx":-1.32842, "vy":0.02729, "omega":0.00236, "ax":4.29241, "ay":-0.37974, "alpha":-0.03571, "fx":[71.57578,71.56992,71.5327,71.53918], "fy":[-6.09517,-6.14715,-6.56704,-6.51157]},
    {"t":0.86409, "x":6.05408, "y":4.16023, "heading":1.57088, "vx":-1.18136, "vy":0.01428, "omega":0.00113, "ax":4.30145, "ay":-0.27447, "alpha":-0.02545, "fx":[71.71595,71.71338,71.69413,71.69693], "fy":[-4.41175,-4.43873,-4.74015,-4.71135]},
    {"t":0.89835, "x":6.01613, "y":4.16056, "heading":1.57092, "vx":-1.03399, "vy":0.00487, "omega":0.00026, "ax":4.3069, "ay":-0.1886, "alpha":-0.01717, "fx":[71.80106,71.79997,71.79103,71.79219], "fy":[-3.03585,-3.04843,-3.25257,-3.23915]},
    {"t":0.93261, "x":5.98323, "y":4.16061, "heading":1.57092, "vx":-0.88643, "vy":-0.00159, "omega":-0.00033, "ax":4.31013, "ay":-0.11729, "alpha":-0.01033, "fx":[71.85173,71.85129,71.84795,71.84839], "fy":[-1.89146,-1.89619,-2.0193,-2.01426]},
    {"t":0.96687, "x":5.95539, "y":4.16049, "heading":1.57091, "vx":-0.73877, "vy":-0.00561, "omega":-0.00068, "ax":4.31193, "ay":-0.05718, "alpha":-0.00459, "fx":[71.88031,71.88017,71.87945,71.87959], "fy":[-0.92537,-0.92641,-0.98114,-0.98004]},
    {"t":1.00113, "x":5.93261, "y":4.16026, "heading":1.57089, "vx":-0.59104, "vy":-0.00757, "omega":-0.00084, "ax":4.31281, "ay":-0.00585, "alpha":0.00031, "fx":[71.89447,71.89448,71.89448,71.89447], "fy":[-0.09936,-0.09935,-0.09571,-0.09571]},
    {"t":1.03539, "x":5.9149, "y":4.16, "heading":1.57086, "vx":-0.44328, "vy":-0.00777, "omega":-0.00083, "ax":4.31307, "ay":0.03848, "alpha":0.00453, "fx":[71.89907,71.89918,71.8987,71.89858], "fy":[0.61472,0.61406,0.66806,0.66878]},
    {"t":1.06965, "x":5.90224, "y":4.15976, "heading":1.57083, "vx":-0.29551, "vy":-0.00645, "omega":-0.00067, "ax":4.31293, "ay":0.07713, "alpha":0.00822, "fx":[71.89729,71.89752,71.89577,71.89554], "fy":[1.238,1.23556,1.3334,1.33603]},
    {"t":1.10391, "x":5.89465, "y":4.15958, "heading":1.57081, "vx":-0.14775, "vy":-0.00381, "omega":-0.00039, "ax":4.31252, "ay":0.11112, "alpha":0.01146, "fx":[71.89127,71.89163,71.88812,71.88774], "fy":[1.78664,1.78171,1.91804,1.92334]},
    {"t":1.13817, "x":5.89212, "y":4.15952, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31265, "ay":-0.13911, "alpha":0.0, "fx":[-71.89181,-71.89181,-71.89181,-71.89181], "fy":[-2.319,-2.319,-2.319,-2.319]},
    {"t":1.18327, "x":5.88773, "y":4.15938, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":-4.31143, "ay":-0.13907, "alpha":0.0, "fx":[-71.8716,-71.8716,-71.8716,-71.8716], "fy":[-2.31835,-2.31835,-2.31835,-2.31835]},
    {"t":1.22836, "x":5.87458, "y":4.15895, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":-4.30925, "ay":-0.139, "alpha":0.0, "fx":[-71.83524,-71.83524,-71.83524,-71.83524], "fy":[-2.31718,-2.31718,-2.31718,-2.31718]},
    {"t":1.27346, "x":5.85266, "y":4.15824, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":-4.30417, "ay":-0.13884, "alpha":0.0, "fx":[-71.75048,-71.75048,-71.75048,-71.75048], "fy":[-2.31444,-2.31444,-2.31444,-2.31444]},
    {"t":1.31856, "x":5.82198, "y":4.15726, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":-4.27883, "ay":-0.13802, "alpha":0.0, "fx":[-71.32818,-71.32818,-71.32818,-71.32818], "fy":[-2.30082,-2.30082,-2.30082,-2.30082]},
    {"t":1.36365, "x":5.78257, "y":4.15598, "heading":1.5708, "vx":-0.97031, "vy":-0.0313, "omega":0.0, "ax":4.27883, "ay":0.13802, "alpha":0.0, "fx":[71.32818,71.32818,71.32818,71.32818], "fy":[2.30082,2.30082,2.30082,2.30082]},
    {"t":1.40875, "x":5.74316, "y":4.15471, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":4.30417, "ay":0.13884, "alpha":0.0, "fx":[71.75048,71.75048,71.75048,71.75048], "fy":[2.31444,2.31444,2.31444,2.31444]},
    {"t":1.45384, "x":5.71249, "y":4.15372, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":4.30925, "ay":0.139, "alpha":0.0, "fx":[71.83524,71.83524,71.83524,71.83524], "fy":[2.31718,2.31718,2.31718,2.31718]},
    {"t":1.49894, "x":5.69056, "y":4.15302, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":4.31143, "ay":0.13907, "alpha":0.0, "fx":[71.8716,71.8716,71.8716,71.8716], "fy":[2.31835,2.31835,2.31835,2.31835]},
    {"t":1.54404, "x":5.67741, "y":4.15259, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":4.31265, "ay":0.13911, "alpha":0.0, "fx":[71.89181,71.89181,71.89181,71.89181], "fy":[2.319,2.319,2.319,2.319]},
    {"t":1.58913, "x":5.67302, "y":4.15245, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26829, "ay":0.63591, "alpha":0.0, "fx":[71.15243,71.15243,71.15243,71.15243], "fy":[10.60062,10.60062,10.60062,10.60062]},
    {"t":1.6376, "x":5.67804, "y":4.1532, "heading":1.5708, "vx":0.20687, "vy":0.03082, "omega":0.0, "ax":4.26707, "ay":0.64074, "alpha":0.0, "fx":[71.13209,71.13209,71.13209,71.13209], "fy":[10.6811,10.6811,10.6811,10.6811]},
    {"t":1.68607, "x":5.69308, "y":4.15544, "heading":1.5708, "vx":0.41368, "vy":0.06188, "omega":0.0, "ax":4.26547, "ay":0.64703, "alpha":0.0, "fx":[71.10544,71.10544,71.10544,71.10544], "fy":[10.78599,10.78599,10.78599,10.78599]},
    {"t":1.73454, "x":5.71814, "y":4.1592, "heading":1.5708, "vx":0.62042, "vy":0.09324, "omega":0.0, "ax":4.26329, "ay":0.65557, "alpha":0.0, "fx":[71.069,71.069,71.069,71.069], "fy":[10.92837,10.92837,10.92837,10.92837]},
    {"t":1.783, "x":5.75321, "y":4.16449, "heading":1.5708, "vx":0.82705, "vy":0.12501, "omega":0.0, "ax":4.26012, "ay":0.66783, "alpha":0.0, "fx":[71.01616,71.01616,71.01616,71.01616], "fy":[11.13273,11.13273,11.13273,11.13273]},
    {"t":1.83147, "x":5.7983, "y":4.17133, "heading":1.5708, "vx":1.03352, "vy":0.15738, "omega":0.0, "ax":4.25511, "ay":0.68691, "alpha":0.0, "fx":[70.93265,70.93265,70.93265,70.93265], "fy":[11.45076,11.45076,11.45076,11.45076]},
    {"t":1.87994, "x":5.85339, "y":4.17977, "heading":1.5708, "vx":1.23976, "vy":0.19067, "omega":0.0, "ax":4.24601, "ay":0.72068, "alpha":0.0, "fx":[70.78102,70.78102,70.78102,70.78102], "fy":[12.01379,12.01379,12.01379,12.01379]},
    {"t":1.9284, "x":5.91847, "y":4.18986, "heading":1.5708, "vx":1.44555, "vy":0.2256, "omega":0.0, "ax":4.22445, "ay":0.79674, "alpha":0.0, "fx":[70.42165,70.42165,70.42165,70.42165], "fy":[13.28165,13.28165,13.28165,13.28165]},
    {"t":1.97687, "x":5.99349, "y":4.20173, "heading":1.5708, "vx":1.6503, "vy":0.26421, "omega":0.0, "ax":4.11358, "ay":1.12549, "alpha":0.0, "fx":[68.57337,68.57337,68.57337,68.57337], "fy":[18.76188,18.76188,18.76188,18.76188]},
    {"t":2.02534, "x":6.07831, "y":4.21585, "heading":1.5708, "vx":1.84967, "vy":0.31876, "omega":0.0, "ax":-4.24146, "ay":0.15873, "alpha":0.0, "fx":[-70.70519,-70.70519,-70.70519,-70.70519], "fy":[2.64601,2.64601,2.64601,2.64601]},
    {"t":2.0738, "x":6.16297, "y":4.23149, "heading":1.5708, "vx":1.6441, "vy":0.32646, "omega":0.0, "ax":-4.28055, "ay":-0.37142, "alpha":0.0, "fx":[-71.35671,-71.35671,-71.35671,-71.35671], "fy":[-6.19161,-6.19161,-6.19161,-6.19161]},
    {"t":2.12227, "x":6.23763, "y":4.24688, "heading":1.5708, "vx":1.43663, "vy":0.30845, "omega":0.0, "ax":-4.28069, "ay":-0.46538, "alpha":0.0, "fx":[-71.35905,-71.35905,-71.35905,-71.35905], "fy":[-7.7578,-7.7578,-7.7578,-7.7578]},
    {"t":2.17074, "x":6.30223, "y":4.26128, "heading":1.5708, "vx":1.22916, "vy":0.2859, "omega":0.0, "ax":-4.28015, "ay":-0.50446, "alpha":0.0, "fx":[-71.35003,-71.35003,-71.35003,-71.35003], "fy":[-8.40941,-8.40941,-8.40941,-8.40941]},
    {"t":2.21921, "x":6.35678, "y":4.27454, "heading":1.5708, "vx":1.02171, "vy":0.26145, "omega":0.0, "ax":-4.2797, "ay":-0.52588, "alpha":0.0, "fx":[-71.3426,-71.3426,-71.3426,-71.3426], "fy":[-8.76641,-8.76641,-8.76641,-8.76641]},
    {"t":2.26767, "x":6.40127, "y":4.2866, "heading":1.5708, "vx":0.81429, "vy":0.23596, "omega":0.0, "ax":-4.27936, "ay":-0.5394, "alpha":0.0, "fx":[-71.33701,-71.33701,-71.33701,-71.33701], "fy":[-8.99174,-8.99174,-8.99174,-8.99174]},
    {"t":2.31614, "x":6.43571, "y":4.2974, "heading":1.5708, "vx":0.60688, "vy":0.20982, "omega":0.0, "ax":-4.27911, "ay":-0.5487, "alpha":0.0, "fx":[-71.33275,-71.33275,-71.33275,-71.33275], "fy":[-9.1469,-9.1469,-9.1469,-9.1469]},
    {"t":2.36461, "x":6.4601, "y":4.30693, "heading":1.5708, "vx":0.39948, "vy":0.18322, "omega":0.0, "ax":-4.27891, "ay":-0.5555, "alpha":0.0, "fx":[-71.32942,-71.32942,-71.32942,-71.32942], "fy":[-9.26025,-9.26025,-9.26025,-9.26025]},
    {"t":2.41307, "x":6.47443, "y":4.31515, "heading":1.5708, "vx":0.1921, "vy":0.1563, "omega":0.0, "ax":-4.27875, "ay":-0.56069, "alpha":0.0, "fx":[-71.32677,-71.32677,-71.32677,-71.32677], "fy":[-9.34668,-9.34668,-9.34668,-9.34668]},
    {"t":2.46154, "x":6.47872, "y":4.32207, "heading":1.5708, "vx":-0.01528, "vy":0.12913, "omega":0.0, "ax":-4.27712, "ay":-0.56281, "alpha":0.0, "fx":[-71.29965,-71.29965,-71.29965,-71.29965], "fy":[-9.38207,-9.38207,-9.38207,-9.38207]},
    {"t":2.49708, "x":6.47547, "y":4.3263, "heading":1.5708, "vx":-0.16729, "vy":0.10912, "omega":0.0, "ax":-4.27651, "ay":-0.56313, "alpha":0.0, "fx":[-71.28938,-71.28938,-71.28938,-71.28938], "fy":[-9.38738,-9.38738,-9.38738,-9.38738]},
    {"t":2.53262, "x":6.46683, "y":4.32983, "heading":1.5708, "vx":-0.31927, "vy":0.08911, "omega":0.0, "ax":-4.27574, "ay":-0.56353, "alpha":0.0, "fx":[-71.27656,-71.27656,-71.27656,-71.27656], "fy":[-9.39402,-9.39402,-9.39402,-9.39402]},
    {"t":2.56816, "x":6.45278, "y":4.33264, "heading":1.5708, "vx":-0.47123, "vy":0.06908, "omega":0.0, "ax":-4.27475, "ay":-0.56404, "alpha":0.0, "fx":[-71.2601,-71.2601,-71.2601,-71.2601], "fy":[-9.40253,-9.40253,-9.40253,-9.40253]},
    {"t":2.6037, "x":6.43333, "y":4.33474, "heading":1.5708, "vx":-0.62315, "vy":0.04904, "omega":0.0, "ax":-4.27344, "ay":-0.56472, "alpha":0.0, "fx":[-71.23818,-71.23818,-71.23818,-71.23818], "fy":[-9.41386,-9.41386,-9.41386,-9.41386]},
    {"t":2.63924, "x":6.40849, "y":4.33612, "heading":1.5708, "vx":-0.77503, "vy":0.02897, "omega":0.0, "ax":-4.2716, "ay":-0.56567, "alpha":0.0, "fx":[-71.20755,-71.20755,-71.20755,-71.20755], "fy":[-9.42967,-9.42967,-9.42967,-9.42967]},
    {"t":2.67478, "x":6.37825, "y":4.33679, "heading":1.5708, "vx":-0.92684, "vy":0.00886, "omega":0.0, "ax":-4.26885, "ay":-0.56708, "alpha":0.0, "fx":[-71.16175,-71.16175,-71.16175,-71.16175], "fy":[-9.45329,-9.45329,-9.45329,-9.45329]},
    {"t":2.71032, "x":6.34261, "y":4.33675, "heading":1.5708, "vx":-1.07855, "vy":-0.01129, "omega":0.0, "ax":-4.26429, "ay":-0.56943, "alpha":0.0, "fx":[-71.0858,-71.0858,-71.0858,-71.0858], "fy":[-9.49241,-9.49241,-9.49241,-9.49241]},
    {"t":2.74586, "x":6.30159, "y":4.33599, "heading":1.5708, "vx":-1.2301, "vy":-0.03153, "omega":0.0, "ax":-4.25526, "ay":-0.57407, "alpha":0.0, "fx":[-70.93525,-70.93525,-70.93525,-70.93525], "fy":[-9.56973,-9.56973,-9.56973,-9.56973]},
    {"t":2.7814, "x":6.25518, "y":4.33451, "heading":1.5708, "vx":-1.38134, "vy":-0.05193, "omega":0.0, "ax":-4.22881, "ay":-0.58756, "alpha":0.0, "fx":[-70.49429,-70.49429,-70.49429,-70.49429], "fy":[-9.79471,-9.79471,-9.79471,-9.79471]},
    {"t":2.81694, "x":6.20342, "y":4.33229, "heading":1.5708, "vx":-1.53163, "vy":-0.07281, "omega":0.0, "ax":-2.83897, "ay":-1.1283, "alpha":0.0, "fx":[-47.32567,-47.32567,-47.32567,-47.32567], "fy":[-18.8088,-18.8088,-18.8088,-18.8088]},
    {"t":2.85248, "x":6.14719, "y":4.32899, "heading":1.5708, "vx":-1.63252, "vy":-0.11291, "omega":0.0, "ax":4.23468, "ay":0.51665, "alpha":0.0, "fx":[70.59218,70.59218,70.59218,70.59218], "fy":[8.61254,8.61254,8.61254,8.61254]},
    {"t":2.88802, "x":6.09185, "y":4.3253, "heading":1.5708, "vx":-1.48202, "vy":-0.09455, "omega":0.0, "ax":4.25906, "ay":0.53852, "alpha":0.0, "fx":[70.99851,70.99851,70.99851,70.99851], "fy":[8.97719,8.97719,8.97719,8.97719]},
    {"t":2.92356, "x":6.04187, "y":4.32228, "heading":1.5708, "vx":-1.33066, "vy":-0.07541, "omega":0.0, "ax":4.26702, "ay":0.54571, "alpha":0.0, "fx":[71.13118,71.13118,71.13118,71.13118], "fy":[9.09692,9.09692,9.09692,9.09692]},
    {"t":2.9591, "x":5.99727, "y":4.31995, "heading":1.5708, "vx":-1.17901, "vy":-0.05602, "omega":0.0, "ax":4.28053, "ay":0.46263, "alpha":0.0, "fx":[71.35646,71.35646,71.35646,71.35646], "fy":[7.71201,7.71201,7.71201,7.71201]},
    {"t":2.99334, "x":5.95941, "y":4.3183, "heading":1.5708, "vx":-1.03243, "vy":-0.04018, "omega":0.0, "ax":4.2946, "ay":0.33941, "alpha":0.0, "fx":[71.59105,71.59105,71.59105,71.59105], "fy":[5.65792,5.65792,5.65792,5.65792]},
    {"t":3.02758, "x":5.92657, "y":4.31713, "heading":1.5708, "vx":-0.88538, "vy":-0.02855, "omega":0.0, "ax":4.30222, "ay":0.25458, "alpha":0.0, "fx":[71.71796,71.71796,71.71796,71.71796], "fy":[4.24382,4.24382,4.24382,4.24382]},
    {"t":3.06182, "x":5.89878, "y":4.3163, "heading":1.5708, "vx":-0.73806, "vy":-0.01984, "omega":0.0, "ax":4.30671, "ay":0.19268, "alpha":0.0, "fx":[71.79286,71.79286,71.79286,71.79286], "fy":[3.21206,3.21206,3.21206,3.21206]},
    {"t":3.09607, "x":5.87603, "y":4.31573, "heading":1.5708, "vx":-0.59058, "vy":-0.01324, "omega":0.0, "ax":4.30953, "ay":0.14556, "alpha":0.0, "fx":[71.83991,71.83991,71.83991,71.83991], "fy":[2.42649,2.42649,2.42649,2.42649]},
    {"t":3.13031, "x":5.85833, "y":4.31536, "heading":1.5708, "vx":-0.44302, "vy":-0.00825, "omega":0.0, "ax":4.31139, "ay":0.10849, "alpha":0.0, "fx":[71.87087,71.87087,71.87087,71.87087], "fy":[1.8086,1.8086,1.8086,1.8086]},
    {"t":3.16455, "x":5.84569, "y":4.31514, "heading":1.5708, "vx":-0.29538, "vy":-0.00454, "omega":0.0, "ax":4.31266, "ay":0.07858, "alpha":0.0, "fx":[71.89197,71.89197,71.89197,71.89197], "fy":[1.30999,1.30999,1.30999,1.30999]},
    {"t":3.19879, "x":5.83811, "y":4.31503, "heading":1.5708, "vx":-0.14771, "vy":-0.00185, "omega":0.0, "ax":4.31354, "ay":0.05394, "alpha":0.0, "fx":[71.90676,71.90676,71.90676,71.90676], "fy":[0.89921,0.89921,0.89921,0.89921]},
    {"t":3.23304, "x":5.83558, "y":4.315, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24959, "ay":-0.74301, "alpha":0.0, "fx":[70.84074,70.84074,70.84074,70.84074], "fy":[-12.38596,-12.38596,-12.38596,-12.38596]},
    {"t":3.26804, "x":5.83818, "y":4.31455, "heading":1.5708, "vx":0.14876, "vy":-0.02601, "omega":0.0, "ax":4.27197, "ay":-0.59881, "alpha":0.0, "fx":[71.21368,71.21368,71.21368,71.21368], "fy":[-9.98211,-9.98211,-9.98211,-9.98211]},
    {"t":3.30305, "x":5.84601, "y":4.31327, "heading":1.5708, "vx":0.2983, "vy":-0.04697, "omega":0.0, "ax":4.29148, "ay":-0.43392, "alpha":0.0, "fx":[71.53897,71.53897,71.53897,71.53897], "fy":[-7.23337,-7.23337,-7.23337,-7.23337]},
    {"t":3.33805, "x":5.85908, "y":4.31136, "heading":1.5708, "vx":0.44853, "vy":-0.06216, "omega":0.0, "ax":4.30602, "ay":-0.24446, "alpha":0.0, "fx":[71.78129,71.78129,71.78129,71.78129], "fy":[-4.07517,-4.07517,-4.07517,-4.07517]},
    {"t":3.37306, "x":5.87742, "y":4.30903, "heading":1.5708, "vx":0.59926, "vy":-0.07072, "omega":0.0, "ax":4.31241, "ay":-0.02591, "alpha":0.0, "fx":[71.88793,71.88793,71.88793,71.88793], "fy":[-0.43184,-0.43184,-0.43184,-0.43184]},
    {"t":3.40806, "x":5.90104, "y":4.30654, "heading":1.5708, "vx":0.75022, "vy":-0.07163, "omega":0.0, "ax":4.30601, "ay":0.22688, "alpha":0.0, "fx":[71.78118,71.78118,71.78118,71.78118], "fy":[3.7821,3.7821,3.7821,3.7821]},
    {"t":3.44307, "x":5.92994, "y":4.30417, "heading":1.5708, "vx":0.90096, "vy":-0.06368, "omega":0.0, "ax":4.28003, "ay":0.51931, "alpha":0.0, "fx":[71.34815,71.34815,71.34815,71.34815], "fy":[8.65687,8.65687,8.65687,8.65687]},
    {"t":3.47808, "x":5.9641, "y":4.30226, "heading":1.5708, "vx":1.05078, "vy":-0.0455, "omega":0.0, "ax":4.22491, "ay":0.85633, "alpha":0.0, "fx":[70.42921,70.42921,70.42921,70.42921], "fy":[14.27497,14.27497,14.27497,14.27497]},
    {"t":3.51308, "x":6.00347, "y":4.30119, "heading":1.5708, "vx":1.19868, "vy":-0.01553, "omega":0.0, "ax":4.12768, "ay":1.24093, "alpha":0.0, "fx":[68.80842,68.80842,68.80842,68.80842], "fy":[20.68623,20.68623,20.68623,20.68623]},
    {"t":3.54809, "x":6.04796, "y":4.30141, "heading":1.5708, "vx":1.34317, "vy":0.02791, "omega":0.0, "ax":3.97213, "ay":1.67162, "alpha":0.0, "fx":[66.21535,66.21535,66.21535,66.21535], "fy":[27.86588,27.86588,27.86588,27.86588]},
    {"t":3.58309, "x":6.09741, "y":4.30341, "heading":1.5708, "vx":1.48222, "vy":0.08643, "omega":0.0, "ax":3.74054, "ay":2.139, "alpha":0.0, "fx":[62.35475,62.35475,62.35475,62.35475], "fy":[35.65712,35.65712,35.65712,35.65712]},
    {"t":3.6181, "x":6.15159, "y":4.30775, "heading":1.5708, "vx":1.61316, "vy":0.1613, "omega":0.0, "ax":3.41828, "ay":2.62261, "alpha":0.0, "fx":[56.98271,56.98271,56.98271,56.98271], "fy":[43.71885,43.71885,43.71885,43.71885]},
    {"t":3.6531, "x":6.21015, "y":4.315, "heading":1.5708, "vx":1.73282, "vy":0.25311, "omega":0.0, "ax":3.20295, "ay":2.88164, "alpha":0.0, "fx":[53.39312,53.39312,53.39312,53.39312], "fy":[48.03695,48.03695,48.03695,48.03695]},
    {"t":3.69115, "x":6.27839, "y":4.32672, "heading":1.5708, "vx":1.85466, "vy":0.36273, "omega":0.0, "ax":3.15568, "ay":2.93085, "alpha":0.0, "fx":[52.60524,52.60524,52.60524,52.60524], "fy":[48.85728,48.85728,48.85728,48.85728]},
    {"t":3.72919, "x":6.35123, "y":4.34264, "heading":1.5708, "vx":1.97471, "vy":0.47423, "omega":0.0, "ax":3.08954, "ay":2.99719, "alpha":0.0, "fx":[51.5026,51.5026,51.5026,51.5026], "fy":[49.9631,49.9631,49.9631,49.9631]},
    {"t":3.76723, "x":6.42859, "y":4.36285, "heading":1.5708, "vx":2.09224, "vy":0.58825, "omega":0.0, "ax":2.99065, "ay":3.09122, "alpha":0.0, "fx":[49.8541,49.8541,49.8541,49.8541], "fy":[51.53056,51.53056,51.53056,51.53056]},
    {"t":3.80527, "x":6.51034, "y":4.38746, "heading":1.5708, "vx":2.20601, "vy":0.70584, "omega":0.0, "ax":2.82772, "ay":3.23393, "alpha":0.0, "fx":[47.13806,47.13806,47.13806,47.13806], "fy":[53.90954,53.90954,53.90954,53.90954]},
    {"t":3.84331, "x":6.59631, "y":4.41665, "heading":1.5708, "vx":2.31359, "vy":0.82887, "omega":0.0, "ax":2.51427, "ay":3.47158, "alpha":0.0, "fx":[41.91287,41.91287,41.91287,41.91287], "fy":[57.8713,57.8713,57.8713,57.8713]},
    {"t":3.88136, "x":6.68614, "y":4.4507, "heading":1.5708, "vx":2.40923, "vy":0.96093, "omega":0.0, "ax":1.72235, "ay":3.90282, "alpha":0.0, "fx":[28.71159,28.71159,28.71159,28.71159], "fy":[65.06007,65.06007,65.06007,65.06007]},
    {"t":3.9194, "x":6.77904, "y":4.49008, "heading":1.5708, "vx":2.47476, "vy":1.10941, "omega":0.0, "ax":-1.17584, "ay":4.0525, "alpha":0.0, "fx":[-19.60124,-19.60124,-19.60124,-19.60124], "fy":[67.55517,67.55517,67.55517,67.55517]},
    {"t":3.95744, "x":6.87234, "y":4.53521, "heading":1.5708, "vx":2.43002, "vy":1.26357, "omega":0.0, "ax":-4.1965, "ay":0.63471, "alpha":0.0, "fx":[-69.95561,-69.95561,-69.95561,-69.95561], "fy":[10.58059,10.58059,10.58059,10.58059]},
    {"t":3.99548, "x":6.96174, "y":4.58374, "heading":1.5708, "vx":2.27038, "vy":1.28772, "omega":0.0, "ax":-4.161, "ay":-0.99266, "alpha":0.0, "fx":[-69.36389,-69.36389,-69.36389,-69.36389], "fy":[-16.54769,-16.54769,-16.54769,-16.54769]},
    {"t":4.03352, "x":7.0451, "y":4.63201, "heading":1.5708, "vx":2.11209, "vy":1.24995, "omega":0.0, "ax":-3.99853, "ay":-1.55871, "alpha":0.0, "fx":[-66.65544,-66.65544,-66.65544,-66.65544], "fy":[-25.98362,-25.98362,-25.98362,-25.98362]},
    {"t":4.07156, "x":7.12256, "y":4.67843, "heading":1.5708, "vx":1.95998, "vy":1.19066, "omega":0.0, "ax":-3.89008, "ay":-1.82909, "alpha":0.0, "fx":[-64.84763,-64.84763,-64.84763,-64.84763], "fy":[-30.49088,-30.49088,-30.49088,-30.49088]},
    {"t":4.10961, "x":7.1943, "y":4.7224, "heading":1.5708, "vx":1.81199, "vy":1.12108, "omega":0.0, "ax":-3.81748, "ay":-1.98527, "alpha":0.0, "fx":[-63.63746,-63.63746,-63.63746,-63.63746], "fy":[-33.0945,-33.0945,-33.0945,-33.0945]},
    {"t":4.14765, "x":7.26047, "y":4.76361, "heading":1.5708, "vx":1.66677, "vy":1.04555, "omega":0.0, "ax":-3.7663, "ay":-2.0865, "alpha":0.0, "fx":[-62.78422,-62.78422,-62.78422,-62.78422], "fy":[-34.78192,-34.78192,-34.78192,-34.78192]},
    {"t":4.18569, "x":7.32115, "y":4.80188, "heading":1.5708, "vx":1.52349, "vy":0.96618, "omega":0.0, "ax":-3.7285, "ay":-2.15728, "alpha":0.0, "fx":[-62.15401,-62.15401,-62.15401,-62.15401], "fy":[-35.96182,-35.96182,-35.96182,-35.96182]},
    {"t":4.22373, "x":7.37641, "y":4.83707, "heading":1.5708, "vx":1.38165, "vy":0.88411, "omega":0.0, "ax":-3.69951, "ay":-2.2095, "alpha":0.0, "fx":[-61.67081,-61.67081,-61.67081,-61.67081], "fy":[-36.83228,-36.83228,-36.83228,-36.83228]},
    {"t":4.26177, "x":7.4263, "y":4.86911, "heading":1.5708, "vx":1.24091, "vy":0.80006, "omega":0.0, "ax":-3.67661, "ay":-2.24958, "alpha":0.0, "fx":[-61.28908,-61.28908,-61.28908,-61.28908], "fy":[-37.5005,-37.5005,-37.5005,-37.5005]},
    {"t":4.29982, "x":7.47084, "y":4.89792, "heading":1.5708, "vx":1.10105, "vy":0.71448, "omega":0.0, "ax":-3.65808, "ay":-2.28131, "alpha":0.0, "fx":[-60.98017,-60.98017,-60.98017,-60.98017], "fy":[-38.02942,-38.02942,-38.02942,-38.02942]},
    {"t":4.33786, "x":7.51008, "y":4.92345, "heading":1.5708, "vx":0.96189, "vy":0.62769, "omega":0.0, "ax":-3.64278, "ay":-2.30704, "alpha":0.0, "fx":[-60.72518,-60.72518,-60.72518,-60.72518], "fy":[-38.45838,-38.45838,-38.45838,-38.45838]},
    {"t":4.3759, "x":7.54404, "y":4.94566, "heading":1.5708, "vx":0.82331, "vy":0.53993, "omega":0.0, "ax":-3.62995, "ay":-2.32833, "alpha":0.0, "fx":[-60.51119,-60.51119,-60.51119,-60.51119], "fy":[-38.81321,-38.81321,-38.81321,-38.81321]},
    {"t":4.41394, "x":7.57273, "y":4.96451, "heading":1.5708, "vx":0.68522, "vy":0.45135, "omega":0.0, "ax":-3.61902, "ay":-2.34622, "alpha":0.0, "fx":[-60.32911,-60.32911,-60.32911,-60.32911], "fy":[-39.11156,-39.11156,-39.11156,-39.11156]},
    {"t":4.45198, "x":7.59618, "y":4.97998, "heading":1.5708, "vx":0.54754, "vy":0.3621, "omega":0.0, "ax":-3.60962, "ay":-2.36148, "alpha":0.0, "fx":[-60.1723,-60.1723,-60.1723,-60.1723], "fy":[-39.3659,-39.3659,-39.3659,-39.3659]},
    {"t":4.49003, "x":7.6144, "y":4.99205, "heading":1.5708, "vx":0.41023, "vy":0.27226, "omega":0.0, "ax":-3.60143, "ay":-2.37464, "alpha":0.0, "fx":[-60.03588,-60.03588,-60.03588,-60.03588], "fy":[-39.58529,-39.58529,-39.58529,-39.58529]},
    {"t":4.52807, "x":7.6274, "y":5.00069, "heading":1.5708, "vx":0.27322, "vy":0.18193, "omega":0.0, "ax":-3.59425, "ay":-2.38611, "alpha":0.0, "fx":[-59.91611,-59.91611,-59.91611,-59.91611], "fy":[-39.77646,-39.77646,-39.77646,-39.77646]},
    {"t":4.56611, "x":7.63519, "y":5.00588, "heading":1.5708, "vx":0.13649, "vy":0.09116, "omega":0.0, "ax":-3.58789, "ay":-2.39619, "alpha":0.0, "fx":[-59.81013,-59.81013,-59.81013,-59.81013], "fy":[-39.94451,-39.94451,-39.94451,-39.94451]},
    {"t":4.60415, "x":7.63779, "y":5.00762, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34412, "ay":3.69974, "alpha":-7.0726, "fx":[2.6121,-40.14702,-57.16893,5.07762], "fy":[71.84889,59.66433,43.56693,71.61862]},
    {"t":4.62934, "x":7.63736, "y":5.00879, "heading":1.5708, "vx":-0.03386, "vy":0.09319, "omega":-0.17815, "ax":-1.36597, "ay":3.68656, "alpha":-7.10282, "fx":[2.39375,-40.53333,-57.63817,4.69471], "fy":[71.85172,59.39826,42.93603,71.63354]},
    {"t":4.65453, "x":7.63607, "y":5.01231, "heading":1.56631, "vx":-0.06826, "vy":0.18605, "omega":-0.35707, "ax":-1.38979, "ay":3.67446, "alpha":-7.10534, "fx":[2.20634,-40.8523,-58.08118,4.056], "fy":[71.85227,59.17466,42.32632,71.65942]},
    {"t":4.67972, "x":7.63391, "y":5.01816, "heading":1.55731, "vx":-0.10327, "vy":0.27861, "omega":-0.53604, "ax":-1.41632, "ay":3.66342, "alpha":-7.07674, "fx":[2.04196,-41.10616,-58.49651,3.1208], "fy":[71.85088,58.9935,41.74152,71.69082]},
    {"t":4.70491, "x":7.63086, "y":5.02634, "heading":1.54381, "vx":-0.13895, "vy":0.37089, "omega":-0.7143, "ax":-1.44659, "ay":3.65333, "alpha":-7.01286, "fx":[1.88893,-41.29826,-58.88267,1.83328], "fy":[71.84788,58.8536,41.18564,71.71715]},
    {"t":4.7301, "x":7.6269, "y":5.03684, "heading":1.52582, "vx":-0.17539, "vy":0.46291, "omega":-0.89095, "ax":-1.48203, "ay":3.64393, "alpha":-6.90896, "fx":[1.73084,-41.43338,-59.23845,0.11945], "fy":[71.84354,58.75239,40.66233,71.71908]},
    {"t":4.75529, "x":7.62202, "y":5.04966, "heading":1.50338, "vx":-0.21272, "vy":0.5547, "omega":-1.06498, "ax":-1.52448, "ay":3.63468, "alpha":-6.76018, "fx":[1.54544,-41.51834,-59.56347,-2.1157], "fy":[71.83806,58.68552,40.17411,71.66267]},
    {"t":4.78048, "x":7.61617, "y":5.06478, "heading":1.47655, "vx":-0.25112, "vy":0.64626, "omega":-1.23526, "ax":-1.57631, "ay":3.62462, "alpha":-6.5623, "fx":[1.30306,-41.56267,-59.85873,-4.98988], "fy":[71.83148,58.64643,39.72134,71.49014]},
    {"t":4.80567, "x":7.60935, "y":5.08221, "heading":1.44544, "vx":-0.29082, "vy":0.73756, "omega":-1.40056, "ax":-1.64043, "ay":3.61212, "alpha":-6.31322, "fx":[0.96438,-41.57949,-60.12728,-8.64128], "fy":[71.82333,58.62578,39.301,71.10588]},
    {"t":4.83085, "x":7.6015, "y":5.10194, "heading":1.41016, "vx":-0.33214, "vy":0.82854, "omega":-1.55959, "ax":-1.72018, "ay":3.59457, "alpha":-6.01535, "fx":[0.47738,-41.58666,-60.37499,-13.21735], "fy":[71.81208,58.6107,38.9053,70.35754]},
    {"t":4.85604, "x":7.59259, "y":5.12395, "heading":1.37087, "vx":-0.37547, "vy":0.91909, "omega":-1.71111, "ax":-1.81903, "ay":3.56797, "alpha":-5.67909, "fx":[-0.22725,-41.60829,-60.6114,-18.84575], "fy":[71.79379,58.58379,38.51998,69.01497]},
    {"t":4.88123, "x":7.58256, "y":5.14823, "heading":1.32777, "vx":-0.42129, "vy":1.00896, "omega":-1.85416, "ax":-1.93982, "ay":3.52673, "alpha":-5.32683, "fx":[-1.24311,-41.67663,-60.85066,-25.57663], "fy":[71.75948,58.52163,38.12247,66.75873]},
    {"t":4.90642, "x":7.57133, "y":5.17476, "heading":1.28107, "vx":-0.47016, "vy":1.0978, "omega":-1.98834, "ax":-2.08367, "ay":3.46381, "alpha":-4.99508, "fx":[-2.69932,-41.8347,-61.11253,-33.29273], "fy":[71.68976,58.39263,37.67966,63.20462]},
    {"t":4.93161, "x":7.55882, "y":5.20351, "heading":1.23098, "vx":-0.52264, "vy":1.18505, "omega":-2.11416, "ax":-2.24891, "ay":3.37196, "alpha":-4.72916, "fx":[-4.77927,-42.13995,-61.42331,-41.61495], "fy":[71.54362,58.15327,37.14511,58.00046]},
    {"t":4.9568, "x":7.54495, "y":5.23443, "heading":1.17773, "vx":-0.57929, "vy":1.26998, "omega":-2.23328, "ax":-2.43135, "ay":3.24584, "alpha":-4.56462, "fx":[-7.7518,-42.67003,-61.817,-49.88371], "fy":[71.23438,57.7415,36.45476,51.0018]},
    {"t":4.98199, "x":7.52958, "y":5.26745, "heading":1.12147, "vx":-0.64053, "vy":1.35174, "omega":-2.34826, "ax":-2.62742, "ay":3.08334, "alpha":-4.49751, "fx":[-12.02065,-43.53204,-62.33676,-57.30698], "fy":[70.57557,57.0643,35.51952,42.43777]},
    {"t":5.00718, "x":7.51261, "y":5.30248, "heading":1.06232, "vx":-0.70672, "vy":1.42941, "omega":-2.46155, "ax":-2.83965, "ay":2.88311, "alpha":-4.46073, "fx":[-18.18859,-44.87782,-63.03711,-63.24429], "fy":[69.1567,55.97307,34.21102,32.90503]},
    {"t":5.03237, "x":7.49391, "y":5.3394, "heading":1.00032, "vx":-0.77824, "vy":1.50203, "omega":-2.57391, "ax":-3.08059, "ay":2.63577, "alpha":-4.32978, "fx":[-27.07224,-46.92743,-63.98623,-67.42796], "fy":[66.06719,54.21384,32.33431,23.13761]},
    {"t":5.05756, "x":7.47333, "y":5.37807, "heading":0.93548, "vx":-0.85584, "vy":1.56843, "omega":-2.68297, "ax":-3.36791, "ay":2.30997, "alpha":-3.97926, "fx":[-39.35269,-49.99739,-65.26425,-69.95809], "fy":[59.41178,51.32273,29.57663,13.71771]},
    {"t":5.08275, "x":7.4507, "y":5.41831, "heading":0.8679, "vx":-0.94068, "vy":1.62661, "omega":-2.78321, "ax":-3.69825, "ay":1.8446, "alpha":-3.42517, "fx":[-54.03318,-54.49888,-66.94089,-71.12612], "fy":[46.25556,46.40466,25.4142,4.92349]},
    {"t":5.10793, "x":7.42584, "y":5.45987, "heading":0.7978, "vx":-1.03383, "vy":1.67308, "omega":-2.86949, "ax":-4.00729, "ay":1.18566, "alpha":-2.9282, "fx":[-66.2695,-60.72948,-68.97977,-71.22702], "fy":[25.65193,37.70598,18.95369,-3.25155]},
    {"t":5.13312, "x":7.39852, "y":5.50239, "heading":0.72552, "vx":-1.13477, "vy":1.70294, "omega":-2.94324, "ax":-4.20235, "ay":0.34684, "alpha":-2.50158, "fx":[-71.03192,-67.81669,-70.91526,-70.44899], "fy":[3.15853,22.23327,8.73333,-10.99771]},
    {"t":5.15831, "x":7.36861, "y":5.5454, "heading":0.65138, "vx":-1.24063, "vy":1.71168, "omega":-3.00626, "ax":-4.21059, "ay":-0.6356, "alpha":-1.49654, "fx":[-69.67956,-71.25255,-71.00089,-68.82903], "fy":[-14.64599,-2.04358,-7.09148,-18.6005]},
    {"t":5.1835, "x":7.33602, "y":5.58831, "heading":0.57565, "vx":-1.34669, "vy":1.69567, "omega":-3.04395, "ax":-3.94377, "ay":-1.65318, "alpha":0.27634, "fx":[-66.13198,-65.25936,-65.34818,-66.23107], "fy":[-26.66071,-28.72093,-28.47969,-26.37262]},
    {"t":5.20869, "x":7.30085, "y":5.6305, "heading":0.49898, "vx":-1.44603, "vy":1.65403, "omega":-3.03699, "ax":-3.44497, "ay":-2.48667, "alpha":2.09087, "fx":[-62.46998,-53.44116,-51.46552,-62.33413], "fy":[-34.54756,-47.35286,-49.3468,-34.56396]},
    {"t":5.23388, "x":7.26333, "y":5.67137, "heading":0.42248, "vx":-1.5328, "vy":1.59139, "omega":-2.98433, "ax":-2.89799, "ay":-3.04302, "alpha":3.26904, "fx":[-59.26111,-42.83849,-34.47301,-56.66567], "fy":[-39.91413,-57.25997,-62.52037,-43.21389]},
    {"t":5.25907, "x":7.2238, "y":5.71049, "heading":0.34731, "vx":-1.6058, "vy":1.51474, "omega":-2.90198, "ax":-2.41834, "ay":-3.39645, "alpha":3.70198, "fx":[-56.51294,-35.37895,-20.60289,-48.76011], "fy":[-43.79542,-62.24559,-68.47021,-51.96374]},
    {"t":5.28426, "x":7.18259, "y":5.74757, "heading":0.27421, "vx":-1.66672, "vy":1.42918, "omega":-2.80873, "ax":-2.0119, "ay":-3.63478, "alpha":3.72109, "fx":[-54.0936,-30.48144,-11.07808,-38.50064], "fy":[-46.80483,-64.85528,-70.73047,-59.97637]},
    {"t":5.30945, "x":7.13996, "y":5.78242, "heading":0.20346, "vx":-1.7174, "vy":1.33763, "omega":-2.715, "ax":-1.6577, "ay":-3.79876, "alpha":3.66787, "fx":[-51.85937,-27.32966,-4.85646,-26.48995], "fy":[-49.30754,-66.29628,-71.49635,-66.20113]},
    {"t":5.33464, "x":7.09618, "y":5.81491, "heading":0.13507, "vx":-1.75915, "vy":1.24194, "omega":-2.62261, "ax":-1.34771, "ay":-3.90412, "alpha":3.71556, "fx":[-49.68299,-25.33391,-0.83155,-14.01708], "fy":[-51.52788,-67.12252,-71.70759,-69.96849]},
    {"t":5.35983, "x":7.05144, "y":5.84495, "heading":0.06901, "vx":-1.7931, "vy":1.1436, "omega":-2.52902, "ax":-1.08377, "ay":-3.96401, "alpha":3.87866, "fx":[-47.45615,-24.1101,1.75626,-2.45587], "fy":[-53.60631,-67.60116,-71.72996,-71.3828]},
    {"t":5.38502, "x":7.00593, "y":5.8725, "heading":0.00531, "vx":-1.8204, "vy":1.04375, "omega":-2.43132, "ax":-0.86619, "ay":-3.99392, "alpha":4.09449, "fx":[-45.08804,-23.40842,3.38964,7.34948], "fy":[-55.62801,-67.87051,-71.70169,-71.11458]},
    {"t":5.4102, "x":6.9598, "y":5.89752, "heading":-0.05594, "vx":-1.84222, "vy":0.94314, "omega":-2.32818, "ax":-0.68978, "ay":-4.00782, "alpha":4.29788, "fx":[-42.50506,-23.06234,4.37691,15.196], "fy":[-57.63713,-68.00757,-71.67225,-69.92466]},
    {"t":5.43539, "x":6.91318, "y":5.92001, "heading":-0.11458, "vx":-1.85959, "vy":0.84219, "omega":-2.21992, "ax":-0.54607, "ay":-4.01527, "alpha":4.45155, "fx":[-39.6517,-22.95794,4.92028,21.27713], "fy":[-59.64498,-68.05821,-71.65641,-68.37844]},
    {"t":5.46058, "x":6.86616, "y":5.93995, "heading":-0.1705, "vx":-1.87335, "vy":0.74105, "omega":-2.10779, "ax":-0.42634, "ay":-4.02143, "alpha":4.54517, "fx":[-36.49253,-23.01572,5.15615,25.92372], "fy":[-61.63598,-68.0515,-71.65575,-66.80596]},
    {"t":5.48577, "x":6.81884, "y":5.95734, "heading":-0.22359, "vx":-1.88409, "vy":0.63975, "omega":-1.9933, "ax":-0.32325, "ay":-4.02841, "alpha":4.58516, "fx":[-33.01481,-23.17929,5.17882,29.46096], "fy":[-63.5735,-68.00679,-71.66737,-65.36647]},
    {"t":5.51096, "x":6.77128, "y":5.97218, "heading":-0.2738, "vx":-1.89223, "vy":0.53828, "omega":-1.87781, "ax":-0.23135, "ay":-4.03646, "alpha":4.58592, "fx":[-29.231,-23.40812,5.05486,32.15766], "fy":[-65.40651,-67.93766,-71.68741,-64.11957]},
    {"t":5.53615, "x":6.72354, "y":5.98445, "heading":-0.3211, "vx":-1.89806, "vy":0.43661, "omega":-1.76229, "ax":-0.14697, "ay":-4.04496, "alpha":4.56419, "fx":[-25.18017,-23.67259,4.8322,34.22037], "fy":[-67.07764,-67.85403,-71.7123,-63.07405]},
    {"t":5.56134, "x":6.67568, "y":5.99417, "heading":-0.36549, "vx":-1.90176, "vy":0.33472, "omega":-1.64732, "ax":-0.06792, "ay":-4.05295, "alpha":4.5357, "fx":[-20.92703,-23.95069,4.54595,35.803], "fy":[-68.532,-67.76344,-71.73924,-62.2159]},
    {"t":5.58653, "x":6.62776, "y":6.00131, "heading":-0.40699, "vx":-1.90347, "vy":0.23263, "omega":-1.53307, "ax":0.00687, "ay":-4.05949, "alpha":4.5133, "fx":[-16.55764,-24.22565,4.22244,37.01914], "fy":[-69.72594,-67.67188,-71.76615,-61.52273]},
    {"t":5.61172, "x":6.57981, "y":6.00589, "heading":-0.44561, "vx":-1.9033, "vy":0.13037, "omega":-1.41939, "ax":0.07766, "ay":-4.06389, "alpha":4.50583, "fx":[-12.17188,-24.4844,3.88188,37.95284], "fy":[-70.63397,-67.58428,-71.79165,-60.97063]},
    {"t":5.63691, "x":6.5319, "y":6.00788, "heading":-0.48136, "vx":-1.90134, "vy":0.02801, "omega":-1.30589, "ax":0.14423, "ay":-4.06582, "alpha":4.51792, "fx":[-7.87349,-24.71653,3.5402,38.66683], "fy":[-71.2525,-67.50476,-71.81484,-60.53711]},
    {"t":5.6621, "x":6.48405, "y":6.0073, "heading":-0.51425, "vx":-1.89771, "vy":-0.07441, "omega":-1.19209, "ax":0.20614, "ay":-4.06529, "alpha":4.5502, "fx":[-3.75984,-24.91354,3.21033,39.20866], "fy":[-71.59951,-67.43685,-71.83526,-60.20212]},
    {"t":5.68728, "x":6.43631, "y":6.00413, "heading":-0.54428, "vx":-1.89251, "vy":-0.17681, "omega":-1.07747, "ax":0.25638, "ay":-4.08574, "alpha":4.382, "fx":[0.36718,-23.99326,2.89655,37.82484], "fy":[-71.72396,-67.77128,-71.85062,-61.0914]},
    {"t":5.71367, "x":6.38647, "y":5.99805, "heading":-0.57271, "vx":-1.88575, "vy":-0.28462, "omega":-0.96185, "ax":0.31553, "ay":-4.07963, "alpha":4.45275, "fx":[3.9974,-23.95608,2.73099,38.26706], "fy":[-71.59531,-67.77552,-71.85105,-60.80768]},
    {"t":5.74006, "x":6.33682, "y":5.98912, "heading":-0.59809, "vx":-1.87742, "vy":-0.39226, "omega":-0.84436, "ax":0.37925, "ay":-4.0713, "alpha":4.53516, "fx":[7.58868,-23.74434,2.71453,38.72954], "fy":[-71.28477,-67.83979,-71.8447,-60.505]},
    {"t":5.76644, "x":6.28741, "y":5.97735, "heading":-0.62037, "vx":-1.86742, "vy":-0.49969, "omega":-0.72469, "ax":0.44843, "ay":-4.06073, "alpha":4.62537, "fx":[11.13339,-23.32987,2.86792,39.23016], "fy":[-70.79676,-67.97166,-71.83063,-60.1707]},
    {"t":5.79283, "x":6.2383, "y":5.96275, "heading":-0.63949, "vx":-1.85558, "vy":-0.60683, "omega":-0.60265, "ax":0.52446, "ay":-4.04782, "alpha":4.71918, "fx":[14.63872,-22.67443,3.21814,39.78845], "fy":[-70.13278,-68.17936,-71.80626,-59.78991]},
    {"t":5.81921, "x":6.18952, "y":5.94533, "heading":-0.65539, "vx":-1.84175, "vy":-0.71364, "omega":-0.47813, "ax":0.60934, "ay":-4.03224, "alpha":4.81214, "fx":[18.12813,-21.72503,3.8012,40.42679], "fy":[-69.28712,-68.47155,-71.76642,-59.3444]},
    {"t":5.8456, "x":6.14113, "y":5.92509, "heading":-0.66801, "vx":-1.82567, "vy":-0.82003, "omega":-0.35115, "ax":0.70598, "ay":-4.01336, "alpha":4.89952, "fx":[21.64271,-20.40621,4.66638,41.17199], "fy":[-68.24189,-68.85663,-71.70165,-58.81069]},
    {"t":5.87199, "x":6.09321, "y":5.90206, "heading":-0.67727, "vx":-1.80704, "vy":-0.92593, "omega":-0.22187, "ax":0.81848, "ay":-3.99001, "alpha":4.97591, "fx":[25.24216,-18.60683,5.88344,42.05747], "fy":[-66.96067,-69.34077,-71.59521,-58.15719]},
    {"t":5.89837, "x":6.04581, "y":5.87624, "heading":-0.68313, "vx":-1.78544, "vy":-1.03121, "omega":-0.09058, "ax":0.95276, "ay":-3.96009, "alpha":5.034, "fx":[29.00528,-16.15703,7.55494,43.12676], "fy":[-65.37996,-69.9226,-71.41696,-57.33932]},
    {"t":5.92476, "x":5.99903, "y":5.84765, "heading":-0.68552, "vx":-1.7603, "vy":-1.1357, "omega":0.04225, "ax":1.11757, "ay":-3.9199, "alpha":5.06177, "fx":[33.02851,-12.78581,9.83835,44.43867], "fy":[-63.39743,-70.57908,-71.11094,-56.2912]},
    {"t":5.95114, "x":5.95297, "y":5.81632, "heading":-0.6844, "vx":-1.73082, "vy":-1.23913, "omega":0.17581, "ax":1.32636, "ay":-3.86262, "alpha":5.036, "fx":[37.41939,-8.04048,12.98757,46.07553], "fy":[-60.85585,-71.22596,-70.56696,-54.9105]},
    {"t":5.97753, "x":5.90777, "y":5.78228, "heading":-0.67976, "vx":-1.69582, "vy":-1.34105, "omega":0.30869, "ax":1.60071, "ay":-3.77482, "alpha":4.90669, "fx":[42.27803,-1.13264,17.4343,48.15578], "fy":[-57.524,-71.60135,-69.55031,-53.0295]},
    {"t":6.00392, "x":5.86358, "y":5.74558, "heading":-0.67162, "vx":-1.65358, "vy":-1.44065, "omega":0.43815, "ax":1.97629, "ay":-3.62703, "alpha":4.56022, "fx":[47.6543,9.32289,23.94963,50.85207], "fy":[-53.0825,-70.90418,-67.5072,-50.35652]},
    {"t":6.0303, "x":5.82063, "y":5.70631, "heading":-0.66006, "vx":-1.60144, "vy":-1.53636, "omega":0.55848, "ax":2.50777, "ay":-3.3467, "alpha":3.74562, "fx":[53.46589,25.42341,33.9192,54.40942], "fy":[-47.14081,-66.70258,-62.96446,-46.35002]},
    {"t":6.05669, "x":5.77925, "y":5.6646, "heading":-0.64532, "vx":-1.53527, "vy":-1.62466, "omega":0.65731, "ax":3.23093, "ay":-2.75702, "alpha":2.04455, "fx":[59.38237,47.69728,49.23658,59.1221], "fy":[-39.3402,-52.92158,-51.64297,-39.93354]},
    {"t":6.08307, "x":5.73987, "y":5.62077, "heading":-0.62798, "vx":-1.45001, "vy":-1.69741, "omega":0.71126, "ax":3.95423, "ay":-1.60376, "alpha":-0.65829, "fx":[64.75848,66.77645,67.09351,65.03993], "fy":[-29.59045,-24.74185,-23.74646,-28.86014]},
    {"t":6.10946, "x":5.70298, "y":5.57543, "heading":-0.60921, "vx":-1.34568, "vy":-1.73972, "omega":0.69389, "ax":4.18632, "ay":-0.05967, "alpha":-3.1066, "fx":[68.78741,71.14178,68.87076,70.34404], "fy":[-18.34365,5.19786,18.03666,-8.86971]},
    {"t":6.13585, "x":5.66893, "y":5.5295, "heading":-0.5909, "vx":-1.23522, "vy":-1.7413, "omega":0.61192, "ax":3.8985, "ay":1.29509, "alpha":-3.91557, "fx":[70.90369,66.96803,55.09861,66.98146], "fy":[-6.61994,24.98171,45.38246,22.61267]},
    {"t":6.16223, "x":5.6377, "y":5.48401, "heading":-0.57476, "vx":-1.13235, "vy":-1.70713, "omega":0.5086, "ax":3.34972, "ay":2.25426, "alpha":-4.45856, "fx":[71.11844,61.6103,42.61782,48.01294], "fy":[4.41162,36.45229,57.45909,51.99138]},
    {"t":6.18862, "x":5.60899, "y":5.43975, "heading":-0.56134, "vx":-1.04397, "vy":-1.64765, "omega":0.39096, "ax":2.81357, "ay":2.79247, "alpha":-5.13661, "fx":[69.92413,57.08686,34.13389,26.4639], "fy":[13.99134,43.32231,62.98747,65.90051]},
    {"t":6.215, "x":5.58242, "y":5.39725, "heading":-0.55102, "vx":-0.96973, "vy":-1.57396, "omega":0.25543, "ax":2.41794, "ay":3.08617, "alpha":-5.55763, "fx":[67.9204,53.55333,28.39849,11.35612], "fy":[21.91342,47.70433,65.84714,70.3206]},
    {"t":6.24139, "x":5.55767, "y":5.35679, "heading":-0.54428, "vx":-0.90593, "vy":-1.49253, "omega":0.10878, "ax":2.34222, "ay":3.36163, "alpha":-3.69854, "fx":[59.58098,49.68785,28.44877,18.46154], "fy":[38.64865,51.41084,65.5855,68.50869]},
    {"t":6.25568, "x":5.54496, "y":5.3358, "heading":-0.54273, "vx":-0.87245, "vy":-1.44449, "omega":0.05592, "ax":2.31542, "ay":3.4878, "alpha":-2.60703, "fx":[53.53928,47.26555,29.67993,23.90773], "fy":[46.8702,53.65407,65.04776,66.99444]},
    {"t":6.26998, "x":5.53273, "y":5.31551, "heading":-0.54193, "vx":-0.83936, "vy":-1.39464, "omega":0.01866, "ax":2.27439, "ay":3.57367, "alpha":-1.81983, "fx":[48.32011,44.82272,30.87505,27.6387], "fy":[52.38917,55.71952,64.49921,65.68469]},
    {"t":6.28427, "x":5.52097, "y":5.29594, "heading":-0.54166, "vx":-0.80685, "vy":-1.34356, "omega":-0.00735, "ax":2.23039, "ay":3.63439, "alpha":-1.22059, "fx":[43.99473,42.37141,32.02619,30.33034], "fy":[56.18683,57.61473,63.94551,64.59382]},
    {"t":6.29856, "x":5.50966, "y":5.27711, "heading":-0.54176, "vx":-0.77497, "vy":-1.29162, "omega":-0.0248, "ax":2.18739, "ay":3.67888, "alpha":-0.74051, "fx":[40.44522,39.92448,33.12953,32.35565], "fy":[58.88279,59.34618,63.39088,63.68808]},
    {"t":6.31285, "x":5.49881, "y":5.25903, "heading":-0.54212, "vx":-0.74371, "vy":-1.23904, "omega":-0.03538, "ax":2.14659, "ay":3.71244, "alpha":-0.33881, "fx":[37.52356,37.49474,34.1838,33.93226], "fy":[60.85656,60.92037,62.83849,62.93026]},
    {"t":6.32715, "x":5.4884, "y":5.2417, "heading":-0.54262, "vx":-0.71303, "vy":-1.18598, "omega":-0.04022, "ax":2.10823, "ay":3.73826, "alpha":0.00925, "fx":[35.09899,35.09436,35.18943,35.19384], "fy":[62.34281,62.34426,62.29063,62.28929]},
    {"t":6.34144, "x":5.47842, "y":5.22513, "heading":-0.5432, "vx":-0.6829, "vy":-1.13255, "omega":-0.04009, "ax":2.07222, "ay":3.75833, "alpha":0.31903, "fx":[33.06678,32.73455,36.14792,36.22625], "fy":[63.49023,63.62539,61.7489,61.74113]},
    {"t":6.35573, "x":5.46888, "y":5.20933, "heading":-0.54377, "vx":-0.65328, "vy":-1.07883, "omega":-0.03553, "ax":2.03838, "ay":3.77399, "alpha":0.60034, "fx":[31.34566,30.42528,37.06156,37.08669], "fy":[64.39574,64.77189,61.21431,61.26757]},
    {"t":6.37002, "x":5.45975, "y":5.19429, "heading":-0.54428, "vx":-0.62415, "vy":-1.02489, "omega":-0.02695, "ax":2.07207, "ay":3.77575, "alpha":0.4443, "fx":[32.50842,31.96299,36.82406,36.87033], "fy":[64.07925,64.3348,61.68069,61.67226]},
    {"t":6.40482, "x":5.43928, "y":5.16091, "heading":-0.54522, "vx":-0.55204, "vy":-0.89349, "omega":-0.01149, "ax":2.14067, "ay":3.74017, "alpha":0.3052, "fx":[34.23087,33.99133,37.25588,37.2618], "fy":[63.19058,63.30825,61.4436,61.45191]},
    {"t":6.43962, "x":5.42137, "y":5.13208, "heading":-0.54562, "vx":-0.47754, "vy":-0.76334, "omega":-0.00087, "ax":2.19564, "ay":3.71003, "alpha":0.19318, "fx":[35.65259,35.57052,37.59646,37.58592], "fy":[62.412,62.4521,61.25378,61.2671]},
    {"t":6.47442, "x":5.40608, "y":5.10777, "heading":-0.54565, "vx":-0.40113, "vy":-0.63422, "omega":0.00586, "ax":2.24066, "ay":3.68425, "alpha":0.10085, "fx":[36.84475,36.8319,37.87139,37.85929], "fy":[61.72653,61.73095,61.09875,61.10952]},
    {"t":6.50922, "x":5.39347, "y":5.08793, "heading":-0.54544, "vx":-0.32316, "vy":-0.50601, "omega":0.00937, "ax":2.27819, "ay":3.66197, "alpha":0.02332, "fx":[37.85803,37.86087,38.09753,38.09338], "fy":[61.11972,61.11727,60.97003,60.97332]},
    {"t":6.54402, "x":5.38361, "y":5.07253, "heading":-0.54512, "vx":-0.24388, "vy":-0.37857, "omega":0.01018, "ax":2.30995, "ay":3.64255, "alpha":-0.0428, "fx":[38.7294,38.71518,38.28654,38.29637], "fy":[60.57959,60.58988,60.86163,60.85425]},
    {"t":6.57883, "x":5.37652, "y":5.06156, "heading":-0.54476, "vx":-0.16349, "vy":-0.25181, "omega":0.00869, "ax":2.33717, "ay":3.62548, "alpha":-0.09991, "fx":[39.4863,39.43521,38.44672,38.4742], "fy":[60.0963,60.13247,60.76918,60.74918]},
    {"t":6.61363, "x":5.37225, "y":5.055, "heading":-0.54446, "vx":-0.08216, "vy":-0.12564, "omega":0.00521, "ax":2.36075, "ay":3.61037, "alpha":-0.14976, "fx":[40.14954,40.04999,38.5842,38.63127], "fy":[59.66177,59.73234,60.68941,60.6558]},
    {"t":6.64843, "x":5.37082, "y":5.05281, "heading":-0.54428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.61819, "ay":4.26104, "alpha":0.81414, "fx":[9.0898,3.95091,12.03504,16.14512], "fy":[71.3466,71.8025,70.89203,70.0847]},
    {"t":6.68427, "x":5.37121, "y":5.05555, "heading":-0.54428, "vx":0.02216, "vy":0.15274, "omega":0.02918, "ax":0.91161, "ay":4.21017, "alpha":0.65964, "fx":[13.77179,10.12262,17.03736,19.8546], "fy":[70.58263,71.18553,69.85022,69.11596]},
    {"t":6.72012, "x":5.37259, "y":5.06373, "heading":-0.54323, "vx":0.05484, "vy":0.30366, "omega":0.05283, "ax":1.26798, "ay":4.11886, "alpha":0.48356, "fx":[19.67461,17.58848,22.86839,24.41731], "fy":[69.15763,69.70628,68.15451,67.62714]},
    {"t":6.75597, "x":5.37537, "y":5.07726, "heading":-0.54134, "vx":0.10029, "vy":0.45131, "omega":0.07016, "ax":1.69865, "ay":3.96219, "alpha":0.28465, "fx":[27.15989,26.44873,29.57745,30.07967], "fy":[66.55929,66.8368,65.51146,65.29102]},
    {"t":6.79181, "x":5.38006, "y":5.09598, "heading":-0.53882, "vx":0.16118, "vy":0.59334, "omega":0.08037, "ax":2.20841, "ay":3.7027, "alpha":0.05653, "fx":[36.52782,36.52208,37.10446,37.10231], "fy":[61.89584,61.89716,61.54981,61.55318]},
    {"t":6.82766, "x":5.38726, "y":5.11963, "heading":-0.53594, "vx":0.24035, "vy":0.72607, "omega":0.08239, "ax":2.78251, "ay":3.29115, "alpha":-0.22563, "fx":[47.62371,47.10898,45.18765,45.61764], "fy":[53.80323,54.26432,55.87337,55.51308]},
    {"t":6.86351, "x":5.39766, "y":5.14777, "heading":-0.53299, "vx":0.34009, "vy":0.84405, "omega":0.07431, "ax":3.36731, "ay":2.68201, "alpha":-0.61666, "fx":[59.06673,56.93704,53.28464,55.24372], "fy":[40.88773,43.83423,48.20187,45.91257]},
    {"t":6.89935, "x":5.41201, "y":5.17975, "heading":-0.53033, "vx":0.4608, "vy":0.94019, "omega":0.0522, "ax":3.86334, "ay":1.8753, "alpha":-1.16481, "fx":[67.93401,64.61808,60.60547,64.44985], "fy":[23.34277,31.43242,38.58821,31.68173]},
    {"t":6.9352, "x":5.43101, "y":5.21466, "heading":-0.52846, "vx":0.59928, "vy":1.00741, "omega":0.01045, "ax":4.1694, "ay":0.95811, "alpha":-1.83163, "fx":[71.71247,69.42094,66.34489,70.53754], "fy":[4.27183,18.5798,27.57632,13.4585]},
    {"t":6.97105, "x":5.45518, "y":5.25139, "heading":-0.52808, "vx":0.74874, "vy":1.04176, "omega":-0.05521, "ax":4.25851, "ay":0.07195, "alpha":-2.48937, "fx":[70.76469,71.56307,70.0245,71.60535], "fy":[-12.4706,6.68243,16.10332,-5.5177]},
    {"t":7.00689, "x":5.48475, "y":5.28878, "heading":-0.53006, "vx":0.9014, "vy":1.04434, "omega":-0.14445, "ax":4.18789, "ay":-0.67954, "alpha":-3.00686, "fx":[67.28979,71.79937,71.67554,68.48381], "fy":[-25.2547,-3.52113,5.14752,-21.68355]},
    {"t":7.04274, "x":5.51975, "y":5.32578, "heading":-0.53524, "vx":1.05152, "vy":1.01998, "omega":-0.25223, "ax":4.03659, "ay":-1.27046, "alpha":-3.33338, "fx":[63.09166,70.90302,71.7221,63.44316], "fy":[-34.46036,-11.91205,-4.60788,-33.73423]},
    {"t":7.07859, "x":5.56004, "y":5.36152, "heading":-0.54428, "vx":1.19622, "vy":0.97443, "omega":-0.37172, "ax":3.95908, "ay":-1.52487, "alpha":-3.086, "fx":[61.5289,69.94024,71.01251,61.50989], "fy":[-37.13602,-16.55814,-10.88909,-37.09484]},
    {"t":7.10769, "x":5.59654, "y":5.38924, "heading":-0.5551, "vx":1.31145, "vy":0.93005, "omega":-0.46155, "ax":3.94964, "ay":-1.54982, "alpha":-3.06601, "fx":[61.30144,69.80582,70.92213,61.33253], "fy":[-37.49355,-17.08159,-11.40065,-37.36619]},
    {"t":7.1368, "x":5.63638, "y":5.41566, "heading":-0.56853, "vx":1.42642, "vy":0.88494, "omega":-0.55079, "ax":3.93873, "ay":-1.57821, "alpha":-3.04148, "fx":[61.03784,69.64471,70.81462,61.13761], "fy":[-37.9022,-17.68929,-11.98341,-37.66036]},
    {"t":7.16591, "x":5.67957, "y":5.44075, "heading":-0.58457, "vx":1.54107, "vy":0.839, "omega":-0.63932, "ax":3.926, "ay":-1.61074, "alpha":-3.0118, "fx":[60.73224,69.45113,70.68468,60.91791], "fy":[-38.36838,-18.39305,-12.65511,-37.98749]},
    {"t":7.19502, "x":5.72609, "y":5.46449, "heading":-0.60318, "vx":1.65534, "vy":0.79212, "omega":-0.72699, "ax":3.91096, "ay":-1.6483, "alpha":-2.97619, "fx":[60.37679,69.21724,70.52489,60.66369], "fy":[-38.90056,-19.20832,-13.43876,-38.36096]},
    {"t":7.22412, "x":5.77593, "y":5.48684, "heading":-0.62434, "vx":1.76918, "vy":0.74414, "omega":-0.81362, "ax":3.89291, "ay":-1.6921, "alpha":-2.93365, "fx":[59.96076,68.93218,70.32456,60.36148], "fy":[-39.51015,-20.15576,-14.36475,-38.79871]},
    {"t":7.25323, "x":5.82908, "y":5.50779, "heading":-0.64802, "vx":1.88249, "vy":0.69489, "omega":-0.89901, "ax":3.87087, "ay":-1.74379, "alpha":-2.88285, "fx":[59.46904,68.58042,70.06794,59.99219], "fy":[-40.21292,-21.26356,-15.47408,-39.32532]},
    {"t":7.28234, "x":5.88551, "y":5.52727, "heading":-0.67419, "vx":1.99516, "vy":0.64413, "omega":-0.98292, "ax":3.8434, "ay":-1.80565, "alpha":-2.82197, "fx":[58.87975,68.13907,69.73098,59.52806], "fy":[-41.0312,-22.57133,-16.82349,-39.97501]},
    {"t":7.31145, "x":5.94521, "y":5.54526, "heading":-0.7028, "vx":2.10704, "vy":0.59157, "omega":-1.06506, "ax":3.80828, "ay":-1.88099, "alpha":-2.74833, "fx":[58.16007,67.57289,69.2754,58.92746], "fy":[-41.99737,-24.13653,-18.49393,-40.79639]},
    {"t":7.34055, "x":6.00816, "y":5.56168, "heading":-0.7338, "vx":2.21789, "vy":0.53682, "omega":-1.14506, "ax":3.76195, "ay":-1.97466, "alpha":-2.65774, "fx":[57.2588,66.82487,68.6373,58.12572], "fy":[-43.15975,-26.0456,-20.60519,-41.85995]},
    {"t":7.36966, "x":6.07431, "y":5.57647, "heading":-0.76713, "vx":2.32739, "vy":0.47934, "omega":-1.22242, "ax":3.69841, "ay":-2.09417, "alpha":-2.54306, "fx":[56.092,65.79684,67.70341,57.01797], "fy":[-44.59283,-28.43456,-23.34177,-43.27011]},
    {"t":7.39877, "x":6.14362, "y":5.58953, "heading":-0.80271, "vx":2.43504, "vy":0.41839, "omega":-1.29644, "ax":3.60682, "ay":-2.25149, "alpha":-2.39101, "fx":[54.51365,64.30628,66.25781,55.42494], "fy":[-46.4158,-31.52834,-27.00039,-45.18507]},
    {"t":7.42788, "x":6.21602, "y":5.60076, "heading":-0.84045, "vx":2.54002, "vy":0.35285, "omega":-1.36604, "ax":3.4658, "ay":-2.4666, "alpha":-2.17468, "fx":[52.24918,61.97873,63.85107,53.0203], "fy":[-48.82747,-35.72041,-32.07696,-47.84795]},
    {"t":7.45698, "x":6.29143, "y":5.60998, "heading":-0.88021, "vx":2.6409, "vy":0.28105, "omega":-1.42934, "ax":3.22858, "ay":-2.7735, "alpha":-1.83398, "fx":[48.72794,57.94268,59.44644,49.16442], "fy":[-52.17207,-41.73322,-39.40453,-51.62708]},
    {"t":7.48609, "x":6.36966, "y":5.61699, "heading":-0.92181, "vx":2.73488, "vy":0.20032, "omega":-1.48272, "ax":2.7797, "ay":-3.22528, "alpha":-1.22524, "fx":[42.59843,49.83071,50.41566,42.50586], "fy":[-57.0404,-50.85314,-50.16044,-57.00747]},
    {"t":7.5152, "x":6.45045, "y":5.62146, "heading":-0.96497, "vx":2.81579, "vy":0.10644, "omega":-1.51838, "ax":1.81568, "ay":-3.84287, "alpha":-0.04129, "fx":[30.13365,30.43731,30.40152,30.09683], "fy":[-64.12638,-63.98181,-63.99471,-64.13956]},
    {"t":7.54431, "x":6.53318, "y":5.62293, "heading":-1.00917, "vx":2.86864, "vy":-0.00541, "omega":-1.51959, "ax":-0.1714, "ay":-4.20333, "alpha":1.67972, "fx":[0.97003,-12.95586,-6.24896,6.80607], "fy":[-70.30143,-69.34252,-70.42243,-70.21182]},
    {"t":7.57341, "x":6.6166, "y":5.62099, "heading":-1.0534, "vx":2.86365, "vy":-0.12776, "omega":-1.47069, "ax":-2.50097, "ay":-3.33847, "alpha":2.2539, "fx":[-46.47437,-53.15637,-40.51977,-26.6139], "fy":[-52.47838,-46.76548,-58.17182,-65.19373]},
    {"t":7.60252, "x":6.6989, "y":5.61585, "heading":-1.09621, "vx":2.79085, "vy":-0.22494, "omega":-1.40509, "ax":-3.66248, "ay":-2.00819, "alpha":2.37529, "fx":[-67.90016,-66.67997,-57.36186,-52.27204], "fy":[-19.40262,-24.86323,-42.12708,-47.51346]},
    {"t":7.63163, "x":6.77858, "y":5.60846, "heading":-1.13711, "vx":2.68425, "vy":-0.28339, "omega":-1.33595, "ax":-4.04398, "ay":-1.11601, "alpha":2.36567, "fx":[-71.03048,-70.34516,-64.44241,-63.83428], "fy":[-0.63019,-12.16965,-30.67003,-30.94584]},
    {"t":7.66074, "x":6.855, "y":5.59973, "heading":-1.17599, "vx":2.56654, "vy":-0.31587, "omega":-1.26709, "ax":-4.17058, "ay":-0.57582, "alpha":2.32414, "fx":[-70.69309,-71.38163,-67.68735,-68.33208], "fy":[9.08445,-4.5507,-23.03801,-19.8916]},
    {"t":7.68984, "x":6.92794, "y":5.5903, "heading":-1.21287, "vx":2.44514, "vy":-0.33263, "omega":-1.19944, "ax":-4.21449, "ay":-0.23157, "alpha":2.28119, "fx":[-69.89393,-71.61368,-69.35142,-70.16295], "fy":[14.69695,0.46145,-17.7648,-12.83466]},
    {"t":7.71895, "x":6.99733, "y":5.58052, "heading":-1.24779, "vx":2.32247, "vy":-0.33937, "omega":-1.13304, "ax":-4.22862, "ay":0.00226, "alpha":2.24032, "fx":[-69.14765,-71.56382,-70.28609,-70.96686], "fy":[18.2705,4.01931,-13.93807,-8.20106]},
    {"t":7.74806, "x":7.06314, "y":5.57064, "heading":-1.28077, "vx":2.19939, "vy":-0.33931, "omega":-1.06783, "ax":-4.23107, "ay":0.16986, "alpha":2.20237, "fx":[-68.52856,-71.4084,-70.8478,-71.343], "fy":[20.71215,6.69384,-11.03753,-5.04216]},
    {"t":7.77717, "x":7.12536, "y":5.56083, "heading":-1.31185, "vx":2.07623, "vy":-0.33436, "omega":-1.00372, "ax":-4.22874, "ay":0.29523, "alpha":2.16773, "fx":[-68.02754,-71.2148,-71.20229,-71.52744], "fy":[22.46788,8.7925,-8.75928,-2.81533]},
    {"t":7.80627, "x":7.184, "y":5.55123, "heading":-1.34106, "vx":1.95314, "vy":-0.32577, "omega":-0.94063, "ax":-4.22448, "ay":0.39223, "alpha":2.13655, "fx":[-67.62247,-71.01111,-71.43377,-71.62097], "fy":[23.77944,10.49359,-6.91787,-1.20138]},
    {"t":7.83538, "x":7.23907, "y":5.54191, "heading":-1.36844, "vx":1.83018, "vy":-0.31435, "omega":-0.87844, "ax":-4.21956, "ay":0.46935, "alpha":2.1088, "fx":[-67.29283,-70.80963,-71.5883,-71.66959], "fy":[24.78856,11.90697,-5.39516,-0.0043]},
    {"t":7.86449, "x":7.29055, "y":5.53296, "heading":-1.39401, "vx":1.70736, "vy":-0.30069, "omega":-0.81706, "ax":-4.21455, "ay":0.53204, "alpha":2.08433, "fx":[-67.02211,-70.6159,-71.69266,-71.69537], "fy":[25.58378,13.10381,-4.11288,0.90145]},
    {"t":7.8936, "x":7.33846, "y":5.52443, "heading":-1.4178, "vx":1.58468, "vy":-0.28521, "omega":-0.75639, "ax":-4.20969, "ay":0.58394, "alpha":2.06295, "fx":[-66.79745,-70.43235,-71.76321,-71.70932], "fy":[26.22335,14.1322,-3.01745,1.59935]},
    {"t":7.9227, "x":7.38281, "y":5.51638, "heading":-1.43981, "vx":1.46215, "vy":-0.26821, "omega":-0.69634, "ax":-4.2051, "ay":0.62761, "alpha":2.04443, "fx":[-66.60886,-70.25995,-71.81039,-71.71704], "fy":[26.74728,15.02572,-2.07104,2.14677]},
    {"t":7.95181, "x":7.42358, "y":5.50884, "heading":-1.46008, "vx":1.33975, "vy":-0.24994, "omega":-0.63683, "ax":-4.20081, "ay":0.66483, "alpha":2.02855, "fx":[-66.44851,-70.09898,-71.84113,-71.72141], "fy":[27.18406,15.80857,-1.24633,2.58424]},
    {"t":7.98092, "x":7.4608, "y":5.50184, "heading":-1.47862, "vx":1.21747, "vy":-0.23059, "omega":-0.57778, "ax":-4.19682, "ay":0.69693, "alpha":2.01506, "fx":[-66.31023,-69.94937,-71.86016,-71.72388], "fy":[27.55463,16.49858,-0.52312,2.9411]},
    {"t":8.01003, "x":7.49446, "y":5.49543, "heading":-1.49544, "vx":1.09531, "vy":-0.2103, "omega":-0.51913, "ax":-4.1931, "ay":0.72491, "alpha":2.00377, "fx":[-66.18904,-69.81094,-71.87083,-71.72516], "fy":[27.87477,17.10922,0.11377,3.23907]},
    {"t":8.03913, "x":7.52457, "y":5.48961, "heading":-1.51055, "vx":0.97326, "vy":-0.1892, "omega":-0.46081, "ax":-4.18964, "ay":0.74952, "alpha":1.99448, "fx":[-66.08091,-69.68343,-71.87554,-71.72557], "fy":[28.15665,17.65079,0.676,3.49451]},
    {"t":8.06824, "x":7.55112, "y":5.48442, "heading":-1.52396, "vx":0.85131, "vy":-0.16739, "omega":-0.40275, "ax":-4.18642, "ay":0.77135, "alpha":1.987, "fx":[-65.98254,-69.56659,-71.87607,-71.72519], "fy":[28.40986,18.13136,1.17258,3.71997]},
    {"t":8.09735, "x":7.57413, "y":5.47988, "heading":-1.53568, "vx":0.72946, "vy":-0.14494, "omega":-0.34491, "ax":-4.1834, "ay":0.79087, "alpha":1.98118, "fx":[-65.89116,-69.46015,-71.87377,-71.724], "fy":[28.64202,18.55729,1.61063,3.92527]},
    {"t":8.12646, "x":7.59359, "y":5.47599, "heading":-1.54572, "vx":0.60769, "vy":-0.12192, "omega":-0.28725, "ax":-4.18056, "ay":0.80844, "alpha":1.97689, "fx":[-65.80449,-69.36389,-71.86965,-71.7219], "fy":[28.85933,18.93365,1.9958,4.11817]},
    {"t":8.15556, "x":7.6095, "y":5.47279, "heading":-1.55408, "vx":0.486, "vy":-0.09838, "omega":-0.22971, "ax":-4.17789, "ay":0.82437, "alpha":1.974, "fx":[-65.72058,-69.2776,-71.8645,-71.71878], "fy":[29.06681,19.26456,2.33263,4.30494]},
    {"t":8.18467, "x":7.62188, "y":5.47027, "heading":-1.56077, "vx":0.36439, "vy":-0.07439, "omega":-0.17225, "ax":-4.17535, "ay":0.8389, "alpha":1.97244, "fx":[-65.6378,-69.20111,-71.85896,-71.71446], "fy":[29.26862,19.55334,2.62481,4.49075]},
    {"t":8.21378, "x":7.63072, "y":5.46846, "heading":-1.56578, "vx":0.24286, "vy":-0.04997, "omega":-0.11483, "ax":-4.17293, "ay":0.85222, "alpha":1.97213, "fx":[-65.55476,-69.13425,-71.85349,-71.70879], "fy":[29.46816,19.80273,2.87535,4.67989]},
    {"t":8.24289, "x":7.63602, "y":5.46737, "heading":-1.56912, "vx":0.1214, "vy":-0.02516, "omega":-0.05743, "ax":-4.17062, "ay":0.86452, "alpha":1.97303, "fx":[-65.47028,-69.07687,-71.84849,-71.70156], "fy":[29.66823,20.01493,3.08675,4.87608]},
    {"t":8.27199, "x":7.63779, "y":5.467, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31337, "ay":0.13481, "alpha":0.0, "fx":[-71.90391,-71.90391,-71.90391,-71.90391], "fy":[2.24727,2.24727,2.24727,2.24727]},
    {"t":8.32118, "x":7.63257, "y":5.46717, "heading":-1.5708, "vx":-0.21217, "vy":0.00663, "omega":0.0, "ax":-4.31301, "ay":0.1348, "alpha":0.0, "fx":[-71.89782,-71.89782,-71.89782,-71.89782], "fy":[2.24708,2.24708,2.24708,2.24708]},
    {"t":8.37037, "x":7.61691, "y":5.46766, "heading":-1.5708, "vx":-0.42433, "vy":0.01326, "omega":0.0, "ax":-4.31256, "ay":0.13478, "alpha":0.0, "fx":[-71.89037,-71.89037,-71.89037,-71.89037], "fy":[2.24685,2.24685,2.24685,2.24685]},
    {"t":8.41956, "x":7.59082, "y":5.46847, "heading":-1.5708, "vx":-0.63646, "vy":0.01989, "omega":0.0, "ax":-4.312, "ay":0.13477, "alpha":0.0, "fx":[-71.88106,-71.88106,-71.88106,-71.88106], "fy":[2.24655,2.24655,2.24655,2.24655]},
    {"t":8.46875, "x":7.5543, "y":5.46961, "heading":-1.5708, "vx":-0.84857, "vy":0.02652, "omega":0.0, "ax":-4.31128, "ay":0.13474, "alpha":0.0, "fx":[-71.86909,-71.86909,-71.86909,-71.86909], "fy":[2.24618,2.24618,2.24618,2.24618]},
    {"t":8.51794, "x":7.50734, "y":5.47108, "heading":-1.5708, "vx":-1.06064, "vy":0.03315, "omega":0.0, "ax":-4.31033, "ay":0.13471, "alpha":0.0, "fx":[-71.85314,-71.85314,-71.85314,-71.85314], "fy":[2.24568,2.24568,2.24568,2.24568]},
    {"t":8.56713, "x":7.44996, "y":5.47287, "heading":-1.5708, "vx":-1.27266, "vy":0.03978, "omega":0.0, "ax":-4.30899, "ay":0.13467, "alpha":0.0, "fx":[-71.83081,-71.83081,-71.83081,-71.83081], "fy":[2.24498,2.24498,2.24498,2.24498]},
    {"t":8.61632, "x":7.38214, "y":5.47499, "heading":-1.5708, "vx":-1.48462, "vy":0.0464, "omega":0.0, "ax":-4.30698, "ay":0.13461, "alpha":0.0, "fx":[-71.79733,-71.79733,-71.79733,-71.79733], "fy":[2.24394,2.24394,2.24394,2.24394]},
    {"t":8.66551, "x":7.3039, "y":5.47744, "heading":-1.5708, "vx":-1.69648, "vy":0.05302, "omega":0.0, "ax":-4.30363, "ay":0.1345, "alpha":0.0, "fx":[-71.74157,-71.74157,-71.74157,-71.74157], "fy":[2.2422,2.2422,2.2422,2.2422]},
    {"t":8.7147, "x":7.21525, "y":5.48021, "heading":-1.5708, "vx":-1.90817, "vy":0.05964, "omega":0.0, "ax":-4.29695, "ay":0.1343, "alpha":0.0, "fx":[-71.63017,-71.63017,-71.63017,-71.63017], "fy":[2.23871,2.23871,2.23871,2.23871]},
    {"t":8.76389, "x":7.11618, "y":5.48331, "heading":-1.5708, "vx":-2.11954, "vy":0.06624, "omega":0.0, "ax":-4.27696, "ay":0.13367, "alpha":0.0, "fx":[-71.297,-71.297,-71.297,-71.297], "fy":[2.2283,2.2283,2.2283,2.2283]},
    {"t":8.81308, "x":7.00675, "y":5.48673, "heading":-1.5708, "vx":-2.32992, "vy":0.07282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.86227, "x":6.89214, "y":5.49031, "heading":-1.5708, "vx":-2.32992, "vy":0.07282, "omega":0.0, "ax":4.27696, "ay":-0.13367, "alpha":0.0, "fx":[71.297,71.297,71.297,71.297], "fy":[-2.2283,-2.2283,-2.2283,-2.2283]},
    {"t":8.91146, "x":6.78271, "y":5.49373, "heading":-1.5708, "vx":-2.11954, "vy":0.06624, "omega":0.0, "ax":4.29695, "ay":-0.1343, "alpha":0.0, "fx":[71.63017,71.63017,71.63017,71.63017], "fy":[-2.23871,-2.23871,-2.23871,-2.23871]},
    {"t":8.96065, "x":6.68365, "y":5.49682, "heading":-1.5708, "vx":-1.90817, "vy":0.05964, "omega":0.0, "ax":4.30363, "ay":-0.1345, "alpha":0.0, "fx":[71.74157,71.74157,71.74157,71.74157], "fy":[-2.2422,-2.2422,-2.2422,-2.2422]},
    {"t":9.00984, "x":6.59499, "y":5.49959, "heading":-1.5708, "vx":-1.69648, "vy":0.05302, "omega":0.0, "ax":4.30698, "ay":-0.13461, "alpha":0.0, "fx":[71.79733,71.79733,71.79733,71.79733], "fy":[-2.24394,-2.24394,-2.24394,-2.24394]},
    {"t":9.05903, "x":6.51675, "y":5.50204, "heading":-1.5708, "vx":-1.48462, "vy":0.0464, "omega":0.0, "ax":4.30899, "ay":-0.13467, "alpha":0.0, "fx":[71.83081,71.83081,71.83081,71.83081], "fy":[-2.24498,-2.24498,-2.24498,-2.24498]},
    {"t":9.10822, "x":6.44894, "y":5.50416, "heading":-1.5708, "vx":-1.27266, "vy":0.03978, "omega":0.0, "ax":4.31033, "ay":-0.13471, "alpha":0.0, "fx":[71.85314,71.85314,71.85314,71.85314], "fy":[-2.24568,-2.24568,-2.24568,-2.24568]},
    {"t":9.15741, "x":6.39155, "y":5.50595, "heading":-1.5708, "vx":-1.06064, "vy":0.03315, "omega":0.0, "ax":4.31128, "ay":-0.13474, "alpha":0.0, "fx":[71.86909,71.86909,71.86909,71.86909], "fy":[-2.24618,-2.24618,-2.24618,-2.24618]},
    {"t":9.2066, "x":6.34459, "y":5.50742, "heading":-1.5708, "vx":-0.84857, "vy":0.02652, "omega":0.0, "ax":4.312, "ay":-0.13477, "alpha":0.0, "fx":[71.88106,71.88106,71.88106,71.88106], "fy":[-2.24655,-2.24655,-2.24655,-2.24655]},
    {"t":9.25579, "x":6.30807, "y":5.50856, "heading":-1.5708, "vx":-0.63646, "vy":0.01989, "omega":0.0, "ax":4.31256, "ay":-0.13478, "alpha":0.0, "fx":[71.89037,71.89037,71.89037,71.89037], "fy":[-2.24685,-2.24685,-2.24685,-2.24685]},
    {"t":9.30498, "x":6.28198, "y":5.50938, "heading":-1.5708, "vx":-0.42433, "vy":0.01326, "omega":0.0, "ax":4.31301, "ay":-0.1348, "alpha":0.0, "fx":[71.89782,71.89782,71.89782,71.89782], "fy":[-2.24708,-2.24708,-2.24708,-2.24708]},
    {"t":9.35417, "x":6.26632, "y":5.50987, "heading":-1.5708, "vx":-0.21217, "vy":0.00663, "omega":0.0, "ax":4.31337, "ay":-0.13481, "alpha":0.0, "fx":[71.90391,71.90391,71.90391,71.90391], "fy":[-2.24727,-2.24727,-2.24727,-2.24727]},
    {"t":9.40336, "x":6.26111, "y":5.51003, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,42,74,82,119,192,200,253]
 },
 "events":[
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"L2A", "from":{"target":3, "targetTimestamp":1.58913, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4A", "from":{"target":7, "targetTimestamp":3.6531, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":8, "targetTimestamp":4.60415, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"R3A", "from":{"target":8, "targetTimestamp":4.60415, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"R4A", "from":{"target":13, "targetTimestamp":7.07859, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"S", "from":{"target":14, "targetTimestamp":8.27199, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
