{
 "name":"L4_G_Algae (vision)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.282606601715088, "y":4.072011470794678, "heading":1.561181275071924, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.097074031829834, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892116546630859, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.673024654388428, "y":4.1524505615234375, "heading":1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.478718280792236, "y":4.322070121765137, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997271537780762, "y":4.319948673248291, "heading":1.5707963267948966, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83557653427124, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.210153579711914, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.622643947601318, "y":4.995477199554443, "heading":1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.432873249053955, "y":5.539722919464111, "heading":-0.5442800006974751, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625420093536377, "y":5.314055442810059, "heading":-0.5442800006974751, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.553165912628174, "y":5.195545673370361, "heading":-0.5442800006974751, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.430780410766602, "y":4.993473052978516, "heading":-0.5442800006974751, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625232219696045, "y":5.319043159484863, "heading":-0.5442800006974751, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.625977993011475, "y":5.453912258148193, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.261106491088867, "y":5.5100297927856445, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.282606601715088 m", "val":7.282606601715088}, "y":{"exp":"4.072011470794678 m", "val":4.072011470794678}, "heading":{"exp":"1.561181275071924 rad", "val":1.561181275071924}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.097074031829834 m", "val":6.097074031829834}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892116546630859 m", "val":5.892116546630859}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.673024654388428 m", "val":5.673024654388428}, "y":{"exp":"4.1524505615234375 m", "val":4.1524505615234375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.478718280792236 m", "val":6.478718280792236}, "y":{"exp":"4.322070121765137 m", "val":4.322070121765137}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997271537780762 m", "val":5.997271537780762}, "y":{"exp":"4.319948673248291 m", "val":4.319948673248291}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83557653427124 m", "val":5.83557653427124}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.210153579711914 m", "val":6.210153579711914}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.622643947601318 m", "val":7.622643947601318}, "y":{"exp":"4.995477199554443 m", "val":4.995477199554443}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.432873249053955 m", "val":6.432873249053955}, "y":{"exp":"5.539722919464111 m", "val":5.539722919464111}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625420093536377 m", "val":5.625420093536377}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.553165912628174 m", "val":5.553165912628174}, "y":{"exp":"5.195545673370361 m", "val":5.195545673370361}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.430780410766602 m", "val":5.430780410766602}, "y":{"exp":"4.993473052978516 m", "val":4.993473052978516}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625232219696045 m", "val":5.625232219696045}, "y":{"exp":"5.319043159484863 m", "val":5.319043159484863}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.625977993011475 m", "val":7.625977993011475}, "y":{"exp":"5.453912258148193 m", "val":5.453912258148193}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.261106491088867 m", "val":6.261106491088867}, "y":{"exp":"5.5100297927856445 m", "val":5.5100297927856445}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82983,1.13817,1.58913,2.46154,2.9591,3.23304,3.65306,4.59728,5.48064,5.96192,6.05611,6.38788,6.82821,7.99416,9.12086],
  "samples":[
    {"t":0.0, "x":7.28261, "y":4.07201, "heading":1.56118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29417, "ay":0.41456, "alpha":0.04658, "fx":[-71.61363,-71.60658,-71.55331,-71.56147], "fy":[6.6044,6.67042,7.22001,7.14802]},
    {"t":0.03608, "x":7.27981, "y":4.07228, "heading":1.56118, "vx":-0.15493, "vy":0.01496, "omega":0.00168, "ax":-4.29388, "ay":0.41387, "alpha":0.04654, "fx":[-71.60874,-71.60166,-71.54854,-71.55673], "fy":[6.59336,6.65919,7.20815,7.13637]},
    {"t":0.07216, "x":7.27143, "y":4.07309, "heading":1.56124, "vx":-0.30985, "vy":0.02989, "omega":0.00336, "ax":-4.29354, "ay":0.41308, "alpha":0.04648, "fx":[-71.60311,-71.59598,-71.54304,-71.55126], "fy":[6.58061,6.64625,7.19449,7.12291]},
    {"t":0.10824, "x":7.25745, "y":4.07444, "heading":1.56136, "vx":-0.46476, "vy":0.04479, "omega":0.00504, "ax":-4.29315, "ay":0.41216, "alpha":0.04642, "fx":[-71.59654,-71.58936,-71.53661,-71.54489], "fy":[6.56572,6.63119,7.17858,7.10719]},
    {"t":0.14432, "x":7.23789, "y":4.07632, "heading":1.56154, "vx":-0.61965, "vy":0.05966, "omega":0.00671, "ax":-4.29269, "ay":0.41107, "alpha":0.04635, "fx":[-71.58878,-71.58153,-71.52901,-71.53736], "fy":[6.54811,6.61341,7.15982,7.08861]},
    {"t":0.1804, "x":7.21274, "y":4.07874, "heading":1.56179, "vx":-0.77453, "vy":0.07449, "omega":0.00838, "ax":-4.29214, "ay":0.40976, "alpha":0.04626, "fx":[-71.57947,-71.57213,-71.5199,-71.52832], "fy":[6.52699,6.59211,7.13733,7.06633]},
    {"t":0.21648, "x":7.182, "y":4.0817, "heading":1.56209, "vx":-0.92939, "vy":0.08928, "omega":0.01005, "ax":-4.29146, "ay":0.40816, "alpha":0.04616, "fx":[-71.56809,-71.56064,-71.50876,-71.51728], "fy":[6.5012,6.56609,7.10987,7.03913]},
    {"t":0.25256, "x":7.14568, "y":4.08518, "heading":1.56245, "vx":-1.08422, "vy":0.104, "omega":0.01172, "ax":-4.29062, "ay":0.40617, "alpha":0.04602, "fx":[-71.55387,-71.54629,-71.49483,-71.50347], "fy":[6.46899,6.53361,7.07559,7.00516]},
    {"t":0.28864, "x":7.10377, "y":4.0892, "heading":1.56287, "vx":-1.23903, "vy":0.11866, "omega":0.01338, "ax":-4.28953, "ay":0.40361, "alpha":0.04585, "fx":[-71.53559,-71.52785,-71.47693,-71.48572], "fy":[6.42766,6.49188,7.03157,6.96159]},
    {"t":0.32471, "x":7.05627, "y":4.09374, "heading":1.56336, "vx":-1.39379, "vy":0.13322, "omega":0.01503, "ax":-4.28809, "ay":0.4002, "alpha":0.04563, "fx":[-71.51122,-71.50327,-71.45307,-71.46205], "fy":[6.37268,6.43632,6.97296,6.90363]},
    {"t":0.36079, "x":7.00319, "y":4.09881, "heading":1.5639, "vx":-1.5485, "vy":0.14766, "omega":0.01668, "ax":-4.28606, "ay":0.39545, "alpha":0.04531, "fx":[-71.47712,-71.46889,-71.41968,-71.42891], "fy":[6.29597,6.35869,6.89111,6.82278]},
    {"t":0.39687, "x":6.94453, "y":4.1044, "heading":1.5645, "vx":-1.70314, "vy":0.16193, "omega":0.01831, "ax":-4.28303, "ay":0.38835, "alpha":0.04484, "fx":[-71.42599,-71.41736,-71.36961,-71.3792], "fy":[6.18144,6.24264,6.76877,6.70208]},
    {"t":0.43295, "x":6.8803, "y":4.11049, "heading":1.56516, "vx":-1.85767, "vy":0.17594, "omega":0.01993, "ax":-4.27797, "ay":0.37659, "alpha":0.04406, "fx":[-71.34085,-71.33161,-71.28624,-71.29638], "fy":[5.99189,6.05038,6.56611,6.50235]},
    {"t":0.46903, "x":6.81049, "y":4.11708, "heading":1.56588, "vx":-2.01202, "vy":0.18953, "omega":0.02152, "ax":-4.26788, "ay":0.35335, "alpha":0.04249, "fx":[-71.17093,-71.16058,-71.11972,-71.13085], "fy":[5.61754,5.67044,6.16567,6.1079]},
    {"t":0.50511, "x":6.73512, "y":4.12415, "heading":1.56666, "vx":-2.166, "vy":0.20227, "omega":0.02305, "ax":-4.23777, "ay":0.28591, "alpha":0.03786, "fx":[-70.66448,-70.65145,-70.62241,-70.63593], "fy":[4.5306,4.56795,5.00349,4.96235]},
    {"t":0.54119, "x":6.65421, "y":4.13164, "heading":1.56749, "vx":-2.31889, "vy":0.21259, "omega":0.02442, "ax":-2.39952, "ay":-1.82395, "alpha":-0.24994, "fx":[-39.59978,-40.86855,-40.40512,-39.12655], "fy":[-30.18255,-29.4944,-30.6248,-31.31939]},
    {"t":0.57727, "x":6.56899, "y":4.13812, "heading":1.56837, "vx":-2.40547, "vy":0.14678, "omega":0.0154, "ax":4.20557, "ay":-0.55689, "alpha":-0.05933, "fx":[70.16615,70.13348,70.04642,70.08137], "fy":[-8.89381,-9.01215,-9.67711,-9.55017]},
    {"t":0.61335, "x":6.48494, "y":4.14305, "heading":1.56893, "vx":-2.25373, "vy":0.12669, "omega":0.01326, "ax":4.25303, "ay":-0.49015, "alpha":-0.05315, "fx":[70.94196,70.92344,70.85318,70.87339], "fy":[-7.81924,-7.91492,-8.52618,-8.42318]},
    {"t":0.64943, "x":6.40639, "y":4.1473, "heading":1.56941, "vx":-2.10029, "vy":0.10901, "omega":0.01134, "ax":4.26834, "ay":-0.46811, "alpha":-0.05117, "fx":[71.19259,71.17813,71.11304,71.12903], "fy":[-7.46404,-7.55299,-8.14635,-8.05049]},
    {"t":0.68551, "x":6.33339, "y":4.15093, "heading":1.56981, "vx":-1.94629, "vy":0.09212, "omega":0.0095, "ax":4.2759, "ay":-0.45713, "alpha":-0.05019, "fx":[71.31644,71.30388,71.24131,71.25532], "fy":[-7.28696,-7.37279,-7.9572,-7.86466]},
    {"t":0.72159, "x":6.26596, "y":4.15396, "heading":1.57016, "vx":-1.79202, "vy":0.07562, "omega":0.00769, "ax":4.28041, "ay":-0.45056, "alpha":-0.04961, "fx":[71.39029,71.37882,71.31773,71.3306], "fy":[-7.18086,-7.26493,-7.84397,-7.75331]},
    {"t":0.75767, "x":6.20409, "y":4.15639, "heading":1.57043, "vx":-1.63758, "vy":0.05937, "omega":0.0059, "ax":4.2834, "ay":-0.44618, "alpha":-0.04923, "fx":[71.43933,71.42858,71.36846,71.38058], "fy":[-7.11018,-7.19313,-7.76859,-7.67914]},
    {"t":0.79375, "x":6.14779, "y":4.15824, "heading":1.57065, "vx":-1.48304, "vy":0.04327, "omega":0.00412, "ax":4.28553, "ay":-0.44305, "alpha":-0.04896, "fx":[71.47426,71.46401,71.40459,71.41619], "fy":[-7.05973,-7.14189,-7.7148,-7.62618]},
    {"t":0.82983, "x":6.09707, "y":4.15952, "heading":1.5708, "vx":-1.32842, "vy":0.02729, "omega":0.00236, "ax":4.29241, "ay":-0.37974, "alpha":-0.03571, "fx":[71.57578,71.56992,71.5327,71.53918], "fy":[-6.09517,-6.14715,-6.56704,-6.51157]},
    {"t":0.86409, "x":6.05408, "y":4.16023, "heading":1.57088, "vx":-1.18136, "vy":0.01428, "omega":0.00113, "ax":4.30145, "ay":-0.27447, "alpha":-0.02545, "fx":[71.71595,71.71338,71.69413,71.69693], "fy":[-4.41175,-4.43873,-4.74015,-4.71135]},
    {"t":0.89835, "x":6.01613, "y":4.16056, "heading":1.57092, "vx":-1.03399, "vy":0.00487, "omega":0.00026, "ax":4.3069, "ay":-0.1886, "alpha":-0.01717, "fx":[71.80106,71.79997,71.79103,71.79219], "fy":[-3.03585,-3.04843,-3.25257,-3.23915]},
    {"t":0.93261, "x":5.98323, "y":4.16061, "heading":1.57092, "vx":-0.88643, "vy":-0.00159, "omega":-0.00033, "ax":4.31013, "ay":-0.11729, "alpha":-0.01033, "fx":[71.85173,71.85129,71.84795,71.84839], "fy":[-1.89146,-1.89619,-2.0193,-2.01426]},
    {"t":0.96687, "x":5.95539, "y":4.16049, "heading":1.57091, "vx":-0.73877, "vy":-0.00561, "omega":-0.00068, "ax":4.31193, "ay":-0.05718, "alpha":-0.00459, "fx":[71.88031,71.88017,71.87945,71.87959], "fy":[-0.92537,-0.92641,-0.98114,-0.98004]},
    {"t":1.00113, "x":5.93261, "y":4.16026, "heading":1.57089, "vx":-0.59104, "vy":-0.00757, "omega":-0.00084, "ax":4.31281, "ay":-0.00585, "alpha":0.00031, "fx":[71.89447,71.89448,71.89448,71.89447], "fy":[-0.09936,-0.09935,-0.09571,-0.09571]},
    {"t":1.03539, "x":5.9149, "y":4.16, "heading":1.57086, "vx":-0.44328, "vy":-0.00777, "omega":-0.00083, "ax":4.31307, "ay":0.03848, "alpha":0.00453, "fx":[71.89907,71.89918,71.8987,71.89858], "fy":[0.61472,0.61406,0.66806,0.66878]},
    {"t":1.06965, "x":5.90224, "y":4.15976, "heading":1.57083, "vx":-0.29551, "vy":-0.00645, "omega":-0.00067, "ax":4.31293, "ay":0.07713, "alpha":0.00822, "fx":[71.89729,71.89752,71.89577,71.89554], "fy":[1.238,1.23556,1.3334,1.33603]},
    {"t":1.10391, "x":5.89465, "y":4.15958, "heading":1.57081, "vx":-0.14775, "vy":-0.00381, "omega":-0.00039, "ax":4.31252, "ay":0.11112, "alpha":0.01146, "fx":[71.89127,71.89163,71.88812,71.88774], "fy":[1.78664,1.78171,1.91804,1.92334]},
    {"t":1.13817, "x":5.89212, "y":4.15952, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31265, "ay":-0.13911, "alpha":0.0, "fx":[-71.89181,-71.89181,-71.89181,-71.89181], "fy":[-2.319,-2.319,-2.319,-2.319]},
    {"t":1.18327, "x":5.88773, "y":4.15938, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":-4.31143, "ay":-0.13907, "alpha":0.0, "fx":[-71.8716,-71.8716,-71.8716,-71.8716], "fy":[-2.31835,-2.31835,-2.31835,-2.31835]},
    {"t":1.22836, "x":5.87458, "y":4.15895, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":-4.30925, "ay":-0.139, "alpha":0.0, "fx":[-71.83524,-71.83524,-71.83524,-71.83524], "fy":[-2.31718,-2.31718,-2.31718,-2.31718]},
    {"t":1.27346, "x":5.85266, "y":4.15824, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":-4.30417, "ay":-0.13884, "alpha":0.0, "fx":[-71.75048,-71.75048,-71.75048,-71.75048], "fy":[-2.31444,-2.31444,-2.31444,-2.31444]},
    {"t":1.31856, "x":5.82198, "y":4.15726, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":-4.27883, "ay":-0.13802, "alpha":0.0, "fx":[-71.32818,-71.32818,-71.32818,-71.32818], "fy":[-2.30082,-2.30082,-2.30082,-2.30082]},
    {"t":1.36365, "x":5.78257, "y":4.15598, "heading":1.5708, "vx":-0.97031, "vy":-0.0313, "omega":0.0, "ax":4.27883, "ay":0.13802, "alpha":0.0, "fx":[71.32818,71.32818,71.32818,71.32818], "fy":[2.30082,2.30082,2.30082,2.30082]},
    {"t":1.40875, "x":5.74316, "y":4.15471, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":4.30417, "ay":0.13884, "alpha":0.0, "fx":[71.75048,71.75048,71.75048,71.75048], "fy":[2.31444,2.31444,2.31444,2.31444]},
    {"t":1.45384, "x":5.71249, "y":4.15372, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":4.30925, "ay":0.139, "alpha":0.0, "fx":[71.83524,71.83524,71.83524,71.83524], "fy":[2.31718,2.31718,2.31718,2.31718]},
    {"t":1.49894, "x":5.69056, "y":4.15302, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":4.31143, "ay":0.13907, "alpha":0.0, "fx":[71.8716,71.8716,71.8716,71.8716], "fy":[2.31835,2.31835,2.31835,2.31835]},
    {"t":1.54404, "x":5.67741, "y":4.15259, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":4.31265, "ay":0.13911, "alpha":0.0, "fx":[71.89181,71.89181,71.89181,71.89181], "fy":[2.319,2.319,2.319,2.319]},
    {"t":1.58913, "x":5.67302, "y":4.15245, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26829, "ay":0.63591, "alpha":0.0, "fx":[71.15243,71.15243,71.15243,71.15243], "fy":[10.60062,10.60062,10.60062,10.60062]},
    {"t":1.6376, "x":5.67804, "y":4.1532, "heading":1.5708, "vx":0.20687, "vy":0.03082, "omega":0.0, "ax":4.26707, "ay":0.64074, "alpha":0.0, "fx":[71.13209,71.13209,71.13209,71.13209], "fy":[10.6811,10.6811,10.6811,10.6811]},
    {"t":1.68607, "x":5.69308, "y":4.15544, "heading":1.5708, "vx":0.41368, "vy":0.06188, "omega":0.0, "ax":4.26547, "ay":0.64703, "alpha":0.0, "fx":[71.10544,71.10544,71.10544,71.10544], "fy":[10.78599,10.78599,10.78599,10.78599]},
    {"t":1.73454, "x":5.71814, "y":4.1592, "heading":1.5708, "vx":0.62042, "vy":0.09324, "omega":0.0, "ax":4.26329, "ay":0.65557, "alpha":0.0, "fx":[71.069,71.069,71.069,71.069], "fy":[10.92837,10.92837,10.92837,10.92837]},
    {"t":1.783, "x":5.75321, "y":4.16449, "heading":1.5708, "vx":0.82705, "vy":0.12501, "omega":0.0, "ax":4.26012, "ay":0.66783, "alpha":0.0, "fx":[71.01616,71.01616,71.01616,71.01616], "fy":[11.13273,11.13273,11.13273,11.13273]},
    {"t":1.83147, "x":5.7983, "y":4.17133, "heading":1.5708, "vx":1.03352, "vy":0.15738, "omega":0.0, "ax":4.25511, "ay":0.68691, "alpha":0.0, "fx":[70.93265,70.93265,70.93265,70.93265], "fy":[11.45076,11.45076,11.45076,11.45076]},
    {"t":1.87994, "x":5.85339, "y":4.17977, "heading":1.5708, "vx":1.23976, "vy":0.19067, "omega":0.0, "ax":4.24601, "ay":0.72068, "alpha":0.0, "fx":[70.78102,70.78102,70.78102,70.78102], "fy":[12.01379,12.01379,12.01379,12.01379]},
    {"t":1.9284, "x":5.91847, "y":4.18986, "heading":1.5708, "vx":1.44555, "vy":0.2256, "omega":0.0, "ax":4.22445, "ay":0.79674, "alpha":0.0, "fx":[70.42165,70.42165,70.42165,70.42165], "fy":[13.28165,13.28165,13.28165,13.28165]},
    {"t":1.97687, "x":5.99349, "y":4.20173, "heading":1.5708, "vx":1.6503, "vy":0.26421, "omega":0.0, "ax":4.11358, "ay":1.12549, "alpha":0.0, "fx":[68.57337,68.57337,68.57337,68.57337], "fy":[18.76188,18.76188,18.76188,18.76188]},
    {"t":2.02534, "x":6.07831, "y":4.21585, "heading":1.5708, "vx":1.84967, "vy":0.31876, "omega":0.0, "ax":-4.24146, "ay":0.15873, "alpha":0.0, "fx":[-70.70519,-70.70519,-70.70519,-70.70519], "fy":[2.64601,2.64601,2.64601,2.64601]},
    {"t":2.0738, "x":6.16297, "y":4.23149, "heading":1.5708, "vx":1.6441, "vy":0.32646, "omega":0.0, "ax":-4.28055, "ay":-0.37142, "alpha":0.0, "fx":[-71.35671,-71.35671,-71.35671,-71.35671], "fy":[-6.19161,-6.19161,-6.19161,-6.19161]},
    {"t":2.12227, "x":6.23763, "y":4.24688, "heading":1.5708, "vx":1.43663, "vy":0.30845, "omega":0.0, "ax":-4.28069, "ay":-0.46538, "alpha":0.0, "fx":[-71.35905,-71.35905,-71.35905,-71.35905], "fy":[-7.7578,-7.7578,-7.7578,-7.7578]},
    {"t":2.17074, "x":6.30223, "y":4.26128, "heading":1.5708, "vx":1.22916, "vy":0.2859, "omega":0.0, "ax":-4.28015, "ay":-0.50446, "alpha":0.0, "fx":[-71.35003,-71.35003,-71.35003,-71.35003], "fy":[-8.40941,-8.40941,-8.40941,-8.40941]},
    {"t":2.21921, "x":6.35678, "y":4.27454, "heading":1.5708, "vx":1.02171, "vy":0.26145, "omega":0.0, "ax":-4.2797, "ay":-0.52588, "alpha":0.0, "fx":[-71.3426,-71.3426,-71.3426,-71.3426], "fy":[-8.76641,-8.76641,-8.76641,-8.76641]},
    {"t":2.26767, "x":6.40127, "y":4.2866, "heading":1.5708, "vx":0.81429, "vy":0.23596, "omega":0.0, "ax":-4.27936, "ay":-0.5394, "alpha":0.0, "fx":[-71.33701,-71.33701,-71.33701,-71.33701], "fy":[-8.99174,-8.99174,-8.99174,-8.99174]},
    {"t":2.31614, "x":6.43571, "y":4.2974, "heading":1.5708, "vx":0.60688, "vy":0.20982, "omega":0.0, "ax":-4.27911, "ay":-0.5487, "alpha":0.0, "fx":[-71.33275,-71.33275,-71.33275,-71.33275], "fy":[-9.1469,-9.1469,-9.1469,-9.1469]},
    {"t":2.36461, "x":6.4601, "y":4.30693, "heading":1.5708, "vx":0.39948, "vy":0.18322, "omega":0.0, "ax":-4.27891, "ay":-0.5555, "alpha":0.0, "fx":[-71.32942,-71.32942,-71.32942,-71.32942], "fy":[-9.26025,-9.26025,-9.26025,-9.26025]},
    {"t":2.41307, "x":6.47443, "y":4.31515, "heading":1.5708, "vx":0.1921, "vy":0.1563, "omega":0.0, "ax":-4.27875, "ay":-0.56069, "alpha":0.0, "fx":[-71.32677,-71.32677,-71.32677,-71.32677], "fy":[-9.34668,-9.34668,-9.34668,-9.34668]},
    {"t":2.46154, "x":6.47872, "y":4.32207, "heading":1.5708, "vx":-0.01528, "vy":0.12913, "omega":0.0, "ax":-4.27712, "ay":-0.56281, "alpha":0.0, "fx":[-71.29965,-71.29965,-71.29965,-71.29965], "fy":[-9.38207,-9.38207,-9.38207,-9.38207]},
    {"t":2.49708, "x":6.47547, "y":4.3263, "heading":1.5708, "vx":-0.16729, "vy":0.10912, "omega":0.0, "ax":-4.27651, "ay":-0.56313, "alpha":0.0, "fx":[-71.28938,-71.28938,-71.28938,-71.28938], "fy":[-9.38738,-9.38738,-9.38738,-9.38738]},
    {"t":2.53262, "x":6.46683, "y":4.32983, "heading":1.5708, "vx":-0.31927, "vy":0.08911, "omega":0.0, "ax":-4.27574, "ay":-0.56353, "alpha":0.0, "fx":[-71.27656,-71.27656,-71.27656,-71.27656], "fy":[-9.39402,-9.39402,-9.39402,-9.39402]},
    {"t":2.56816, "x":6.45278, "y":4.33264, "heading":1.5708, "vx":-0.47123, "vy":0.06908, "omega":0.0, "ax":-4.27475, "ay":-0.56404, "alpha":0.0, "fx":[-71.2601,-71.2601,-71.2601,-71.2601], "fy":[-9.40253,-9.40253,-9.40253,-9.40253]},
    {"t":2.6037, "x":6.43333, "y":4.33474, "heading":1.5708, "vx":-0.62315, "vy":0.04904, "omega":0.0, "ax":-4.27344, "ay":-0.56472, "alpha":0.0, "fx":[-71.23818,-71.23818,-71.23818,-71.23818], "fy":[-9.41386,-9.41386,-9.41386,-9.41386]},
    {"t":2.63924, "x":6.40849, "y":4.33612, "heading":1.5708, "vx":-0.77503, "vy":0.02897, "omega":0.0, "ax":-4.2716, "ay":-0.56567, "alpha":0.0, "fx":[-71.20755,-71.20755,-71.20755,-71.20755], "fy":[-9.42967,-9.42967,-9.42967,-9.42967]},
    {"t":2.67478, "x":6.37825, "y":4.33679, "heading":1.5708, "vx":-0.92684, "vy":0.00886, "omega":0.0, "ax":-4.26885, "ay":-0.56708, "alpha":0.0, "fx":[-71.16175,-71.16175,-71.16175,-71.16175], "fy":[-9.45329,-9.45329,-9.45329,-9.45329]},
    {"t":2.71032, "x":6.34261, "y":4.33675, "heading":1.5708, "vx":-1.07855, "vy":-0.01129, "omega":0.0, "ax":-4.26429, "ay":-0.56943, "alpha":0.0, "fx":[-71.0858,-71.0858,-71.0858,-71.0858], "fy":[-9.49241,-9.49241,-9.49241,-9.49241]},
    {"t":2.74586, "x":6.30159, "y":4.33599, "heading":1.5708, "vx":-1.2301, "vy":-0.03153, "omega":0.0, "ax":-4.25526, "ay":-0.57407, "alpha":0.0, "fx":[-70.93525,-70.93525,-70.93525,-70.93525], "fy":[-9.56973,-9.56973,-9.56973,-9.56973]},
    {"t":2.7814, "x":6.25518, "y":4.33451, "heading":1.5708, "vx":-1.38134, "vy":-0.05193, "omega":0.0, "ax":-4.22881, "ay":-0.58756, "alpha":0.0, "fx":[-70.49429,-70.49429,-70.49429,-70.49429], "fy":[-9.79471,-9.79471,-9.79471,-9.79471]},
    {"t":2.81694, "x":6.20342, "y":4.33229, "heading":1.5708, "vx":-1.53163, "vy":-0.07281, "omega":0.0, "ax":-2.83897, "ay":-1.1283, "alpha":0.0, "fx":[-47.32567,-47.32567,-47.32567,-47.32567], "fy":[-18.8088,-18.8088,-18.8088,-18.8088]},
    {"t":2.85248, "x":6.14719, "y":4.32899, "heading":1.5708, "vx":-1.63252, "vy":-0.11291, "omega":0.0, "ax":4.23468, "ay":0.51665, "alpha":0.0, "fx":[70.59218,70.59218,70.59218,70.59218], "fy":[8.61254,8.61254,8.61254,8.61254]},
    {"t":2.88802, "x":6.09185, "y":4.3253, "heading":1.5708, "vx":-1.48202, "vy":-0.09455, "omega":0.0, "ax":4.25906, "ay":0.53852, "alpha":0.0, "fx":[70.99851,70.99851,70.99851,70.99851], "fy":[8.97719,8.97719,8.97719,8.97719]},
    {"t":2.92356, "x":6.04187, "y":4.32228, "heading":1.5708, "vx":-1.33066, "vy":-0.07541, "omega":0.0, "ax":4.26702, "ay":0.54571, "alpha":0.0, "fx":[71.13118,71.13118,71.13118,71.13118], "fy":[9.09692,9.09692,9.09692,9.09692]},
    {"t":2.9591, "x":5.99727, "y":4.31995, "heading":1.5708, "vx":-1.17901, "vy":-0.05602, "omega":0.0, "ax":4.28053, "ay":0.46263, "alpha":0.0, "fx":[71.35646,71.35646,71.35646,71.35646], "fy":[7.71201,7.71201,7.71201,7.71201]},
    {"t":2.99334, "x":5.95941, "y":4.3183, "heading":1.5708, "vx":-1.03243, "vy":-0.04018, "omega":0.0, "ax":4.2946, "ay":0.33941, "alpha":0.0, "fx":[71.59105,71.59105,71.59105,71.59105], "fy":[5.65792,5.65792,5.65792,5.65792]},
    {"t":3.02758, "x":5.92657, "y":4.31713, "heading":1.5708, "vx":-0.88538, "vy":-0.02855, "omega":0.0, "ax":4.30222, "ay":0.25458, "alpha":0.0, "fx":[71.71796,71.71796,71.71796,71.71796], "fy":[4.24382,4.24382,4.24382,4.24382]},
    {"t":3.06182, "x":5.89878, "y":4.3163, "heading":1.5708, "vx":-0.73806, "vy":-0.01984, "omega":0.0, "ax":4.30671, "ay":0.19268, "alpha":0.0, "fx":[71.79286,71.79286,71.79286,71.79286], "fy":[3.21206,3.21206,3.21206,3.21206]},
    {"t":3.09607, "x":5.87603, "y":4.31573, "heading":1.5708, "vx":-0.59058, "vy":-0.01324, "omega":0.0, "ax":4.30953, "ay":0.14556, "alpha":0.0, "fx":[71.83991,71.83991,71.83991,71.83991], "fy":[2.42649,2.42649,2.42649,2.42649]},
    {"t":3.13031, "x":5.85833, "y":4.31536, "heading":1.5708, "vx":-0.44302, "vy":-0.00825, "omega":0.0, "ax":4.31139, "ay":0.10849, "alpha":0.0, "fx":[71.87087,71.87087,71.87087,71.87087], "fy":[1.8086,1.8086,1.8086,1.8086]},
    {"t":3.16455, "x":5.84569, "y":4.31514, "heading":1.5708, "vx":-0.29538, "vy":-0.00454, "omega":0.0, "ax":4.31266, "ay":0.07858, "alpha":0.0, "fx":[71.89197,71.89197,71.89197,71.89197], "fy":[1.30999,1.30999,1.30999,1.30999]},
    {"t":3.19879, "x":5.83811, "y":4.31503, "heading":1.5708, "vx":-0.14771, "vy":-0.00185, "omega":0.0, "ax":4.31354, "ay":0.05394, "alpha":0.0, "fx":[71.90676,71.90676,71.90676,71.90676], "fy":[0.89921,0.89921,0.89921,0.89921]},
    {"t":3.23304, "x":5.83558, "y":4.315, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25071, "ay":-0.73658, "alpha":0.0, "fx":[70.85939,70.85939,70.85939,70.85939], "fy":[-12.27878,-12.27878,-12.27878,-12.27878]},
    {"t":3.26804, "x":5.83818, "y":4.31455, "heading":1.5708, "vx":0.14878, "vy":-0.02578, "omega":0.0, "ax":4.27266, "ay":-0.59386, "alpha":0.0, "fx":[71.22516,71.22516,71.22516,71.22516], "fy":[-9.89969,-9.89969,-9.89969,-9.89969]},
    {"t":3.30304, "x":5.84601, "y":4.31329, "heading":1.5708, "vx":0.29833, "vy":-0.04657, "omega":0.0, "ax":4.29181, "ay":-0.43065, "alpha":0.0, "fx":[71.54442,71.54442,71.54442,71.54442], "fy":[-7.17895,-7.17895,-7.17895,-7.17895]},
    {"t":3.33804, "x":5.85908, "y":4.31139, "heading":1.5708, "vx":0.44855, "vy":-0.06164, "omega":0.0, "ax":4.30609, "ay":-0.24308, "alpha":0.0, "fx":[71.78253,71.78253,71.78253,71.78253], "fy":[-4.05218,-4.05218,-4.05218,-4.05218]},
    {"t":3.37304, "x":5.87741, "y":4.30908, "heading":1.5708, "vx":0.59927, "vy":-0.07015, "omega":0.0, "ax":4.3124, "ay":-0.02662, "alpha":0.0, "fx":[71.88777,71.88777,71.88777,71.88777], "fy":[-0.44369,-0.44369,-0.44369,-0.44369]},
    {"t":3.40804, "x":5.90103, "y":4.30661, "heading":1.5708, "vx":0.75022, "vy":-0.07108, "omega":0.0, "ax":4.30616, "ay":0.22391, "alpha":0.0, "fx":[71.78363,71.78363,71.78363,71.78363], "fy":[3.73253,3.73253,3.73253,3.73253]},
    {"t":3.44305, "x":5.92993, "y":4.30426, "heading":1.5708, "vx":0.90094, "vy":-0.06324, "omega":0.0, "ax":4.28066, "ay":0.51398, "alpha":0.0, "fx":[71.35866,71.35866,71.35866,71.35866], "fy":[8.56808,8.56808,8.56808,8.56808]},
    {"t":3.47805, "x":5.96409, "y":4.30236, "heading":1.5708, "vx":1.05077, "vy":-0.04525, "omega":0.0, "ax":4.22642, "ay":0.84872, "alpha":0.0, "fx":[70.45446,70.45446,70.45446,70.45446], "fy":[14.1482,14.1482,14.1482,14.1482]},
    {"t":3.51305, "x":6.00345, "y":4.3013, "heading":1.5708, "vx":1.1987, "vy":-0.01555, "omega":0.0, "ax":4.1305, "ay":1.2314, "alpha":0.0, "fx":[68.85546,68.85546,68.85546,68.85546], "fy":[20.52746,20.52746,20.52746,20.52746]},
    {"t":3.54805, "x":6.04794, "y":4.30151, "heading":1.5708, "vx":1.34328, "vy":0.02755, "omega":0.0, "ax":3.97656, "ay":1.66094, "alpha":0.0, "fx":[66.28925,66.28925,66.28925,66.28925], "fy":[27.68787,27.68787,27.68787,27.68787]},
    {"t":3.58305, "x":6.09739, "y":4.30349, "heading":1.5708, "vx":1.48246, "vy":0.08569, "omega":0.0, "ax":3.74651, "ay":2.1284, "alpha":0.0, "fx":[62.45436,62.45436,62.45436,62.45436], "fy":[35.48044,35.48044,35.48044,35.48044]},
    {"t":3.61805, "x":6.15158, "y":4.30779, "heading":1.5708, "vx":1.6136, "vy":0.16019, "omega":0.0, "ax":3.42504, "ay":2.61364, "alpha":0.0, "fx":[57.09549,57.09549,57.09549,57.09549], "fy":[43.5694,43.5694,43.5694,43.5694]},
    {"t":3.65306, "x":6.21015, "y":4.315, "heading":1.5708, "vx":1.73348, "vy":0.25167, "omega":0.0, "ax":3.20927, "ay":2.87435, "alpha":0.0, "fx":[53.49856,53.49856,53.49856,53.49856], "fy":[47.91542,47.91542,47.91542,47.91542]},
    {"t":3.69083, "x":6.27791, "y":4.32656, "heading":1.5708, "vx":1.85469, "vy":0.36023, "omega":0.0, "ax":3.16135, "ay":2.92444, "alpha":0.0, "fx":[52.69974,52.69974,52.69974,52.69974], "fy":[48.75044,48.75044,48.75044,48.75044]},
    {"t":3.72859, "x":6.35022, "y":4.34225, "heading":1.5708, "vx":1.97409, "vy":0.47068, "omega":0.0, "ax":3.09412, "ay":2.99209, "alpha":0.0, "fx":[51.57905,51.57905,51.57905,51.57905], "fy":[49.87808,49.87808,49.87808,49.87808]},
    {"t":3.76636, "x":6.42699, "y":4.36216, "heading":1.5708, "vx":2.09096, "vy":0.58369, "omega":0.0, "ax":2.99327, "ay":3.0882, "alpha":0.0, "fx":[49.8978,49.8978,49.8978,49.8978], "fy":[51.48028,51.48028,51.48028,51.48028]},
    {"t":3.80413, "x":6.50809, "y":4.38641, "heading":1.5708, "vx":2.20401, "vy":0.70033, "omega":0.0, "ax":2.82624, "ay":3.23455, "alpha":0.0, "fx":[47.11344,47.11344,47.11344,47.11344], "fy":[53.91989,53.91989,53.91989,53.91989]},
    {"t":3.8419, "x":6.59335, "y":4.41517, "heading":1.5708, "vx":2.31075, "vy":0.8225, "omega":0.0, "ax":2.50216, "ay":3.47927, "alpha":0.0, "fx":[41.71098,41.71098,41.71098,41.71098], "fy":[57.99951,57.99951,57.99951,57.99951]},
    {"t":3.87967, "x":6.68241, "y":4.44871, "heading":1.5708, "vx":2.40526, "vy":0.95391, "omega":0.0, "ax":1.67105, "ay":3.92312, "alpha":0.0, "fx":[27.85646,27.85646,27.85646,27.85646], "fy":[65.39848,65.39848,65.39848,65.39848]},
    {"t":3.91744, "x":6.77445, "y":4.48754, "heading":1.5708, "vx":2.46837, "vy":1.10208, "omega":0.0, "ax":-1.37062, "ay":3.9884, "alpha":0.0, "fx":[-22.84831,-22.84831,-22.84831,-22.84831], "fy":[66.48664,66.48664,66.48664,66.48664]},
    {"t":3.95521, "x":6.8667, "y":4.53201, "heading":1.5708, "vx":2.41661, "vy":1.25272, "omega":0.0, "ax":-4.21104, "ay":0.54162, "alpha":0.0, "fx":[-70.19808,-70.19808,-70.19808,-70.19808], "fy":[9.02873,9.02873,9.02873,9.02873]},
    {"t":3.99298, "x":6.95497, "y":4.57971, "heading":1.5708, "vx":2.25756, "vy":1.27317, "omega":0.0, "ax":-4.15766, "ay":-1.00849, "alpha":0.0, "fx":[-69.30816,-69.30816,-69.30816,-69.30816], "fy":[-16.81151,-16.81151,-16.81151,-16.81151]},
    {"t":4.03075, "x":7.03727, "y":4.62708, "heading":1.5708, "vx":2.10053, "vy":1.23508, "omega":0.0, "ax":-3.99933, "ay":-1.55699, "alpha":0.0, "fx":[-66.66883,-66.66883,-66.66883,-66.66883], "fy":[-25.9551,-25.9551,-25.9551,-25.9551]},
    {"t":4.06852, "x":7.11375, "y":4.67261, "heading":1.5708, "vx":1.94948, "vy":1.17628, "omega":0.0, "ax":-3.89349, "ay":-1.82187, "alpha":0.0, "fx":[-64.9045,-64.9045,-64.9045,-64.9045], "fy":[-30.37055,-30.37055,-30.37055,-30.37055]},
    {"t":4.10629, "x":7.18461, "y":4.71574, "heading":1.5708, "vx":1.80242, "vy":1.10747, "omega":0.0, "ax":-3.82236, "ay":-1.97583, "alpha":0.0, "fx":[-63.71877,-63.71877,-63.71877,-63.71877], "fy":[-32.93707,-32.93707,-32.93707,-32.93707]},
    {"t":4.14405, "x":7.24996, "y":4.75616, "heading":1.5708, "vx":1.65806, "vy":1.03284, "omega":0.0, "ax":-3.77206, "ay":-2.076, "alpha":0.0, "fx":[-62.88018,-62.88018,-62.88018,-62.88018], "fy":[-34.60699,-34.60699,-34.60699,-34.60699]},
    {"t":4.18182, "x":7.30989, "y":4.79369, "heading":1.5708, "vx":1.51559, "vy":0.95443, "omega":0.0, "ax":-3.73481, "ay":-2.14624, "alpha":0.0, "fx":[-62.25935,-62.25935,-62.25935,-62.25935], "fy":[-35.77781,-35.77781,-35.77781,-35.77781]},
    {"t":4.21959, "x":7.36447, "y":4.82821, "heading":1.5708, "vx":1.37453, "vy":0.87337, "omega":0.0, "ax":-3.70621, "ay":-2.19816, "alpha":0.0, "fx":[-61.78248,-61.78248,-61.78248,-61.78248], "fy":[-36.64325,-36.64325,-36.64325,-36.64325]},
    {"t":4.25736, "x":7.41374, "y":4.85963, "heading":1.5708, "vx":1.23455, "vy":0.79035, "omega":0.0, "ax":-3.68358, "ay":-2.23807, "alpha":0.0, "fx":[-61.40525,-61.40525,-61.40525,-61.40525], "fy":[-37.30859,-37.30859,-37.30859,-37.30859]},
    {"t":4.29513, "x":7.45774, "y":4.88788, "heading":1.5708, "vx":1.09542, "vy":0.70582, "omega":0.0, "ax":-3.66524, "ay":-2.2697, "alpha":0.0, "fx":[-61.09962,-61.09962,-61.09962,-61.09962], "fy":[-37.83584,-37.83584,-37.83584,-37.83584]},
    {"t":4.3329, "x":7.4965, "y":4.91292, "heading":1.5708, "vx":0.95699, "vy":0.6201, "omega":0.0, "ax":-3.6501, "ay":-2.29537, "alpha":0.0, "fx":[-60.84712,-60.84712,-60.84712,-60.84712], "fy":[-38.26385,-38.26385,-38.26385,-38.26385]},
    {"t":4.37067, "x":7.53004, "y":4.9347, "heading":1.5708, "vx":0.81913, "vy":0.5334, "omega":0.0, "ax":-3.63738, "ay":-2.31663, "alpha":0.0, "fx":[-60.63507,-60.63507,-60.63507,-60.63507], "fy":[-38.61815,-38.61815,-38.61815,-38.61815]},
    {"t":4.40844, "x":7.55838, "y":4.9532, "heading":1.5708, "vx":0.68175, "vy":0.4459, "omega":0.0, "ax":-3.62655, "ay":-2.33451, "alpha":0.0, "fx":[-60.45451,-60.45451,-60.45451,-60.45451], "fy":[-38.91626,-38.91626,-38.91626,-38.91626]},
    {"t":4.44621, "x":7.58154, "y":4.96837, "heading":1.5708, "vx":0.54478, "vy":0.35773, "omega":0.0, "ax":-3.61721, "ay":-2.34976, "alpha":0.0, "fx":[-60.29893,-60.29893,-60.29893,-60.29893], "fy":[-39.17052,-39.17052,-39.17052,-39.17052]},
    {"t":4.48398, "x":7.59954, "y":4.98021, "heading":1.5708, "vx":0.40816, "vy":0.26898, "omega":0.0, "ax":-3.60909, "ay":-2.36292, "alpha":0.0, "fx":[-60.16351,-60.16351,-60.16351,-60.16351], "fy":[-39.38994,-39.38994,-39.38994,-39.38994]},
    {"t":4.52175, "x":7.61238, "y":4.98868, "heading":1.5708, "vx":0.27185, "vy":0.17974, "omega":0.0, "ax":-3.60195, "ay":-2.3744, "alpha":0.0, "fx":[-60.04458,-60.04458,-60.04458,-60.04458], "fy":[-39.58122,-39.58122,-39.58122,-39.58122]},
    {"t":4.55951, "x":7.62008, "y":4.99378, "heading":1.5708, "vx":0.1358, "vy":0.09006, "omega":0.0, "ax":-3.59564, "ay":-2.38449, "alpha":0.0, "fx":[-59.9393,-59.9393,-59.9393,-59.9393], "fy":[-39.74942,-39.74942,-39.74942,-39.74942]},
    {"t":4.59728, "x":7.62264, "y":4.99548, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57731, "ay":2.70832, "alpha":-7.31995, "fx":[-4.99953,-57.95287,-71.64958,-37.25314], "fy":[71.68458,42.58392,5.95058,60.37173]},
    {"t":4.61883, "x":7.62205, "y":4.99611, "heading":1.5708, "vx":-0.05553, "vy":0.05835, "omega":-0.15771, "ax":-2.61927, "ay":2.67932, "alpha":-7.23002, "fx":[-5.32213,-58.07596,-71.66069,-39.59397], "fy":[71.65597,42.41104,5.77386,58.81638]},
    {"t":4.64037, "x":7.62024, "y":4.99798, "heading":1.5674, "vx":-0.11196, "vy":0.11608, "omega":-0.31348, "ax":-2.67977, "ay":2.63653, "alpha":-7.09208, "fx":[-5.63656,-58.14009,-71.66106,-43.24915], "fy":[71.62569,42.31779,5.72582,56.13427]},
    {"t":4.66192, "x":7.61721, "y":5.0011, "heading":1.56064, "vx":-0.1697, "vy":0.17288, "omega":-0.46628, "ax":-2.7551, "ay":2.57668, "alpha":-6.93468, "fx":[-5.94758,-58.14817,-71.65142,-47.96271], "fy":[71.59335,42.30092,5.80025,52.11849]},
    {"t":4.68346, "x":7.61291, "y":5.00542, "heading":1.5506, "vx":-0.22906, "vy":0.2284, "omega":-0.61569, "ax":-2.83872, "ay":2.49742, "alpha":-6.79761, "fx":[-6.26074,-58.10369,-71.63211,-53.28933], "fy":[71.55836,42.35573,5.98829,46.62531]},
    {"t":4.70501, "x":7.60732, "y":5.01092, "heading":1.53733, "vx":-0.29022, "vy":0.28221, "omega":-0.76215, "ax":-2.92169, "ay":2.39927, "alpha":-6.72345, "fx":[-6.58252,-58.01039,-71.60313,-58.62256], "fy":[71.51996,42.47658,6.27931,39.70714]},
    {"t":4.72655, "x":7.60039, "y":5.01756, "heading":1.52091, "vx":-0.35317, "vy":0.3339, "omega":-0.90701, "ax":-2.99476, "ay":2.28701, "alpha":-6.7433, "fx":[-6.92088,-57.87204,-71.56424,-63.33351], "fy":[71.47707,42.65745,6.66217,31.70115]},
    {"t":4.7481, "x":7.59208, "y":5.02528, "heading":1.50137, "vx":-0.41769, "vy":0.38317, "omega":-1.05229, "ax":-3.0513, "ay":2.169, "alpha":-6.8646, "fx":[-7.2863,-57.69202,-71.51494,-66.96766], "fy":[71.42811,42.89252,7.12652,23.18164]},
    {"t":4.76965, "x":7.58238, "y":5.03404, "heading":1.4787, "vx":-0.48343, "vy":0.4299, "omega":-1.20019, "ax":-3.08922, "ay":2.05449, "alpha":-7.07004, "fx":[-7.69356,-57.47318,-71.45449,-69.36765], "fy":[71.37076,43.17647,7.66383,14.78234]},
    {"t":4.79119, "x":7.57124, "y":5.04378, "heading":1.45284, "vx":-0.54999, "vy":0.47417, "omega":-1.35252, "ax":-3.11053, "ay":1.95089, "alpha":-7.32756, "fx":[-8.16399,-57.21797,-71.38193,-70.64628], "fy":[71.30142,43.50443,8.26766,7.01163]},
    {"t":4.81274, "x":7.55867, "y":5.05445, "heading":1.4237, "vx":-0.61701, "vy":0.5162, "omega":-1.51039, "ax":-3.11964, "ay":1.86245, "alpha":-7.60246, "fx":[-8.72861,-56.92884,-71.29605,-71.06394], "fy":[71.21446,43.87144,8.93327,0.16884]},
    {"t":4.83428, "x":7.54465, "y":5.066, "heading":1.39116, "vx":-0.68422, "vy":0.55633, "omega":-1.67419, "ax":-3.12156, "ay":1.79054, "alpha":-7.86463, "fx":[-9.43239,-56.60894,-71.19552,-70.90891], "fy":[71.10087,44.27168,9.65687,-5.63627]},
    {"t":4.85583, "x":7.52919, "y":5.07841, "heading":1.35509, "vx":-0.75147, "vy":0.5949, "omega":-1.84363, "ax":-3.12104, "ay":1.73453, "alpha":-8.09017, "fx":[-10.33998,-56.26292,-71.07898,-70.42907], "fy":[70.94599,44.69747,10.43446,-10.41959]},
    {"t":4.87737, "x":7.51227, "y":5.09163, "heading":1.31537, "vx":-0.81872, "vy":0.63228, "omega":-2.01794, "ax":-3.12233, "ay":1.6926, "alpha":-8.25958, "fx":[-11.54387,-55.89799,-70.94529,-69.81008], "fy":[70.72534,45.13828,11.26076,-14.26168]},
    {"t":4.89892, "x":7.49391, "y":5.10564, "heading":1.27189, "vx":-0.88599, "vy":0.66874, "omega":-2.19589, "ax":-3.12948, "ay":1.66223, "alpha":-8.35479, "fx":[-13.17606,-55.52514,-70.79382,-69.17865], "fy":[70.3967,45.57944,12.12797,-17.26685]},
    {"t":4.92046, "x":7.47409, "y":5.12043, "heading":1.22458, "vx":-0.95341, "vy":0.70456, "omega":-2.3759, "ax":-3.14674, "ay":1.64021, "alpha":-8.35621, "fx":[-15.42429,-55.16078,-70.62491,-68.61441], "fy":[69.88492,46.00057,13.02425,-19.54078]},
    {"t":4.94201, "x":7.45282, "y":5.136, "heading":1.17339, "vx":-1.02121, "vy":0.73989, "omega":-2.55593, "ax":-3.17912, "ay":1.62233, "alpha":-8.24012, "fx":[-18.55237,-54.82888,-70.44052,-68.16227], "fy":[69.05224,46.37343,13.93201,-21.18095]},
    {"t":4.96355, "x":7.43008, "y":5.15231, "heading":1.11832, "vx":-1.08971, "vy":0.77485, "omega":-2.73347, "ax":-3.23289, "ay":1.60244, "alpha":-7.97742, "fx":[-22.9174,-54.56394,-70.24517,-67.84228], "fy":[67.64118,46.65869,14.82543,-22.27427]},
    {"t":4.9851, "x":7.40585, "y":5.16938, "heading":1.05943, "vx":-1.15936, "vy":0.80937, "omega":-2.90535, "ax":-3.3154, "ay":1.57082, "alpha":-7.53694, "fx":[-28.95232,-54.41495,-70.04719,-67.65673], "fy":[65.17261,46.80101,15.6671,-22.89871]},
    {"t":5.00664, "x":7.3801, "y":5.18718, "heading":0.99683, "vx":-1.23079, "vy":0.84322, "omega":-3.06773, "ax":-3.4332, "ay":1.51176, "alpha":-6.90191, "fx":[-37.01956,-54.45066,-69.86041,-67.59495], "fy":[60.80673,46.72119,16.40315,-23.12712]},
    {"t":5.02819, "x":7.35279, "y":5.2057, "heading":0.93074, "vx":-1.30476, "vy":0.87579, "omega":-3.21643, "ax":-3.58524, "ay":1.40306, "alpha":-6.11397, "fx":[-46.9548,-54.76634,-69.70624,-67.63667], "fy":[53.32866,46.30296,16.95606,-23.03174]},
    {"t":5.04973, "x":7.32385, "y":5.22489, "heading":0.86144, "vx":-1.382, "vy":0.90602, "omega":-3.34816, "ax":-3.75209, "ay":1.22498, "alpha":-5.33153, "fx":[-57.32714,-55.49177,-69.61571,-67.75504], "fy":[41.78501,45.36973,17.21397,-22.68726]},
    {"t":5.07128, "x":7.2932, "y":5.2447, "heading":0.7893, "vx":-1.46284, "vy":0.93241, "omega":-3.46303, "ax":-3.89745, "ay":0.98233, "alpha":-4.78657, "fx":[-65.53264,-56.79867,-69.63073,-67.92026], "fy":[27.01813,43.64111,17.01298,-22.17025]},
    {"t":5.09282, "x":7.26078, "y":5.26502, "heading":0.71469, "vx":-1.54682, "vy":0.95357, "omega":-3.56616, "ax":-3.99926, "ay":0.70844, "alpha":-4.55791, "fx":[-69.86874,-58.89735,-69.80223,-68.10265], "fy":[12.04017,40.65131,16.1047,-21.55753]},
    {"t":5.11437, "x":7.22652, "y":5.28573, "heading":0.63786, "vx":-1.63298, "vy":0.96884, "omega":-3.66436, "ax":-4.07002, "ay":0.42589, "alpha":-4.44726, "fx":[-70.95568,-61.98196,-70.17844,-68.2728], "fy":[-0.36732,35.60485,14.09131,-20.93025]},
    {"t":5.13591, "x":7.1904, "y":5.3067, "heading":0.55891, "vx":-1.72067, "vy":0.97801, "omega":-3.76018, "ax":-4.13248, "ay":0.1159, "alpha":-4.11922, "fx":[-70.40455,-65.99466,-70.75732,-68.39753], "fy":[-9.36474,27.18614,10.2954,-20.38838]},
    {"t":5.15746, "x":7.15236, "y":5.3278, "heading":0.47789, "vx":-1.8097, "vy":0.98051, "omega":-3.84892, "ax":-4.18524, "ay":-0.27439, "alpha":-3.24113, "fx":[-69.39583,-69.93542,-71.3101,-68.43043], "fy":[-15.39684,13.65554,3.52533,-20.08003]},
    {"t":5.179, "x":7.1124, "y":5.34886, "heading":0.39497, "vx":-1.89988, "vy":0.9746, "omega":-3.91876, "ax":-4.17683, "ay":-0.79711, "alpha":-1.6092, "fx":[-68.48414,-70.94794,-70.7877,-68.29138], "fy":[-19.2027,-5.52373,-8.16965,-20.25549]},
    {"t":5.20055, "x":7.0705, "y":5.36967, "heading":0.31054, "vx":-1.98987, "vy":0.95742, "omega":-3.95343, "ax":-4.01388, "ay":-1.43771, "alpha":0.66969, "fx":[-67.8512,-66.06191,-65.91914,-67.81308], "fy":[-21.40858,-26.42404,-26.65685,-21.37671]},
    {"t":5.2221, "x":7.0267, "y":5.38997, "heading":0.22536, "vx":-2.07635, "vy":0.92645, "omega":-3.939, "ax":-3.64015, "ay":-2.07456, "alpha":3.17216, "fx":[-67.51342,-56.93859,-51.70937,-66.56397], "fy":[-22.46146,-42.78389,-48.70221,-24.38443]},
    {"t":5.24364, "x":6.98112, "y":5.40944, "heading":0.14049, "vx":-2.15478, "vy":0.88175, "omega":-3.87065, "ax":-3.13944, "ay":-2.56459, "alpha":4.98882, "fx":[-67.429,-47.91948,-30.89677,-63.09276], "fy":[-22.65658,-52.82496,-64.05729,-31.46774]},
    {"t":5.26519, "x":6.93396, "y":5.42785, "heading":0.0571, "vx":-2.22242, "vy":0.8265, "omega":-3.76317, "ax":-2.59024, "ay":-2.97669, "alpha":5.53652, "fx":[-67.53889,-41.0988,-13.37012,-50.70934], "fy":[-22.18823,-58.40219,-70.00985,-47.88553]},
    {"t":5.28673, "x":6.88548, "y":5.44496, "heading":-0.02398, "vx":-2.27822, "vy":0.76236, "omega":-3.64388, "ax":-1.65543, "ay":-3.34334, "alpha":6.71307, "fx":[-67.76751,-36.51306,-2.16453,-3.93903], "fy":[-21.22551,-61.4599,-71.38007,-68.86818]},
    {"t":5.30828, "x":6.83601, "y":5.46061, "heading":-0.10249, "vx":-2.31389, "vy":0.69033, "omega":-3.49925, "ax":-0.79601, "ay":-3.12834, "alpha":10.12443, "fx":[-68.05178,-33.62218,4.42568,44.17045], "fy":[-19.85247,-63.1528,-71.37867,-54.21397]},
    {"t":5.32982, "x":6.78597, "y":5.47476, "heading":-0.17788, "vx":-2.33104, "vy":0.62293, "omega":-3.28111, "ax":-0.50552, "ay":-2.89715, "alpha":11.85026, "fx":[-68.35105,-31.90832,8.22279,58.3288], "fy":[-17.99871,-64.08543,-71.11697,-39.98117]},
    {"t":5.35137, "x":6.73563, "y":5.48751, "heading":-0.24857, "vx":-2.34193, "vy":0.56051, "omega":-3.0258, "ax":-0.39585, "ay":-2.76277, "alpha":12.58646, "fx":[-68.61787,-30.95926,10.39547,62.78638], "fy":[-15.36316,-64.58799,-70.88824,-33.38226]},
    {"t":5.37291, "x":6.68508, "y":5.49894, "heading":-0.31377, "vx":-2.35046, "vy":0.50099, "omega":-2.75462, "ax":-0.34508, "ay":-2.64953, "alpha":13.04877, "fx":[-68.72057,-30.50108,11.61188,64.59969], "fy":[-10.84938,-64.83665,-70.74215,-30.24279]},
    {"t":5.39446, "x":6.63436, "y":5.50912, "heading":-0.37311, "vx":-2.35789, "vy":0.4439, "omega":-2.47348, "ax":-0.30069, "ay":-2.45047, "alpha":13.83568, "fx":[-67.40907,-30.35473,12.25752,65.45599], "fy":[0.8846,-64.93079,-70.66688,-28.68412]},
    {"t":5.416, "x":6.58349, "y":5.51812, "heading":-0.42641, "vx":-2.36437, "vy":0.39111, "omega":-2.17539, "ax":0.59764, "ay":-1.58839, "alpha":17.08748, "fx":[-8.21861,-30.35033,12.56755,65.85213], "fy":[57.6774,-64.95394,-70.63925,-27.998]},
    {"t":5.43755, "x":6.53269, "y":5.52618, "heading":-0.47328, "vx":-2.3515, "vy":0.35688, "omega":-1.80723, "ax":1.60437, "ay":-1.93886, "alpha":14.79884, "fx":[58.60901,-30.34242,12.71468,65.9982], "fy":[34.14558,-64.97524,-70.63456,-27.81926]},
    {"t":5.45909, "x":6.4824, "y":5.53341, "heading":-0.51221, "vx":-2.31693, "vy":0.31511, "omega":-1.48839, "ax":1.70536, "ay":-2.07277, "alpha":14.29858, "fx":[65.02262,-30.21536,12.86323,66.04321], "fy":[25.2979,-65.04967,-70.62548,-27.83484]},
    {"t":5.48064, "x":6.43287, "y":5.53972, "heading":-0.54428, "vx":-2.28019, "vy":0.27045, "omega":-1.18032, "ax":1.84895, "ay":-2.76001, "alpha":10.95886, "fx":[69.48169,-24.77827,14.58459,64.00002], "fy":[-13.92369,-67.35505,-70.33061,-32.42792]},
    {"t":5.50738, "x":6.37257, "y":5.54597, "heading":-0.57584, "vx":-2.23075, "vy":0.19666, "omega":-0.88731, "ax":1.9245, "ay":-3.01923, "alpha":9.50318, "fx":[66.04666,-17.58596,17.39623,62.46853], "fy":[-26.75333,-69.56762,-69.68557,-35.31573]},
    {"t":5.53411, "x":6.31361, "y":5.55015, "heading":-0.59956, "vx":-2.17929, "vy":0.11593, "omega":-0.63321, "ax":2.03818, "ay":-3.16311, "alpha":8.33668, "fx":[63.20518,-9.08175,20.67692,61.10553], "fy":[-33.31939,-71.17026,-68.78093,-37.64586]},
    {"t":5.56085, "x":6.25607, "y":5.55212, "heading":-0.61649, "vx":-2.1248, "vy":0.03135, "omega":-0.41031, "ax":2.18103, "ay":-3.2449, "alpha":7.21267, "fx":[60.96443,0.27635,24.3024,59.88812], "fy":[-37.47349,-71.74318,-67.583,-39.57057]},
    {"t":5.58759, "x":6.20004, "y":5.55179, "heading":-0.62747, "vx":-2.06648, "vy":-0.05541, "omega":-0.21746, "ax":2.33854, "ay":-3.28048, "alpha":6.09618, "fx":[59.15,9.84755,28.14578,58.7908], "fy":[-40.40539,-71.06662,-66.07344,-41.19706]},
    {"t":5.61433, "x":6.14562, "y":5.54914, "heading":-0.63328, "vx":-2.00395, "vy":-0.14312, "omega":-0.05446, "ax":2.49708, "ay":-3.27919, "alpha":5.00855, "fx":[57.65209,18.98473,32.08087,57.7877], "fy":[-42.60195,-69.19554,-64.2544,-42.60456]},
    {"t":5.64106, "x":6.09293, "y":5.54414, "heading":-0.63474, "vx":-1.93719, "vy":-0.2308, "omega":0.07946, "ax":2.64647, "ay":-3.24995, "alpha":3.97947, "fx":[56.40386,27.21593,35.99148,56.85507], "fy":[-44.30374,-66.40241,-62.14871,-43.85187]},
    {"t":5.6678, "x":6.04208, "y":5.53681, "heading":-0.63261, "vx":-1.86643, "vy":-0.3177, "omega":0.18586, "ax":2.78092, "ay":-3.20135, "alpha":3.02863, "fx":[55.36131,34.31764,39.77977,55.97302], "fy":[-45.64713,-63.04082,-59.79606,-44.98179]},
    {"t":5.69454, "x":5.99317, "y":5.52717, "heading":-0.62764, "vx":-1.79207, "vy":-0.40329, "omega":0.26684, "ax":2.89839, "ay":-3.14064, "alpha":2.16262, "fx":[54.49258,40.27494,43.37112,55.12623], "fy":[-46.71802,-59.42855,-57.24676,-46.02444]},
    {"t":5.72128, "x":5.94629, "y":5.51526, "heading":-0.62051, "vx":-1.71458, "vy":-0.48727, "omega":0.32466, "ax":2.99921, "ay":-3.07327, "alpha":1.37866, "fx":[53.77249,45.19569,46.7152,54.30402], "fy":[-47.57527,-55.79546,-54.55517,-47.00002]},
    {"t":5.74802, "x":5.90152, "y":5.50114, "heading":-0.61183, "vx":-1.63438, "vy":-0.56944, "omega":0.36152, "ax":3.08487, "ay":-3.003, "alpha":0.6693, "fx":[53.17982,49.2355,49.78384,53.49983], "fy":[-48.26189,-52.28302,-51.77398,-47.92129]},
    {"t":5.77475, "x":5.85892, "y":5.48484, "heading":-0.60216, "vx":-1.5519, "vy":-0.64973, "omega":0.37942, "ax":3.15725, "ay":-2.93225, "alpha":0.02569, "fx":[52.69588,52.55219,52.56714,52.7105], "fy":[-48.81097,-48.96575,-48.9502,-48.79569]},
    {"t":5.80149, "x":5.81856, "y":5.46642, "heading":-0.59202, "vx":-1.46748, "vy":-0.72813, "omega":0.3801, "ax":3.21826, "ay":-2.86254, "alpha":-0.56066, "fx":[52.30375,55.28516,55.06891,51.93546], "fy":[-49.24902,-45.87493,-46.123,-49.62701]},
    {"t":5.82823, "x":5.78047, "y":5.44593, "heading":-0.58185, "vx":-1.38143, "vy":-0.80467, "omega":0.36511, "ax":3.26958, "ay":-2.79476, "alpha":-1.09727, "fx":[51.98791,57.54942,57.30232,51.17594], "fy":[-49.59798,-43.01693,-43.3229,-50.41681]},
    {"t":5.85497, "x":5.7447, "y":5.42341, "heading":-0.57209, "vx":-1.29401, "vy":-0.8794, "omega":0.33577, "ax":3.31271, "ay":-2.72944, "alpha":-1.59058, "fx":[51.73404,59.43666,59.28624,50.43425], "fy":[-49.87643,-40.38532,-40.57222,-51.1654]},
    {"t":5.8817, "x":5.71129, "y":5.39892, "heading":-0.56311, "vx":-1.20544, "vy":-0.95238, "omega":0.29325, "ax":3.34888, "ay":-2.66687, "alpha":-2.04598, "fx":[51.52882,61.01876,61.0423,49.71323], "fy":[-50.10049,-37.9681,-37.88594,-51.87257]},
    {"t":5.90844, "x":5.68025, "y":5.3725, "heading":-0.55527, "vx":-1.1159, "vy":-1.02368, "omega":0.23854, "ax":3.37913, "ay":-2.60719, "alpha":-2.46806, "fx":[51.35994,62.35174,62.59284,49.0158], "fy":[-50.2843,-35.75181,-35.27313,-52.53812]},
    {"t":5.93518, "x":5.65162, "y":5.3442, "heading":-0.54889, "vx":-1.02555, "vy":-1.09339, "omega":0.17255, "ax":3.40431, "ay":-2.55045, "alpha":-2.86069, "fx":[51.21598,63.47931,63.95951,48.34468], "fy":[-50.44045,-33.72355,-32.73825,-53.16201]},
    {"t":5.96192, "x":5.62542, "y":5.31406, "heading":-0.54428, "vx":-0.93452, "vy":-1.16159, "omega":0.09606, "ax":3.43685, "ay":-2.50574, "alpha":-2.58394, "fx":[52.27133,63.30071,63.65639,49.9404], "fy":[-49.10525,-33.70159,-32.88491,-51.39093]},
    {"t":5.97369, "x":5.61465, "y":5.3002, "heading":-0.54315, "vx":-0.89406, "vy":-1.19109, "omega":0.06564, "ax":3.47779, "ay":-2.44565, "alpha":-2.54039, "fx":[53.08185,63.70398,64.11768,50.99536], "fy":[-48.15262,-32.82329,-31.84193,-50.2581]},
    {"t":5.98547, "x":5.60437, "y":5.28601, "heading":-0.54238, "vx":-0.85311, "vy":-1.21989, "omega":0.03573, "ax":3.53445, "ay":-2.35872, "alpha":-2.4756, "fx":[54.21416,64.25543,64.7426,52.4652], "fy":[-46.76286,-31.56829,-30.35367,-48.59477]},
    {"t":5.99724, "x":5.59457, "y":5.27148, "heading":-0.54196, "vx":-0.81149, "vy":-1.24766, "omega":0.00658, "ax":3.61765, "ay":-2.22215, "alpha":-2.3696, "fx":[55.90672,65.05416,65.62656,54.63771], "fy":[-44.54456,-29.62412,-28.07139,-45.9328]},
    {"t":6.00902, "x":5.58526, "y":5.25664, "heading":-0.54188, "vx":-0.7689, "vy":-1.27382, "omega":-0.02132, "ax":3.74971, "ay":-1.9782, "alpha":-2.16973, "fx":[58.6843,66.29929,66.93961,58.10763], "fy":[-40.46819,-26.21294,-24.16161,-41.06376]},
    {"t":6.02079, "x":5.57647, "y":5.2415, "heading":-0.54213, "vx":-0.72475, "vy":-1.29712, "omega":-0.04687, "ax":3.97581, "ay":-1.43423, "alpha":-1.69612, "fx":[63.79021,68.3681,68.89571,64.05273], "fy":[-30.85595,-18.7728,-16.09125,-29.91464]},
    {"t":6.03256, "x":5.56821, "y":5.22613, "heading":-0.54268, "vx":-0.67793, "vy":-1.314, "omega":-0.06684, "ax":4.16311, "ay":0.37246, "alpha":-0.18078, "fx":[69.49043,69.40407,69.30076,69.40123], "fy":[5.13944,6.56442,7.28241,5.84958]},
    {"t":6.04434, "x":5.56052, "y":5.21069, "heading":-0.54347, "vx":-0.62891, "vy":-1.30962, "omega":-0.06897, "ax":0.73614, "ay":4.04102, "alpha":1.94886, "fx":[9.66879,-2.57655,17.6871,24.30619], "fy":[69.1203,68.89409,66.17587,65.26477]},
    {"t":6.05611, "x":5.55317, "y":5.19555, "heading":-0.54428, "vx":-0.62025, "vy":-1.26204, "omega":-0.04602, "ax":0.07441, "ay":4.27562, "alpha":0.95227, "fx":[0.83453,-5.95265,2.03854,8.04117], "fy":[71.50877,71.18936,71.3668,71.03361]},
    {"t":6.08929, "x":5.53263, "y":5.15603, "heading":-0.54581, "vx":-0.61778, "vy":-1.12018, "omega":-0.01443, "ax":1.143, "ay":4.13994, "alpha":0.42797, "fx":[17.88175,15.8909,20.42223,22.02065], "fy":[69.38854,69.8383,68.64243,68.18219]},
    {"t":6.12247, "x":5.51276, "y":5.12114, "heading":-0.54629, "vx":-0.57986, "vy":-0.98283, "omega":-0.00023, "ax":1.64686, "ay":3.97473, "alpha":0.21721, "fx":[26.59743,26.01637,28.36852,28.83005], "fy":[66.62701,66.84172,65.87619,65.69033]},
    {"t":6.15564, "x":5.49443, "y":5.09072, "heading":-0.54629, "vx":-0.52522, "vy":-0.85096, "omega":0.00698, "ax":1.92716, "ay":3.85107, "alpha":0.10516, "fx":[31.64771,31.49827,32.61806,32.73892], "fy":[64.44044,64.50777,63.9485,63.89264]},
    {"t":6.18882, "x":5.47807, "y":5.06461, "heading":-0.54606, "vx":-0.46128, "vy":-0.72319, "omega":0.01046, "ax":2.10302, "ay":3.76067, "alpha":0.03503, "fx":[34.88643,34.86504,35.22968,35.24797], "fy":[62.78682,62.79704,62.59316,62.58454]},
    {"t":6.222, "x":5.46392, "y":5.04269, "heading":-0.54571, "vx":-0.39151, "vy":-0.59843, "omega":0.01163, "ax":2.22287, "ay":3.69296, "alpha":-0.0133, "fx":[37.12265,37.12344,36.988,36.98677], "fy":[61.52074,61.52082,61.60235,61.60253]},
    {"t":6.25518, "x":5.45215, "y":5.02486, "heading":-0.54533, "vx":-0.31776, "vy":-0.4759, "omega":0.01119, "ax":2.30952, "ay":3.64074, "alpha":-0.04876, "fx":[38.75296,38.73668,38.24922,38.25982], "fy":[60.52955,60.54174,60.85086,60.84243]},
    {"t":6.28835, "x":5.44288, "y":5.01108, "heading":-0.54496, "vx":-0.24114, "vy":-0.35512, "omega":0.00957, "ax":2.37497, "ay":3.5994, "alpha":-0.07595, "fx":[39.99145,39.94387,39.1967,39.23088], "fy":[59.73618,59.77047,60.26303,60.23834]},
    {"t":6.32153, "x":5.43619, "y":5.00128, "heading":-0.54464, "vx":-0.16234, "vy":-0.2357, "omega":0.00705, "ax":2.4261, "ay":3.56593, "alpha":-0.09748, "fx":[40.96286,40.87994,39.93396,39.99537], "fy":[59.0885,59.14875,59.7914,59.74751]},
    {"t":6.35471, "x":5.43214, "y":4.99542, "heading":-0.54441, "vx":-0.08185, "vy":-0.11739, "omega":0.00381, "ax":2.46711, "ay":3.53831, "alpha":-0.11497, "fx":[41.74446,41.62639,40.52372,40.61253], "fy":[58.55062,58.63768,59.40494,59.34122]},
    {"t":6.38788, "x":5.43078, "y":4.99347, "heading":-0.54428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.5795, "ay":4.26605, "alpha":0.84208, "fx":[8.47595,3.08253,11.37769,15.70492], "fy":[71.42408,71.84699,71.00233,70.18658]},
    {"t":6.42458, "x":5.43117, "y":4.99635, "heading":-0.54428, "vx":0.02126, "vy":0.15654, "omega":0.0309, "ax":0.86873, "ay":4.21897, "alpha":0.68308, "fx":[13.07511,9.20923,16.32257,19.32012], "fy":[70.71715,71.31157,70.02272,69.26938]},
    {"t":6.46127, "x":5.43254, "y":5.00493, "heading":-0.54315, "vx":0.05314, "vy":0.31135, "omega":0.05596, "ax":1.22091, "ay":4.13296, "alpha":0.50134, "fx":[18.89173,16.64409,22.09675,23.77798], "fy":[69.37793,69.94008,68.41079,67.85689]},
    {"t":6.49797, "x":5.43531, "y":5.01914, "heading":-0.54109, "vx":0.09794, "vy":0.463, "omega":0.07436, "ax":1.64819, "ay":3.98349, "alpha":0.29559, "fx":[26.30519,25.50561,28.75734,29.33303], "fy":[66.90425,67.20481,65.87798,65.63238]},
    {"t":6.53466, "x":5.44001, "y":5.03881, "heading":-0.53836, "vx":0.15842, "vy":0.60917, "omega":0.08521, "ax":2.15687, "ay":3.73311, "alpha":0.05976, "fx":[35.65606,35.63769,36.25847,36.2679], "fy":[62.40478,62.41315,62.05455,62.05117]},
    {"t":6.57135, "x":5.44728, "y":5.06367, "heading":-0.53524, "vx":0.23756, "vy":0.74615, "omega":0.0874, "ax":2.73456, "ay":3.33122, "alpha":-0.23093, "fx":[46.85787,46.36048,44.35888,44.76297], "fy":[54.47416,54.90796,56.53637,56.20717]},
    {"t":6.60805, "x":5.45783, "y":5.09329, "heading":-0.53203, "vx":0.3379, "vy":0.86839, "omega":0.07893, "ax":3.32954, "ay":2.72841, "alpha":-0.6338, "fx":[58.57508,56.39079,52.53652,54.51155], "fy":[41.59141,44.53786,49.01911,46.78168]},
    {"t":6.64474, "x":5.47247, "y":5.127, "heading":-0.52913, "vx":0.46008, "vy":0.9685, "omega":0.05567, "ax":3.84055, "ay":1.9192, "alpha":-1.20255, "fx":[67.77319,64.28907,60.00653,64.01925], "fy":[23.80812,32.10385,39.51622,32.54377]},
    {"t":6.68143, "x":5.49194, "y":5.16383, "heading":-0.52709, "vx":0.601, "vy":1.03892, "omega":0.01154, "ax":4.15948, "ay":0.98942, "alpha":-1.90032, "fx":[71.71054,69.26714,65.93983,70.43671], "fy":[4.31572,19.15121,28.53468,13.97319]},
    {"t":6.71813, "x":5.5168, "y":5.20261, "heading":-0.52667, "vx":0.75363, "vy":1.07523, "omega":-0.05819, "ax":4.25384, "ay":0.08705, "alpha":-2.59291, "fx":[70.71144,71.52099,69.81247,71.60129], "fy":[-12.77443,7.13399,17.00332,-5.55864]},
    {"t":6.75482, "x":5.54731, "y":5.24213, "heading":-0.5288, "vx":0.90972, "vy":1.07842, "omega":-0.15333, "ax":4.18223, "ay":-0.67709, "alpha":-3.13723, "fx":[67.10962,71.81693,71.61607,68.32858], "fy":[-25.73308,-3.17625,5.92759,-22.16642]},
    {"t":6.79151, "x":5.58351, "y":5.28124, "heading":-0.53443, "vx":1.06318, "vy":1.05358, "omega":-0.26845, "ax":4.02788, "ay":-1.27531, "alpha":-3.4761, "fx":[62.80016,70.94785,71.7611,63.06966], "fy":[-34.99162,-11.65088,-3.96732,-34.42774]},
    {"t":6.82821, "x":5.62523, "y":5.31904, "heading":-0.54428, "vx":1.21098, "vy":1.00678, "omega":-0.396, "ax":3.94954, "ay":-1.53295, "alpha":-3.21328, "fx":[61.20834,69.97749,71.07619,61.09329], "fy":[-37.65332,-16.38141,-10.42009,-37.76256]},
    {"t":6.85665, "x":5.66127, "y":5.34705, "heading":-0.55554, "vx":1.32329, "vy":0.96319, "omega":-0.48738, "ax":3.93926, "ay":-1.56008, "alpha":-3.19134, "fx":[60.95913,69.83346,70.98104,60.89647], "fy":[-38.03823,-16.94877,-10.98175,-38.05729]},
    {"t":6.88508, "x":5.70049, "y":5.37381, "heading":-0.5694, "vx":1.43532, "vy":0.91882, "omega":-0.57813, "ax":3.92737, "ay":-1.59096, "alpha":-3.16456, "fx":[60.67032,69.66056,70.867,60.67887], "fy":[-38.4777,-17.60639,-11.62254,-38.37859]},
    {"t":6.91352, "x":5.7429, "y":5.3993, "heading":-0.58584, "vx":1.547, "vy":0.87358, "omega":-0.66812, "ax":3.91344, "ay":-1.62636, "alpha":-3.13228, "fx":[60.33531,69.45228,70.72811,60.43229], "fy":[-38.97871,-18.36726,-12.362,-38.73759]},
    {"t":6.94196, "x":5.78847, "y":5.42349, "heading":-0.60484, "vx":1.65829, "vy":0.82733, "omega":-0.7572, "ax":3.89692, "ay":-1.66727, "alpha":-3.09363, "fx":[59.94522,69.19981,70.55594,60.14567], "fy":[-39.55052,-19.24842,-13.22557,-39.14893]},
    {"t":6.9704, "x":5.83721, "y":5.44634, "heading":-0.62637, "vx":1.76911, "vy":0.77992, "omega":-0.84518, "ax":3.87703, "ay":-1.71502, "alpha":-3.0475, "fx":[59.48789,68.89082,70.33829,59.80364], "fy":[-40.2056,-20.27268,-14.24696,-39.63227]},
    {"t":6.99884, "x":5.88908, "y":5.46782, "heading":-0.65041, "vx":1.87937, "vy":0.73115, "omega":-0.93184, "ax":3.85266, "ay":-1.77142, "alpha":-2.99241, "fx":[58.94617,68.50763,70.05702,59.38442], "fy":[-40.96118,-21.4713,-15.4717,-40.21443]},
    {"t":7.02727, "x":5.94409, "y":5.4879, "heading":-0.67691, "vx":1.98893, "vy":0.68077, "omega":-1.01694, "ax":3.82213, "ay":-1.83902, "alpha":-2.92628, "fx":[58.29514,68.02398,69.68417,58.85625], "fy":[-41.84163,-22.88831,-16.96303,-40.93267]},
    {"t":7.05571, "x":6.00219, "y":5.50652, "heading":-0.70583, "vx":2.09762, "vy":0.62847, "omega":-1.10015, "ax":3.78289, "ay":-1.92143, "alpha":-2.84601, "fx":[57.49733,67.39911,69.17486,58.17149], "fy":[-42.88221,-24.58774,-18.81144,-41.83968]},
    {"t":7.08415, "x":6.06337, "y":5.52361, "heading":-0.73711, "vx":2.2052, "vy":0.57383, "omega":-1.18109, "ax":3.7308, "ay":-2.02406, "alpha":-2.74665, "fx":[56.49409,66.56647,68.45339,57.25599], "fy":[-44.13544,-26.66628,-21.15102,-43.01134]},
    {"t":7.11259, "x":6.12759, "y":5.53911, "heading":-0.7707, "vx":2.31129, "vy":0.51627, "omega":-1.2592, "ax":3.65886, "ay":-2.15515, "alpha":-2.61963, "fx":[55.18898,65.41031,67.3842,55.98947], "fy":[-45.6819,-29.27621,-24.1883,-44.55898]},
    {"t":7.14102, "x":6.1948, "y":5.55292, "heading":-0.80651, "vx":2.41534, "vy":0.45498, "omega":-1.33369, "ax":3.55428, "ay":-2.32785, "alpha":-2.4489, "fx":[53.41348,63.7129,65.70636,54.1666], "fy":[-47.64972,-32.66938,-28.25364,-46.64843]},
    {"t":7.16946, "x":6.26492, "y":5.56492, "heading":-0.84444, "vx":2.51642, "vy":0.38879, "omega":-1.40333, "ax":3.39171, "ay":-2.56374, "alpha":-2.20166, "fx":[50.84955,61.02199,62.87271,51.41529], "fy":[-50.24982,-37.28345,-33.88963,-49.52711]},
    {"t":7.1979, "x":6.33786, "y":5.57494, "heading":-0.88435, "vx":2.61287, "vy":0.31588, "omega":-1.46594, "ax":3.11559, "ay":-2.89811, "alpha":-1.80535, "fx":[46.83459,56.27368,57.62349,47.01555], "fy":[-53.83708,-43.90196,-41.95972,-53.54701]},
    {"t":7.22634, "x":6.41342, "y":5.58275, "heading":-0.92603, "vx":2.70147, "vy":0.23346, "omega":-1.51728, "ax":2.5908, "ay":-3.37843, "alpha":-1.09402, "fx":[39.80567,46.5869,46.8697,39.4926], "fy":[-58.97278,-53.77799,-53.43117,-59.09167]},
    {"t":7.25477, "x":6.49129, "y":5.58802, "heading":-0.96918, "vx":2.77515, "vy":0.13739, "omega":-1.5484, "ax":1.49109, "ay":-3.97741, "alpha":0.22766, "fx":[25.5807,23.82895,24.14816,25.86825], "fy":[-66.01859,-66.67921,-66.58655,-65.92939]},
    {"t":7.28321, "x":6.57081, "y":5.59032, "heading":-1.01322, "vx":2.81755, "vy":0.02428, "omega":-1.54192, "ax":-0.55107, "ay":-4.16599, "alpha":1.83785, "fx":[-5.85556,-20.57163,-12.29531,1.97732], "fy":[-70.04928,-67.53337,-69.67726,-70.52808]},
    {"t":7.31165, "x":6.65072, "y":5.58933, "heading":-1.05706, "vx":2.80188, "vy":-0.09419, "omega":-1.48966, "ax":-2.64738, "ay":-3.22536, "alpha":2.29012, "fx":[-49.71258,-55.16308,-42.52295,-29.12848], "fy":[-49.55909,-44.51251,-56.81079,-64.18492]},
    {"t":7.34009, "x":6.72932, "y":5.58534, "heading":-1.09943, "vx":2.72659, "vy":-0.18591, "omega":-1.42453, "ax":-3.66706, "ay":-1.99878, "alpha":2.42814, "fx":[-68.10325,-66.83748,-57.4263,-52.15255], "fy":[-18.88616,-24.55645,-42.10884,-47.72732]},
    {"t":7.36853, "x":6.80538, "y":5.57925, "heading":-1.13994, "vx":2.62231, "vy":-0.24276, "omega":-1.35548, "ax":-4.02672, "ay":-1.16565, "alpha":2.43067, "fx":[-71.04075,-70.27911,-64.07271,-63.10917], "fy":[-1.1385,-12.65299,-31.4835,-32.45065]},
    {"t":7.39696, "x":6.87832, "y":5.57187, "heading":-1.17848, "vx":2.5078, "vy":-0.2759, "omega":-1.28636, "ax":-4.15611, "ay":-0.64466, "alpha":2.39486, "fx":[-70.77893,-71.34018,-67.28803,-67.72194], "fy":[8.40584,-5.28328,-24.21213,-21.89629]},
    {"t":7.4254, "x":6.94796, "y":5.56377, "heading":-1.21506, "vx":2.38961, "vy":-0.29424, "omega":-1.21825, "ax":-4.20499, "ay":-0.30454, "alpha":2.35486, "fx":[-70.02257,-71.6186,-69.00782,-69.73981], "fy":[14.05285,-0.33211,-19.07718,-14.95002]},
    {"t":7.45384, "x":7.01422, "y":5.55528, "heading":-1.24971, "vx":2.27003, "vy":-0.3029, "omega":-1.15129, "ax":-4.223, "ay":-0.06969, "alpha":2.31606, "fx":[-69.2896,-71.60541,-70.0071,-70.68759], "fy":[17.70095,3.23194,-15.29044,-10.28968]},
    {"t":7.48228, "x":7.07706, "y":5.54664, "heading":-1.28245, "vx":2.14994, "vy":-0.30488, "omega":-1.08542, "ax":-4.22816, "ay":0.10055, "alpha":2.27976, "fx":[-68.6692,-71.47564,-70.62554,-71.16324], "fy":[20.21725,5.93681,-12.38612,-7.06321]},
    {"t":7.51071, "x":7.13649, "y":5.53801, "heading":-1.31332, "vx":2.0297, "vy":-0.30202, "omega":-1.02059, "ax":-4.22769, "ay":0.22894, "alpha":2.24648, "fx":[-68.16047,-71.29939,-71.0267,-71.41571], "fy":[22.03869,8.07356,-10.0846,-4.76204]},
    {"t":7.53915, "x":7.1925, "y":5.52951, "heading":-1.34234, "vx":1.90947, "vy":-0.29551, "omega":-0.95671, "ax":-4.22473, "ay":0.32888, "alpha":2.21641, "fx":[-67.74526,-71.10724,-71.29599,-71.55633], "fy":[23.40604,9.81391,-8.21177,-3.07831]},
    {"t":7.56759, "x":7.2451, "y":5.52124, "heading":-1.36955, "vx":1.78933, "vy":-0.28616, "omega":-0.89368, "ax":-4.22072, "ay":0.40871, "alpha":2.18957, "fx":[-67.40494,-70.9133,-71.48119,-71.63817], "fy":[24.46211,11.26503,-6.6549,-1.81915]},
    {"t":7.59603, "x":7.29427, "y":5.51327, "heading":-1.39496, "vx":1.6693, "vy":-0.27453, "omega":-0.83141, "ax":-4.21636, "ay":0.47385, "alpha":2.16585, "fx":[-67.12385,-70.72432,-71.61059,-71.68787], "fy":[25.29691,12.4971,-5.33839,-0.85918]},
    {"t":7.62447, "x":7.34004, "y":5.50565, "heading":-1.4186, "vx":1.5494, "vy":-0.26106, "omega":-0.76982, "ax":-4.21197, "ay":0.52795, "alpha":2.14509, "fx":[-66.8895,-70.54358,-71.70174,-71.7194], "fy":[25.97004,13.55788,-4.20992,-0.11413]},
    {"t":7.6529, "x":7.3824, "y":5.49844, "heading":-1.4405, "vx":1.42962, "vy":-0.24604, "omega":-0.70882, "ax":-4.20772, "ay":0.57357, "alpha":2.12707, "fx":[-66.69201,-70.37261,-71.76602,-71.74029], "fy":[26.52263,14.48097,-3.2323,0.47443]},
    {"t":7.68134, "x":7.42135, "y":5.49168, "heading":-1.46065, "vx":1.30996, "vy":-0.22973, "omega":-0.64833, "ax":-4.20368, "ay":0.61254, "alpha":2.11158, "fx":[-66.52357,-70.21209,-71.81104,-71.75473], "fy":[26.98413,15.29069,-2.37844,0.94803]},
    {"t":7.70978, "x":7.4569, "y":5.48539, "heading":-1.47909, "vx":1.19042, "vy":-0.21231, "omega":-0.58828, "ax":-4.19987, "ay":0.64622, "alpha":2.09841, "fx":[-66.37793,-70.06226,-71.84207,-71.76507], "fy":[27.37622,16.00508,-1.62822,1.33692]},
    {"t":7.73822, "x":7.48906, "y":5.47961, "heading":-1.49582, "vx":1.07098, "vy":-0.19394, "omega":-0.52861, "ax":-4.19629, "ay":0.67562, "alpha":2.08736, "fx":[-66.25004,-69.92312,-71.86288,-71.77267], "fy":[27.7153,16.63778,-0.9664,1.66357]},
    {"t":7.76665, "x":7.51782, "y":5.47437, "heading":-1.51085, "vx":0.95165, "vy":-0.17472, "omega":-0.46925, "ax":-4.19293, "ay":0.70152, "alpha":2.07822, "fx":[-66.13578,-69.79459,-71.87617,-71.77827], "fy":[28.01406,17.19929,-0.38127,1.94497]},
    {"t":7.79509, "x":7.54319, "y":5.46969, "heading":-1.5242, "vx":0.83241, "vy":-0.15477, "omega":-0.41015, "ax":-4.18978, "ay":0.72452, "alpha":2.07085, "fx":[-66.03173,-69.6765,-71.88399,-71.7823], "fy":[28.28247,17.69784,0.13628,2.1942]},
    {"t":7.82353, "x":7.56516, "y":5.46558, "heading":-1.53586, "vx":0.71326, "vy":-0.13417, "omega":-0.35126, "ax":-4.18681, "ay":0.7451, "alpha":2.06507, "fx":[-65.93507,-69.5687,-71.88786,-71.78498], "fy":[28.52851,18.13994,0.59348,2.42151]},
    {"t":7.85197, "x":7.58375, "y":5.46206, "heading":-1.54585, "vx":0.5942, "vy":-0.11298, "omega":-0.29253, "ax":-4.18401, "ay":0.76366, "alpha":2.06076, "fx":[-65.84342,-69.47101,-71.88898,-71.7864], "fy":[28.75865,18.53081,0.99608,2.635]},
    {"t":7.88041, "x":7.59896, "y":5.45916, "heading":-1.55417, "vx":0.47522, "vy":-0.09126, "omega":-0.23393, "ax":-4.18136, "ay":0.78049, "alpha":2.0578, "fx":[-65.75476,-69.3833,-71.88826,-71.78657], "fy":[28.97817,18.87468,1.34872,2.84127]},
    {"t":7.90884, "x":7.61078, "y":5.45688, "heading":-1.56082, "vx":0.35631, "vy":-0.06907, "omega":-0.17541, "ax":-4.17883, "ay":0.79585, "alpha":2.05612, "fx":[-65.66741,-69.30539,-71.88641,-71.78545], "fy":[29.19137,19.17497,1.65517,3.04572]},
    {"t":7.93728, "x":7.61923, "y":5.45524, "heading":-1.56581, "vx":0.23747, "vy":-0.04644, "omega":-0.11694, "ax":-4.17643, "ay":0.80995, "alpha":2.05565, "fx":[-65.57991,-69.23718,-71.88401,-71.78295], "fy":[29.40185,19.43452,1.91853,3.25287]},
    {"t":7.96572, "x":7.62429, "y":5.45425, "heading":-1.56913, "vx":0.1187, "vy":-0.0234, "omega":-0.05848, "ax":-4.17412, "ay":0.82298, "alpha":2.05633, "fx":[-65.49104,-69.17852,-71.88151,-71.77894], "fy":[29.61251,19.65563,2.14137,3.46662]},
    {"t":7.99416, "x":7.62598, "y":5.45391, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31182, "ay":0.17728, "alpha":0.0, "fx":[-71.87804,-71.87804,-71.87804,-71.87804], "fy":[2.95531,2.95531,2.95531,2.95531]},
    {"t":8.04314, "x":7.6208, "y":5.45412, "heading":-1.5708, "vx":-0.21122, "vy":0.00868, "omega":0.0, "ax":-4.31145, "ay":0.17727, "alpha":0.0, "fx":[-71.87192,-71.87192,-71.87192,-71.87192], "fy":[2.95506,2.95506,2.95506,2.95506]},
    {"t":8.09213, "x":7.60528, "y":5.45476, "heading":-1.5708, "vx":-0.42243, "vy":0.01737, "omega":0.0, "ax":-4.311, "ay":0.17725, "alpha":0.0, "fx":[-71.86445,-71.86445,-71.86445,-71.86445], "fy":[2.95475,2.95475,2.95475,2.95475]},
    {"t":8.14112, "x":7.57942, "y":5.45583, "heading":-1.5708, "vx":-0.63361, "vy":0.02605, "omega":0.0, "ax":-4.31044, "ay":0.17723, "alpha":0.0, "fx":[-71.8551,-71.8551,-71.8551,-71.8551], "fy":[2.95437,2.95437,2.95437,2.95437]},
    {"t":8.19011, "x":7.54321, "y":5.45732, "heading":-1.5708, "vx":-0.84477, "vy":0.03473, "omega":0.0, "ax":-4.30972, "ay":0.1772, "alpha":0.0, "fx":[-71.84309,-71.84309,-71.84309,-71.84309], "fy":[2.95387,2.95387,2.95387,2.95387]},
    {"t":8.23909, "x":7.49665, "y":5.45923, "heading":-1.5708, "vx":-1.05589, "vy":0.04341, "omega":0.0, "ax":-4.30876, "ay":0.17716, "alpha":0.0, "fx":[-71.82708,-71.82708,-71.82708,-71.82708], "fy":[2.95321,2.95321,2.95321,2.95321]},
    {"t":8.28808, "x":7.43976, "y":5.46157, "heading":-1.5708, "vx":-1.26697, "vy":0.05209, "omega":0.0, "ax":-4.30742, "ay":0.1771, "alpha":0.0, "fx":[-71.80467,-71.80467,-71.80467,-71.80467], "fy":[2.95229,2.95229,2.95229,2.95229]},
    {"t":8.33707, "x":7.37252, "y":5.46433, "heading":-1.5708, "vx":-1.47797, "vy":0.06077, "omega":0.0, "ax":-4.3054, "ay":0.17702, "alpha":0.0, "fx":[-71.77106,-71.77106,-71.77106,-71.77106], "fy":[2.95091,2.95091,2.95091,2.95091]},
    {"t":8.38605, "x":7.29496, "y":5.46752, "heading":-1.5708, "vx":-1.68888, "vy":0.06944, "omega":0.0, "ax":-4.30204, "ay":0.17688, "alpha":0.0, "fx":[-71.71509,-71.71509,-71.71509,-71.71509], "fy":[2.94861,2.94861,2.94861,2.94861]},
    {"t":8.43504, "x":7.20706, "y":5.47114, "heading":-1.5708, "vx":-1.89963, "vy":0.0781, "omega":0.0, "ax":-4.29534, "ay":0.17661, "alpha":0.0, "fx":[-71.60327,-71.60327,-71.60327,-71.60327], "fy":[2.94401,2.94401,2.94401,2.94401]},
    {"t":8.48403, "x":7.10885, "y":5.47517, "heading":-1.5708, "vx":-2.11004, "vy":0.08676, "omega":0.0, "ax":-4.27528, "ay":0.17578, "alpha":0.0, "fx":[-71.26886,-71.26886,-71.26886,-71.26886], "fy":[2.93026,2.93026,2.93026,2.93026]},
    {"t":8.53302, "x":7.00035, "y":5.47964, "heading":-1.5708, "vx":-2.31948, "vy":0.09537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.582, "x":6.88673, "y":5.48431, "heading":-1.5708, "vx":-2.31948, "vy":0.09537, "omega":0.0, "ax":4.27528, "ay":-0.17578, "alpha":0.0, "fx":[71.26886,71.26886,71.26886,71.26886], "fy":[-2.93026,-2.93026,-2.93026,-2.93026]},
    {"t":8.63099, "x":6.77823, "y":5.48877, "heading":-1.5708, "vx":-2.11004, "vy":0.08676, "omega":0.0, "ax":4.29534, "ay":-0.17661, "alpha":0.0, "fx":[71.60327,71.60327,71.60327,71.60327], "fy":[-2.94401,-2.94401,-2.94401,-2.94401]},
    {"t":8.67998, "x":6.68002, "y":5.49281, "heading":-1.5708, "vx":-1.89963, "vy":0.0781, "omega":0.0, "ax":4.30204, "ay":-0.17688, "alpha":0.0, "fx":[71.71509,71.71509,71.71509,71.71509], "fy":[-2.94861,-2.94861,-2.94861,-2.94861]},
    {"t":8.72896, "x":6.59213, "y":5.49642, "heading":-1.5708, "vx":-1.68888, "vy":0.06944, "omega":0.0, "ax":4.3054, "ay":-0.17702, "alpha":0.0, "fx":[71.77106,71.77106,71.77106,71.77106], "fy":[-2.95091,-2.95091,-2.95091,-2.95091]},
    {"t":8.77795, "x":6.51456, "y":5.49961, "heading":-1.5708, "vx":-1.47797, "vy":0.06077, "omega":0.0, "ax":4.30742, "ay":-0.1771, "alpha":0.0, "fx":[71.80467,71.80467,71.80467,71.80467], "fy":[-2.95229,-2.95229,-2.95229,-2.95229]},
    {"t":8.82694, "x":6.44733, "y":5.50237, "heading":-1.5708, "vx":-1.26697, "vy":0.05209, "omega":0.0, "ax":4.30876, "ay":-0.17716, "alpha":0.0, "fx":[71.82708,71.82708,71.82708,71.82708], "fy":[-2.95321,-2.95321,-2.95321,-2.95321]},
    {"t":8.87593, "x":6.39043, "y":5.50471, "heading":-1.5708, "vx":-1.05589, "vy":0.04341, "omega":0.0, "ax":4.30972, "ay":-0.1772, "alpha":0.0, "fx":[71.84309,71.84309,71.84309,71.84309], "fy":[-2.95387,-2.95387,-2.95387,-2.95387]},
    {"t":8.92491, "x":6.34388, "y":5.50663, "heading":-1.5708, "vx":-0.84477, "vy":0.03473, "omega":0.0, "ax":4.31044, "ay":-0.17723, "alpha":0.0, "fx":[71.8551,71.8551,71.8551,71.8551], "fy":[-2.95437,-2.95437,-2.95437,-2.95437]},
    {"t":8.9739, "x":6.30767, "y":5.50812, "heading":-1.5708, "vx":-0.63361, "vy":0.02605, "omega":0.0, "ax":4.311, "ay":-0.17725, "alpha":0.0, "fx":[71.86445,71.86445,71.86445,71.86445], "fy":[-2.95475,-2.95475,-2.95475,-2.95475]},
    {"t":9.02289, "x":6.2818, "y":5.50918, "heading":-1.5708, "vx":-0.42243, "vy":0.01737, "omega":0.0, "ax":4.31145, "ay":-0.17727, "alpha":0.0, "fx":[71.87192,71.87192,71.87192,71.87192], "fy":[-2.95506,-2.95506,-2.95506,-2.95506]},
    {"t":9.07187, "x":6.26628, "y":5.50982, "heading":-1.5708, "vx":-0.21122, "vy":0.00868, "omega":0.0, "ax":4.31182, "ay":-0.17728, "alpha":0.0, "fx":[71.87804,71.87804,71.87804,71.87804], "fy":[-2.95531,-2.95531,-2.95531,-2.95531]},
    {"t":9.12086, "x":6.26111, "y":5.51003, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,42,74,82,119,186,196,249]
 },
 "events":[
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"L2A", "from":{"target":3, "targetTimestamp":1.58913, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4A", "from":{"target":7, "targetTimestamp":3.65306, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"S", "from":{"target":8, "targetTimestamp":4.59728, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"R3A", "from":{"target":8, "targetTimestamp":4.59728, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"R4A", "from":{"target":13, "targetTimestamp":6.82821, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"S", "from":{"target":14, "targetTimestamp":7.99416, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
