{
 "name":"L4_G_Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2741312980651855, "y":4.123319625854492, "heading":1.561181275071924, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.182536602020264, "y":4.123319625854492, "heading":1.5707963267948966, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659768581390381, "y":3.974477529525757, "heading":1.5707963267948966, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.346731662750244, "y":4.031724452972412, "heading":1.5707963267948966, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.014699459075928, "y":3.9515788555145264, "heading":1.5368287494176611, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957452297210693, "y":4.936225891113281, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.075850009918213, "y":5.56594181060791, "heading":2.5956074455619413, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.869760990142822, "y":5.233909606933594, "heading":2.6175894288255157, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957452297210693, "y":4.936225891113281, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.346731662750244, "y":4.031724452972412, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.049047470092773, "y":3.2302677631378174, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.259039878845215, "y":2.6463494300842285, "heading":0.5493744469217459, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.133097171783447, "y":2.8753368854522705, "heading":0.5452839680541595, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2819390296936035, "y":2.6463491916656494, "heading":0.5462811474751477, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2741312980651855 m", "val":7.2741312980651855}, "y":{"exp":"4.123319625854492 m", "val":4.123319625854492}, "heading":{"exp":"1.561181275071924 rad", "val":1.561181275071924}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.182536602020264 m", "val":7.182536602020264}, "y":{"exp":"4.123319625854492 m", "val":4.123319625854492}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659768581390381 m", "val":5.659768581390381}, "y":{"exp":"3.974477529525757 m", "val":3.974477529525757}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.346731662750244 m", "val":6.346731662750244}, "y":{"exp":"4.031724452972412 m", "val":4.031724452972412}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.014699459075928 m", "val":6.014699459075928}, "y":{"exp":"3.9515788555145264 m", "val":3.9515788555145264}, "heading":{"exp":"1.5368287494176613 rad", "val":1.5368287494176611}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.957452297210693 m", "val":5.957452297210693}, "y":{"exp":"4.936225891113281 m", "val":4.936225891113281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.075850009918213 m", "val":5.075850009918213}, "y":{"exp":"5.56594181060791 m", "val":5.56594181060791}, "heading":{"exp":"2.5956074455619413 rad", "val":2.5956074455619413}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.869760990142822 m", "val":4.869760990142822}, "y":{"exp":"5.233909606933594 m", "val":5.233909606933594}, "heading":{"exp":"2.6175894288255157 rad", "val":2.6175894288255157}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.957452297210693 m", "val":5.957452297210693}, "y":{"exp":"4.936225891113281 m", "val":4.936225891113281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.346731662750244 m", "val":6.346731662750244}, "y":{"exp":"4.031724452972412 m", "val":4.031724452972412}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.049047470092773 m", "val":6.049047470092773}, "y":{"exp":"3.2302677631378174 m", "val":3.2302677631378174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.259039878845215 m", "val":5.259039878845215}, "y":{"exp":"2.6463494300842285 m", "val":2.6463494300842285}, "heading":{"exp":"0.5493744469217459 rad", "val":0.5493744469217459}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.133097171783447 m", "val":5.133097171783447}, "y":{"exp":"2.8753368854522705 m", "val":2.8753368854522705}, "heading":{"exp":"0.5452839680541595 rad", "val":0.5452839680541595}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2819390296936035 m", "val":5.2819390296936035}, "y":{"exp":"2.6463491916656494 m", "val":2.6463491916656494}, "heading":{"exp":"0.5462811474751477 rad", "val":0.5462811474751477}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20629,1.22819,2.02784,2.59099,3.3195,4.08904,4.69126,5.47578,5.93141,6.29137,6.98542,7.47983,7.98525],
  "samples":[
    {"t":0.0, "x":7.27413, "y":4.12332, "heading":1.56118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.3017, "ay":0.16228, "alpha":0.7135, "fx":[-71.8827,-71.85536,-71.48939,-71.61018], "fy":[-1.32222,-1.69552,7.44345,6.39489]},
    {"t":0.02579, "x":7.2727, "y":4.12337, "heading":1.56118, "vx":-0.11093, "vy":0.00418, "omega":0.0184, "ax":-4.30506, "ay":0.09804, "alpha":0.62573, "fx":[-71.86479,-71.835,-71.64604,-71.71539], "fy":[-1.86595,-2.27813,5.68598,4.9951]},
    {"t":0.05157, "x":7.26841, "y":4.12351, "heading":1.56166, "vx":-0.22194, "vy":0.00671, "omega":0.03453, "ax":-4.30737, "ay":0.02762, "alpha":0.53047, "fx":[-71.83983,-71.80806,-71.76625,-71.80097], "fy":[-2.47564,-2.89938,3.79521,3.42151]},
    {"t":0.07736, "x":7.26125, "y":4.1237, "heading":1.56255, "vx":-0.33301, "vy":0.00742, "omega":0.04821, "ax":-4.30826, "ay":-0.04986, "alpha":0.42649, "fx":[-71.80556,-71.77321,-71.83999,-71.85616], "fy":[-3.16172,-3.5652,1.75779,1.64463]},
    {"t":0.10315, "x":7.25123, "y":4.12387, "heading":1.56379, "vx":-0.44411, "vy":0.00614, "omega":0.05921, "ax":-4.30726, "ay":-0.13545, "alpha":0.31225, "fx":[-71.75888,-71.72879,-71.85484,-71.86562], "fy":[-3.93755,-4.28204,-0.44022,-0.37198]},
    {"t":0.12893, "x":7.23835, "y":4.12398, "heading":1.56532, "vx":-0.55518, "vy":0.00265, "omega":0.06726, "ax":-4.30371, "ay":-0.23041, "alpha":0.18574, "fx":[-71.6955,-71.67271,-71.79552,-71.80737], "fy":[-4.82042,-5.05697,-2.81307,-2.6734]},
    {"t":0.15472, "x":7.2226, "y":4.12398, "heading":1.56705, "vx":-0.66616, "vy":-0.0033, "omega":0.07205, "ax":-4.29671, "ay":-0.33625, "alpha":0.0443, "fx":[-71.60931,-71.60238,-71.64344,-71.6495], "fy":[-5.83301,-5.8977,-5.37476,-5.31548]},
    {"t":0.18051, "x":7.204, "y":4.12378, "heading":1.56891, "vx":-0.77696, "vy":-0.01197, "omega":0.07319, "ax":-4.28506, "ay":-0.45476, "alpha":-0.11565, "fx":[-71.49145,-71.51459,-71.37621,-71.34527], "fy":[-7.00548,-6.81267,-8.1383,-8.36694]},
    {"t":0.20629, "x":7.18254, "y":4.12332, "heading":1.5708, "vx":-0.88745, "vy":-0.02369, "omega":0.07021, "ax":-4.28099, "ay":-0.52012, "alpha":-0.1138, "fx":[-71.43042,-71.45747,-71.30209,-71.26656], "fy":[-8.12023,-7.90511,-9.20357,-9.45289]},
    {"t":0.24887, "x":7.14087, "y":4.12184, "heading":1.57379, "vx":-1.06973, "vy":-0.04584, "omega":0.06537, "ax":-4.2801, "ay":-0.52076, "alpha":-0.11407, "fx":[-71.41596,-71.44286,-71.28677,-71.25142], "fy":[-8.1264,-7.91624,-9.21858,-9.46319]},
    {"t":0.29145, "x":7.09144, "y":4.11942, "heading":1.57657, "vx":-1.25198, "vy":-0.06801, "omega":0.06051, "ax":-4.27895, "ay":-0.52158, "alpha":-0.11445, "fx":[-71.39724,-71.42418,-71.2672,-71.23185], "fy":[-8.13542,-7.9296,-9.23679,-9.47735]},
    {"t":0.33403, "x":7.03425, "y":4.11605, "heading":1.57915, "vx":-1.43417, "vy":-0.09022, "omega":0.05564, "ax":-4.27742, "ay":-0.52268, "alpha":-0.115, "fx":[-71.37217,-71.39939,-71.24128,-71.20562], "fy":[-8.14857,-7.9464,-9.25991,-9.49719]},
    {"t":0.37661, "x":6.96931, "y":4.11173, "heading":1.58151, "vx":-1.6163, "vy":-0.11248, "omega":0.05074, "ax":-4.27528, "ay":-0.52421, "alpha":-0.1158, "fx":[-71.33693,-71.36484,-71.20516,-71.16877], "fy":[-8.16823,-7.96881,-9.29099,-9.52602]},
    {"t":0.41919, "x":6.89661, "y":4.10647, "heading":1.58368, "vx":-1.79834, "vy":-0.1348, "omega":0.04581, "ax":-4.27207, "ay":-0.5265, "alpha":-0.11705, "fx":[-71.28395,-71.31319,-71.15122,-71.11335], "fy":[-8.19907,-8.00112,-9.33611,-9.57039]},
    {"t":0.46177, "x":6.81617, "y":4.10025, "heading":1.58563, "vx":-1.98024, "vy":-0.15721, "omega":0.04083, "ax":-4.26673, "ay":-0.5303, "alpha":-0.11917, "fx":[-71.19553,-71.22742,-71.06165,-71.02086], "fy":[-8.25201,-8.05335,-9.40939,-9.64556]},
    {"t":0.50435, "x":6.72799, "y":4.09308, "heading":1.58736, "vx":-2.16191, "vy":-0.17979, "omega":0.03575, "ax":-4.25607, "ay":-0.53786, "alpha":-0.12348, "fx":[-71.01873,-71.05662,-70.88328,-70.83585], "fy":[-8.35957,-8.1553,-9.55286,-9.79702]},
    {"t":0.54693, "x":6.63208, "y":4.08493, "heading":1.58889, "vx":-2.34313, "vy":-0.2027, "omega":0.03049, "ax":-4.22426, "ay":-0.56023, "alpha":-0.13658, "fx":[-70.49029,-70.54885,-70.35245,-70.28215], "fy":[-8.68193,-8.45308,-9.97252,-10.24854]},
    {"t":0.58951, "x":6.52848, "y":4.07579, "heading":1.59018, "vx":-2.523, "vy":-0.22655, "omega":0.02468, "ax":-0.61185, "ay":-1.69296, "alpha":-2.04951, "fx":[-4.27506,-17.08942,-15.67823,-3.75575], "fy":[-25.46349,-24.45625,-30.96019,-32.00641]},
    {"t":0.63208, "x":6.4205, "y":4.06461, "heading":1.59124, "vx":-2.54905, "vy":-0.29863, "omega":-0.06259, "ax":4.23631, "ay":0.45513, "alpha":0.08682, "fx":[70.65633,70.68758,70.5841,70.54903], "fy":[7.14774,7.0344,8.01644,8.14945]},
    {"t":0.67466, "x":6.3158, "y":4.05231, "heading":1.58857, "vx":-2.36867, "vy":-0.27926, "omega":-0.05889, "ax":4.26232, "ay":0.48492, "alpha":0.09858, "fx":[71.10392,71.13058,71.00455,70.97243], "fy":[7.58681,7.44234,8.56763,8.73793]},
    {"t":0.71724, "x":6.21881, "y":4.04086, "heading":1.58606, "vx":-2.18718, "vy":-0.25861, "omega":-0.05469, "ax":4.27095, "ay":0.4949, "alpha":0.10249, "fx":[71.25281,71.27775,71.14381,71.11272], "fy":[7.73568,7.57715,8.75011,8.93668]},
    {"t":0.75982, "x":6.12955, "y":4.0303, "heading":1.58373, "vx":-2.00533, "vy":-0.23754, "omega":-0.05033, "ax":4.27526, "ay":0.49989, "alpha":0.10448, "fx":[71.3271,71.35132,71.21337,71.18261], "fy":[7.81137,7.64365,8.84033,9.03723]},
    {"t":0.8024, "x":6.04804, "y":4.02064, "heading":1.58159, "vx":-1.82329, "vy":-0.21625, "omega":-0.04588, "ax":4.27784, "ay":0.50289, "alpha":0.10568, "fx":[71.37158,71.39549,71.25513,71.22442], "fy":[7.85759,7.6829,8.89374,9.09827]},
    {"t":0.84498, "x":5.97429, "y":4.01188, "heading":1.57964, "vx":-1.64115, "vy":-0.19484, "omega":-0.04138, "ax":4.27956, "ay":0.50489, "alpha":0.1065, "fx":[71.40116,71.42498,71.28302,71.25221], "fy":[7.88897,7.70862,8.92882,9.13946]},
    {"t":0.88756, "x":5.90829, "y":4.00405, "heading":1.57788, "vx":-1.45893, "vy":-0.17334, "omega":-0.03685, "ax":4.28079, "ay":0.50632, "alpha":0.10709, "fx":[71.42225,71.44606,71.30297,71.27202], "fy":[7.91178,7.72668,8.9535,9.16919]},
    {"t":0.93014, "x":5.85005, "y":3.99712, "heading":1.57631, "vx":-1.27666, "vy":-0.15178, "omega":-0.03229, "ax":4.28171, "ay":0.50739, "alpha":0.10755, "fx":[71.43804,71.46189,71.31796,71.28684], "fy":[7.92916,7.74002,8.97175,9.19171]},
    {"t":0.97272, "x":5.79957, "y":3.99112, "heading":1.57493, "vx":-1.09434, "vy":-0.13018, "omega":-0.02771, "ax":4.28243, "ay":0.50822, "alpha":0.1079, "fx":[71.45029,71.47422,71.32963,71.29834], "fy":[7.94285,7.75028,8.98577,9.20935]},
    {"t":1.0153, "x":5.75686, "y":3.98604, "heading":1.57375, "vx":-0.912, "vy":-0.10854, "omega":-0.02311, "ax":4.283, "ay":0.50889, "alpha":0.10818, "fx":[71.46009,71.48408,71.33898,71.30754], "fy":[7.9539,7.75842,8.9969,9.22352]},
    {"t":1.05788, "x":5.72191, "y":3.98188, "heading":1.57277, "vx":-0.72964, "vy":-0.08687, "omega":-0.01851, "ax":4.28347, "ay":0.50944, "alpha":0.10841, "fx":[71.4681,71.49215,71.34663,71.31506], "fy":[7.96298,7.76508,9.00597,9.23512]},
    {"t":1.10045, "x":5.69472, "y":3.97864, "heading":1.57198, "vx":-0.54725, "vy":-0.06518, "omega":-0.01389, "ax":4.28386, "ay":0.50989, "alpha":0.1086, "fx":[71.47477,71.49887,71.35301,71.32133], "fy":[7.97053,7.77068,9.01354,9.24474]},
    {"t":1.14303, "x":5.6753, "y":3.97633, "heading":1.57139, "vx":-0.36485, "vy":-0.04347, "omega":-0.00927, "ax":4.28419, "ay":0.51028, "alpha":0.10876, "fx":[71.48043,71.50455,71.35839,71.32665], "fy":[7.97686,7.77549,9.02001,9.2528]},
    {"t":1.18561, "x":5.66365, "y":3.97494, "heading":1.57099, "vx":-0.18243, "vy":-0.02174, "omega":-0.00464, "ax":4.28448, "ay":0.51061, "alpha":0.10888, "fx":[71.48529,71.50941,71.36299,71.33122], "fy":[7.98219,7.77972,9.02565,9.2596]},
    {"t":1.22819, "x":5.65977, "y":3.97448, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30055, "ay":0.35838, "alpha":0.0, "fx":[71.69016,71.69016,71.69016,71.69016], "fy":[5.97418,5.97418,5.97418,5.97418]},
    {"t":1.27817, "x":5.66514, "y":3.97493, "heading":1.5708, "vx":0.21493, "vy":0.01791, "omega":0.0, "ax":4.29999, "ay":0.35833, "alpha":0.0, "fx":[71.68076,71.68076,71.68076,71.68076], "fy":[5.9734,5.9734,5.9734,5.9734]},
    {"t":1.32815, "x":5.68125, "y":3.97627, "heading":1.5708, "vx":0.42984, "vy":0.03582, "omega":0.0, "ax":4.29922, "ay":0.35827, "alpha":0.0, "fx":[71.66794,71.66794,71.66794,71.66794], "fy":[5.97233,5.97233,5.97233,5.97233]},
    {"t":1.37813, "x":5.7081, "y":3.97851, "heading":1.5708, "vx":0.6447, "vy":0.05373, "omega":0.0, "ax":4.29811, "ay":0.35818, "alpha":0.0, "fx":[71.64943,71.64943,71.64943,71.64943], "fy":[5.97079,5.97079,5.97079,5.97079]},
    {"t":1.4281, "x":5.74569, "y":3.98164, "heading":1.5708, "vx":0.85951, "vy":0.07163, "omega":0.0, "ax":4.29636, "ay":0.35803, "alpha":0.0, "fx":[71.62035,71.62035,71.62035,71.62035], "fy":[5.96836,5.96836,5.96836,5.96836]},
    {"t":1.47808, "x":5.79401, "y":3.98566, "heading":1.5708, "vx":1.07423, "vy":0.08952, "omega":0.0, "ax":4.29322, "ay":0.35777, "alpha":0.0, "fx":[71.56803,71.56803,71.56803,71.56803], "fy":[5.964,5.964,5.964,5.964]},
    {"t":1.52806, "x":5.85306, "y":3.99059, "heading":1.5708, "vx":1.2888, "vy":0.1074, "omega":0.0, "ax":4.28591, "ay":0.35716, "alpha":0.0, "fx":[71.44611,71.44611,71.44611,71.44611], "fy":[5.95384,5.95384,5.95384,5.95384]},
    {"t":1.57804, "x":5.92283, "y":3.9964, "heading":1.5708, "vx":1.503, "vy":0.12525, "omega":0.0, "ax":4.24953, "ay":0.35413, "alpha":0.0, "fx":[70.83961,70.83961,70.83961,70.83961], "fy":[5.9033,5.9033,5.9033,5.9033]},
    {"t":1.62801, "x":6.00325, "y":4.0031, "heading":1.5708, "vx":1.71538, "vy":0.14295, "omega":0.0, "ax":-4.24953, "ay":-0.35413, "alpha":0.0, "fx":[-70.83961,-70.83961,-70.83961,-70.83961], "fy":[-5.9033,-5.9033,-5.9033,-5.9033]},
    {"t":1.67799, "x":6.08367, "y":4.0098, "heading":1.5708, "vx":1.503, "vy":0.12525, "omega":0.0, "ax":-4.28591, "ay":-0.35716, "alpha":0.0, "fx":[-71.44611,-71.44611,-71.44611,-71.44611], "fy":[-5.95384,-5.95384,-5.95384,-5.95384]},
    {"t":1.72797, "x":6.15344, "y":4.01562, "heading":1.5708, "vx":1.2888, "vy":0.1074, "omega":0.0, "ax":-4.29322, "ay":-0.35777, "alpha":0.0, "fx":[-71.56803,-71.56803,-71.56803,-71.56803], "fy":[-5.964,-5.964,-5.964,-5.964]},
    {"t":1.77795, "x":6.21249, "y":4.02054, "heading":1.5708, "vx":1.07423, "vy":0.08952, "omega":0.0, "ax":-4.29636, "ay":-0.35803, "alpha":0.0, "fx":[-71.62035,-71.62035,-71.62035,-71.62035], "fy":[-5.96836,-5.96836,-5.96836,-5.96836]},
    {"t":1.82792, "x":6.26081, "y":4.02456, "heading":1.5708, "vx":0.85951, "vy":0.07163, "omega":0.0, "ax":-4.29811, "ay":-0.35818, "alpha":0.0, "fx":[-71.64943,-71.64943,-71.64943,-71.64943], "fy":[-5.97079,-5.97079,-5.97079,-5.97079]},
    {"t":1.8779, "x":6.2984, "y":4.0277, "heading":1.5708, "vx":0.6447, "vy":0.05373, "omega":0.0, "ax":-4.29922, "ay":-0.35827, "alpha":0.0, "fx":[-71.66794,-71.66794,-71.66794,-71.66794], "fy":[-5.97233,-5.97233,-5.97233,-5.97233]},
    {"t":1.92788, "x":6.32525, "y":4.02993, "heading":1.5708, "vx":0.42984, "vy":0.03582, "omega":0.0, "ax":-4.29999, "ay":-0.35833, "alpha":0.0, "fx":[-71.68076,-71.68076,-71.68076,-71.68076], "fy":[-5.9734,-5.9734,-5.9734,-5.9734]},
    {"t":1.97786, "x":6.34136, "y":4.03128, "heading":1.5708, "vx":0.21493, "vy":0.01791, "omega":0.0, "ax":-4.30055, "ay":-0.35838, "alpha":0.0, "fx":[-71.69016,-71.69016,-71.69016,-71.69016], "fy":[-5.97418,-5.97418,-5.97418,-5.97418]},
    {"t":2.02784, "x":6.34673, "y":4.03172, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19161, "ay":-1.01171, "alpha":-0.4259, "fx":[-70.27201,-70.56807,-69.5754,-69.08105], "fy":[-15.30136,-13.91038,-18.24187,-20.00735]},
    {"t":2.06806, "x":6.34334, "y":4.03091, "heading":1.5708, "vx":-0.16861, "vy":-0.0407, "omega":-0.01713, "ax":-4.19079, "ay":-1.01152, "alpha":-0.42598, "fx":[-70.25755,-70.55487,-69.56257,-69.06709], "fy":[-15.29827,-13.90785,-18.23852,-20.0033]},
    {"t":2.10829, "x":6.33317, "y":4.02845, "heading":1.57011, "vx":-0.33719, "vy":-0.08139, "omega":-0.03427, "ax":-4.18961, "ay":-1.01124, "alpha":-0.42629, "fx":[-70.23612,-70.53628,-69.54466,-69.04625], "fy":[-15.29632,-13.90181,-18.23139,-19.99982]},
    {"t":2.14851, "x":6.31621, "y":4.02436, "heading":1.56873, "vx":-0.50572, "vy":-0.12206, "omega":-0.05141, "ax":-4.18775, "ay":-1.0108, "alpha":-0.42691, "fx":[-70.20226,-70.50732,-69.51675,-69.01313], "fy":[-15.29416,-13.89101,-18.21934,-19.99569]},
    {"t":2.18874, "x":6.29248, "y":4.01863, "heading":1.56666, "vx":-0.67417, "vy":-0.16272, "omega":-0.06859, "ax":-4.18441, "ay":-1.01001, "alpha":-0.42802, "fx":[-70.14176,-70.4551,-69.4661,-68.95371], "fy":[-15.28834,-13.87226,-18.19938,-19.98772]},
    {"t":2.22896, "x":6.26198, "y":4.01127, "heading":1.5639, "vx":-0.84249, "vy":-0.20335, "omega":-0.0858, "ax":-4.17663, "ay":-1.00817, "alpha":-0.43028, "fx":[-70.00267,-70.33242,-69.3461,-68.81673], "fy":[-15.2662,-13.83379,-18.1606,-19.96423]},
    {"t":2.26919, "x":6.22471, "y":4.00227, "heading":1.56045, "vx":-1.0105, "vy":-0.24391, "omega":-0.10311, "ax":-4.13802, "ay":-0.99897, "alpha":-0.43953, "fx":[-69.32064,-69.71779,-68.74055,-68.14392], "fy":[-15.1145,-13.67068,-18.00558,-19.82085]},
    {"t":2.30941, "x":6.18072, "y":3.99165, "heading":1.5563, "vx":-1.17695, "vy":-0.28409, "omega":-0.12079, "ax":4.13811, "ay":0.99865, "alpha":0.42523, "fx":[69.30517,69.69734,68.75278,68.17356], "fy":[15.18094,13.75336,17.94193,19.71392]},
    {"t":2.34964, "x":6.13672, "y":3.98103, "heading":1.55144, "vx":-1.01049, "vy":-0.24392, "omega":-0.10369, "ax":4.17667, "ay":1.00812, "alpha":0.42776, "fx":[69.98775,70.33212,69.36178,68.81901], "fy":[15.33359,13.83217,18.09895,19.95651]},
    {"t":2.38987, "x":6.09945, "y":3.97204, "heading":1.54727, "vx":-0.84249, "vy":-0.20337, "omega":-0.08648, "ax":4.18442, "ay":1.01003, "alpha":0.42887, "fx":[70.12214,70.46117,69.4871,68.94651], "fy":[15.37753,13.83974,18.11856,20.01305]},
    {"t":2.43009, "x":6.06895, "y":3.96467, "heading":1.54379, "vx":-0.67416, "vy":-0.16274, "omega":-0.06923, "ax":4.18774, "ay":1.01086, "alpha":0.42964, "fx":[70.17824,70.51733,69.54253,69.00011], "fy":[15.40356,13.83892,18.12056,20.04108]},
    {"t":2.47032, "x":6.04522, "y":3.95895, "heading":1.54101, "vx":-0.50571, "vy":-0.12208, "omega":-0.05195, "ax":4.18958, "ay":1.01132, "alpha":0.43019, "fx":[70.2086,70.54889,69.5742,69.02945], "fy":[15.42177,13.83669,18.11832,20.05824]},
    {"t":2.51054, "x":6.02826, "y":3.95485, "heading":1.53892, "vx":-0.33718, "vy":-0.08139, "omega":-0.03464, "ax":4.19075, "ay":1.01162, "alpha":0.43053, "fx":[70.22758,70.56905,69.59471,69.04806], "fy":[15.43494,13.83495,18.11551,20.06937]},
    {"t":2.55077, "x":6.01809, "y":3.9524, "heading":1.53753, "vx":-0.16861, "vy":-0.0407, "omega":-0.01732, "ax":4.19157, "ay":1.01182, "alpha":0.43069, "fx":[70.24072,70.58287,69.60892,69.06117], "fy":[15.44412,13.83442,18.11354,20.07633]},
    {"t":2.59099, "x":6.0147, "y":3.95158, "heading":1.53683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.31798, "ay":4.08282, "alpha":1.72632, "fx":[16.14189,30.3526,27.05277,14.33555], "fy":[70.0343,65.15554,66.60895,70.44374]},
    {"t":2.61611, "x":6.01512, "y":3.95287, "heading":1.53683, "vx":0.03311, "vy":0.10256, "omega":0.04337, "ax":1.25826, "ay":4.10043, "alpha":1.76066, "fx":[14.9161,29.50174,26.23814,13.24491], "fy":[70.29886,65.53813,66.92827,70.65142]},
    {"t":2.64123, "x":6.01634, "y":3.95674, "heading":1.53792, "vx":0.06472, "vy":0.20557, "omega":0.0876, "ax":1.19192, "ay":4.11891, "alpha":1.79728, "fx":[13.56319,28.55098,25.3256,12.03753], "fy":[70.565,65.95012,67.27256,70.86109]},
    {"t":2.66636, "x":6.01835, "y":3.9632, "heading":1.54012, "vx":0.09466, "vy":0.30904, "omega":0.13275, "ax":1.11786, "ay":4.1382, "alpha":1.83656, "fx":[12.06147,27.48256,24.29937,10.69523], "fy":[70.82903,66.39391,67.64307,71.06945]},
    {"t":2.69148, "x":6.02108, "y":3.97227, "heading":1.54345, "vx":0.12274, "vy":0.413, "omega":0.17888, "ax":1.03473, "ay":4.15821, "alpha":1.87891, "fx":[10.38467,26.27447,23.14013,9.1962], "fy":[71.08526,66.87173,68.0407,71.27163]},
    {"t":2.7166, "x":6.02449, "y":3.98396, "heading":1.54795, "vx":0.14873, "vy":0.51745, "omega":0.22608, "ax":0.94088, "ay":4.17871, "alpha":1.92479, "fx":[8.50086,24.89908,21.82398,7.51417], "fy":[71.32512,67.3854,68.46572,71.46047]},
    {"t":2.74172, "x":6.02852, "y":3.99827, "heading":1.55363, "vx":0.17237, "vy":0.62243, "omega":0.27443, "ax":0.8343, "ay":4.19937, "alpha":1.97467, "fx":[6.37113,23.32139,20.3212,5.6174], "fy":[71.53573,67.93576,68.91725,71.62557]},
    {"t":2.76684, "x":6.03311, "y":4.01524, "heading":1.56052, "vx":0.19333, "vy":0.72792, "omega":0.32404, "ax":0.71246, "ay":4.21961, "alpha":2.02901, "fx":[3.948,21.49673,18.59443,3.46743], "fy":[71.69789,68.52173,69.39248,71.7518]},
    {"t":2.79196, "x":6.03819, "y":4.03485, "heading":1.56866, "vx":0.21123, "vy":0.83392, "omega":0.37501, "ax":0.57221, "ay":4.23852, "alpha":2.08816, "fx":[1.1737,19.3674,16.59642,1.01773], "fy":[71.783,69.13873,69.88537,71.81714]},
    {"t":2.81708, "x":6.04368, "y":4.05714, "heading":1.57808, "vx":0.2256, "vy":0.9404, "omega":0.42747, "ax":0.40966, "ay":4.25462, "alpha":2.15223, "fx":[-2.02142,16.85839,14.2669,-1.78776], "fy":[71.74847,69.77583,70.3844,71.78955]},
    {"t":2.8422, "x":6.04948, "y":4.08211, "heading":1.58882, "vx":0.23589, "vy":1.04727, "omega":0.48153, "ax":0.21993, "ay":4.26565, "alpha":2.2208, "fx":[-5.71976,13.8715,11.5287,-5.01582], "fy":[71.53099,70.41088,70.86907,71.62228]},
    {"t":2.86732, "x":6.05547, "y":4.10976, "heading":1.60092, "vx":0.24142, "vy":1.15443, "omega":0.53732, "ax":-0.00298, "ay":4.26799, "alpha":2.29241, "fx":[-10.0152,10.27804,8.28285,-8.74412], "fy":[71.03701,71.00184,71.30378,71.24728]},
    {"t":2.89244, "x":6.06154, "y":4.14011, "heading":1.61441, "vx":0.24134, "vy":1.26165, "omega":0.59491, "ax":-0.26622, "ay":4.25608, "alpha":2.36367, "fx":[-15.00692,5.91078,4.40329,-13.059], "fy":[70.12986,71.47182,71.62791,70.56594]},
    {"t":2.91756, "x":6.06752, "y":4.17314, "heading":1.62936, "vx":0.23465, "vy":1.36856, "omega":0.65429, "ax":-0.578, "ay":4.22128, "alpha":2.42779, "fx":[-20.78342,0.55814,-0.26737,-18.04808], "fy":[68.61489,71.6833,71.73939,69.43728]},
    {"t":2.94269, "x":6.07323, "y":4.20885, "heading":1.64579, "vx":0.22013, "vy":1.47461, "omega":0.71527, "ax":-0.94659, "ay":4.15054, "alpha":2.47257, "fx":[-27.38937,-6.02986,-5.91623,-23.78302], "fy":[66.22773,71.39637,71.46877,67.66509]},
    {"t":2.96781, "x":6.07846, "y":4.24721, "heading":1.66376, "vx":0.19635, "vy":1.57887, "omega":0.77739, "ax":-1.37819, "ay":4.02491, "alpha":2.47836, "fx":[-34.76824,-14.10136,-12.74186,-30.28611], "fy":[62.64,70.20933,70.54157,64.99004]},
    {"t":2.99293, "x":6.08296, "y":4.28814, "heading":1.68329, "vx":0.16173, "vy":1.67998, "omega":0.83965, "ax":-1.87226, "ay":3.81894, "alpha":2.41855, "fx":[-42.68463,-23.78436,-20.89743,-37.47573], "fy":[57.50847,67.50257,68.5351,61.10052]},
    {"t":3.01805, "x":6.08643, "y":4.33155, "heading":1.70438, "vx":0.1147, "vy":1.77592, "omega":0.9004, "ax":-2.41403, "ay":3.50352, "alpha":2.26732, "fx":[-50.6622,-34.84397,-30.36351,-45.09757], "fy":[50.59525,62.4714,64.8617,55.68603]},
    {"t":3.04317, "x":6.08855, "y":4.37727, "heading":1.727, "vx":0.05406, "vy":1.86393, "omega":0.95736, "ax":-2.96666, "ay":3.05609, "alpha":2.01758, "fx":[-58.01551,-46.3812,-40.74225,-52.67799], "fy":[41.94382,54.42049,58.86263,48.5533]},
    {"t":3.06829, "x":6.08897, "y":4.42505, "heading":1.75105, "vx":-0.02047, "vy":1.9407, "omega":1.00804, "ax":-3.47223, "ay":2.47873, "alpha":1.69689, "fx":[-64.03917,-56.83471,-51.08594,-59.56838], "fy":[32.00201,43.37514,50.12126,39.78325]},
    {"t":3.09341, "x":6.08736, "y":4.47459, "heading":1.77638, "vx":-0.10769, "vy":2.00297, "omega":1.05067, "ax":-3.87135, "ay":1.8115, "alpha":1.35859, "fx":[-68.28278,-64.68182,-60.05118,-65.12613], "fy":[21.54463,30.49339,38.92498,29.82756]},
    {"t":3.11853, "x":6.08343, "y":4.52548, "heading":1.80277, "vx":-0.20494, "vy":2.04847, "omega":1.0848, "ax":-4.13226, "ay":1.12174, "alpha":1.05153, "fx":[-70.70736,-69.35337,-66.5215,-68.95718], "fy":[11.39816,17.55634,26.41935,19.4237]},
    {"t":3.14365, "x":6.07698, "y":4.57729, "heading":1.83002, "vx":-0.30875, "vy":2.07665, "omega":1.11121, "ax":-4.262, "ay":0.47337, "alpha":0.79954, "fx":[-71.61131,-71.33302,-70.20083,-71.04472], "fy":[2.16914,5.95897,14.09207,9.34398]},
    {"t":3.16877, "x":6.06788, "y":4.62961, "heading":1.85794, "vx":-0.41582, "vy":2.08854, "omega":1.1313, "ax":-4.29217, "ay":-0.0957, "alpha":0.60305, "fx":[-71.43061,-71.52609,-71.56868,-71.67671], "fy":[-5.85248,-3.72973,3.04549,0.15544]},
    {"t":3.19389, "x":6.05608, "y":4.68204, "heading":1.88635, "vx":-0.52364, "vy":2.08614, "omega":1.14645, "ax":-4.25852, "ay":-0.57463, "alpha":0.45118, "fx":[-70.57384,-70.72584,-71.39197,-71.26621], "fy":[-12.63209,-11.54635,-6.27194,-7.86575]},
    {"t":3.21901, "x":6.04158, "y":4.73427, "heading":1.91515, "vx":-0.63062, "vy":2.0717, "omega":1.15778, "ax":-4.18942, "ay":-0.96925, "alpha":0.33179, "fx":[-69.35087,-69.45658,-70.34054,-70.20237], "fy":[-18.27907,-17.78126,-13.88861,-14.68087]},
    {"t":3.24414, "x":6.02442, "y":4.786, "heading":1.94424, "vx":-0.73586, "vy":2.04736, "omega":1.16612, "ax":-4.10377, "ay":-1.29208, "alpha":0.23555, "fx":[-67.96871,-68.0178,-68.86913,-68.78369], "fy":[-22.95769,-22.76465,-20.04503,-20.38863]},
    {"t":3.26926, "x":6.00464, "y":4.83703, "heading":1.97353, "vx":-0.83895, "vy":2.0149, "omega":1.17203, "ax":-4.01287, "ay":-1.55649, "alpha":0.15621, "fx":[-66.55403,-66.56552,-67.24659,-67.21218], "fy":[-26.83612,-26.78312,-25.02461,-25.14293]},
    {"t":3.29438, "x":5.9823, "y":4.88715, "heading":2.00298, "vx":-0.93976, "vy":1.9758, "omega":1.17596, "ax":-3.92298, "ay":-1.77432, "alpha":0.08966, "fx":[-65.17878,-65.17439,-65.61799,-65.61309], "fy":[-30.06415,-30.06212,-29.08118,-29.10417]},
    {"t":3.3195, "x":5.95745, "y":4.93623, "heading":2.03252, "vx":-1.0383, "vy":1.93122, "omega":1.17821, "ax":-3.83932, "ay":-1.94955, "alpha":0.03479, "fx":[-63.91021,-63.90556,-64.09348,-64.09654], "fy":[-32.68081,-32.68587,-32.3158,-32.3138]},
    {"t":3.34515, "x":5.92956, "y":4.98512, "heading":2.06274, "vx":-1.13679, "vy":1.88122, "omega":1.1791, "ax":-3.74124, "ay":-2.12935, "alpha":-0.02199, "fx":[-62.42821,-62.43375,-62.30506,-62.29882], "fy":[-35.38649,-35.37929,-35.60547,-35.61385]},
    {"t":3.3708, "x":5.89916, "y":5.03268, "heading":2.09298, "vx":-1.23276, "vy":1.8266, "omega":1.17854, "ax":-3.61295, "ay":-2.33768, "alpha":-0.09005, "fx":[-60.49588,-60.53786,-59.9667,-59.91133], "fy":[-38.55016,-38.49474,-39.37893,-39.45286]},
    {"t":3.39645, "x":5.86635, "y":5.07876, "heading":2.12322, "vx":-1.32543, "vy":1.76663, "omega":1.17623, "ax":-3.44257, "ay":-2.57884, "alpha":-0.17292, "fx":[-57.9227,-58.0652,-56.88027,-56.68263], "fy":[-42.26733,-42.09161,-43.68073,-43.91764]},
    {"t":3.4221, "x":5.83122, "y":5.12323, "heading":2.15339, "vx":-1.41374, "vy":1.70048, "omega":1.17179, "ax":-3.2132, "ay":-2.85581, "alpha":-0.27603, "fx":[-54.42233,-54.80527,-52.78225,-52.24631], "fy":[-46.63333,-46.21471,-48.51511,-49.06222]},
    {"t":3.44776, "x":5.7939, "y":5.16591, "heading":2.18345, "vx":-1.49616, "vy":1.62722, "omega":1.16471, "ax":-2.90167, "ay":-3.16737, "alpha":-0.40807, "fx":[-49.5686,-50.47681,-47.34504,-46.09269], "fy":[-51.70483,-50.86475,-53.79763,-54.83335]},
    {"t":3.47341, "x":5.75457, "y":5.20661, "heading":2.21332, "vx":-1.5706, "vy":1.54598, "omega":1.15425, "ax":-2.479, "ay":-3.50265, "alpha":-0.58253, "fx":[-42.75781,-44.72989,-40.21636,-37.59548], "fy":[-57.40475,-55.94428,-59.28249,-60.92535]},
    {"t":3.49906, "x":5.71346, "y":5.24512, "heading":2.24293, "vx":-1.63419, "vy":1.45613, "omega":1.1393, "ax":-1.91641, "ay":-3.83285, "alpha":-0.81706, "fx":[-33.24777,-37.19289,-31.1353,-26.21003], "fy":[-63.33029,-61.17654,-64.48868,-66.57917]},
    {"t":3.52471, "x":5.67091, "y":5.28121, "heading":2.27216, "vx":-1.68335, "vy":1.35781, "omega":1.11834, "ax":-1.20226, "ay":-4.10522, "alpha":-1.12518, "fx":[-20.44897,-27.60969,-20.14063,-11.96751], "fy":[-68.49187,-66.0259,-68.70197,-70.51621]},
    {"t":3.55036, "x":5.62734, "y":5.31469, "heading":2.30084, "vx":-1.71419, "vy":1.2525, "omega":1.08948, "ax":-0.36792, "ay":-4.25288, "alpha":-1.49663, "fx":[-4.63288,-16.08062,-7.7779,3.95856], "fy":[-71.29754,-69.7149,-71.16238,-71.40701]},
    {"t":3.57601, "x":5.58324, "y":5.34542, "heading":2.32879, "vx":-1.72362, "vy":1.14341, "omega":1.05109, "ax":0.5023, "ay":-4.23041, "alpha":-1.87966, "fx":[12.40925,-3.28048,4.92386,19.44049], "fy":[-70.3589,-71.46284,-71.4224,-68.8395]},
    {"t":3.60166, "x":5.5392, "y":5.37335, "heading":2.35575, "vx":-1.71074, "vy":1.03489, "omega":1.00287, "ax":1.30577, "ay":-4.04855, "alpha":-2.19578, "fx":[28.01894,9.62302,16.82436,32.60251], "fy":[-65.75007,-70.89598,-69.60476,-63.70676]},
    {"t":3.62732, "x":5.49574, "y":5.39857, "heading":2.38148, "vx":-1.67724, "vy":0.93104, "omega":0.94655, "ax":1.97548, "ay":-3.76468, "alpha":-2.3911, "fx":[40.41633,21.43815,27.12831,42.74229], "fy":[-59.00072,-68.28087,-66.29867,-57.44875]},
    {"t":3.65297, "x":5.45337, "y":5.42121, "heading":2.40576, "vx":-1.62657, "vy":0.83447, "omega":0.88521, "ax":2.49727, "ay":-3.44209, "alpha":-2.46703, "fx":[49.39143,31.43162,35.55907,50.13563], "fy":[-51.79089,-64.3283,-62.21795,-51.18126]},
    {"t":3.67862, "x":5.41247, "y":5.44149, "heading":2.42846, "vx":-1.56251, "vy":0.74618, "omega":0.82193, "ax":2.88995, "ay":-3.12405, "alpha":-2.45917, "fx":[55.61783,39.43797,42.22902,55.41698], "fy":[-45.11497,-59.79452,-57.9337,-45.46874]},
    {"t":3.70427, "x":5.37334, "y":5.4596, "heading":2.44955, "vx":-1.48838, "vy":0.66604, "omega":0.75885, "ax":3.18209, "ay":-2.83209, "alpha":-2.40522, "fx":[59.90068,45.66228,47.42613,59.19275], "fy":[-39.32796,-55.22952,-53.79781,-40.48872]},
    {"t":3.72992, "x":5.3362, "y":5.47575, "heading":2.46901, "vx":-1.40675, "vy":0.5934, "omega":0.69715, "ax":3.39997, "ay":-2.57346, "alpha":-2.33137, "fx":[62.8759,50.44511,51.46476,61.9244], "fy":[-34.44685,-50.94028,-49.98295,-36.22827]},
    {"t":3.75557, "x":5.30124, "y":5.49013, "heading":2.4869, "vx":-1.31954, "vy":0.52738, "omega":0.63735, "ax":3.5641, "ay":-2.34811, "alpha":-2.25244, "fx":[64.98035,54.12162,54.6187,63.93383], "fy":[-30.36272,-47.05649,-46.54891,-32.60356]},
    {"t":3.78123, "x":5.26856, "y":5.50288, "heading":2.50325, "vx":-1.22811, "vy":0.46715, "omega":0.57957, "ax":3.68944, "ay":-2.15292, "alpha":-2.17577, "fx":[66.49995,56.96865,57.10427,65.43882], "fy":[-26.94048,-43.60537,-43.49508,-29.51598]},
    {"t":3.80688, "x":5.23827, "y":5.51416, "heading":2.51811, "vx":-1.13348, "vy":0.41192, "omega":0.52376, "ax":3.78658, "ay":-1.98391, "alpha":-2.10447, "fx":[67.62009,59.19777,59.0849,66.58609], "fy":[-24.05592,-40.56418,-40.7931,-26.87407]},
    {"t":3.83253, "x":5.21044, "y":5.52407, "heading":2.53155, "vx":-1.03634, "vy":0.36103, "omega":0.46978, "ax":3.86299, "ay":-1.83714, "alpha":-2.03949, "fx":[68.46191,60.96525,60.68177,67.47523], "fy":[-21.60561,-37.89024,-38.40464,-24.60004]},
    {"t":3.85818, "x":5.18513, "y":5.53273, "heading":2.5436, "vx":-0.93725, "vy":0.31391, "omega":0.41746, "ax":3.92397, "ay":-1.70911, "alpha":-1.98079, "fx":[69.10587,62.38505,61.98431,68.17485], "fy":[-19.50672,-35.53618,-36.29024,-22.63012]},
    {"t":3.88383, "x":5.16238, "y":5.54022, "heading":2.55431, "vx":-0.8366, "vy":0.27007, "omega":0.36665, "ax":3.97328, "ay":-1.59683, "alpha":-1.92786, "fx":[69.60642,63.5402,63.05867,68.73293], "fy":[-17.69388,-33.45689,-34.41317,-20.9128]},
    {"t":3.90948, "x":5.14223, "y":5.54662, "heading":2.56371, "vx":-0.73468, "vy":0.22911, "omega":0.3172, "ax":4.01365, "ay":-1.49783, "alpha":-1.88005, "fx":[70.00111,64.49157,63.95417,69.18363], "fy":[-16.11564,-31.61217,-32.74093,-19.40667]},
    {"t":3.93513, "x":5.1247, "y":5.552, "heading":2.57185, "vx":-0.63172, "vy":0.19068, "omega":0.26897, "ax":4.04709, "ay":-1.41006, "alpha":-1.83669, "fx":[70.31635,65.28415,64.7079,69.55167], "fy":[-14.7314,-29.96737,-31.24544,-18.07841]},
    {"t":3.96079, "x":5.10983, "y":5.55643, "heading":2.57875, "vx":-0.52791, "vy":0.15451, "omega":0.22186, "ax":4.07507, "ay":-1.33182, "alpha":-1.79716, "fx":[70.57103,65.95156,65.34803,69.85519], "fy":[-13.50893,-28.49309,-29.90274,-16.90108]},
    {"t":3.98644, "x":5.09763, "y":5.55996, "heading":2.58444, "vx":-0.42337, "vy":0.12035, "omega":0.17576, "ax":4.09871, "ay":-1.26173, "alpha":-1.7609, "fx":[70.77892,66.51919,65.89623,70.10774], "fy":[-12.42245,-27.16459,-28.69252,-15.8528]},
    {"t":4.01209, "x":5.08812, "y":5.56263, "heading":2.58895, "vx":-0.31824, "vy":0.08799, "omega":0.13059, "ax":4.11886, "ay":-1.19864, "alpha":-1.72741, "fx":[70.95019,67.00645,66.36927,70.31957], "fy":[-11.4512,-25.96112,-27.59758,-14.91566]},
    {"t":4.03774, "x":5.08131, "y":5.56449, "heading":2.5923, "vx":-0.21258, "vy":0.05724, "omega":0.08628, "ax":4.13617, "ay":-1.1416, "alpha":-1.69628, "fx":[71.09246,67.42835,66.78034,70.49852], "fy":[-10.57833,-24.86525,-26.60334,-14.07491]},
    {"t":4.06339, "x":5.07722, "y":5.56558, "heading":2.59451, "vx":-0.10648, "vy":0.02796, "omega":0.04276, "ax":4.15115, "ay":-1.0898, "alpha":-1.66714, "fx":[71.21153,67.79658,67.13988,70.65066], "fy":[-9.79003,-23.86231,-25.69742,-13.31834]},
    {"t":4.08904, "x":5.07585, "y":5.56594, "heading":2.59561, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.275, "ay":-3.66531, "alpha":0.24216, "fx":[-36.71784,-36.67752,-39.20186,-39.09997], "fy":[-61.85255,-61.87158,-60.30383,-60.37494]},
    {"t":4.13206, "x":5.07375, "y":5.56255, "heading":2.59561, "vx":-0.09786, "vy":-0.15766, "omega":0.01042, "ax":-2.27459, "ay":-3.66464, "alpha":0.24221, "fx":[-36.71137,-36.67067,-39.19453,-39.09308], "fy":[-61.84162,-61.85999,-60.29254,-60.36428]},
    {"t":4.17507, "x":5.06743, "y":5.55238, "heading":2.59606, "vx":-0.1957, "vy":-0.3153, "omega":0.02084, "ax":-2.27399, "ay":-3.66368, "alpha":0.24228, "fx":[-36.70122,-36.66159,-39.18474,-39.08234], "fy":[-61.8263,-61.84276,-60.27571,-60.34938]},
    {"t":4.21809, "x":5.05691, "y":5.53543, "heading":2.59695, "vx":-0.29352, "vy":-0.47289, "omega":0.03126, "ax":-2.27306, "ay":-3.66217, "alpha":0.2424, "fx":[-36.68493,-36.64767,-39.16973,-39.06516], "fy":[-61.80245,-61.81549,-60.24905,-60.32619]},
    {"t":4.2611, "x":5.04218, "y":5.5117, "heading":2.5983, "vx":-0.39129, "vy":-0.63042, "omega":0.04168, "ax":-2.27137, "ay":-3.65944, "alpha":0.24262, "fx":[-36.65609,-36.62211,-39.14226,-39.03472], "fy":[-61.75927,-61.76674,-60.20139,-60.28415]},
    {"t":4.30412, "x":5.02325, "y":5.48119, "heading":2.60009, "vx":-0.489, "vy":-0.78784, "omega":0.05212, "ax":-2.26745, "ay":-3.65309, "alpha":0.24312, "fx":[-36.59121,-36.56004,-39.07588,-38.96617], "fy":[-61.65724,-61.65462,-60.09186,-60.18466]},
    {"t":4.34713, "x":5.00012, "y":5.44392, "heading":2.60233, "vx":-0.58653, "vy":-0.94497, "omega":0.06258, "ax":-2.2479, "ay":-3.62154, "alpha":0.24557, "fx":[-36.28022,-36.23891,-38.73403,-38.63689], "fy":[-61.14272,-61.10439,-59.55479,-59.68212]},
    {"t":4.39015, "x":4.97281, "y":5.39993, "heading":2.60502, "vx":-0.68323, "vy":-1.10076, "omega":0.07314, "ax":2.24782, "ay":3.62159, "alpha":-0.24512, "fx":[36.27638,36.24481,38.73483,38.62874], "fy":[61.14483,61.10083,59.55434,59.68733]},
    {"t":4.43317, "x":4.9455, "y":5.35593, "heading":2.60817, "vx":-0.58654, "vy":-0.94497, "omega":0.0626, "ax":2.26743, "ay":3.6531, "alpha":-0.24304, "fx":[36.57735,36.57532,39.08877,38.95088], "fy":[61.6654,61.64549,60.08354,60.19459]},
    {"t":4.47618, "x":4.92236, "y":5.31866, "heading":2.61086, "vx":-0.489, "vy":-0.78783, "omega":0.05214, "ax":2.27138, "ay":3.65944, "alpha":-0.24264, "fx":[36.63424,36.64564,39.16355,39.012], "fy":[61.77218,61.75273,60.1876,60.29891]},
    {"t":4.5192, "x":4.90343, "y":5.28815, "heading":2.6131, "vx":-0.3913, "vy":-0.63042, "omega":0.04171, "ax":2.27307, "ay":3.66216, "alpha":-0.24248, "fx":[36.65676,36.67786,39.19753,39.03629], "fy":[61.81912,61.79753,60.23102,60.34491]},
    {"t":4.56221, "x":4.8887, "y":5.26443, "heading":2.6149, "vx":-0.29352, "vy":-0.47289, "omega":0.03128, "ax":2.27402, "ay":3.66367, "alpha":-0.2424, "fx":[36.66834,36.69682,39.21737,39.04881], "fy":[61.84577,61.82181,60.25454,60.37112]},
    {"t":4.60523, "x":4.87818, "y":5.24747, "heading":2.61624, "vx":-0.1957, "vy":-0.3153, "omega":0.02085, "ax":2.27462, "ay":3.66463, "alpha":-0.24235, "fx":[36.67537,36.70928,39.23033,39.0564], "fy":[61.86294,61.83704,60.2693,60.38805]},
    {"t":4.64824, "x":4.87187, "y":5.2373, "heading":2.61714, "vx":-0.09786, "vy":-0.15766, "omega":0.01042, "ax":2.27503, "ay":3.66529, "alpha":-0.24232, "fx":[36.68031,36.71787,39.23922,39.0617], "fy":[61.87478,61.84761,60.27957,60.39974]},
    {"t":4.69126, "x":4.86976, "y":5.23391, "heading":2.61759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.28555, "ay":0.42053, "alpha":-0.85398, "fx":[70.84387,71.69084,71.86225,71.36347], "fy":[12.20734,5.20179,1.90843,8.72318]},
    {"t":4.71741, "x":4.87123, "y":5.23405, "heading":2.61759, "vx":0.11207, "vy":0.011, "omega":-0.02233, "ax":4.28969, "ay":0.36595, "alpha":-0.89197, "fx":[70.95615,71.75292,71.87744,71.45031], "fy":[11.50101,4.15196,0.81366,7.93486]},
    {"t":4.74356, "x":4.87562, "y":5.23447, "heading":2.61701, "vx":0.22425, "vy":0.02057, "omega":-0.04566, "ax":4.29345, "ay":0.30554, "alpha":-0.93381, "fx":[71.07252,71.80374,71.87488,71.53619], "fy":[10.71613,2.98814,-0.39364,7.06251]},
    {"t":4.76971, "x":4.88296, "y":5.23511, "heading":2.61581, "vx":0.33653, "vy":0.02856, "omega":-0.07008, "ax":4.29661, "ay":0.23834, "alpha":-0.98017, "fx":[71.19209,71.83816,71.8484,71.61911], "fy":[9.83949,1.69114,-1.73086,6.09292]},
    {"t":4.79586, "x":4.89323, "y":5.23594, "heading":2.61398, "vx":0.44889, "vy":0.03479, "omega":-0.09571, "ax":4.29886, "ay":0.16322, "alpha":-1.03184, "fx":[71.31336,71.84892,71.78969,71.69616], "fy":[8.85487,0.23746,-3.21886,5.01014]},
    {"t":4.82201, "x":4.90643, "y":5.2369, "heading":2.61148, "vx":0.5613, "vy":0.03906, "omega":-0.12269, "ax":4.2998, "ay":0.07877, "alpha":-1.08983, "fx":[71.43389,71.82582,71.68747,71.76316], "fy":[7.74212,-1.40178,-4.88274,3.79469]},
    {"t":4.84816, "x":4.92258, "y":5.23795, "heading":2.60827, "vx":0.67375, "vy":0.04112, "omega":-0.15119, "ax":4.29881, "ay":-0.01675, "alpha":-1.15535, "fx":[71.54983,71.7543,71.52628,71.81408], "fy":[6.47596,-3.26237,-6.75284,2.42261]},
    {"t":4.87431, "x":4.94167, "y":5.23902, "heading":2.60431, "vx":0.78616, "vy":0.04068, "omega":-0.18141, "ax":4.29504, "ay":-0.12547, "alpha":-1.22994, "fx":[71.6551,71.61339,71.2848,71.84019], "fy":[5.02438,-5.38885,-8.86586,0.86427]},
    {"t":4.90046, "x":4.9637, "y":5.24004, "heading":2.59957, "vx":0.89848, "vy":0.0374, "omega":-0.21357, "ax":4.28726, "ay":-0.25006, "alpha":-1.3155, "fx":[71.74014,71.37255,70.93328,71.82875], "fy":[3.34637,-7.83685,-11.26617,-0.91735]},
    {"t":4.92661, "x":4.98866, "y":5.24093, "heading":2.59398, "vx":1.0106, "vy":0.03086, "omega":-0.24797, "ax":4.27366, "ay":-0.39386, "alpha":-1.41439, "fx":[71.78984,70.98678,70.42994,71.76097], "fy":[1.38878,-10.67579,-14.00706,-2.96867]},
    {"t":4.95276, "x":5.01655, "y":5.24161, "heading":2.5875, "vx":1.12236, "vy":0.02056, "omega":-0.28496, "ax":4.25155, "ay":-0.56103, "alpha":-1.52947, "fx":[71.7801,70.38899,69.71559,71.60888], "fy":[-0.91789,-13.99164,-17.1517,-5.34826]},
    {"t":4.97892, "x":5.04735, "y":5.24195, "heading":2.58005, "vx":1.23354, "vy":0.00589, "omega":-0.32496, "ax":4.21696, "ay":-0.75671, "alpha":-1.66415, "fx":[71.67201,69.47826,68.70605,71.33036], "fy":[-3.66543,-17.88877,-20.77288,-8.13008]},
    {"t":5.00507, "x":5.08105, "y":5.24185, "heading":2.57155, "vx":1.34381, "vy":-0.0139, "omega":-0.36847, "ax":4.16387, "ay":-0.98712, "alpha":-1.82211, "fx":[71.40174,68.10207,67.28159,70.86126], "fy":[-6.97556,-22.48826,-24.95,-11.40709]},
    {"t":5.03122, "x":5.11762, "y":5.24115, "heading":2.56191, "vx":1.4527, "vy":-0.03971, "omega":-0.41612, "ax":4.08324, "ay":-1.25945, "alpha":-2.00659, "fx":[70.86297,66.03122,65.2734,70.10294], "fy":[-11.00911,-27.91673,-29.75991,-15.29421]},
    {"t":5.05737, "x":5.157, "y":5.23968, "heading":2.55103, "vx":1.55948, "vy":-0.07265, "omega":-0.4686, "ax":3.96158, "ay":-1.58116, "alpha":-2.21831, "fx":[69.8762,62.92946,62.44933,68.9029], "fy":[-15.97394,-34.2737,-35.25613,-19.92807]},
    {"t":5.08352, "x":5.19914, "y":5.23724, "heading":2.53878, "vx":1.66308, "vy":-0.114, "omega":-0.52661, "ax":3.77928, "ay":-1.95808, "alpha":-2.45083, "fx":[68.1367,58.33299,58.50645,67.02645], "fy":[-22.12201,-41.5575,-41.42854,-25.45689]},
    {"t":5.10967, "x":5.24392, "y":5.23359, "heading":2.52501, "vx":1.76191, "vy":-0.1652, "omega":-0.5907, "ax":3.50976, "ay":-2.39027, "alpha":-2.68168, "fx":[65.13497,51.68529,53.08966,64.12089], "fy":[-29.70802,-49.53131,-48.1372,-32.00681]},
    {"t":5.13582, "x":5.2912, "y":5.22845, "heading":2.50956, "vx":1.85369, "vy":-0.22771, "omega":-0.66083, "ax":3.1215, "ay":-2.86496, "alpha":-2.8609, "fx":[60.07056,42.5137,45.86907,59.68823], "fy":[-38.8459,-57.55831,-55.03092,-39.60024]},
    {"t":5.16197, "x":5.34074, "y":5.22151, "heading":2.49228, "vx":1.93532, "vy":-0.30263, "omega":-0.73564, "ax":2.58711, "ay":-3.34799, "alpha":-2.91115, "fx":[51.8854,30.80074,36.70351,53.11902], "fy":[-49.1708,-64.56768,-61.50345,-48.00194]},
    {"t":5.18812, "x":5.39224, "y":5.21245, "heading":2.47304, "vx":2.00298, "vy":-0.39018, "omega":-0.81177, "ax":1.902, "ay":-3.78048, "alpha":-2.768, "fx":[39.73985,17.34587,25.84787,43.89146], "fy":[-59.36991,-69.40114,-66.78654,-56.52507]},
    {"t":5.21427, "x":5.44527, "y":5.20096, "heading":2.45181, "vx":2.05272, "vy":-0.48905, "omega":-0.88415, "ax":1.10618, "ay":-4.09303, "alpha":-2.44979, "fx":[24.09397,3.63022,14.03752,31.9982], "fy":[-67.24325,-71.45953,-70.22691,-63.9935]},
    {"t":5.24042, "x":5.49932, "y":5.18677, "heading":2.42869, "vx":2.08164, "vy":-0.59608, "omega":-0.94822, "ax":0.28486, "ay":-4.24195, "alpha":-2.05916, "fx":[7.26805,-8.90105,2.28467,18.34261], "fy":[-71.07949,-71.02467,-71.59247,-69.15681]},
    {"t":5.26657, "x":5.55386, "y":5.16973, "heading":2.4039, "vx":2.08909, "vy":-0.70701, "omega":-1.00207, "ax":-0.47104, "ay":-4.23719, "alpha":-1.69346, "fx":[-7.97268,-19.45265,-8.51423,4.53056], "fy":[-71.04907,-68.92242,-71.14172,-71.42254]},
    {"t":5.29272, "x":5.60833, "y":5.14979, "heading":2.37769, "vx":2.07677, "vy":-0.81782, "omega":-1.04635, "ax":-1.1087, "ay":-4.1271, "alpha":-1.39333, "fx":[-20.21069,-27.90912,-17.8502,-7.95843], "fy":[-68.63505,-65.99146,-69.4156,-71.15258]},
    {"t":5.31887, "x":5.66226, "y":5.127, "heading":2.35033, "vx":2.04778, "vy":-0.92574, "omega":-1.08279, "ax":-1.61929, "ay":-3.96348, "alpha":-1.16019, "fx":[-29.45086,-34.53256,-25.60733,-18.38374], "fy":[-65.26384,-62.81764,-66.97078,-69.23233]},
    {"t":5.34503, "x":5.71526, "y":5.10143, "heading":2.32201, "vx":2.00544, "vy":-1.02939, "omega":-1.11313, "ax":-2.01864, "ay":-3.78284, "alpha":-0.98167, "fx":[-36.29643,-39.69269,-31.91586,-26.69792], "fy":[-61.77295,-59.72691,-64.23185,-66.5082]},
    {"t":5.37118, "x":5.76701, "y":5.07322, "heading":2.2929, "vx":1.95265, "vy":-1.12832, "omega":-1.1388, "ax":-2.3295, "ay":-3.60548, "alpha":-0.84392, "fx":[-41.39134,-43.73245,-37.00454,-33.20252], "fy":[-58.52944,-56.86838,-61.46766,-63.54808]},
    {"t":5.39733, "x":5.81728, "y":5.04248, "heading":2.26312, "vx":1.89173, "vy":-1.2226, "omega":-1.16087, "ax":-2.57288, "ay":-3.4407, "alpha":-0.73573, "fx":[-45.24183,-46.9272,-41.11091,-38.27956], "fy":[-55.64905,-54.2919,-58.82542,-60.65934]},
    {"t":5.42348, "x":5.86587, "y":5.00933, "heading":2.23276, "vx":1.82445, "vy":-1.31258, "omega":-1.18011, "ax":-2.76554, "ay":-3.29168, "alpha":-0.64898, "fx":[-48.20792,-49.48501,-44.44279,-42.27024], "fy":[-53.1373,-51.9981,-56.37356,-57.98002]},
    {"t":5.44963, "x":5.91263, "y":4.97388, "heading":2.2019, "vx":1.75213, "vy":-1.39866, "omega":-1.19708, "ax":-2.92005, "ay":-3.15861, "alpha":-0.57809, "fx":[-50.53773,-51.55944,-47.16844,-45.44342], "fy":[-50.95907,-49.96618,-54.1348,-55.55573]},
    {"t":5.47578, "x":5.95745, "y":4.93623, "heading":2.1706, "vx":1.67576, "vy":-1.48126, "omega":-1.2122, "ax":-3.02069, "ay":-3.05237, "alpha":-0.54889, "fx":[-52.05656,-53.00327,-48.96206,-47.39779], "fy":[-49.20811,-48.25128,-52.35377,-53.71908]},
    {"t":5.49149, "x":5.98341, "y":4.91258, "heading":2.15155, "vx":1.6283, "vy":-1.52921, "omega":-1.22082, "ax":-3.10041, "ay":-2.97141, "alpha":-0.54209, "fx":[-53.34836,-54.21904,-50.31628,-48.85154], "fy":[-47.8033,-46.87932,-51.05179,-52.39898]},
    {"t":5.5072, "x":6.00861, "y":4.88818, "heading":2.13237, "vx":1.57959, "vy":-1.5759, "omega":-1.22934, "ax":-3.17842, "ay":-2.88788, "alpha":-0.53497, "fx":[-54.60787,-55.40505,-51.64519,-50.27866], "fy":[-46.35842,-45.47006,-49.70544,-51.02995]},
    {"t":5.52291, "x":6.03303, "y":4.86307, "heading":2.11306, "vx":1.52966, "vy":-1.62127, "omega":-1.23774, "ax":-3.25452, "ay":-2.80194, "alpha":-0.52754, "fx":[-55.83191,-56.55854,-52.9455,-51.67528], "fy":[-44.87627,-44.02589,-48.31668,-49.61429]},
    {"t":5.53862, "x":6.05666, "y":4.83725, "heading":2.09361, "vx":1.47852, "vy":-1.66529, "omega":-1.24603, "ax":-3.32853, "ay":-2.71373, "alpha":-0.51982, "fx":[-57.0175,-57.67691,-54.21406,-53.0377], "fy":[-43.35995,-42.54943,-46.88781,-48.15463]},
    {"t":5.55434, "x":6.07948, "y":4.81075, "heading":2.07404, "vx":1.42623, "vy":-1.70793, "omega":-1.2542, "ax":-3.40027, "ay":-2.62345, "alpha":-0.51182, "fx":[-58.16193,-58.75776,-55.44786,-54.36238], "fy":[-41.8128,-41.04352,-45.42135,-46.65395]},
    {"t":5.57005, "x":6.10147, "y":4.78359, "heading":2.05433, "vx":1.37281, "vy":-1.74915, "omega":-1.26224, "ax":-3.46958, "ay":-2.53127, "alpha":-0.50357, "fx":[-59.26277,-59.79889,-56.64409,-55.64605], "fy":[-40.23834,-39.51118,-43.92012,-45.11552]},
    {"t":5.58576, "x":6.12261, "y":4.7558, "heading":2.0345, "vx":1.31829, "vy":-1.78892, "omega":-1.27015, "ax":-3.53632, "ay":-2.4374, "alpha":-0.49506, "fx":[-60.31788,-60.79836,-57.80013,-56.8857], "fy":[-38.64029,-37.95559,-42.38716,-43.5429]},
    {"t":5.60147, "x":6.14289, "y":4.72739, "heading":2.01454, "vx":1.26273, "vy":-1.82721, "omega":-1.27793, "ax":-3.60036, "ay":-2.34205, "alpha":-0.48634, "fx":[-61.32547,-61.75448,-58.91365,-58.07864], "fy":[-37.02246,-36.38006,-40.82569,-41.93987]},
    {"t":5.61718, "x":6.16228, "y":4.6984, "heading":1.99447, "vx":1.20617, "vy":-1.86401, "omega":-1.28557, "ax":-3.66159, "ay":-2.24544, "alpha":-0.47742, "fx":[-62.28408,-62.66583,-59.98255,-59.22255], "fy":[-35.38877,-34.78801,-39.23913,-40.31036]},
    {"t":5.63289, "x":6.18078, "y":4.66883, "heading":1.97427, "vx":1.14864, "vy":-1.89929, "omega":-1.29307, "ax":-3.71992, "ay":-2.1478, "alpha":-0.46831, "fx":[-63.1926,-63.53131,-61.00504,-60.31542], "fy":[-33.74315,-33.18288,-37.631,-38.65847]},
    {"t":5.6486, "x":6.19837, "y":4.63873, "heading":1.95395, "vx":1.09019, "vy":-1.93303, "omega":-1.30043, "ax":-3.77528, "ay":-2.04935, "alpha":-0.45903, "fx":[-64.05025,-64.35005,-61.97963,-61.35566], "fy":[-32.08951,-31.56817,-36.00493,-36.98837]},
    {"t":5.66431, "x":6.21503, "y":4.6081, "heading":1.93352, "vx":1.03088, "vy":-1.96523, "omega":-1.30764, "ax":-3.82761, "ay":-1.95033, "alpha":-0.44962, "fx":[-64.85663,-65.12151,-62.90513,-62.34204], "fy":[-30.43173,-29.94733,-34.3646,-35.30427]},
    {"t":5.68003, "x":6.23075, "y":4.57699, "heading":1.91298, "vx":0.97074, "vy":-1.99587, "omega":-1.31471, "ax":-3.8769, "ay":-1.85095, "alpha":-0.44008, "fx":[-65.61164,-65.84542,-63.78068,-63.27375], "fy":[-28.77358,-28.32378,-32.71369,-33.61033]},
    {"t":5.69574, "x":6.24553, "y":4.5454, "heading":1.89232, "vx":0.90983, "vy":-2.02495, "omega":-1.32162, "ax":-3.92312, "ay":-1.75144, "alpha":-0.43043, "fx":[-66.3155,-66.52179,-64.60574,-64.1503], "fy":[-27.11869,-26.70088,-31.05587,-31.91069]},
    {"t":5.71145, "x":6.25934, "y":4.51337, "heading":1.87156, "vx":0.84819, "vy":-2.05247, "omega":-1.32838, "ax":-3.96628, "ay":-1.65202, "alpha":-0.42071, "fx":[-66.96874,-67.15088,-65.38006,-64.97162], "fy":[-25.47055,-25.08184,-29.39475,-30.20935]},
    {"t":5.72716, "x":6.27218, "y":4.48092, "heading":1.85068, "vx":0.78588, "vy":-2.07843, "omega":-1.33499, "ax":-4.0064, "ay":-1.55288, "alpha":-0.41092, "fx":[-67.57213,-67.7332,-66.10368,-65.73793], "fy":[-23.83243,-23.46977,-27.73384,-28.51019]},
    {"t":5.74287, "x":6.28403, "y":4.44807, "heading":1.82971, "vx":0.72293, "vy":-2.10282, "omega":-1.34145, "ax":-4.04354, "ay":-1.45424, "alpha":-0.40109, "fx":[-68.12672,-68.26949,-66.77694,-66.44982], "fy":[-22.20741,-21.86762,-26.07653,-26.81689]},
    {"t":5.75858, "x":6.29489, "y":4.41485, "heading":1.80863, "vx":0.6594, "vy":-2.12567, "omega":-1.34775, "ax":-4.07773, "ay":-1.35626, "alpha":-0.39124, "fx":[-68.63374,-68.76068,-67.40043,-67.10813], "fy":[-20.59834,-20.27815,-24.42607,-25.13293]},
    {"t":5.77429, "x":6.30474, "y":4.38129, "heading":1.78746, "vx":0.59534, "vy":-2.14698, "omega":-1.3539, "ax":-4.10905, "ay":-1.25913, "alpha":-0.38138, "fx":[-69.09462,-69.20791,-67.97497,-67.71399], "fy":[-19.00781,-18.70396,-22.78552,-23.46158]},
    {"t":5.79001, "x":6.31359, "y":4.3474, "heading":1.76619, "vx":0.53078, "vy":-2.16676, "omega":-1.35989, "ax":-4.13758, "ay":-1.163, "alpha":-0.37154, "fx":[-69.51096,-69.61247,-68.50161,-68.26873], "fy":[-17.43819,-17.14741,-21.15776,-21.80582]},
    {"t":5.80572, "x":6.32142, "y":4.31322, "heading":1.74482, "vx":0.46577, "vy":-2.18504, "omega":-1.36573, "ax":-4.1634, "ay":-1.06803, "alpha":-0.36172, "fx":[-69.88445,-69.97576,-68.98158,-68.7739], "fy":[-15.89157,-15.61068,-19.54545,-20.1684]},
    {"t":5.82143, "x":6.32822, "y":4.27875, "heading":1.72336, "vx":0.40036, "vy":-2.20182, "omega":-1.37141, "ax":-4.18662, "ay":-0.97433, "alpha":-0.35196, "fx":[-70.21692,-70.29934,-69.41628,-69.23121], "fy":[-14.36982,-14.09575,-17.95108,-18.55181]},
    {"t":5.83714, "x":6.334, "y":4.24404, "heading":1.70182, "vx":0.33458, "vy":-2.21712, "omega":-1.37694, "ax":-4.20733, "ay":-0.88203, "alpha":-0.34226, "fx":[-70.51024,-70.58481,-69.80724,-69.6425], "fy":[-12.87453,-12.60437,-16.37685,-16.95826]},
    {"t":5.85285, "x":6.33873, "y":4.2091, "heading":1.68018, "vx":0.26848, "vy":-2.23098, "omega":-1.38232, "ax":-4.22565, "ay":-0.79124, "alpha":-0.33264, "fx":[-70.76635,-70.83388,-70.15613,-70.00971], "fy":[-11.40708,-11.13808,-14.8248,-15.38969]},
    {"t":5.86856, "x":6.34243, "y":4.17395, "heading":1.65847, "vx":0.20209, "vy":-2.24341, "omega":-1.38754, "ax":-4.24168, "ay":-0.70203, "alpha":-0.32312, "fx":[-70.9872,-71.0483,-70.46467,-70.33485], "fy":[-9.96862,-9.69822,-13.29672,-13.8478]},
    {"t":5.88427, "x":6.34508, "y":4.13862, "heading":1.63667, "vx":0.13545, "vy":-2.25444, "omega":-1.39262, "ax":-4.25554, "ay":-0.61449, "alpha":-0.3137, "fx":[-71.17475,-71.22983,-70.73468,-70.61999], "fy":[-8.56007,-8.28593,-11.79417,-12.33402]},
    {"t":5.89998, "x":6.34668, "y":4.10312, "heading":1.61479, "vx":0.06859, "vy":-2.2641, "omega":-1.39755, "ax":-4.26734, "ay":-0.52868, "alpha":-0.30441, "fx":[-71.33095,-71.38025,-70.96802,-70.86721], "fy":[-7.18216,-6.90218,-10.31851,-10.84955]},
    {"t":5.9157, "x":6.34724, "y":4.06748, "heading":1.59283, "vx":0.00154, "vy":-2.2724, "omega":-1.40233, "ax":-4.27721, "ay":-0.44465, "alpha":-0.29525, "fx":[-71.45773,-71.50137,-71.16656,-71.07862], "fy":[-5.83543,-5.54773,-8.8709,-9.39537]},
    {"t":5.93141, "x":6.34673, "y":4.03172, "heading":1.5708, "vx":-0.06566, "vy":-2.27939, "omega":-1.40697, "ax":-4.28047, "ay":-0.37798, "alpha":-0.27772, "fx":[-71.476,-71.51924,-71.25348,-71.17319], "fy":[-4.83908,-4.53096,-7.65853,-8.17507]},
    {"t":5.94474, "x":6.34548, "y":4.0013, "heading":1.55204, "vx":-0.12273, "vy":-2.28443, "omega":-1.41067, "ax":-4.2843, "ay":-0.3258, "alpha":-0.26489, "fx":[-71.51551,-71.5559,-71.33918,-71.26628], "fy":[-4.05574,-3.7273,-6.71202,-7.22937]},
    {"t":5.95807, "x":6.34346, "y":3.97082, "heading":1.53323, "vx":-0.17985, "vy":-2.28877, "omega":-1.4142, "ax":-4.28764, "ay":-0.27067, "alpha":-0.25125, "fx":[-71.5482,-71.58469,-71.41577,-71.35132], "fy":[-3.22437,-2.88257,-5.71514,-6.22632]},
    {"t":5.9714, "x":6.34068, "y":3.94028, "heading":1.51438, "vx":-0.23701, "vy":-2.29238, "omega":-1.41755, "ax":-4.29041, "ay":-0.21236, "alpha":-0.23672, "fx":[-71.5725,-71.6042,-71.48138,-71.42619], "fy":[-2.34145,-1.99344,-4.66383,-5.16174]},
    {"t":5.98473, "x":6.33714, "y":3.9097, "heading":1.49548, "vx":-0.29421, "vy":-2.29521, "omega":-1.42071, "ax":-4.29247, "ay":-0.15063, "alpha":-0.22122, "fx":[-71.58655,-71.61283,-71.53383,-71.4884], "fy":[-1.40318,-1.05627,-3.5536,-4.03112]},
    {"t":5.99807, "x":6.33284, "y":3.87909, "heading":1.47654, "vx":-0.35143, "vy":-2.29722, "omega":-1.42366, "ax":-4.29368, "ay":-0.08521, "alpha":-0.20468, "fx":[-71.5882,-71.60863,-71.57053,-71.53503], "fy":[-0.40551,-0.06707,-2.37957,-2.82961]},
    {"t":6.0114, "x":6.32777, "y":3.84845, "heading":1.45756, "vx":-0.40868, "vy":-2.29836, "omega":-1.42639, "ax":-4.29387, "ay":-0.0158, "alpha":-0.187, "fx":[-71.57489,-71.58937,-71.5884,-71.56263], "fy":[0.65594,0.97856,-1.13634,-1.55202]},
    {"t":6.02473, "x":6.32194, "y":3.81781, "heading":1.43854, "vx":-0.46592, "vy":-2.29857, "omega":-1.42888, "ax":-4.29285, "ay":0.05789, "alpha":-0.16811, "fx":[-71.54364,-71.55235,-71.58379,-71.56712], "fy":[1.78584,2.08541,0.18196,-0.1928]},
    {"t":6.03806, "x":6.31535, "y":3.78717, "heading":1.41949, "vx":-0.52315, "vy":-2.2978, "omega":-1.43112, "ax":-4.29036, "ay":0.13623, "alpha":-0.14792, "fx":[-71.49096,-71.49442,-71.55236,-71.54375], "fy":[2.98915,3.25872,1.58177,1.25397]},
    {"t":6.05139, "x":6.30799, "y":3.75655, "heading":1.40041, "vx":-0.58035, "vy":-2.29598, "omega":-1.43309, "ax":-4.28615, "ay":0.21956, "alpha":-0.12631, "fx":[-71.41273,-71.41185,-71.48892,-71.48689], "fy":[4.27114,4.50423,3.07011,2.7945]},
    {"t":6.06473, "x":6.29987, "y":3.72596, "heading":1.38131, "vx":-0.6375, "vy":-2.29305, "omega":-1.43478, "ax":-4.27987, "ay":0.30827, "alpha":-0.1032, "fx":[-71.30418,-71.3002,-71.3873,-71.38999], "fy":[5.63737,5.82819,4.65455,4.43529]},
    {"t":6.07806, "x":6.29099, "y":3.69541, "heading":1.36218, "vx":-0.69455, "vy":-2.28894, "omega":-1.43615, "ax":-4.27114, "ay":0.40278, "alpha":-0.07848, "fx":[-71.15973,-71.1542,-71.24015,-71.24535], "fy":[7.0936,7.23735,6.3433,6.18305]},
    {"t":6.09139, "x":6.28135, "y":3.66493, "heading":1.34303, "vx":-0.7515, "vy":-2.28357, "omega":-1.4372, "ax":-4.2595, "ay":0.50352, "alpha":-0.05205, "fx":[-70.97288,-70.96761,-71.03868,-71.04401], "fy":[8.6458,8.73905,8.1451,8.04457]},
    {"t":6.10472, "x":6.27096, "y":3.63454, "heading":1.32387, "vx":-0.80828, "vy":-2.27686, "omega":-1.43789, "ax":-4.24441, "ay":0.61093, "alpha":-0.02379, "fx":[-70.73608,-70.73301,-70.77244,-70.77557], "fy":[10.30004,10.34111,10.06919,10.02659]},
    {"t":6.11805, "x":6.2598, "y":3.60423, "heading":1.3047, "vx":-0.86487, "vy":-2.26872, "omega":-1.43821, "ax":-4.22524, "ay":0.72548, "alpha":0.00641, "fx":[-70.44062,-70.44159,-70.42896,-70.42799], "fy":[12.06235,12.05188,12.12519,12.13555]},
    {"t":6.13139, "x":6.2479, "y":3.57405, "heading":1.28553, "vx":-0.9212, "vy":-2.25904, "omega":-1.43813, "ax":-4.20126, "ay":0.84761, "alpha":0.03867, "fx":[-70.07645,-70.0829,-69.99344,-69.98745], "fy":[13.93855,13.88008,14.32286,14.37728]},
    {"t":6.14472, "x":6.23524, "y":3.54401, "heading":1.26635, "vx":-0.97721, "vy":-2.24774, "omega":-1.43761, "ax":-4.17161, "ay":0.97776, "alpha":0.07312, "fx":[-69.63207,-69.64457,-69.44841,-69.4382], "fy":[15.93404,15.83472,16.6718,16.75665]},
    {"t":6.15805, "x":6.22184, "y":3.51413, "heading":1.24719, "vx":-1.03283, "vy":-2.23471, "omega":-1.43664, "ax":-4.13531, "ay":1.11632, "alpha":0.10991, "fx":[-69.09444,-69.11196,-68.77325,-68.76249], "fy":[18.0535,17.92484,19.18092,19.277]},
    {"t":6.17138, "x":6.20771, "y":3.48444, "heading":1.22804, "vx":-1.08796, "vy":-2.21982, "omega":-1.43517, "ax":-4.0912, "ay":1.2636, "alpha":0.1492, "fx":[-68.44886,-68.4679,-67.94396,-67.94059], "fy":[20.30046,20.15916,21.85783,21.93955]},
    {"t":6.18471, "x":6.19284, "y":3.45496, "heading":1.2089, "vx":-1.1425, "vy":-2.20298, "omega":-1.43318, "ax":-4.03802, "ay":1.41981, "alpha":0.19117, "fx":[-67.67898,-67.69228,-66.93281,-66.9509], "fy":[22.67687,22.54562,24.70783,24.74263]},
    {"t":6.19804, "x":6.17725, "y":3.42571, "heading":1.18979, "vx":-1.19634, "vy":-2.18405, "omega":-1.43063, "ax":-3.97432, "ay":1.58498, "alpha":0.23605, "fx":[-66.76689,-66.76186,-65.70828,-65.77039], "fy":[25.18252,25.09067,27.73271,27.68083]},
    {"t":6.21138, "x":6.16094, "y":3.39673, "heading":1.17072, "vx":-1.24932, "vy":-2.16292, "omega":-1.42749, "ax":-3.89853, "ay":1.75894, "alpha":0.2841, "fx":[-65.69336,-65.64998,-64.23532,-64.37512], "fy":[27.81435,27.79836,30.92914,30.74405]},
    {"t":6.22471, "x":6.14394, "y":3.36806, "heading":1.15169, "vx":-1.3013, "vy":-2.13947, "omega":-1.4237, "ax":-3.80897, "ay":1.94119, "alpha":0.33566, "fx":[-64.4382,-64.32668,-62.47602,-62.74129], "fy":[30.56576,30.66917,34.28687,33.91656]},
    {"t":6.23804, "x":6.12625, "y":3.3397, "heading":1.13271, "vx":-1.35208, "vy":-2.11359, "omega":-1.41922, "ax":-3.70392, "ay":2.13088, "alpha":0.39112, "fx":[-62.98097,-62.75895,-60.39108,-60.84649], "fy":[33.42579,33.69847,37.78653,37.17622]},
    {"t":6.25137, "x":6.1079, "y":3.31172, "heading":1.11379, "vx":-1.40146, "vy":-2.08518, "omega":-1.41401, "ax":-3.58169, "ay":2.32671, "alpha":0.4509, "fx":[-61.30186,-60.91159,-57.94213,-58.67147], "fy":[36.37849,36.87485,41.3976,40.49393]},
    {"t":6.2647, "x":6.0889, "y":3.28412, "heading":1.09494, "vx":-1.44921, "vy":-2.05416, "omega":-1.408, "ax":-3.44074, "ay":2.52686, "alpha":0.51548, "fx":[-59.38292,-58.7487,-55.09511,-56.20208], "fy":[39.40232,40.17822,45.07669,43.83359]},
    {"t":6.27804, "x":6.06927, "y":3.25696, "heading":1.07617, "vx":-1.49508, "vy":-2.02047, "omega":-1.40113, "ax":-3.27987, "ay":2.72896, "alpha":0.58529, "fx":[-57.20952,-56.23593,-51.82472,-53.43149], "fy":[42.46988,43.57797,48.76675,47.15267]},
    {"t":6.29137, "x":6.04905, "y":3.23027, "heading":1.05749, "vx":-1.53881, "vy":-1.98409, "omega":-1.39332, "ax":-3.02489, "ay":3.03322, "alpha":0.73252, "fx":[-54.02773,-52.26025,-46.31949,-49.09226], "fy":[46.92584,48.77517,54.47185,52.08232]},
    {"t":6.3153, "x":6.01135, "y":3.18365, "heading":1.02414, "vx":-1.6112, "vy":-1.9115, "omega":-1.37579, "ax":-2.57174, "ay":3.41768, "alpha":0.95115, "fx":[-48.22021,-44.74772,-36.77527,-41.74022], "fy":[52.83147,55.67512,61.27327,58.11073]},
    {"t":6.33923, "x":5.97206, "y":3.13888, "heading":0.99121, "vx":-1.67275, "vy":-1.8297, "omega":-1.35303, "ax":-1.99094, "ay":3.7766, "alpha":1.22504, "fx":[-40.77353,-34.49565,-24.72058,-32.76591], "fy":[58.734,62.48672,67.01874,63.58413]},
    {"t":6.36317, "x":5.93145, "y":3.09617, "heading":0.95883, "vx":-1.7204, "vy":-1.73932, "omega":-1.32371, "ax":-1.2956, "ay":4.05862, "alpha":1.54764, "fx":[-31.65161,-21.42208,-10.85309,-22.46403], "fy":[64.08765,68.04565,70.59299,67.90277]},
    {"t":6.3871, "x":5.88991, "y":3.05571, "heading":0.92715, "vx":-1.75141, "vy":-1.64218, "omega":-1.28667, "ax":-0.53532, "ay":4.21795, "alpha":1.88881, "fx":[-21.1616,-6.44098,3.37702,-11.46925], "fy":[68.26255,71.03485,71.35486,70.60047]},
    {"t":6.41103, "x":5.84784, "y":3.01761, "heading":0.89636, "vx":-1.76422, "vy":-1.54123, "omega":-1.24146, "ax":0.21695, "ay":4.23944, "alpha":2.19822, "fx":[-9.979,8.61049,16.42253,-0.58761], "fy":[70.77086,70.82319,69.55312,71.53852]},
    {"t":6.43497, "x":5.80568, "y":2.98194, "heading":0.86665, "vx":-1.75903, "vy":-1.43977, "omega":-1.18885, "ax":0.89697, "ay":4.14536, "alpha":2.42834, "fx":[1.03984,21.93932,27.35647,9.47418], "fy":[71.47993,67.93154,66.06718,70.93424]},
    {"t":6.4589, "x":5.76383, "y":2.94867, "heading":0.83819, "vx":-1.73756, "vy":-1.34056, "omega":-1.13074, "ax":1.47176, "ay":3.97738, "alpha":2.5606, "fx":[11.15792,32.67705,36.00856,18.29371], "fy":[70.63794,63.52821,61.83013,69.21537]},
    {"t":6.48283, "x":5.72267, "y":2.91773, "heading":0.81113, "vx":-1.70233, "vy":-1.24537, "omega":-1.06945, "ax":1.938, "ay":3.77475, "alpha":2.60753, "fx":[19.95393,40.86418,42.66173,25.74611], "fy":[68.70657,58.66482,57.49458,66.83407]},
    {"t":6.50676, "x":5.68248, "y":2.889, "heading":0.78554, "vx":-1.65595, "vy":-1.15503, "omega":-1.00705, "ax":2.30857, "ay":3.56464, "alpha":2.59541, "fx":[27.3244,46.96681,47.73546,31.90901], "fy":[66.15824,53.97069,53.40854,64.15306]},
    {"t":6.5307, "x":5.64351, "y":2.86238, "heading":0.76143, "vx":-1.6007, "vy":-1.06972, "omega":-0.94493, "ax":2.6013, "ay":3.36249, "alpha":2.54902, "fx":[33.37246,51.50725,51.61973,36.95504], "fy":[63.35999,49.72079,49.71303,61.41669]},
    {"t":6.55463, "x":5.60595, "y":2.83774, "heading":0.73882, "vx":-1.53844, "vy":-0.98924, "omega":-0.88393, "ax":2.8331, "ay":3.17551, "alpha":2.48601, "fx":[38.29109,54.91748,54.62417,41.07852], "fy":[60.55054,45.98692,46.4369,58.76892]},
    {"t":6.57856, "x":5.56994, "y":2.81498, "heading":0.71766, "vx":-1.47064, "vy":-0.91324, "omega":-0.82443, "ax":3.01803, "ay":3.00619, "alpha":2.4172, "fx":[42.28776,57.51675,56.97883,44.45859], "fy":[57.86446,42.74733,43.5573,56.28371]},
    {"t":6.6025, "x":5.53561, "y":2.79398, "heading":0.69793, "vx":-1.39841, "vy":-0.8413, "omega":-0.76658, "ax":3.16701, "ay":2.85446, "alpha":2.3486, "fx":[45.54886,59.53094,58.85026,47.24613], "fy":[55.36622,39.94601,41.03203,53.99144]},
    {"t":6.62643, "x":5.50305, "y":2.77466, "heading":0.67959, "vx":-1.32261, "vy":-0.77298, "omega":-0.71037, "ax":3.28835, "ay":2.71912, "alpha":2.28321, "fx":[48.22863,61.1179,60.35827,49.56254], "fy":[53.07819,37.52006,38.81501,51.89763]},
    {"t":6.65036, "x":5.47233, "y":2.75694, "heading":0.66259, "vx":-1.24391, "vy":-0.7079, "omega":-0.65573, "ax":3.38828, "ay":2.5985, "alpha":2.22233, "fx":[50.4496,62.38822,61.58937,51.50344], "fy":[50.9996,35.4108,36.86292,49.99464]},
    {"t":6.6743, "x":5.44353, "y":2.74074, "heading":0.64689, "vx":-1.16282, "vy":-0.64571, "omega":-0.60254, "ax":3.47147, "ay":2.49088, "alpha":2.16637, "fx":[52.30723,63.42018,62.60662,53.14339], "fy":[49.11809,33.56731,35.13754,48.26866]},
    {"t":6.69823, "x":5.4167, "y":2.726, "heading":0.63247, "vx":-1.07974, "vy":-0.5861, "omega":-0.55069, "ax":3.54142, "ay":2.39462, "alpha":2.11521, "fx":[53.87537,64.2699,63.45648,54.54042], "fy":[47.41639,31.94686,33.60618,46.7036]},
    {"t":6.72216, "x":5.39187, "y":2.71266, "heading":0.61929, "vx":-0.99498, "vy":-0.52879, "omega":-0.50007, "ax":3.60082, "ay":2.30826, "alpha":2.06854, "fx":[55.21113,64.97826,64.17365,55.73983], "fy":[45.8759,30.51413,32.24129,45.28322]},
    {"t":6.74609, "x":5.36909, "y":2.70067, "heading":0.60732, "vx":-0.90881, "vy":-0.47355, "omega":-0.45056, "ax":3.65171, "ay":2.23051, "alpha":2.02596, "fx":[56.35883,65.57544,64.78435,56.77714], "fy":[44.47854,29.24005,31.0198,43.99212]},
    {"t":6.77003, "x":5.34839, "y":2.68997, "heading":0.59654, "vx":-0.82141, "vy":-0.42016, "omega":-0.40207, "ax":3.69565, "ay":2.16027, "alpha":1.98703, "fx":[57.35305,66.08407,65.30865,57.6804], "fy":[43.20758,28.10076,29.9224,42.81627]},
    {"t":6.79396, "x":5.32979, "y":2.68054, "heading":0.58692, "vx":-0.73296, "vy":-0.36846, "omega":-0.35452, "ax":3.7339, "ay":2.09659, "alpha":1.95134, "fx":[58.22099,66.52131,65.7621,58.47192], "fy":[42.04802,27.07656,28.93297,41.74307]},
    {"t":6.81789, "x":5.31331, "y":2.67232, "heading":0.57843, "vx":-0.6436, "vy":-0.31829, "omega":-0.30782, "ax":3.76741, "ay":2.03865, "alpha":1.91852, "fx":[58.98422,66.90041,66.15689,59.16957], "fy":[40.98655,26.15121,28.03794,40.76138]},
    {"t":6.84183, "x":5.29899, "y":2.66528, "heading":0.57107, "vx":-0.55343, "vy":-0.26949, "omega":-0.2619, "ax":3.79697, "ay":1.98575, "alpha":1.88821, "fx":[59.65995,67.23167,66.50264,59.7878], "fy":[40.01152,25.31118,27.2259,39.86142]},
    {"t":6.86576, "x":5.28683, "y":2.6594, "heading":0.5648, "vx":-0.46256, "vy":-0.22197, "omega":-0.21671, "ax":3.8232, "ay":1.93731, "alpha":1.86012, "fx":[60.26205,67.52319,66.80707,60.33835], "fy":[39.11275,24.54518,26.4872,39.03458]},
    {"t":6.88969, "x":5.27686, "y":2.65465, "heading":0.55961, "vx":-0.37106, "vy":-0.1756, "omega":-0.17219, "ax":3.84659, "ay":1.8928, "alpha":1.83396, "fx":[60.80178,67.78143,67.0764,60.83086], "fy":[38.28136,23.84376,25.81364,38.27333]},
    {"t":6.91362, "x":5.26908, "y":2.65099, "heading":0.55549, "vx":-0.279, "vy":-0.1303, "omega":-0.1283, "ax":3.86756, "ay":1.8518, "alpha":1.80951, "fx":[61.28836,68.01157,67.31568,61.2733], "fy":[37.50961,23.19892,25.19823,37.57108]},
    {"t":6.93756, "x":5.26351, "y":2.6484, "heading":0.55242, "vx":-0.18644, "vy":-0.08598, "omega":-0.08499, "ax":3.88645, "ay":1.81391, "alpha":1.78653, "fx":[61.72939,68.21783,67.52907,61.67227], "fy":[36.79074,22.60392,24.63497,36.92204]},
    {"t":6.96149, "x":5.26016, "y":2.64686, "heading":0.55039, "vx":-0.09342, "vy":-0.04257, "omega":-0.04224, "ax":3.90354, "ay":1.77882, "alpha":1.76484, "fx":[62.13116,68.40362,67.72,62.03333], "fy":[36.11886,22.053,24.11871,36.32109]},
    {"t":6.98542, "x":5.25904, "y":2.64635, "heading":0.54937, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07942, "ay":3.78077, "alpha":-0.06746, "fx":[-34.28539,-34.33944,-35.03658,-34.9942], "fy":[63.23284,63.2048,62.82099,62.84331]},
    {"t":7.03037, "x":5.25694, "y":2.65017, "heading":0.54937, "vx":-0.09346, "vy":0.16993, "omega":-0.00303, "ax":-2.07891, "ay":3.77986, "alpha":-0.06747, "fx":[-34.27702,-34.33119,-35.02815,-34.98565], "fy":[63.2174,63.18961,62.80588,62.82795]},
    {"t":7.07532, "x":5.25064, "y":2.66162, "heading":0.54924, "vx":-0.1869, "vy":0.33982, "omega":-0.00606, "ax":-2.07807, "ay":3.77833, "alpha":-0.0675, "fx":[-34.26314,-34.31737,-35.01405,-34.97147], "fy":[63.19163,63.16434,62.78076,62.80232]},
    {"t":7.12026, "x":5.24014, "y":2.68071, "heading":0.54897, "vx":-0.2803, "vy":0.50965, "omega":-0.0091, "ax":-2.0764, "ay":3.77528, "alpha":-0.06756, "fx":[-34.23539,-34.28974,-34.98586,-34.94314], "fy":[63.14013,63.11384,62.73053,62.75111]},
    {"t":7.16521, "x":5.22544, "y":2.70743, "heading":0.54856, "vx":-0.37363, "vy":0.67933, "omega":-0.01214, "ax":-2.07137, "ay":3.76614, "alpha":-0.06774, "fx":[-34.15208,-34.20722,-34.90164,-34.85806], "fy":[62.98597,62.96245,62.58,62.59782]},
    {"t":7.21016, "x":5.20656, "y":2.74177, "heading":0.54801, "vx":-0.46673, "vy":0.84861, "omega":-0.01518, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00029,-0.00005,0.00023,-0.00002], "fy":[0.0001,-0.0003,-0.00013,0.00027]},
    {"t":7.2551, "x":5.18558, "y":2.77991, "heading":0.54733, "vx":-0.46673, "vy":0.84861, "omega":-0.01518, "ax":2.07137, "ay":-3.76614, "alpha":0.06773, "fx":[34.15268,34.20657,34.90104,34.85871], "fy":[-62.98564,-62.9628,-62.58033,-62.59746]},
    {"t":7.30005, "x":5.16669, "y":2.81425, "heading":0.54665, "vx":-0.37363, "vy":0.67933, "omega":-0.01213, "ax":2.0764, "ay":-3.77528, "alpha":0.06755, "fx":[34.23654,34.28852,34.98473,34.94437], "fy":[-63.1395,-63.1145,-62.73117,-62.75042]},
    {"t":7.345, "x":5.152, "y":2.84097, "heading":0.5461, "vx":-0.2803, "vy":0.50965, "omega":-0.0091, "ax":2.07808, "ay":-3.77833, "alpha":0.06748, "fx":[34.26469,34.31571,35.01252,34.97314], "fy":[-63.19079,-63.16524,-62.78161,-62.8014]},
    {"t":7.38994, "x":5.1415, "y":2.86006, "heading":0.54569, "vx":-0.1869, "vy":0.33982, "omega":-0.00606, "ax":2.07891, "ay":-3.77986, "alpha":0.06745, "fx":[34.27884,34.32923,35.02636,34.98761], "fy":[-63.21641,-63.19067,-62.80689,-62.82686]},
    {"t":7.43489, "x":5.1352, "y":2.87152, "heading":0.54542, "vx":-0.09346, "vy":0.16993, "omega":-0.00303, "ax":2.07942, "ay":-3.78077, "alpha":0.06743, "fx":[34.28734,34.33734,35.03465,34.99631], "fy":[-63.23178,-63.20594,-62.82206,-62.84213]},
    {"t":7.47983, "x":5.1331, "y":2.87534, "heading":0.54528, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35164, "ay":-3.61792, "alpha":0.01573, "fx":[39.12664,39.11995,39.27689,39.28416], "fy":[-60.35947,-60.36411,-60.26212,-60.25707]},
    {"t":7.52578, "x":5.13558, "y":2.87152, "heading":0.54528, "vx":0.10805, "vy":-0.16623, "omega":0.00072, "ax":2.35109, "ay":-3.61706, "alpha":0.01574, "fx":[39.11735,39.1107,39.2676,39.27483], "fy":[-60.34513,-60.34982,-60.24786,-60.24276]},
    {"t":7.57173, "x":5.14303, "y":2.86006, "heading":0.54532, "vx":0.21607, "vy":-0.33242, "omega":0.00145, "ax":2.35016, "ay":-3.61563, "alpha":0.01575, "fx":[39.10186,39.09528,39.25212,39.25928], "fy":[-60.32125,-60.32602,-60.2241,-60.21892]},
    {"t":7.61767, "x":5.15543, "y":2.84097, "heading":0.54538, "vx":0.32406, "vy":-0.49855, "omega":0.00217, "ax":2.3483, "ay":-3.61278, "alpha":0.01576, "fx":[39.0709,39.06446,39.22118,39.2282], "fy":[-60.27351,-60.27845,-60.17662,-60.17127]},
    {"t":7.66362, "x":5.1728, "y":2.81425, "heading":0.54548, "vx":0.43195, "vy":-0.66454, "omega":0.00289, "ax":2.34274, "ay":-3.60422, "alpha":0.0158, "fx":[38.9782,38.97214,39.1285,39.13513], "fy":[-60.13052,-60.13598,-60.03439,-60.02853]},
    {"t":7.70957, "x":5.19512, "y":2.77991, "heading":0.54562, "vx":0.53959, "vy":-0.83014, "omega":0.00362, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":7.75551, "x":5.21991, "y":2.74177, "heading":0.54578, "vx":0.53959, "vy":-0.83014, "omega":0.00362, "ax":-2.34274, "ay":3.60422, "alpha":-0.0158, "fx":[-38.97816,-38.97218,-39.12853,-39.1351], "fy":[60.13054,60.13595,60.03437,60.02855]},
    {"t":7.80146, "x":5.24223, "y":2.70743, "heading":0.54595, "vx":0.43195, "vy":-0.66454, "omega":0.00289, "ax":-2.3483, "ay":3.61278, "alpha":-0.01576, "fx":[-39.07084,-39.06452,-39.22125,-39.22814], "fy":[60.27355,60.27841,60.17657,60.17131]},
    {"t":7.84741, "x":5.2596, "y":2.68071, "heading":0.54608, "vx":0.32406, "vy":-0.49855, "omega":0.00217, "ax":-2.35016, "ay":3.61563, "alpha":-0.01574, "fx":[-39.10177,-39.09536,-39.25221,-39.2592], "fy":[60.3213,60.32597,60.22404,60.21897]},
    {"t":7.89335, "x":5.27201, "y":2.66162, "heading":0.54618, "vx":0.21607, "vy":-0.33242, "omega":0.00145, "ax":-2.35109, "ay":3.61706, "alpha":-0.01574, "fx":[-39.11724,-39.1108,-39.2677,-39.27473], "fy":[60.3452,60.34976,60.24779,60.24282]},
    {"t":7.9393, "x":5.27946, "y":2.65017, "heading":0.54625, "vx":0.10805, "vy":-0.16623, "omega":0.00072, "ax":-2.35164, "ay":3.61792, "alpha":-0.01573, "fx":[-39.12652,-39.12006,-39.277,-39.28405], "fy":[60.35954,60.36404,60.26204,60.25714]},
    {"t":7.98525, "x":5.28194, "y":2.64635, "heading":0.54628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,8,32,48,62,121,135,250,261]
 },
 "events":[
   {"name":"L1", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null}]
}
