{
 "name":"L4_G_Algae (vision)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.282606601715088, "y":4.072011470794678, "heading":1.561181275071924, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.097074031829834, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892116546630859, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.673024654388428, "y":4.1524505615234375, "heading":1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.478718280792236, "y":4.322070121765137, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997271537780762, "y":4.319948673248291, "heading":1.5707963267948966, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83557653427124, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.210153579711914, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.0076165199279785, "heading":1.5707963267948966, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.436313152313232, "y":6.0041327476501465, "heading":-0.5442800006974751, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616484642028809, "y":5.24791145324707, "heading":-0.5442800006974751, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.552793025970459, "y":5.1249098777771, "heading":-0.5442800006974751, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.464566707611084, "y":4.979002952575684, "heading":-0.5442800006974751, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616484642028809, "y":5.240843772888184, "heading":-0.5442800006974751, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.467003345489502, "heading":-1.5707963267948966, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.261106491088867, "y":5.5100297927856445, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.282606601715088 m", "val":7.282606601715088}, "y":{"exp":"4.072011470794678 m", "val":4.072011470794678}, "heading":{"exp":"1.561181275071924 rad", "val":1.561181275071924}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.097074031829834 m", "val":6.097074031829834}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892116546630859 m", "val":5.892116546630859}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.673024654388428 m", "val":5.673024654388428}, "y":{"exp":"4.1524505615234375 m", "val":4.1524505615234375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.478718280792236 m", "val":6.478718280792236}, "y":{"exp":"4.322070121765137 m", "val":4.322070121765137}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997271537780762 m", "val":5.997271537780762}, "y":{"exp":"4.319948673248291 m", "val":4.319948673248291}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83557653427124 m", "val":5.83557653427124}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.210153579711914 m", "val":6.210153579711914}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.0076165199279785 m", "val":5.0076165199279785}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.436313152313232 m", "val":6.436313152313232}, "y":{"exp":"6.0041327476501465 m", "val":6.0041327476501465}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616484642028809 m", "val":5.616484642028809}, "y":{"exp":"5.24791145324707 m", "val":5.24791145324707}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.552793025970459 m", "val":5.552793025970459}, "y":{"exp":"5.1249098777771 m", "val":5.1249098777771}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.464566707611084 m", "val":5.464566707611084}, "y":{"exp":"4.979002952575684 m", "val":4.979002952575684}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616484642028809 m", "val":5.616484642028809}, "y":{"exp":"5.240843772888184 m", "val":5.240843772888184}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.467003345489502 m", "val":5.467003345489502}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.261106491088867 m", "val":6.261106491088867}, "y":{"exp":"5.5100297927856445 m", "val":5.5100297927856445}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":14, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82983,1.13817,1.58913,2.46154,2.9591,3.23304,3.6531,4.60415,5.70562,6.29603,6.39381,6.67522,7.06641,8.25179,9.38316],
  "samples":[
    {"t":0.0, "x":7.28261, "y":4.07201, "heading":1.56118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29417, "ay":0.41456, "alpha":0.04658, "fx":[-71.61363,-71.60658,-71.55331,-71.56147], "fy":[6.6044,6.67042,7.22001,7.14802]},
    {"t":0.03608, "x":7.27981, "y":4.07228, "heading":1.56118, "vx":-0.15493, "vy":0.01496, "omega":0.00168, "ax":-4.29388, "ay":0.41387, "alpha":0.04654, "fx":[-71.60874,-71.60166,-71.54854,-71.55673], "fy":[6.59336,6.65919,7.20815,7.13637]},
    {"t":0.07216, "x":7.27143, "y":4.07309, "heading":1.56124, "vx":-0.30985, "vy":0.02989, "omega":0.00336, "ax":-4.29354, "ay":0.41308, "alpha":0.04648, "fx":[-71.60311,-71.59598,-71.54304,-71.55126], "fy":[6.58061,6.64625,7.19449,7.12291]},
    {"t":0.10824, "x":7.25745, "y":4.07444, "heading":1.56136, "vx":-0.46476, "vy":0.04479, "omega":0.00504, "ax":-4.29315, "ay":0.41216, "alpha":0.04642, "fx":[-71.59654,-71.58936,-71.53661,-71.54489], "fy":[6.56572,6.63119,7.17858,7.10719]},
    {"t":0.14432, "x":7.23789, "y":4.07632, "heading":1.56154, "vx":-0.61965, "vy":0.05966, "omega":0.00671, "ax":-4.29269, "ay":0.41107, "alpha":0.04635, "fx":[-71.58878,-71.58153,-71.52901,-71.53736], "fy":[6.54811,6.61341,7.15982,7.08861]},
    {"t":0.1804, "x":7.21274, "y":4.07874, "heading":1.56179, "vx":-0.77453, "vy":0.07449, "omega":0.00838, "ax":-4.29214, "ay":0.40976, "alpha":0.04626, "fx":[-71.57947,-71.57213,-71.5199,-71.52832], "fy":[6.52699,6.59211,7.13733,7.06633]},
    {"t":0.21648, "x":7.182, "y":4.0817, "heading":1.56209, "vx":-0.92939, "vy":0.08928, "omega":0.01005, "ax":-4.29146, "ay":0.40816, "alpha":0.04616, "fx":[-71.56809,-71.56064,-71.50876,-71.51728], "fy":[6.5012,6.56609,7.10987,7.03913]},
    {"t":0.25256, "x":7.14568, "y":4.08518, "heading":1.56245, "vx":-1.08422, "vy":0.104, "omega":0.01172, "ax":-4.29062, "ay":0.40617, "alpha":0.04602, "fx":[-71.55387,-71.54629,-71.49483,-71.50347], "fy":[6.46899,6.53361,7.07559,7.00516]},
    {"t":0.28864, "x":7.10377, "y":4.0892, "heading":1.56287, "vx":-1.23903, "vy":0.11866, "omega":0.01338, "ax":-4.28953, "ay":0.40361, "alpha":0.04585, "fx":[-71.53559,-71.52785,-71.47693,-71.48572], "fy":[6.42766,6.49188,7.03157,6.96159]},
    {"t":0.32471, "x":7.05627, "y":4.09374, "heading":1.56336, "vx":-1.39379, "vy":0.13322, "omega":0.01503, "ax":-4.28809, "ay":0.4002, "alpha":0.04563, "fx":[-71.51122,-71.50327,-71.45307,-71.46205], "fy":[6.37268,6.43632,6.97296,6.90363]},
    {"t":0.36079, "x":7.00319, "y":4.09881, "heading":1.5639, "vx":-1.5485, "vy":0.14766, "omega":0.01668, "ax":-4.28606, "ay":0.39545, "alpha":0.04531, "fx":[-71.47712,-71.46889,-71.41968,-71.42891], "fy":[6.29597,6.35869,6.89111,6.82278]},
    {"t":0.39687, "x":6.94453, "y":4.1044, "heading":1.5645, "vx":-1.70314, "vy":0.16193, "omega":0.01831, "ax":-4.28303, "ay":0.38835, "alpha":0.04484, "fx":[-71.42599,-71.41736,-71.36961,-71.3792], "fy":[6.18144,6.24264,6.76877,6.70208]},
    {"t":0.43295, "x":6.8803, "y":4.11049, "heading":1.56516, "vx":-1.85767, "vy":0.17594, "omega":0.01993, "ax":-4.27797, "ay":0.37659, "alpha":0.04406, "fx":[-71.34085,-71.33161,-71.28624,-71.29638], "fy":[5.99189,6.05038,6.56611,6.50235]},
    {"t":0.46903, "x":6.81049, "y":4.11708, "heading":1.56588, "vx":-2.01202, "vy":0.18953, "omega":0.02152, "ax":-4.26788, "ay":0.35335, "alpha":0.04249, "fx":[-71.17093,-71.16058,-71.11972,-71.13085], "fy":[5.61754,5.67044,6.16567,6.1079]},
    {"t":0.50511, "x":6.73512, "y":4.12415, "heading":1.56666, "vx":-2.166, "vy":0.20227, "omega":0.02305, "ax":-4.23777, "ay":0.28591, "alpha":0.03786, "fx":[-70.66448,-70.65145,-70.62241,-70.63593], "fy":[4.5306,4.56795,5.00349,4.96235]},
    {"t":0.54119, "x":6.65421, "y":4.13164, "heading":1.56749, "vx":-2.31889, "vy":0.21259, "omega":0.02442, "ax":-2.39952, "ay":-1.82395, "alpha":-0.24994, "fx":[-39.59978,-40.86855,-40.40512,-39.12655], "fy":[-30.18255,-29.4944,-30.6248,-31.31939]},
    {"t":0.57727, "x":6.56899, "y":4.13812, "heading":1.56837, "vx":-2.40547, "vy":0.14678, "omega":0.0154, "ax":4.20557, "ay":-0.55689, "alpha":-0.05933, "fx":[70.16615,70.13348,70.04642,70.08137], "fy":[-8.89381,-9.01215,-9.67711,-9.55017]},
    {"t":0.61335, "x":6.48494, "y":4.14305, "heading":1.56893, "vx":-2.25373, "vy":0.12669, "omega":0.01326, "ax":4.25303, "ay":-0.49015, "alpha":-0.05315, "fx":[70.94196,70.92344,70.85318,70.87339], "fy":[-7.81924,-7.91492,-8.52618,-8.42318]},
    {"t":0.64943, "x":6.40639, "y":4.1473, "heading":1.56941, "vx":-2.10029, "vy":0.10901, "omega":0.01134, "ax":4.26834, "ay":-0.46811, "alpha":-0.05117, "fx":[71.19259,71.17813,71.11304,71.12903], "fy":[-7.46404,-7.55299,-8.14635,-8.05049]},
    {"t":0.68551, "x":6.33339, "y":4.15093, "heading":1.56981, "vx":-1.94629, "vy":0.09212, "omega":0.0095, "ax":4.2759, "ay":-0.45713, "alpha":-0.05019, "fx":[71.31644,71.30388,71.24131,71.25532], "fy":[-7.28696,-7.37279,-7.9572,-7.86466]},
    {"t":0.72159, "x":6.26596, "y":4.15396, "heading":1.57016, "vx":-1.79202, "vy":0.07562, "omega":0.00769, "ax":4.28041, "ay":-0.45056, "alpha":-0.04961, "fx":[71.39029,71.37882,71.31773,71.3306], "fy":[-7.18086,-7.26493,-7.84397,-7.75331]},
    {"t":0.75767, "x":6.20409, "y":4.15639, "heading":1.57043, "vx":-1.63758, "vy":0.05937, "omega":0.0059, "ax":4.2834, "ay":-0.44618, "alpha":-0.04923, "fx":[71.43933,71.42858,71.36846,71.38058], "fy":[-7.11018,-7.19313,-7.76859,-7.67914]},
    {"t":0.79375, "x":6.14779, "y":4.15824, "heading":1.57065, "vx":-1.48304, "vy":0.04327, "omega":0.00412, "ax":4.28553, "ay":-0.44305, "alpha":-0.04896, "fx":[71.47426,71.46401,71.40459,71.41619], "fy":[-7.05973,-7.14189,-7.7148,-7.62618]},
    {"t":0.82983, "x":6.09707, "y":4.15952, "heading":1.5708, "vx":-1.32842, "vy":0.02729, "omega":0.00236, "ax":4.29241, "ay":-0.37974, "alpha":-0.03571, "fx":[71.57578,71.56992,71.5327,71.53918], "fy":[-6.09517,-6.14715,-6.56704,-6.51157]},
    {"t":0.86409, "x":6.05408, "y":4.16023, "heading":1.57088, "vx":-1.18136, "vy":0.01428, "omega":0.00113, "ax":4.30145, "ay":-0.27447, "alpha":-0.02545, "fx":[71.71595,71.71338,71.69413,71.69693], "fy":[-4.41175,-4.43873,-4.74015,-4.71135]},
    {"t":0.89835, "x":6.01613, "y":4.16056, "heading":1.57092, "vx":-1.03399, "vy":0.00487, "omega":0.00026, "ax":4.3069, "ay":-0.1886, "alpha":-0.01717, "fx":[71.80106,71.79997,71.79103,71.79219], "fy":[-3.03585,-3.04843,-3.25257,-3.23915]},
    {"t":0.93261, "x":5.98323, "y":4.16061, "heading":1.57092, "vx":-0.88643, "vy":-0.00159, "omega":-0.00033, "ax":4.31013, "ay":-0.11729, "alpha":-0.01033, "fx":[71.85173,71.85129,71.84795,71.84839], "fy":[-1.89146,-1.89619,-2.0193,-2.01426]},
    {"t":0.96687, "x":5.95539, "y":4.16049, "heading":1.57091, "vx":-0.73877, "vy":-0.00561, "omega":-0.00068, "ax":4.31193, "ay":-0.05718, "alpha":-0.00459, "fx":[71.88031,71.88017,71.87945,71.87959], "fy":[-0.92537,-0.92641,-0.98114,-0.98004]},
    {"t":1.00113, "x":5.93261, "y":4.16026, "heading":1.57089, "vx":-0.59104, "vy":-0.00757, "omega":-0.00084, "ax":4.31281, "ay":-0.00585, "alpha":0.00031, "fx":[71.89447,71.89448,71.89448,71.89447], "fy":[-0.09936,-0.09935,-0.09571,-0.09571]},
    {"t":1.03539, "x":5.9149, "y":4.16, "heading":1.57086, "vx":-0.44328, "vy":-0.00777, "omega":-0.00083, "ax":4.31307, "ay":0.03848, "alpha":0.00453, "fx":[71.89907,71.89918,71.8987,71.89858], "fy":[0.61472,0.61406,0.66806,0.66878]},
    {"t":1.06965, "x":5.90224, "y":4.15976, "heading":1.57083, "vx":-0.29551, "vy":-0.00645, "omega":-0.00067, "ax":4.31293, "ay":0.07713, "alpha":0.00822, "fx":[71.89729,71.89752,71.89577,71.89554], "fy":[1.238,1.23556,1.3334,1.33603]},
    {"t":1.10391, "x":5.89465, "y":4.15958, "heading":1.57081, "vx":-0.14775, "vy":-0.00381, "omega":-0.00039, "ax":4.31252, "ay":0.11112, "alpha":0.01146, "fx":[71.89127,71.89163,71.88812,71.88774], "fy":[1.78664,1.78171,1.91804,1.92334]},
    {"t":1.13817, "x":5.89212, "y":4.15952, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31265, "ay":-0.13911, "alpha":0.0, "fx":[-71.89181,-71.89181,-71.89181,-71.89181], "fy":[-2.319,-2.319,-2.319,-2.319]},
    {"t":1.18327, "x":5.88773, "y":4.15938, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":-4.31143, "ay":-0.13907, "alpha":0.0, "fx":[-71.8716,-71.8716,-71.8716,-71.8716], "fy":[-2.31835,-2.31835,-2.31835,-2.31835]},
    {"t":1.22836, "x":5.87458, "y":4.15895, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":-4.30925, "ay":-0.139, "alpha":0.0, "fx":[-71.83524,-71.83524,-71.83524,-71.83524], "fy":[-2.31718,-2.31718,-2.31718,-2.31718]},
    {"t":1.27346, "x":5.85266, "y":4.15824, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":-4.30417, "ay":-0.13884, "alpha":0.0, "fx":[-71.75048,-71.75048,-71.75048,-71.75048], "fy":[-2.31444,-2.31444,-2.31444,-2.31444]},
    {"t":1.31856, "x":5.82198, "y":4.15726, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":-4.27883, "ay":-0.13802, "alpha":0.0, "fx":[-71.32818,-71.32818,-71.32818,-71.32818], "fy":[-2.30082,-2.30082,-2.30082,-2.30082]},
    {"t":1.36365, "x":5.78257, "y":4.15598, "heading":1.5708, "vx":-0.97031, "vy":-0.0313, "omega":0.0, "ax":4.27883, "ay":0.13802, "alpha":0.0, "fx":[71.32818,71.32818,71.32818,71.32818], "fy":[2.30082,2.30082,2.30082,2.30082]},
    {"t":1.40875, "x":5.74316, "y":4.15471, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":4.30417, "ay":0.13884, "alpha":0.0, "fx":[71.75048,71.75048,71.75048,71.75048], "fy":[2.31444,2.31444,2.31444,2.31444]},
    {"t":1.45384, "x":5.71249, "y":4.15372, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":4.30925, "ay":0.139, "alpha":0.0, "fx":[71.83524,71.83524,71.83524,71.83524], "fy":[2.31718,2.31718,2.31718,2.31718]},
    {"t":1.49894, "x":5.69056, "y":4.15302, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":4.31143, "ay":0.13907, "alpha":0.0, "fx":[71.8716,71.8716,71.8716,71.8716], "fy":[2.31835,2.31835,2.31835,2.31835]},
    {"t":1.54404, "x":5.67741, "y":4.15259, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":4.31265, "ay":0.13911, "alpha":0.0, "fx":[71.89181,71.89181,71.89181,71.89181], "fy":[2.319,2.319,2.319,2.319]},
    {"t":1.58913, "x":5.67302, "y":4.15245, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26829, "ay":0.63591, "alpha":0.0, "fx":[71.15243,71.15243,71.15243,71.15243], "fy":[10.60062,10.60062,10.60062,10.60062]},
    {"t":1.6376, "x":5.67804, "y":4.1532, "heading":1.5708, "vx":0.20687, "vy":0.03082, "omega":0.0, "ax":4.26707, "ay":0.64074, "alpha":0.0, "fx":[71.13209,71.13209,71.13209,71.13209], "fy":[10.6811,10.6811,10.6811,10.6811]},
    {"t":1.68607, "x":5.69308, "y":4.15544, "heading":1.5708, "vx":0.41368, "vy":0.06188, "omega":0.0, "ax":4.26547, "ay":0.64703, "alpha":0.0, "fx":[71.10544,71.10544,71.10544,71.10544], "fy":[10.78599,10.78599,10.78599,10.78599]},
    {"t":1.73454, "x":5.71814, "y":4.1592, "heading":1.5708, "vx":0.62042, "vy":0.09324, "omega":0.0, "ax":4.26329, "ay":0.65557, "alpha":0.0, "fx":[71.069,71.069,71.069,71.069], "fy":[10.92837,10.92837,10.92837,10.92837]},
    {"t":1.783, "x":5.75321, "y":4.16449, "heading":1.5708, "vx":0.82705, "vy":0.12501, "omega":0.0, "ax":4.26012, "ay":0.66783, "alpha":0.0, "fx":[71.01616,71.01616,71.01616,71.01616], "fy":[11.13273,11.13273,11.13273,11.13273]},
    {"t":1.83147, "x":5.7983, "y":4.17133, "heading":1.5708, "vx":1.03352, "vy":0.15738, "omega":0.0, "ax":4.25511, "ay":0.68691, "alpha":0.0, "fx":[70.93265,70.93265,70.93265,70.93265], "fy":[11.45076,11.45076,11.45076,11.45076]},
    {"t":1.87994, "x":5.85339, "y":4.17977, "heading":1.5708, "vx":1.23976, "vy":0.19067, "omega":0.0, "ax":4.24601, "ay":0.72068, "alpha":0.0, "fx":[70.78102,70.78102,70.78102,70.78102], "fy":[12.01379,12.01379,12.01379,12.01379]},
    {"t":1.9284, "x":5.91847, "y":4.18986, "heading":1.5708, "vx":1.44555, "vy":0.2256, "omega":0.0, "ax":4.22445, "ay":0.79674, "alpha":0.0, "fx":[70.42165,70.42165,70.42165,70.42165], "fy":[13.28165,13.28165,13.28165,13.28165]},
    {"t":1.97687, "x":5.99349, "y":4.20173, "heading":1.5708, "vx":1.6503, "vy":0.26421, "omega":0.0, "ax":4.11358, "ay":1.12549, "alpha":0.0, "fx":[68.57337,68.57337,68.57337,68.57337], "fy":[18.76188,18.76188,18.76188,18.76188]},
    {"t":2.02534, "x":6.07831, "y":4.21585, "heading":1.5708, "vx":1.84967, "vy":0.31876, "omega":0.0, "ax":-4.24146, "ay":0.15873, "alpha":0.0, "fx":[-70.70519,-70.70519,-70.70519,-70.70519], "fy":[2.64601,2.64601,2.64601,2.64601]},
    {"t":2.0738, "x":6.16297, "y":4.23149, "heading":1.5708, "vx":1.6441, "vy":0.32646, "omega":0.0, "ax":-4.28055, "ay":-0.37142, "alpha":0.0, "fx":[-71.35671,-71.35671,-71.35671,-71.35671], "fy":[-6.19161,-6.19161,-6.19161,-6.19161]},
    {"t":2.12227, "x":6.23763, "y":4.24688, "heading":1.5708, "vx":1.43663, "vy":0.30845, "omega":0.0, "ax":-4.28069, "ay":-0.46538, "alpha":0.0, "fx":[-71.35905,-71.35905,-71.35905,-71.35905], "fy":[-7.7578,-7.7578,-7.7578,-7.7578]},
    {"t":2.17074, "x":6.30223, "y":4.26128, "heading":1.5708, "vx":1.22916, "vy":0.2859, "omega":0.0, "ax":-4.28015, "ay":-0.50446, "alpha":0.0, "fx":[-71.35003,-71.35003,-71.35003,-71.35003], "fy":[-8.40941,-8.40941,-8.40941,-8.40941]},
    {"t":2.21921, "x":6.35678, "y":4.27454, "heading":1.5708, "vx":1.02171, "vy":0.26145, "omega":0.0, "ax":-4.2797, "ay":-0.52588, "alpha":0.0, "fx":[-71.3426,-71.3426,-71.3426,-71.3426], "fy":[-8.76641,-8.76641,-8.76641,-8.76641]},
    {"t":2.26767, "x":6.40127, "y":4.2866, "heading":1.5708, "vx":0.81429, "vy":0.23596, "omega":0.0, "ax":-4.27936, "ay":-0.5394, "alpha":0.0, "fx":[-71.33701,-71.33701,-71.33701,-71.33701], "fy":[-8.99174,-8.99174,-8.99174,-8.99174]},
    {"t":2.31614, "x":6.43571, "y":4.2974, "heading":1.5708, "vx":0.60688, "vy":0.20982, "omega":0.0, "ax":-4.27911, "ay":-0.5487, "alpha":0.0, "fx":[-71.33275,-71.33275,-71.33275,-71.33275], "fy":[-9.1469,-9.1469,-9.1469,-9.1469]},
    {"t":2.36461, "x":6.4601, "y":4.30693, "heading":1.5708, "vx":0.39948, "vy":0.18322, "omega":0.0, "ax":-4.27891, "ay":-0.5555, "alpha":0.0, "fx":[-71.32942,-71.32942,-71.32942,-71.32942], "fy":[-9.26025,-9.26025,-9.26025,-9.26025]},
    {"t":2.41307, "x":6.47443, "y":4.31515, "heading":1.5708, "vx":0.1921, "vy":0.1563, "omega":0.0, "ax":-4.27875, "ay":-0.56069, "alpha":0.0, "fx":[-71.32677,-71.32677,-71.32677,-71.32677], "fy":[-9.34668,-9.34668,-9.34668,-9.34668]},
    {"t":2.46154, "x":6.47872, "y":4.32207, "heading":1.5708, "vx":-0.01528, "vy":0.12913, "omega":0.0, "ax":-4.27712, "ay":-0.56281, "alpha":0.0, "fx":[-71.29965,-71.29965,-71.29965,-71.29965], "fy":[-9.38207,-9.38207,-9.38207,-9.38207]},
    {"t":2.49708, "x":6.47547, "y":4.3263, "heading":1.5708, "vx":-0.16729, "vy":0.10912, "omega":0.0, "ax":-4.27651, "ay":-0.56313, "alpha":0.0, "fx":[-71.28938,-71.28938,-71.28938,-71.28938], "fy":[-9.38738,-9.38738,-9.38738,-9.38738]},
    {"t":2.53262, "x":6.46683, "y":4.32983, "heading":1.5708, "vx":-0.31927, "vy":0.08911, "omega":0.0, "ax":-4.27574, "ay":-0.56353, "alpha":0.0, "fx":[-71.27656,-71.27656,-71.27656,-71.27656], "fy":[-9.39402,-9.39402,-9.39402,-9.39402]},
    {"t":2.56816, "x":6.45278, "y":4.33264, "heading":1.5708, "vx":-0.47123, "vy":0.06908, "omega":0.0, "ax":-4.27475, "ay":-0.56404, "alpha":0.0, "fx":[-71.2601,-71.2601,-71.2601,-71.2601], "fy":[-9.40253,-9.40253,-9.40253,-9.40253]},
    {"t":2.6037, "x":6.43333, "y":4.33474, "heading":1.5708, "vx":-0.62315, "vy":0.04904, "omega":0.0, "ax":-4.27344, "ay":-0.56472, "alpha":0.0, "fx":[-71.23818,-71.23818,-71.23818,-71.23818], "fy":[-9.41386,-9.41386,-9.41386,-9.41386]},
    {"t":2.63924, "x":6.40849, "y":4.33612, "heading":1.5708, "vx":-0.77503, "vy":0.02897, "omega":0.0, "ax":-4.2716, "ay":-0.56567, "alpha":0.0, "fx":[-71.20755,-71.20755,-71.20755,-71.20755], "fy":[-9.42967,-9.42967,-9.42967,-9.42967]},
    {"t":2.67478, "x":6.37825, "y":4.33679, "heading":1.5708, "vx":-0.92684, "vy":0.00886, "omega":0.0, "ax":-4.26885, "ay":-0.56708, "alpha":0.0, "fx":[-71.16175,-71.16175,-71.16175,-71.16175], "fy":[-9.45329,-9.45329,-9.45329,-9.45329]},
    {"t":2.71032, "x":6.34261, "y":4.33675, "heading":1.5708, "vx":-1.07855, "vy":-0.01129, "omega":0.0, "ax":-4.26429, "ay":-0.56943, "alpha":0.0, "fx":[-71.0858,-71.0858,-71.0858,-71.0858], "fy":[-9.49241,-9.49241,-9.49241,-9.49241]},
    {"t":2.74586, "x":6.30159, "y":4.33599, "heading":1.5708, "vx":-1.2301, "vy":-0.03153, "omega":0.0, "ax":-4.25526, "ay":-0.57407, "alpha":0.0, "fx":[-70.93525,-70.93525,-70.93525,-70.93525], "fy":[-9.56973,-9.56973,-9.56973,-9.56973]},
    {"t":2.7814, "x":6.25518, "y":4.33451, "heading":1.5708, "vx":-1.38134, "vy":-0.05193, "omega":0.0, "ax":-4.22881, "ay":-0.58756, "alpha":0.0, "fx":[-70.49429,-70.49429,-70.49429,-70.49429], "fy":[-9.79471,-9.79471,-9.79471,-9.79471]},
    {"t":2.81694, "x":6.20342, "y":4.33229, "heading":1.5708, "vx":-1.53163, "vy":-0.07281, "omega":0.0, "ax":-2.83897, "ay":-1.1283, "alpha":0.0, "fx":[-47.32567,-47.32567,-47.32567,-47.32567], "fy":[-18.8088,-18.8088,-18.8088,-18.8088]},
    {"t":2.85248, "x":6.14719, "y":4.32899, "heading":1.5708, "vx":-1.63252, "vy":-0.11291, "omega":0.0, "ax":4.23468, "ay":0.51665, "alpha":0.0, "fx":[70.59218,70.59218,70.59218,70.59218], "fy":[8.61254,8.61254,8.61254,8.61254]},
    {"t":2.88802, "x":6.09185, "y":4.3253, "heading":1.5708, "vx":-1.48202, "vy":-0.09455, "omega":0.0, "ax":4.25906, "ay":0.53852, "alpha":0.0, "fx":[70.99851,70.99851,70.99851,70.99851], "fy":[8.97719,8.97719,8.97719,8.97719]},
    {"t":2.92356, "x":6.04187, "y":4.32228, "heading":1.5708, "vx":-1.33066, "vy":-0.07541, "omega":0.0, "ax":4.26702, "ay":0.54571, "alpha":0.0, "fx":[71.13118,71.13118,71.13118,71.13118], "fy":[9.09692,9.09692,9.09692,9.09692]},
    {"t":2.9591, "x":5.99727, "y":4.31995, "heading":1.5708, "vx":-1.17901, "vy":-0.05602, "omega":0.0, "ax":4.28053, "ay":0.46263, "alpha":0.0, "fx":[71.35646,71.35646,71.35646,71.35646], "fy":[7.71201,7.71201,7.71201,7.71201]},
    {"t":2.99334, "x":5.95941, "y":4.3183, "heading":1.5708, "vx":-1.03243, "vy":-0.04018, "omega":0.0, "ax":4.2946, "ay":0.33941, "alpha":0.0, "fx":[71.59105,71.59105,71.59105,71.59105], "fy":[5.65792,5.65792,5.65792,5.65792]},
    {"t":3.02758, "x":5.92657, "y":4.31713, "heading":1.5708, "vx":-0.88538, "vy":-0.02855, "omega":0.0, "ax":4.30222, "ay":0.25458, "alpha":0.0, "fx":[71.71796,71.71796,71.71796,71.71796], "fy":[4.24382,4.24382,4.24382,4.24382]},
    {"t":3.06182, "x":5.89878, "y":4.3163, "heading":1.5708, "vx":-0.73806, "vy":-0.01984, "omega":0.0, "ax":4.30671, "ay":0.19268, "alpha":0.0, "fx":[71.79286,71.79286,71.79286,71.79286], "fy":[3.21206,3.21206,3.21206,3.21206]},
    {"t":3.09607, "x":5.87603, "y":4.31573, "heading":1.5708, "vx":-0.59058, "vy":-0.01324, "omega":0.0, "ax":4.30953, "ay":0.14556, "alpha":0.0, "fx":[71.83991,71.83991,71.83991,71.83991], "fy":[2.42649,2.42649,2.42649,2.42649]},
    {"t":3.13031, "x":5.85833, "y":4.31536, "heading":1.5708, "vx":-0.44302, "vy":-0.00825, "omega":0.0, "ax":4.31139, "ay":0.10849, "alpha":0.0, "fx":[71.87087,71.87087,71.87087,71.87087], "fy":[1.8086,1.8086,1.8086,1.8086]},
    {"t":3.16455, "x":5.84569, "y":4.31514, "heading":1.5708, "vx":-0.29538, "vy":-0.00454, "omega":0.0, "ax":4.31266, "ay":0.07858, "alpha":0.0, "fx":[71.89197,71.89197,71.89197,71.89197], "fy":[1.30999,1.30999,1.30999,1.30999]},
    {"t":3.19879, "x":5.83811, "y":4.31503, "heading":1.5708, "vx":-0.14771, "vy":-0.00185, "omega":0.0, "ax":4.31354, "ay":0.05394, "alpha":0.0, "fx":[71.90676,71.90676,71.90676,71.90676], "fy":[0.89921,0.89921,0.89921,0.89921]},
    {"t":3.23304, "x":5.83558, "y":4.315, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24959, "ay":-0.74301, "alpha":0.0, "fx":[70.84074,70.84074,70.84074,70.84074], "fy":[-12.38596,-12.38596,-12.38596,-12.38596]},
    {"t":3.26804, "x":5.83818, "y":4.31455, "heading":1.5708, "vx":0.14876, "vy":-0.02601, "omega":0.0, "ax":4.27197, "ay":-0.59881, "alpha":0.0, "fx":[71.21368,71.21368,71.21368,71.21368], "fy":[-9.98211,-9.98211,-9.98211,-9.98211]},
    {"t":3.30305, "x":5.84601, "y":4.31327, "heading":1.5708, "vx":0.2983, "vy":-0.04697, "omega":0.0, "ax":4.29148, "ay":-0.43392, "alpha":0.0, "fx":[71.53897,71.53897,71.53897,71.53897], "fy":[-7.23337,-7.23337,-7.23337,-7.23337]},
    {"t":3.33805, "x":5.85908, "y":4.31136, "heading":1.5708, "vx":0.44853, "vy":-0.06216, "omega":0.0, "ax":4.30602, "ay":-0.24446, "alpha":0.0, "fx":[71.78129,71.78129,71.78129,71.78129], "fy":[-4.07517,-4.07517,-4.07517,-4.07517]},
    {"t":3.37306, "x":5.87742, "y":4.30903, "heading":1.5708, "vx":0.59926, "vy":-0.07072, "omega":0.0, "ax":4.31241, "ay":-0.02591, "alpha":0.0, "fx":[71.88793,71.88793,71.88793,71.88793], "fy":[-0.43184,-0.43184,-0.43184,-0.43184]},
    {"t":3.40806, "x":5.90104, "y":4.30654, "heading":1.5708, "vx":0.75022, "vy":-0.07163, "omega":0.0, "ax":4.30601, "ay":0.22688, "alpha":0.0, "fx":[71.78118,71.78118,71.78118,71.78118], "fy":[3.7821,3.7821,3.7821,3.7821]},
    {"t":3.44307, "x":5.92994, "y":4.30417, "heading":1.5708, "vx":0.90096, "vy":-0.06368, "omega":0.0, "ax":4.28003, "ay":0.51931, "alpha":0.0, "fx":[71.34815,71.34815,71.34815,71.34815], "fy":[8.65687,8.65687,8.65687,8.65687]},
    {"t":3.47808, "x":5.9641, "y":4.30226, "heading":1.5708, "vx":1.05078, "vy":-0.0455, "omega":0.0, "ax":4.22491, "ay":0.85633, "alpha":0.0, "fx":[70.42921,70.42921,70.42921,70.42921], "fy":[14.27497,14.27497,14.27497,14.27497]},
    {"t":3.51308, "x":6.00347, "y":4.30119, "heading":1.5708, "vx":1.19868, "vy":-0.01553, "omega":0.0, "ax":4.12768, "ay":1.24093, "alpha":0.0, "fx":[68.80842,68.80842,68.80842,68.80842], "fy":[20.68623,20.68623,20.68623,20.68623]},
    {"t":3.54809, "x":6.04796, "y":4.30141, "heading":1.5708, "vx":1.34317, "vy":0.02791, "omega":0.0, "ax":3.97213, "ay":1.67162, "alpha":0.0, "fx":[66.21535,66.21535,66.21535,66.21535], "fy":[27.86588,27.86588,27.86588,27.86588]},
    {"t":3.58309, "x":6.09741, "y":4.30341, "heading":1.5708, "vx":1.48222, "vy":0.08643, "omega":0.0, "ax":3.74054, "ay":2.139, "alpha":0.0, "fx":[62.35475,62.35475,62.35475,62.35475], "fy":[35.65712,35.65712,35.65712,35.65712]},
    {"t":3.6181, "x":6.15159, "y":4.30775, "heading":1.5708, "vx":1.61316, "vy":0.1613, "omega":0.0, "ax":3.41828, "ay":2.62261, "alpha":0.0, "fx":[56.98271,56.98271,56.98271,56.98271], "fy":[43.71885,43.71885,43.71885,43.71885]},
    {"t":3.6531, "x":6.21015, "y":4.315, "heading":1.5708, "vx":1.73282, "vy":0.25311, "omega":0.0, "ax":3.20295, "ay":2.88164, "alpha":0.0, "fx":[53.39312,53.39312,53.39312,53.39312], "fy":[48.03695,48.03695,48.03695,48.03695]},
    {"t":3.69115, "x":6.27839, "y":4.32672, "heading":1.5708, "vx":1.85466, "vy":0.36273, "omega":0.0, "ax":3.15568, "ay":2.93085, "alpha":0.0, "fx":[52.60524,52.60524,52.60524,52.60524], "fy":[48.85728,48.85728,48.85728,48.85728]},
    {"t":3.72919, "x":6.35123, "y":4.34264, "heading":1.5708, "vx":1.97471, "vy":0.47423, "omega":0.0, "ax":3.08954, "ay":2.99719, "alpha":0.0, "fx":[51.5026,51.5026,51.5026,51.5026], "fy":[49.9631,49.9631,49.9631,49.9631]},
    {"t":3.76723, "x":6.42859, "y":4.36285, "heading":1.5708, "vx":2.09224, "vy":0.58825, "omega":0.0, "ax":2.99065, "ay":3.09122, "alpha":0.0, "fx":[49.8541,49.8541,49.8541,49.8541], "fy":[51.53056,51.53056,51.53056,51.53056]},
    {"t":3.80527, "x":6.51034, "y":4.38746, "heading":1.5708, "vx":2.20601, "vy":0.70584, "omega":0.0, "ax":2.82772, "ay":3.23393, "alpha":0.0, "fx":[47.13806,47.13806,47.13806,47.13806], "fy":[53.90954,53.90954,53.90954,53.90954]},
    {"t":3.84331, "x":6.59631, "y":4.41665, "heading":1.5708, "vx":2.31359, "vy":0.82887, "omega":0.0, "ax":2.51427, "ay":3.47158, "alpha":0.0, "fx":[41.91287,41.91287,41.91287,41.91287], "fy":[57.8713,57.8713,57.8713,57.8713]},
    {"t":3.88136, "x":6.68614, "y":4.4507, "heading":1.5708, "vx":2.40923, "vy":0.96093, "omega":0.0, "ax":1.72235, "ay":3.90282, "alpha":0.0, "fx":[28.71159,28.71159,28.71159,28.71159], "fy":[65.06007,65.06007,65.06007,65.06007]},
    {"t":3.9194, "x":6.77904, "y":4.49008, "heading":1.5708, "vx":2.47476, "vy":1.10941, "omega":0.0, "ax":-1.17584, "ay":4.0525, "alpha":0.0, "fx":[-19.60124,-19.60124,-19.60124,-19.60124], "fy":[67.55517,67.55517,67.55517,67.55517]},
    {"t":3.95744, "x":6.87234, "y":4.53521, "heading":1.5708, "vx":2.43002, "vy":1.26357, "omega":0.0, "ax":-4.1965, "ay":0.63471, "alpha":0.0, "fx":[-69.95561,-69.95561,-69.95561,-69.95561], "fy":[10.58059,10.58059,10.58059,10.58059]},
    {"t":3.99548, "x":6.96174, "y":4.58374, "heading":1.5708, "vx":2.27038, "vy":1.28772, "omega":0.0, "ax":-4.161, "ay":-0.99266, "alpha":0.0, "fx":[-69.36389,-69.36389,-69.36389,-69.36389], "fy":[-16.54769,-16.54769,-16.54769,-16.54769]},
    {"t":4.03352, "x":7.0451, "y":4.63201, "heading":1.5708, "vx":2.11209, "vy":1.24995, "omega":0.0, "ax":-3.99853, "ay":-1.55871, "alpha":0.0, "fx":[-66.65544,-66.65544,-66.65544,-66.65544], "fy":[-25.98362,-25.98362,-25.98362,-25.98362]},
    {"t":4.07156, "x":7.12256, "y":4.67843, "heading":1.5708, "vx":1.95998, "vy":1.19066, "omega":0.0, "ax":-3.89008, "ay":-1.82909, "alpha":0.0, "fx":[-64.84763,-64.84763,-64.84763,-64.84763], "fy":[-30.49088,-30.49088,-30.49088,-30.49088]},
    {"t":4.10961, "x":7.1943, "y":4.7224, "heading":1.5708, "vx":1.81199, "vy":1.12108, "omega":0.0, "ax":-3.81748, "ay":-1.98527, "alpha":0.0, "fx":[-63.63746,-63.63746,-63.63746,-63.63746], "fy":[-33.0945,-33.0945,-33.0945,-33.0945]},
    {"t":4.14765, "x":7.26047, "y":4.76361, "heading":1.5708, "vx":1.66677, "vy":1.04555, "omega":0.0, "ax":-3.7663, "ay":-2.0865, "alpha":0.0, "fx":[-62.78422,-62.78422,-62.78422,-62.78422], "fy":[-34.78192,-34.78192,-34.78192,-34.78192]},
    {"t":4.18569, "x":7.32115, "y":4.80188, "heading":1.5708, "vx":1.52349, "vy":0.96618, "omega":0.0, "ax":-3.7285, "ay":-2.15728, "alpha":0.0, "fx":[-62.15401,-62.15401,-62.15401,-62.15401], "fy":[-35.96182,-35.96182,-35.96182,-35.96182]},
    {"t":4.22373, "x":7.37641, "y":4.83707, "heading":1.5708, "vx":1.38165, "vy":0.88411, "omega":0.0, "ax":-3.69951, "ay":-2.2095, "alpha":0.0, "fx":[-61.67081,-61.67081,-61.67081,-61.67081], "fy":[-36.83228,-36.83228,-36.83228,-36.83228]},
    {"t":4.26177, "x":7.4263, "y":4.86911, "heading":1.5708, "vx":1.24091, "vy":0.80006, "omega":0.0, "ax":-3.67661, "ay":-2.24958, "alpha":0.0, "fx":[-61.28908,-61.28908,-61.28908,-61.28908], "fy":[-37.5005,-37.5005,-37.5005,-37.5005]},
    {"t":4.29982, "x":7.47084, "y":4.89792, "heading":1.5708, "vx":1.10105, "vy":0.71448, "omega":0.0, "ax":-3.65808, "ay":-2.28131, "alpha":0.0, "fx":[-60.98017,-60.98017,-60.98017,-60.98017], "fy":[-38.02942,-38.02942,-38.02942,-38.02942]},
    {"t":4.33786, "x":7.51008, "y":4.92345, "heading":1.5708, "vx":0.96189, "vy":0.62769, "omega":0.0, "ax":-3.64278, "ay":-2.30704, "alpha":0.0, "fx":[-60.72518,-60.72518,-60.72518,-60.72518], "fy":[-38.45838,-38.45838,-38.45838,-38.45838]},
    {"t":4.3759, "x":7.54404, "y":4.94566, "heading":1.5708, "vx":0.82331, "vy":0.53993, "omega":0.0, "ax":-3.62995, "ay":-2.32833, "alpha":0.0, "fx":[-60.51119,-60.51119,-60.51119,-60.51119], "fy":[-38.81321,-38.81321,-38.81321,-38.81321]},
    {"t":4.41394, "x":7.57273, "y":4.96451, "heading":1.5708, "vx":0.68522, "vy":0.45135, "omega":0.0, "ax":-3.61902, "ay":-2.34622, "alpha":0.0, "fx":[-60.32911,-60.32911,-60.32911,-60.32911], "fy":[-39.11156,-39.11156,-39.11156,-39.11156]},
    {"t":4.45198, "x":7.59618, "y":4.97998, "heading":1.5708, "vx":0.54754, "vy":0.3621, "omega":0.0, "ax":-3.60962, "ay":-2.36148, "alpha":0.0, "fx":[-60.1723,-60.1723,-60.1723,-60.1723], "fy":[-39.3659,-39.3659,-39.3659,-39.3659]},
    {"t":4.49003, "x":7.6144, "y":4.99205, "heading":1.5708, "vx":0.41023, "vy":0.27226, "omega":0.0, "ax":-3.60143, "ay":-2.37464, "alpha":0.0, "fx":[-60.03588,-60.03588,-60.03588,-60.03588], "fy":[-39.58529,-39.58529,-39.58529,-39.58529]},
    {"t":4.52807, "x":7.6274, "y":5.00069, "heading":1.5708, "vx":0.27322, "vy":0.18193, "omega":0.0, "ax":-3.59425, "ay":-2.38611, "alpha":0.0, "fx":[-59.91611,-59.91611,-59.91611,-59.91611], "fy":[-39.77646,-39.77646,-39.77646,-39.77646]},
    {"t":4.56611, "x":7.63519, "y":5.00588, "heading":1.5708, "vx":0.13649, "vy":0.09116, "omega":0.0, "ax":-3.58789, "ay":-2.39619, "alpha":0.0, "fx":[-59.81013,-59.81013,-59.81013,-59.81013], "fy":[-39.94451,-39.94451,-39.94451,-39.94451]},
    {"t":4.60415, "x":7.63779, "y":5.00762, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4039, "ay":3.71869, "alpha":-6.68108, "fx":[0.98539,-40.05511,-56.39945,1.85684], "fy":[71.89057,59.72699,44.56252,71.78239]},
    {"t":4.62977, "x":7.63733, "y":5.00884, "heading":1.5708, "vx":-0.03596, "vy":0.09526, "omega":-0.17114, "ax":-1.42376, "ay":3.70592, "alpha":-6.71519, "fx":[0.80727,-40.41816,-56.85924,1.53398], "fy":[71.88799,59.47753,43.9662,71.77925]},
    {"t":4.65538, "x":7.63594, "y":5.01249, "heading":1.56641, "vx":-0.07243, "vy":0.19019, "omega":-0.34315, "ax":-1.4455, "ay":3.69395, "alpha":-6.72438, "fx":[0.65787,-40.71826,-57.29807,0.97238], "fy":[71.88404,59.26774,43.3842,71.77649]},
    {"t":4.681, "x":7.63361, "y":5.01858, "heading":1.55762, "vx":-0.10946, "vy":0.28481, "omega":-0.5154, "ax":-1.46978, "ay":3.68272, "alpha":-6.70572, "fx":[0.53025,-40.95741,-57.7147,0.13665], "fy":[71.87882,59.09752,42.8194,71.76827]},
    {"t":4.70661, "x":7.63032, "y":5.02708, "heading":1.54442, "vx":-0.14711, "vy":0.37914, "omega":-0.68717, "ax":-1.49751, "ay":3.67212, "alpha":-6.65566, "fx":[0.41399,-41.13867,-58.10775,-1.02134], "fy":[71.87237,58.96577,42.27494,71.74392]},
    {"t":4.73223, "x":7.62606, "y":5.038, "heading":1.52682, "vx":-0.18547, "vy":0.47321, "omega":-0.85766, "ax":-1.52989, "ay":3.66187, "alpha":-6.57023, "fx":[0.29436,-41.26644,-58.4761,-2.56477], "fy":[71.8646,58.8701,41.75376,71.68509]},
    {"t":4.75785, "x":7.62081, "y":5.05132, "heading":1.50485, "vx":-0.22466, "vy":0.56701, "omega":-1.02596, "ax":-1.56853, "ay":3.65148, "alpha":-6.4453, "fx":[0.15131,-41.34703,-58.81936,-4.57434], "fy":[71.85532,58.80646,41.25784,71.56108]},
    {"t":4.78346, "x":7.61454, "y":5.06704, "heading":1.47857, "vx":-0.26484, "vy":0.66054, "omega":-1.19106, "ax":-1.61547, "ay":3.6401, "alpha":-6.27729, "fx":[-0.04201,-41.38932,-59.1384,-7.14979], "fy":[71.84403,58.76877,40.78725,71.32156]},
    {"t":4.80908, "x":7.60723, "y":5.08516, "heading":1.44806, "vx":-0.30622, "vy":0.75379, "omega":-1.35186, "ax":-1.67325, "ay":3.62632, "alpha":-6.06423, "fx":[-0.32127,-41.40559,-59.43611,-10.40904], "fy":[71.82978,58.74829,40.33897,70.88581]},
    {"t":4.83469, "x":7.59883, "y":5.10565, "heading":1.41343, "vx":-0.34908, "vy":0.84668, "omega":-1.5072, "ax":-1.74484, "ay":3.60793, "alpha":-5.80758, "fx":[-0.73387,-41.41275,-59.71812,-14.48149], "fy":[71.81053,58.73289,39.90547,70.12768]},
    {"t":4.86031, "x":7.58932, "y":5.12853, "heading":1.37482, "vx":-0.39377, "vy":0.9391, "omega":-1.65596, "ax":-1.83354, "ay":3.58156, "alpha":-5.51484, "fx":[-1.34328,-41.43377,-59.99374,-19.48965], "fy":[71.78207,58.70603,39.47302,68.85752]},
    {"t":4.88592, "x":7.57863, "y":5.15376, "heading":1.3324, "vx":-0.44074, "vy":1.03084, "omega":-1.79723, "ax":-1.94246, "ay":3.5424, "alpha":-5.2028, "fx":[-2.2357,-41.4998,-60.27703,-25.51076], "fy":[71.73568,58.64522,39.01948,66.80699]},
    {"t":4.91154, "x":7.5667, "y":5.18132, "heading":1.28637, "vx":-0.4905, "vy":1.12158, "omega":-1.9305, "ax":-2.07384, "ay":3.48406, "alpha":-4.90007, "fx":[-3.53106,-41.65299,-60.58804,-32.51153], "fy":[71.65348,58.51961,38.51174,63.63248]},
    {"t":4.93716, "x":7.55346, "y":5.2112, "heading":1.23691, "vx":-0.54362, "vy":1.21083, "omega":-2.05602, "ax":-2.2281, "ay":3.39909, "alpha":-4.64545, "fx":[-5.40147,-41.95074,-60.95412,-40.26338], "fy":[71.49849,58.28599,37.90195,58.96471]},
    {"t":4.96277, "x":7.5388, "y":5.24333, "heading":1.18425, "vx":-0.6007, "vy":1.2979, "omega":-2.17502, "ax":-2.40353, "ay":3.28023, "alpha":-4.47661, "fx":[-8.10325,-42.47223,-61.4116,-48.28035], "fy":[71.19305,57.88162,37.12208,52.52892]},
    {"t":4.98839, "x":7.52263, "y":5.27765, "heading":1.12853, "vx":-0.66226, "vy":1.38192, "omega":-2.28969, "ax":-2.59789, "ay":3.12186, "alpha":-4.40599, "fx":[-12.03168,-43.32935,-62.00792,-55.85862], "fy":[70.56876,57.21043,36.0743,44.31223]},
    {"t":5.014, "x":7.50481, "y":5.31407, "heading":1.06988, "vx":-0.72881, "vy":1.46189, "omega":-2.40255, "ax":-2.81286, "ay":2.91906, "alpha":-4.39081, "fx":[-17.80582,-44.68487,-62.80436,-62.26652], "fy":[69.24558,56.11558,34.61336,34.66823]},
    {"t":5.03962, "x":7.48522, "y":5.35248, "heading":1.00834, "vx":-0.80086, "vy":1.53666, "omega":-2.51502, "ax":-3.05952, "ay":2.6605, "alpha":-4.31763, "fx":[-26.34809,-46.78234,-63.87875,-66.99955], "fy":[66.33579,54.32128,32.51231,24.23273]},
    {"t":5.06523, "x":7.4637, "y":5.39272, "heading":0.94392, "vx":-0.87923, "vy":1.60481, "omega":-2.62562, "ax":-3.3577, "ay":2.31218, "alpha":-4.03541, "fx":[-38.66777,-49.98676,-65.32235,-69.91437], "fy":[59.80583,51.30416,29.39574,13.67047]},
    {"t":5.09085, "x":7.44008, "y":5.43458, "heading":0.87666, "vx":-0.96524, "vy":1.66404, "omega":-2.72899, "ax":-3.70967, "ay":1.79923, "alpha":-3.50853, "fx":[-54.2015,-54.79821,-67.20742,-71.1535], "fy":[45.92996,45.99943,24.61162,3.43132]},
    {"t":5.11646, "x":7.41413, "y":5.4778, "heading":0.80675, "vx":-1.06027, "vy":1.71013, "omega":-2.81886, "ax":-4.03778, "ay":1.04161, "alpha":-3.02476, "fx":[-67.25269,-61.59166,-69.44037,-70.95422], "fy":[22.60923,36.17483,17.00388,-6.33347]},
    {"t":5.14208, "x":7.38565, "y":5.52195, "heading":0.73455, "vx":-1.1637, "vy":1.73681, "omega":-2.89635, "ax":-4.20944, "ay":0.05555, "alpha":-2.6025, "fx":[-70.94113,-69.02452,-71.2367,-69.48304], "fy":[-3.06314,17.82325,4.64767,-15.70401]},
    {"t":5.1677, "x":7.35446, "y":5.56645, "heading":0.66036, "vx":-1.27153, "vy":1.73824, "omega":-2.96301, "ax":-4.11603, "ay":-1.08807, "alpha":-1.37725, "fx":[-67.56799,-70.36869,-69.77444,-66.74563], "fy":[-22.25633,-10.85441,-14.5597,-24.88186]},
    {"t":5.19331, "x":7.32054, "y":5.61062, "heading":0.58446, "vx":-1.37696, "vy":1.71036, "omega":-2.99829, "ax":-3.67068, "ay":-2.18367, "alpha":0.6263, "fx":[-62.44527,-59.88532,-59.87673,-62.55395], "fy":[-34.34086,-38.62788,-38.57257,-34.06559]},
    {"t":5.21893, "x":7.28406, "y":5.65372, "heading":0.50765, "vx":-1.47099, "vy":1.65443, "omega":-2.98225, "ax":-3.02959, "ay":-2.96397, "alpha":2.34327, "fx":[-57.77754,-45.87449,-41.79868,-56.56215], "fy":[-41.88517,-54.71304,-57.75139,-43.28787]},
    {"t":5.24454, "x":7.24539, "y":5.69512, "heading":0.43126, "vx":-1.54859, "vy":1.5785, "omega":-2.92222, "ax":-2.4287, "ay":-3.42614, "alpha":3.20544, "fx":[-53.90308,-35.33797,-24.27461,-48.43026], "fy":[-46.87574,-62.1811,-67.16343,-52.23444]},
    {"t":5.27016, "x":7.20492, "y":5.73443, "heading":0.35641, "vx":-1.61081, "vy":1.49074, "omega":-2.84011, "ax":-1.93781, "ay":-3.70182, "alpha":3.41705, "fx":[-50.65552,-28.54652,-11.86807,-38.14334], "fy":[-50.44271,-65.67311,-70.53875,-60.18308]},
    {"t":5.29577, "x":7.16303, "y":5.77141, "heading":0.28365, "vx":-1.66044, "vy":1.39592, "omega":-2.75258, "ax":-1.53469, "ay":-3.87521, "alpha":3.40007, "fx":[-47.80778,-24.30053,-3.91123,-26.31334], "fy":[-53.20266,-67.42664,-71.5104,-66.25938]},
    {"t":5.32139, "x":7.11999, "y":5.80589, "heading":0.21315, "vx":-1.69976, "vy":1.29665, "omega":-2.66549, "ax":-1.1973, "ay":-3.98142, "alpha":3.40925, "fx":[-45.16718,-21.66709,1.1113,-14.11279], "fy":[-55.5007,-68.36651,-71.6726,-69.94138]},
    {"t":5.347, "x":7.07606, "y":5.8378, "heading":0.14487, "vx":-1.73043, "vy":1.19466, "omega":-2.57816, "ax":-0.91678, "ay":-4.04007, "alpha":3.51195, "fx":[-42.58256,-20.06447,4.28134,-2.765], "fy":[-57.53639,-68.88977,-71.60078,-71.36523]},
    {"t":5.37262, "x":7.03143, "y":5.86708, "heading":0.07883, "vx":-1.75391, "vy":1.09118, "omega":-2.4882, "ax":-0.68765, "ay":-4.06786, "alpha":3.67557, "fx":[-39.93713,-19.13597,6.26265,6.95767], "fy":[-59.425,-69.18102,-71.4909,-71.14828]},
    {"t":5.39824, "x":6.98628, "y":5.89369, "heading":0.01509, "vx":-1.77152, "vy":0.98697, "omega":-2.39405, "ax":-0.50242, "ay":-4.07861, "alpha":3.84663, "fx":[-37.14262,-18.65636,7.45997,14.83738], "fy":[-61.22756,-69.33366,-71.40405,-69.99631]},
    {"t":5.42385, "x":6.94073, "y":5.91764, "heading":-0.04623, "vx":-1.78439, "vy":0.8825, "omega":-2.29551, "ax":-0.35194, "ay":-4.08177, "alpha":3.98823, "fx":[-34.13635,-18.47828,8.12763,21.01959], "fy":[-62.96688,-69.39889,-71.35351,-68.45323]},
    {"t":5.44947, "x":6.89491, "y":5.9389, "heading":-0.10504, "vx":-1.79341, "vy":0.77794, "omega":-2.19335, "ax":-0.22733, "ay":-4.08269, "alpha":4.08579, "fx":[-30.88034,-18.5022,8.43134,25.79269], "fy":[-64.63765,-69.40695,-71.33638,-66.85251]},
    {"t":5.47508, "x":6.84889, "y":5.95749, "heading":-0.16122, "vx":-1.79923, "vy":0.67336, "omega":-2.08869, "ax":-0.12121, "ay":-4.08372, "alpha":4.14081, "fx":[-27.36153,-18.65915,8.48268,29.4554], "fy":[-66.2144,-69.37698,-71.34521,-65.3656]},
    {"t":5.5007, "x":6.80277, "y":5.9734, "heading":-0.21472, "vx":-1.80234, "vy":0.56875, "omega":-1.98262, "ax":-0.02805, "ay":-4.08544, "alpha":4.16351, "fx":[-23.59217,-18.90034,8.35894,32.26324], "fy":[-67.65907,-69.32187,-71.37226,-64.06391]},
    {"t":5.52631, "x":6.75659, "y":5.98663, "heading":-0.26551, "vx":-1.80306, "vy":0.4641, "omega":-1.87597, "ax":0.05598, "ay":-4.08751, "alpha":4.16738, "fx":[-19.60939,-19.19055,8.11504,34.41763], "fy":[-68.92877,-69.25086,-71.41093,-62.96478]},
    {"t":5.55193, "x":6.71042, "y":5.99718, "heading":-0.31356, "vx":-1.80162, "vy":0.3594, "omega":-1.76922, "ax":0.13326, "ay":-4.08923, "alpha":4.16579, "fx":[-15.47289,-19.50378,7.79093,36.07166], "fy":[-69.98375,-69.1709,-71.45602,-62.05937]},
    {"t":5.57755, "x":6.66432, "y":6.00504, "heading":-0.35888, "vx":-1.79821, "vy":0.25465, "omega":-1.66251, "ax":0.2051, "ay":-4.08989, "alpha":4.16987, "fx":[-11.26018,-19.82047,7.41634,37.34013], "fy":[-70.79455,-69.08748,-71.50364,-61.32793]},
    {"t":5.60316, "x":6.61832, "y":6.01022, "heading":-0.40147, "vx":-1.79295, "vy":0.14989, "omega":-1.5557, "ax":0.27202, "ay":-4.08895, "alpha":4.18743, "fx":[-7.05941,-20.1255,7.01402,38.30906], "fy":[-71.34736,-69.00513,-71.55099,-60.74748]},
    {"t":5.62878, "x":6.57248, "y":6.01272, "heading":-0.44132, "vx":-1.78599, "vy":0.04514, "omega":-1.44843, "ax":0.3341, "ay":-4.08617, "alpha":4.22251, "fx":[-2.96069,-20.407,6.60185,39.04344], "fy":[-71.64651,-68.92766,-71.59613,-60.29543]},
    {"t":5.65439, "x":6.52684, "y":6.01254, "heading":-0.47842, "vx":-1.77743, "vy":-0.05952, "omega":-1.34027, "ax":0.39118, "ay":-4.0816, "alpha":4.27563, "fx":[0.95248,-20.65546,6.19424,39.59293], "fy":[-71.71369,-68.85833,-71.63779,-59.95105]},
    {"t":5.68001, "x":6.48144, "y":6.00967, "heading":-0.51275, "vx":-1.76741, "vy":-0.16408, "omega":-1.23075, "ax":0.4431, "ay":-4.07551, "alpha":4.34446, "fx":[4.6102,-20.86323,5.80312,39.99611], "fy":[-71.58429,-68.79994,-71.6752,-59.69587]},
    {"t":5.70562, "x":6.43631, "y":6.00413, "heading":-0.54428, "vx":-1.75606, "vy":-0.26847, "omega":-1.11946, "ax":0.48074, "ay":-4.08925, "alpha":4.22346, "fx":[7.8126,-19.94966,5.47308,38.71988], "fy":[-71.33974,-69.0768,-71.70707,-60.5479]},
    {"t":5.73374, "x":6.38713, "y":5.99497, "heading":-0.57575, "vx":-1.74254, "vy":-0.38344, "omega":-1.00072, "ax":0.52963, "ay":-4.07849, "alpha":4.33022, "fx":[11.02629,-20.02217,5.19792,39.11372], "fy":[-70.89816,-69.04723,-71.72163,-60.28662]},
    {"t":5.76185, "x":6.33835, "y":5.98258, "heading":-0.60389, "vx":-1.72765, "vy":-0.49811, "omega":-0.87898, "ax":0.58223, "ay":-4.06598, "alpha":4.44368, "fx":[14.15509,-19.92602,5.06767,39.52636], "fy":[-70.32274,-69.06513,-71.72409,-60.0078]},
    {"t":5.78997, "x":6.29001, "y":5.96697, "heading":-0.6286, "vx":-1.71128, "vy":-0.61242, "omega":-0.75405, "ax":0.63958, "ay":-4.05172, "alpha":4.55969, "fx":[17.20074,-19.63457,5.10357,39.97777], "fy":[-69.62076,-69.13703,-71.7135,-59.69709]},
    {"t":5.81808, "x":6.24215, "y":5.94815, "heading":-0.6498, "vx":-1.6933, "vy":-0.72634, "omega":-0.62585, "ax":0.70325, "ay":-4.03552, "alpha":4.67415, "fx":[20.18079,-19.11156,5.33313,40.49021], "fy":[-68.79371,-69.26987,-71.68727,-59.33753]},
    {"t":5.8462, "x":6.19482, "y":5.92613, "heading":-0.6674, "vx":-1.67353, "vy":-0.83979, "omega":-0.49444, "ax":0.77545, "ay":-4.01698, "alpha":4.78318, "fx":[23.13033,-18.30609,5.79316,41.08962], "fy":[-67.83297,-69.47088,-71.6401,-58.90796]},
    {"t":5.87431, "x":6.14808, "y":5.90093, "heading":-0.6813, "vx":-1.65173, "vy":-0.95273, "omega":-0.35996, "ax":0.85937, "ay":-3.99526, "alpha":4.88305, "fx":[26.10444,-17.14433,6.53466,41.80783], "fy":[-66.7144,-69.747,-71.56225,-58.38057]},
    {"t":5.90243, "x":6.10198, "y":5.87257, "heading":-0.69142, "vx":-1.62757, "vy":-1.06505, "omega":-0.22267, "ax":0.95957, "ay":-3.9689, "alpha":4.96986, "fx":[29.18172,-15.51479,7.63136,42.68589], "fy":[-65.39033,-70.10309,-71.43608,-57.71678]},
    {"t":5.93054, "x":6.0566, "y":5.84105, "heading":-0.69768, "vx":-1.60059, "vy":-1.17664, "omega":-0.08295, "ax":1.08282, "ay":-3.93526, "alpha":5.03841, "fx":[32.46932,-13.24127,9.19516,43.77948], "fy":[-63.77709,-70.53679,-71.22916,-56.85987]},
    {"t":5.95866, "x":6.01203, "y":5.80642, "heading":-0.70001, "vx":-1.57015, "vy":-1.28728, "omega":0.05871, "ax":1.23954, "ay":-3.88959, "alpha":5.07946, "fx":[36.1086,-10.02981,11.40543,45.16802], "fy":[-61.73408,-71.0237,-70.87891,-55.72133]},
    {"t":5.98677, "x":5.96837, "y":5.76869, "heading":-0.69836, "vx":-1.5353, "vy":-1.39663, "omega":0.20151, "ax":1.44658, "ay":-3.82287, "alpha":5.0724, "fx":[40.27773,-5.35858,14.56877,46.97028], "fy":[-59.02833,-71.47188,-70.25532,-54.15371]},
    {"t":6.01489, "x":5.92578, "y":5.72791, "heading":-0.69269, "vx":-1.49463, "vy":-1.50411, "omega":0.34412, "ax":1.73308, "ay":-3.71621, "alpha":4.96474, "fx":[45.17856,1.76217,19.2493,49.37145], "fy":[-55.27682,-71.56962,-69.05817,-51.8923]},
    {"t":6.043, "x":5.88444, "y":5.68416, "heading":-0.68302, "vx":-1.4459, "vy":-1.60859, "omega":0.4837, "ax":2.15202, "ay":-3.52419, "alpha":4.61221, "fx":[50.97206,13.2897,26.5676,52.66731], "fy":[-49.86614,-70.22148,-66.48695,-48.41859]},
    {"t":6.07112, "x":5.84464, "y":5.63754, "heading":-0.66942, "vx":-1.3854, "vy":-1.70767, "omega":0.61338, "ax":2.79347, "ay":-3.11794, "alpha":3.62418, "fx":[57.58378,32.5692,38.80503,57.3107], "fy":[-41.90109,-63.40934,-59.98688,-42.60689]},
    {"t":6.09923, "x":5.8068, "y":5.5883, "heading":-0.65217, "vx":-1.30686, "vy":-1.79533, "omega":0.71527, "ax":3.68037, "ay":-2.13887, "alpha":1.30106, "fx":[64.30069,58.75178,58.61028,63.74429], "fy":[-30.40396,-40.05751,-40.41862,-31.73984]},
    {"t":6.12734, "x":5.77151, "y":5.53697, "heading":-0.63207, "vx":-1.20339, "vy":-1.85547, "omega":0.75185, "ax":4.22358, "ay":-0.27237, "alpha":-1.89816, "fx":[69.43257,71.17148,70.73469,70.28929], "fy":[-15.16338,-0.52783,6.79665,-9.26678]},
    {"t":6.15546, "x":5.73934, "y":5.4847, "heading":-0.61093, "vx":-1.08464, "vy":-1.86313, "omega":0.69848, "ax":3.82846, "ay":1.58677, "alpha":-3.29144, "fx":[71.04015,65.83341,54.57914,63.82884], "fy":[2.06539,27.5871,45.86565,30.28784]},
    {"t":6.18357, "x":5.71036, "y":5.43295, "heading":-0.59129, "vx":-0.97701, "vy":-1.81851, "omega":0.60594, "ax":3.02246, "ay":2.71431, "alpha":-4.1238, "fx":[68.79451,58.11686,38.45624,36.16973], "fy":[18.07416,41.71568,60.28665,60.91394]},
    {"t":6.21169, "x":5.68409, "y":5.38289, "heading":-0.57425, "vx":-0.89203, "vy":-1.7422, "omega":0.49, "ax":2.37142, "ay":3.23102, "alpha":-4.7227, "fx":[64.24197,52.17427,28.62027,13.09002], "fy":[30.74154,49.0952,65.66995,69.93768]},
    {"t":6.2398, "x":5.65995, "y":5.33519, "heading":-0.56048, "vx":-0.82536, "vy":-1.65136, "omega":0.35723, "ax":1.93858, "ay":3.49076, "alpha":-4.92056, "fx":[59.08645,47.88755,22.48265,-0.19238], "fy":[39.92594,53.37645,68.0985,71.36276]},
    {"t":6.26792, "x":5.63751, "y":5.29014, "heading":-0.55043, "vx":-0.77086, "vy":-1.55322, "omega":0.21889, "ax":1.6399, "ay":3.64318, "alpha":-4.94066, "fx":[54.23059,44.76368,18.40057,-8.04599], "fy":[46.43435,56.08279,69.36639,71.04367]},
    {"t":6.29603, "x":5.61648, "y":5.24791, "heading":-0.54428, "vx":-0.72475, "vy":-1.45079, "omega":0.07998, "ax":1.53809, "ay":3.83285, "alpha":-3.31863, "fx":[43.01771,40.22099,18.39073,0.93071], "fy":[56.38224,59.06405,69.07283,71.05535]},
    {"t":6.30826, "x":5.60774, "y":5.23047, "heading":-0.5433, "vx":-0.70595, "vy":-1.40395, "omega":0.03942, "ax":1.52519, "ay":3.91386, "alpha":-2.38897, "fx":[37.37373,37.31309,19.39386,7.61928], "fy":[60.47043,60.94455,68.79781,70.76356]},
    {"t":6.32048, "x":5.59923, "y":5.2136, "heading":-0.54282, "vx":-0.68731, "vy":-1.35611, "omega":0.01022, "ax":1.5087, "ay":3.96467, "alpha":-1.67543, "fx":[33.03337,34.35241,20.4056,12.80845], "fy":[63.09088,62.66419,68.5046,70.1044]},
    {"t":6.3327, "x":5.59094, "y":5.19732, "heading":-0.5427, "vx":-0.66887, "vy":-1.30765, "omega":-0.01026, "ax":1.48942, "ay":3.998, "alpha":-1.09885, "fx":[29.64944,31.35577,21.41873,16.8905], "fy":[64.85859,64.22033,68.19481,69.31296]},
    {"t":6.34492, "x":5.58287, "y":5.18163, "heading":-0.54282, "vx":-0.65066, "vy":-1.25878, "omega":-0.02369, "ax":1.46804, "ay":4.0205, "alpha":-0.61206, "fx":[26.96343,28.34165,22.42832,20.15571], "fy":[66.10448,65.61165,67.86979,68.50099]},
    {"t":6.35715, "x":5.57503, "y":5.16655, "heading":-0.54311, "vx":-0.63272, "vy":-1.20964, "omega":-0.03117, "ax":1.44519, "ay":4.03575, "alpha":-0.18631, "fx":[24.79312,25.32918,23.43103,22.81165], "fy":[67.01548,66.83873,67.53062,67.71906]},
    {"t":6.36937, "x":5.56741, "y":5.15206, "heading":-0.54349, "vx":-0.61506, "vy":-1.16031, "omega":-0.03345, "ax":1.42139, "ay":4.04579, "alpha":0.19629, "fx":[23.01048,22.3373,24.42475,25.00602], "fy":[67.7025,67.90438,67.17816,66.98793]},
    {"t":6.38159, "x":5.55999, "y":5.13818, "heading":-0.5439, "vx":-0.59768, "vy":-1.11086, "omega":-0.03105, "ax":1.39714, "ay":4.05181, "alpha":0.54712, "fx":[21.52444,19.38405,25.40835,26.84463], "fy":[68.23433,68.81359,66.81302,66.31407]},
    {"t":6.39381, "x":5.55279, "y":5.12491, "heading":-0.54428, "vx":-0.58061, "vy":-1.06134, "omega":-0.02436, "ax":1.52631, "ay":4.02802, "alpha":0.40239, "fx":[23.99223,22.65062,27.09618,28.0354], "fy":[67.72852,68.17417,66.53021,66.15565]},
    {"t":6.42899, "x":5.53331, "y":5.09007, "heading":-0.54514, "vx":-0.52692, "vy":-0.91965, "omega":-0.01021, "ax":1.74715, "ay":3.93967, "alpha":0.27207, "fx":[28.00215,27.36406,30.34322,30.79022], "fy":[66.18546,66.44228,65.13474,64.93455]},
    {"t":6.46417, "x":5.51586, "y":5.06016, "heading":-0.5455, "vx":-0.46546, "vy":-0.78107, "omega":-0.00064, "ax":1.9224, "ay":3.8588, "alpha":0.16998, "fx":[31.27926,31.02157,32.85119,33.03387], "fy":[64.7136,64.83188,63.9239,63.83546]},
    {"t":6.49934, "x":5.50068, "y":5.03507, "heading":-0.54552, "vx":-0.39784, "vy":-0.64534, "omega":0.00534, "ax":2.06403, "ay":3.78606, "alpha":0.08748, "fx":[33.98749,33.91485,34.83692,34.88996], "fy":[63.34417,63.38036,62.87817,62.85153]},
    {"t":6.53452, "x":5.48796, "y":5.01471, "heading":-0.54533, "vx":-0.32524, "vy":-0.51216, "omega":0.00842, "ax":2.18036, "ay":3.72106, "alpha":0.01912, "fx":[36.25084,36.24576,36.44284,36.44701], "fy":[62.0864,62.08881,61.97334,61.97145]},
    {"t":6.56969, "x":5.47787, "y":4.999, "heading":-0.54503, "vx":-0.24854, "vy":-0.38127, "omega":0.00909, "ax":2.27734, "ay":3.66306, "alpha":-0.03867, "fx":[38.16281,38.1551,37.76537,37.76945], "fy":[60.93853,60.94443,61.18669,61.1831]},
    {"t":6.60487, "x":5.47053, "y":4.98785, "heading":-0.54471, "vx":-0.16843, "vy":-0.25242, "omega":0.00773, "ax":2.35923, "ay":3.61124, "alpha":-0.0883, "fx":[39.79421,39.74263,38.87167,38.90498], "fy":[59.89371,59.93025,60.49875,60.47505]},
    {"t":6.64004, "x":5.46607, "y":4.98121, "heading":-0.54444, "vx":-0.08545, "vy":-0.12539, "omega":0.00463, "ax":2.42919, "ay":3.56483, "alpha":-0.13149, "fx":[41.19909,41.08027,39.80974,39.88945], "fy":[58.94314,59.02925,59.89334,59.83707]},
    {"t":6.67522, "x":5.46457, "y":4.979, "heading":-0.54428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58782, "ay":4.26517, "alpha":0.82163, "fx":[8.62459,3.38599,11.48444,15.70093], "fy":[71.40363,71.83054,70.98233,70.18474]},
    {"t":6.71078, "x":5.46494, "y":4.9817, "heading":-0.54428, "vx":0.0209, "vy":0.15168, "omega":0.02922, "ax":0.91677, "ay":4.20941, "alpha":0.63499, "fx":[13.89734,10.40602,17.0545,19.7722], "fy":[70.55667,71.14359,69.84508,69.13826]},
    {"t":6.74634, "x":5.46626, "y":4.98976, "heading":-0.54324, "vx":0.05351, "vy":0.30138, "omega":0.0518, "ax":1.31704, "ay":4.10412, "alpha":0.42379, "fx":[20.61418,18.88183,23.50643,24.81792], "fy":[68.88119,69.36603,67.93636,67.47912]},
    {"t":6.78191, "x":5.469, "y":5.00307, "heading":-0.5414, "vx":0.10034, "vy":0.44733, "omega":0.06687, "ax":1.79863, "ay":3.91844, "alpha":0.18698, "fx":[29.17567,28.80573,30.83602,31.11498], "fy":[65.69744,65.8548,64.92845,64.80106]},
    {"t":6.81747, "x":5.4737, "y":5.02146, "heading":-0.53902, "vx":0.16431, "vy":0.58668, "omega":0.07352, "ax":2.35956, "ay":3.6081, "alpha":-0.08651, "fx":[39.79278,39.73535,38.88365,38.92371], "fy":[59.845,59.88643,60.44281,60.41377]},
    {"t":6.85303, "x":5.48104, "y":5.0446, "heading":-0.53641, "vx":0.24822, "vy":0.715, "omega":0.07045, "ax":2.96891, "ay":3.12139, "alpha":-0.43628, "fx":[51.85701,50.6012,47.24949,48.25905], "fy":[49.73267,51.02903,54.14479,53.22771]},
    {"t":6.88859, "x":5.49174, "y":5.072, "heading":-0.5339, "vx":0.3538, "vy":0.826, "omega":0.05493, "ax":3.54881, "ay":2.42707, "alpha":-0.92656, "fx":[63.08772,59.92502,55.27113,58.35087], "fy":[34.3644,39.66552,45.91894,41.88831]},
    {"t":6.92416, "x":5.50657, "y":5.10291, "heading":-0.53195, "vx":0.48001, "vy":0.91231, "omega":0.02198, "ax":3.98819, "ay":1.56421, "alpha":-1.57293, "fx":[70.17255,66.56546,62.15699,67.03753], "fy":[15.39321,27.09432,36.05209,25.76178]},
    {"t":6.95972, "x":5.52616, "y":5.13634, "heading":-0.53117, "vx":0.62184, "vy":0.96794, "omega":-0.03396, "ax":4.21253, "ay":0.65554, "alpha":-2.28733, "fx":[71.7878,70.32215,67.27289,71.50897], "fy":[-3.06432,14.87007,25.25819,6.64748]},
    {"t":6.99528, "x":5.55094, "y":5.17118, "heading":-0.53237, "vx":0.77165, "vy":0.99125, "omega":-0.1153, "ax":4.23889, "ay":-0.16565, "alpha":-2.93022, "fx":[69.58586,71.77406,70.39606,70.89296], "fy":[-17.97597,4.04011,14.45281,-11.5624]},
    {"t":7.03084, "x":5.58106, "y":5.20633, "heading":-0.53647, "vx":0.92239, "vy":0.98536, "omega":-0.21951, "ax":4.14258, "ay":-0.83377, "alpha":-3.39763, "fx":[65.81634,71.72157,71.73651,66.95268], "fy":[-28.91303,-5.03913,4.42342,-26.06717]},
    {"t":7.06641, "x":5.61648, "y":5.24084, "heading":-0.54428, "vx":1.06972, "vy":0.95571, "omega":-0.34034, "ax":4.08586, "ay":-1.11796, "alpha":-3.18868, "fx":[64.3456,71.18295,71.80945,65.10713], "fy":[-32.0034,-9.95348,-2.26318,-30.32575]},
    {"t":7.09532, "x":5.64912, "y":5.26801, "heading":-0.55412, "vx":1.18785, "vy":0.92339, "omega":-0.43253, "ax":4.07982, "ay":-1.14015, "alpha":-3.17205, "fx":[64.17017,71.1089,71.78436,64.97913], "fy":[-32.33398,-10.414,-2.70499,-30.57217]},
    {"t":7.12423, "x":5.68517, "y":5.29423, "heading":-0.56662, "vx":1.3058, "vy":0.89043, "omega":-0.52424, "ax":4.07289, "ay":-1.16544, "alpha":-3.1502, "fx":[63.96711,71.01823,71.75231,64.84244], "fy":[-32.71154,-10.95551,-3.21373,-30.83063]},
    {"t":7.15314, "x":5.72462, "y":5.31949, "heading":-0.58178, "vx":1.42356, "vy":0.85673, "omega":-0.61532, "ax":4.06481, "ay":-1.19445, "alpha":-3.12267, "fx":[63.732,70.90708,71.71075,64.69173], "fy":[-33.14187,-11.5883,-3.805,-31.11105]},
    {"t":7.18206, "x":5.76748, "y":5.34376, "heading":-0.59957, "vx":1.54108, "vy":0.8222, "omega":-0.7056, "ax":4.05526, "ay":-1.22802, "alpha":-3.08888, "fx":[63.45894,70.77024,71.65598,64.51971], "fy":[-33.63259,-12.32585,-4.4992,-31.42657]},
    {"t":7.21097, "x":5.81373, "y":5.36701, "heading":-0.61997, "vx":1.65832, "vy":0.78669, "omega":-0.7949, "ax":4.04378, "ay":-1.26723, "alpha":-3.04812, "fx":[63.13987,70.60044,71.58244,64.31626], "fy":[-34.19407,-13.18619,-5.32334,-31.79502]},
    {"t":7.23988, "x":5.86337, "y":5.38923, "heading":-0.64295, "vx":1.77524, "vy":0.75005, "omega":-0.88303, "ax":4.02968, "ay":-1.31359, "alpha":-2.99943, "fx":[62.76341,70.38734,71.48164,64.06691], "fy":[-34.84073,-14.19401,-6.31406,-32.24105]},
    {"t":7.26879, "x":5.91638, "y":5.41037, "heading":-0.66848, "vx":1.89174, "vy":0.71208, "omega":-0.96975, "ax":4.01199, "ay":-1.36921, "alpha":-2.94155, "fx":[62.31303,70.11564,71.34016,63.75043], "fy":[-35.59319,-15.38417,-7.52239,-32.79945]},
    {"t":7.2977, "x":5.97275, "y":5.43038, "heading":-0.69652, "vx":2.00774, "vy":0.67249, "omega":-1.0548, "ax":3.98914, "ay":-1.43718, "alpha":-2.87259, "fx":[61.76379,69.76175,71.13589,63.33466], "fy":[-36.48175,-16.80754,-9.0219,-33.5203]},
    {"t":7.32661, "x":6.03246, "y":5.44922, "heading":-0.72702, "vx":2.12307, "vy":0.63094, "omega":-1.13785, "ax":3.95866, "ay":-1.52211, "alpha":-2.78956, "fx":[61.07655,69.28735,70.83061,62.76901], "fy":[-37.55227,-18.54145,-10.92293,-34.47752]},
    {"t":7.35553, "x":6.0955, "y":5.46683, "heading":-0.75991, "vx":2.23752, "vy":0.58693, "omega":-1.2185, "ax":3.91627, "ay":-1.6312, "alpha":-2.68727, "fx":[60.18668,68.62597,70.354,61.97006], "fy":[-38.87674,-20.70923,-13.3991,-35.7832]},
    {"t":7.38444, "x":6.16182, "y":5.48312, "heading":-0.79514, "vx":2.35075, "vy":0.53977, "omega":-1.29619, "ax":3.8541, "ay":-1.77631, "alpha":-2.55574, "fx":[58.98065,67.6526,69.56629,60.79199], "fy":[-40.57317,-23.51932,-16.73918,-37.61268]},
    {"t":7.41335, "x":6.2314, "y":5.49798, "heading":-0.83262, "vx":2.46218, "vy":0.48841, "omega":-1.37008, "ax":3.75629, "ay":-1.97808, "alpha":-2.37378, "fx":[57.2422,66.10588,68.16047,58.96092], "fy":[-42.84533,-27.34978,-21.45394,-40.24925]},
    {"t":7.44226, "x":6.30416, "y":5.51127, "heading":-0.87223, "vx":2.57078, "vy":0.43122, "omega":-1.43871, "ax":3.58662, "ay":-2.27465, "alpha":-2.09068, "fx":[54.51244,63.35651,65.37192,55.91519], "fy":[-46.06733,-32.94465,-28.50061,-44.16077]},
    {"t":7.47117, "x":6.37998, "y":5.52279, "heading":-0.91383, "vx":2.67447, "vy":0.36546, "omega":-1.49916, "ax":3.24853, "ay":-2.73835, "alpha":-1.56904, "fx":[49.66302,57.57212,58.99478,50.38213], "fy":[-50.96484,-41.87255,-39.66241,-50.09317]},
    {"t":7.50009, "x":6.45866, "y":5.53221, "heading":-0.95717, "vx":2.7684, "vy":0.28629, "omega":-1.54452, "ax":2.44143, "ay":-3.47098, "alpha":-0.42551, "fx":[39.31715,42.10585,42.12695,39.24448], "fy":[-58.85913,-56.89752,-56.83054,-58.85802]},
    {"t":7.529, "x":6.53972, "y":5.53904, "heading":-1.00183, "vx":2.83898, "vy":0.18594, "omega":-1.55683, "ax":0.41536, "ay":-4.17409, "alpha":1.71084, "fx":[11.78681,-2.68166,2.77659,15.8143], "fy":[-69.09468,-70.24573,-70.43518,-68.55287]},
    {"t":7.55791, "x":6.62198, "y":5.54267, "heading":-1.04684, "vx":2.85099, "vy":0.06526, "omega":-1.50736, "ax":-2.30496, "ay":-3.44861, "alpha":2.48098, "fx":[-42.91458,-51.5247,-37.84331,-21.41227], "fy":[-54.99687,-48.31322,-59.7843,-66.85905]},
    {"t":7.58682, "x":6.70344, "y":5.54311, "heading":-1.09042, "vx":2.78435, "vy":-0.03445, "omega":-1.43563, "ax":-3.59626, "ay":-2.09289, "alpha":2.5423, "fx":[-67.47801,-66.26104,-56.18789,-49.87153], "fy":[-20.31982,-25.79305,-43.58915,-49.85173]},
    {"t":7.61573, "x":6.78244, "y":5.54124, "heading":-1.13192, "vx":2.68038, "vy":-0.09496, "omega":-1.36213, "ax":-3.99664, "ay":-1.24234, "alpha":2.47775, "fx":[-70.93175,-70.03295,-63.41628,-62.11528], "fy":[-2.28537,-13.72286,-32.6892,-34.14176]},
    {"t":7.64465, "x":6.85826, "y":5.53798, "heading":-1.17131, "vx":2.56483, "vy":-0.13088, "omega":-1.29049, "ax":-4.13584, "ay":-0.74877, "alpha":2.40473, "fx":[-70.93238,-71.19612,-66.71324,-66.9362], "fy":[6.58226,-6.73348,-25.69535,-24.08163]},
    {"t":7.67356, "x":6.93069, "y":5.53388, "heading":-1.20862, "vx":2.44525, "vy":-0.15253, "omega":-1.22097, "ax":-4.192, "ay":-0.44061, "alpha":2.34444, "fx":[-70.45065,-71.57417,-68.45343,-69.04403], "fy":[11.585,-2.19597,-20.9455,-17.82363]},
    {"t":7.70247, "x":6.99963, "y":5.52929, "heading":-1.24392, "vx":2.32405, "vy":-0.16527, "omega":-1.15319, "ax":-4.21707, "ay":-0.23352, "alpha":2.29398, "fx":[-69.96923,-71.66477,-69.47806,-70.08249], "fy":[14.72158,1.01485,-17.5203,-13.78734]},
    {"t":7.73138, "x":7.06506, "y":5.52441, "heading":-1.27726, "vx":2.20213, "vy":-0.17202, "omega":-1.08686, "ax":-4.22888, "ay":-0.08601, "alpha":2.25091, "fx":[-69.56616,-71.63609,-70.13144,-70.64812], "fy":[16.83551,3.43228,-14.92549,-11.07727]},
    {"t":7.76029, "x":7.12696, "y":5.5194, "heading":-1.30868, "vx":2.07986, "vy":-0.1745, "omega":-1.02178, "ax":-4.23444, "ay":0.02389, "alpha":2.21384, "fx":[-69.2423,-71.55449,-70.57336,-70.98236], "fy":[18.33377,5.33639,-12.88199,-9.19541]},
    {"t":7.7892, "x":7.18533, "y":5.51437, "heading":-1.33822, "vx":1.95744, "vy":-0.17381, "omega":-0.95778, "ax":-4.23685, "ay":0.10867, "alpha":2.18188, "fx":[-68.98447,-71.4493,-70.88577,-71.19352], "fy":[19.43495,6.88709,-11.22311,-7.85298]},
    {"t":7.81812, "x":7.24015, "y":5.50939, "heading":-1.36591, "vx":1.83494, "vy":-0.17067, "omega":-0.8947, "ax":-4.23759, "ay":0.17592, "alpha":2.15434, "fx":[-68.77903,-71.33463,-71.11417,-71.33457], "fy":[20.26672,8.18189,-9.84415,-6.87414]},
    {"t":7.84703, "x":7.29143, "y":5.50453, "heading":-1.39178, "vx":1.71243, "vy":-0.16559, "omega":-0.83241, "ax":-4.23742, "ay":0.23049, "alpha":2.13069, "fx":[-68.61456,-71.21768,-71.28554,-71.43336], "fy":[20.90876,9.28356,-8.67649,-6.14687]},
    {"t":7.87594, "x":7.33917, "y":5.49984, "heading":-1.41585, "vx":1.58991, "vy":-0.15892, "omega":-0.77081, "ax":-4.23675, "ay":0.27561, "alpha":2.11045, "fx":[-68.48195,-71.10236,-71.41669,-71.50542], "fy":[21.41357,10.23427,-7.67343,-5.597]},
    {"t":7.90485, "x":7.38336, "y":5.49536, "heading":-1.43813, "vx":1.46742, "vy":-0.15095, "omega":-0.70979, "ax":-4.2358, "ay":0.31351, "alpha":2.09322, "fx":[-68.37406,-70.99087,-71.51862,-71.5599], "fy":[21.81733,11.06341,-6.80228,-5.17377]},
    {"t":7.93376, "x":7.42402, "y":5.49112, "heading":-1.45865, "vx":1.34496, "vy":-0.14189, "omega":-0.64927, "ax":-4.23472, "ay":0.34579, "alpha":2.07862, "fx":[-68.2852,-70.88446,-71.59879,-71.60241], "fy":[22.14591,11.79206,-6.03949,-4.84147]},
    {"t":7.96268, "x":7.46114, "y":5.48717, "heading":-1.47743, "vx":1.22252, "vy":-0.13189, "omega":-0.58918, "ax":-4.23356, "ay":0.37361, "alpha":2.06635, "fx":[-68.21085,-70.7839,-71.66242,-71.63656], "fy":[22.41842,12.4358,-5.36773,-4.5744]},
    {"t":7.99159, "x":7.49471, "y":5.48351, "heading":-1.49446, "vx":1.10012, "vy":-0.12109, "omega":-0.52943, "ax":-4.23238, "ay":0.39784, "alpha":2.05611, "fx":[-68.14734,-70.68966,-71.71326,-71.66474], "fy":[22.64937,13.00631,-4.774,-4.35361]},
    {"t":8.0205, "x":7.52475, "y":5.48017, "heading":-1.50977, "vx":0.97776, "vy":-0.10959, "omega":-0.46999, "ax":-4.2312, "ay":0.41916, "alpha":2.04765, "fx":[-68.09168,-70.60203,-71.7541,-71.6886], "fy":[22.85002,13.5126,-4.24838,-4.16493]},
    {"t":8.04941, "x":7.55125, "y":5.47718, "heading":-1.52336, "vx":0.85542, "vy":-0.09747, "omega":-0.41079, "ax":-4.23004, "ay":0.43807, "alpha":2.04077, "fx":[-68.0414,-70.52119,-71.78702,-71.70929], "fy":[23.02926,13.96167,-3.78319,-3.99757]},
    {"t":8.07832, "x":7.57421, "y":5.47455, "heading":-1.53523, "vx":0.73313, "vy":-0.0848, "omega":-0.35178, "ax":-4.2289, "ay":0.45498, "alpha":2.03526, "fx":[-67.99445,-70.44725,-71.81363,-71.72765], "fy":[23.19424,14.35909,-3.37237,-3.84313]},
    {"t":8.10724, "x":7.59364, "y":5.47228, "heading":-1.5454, "vx":0.61086, "vy":-0.07165, "omega":-0.29294, "ax":-4.22779, "ay":0.47021, "alpha":2.03097, "fx":[-67.94909,-70.3803,-71.83519,-71.74429], "fy":[23.35078,14.70928,-3.01115,-3.69505]},
    {"t":8.13615, "x":7.60954, "y":5.47041, "heading":-1.55387, "vx":0.48863, "vy":-0.05806, "omega":-0.23422, "ax":-4.2267, "ay":0.48404, "alpha":2.02776, "fx":[-67.90388,-70.32037,-71.85269,-71.75967], "fy":[23.50363,15.01584,-2.69565,-3.54802]},
    {"t":8.16506, "x":7.6219, "y":5.46893, "heading":-1.56064, "vx":0.36643, "vy":-0.04406, "omega":-0.17559, "ax":-4.22565, "ay":0.49667, "alpha":2.02553, "fx":[-67.85757,-70.26749,-71.86691,-71.77411], "fy":[23.6567,15.2817,-2.42274,-3.39774]},
    {"t":8.19397, "x":7.63072, "y":5.46787, "heading":-1.56572, "vx":0.24425, "vy":-0.0297, "omega":-0.11703, "ax":-4.22461, "ay":0.50828, "alpha":2.0242, "fx":[-67.80913,-70.22165,-71.87847,-71.78787], "fy":[23.8132,15.50926,-2.18987,-3.24059]},
    {"t":8.22288, "x":7.63602, "y":5.46722, "heading":-1.5691, "vx":0.12211, "vy":-0.01501, "omega":-0.05851, "ax":-4.2236, "ay":0.51901, "alpha":2.02371, "fx":[-67.75766,-70.18286,-71.88787,-71.80112], "fy":[23.97577,15.7005,-1.99491,-3.0735]},
    {"t":8.25179, "x":7.63779, "y":5.467, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31337, "ay":0.13481, "alpha":0.0, "fx":[-71.90391,-71.90391,-71.90391,-71.90391], "fy":[2.24727,2.24727,2.24727,2.24727]},
    {"t":8.30098, "x":7.63257, "y":5.46717, "heading":-1.5708, "vx":-0.21217, "vy":0.00663, "omega":0.0, "ax":-4.31301, "ay":0.1348, "alpha":0.0, "fx":[-71.89782,-71.89782,-71.89782,-71.89782], "fy":[2.24708,2.24708,2.24708,2.24708]},
    {"t":8.35017, "x":7.61691, "y":5.46766, "heading":-1.5708, "vx":-0.42433, "vy":0.01326, "omega":0.0, "ax":-4.31256, "ay":0.13478, "alpha":0.0, "fx":[-71.89037,-71.89037,-71.89037,-71.89037], "fy":[2.24685,2.24685,2.24685,2.24685]},
    {"t":8.39936, "x":7.59082, "y":5.46847, "heading":-1.5708, "vx":-0.63646, "vy":0.01989, "omega":0.0, "ax":-4.312, "ay":0.13477, "alpha":0.0, "fx":[-71.88106,-71.88106,-71.88106,-71.88106], "fy":[2.24655,2.24655,2.24655,2.24655]},
    {"t":8.44855, "x":7.5543, "y":5.46961, "heading":-1.5708, "vx":-0.84857, "vy":0.02652, "omega":0.0, "ax":-4.31128, "ay":0.13474, "alpha":0.0, "fx":[-71.86909,-71.86909,-71.86909,-71.86909], "fy":[2.24618,2.24618,2.24618,2.24618]},
    {"t":8.49774, "x":7.50734, "y":5.47108, "heading":-1.5708, "vx":-1.06064, "vy":0.03315, "omega":0.0, "ax":-4.31033, "ay":0.13471, "alpha":0.0, "fx":[-71.85314,-71.85314,-71.85314,-71.85314], "fy":[2.24568,2.24568,2.24568,2.24568]},
    {"t":8.54693, "x":7.44996, "y":5.47287, "heading":-1.5708, "vx":-1.27266, "vy":0.03978, "omega":0.0, "ax":-4.30899, "ay":0.13467, "alpha":0.0, "fx":[-71.83081,-71.83081,-71.83081,-71.83081], "fy":[2.24498,2.24498,2.24498,2.24498]},
    {"t":8.59612, "x":7.38214, "y":5.47499, "heading":-1.5708, "vx":-1.48462, "vy":0.0464, "omega":0.0, "ax":-4.30698, "ay":0.13461, "alpha":0.0, "fx":[-71.79733,-71.79733,-71.79733,-71.79733], "fy":[2.24394,2.24394,2.24394,2.24394]},
    {"t":8.64531, "x":7.3039, "y":5.47744, "heading":-1.5708, "vx":-1.69648, "vy":0.05302, "omega":0.0, "ax":-4.30363, "ay":0.1345, "alpha":0.0, "fx":[-71.74157,-71.74157,-71.74157,-71.74157], "fy":[2.2422,2.2422,2.2422,2.2422]},
    {"t":8.6945, "x":7.21525, "y":5.48021, "heading":-1.5708, "vx":-1.90817, "vy":0.05964, "omega":0.0, "ax":-4.29695, "ay":0.1343, "alpha":0.0, "fx":[-71.63017,-71.63017,-71.63017,-71.63017], "fy":[2.23871,2.23871,2.23871,2.23871]},
    {"t":8.74369, "x":7.11618, "y":5.48331, "heading":-1.5708, "vx":-2.11954, "vy":0.06624, "omega":0.0, "ax":-4.27696, "ay":0.13367, "alpha":0.0, "fx":[-71.297,-71.297,-71.297,-71.297], "fy":[2.2283,2.2283,2.2283,2.2283]},
    {"t":8.79288, "x":7.00675, "y":5.48673, "heading":-1.5708, "vx":-2.32992, "vy":0.07282, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84207, "x":6.89214, "y":5.49031, "heading":-1.5708, "vx":-2.32992, "vy":0.07282, "omega":0.0, "ax":4.27696, "ay":-0.13367, "alpha":0.0, "fx":[71.297,71.297,71.297,71.297], "fy":[-2.2283,-2.2283,-2.2283,-2.2283]},
    {"t":8.89126, "x":6.78271, "y":5.49373, "heading":-1.5708, "vx":-2.11954, "vy":0.06624, "omega":0.0, "ax":4.29695, "ay":-0.1343, "alpha":0.0, "fx":[71.63017,71.63017,71.63017,71.63017], "fy":[-2.23871,-2.23871,-2.23871,-2.23871]},
    {"t":8.94045, "x":6.68365, "y":5.49682, "heading":-1.5708, "vx":-1.90817, "vy":0.05964, "omega":0.0, "ax":4.30363, "ay":-0.1345, "alpha":0.0, "fx":[71.74157,71.74157,71.74157,71.74157], "fy":[-2.2422,-2.2422,-2.2422,-2.2422]},
    {"t":8.98964, "x":6.59499, "y":5.49959, "heading":-1.5708, "vx":-1.69648, "vy":0.05302, "omega":0.0, "ax":4.30698, "ay":-0.13461, "alpha":0.0, "fx":[71.79733,71.79733,71.79733,71.79733], "fy":[-2.24394,-2.24394,-2.24394,-2.24394]},
    {"t":9.03883, "x":6.51675, "y":5.50204, "heading":-1.5708, "vx":-1.48462, "vy":0.0464, "omega":0.0, "ax":4.30899, "ay":-0.13467, "alpha":0.0, "fx":[71.83081,71.83081,71.83081,71.83081], "fy":[-2.24498,-2.24498,-2.24498,-2.24498]},
    {"t":9.08802, "x":6.44894, "y":5.50416, "heading":-1.5708, "vx":-1.27266, "vy":0.03978, "omega":0.0, "ax":4.31033, "ay":-0.13471, "alpha":0.0, "fx":[71.85314,71.85314,71.85314,71.85314], "fy":[-2.24568,-2.24568,-2.24568,-2.24568]},
    {"t":9.13721, "x":6.39155, "y":5.50595, "heading":-1.5708, "vx":-1.06064, "vy":0.03315, "omega":0.0, "ax":4.31128, "ay":-0.13474, "alpha":0.0, "fx":[71.86909,71.86909,71.86909,71.86909], "fy":[-2.24618,-2.24618,-2.24618,-2.24618]},
    {"t":9.1864, "x":6.34459, "y":5.50742, "heading":-1.5708, "vx":-0.84857, "vy":0.02652, "omega":0.0, "ax":4.312, "ay":-0.13477, "alpha":0.0, "fx":[71.88106,71.88106,71.88106,71.88106], "fy":[-2.24655,-2.24655,-2.24655,-2.24655]},
    {"t":9.23559, "x":6.30807, "y":5.50856, "heading":-1.5708, "vx":-0.63646, "vy":0.01989, "omega":0.0, "ax":4.31256, "ay":-0.13478, "alpha":0.0, "fx":[71.89037,71.89037,71.89037,71.89037], "fy":[-2.24685,-2.24685,-2.24685,-2.24685]},
    {"t":9.28478, "x":6.28198, "y":5.50938, "heading":-1.5708, "vx":-0.42433, "vy":0.01326, "omega":0.0, "ax":4.31301, "ay":-0.1348, "alpha":0.0, "fx":[71.89782,71.89782,71.89782,71.89782], "fy":[-2.24708,-2.24708,-2.24708,-2.24708]},
    {"t":9.33397, "x":6.26632, "y":5.50987, "heading":-1.5708, "vx":-0.21217, "vy":0.00663, "omega":0.0, "ax":4.31337, "ay":-0.13481, "alpha":0.0, "fx":[71.90391,71.90391,71.90391,71.90391], "fy":[-2.24727,-2.24727,-2.24727,-2.24727]},
    {"t":9.38316, "x":6.26111, "y":5.51003, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,42,74,82,119,191,199,251]
 },
 "events":[
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"L2A", "from":{"target":3, "targetTimestamp":1.58913, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4A", "from":{"target":7, "targetTimestamp":3.6531, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":8, "targetTimestamp":4.60415, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"R3A", "from":{"target":8, "targetTimestamp":4.60415, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"R4A", "from":{"target":13, "targetTimestamp":7.06641, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"S", "from":{"target":14, "targetTimestamp":8.25179, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
