{
 "name":"L4_G_Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.282606601715088, "y":4.072011470794678, "heading":1.561181275071924, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.097074031829834, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.892116546630859, "y":4.159517765045166, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.673024654388428, "y":4.1524505615234375, "heading":1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.478718280792236, "y":4.322070121765137, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83557653427124, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.210153579711914, "y":4.31500244140625, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.0076165199279785, "heading":1.5707963267948966, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.436313152313232, "y":6.0041327476501465, "heading":-0.5442800006974751, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616484642028809, "y":5.24791145324707, "heading":-0.5442800006974751, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482202053070068, "y":5.035886764526367, "heading":-0.5442800006974751, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.616484642028809, "y":5.240843772888184, "heading":-0.5442800006974751, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.637786388397217, "y":5.467003345489502, "heading":-1.5707963267948966, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.931037425994873, "y":5.459936141967773, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.282606601715088 m", "val":7.282606601715088}, "y":{"exp":"4.072011470794678 m", "val":4.072011470794678}, "heading":{"exp":"1.561181275071924 rad", "val":1.561181275071924}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.097074031829834 m", "val":6.097074031829834}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.892116546630859 m", "val":5.892116546630859}, "y":{"exp":"4.159517765045166 m", "val":4.159517765045166}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.673024654388428 m", "val":5.673024654388428}, "y":{"exp":"4.1524505615234375 m", "val":4.1524505615234375}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.478718280792236 m", "val":6.478718280792236}, "y":{"exp":"4.322070121765137 m", "val":4.322070121765137}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83557653427124 m", "val":5.83557653427124}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.210153579711914 m", "val":6.210153579711914}, "y":{"exp":"4.31500244140625 m", "val":4.31500244140625}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.0076165199279785 m", "val":5.0076165199279785}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.436313152313232 m", "val":6.436313152313232}, "y":{"exp":"6.0041327476501465 m", "val":6.0041327476501465}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616484642028809 m", "val":5.616484642028809}, "y":{"exp":"5.24791145324707 m", "val":5.24791145324707}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482202053070068 m", "val":5.482202053070068}, "y":{"exp":"5.035886764526367 m", "val":5.035886764526367}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.616484642028809 m", "val":5.616484642028809}, "y":{"exp":"5.240843772888184 m", "val":5.240843772888184}, "heading":{"exp":"-0.5442800006974751 rad", "val":-0.5442800006974751}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.637786388397217 m", "val":7.637786388397217}, "y":{"exp":"5.467003345489502 m", "val":5.467003345489502}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.931037425994873 m", "val":6.931037425994873}, "y":{"exp":"5.459936141967773 m", "val":5.459936141967773}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82983,1.13817,1.58913,2.46137,3.23198,3.65205,4.6031,5.70522,6.30789,6.64959,6.99915,8.1912,9.00229],
  "samples":[
    {"t":0.0, "x":7.28261, "y":4.07201, "heading":1.56118, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29417, "ay":0.41456, "alpha":0.04658, "fx":[-71.61363,-71.60658,-71.55331,-71.56147], "fy":[6.6044,6.67042,7.22001,7.14802]},
    {"t":0.03608, "x":7.27981, "y":4.07228, "heading":1.56118, "vx":-0.15493, "vy":0.01496, "omega":0.00168, "ax":-4.29388, "ay":0.41387, "alpha":0.04654, "fx":[-71.60874,-71.60166,-71.54854,-71.55673], "fy":[6.59336,6.65919,7.20815,7.13637]},
    {"t":0.07216, "x":7.27143, "y":4.07309, "heading":1.56124, "vx":-0.30985, "vy":0.02989, "omega":0.00336, "ax":-4.29354, "ay":0.41308, "alpha":0.04648, "fx":[-71.60311,-71.59598,-71.54304,-71.55126], "fy":[6.58061,6.64625,7.19449,7.12291]},
    {"t":0.10824, "x":7.25745, "y":4.07444, "heading":1.56136, "vx":-0.46476, "vy":0.04479, "omega":0.00504, "ax":-4.29315, "ay":0.41216, "alpha":0.04642, "fx":[-71.59654,-71.58936,-71.53661,-71.54489], "fy":[6.56572,6.63119,7.17858,7.10719]},
    {"t":0.14432, "x":7.23789, "y":4.07632, "heading":1.56154, "vx":-0.61965, "vy":0.05966, "omega":0.00671, "ax":-4.29269, "ay":0.41107, "alpha":0.04635, "fx":[-71.58878,-71.58153,-71.52901,-71.53736], "fy":[6.54811,6.61341,7.15982,7.08861]},
    {"t":0.1804, "x":7.21274, "y":4.07874, "heading":1.56179, "vx":-0.77453, "vy":0.07449, "omega":0.00838, "ax":-4.29214, "ay":0.40976, "alpha":0.04626, "fx":[-71.57947,-71.57213,-71.5199,-71.52832], "fy":[6.52699,6.59211,7.13733,7.06633]},
    {"t":0.21648, "x":7.182, "y":4.0817, "heading":1.56209, "vx":-0.92939, "vy":0.08928, "omega":0.01005, "ax":-4.29146, "ay":0.40816, "alpha":0.04616, "fx":[-71.56809,-71.56064,-71.50876,-71.51728], "fy":[6.5012,6.56609,7.10987,7.03913]},
    {"t":0.25256, "x":7.14568, "y":4.08518, "heading":1.56245, "vx":-1.08422, "vy":0.104, "omega":0.01172, "ax":-4.29062, "ay":0.40617, "alpha":0.04602, "fx":[-71.55387,-71.54629,-71.49483,-71.50347], "fy":[6.46899,6.53361,7.07559,7.00516]},
    {"t":0.28864, "x":7.10377, "y":4.0892, "heading":1.56287, "vx":-1.23903, "vy":0.11866, "omega":0.01338, "ax":-4.28953, "ay":0.40361, "alpha":0.04585, "fx":[-71.53559,-71.52785,-71.47693,-71.48572], "fy":[6.42766,6.49188,7.03157,6.96159]},
    {"t":0.32471, "x":7.05627, "y":4.09374, "heading":1.56336, "vx":-1.39379, "vy":0.13322, "omega":0.01503, "ax":-4.28809, "ay":0.4002, "alpha":0.04563, "fx":[-71.51122,-71.50327,-71.45307,-71.46205], "fy":[6.37268,6.43632,6.97296,6.90363]},
    {"t":0.36079, "x":7.00319, "y":4.09881, "heading":1.5639, "vx":-1.5485, "vy":0.14766, "omega":0.01668, "ax":-4.28606, "ay":0.39545, "alpha":0.04531, "fx":[-71.47712,-71.46889,-71.41968,-71.42891], "fy":[6.29597,6.35869,6.89111,6.82278]},
    {"t":0.39687, "x":6.94453, "y":4.1044, "heading":1.5645, "vx":-1.70314, "vy":0.16193, "omega":0.01831, "ax":-4.28303, "ay":0.38835, "alpha":0.04484, "fx":[-71.42599,-71.41736,-71.36961,-71.3792], "fy":[6.18144,6.24264,6.76877,6.70208]},
    {"t":0.43295, "x":6.8803, "y":4.11049, "heading":1.56516, "vx":-1.85767, "vy":0.17594, "omega":0.01993, "ax":-4.27797, "ay":0.37659, "alpha":0.04406, "fx":[-71.34085,-71.33161,-71.28624,-71.29638], "fy":[5.99188,6.05038,6.56611,6.50235]},
    {"t":0.46903, "x":6.81049, "y":4.11708, "heading":1.56588, "vx":-2.01202, "vy":0.18953, "omega":0.02152, "ax":-4.26788, "ay":0.35335, "alpha":0.04249, "fx":[-71.17093,-71.16058,-71.11972,-71.13085], "fy":[5.61754,5.67044,6.16566,6.1079]},
    {"t":0.50511, "x":6.73512, "y":4.12415, "heading":1.56666, "vx":-2.166, "vy":0.20227, "omega":0.02305, "ax":-4.23777, "ay":0.28591, "alpha":0.03786, "fx":[-70.66448,-70.65145,-70.62241,-70.63593], "fy":[4.5306,4.56795,5.00349,4.96235]},
    {"t":0.54119, "x":6.65421, "y":4.13164, "heading":1.56749, "vx":-2.31889, "vy":0.21259, "omega":0.02442, "ax":-2.39952, "ay":-1.82395, "alpha":-0.24994, "fx":[-39.59977,-40.86855,-40.40512,-39.12655], "fy":[-30.18255,-29.4944,-30.62479,-31.31939]},
    {"t":0.57727, "x":6.56899, "y":4.13812, "heading":1.56837, "vx":-2.40547, "vy":0.14678, "omega":0.0154, "ax":4.20557, "ay":-0.55689, "alpha":-0.05933, "fx":[70.16615,70.13348,70.04642,70.08137], "fy":[-8.89381,-9.01215,-9.67711,-9.55017]},
    {"t":0.61335, "x":6.48494, "y":4.14305, "heading":1.56893, "vx":-2.25373, "vy":0.12669, "omega":0.01326, "ax":4.25303, "ay":-0.49015, "alpha":-0.05315, "fx":[70.94196,70.92344,70.85318,70.87339], "fy":[-7.81924,-7.91492,-8.52618,-8.42318]},
    {"t":0.64943, "x":6.40639, "y":4.1473, "heading":1.56941, "vx":-2.10029, "vy":0.10901, "omega":0.01134, "ax":4.26834, "ay":-0.46811, "alpha":-0.05117, "fx":[71.19259,71.17813,71.11304,71.12903], "fy":[-7.46404,-7.55299,-8.14635,-8.05049]},
    {"t":0.68551, "x":6.33339, "y":4.15093, "heading":1.56981, "vx":-1.94629, "vy":0.09212, "omega":0.0095, "ax":4.2759, "ay":-0.45713, "alpha":-0.05019, "fx":[71.31644,71.30388,71.24131,71.25532], "fy":[-7.28696,-7.37279,-7.9572,-7.86466]},
    {"t":0.72159, "x":6.26596, "y":4.15396, "heading":1.57016, "vx":-1.79202, "vy":0.07562, "omega":0.00769, "ax":4.28041, "ay":-0.45056, "alpha":-0.04961, "fx":[71.39029,71.37882,71.31773,71.3306], "fy":[-7.18086,-7.26493,-7.84397,-7.75332]},
    {"t":0.75767, "x":6.20409, "y":4.15639, "heading":1.57043, "vx":-1.63758, "vy":0.05937, "omega":0.0059, "ax":4.2834, "ay":-0.44618, "alpha":-0.04923, "fx":[71.43933,71.42858,71.36846,71.38058], "fy":[-7.11018,-7.19313,-7.76859,-7.67914]},
    {"t":0.79375, "x":6.14779, "y":4.15824, "heading":1.57065, "vx":-1.48304, "vy":0.04327, "omega":0.00412, "ax":4.28553, "ay":-0.44305, "alpha":-0.04896, "fx":[71.47426,71.46401,71.40459,71.41619], "fy":[-7.05973,-7.14189,-7.7148,-7.62618]},
    {"t":0.82983, "x":6.09707, "y":4.15952, "heading":1.5708, "vx":-1.32842, "vy":0.02729, "omega":0.00236, "ax":4.29241, "ay":-0.37974, "alpha":-0.03571, "fx":[71.57578,71.56992,71.5327,71.53918], "fy":[-6.09517,-6.14715,-6.56704,-6.51157]},
    {"t":0.86409, "x":6.05408, "y":4.16023, "heading":1.57088, "vx":-1.18136, "vy":0.01428, "omega":0.00113, "ax":4.30145, "ay":-0.27447, "alpha":-0.02545, "fx":[71.71595,71.71338,71.69413,71.69693], "fy":[-4.41175,-4.43873,-4.74015,-4.71135]},
    {"t":0.89835, "x":6.01613, "y":4.16056, "heading":1.57092, "vx":-1.03399, "vy":0.00487, "omega":0.00026, "ax":4.3069, "ay":-0.1886, "alpha":-0.01717, "fx":[71.80106,71.79997,71.79103,71.79219], "fy":[-3.03585,-3.04843,-3.25257,-3.23915]},
    {"t":0.93261, "x":5.98323, "y":4.16061, "heading":1.57092, "vx":-0.88643, "vy":-0.00159, "omega":-0.00033, "ax":4.31013, "ay":-0.11729, "alpha":-0.01033, "fx":[71.85173,71.85129,71.84795,71.84839], "fy":[-1.89146,-1.89619,-2.0193,-2.01426]},
    {"t":0.96687, "x":5.95539, "y":4.16049, "heading":1.57091, "vx":-0.73877, "vy":-0.00561, "omega":-0.00068, "ax":4.31193, "ay":-0.05718, "alpha":-0.00459, "fx":[71.88031,71.88017,71.87945,71.87959], "fy":[-0.92537,-0.92641,-0.98114,-0.98004]},
    {"t":1.00113, "x":5.93261, "y":4.16026, "heading":1.57089, "vx":-0.59104, "vy":-0.00757, "omega":-0.00084, "ax":4.31281, "ay":-0.00585, "alpha":0.00031, "fx":[71.89447,71.89448,71.89448,71.89447], "fy":[-0.09936,-0.09935,-0.09571,-0.09571]},
    {"t":1.03539, "x":5.9149, "y":4.16, "heading":1.57086, "vx":-0.44328, "vy":-0.00777, "omega":-0.00083, "ax":4.31307, "ay":0.03848, "alpha":0.00453, "fx":[71.89907,71.89918,71.8987,71.89858], "fy":[0.61472,0.61406,0.66806,0.66878]},
    {"t":1.06965, "x":5.90224, "y":4.15976, "heading":1.57083, "vx":-0.29551, "vy":-0.00645, "omega":-0.00067, "ax":4.31293, "ay":0.07713, "alpha":0.00822, "fx":[71.89729,71.89752,71.89577,71.89554], "fy":[1.238,1.23556,1.3334,1.33603]},
    {"t":1.10391, "x":5.89465, "y":4.15958, "heading":1.57081, "vx":-0.14775, "vy":-0.00381, "omega":-0.00039, "ax":4.31252, "ay":0.11112, "alpha":0.01146, "fx":[71.89127,71.89163,71.88812,71.88774], "fy":[1.78664,1.78171,1.91804,1.92334]},
    {"t":1.13817, "x":5.89212, "y":4.15952, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31265, "ay":-0.13911, "alpha":0.0, "fx":[-71.89181,-71.89181,-71.89181,-71.89181], "fy":[-2.319,-2.319,-2.319,-2.319]},
    {"t":1.18327, "x":5.88773, "y":4.15938, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":-4.31143, "ay":-0.13907, "alpha":0.0, "fx":[-71.8716,-71.8716,-71.8716,-71.8716], "fy":[-2.31835,-2.31835,-2.31835,-2.31835]},
    {"t":1.22836, "x":5.87458, "y":4.15895, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":-4.30925, "ay":-0.139, "alpha":0.0, "fx":[-71.83524,-71.83524,-71.83524,-71.83524], "fy":[-2.31718,-2.31718,-2.31718,-2.31718]},
    {"t":1.27346, "x":5.85266, "y":4.15824, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":-4.30417, "ay":-0.13884, "alpha":0.0, "fx":[-71.75048,-71.75048,-71.75048,-71.75048], "fy":[-2.31444,-2.31444,-2.31444,-2.31444]},
    {"t":1.31856, "x":5.82198, "y":4.15726, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":-4.27883, "ay":-0.13802, "alpha":0.0, "fx":[-71.32818,-71.32818,-71.32818,-71.32818], "fy":[-2.30082,-2.30082,-2.30082,-2.30082]},
    {"t":1.36365, "x":5.78257, "y":4.15598, "heading":1.5708, "vx":-0.97031, "vy":-0.0313, "omega":0.0, "ax":4.27883, "ay":0.13802, "alpha":0.0, "fx":[71.32818,71.32818,71.32818,71.32818], "fy":[2.30082,2.30082,2.30082,2.30082]},
    {"t":1.40875, "x":5.74316, "y":4.15471, "heading":1.5708, "vx":-0.77735, "vy":-0.02507, "omega":0.0, "ax":4.30417, "ay":0.13884, "alpha":0.0, "fx":[71.75048,71.75048,71.75048,71.75048], "fy":[2.31444,2.31444,2.31444,2.31444]},
    {"t":1.45384, "x":5.71249, "y":4.15372, "heading":1.5708, "vx":-0.58325, "vy":-0.01881, "omega":0.0, "ax":4.30925, "ay":0.139, "alpha":0.0, "fx":[71.83524,71.83524,71.83524,71.83524], "fy":[2.31718,2.31718,2.31718,2.31718]},
    {"t":1.49894, "x":5.69056, "y":4.15302, "heading":1.5708, "vx":-0.38891, "vy":-0.01255, "omega":0.0, "ax":4.31143, "ay":0.13907, "alpha":0.0, "fx":[71.8716,71.8716,71.8716,71.8716], "fy":[2.31835,2.31835,2.31835,2.31835]},
    {"t":1.54404, "x":5.67741, "y":4.15259, "heading":1.5708, "vx":-0.19448, "vy":-0.00627, "omega":0.0, "ax":4.31265, "ay":0.13911, "alpha":0.0, "fx":[71.89181,71.89181,71.89181,71.89181], "fy":[2.319,2.319,2.319,2.319]},
    {"t":1.58913, "x":5.67302, "y":4.15245, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27547, "ay":0.58562, "alpha":0.0, "fx":[71.27201,71.27201,71.27201,71.27201], "fy":[9.76233,9.76233,9.76233,9.76233]},
    {"t":1.63759, "x":5.67804, "y":4.15314, "heading":1.5708, "vx":0.20718, "vy":0.02838, "omega":0.0, "ax":4.27415, "ay":0.59154, "alpha":0.0, "fx":[71.25006,71.25006,71.25006,71.25006], "fy":[9.86102,9.86102,9.86102,9.86102]},
    {"t":1.68605, "x":5.6931, "y":4.15521, "heading":1.5708, "vx":0.4143, "vy":0.05704, "omega":0.0, "ax":4.27242, "ay":0.59927, "alpha":0.0, "fx":[71.2212,71.2212,71.2212,71.2212], "fy":[9.98981,9.98981,9.98981,9.98981]},
    {"t":1.73451, "x":5.71819, "y":4.15868, "heading":1.5708, "vx":0.62133, "vy":0.08608, "omega":0.0, "ax":4.27004, "ay":0.60977, "alpha":0.0, "fx":[71.18155,71.18155,71.18155,71.18155], "fy":[10.16494,10.16494,10.16494,10.16494]},
    {"t":1.78297, "x":5.75332, "y":4.16356, "heading":1.5708, "vx":0.82824, "vy":0.11563, "omega":0.0, "ax":4.26657, "ay":0.62489, "alpha":0.0, "fx":[71.12371,71.12371,71.12371,71.12371], "fy":[10.41692,10.41692,10.41692,10.41692]},
    {"t":1.83142, "x":5.79846, "y":4.1699, "heading":1.5708, "vx":1.03499, "vy":0.14591, "omega":0.0, "ax":4.26104, "ay":0.6485, "alpha":0.0, "fx":[71.03146,71.03146,71.03146,71.03146], "fy":[10.81051,10.81051,10.81051,10.81051]},
    {"t":1.87988, "x":5.85362, "y":4.17773, "heading":1.5708, "vx":1.24147, "vy":0.17734, "omega":0.0, "ax":4.25083, "ay":0.69056, "alpha":0.0, "fx":[70.86136,70.86136,70.86136,70.86136], "fy":[11.51161,11.51161,11.51161,11.51161]},
    {"t":1.92834, "x":5.91877, "y":4.18714, "heading":1.5708, "vx":1.44746, "vy":0.2108, "omega":0.0, "ax":4.22589, "ay":0.78647, "alpha":0.0, "fx":[70.44551,70.44551,70.44551,70.44551], "fy":[13.11052,13.11052,13.11052,13.11052]},
    {"t":1.9768, "x":5.99387, "y":4.19827, "heading":1.5708, "vx":1.65224, "vy":0.24891, "omega":0.0, "ax":4.08299, "ay":1.21979, "alpha":0.0, "fx":[68.06348,68.06348,68.06348,68.06348], "fy":[20.33382,20.33382,20.33382,20.33382]},
    {"t":2.02525, "x":6.07873, "y":4.21177, "heading":1.5708, "vx":1.85009, "vy":0.30802, "omega":0.0, "ax":-4.24055, "ay":0.29563, "alpha":0.0, "fx":[-70.69003,-70.69003,-70.69003,-70.69003], "fy":[4.92814,4.92814,4.92814,4.92814]},
    {"t":2.07371, "x":6.1634, "y":4.22704, "heading":1.5708, "vx":1.6446, "vy":0.32234, "omega":0.0, "ax":-4.28853, "ay":-0.27328, "alpha":0.0, "fx":[-71.48982,-71.48982,-71.48982,-71.48982], "fy":[-4.55553,-4.55553,-4.55553,-4.55553]},
    {"t":2.12217, "x":6.23806, "y":4.24234, "heading":1.5708, "vx":1.43679, "vy":0.3091, "omega":0.0, "ax":-4.28915, "ay":-0.38189, "alpha":0.0, "fx":[-71.50012,-71.50012,-71.50012,-71.50012], "fy":[-6.36613,-6.36613,-6.36613,-6.36613]},
    {"t":2.17063, "x":6.30264, "y":4.25687, "heading":1.5708, "vx":1.22895, "vy":0.2906, "omega":0.0, "ax":-4.28859, "ay":-0.4278, "alpha":0.0, "fx":[-71.49083,-71.49083,-71.49083,-71.49083], "fy":[-7.13142,-7.13142,-7.13142,-7.13142]},
    {"t":2.21909, "x":6.35716, "y":4.27045, "heading":1.5708, "vx":1.02113, "vy":0.26987, "omega":0.0, "ax":-4.28808, "ay":-0.45313, "alpha":0.0, "fx":[-71.48223,-71.48223,-71.48223,-71.48223], "fy":[-7.5537,-7.5537,-7.5537,-7.5537]},
    {"t":2.26754, "x":6.40161, "y":4.28299, "heading":1.5708, "vx":0.81334, "vy":0.24791, "omega":0.0, "ax":-4.28767, "ay":-0.46919, "alpha":0.0, "fx":[-71.4755,-71.4755,-71.4755,-71.4755], "fy":[-7.82134,-7.82134,-7.82134,-7.82134]},
    {"t":2.316, "x":6.43599, "y":4.29446, "heading":1.5708, "vx":0.60557, "vy":0.22517, "omega":0.0, "ax":-4.28736, "ay":-0.48027, "alpha":0.0, "fx":[-71.47028,-71.47028,-71.47028,-71.47028], "fy":[-8.00612,-8.00612,-8.00612,-8.00612]},
    {"t":2.36446, "x":6.4603, "y":4.3048, "heading":1.5708, "vx":0.39781, "vy":0.2019, "omega":0.0, "ax":-4.28711, "ay":-0.48838, "alpha":0.0, "fx":[-71.46615,-71.46615,-71.46615,-71.46615], "fy":[-8.14137,-8.14137,-8.14137,-8.14137]},
    {"t":2.41292, "x":6.47454, "y":4.31401, "heading":1.5708, "vx":0.19007, "vy":0.17823, "omega":0.0, "ax":-4.28691, "ay":-0.49458, "alpha":0.0, "fx":[-71.46283,-71.46283,-71.46283,-71.46283], "fy":[-8.24464,-8.24464,-8.24464,-8.24464]},
    {"t":2.46137, "x":6.47872, "y":4.32207, "heading":1.5708, "vx":-0.01767, "vy":0.15427, "omega":0.0, "ax":-4.28617, "ay":-0.5005, "alpha":0.0, "fx":[-71.45051,-71.45051,-71.45051,-71.45051], "fy":[-8.34339,-8.34339,-8.34339,-8.34339]},
    {"t":2.50954, "x":6.4729, "y":4.32892, "heading":1.5708, "vx":-0.2241, "vy":0.13016, "omega":0.0, "ax":-4.2846, "ay":-0.50875, "alpha":0.0, "fx":[-71.42435,-71.42435,-71.42435,-71.42435], "fy":[-8.48084,-8.48084,-8.48084,-8.48084]},
    {"t":2.5577, "x":6.45713, "y":4.3346, "heading":1.5708, "vx":-0.43046, "vy":0.10566, "omega":0.0, "ax":-4.28244, "ay":-0.52001, "alpha":0.0, "fx":[-71.3882,-71.3882,-71.3882,-71.3882], "fy":[-8.66851,-8.66851,-8.66851,-8.66851]},
    {"t":2.60586, "x":6.43143, "y":4.33908, "heading":1.5708, "vx":-0.63671, "vy":0.08061, "omega":0.0, "ax":-4.27924, "ay":-0.5363, "alpha":0.0, "fx":[-71.33497,-71.33497,-71.33497,-71.33497], "fy":[-8.94004,-8.94004,-8.94004,-8.94004]},
    {"t":2.65403, "x":6.39581, "y":4.34234, "heading":1.5708, "vx":-0.84281, "vy":0.05478, "omega":0.0, "ax":-4.27408, "ay":-0.56196, "alpha":0.0, "fx":[-71.24892,-71.24892,-71.24892,-71.24892], "fy":[-9.36782,-9.36782,-9.36782,-9.36782]},
    {"t":2.70219, "x":6.35026, "y":4.34433, "heading":1.5708, "vx":-1.04867, "vy":0.02772, "omega":0.0, "ax":-4.26434, "ay":-0.60834, "alpha":0.0, "fx":[-71.08655,-71.08655,-71.08655,-71.08655], "fy":[-10.14099,-10.14099,-10.14099,-10.14099]},
    {"t":2.75035, "x":6.2948, "y":4.34496, "heading":1.5708, "vx":-1.25405, "vy":-0.00158, "omega":0.0, "ax":-4.23933, "ay":-0.71743, "alpha":0.0, "fx":[-70.66956,-70.66956,-70.66956,-70.66956], "fy":[-11.95962,-11.95962,-11.95962,-11.95962]},
    {"t":2.79851, "x":6.22949, "y":4.34405, "heading":1.5708, "vx":-1.45823, "vy":-0.03613, "omega":0.0, "ax":-4.06367, "ay":-1.27393, "alpha":0.0, "fx":[-67.7413,-67.7413,-67.7413,-67.7413], "fy":[-21.23646,-21.23646,-21.23646,-21.23646]},
    {"t":2.84668, "x":6.15454, "y":4.34083, "heading":1.5708, "vx":-1.65394, "vy":-0.09749, "omega":0.0, "ax":4.25706, "ay":-0.29131, "alpha":0.0, "fx":[70.96511,70.96511,70.96511,70.96511], "fy":[-4.8562,-4.8562,-4.8562,-4.8562]},
    {"t":2.89484, "x":6.07982, "y":4.3358, "heading":1.5708, "vx":-1.44891, "vy":-0.11152, "omega":0.0, "ax":4.29661, "ay":0.18466, "alpha":0.0, "fx":[71.62451,71.62451,71.62451,71.62451], "fy":[3.07832,3.07832,3.07832,3.07832]},
    {"t":2.943, "x":6.01502, "y":4.33064, "heading":1.5708, "vx":-1.24198, "vy":-0.10263, "omega":0.0, "ax":4.29824, "ay":0.28777, "alpha":0.0, "fx":[71.65172,71.65172,71.65172,71.65172], "fy":[4.79707,4.79707,4.79707,4.79707]},
    {"t":2.99117, "x":5.96019, "y":4.32604, "heading":1.5708, "vx":-1.03496, "vy":-0.08877, "omega":0.0, "ax":4.29819, "ay":0.33272, "alpha":0.0, "fx":[71.65077,71.65077,71.65077,71.65077], "fy":[5.54644,5.54644,5.54644,5.54644]},
    {"t":3.03933, "x":5.91533, "y":4.32215, "heading":1.5708, "vx":-0.82795, "vy":-0.07274, "omega":0.0, "ax":4.29795, "ay":0.35789, "alpha":0.0, "fx":[71.64685,71.64685,71.64685,71.64685], "fy":[5.96599,5.96599,5.96599,5.96599]},
    {"t":3.08749, "x":5.88044, "y":4.31906, "heading":1.5708, "vx":-0.62095, "vy":-0.05551, "omega":0.0, "ax":4.29772, "ay":0.37398, "alpha":0.0, "fx":[71.64306,71.64306,71.64306,71.64306], "fy":[6.23416,6.23416,6.23416,6.23416]},
    {"t":3.13565, "x":5.85551, "y":4.31682, "heading":1.5708, "vx":-0.41396, "vy":-0.03749, "omega":0.0, "ax":4.29753, "ay":0.38514, "alpha":0.0, "fx":[71.63984,71.63984,71.63984,71.63984], "fy":[6.42035,6.42035,6.42035,6.42035]},
    {"t":3.18382, "x":5.84056, "y":4.31546, "heading":1.5708, "vx":-0.20697, "vy":-0.01894, "omega":0.0, "ax":4.29737, "ay":0.39335, "alpha":0.0, "fx":[71.63717,71.63717,71.63717,71.63717], "fy":[6.55717,6.55717,6.55717,6.55717]},
    {"t":3.23198, "x":5.83558, "y":4.315, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24959, "ay":-0.74301, "alpha":0.0, "fx":[70.84074,70.84074,70.84074,70.84074], "fy":[-12.38596,-12.38596,-12.38596,-12.38596]},
    {"t":3.26699, "x":5.83818, "y":4.31455, "heading":1.5708, "vx":0.14876, "vy":-0.02601, "omega":0.0, "ax":4.27197, "ay":-0.59881, "alpha":0.0, "fx":[71.21368,71.21368,71.21368,71.21368], "fy":[-9.98211,-9.98211,-9.98211,-9.98211]},
    {"t":3.30199, "x":5.84601, "y":4.31327, "heading":1.5708, "vx":0.2983, "vy":-0.04697, "omega":0.0, "ax":4.29148, "ay":-0.43392, "alpha":0.0, "fx":[71.53897,71.53897,71.53897,71.53897], "fy":[-7.23337,-7.23337,-7.23337,-7.23337]},
    {"t":3.337, "x":5.85908, "y":4.31136, "heading":1.5708, "vx":0.44853, "vy":-0.06216, "omega":0.0, "ax":4.30602, "ay":-0.24446, "alpha":0.0, "fx":[71.78129,71.78129,71.78129,71.78129], "fy":[-4.07517,-4.07517,-4.07517,-4.07517]},
    {"t":3.372, "x":5.87742, "y":4.30903, "heading":1.5708, "vx":0.59926, "vy":-0.07072, "omega":0.0, "ax":4.31241, "ay":-0.02591, "alpha":0.0, "fx":[71.88793,71.88793,71.88793,71.88793], "fy":[-0.43184,-0.43184,-0.43184,-0.43184]},
    {"t":3.40701, "x":5.90104, "y":4.30654, "heading":1.5708, "vx":0.75022, "vy":-0.07163, "omega":0.0, "ax":4.30601, "ay":0.22688, "alpha":0.0, "fx":[71.78118,71.78118,71.78118,71.78118], "fy":[3.7821,3.7821,3.7821,3.7821]},
    {"t":3.44201, "x":5.92994, "y":4.30417, "heading":1.5708, "vx":0.90096, "vy":-0.06368, "omega":0.0, "ax":4.28003, "ay":0.51931, "alpha":0.0, "fx":[71.34815,71.34815,71.34815,71.34815], "fy":[8.65687,8.65687,8.65687,8.65687]},
    {"t":3.47702, "x":5.9641, "y":4.30226, "heading":1.5708, "vx":1.05078, "vy":-0.0455, "omega":0.0, "ax":4.22491, "ay":0.85633, "alpha":0.0, "fx":[70.42921,70.42921,70.42921,70.42921], "fy":[14.27497,14.27497,14.27497,14.27497]},
    {"t":3.51203, "x":6.00347, "y":4.30119, "heading":1.5708, "vx":1.19868, "vy":-0.01553, "omega":0.0, "ax":4.12768, "ay":1.24093, "alpha":0.0, "fx":[68.80842,68.80842,68.80842,68.80842], "fy":[20.68623,20.68623,20.68623,20.68623]},
    {"t":3.54703, "x":6.04796, "y":4.30141, "heading":1.5708, "vx":1.34317, "vy":0.02791, "omega":0.0, "ax":3.97213, "ay":1.67162, "alpha":0.0, "fx":[66.21535,66.21535,66.21535,66.21535], "fy":[27.86588,27.86588,27.86588,27.86588]},
    {"t":3.58204, "x":6.09741, "y":4.30341, "heading":1.5708, "vx":1.48222, "vy":0.08643, "omega":0.0, "ax":3.74054, "ay":2.139, "alpha":0.0, "fx":[62.35475,62.35475,62.35475,62.35475], "fy":[35.65712,35.65712,35.65712,35.65712]},
    {"t":3.61704, "x":6.15159, "y":4.30775, "heading":1.5708, "vx":1.61316, "vy":0.1613, "omega":0.0, "ax":3.41828, "ay":2.62261, "alpha":0.0, "fx":[56.98271,56.98271,56.98271,56.98271], "fy":[43.71885,43.71885,43.71885,43.71885]},
    {"t":3.65205, "x":6.21015, "y":4.315, "heading":1.5708, "vx":1.73282, "vy":0.25311, "omega":0.0, "ax":3.20295, "ay":2.88164, "alpha":0.0, "fx":[53.39312,53.39312,53.39312,53.39312], "fy":[48.03695,48.03695,48.03695,48.03695]},
    {"t":3.69009, "x":6.27839, "y":4.32672, "heading":1.5708, "vx":1.85466, "vy":0.36273, "omega":0.0, "ax":3.15568, "ay":2.93085, "alpha":0.0, "fx":[52.60524,52.60524,52.60524,52.60524], "fy":[48.85728,48.85728,48.85728,48.85728]},
    {"t":3.72813, "x":6.35123, "y":4.34264, "heading":1.5708, "vx":1.97471, "vy":0.47423, "omega":0.0, "ax":3.08954, "ay":2.99719, "alpha":0.0, "fx":[51.5026,51.5026,51.5026,51.5026], "fy":[49.9631,49.9631,49.9631,49.9631]},
    {"t":3.76617, "x":6.42859, "y":4.36285, "heading":1.5708, "vx":2.09224, "vy":0.58825, "omega":0.0, "ax":2.99065, "ay":3.09122, "alpha":0.0, "fx":[49.8541,49.8541,49.8541,49.8541], "fy":[51.53056,51.53056,51.53056,51.53056]},
    {"t":3.80422, "x":6.51034, "y":4.38746, "heading":1.5708, "vx":2.20601, "vy":0.70584, "omega":0.0, "ax":2.82772, "ay":3.23393, "alpha":0.0, "fx":[47.13806,47.13806,47.13806,47.13806], "fy":[53.90954,53.90954,53.90954,53.90954]},
    {"t":3.84226, "x":6.59631, "y":4.41665, "heading":1.5708, "vx":2.31359, "vy":0.82887, "omega":0.0, "ax":2.51427, "ay":3.47158, "alpha":0.0, "fx":[41.91287,41.91287,41.91287,41.91287], "fy":[57.8713,57.8713,57.8713,57.8713]},
    {"t":3.8803, "x":6.68614, "y":4.4507, "heading":1.5708, "vx":2.40923, "vy":0.96093, "omega":0.0, "ax":1.72235, "ay":3.90282, "alpha":0.0, "fx":[28.71159,28.71159,28.71159,28.71159], "fy":[65.06007,65.06007,65.06007,65.06007]},
    {"t":3.91834, "x":6.77904, "y":4.49008, "heading":1.5708, "vx":2.47476, "vy":1.10941, "omega":0.0, "ax":-1.17584, "ay":4.0525, "alpha":0.0, "fx":[-19.60124,-19.60124,-19.60124,-19.60124], "fy":[67.55517,67.55517,67.55517,67.55517]},
    {"t":3.95638, "x":6.87234, "y":4.53521, "heading":1.5708, "vx":2.43002, "vy":1.26357, "omega":0.0, "ax":-4.1965, "ay":0.63471, "alpha":0.0, "fx":[-69.95561,-69.95561,-69.95561,-69.95561], "fy":[10.58059,10.58059,10.58059,10.58059]},
    {"t":3.99443, "x":6.96174, "y":4.58374, "heading":1.5708, "vx":2.27038, "vy":1.28772, "omega":0.0, "ax":-4.161, "ay":-0.99266, "alpha":0.0, "fx":[-69.36389,-69.36389,-69.36389,-69.36389], "fy":[-16.54769,-16.54769,-16.54769,-16.54769]},
    {"t":4.03247, "x":7.0451, "y":4.63201, "heading":1.5708, "vx":2.11209, "vy":1.24995, "omega":0.0, "ax":-3.99853, "ay":-1.55871, "alpha":0.0, "fx":[-66.65544,-66.65544,-66.65544,-66.65544], "fy":[-25.98362,-25.98362,-25.98362,-25.98362]},
    {"t":4.07051, "x":7.12256, "y":4.67843, "heading":1.5708, "vx":1.95998, "vy":1.19066, "omega":0.0, "ax":-3.89008, "ay":-1.82909, "alpha":0.0, "fx":[-64.84763,-64.84763,-64.84763,-64.84763], "fy":[-30.49088,-30.49088,-30.49088,-30.49088]},
    {"t":4.10855, "x":7.1943, "y":4.7224, "heading":1.5708, "vx":1.81199, "vy":1.12108, "omega":0.0, "ax":-3.81748, "ay":-1.98527, "alpha":0.0, "fx":[-63.63746,-63.63746,-63.63746,-63.63746], "fy":[-33.0945,-33.0945,-33.0945,-33.0945]},
    {"t":4.14659, "x":7.26047, "y":4.76361, "heading":1.5708, "vx":1.66677, "vy":1.04555, "omega":0.0, "ax":-3.7663, "ay":-2.0865, "alpha":0.0, "fx":[-62.78422,-62.78422,-62.78422,-62.78422], "fy":[-34.78192,-34.78192,-34.78192,-34.78192]},
    {"t":4.18464, "x":7.32115, "y":4.80188, "heading":1.5708, "vx":1.52349, "vy":0.96618, "omega":0.0, "ax":-3.7285, "ay":-2.15728, "alpha":0.0, "fx":[-62.15401,-62.15401,-62.15401,-62.15401], "fy":[-35.96182,-35.96182,-35.96182,-35.96182]},
    {"t":4.22268, "x":7.37641, "y":4.83707, "heading":1.5708, "vx":1.38165, "vy":0.88411, "omega":0.0, "ax":-3.69951, "ay":-2.2095, "alpha":0.0, "fx":[-61.67081,-61.67081,-61.67081,-61.67081], "fy":[-36.83228,-36.83228,-36.83228,-36.83228]},
    {"t":4.26072, "x":7.4263, "y":4.86911, "heading":1.5708, "vx":1.24091, "vy":0.80006, "omega":0.0, "ax":-3.67661, "ay":-2.24958, "alpha":0.0, "fx":[-61.28908,-61.28908,-61.28908,-61.28908], "fy":[-37.5005,-37.5005,-37.5005,-37.5005]},
    {"t":4.29876, "x":7.47084, "y":4.89792, "heading":1.5708, "vx":1.10105, "vy":0.71448, "omega":0.0, "ax":-3.65808, "ay":-2.28131, "alpha":0.0, "fx":[-60.98017,-60.98017,-60.98017,-60.98017], "fy":[-38.02942,-38.02942,-38.02942,-38.02942]},
    {"t":4.3368, "x":7.51008, "y":4.92345, "heading":1.5708, "vx":0.96189, "vy":0.62769, "omega":0.0, "ax":-3.64278, "ay":-2.30704, "alpha":0.0, "fx":[-60.72518,-60.72518,-60.72518,-60.72518], "fy":[-38.45838,-38.45838,-38.45838,-38.45838]},
    {"t":4.37485, "x":7.54404, "y":4.94566, "heading":1.5708, "vx":0.82331, "vy":0.53993, "omega":0.0, "ax":-3.62995, "ay":-2.32833, "alpha":0.0, "fx":[-60.51119,-60.51119,-60.51119,-60.51119], "fy":[-38.81321,-38.81321,-38.81321,-38.81321]},
    {"t":4.41289, "x":7.57273, "y":4.96451, "heading":1.5708, "vx":0.68522, "vy":0.45135, "omega":0.0, "ax":-3.61902, "ay":-2.34622, "alpha":0.0, "fx":[-60.32911,-60.32911,-60.32911,-60.32911], "fy":[-39.11156,-39.11156,-39.11156,-39.11156]},
    {"t":4.45093, "x":7.59618, "y":4.97998, "heading":1.5708, "vx":0.54754, "vy":0.3621, "omega":0.0, "ax":-3.60962, "ay":-2.36148, "alpha":0.0, "fx":[-60.1723,-60.1723,-60.1723,-60.1723], "fy":[-39.3659,-39.3659,-39.3659,-39.3659]},
    {"t":4.48897, "x":7.6144, "y":4.99205, "heading":1.5708, "vx":0.41023, "vy":0.27226, "omega":0.0, "ax":-3.60143, "ay":-2.37464, "alpha":0.0, "fx":[-60.03588,-60.03588,-60.03588,-60.03588], "fy":[-39.58529,-39.58529,-39.58529,-39.58529]},
    {"t":4.52701, "x":7.6274, "y":5.00069, "heading":1.5708, "vx":0.27322, "vy":0.18193, "omega":0.0, "ax":-3.59425, "ay":-2.38611, "alpha":0.0, "fx":[-59.91611,-59.91611,-59.91611,-59.91611], "fy":[-39.77646,-39.77646,-39.77646,-39.77646]},
    {"t":4.56505, "x":7.63519, "y":5.00588, "heading":1.5708, "vx":0.13649, "vy":0.09116, "omega":0.0, "ax":-3.58789, "ay":-2.39619, "alpha":0.0, "fx":[-59.81013,-59.81013,-59.81013,-59.81013], "fy":[-39.94451,-39.94451,-39.94451,-39.94451]},
    {"t":4.6031, "x":7.63779, "y":5.00762, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41448, "ay":3.72431, "alpha":-6.58845, "fx":[0.63494,-39.98264,-56.15605,1.18645], "fy":[71.89444,59.77537,44.86904,71.79806]},
    {"t":4.62873, "x":7.63732, "y":5.00884, "heading":1.5708, "vx":-0.03625, "vy":0.09546, "omega":-0.16887, "ax":-1.43428, "ay":3.71155, "alpha":-6.62301, "fx":[0.45965,-40.34513,-56.61848,0.86605], "fy":[71.89096,59.52692,44.27597,71.79197]},
    {"t":4.65436, "x":7.63592, "y":5.01251, "heading":1.56647, "vx":-0.07302, "vy":0.19059, "omega":-0.33862, "ax":-1.45598, "ay":3.69949, "alpha":-6.63345, "fx":[0.31179,-40.64659,-57.06172,0.31193], "fy":[71.88628,59.31671,43.69474,71.7841]},
    {"t":4.67999, "x":7.63357, "y":5.01861, "heading":1.55779, "vx":-0.11033, "vy":0.28541, "omega":-0.50864, "ax":-1.48019, "ay":3.68808, "alpha":-6.61696, "fx":[0.18456,-40.88905,-57.48457,-0.51018], "fy":[71.88045,59.14463,43.12794,71.76847]},
    {"t":4.70562, "x":7.63026, "y":5.02713, "heading":1.54475, "vx":-0.14827, "vy":0.37994, "omega":-0.67824, "ax":-1.5078, "ay":3.6772, "alpha":-6.57016, "fx":[0.06781,-41.07549,-57.88572,-1.64662], "fy":[71.87344,59.00957,42.57849,71.73441]},
    {"t":4.73125, "x":7.62596, "y":5.03808, "heading":1.52737, "vx":-0.18692, "vy":0.47418, "omega":-0.84663, "ax":-1.53997, "ay":3.66657, "alpha":-6.48919, "fx":[-0.05281,-41.21029,-58.26408,-3.15814], "fy":[71.86512,58.90917,42.04908,71.66383]},
    {"t":4.75688, "x":7.62067, "y":5.05144, "heading":1.50567, "vx":-0.22639, "vy":0.56816, "omega":-1.01296, "ax":-1.57825, "ay":3.65571, "alpha":-6.37011, "fx":[-0.19681,-41.29966,-58.61928,-5.12212], "fy":[71.85516,58.83948,41.5415,71.52678]},
    {"t":4.78251, "x":7.61434, "y":5.0672, "heading":1.47971, "vx":-0.26684, "vy":0.66186, "omega":-1.17623, "ax":-1.62461, "ay":3.64379, "alpha":-6.20945, "fx":[-0.39034,-41.35231,-58.9522,-7.63418], "fy":[71.84297,58.79453,41.05569,71.27465]},
    {"t":4.80814, "x":7.60697, "y":5.08536, "heading":1.44956, "vx":-0.30848, "vy":0.75525, "omega":-1.33538, "ax":-1.68149, "ay":3.62945, "alpha":-6.00523, "fx":[-0.66811,-41.38034,-59.26566,-10.80756], "fy":[71.82742,58.76577,40.58863,70.83006]},
    {"t":4.83377, "x":7.59851, "y":5.10591, "heading":1.41533, "vx":-0.35158, "vy":0.84828, "omega":-1.4893, "ax":-1.75179, "ay":3.61058, "alpha":-5.75866, "fx":[-1.07623,-41.40033,-59.5652,-14.7674], "fy":[71.80632,58.74131,40.13289,70.07266]},
    {"t":4.8594, "x":7.58893, "y":5.12884, "heading":1.37716, "vx":-0.39648, "vy":0.94082, "omega":-1.6369, "ax":-1.83872, "ay":3.58394, "alpha":-5.47653, "fx":[-1.67646,-41.43484,-59.86,-19.6345], "fy":[71.77526,58.70493,39.67491,68.82175]},
    {"t":4.88503, "x":7.57816, "y":5.15413, "heading":1.3352, "vx":-0.44361, "vy":1.03268, "omega":-1.77726, "ax":-1.94544, "ay":3.54489, "alpha":-5.17428, "fx":[-2.55269,-41.51448,-60.16392,-25.49096], "fy":[71.72543,58.63446,39.1929,66.82067]},
    {"t":4.91067, "x":7.56615, "y":5.18176, "heading":1.28965, "vx":-0.49347, "vy":1.12354, "omega":-1.90989, "ax":-2.07438, "ay":3.48724, "alpha":-4.87864, "fx":[-3.82163,-41.68069,-60.49673,-32.32049], "fy":[71.63908,58.4995,38.65408,63.73633]},
    {"t":4.9363, "x":7.55282, "y":5.2117, "heading":1.2407, "vx":-0.54664, "vy":1.21292, "omega":-2.03493, "ax":-2.22636, "ay":3.40353, "alpha":-4.62664, "fx":[-5.65073,-41.98998,-60.88551,-39.92717], "fy":[71.47998,58.25733,38.01095,59.19934]},
    {"t":4.96193, "x":7.53808, "y":5.24391, "heading":1.18854, "vx":-0.6037, "vy":1.30015, "omega":-2.15351, "ax":-2.40017, "ay":3.28622, "alpha":-4.45602, "fx":[-8.28944,-42.52039,-61.3663,-47.86725], "fy":[71.1727,57.84585,37.19561,52.91078]},
    {"t":4.98756, "x":7.52182, "y":5.27831, "heading":1.13335, "vx":-0.66522, "vy":1.38438, "omega":-2.26772, "ax":-2.59385, "ay":3.12896, "alpha":-4.38299, "fx":[-12.12299,-43.38221,-61.98613,-55.46636], "fy":[70.55464,57.16996,36.11021,44.80429]},
    {"t":5.01319, "x":7.50392, "y":5.31482, "heading":1.07522, "vx":-0.7317, "vy":1.46458, "omega":-2.38006, "ax":-2.80866, "ay":2.92612, "alpha":-4.37193, "fx":[-17.75775,-44.73594,-62.80567,-61.98237], "fy":[69.25986,56.07451,34.60922,35.16998]},
    {"t":5.03882, "x":7.48424, "y":5.35332, "heading":1.01422, "vx":-0.80369, "vy":1.53958, "omega":-2.49212, "ax":-3.05475, "ay":2.66636, "alpha":-4.31568, "fx":[-26.11039,-46.82159,-63.90153,-66.85723], "fy":[66.43173,54.28712,32.46548,24.60876]},
    {"t":5.06445, "x":7.46264, "y":5.39366, "heading":0.95035, "vx":-0.88198, "vy":1.60792, "omega":-2.60273, "ax":-3.35152, "ay":2.31673, "alpha":-4.0607, "fx":[-38.23604,-49.99928,-65.3625,-69.88165], "fy":[60.08288,51.29172,29.30404,13.80116]},
    {"t":5.09008, "x":7.43893, "y":5.43563, "heading":0.88364, "vx":-0.96788, "vy":1.6673, "omega":-2.70681, "ax":-3.7033, "ay":1.80262, "alpha":-3.55292, "fx":[-53.76107,-54.76485,-67.25616,-71.15425], "fy":[46.43509,46.03894,24.47547,3.24901]},
    {"t":5.11571, "x":7.41291, "y":5.47896, "heading":0.81426, "vx":-1.0628, "vy":1.7135, "omega":-2.79788, "ax":-4.03414, "ay":1.03919, "alpha":-3.07192, "fx":[-67.11157,-61.50336,-69.48141,-70.89985], "fy":[22.9751,36.32396,16.8326,-6.83844]},
    {"t":5.14134, "x":7.38434, "y":5.52322, "heading":0.74255, "vx":-1.1662, "vy":1.74013, "omega":-2.87661, "ax":-4.20503, "ay":0.04179, "alpha":-2.68175, "fx":[-70.91003,-68.93986,-71.24759,-69.29389], "fy":[-3.33672,18.13983,4.47636,-16.4929]},
    {"t":5.16697, "x":7.35307, "y":5.56783, "heading":0.66882, "vx":-1.27398, "vy":1.74121, "omega":-2.94535, "ax":-4.1065, "ay":-1.11111, "alpha":-1.50824, "fx":[-67.28918,-70.41294,-69.75669,-66.36284], "fy":[-23.04228,-10.52212,-14.6482,-25.87605]},
    {"t":5.1926, "x":7.31907, "y":5.6121, "heading":0.59333, "vx":-1.37923, "vy":1.71273, "omega":-2.984, "ax":-3.65397, "ay":-2.21334, "alpha":0.47279, "fx":[-61.87598,-59.90621,-59.91354,-61.95108], "fy":[-35.33862,-38.58021,-38.51668,-35.15011]},
    {"t":5.21823, "x":7.28252, "y":5.65527, "heading":0.51684, "vx":-1.47289, "vy":1.656, "omega":-2.97189, "ax":-3.00492, "ay":-2.99604, "alpha":2.18801, "fx":[-56.99474,-45.67774,-41.93106,-55.76479], "fy":[-42.93599,-54.8687,-57.65439,-44.31718]},
    {"t":5.24386, "x":7.24378, "y":5.69673, "heading":0.44067, "vx":-1.5499, "vy":1.57921, "omega":-2.91581, "ax":-2.3977, "ay":-3.4565, "alpha":3.06712, "fx":[-52.97571,-34.96016,-24.40356,-47.53929], "fy":[-47.91768,-62.38895,-67.11472,-53.05823]},
    {"t":5.2695, "x":7.20327, "y":5.73607, "heading":0.36594, "vx":-1.61136, "vy":1.49061, "omega":-2.83719, "ax":-1.90387, "ay":-3.72768, "alpha":3.30255, "fx":[-49.62868,-28.05864,-11.92983,-37.33297], "fy":[-51.45242,-65.87948,-70.52627,-60.70342]},
    {"t":5.29513, "x":7.16134, "y":5.77305, "heading":0.29322, "vx":-1.66016, "vy":1.39507, "omega":-2.75255, "ax":-1.50159, "ay":-3.89604, "alpha":3.30124, "fx":[-46.7103,-23.74644,-3.90009,-25.76911], "fy":[-54.16969,-67.62125,-71.50914,-66.48775]},
    {"t":5.32076, "x":7.1183, "y":5.80753, "heading":0.22267, "vx":-1.69864, "vy":1.29521, "omega":-2.66793, "ax":-1.16741, "ay":-3.99863, "alpha":3.31118, "fx":[-44.01898,-21.07061,1.18402,-13.93749], "fy":[-56.41794,-68.55083,-71.66983,-69.99003]},
    {"t":5.34639, "x":7.07437, "y":5.83941, "heading":0.15429, "vx":-1.72856, "vy":1.19273, "omega":-2.58306, "ax":-0.89045, "ay":-4.05557, "alpha":3.40304, "fx":[-41.39947,-19.43899,4.4035,-2.94057], "fy":[-58.39672,-69.06743,-71.592,-71.36941]},
    {"t":5.37202, "x":7.02978, "y":5.86865, "heading":0.08808, "vx":-1.75139, "vy":1.08878, "omega":-2.49584, "ax":-0.66396, "ay":-4.08292, "alpha":3.5524, "fx":[-38.73359,-18.48967,6.42425,6.52599], "fy":[-60.22053,-69.35541,-71.47539,-71.19787]},
    {"t":5.39765, "x":6.98467, "y":5.89521, "heading":0.02411, "vx":-1.76841, "vy":0.98413, "omega":-2.40479, "ax":-0.48019, "ay":-4.09363, "alpha":3.71226, "fx":[-35.93316,-17.99494,7.65286,14.25629], "fy":[-61.94997,-69.50734,-71.38262,-70.12345]},
    {"t":5.42328, "x":6.93919, "y":5.91909, "heading":-0.03752, "vx":-1.78071, "vy":0.87921, "omega":-2.30964, "ax":-0.33031, "ay":-4.09663, "alpha":3.84833, "fx":[-32.9362,-17.80609,8.34494,20.37195], "fy":[-63.60835,-69.57363,-71.32754,-68.65349]},
    {"t":5.44891, "x":6.89344, "y":5.94028, "heading":-0.09672, "vx":-1.78918, "vy":0.77421, "omega":-2.21101, "ax":-0.20591, "ay":-4.09704, "alpha":3.94592, "fx":[-29.70543,-17.82282,8.66704,25.13119], "fy":[-65.19195,-69.58386,-71.30736,-67.10743]},
    {"t":5.47454, "x":6.84751, "y":5.95878, "heading":-0.15339, "vx":-1.79446, "vy":0.6692, "omega":-2.10987, "ax":-0.09993, "ay":-4.09725, "alpha":4.00522, "fx":[-26.22806,-17.97565,8.73139,28.80893], "fy":[-66.67792,-69.55665,-71.31452,-65.65561]},
    {"t":5.50017, "x":6.80149, "y":5.97459, "heading":-0.20747, "vx":-1.79702, "vy":0.56418, "omega":-2.00722, "ax":-0.00705, "ay":-4.09794, "alpha":4.03492, "fx":[-22.51569,-18.21535,8.61584,31.64522], "fy":[-68.03161,-69.50453,-71.34111,-64.37331]},
    {"t":5.5258, "x":6.75543, "y":5.9877, "heading":-0.25892, "vx":-1.7972, "vy":0.45915, "omega":-1.9038, "ax":0.07646, "ay":-4.09888, "alpha":4.04718, "fx":[-18.60363,-18.50628,8.37579,33.83244], "fy":[-69.21394,-69.43642,-71.38028,-63.28258]},
    {"t":5.55143, "x":6.70939, "y":5.99812, "heading":-0.30771, "vx":-1.79524, "vy":0.35409, "omega":-1.80006, "ax":0.15297, "ay":-4.09948, "alpha":4.05432, "fx":[-14.54849,-18.82216,8.05161,35.5188], "fy":[-70.18879,-69.35908,-71.42663,-62.37857]},
    {"t":5.57706, "x":6.66342, "y":6.00585, "heading":-0.35385, "vx":-1.79132, "vy":0.24902, "omega":-1.69615, "ax":0.22381, "ay":-4.0991, "alpha":4.06676, "fx":[-10.42358,-19.14313,7.67345,36.81669], "fy":[-70.92961,-69.27785,-71.47606,-61.6445]},
    {"t":5.6027, "x":6.61758, "y":6.01089, "heading":-0.39732, "vx":-1.78558, "vy":0.14396, "omega":-1.59192, "ax":0.28958, "ay":-4.09728, "alpha":4.09185, "fx":[-6.31219,-19.45387,7.26442,37.81112], "fy":[-71.42433,-69.19713,-71.52559,-61.05944]},
    {"t":5.62833, "x":6.57191, "y":6.01323, "heading":-0.43812, "vx":-1.77816, "vy":0.03894, "omega":-1.48704, "ax":0.35044, "ay":-4.09378, "alpha":4.13349, "fx":[-2.2995,-19.74232,6.84268,38.5668], "fy":[-71.67763,-69.12063,-71.57314,-60.60211]},
    {"t":5.65396, "x":6.52645, "y":6.01289, "heading":-0.47624, "vx":-1.76918, "vy":-0.06599, "omega":-1.38109, "ax":0.40631, "ay":-4.08866, "alpha":4.19225, "fx":[1.53536,-19.99887,6.42291,39.1335], "fy":[-71.71023,-69.05155,-71.6173,-60.25258]},
    {"t":5.67959, "x":6.48124, "y":6.00985, "heading":-0.51164, "vx":-1.75876, "vy":-0.17078, "omega":-1.27364, "ax":0.45707, "ay":-4.08216, "alpha":4.26596, "fx":[5.12583,-20.21581,6.01725,39.5501], "fy":[-71.55563,-68.99262,-71.65721,-59.9929]},
    {"t":5.70522, "x":6.43631, "y":6.00413, "heading":-0.54428, "vx":-1.74705, "vy":-0.27541, "omega":-1.1643, "ax":0.49407, "ay":-4.09491, "alpha":4.15347, "fx":[8.26737,-19.32354,5.67561,38.32514], "fy":[-71.2977,-69.25614,-71.69257,-60.80188]},
    {"t":5.73392, "x":6.38638, "y":5.99454, "heading":-0.57769, "vx":-1.73287, "vy":-0.39293, "omega":-1.04511, "ax":0.54336, "ay":-4.08277, "alpha":4.27588, "fx":[11.52359,-19.46108,5.36972,38.79903], "fy":[-70.82748,-69.20872,-71.71,-60.49262]},
    {"t":5.76262, "x":6.33687, "y":5.98158, "heading":-0.60769, "vx":-1.71728, "vy":-0.5101, "omega":-0.92239, "ax":0.59701, "ay":-4.06855, "alpha":4.40756, "fx":[14.73042,-19.43354,5.21124,39.30035], "fy":[-70.21179,-69.20613,-71.71453,-60.15857]},
    {"t":5.79131, "x":6.28783, "y":5.96527, "heading":-0.63416, "vx":-1.70014, "vy":-0.62686, "omega":-0.7959, "ax":0.65626, "ay":-4.05209, "alpha":4.54514, "fx":[17.89505,-19.21344,5.22395,39.85379], "fy":[-69.45121,-69.2554,-71.70514,-59.78179]},
    {"t":5.82001, "x":6.23931, "y":5.94561, "heading":-0.657, "vx":-1.68131, "vy":-0.74315, "omega":-0.66546, "ax":0.72297, "ay":-4.03302, "alpha":4.68546, "fx":[21.04292,-18.76266,5.43921,40.48785], "fy":[-68.53824,-69.3644,-71.679,-59.34008]},
    {"t":5.84871, "x":6.19136, "y":5.92262, "heading":-0.6761, "vx":-1.66056, "vy":-0.85889, "omega":-0.53099, "ax":0.79981, "ay":-4.01061, "alpha":4.82594, "fx":[24.22116,-18.02637,5.89983,41.23705], "fy":[-67.45118,-69.54184,-71.63023,-58.80449]},
    {"t":5.87741, "x":6.14403, "y":5.89632, "heading":-0.69134, "vx":-1.63761, "vy":-0.97399, "omega":-0.3925, "ax":0.89071, "ay":-3.98358, "alpha":4.96463, "fx":[27.50327,-16.92274,6.66669,42.14534], "fy":[-66.14523,-69.79693,-71.54762,-58.13512]},
    {"t":5.90611, "x":6.0974, "y":5.86673, "heading":-0.7026, "vx":-1.61204, "vy":-1.08832, "omega":-0.25002, "ax":1.00142, "ay":-3.94961, "alpha":5.10021, "fx":[30.99598,-15.32367,7.8306,43.27169], "fy":[-64.53839,-70.13786,-71.41011,-57.27376]},
    {"t":5.93481, "x":6.05155, "y":5.83387, "heading":-0.70978, "vx":-1.58331, "vy":-1.20167, "omega":-0.10365, "ax":1.14074, "ay":-3.90463, "alpha":5.23106, "fx":[34.84822,-13.01729,9.53465,44.69914], "fy":[-62.48694,-70.56632,-71.17701,-56.13014]},
    {"t":5.96351, "x":6.00658, "y":5.79778, "heading":-0.71275, "vx":-1.55057, "vy":-1.31372, "omega":0.04648, "ax":1.32275, "ay":-3.84103, "alpha":5.35236, "fx":[39.26002,-9.62868,12.0193,46.55047], "fy":[-59.74162,-71.05885,-70.76472,-54.55476]},
    {"t":5.99221, "x":5.96263, "y":5.75849, "heading":-0.71142, "vx":-1.51261, "vy":-1.42396, "omega":0.20008, "ax":1.57133, "ay":-3.74376, "alpha":5.44558, "fx":[44.47877,-4.43802,15.72089,49.01481], "fy":[-55.86863,-71.4999,-69.9846,-52.28086]},
    {"t":6.0209, "x":5.91986, "y":5.71608, "heading":-0.70567, "vx":-1.46751, "vy":-1.5314, "omega":0.35636, "ax":1.93018, "ay":-3.57932, "alpha":5.44143, "fx":[50.73929,4.06942,21.5051,52.39038], "fy":[-50.11887,-71.41163,-68.34908,-48.78944]},
    {"t":6.0496, "x":5.87854, "y":5.67066, "heading":-0.69545, "vx":-1.41212, "vy":-1.63412, "omega":0.51253, "ax":2.48423, "ay":-3.25863, "alpha":5.08447, "fx":[58.02218,19.25867,31.24205,57.12523], "fy":[-41.28175,-68.69725,-64.34074,-42.96563]},
    {"t":6.0783, "x":5.83904, "y":5.62242, "heading":-0.68074, "vx":-1.34082, "vy":-1.72764, "omega":0.65844, "ax":3.35736, "ay":-2.49234, "alpha":3.57903, "fx":[65.41724,46.16511,48.65219,63.63424], "fy":[-27.84953,-54.04549,-52.11814,-32.1763]},
    {"t":6.107, "x":5.80194, "y":5.57181, "heading":-0.66184, "vx":-1.24447, "vy":-1.79917, "omega":0.76116, "ax":4.20808, "ay":-0.66423, "alpha":0.29846, "fx":[70.40136,70.01703,69.88415,70.29224], "fy":[-9.40805,-11.8236,-12.7159,-10.34356]},
    {"t":6.1357, "x":5.76796, "y":5.51991, "heading":-0.64, "vx":-1.1237, "vy":-1.81823, "omega":0.76972, "ax":3.92516, "ay":1.54468, "alpha":-2.03537, "fx":[70.17366,66.37958,59.88717,65.28949], "fy":[11.05384,25.94827,38.50183,27.49551]},
    {"t":6.1644, "x":5.73733, "y":5.46836, "heading":-0.61791, "vx":-1.01106, "vy":-1.7739, "omega":0.71131, "ax":3.04518, "ay":2.83306, "alpha":-2.97757, "fx":[65.14725,57.02927,40.83116,40.04523], "fy":[28.54504,43.10582,58.64913,58.60844]},
    {"t":6.1931, "x":5.70957, "y":5.41862, "heading":-0.59749, "vx":-0.92366, "vy":-1.69259, "omega":0.62586, "ax":2.32613, "ay":3.39525, "alpha":-3.60292, "fx":[58.35266,50.21046,29.36429,17.17883], "fy":[40.86992,51.06787,65.32008,69.13707]},
    {"t":6.2218, "x":5.68402, "y":5.37144, "heading":-0.57953, "vx":-0.85691, "vy":-1.59515, "omega":0.52246, "ax":1.85194, "ay":3.65421, "alpha":-3.89512, "fx":[51.98415,45.5514,22.50643,3.44546], "fy":[48.87166,55.36844,68.08275,71.33987]},
    {"t":6.25049, "x":5.66019, "y":5.32717, "heading":-0.56454, "vx":-0.80376, "vy":-1.49028, "omega":0.41067, "ax":1.53294, "ay":3.79231, "alpha":-4.02172, "fx":[46.71361,42.26268,18.05067,-4.8107], "fy":[54.05055,57.98436,69.45588,71.38056]},
    {"t":6.27919, "x":5.63775, "y":5.28596, "heading":-0.55275, "vx":-0.75977, "vy":-1.38145, "omega":0.29525, "ax":1.30706, "ay":3.87456, "alpha":-4.07991, "fx":[42.49075,39.85582,14.95895,-10.15105], "fy":[57.51906,59.71012,70.22642,70.90025]},
    {"t":6.30789, "x":5.61648, "y":5.24791, "heading":-0.54428, "vx":-0.72226, "vy":-1.27025, "omega":0.17817, "ax":1.41078, "ay":3.96335, "alpha":-2.71845, "fx":[37.0407,37.14857,17.41966,2.46192], "fy":[61.39421,61.48459,69.69918,71.69811]},
    {"t":6.34206, "x":5.59263, "y":5.20682, "heading":-0.53819, "vx":-0.67405, "vy":-1.13483, "omega":0.08528, "ax":1.68797, "ay":3.91357, "alpha":-1.80687, "fx":[37.54262,37.32922,22.49408,15.18803], "fy":[61.169,61.38965,68.24002,70.15792]},
    {"t":6.37623, "x":5.57058, "y":5.17033, "heading":-0.53528, "vx":-0.61637, "vy":-1.0011, "omega":0.02354, "ax":1.891, "ay":3.84989, "alpha":-1.18068, "fx":[37.79088,37.53519,26.96693,23.79919], "fy":[61.06618,61.27639,66.60855,67.75945]},
    {"t":6.4104, "x":5.55063, "y":5.13837, "heading":-0.53447, "vx":-0.55176, "vy":-0.86955, "omega":-0.01681, "ax":2.04378, "ay":3.78639, "alpha":-0.72563, "fx":[37.93499,37.73648,30.8629,29.74479], "fy":[61.0112,61.16345,64.90428,65.39726]},
    {"t":6.44457, "x":5.53296, "y":5.11087, "heading":-0.53505, "vx":-0.48192, "vy":-0.74017, "omega":-0.0416, "ax":2.16242, "ay":3.72744, "alpha":-0.37508, "fx":[38.03269,37.91967,34.23673,34.001], "fy":[60.97543,61.05954,63.1983,63.31219]},
    {"t":6.47874, "x":5.51776, "y":5.08775, "heading":-0.53647, "vx":-0.40803, "vy":-0.61281, "omega":-0.05442, "ax":2.2571, "ay":3.67399, "alpha":-0.09227, "fx":[38.10853,38.07996,37.15364,37.16158], "fy":[60.94718,60.96812,61.53697,61.52911]},
    {"t":6.51291, "x":5.50514, "y":5.06896, "heading":-0.53833, "vx":-0.33091, "vy":-0.48727, "omega":-0.05757, "ax":2.33436, "ay":3.62586, "alpha":0.14367, "fx":[38.17321,38.21718,39.67864,39.58615], "fy":[60.92173,60.88972,59.94773,60.01333]},
    {"t":6.54708, "x":5.49519, "y":5.05442, "heading":-0.5403, "vx":-0.25114, "vy":-0.36337, "omega":-0.05266, "ax":2.39853, "ay":3.58257, "alpha":0.34529, "fx":[38.23108,38.33363,41.87147,41.49787], "fy":[60.8976,60.82324,58.4445,58.72048]},
    {"t":6.58125, "x":5.48801, "y":5.0441, "heading":-0.5421, "vx":-0.16919, "vy":-0.24096, "omega":-0.04086, "ax":2.45262, "ay":3.54356, "alpha":0.52064, "fx":[38.28331,38.43295,43.78471,43.03964], "fy":[60.87481,60.76665,57.03212,57.61079]},
    {"t":6.61542, "x":5.48366, "y":5.03793, "heading":-0.54349, "vx":-0.08538, "vy":-0.11988, "omega":-0.02307, "ax":2.49877, "ay":3.50829, "alpha":0.6752, "fx":[38.3295,38.51946,45.46344,44.30588], "fy":[60.85415,60.71739,55.70958,56.65199]},
    {"t":6.64959, "x":5.4822, "y":5.03589, "heading":-0.54428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.92283, "ay":4.20566, "alpha":0.78593, "fx":[13.70869,9.30201,17.65159,20.8717], "fy":[70.60257,71.30382,69.70358,68.82336]},
    {"t":6.68454, "x":5.48277, "y":5.03846, "heading":-0.54428, "vx":0.03226, "vy":0.14701, "omega":0.02747, "ax":1.28455, "ay":4.11272, "alpha":0.57943, "fx":[19.67641,17.14253,23.53725,25.29781], "fy":[69.16594,69.82489,67.93393,67.31168]},
    {"t":6.7195, "x":5.48468, "y":5.04611, "heading":-0.54332, "vx":0.07716, "vy":0.29078, "omega":0.04773, "ax":1.71859, "ay":3.95355, "alpha":0.34709, "fx":[27.24558,26.36838,30.20748,30.77412], "fy":[66.53472,66.87793,65.23286,64.97724]},
    {"t":6.75445, "x":5.48843, "y":5.05869, "heading":-0.54165, "vx":0.13724, "vy":0.42898, "omega":0.05986, "ax":2.22763, "ay":3.69186, "alpha":0.0828, "fx":[36.71621,36.70806,37.56132,37.55262], "fy":[61.79716,61.79922,61.28436,61.29249]},
    {"t":6.78941, "x":5.49458, "y":5.07594, "heading":-0.53956, "vx":0.2151, "vy":0.55803, "omega":0.06275, "ax":2.79497, "ay":3.28144, "alpha":-0.24056, "fx":[47.91118,47.36067,45.32102,45.77559], "fy":[53.56437,54.06133,55.78131,55.39934]},
    {"t":6.82437, "x":5.50381, "y":5.09745, "heading":-0.53737, "vx":0.3128, "vy":0.67273, "omega":0.05435, "ax":3.36745, "ay":2.68139, "alpha":-0.68271, "fx":[59.38619,57.0386,52.99268,55.12403], "fy":[40.44745,43.72537,48.54387,46.07808]},
    {"t":6.85932, "x":5.5168, "y":5.1226, "heading":-0.53547, "vx":0.43052, "vy":0.76646, "omega":0.03048, "ax":3.85085, "ay":1.89464, "alpha":-1.29256, "fx":[68.15677,64.49379,59.92063,64.20366], "fy":[22.73164,31.72116,39.67151,32.21003]},
    {"t":6.89428, "x":5.5342, "y":5.15055, "heading":-0.5344, "vx":0.56513, "vy":0.83269, "omega":-0.0147, "ax":4.15154, "ay":1.00425, "alpha":-2.02854, "fx":[71.76233,69.18698,65.47142,70.40398], "fy":[3.6366,19.48889,29.62884,14.20915]},
    {"t":6.92923, "x":5.55649, "y":5.18027, "heading":-0.53491, "vx":0.71025, "vy":0.8678, "omega":-0.08561, "ax":4.24457, "ay":0.14265, "alpha":-2.76676, "fx":[70.68316,71.41459,69.26712,71.66282], "fy":[-13.00043,8.24214,19.15686,-4.8865]},
    {"t":6.96419, "x":5.58392, "y":5.2107, "heading":-0.53791, "vx":0.85862, "vy":0.87278, "omega":-0.18233, "ax":4.18306, "ay":-0.59147, "alpha":-3.37291, "fx":[67.15361,71.88441,71.30402,68.5842], "fy":[-25.64851,-1.42668,9.03219,-21.39625]},
    {"t":6.99915, "x":5.61648, "y":5.24084, "heading":-0.54428, "vx":1.00484, "vy":0.85211, "omega":-0.30023, "ax":4.13604, "ay":-0.90447, "alpha":-3.20982, "fx":[65.65474,71.57316,71.81929,66.74422], "fy":[-29.22495,-6.61284,2.05431,-26.52675]},
    {"t":7.02822, "x":5.64745, "y":5.26524, "heading":-0.55301, "vx":1.12509, "vy":0.82581, "omega":-0.39355, "ax":4.13192, "ay":-0.92276, "alpha":-3.1971, "fx":[65.51716,71.52904,71.81888,66.65116], "fy":[-29.51062,-6.99383,1.7038,-26.72878]},
    {"t":7.05729, "x":5.68191, "y":5.28886, "heading":-0.56445, "vx":1.24523, "vy":0.79898, "omega":-0.48651, "ax":4.12724, "ay":-0.94362, "alpha":-3.1789, "fx":[65.35795,71.47412,71.81659,66.55561], "fy":[-29.83726,-7.44884,1.29606,-26.93078]},
    {"t":7.08637, "x":5.71985, "y":5.31169, "heading":-0.5786, "vx":1.36522, "vy":0.77155, "omega":-0.57893, "ax":4.12185, "ay":-0.96759, "alpha":-3.15486, "fx":[65.17384,71.40577,71.81132,66.45376], "fy":[-30.20957,-7.98629,0.81826,-27.14113]},
    {"t":7.11544, "x":5.76129, "y":5.33371, "heading":-0.59543, "vx":1.48506, "vy":0.74341, "omega":-0.67066, "ax":4.11552, "ay":-0.99532, "alpha":-3.12455, "fx":[64.96051,71.32043,71.80135,66.34042], "fy":[-30.63373,-8.61714,0.25363,-27.37102]},
    {"t":7.14452, "x":5.80621, "y":5.3549, "heading":-0.61493, "vx":1.60472, "vy":0.71448, "omega":-0.7615, "ax":4.10794, "ay":-1.02775, "alpha":-3.08741, "fx":[64.71206,71.21321,71.78401,66.2083], "fy":[-31.11817,-9.35603,-0.42007,-27.63578]},
    {"t":7.17359, "x":5.8546, "y":5.37524, "heading":-0.63707, "vx":1.72416, "vy":0.6846, "omega":-0.85127, "ax":4.09867, "ay":-1.0661, "alpha":-3.04277, "fx":[64.42017,71.07715,71.75503,66.04693], "fy":[-31.6747,-10.223,-1.23298,-27.95684]},
    {"t":7.20267, "x":5.90646, "y":5.3947, "heading":-0.66182, "vx":1.84332, "vy":0.6536, "omega":-0.93973, "ax":4.08703, "ay":-1.11216, "alpha":-2.98973, "fx":[64.07271,70.90204,71.70738,65.84089], "fy":[-32.32036,-11.2463,-2.22706,-28.36484]},
    {"t":7.23174, "x":5.96178, "y":5.41323, "heading":-0.68914, "vx":1.96215, "vy":0.62126, "omega":-1.02666, "ax":4.07198, "ay":-1.16849, "alpha":-2.92701, "fx":[63.65134,70.67225,71.62912,65.56671], "fy":[-33.08053,-12.46728,-3.46288,-28.90454]},
    {"t":7.26082, "x":6.02055, "y":5.4308, "heading":-0.71899, "vx":2.08054, "vy":0.58729, "omega":-1.11176, "ax":4.05183, "ay":-1.23902, "alpha":-2.85261, "fx":[63.12718,70.3625,71.49907,65.18723], "fy":[-33.99412,-13.94896,-5.03167,-29.64313]},
    {"t":7.28989, "x":6.08275, "y":5.44735, "heading":-0.75131, "vx":2.19835, "vy":0.55127, "omega":-1.1947, "ax":4.02368, "ay":-1.32991, "alpha":-2.76304, "fx":[62.45234,69.9292,71.27715,64.6406], "fy":[-35.12323,-15.79248,-7.07818,-30.68462]},
    {"t":7.31896, "x":6.14837, "y":5.46282, "heading":-0.78605, "vx":2.31533, "vy":0.5126, "omega":-1.27503, "ax":3.98218, "ay":-1.4515, "alpha":-2.6516, "fx":[61.54219,69.29057,70.88156,63.81716], "fy":[-36.57169,-18.17062,-9.84705,-32.19645]},
    {"t":7.34804, "x":6.21737, "y":5.47711, "heading":-0.82312, "vx":2.43111, "vy":0.4704, "omega":-1.35212, "ax":3.91635, "ay":-1.62226, "alpha":-2.50368, "fx":[60.23422,68.27533,70.12652,62.50611], "fy":[-38.52388,-21.40276,-13.78454,-34.461]},
    {"t":7.37711, "x":6.28971, "y":5.4901, "heading":-0.86243, "vx":2.54498, "vy":0.42323, "omega":-1.42492, "ax":3.80069, "ay":-1.87818, "alpha":-2.28292, "fx":[58.17858,66.4669,68.52634,60.25806], "fy":[-41.33356,-26.14227,-19.78164,-37.97929]},
    {"t":7.40619, "x":6.36531, "y":5.50161, "heading":-0.90386, "vx":2.65548, "vy":0.36863, "omega":-1.49129, "ax":3.56367, "ay":-2.29602, "alpha":-1.88167, "fx":[54.48889,62.60966,64.54545,55.98158], "fy":[-45.74713,-33.90254,-29.77734,-43.6718]},
    {"t":7.43526, "x":6.44402, "y":5.51135, "heading":-0.94722, "vx":2.75909, "vy":0.30187, "omega":-1.546, "ax":2.94938, "ay":-3.03858, "alpha":-0.9237, "fx":[46.30882,51.55429,52.18551,46.61584], "fy":[-53.46227,-48.45063,-47.63338,-53.06617]},
    {"t":7.46434, "x":6.52549, "y":5.51885, "heading":-0.99217, "vx":2.84484, "vy":0.21353, "omega":-1.57285, "ax":0.98901, "ay":-4.06539, "alpha":1.49521, "fx":[21.23353,8.86244,12.38464,23.46667], "fy":[-66.53165,-69.41615,-69.08796,-66.04427]},
    {"t":7.49341, "x":6.60862, "y":5.52334, "heading":-1.0379, "vx":2.8736, "vy":0.09533, "omega":-1.52938, "ax":-2.29369, "ay":-3.42351, "alpha":2.61912, "fx":[-43.24871,-51.83722,-37.59215,-20.26493], "fy":[-54.1242,-47.62393,-59.68572,-66.84547]},
    {"t":7.52248, "x":6.69119, "y":5.52466, "heading":-1.08236, "vx":2.80691, "vy":-0.00421, "omega":-1.45323, "ax":-3.67344, "ay":-1.92802, "alpha":2.62629, "fx":[-68.54414,-67.02776,-57.31374,-52.05941], "fy":[-15.79842,-23.50877,-41.95668,-47.29622]},
    {"t":7.55156, "x":6.77125, "y":5.52372, "heading":-1.12461, "vx":2.70011, "vy":-0.06027, "omega":-1.37688, "ax":-4.03199, "ay":-1.10745, "alpha":2.51238, "fx":[-70.92723,-70.31117,-64.11261,-63.5021], "fy":[0.76319,-12.05534,-31.22267,-31.33016]},
    {"t":7.58063, "x":6.84805, "y":5.5215, "heading":-1.16465, "vx":2.58288, "vy":-0.09246, "omega":-1.30383, "ax":-4.14873, "ay":-0.66406, "alpha":2.42272, "fx":[-70.73357,-71.26977,-67.05532,-67.57896], "fy":[8.33019,-5.74913,-24.74226,-22.11853]},
    {"t":7.60971, "x":6.92139, "y":5.51853, "heading":-1.20255, "vx":2.46226, "vy":-0.11177, "omega":-1.23339, "ax":-4.19563, "ay":-0.39667, "alpha":2.35524, "fx":[-70.29126,-71.58051,-68.58841,-69.30455], "fy":[12.47405,-1.73242,-20.47058,-16.7213]},
    {"t":7.63878, "x":6.99121, "y":5.51512, "heading":-1.23841, "vx":2.34027, "vy":-0.1233, "omega":-1.16491, "ax":-4.21731, "ay":-0.22034, "alpha":2.30113, "fx":[-69.90015,-71.66018,-69.49545,-70.15425], "fy":[15.02599,1.09347,-17.4337,-13.37802]},
    {"t":7.66786, "x":7.05747, "y":5.51144, "heading":-1.27228, "vx":2.21766, "vy":-0.12971, "omega":-1.09801, "ax":-4.22826, "ay":-0.09618, "alpha":2.25625, "fx":[-69.59124,-71.64399,-70.08179,-70.62353], "fy":[16.71963,3.22189,-15.14675,-11.20788]},
    {"t":7.69693, "x":7.12016, "y":5.50763, "heading":-1.30421, "vx":2.09472, "vy":-0.13251, "omega":-1.03241, "ax":-4.2341, "ay":-0.0044, "alpha":2.21846, "fx":[-69.35346,-71.58444,-70.48573,-70.90625], "fy":[17.90067,4.90392,-13.34811,-9.74999]},
    {"t":7.72601, "x":7.17927, "y":5.50377, "heading":-1.33422, "vx":1.97162, "vy":-0.13263, "omega":-0.96791, "ax":-4.23728, "ay":0.06599, "alpha":2.18648, "fx":[-69.17146,-71.50476,-70.77739,-71.08839], "fy":[18.75265,6.28009,-11.88614,-8.74618]},
    {"t":7.75508, "x":7.2348, "y":5.49994, "heading":-1.36236, "vx":1.84842, "vy":-0.13072, "omega":-0.90434, "ax":-4.23899, "ay":0.12158, "alpha":2.15937, "fx":[-69.03219,-71.41622,-70.99557,-71.21208], "fy":[19.38223,7.43497,-10.66753,-8.04258]},
    {"t":7.78415, "x":7.28675, "y":5.4962, "heading":-1.38866, "vx":1.72517, "vy":-0.12718, "omega":-0.84156, "ax":-4.23985, "ay":0.16652, "alpha":2.13642, "fx":[-68.92549,-71.32473,-71.16324,-71.29973], "fy":[19.85588,8.42246,-9.63208,-7.54265]},
    {"t":7.81323, "x":7.33512, "y":5.49257, "heading":-1.41313, "vx":1.6019, "vy":-0.12234, "omega":-0.77944, "ax":-4.24019, "ay":0.20356, "alpha":2.11706, "fx":[-68.84356,-71.23361,-71.29481,-71.36408], "fy":[20.2175,9.27853,-8.73931,-7.18321]},
    {"t":7.8423, "x":7.3799, "y":5.4891, "heading":-1.43579, "vx":1.47862, "vy":-0.11642, "omega":-0.71789, "ax":-4.24022, "ay":0.2346, "alpha":2.10079, "fx":[-68.78038,-71.14481,-71.39973,-71.41281], "fy":[20.49741,10.0281,-7.96116,-6.92144]},
    {"t":7.87138, "x":7.4211, "y":5.48581, "heading":-1.45666, "vx":1.35534, "vy":-0.1096, "omega":-0.65681, "ax":-4.24004, "ay":0.26097, "alpha":2.08718, "fx":[-68.73125,-71.05953,-71.48445,-71.45079], "fy":[20.71745,10.68903,-7.27759,-6.72746]},
    {"t":7.90045, "x":7.45871, "y":5.48274, "heading":-1.47576, "vx":1.23206, "vy":-0.10201, "omega":-0.59613, "ax":-4.23974, "ay":0.28366, "alpha":2.07589, "fx":[-68.69242,-70.97855,-71.55352,-71.48126], "fy":[20.89384,11.27441,-6.67395,-6.57995]},
    {"t":7.92953, "x":7.49274, "y":5.47989, "heading":-1.49309, "vx":1.1088, "vy":-0.09377, "omega":-0.53577, "ax":-4.23935, "ay":0.3034, "alpha":2.06658, "fx":[-68.66089,-70.90241,-71.61025,-71.50642], "fy":[21.03898,11.7941,-6.13933,-6.46334]},
    {"t":7.9586, "x":7.52319, "y":5.47729, "heading":-1.50867, "vx":0.98554, "vy":-0.08494, "omega":-0.47569, "ax":-4.23891, "ay":0.32074, "alpha":2.05898, "fx":[-68.6342,-70.83147,-71.65709,-71.52787], "fy":[21.16257,12.25565,-5.66545,-6.36609]},
    {"t":7.98767, "x":7.55005, "y":5.47496, "heading":-1.5225, "vx":0.8623, "vy":-0.07562, "omega":-0.41582, "ax":-4.23844, "ay":0.33611, "alpha":2.05286, "fx":[-68.61034,-70.76601,-71.69592,-71.54675], "fy":[21.27235,12.66494,-5.24593,-6.27948]},
    {"t":8.01675, "x":7.57333, "y":5.4729, "heading":-1.53459, "vx":0.73907, "vy":-0.06585, "omega":-0.35614, "ax":-4.23794, "ay":0.34986, "alpha":2.04801, "fx":[-68.58763,-70.70621,-71.72819,-71.56392], "fy":[21.37458,13.02664,-4.87578,-6.19679]},
    {"t":8.04582, "x":7.59303, "y":5.47113, "heading":-1.54494, "vx":0.61585, "vy":-0.05568, "omega":-0.29659, "ax":-4.23743, "ay":0.36225, "alpha":2.04425, "fx":[-68.56465,-70.65223,-71.75503,-71.58003], "fy":[21.47437,13.34446,-4.55105,-6.11279]},
    {"t":8.0749, "x":7.60914, "y":5.46967, "heading":-1.55356, "vx":0.49265, "vy":-0.04514, "omega":-0.23716, "ax":-4.23691, "ay":0.37351, "alpha":2.04145, "fx":[-68.54022,-70.60417,-71.77734,-71.59559], "fy":[21.57593,13.62141,-4.26858,-6.02332]},
    {"t":8.10397, "x":7.62167, "y":5.46851, "heading":-1.56046, "vx":0.36946, "vy":-0.03428, "omega":-0.1778, "ax":-4.23639, "ay":0.3838, "alpha":2.03949, "fx":[-68.51334,-70.56212,-71.79585,-71.61098], "fy":[21.68273,13.85996,-4.02582,-5.92499]},
    {"t":8.13305, "x":7.63063, "y":5.46768, "heading":-1.56563, "vx":0.24629, "vy":-0.02312, "omega":-0.11851, "ax":-4.23586, "ay":0.39328, "alpha":2.03828, "fx":[-68.48315,-70.52612,-71.81113,-71.6265], "fy":[21.79764,14.06211,-3.82068,-5.81496]},
    {"t":8.16212, "x":7.636, "y":5.46717, "heading":-1.56907, "vx":0.12314, "vy":-0.01169, "omega":-0.05925, "ax":-4.23532, "ay":0.40207, "alpha":2.03775, "fx":[-68.44893,-70.49623,-71.82365,-71.64237], "fy":[21.92297,14.22952,-3.65143,-5.69081]},
    {"t":8.1912, "x":7.63779, "y":5.467, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31509, "ay":-0.04315, "alpha":0.0, "fx":[-71.93261,-71.93261,-71.93261,-71.93261], "fy":[-0.7193,-0.7193,-0.7193,-0.7193]},
    {"t":8.23891, "x":7.63288, "y":5.46695, "heading":-1.5708, "vx":-0.20588, "vy":-0.00206, "omega":0.0, "ax":-4.31455, "ay":-0.04314, "alpha":0.0, "fx":[-71.92351,-71.92351,-71.92351,-71.92351], "fy":[-0.71921,-0.71921,-0.71921,-0.71921]},
    {"t":8.28662, "x":7.61814, "y":5.46681, "heading":-1.5708, "vx":-0.41173, "vy":-0.00412, "omega":0.0, "ax":-4.31382, "ay":-0.04314, "alpha":0.0, "fx":[-71.91136,-71.91136,-71.91136,-71.91136], "fy":[-0.71908,-0.71908,-0.71908,-0.71908]},
    {"t":8.33433, "x":7.59359, "y":5.46656, "heading":-1.5708, "vx":-0.61755, "vy":-0.00618, "omega":0.0, "ax":-4.3128, "ay":-0.04313, "alpha":0.0, "fx":[-71.89437,-71.89437,-71.89437,-71.89437], "fy":[-0.71891,-0.71891,-0.71891,-0.71891]},
    {"t":8.38204, "x":7.55921, "y":5.46622, "heading":-1.5708, "vx":-0.82332, "vy":-0.00823, "omega":0.0, "ax":-4.31127, "ay":-0.04311, "alpha":0.0, "fx":[-71.86888,-71.86888,-71.86888,-71.86888], "fy":[-0.71866,-0.71866,-0.71866,-0.71866]},
    {"t":8.42975, "x":7.51503, "y":5.46578, "heading":-1.5708, "vx":-1.02901, "vy":-0.01029, "omega":0.0, "ax":-4.30872, "ay":-0.04309, "alpha":0.0, "fx":[-71.82642,-71.82642,-71.82642,-71.82642], "fy":[-0.71824,-0.71824,-0.71824,-0.71824]},
    {"t":8.47746, "x":7.46103, "y":5.46524, "heading":-1.5708, "vx":-1.23459, "vy":-0.01235, "omega":0.0, "ax":-4.30363, "ay":-0.04303, "alpha":0.0, "fx":[-71.74157,-71.74157,-71.74157,-71.74157], "fy":[-0.71739,-0.71739,-0.71739,-0.71739]},
    {"t":8.52517, "x":7.39722, "y":5.4646, "heading":-1.5708, "vx":-1.43992, "vy":-0.0144, "omega":0.0, "ax":-4.2884, "ay":-0.04288, "alpha":0.0, "fx":[-71.48763,-71.48763,-71.48763,-71.48763], "fy":[-0.71485,-0.71485,-0.71485,-0.71485]},
    {"t":8.57289, "x":7.32364, "y":5.46386, "heading":-1.5708, "vx":-1.64453, "vy":-0.01644, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6206, "x":7.24518, "y":5.46308, "heading":-1.5708, "vx":-1.64453, "vy":-0.01644, "omega":0.0, "ax":4.2884, "ay":0.04288, "alpha":0.0, "fx":[71.48763,71.48763,71.48763,71.48763], "fy":[0.71485,0.71485,0.71485,0.71485]},
    {"t":8.66831, "x":7.1716, "y":5.46234, "heading":-1.5708, "vx":-1.43992, "vy":-0.0144, "omega":0.0, "ax":4.30363, "ay":0.04303, "alpha":0.0, "fx":[71.74157,71.74157,71.74157,71.74157], "fy":[0.71739,0.71739,0.71739,0.71739]},
    {"t":8.71602, "x":7.1078, "y":5.4617, "heading":-1.5708, "vx":-1.23459, "vy":-0.01235, "omega":0.0, "ax":4.30872, "ay":0.04309, "alpha":0.0, "fx":[71.82642,71.82642,71.82642,71.82642], "fy":[0.71824,0.71824,0.71824,0.71824]},
    {"t":8.76373, "x":7.0538, "y":5.46116, "heading":-1.5708, "vx":-1.02901, "vy":-0.01029, "omega":0.0, "ax":4.31127, "ay":0.04311, "alpha":0.0, "fx":[71.86888,71.86888,71.86888,71.86888], "fy":[0.71866,0.71866,0.71866,0.71866]},
    {"t":8.81144, "x":7.00961, "y":5.46072, "heading":-1.5708, "vx":-0.82332, "vy":-0.00823, "omega":0.0, "ax":4.3128, "ay":0.04313, "alpha":0.0, "fx":[71.89437,71.89437,71.89437,71.89437], "fy":[0.71891,0.71891,0.71891,0.71891]},
    {"t":8.85915, "x":6.97524, "y":5.46038, "heading":-1.5708, "vx":-0.61755, "vy":-0.00618, "omega":0.0, "ax":4.31382, "ay":0.04314, "alpha":0.0, "fx":[71.91136,71.91136,71.91136,71.91136], "fy":[0.71908,0.71908,0.71908,0.71908]},
    {"t":8.90686, "x":6.95068, "y":5.46013, "heading":-1.5708, "vx":-0.41173, "vy":-0.00412, "omega":0.0, "ax":4.31455, "ay":0.04314, "alpha":0.0, "fx":[71.92351,71.92351,71.92351,71.92351], "fy":[0.71921,0.71921,0.71921,0.71921]},
    {"t":8.95458, "x":6.93595, "y":5.45999, "heading":-1.5708, "vx":-0.20588, "vy":-0.00206, "omega":0.0, "ax":4.31509, "ay":0.04315, "alpha":0.0, "fx":[71.93261,71.93261,71.93261,71.93261], "fy":[0.7193,0.7193,0.7193,0.7193]},
    {"t":9.00229, "x":6.93104, "y":5.45994, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,42,113,238]
 },
 "events":[
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"L4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"L2A", "from":{"target":3, "targetTimestamp":1.58913, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"L4A", "from":{"target":6, "targetTimestamp":3.65205, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"R3A", "from":{"target":7, "targetTimestamp":4.6031, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"R4A", "from":{"target":11, "targetTimestamp":6.99915, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"S", "from":{"target":7, "targetTimestamp":4.6031, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"S", "from":{"target":12, "targetTimestamp":8.1912, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
