{
 "name":"L4_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.910249710083008, "y":5.225551128387451, "heading":-0.513252377350501, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379222869873047, "y":4.912624835968018, "heading":-0.513252377350501, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":5.314055442810059, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.00424337387085, "y":5.690199375152588, "heading":0.5220917253891222, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.241308689117432, "y":5.28244686126709, "heading":0.5220917253891222, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.643903970718384, "y":5.491064548492432, "heading":0.5220917253891222, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.880969285964966, "y":5.054863929748535, "heading":0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.910249710083008 m", "val":5.910249710083008}, "y":{"exp":"5.225551128387451 m", "val":5.225551128387451}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.379222869873047 m", "val":5.379222869873047}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.00424337387085 m", "val":4.00424337387085}, "y":{"exp":"5.690199375152588 m", "val":5.690199375152588}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.241308689117432 m", "val":4.241308689117432}, "y":{"exp":"5.28244686126709 m", "val":5.28244686126709}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.643903970718384 m", "val":3.643903970718384}, "y":{"exp":"5.491064548492432 m", "val":5.491064548492432}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.880969285964966 m", "val":3.880969285964966}, "y":{"exp":"5.054863929748535 m", "val":5.054863929748535}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88103,1.416,1.91635,2.72886,3.81666,5.18306,5.65388,7.45824,8.77097,9.25257],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34813, "ay":-2.66148, "alpha":-1.99556, "fx":[-47.52501,-58.64227,-63.04708,-54.03916], "fy":[-53.9436,-41.54524,-34.54277,-47.43599]},
    {"t":0.0267, "x":7.13555, "y":6.13746, "heading":0.0, "vx":-0.08939, "vy":-0.07106, "omega":-0.05328, "ax":-3.34927, "ay":-2.6596, "alpha":-1.99625, "fx":[-47.54838,-58.66331,-63.06056,-54.05693], "fy":[-53.91723,-41.50629,-34.50895,-47.40997]},
    {"t":0.0534, "x":7.13196, "y":6.13462, "heading":-0.00142, "vx":-0.17881, "vy":-0.14206, "omega":-0.10657, "ax":-3.35054, "ay":-2.65762, "alpha":-1.99418, "fx":[-47.58107,-58.67298,-63.07317,-54.08681], "fy":[-53.88214,-41.4826,-34.47582,-47.36962]},
    {"t":0.08009, "x":7.126, "y":6.12988, "heading":-0.00427, "vx":-0.26826, "vy":-0.21302, "omega":-0.15981, "ax":-3.35196, "ay":-2.65551, "alpha":-1.9893, "fx":[-47.62372,-58.67144,-63.08481,-54.12902], "fy":[-53.8377,-41.4739,-34.44351,-47.31455]},
    {"t":0.10679, "x":7.11764, "y":6.12324, "heading":-0.00853, "vx":-0.35775, "vy":-0.28391, "omega":-0.21292, "ax":-3.35355, "ay":-2.65326, "alpha":-1.98152, "fx":[-47.67705,-58.65887,-63.09529,-54.18381], "fy":[-53.78314,-41.4798,-34.4122,-47.24435]},
    {"t":0.13349, "x":7.10689, "y":6.11472, "heading":-0.01422, "vx":-0.44728, "vy":-0.35475, "omega":-0.26583, "ax":-3.35533, "ay":-2.65084, "alpha":-1.97077, "fx":[-47.74197,-58.63552,-63.10438,-54.25138], "fy":[-53.7175,-41.4998,-34.38219,-47.15854]},
    {"t":0.16019, "x":7.09376, "y":6.1043, "heading":-0.02132, "vx":-0.53686, "vy":-0.42552, "omega":-0.31844, "ax":-3.3573, "ay":-2.64822, "alpha":-1.95697, "fx":[-47.81954,-58.60173,-63.11177,-54.33199], "fy":[-53.63965,-41.53322,-34.35384,-47.05659]},
    {"t":0.18689, "x":7.07823, "y":6.092, "heading":-0.02982, "vx":-0.6265, "vy":-0.49622, "omega":-0.37069, "ax":-3.35951, "ay":-2.64536, "alpha":-1.94002, "fx":[-47.91103,-58.55794,-63.11711,-54.42591], "fy":[-53.54823,-41.57919,-34.32761,-46.93788]},
    {"t":0.21358, "x":7.0603, "y":6.07781, "heading":-0.03971, "vx":-0.71619, "vy":-0.56685, "omega":-0.42248, "ax":-3.36197, "ay":-2.64223, "alpha":-1.9198, "fx":[-48.01794,-58.50475,-63.11994,-54.53344], "fy":[-53.44159,-41.63656,-34.30406,-46.80168]},
    {"t":0.24028, "x":7.03998, "y":6.06173, "heading":-0.05099, "vx":-0.80595, "vy":-0.63739, "omega":-0.47374, "ax":-3.36472, "ay":-2.63876, "alpha":-1.89619, "fx":[-48.14211,-58.44293,-63.11973,-54.65495], "fy":[-53.31769,-41.70386,-34.28383,-46.6471]},
    {"t":0.26698, "x":7.01727, "y":6.04377, "heading":-0.06364, "vx":-0.89578, "vy":-0.70784, "omega":-0.52436, "ax":-3.36782, "ay":-2.63488, "alpha":-1.86903, "fx":[-48.28575,-58.37351,-63.11587,-54.79088], "fy":[-53.17404,-41.7792,-34.26766,-46.47307]},
    {"t":0.29368, "x":6.99215, "y":6.02394, "heading":-0.07764, "vx":-0.98569, "vy":-0.77819, "omega":-0.57426, "ax":-3.37131, "ay":-2.63051, "alpha":-1.83812, "fx":[-48.45157,-58.29787,-63.1076,-54.94178], "fy":[-53.00753,-41.86014,-34.25639,-46.27823]},
    {"t":0.32038, "x":6.96464, "y":6.00222, "heading":-0.09297, "vx":-1.0757, "vy":-0.84842, "omega":-0.62334, "ax":-3.37527, "ay":-2.62552, "alpha":-1.80318, "fx":[-48.64299,-58.21783,-63.09405,-55.10842], "fy":[-52.8142,-41.9435,-34.25094,-46.06084]},
    {"t":0.34707, "x":6.93471, "y":5.97864, "heading":-0.10961, "vx":-1.16581, "vy":-0.91851, "omega":-0.67148, "ax":-3.37982, "ay":-2.61975, "alpha":-1.76389, "fx":[-48.86433,-58.13581,-63.07416,-55.29178], "fy":[-52.58892,-42.02513,-34.25237,-45.81861]},
    {"t":0.37377, "x":6.90238, "y":5.95318, "heading":-0.12754, "vx":-1.25605, "vy":-0.98845, "omega":-0.71857, "ax":-3.38507, "ay":-2.613, "alpha":-1.71974, "fx":[-49.12123,-58.0551,-63.04667,-55.49324], "fy":[-52.32487,-42.09953,-34.26183,-45.54848]},
    {"t":0.40047, "x":6.86764, "y":5.92586, "heading":-0.14673, "vx":-1.34642, "vy":-1.05822, "omega":-0.76448, "ax":-3.39121, "ay":-2.60496, "alpha":-1.67005, "fx":[-49.42125,-57.98015,-63.00996,-55.71478], "fy":[-52.01279,-42.15926,-34.28062,-45.24618]},
    {"t":0.42717, "x":6.83049, "y":5.89668, "heading":-0.16714, "vx":-1.43696, "vy":-1.12776, "omega":-0.80907, "ax":-3.39852, "ay":-2.59522, "alpha":-1.61381, "fx":[-49.77477,-57.91714,-62.962,-55.95925], "fy":[-51.63962,-42.19409,-34.31021,-44.90563]},
    {"t":0.45387, "x":6.79091, "y":5.86565, "heading":-0.18874, "vx":-1.52769, "vy":-1.19705, "omega":-0.85216, "ax":-3.40736, "ay":-2.58317, "alpha":-1.54949, "fx":[-50.19665,-57.8748,-62.90005,-56.23094], "fy":[-51.18629,-42.18954,-34.3523,-44.51784]},
    {"t":0.48056, "x":6.74891, "y":5.83277, "heading":-0.21149, "vx":-1.61866, "vy":-1.26601, "omega":-0.89352, "ax":-3.41829, "ay":-2.56787, "alpha":-1.47468, "fx":[-50.70891,-57.86582,-62.82029,-56.53654], "fy":[-50.62368,-42.12433,-34.40891,-44.0689]},
    {"t":0.50726, "x":6.70448, "y":5.79805, "heading":-0.23534, "vx":-1.70992, "vy":-1.33457, "omega":-0.93289, "ax":-3.4322, "ay":-2.54783, "alpha":-1.38543, "fx":[-51.34589,-57.9093,-62.71706,-56.88689], "fy":[-49.90486,-41.96582,-34.48262,-43.53623]},
    {"t":0.53396, "x":6.6576, "y":5.76151, "heading":-0.26025, "vx":-1.80156, "vy":-1.40259, "omega":-0.96988, "ax":-3.45053, "ay":-2.52051, "alpha":-1.27484, "fx":[-52.1643,-58.03537,-62.58138,-57.30062], "fy":[-48.94882,-41.66103,-34.57699,-42.88057]},
    {"t":0.56066, "x":6.60828, "y":5.72317, "heading":-0.28614, "vx":-1.89368, "vy":-1.46989, "omega":-1.00392, "ax":-3.47584, "ay":-2.48118, "alpha":-1.12985, "fx":[-53.26481,-58.29433,-62.39763,-57.81232], "fy":[-47.60268,-41.1174,-34.69748,-42.02743]},
    {"t":0.58736, "x":6.55648, "y":5.68304, "heading":-0.31295, "vx":-1.98648, "vy":-1.53613, "omega":-1.03408, "ax":-3.51304, "ay":-2.42003, "alpha":-0.9228, "fx":[-54.84369,-58.7769,-62.13538,-58.4932], "fy":[-45.54031,-40.15667,-34.85387,-40.8169]},
    {"t":0.61405, "x":6.50219, "y":5.64117, "heading":-0.34055, "vx":-2.08027, "vy":-1.60074, "omega":-1.05872, "ax":-3.57282, "ay":-2.31275, "alpha":-0.58371, "fx":[-57.33205,-59.66362,-61.72517,-59.51477], "fy":[-41.9278,-38.38503,-35.06733,-38.83404]},
    {"t":0.64075, "x":6.44538, "y":5.59761, "heading":-0.36882, "vx":-2.17565, "vy":-1.66248, "omega":-1.0743, "ax":-3.68207, "ay":-2.07882, "alpha":0.12509, "fx":[-61.79381,-61.36056,-60.96333,-61.403], "fy":[-33.90575,-34.73174,-35.39802,-34.5802]},
    {"t":0.66745, "x":6.38598, "y":5.55248, "heading":-0.3975, "vx":-2.27396, "vy":-1.71798, "omega":-1.07096, "ax":-3.87601, "ay":-1.24064, "alpha":2.65167, "fx":[-68.71586,-64.82115,-58.87782,-66.0377], "fy":[-5.29923,-25.05471,-36.12189,-16.25037]},
    {"t":0.69415, "x":6.32389, "y":5.50617, "heading":-0.42609, "vx":-2.37744, "vy":-1.75111, "omega":-1.00017, "ax":-0.90332, "ay":1.64551, "alpha":15.04609, "fx":[-14.36802,-63.27427,-11.32005,28.72918], "fy":[66.88816,19.22997,-37.54884,61.15359]},
    {"t":0.72084, "x":6.2601, "y":5.46001, "heading":-0.4528, "vx":-2.40156, "vy":-1.70718, "omega":-0.59847, "ax":2.22893, "ay":3.21207, "alpha":4.62495, "fx":[24.40727,14.32696,61.6428,48.24833], "fy":[65.96415,66.50361,30.44401,51.26901]},
    {"t":0.74754, "x":6.19678, "y":5.41557, "heading":-0.46877, "vx":-2.34205, "vy":-1.62142, "omega":-0.47499, "ax":2.77028, "ay":3.04923, "alpha":3.03972, "fx":[34.39283,36.0267,62.29354,52.00926], "fy":[62.08603,60.06425,32.7847,48.3878]},
    {"t":0.77424, "x":6.13524, "y":5.37337, "heading":-0.48146, "vx":-2.26809, "vy":-1.54001, "omega":-0.39384, "ax":2.95381, "ay":2.95773, "alpha":2.54643, "fx":[38.61183,42.26267,62.48421,53.60124], "fy":[59.89976,56.71266,33.57312,47.03584]},
    {"t":0.80094, "x":6.07573, "y":5.33331, "heading":-0.49197, "vx":-2.18923, "vy":-1.46105, "omega":-0.32585, "ax":3.04521, "ay":2.90491, "alpha":2.30156, "fx":[40.91439,45.07917,62.57129,54.48987], "fy":[58.55077,54.93341,33.97497,46.24017]},
    {"t":0.82764, "x":6.01837, "y":5.29534, "heading":-0.50067, "vx":-2.10793, "vy":-1.38349, "omega":-0.26441, "ax":3.09988, "ay":2.87089, "alpha":2.15391, "fx":[42.35896,46.6601,62.62097,55.0601], "fy":[57.6439,53.85649,34.21847,45.71226]},
    {"t":0.85433, "x":5.9632, "y":5.25943, "heading":-0.50773, "vx":-2.02516, "vy":-1.30684, "omega":-0.2069, "ax":3.13625, "ay":2.8472, "alpha":2.05518, "fx":[43.34576,47.66783,62.65471,55.45682], "fy":[56.99643,53.13929,34.37885,45.33673]},
    {"t":0.88103, "x":5.91025, "y":5.22555, "heading":-0.51325, "vx":-1.94143, "vy":-1.23083, "omega":-0.15203, "ax":3.24315, "ay":2.77525, "alpha":1.56052, "fx":[47.0447,51.20541,61.76262,56.24067], "fy":[54.13657,50.0634,36.32096,44.5326]},
    {"t":0.91447, "x":5.84715, "y":5.18595, "heading":-0.51834, "vx":-1.833, "vy":-1.13804, "omega":-0.09986, "ax":3.3682, "ay":2.64797, "alpha":1.20271, "fx":[50.7812,54.49008,61.77745,57.54317], "fy":[50.69318,46.57829,36.41097,42.88441]},
    {"t":0.9479, "x":5.78775, "y":5.14938, "heading":-0.52167, "vx":-1.72038, "vy":-1.0495, "omega":-0.05964, "ax":3.45686, "ay":2.54745, "alpha":0.93121, "fx":[53.55165,56.61571,61.79567,58.5401], "fy":[47.79624,44.05192,36.4623,41.55334]},
    {"t":0.98134, "x":5.73216, "y":5.11571, "heading":-0.52367, "vx":-1.6048, "vy":-0.96433, "omega":-0.02851, "ax":3.52269, "ay":2.46634, "alpha":0.71626, "fx":[55.66194,58.09086,61.8138,59.32607], "fy":[45.35516,42.15012,36.49322,40.45723]},
    {"t":1.01477, "x":5.68047, "y":5.08485, "heading":-0.52462, "vx":-1.48702, "vy":-0.88186, "omega":-0.00456, "ax":3.57332, "ay":2.39967, "alpha":0.54113, "fx":[57.30894,59.1685,61.83039,59.96118], "fy":[43.28511,40.67281,36.513,39.53893]},
    {"t":1.04821, "x":5.63275, "y":5.0567, "heading":-0.52477, "vx":-1.36754, "vy":-0.80163, "omega":0.01353, "ax":3.61337, "ay":2.34396, "alpha":0.39536, "fx":[58.62221,59.98694,61.84491,60.48512], "fy":[41.51535,39.49561,36.52667,38.75784]},
    {"t":1.08164, "x":5.58904, "y":5.03121, "heading":-0.52432, "vx":-1.24673, "vy":-0.72326, "omega":0.02675, "ax":3.64576, "ay":2.29677, "alpha":0.27196, "fx":[59.68915,60.62761,61.85729,60.92503], "fy":[39.98935,38.53782,36.537,38.08459]},
    {"t":1.11508, "x":5.5494, "y":5.00831, "heading":-0.52343, "vx":-1.12483, "vy":-0.64647, "omega":0.03584, "ax":3.67245, "ay":2.25631, "alpha":0.16602, "fx":[60.5702,61.14137,61.86762,61.29995], "fy":[38.66255,37.74501,36.54552,37.49753]},
    {"t":1.14852, "x":5.51384, "y":4.98796, "heading":-0.52223, "vx":-1.00204, "vy":-0.57103, "omega":0.0414, "ax":3.6948, "ay":2.22125, "alpha":0.074, "fx":[61.30815,61.56159,61.87614,61.62359], "fy":[37.49992,37.07918,36.55311,36.98045]},
    {"t":1.18195, "x":5.4824, "y":4.97011, "heading":-0.52084, "vx":-0.87851, "vy":-0.49676, "omega":0.04387, "ax":3.71377, "ay":2.19058, "alpha":-0.00673, "fx":[61.93395,61.91101,61.8831,61.90605], "fy":[36.47379,36.51299,36.56017,36.52103]},
    {"t":1.21539, "x":5.4551, "y":4.95472, "heading":-0.51938, "vx":-0.75433, "vy":-0.42352, "omega":0.04364, "ax":3.73005, "ay":2.16354, "alpha":-0.07817, "fx":[62.47046,62.20569,61.88875,62.15486], "fy":[35.56221,36.02627,36.56691,36.10977]},
    {"t":1.24882, "x":5.43197, "y":4.94177, "heading":-0.51792, "vx":-0.62962, "vy":-0.35118, "omega":0.04103, "ax":3.74417, "ay":2.13953, "alpha":-0.14183, "fx":[62.93483,62.45728,61.89337,62.37579], "fy":[34.74758,35.60378,36.57336,35.73929]},
    {"t":1.28226, "x":5.41301, "y":4.93123, "heading":-0.51655, "vx":-0.50443, "vy":-0.27964, "omega":0.03629, "ax":3.75652, "ay":2.11807, "alpha":-0.19891, "fx":[63.34015,62.67443,61.8972,62.57326], "fy":[34.01572,35.2338,36.57945,35.40378]},
    {"t":1.31569, "x":5.39824, "y":4.92306, "heading":-0.51533, "vx":-0.37883, "vy":-0.20882, "omega":0.02964, "ax":3.76742, "ay":2.09877, "alpha":-0.25035, "fx":[63.69657,62.86374,61.90047,62.75074], "fy":[33.35507,34.90711,36.58509,35.09861]},
    {"t":1.34913, "x":5.38768, "y":4.91725, "heading":-0.51434, "vx":-0.25287, "vy":-0.13865, "omega":0.02127, "ax":3.7771, "ay":2.08133, "alpha":-0.29691, "fx":[64.01208,63.0303,61.9034,62.91096], "fy":[32.75614,34.6164,36.59012,34.8201]},
    {"t":1.38256, "x":5.38134, "y":4.91378, "heading":-0.51363, "vx":-0.12658, "vy":-0.06906, "omega":0.01134, "ax":3.78574, "ay":2.06548, "alpha":-0.33918, "fx":[64.29299,63.17811,61.90618,63.05613], "fy":[32.21109,34.35574,36.5944,34.56525]},
    {"t":1.416, "x":5.37922, "y":4.91262, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31278, "ay":2.75566, "alpha":-0.63603, "fx":[58.34194,56.07417,52.20562,54.27455], "fy":[42.05015,45.04503,49.47352,47.17855]},
    {"t":1.45449, "x":5.38168, "y":4.91467, "heading":-0.51325, "vx":0.12751, "vy":0.10606, "omega":-0.02448, "ax":3.13792, "ay":2.95348, "alpha":-0.56861, "fx":[55.29437,53.35419,49.46077,51.127], "fy":[45.96373,48.21803,52.20151,50.55452]},
    {"t":1.49298, "x":5.38891, "y":4.92094, "heading":-0.51419, "vx":0.24828, "vy":0.21974, "omega":-0.04637, "ax":2.88174, "ay":3.20406, "alpha":-0.48369, "fx":[50.73425,49.31271,45.50377,46.6038], "fy":[50.92879,52.32209,55.66448,54.73108]},
    {"t":1.53146, "x":5.4006, "y":4.93177, "heading":-0.51598, "vx":0.3592, "vy":0.34306, "omega":-0.06498, "ax":2.48697, "ay":3.51921, "alpha":-0.37628, "fx":[43.58457,42.9283,39.47792,39.8401], "fy":[57.13956,57.64851,60.06317,59.80954]},
    {"t":1.56995, "x":5.41627, "y":4.94758, "heading":-0.51848, "vx":0.45492, "vy":0.47851, "omega":-0.07946, "ax":1.84982, "ay":3.89156, "alpha":-0.23656, "fx":[31.99307,32.19868,29.753,29.40127], "fy":[64.31982,64.22715,65.39649,65.54565]},
    {"t":1.60844, "x":5.43515, "y":4.96888, "heading":-0.52154, "vx":0.52611, "vy":0.62829, "omega":-0.08857, "ax":0.81319, "ay":4.23022, "alpha":-0.02385, "fx":[13.61473,13.7325,13.49741,13.37856], "fy":[70.50598,70.48408,70.5297,70.5514]},
    {"t":1.64693, "x":5.456, "y":4.99619, "heading":-0.52495, "vx":0.55741, "vy":0.79111, "omega":-0.08949, "ax":-0.69235, "ay":4.24852, "alpha":0.39503, "fx":[-11.2978,-14.26596,-11.7728,-8.82933], "fy":[70.89751,70.3496,70.80272,71.24126]},
    {"t":1.68542, "x":5.47694, "y":5.02979, "heading":-0.52839, "vx":0.53077, "vy":0.95463, "omega":-0.07428, "ax":-2.26979, "ay":3.6493, "alpha":1.04929, "fx":[-35.66949,-42.65391,-40.31828,-32.70764], "fy":[62.31479,57.74408,59.37518,63.90129]},
    {"t":1.72391, "x":5.49569, "y":5.06923, "heading":-0.53125, "vx":0.4434, "vy":1.09509, "omega":-0.0339, "ax":-3.33536, "ay":2.69958, "alpha":1.55076, "fx":[-52.32498,-59.7538,-59.43319,-50.89006], "fy":[49.20788,39.85242,40.28777,50.66016]},
    {"t":1.7624, "x":5.51028, "y":5.11338, "heading":-0.53256, "vx":0.31503, "vy":1.19899, "omega":0.02579, "ax":-3.87075, "ay":1.84726, "alpha":1.72926, "fx":[-61.52,-67.27536,-67.86082,-61.44518], "fy":[37.13114,25.25399,23.5754,37.21452]},
    {"t":1.80089, "x":5.51954, "y":5.1609, "heading":-0.53156, "vx":0.16605, "vy":1.27009, "omega":0.09235, "ax":-4.1144, "ay":1.21406, "alpha":1.73597, "fx":[-66.30656,-70.29503,-70.89557,-66.8512], "fy":[27.75383,15.03888,11.79527,26.36554]},
    {"t":1.83938, "x":5.52288, "y":5.21068, "heading":-0.52801, "vx":0.00769, "vy":1.31682, "omega":0.15916, "ax":-4.2236, "ay":0.75994, "alpha":1.69048, "fx":[-68.83586,-71.46493,-71.79549,-69.53369], "fy":[20.76275,7.94359,3.73669,18.22989]},
    {"t":1.87787, "x":5.52005, "y":5.26193, "heading":-0.52188, "vx":-0.15487, "vy":1.34607, "omega":0.22423, "ax":-4.27151, "ay":0.42941, "alpha":1.63866, "fx":[-70.21816,-71.86261,-71.8834,-70.86021], "fy":[15.52092,2.85411,-1.92628,12.18422]},
    {"t":1.91635, "x":5.51093, "y":5.31406, "heading":-0.51325, "vx":-0.31928, "vy":1.3626, "omega":0.2873, "ax":-4.28286, "ay":0.296, "alpha":1.47461, "fx":[-70.73164,-71.85322,-71.76939,-71.22716], "fy":[12.63797,1.12586,-3.32944,9.30298]},
    {"t":1.93774, "x":5.50312, "y":5.34326, "heading":-0.50711, "vx":-0.41085, "vy":1.36892, "omega":0.31883, "ax":-4.28288, "ay":0.29676, "alpha":1.46341, "fx":[-70.74145,-71.84925,-71.7701,-71.22156], "fy":[12.56101,1.13646,-3.22337,9.3139]},
    {"t":1.95912, "x":5.49336, "y":5.3726, "heading":-0.50029, "vx":-0.50243, "vy":1.37527, "omega":0.35012, "ax":-4.28288, "ay":0.29756, "alpha":1.4519, "fx":[-70.75163,-71.84509,-71.77064,-71.21541], "fy":[12.48038,1.14601,-3.11222,9.32738]},
    {"t":1.9805, "x":5.48163, "y":5.40207, "heading":-0.49281, "vx":-0.594, "vy":1.38163, "omega":0.38116, "ax":-4.28288, "ay":0.29842, "alpha":1.43997, "fx":[-70.76218,-71.84069,-71.77099,-71.20876], "fy":[12.39583,1.15501,-2.99545,9.34294]},
    {"t":2.00188, "x":5.46796, "y":5.43168, "heading":-0.48466, "vx":-0.68558, "vy":1.38801, "omega":0.41195, "ax":-4.28287, "ay":0.29932, "alpha":1.42753, "fx":[-70.77312,-71.83605,-71.77113,-71.20165], "fy":[12.30707,1.16402,-2.87244,9.36006]},
    {"t":2.02326, "x":5.45232, "y":5.46143, "heading":-0.47585, "vx":-0.77715, "vy":1.39441, "omega":0.44247, "ax":-4.28285, "ay":0.30029, "alpha":1.41442, "fx":[-70.78447,-71.83111,-71.77103,-71.19414], "fy":[12.2138,1.17363,-2.74256,9.37818]},
    {"t":2.04464, "x":5.43472, "y":5.49131, "heading":-0.46639, "vx":-0.86873, "vy":1.40083, "omega":0.47272, "ax":-4.28283, "ay":0.30132, "alpha":1.40052, "fx":[-70.79623,-71.82586,-71.77066,-71.18629], "fy":[12.11568,1.18453,-2.60506,9.3967]},
    {"t":2.06603, "x":5.41517, "y":5.52133, "heading":-0.45628, "vx":-0.9603, "vy":1.40728, "omega":0.50266, "ax":-4.28279, "ay":0.30242, "alpha":1.38567, "fx":[-70.80843,-71.82023,-71.76996,-71.17814], "fy":[12.01234,1.19748,-2.45916,9.41495]},
    {"t":2.08741, "x":5.39366, "y":5.55149, "heading":-0.44553, "vx":-1.05188, "vy":1.41374, "omega":0.53229, "ax":-4.28275, "ay":0.30361, "alpha":1.3697, "fx":[-70.82107,-71.81419,-71.76889,-71.16978], "fy":[11.9034,1.21331,-2.30398,9.43221]},
    {"t":2.10879, "x":5.37019, "y":5.58179, "heading":-0.43415, "vx":-1.14345, "vy":1.42023, "omega":0.56158, "ax":-4.2827, "ay":0.3049, "alpha":1.35242, "fx":[-70.83417,-71.80767,-71.76737,-71.16126], "fy":[11.78842,1.23298,-2.13859,9.4477]},
    {"t":2.13017, "x":5.34476, "y":5.61222, "heading":-0.42214, "vx":-1.23502, "vy":1.42675, "omega":0.59049, "ax":-4.28264, "ay":0.30628, "alpha":1.33361, "fx":[-70.84773,-71.80062,-71.76532,-71.15268], "fy":[11.66691,1.25753,-1.96191,9.46054]},
    {"t":2.15155, "x":5.31737, "y":5.6428, "heading":-0.40952, "vx":-1.32659, "vy":1.4333, "omega":0.61901, "ax":-4.28257, "ay":0.30779, "alpha":1.31304, "fx":[-70.86175,-71.79296,-71.76265,-71.14411], "fy":[11.53837,1.28818,-1.7728,9.46978]},
    {"t":2.17293, "x":5.28803, "y":5.67352, "heading":-0.39628, "vx":-1.41816, "vy":1.43988, "omega":0.64708, "ax":-4.28248, "ay":0.30943, "alpha":1.29045, "fx":[-70.87624,-71.7846,-71.75923,-71.13565], "fy":[11.40222,1.3263,-1.56996,9.47437]},
    {"t":2.19432, "x":5.25673, "y":5.70437, "heading":-0.38245, "vx":-1.50972, "vy":1.4465, "omega":0.67468, "ax":-4.28238, "ay":0.31122, "alpha":1.26554, "fx":[-70.89119,-71.77543,-71.75491,-71.12739], "fy":[11.25783,1.37345,-1.35195,9.47314]},
    {"t":2.2157, "x":5.22347, "y":5.73537, "heading":-0.36802, "vx":-1.60129, "vy":1.45315, "omega":0.70173, "ax":-4.28226, "ay":0.31319, "alpha":1.23797, "fx":[-70.90658,-71.76532,-71.74951,-71.11945], "fy":[11.10449,1.43142,-1.11717,9.46479]},
    {"t":2.23708, "x":5.18825, "y":5.76652, "heading":-0.35302, "vx":-1.69285, "vy":1.45985, "omega":0.7282, "ax":-4.28211, "ay":0.31535, "alpha":1.20736, "fx":[-70.92239,-71.75412,-71.74281,-71.11194], "fy":[10.94141,1.50229,-0.86381,9.44785]},
    {"t":2.25846, "x":5.15108, "y":5.7978, "heading":-0.33745, "vx":-1.78441, "vy":1.46659, "omega":0.75402, "ax":-4.28194, "ay":0.31774, "alpha":1.17329, "fx":[-70.93859,-71.74163,-71.73453,-71.10498], "fy":[10.7677,1.58848,-0.58984,9.42068]},
    {"t":2.27984, "x":5.11194, "y":5.82923, "heading":-0.32132, "vx":-1.87596, "vy":1.47339, "omega":0.77911, "ax":-4.28173, "ay":0.32039, "alpha":1.13524, "fx":[-70.95514,-71.7276,-71.72435,-71.0987], "fy":[10.58231,1.69279,-0.29291,9.38142]},
    {"t":2.30122, "x":5.07085, "y":5.86081, "heading":-0.30467, "vx":-1.96751, "vy":1.48024, "omega":0.80338, "ax":-4.28148, "ay":0.32334, "alpha":1.09266, "fx":[-70.97196,-71.71173,-71.71185,-71.09324], "fy":[10.38408,1.81856,0.02965,9.32792]},
    {"t":2.32261, "x":5.02781, "y":5.89253, "heading":-0.28749, "vx":-2.05906, "vy":1.48715, "omega":0.82674, "ax":-4.28116, "ay":0.32663, "alpha":1.04485, "fx":[-70.98899,-71.69361,-71.69651,-71.08874], "fy":[10.17161,1.96974,0.38091,9.25772]},
    {"t":2.34399, "x":4.9828, "y":5.92441, "heading":-0.26981, "vx":-2.1506, "vy":1.49414, "omega":0.84908, "ax":-4.28077, "ay":0.33034, "alpha":0.99103, "fx":[-71.0061,-71.67273,-71.6777,-71.08533], "fy":[9.94326,2.15108,0.76451,9.16797]},
    {"t":2.36537, "x":4.93584, "y":5.95643, "heading":-0.25166, "vx":-2.24213, "vy":1.5012, "omega":0.87027, "ax":-4.28028, "ay":0.33451, "alpha":0.93026, "fx":[-71.02315,-71.6484,-71.65462,-71.08316], "fy":[9.69704,2.36831,1.18468,9.0553]},
    {"t":2.38675, "x":4.88692, "y":5.9886, "heading":-0.23305, "vx":-2.33365, "vy":1.50835, "omega":0.89016, "ax":-4.27967, "ay":0.33925, "alpha":0.8614, "fx":[-71.03995,-71.61972,-71.62623,-71.08236], "fy":[9.43055,2.62847,1.64652,8.91573]},
    {"t":2.40813, "x":4.83605, "y":6.02093, "heading":-0.21402, "vx":-2.42515, "vy":1.5156, "omega":0.90858, "ax":-4.27888, "ay":0.34466, "alpha":0.78306, "fx":[-71.05625,-71.58544,-71.59124,-71.08302], "fy":[9.1408,2.94029,2.15615,8.74447]},
    {"t":2.42951, "x":4.78321, "y":6.05342, "heading":-0.19459, "vx":-2.51664, "vy":1.52297, "omega":0.92532, "ax":-4.27788, "ay":0.35086, "alpha":0.69351, "fx":[-71.07171,-71.54387,-71.54793,-71.08521], "fy":[8.824,3.31473,2.72106,8.53567]},
    {"t":2.4509, "x":4.72843, "y":6.08606, "heading":-0.1748, "vx":-2.60811, "vy":1.53048, "omega":0.94015, "ax":-4.27657, "ay":0.35803, "alpha":0.59059, "fx":[-71.08586,-71.49262,-71.49406,-71.08893], "fy":[8.47529,3.76578,3.35053,8.28212]},
    {"t":2.47228, "x":4.67168, "y":6.11887, "heading":-0.1547, "vx":-2.69955, "vy":1.53813, "omega":0.95278, "ax":-4.27485, "ay":0.36639, "alpha":0.47152, "fx":[-71.09806,-71.42824,-71.42661,-71.09404], "fy":[8.08832,4.31162,4.05624,7.97476]},
    {"t":2.49366, "x":4.61299, "y":6.15184, "heading":-0.13433, "vx":-2.79095, "vy":1.54597, "omega":0.96286, "ax":-4.27257, "ay":0.37621, "alpha":0.33265, "fx":[-71.10739,-71.3457,-71.34147,-71.10021], "fy":[7.65453,4.97629,4.85312,7.602]},
    {"t":2.51504, "x":4.55233, "y":6.18498, "heading":-0.11374, "vx":-2.88231, "vy":1.55401, "omega":0.96998, "ax":-4.26949, "ay":0.38788, "alpha":0.16912, "fx":[-71.1125,-71.2374,-71.23291,-71.10677], "fy":[7.16218,5.79232,5.76063,7.14874]},
    {"t":2.53642, "x":4.48973, "y":6.21829, "heading":-0.093, "vx":-2.9736, "vy":1.5623, "omega":0.97359, "ax":-4.26527, "ay":0.4019, "alpha":-0.02576, "fx":[-71.11131,-71.09152,-71.09272,-71.11248], "fy":[6.5947,6.80481,6.80457,6.59488]},
    {"t":2.5578, "x":4.42517, "y":6.25179, "heading":-0.07219, "vx":-3.06479, "vy":1.5709, "omega":0.97304, "ax":-4.25935, "ay":0.419, "alpha":-0.26144, "fx":[-71.10052,-70.88894,-70.90885,-71.11506], "fy":[5.92789,8.07809,8.01995,5.91304]},
    {"t":2.57918, "x":4.35867, "y":6.28548, "heading":-0.05138, "vx":-3.15587, "vy":1.57986, "omega":0.96745, "ax":-4.25083, "ay":0.4402, "alpha":-0.55173, "fx":[-71.07458,-70.59744,-70.66297,-71.11041], "fy":[5.12515,9.70688,9.45536,5.06493]},
    {"t":2.60057, "x":4.29022, "y":6.31936, "heading":-0.03069, "vx":-3.24676, "vy":1.58927, "omega":0.95565, "ax":-4.23816, "ay":0.46701, "alpha":-0.9176, "fx":[-71.02352,-70.15966,-70.32618,-71.09098], "fy":[4.12857,11.83585,11.17998,3.99551]},
    {"t":2.62195, "x":4.21983, "y":6.35344, "heading":-0.01026, "vx":-3.33738, "vy":1.59925, "omega":0.93603, "ax":-4.21848, "ay":0.50172, "alpha":-1.39245, "fx":[-70.92807,-69.46701,-69.85087,-71.04251], "fy":[2.84158,14.69491,13.29504,2.62348]},
    {"t":2.64333, "x":4.14751, "y":6.38775, "heading":0.00975, "vx":-3.42757, "vy":1.60998, "omega":0.90626, "ax":-4.18621, "ay":0.54792, "alpha":-2.03218, "fx":[-70.74714,-68.2978,-69.15464,-70.93698], "fy":[1.09255,18.66395,15.95268,0.82593]},
    {"t":2.66471, "x":4.07326, "y":6.4223, "heading":0.02913, "vx":-3.51708, "vy":1.6217, "omega":0.86281, "ax":-4.12936, "ay":0.61103, "alpha":-2.93526, "fx":[-70.38156,-66.16017,-68.0869,-70.71683], "fy":[-1.44537,24.38467,19.38604,-1.58167]},
    {"t":2.68609, "x":3.99712, "y":6.45712, "heading":0.04758, "vx":-3.60537, "vy":1.63476, "omega":0.80005, "ax":-4.02013, "ay":0.69832, "alpha":-4.27597, "fx":[-69.55503,-61.8866,-66.35855,-70.26206], "fy":[-5.41733,32.86887,23.94605,-4.83366]},
    {"t":2.70747, "x":3.91911, "y":6.49223, "heading":0.06469, "vx":-3.69133, "vy":1.64969, "omega":0.70862, "ax":-3.79824, "ay":0.8178, "alpha":-6.25073, "fx":[-67.47057,-52.99215,-63.42598,-69.37798], "fy":[-11.59399,44.84104,30.04687,-8.76309]},
    {"t":2.72886, "x":3.83932, "y":6.52769, "heading":0.07984, "vx":-3.77254, "vy":1.66718, "omega":0.57497, "ax":-3.53088, "ay":0.74288, "alpha":-8.43868, "fx":[-62.65985,-43.56413,-61.19947,-68.0155], "fy":[-23.25645,53.38149,33.78808,-14.3781]},
    {"t":2.75539, "x":3.73798, "y":6.57218, "heading":0.09509, "vx":-3.86622, "vy":1.68689, "omega":0.35108, "ax":-3.41133, "ay":0.41574, "alpha":-8.27391, "fx":[-55.62003,-46.07341,-61.41933,-64.35449], "fy":[-28.05838,46.14889,28.04908,-18.41775]},
    {"t":2.78192, "x":3.6342, "y":6.61709, "heading":0.10441, "vx":-3.95673, "vy":1.69792, "omega":0.13156, "ax":0.08451, "ay":-2.71468, "alpha":2.91884, "fx":[-10.27692,-5.15361,10.16683,10.89897], "fy":[-40.24499,-51.40308,-50.37023,-38.99688]},
    {"t":2.80845, "x":3.52925, "y":6.66118, "heading":0.1079, "vx":-3.95449, "vy":1.62589, "omega":0.209, "ax":3.06917, "ay":-1.3989, "alpha":8.34702, "fx":[57.6433,26.86004,53.29338,66.85523], "fy":[4.96375,-61.85583,-43.16218,6.7757]},
    {"t":2.83498, "x":3.42542, "y":6.70383, "heading":0.11344, "vx":-3.87306, "vy":1.58878, "omega":0.43046, "ax":3.43099, "ay":-1.34917, "alpha":7.45722, "fx":[66.05828,36.01094,57.43525,69.27369], "fy":[3.56572,-59.43001,-40.29007,6.19164]},
    {"t":2.86151, "x":3.32386, "y":6.7455, "heading":0.12486, "vx":-3.78203, "vy":1.55298, "omega":0.62831, "ax":3.73066, "ay":-1.6052, "alpha":4.28741, "fx":[67.78467,50.19001,60.73136,70.05416], "fy":[-15.12663,-49.23626,-36.13853,-6.53362]},
    {"t":2.88805, "x":3.22483, "y":6.78614, "heading":0.14153, "vx":-3.68305, "vy":1.51039, "omega":0.74207, "ax":3.84798, "ay":-1.66508, "alpha":2.49841, "fx":[67.02006,57.61453,62.78673,69.16196], "fy":[-21.79685,-41.09337,-33.04556,-15.09176]},
    {"t":2.91458, "x":3.12847, "y":6.82563, "heading":0.16122, "vx":-3.58096, "vy":1.46622, "omega":0.80835, "ax":3.89965, "ay":-1.675, "alpha":1.44672, "fx":[66.47644,61.40733,64.06169,68.08299], "fy":[-24.72086,-35.72483,-30.92419,-20.319]},
    {"t":2.94111, "x":3.03483, "y":6.86394, "heading":0.18267, "vx":-3.47749, "vy":1.42178, "omega":0.84674, "ax":3.92595, "ay":-1.6726, "alpha":0.76982, "fx":[66.14485,63.58934,64.89741,67.15056], "fy":[-26.27328,-32.07553,-29.44245,-23.73747]},
    {"t":2.96764, "x":2.94395, "y":6.90107, "heading":0.20513, "vx":-3.37333, "vy":1.3774, "omega":0.86716, "ax":3.94092, "ay":-1.66701, "alpha":0.30483, "fx":[65.9449,64.97404,65.46928,66.39204], "fy":[-27.18351,-29.46792,-28.38826,-26.11636]},
    {"t":2.99417, "x":2.85584, "y":6.93703, "heading":0.22814, "vx":-3.26877, "vy":1.33317, "omega":0.87525, "ax":3.9502, "ay":-1.66087, "alpha":-0.02975, "fx":[65.8278,65.91948,65.87222,65.78007], "fy":[-27.74298,-27.52088,-27.63043,-27.85262]},
    {"t":3.02071, "x":2.7705, "y":6.97182, "heading":0.25136, "vx":-3.16396, "vy":1.2891, "omega":0.87446, "ax":3.95638, "ay":-1.65501, "alpha":-0.27874, "fx":[65.76506,66.60136,66.1612,65.28375], "fy":[-28.09057,-26.01438,-27.08499,-29.16634]},
    {"t":3.04724, "x":2.68795, "y":7.00544, "heading":0.27456, "vx":-3.059, "vy":1.24519, "omega":0.86706, "ax":3.96073, "ay":-1.64967, "alpha":-0.46875, "fx":[65.73929,67.11415,66.37002,64.87778], "fy":[-28.30105,-24.81513,-26.69601,-30.1881]},
    {"t":3.07377, "x":2.60818, "y":7.03789, "heading":0.29757, "vx":-2.95391, "vy":1.20143, "omega":0.85463, "ax":3.96394, "ay":-1.64489, "alpha":-0.61652, "fx":[65.73936,67.51256,66.52056,64.54283], "fy":[-28.41837,-23.83845,-26.42484,-30.99992]},
    {"t":3.1003, "x":2.53121, "y":7.06919, "heading":0.32024, "vx":-2.84874, "vy":1.15778, "omega":0.83827, "ax":3.96641, "ay":-1.64064, "alpha":-0.73317, "fx":[65.75778,67.83024,66.62757,64.26433], "fy":[-28.47021,-23.02821,-26.24389,-31.65585]},
    {"t":3.12683, "x":2.45702, "y":7.09933, "heading":0.34248, "vx":-2.74351, "vy":1.11425, "omega":0.81882, "ax":3.96837, "ay":-1.63687, "alpha":-0.82635, "fx":[65.78934,68.08892,66.70141,64.0312], "fy":[-28.47491,-22.3458,-26.13289,-32.19299]},
    {"t":3.15336, "x":2.38563, "y":7.12832, "heading":0.36421, "vx":-2.63822, "vy":1.07083, "omega":0.79689, "ax":3.96998, "ay":-1.63352, "alpha":-0.9015, "fx":[65.83031,68.30322,66.74954,63.83493], "fy":[-28.44516,-21.76378,-26.07658,-32.63764]},
    {"t":3.1799, "x":2.31703, "y":7.15615, "heading":0.38535, "vx":-2.53289, "vy":1.02749, "omega":0.77297, "ax":3.97132, "ay":-1.63054, "alpha":-0.96262, "fx":[65.87794,68.48335,66.77753,63.66889], "fy":[-28.39005,-21.2621,-26.06323,-33.00904]},
    {"t":3.20643, "x":2.25123, "y":7.18284, "heading":0.40586, "vx":-2.42752, "vy":0.98422, "omega":0.74744, "ax":3.97247, "ay":-1.62788, "alpha":-1.01269, "fx":[65.93017,68.63662,66.78961,63.52783], "fy":[-28.31627,-20.82573,-26.08366,-33.32161]},
    {"t":3.23296, "x":2.18822, "y":7.20838, "heading":0.42569, "vx":-2.32213, "vy":0.94103, "omega":0.72057, "ax":3.97346, "ay":-1.62551, "alpha":-1.054, "fx":[65.98541,68.76843,66.78907,63.40753], "fy":[-28.22886,-20.44314,-26.13059,-33.58641]},
    {"t":3.25949, "x":2.12801, "y":7.23278, "heading":0.44481, "vx":-2.2167, "vy":0.89791, "omega":0.6926, "ax":3.97433, "ay":-1.62338, "alpha":-1.08832, "fx":[66.04244,68.88286,66.77853,63.30457], "fy":[-28.13172,-20.10532,-26.19813,-33.81204]},
    {"t":3.28602, "x":2.07059, "y":7.25603, "heading":0.46318, "vx":-2.11126, "vy":0.85483, "omega":0.66373, "ax":3.9751, "ay":-1.62147, "alpha":-1.11705, "fx":[66.10032,68.98302,66.76008,63.21613], "fy":[-28.02789,-19.8051,-26.2815,-34.00538]},
    {"t":3.31255, "x":2.01598, "y":7.27814, "heading":0.48079, "vx":-2.00579, "vy":0.81181, "omega":0.63409, "ax":3.97578, "ay":-1.61975, "alpha":-1.1413, "fx":[66.15826,69.07139,66.73545,63.13987], "fy":[-27.9198,-19.53666,-26.37677,-34.17194]},
    {"t":3.33909, "x":1.96416, "y":7.29911, "heading":0.49762, "vx":-1.90031, "vy":0.76884, "omega":0.60381, "ax":3.97639, "ay":-1.6182, "alpha":-1.16195, "fx":[66.21568,69.1499,66.70608,63.07382], "fy":[-27.80939,-19.29525,-26.48064,-34.31625]},
    {"t":3.36562, "x":1.91514, "y":7.31894, "heading":0.51364, "vx":-1.79481, "vy":0.72591, "omega":0.57298, "ax":3.97693, "ay":-1.61679, "alpha":-1.17974, "fx":[66.27208,69.22013,66.67317,63.01632], "fy":[-27.69827,-19.07688,-26.59039,-34.44204]},
    {"t":3.39215, "x":1.86892, "y":7.33763, "heading":0.52884, "vx":-1.68929, "vy":0.68301, "omega":0.54168, "ax":3.97742, "ay":-1.61551, "alpha":-1.19524, "fx":[66.32706,69.28339,66.63773,62.96594], "fy":[-27.58774,-18.87821,-26.70369,-34.55245]},
    {"t":3.41868, "x":1.8255, "y":7.35518, "heading":0.54321, "vx":-1.58376, "vy":0.64015, "omega":0.50997, "ax":3.97785, "ay":-1.61434, "alpha":-1.20895, "fx":[66.38032,69.34073,66.60064,62.92145], "fy":[-27.47891,-18.69638,-26.81859,-34.65011]},
    {"t":3.44521, "x":1.78488, "y":7.3716, "heading":0.55674, "vx":-1.47822, "vy":0.59732, "omega":0.47789, "ax":3.97824, "ay":-1.61326, "alpha":-1.22127, "fx":[66.43157,69.39306,66.56267,62.8818], "fy":[-27.37271,-18.52895,-26.93342,-34.73728]},
    {"t":3.47174, "x":1.74706, "y":7.38688, "heading":0.56942, "vx":-1.37268, "vy":0.55451, "omega":0.44549, "ax":3.97859, "ay":-1.61227, "alpha":-1.23252, "fx":[66.4806,69.44113,66.52448,62.84605], "fy":[-27.26991,-18.37379,-27.04671,-34.81589]},
    {"t":3.49828, "x":1.71204, "y":7.40102, "heading":0.58124, "vx":-1.26712, "vy":0.51174, "omega":0.41279, "ax":3.9789, "ay":-1.61135, "alpha":-1.24298, "fx":[66.52723,69.48559,66.48665,62.8134], "fy":[-27.1712,-18.22902,-27.15723,-34.88761]},
    {"t":3.52481, "x":1.67982, "y":7.41403, "heading":0.59219, "vx":-1.16155, "vy":0.46899, "omega":0.37981, "ax":3.97917, "ay":-1.6105, "alpha":-1.2529, "fx":[66.57131,69.52699,66.4497,62.78313], "fy":[-27.07717,-18.09301,-27.26389,-34.95392]},
    {"t":3.55134, "x":1.65041, "y":7.42591, "heading":0.60227, "vx":-1.05598, "vy":0.42626, "omega":0.34657, "ax":3.97941, "ay":-1.60969, "alpha":-1.26245, "fx":[66.6127,69.56582,66.41409,62.75459], "fy":[-26.98832,-17.96432,-27.36572,-35.01608]},
    {"t":3.57787, "x":1.62379, "y":7.43665, "heading":0.61146, "vx":-0.9504, "vy":0.38355, "omega":0.31308, "ax":3.97962, "ay":-1.60894, "alpha":-1.27181, "fx":[66.65129,69.60249,66.38025,62.72723], "fy":[-26.90513,-17.84163,-27.46187,-35.07523]},
    {"t":3.6044, "x":1.59997, "y":7.44626, "heading":0.61977, "vx":-0.84481, "vy":0.34086, "omega":0.27933, "ax":3.97981, "ay":-1.60821, "alpha":-1.28113, "fx":[66.68698,69.63737,66.34855,62.70053], "fy":[-26.82799,-17.72379,-27.5516,-35.13238]},
    {"t":3.63093, "x":1.57896, "y":7.45474, "heading":0.62718, "vx":-0.73922, "vy":0.29819, "omega":0.24534, "ax":3.97996, "ay":-1.60752, "alpha":-1.29051, "fx":[66.71969,69.67078,66.31935,62.67403], "fy":[-26.75728,-17.60977,-27.63419,-35.18841]},
    {"t":3.65747, "x":1.56075, "y":7.46208, "heading":0.63369, "vx":-0.63362, "vy":0.25554, "omega":0.2111, "ax":3.98009, "ay":-1.60686, "alpha":-1.30008, "fx":[66.74931,69.703,66.29296,62.64733], "fy":[-26.69334,-17.49863,-27.70904,-35.24413]},
    {"t":3.684, "x":1.54534, "y":7.4683, "heading":0.63929, "vx":-0.52802, "vy":0.21291, "omega":0.17661, "ax":3.9802, "ay":-1.60621, "alpha":-1.30993, "fx":[66.77579,69.73429,66.26969,62.62004], "fy":[-26.6365,-17.38952,-27.77556,-35.30026]},
    {"t":3.71053, "x":1.53273, "y":7.47338, "heading":0.64398, "vx":-0.42242, "vy":0.17029, "omega":0.14185, "ax":3.98029, "ay":-1.60557, "alpha":-1.32014, "fx":[66.79904,69.76486,66.24981,62.59181], "fy":[-26.58705,-17.28169,-27.83319,-35.35746]},
    {"t":3.73706, "x":1.52292, "y":7.47733, "heading":0.64774, "vx":-0.31682, "vy":0.1277, "omega":0.10683, "ax":3.98035, "ay":-1.60494, "alpha":-1.33079, "fx":[66.81899,69.79491,66.2336,62.56234], "fy":[-26.54528,-17.17445,-27.88143,-35.41631]},
    {"t":3.76359, "x":1.51592, "y":7.48016, "heading":0.65058, "vx":-0.21121, "vy":0.08511, "omega":0.07152, "ax":3.9804, "ay":-1.60432, "alpha":-1.34195, "fx":[66.83557,69.82461,66.2213,62.53134], "fy":[-26.51147,-17.06719,-27.91976,-35.47735]},
    {"t":3.79012, "x":1.51172, "y":7.48185, "heading":0.65247, "vx":-0.10561, "vy":0.04255, "omega":0.03592, "ax":3.98042, "ay":-1.60369, "alpha":-1.3537, "fx":[66.84869,69.8541,66.21316,62.49852], "fy":[-26.48589,-16.95935,-27.94771,-35.54108]},
    {"t":3.81666, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7692, "ay":-2.09739, "alpha":-0.22955, "fx":[63.02548,63.67811,62.63875,61.98761], "fy":[-34.64219,-33.41977,-35.32712,-36.46482]},
    {"t":3.85169, "x":1.51263, "y":7.48113, "heading":0.65343, "vx":0.13206, "vy":-0.07348, "omega":-0.00804, "ax":3.76657, "ay":-2.10168, "alpha":-0.22892, "fx":[62.98281,63.63374,62.5936,61.94443], "fy":[-34.71265,-33.49658,-35.39976,-36.53135]},
    {"t":3.88673, "x":1.51957, "y":7.47726, "heading":0.65314, "vx":0.26402, "vy":-0.14712, "omega":-0.01606, "ax":3.7637, "ay":-2.10635, "alpha":-0.2283, "fx":[62.93607,63.58561,62.54469,61.89716], "fy":[-34.78967,-33.57959,-35.47819,-36.60404]},
    {"t":3.92176, "x":1.53113, "y":7.47082, "heading":0.65258, "vx":0.39589, "vy":-0.22092, "omega":-0.02406, "ax":3.76057, "ay":-2.11144, "alpha":-0.22769, "fx":[62.88474,63.53317,62.49146,61.84525], "fy":[-34.87405,-33.66971,-35.56327,-36.68368]},
    {"t":3.9568, "x":1.54731, "y":7.46178, "heading":0.65174, "vx":0.52764, "vy":-0.29489, "omega":-0.03204, "ax":3.75713, "ay":-2.11701, "alpha":-0.22708, "fx":[62.82817,63.47578,62.43322,61.78805], "fy":[-34.96678,-33.76798,-35.65601,-36.7712]},
    {"t":3.99184, "x":1.5681, "y":7.45015, "heading":0.65062, "vx":0.65928, "vy":-0.36907, "omega":-0.03999, "ax":3.75333, "ay":-2.12313, "alpha":-0.22646, "fx":[62.76559,63.41263,62.36916,61.72477], "fy":[-35.069,-33.87567,-35.75764,-36.86773]},
    {"t":4.02687, "x":1.5935, "y":7.43591, "heading":0.64922, "vx":0.79078, "vy":-0.44345, "omega":-0.04793, "ax":3.74912, "ay":-2.12988, "alpha":-0.22583, "fx":[62.69608,63.34276,62.29829,61.65446], "fy":[-35.18214,-33.99429,-35.86961,-36.97462]},
    {"t":4.06191, "x":1.62351, "y":7.41907, "heading":0.64754, "vx":0.92214, "vy":-0.51807, "omega":-0.05584, "ax":3.74443, "ay":-2.13739, "alpha":-0.22516, "fx":[62.61847,63.26499,62.21938,61.57593], "fy":[-35.30791,-34.12572,-35.99373,-37.09353]},
    {"t":4.09694, "x":1.65811, "y":7.39961, "heading":0.64558, "vx":1.05333, "vy":-0.59296, "omega":-0.06373, "ax":3.73917, "ay":-2.14576, "alpha":-0.22445, "fx":[62.53134,63.17783,62.13094,61.48774], "fy":[-35.44844,-34.27222,-36.13218,-37.22649]},
    {"t":4.13198, "x":1.69731, "y":7.37752, "heading":0.64335, "vx":1.18433, "vy":-0.66814, "omega":-0.07159, "ax":3.73322, "ay":-2.15517, "alpha":-0.22368, "fx":[62.4329,63.07943,62.03104,61.38804], "fy":[-35.60636,-34.43667,-36.28773,-37.37605]},
    {"t":4.16702, "x":1.7411, "y":7.35278, "heading":0.64084, "vx":1.31513, "vy":-0.74365, "omega":-0.07943, "ax":3.72646, "ay":-2.16582, "alpha":-0.22282, "fx":[62.32083,62.96742,61.91728,61.27449], "fy":[-35.78503,-34.62265,-36.46383,-37.54541]},
    {"t":4.20205, "x":1.78946, "y":7.3254, "heading":0.63806, "vx":1.44569, "vy":-0.81953, "omega":-0.08724, "ax":3.71868, "ay":-2.17797, "alpha":-0.22185, "fx":[62.19217,62.83872,61.78649,61.14406], "fy":[-35.98871,-34.83479,-36.66492,-37.7387]},
    {"t":4.23709, "x":1.8424, "y":7.29535, "heading":0.635, "vx":1.57598, "vy":-0.89584, "omega":-0.09501, "ax":3.70965, "ay":-2.19196, "alpha":-0.22072, "fx":[62.04299,62.68928,61.63452,60.99275], "fy":[-36.223,-35.07908,-36.89677,-37.96126]},
    {"t":4.27212, "x":1.89989, "y":7.26262, "heading":0.63167, "vx":1.70595, "vy":-0.97263, "omega":-0.10274, "ax":3.69905, "ay":-2.20825, "alpha":-0.21939, "fx":[61.86797,62.51361,61.4558,60.81515], "fy":[-36.49529,-35.36349,-37.16704,-38.2202]},
    {"t":4.30716, "x":1.96193, "y":7.22719, "heading":0.62807, "vx":1.83555, "vy":-1.05, "omega":-0.11043, "ax":3.68642, "ay":-2.22744, "alpha":-0.2178, "fx":[61.65982,62.30415,61.24261,60.60386], "fy":[-36.81562,-35.69881,-37.48607,-38.52516]},
    {"t":4.3422, "x":2.0285, "y":7.18903, "heading":0.6242, "vx":1.96471, "vy":-1.12804, "omega":-0.11806, "ax":3.67113, "ay":-2.25039, "alpha":-0.21585, "fx":[61.40815,62.05017,60.98402,60.34833], "fy":[-37.19797,-36.10001,-37.86826,-38.8895]},
    {"t":4.37723, "x":2.09959, "y":7.14813, "heading":0.62006, "vx":2.09333, "vy":-1.20689, "omega":-0.12562, "ax":3.65223, "ay":-2.2783, "alpha":-0.2134, "fx":[61.09773,61.73589,60.66403,60.03316], "fy":[-37.66231,-36.58854,-38.33412,-39.33238]},
    {"t":4.41227, "x":2.17518, "y":7.10444, "heading":0.61566, "vx":2.22129, "vy":-1.28671, "omega":-0.1331, "ax":3.62831, "ay":-2.313, "alpha":-0.21027, "fx":[60.70529,61.33721,60.2582,59.63483], "fy":[-38.2383,-37.19614,-38.91405,-39.88215]},
    {"t":4.44731, "x":2.25523, "y":7.05794, "heading":0.611, "vx":2.34841, "vy":-1.36775, "omega":-0.14047, "ax":3.59706, "ay":-2.35725, "alpha":-0.20617, "fx":[60.19346,60.81537,59.72739,59.11568], "fy":[-38.97184,-37.97186,-39.6549,-40.58264]},
    {"t":4.48234, "x":2.33971, "y":7.00858, "heading":0.60608, "vx":2.47444, "vy":-1.45034, "omega":-0.14769, "ax":3.55457, "ay":-2.41559, "alpha":-0.20062, "fx":[59.49831,60.104,59.00482,58.41152], "fy":[-39.93785,-38.99556,-40.6328,-41.50523]},
    {"t":4.51738, "x":2.42859, "y":6.95628, "heading":0.6009, "vx":2.59898, "vy":-1.53497, "omega":-0.15472, "ax":3.49357, "ay":-2.49591, "alpha":-0.19282, "fx":[58.50111,59.07978,57.96696,57.40362], "fy":[-41.26708,-40.40622,-41.9798,-42.77419]},
    {"t":4.55241, "x":2.52179, "y":6.90097, "heading":0.59548, "vx":2.72138, "vy":-1.62242, "omega":-0.16148, "ax":3.39903, "ay":-2.61317, "alpha":-0.18127, "fx":[56.95521,57.48637,56.35878,55.84681], "fy":[-43.20851,-42.46715,-43.94502,-44.62522]},
    {"t":4.58745, "x":2.61922, "y":6.84252, "heading":0.58983, "vx":2.84047, "vy":-1.71397, "omega":-0.16783, "ax":3.2344, "ay":-2.79907, "alpha":-0.16287, "fx":[54.25892,54.69905,53.56425,53.1479], "fy":[-46.29408,-45.73621,-47.05295,-47.55904]},
    {"t":4.62249, "x":2.72073, "y":6.78075, "heading":0.58395, "vx":2.95379, "vy":-1.81204, "omega":-0.17353, "ax":2.88653, "ay":-3.13081, "alpha":-0.13004, "fx":[48.53057,48.77502,47.69338,47.47482], "fy":[-51.83552,-51.56479,-52.56215,-52.79988]},
    {"t":4.65752, "x":2.82599, "y":6.71534, "heading":0.57787, "vx":3.05492, "vy":-1.92173, "omega":-0.17809, "ax":1.83711, "ay":-3.79166, "alpha":-0.05631, "fx":[30.9602,30.8499,30.2852,30.4029], "fy":[-63.05551,-63.08442,-63.35968,-63.32825]},
    {"t":4.69256, "x":2.93415, "y":6.64569, "heading":0.57163, "vx":3.11928, "vy":-2.05458, "omega":-0.18006, "ax":-2.20795, "ay":-3.50583, "alpha":0.343, "fx":[-38.33344,-36.06766,-35.24762,-37.57745], "fy":[-57.4867,-58.99449,-59.39978,-57.88806]},
    {"t":4.72759, "x":3.04208, "y":6.57155, "heading":0.56532, "vx":3.04193, "vy":-2.17741, "omega":-0.16804, "ax":-4.19544, "ay":-0.44898, "alpha":0.47393, "fx":[-70.13884,-69.66042,-69.76435,-70.18837], "fy":[-6.25655,-10.01188,-8.76882,-4.90085]},
    {"t":4.76263, "x":3.14608, "y":6.49499, "heading":0.55943, "vx":2.89493, "vy":-2.19314, "omega":-0.15144, "ax":-4.21217, "ay":0.63866, "alpha":0.38753, "fx":[-70.17353,-70.56074,-70.2994,-69.83402], "fy":[11.2717,8.2306,10.01517,13.0683]},
    {"t":4.79767, "x":3.24493, "y":6.41854, "heading":0.55412, "vx":2.74736, "vy":-2.17076, "omega":-0.13786, "ax":-4.14126, "ay":1.0733, "alpha":0.34692, "fx":[-68.97731,-69.59439,-69.12582,-68.44154], "fy":[18.2709,15.64374,17.52504,20.12809]},
    {"t":4.8327, "x":3.33864, "y":6.34314, "heading":0.54929, "vx":2.60226, "vy":-2.13316, "omega":-0.12571, "ax":-4.08592, "ay":1.29973, "alpha":0.32562, "fx":[-68.06437,-68.77019,-68.18922,-67.42525], "fy":[21.92603,19.52862,21.42667,23.78483]},
    {"t":4.86774, "x":3.42731, "y":6.2692, "heading":0.54489, "vx":2.45911, "vy":-2.08762, "omega":-0.1143, "ax":-4.04582, "ay":1.43748, "alpha":0.31291, "fx":[-67.40626,-68.15609,-67.50722,-66.70546], "fy":[24.15503,21.89823,23.79396,26.00392]},
    {"t":4.90277, "x":3.51098, "y":6.19694, "heading":0.54089, "vx":2.31736, "vy":-2.03726, "omega":-0.10334, "ax":-4.01612, "ay":1.52982, "alpha":0.30458, "fx":[-66.91959,-67.69516,-67.00165,-66.17849], "fy":[25.65257,23.48892,25.37722,27.48973]},
    {"t":4.93781, "x":3.58971, "y":6.1265, "heading":0.53727, "vx":2.17665, "vy":-1.98366, "omega":-0.09266, "ax":-3.99344, "ay":1.59594, "alpha":0.29876, "fx":[-66.5479,-67.34031,-66.61559,-65.7787], "fy":[26.72688,24.62875,26.50849,28.55285]},
    {"t":4.97285, "x":3.66352, "y":6.05798, "heading":0.53402, "vx":2.03673, "vy":-1.92774, "omega":-0.0822, "ax":-3.97562, "ay":1.64557, "alpha":0.29448, "fx":[-66.25573,-67.06003,-66.31246,-65.46601], "fy":[27.53478,25.48497,27.35631,29.35062]},
    {"t":5.00788, "x":3.73244, "y":5.99145, "heading":0.53114, "vx":1.89744, "vy":-1.87009, "omega":-0.07188, "ax":-3.96128, "ay":1.68419, "alpha":0.29119, "fx":[-66.02046,-66.83361,-66.06868,-65.21519], "fy":[28.16424,26.1515,28.01499,29.97108]},
    {"t":5.04292, "x":3.79648, "y":5.92697, "heading":0.52862, "vx":1.75866, "vy":-1.81108, "omega":-0.06168, "ax":-3.9495, "ay":1.71509, "alpha":0.28857, "fx":[-65.82717,-66.64709,-65.8686,-65.00977], "fy":[28.66835,26.68503,28.54138,30.46722]},
    {"t":5.07795, "x":3.85568, "y":5.86457, "heading":0.52646, "vx":1.62028, "vy":-1.75099, "omega":-0.05157, "ax":-3.93966, "ay":1.74036, "alpha":0.28641, "fx":[-65.6657,-66.49088,-65.70152,-64.83859], "fy":[29.08101,27.12179,28.97172,30.87284]},
    {"t":5.11299, "x":3.91003, "y":5.80429, "heading":0.52465, "vx":1.48225, "vy":-1.69002, "omega":-0.04153, "ax":-3.93133, "ay":1.76142, "alpha":0.28458, "fx":[-65.52889,-66.35818,-65.55991,-64.69388], "fy":[29.42488,27.486,29.33018,31.21049]},
    {"t":5.14803, "x":3.95955, "y":5.74616, "heading":0.5232, "vx":1.34451, "vy":-1.6283, "omega":-0.03156, "ax":-3.92417, "ay":1.77924, "alpha":0.28298, "fx":[-65.41161,-66.24403,-65.43832,-64.57001], "fy":[29.71566,27.79445,29.63353,31.49579]},
    {"t":5.18306, "x":4.00424, "y":5.6902, "heading":0.52209, "vx":1.20703, "vy":-1.56597, "omega":-0.02165, "ax":-3.83149, "ay":1.97169, "alpha":0.23054, "fx":[-63.90302,-64.63574,-63.84807,-63.09675], "fy":[32.83584,31.35648,32.92503,34.35481]},
    {"t":5.21669, "x":4.04267, "y":5.63865, "heading":0.52136, "vx":1.07817, "vy":-1.49966, "omega":-0.01389, "ax":-3.63609, "ay":2.31318, "alpha":0.1827, "fx":[-60.71592,-61.34687,-60.5125,-59.87905], "fy":[38.4179,37.393,38.72531,39.70665]},
    {"t":5.25032, "x":4.07687, "y":5.58953, "heading":0.5209, "vx":0.95589, "vy":-1.42187, "omega":-0.00775, "ax":-3.42581, "ay":2.61531, "alpha":0.14192, "fx":[-57.2662,-57.76145,-56.94741,-56.45817], "fy":[43.40087,42.73287,43.80986,44.44511]},
    {"t":5.28395, "x":4.10708, "y":5.54319, "heading":0.52064, "vx":0.84069, "vy":-1.33392, "omega":-0.00298, "ax":-3.20916, "ay":2.87773, "alpha":0.10762, "fx":[-53.68614,-54.04021,-53.30309,-52.95753], "fy":[47.76643,47.36074,48.18773,48.57195]},
    {"t":5.31758, "x":4.13354, "y":5.49996, "heading":0.52054, "vx":0.73276, "vy":-1.23714, "omega":0.00064, "ax":-2.99309, "ay":3.10247, "alpha":0.07883, "fx":[-50.0884,-50.31585,-49.69744,-49.47735], "fy":[51.53463,51.3093,51.90794,52.12102]},
    {"t":5.35121, "x":4.15649, "y":5.46011, "heading":0.52056, "vx":0.63211, "vy":-1.1328, "omega":0.00329, "ax":-2.78274, "ay":3.29302, "alpha":0.05446, "fx":[-46.5602,-46.68689,-46.21387,-46.09193], "fy":[54.75093,54.64082,55.0412,55.14546]},
    {"t":5.38484, "x":4.17617, "y":5.42387, "heading":0.52067, "vx":0.53852, "vy":-1.02206, "omega":0.00512, "ax":-2.58157, "ay":3.45348, "alpha":0.03354, "fx":[-43.16319,-43.21918,-42.90529,-42.85151], "fy":[57.47437,57.43106,57.66584,57.70702]},
    {"t":5.41847, "x":4.19282, "y":5.39145, "heading":0.52084, "vx":0.45171, "vy":-0.90592, "omega":0.00625, "ax":-2.39165, "ay":3.58808, "alpha":0.0153, "fx":[-39.93666,-39.95142,-39.80052,-39.78629], "fy":[59.76834,59.75796,59.85854,59.86851]},
    {"t":5.4521, "x":4.20666, "y":5.36302, "heading":0.52105, "vx":0.37128, "vy":-0.78526, "omega":0.00677, "ax":-2.21395, "ay":3.70078, "alpha":-0.00089, "fx":[-36.90208,-36.90186,-36.91097,-36.9112], "fy":[61.69459,61.69475,61.6893,61.68914]},
    {"t":5.48573, "x":4.21789, "y":5.3387, "heading":0.52128, "vx":0.29682, "vy":-0.6608, "omega":0.00674, "ax":-2.04872, "ay":3.79511, "alpha":-0.01547, "fx":[-34.06779,-34.07448,-34.23627,-34.23019], "fy":[63.30978,63.30662,63.21927,63.22211]},
    {"t":5.51936, "x":4.22672, "y":5.31863, "heading":0.5215, "vx":0.22792, "vy":-0.53317, "omega":0.00622, "ax":-1.8957, "ay":3.87414, "alpha":-0.02875, "fx":[-31.43302,-31.46402,-31.76869,-31.73986], "fy":[64.66392,64.64961,64.5004,64.51382]},
    {"t":5.55299, "x":4.23331, "y":5.30289, "heading":0.52171, "vx":0.16417, "vy":-0.40289, "omega":0.00525, "ax":-1.75434, "ay":3.94047, "alpha":-0.04097, "fx":[-28.99111,-29.05963,-29.49629,-29.43217], "fy":[65.80002,65.77081,65.57607,65.60385]},
    {"t":5.58662, "x":4.23784, "y":5.29157, "heading":0.52189, "vx":0.10517, "vy":-0.27037, "omega":0.00387, "ax":-1.62389, "ay":3.99627, "alpha":-0.0523, "fx":[-26.73187,-26.84755,-27.40503,-27.29647], "fy":[66.75449,66.70926,66.48207,66.5255]},
    {"t":5.62025, "x":4.24046, "y":5.28473, "heading":0.52202, "vx":0.05056, "vy":-0.13598, "omega":0.00211, "ax":-1.50355, "ay":4.04333, "alpha":-0.06284, "fx":[-24.64326,-24.81277,-25.48022,-25.3208], "fy":[67.55776,67.49704,67.24776,67.30659]},
    {"t":5.65388, "x":4.24131, "y":5.28245, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36016, "ay":2.70675, "alpha":0.16697, "fx":[-56.23281,-56.81178,-55.78871,-55.22198], "fy":[44.86017,44.12113,45.40687,46.0979]},
    {"t":5.69789, "x":4.23805, "y":5.28507, "heading":0.52209, "vx":-0.14788, "vy":0.11912, "omega":0.00735, "ax":-3.35999, "ay":2.70662, "alpha":0.16702, "fx":[-56.23017,-56.8092,-55.78585,-55.21907], "fy":[44.85794,44.11864,45.40469,46.09595]},
    {"t":5.74189, "x":4.22829, "y":5.29293, "heading":0.52242, "vx":-0.29575, "vy":0.23824, "omega":0.0147, "ax":-3.35981, "ay":2.70647, "alpha":0.16703, "fx":[-56.22752,-56.80608,-55.78238,-55.2161], "fy":[44.85512,44.11619,45.40261,46.09347]},
    {"t":5.7859, "x":4.21202, "y":5.30604, "heading":0.52306, "vx":-0.44361, "vy":0.35734, "omega":0.02205, "ax":-3.3596, "ay":2.70631, "alpha":0.167, "fx":[-56.22479,-56.80236,-55.77825,-55.21302], "fy":[44.85166,44.11375,45.4006,46.09041]},
    {"t":5.82991, "x":4.18925, "y":5.32438, "heading":0.52403, "vx":-0.59146, "vy":0.47645, "omega":0.0294, "ax":-3.35937, "ay":2.70612, "alpha":0.16691, "fx":[-56.22191,-56.79797,-55.7734,-55.20978], "fy":[44.84753,44.11128,45.39859,46.08671]},
    {"t":5.87392, "x":4.15997, "y":5.34797, "heading":0.52533, "vx":-0.7393, "vy":0.59554, "omega":0.03674, "ax":-3.35911, "ay":2.70591, "alpha":0.16678, "fx":[-56.21881,-56.79281,-55.76774,-55.20629], "fy":[44.84264,44.10871,45.39652,46.08229]},
    {"t":5.91793, "x":4.12418, "y":5.3768, "heading":0.52694, "vx":-0.88713, "vy":0.71462, "omega":0.04408, "ax":-3.35881, "ay":2.70567, "alpha":0.16659, "fx":[-56.21538,-56.78676,-55.76116,-55.20246], "fy":[44.83692,44.10597,45.39428,46.07704]},
    {"t":5.96194, "x":4.08188, "y":5.41087, "heading":0.52888, "vx":-1.03495, "vy":0.8337, "omega":0.05142, "ax":-3.35847, "ay":2.7054, "alpha":0.16635, "fx":[-56.21146,-56.77966,-55.75352,-55.19816], "fy":[44.83027,44.10295,45.39176,46.07085]},
    {"t":6.00595, "x":4.03308, "y":5.45018, "heading":0.53115, "vx":-1.18275, "vy":0.95276, "omega":0.05874, "ax":-3.35807, "ay":2.70507, "alpha":0.16606, "fx":[-56.20686,-56.7713,-55.74463,-55.19322], "fy":[44.82254,44.09953,45.38878,46.06353]},
    {"t":6.04996, "x":3.97778, "y":5.49473, "heading":0.53373, "vx":-1.33054, "vy":1.0718, "omega":0.06604, "ax":-3.35759, "ay":2.70469, "alpha":0.16572, "fx":[-56.20132,-56.7614,-55.73424,-55.1874], "fy":[44.81353,44.09552,45.38513,46.05486]},
    {"t":6.09397, "x":3.91597, "y":5.54452, "heading":0.53664, "vx":-1.4783, "vy":1.19083, "omega":0.07334, "ax":-3.35702, "ay":2.70424, "alpha":0.16532, "fx":[-56.19447,-56.74956,-55.72199,-55.18037], "fy":[44.80297,44.09066,45.38049,46.04451]},
    {"t":6.13797, "x":3.84766, "y":5.59954, "heading":0.53987, "vx":-1.62604, "vy":1.30985, "omega":0.08061, "ax":-3.35633, "ay":2.70368, "alpha":0.16485, "fx":[-56.18578,-56.7352,-55.70735,-55.17165], "fy":[44.79046,44.08457,45.3744,46.03202]},
    {"t":6.18198, "x":3.77285, "y":5.65981, "heading":0.54341, "vx":-1.77375, "vy":1.42883, "omega":0.08787, "ax":-3.35546, "ay":2.70298, "alpha":0.16431, "fx":[-56.17445,-56.71746,-55.68954,-55.16051], "fy":[44.77541,44.07667,45.36619,46.01668]},
    {"t":6.22599, "x":3.69154, "y":5.72531, "heading":0.54728, "vx":-1.92142, "vy":1.54779, "omega":0.0951, "ax":-3.35434, "ay":2.70209, "alpha":0.1637, "fx":[-56.15924,-56.69502,-55.66732,-55.14581], "fy":[44.75686,44.06607,45.3548,45.99743]},
    {"t":6.27, "x":3.60374, "y":5.79604, "heading":0.55146, "vx":-2.06904, "vy":1.6667, "omega":0.1023, "ax":-3.35285, "ay":2.70089, "alpha":0.16299, "fx":[-56.13807,-56.66565,-55.63864,-55.12563], "fy":[44.73326,44.05122,45.33847,45.97246]},
    {"t":6.31401, "x":3.50943, "y":5.872, "heading":0.55597, "vx":-2.21659, "vy":1.78556, "omega":0.10948, "ax":-3.35076, "ay":2.69922, "alpha":0.16217, "fx":[-56.10721,-56.62539,-55.59979,-55.09648], "fy":[44.70174,44.02935,45.31405,45.93859]},
    {"t":6.35802, "x":3.40864, "y":5.9532, "heading":0.56079, "vx":-2.36405, "vy":1.90435, "omega":0.11661, "ax":-3.34764, "ay":2.6967, "alpha":0.1612, "fx":[-56.05926,-56.56635,-55.54332,-55.05137], "fy":[44.6566,43.99486,45.27525,45.88948]},
    {"t":6.40203, "x":3.30136, "y":6.03962, "heading":0.56592, "vx":-2.51138, "vy":2.02303, "omega":0.12371, "ax":-3.34243, "ay":2.69252, "alpha":0.16002, "fx":[-55.97696,-56.47031,-55.45186,-54.97389], "fy":[44.58448,43.93452,45.20753,45.81054]},
    {"t":6.44604, "x":3.1876, "y":6.13126, "heading":0.57136, "vx":-2.65848, "vy":2.14153, "omega":0.13075, "ax":-3.33203, "ay":2.68416, "alpha":0.15852, "fx":[-55.80888,-56.28312,-55.27327,-54.81457], "fy":[44.44522,43.80832,45.06756,45.65852]},
    {"t":6.49004, "x":3.06738, "y":6.2281, "heading":0.57712, "vx":-2.80512, "vy":2.25965, "omega":0.13773, "ax":-3.30103, "ay":2.65921, "alpha":0.15652, "fx":[-55.30029,-55.73793,-54.74823,-54.326], "fy":[44.03862,43.41543,44.64129,45.22092]},
    {"t":6.53405, "x":2.94073, "y":6.33012, "heading":0.58318, "vx":-2.95039, "vy":2.37668, "omega":0.14461, "ax":0.00029, "ay":0.00074, "alpha":-0.13745, "fx":[0.43614,0.01362,-0.42634,-0.00383], "fy":[-0.16282,0.47762,0.18737,-0.45308]},
    {"t":6.57806, "x":2.81089, "y":6.43472, "heading":0.58954, "vx":-2.95038, "vy":2.37672, "omega":0.13857, "ax":3.30105, "ay":-2.65916, "alpha":-0.15948, "fx":[55.31839,55.74978,54.73009,54.31586], "fy":[-44.01677,-43.39906,-44.66259,-45.23417]},
    {"t":6.62207, "x":2.68424, "y":6.53674, "heading":0.59564, "vx":-2.8051, "vy":2.25969, "omega":0.13155, "ax":3.33204, "ay":-2.68414, "alpha":-0.15845, "fx":[55.83388,56.27955,55.24741,54.81961], "fy":[-44.41394,-43.81228,-45.09913,-45.65304]},
    {"t":6.66608, "x":2.56402, "y":6.63359, "heading":0.60143, "vx":-2.65846, "vy":2.14156, "omega":0.12457, "ax":3.34243, "ay":-2.69252, "alpha":-0.15825, "fx":[56.01088,56.45731,55.41644,54.98853], "fy":[-44.54185,-43.95069,-45.25096,-45.79345]},
    {"t":6.71009, "x":2.45026, "y":6.72523, "heading":0.60691, "vx":-2.51137, "vy":2.02307, "omega":0.11761, "ax":3.34763, "ay":-2.69671, "alpha":-0.15813, "fx":[56.1022,56.54579,55.49831,55.07384], "fy":[-44.60258,-44.0208,-45.33049,-45.86296]},
    {"t":6.7541, "x":2.34298, "y":6.81165, "heading":0.61209, "vx":-2.36404, "vy":1.90439, "omega":0.11065, "ax":3.35076, "ay":-2.69923, "alpha":-0.15799, "fx":[56.15891,56.59826,55.5455,55.1258], "fy":[-44.63669,-44.06376,-45.38067,-45.90381]},
    {"t":6.79811, "x":2.24218, "y":6.89284, "heading":0.61696, "vx":-2.21658, "vy":1.7856, "omega":0.1037, "ax":3.35284, "ay":-2.70092, "alpha":-0.15784, "fx":[56.19811,56.63266,55.57552,55.1611], "fy":[-44.65771,-44.09318,-45.41593,-45.93029]},
    {"t":6.84212, "x":2.14788, "y":6.96881, "heading":0.62152, "vx":-2.06902, "vy":1.66674, "omega":0.09675, "ax":3.35433, "ay":-2.70212, "alpha":-0.15768, "fx":[56.22715,56.65675,55.59587,55.18685], "fy":[-44.67141,-44.11484,-45.44247,-45.94857]},
    {"t":6.88612, "x":2.06008, "y":7.03954, "heading":0.62578, "vx":-1.9214, "vy":1.54782, "omega":0.08981, "ax":3.35544, "ay":-2.70302, "alpha":-0.15752, "fx":[56.24974,56.67443,55.61028,55.20658], "fy":[-44.68068,-44.13159,-45.46342,-45.96177]},
    {"t":6.93013, "x":1.97877, "y":7.10504, "heading":0.62973, "vx":-1.77373, "vy":1.42886, "omega":0.08288, "ax":3.35631, "ay":-2.70372, "alpha":-0.15736, "fx":[56.26793,56.68788,55.62084,55.22226], "fy":[-44.68712,-44.145,-45.48051,-45.97165]},
    {"t":6.97414, "x":1.90396, "y":7.16531, "heading":0.63338, "vx":-1.62603, "vy":1.30987, "omega":0.07595, "ax":3.35701, "ay":-2.70429, "alpha":-0.15722, "fx":[56.28295,56.69841,55.62879,55.23504], "fy":[-44.69167,-44.15603,-45.49479,-45.97926]},
    {"t":7.01815, "x":1.83565, "y":7.22034, "heading":0.63672, "vx":-1.47829, "vy":1.19086, "omega":0.06904, "ax":3.35757, "ay":-2.70475, "alpha":-0.1571, "fx":[56.29559,56.70687,55.63492,55.24566], "fy":[-44.69495,-44.16525,-45.50693,-45.98528]},
    {"t":7.06216, "x":1.77384, "y":7.27013, "heading":0.63976, "vx":-1.33053, "vy":1.07183, "omega":0.06212, "ax":3.35805, "ay":-2.70513, "alpha":-0.15699, "fx":[56.30638,56.71383,55.63976,55.25462], "fy":[-44.69736,-44.17306,-45.51738,-45.99018]},
    {"t":7.10617, "x":1.71854, "y":7.31468, "heading":0.64249, "vx":-1.18274, "vy":0.95278, "omega":0.05521, "ax":3.35845, "ay":-2.70545, "alpha":-0.1569, "fx":[56.31569,56.71967,55.64366,55.26225], "fy":[-44.69917,-44.17972,-45.52646,-45.99426]},
    {"t":7.15018, "x":1.66974, "y":7.35399, "heading":0.64492, "vx":-1.03494, "vy":0.83372, "omega":0.04831, "ax":3.35879, "ay":-2.70573, "alpha":-0.15684, "fx":[56.32377,56.72468,55.6469,55.2688], "fy":[-44.7006,-44.18544,-45.53437,-45.99775]},
    {"t":7.19419, "x":1.62745, "y":7.38806, "heading":0.64705, "vx":-0.88712, "vy":0.71464, "omega":0.04141, "ax":3.35909, "ay":-2.70597, "alpha":-0.15679, "fx":[56.33083,56.72907,55.64965,55.27443], "fy":[-44.70177,-44.19033,-45.54129,-46.00083]},
    {"t":7.23819, "x":1.59166, "y":7.41689, "heading":0.64887, "vx":-0.7393, "vy":0.59555, "omega":0.0345, "ax":3.35935, "ay":-2.70618, "alpha":-0.15677, "fx":[56.33699,56.73298,55.65206,55.27927], "fy":[-44.70281,-44.19452,-45.54733,-46.00361]},
    {"t":7.2822, "x":1.56238, "y":7.44048, "heading":0.65039, "vx":-0.59145, "vy":0.47646, "omega":0.02761, "ax":3.35958, "ay":-2.70637, "alpha":-0.15676, "fx":[56.34238,56.73654,55.65424,55.28344], "fy":[-44.70379,-44.19807,-45.5526,-46.0062]},
    {"t":7.32621, "x":1.5396, "y":7.45882, "heading":0.6516, "vx":-0.4436, "vy":0.35735, "omega":0.02071, "ax":3.35978, "ay":-2.70653, "alpha":-0.15679, "fx":[56.34707,56.73985,55.65628,55.287], "fy":[-44.70478,-44.20105,-45.55717,-46.00867]},
    {"t":7.37022, "x":1.52333, "y":7.47193, "heading":0.65251, "vx":-0.29574, "vy":0.23824, "omega":0.01381, "ax":3.35996, "ay":-2.70668, "alpha":-0.15683, "fx":[56.35114,56.74297,55.65824,55.29002], "fy":[-44.70583,-44.20351,-45.56109,-46.01109]},
    {"t":7.41423, "x":1.51357, "y":7.47979, "heading":0.65312, "vx":-0.14788, "vy":0.11912, "omega":0.0069, "ax":3.36013, "ay":-2.70681, "alpha":-0.1569, "fx":[56.35464,56.74597,55.66017,55.29254], "fy":[-44.70698,-44.20547,-45.56441,-46.01349]},
    {"t":7.45824, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4074, "ay":-2.64451, "alpha":-0.24555, "fx":[57.29082,57.93158,56.28627,55.69672], "fy":[-43.47333,-42.60819,-44.75772,-45.49654]},
    {"t":7.49278, "x":1.51235, "y":7.48084, "heading":0.65343, "vx":0.11771, "vy":-0.09136, "omega":-0.00848, "ax":3.40483, "ay":-2.64748, "alpha":-0.24496, "fx":[57.24884,57.88684,56.24248,55.65578], "fy":[-43.52291,-42.66287,-44.80689,-45.54114]},
    {"t":7.52733, "x":1.51845, "y":7.4761, "heading":0.65313, "vx":0.23533, "vy":-0.18282, "omega":-0.01695, "ax":3.40203, "ay":-2.6507, "alpha":-0.24438, "fx":[57.2028,57.8385,56.19522,55.61085], "fy":[-43.57725,-42.72177,-44.8598,-45.59005]},
    {"t":7.56188, "x":1.52861, "y":7.4682, "heading":0.65255, "vx":0.35286, "vy":-0.27439, "omega":-0.02539, "ax":3.39897, "ay":-2.65422, "alpha":-0.24379, "fx":[57.15218,57.78602,56.14394,55.56143], "fy":[-43.6369,-42.78553,-44.91704,-45.64379]},
    {"t":7.59642, "x":1.54282, "y":7.45714, "heading":0.65167, "vx":0.47028, "vy":-0.36608, "omega":-0.03381, "ax":3.39562, "ay":-2.65806, "alpha":-0.24319, "fx":[57.09638,57.72876,56.08801,55.50692], "fy":[-43.70254,-42.85488,-44.97929,-45.70299]},
    {"t":7.63097, "x":1.5611, "y":7.44291, "heading":0.6505, "vx":0.58758, "vy":-0.4579, "omega":-0.04221, "ax":3.39193, "ay":-2.66229, "alpha":-0.24257, "fx":[57.03467,57.66594,56.02665,55.44659], "fy":[-43.77499,-42.93073,-45.04739,-45.76839]},
    {"t":7.66551, "x":1.58342, "y":7.4255, "heading":0.64904, "vx":0.70476, "vy":-0.54987, "omega":-0.05059, "ax":3.38784, "ay":-2.66696, "alpha":-0.24193, "fx":[56.96616,57.59663,55.95893,55.37956], "fy":[-43.85522,-43.01415,-45.12232,-45.84089]},
    {"t":7.70006, "x":1.60979, "y":7.40491, "heading":0.6473, "vx":0.82179, "vy":-0.642, "omega":-0.05895, "ax":3.38329, "ay":-2.67213, "alpha":-0.24125, "fx":[56.88975,57.51966,55.8837,55.30475], "fy":[-43.94442,-43.10646,-45.20529,-45.9216]},
    {"t":7.7346, "x":1.64019, "y":7.38114, "heading":0.64526, "vx":0.93867, "vy":-0.73431, "omega":-0.06728, "ax":3.3782, "ay":-2.67791, "alpha":-0.24052, "fx":[56.8041,57.43361,55.79953,55.22083], "fy":[-44.04408,-43.20928,-45.29781,-46.01187]},
    {"t":7.76915, "x":1.67464, "y":7.35418, "heading":0.64294, "vx":1.05537, "vy":-0.82682, "omega":-0.07559, "ax":3.37245, "ay":-2.6844, "alpha":-0.23972, "fx":[56.70752,57.33668,55.70465,55.12611], "fy":[-44.15603,-43.32461,-45.40171,-46.11339]},
    {"t":7.8037, "x":1.71311, "y":7.32401, "heading":0.64033, "vx":1.17188, "vy":-0.91956, "omega":-0.08387, "ax":3.36592, "ay":-2.69174, "alpha":-0.23883, "fx":[56.59784,57.22659,55.5968,55.01845], "fy":[-44.28258,-43.45501,-45.51935,-46.2283]},
    {"t":7.83824, "x":1.7556, "y":7.29064, "heading":0.63743, "vx":1.28815, "vy":-1.01255, "omega":-0.09212, "ax":3.35844, "ay":-2.70011, "alpha":-0.23782, "fx":[56.47228,57.1004,55.47304,54.89512], "fy":[-44.42671,-43.60372,-45.65372,-46.35934]},
    {"t":7.87279, "x":1.8021, "y":7.25405, "heading":0.63425, "vx":1.40417, "vy":-1.10582, "omega":-0.10034, "ax":3.34978, "ay":-2.70975, "alpha":-0.23665, "fx":[56.32717,56.95424,55.32955,54.75248], "fy":[-44.59228,-43.77496,-45.80872,-46.51007]},
    {"t":7.90733, "x":1.85261, "y":7.21423, "heading":0.63078, "vx":1.51989, "vy":-1.19943, "omega":-0.10851, "ax":3.33964, "ay":-2.72096, "alpha":-0.23527, "fx":[56.15761,56.7829,55.16118,54.58568], "fy":[-44.78442,-43.97434,-45.98949,-46.6852]},
    {"t":7.94188, "x":1.90711, "y":7.17117, "heading":0.62703, "vx":1.63526, "vy":-1.29343, "omega":-0.11664, "ax":3.32761, "ay":-2.73416, "alpha":-0.23362, "fx":[55.95685,56.57928,54.96088,54.38808], "fy":[-45.01009,-44.20944,-46.20302,-46.89115]},
    {"t":7.97642, "x":1.96559, "y":7.12486, "heading":0.623, "vx":1.75022, "vy":-1.38788, "omega":-0.12471, "ax":3.3131, "ay":-2.74993, "alpha":-0.2316, "fx":[55.71536,56.33331,54.71873,54.15027], "fy":[-45.27894,-44.49077,-46.45896,-47.13679]},
    {"t":8.01097, "x":2.02803, "y":7.07527, "heading":0.61869, "vx":1.86467, "vy":-1.48288, "omega":-0.13271, "ax":3.29527, "ay":-2.76911, "alpha":-0.22909, "fx":[55.41927,56.03036,54.42028,53.85862], "fy":[-45.6048,-44.83333,-46.77113,-47.43484]},
    {"t":8.04551, "x":2.09441, "y":7.02239, "heading":0.61411, "vx":1.97851, "vy":-1.57854, "omega":-0.14063, "ax":3.27282, "ay":-2.79291, "alpha":-0.22589, "fx":[55.04755,55.64825,54.04372,53.49245], "fy":[-46.00815,-45.25933,-47.15991,-47.80413]},
    {"t":8.08006, "x":2.16471, "y":6.96619, "heading":0.60925, "vx":2.09157, "vy":-1.67503, "omega":-0.14843, "ax":3.24373, "ay":-2.82325, "alpha":-0.2217, "fx":[54.56672,55.15169,53.55441,53.01896], "fy":[-46.52071,-45.80301,-47.6567,-48.27376]},
    {"t":8.11461, "x":2.2389, "y":6.90664, "heading":0.60412, "vx":2.20363, "vy":-1.77256, "omega":-0.15609, "ax":3.20453, "ay":-2.8632, "alpha":-0.21604, "fx":[53.92015,54.48109,52.89402,52.38279], "fy":[-47.19421,-46.52006,-48.31251,-48.89118]},
    {"t":8.14915, "x":2.31694, "y":6.8437, "heading":0.59873, "vx":2.31433, "vy":-1.87147, "omega":-0.16355, "ax":3.14893, "ay":-2.91813, "alpha":-0.20808, "fx":[53.004,53.5273,51.95626,51.48286], "fy":[-48.11907,-47.50726,-49.21576,-49.73908]},
    {"t":8.1837, "x":2.39877, "y":6.77731, "heading":0.59308, "vx":2.42311, "vy":-1.97228, "omega":-0.17074, "ax":3.06408, "ay":-2.99827, "alpha":-0.19624, "fx":[51.60591,52.06772,50.5255,50.11345], "fy":[-49.46794,-48.94813,-50.53356,-50.975]},
    {"t":8.21824, "x":2.4843, "y":6.70739, "heading":0.58718, "vx":2.52896, "vy":-2.07585, "omega":-0.17752, "ax":2.91939, "ay":-3.12543, "alpha":-0.17709, "fx":[49.21681,49.57138,48.09171,47.7851], "fy":[-51.61292,-51.23351,-52.6203,-52.93715]},
    {"t":8.25279, "x":2.57341, "y":6.63381, "heading":0.58105, "vx":2.62982, "vy":-2.18382, "omega":-0.18364, "ax":2.62173, "ay":-3.35421, "alpha":-0.14154, "fx":[44.26886,44.42114,43.12001,43.00686], "fy":[-55.49766,-55.33241,-56.34972,-56.47895]},
    {"t":8.28733, "x":2.66582, "y":6.55637, "heading":0.57471, "vx":2.72038, "vy":-2.2997, "omega":-0.18853, "ax":1.73367, "ay":-3.83338, "alpha":-0.05096, "fx":[29.21294,29.0953,28.5848,28.70841], "fy":[-63.77124,-63.80153,-64.03434,-64.00234]},
    {"t":8.32188, "x":2.76084, "y":6.47463, "heading":0.56819, "vx":2.78028, "vy":-2.43212, "omega":-0.19029, "ax":-2.52852, "ay":-3.21431, "alpha":0.61506, "fx":[-44.5208,-40.81849,-39.67877,-43.58357], "fy":[-51.75485,-54.82931,-55.44471,-52.30157]},
    {"t":8.35643, "x":2.85537, "y":6.3887, "heading":0.56162, "vx":2.69293, "vy":-2.54316, "omega":-0.16904, "ax":-4.16448, "ay":0.59591, "alpha":0.57144, "fx":[-69.41721,-69.87676,-69.50707,-68.88652], "fy":[10.86739,6.42038,8.98439,13.46285]},
    {"t":8.39097, "x":2.94592, "y":6.3012, "heading":0.55578, "vx":2.54906, "vy":-2.52258, "omega":-0.1493, "ax":-3.96569, "ay":1.54632, "alpha":0.42534, "fx":[-66.12401,-67.15626,-66.13484,-65.01717], "fy":[25.9416,22.96525,25.66823,28.53381]},
    {"t":8.42552, "x":3.03161, "y":6.21498, "heading":0.55062, "vx":2.41206, "vy":-2.46916, "omega":-0.1346, "ax":-3.83607, "ay":1.88938, "alpha":0.37281, "fx":[-64.03621,-65.12096,-63.88154,-62.75033], "fy":[31.4362,29.02896,31.62119,33.89719]},
    {"t":8.46006, "x":3.11265, "y":6.1308, "heading":0.54597, "vx":2.27954, "vy":-2.40389, "omega":-0.12173, "ax":-3.75778, "ay":2.06203, "alpha":0.34725, "fx":[-62.77551,-63.85787,-62.52277,-61.41276], "fy":[34.22041,32.09189,34.59479,36.58877]},
    {"t":8.49461, "x":3.18915, "y":6.04899, "heading":0.54177, "vx":2.14973, "vy":-2.33266, "omega":-0.10973, "ax":-3.70645, "ay":2.16536, "alpha":0.33244, "fx":[-61.94709,-63.02061,-61.63466,-60.54392], "fy":[35.89487,33.92688,36.36523,38.19893]},
    {"t":8.52915, "x":3.2612, "y":5.9697, "heading":0.53798, "vx":2.02169, "vy":-2.25785, "omega":-0.09825, "ax":-3.67043, "ay":2.23398, "alpha":0.32287, "fx":[-61.36415,-62.42969,-61.01327,-59.93695], "fy":[37.01125,35.14582,37.53639,39.26863]},
    {"t":8.5637, "x":3.32886, "y":5.89303, "heading":0.53458, "vx":1.89489, "vy":-2.18068, "omega":-0.08709, "ax":-3.64381, "ay":2.28283, "alpha":0.31621, "fx":[-60.93247,-61.99174,-60.55557,-59.48979], "fy":[37.80832,36.01333,38.36727,40.03033]},
    {"t":8.59825, "x":3.39214, "y":5.81906, "heading":0.53157, "vx":1.76901, "vy":-2.10182, "omega":-0.07617, "ax":-3.62338, "ay":2.31936, "alpha":0.31132, "fx":[-60.60023,-61.65466,-60.20495,-59.14701], "fy":[38.40581,36.6619,38.98687,40.60005]},
    {"t":8.63279, "x":3.45109, "y":5.74784, "heading":0.52894, "vx":1.64384, "vy":-2.02169, "omega":-0.06541, "ax":-3.6072, "ay":2.34769, "alpha":0.30755, "fx":[-60.33677,-61.38736,-59.92797,-58.87607], "fy":[38.87025,37.16506,39.46652,41.04207]},
    {"t":8.66734, "x":3.50573, "y":5.6794, "heading":0.52668, "vx":1.51923, "vy":-1.94059, "omega":-0.05479, "ax":-3.59408, "ay":2.37031, "alpha":0.30455, "fx":[-60.12285,-61.17022,-59.70368,-58.65668], "fy":[39.24151,37.56684,39.84883,41.39484]},
    {"t":8.70188, "x":3.55606, "y":5.61377, "heading":0.52479, "vx":1.39507, "vy":-1.85871, "omega":-0.04427, "ax":-3.58323, "ay":2.38878, "alpha":0.30208, "fx":[-59.94582,-60.99031,-59.51831,-58.47554], "fy":[39.54493,37.89517,40.16078,41.68274]},
    {"t":8.73643, "x":3.60212, "y":5.55099, "heading":0.52326, "vx":1.27128, "vy":-1.77618, "omega":-0.03383, "ax":-3.57411, "ay":2.40414, "alpha":0.29997, "fx":[-59.797,-60.83872,-59.36246,-58.32358], "fy":[39.79739,38.16866,40.42031,41.922]},
    {"t":8.77097, "x":3.6439, "y":5.49106, "heading":0.52209, "vx":1.14781, "vy":-1.69313, "omega":-0.02347, "ax":-3.46861, "ay":2.55566, "alpha":0.24257, "fx":[-58.06267,-58.91153,-57.5742,-56.73825], "fy":[42.30297,41.09972,42.94901,44.05997]},
    {"t":8.80537, "x":3.68134, "y":5.43433, "heading":0.52128, "vx":1.02849, "vy":-1.60522, "omega":-0.01513, "ax":-3.26485, "ay":2.81245, "alpha":0.19186, "fx":[-54.72788,-55.37569,-54.1107,-53.4857], "fy":[46.54796,45.76591,47.25243,47.96804]},
    {"t":8.83977, "x":3.71478, "y":5.38078, "heading":0.52076, "vx":0.91619, "vy":-1.50847, "omega":-0.00853, "ax":-3.06517, "ay":3.02979, "alpha":0.14981, "fx":[-51.42672,-51.88629,-50.75461,-50.31824], "fy":[50.18167,49.69943,50.85324,51.29188]},
    {"t":8.87417, "x":3.74449, "y":5.33068, "heading":0.52047, "vx":0.81075, "vy":-1.40425, "omega":-0.00337, "ax":-2.87379, "ay":3.21269, "alpha":0.11467, "fx":[-48.23107,-48.53158,-47.57186,-47.29009], "fy":[53.27016,52.9916,53.85409,54.10656]},
    {"t":8.90857, "x":3.77068, "y":5.28428, "heading":0.52035, "vx":0.71189, "vy":-1.29373, "omega":0.00057, "ax":-2.69316, "ay":3.36625, "alpha":0.08493, "fx":[-45.18687,-45.36388,-44.59669,-44.43244], "fy":[55.88467,55.73769,56.35304,56.486]},
    {"t":8.94297, "x":3.79357, "y":5.24176, "heading":0.52037, "vx":0.61925, "vy":-1.17794, "omega":0.00349, "ax":-2.52444, "ay":3.49515, "alpha":0.0594, "fx":[-42.31976,-42.4089,-41.84155,-41.75964], "fy":[58.09427,58.02703,58.43729,58.49804]},
    {"t":8.97737, "x":3.81338, "y":5.20331, "heading":0.52049, "vx":0.53241, "vy":-1.05771, "omega":0.00554, "ax":-2.36794, "ay":3.60354, "alpha":0.03713, "fx":[-39.64058,-39.67416,-39.30498,-39.27452], "fy":[59.96194,59.93844,60.18113,60.20228]},
    {"t":9.01177, "x":3.83029, "y":5.16906, "heading":0.52069, "vx":0.45095, "vy":-0.93375, "omega":0.00681, "ax":-2.22339, "ay":3.69493, "alpha":0.01743, "fx":[-37.15011,-37.15568,-36.97739,-36.97256], "fy":[61.54287,61.53895,61.64624,61.64969]},
    {"t":9.04617, "x":3.84449, "y":5.13913, "heading":0.52092, "vx":0.37447, "vy":-0.80664, "omega":0.00741, "ax":-2.09021, "ay":3.77227, "alpha":-0.0002, "fx":[-34.84269,-34.84274,-34.84486,-34.84481], "fy":[62.88427,62.88425,62.88307,62.8831]},
    {"t":9.08057, "x":3.85613, "y":5.11361, "heading":0.52117, "vx":0.30256, "vy":-0.67688, "omega":0.00741, "ax":-1.96763, "ay":3.83798, "alpha":-0.01616, "fx":[-32.70887,-32.7212,-32.89168,-32.88003], "fy":[64.02585,64.02,63.93256,63.9381]},
    {"t":9.11497, "x":3.86538, "y":5.0926, "heading":0.52143, "vx":0.23488, "vy":-0.54485, "omega":0.00685, "ax":-1.85484, "ay":3.89406, "alpha":-0.03071, "fx":[-30.73718,-30.77547,-31.10178,-31.06597], "fy":[65.00067,64.98334,64.82776,64.84413]},
    {"t":9.14937, "x":3.87236, "y":5.07616, "heading":0.52166, "vx":0.17107, "vy":-0.4109, "omega":0.00579, "ax":-1.75098, "ay":3.94213, "alpha":-0.04409, "fx":[-28.91539,-28.98989,-29.45967,-29.39029], "fy":[65.83612,65.80442,65.59537,65.62542]},
    {"t":9.18377, "x":3.87721, "y":5.06436, "heading":0.52186, "vx":0.11084, "vy":-0.27529, "omega":0.00428, "ax":-1.65526, "ay":3.98352, "alpha":-0.05644, "fx":[-27.23126,-27.34938,-27.95084,-27.84104], "fy":[66.55479,66.50762,66.25698,66.30191]},
    {"t":9.21817, "x":3.88004, "y":5.05724, "heading":0.52201, "vx":0.0539, "vy":-0.13826, "omega":0.00234, "ax":-1.56691, "ay":4.01932, "alpha":-0.06791, "fx":[-25.67296,-25.83991,-26.56199,-26.40697], "fy":[67.17534,67.11274,66.8301,66.89005]},
    {"t":9.25257, "x":3.88097, "y":5.05486, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,49,141,180,194,235,273]
 },
 "events":[
   {"name":"R4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":4, "targetTimestamp":2.72886, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":2, "targetTimestamp":1.416, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":5, "targetTimestamp":3.81666, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":5, "targetTimestamp":3.81666, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null},
   {"name":"S", "from":{"target":7, "targetTimestamp":5.65388, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":7, "targetTimestamp":5.65388, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"R4", "from":{"target":8, "targetTimestamp":7.45824, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null}]
}
