{
 "name":"L4_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.694116115570068, "y":5.56594181060791, "heading":-0.513252377350501, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.533824920654297, "y":5.462897300720215, "heading":-0.513252377350501, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3277363777160645, "y":4.947674751281738, "heading":-0.513252377350501, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":5.314055442810059, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7591705322265625, "y":6.035366535186768, "heading":0.5220917253891222, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.793518543243408, "y":5.955221176147461, "heading":0.5220917253891222, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174930572509766, "y":5.235033988952637, "heading":0.5220917253891222, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4249714612960815, "y":7.605688095092773, "heading":0.6534264293217243, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5759804248809814, "y":5.72623348236084, "heading":0.5220917253891222, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6675753593444824, "y":5.600290298461914, "heading":0.5220917253891222, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":5.096517562866211, "heading":0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.694116115570068 m", "val":5.694116115570068}, "y":{"exp":"5.56594181060791 m", "val":5.56594181060791}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.533824920654297 m", "val":5.533824920654297}, "y":{"exp":"5.462897300720215 m", "val":5.462897300720215}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3277363777160645 m", "val":5.3277363777160645}, "y":{"exp":"4.947674751281738 m", "val":4.947674751281738}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7591705322265625 m", "val":3.7591705322265625}, "y":{"exp":"6.035366535186768 m", "val":6.035366535186768}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.793518543243408 m", "val":3.793518543243408}, "y":{"exp":"5.955221176147461 m", "val":5.955221176147461}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174930572509766 m", "val":4.174930572509766}, "y":{"exp":"5.235033988952637 m", "val":5.235033988952637}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4249714612960815 m", "val":1.4249714612960815}, "y":{"exp":"7.605688095092773 m", "val":7.605688095092773}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5759804248809814 m", "val":3.5759804248809814}, "y":{"exp":"5.72623348236084 m", "val":5.72623348236084}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6675753593444824 m", "val":3.6675753593444824}, "y":{"exp":"5.600290298461914 m", "val":5.600290298461914}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"5.096517562866211 m", "val":5.096517562866211}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98061,1.27832,1.99735,2.50303,3.34362,4.43137,5.85298,6.05678,6.92625,8.7617,10.16943,10.43862,11.16636],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05646, "ay":-1.37978, "alpha":-1.95048, "fx":[-64.02366,-69.92008,-70.4906,-66.0503], "fy":[-32.70747,-16.69107,-14.17684,-28.42805]},
    {"t":0.02884, "x":7.13505, "y":6.13784, "heading":0.0, "vx":-0.11699, "vy":-0.03979, "omega":-0.05625, "ax":-4.05554, "ay":-1.38175, "alpha":-1.94807, "fx":[-64.00711,-69.90335,-70.47732,-66.03535], "fy":[-32.72856,-16.73688,-14.21854,-28.45143]},
    {"t":0.05768, "x":7.12999, "y":6.13611, "heading":-0.00162, "vx":-0.23396, "vy":-0.07965, "omega":-0.11244, "ax":-4.05456, "ay":-1.38392, "alpha":-1.94371, "fx":[-63.98923,-69.8811,-70.46334,-66.02439], "fy":[-32.75114,-16.803,-14.26093,-28.46439]},
    {"t":0.08652, "x":7.12156, "y":6.13324, "heading":-0.00487, "vx":-0.3509, "vy":-0.11956, "omega":-0.1685, "ax":-4.05352, "ay":-1.38629, "alpha":-1.93727, "fx":[-63.96995,-69.85293,-70.44835,-66.01722], "fy":[-32.77514,-16.89039,-14.30513,-28.4672]},
    {"t":0.11537, "x":7.10975, "y":6.12922, "heading":-0.00973, "vx":-0.46781, "vy":-0.15954, "omega":-0.22437, "ax":-4.05239, "ay":-1.38893, "alpha":-1.92863, "fx":[-63.94924,-69.81834,-70.43196,-66.0136], "fy":[-32.80044,-17.00028,-14.35258,-28.46024]},
    {"t":0.14421, "x":7.09457, "y":6.12404, "heading":-0.0162, "vx":-0.58469, "vy":-0.1996, "omega":-0.28, "ax":-4.05115, "ay":-1.39187, "alpha":-1.91758, "fx":[-63.92704,-69.7767,-70.41364,-66.01321], "fy":[-32.82684,-17.13417,-14.40511,-28.44395]},
    {"t":0.17305, "x":7.07602, "y":6.1177, "heading":-0.02427, "vx":-0.70153, "vy":-0.23974, "omega":-0.3353, "ax":-4.04977, "ay":-1.3952, "alpha":-1.90392, "fx":[-63.90331,-69.7272,-70.39273,-66.01561], "fy":[-32.85409,-17.29395,-14.46507,-28.41893]},
    {"t":0.20189, "x":7.05411, "y":6.11021, "heading":-0.03394, "vx":-0.81833, "vy":-0.27998, "omega":-0.39021, "ax":-4.04822, "ay":-1.399, "alpha":-1.88734, "fx":[-63.87799,-69.66882,-70.3684,-66.02028], "fy":[-32.88188,-17.48194,-14.53545,-28.38595]},
    {"t":0.23073, "x":7.02882, "y":6.10155, "heading":-0.0452, "vx":-0.93508, "vy":-0.32033, "omega":-0.44465, "ax":-4.04645, "ay":-1.40338, "alpha":-1.8675, "fx":[-63.85095,-69.60027,-70.33953,-66.02649], "fy":[-32.90987,-17.70109,-14.62007,-28.34607]},
    {"t":0.25957, "x":7.00017, "y":6.09173, "heading":-0.05802, "vx":-1.05179, "vy":-0.36081, "omega":-0.49851, "ax":-4.04439, "ay":-1.40848, "alpha":-1.84396, "fx":[-63.82199,-69.51985,-70.30466,-66.03327], "fy":[-32.93773,-17.95515,-14.72394,-28.30069]},
    {"t":0.28841, "x":6.96815, "y":6.08074, "heading":-0.0724, "vx":-1.16843, "vy":-0.40143, "omega":-0.55169, "ax":-4.04195, "ay":-1.41451, "alpha":-1.81615, "fx":[-63.79076,-69.42532,-70.26181,-66.0393], "fy":[-32.96513,-18.24898,-14.85366,-28.25182]},
    {"t":0.31725, "x":6.93277, "y":6.06857, "heading":-0.08831, "vx":-1.28501, "vy":-0.44223, "omega":-0.60407, "ax":-4.03901, "ay":-1.42174, "alpha":-1.78332, "fx":[-63.75666,-69.31362,-70.20825,-66.04273], "fy":[-32.99184,-18.58911,-15.01821,-28.20224]},
    {"t":0.3461, "x":6.89403, "y":6.05522, "heading":-0.10573, "vx":-1.4015, "vy":-0.48323, "omega":-0.6555, "ax":-4.0354, "ay":-1.43054, "alpha":-1.74446, "fx":[-63.71871,-69.18051,-70.14002,-66.04092], "fy":[-33.01781,-18.9845,-15.23005,-28.15603]},
    {"t":0.37494, "x":6.85193, "y":6.04069, "heading":-0.12464, "vx":-1.51789, "vy":-0.52449, "omega":-0.70582, "ax":-4.03084, "ay":-1.44148, "alpha":-1.69813, "fx":[-63.6753,-69.01977,-70.05128,-66.02993], "fy":[-33.04326,-19.44794,-15.5072,-28.11925]},
    {"t":0.40378, "x":6.80648, "y":6.02497, "heading":-0.14499, "vx":-1.63414, "vy":-0.56607, "omega":-0.75479, "ax":-4.02493, "ay":-1.45539, "alpha":-1.6422, "fx":[-63.62373,-68.82198,-69.93285,-66.00368], "fy":[-33.069,-19.99851,-15.87681,-28.10131]},
    {"t":0.43262, "x":6.75767, "y":6.00803, "heading":-0.16676, "vx":-1.75023, "vy":-0.60804, "omega":-0.80216, "ax":-4.01699, "ay":-1.47364, "alpha":-1.5733, "fx":[-63.55938,-68.57199,-69.76952,-65.95223], "fy":[-33.09679,-20.66625,-16.38201,-28.11753]},
    {"t":0.46146, "x":6.70552, "y":5.98988, "heading":-0.1899, "vx":-1.86608, "vy":-0.65054, "omega":-0.84753, "ax":-4.00584, "ay":-1.49854, "alpha":-1.48573, "fx":[-63.4739,-68.24361,-69.53397,-65.85818], "fy":[-33.13037,-21.50162,-17.09624,-28.19453]},
    {"t":0.4903, "x":6.65004, "y":5.9705, "heading":-0.21434, "vx":-1.98161, "vy":-0.69376, "omega":-0.89038, "ax":-3.98917, "ay":-1.53439, "alpha":-1.36886, "fx":[-63.35114,-67.78721,-69.17188,-65.68785], "fy":[-33.17748,-22.59679,-18.15615,-28.38301]},
    {"t":0.51914, "x":6.59122, "y":5.94985, "heading":-0.24002, "vx":-2.09667, "vy":-0.73802, "omega":-0.92986, "ax":-3.96185, "ay":-1.59025, "alpha":-1.20043, "fx":[-63.15594,-67.09568,-68.55822,-65.36658], "fy":[-33.25564,-24.14029,-19.84929,-28.79267]},
    {"t":0.54799, "x":6.52911, "y":5.9279, "heading":-0.26684, "vx":-2.21093, "vy":-0.78388, "omega":-0.96449, "ax":-3.90981, "ay":-1.68884, "alpha":-0.92437, "fx":[-62.79615,-65.88869,-67.33305,-64.68836], "fy":[-33.411,-26.58652,-22.9008,-29.7134]},
    {"t":0.57683, "x":6.46371, "y":5.90459, "heading":-0.29466, "vx":-2.3237, "vy":-0.83259, "omega":-0.99115, "ax":-3.77685, "ay":-1.90733, "alpha":-0.35045, "fx":[-61.93251,-63.14638,-63.95706,-62.80413], "fy":[-33.81014,-31.36117,-29.76844,-32.24115]},
    {"t":0.60567, "x":6.39512, "y":5.87979, "heading":-0.32324, "vx":-2.43263, "vy":-0.8876, "omega":-1.00125, "ax":-2.99215, "ay":-2.72523, "alpha":1.70338, "fx":[-57.50496,-51.25758,-42.43517,-48.31885], "fy":[-35.81117,-45.68126,-53.62884,-46.59725]},
    {"t":0.63451, "x":6.32372, "y":5.85305, "heading":-0.35212, "vx":-2.51892, "vy":-0.9662, "omega":-0.95212, "ax":3.75888, "ay":-0.44995, "alpha":6.4895, "fx":[62.91591,57.32465,61.77714,68.62412], "fy":[25.59382,-33.96506,-30.39318,8.76176]},
    {"t":0.66335, "x":6.25263, "y":5.825, "heading":-0.37958, "vx":-2.41051, "vy":-0.97918, "omega":-0.76496, "ax":4.09056, "ay":0.66221, "alpha":3.28865, "fx":[63.85125,70.08946,70.35789,68.45963], "fy":[30.11487,1.98975,-6.20324,18.25497]},
    {"t":0.69219, "x":6.18481, "y":5.79704, "heading":-0.40165, "vx":-2.29254, "vy":-0.96008, "omega":-0.67011, "ax":4.1041, "ay":0.92725, "alpha":2.61695, "fx":[64.02897,70.23483,71.14119,68.25614], "fy":[31.03668,9.67956,0.56666,20.54638]},
    {"t":0.72103, "x":6.1204, "y":5.76973, "heading":-0.42097, "vx":-2.17417, "vy":-0.93333, "omega":-0.59463, "ax":4.10313, "ay":1.04249, "alpha":2.3245, "fx":[64.11133,70.03666,71.28533,68.16357], "fy":[31.41856,12.94944,3.6328,21.51217]},
    {"t":0.74988, "x":6.0594, "y":5.74325, "heading":-0.43812, "vx":-2.05583, "vy":-0.90327, "omega":-0.52759, "ax":4.10084, "ay":1.10674, "alpha":2.1579, "fx":[64.16197,69.85151,71.30966,68.12111], "fy":[31.62061,14.79376,5.36904,22.01372]},
    {"t":0.77872, "x":6.00181, "y":5.71766, "heading":-0.45334, "vx":-1.93755, "vy":-0.87135, "omega":-0.46535, "ax":4.09874, "ay":1.14767, "alpha":2.0491, "fx":[64.19723,69.70003,71.30373,68.10281], "fy":[31.74292,15.99711,6.48219,22.30458]},
    {"t":0.80756, "x":5.94764, "y":5.693, "heading":-0.46676, "vx":-1.81934, "vy":-0.83825, "omega":-0.40626, "ax":4.09698, "ay":1.17602, "alpha":1.97218, "fx":[64.22309,69.57675,71.28996,68.09665], "fy":[31.82457,16.85275,7.25391,22.48595]},
    {"t":0.8364, "x":5.89687, "y":5.66931, "heading":-0.47848, "vx":-1.70118, "vy":-0.80433, "omega":-0.34938, "ax":4.09552, "ay":1.19681, "alpha":1.91512, "fx":[64.2422,69.47551,71.2751,68.09641], "fy":[31.88407,17.49485,7.81797,22.60611]},
    {"t":0.86524, "x":5.84951, "y":5.64661, "heading":-0.48855, "vx":-1.58306, "vy":-0.76981, "omega":-0.29414, "ax":4.0943, "ay":1.21268, "alpha":1.87155, "fx":[64.25586,69.39184,71.26133,68.09863], "fy":[31.93138,17.99344,8.24587,22.69097]},
    {"t":0.89408, "x":5.80555, "y":5.62492, "heading":-0.49704, "vx":-1.46497, "vy":-0.73484, "omega":-0.24016, "ax":4.09325, "ay":1.22519, "alpha":1.83782, "fx":[64.26478,69.32266,71.24932,68.10118], "fy":[31.97239,18.38862,8.57921,22.75566]},
    {"t":0.92292, "x":5.765, "y":5.60423, "heading":-0.50396, "vx":-1.34692, "vy":-0.6995, "omega":-0.18716, "ax":4.09234, "ay":1.23529, "alpha":1.81165, "fx":[64.26934,69.26583,71.23923,68.10274], "fy":[32.01084,18.70501,8.84379,22.80965]},
    {"t":0.95176, "x":5.72786, "y":5.58457, "heading":-0.50936, "vx":-1.22889, "vy":-0.66387, "omega":-0.13491, "ax":4.09153, "ay":1.2436, "alpha":1.79156, "fx":[64.26978,69.21987,71.23098,68.10241], "fy":[32.04919,18.95851,9.05644,22.85912]},
    {"t":0.98061, "x":5.69412, "y":5.56594, "heading":-0.51325, "vx":-1.11089, "vy":-0.62801, "omega":-0.08324, "ax":4.0572, "ay":1.40036, "alpha":1.33433, "fx":[64.41693,68.23999,70.35598,67.52087], "fy":[31.83072,22.4022,14.53891,24.60441]},
    {"t":1.01369, "x":5.65959, "y":5.54593, "heading":-0.51601, "vx":-0.97668, "vy":-0.58168, "omega":-0.0391, "ax":3.97084, "ay":1.65362, "alpha":0.93628, "fx":[63.55253,66.44411,68.61637,66.16268], "fy":[33.54543,27.32303,21.32648,28.06877]},
    {"t":1.04676, "x":5.62945, "y":5.5276, "heading":-0.5173, "vx":-0.84532, "vy":-0.52698, "omega":-0.00813, "ax":3.88286, "ay":1.86389, "alpha":0.61807, "fx":[62.76088,64.76598,66.6144,64.76812], "fy":[35.02271,31.1298,26.96567,31.16598]},
    {"t":1.07984, "x":5.60362, "y":5.51118, "heading":-0.51757, "vx":-0.71688, "vy":-0.46533, "omega":0.01232, "ax":3.79725, "ay":2.03952, "alpha":0.36108, "fx":[62.03731,63.24875,64.54258,63.37216], "fy":[36.30474,34.13551,31.6284,33.92674]},
    {"t":1.11292, "x":5.58198, "y":5.49691, "heading":-0.51716, "vx":-0.59127, "vy":-0.39786, "omega":0.02426, "ax":3.71603, "ay":2.18737, "alpha":0.151, "fx":[61.37634,61.89493,62.51371,61.99977], "fy":[37.4249,36.55521,35.48899,36.38491]},
    {"t":1.146, "x":5.56445, "y":5.48494, "heading":-0.51636, "vx":-0.46835, "vy":-0.3255, "omega":0.02926, "ax":3.64006, "ay":2.31289, "alpha":-0.023, "fx":[60.77218,60.69188,60.58741,60.66776], "fy":[38.41001,38.53756,38.70131,38.57444]},
    {"t":1.17908, "x":5.55095, "y":5.47544, "heading":-0.51539, "vx":-0.34794, "vy":-0.249, "omega":0.0285, "ax":3.56957, "ay":2.42035, "alpha":-0.169, "fx":[60.21912,59.62258,58.79071,59.38657], "fy":[39.28182,40.18679,41.39253,40.52758]},
    {"t":1.21216, "x":5.5414, "y":5.46853, "heading":-0.51445, "vx":-0.22986, "vy":-0.16893, "omega":0.02291, "ax":3.50443, "ay":2.5131, "alpha":-0.29301, "fx":[59.71166,58.67009,57.1319,58.16188], "fy":[40.05818,41.57729,43.66443,42.27391]},
    {"t":1.24524, "x":5.53571, "y":5.46432, "heading":-0.51369, "vx":-0.11394, "vy":-0.0858, "omega":0.01321, "ax":3.44434, "ay":2.5938, "alpha":-0.39948, "fx":[59.24468,57.81915,55.60909,56.99596], "fy":[40.75386,42.76314,45.59727,43.84]},
    {"t":1.27832, "x":5.53382, "y":5.4629, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60266, "ay":-4.00666, "alpha":0.0, "fx":[-26.71632,-26.71632,-26.71632,-26.71632], "fy":[-66.79096,-66.79096,-66.79096,-66.79096]},
    {"t":1.32625, "x":5.53198, "y":5.45829, "heading":-0.51325, "vx":-0.07682, "vy":-0.19206, "omega":0.0, "ax":-1.60242, "ay":-4.00606, "alpha":0.0, "fx":[-26.71236,-26.71236,-26.71236,-26.71236], "fy":[-66.78106,-66.78106,-66.78106,-66.78106]},
    {"t":1.37419, "x":5.52646, "y":5.44448, "heading":-0.51325, "vx":-0.15364, "vy":-0.38409, "omega":0.0, "ax":-1.60209, "ay":-4.00523, "alpha":0.0, "fx":[-26.70682,-26.70682,-26.70682,-26.70682], "fy":[-66.76721,-66.76721,-66.76721,-66.76721]},
    {"t":1.42213, "x":5.51725, "y":5.42147, "heading":-0.51325, "vx":-0.23043, "vy":-0.57609, "omega":0.0, "ax":-1.60159, "ay":-4.00399, "alpha":0.0, "fx":[-26.69852,-26.69852,-26.69852,-26.69852], "fy":[-66.74645,-66.74645,-66.74645,-66.74645]},
    {"t":1.47006, "x":5.50437, "y":5.38926, "heading":-0.51325, "vx":-0.30721, "vy":-0.76802, "omega":0.0, "ax":-1.60076, "ay":-4.00191, "alpha":0.0, "fx":[-26.68468,-26.68468,-26.68468,-26.68468], "fy":[-66.71185,-66.71185,-66.71185,-66.71185]},
    {"t":1.518, "x":5.4878, "y":5.34784, "heading":-0.51325, "vx":-0.38394, "vy":-0.95985, "omega":0.0, "ax":-1.5991, "ay":-3.99776, "alpha":0.0, "fx":[-26.65702,-26.65702,-26.65702,-26.65702], "fy":[-66.6427,-66.6427,-66.6427,-66.6427]},
    {"t":1.56593, "x":5.46756, "y":5.29724, "heading":-0.51325, "vx":-0.46059, "vy":-1.15149, "omega":0.0, "ax":-1.59413, "ay":-3.98535, "alpha":0.0, "fx":[-26.57422,-26.57422,-26.57422,-26.57422], "fy":[-66.4357,-66.4357,-66.4357,-66.4357]},
    {"t":1.61387, "x":5.44365, "y":5.23746, "heading":-0.51325, "vx":-0.53701, "vy":-1.34253, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6618, "x":5.41791, "y":5.17311, "heading":-0.51325, "vx":-0.53701, "vy":-1.34253, "omega":0.0, "ax":1.59413, "ay":3.98535, "alpha":0.0, "fx":[26.57422,26.57422,26.57422,26.57422], "fy":[66.4357,66.4357,66.4357,66.4357]},
    {"t":1.70974, "x":5.394, "y":5.11333, "heading":-0.51325, "vx":-0.46059, "vy":-1.15149, "omega":0.0, "ax":1.5991, "ay":3.99776, "alpha":0.0, "fx":[26.65702,26.65702,26.65702,26.65702], "fy":[66.6427,66.6427,66.6427,66.6427]},
    {"t":1.75767, "x":5.37376, "y":5.06273, "heading":-0.51325, "vx":-0.38394, "vy":-0.95985, "omega":0.0, "ax":1.60076, "ay":4.00191, "alpha":0.0, "fx":[26.68468,26.68468,26.68468,26.68468], "fy":[66.71185,66.71185,66.71185,66.71185]},
    {"t":1.80561, "x":5.35719, "y":5.02132, "heading":-0.51325, "vx":-0.30721, "vy":-0.76802, "omega":0.0, "ax":1.60159, "ay":4.00399, "alpha":0.0, "fx":[26.69852,26.69852,26.69852,26.69852], "fy":[66.74645,66.74645,66.74645,66.74645]},
    {"t":1.85354, "x":5.34431, "y":4.9891, "heading":-0.51325, "vx":-0.23043, "vy":-0.57609, "omega":0.0, "ax":1.60209, "ay":4.00523, "alpha":0.0, "fx":[26.70682,26.70682,26.70682,26.70682], "fy":[66.76721,66.76721,66.76721,66.76721]},
    {"t":1.90148, "x":5.3351, "y":4.96609, "heading":-0.51325, "vx":-0.15364, "vy":-0.38409, "omega":0.0, "ax":1.60242, "ay":4.00606, "alpha":0.0, "fx":[26.71236,26.71236,26.71236,26.71236], "fy":[66.78106,66.78106,66.78106,66.78106]},
    {"t":1.94942, "x":5.32958, "y":4.95228, "heading":-0.51325, "vx":-0.07682, "vy":-0.19206, "omega":0.0, "ax":1.60266, "ay":4.00666, "alpha":0.0, "fx":[26.71632,26.71632,26.71632,26.71632], "fy":[66.79096,66.79096,66.79096,66.79096]},
    {"t":1.99735, "x":5.32774, "y":4.94767, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70132, "ay":2.20607, "alpha":-0.68582, "fx":[64.28046,61.9715,59.07599,61.47628], "fy":[32.25293,36.50979,41.02477,37.31352]},
    {"t":2.03625, "x":5.33054, "y":4.94934, "heading":-0.51325, "vx":0.14398, "vy":0.08581, "omega":-0.02668, "ax":3.57575, "ay":2.40444, "alpha":-0.61605, "fx":[62.18604,60.02026,57.03018,59.19468], "fy":[36.09907,39.61286,43.80349,40.8124]},
    {"t":2.07515, "x":5.33884, "y":4.9545, "heading":-0.51429, "vx":0.28307, "vy":0.17934, "omega":-0.05064, "ax":3.38314, "ay":2.66867, "alpha":-0.52418, "fx":[58.87378,57.00636,53.9693,55.73865], "fy":[41.24853,43.81063,47.49763,45.38991]},
    {"t":2.11405, "x":5.35241, "y":4.9635, "heading":-0.51626, "vx":0.41466, "vy":0.28315, "omega":-0.07103, "ax":3.06566, "ay":3.02778, "alpha":-0.40225, "fx":[53.24851,51.95224,49.04212,50.17502], "fy":[48.25395,49.66332,52.53633,51.43875]},
    {"t":2.15294, "x":5.37086, "y":4.9768, "heading":-0.51902, "vx":0.53391, "vy":0.40092, "omega":-0.08668, "ax":2.49859, "ay":3.50945, "alpha":-0.23999, "fx":[42.9886,42.60283,40.37402,40.64047], "fy":[57.539,57.83721,59.41375,59.21996]},
    {"t":2.19184, "x":5.39352, "y":4.99505, "heading":-0.52239, "vx":0.6311, "vy":0.53743, "omega":-0.09601, "ax":1.43197, "ay":4.06103, "alpha":-0.00699, "fx":[23.8981,23.91822,23.84398,23.82374], "fy":[67.68756,67.68082,67.70706,67.71381]},
    {"t":2.23074, "x":5.41915, "y":5.01903, "heading":-0.52613, "vx":0.68681, "vy":0.6954, "omega":-0.09628, "ax":-0.36752, "ay":4.28582, "alpha":0.46098, "fx":[-6.07024,-9.45474,-6.13424,-2.84718], "fy":[71.50008,71.11539,71.46935,71.69339]},
    {"t":2.26964, "x":5.44559, "y":5.04932, "heading":-0.52987, "vx":0.67251, "vy":0.86211, "omega":-0.07835, "ax":-2.29563, "ay":3.62744, "alpha":1.21895, "fx":[-35.75809,-43.76992,-41.20239,-32.34204], "fy":[62.2349,56.86694,58.72243,64.05342]},
    {"t":2.30854, "x":5.47001, "y":5.0856, "heading":-0.53292, "vx":0.58321, "vy":1.00321, "omega":-0.03094, "ax":-3.428, "ay":2.57537, "alpha":1.67014, "fx":[-53.6953,-61.2978,-61.19524,-52.39098], "fy":[47.69274,37.41484,37.53211,49.08595]},
    {"t":2.34744, "x":5.49011, "y":5.12657, "heading":-0.53413, "vx":0.44987, "vy":1.10339, "omega":0.03403, "ax":-3.9192, "ay":1.74038, "alpha":1.74955, "fx":[-62.40107,-67.91704,-68.55047,-62.46367], "fy":[35.62588,23.46893,21.48142,35.47223]},
    {"t":2.38633, "x":5.50464, "y":5.17081, "heading":-0.5328, "vx":0.29742, "vy":1.17109, "omega":0.10208, "ax":-4.12767, "ay":1.17117, "alpha":1.70397, "fx":[-66.62179,-70.42019,-70.99985,-67.1915], "fy":[26.99177,14.44837,11.16262,25.49085]},
    {"t":2.42523, "x":5.51309, "y":5.21725, "heading":-0.52883, "vx":0.13686, "vy":1.21665, "omega":0.16836, "ax":-4.22111, "ay":0.78179, "alpha":1.63965, "fx":[-68.80709,-71.41224,-71.76041,-69.4841], "fy":[20.86709,8.42367,4.40675,18.43204]},
    {"t":2.46413, "x":5.51522, "y":5.26516, "heading":-0.52228, "vx":-0.02733, "vy":1.24706, "omega":0.23214, "ax":-4.2649, "ay":0.50543, "alpha":1.58357, "fx":[-70.01973,-71.79997,-71.91184,-70.65227], "fy":[16.40659,4.18336,-0.24749,13.35941]},
    {"t":2.50303, "x":5.51093, "y":5.31406, "heading":-0.51325, "vx":-0.19323, "vy":1.26672, "omega":0.29374, "ax":-4.2767, "ay":0.39512, "alpha":1.42531, "fx":[-70.50176,-71.81499,-71.84408,-71.00941], "fy":[13.91026,2.80418,-1.28182,10.91391]},
    {"t":2.52515, "x":5.50561, "y":5.34217, "heading":-0.50675, "vx":-0.28784, "vy":1.27546, "omega":0.32527, "ax":-4.27669, "ay":0.39588, "alpha":1.41455, "fx":[-70.51259,-71.81101,-71.84197,-71.00379], "fy":[13.83658,2.8144,-1.17859,10.92502]},
    {"t":2.54727, "x":5.49819, "y":5.37048, "heading":-0.49956, "vx":-0.38244, "vy":1.28421, "omega":0.35656, "ax":-4.27666, "ay":0.39669, "alpha":1.40347, "fx":[-70.52386,-71.80686,-71.83956,-70.9976], "fy":[13.75931,2.82364,-1.07033,10.93853]},
    {"t":2.56939, "x":5.48869, "y":5.39899, "heading":-0.49167, "vx":-0.47704, "vy":1.29299, "omega":0.38761, "ax":-4.27663, "ay":0.39754, "alpha":1.39197, "fx":[-70.53559,-71.80252,-71.83684,-70.9909], "fy":[13.6782,2.83241,-0.95651,10.95397]},
    {"t":2.59151, "x":5.47709, "y":5.42769, "heading":-0.4831, "vx":-0.57164, "vy":1.30178, "omega":0.4184, "ax":-4.27659, "ay":0.39845, "alpha":1.37995, "fx":[-70.54778,-71.79793,-71.83375,-70.98374], "fy":[13.59299,2.84127,-0.83655,10.97082]},
    {"t":2.61363, "x":5.4634, "y":5.45658, "heading":-0.47384, "vx":-0.66624, "vy":1.3106, "omega":0.44892, "ax":-4.27654, "ay":0.39941, "alpha":1.36728, "fx":[-70.56046,-71.79305,-71.83025,-70.97619], "fy":[13.5034,2.85082,-0.70983,10.98853]},
    {"t":2.63575, "x":5.44761, "y":5.48567, "heading":-0.46391, "vx":-0.76084, "vy":1.31943, "omega":0.47917, "ax":-4.27649, "ay":0.40045, "alpha":1.35381, "fx":[-70.57365,-71.78783,-71.8263,-70.96833], "fy":[13.40911,2.86174,-0.57565,11.00652]},
    {"t":2.65787, "x":5.42973, "y":5.51496, "heading":-0.45331, "vx":-0.85544, "vy":1.32829, "omega":0.50912, "ax":-4.27642, "ay":0.40155, "alpha":1.3394, "fx":[-70.58736,-71.78222,-71.82182,-70.96022], "fy":[13.30978,2.87477,-0.43327,11.02412]},
    {"t":2.67999, "x":5.40977, "y":5.54444, "heading":-0.44205, "vx":-0.95004, "vy":1.33717, "omega":0.53874, "ax":-4.27634, "ay":0.40274, "alpha":1.32389, "fx":[-70.60162,-71.77614,-71.81674,-70.95196], "fy":[13.20505,2.89076,-0.28187,11.04062]},
    {"t":2.70212, "x":5.3877, "y":5.57411, "heading":-0.43013, "vx":-1.04464, "vy":1.34608, "omega":0.56803, "ax":-4.27625, "ay":0.40402, "alpha":1.30708, "fx":[-70.61644,-71.76952,-71.81096,-70.94362], "fy":[13.09452,2.91063,-0.12054,11.05526]},
    {"t":2.72424, "x":5.36355, "y":5.60399, "heading":-0.41757, "vx":-1.13923, "vy":1.35502, "omega":0.59694, "ax":-4.27615, "ay":0.4054, "alpha":1.28877, "fx":[-70.63183,-71.76227,-71.8044,-70.93531], "fy":[12.97775,2.93546,0.0517,11.06717]},
    {"t":2.74636, "x":5.3373, "y":5.63406, "heading":-0.40436, "vx":-1.23382, "vy":1.36399, "omega":0.62545, "ax":-4.27604, "ay":0.4069, "alpha":1.26873, "fx":[-70.64781,-71.75431,-71.79691,-70.92714], "fy":[12.85428,2.96643,0.23594,11.07544]},
    {"t":2.76848, "x":5.30896, "y":5.66433, "heading":-0.39053, "vx":-1.32841, "vy":1.37299, "omega":0.65352, "ax":-4.27591, "ay":0.40853, "alpha":1.24671, "fx":[-70.66437,-71.7455,-71.78836,-70.91922], "fy":[12.72358,3.00489,0.43338,11.07901]},
    {"t":2.7906, "x":5.27853, "y":5.69481, "heading":-0.37607, "vx":-1.423, "vy":1.38202, "omega":0.6811, "ax":-4.27576, "ay":0.41031, "alpha":1.22243, "fx":[-70.68153,-71.7357,-71.77856,-70.91167], "fy":[12.5851,3.05239,0.64536,11.07676]},
    {"t":2.81272, "x":5.24601, "y":5.72548, "heading":-0.36101, "vx":-1.51758, "vy":1.3911, "omega":0.70814, "ax":-4.27558, "ay":0.41226, "alpha":1.19556, "fx":[-70.69927,-71.72477,-71.76731,-70.90464], "fy":[12.43819,3.11069,0.87336,11.06741]},
    {"t":2.83484, "x":5.21139, "y":5.75635, "heading":-0.34534, "vx":-1.61216, "vy":1.40022, "omega":0.73458, "ax":-4.27539, "ay":0.41441, "alpha":1.16574, "fx":[-70.71759,-71.71248,-71.75435,-70.89827], "fy":[12.28215,3.18185,1.11905,11.04953]},
    {"t":2.85696, "x":5.17468, "y":5.78743, "heading":-0.32909, "vx":-1.70673, "vy":1.40939, "omega":0.76037, "ax":-4.27515, "ay":0.41677, "alpha":1.13256, "fx":[-70.73646,-71.69861,-71.73937,-70.89271], "fy":[12.11621,3.26822,1.3843,11.02151]},
    {"t":2.87908, "x":5.13588, "y":5.8187, "heading":-0.31227, "vx":-1.8013, "vy":1.41861, "omega":0.78542, "ax":-4.27488, "ay":0.41939, "alpha":1.09554, "fx":[-70.75586,-71.68286,-71.72202,-70.88815], "fy":[11.93945,3.37256,1.67125,10.98155]},
    {"t":2.9012, "x":5.09499, "y":5.85019, "heading":-0.2949, "vx":-1.89587, "vy":1.42788, "omega":0.80966, "ax":-4.27455, "ay":0.4223, "alpha":1.05414, "fx":[-70.77573,-71.66483,-71.70184,-70.88476], "fy":[11.75084,3.49814,1.98234,10.92756]},
    {"t":2.92332, "x":5.05201, "y":5.88188, "heading":-0.27699, "vx":-1.99042, "vy":1.43723, "omega":0.83298, "ax":-4.27416, "ay":0.42555, "alpha":1.00773, "fx":[-70.79602,-71.64408,-71.67829,-70.88274], "fy":[11.54918,3.6488,2.32038,10.85714]},
    {"t":2.94544, "x":5.00693, "y":5.91377, "heading":-0.25856, "vx":-2.08497, "vy":1.44664, "omega":0.85527, "ax":-4.27369, "ay":0.42919, "alpha":0.95555, "fx":[-70.81665,-71.61999,-71.6507,-70.88229], "fy":[11.33305,3.82914,2.68865,10.76753]},
    {"t":2.96756, "x":4.95977, "y":5.94588, "heading":-0.23964, "vx":-2.17951, "vy":1.45613, "omega":0.8764, "ax":-4.27311, "ay":0.43329, "alpha":0.89673, "fx":[-70.8375,-71.59177,-71.61822,-70.88363], "fy":[11.10073,4.04476,3.09099,10.65546]},
    {"t":2.98968, "x":4.91051, "y":5.9782, "heading":-0.22026, "vx":-2.27403, "vy":1.46572, "omega":0.89624, "ax":-4.2724, "ay":0.43794, "alpha":0.83019, "fx":[-70.85842,-71.5584,-71.57983,-70.88697], "fy":[10.85017,4.30243,3.53199,10.51706]},
    {"t":3.01181, "x":4.85916, "y":6.01073, "heading":-0.20043, "vx":-2.36854, "vy":1.47541, "omega":0.91461, "ax":-4.27151, "ay":0.44322, "alpha":0.75464, "fx":[-70.87923,-71.51851,-71.53418,-70.89253], "fy":[10.57878,4.61059,4.01717,10.34766]},
    {"t":3.03393, "x":4.80572, "y":6.04347, "heading":-0.1802, "vx":-2.46303, "vy":1.48521, "omega":0.9313, "ax":-4.2704, "ay":0.44928, "alpha":0.66846, "fx":[-70.89967,-71.47021,-71.47958,-70.90051], "fy":[10.28333,4.97978,4.55329,10.1416]},
    {"t":3.05605, "x":4.75019, "y":6.07643, "heading":-0.1596, "vx":-2.55749, "vy":1.49515, "omega":0.94609, "ax":-4.26897, "ay":0.45626, "alpha":0.56963, "fx":[-70.91938,-71.41093,-71.41379,-70.91109], "fy":[9.95965,5.4234,5.14867,9.89185]},
    {"t":3.07817, "x":4.69257, "y":6.10962, "heading":-0.13867, "vx":-2.65193, "vy":1.50524, "omega":0.95869, "ax":-4.26714, "ay":0.46437, "alpha":0.45556, "fx":[-70.93788,-71.33701,-71.33389,-70.92436], "fy":[9.60227,5.95883,5.81383,9.58957]},
    {"t":3.10029, "x":4.63287, "y":6.14303, "heading":-0.11746, "vx":-2.74632, "vy":1.51551, "omega":0.96876, "ax":-4.26475, "ay":0.47388, "alpha":0.32285, "fx":[-70.95449,-71.24316,-71.23589,-70.94029], "fy":[9.20388,6.60895,6.56217,9.22344]},
    {"t":3.12241, "x":4.57107, "y":6.17667, "heading":-0.09603, "vx":-2.84066, "vy":1.526, "omega":0.9759, "ax":-4.26159, "ay":0.48514, "alpha":0.16697, "fx":[-70.96819,-71.12153,-71.11429,-70.95863], "fy":[8.75439,7.40461,7.41118,8.77865]},
    {"t":3.14453, "x":4.50719, "y":6.21055, "heading":-0.07444, "vx":-2.93493, "vy":1.53673, "omega":0.9796, "ax":-4.25731, "ay":0.49861, "alpha":-0.01829, "fx":[-70.97744,-70.96005,-70.96135,-70.9787], "fy":[8.23955,8.38839,8.38406,8.23543]},
    {"t":3.16665, "x":4.44123, "y":6.24466, "heading":-0.05278, "vx":-3.0291, "vy":1.54776, "omega":0.97919, "ax":-4.25141, "ay":0.51497, "alpha":-0.24171, "fx":[-70.9798,-70.73957,-70.76574,-70.99903], "fy":[7.63854,9.62072,9.51232,7.56672]},
    {"t":3.18877, "x":4.37318, "y":6.27902, "heading":-0.03111, "vx":-3.12315, "vy":1.55915, "omega":0.97385, "ax":-4.24305, "ay":0.53515, "alpha":-0.51607, "fx":[-70.97115,-70.42826,-70.51048,-71.01669], "fy":[6.91981,11.19012,10.83974,6.73442]},
    {"t":3.21089, "x":4.30306, "y":6.31364, "heading":-0.00957, "vx":-3.217, "vy":1.57099, "omega":0.96243, "ax":-4.2308, "ay":0.56053, "alpha":-0.86077, "fx":[-70.94411,-69.97049,-70.16901,-71.02586], "fy":[6.03337,13.23095,12.42881,5.68333]},
    {"t":3.23301, "x":4.23086, "y":6.34853, "heading":0.01172, "vx":-3.31059, "vy":1.58339, "omega":0.94339, "ax":-4.21206, "ay":0.59318, "alpha":-1.30655, "fx":[-70.88435,-69.26279,-69.69799,-71.01492], "fy":[4.89553,15.95531,14.37132,4.33092]},
    {"t":3.25513, "x":4.1566, "y":6.3837, "heading":0.03259, "vx":-3.40377, "vy":1.59651, "omega":0.91449, "ax":-4.18179, "ay":0.63624, "alpha":-1.90472, "fx":[-70.7611,-68.09804,-69.02298,-70.95985], "fy":[3.3567,19.71166,16.80622,2.54991]},
    {"t":3.27725, "x":4.08028, "y":6.41918, "heading":0.05281, "vx":-3.49627, "vy":1.61058, "omega":0.87235, "ax":-4.1293, "ay":0.69446, "alpha":-2.74557, "fx":[-70.49926,-66.02539,-68.00852,-70.80869], "fy":[1.12793,25.08765,19.94931,0.14163]},
    {"t":3.29937, "x":4.00193, "y":6.45497, "heading":0.07211, "vx":-3.58761, "vy":1.62594, "omega":0.81162, "ax":-4.02982, "ay":0.77386, "alpha":-3.99154, "fx":[-69.88328,-61.98674,-66.39337,-70.44515], "fy":[-2.38645,33.03002,24.13642,-3.1792]},
    {"t":3.3215, "x":3.92158, "y":6.49113, "heading":0.09007, "vx":-3.67676, "vy":1.64306, "omega":0.72332, "ax":-3.82653, "ay":0.87877, "alpha":-5.86467, "fx":[-68.21295,-53.63331,-63.66702,-69.63949], "fy":[-8.15778,44.42091,29.81915,-7.48604]},
    {"t":3.34362, "x":3.83932, "y":6.52769, "heading":0.10607, "vx":-3.7614, "vy":1.6625, "omega":0.59359, "ax":-3.54778, "ay":0.76879, "alpha":-8.25646, "fx":[-63.34164,-43.71483,-61.41729,-68.09193], "fy":[-21.47416,53.49102,33.58296,-14.33683]},
    {"t":3.37015, "x":3.73828, "y":6.57207, "heading":0.12181, "vx":-3.85553, "vy":1.6829, "omega":0.37455, "ax":-3.42295, "ay":0.47628, "alpha":-8.2539, "fx":[-56.58075,-45.46298,-61.48568,-64.7132], "fy":[-26.4716,47.62191,28.7186,-18.11054]},
    {"t":3.39668, "x":3.63478, "y":6.61688, "heading":0.13175, "vx":-3.94634, "vy":1.69553, "omega":0.15556, "ax":-0.41489, "ay":-2.60808, "alpha":1.63873, "fx":[-13.47441,-9.78769,-1.06576,-3.33668], "fy":[-39.96289,-46.77481,-46.90788,-40.2615]},
    {"t":3.42321, "x":3.52994, "y":6.66095, "heading":0.13588, "vx":-3.95735, "vy":1.62634, "omega":0.19904, "ax":3.07006, "ay":-1.38753, "alpha":8.21078, "fx":[56.79634,27.56074,53.81019,66.54458], "fy":[3.63495,-61.43221,-42.3397,7.61617]},
    {"t":3.44974, "x":3.42603, "y":6.70361, "heading":0.14116, "vx":-3.8759, "vy":1.58953, "omega":0.41688, "ax":3.46482, "ay":-1.37548, "alpha":7.03689, "fx":[66.1633,37.57352,58.05231,69.2454], "fy":[0.25919,-58.44423,-39.34361,5.81143]},
    {"t":3.47627, "x":3.32442, "y":6.7453, "heading":0.15222, "vx":-3.78397, "vy":1.55303, "omega":0.60357, "ax":3.74933, "ay":-1.61526, "alpha":3.95242, "fx":[67.42019,51.4461,61.20849,69.9308], "fy":[-16.91497,-47.93331,-35.29397,-7.56339]},
    {"t":3.5028, "x":3.22534, "y":6.78593, "heading":0.16823, "vx":-3.6845, "vy":1.51018, "omega":0.70843, "ax":3.85639, "ay":-1.665, "alpha":2.29378, "fx":[66.77866,58.28214,63.09307,68.99018], "fy":[-22.59699,-40.15258,-32.44077,-15.83208]},
    {"t":3.52933, "x":3.12895, "y":6.82541, "heading":0.18703, "vx":-3.58219, "vy":1.46601, "omega":0.76929, "ax":3.90388, "ay":-1.67231, "alpha":1.32089, "fx":[66.3431,61.7761,64.25466,67.93664], "fy":[-25.10684,-35.09178,-30.51279,-20.79832]},
    {"t":3.55586, "x":3.03529, "y":6.86372, "heading":0.20744, "vx":-3.47862, "vy":1.42164, "omega":0.80433, "ax":3.92838, "ay":-1.66932, "alpha":0.695, "fx":[66.08165,63.79875,65.01522,67.04898], "fy":[-26.44687,-31.66261,-29.17739,-24.0236]},
    {"t":3.58239, "x":2.94438, "y":6.90085, "heading":0.22878, "vx":-3.37439, "vy":1.37735, "omega":0.82277, "ax":3.94255, "ay":-1.66379, "alpha":0.26504, "fx":[65.92725,65.09011,65.53583,66.33627], "fy":[-27.23423,-29.21425,-28.23306,-26.25995]},
    {"t":3.60892, "x":2.85624, "y":6.9368, "heading":0.25061, "vx":-3.26979, "vy":1.33321, "omega":0.8298, "ax":3.95149, "ay":-1.65793, "alpha":-0.04444, "fx":[65.84019,65.97627,65.90296,65.76584], "fy":[-27.71774,-27.38672,-27.55761,-27.88875]},
    {"t":3.63545, "x":2.77088, "y":6.97159, "heading":0.27262, "vx":-3.16496, "vy":1.28922, "omega":0.82862, "ax":3.95752, "ay":-1.65242, "alpha":-0.27489, "fx":[65.79735,66.61796,66.16653,65.30566], "fy":[-28.01684,-25.9732,-27.07376,-29.11965]},
    {"t":3.66198, "x":2.68831, "y":7.00521, "heading":0.2946, "vx":-3.05996, "vy":1.24538, "omega":0.82133, "ax":3.96183, "ay":-1.64744, "alpha":-0.45092, "fx":[65.7846,67.10207,66.35724,64.93064], "fy":[-28.19622,-24.84855,-26.73044,-30.07635]},
    {"t":3.68851, "x":2.60852, "y":7.03767, "heading":0.31639, "vx":-2.95485, "vy":1.20168, "omega":0.80937, "ax":3.96504, "ay":-1.64301, "alpha":-0.588, "fx":[65.79285,67.47917,66.49493,64.62202], "fy":[-28.29409,-23.93324,-26.49255,-30.8363]},
    {"t":3.71504, "x":2.53152, "y":7.06898, "heading":0.33787, "vx":-2.84966, "vy":1.15809, "omega":0.79377, "ax":3.96754, "ay":-1.63909, "alpha":-0.6964, "fx":[65.81599,67.78048,66.59304,64.36584], "fy":[-28.33457,-23.1745,-26.33511,-31.45042]},
    {"t":3.74158, "x":2.45731, "y":7.09912, "heading":0.35893, "vx":-2.7444, "vy":1.1146, "omega":0.77529, "ax":3.96954, "ay":-1.63562, "alpha":-0.78316, "fx":[65.84975,68.02626,66.66099,64.15161], "fy":[-28.33372,-22.53599,-26.23986,-31.95354]},
    {"t":3.76811, "x":2.3859, "y":7.12812, "heading":0.3795, "vx":-2.63908, "vy":1.07121, "omega":0.75451, "ax":3.97118, "ay":-1.63254, "alpha":-0.85331, "fx":[65.89106,68.23016,66.70557,63.97133], "fy":[-28.30266,-21.99187,-26.19311,-32.37038]},
    {"t":3.79464, "x":2.31728, "y":7.15596, "heading":0.39951, "vx":-2.53373, "vy":1.02789, "omega":0.73187, "ax":3.97256, "ay":-1.62981, "alpha":-0.91053, "fx":[65.93767,68.40177,66.73185,63.81881], "fy":[-28.24938,-21.52325,-26.18434,-32.71893]},
    {"t":3.82117, "x":2.25146, "y":7.18266, "heading":0.41893, "vx":-2.42833, "vy":0.98465, "omega":0.70772, "ax":3.97374, "ay":-1.62738, "alpha":-0.95755, "fx":[65.98786,68.54795,66.74371,63.68915], "fy":[-28.17975,-21.11595,-26.20537,-33.0127]},
    {"t":3.8477, "x":2.18843, "y":7.20821, "heading":0.43771, "vx":-2.32291, "vy":0.94148, "omega":0.68231, "ax":3.97476, "ay":-1.62521, "alpha":-0.99649, "fx":[66.04033,68.6738,66.74412,63.57847], "fy":[-28.09823,-20.75911,-26.2497,-33.26199]},
    {"t":3.87423, "x":2.1282, "y":7.23262, "heading":0.45581, "vx":-2.21745, "vy":0.89836, "omega":0.65587, "ax":3.97565, "ay":-1.62327, "alpha":-1.02897, "fx":[66.09407,68.78314,66.73549,63.4836], "fy":[-28.00824,-20.44423,-26.31211,-33.47484]},
    {"t":3.90076, "x":2.07077, "y":7.25588, "heading":0.47321, "vx":-2.11198, "vy":0.85529, "omega":0.62858, "ax":3.97644, "ay":-1.62152, "alpha":-1.05626, "fx":[66.14828,68.87895,66.71971,63.40196], "fy":[-27.91249,-20.16456,-26.38834,-33.65764]},
    {"t":3.92729, "x":2.01614, "y":7.278, "heading":0.48989, "vx":-2.00648, "vy":0.81227, "omega":0.60055, "ax":3.97714, "ay":-1.61995, "alpha":-1.07939, "fx":[66.20234,68.96353,66.69836,63.33141], "fy":[-27.8131,-19.91462,-26.47492,-33.81552]},
    {"t":3.95382, "x":1.9643, "y":7.29898, "heading":0.50582, "vx":-1.90096, "vy":0.7693, "omega":0.57192, "ax":3.97776, "ay":-1.61853, "alpha":-1.09917, "fx":[66.25572,69.03874,66.67273,63.27015], "fy":[-27.71182,-19.68993,-26.56894,-33.95269]},
    {"t":3.98035, "x":1.91527, "y":7.31882, "heading":0.52099, "vx":-1.79543, "vy":0.72636, "omega":0.54275, "ax":3.97832, "ay":-1.61724, "alpha":-1.11626, "fx":[66.30804,69.10608,66.64392,63.21667], "fy":[-27.61004,-19.48676,-26.66799,-34.07261]},
    {"t":4.00688, "x":1.86904, "y":7.33752, "heading":0.53539, "vx":-1.68988, "vy":0.68345, "omega":0.51314, "ax":3.97883, "ay":-1.61606, "alpha":-1.13121, "fx":[66.35894,69.16677,66.61285,63.16967], "fy":[-27.50894,-19.30197,-26.77003,-34.17818]},
    {"t":4.03341, "x":1.8256, "y":7.35509, "heading":0.54901, "vx":-1.58432, "vy":0.64057, "omega":0.48313, "ax":3.97928, "ay":-1.61499, "alpha":-1.14446, "fx":[66.40818,69.22182,66.5803,63.12804], "fy":[-27.4095,-19.1329,-26.87332,-34.27183]},
    {"t":4.05994, "x":1.78497, "y":7.37151, "heading":0.56182, "vx":-1.47875, "vy":0.59773, "omega":0.45276, "ax":3.97968, "ay":-1.614, "alpha":-1.15639, "fx":[66.45551,69.27209,66.54696,63.09083], "fy":[-27.31252,-18.97726,-26.9764,-34.35566]},
    {"t":4.08647, "x":1.74714, "y":7.3868, "heading":0.57384, "vx":-1.37317, "vy":0.55491, "omega":0.42208, "ax":3.98005, "ay":-1.6131, "alpha":-1.16729, "fx":[66.50076,69.31829,66.51343,63.05719], "fy":[-27.21873,-18.83306,-27.078,-34.43145]},
    {"t":4.113, "x":1.71211, "y":7.40096, "heading":0.58503, "vx":-1.26757, "vy":0.51211, "omega":0.39112, "ax":3.98038, "ay":-1.61225, "alpha":-1.17742, "fx":[66.54378,69.36103,66.48022,63.02639], "fy":[-27.1287,-18.69856,-27.177,-34.50075]},
    {"t":4.13953, "x":1.67988, "y":7.41398, "heading":0.59541, "vx":-1.16197, "vy":0.46934, "omega":0.35988, "ax":3.98067, "ay":-1.61147, "alpha":-1.18699, "fx":[66.58442,69.40085,66.44781,62.99779], "fy":[-27.04298,-18.57225,-27.27246,-34.56489]},
    {"t":4.16607, "x":1.65045, "y":7.42586, "heading":0.60496, "vx":-1.05636, "vy":0.42658, "omega":0.32839, "ax":3.98093, "ay":-1.61073, "alpha":-1.1962, "fx":[66.62258,69.43819,66.41659,62.97081], "fy":[-26.96201,-18.45278,-27.36353,-34.62507]},
    {"t":4.1926, "x":1.62383, "y":7.43661, "heading":0.61367, "vx":-0.95074, "vy":0.38385, "omega":0.29665, "ax":3.98116, "ay":-1.61003, "alpha":-1.20519, "fx":[66.65817,69.47346,66.38696,62.94495], "fy":[-26.88621,-18.33895,-27.44947,-34.68231]},
    {"t":4.21913, "x":1.6, "y":7.44623, "heading":0.62154, "vx":-0.84512, "vy":0.34113, "omega":0.26468, "ax":3.98136, "ay":-1.60937, "alpha":-1.21409, "fx":[66.69108,69.50701,66.35924,62.91974], "fy":[-26.81593,-18.2297,-27.52961,-34.73755]},
    {"t":4.24566, "x":1.57898, "y":7.45471, "heading":0.62856, "vx":-0.73949, "vy":0.29844, "omega":0.23247, "ax":3.98154, "ay":-1.60874, "alpha":-1.22303, "fx":[66.72126,69.53913,66.33373,62.89478], "fy":[-26.75152,-18.12406,-27.60334,-34.79159]},
    {"t":4.27219, "x":1.56077, "y":7.46207, "heading":0.63473, "vx":-0.63386, "vy":0.25576, "omega":0.20002, "ax":3.98169, "ay":-1.60812, "alpha":-1.2321, "fx":[66.74861,69.5701,66.31074,62.86969], "fy":[-26.69328,-18.02118,-27.67011,-34.84519]},
    {"t":4.29872, "x":1.54535, "y":7.46828, "heading":0.64004, "vx":-0.52823, "vy":0.21309, "omega":0.16733, "ax":3.98182, "ay":-1.60753, "alpha":-1.24139, "fx":[66.77309,69.60016,66.29051,62.84414], "fy":[-26.64148,-17.92028,-27.72941,-34.899]},
    {"t":4.32525, "x":1.53274, "y":7.47337, "heading":0.64448, "vx":-0.42258, "vy":0.17044, "omega":0.13439, "ax":3.98193, "ay":-1.60695, "alpha":-1.25099, "fx":[66.79462,69.62951,66.27329,62.81781], "fy":[-26.5964,-17.82067,-27.78077,-34.95361]},
    {"t":4.35178, "x":1.52293, "y":7.47733, "heading":0.64804, "vx":-0.31694, "vy":0.12781, "omega":0.1012, "ax":3.98202, "ay":-1.60638, "alpha":-1.26096, "fx":[66.81313,69.65834,66.25932,62.79044], "fy":[-26.55829,-17.72171,-27.82373,-35.00958]},
    {"t":4.37831, "x":1.51592, "y":7.48015, "heading":0.65073, "vx":-0.2113, "vy":0.08519, "omega":0.06775, "ax":3.98209, "ay":-1.60581, "alpha":-1.27137, "fx":[66.82856,69.68681,66.24881,62.76175], "fy":[-26.5274,-17.62285,-27.85784,-35.06738]},
    {"t":4.40484, "x":1.51172, "y":7.48185, "heading":0.65252, "vx":-0.10565, "vy":0.04259, "omega":0.03402, "ax":3.98214, "ay":-1.60524, "alpha":-1.2823, "fx":[66.84085,69.71507,66.24199,62.73151], "fy":[-26.50397,-17.52358,-27.8827,-35.12747]},
    {"t":4.43137, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.82319, "ay":-1.9981, "alpha":-0.23568, "fx":[63.89455,64.55625,63.57271,62.90654], "fy":[-33.0261,-31.70586,-33.63211,-34.86921]},
    {"t":4.46979, "x":1.51314, "y":7.48094, "heading":0.65343, "vx":0.14689, "vy":-0.07677, "omega":-0.00906, "ax":3.82169, "ay":-2.00045, "alpha":-0.23531, "fx":[63.87022,64.53096,63.54695,62.8819], "fy":[-33.0646,-31.74805,-33.67191,-34.90543]},
    {"t":4.50822, "x":1.5216, "y":7.47651, "heading":0.65308, "vx":0.29373, "vy":-0.15363, "omega":-0.0181, "ax":3.82002, "ay":-2.00306, "alpha":-0.23499, "fx":[63.84288,64.50309,63.51864,62.85424], "fy":[-33.10792,-31.79436,-33.71547,-34.94616]},
    {"t":4.54664, "x":1.53571, "y":7.46913, "heading":0.65238, "vx":0.4405, "vy":-0.23059, "omega":-0.02712, "ax":3.81815, "ay":-2.00597, "alpha":-0.23471, "fx":[63.81204,64.47218,63.48727,62.82304], "fy":[-33.15678,-31.84557,-33.76358,-34.99211]},
    {"t":4.58506, "x":1.55545, "y":7.45879, "heading":0.65134, "vx":0.5872, "vy":-0.30767, "omega":-0.03614, "ax":3.81606, "ay":-2.00924, "alpha":-0.23448, "fx":[63.7771,64.43759,63.45218,62.78768], "fy":[-33.21211,-31.90267,-33.81719,-35.04417]},
    {"t":4.62348, "x":1.58083, "y":7.44549, "heading":0.64995, "vx":0.73382, "vy":-0.38487, "omega":-0.04515, "ax":3.81367, "ay":-2.01294, "alpha":-0.23427, "fx":[63.73731,64.39856,63.41258,62.74736], "fy":[-33.27505,-31.9669,-33.87752,-35.10347]},
    {"t":4.6619, "x":1.61184, "y":7.42921, "heading":0.64822, "vx":0.88035, "vy":-0.46221, "omega":-0.05415, "ax":3.81095, "ay":-2.01716, "alpha":-0.23409, "fx":[63.69168,64.35408,63.36742,62.70108], "fy":[-33.34709,-32.03983,-33.94613,-35.17146]},
    {"t":4.70033, "x":1.64848, "y":7.40997, "heading":0.64614, "vx":1.02678, "vy":-0.53971, "omega":-0.06315, "ax":3.80781, "ay":-2.02203, "alpha":-0.23393, "fx":[63.63893,64.30285,63.31532,62.64748], "fy":[-33.43015,-32.12356,-34.02503,-35.25002]},
    {"t":4.73875, "x":1.69074, "y":7.38774, "heading":0.64371, "vx":1.17308, "vy":-0.6174, "omega":-0.07214, "ax":3.80414, "ay":-2.02769, "alpha":-0.23376, "fx":[63.57734,64.24312,63.25447,62.5848], "fy":[-33.52681,-32.22081,-34.11692,-35.34165]},
    {"t":4.77717, "x":1.73862, "y":7.36252, "heading":0.64094, "vx":1.31924, "vy":-0.69531, "omega":-0.08112, "ax":3.79979, "ay":-2.03436, "alpha":-0.23359, "fx":[63.50458,64.17251,63.18237,62.5106], "fy":[-33.64053,-32.33532,-34.22544,-35.44977]},
    {"t":4.81559, "x":1.79211, "y":7.3343, "heading":0.63782, "vx":1.46524, "vy":-0.77347, "omega":-0.09009, "ax":3.79457, "ay":-2.04234, "alpha":-0.23338, "fx":[63.41736,64.08768,63.09553,62.42145], "fy":[-33.77618,-32.47228,-34.35568,-35.5791]},
    {"t":4.85401, "x":1.85121, "y":7.30308, "heading":0.63436, "vx":1.61103, "vy":-0.85194, "omega":-0.09906, "ax":3.78818, "ay":-2.05206, "alpha":-0.23309, "fx":[63.31093,63.98377,62.9889,62.31243], "fy":[-33.94069,-32.63911,-34.5149,-35.73643]},
    {"t":4.89243, "x":1.9159, "y":7.26883, "heading":0.63055, "vx":1.75658, "vy":-0.93079, "omega":-0.10801, "ax":3.78018, "ay":-2.06414, "alpha":-0.23268, "fx":[63.17815,63.85351,62.85486,62.17612], "fy":[-34.14442,-32.84689,-34.71393,-35.93187]},
    {"t":4.93086, "x":1.98618, "y":7.23154, "heading":0.6264, "vx":1.90182, "vy":-1.01009, "omega":-0.11695, "ax":3.76988, "ay":-2.07959, "alpha":-0.23208, "fx":[63.00776,63.68541,62.68145,62.00082], "fy":[-34.40345,-33.11279,-34.96959,-36.18113]},
    {"t":4.96928, "x":2.06204, "y":7.1912, "heading":0.62191, "vx":2.04667, "vy":-1.09, "omega":-0.12587, "ax":3.7561, "ay":-2.10001, "alpha":-0.23114, "fx":[62.78096,63.46027,62.44865,61.76703], "fy":[-34.74422,-33.46508,-35.30951,-36.51003]},
    {"t":5.0077, "x":2.14345, "y":7.14777, "heading":0.61707, "vx":2.19099, "vy":-1.17068, "omega":-0.13475, "ax":3.73676, "ay":-2.12828, "alpha":-0.22966, "fx":[62.46375,63.14335,62.12033,61.43954], "fy":[-35.21349,-33.95367,-35.78243,-36.96415]},
    {"t":5.04612, "x":2.23039, "y":7.10122, "heading":0.6119, "vx":2.33456, "vy":-1.25246, "omega":-0.14358, "ax":3.70762, "ay":-2.16997, "alpha":-0.22719, "fx":[61.9879,62.66477,61.62396,60.9478], "fy":[-35.90232,-34.67577,-36.48316,-37.63219]},
    {"t":5.08454, "x":2.32282, "y":7.05149, "heading":0.60638, "vx":2.47701, "vy":-1.33583, "omega":-0.15231, "ax":3.65883, "ay":-2.23754, "alpha":-0.22277, "fx":[61.19355,61.86043,60.78975,60.12699], "fy":[-37.01469,-35.84896,-37.62341,-38.71236]},
    {"t":5.12297, "x":2.4207, "y":6.99852, "heading":0.60053, "vx":2.61759, "vy":-1.4218, "omega":-0.16086, "ax":3.56071, "ay":-2.36565, "alpha":-0.21376, "fx":[59.60016,60.23537,59.10859,58.48434], "fy":[-39.11868,-38.07861,-39.78949,-40.75445]},
    {"t":5.16139, "x":2.5239, "y":6.94214, "heading":0.59435, "vx":2.7544, "vy":-1.51269, "omega":-0.16908, "ax":3.26852, "ay":-2.69667, "alpha":-0.18952, "fx":[54.85465,55.35268,54.10437,53.63355], "fy":[-44.566,-43.86117,-45.37425,-46.01268]},
    {"t":5.19981, "x":2.63214, "y":6.88203, "heading":0.58785, "vx":2.87999, "vy":-1.6163, "omega":-0.17636, "ax":-0.26268, "ay":-3.97931, "alpha":0.00213, "fx":[-4.39263,-4.37822,-4.36515,-4.37957], "fy":[-66.33387,-66.33634,-66.33641,-66.33394]},
    {"t":5.23823, "x":2.7426, "y":6.81699, "heading":0.58108, "vx":2.86989, "vy":-1.7692, "omega":-0.17628, "ax":-4.13628, "ay":0.83153, "alpha":0.32787, "fx":[-68.93418,-69.34823,-68.99796,-68.52707], "fy":[14.27296,11.77189,13.45529,15.94639]},
    {"t":5.27665, "x":2.84981, "y":6.74963, "heading":0.5743, "vx":2.71097, "vy":-1.73725, "omega":-0.16368, "ax":-4.0271, "ay":1.41919, "alpha":0.28941, "fx":[-67.12567,-67.78694,-67.15916,-66.45545], "fy":[23.78899,21.73438,23.54986,25.55808]},
    {"t":5.31508, "x":2.951, "y":6.68393, "heading":0.56801, "vx":2.55624, "vy":-1.68272, "omega":-0.15256, "ax":-3.97497, "ay":1.60404, "alpha":0.27742, "fx":[-66.27264,-66.98978,-66.27077,-65.51795], "fy":[26.79261,24.88702,26.71371,28.56434]},
    {"t":5.3535, "x":3.04628, "y":6.62046, "heading":0.56215, "vx":2.40351, "vy":-1.62109, "omega":-0.1419, "ax":-3.94639, "ay":1.6939, "alpha":0.27211, "fx":[-65.80417,-66.54696,-65.78477,-65.00957], "fy":[28.25868,26.42075,28.24516,30.0249]},
    {"t":5.39192, "x":3.13572, "y":6.55942, "heading":0.5567, "vx":2.25189, "vy":-1.55601, "omega":-0.13145, "ax":-3.9285, "ay":1.74695, "alpha":0.26935, "fx":[-65.50961,-66.26848,-65.48194,-64.69244], "fy":[29.12807,27.32571,29.14504,30.88777]},
    {"t":5.43034, "x":3.21934, "y":6.50093, "heading":0.55165, "vx":2.10095, "vy":-1.48889, "omega":-0.1211, "ax":-3.91628, "ay":1.78194, "alpha":0.2678, "fx":[-65.30728,-66.07789,-65.27622,-64.47598], "fy":[29.70434,27.92214,29.73577,31.45768]},
    {"t":5.46876, "x":3.29717, "y":6.44504, "heading":0.547, "vx":1.95047, "vy":-1.42042, "omega":-0.11081, "ax":-3.9074, "ay":1.80675, "alpha":0.26688, "fx":[-65.15956,-65.93949,-65.12783,-64.31887], "fy":[30.11493,28.34463,30.15252,31.86229]},
    {"t":5.50719, "x":3.36923, "y":6.3918, "heading":0.54274, "vx":1.80034, "vy":-1.351, "omega":-0.10055, "ax":-3.90067, "ay":1.82526, "alpha":0.26633, "fx":[-65.04686,-65.83448,-65.01597,-64.19967], "fy":[30.42266,28.65952,30.46188,32.16443]},
    {"t":5.54561, "x":3.43552, "y":6.34124, "heading":0.53888, "vx":1.65047, "vy":-1.28087, "omega":-0.09032, "ax":-3.8954, "ay":1.8396, "alpha":0.26598, "fx":[-64.95799,-65.75209,-64.92874,-64.10617], "fy":[30.66203,28.90331,30.7004,32.39863]},
    {"t":5.58403, "x":3.49606, "y":6.29338, "heading":0.53541, "vx":1.5008, "vy":-1.21019, "omega":-0.0801, "ax":-3.89115, "ay":1.85103, "alpha":0.26575, "fx":[-64.8861,-65.6857,-64.85885,-64.0309], "fy":[30.85361,29.0977,30.88985,32.58542]},
    {"t":5.62245, "x":3.55085, "y":6.24825, "heading":0.53233, "vx":1.3513, "vy":-1.13907, "omega":-0.06989, "ax":-3.88765, "ay":1.86036, "alpha":0.26557, "fx":[-64.82676,-65.63102,-64.80159,-63.96906], "fy":[31.01039,29.25643,31.04398,32.73777]},
    {"t":5.66087, "x":3.5999, "y":6.20586, "heading":0.52964, "vx":1.20193, "vy":-1.06759, "omega":-0.05969, "ax":-3.88472, "ay":1.86811, "alpha":0.26541, "fx":[-64.77699,-65.58516,-64.75379,-63.91741], "fy":[31.14097,29.38859,31.17191,32.86431]},
    {"t":5.6993, "x":3.64322, "y":6.16622, "heading":0.52735, "vx":1.05267, "vy":-0.99582, "omega":-0.04949, "ax":-3.88224, "ay":1.87466, "alpha":0.26524, "fx":[-64.73471,-65.54609,-64.71322,-63.87368], "fy":[31.25131,29.50045,31.27991,32.97095]},
    {"t":5.73772, "x":3.6808, "y":6.12934, "heading":0.52545, "vx":0.90351, "vy":-0.92379, "omega":-0.0393, "ax":-3.8801, "ay":1.88027, "alpha":0.26505, "fx":[-64.69841,-65.51235,-64.67828,-63.83625], "fy":[31.34561,29.59649,31.37246,33.06193]},
    {"t":5.77614, "x":3.71265, "y":6.09523, "heading":0.52394, "vx":0.75443, "vy":-0.85154, "omega":-0.02911, "ax":-3.87825, "ay":1.88512, "alpha":0.26482, "fx":[-64.667,-65.48287,-64.6478,-63.80391], "fy":[31.42699,29.67996,31.45282,33.14033]},
    {"t":5.81456, "x":3.73877, "y":6.06391, "heading":0.52282, "vx":0.60542, "vy":-0.77911, "omega":-0.01894, "ax":-3.87662, "ay":1.88937, "alpha":0.26453, "fx":[-64.63962,-65.45683,-64.62088,-63.77576], "fy":[31.49775,29.7533,31.52344,33.20846]},
    {"t":5.85298, "x":3.75917, "y":6.03537, "heading":0.52209, "vx":0.45647, "vy":-0.70652, "omega":-0.00878, "ax":-3.68741, "ay":2.23559, "alpha":0.18678, "fx":[-61.55201,-62.19016,-61.38898,-60.74556], "fy":[37.14801,36.0628,37.40774,38.45027]},
    {"t":5.88695, "x":3.77255, "y":6.01266, "heading":0.52179, "vx":0.33122, "vy":-0.63059, "omega":-0.00243, "ax":-3.19622, "ay":2.8948, "alpha":0.11521, "fx":[-53.48949,-53.86627,-53.06743,-52.70087], "fy":[48.03204,47.60512,48.49311,48.89518]},
    {"t":5.92092, "x":3.78195, "y":5.99291, "heading":0.52171, "vx":0.22266, "vy":-0.53226, "omega":0.00148, "ax":-2.58652, "ay":3.45075, "alpha":0.05701, "fx":[-43.33458,-43.43127,-42.89685,-42.80653], "fy":[57.36255,57.28753,57.68863,57.75752]},
    {"t":5.95488, "x":3.78803, "y":5.97682, "heading":0.52176, "vx":0.1348, "vy":-0.41505, "omega":0.00342, "ax":-1.9304, "ay":3.85675, "alpha":0.00927, "fx":[-32.23311,-32.22486,-32.12647,-32.13494], "fy":[64.26541,64.26929,64.31854,64.31457]},
    {"t":5.98885, "x":3.79149, "y":5.96495, "heading":0.52188, "vx":0.06924, "vy":-0.28405, "omega":0.00373, "ax":-1.29971, "ay":4.11284, "alpha":-0.03403, "fx":[-21.42808,-21.54448,-21.90273,-21.78913], "fy":[68.63577,68.60009,68.48644,68.52189]},
    {"t":6.02281, "x":3.79309, "y":5.95767, "heading":0.522, "vx":0.02509, "vy":-0.14436, "omega":0.00258, "ax":-0.73868, "ay":4.25003, "alpha":-0.07586, "fx":[-11.74424,-12.14304,-12.87824,-12.48991], "fy":[70.94549,70.87968,70.74945,70.81767]},
    {"t":6.05678, "x":3.79352, "y":5.95522, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01967, "ay":-3.81356, "alpha":0.0, "fx":[33.66785,33.66785,33.66785,33.66785], "fy":[-63.57207,-63.57207,-63.57207,-63.57207]},
    {"t":6.10508, "x":3.79587, "y":5.95077, "heading":0.52209, "vx":0.09756, "vy":-0.18421, "omega":0.0, "ax":2.01943, "ay":-3.81312, "alpha":0.0, "fx":[33.66392,33.66392,33.66392,33.66392], "fy":[-63.56465,-63.56465,-63.56465,-63.56465]},
    {"t":6.15339, "x":3.80294, "y":5.93743, "heading":0.52209, "vx":0.1951, "vy":-0.3684, "omega":0.0, "ax":2.01912, "ay":-3.81253, "alpha":0.0, "fx":[33.65878,33.65878,33.65878,33.65878], "fy":[-63.55494,-63.55494,-63.55494,-63.55494]},
    {"t":6.20169, "x":3.81472, "y":5.91518, "heading":0.52209, "vx":0.29264, "vy":-0.55256, "omega":0.0, "ax":2.0187, "ay":-3.81174, "alpha":0.0, "fx":[33.65177,33.65177,33.65177,33.65177], "fy":[-63.54171,-63.54171,-63.54171,-63.54171]},
    {"t":6.25, "x":3.83121, "y":5.88404, "heading":0.52209, "vx":0.39015, "vy":-0.73668, "omega":0.0, "ax":2.0181, "ay":-3.81059, "alpha":0.0, "fx":[33.64165,33.64165,33.64165,33.64165], "fy":[-63.52261,-63.52261,-63.52261,-63.52261]},
    {"t":6.2983, "x":3.85241, "y":5.84401, "heading":0.52209, "vx":0.48763, "vy":-0.92075, "omega":0.0, "ax":2.01714, "ay":-3.80879, "alpha":0.0, "fx":[33.62576,33.62576,33.62576,33.62576], "fy":[-63.4926,-63.4926,-63.4926,-63.4926]},
    {"t":6.3466, "x":3.87832, "y":5.79509, "heading":0.52209, "vx":0.58507, "vy":-1.10473, "omega":0.0, "ax":2.01543, "ay":-3.80556, "alpha":0.0, "fx":[33.59717,33.59717,33.59717,33.59717], "fy":[-63.43862,-63.43862,-63.43862,-63.43862]},
    {"t":6.39491, "x":3.90893, "y":5.73729, "heading":0.52209, "vx":0.68242, "vy":-1.28855, "omega":0.0, "ax":2.01143, "ay":-3.79801, "alpha":0.0, "fx":[33.53056,33.53056,33.53056,33.53056], "fy":[-63.31284,-63.31284,-63.31284,-63.31284]},
    {"t":6.44321, "x":3.94424, "y":5.67062, "heading":0.52209, "vx":0.77958, "vy":-1.47201, "omega":0.0, "ax":1.99157, "ay":-3.76051, "alpha":0.0, "fx":[33.19948,33.19948,33.19948,33.19948], "fy":[-62.6877,-62.6877,-62.6877,-62.6877]},
    {"t":6.49152, "x":3.98422, "y":5.59513, "heading":0.52209, "vx":0.87578, "vy":-1.65366, "omega":0.0, "ax":-1.99157, "ay":3.76051, "alpha":0.0, "fx":[-33.19948,-33.19948,-33.19948,-33.19948], "fy":[62.6877,62.6877,62.6877,62.6877]},
    {"t":6.53982, "x":4.0242, "y":5.51964, "heading":0.52209, "vx":0.77958, "vy":-1.47201, "omega":0.0, "ax":-2.01143, "ay":3.79801, "alpha":0.0, "fx":[-33.53056,-33.53056,-33.53056,-33.53056], "fy":[63.31284,63.31284,63.31284,63.31284]},
    {"t":6.58812, "x":4.05952, "y":5.45296, "heading":0.52209, "vx":0.68242, "vy":-1.28855, "omega":0.0, "ax":-2.01543, "ay":3.80556, "alpha":0.0, "fx":[-33.59717,-33.59717,-33.59717,-33.59717], "fy":[63.43862,63.43862,63.43862,63.43862]},
    {"t":6.63643, "x":4.09013, "y":5.39516, "heading":0.52209, "vx":0.58507, "vy":-1.10473, "omega":0.0, "ax":-2.01714, "ay":3.80879, "alpha":0.0, "fx":[-33.62576,-33.62576,-33.62576,-33.62576], "fy":[63.4926,63.4926,63.4926,63.4926]},
    {"t":6.68473, "x":4.11604, "y":5.34624, "heading":0.52209, "vx":0.48763, "vy":-0.92075, "omega":0.0, "ax":-2.0181, "ay":3.81059, "alpha":0.0, "fx":[-33.64165,-33.64165,-33.64165,-33.64165], "fy":[63.52261,63.52261,63.52261,63.52261]},
    {"t":6.73304, "x":4.13724, "y":5.30621, "heading":0.52209, "vx":0.39015, "vy":-0.73668, "omega":0.0, "ax":-2.0187, "ay":3.81174, "alpha":0.0, "fx":[-33.65177,-33.65177,-33.65177,-33.65177], "fy":[63.54171,63.54171,63.54171,63.54171]},
    {"t":6.78134, "x":4.15373, "y":5.27507, "heading":0.52209, "vx":0.29264, "vy":-0.55256, "omega":0.0, "ax":-2.01912, "ay":3.81253, "alpha":0.0, "fx":[-33.65878,-33.65878,-33.65878,-33.65878], "fy":[63.55494,63.55494,63.55494,63.55494]},
    {"t":6.82964, "x":4.16551, "y":5.25283, "heading":0.52209, "vx":0.1951, "vy":-0.3684, "omega":0.0, "ax":-2.01943, "ay":3.81312, "alpha":0.0, "fx":[-33.66392,-33.66392,-33.66392,-33.66392], "fy":[63.56465,63.56465,63.56465,63.56465]},
    {"t":6.87795, "x":4.17257, "y":5.23948, "heading":0.52209, "vx":0.09756, "vy":-0.18421, "omega":0.0, "ax":-2.01967, "ay":3.81356, "alpha":0.0, "fx":[-33.66785,-33.66785,-33.66785,-33.66785], "fy":[63.57207,63.57207,63.57207,63.57207]},
    {"t":6.92625, "x":4.17493, "y":5.23503, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26806, "ay":2.81725, "alpha":0.16055, "fx":[-54.73322,-55.27628,-54.21572,-53.6888], "fy":[46.67727,46.02948,47.27321,47.87414]},
    {"t":6.96995, "x":4.17181, "y":5.23772, "heading":0.52209, "vx":-0.14282, "vy":0.12312, "omega":0.00702, "ax":-3.2679, "ay":2.81711, "alpha":0.16055, "fx":[-54.73064,-55.27357,-54.21306,-53.68627], "fy":[46.67507,46.02726,47.27089,47.87185]},
    {"t":7.01365, "x":4.16245, "y":5.24579, "heading":0.5224, "vx":-0.28563, "vy":0.24623, "omega":0.01403, "ax":-3.26773, "ay":2.81696, "alpha":0.16051, "fx":[-54.72803,-55.27032,-54.20984,-53.68371], "fy":[46.67234,46.0251,47.26863,47.86902]},
    {"t":7.05736, "x":4.14685, "y":5.25925, "heading":0.52301, "vx":-0.42843, "vy":0.36933, "omega":0.02105, "ax":-3.26753, "ay":2.8168, "alpha":0.16042, "fx":[-54.72536,-55.26648,-54.20601,-53.6811], "fy":[46.66902,46.02296,47.26638,47.86561]},
    {"t":7.10106, "x":4.125, "y":5.27808, "heading":0.52393, "vx":-0.57123, "vy":0.49243, "omega":0.02806, "ax":-3.26731, "ay":2.81661, "alpha":0.16028, "fx":[-54.72255,-55.26196,-54.20152,-53.67838], "fy":[46.66507,46.0208,47.2641,47.86155]},
    {"t":7.14476, "x":4.09692, "y":5.30228, "heading":0.52516, "vx":-0.71401, "vy":0.61552, "omega":0.03506, "ax":-3.26707, "ay":2.8164, "alpha":0.1601, "fx":[-54.71953,-55.25669,-54.19629,-53.6755], "fy":[46.66044,46.01858,47.26169,47.85676]},
    {"t":7.18846, "x":4.0626, "y":5.33187, "heading":0.52669, "vx":-0.85679, "vy":0.7386, "omega":0.04206, "ax":-3.26679, "ay":2.81616, "alpha":0.15986, "fx":[-54.71619,-55.25053,-54.19024,-53.67237], "fy":[46.65505,46.01622,47.25908,47.85114]},
    {"t":7.23216, "x":4.02203, "y":5.36684, "heading":0.52853, "vx":-0.99955, "vy":0.86167, "omega":0.04904, "ax":-3.26647, "ay":2.81588, "alpha":0.15956, "fx":[-54.71241,-55.24336,-54.18323,-53.66888], "fy":[46.6488,46.01366,47.25614,47.84456]},
    {"t":7.27586, "x":3.97523, "y":5.40718, "heading":0.53067, "vx":-1.1423, "vy":0.98473, "omega":0.05602, "ax":-3.26609, "ay":2.81557, "alpha":0.15921, "fx":[-54.70801,-55.23496,-54.17513,-53.66492], "fy":[46.64157,46.01076,47.25271,47.83685]},
    {"t":7.31956, "x":3.92219, "y":5.45291, "heading":0.53312, "vx":-1.28503, "vy":1.10777, "omega":0.06298, "ax":-3.26565, "ay":2.81519, "alpha":0.15879, "fx":[-54.70276,-55.22508,-54.16571,-53.66028], "fy":[46.63318,46.00739,47.24858,47.82777]},
    {"t":7.36326, "x":3.86292, "y":5.50401, "heading":0.53587, "vx":-1.42775, "vy":1.2308, "omega":0.06991, "ax":-3.26513, "ay":2.81475, "alpha":0.1583, "fx":[-54.69632,-55.21335,-54.15468,-53.65471], "fy":[46.62341,46.00334,47.24344,47.81701]},
    {"t":7.40697, "x":3.79741, "y":5.56048, "heading":0.53893, "vx":-1.57044, "vy":1.35381, "omega":0.07683, "ax":-3.2645, "ay":2.81421, "alpha":0.15772, "fx":[-54.68825,-55.19926,-54.14163,-53.64784], "fy":[46.6119,45.99829,47.23688,47.80413]},
    {"t":7.45067, "x":3.72566, "y":5.62233, "heading":0.54228, "vx":-1.7131, "vy":1.47679, "omega":0.08373, "ax":-3.26372, "ay":2.81354, "alpha":0.15705, "fx":[-54.67786,-55.18207,-54.12594,-53.63914], "fy":[46.59817,45.99181,47.22829,47.78847]},
    {"t":7.49437, "x":3.64768, "y":5.68956, "heading":0.54594, "vx":-1.85573, "vy":1.59975, "omega":0.09059, "ax":-3.26274, "ay":2.81269, "alpha":0.15625, "fx":[-54.66414,-55.16063,-54.10667,-53.62776], "fy":[46.58144,45.9832,47.21671,47.76902]},
    {"t":7.53807, "x":3.56346, "y":5.76215, "heading":0.5499, "vx":-1.99831, "vy":1.72266, "omega":0.09742, "ax":-3.26144, "ay":2.81159, "alpha":0.1553, "fx":[-54.64541,-55.1331,-54.08228,-53.61234], "fy":[46.56046,45.97133,47.20065,47.74419]},
    {"t":7.58177, "x":3.47302, "y":5.84012, "heading":0.55416, "vx":-2.14084, "vy":1.84553, "omega":0.1042, "ax":-3.25969, "ay":2.81008, "alpha":0.15414, "fx":[-54.61883,-55.09633,-54.05014,-53.59051], "fy":[46.53308,45.95423,47.17749,47.71124]},
    {"t":7.62547, "x":3.37635, "y":5.92346, "heading":0.55871, "vx":-2.28329, "vy":1.96834, "omega":0.11094, "ax":-3.25714, "ay":2.8079, "alpha":0.15265, "fx":[-54.57901,-55.04442,-54.00522,-53.55775], "fy":[46.49521,45.92813,47.14236,47.66502]},
    {"t":7.66917, "x":3.27346, "y":6.01216, "heading":0.56356, "vx":-2.42564, "vy":2.09105, "omega":0.11761, "ax":-3.25315, "ay":2.80447, "alpha":0.15064, "fx":[-54.51449,-54.9648,-53.93674,-53.5043], "fy":[46.43799,45.88484,47.08485,47.59464]},
    {"t":7.71287, "x":3.16435, "y":6.10622, "heading":0.5687, "vx":-2.5678, "vy":2.21361, "omega":0.12419, "ax":-3.24598, "ay":2.79831, "alpha":0.14762, "fx":[-54.39559,-54.82518,-53.81663,-53.40456], "fy":[46.3384,45.80284,46.97812,47.4721]},
    {"t":7.75658, "x":3.04903, "y":6.20562, "heading":0.57413, "vx":-2.70966, "vy":2.3359, "omega":0.13065, "ax":-3.22929, "ay":2.78397, "alpha":0.14199, "fx":[-54.11427,-54.50882,-53.54197,-53.16386], "fy":[46.11159,45.60225,46.72488,47.19627]},
    {"t":7.80028, "x":2.92753, "y":6.31036, "heading":0.57984, "vx":-2.85078, "vy":2.45756, "omega":0.13685, "ax":-3.14697, "ay":2.71319, "alpha":0.12058, "fx":[-52.714,-52.99367,-52.20023,-51.932], "fy":[44.99863,44.56563,45.47155,45.87968]},
    {"t":7.84398, "x":2.79995, "y":6.42035, "heading":0.58582, "vx":-2.98831, "vy":2.57613, "omega":0.14212, "ax":3.14725, "ay":-2.7129, "alpha":-0.17636, "fx":[52.84094,53.24521,52.07577,51.6966], "fy":[-44.88367,-44.25129,-45.59137,-46.17014]},
    {"t":7.88768, "x":2.67236, "y":6.53034, "heading":0.59203, "vx":-2.85077, "vy":2.45757, "omega":0.13441, "ax":3.22934, "ay":-2.78384, "alpha":-0.15901, "fx":[54.16767,54.58721,53.48729,53.09016], "fy":[-46.0526,-45.50647,-46.78502,-47.28238]},
    {"t":7.93138, "x":2.55086, "y":6.63508, "heading":0.5979, "vx":-2.70964, "vy":2.33591, "omega":0.12746, "ax":3.246, "ay":-2.79824, "alpha":-0.15634, "fx":[54.44381,54.86175,53.76661,53.37121], "fy":[-46.283,-45.75808,-47.03458,-47.51099]},
    {"t":7.97508, "x":2.43555, "y":6.73449, "heading":0.60347, "vx":-2.56779, "vy":2.21363, "omega":0.12063, "ax":3.25316, "ay":-2.80443, "alpha":-0.15534, "fx":[54.56607,54.97967,53.88292,53.49227], "fy":[-46.37796,-45.86633,-47.14611,-47.60906]},
    {"t":8.01878, "x":2.32644, "y":6.82855, "heading":0.60875, "vx":-2.42562, "vy":2.09107, "omega":0.11384, "ax":3.25715, "ay":-2.80788, "alpha":-0.15478, "fx":[54.63639,55.04466,53.94517,53.56029], "fy":[-46.42806,-45.92726,-47.21093,-47.66285]},
    {"t":8.06248, "x":2.22354, "y":6.91726, "heading":0.61372, "vx":-2.28328, "vy":1.96836, "omega":0.10708, "ax":3.25968, "ay":-2.81007, "alpha":-0.15439, "fx":[54.68282,55.0854,53.98305,53.6043], "fy":[-46.45803,-45.96683,-47.2542,-47.69632]},
    {"t":8.10619, "x":2.12687, "y":7.00059, "heading":0.6184, "vx":-2.14083, "vy":1.84556, "omega":0.10033, "ax":3.26144, "ay":-2.81159, "alpha":-0.15408, "fx":[54.7162,55.11304,54.00799,53.63538], "fy":[-46.47733,-45.99492,-47.28564,-47.71881]},
    {"t":8.14989, "x":2.03643, "y":7.07856, "heading":0.62278, "vx":-1.9983, "vy":1.72269, "omega":0.0936, "ax":3.26272, "ay":-2.8127, "alpha":-0.15382, "fx":[54.74161,55.13284,54.02529,53.65868], "fy":[-46.49039,-46.01608,-47.30984,-47.73473]},
    {"t":8.19359, "x":1.95222, "y":7.15116, "heading":0.62687, "vx":-1.85571, "vy":1.59977, "omega":0.08688, "ax":3.26371, "ay":-2.81356, "alpha":-0.15359, "fx":[54.76177,55.1476,54.03776,53.67691], "fy":[-46.49952,-46.03273,-47.32921,-47.74646]},
    {"t":8.23729, "x":1.87424, "y":7.21838, "heading":0.63067, "vx":-1.71308, "vy":1.47681, "omega":0.08016, "ax":3.26448, "ay":-2.81423, "alpha":-0.15339, "fx":[54.77825,55.15896,54.04702,53.6916], "fy":[-46.50608,-46.04622,-47.34517,-47.75537]},
    {"t":8.28099, "x":1.80249, "y":7.28023, "heading":0.63417, "vx":-1.57042, "vy":1.35383, "omega":0.07346, "ax":3.26511, "ay":-2.81478, "alpha":-0.15322, "fx":[54.79201,55.16794,54.05406,53.70373], "fy":[-46.51088,-46.0574,-47.35861,-47.76232]},
    {"t":8.32469, "x":1.73698, "y":7.33671, "heading":0.63738, "vx":-1.42773, "vy":1.23082, "omega":0.06677, "ax":3.26563, "ay":-2.81523, "alpha":-0.15307, "fx":[54.8037,55.17521,54.05954,53.71391], "fy":[-46.51447,-46.06682,-47.3701,-47.76788]},
    {"t":8.36839, "x":1.67771, "y":7.38781, "heading":0.6403, "vx":-1.28502, "vy":1.10779, "omega":0.06008, "ax":3.26607, "ay":-2.8156, "alpha":-0.15295, "fx":[54.81374,55.18122,54.0639,53.72256], "fy":[-46.51722,-46.07485,-47.38002,-47.77243]},
    {"t":8.41209, "x":1.62467, "y":7.43353, "heading":0.64293, "vx":-1.14229, "vy":0.98475, "omega":0.05339, "ax":3.26644, "ay":-2.81593, "alpha":-0.15285, "fx":[54.82245,55.18629,54.06744,53.72998], "fy":[-46.51938,-46.08174,-47.38866,-47.77626]},
    {"t":8.4558, "x":1.57787, "y":7.47388, "heading":0.64526, "vx":-0.99954, "vy":0.86169, "omega":0.04671, "ax":3.26676, "ay":-2.81621, "alpha":-0.15277, "fx":[54.83005,55.19067,54.07041,53.73638], "fy":[-46.52113,-46.08768,-47.39622,-47.77955]},
    {"t":8.4995, "x":1.53731, "y":7.50885, "heading":0.6473, "vx":-0.85678, "vy":0.73861, "omega":0.04004, "ax":3.26704, "ay":-2.81645, "alpha":-0.15271, "fx":[54.83671,55.19452,54.07295,53.74191], "fy":[-46.52262,-46.09281,-47.40284,-47.78246]},
    {"t":8.5432, "x":1.50298, "y":7.53844, "heading":0.64905, "vx":-0.71401, "vy":0.61553, "omega":0.03336, "ax":3.26728, "ay":-2.81666, "alpha":-0.15267, "fx":[54.84254,55.19798,54.0752,53.7467], "fy":[-46.52394,-46.09722,-47.40865,-47.7851]},
    {"t":8.5869, "x":1.4749, "y":7.56265, "heading":0.65051, "vx":-0.57122, "vy":0.49244, "omega":0.02669, "ax":3.2675, "ay":-2.81685, "alpha":-0.15266, "fx":[54.84765,55.20115,54.07725,53.75083], "fy":[-46.52518,-46.101,-47.41372,-47.78757]},
    {"t":8.6306, "x":1.45306, "y":7.58148, "heading":0.65168, "vx":-0.42843, "vy":0.36934, "omega":0.02002, "ax":3.26769, "ay":-2.81702, "alpha":-0.15266, "fx":[54.85211,55.20412,54.07917,53.75437], "fy":[-46.5264,-46.10421,-47.41813,-47.78992]},
    {"t":8.6743, "x":1.43745, "y":7.59493, "heading":0.65255, "vx":-0.28563, "vy":0.24623, "omega":0.01335, "ax":3.26787, "ay":-2.81717, "alpha":-0.15269, "fx":[54.85598,55.20694,54.08104,53.75738], "fy":[-46.52764,-46.10689,-47.42194,-47.79222]},
    {"t":8.718, "x":1.42809, "y":7.603, "heading":0.65313, "vx":-0.14282, "vy":0.12312, "omega":0.00667, "ax":3.26802, "ay":-2.8173, "alpha":-0.15273, "fx":[54.85932,55.20968,54.08289,53.75991], "fy":[-46.52896,-46.10909,-47.42518,-47.79451]},
    {"t":8.7617, "x":1.42497, "y":7.60569, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37363, "ay":-2.68807, "alpha":-0.23661, "fx":[56.73776,57.34088,55.71299,55.16188], "fy":[-44.20117,-43.40916,-45.47839,-46.15181]},
    {"t":8.79875, "x":1.42729, "y":7.60384, "heading":0.65343, "vx":0.12498, "vy":-0.09958, "omega":-0.00877, "ax":3.37285, "ay":-2.68869, "alpha":-0.23633, "fx":[56.72475,57.32666,55.70009,55.15014], "fy":[-44.2119,-43.42154,-45.48803,-46.16008]},
    {"t":8.8358, "x":1.43423, "y":7.59831, "heading":0.6531, "vx":0.24993, "vy":-0.19918, "omega":-0.01752, "ax":3.37199, "ay":-2.68936, "alpha":-0.23608, "fx":[56.71004,57.31141,55.68632,55.1368], "fy":[-44.22419,-43.43464,-45.49812,-46.16966]},
    {"t":8.87284, "x":1.4458, "y":7.58909, "heading":0.65245, "vx":0.37484, "vy":-0.29881, "omega":-0.02627, "ax":3.37105, "ay":-2.69011, "alpha":-0.23586, "fx":[56.69345,57.29491,55.67146,55.12168], "fy":[-44.23821,-43.44864,-45.50882,-46.1807]},
    {"t":8.90989, "x":1.462, "y":7.57617, "heading":0.65148, "vx":0.49972, "vy":-0.39847, "omega":-0.035, "ax":3.37, "ay":-2.69094, "alpha":-0.23566, "fx":[56.67471,57.27689,55.65526,55.10455], "fy":[-44.25416,-43.46377,-45.52032,-46.19337]},
    {"t":8.94693, "x":1.48283, "y":7.55956, "heading":0.65018, "vx":0.62457, "vy":-0.49815, "omega":-0.04373, "ax":3.36882, "ay":-2.69186, "alpha":-0.23549, "fx":[56.65353,57.25703,55.63739,55.0851], "fy":[-44.27227,-43.4803,-45.53287,-46.20787]},
    {"t":8.98398, "x":1.50828, "y":7.53926, "heading":0.64856, "vx":0.74936, "vy":-0.59787, "omega":-0.05246, "ax":3.3675, "ay":-2.6929, "alpha":-0.23533, "fx":[56.62953,57.23493,55.61747,55.06296], "fy":[-44.29285,-43.49857,-45.54676,-46.22446]},
    {"t":9.02102, "x":1.53835, "y":7.51526, "heading":0.64662, "vx":0.87411, "vy":-0.69763, "omega":-0.06118, "ax":3.366, "ay":-2.69408, "alpha":-0.23518, "fx":[56.60223,57.21005,55.59499,55.03768], "fy":[-44.31628,-43.51903,-45.56238,-46.24349]},
    {"t":9.05807, "x":1.57304, "y":7.48757, "heading":0.64435, "vx":0.99881, "vy":-0.79744, "omega":-0.06989, "ax":3.36429, "ay":-2.69542, "alpha":-0.23503, "fx":[56.57099,57.18174,55.5693,55.00864], "fy":[-44.34306,-43.54223,-45.5802,-46.26537]},
    {"t":9.09511, "x":1.61235, "y":7.45618, "heading":0.64176, "vx":1.12344, "vy":-0.89729, "omega":-0.07859, "ax":3.36231, "ay":-2.69697, "alpha":-0.23488, "fx":[56.53502,57.14912,55.53956,54.97506], "fy":[-44.37384,-43.5689,-45.60086,-46.29067]},
    {"t":9.13216, "x":1.65627, "y":7.42109, "heading":0.63885, "vx":1.248, "vy":-0.9972, "omega":-0.0873, "ax":3.36, "ay":-2.69878, "alpha":-0.23472, "fx":[56.49322,57.11105,55.50464,54.9359], "fy":[-44.40946,-43.6,-45.62521,-46.32013]},
    {"t":9.1692, "x":1.70481, "y":7.3823, "heading":0.63562, "vx":1.37247, "vy":-1.09718, "omega":-0.09599, "ax":3.35727, "ay":-2.70092, "alpha":-0.23453, "fx":[56.44413,57.06593,55.46301,54.88971], "fy":[-44.45111,-43.63684,-45.65438,-46.35478]},
    {"t":9.20625, "x":1.75796, "y":7.3398, "heading":0.63206, "vx":1.49684, "vy":-1.19723, "omega":-0.10468, "ax":3.35399, "ay":-2.70347, "alpha":-0.23428, "fx":[56.38565,57.01157,55.4125,54.83448], "fy":[-44.50041,-43.68127,-45.69,-46.39603]},
    {"t":9.24329, "x":1.81571, "y":7.29359, "heading":0.62818, "vx":1.62109, "vy":-1.29738, "omega":-0.11336, "ax":3.34998, "ay":-2.7066, "alpha":-0.23395, "fx":[56.31481,56.94476,55.35001,54.7673], "fy":[-44.5597,-43.73591,-45.73436,-46.44595]},
    {"t":9.28034, "x":1.87806, "y":7.24367, "heading":0.62399, "vx":1.74519, "vy":-1.39765, "omega":-0.12202, "ax":3.34497, "ay":-2.71049, "alpha":-0.23349, "fx":[56.2271,56.86073,55.27086,54.68378], "fy":[-44.63251,-43.80469,-45.79092,-46.50761]},
    {"t":9.31738, "x":1.94501, "y":7.19004, "heading":0.61947, "vx":1.86911, "vy":-1.49806, "omega":-0.13067, "ax":3.33851, "ay":-2.71549, "alpha":-0.23282, "fx":[56.11544,56.75193,55.16769,54.57705], "fy":[-44.72433,-43.89376,-45.86508,-46.58584]},
    {"t":9.35443, "x":2.01654, "y":7.13268, "heading":0.61462, "vx":1.99278, "vy":-1.59866, "omega":-0.1393, "ax":3.3299, "ay":-2.72214, "alpha":-0.23182, "fx":[55.96803,56.60583,55.02824,54.43558], "fy":[-44.84427,-44.01326,-45.96579,-46.68865]},
    {"t":9.39147, "x":2.09265, "y":7.07159, "heading":0.60946, "vx":2.11614, "vy":-1.6995, "omega":-0.14789, "ax":3.31782, "ay":-2.73139, "alpha":-0.23029, "fx":[55.76357,56.39979,54.83041,54.23864], "fy":[-45.0086,-44.1813,-46.10902,-46.83035]},
    {"t":9.42852, "x":2.17332, "y":7.00675, "heading":0.60399, "vx":2.23905, "vy":-1.80069, "omega":-0.15642, "ax":3.29968, "ay":-2.74518, "alpha":-0.22778, "fx":[55.45933,56.0885,54.52994,53.94459], "fy":[-45.24952,-44.43365,-46.32632,-47.03931]},
    {"t":9.46557, "x":2.25853, "y":6.93816, "heading":0.59819, "vx":2.36129, "vy":-1.90238, "omega":-0.16486, "ax":3.26936, "ay":-2.7679, "alpha":-0.22333, "fx":[54.95522,55.56592,54.02345,53.45606], "fy":[-45.64097,-44.85212,-46.68989,-47.38065]},
    {"t":9.50261, "x":2.34825, "y":6.86579, "heading":0.59208, "vx":2.4824, "vy":-2.00492, "omega":-0.17313, "ax":3.20849, "ay":-2.81231, "alpha":-0.21411, "fx":[53.94905,54.51255,53.0004,52.47985], "fy":[-46.39836,-45.674,-47.40875,-48.04388]},
    {"t":9.53966, "x":2.44241, "y":6.78959, "heading":0.58567, "vx":2.60126, "vy":-2.1091, "omega":-0.18106, "ax":3.02474, "ay":-2.93715, "alpha":-0.1868, "fx":[50.91301,51.32106,49.9115,49.54438], "fy":[-48.52053,-47.98821,-49.43696,-49.90349]},
    {"t":9.5767, "x":2.54085, "y":6.70944, "heading":0.57896, "vx":2.71331, "vy":-2.21791, "omega":-0.18798, "ax":-1.90798, "ay":-2.84092, "alpha":0.72659, "fx":[-34.65876,-30.6796,-28.851,-33.03458], "fy":[-45.61921,-48.93415,-49.13382,-45.74565]},
    {"t":9.61375, "x":2.64006, "y":6.62533, "heading":0.572, "vx":2.64263, "vy":-2.32315, "omega":-0.16106, "ax":-3.56236, "ay":2.25061, "alpha":0.32038, "fx":[-59.67936,-60.60542,-59.08625,-58.16727], "fy":[37.2064,35.48777,37.89951,39.47694]},
    {"t":9.65079, "x":2.73551, "y":6.54081, "heading":0.56603, "vx":2.51066, "vy":-2.23978, "omega":-0.1492, "ax":-3.48231, "ay":2.46374, "alpha":0.28388, "fx":[-58.37879,-59.26312,-57.71057,-56.84815], "fy":[40.68332,39.3008,41.52248,42.77574]},
    {"t":9.68784, "x":2.82613, "y":6.45953, "heading":0.56051, "vx":2.38166, "vy":-2.14851, "omega":-0.13868, "ax":-3.45298, "ay":2.53435, "alpha":0.27289, "fx":[-57.89675,-58.76927,-57.21293,-56.36564], "fy":[41.84631,40.55891,42.71112,43.87434]},
    {"t":9.72488, "x":2.91199, "y":6.38167, "heading":0.55537, "vx":2.25374, "vy":-2.05462, "omega":-0.12857, "ax":-3.43782, "ay":2.56954, "alpha":0.26795, "fx":[-57.64436,-58.51531,-56.95932,-56.11462], "fy":[42.43087,41.18274,43.29833,44.42509]},
    {"t":9.76193, "x":2.99312, "y":6.30732, "heading":0.5506, "vx":2.12639, "vy":-1.95943, "omega":-0.11864, "ax":-3.42856, "ay":2.59061, "alpha":0.26531, "fx":[-57.48802,-58.36141,-56.80695,-55.96002], "fy":[42.78413,41.55433,43.64671,44.75696]},
    {"t":9.79897, "x":3.06954, "y":6.23651, "heading":0.54621, "vx":1.99938, "vy":-1.86346, "omega":-0.10882, "ax":-3.42232, "ay":2.60464, "alpha":0.26377, "fx":[-57.38101,-58.25853,-56.70603,-55.85486], "fy":[43.02161,41.80045,43.87636,44.97929]},
    {"t":9.83602, "x":3.14126, "y":6.16927, "heading":0.54218, "vx":1.8726, "vy":-1.76697, "omega":-0.09904, "ax":-3.41783, "ay":2.61466, "alpha":0.26282, "fx":[-57.30278,-58.18507,-56.63471,-55.77851], "fy":[43.19273,41.97525,44.03859,45.13888]},
    {"t":9.87306, "x":3.20829, "y":6.1056, "heading":0.53851, "vx":1.74598, "vy":-1.67011, "omega":-0.08931, "ax":-3.41445, "ay":2.62217, "alpha":0.26219, "fx":[-57.24289,-58.13004,-56.58188,-55.72048], "fy":[43.32218,42.10573,44.15897,45.25909]},
    {"t":9.91011, "x":3.27062, "y":6.04553, "heading":0.5352, "vx":1.61949, "vy":-1.57297, "omega":-0.07959, "ax":-3.4118, "ay":2.628, "alpha":0.26177, "fx":[-57.19548,-58.08727,-56.54129,-55.67489], "fy":[43.42367,42.20686,44.2517,45.3529]},
    {"t":9.94715, "x":3.32828, "y":5.98906, "heading":0.53225, "vx":1.4931, "vy":-1.47562, "omega":-0.0699, "ax":-3.40968, "ay":2.63267, "alpha":0.26145, "fx":[-57.15699,-58.05303,-56.50918,-55.63816], "fy":[43.5054,42.2876,44.32528,45.42809]},
    {"t":9.9842, "x":3.38125, "y":5.93621, "heading":0.52966, "vx":1.36679, "vy":-1.37809, "omega":-0.06021, "ax":-3.40794, "ay":2.63649, "alpha":0.2612, "fx":[-57.12513,-58.02493,-56.48311,-55.60801], "fy":[43.57262,42.35364,44.3851,45.48963]},
    {"t":10.02124, "x":3.42954, "y":5.88696, "heading":0.52743, "vx":1.24054, "vy":-1.28042, "omega":-0.05054, "ax":-3.40648, "ay":2.63967, "alpha":0.26098, "fx":[-57.0984,-58.00137,-56.46147,-55.58291], "fy":[43.62878,42.40879,44.43478,45.54082]},
    {"t":10.05829, "x":3.47316, "y":5.84134, "heading":0.52556, "vx":1.11435, "vy":-1.18263, "omega":-0.04087, "ax":-3.40525, "ay":2.64236, "alpha":0.26075, "fx":[-57.07573,-57.98124,-56.44314,-55.56178], "fy":[43.67631,42.45565,44.47681,45.58395]},
    {"t":10.09533, "x":3.51211, "y":5.79934, "heading":0.52405, "vx":0.9882, "vy":-1.08475, "omega":-0.03121, "ax":-3.40419, "ay":2.64467, "alpha":0.26052, "fx":[-57.05636,-57.96374,-56.42729,-55.54385], "fy":[43.71692,42.4961,44.51296,45.62065]},
    {"t":10.13238, "x":3.54638, "y":5.76097, "heading":0.52289, "vx":0.86209, "vy":-0.98677, "omega":-0.02156, "ax":-3.40327, "ay":2.64667, "alpha":0.26026, "fx":[-57.03972,-57.94829,-56.41334,-55.52856], "fy":[43.75188,42.53151,44.54453,45.65213]},
    {"t":10.16943, "x":3.57598, "y":5.72623, "heading":0.52209, "vx":0.73601, "vy":-0.88873, "omega":-0.01192, "ax":-3.31188, "ay":2.76027, "alpha":0.1966, "fx":[-55.49336,-56.16668,-54.91458,-54.26177], "fy":[45.68845,44.85061,46.37324,47.14281]},
    {"t":10.20307, "x":3.59887, "y":5.69789, "heading":0.52169, "vx":0.62457, "vy":-0.79585, "omega":-0.0053, "ax":-3.13266, "ay":2.96294, "alpha":0.13996, "fx":[-52.50173,-52.94695,-51.93229,-51.50472], "fy":[49.10363,48.6182,49.6995,50.14743]},
    {"t":10.23672, "x":3.61811, "y":5.67279, "heading":0.52151, "vx":0.51916, "vy":-0.69615, "omega":-0.00059, "ax":-2.95851, "ay":3.13749, "alpha":0.09168, "fx":[-49.55455,-49.81197,-49.07688,-48.83008], "fy":[52.08266,51.83342,52.52943,52.762]},
    {"t":10.27037, "x":3.63391, "y":5.65114, "heading":0.52149, "vx":0.41961, "vy":-0.59057, "omega":0.00249, "ax":-2.79169, "ay":3.28732, "alpha":0.05011, "fx":[-46.69479,-46.81208,-46.37801,-46.26472], "fy":[54.66724,54.56524,54.93446,55.03148]},
    {"t":10.30402, "x":3.64645, "y":5.63313, "heading":0.52158, "vx":0.32567, "vy":-0.47996, "omega":0.00418, "ax":-2.63351, "ay":3.41576, "alpha":0.01384, "fx":[-43.9516,-43.97672,-43.84959,-43.82483], "fy":[56.90171,56.88189,56.97992,56.99937]},
    {"t":10.33767, "x":3.65592, "y":5.61891, "heading":0.52172, "vx":0.23706, "vy":-0.36502, "omega":0.00465, "ax":-2.48464, "ay":3.52587, "alpha":-0.01823, "fx":[-41.34283,-41.31984,-41.49479,-41.51848], "fy":[58.8297,58.84636,58.72317,58.70591]},
    {"t":10.37132, "x":3.66249, "y":5.60863, "heading":0.52187, "vx":0.15345, "vy":-0.24638, "omega":0.00403, "ax":-2.34523, "ay":3.62038, "alpha":-0.04693, "fx":[-38.87764,-38.84466,-39.30986,-39.34791], "fy":[60.492,60.51441,60.2133,60.18721]},
    {"t":10.40497, "x":3.66632, "y":5.60239, "heading":0.52201, "vx":0.07454, "vy":-0.12456, "omega":0.00245, "ax":-2.21512, "ay":3.70165, "alpha":-0.07292, "fx":[-36.55878,-36.54736,-37.2869,-37.3113], "fy":[61.92551,61.93404,61.49166,61.47506]},
    {"t":10.43862, "x":3.66758, "y":5.60029, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9991, "ay":-3.82437, "alpha":0.0, "fx":[33.32505,33.32505,33.32505,33.32505], "fy":[-63.75221,-63.75221,-63.75221,-63.75221]},
    {"t":10.48713, "x":3.66993, "y":5.59579, "heading":0.52209, "vx":0.09699, "vy":-0.18554, "omega":0.0, "ax":1.99881, "ay":-3.82381, "alpha":0.0, "fx":[33.32017,33.32017,33.32017,33.32017], "fy":[-63.74288,-63.74288,-63.74288,-63.74288]},
    {"t":10.53565, "x":3.67699, "y":5.58229, "heading":0.52209, "vx":0.19396, "vy":-0.37106, "omega":0.0, "ax":1.9984, "ay":-3.82302, "alpha":0.0, "fx":[33.31334,33.31334,33.31334,33.31334], "fy":[-63.72982,-63.72982,-63.72982,-63.72982]},
    {"t":10.58417, "x":3.68875, "y":5.55979, "heading":0.52209, "vx":0.29092, "vy":-0.55654, "omega":0.0, "ax":1.99779, "ay":-3.82185, "alpha":0.0, "fx":[33.3031,33.3031,33.3031,33.3031], "fy":[-63.71024,-63.71024,-63.71024,-63.71024]},
    {"t":10.63268, "x":3.70521, "y":5.52829, "heading":0.52209, "vx":0.38784, "vy":-0.74196, "omega":0.0, "ax":1.99676, "ay":-3.81989, "alpha":0.0, "fx":[33.28605,33.28605,33.28605,33.28605], "fy":[-63.67761,-63.67761,-63.67761,-63.67761]},
    {"t":10.6812, "x":3.72638, "y":5.48779, "heading":0.52209, "vx":0.48472, "vy":-0.92729, "omega":0.0, "ax":1.99472, "ay":-3.81598, "alpha":0.0, "fx":[33.25196,33.25196,33.25196,33.25196], "fy":[-63.6124,-63.6124,-63.6124,-63.6124]},
    {"t":10.72971, "x":3.75224, "y":5.43831, "heading":0.52209, "vx":0.58149, "vy":-1.11242, "omega":0.0, "ax":1.9886, "ay":-3.80427, "alpha":0.0, "fx":[33.14991,33.14991,33.14991,33.14991], "fy":[-63.41717,-63.41717,-63.41717,-63.41717]},
    {"t":10.77823, "x":3.7828, "y":5.37987, "heading":0.52209, "vx":0.67797, "vy":-1.29699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.82675, "x":3.81569, "y":5.31694, "heading":0.52209, "vx":0.67797, "vy":-1.29699, "omega":0.0, "ax":-1.9886, "ay":3.80427, "alpha":0.0, "fx":[-33.14991,-33.14991,-33.14991,-33.14991], "fy":[63.41717,63.41717,63.41717,63.41717]},
    {"t":10.87526, "x":3.84624, "y":5.25849, "heading":0.52209, "vx":0.58149, "vy":-1.11242, "omega":0.0, "ax":-1.99472, "ay":3.81598, "alpha":0.0, "fx":[-33.25196,-33.25196,-33.25196,-33.25196], "fy":[63.6124,63.6124,63.6124,63.6124]},
    {"t":10.92378, "x":3.87211, "y":5.20901, "heading":0.52209, "vx":0.48472, "vy":-0.92729, "omega":0.0, "ax":-1.99676, "ay":3.81989, "alpha":0.0, "fx":[-33.28605,-33.28605,-33.28605,-33.28605], "fy":[63.67761,63.67761,63.67761,63.67761]},
    {"t":10.9723, "x":3.89327, "y":5.16852, "heading":0.52209, "vx":0.38784, "vy":-0.74196, "omega":0.0, "ax":-1.99779, "ay":3.82185, "alpha":0.0, "fx":[-33.3031,-33.3031,-33.3031,-33.3031], "fy":[63.71024,63.71024,63.71024,63.71024]},
    {"t":11.02081, "x":3.90974, "y":5.13702, "heading":0.52209, "vx":0.29092, "vy":-0.55654, "omega":0.0, "ax":-1.9984, "ay":3.82302, "alpha":0.0, "fx":[-33.31334,-33.31334,-33.31334,-33.31334], "fy":[63.72982,63.72982,63.72982,63.72982]},
    {"t":11.06933, "x":3.9215, "y":5.11452, "heading":0.52209, "vx":0.19396, "vy":-0.37106, "omega":0.0, "ax":-1.99881, "ay":3.82381, "alpha":0.0, "fx":[-33.32017,-33.32017,-33.32017,-33.32017], "fy":[63.74288,63.74288,63.74288,63.74288]},
    {"t":11.11784, "x":3.92856, "y":5.10102, "heading":0.52209, "vx":0.09699, "vy":-0.18554, "omega":0.0, "ax":-1.9991, "ay":3.82437, "alpha":0.0, "fx":[-33.32505,-33.32505,-33.32505,-33.32505], "fy":[63.75221,63.75221,63.75221,63.75221]},
    {"t":11.16636, "x":3.93091, "y":5.09652, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,58,150,187,211,253,291]
 },
 "events":[
   {"name":"R4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":5, "targetTimestamp":3.34362, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":3, "targetTimestamp":1.99735, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":4.43137, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":6, "targetTimestamp":4.43137, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.92625, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":9, "targetTimestamp":6.92625, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"R4", "from":{"target":10, "targetTimestamp":8.7617, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
