{
 "name":"L4_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.910249710083008, "y":5.225551128387451, "heading":-0.513252377350501, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.730079650878906, "y":5.1496901512146, "heading":-0.513252377350501, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379222869873047, "y":4.912624835968018, "heading":-0.513252377350501, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":5.314055442810059, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8240737915039062, "y":5.566925525665283, "heading":0.5220917253891222, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.947347640991211, "y":5.453134059906006, "heading":0.5220917253891222, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174930572509766, "y":5.235033988952637, "heading":0.5220917253891222, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.624938726425171, "y":5.528995037078857, "heading":0.5220917253891222, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.710282325744629, "y":5.396238327026367, "heading":0.5220917253891222, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.880969285964966, "y":5.1022772789001465, "heading":0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.910249710083008 m", "val":5.910249710083008}, "y":{"exp":"5.225551128387451 m", "val":5.225551128387451}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.730079650878906 m", "val":5.730079650878906}, "y":{"exp":"5.1496901512146 m", "val":5.1496901512146}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.379222869873047 m", "val":5.379222869873047}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8240737915039062 m", "val":3.8240737915039062}, "y":{"exp":"5.566925525665283 m", "val":5.566925525665283}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.947347640991211 m", "val":3.947347640991211}, "y":{"exp":"5.453134059906006 m", "val":5.453134059906006}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174930572509766 m", "val":4.174930572509766}, "y":{"exp":"5.235033988952637 m", "val":5.235033988952637}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.624938726425171 m", "val":3.624938726425171}, "y":{"exp":"5.528995037078857 m", "val":5.528995037078857}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.710282325744629 m", "val":3.710282325744629}, "y":{"exp":"5.396238327026367 m", "val":5.396238327026367}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.880969285964966 m", "val":3.880969285964966}, "y":{"exp":"5.1022772789001465 m", "val":5.1022772789001465}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97261,1.27442,1.90298,2.40334,3.21584,4.30364,5.74107,6.02,6.56294,8.36188,9.77572,10.04686,10.60841],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2622, "ay":-2.76526, "alpha":-2.00657, "fx":[-45.61325,-57.10079,-62.11912,-52.69047], "fy":[-55.58291,-43.65787,-36.20375,-48.94295]},
    {"t":0.02947, "x":7.13532, "y":6.13721, "heading":0.0, "vx":-0.09615, "vy":-0.0815, "omega":-0.05914, "ax":-3.26377, "ay":-2.76286, "alpha":-2.00843, "fx":[-45.6405,-57.13222,-62.14155,-52.71399], "fy":[-55.55422,-43.60666,-36.15519,-48.91131]},
    {"t":0.05895, "x":7.13107, "y":6.13361, "heading":-0.00174, "vx":-0.19234, "vy":-0.16293, "omega":-0.11833, "ax":-3.26556, "ay":-2.76028, "alpha":-2.00694, "fx":[-45.68084,-57.14938,-62.16328,-52.75374], "fy":[-55.51409,-43.57302,-36.10663,-48.86145]},
    {"t":0.08842, "x":7.12398, "y":6.12761, "heading":-0.00523, "vx":-0.28859, "vy":-0.24428, "omega":-0.17748, "ax":-3.26758, "ay":-2.75748, "alpha":-2.00198, "fx":[-45.73537,-57.15265,-62.18424,-52.81019], "fy":[-55.46147,-43.55634,-36.05801,-48.79265]},
    {"t":0.11789, "x":7.11406, "y":6.11921, "heading":-0.01046, "vx":-0.38489, "vy":-0.32556, "omega":-0.23649, "ax":-3.26989, "ay":-2.75441, "alpha":-1.99347, "fx":[-45.80545,-57.14255,-62.20429,-52.88387], "fy":[-55.39501,-43.55574,-36.00931,-48.70406]},
    {"t":0.14737, "x":7.10129, "y":6.10842, "heading":-0.01743, "vx":-0.48127, "vy":-0.40674, "omega":-0.29524, "ax":-3.27251, "ay":-2.75103, "alpha":-1.98129, "fx":[-45.8928,-57.11979,-62.22323,-52.97537], "fy":[-55.31302,-43.57003,-35.96062,-48.59468]},
    {"t":0.17684, "x":7.08569, "y":6.09524, "heading":-0.02613, "vx":-0.57772, "vy":-0.48782, "omega":-0.35364, "ax":-3.27551, "ay":-2.74724, "alpha":-1.96531, "fx":[-45.99955,-57.08532,-62.24078,-53.08539], "fy":[-55.21336,-43.59758,-35.91202,-48.46326]},
    {"t":0.20631, "x":7.06724, "y":6.07966, "heading":-0.03656, "vx":-0.67426, "vy":-0.56879, "omega":-0.41156, "ax":-3.27895, "ay":-2.74297, "alpha":-1.94536, "fx":[-46.12839,-57.04045,-62.25662,-53.21479], "fy":[-55.09329,-43.63619,-35.86363,-48.30825]},
    {"t":0.23578, "x":7.04594, "y":6.06171, "heading":-0.04869, "vx":-0.7709, "vy":-0.64963, "omega":-0.4689, "ax":-3.28291, "ay":-2.73808, "alpha":-1.92127, "fx":[-46.28274,-56.98697,-62.27032,-53.36467], "fy":[-54.94927,-43.68292,-35.81553,-48.12767]},
    {"t":0.26526, "x":7.0218, "y":6.04137, "heading":-0.06251, "vx":-0.86765, "vy":-0.73033, "omega":-0.52552, "ax":-3.28753, "ay":-2.73241, "alpha":-1.89274, "fx":[-46.46707,-56.92737,-62.28144,-53.5365], "fy":[-54.77664,-43.73373,-35.7677,-47.91887]},
    {"t":0.29473, "x":6.9948, "y":6.01866, "heading":-0.07799, "vx":-0.96455, "vy":-0.81086, "omega":-0.58131, "ax":-3.29295, "ay":-2.72571, "alpha":-1.85944, "fx":[-46.68729,-56.86512,-62.28945,-53.73226], "fy":[-54.56908,-43.78307,-35.71994,-47.67828]},
    {"t":0.3242, "x":6.96494, "y":5.99358, "heading":-0.09513, "vx":-1.0616, "vy":-0.8912, "omega":-0.63611, "ax":-3.29942, "ay":-2.71766, "alpha":-1.82083, "fx":[-46.9515,-56.80514,-62.29377,-53.95481], "fy":[-54.3178,-43.82318,-35.67165,-47.40085]},
    {"t":0.35368, "x":6.93221, "y":5.96613, "heading":-0.11388, "vx":-1.15885, "vy":-0.9713, "omega":-0.68978, "ax":-3.30726, "ay":-2.70777, "alpha":-1.77611, "fx":[-47.27118,-56.75458,-62.29377,-54.20833], "fy":[-54.01012,-43.84286,-35.62166,-47.07924]},
    {"t":0.38315, "x":6.89662, "y":5.93633, "heading":-0.13421, "vx":-1.25632, "vy":-1.0511, "omega":-0.74212, "ax":-3.31697, "ay":-2.6953, "alpha":-1.72405, "fx":[-47.66326,-56.72402,-62.28879,-54.49924], "fy":[-53.62691,-43.82551,-35.56769,-46.70224]},
    {"t":0.41262, "x":6.85816, "y":5.90418, "heading":-0.15608, "vx":-1.35408, "vy":-1.13054, "omega":-0.79294, "ax":-3.32933, "ay":-2.67907, "alpha":-1.66255, "fx":[-48.15403,-56.7298,-62.27815,-54.83785], "fy":[-53.13776,-43.7454,-35.50555,-46.25189]},
    {"t":0.4421, "x":6.8168, "y":5.8697, "heading":-0.17945, "vx":-1.45221, "vy":-1.2095, "omega":-0.84194, "ax":-3.34565, "ay":-2.65711, "alpha":-1.588, "fx":[-48.78681,-56.79827,-62.26115,-55.24167], "fy":[-52.49093,-43.56027,-35.42747,-45.69745]},
    {"t":0.47157, "x":6.77255, "y":5.83289, "heading":-0.20426, "vx":-1.55081, "vy":-1.28782, "omega":-0.88874, "ax":-3.36823, "ay":-2.62577, "alpha":-1.49347, "fx":[-49.63881,-56.9747,-62.23711,-55.74286], "fy":[-51.59035,-43.19546,-35.3185,-44.98173]},
    {"t":0.50104, "x":6.72538, "y":5.7938, "heading":-0.23046, "vx":-1.65009, "vy":-1.3652, "omega":-0.93276, "ax":-3.40159, "ay":-2.57757, "alpha":-1.36431, "fx":[-50.86245,-57.34369,-62.20535,-56.40675], "fy":[-50.23508,-42.50484,-35.14751,-43.98498]},
    {"t":0.53052, "x":6.67527, "y":5.75244, "heading":-0.25795, "vx":-1.75034, "vy":-1.44117, "omega":-0.97297, "ax":-3.45591, "ay":-2.49446, "alpha":-1.16379, "fx":[-52.80428,-58.08294,-62.16496,-57.38789], "fy":[-47.9237,-41.15735,-34.84072,-42.40868]},
    {"t":0.55999, "x":6.62218, "y":5.70888, "heading":-0.28663, "vx":-1.8522, "vy":-1.51469, "omega":-1.00727, "ax":-3.55924, "ay":-2.31887, "alpha":-0.769, "fx":[-56.43205,-59.63309,-62.1127,-59.15248], "fy":[-42.98338,-38.21064,-34.17758,-39.25045]},
    {"t":0.58946, "x":6.56604, "y":5.66323, "heading":-0.31631, "vx":-1.9571, "vy":-1.58304, "omega":-1.02993, "ax":-3.81121, "ay":-1.72735, "alpha":0.57367, "fx":[-64.97493,-63.33318,-62.0106,-63.81248], "fy":[-25.47741,-29.60221,-32.09271,-28.00727]},
    {"t":0.61893, "x":6.5067, "y":5.61582, "heading":-0.34667, "vx":-2.06943, "vy":-1.63395, "omega":-1.01303, "ax":-1.5636, "ay":2.71562, "alpha":8.78635, "fx":[-21.71038,-60.95743,-35.99345,14.40061], "fy":[64.63961,25.24221,25.54488,65.65052]},
    {"t":0.64841, "x":6.44503, "y":5.56885, "heading":-0.37652, "vx":-2.11551, "vy":-1.55391, "omega":-0.75407, "ax":2.3312, "ay":3.33794, "alpha":3.23459, "fx":[26.08872,25.7129,57.71926,45.92369], "fy":[65.58199,64.25097,39.04354,53.69742]},
    {"t":0.67788, "x":6.38369, "y":5.5245, "heading":-0.39875, "vx":-2.0468, "vy":-1.45553, "omega":-0.65873, "ax":2.77582, "ay":3.12924, "alpha":2.42778, "fx":[35.1902,39.85307,59.78629,50.26197], "fy":[61.87384,58.30227,38.00233,50.47939]},
    {"t":0.70735, "x":6.32457, "y":5.48296, "heading":-0.41816, "vx":-1.96499, "vy":-1.3633, "omega":-0.58718, "ax":2.92671, "ay":3.03825, "alpha":2.15276, "fx":[38.76844,43.94963,60.4391,51.99596], "fy":[59.99163,55.88349,37.68699,49.02865]},
    {"t":0.73683, "x":6.26793, "y":5.4441, "heading":-0.43547, "vx":-1.87873, "vy":-1.27376, "omega":-0.52373, "ax":3.00216, "ay":2.98869, "alpha":2.00824, "fx":[40.68489,45.79444,60.74658,52.95781], "fy":[58.87125,54.686,37.55578,48.1725]},
    {"t":0.7663, "x":6.21386, "y":5.40785, "heading":-0.45091, "vx":-1.79025, "vy":-1.18567, "omega":-0.46454, "ax":3.04732, "ay":2.95767, "alpha":1.91747, "fx":[41.88682,46.80558,60.91933,53.58369], "fy":[58.12502,54.00575,37.49519,47.59179]},
    {"t":0.79577, "x":6.16242, "y":5.37419, "heading":-0.4646, "vx":-1.70044, "vy":-1.0985, "omega":-0.40803, "ax":3.07735, "ay":2.93649, "alpha":1.85475, "fx":[42.71479,47.42557,61.02731,54.03008], "fy":[57.59018,53.58384,37.46632,47.1647]},
    {"t":0.82525, "x":6.11364, "y":5.34309, "heading":-0.47662, "vx":-1.60974, "vy":-1.01195, "omega":-0.35336, "ax":3.09874, "ay":2.9211, "alpha":1.80888, "fx":[43.32062,47.83583,61.10059,54.36699], "fy":[57.18766,53.30475,37.45202,46.83472]},
    {"t":0.85472, "x":6.06754, "y":5.31454, "heading":-0.48704, "vx":-1.51841, "vy":-0.92586, "omega":-0.30005, "ax":3.11474, "ay":2.90941, "alpha":1.77416, "fx":[43.78202,48.12419,61.1543,54.63048], "fy":[56.87469,53.1096,37.4434,46.572]},
    {"t":0.88419, "x":6.02414, "y":5.28851, "heading":-0.49588, "vx":-1.42661, "vy":-0.84011, "omega":-0.24776, "ax":3.12716, "ay":2.90021, "alpha":1.74736, "fx":[44.14286,48.33824,61.19698,54.84102], "fy":[56.62618,52.96535,37.43533,46.35932]},
    {"t":0.91367, "x":5.98346, "y":5.26501, "heading":-0.50318, "vx":-1.33444, "vy":-0.75463, "omega":-0.19626, "ax":3.13708, "ay":2.89276, "alpha":1.7265, "fx":[44.42971,48.506,61.23381,55.01112], "fy":[56.42651,52.85208,37.42458,46.18603]},
    {"t":0.94314, "x":5.94549, "y":5.24403, "heading":-0.50897, "vx":-1.24198, "vy":-0.66937, "omega":-0.14537, "ax":3.14519, "ay":2.88657, "alpha":1.71029, "fx":[44.6596,48.64501,61.26814,55.14884], "fy":[56.26543,52.75709,37.409,46.04518]},
    {"t":0.97261, "x":5.91025, "y":5.22555, "heading":-0.51325, "vx":-1.14928, "vy":-0.58429, "omega":-0.09497, "ax":3.28097, "ay":2.75894, "alpha":1.33335, "fx":[48.59574,52.45146,61.25116,56.4766], "fy":[52.93885,49.05597,37.52523,44.44622]},
    {"t":1.00615, "x":5.87355, "y":5.20751, "heading":-0.51644, "vx":-1.03926, "vy":-0.49177, "omega":-0.05025, "ax":3.49203, "ay":2.50431, "alpha":1.03839, "fx":[53.73607,57.22944,62.76627,59.11693], "fy":[47.7214,43.42156,34.96671,40.878]},
    {"t":1.03968, "x":5.84067, "y":5.19242, "heading":-0.51812, "vx":-0.92215, "vy":-0.40779, "omega":-0.01543, "ax":3.65606, "ay":2.27156, "alpha":0.76473, "fx":[57.92967,60.58997,63.92849,61.33818], "fy":[42.54381,38.62689,32.82437,37.47269]},
    {"t":1.07322, "x":5.8118, "y":5.18003, "heading":-0.51864, "vx":-0.79955, "vy":-0.33162, "omega":0.01022, "ax":3.78394, "ay":2.06108, "alpha":0.50677, "fx":[61.27952,62.99518,64.83899,63.19965], "fy":[37.57136,34.59652,31.01431,34.25082]},
    {"t":1.10675, "x":5.78711, "y":5.17007, "heading":-0.5183, "vx":-0.67265, "vy":-0.2625, "omega":0.02721, "ax":3.88402, "ay":1.87181, "alpha":0.26346, "fx":[63.91309,64.75207,65.56584,64.75549], "fy":[32.90694,31.21329,29.47096,31.22112]},
    {"t":1.14029, "x":5.76674, "y":5.16232, "heading":-0.51738, "vx":-0.5424, "vy":-0.19973, "omega":0.03605, "ax":3.96266, "ay":1.70204, "alpha":0.03517, "fx":[65.9589,66.06214,66.15597,66.05333], "fy":[28.60254,28.36199,28.14312,28.38446]},
    {"t":1.17382, "x":5.75078, "y":5.15657, "heading":-0.51618, "vx":-0.40952, "vy":-0.14265, "omega":0.03722, "ax":4.02473, "ay":1.54985, "alpha":-0.1777, "fx":[67.53352,67.05854,66.64246,67.13415], "fy":[24.67372,25.94306,26.99063,25.73679]},
    {"t":1.20735, "x":5.73931, "y":5.15266, "heading":-0.51493, "vx":-0.27455, "vy":-0.09068, "omega":0.03127, "ax":4.07391, "ay":1.41332, "alpha":-0.37508, "fx":[68.73614,67.8306,67.04916,68.03268], "fy":[21.11257,23.87464,25.98173,23.27127]},
    {"t":1.24089, "x":5.73239, "y":5.15042, "heading":-0.51388, "vx":-0.13793, "vy":-0.04328, "omega":0.01869, "ax":4.11306, "ay":1.29063, "alpha":-0.55724, "fx":[69.64797,68.43932,67.39356,68.77816], "fy":[17.89765,22.09064,25.09115,20.97974]},
    {"t":1.27442, "x":5.73008, "y":5.14969, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57561, "ay":-2.41595, "alpha":0.0, "fx":[-59.60536,-59.60536,-59.60536,-59.60536], "fy":[-40.27388,-40.27388,-40.27388,-40.27388]},
    {"t":1.32277, "x":5.7259, "y":5.14687, "heading":-0.51325, "vx":-0.17288, "vy":-0.11681, "omega":0.0, "ax":-3.57497, "ay":-2.41552, "alpha":0.0, "fx":[-59.59476,-59.59476,-59.59476,-59.59476], "fy":[-40.26672,-40.26672,-40.26672,-40.26672]},
    {"t":1.37113, "x":5.71336, "y":5.13839, "heading":-0.51325, "vx":-0.34574, "vy":-0.23361, "omega":0.0, "ax":-3.57402, "ay":-2.41488, "alpha":0.0, "fx":[-59.57885,-59.57885,-59.57885,-59.57885], "fy":[-40.25597,-40.25597,-40.25597,-40.25597]},
    {"t":1.41948, "x":5.69247, "y":5.12428, "heading":-0.51325, "vx":-0.51854, "vy":-0.35037, "omega":0.0, "ax":-3.57243, "ay":-2.4138, "alpha":0.0, "fx":[-59.55236,-59.55236,-59.55236,-59.55236], "fy":[-40.23807,-40.23807,-40.23807,-40.23807]},
    {"t":1.46783, "x":5.66322, "y":5.10451, "heading":-0.51325, "vx":-0.69127, "vy":-0.46708, "omega":0.0, "ax":-3.56925, "ay":-2.41165, "alpha":0.0, "fx":[-59.4994,-59.4994,-59.4994,-59.4994], "fy":[-40.20228,-40.20228,-40.20228,-40.20228]},
    {"t":1.51618, "x":5.62562, "y":5.07911, "heading":-0.51325, "vx":-0.86385, "vy":-0.58368, "omega":0.0, "ax":-3.55974, "ay":-2.40523, "alpha":0.0, "fx":[-59.34081,-59.34081,-59.34081,-59.34081], "fy":[-40.09513,-40.09513,-40.09513,-40.09513]},
    {"t":1.56453, "x":5.5797, "y":5.04808, "heading":-0.51325, "vx":-1.03596, "vy":-0.69998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61288, "x":5.52961, "y":5.01424, "heading":-0.51325, "vx":-1.03596, "vy":-0.69998, "omega":0.0, "ax":3.55974, "ay":2.40523, "alpha":0.0, "fx":[59.34081,59.34081,59.34081,59.34081], "fy":[40.09513,40.09513,40.09513,40.09513]},
    {"t":1.66123, "x":5.48368, "y":4.9832, "heading":-0.51325, "vx":-0.86385, "vy":-0.58368, "omega":0.0, "ax":3.56925, "ay":2.41165, "alpha":0.0, "fx":[59.4994,59.4994,59.4994,59.4994], "fy":[40.20228,40.20228,40.20228,40.20228]},
    {"t":1.70958, "x":5.44608, "y":4.9578, "heading":-0.51325, "vx":-0.69127, "vy":-0.46708, "omega":0.0, "ax":3.57243, "ay":2.4138, "alpha":0.0, "fx":[59.55236,59.55236,59.55236,59.55236], "fy":[40.23807,40.23807,40.23807,40.23807]},
    {"t":1.75793, "x":5.41683, "y":4.93804, "heading":-0.51325, "vx":-0.51854, "vy":-0.35037, "omega":0.0, "ax":3.57402, "ay":2.41488, "alpha":0.0, "fx":[59.57885,59.57885,59.57885,59.57885], "fy":[40.25597,40.25597,40.25597,40.25597]},
    {"t":1.80628, "x":5.39594, "y":4.92392, "heading":-0.51325, "vx":-0.34574, "vy":-0.23361, "omega":0.0, "ax":3.57497, "ay":2.41552, "alpha":0.0, "fx":[59.59476,59.59476,59.59476,59.59476], "fy":[40.26672,40.26672,40.26672,40.26672]},
    {"t":1.85463, "x":5.3834, "y":4.91545, "heading":-0.51325, "vx":-0.17288, "vy":-0.11681, "omega":0.0, "ax":3.57561, "ay":2.41595, "alpha":0.0, "fx":[59.60536,59.60536,59.60536,59.60536], "fy":[40.27388,40.27388,40.27388,40.27388]},
    {"t":1.90298, "x":5.37922, "y":4.91262, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31278, "ay":2.75566, "alpha":-0.63603, "fx":[58.34194,56.07417,52.20562,54.27455], "fy":[42.05015,45.04503,49.47352,47.17855]},
    {"t":1.94147, "x":5.38168, "y":4.91467, "heading":-0.51325, "vx":0.12751, "vy":0.10606, "omega":-0.02448, "ax":3.13792, "ay":2.95348, "alpha":-0.56861, "fx":[55.29437,53.35419,49.46077,51.127], "fy":[45.96373,48.21803,52.20151,50.55452]},
    {"t":1.97996, "x":5.38891, "y":4.92094, "heading":-0.51419, "vx":0.24828, "vy":0.21974, "omega":-0.04637, "ax":2.88174, "ay":3.20406, "alpha":-0.48369, "fx":[50.73425,49.31271,45.50377,46.6038], "fy":[50.92879,52.32209,55.66448,54.73108]},
    {"t":2.01845, "x":5.4006, "y":4.93177, "heading":-0.51598, "vx":0.3592, "vy":0.34306, "omega":-0.06498, "ax":2.48697, "ay":3.51921, "alpha":-0.37628, "fx":[43.58457,42.9283,39.47792,39.8401], "fy":[57.13956,57.64851,60.06317,59.80954]},
    {"t":2.05694, "x":5.41627, "y":4.94758, "heading":-0.51848, "vx":0.45492, "vy":0.47851, "omega":-0.07946, "ax":1.84982, "ay":3.89156, "alpha":-0.23656, "fx":[31.99307,32.19868,29.753,29.40127], "fy":[64.31982,64.22715,65.39649,65.54565]},
    {"t":2.09543, "x":5.43515, "y":4.96888, "heading":-0.52154, "vx":0.52611, "vy":0.62829, "omega":-0.08857, "ax":0.81319, "ay":4.23022, "alpha":-0.02385, "fx":[13.61473,13.7325,13.49741,13.37856], "fy":[70.50598,70.48408,70.5297,70.5514]},
    {"t":2.13392, "x":5.456, "y":4.99619, "heading":-0.52495, "vx":0.55741, "vy":0.79111, "omega":-0.08949, "ax":-0.69235, "ay":4.24852, "alpha":0.39503, "fx":[-11.2978,-14.26596,-11.7728,-8.82933], "fy":[70.89751,70.3496,70.80272,71.24126]},
    {"t":2.17241, "x":5.47694, "y":5.02979, "heading":-0.52839, "vx":0.53077, "vy":0.95463, "omega":-0.07428, "ax":-2.26979, "ay":3.6493, "alpha":1.04929, "fx":[-35.66949,-42.65391,-40.31828,-32.70764], "fy":[62.31479,57.74408,59.37518,63.90129]},
    {"t":2.2109, "x":5.49569, "y":5.06923, "heading":-0.53125, "vx":0.4434, "vy":1.09509, "omega":-0.0339, "ax":-3.33536, "ay":2.69958, "alpha":1.55076, "fx":[-52.32498,-59.7538,-59.43319,-50.89006], "fy":[49.20788,39.85242,40.28777,50.66016]},
    {"t":2.24938, "x":5.51028, "y":5.11338, "heading":-0.53256, "vx":0.31503, "vy":1.19899, "omega":0.02579, "ax":-3.87075, "ay":1.84726, "alpha":1.72926, "fx":[-61.52,-67.27536,-67.86082,-61.44518], "fy":[37.13114,25.25399,23.5754,37.21452]},
    {"t":2.28787, "x":5.51954, "y":5.1609, "heading":-0.53156, "vx":0.16605, "vy":1.27009, "omega":0.09235, "ax":-4.1144, "ay":1.21406, "alpha":1.73597, "fx":[-66.30656,-70.29503,-70.89557,-66.8512], "fy":[27.75383,15.03888,11.79527,26.36554]},
    {"t":2.32636, "x":5.52288, "y":5.21068, "heading":-0.52801, "vx":0.00769, "vy":1.31682, "omega":0.15916, "ax":-4.2236, "ay":0.75994, "alpha":1.69048, "fx":[-68.83586,-71.46493,-71.79549,-69.53369], "fy":[20.76275,7.94359,3.73669,18.22989]},
    {"t":2.36485, "x":5.52005, "y":5.26193, "heading":-0.52188, "vx":-0.15487, "vy":1.34607, "omega":0.22423, "ax":-4.27151, "ay":0.42941, "alpha":1.63866, "fx":[-70.21816,-71.86261,-71.8834,-70.86021], "fy":[15.52092,2.85411,-1.92628,12.18422]},
    {"t":2.40334, "x":5.51093, "y":5.31406, "heading":-0.51325, "vx":-0.31928, "vy":1.3626, "omega":0.2873, "ax":-4.28286, "ay":0.296, "alpha":1.47461, "fx":[-70.73164,-71.85322,-71.76939,-71.22716], "fy":[12.63797,1.12586,-3.32944,9.30298]},
    {"t":2.42472, "x":5.50312, "y":5.34326, "heading":-0.50711, "vx":-0.41085, "vy":1.36892, "omega":0.31883, "ax":-4.28288, "ay":0.29676, "alpha":1.46341, "fx":[-70.74145,-71.84925,-71.7701,-71.22156], "fy":[12.56101,1.13646,-3.22337,9.3139]},
    {"t":2.4461, "x":5.49336, "y":5.3726, "heading":-0.50029, "vx":-0.50243, "vy":1.37527, "omega":0.35012, "ax":-4.28288, "ay":0.29756, "alpha":1.4519, "fx":[-70.75163,-71.84509,-71.77064,-71.21541], "fy":[12.48038,1.14601,-3.11222,9.32738]},
    {"t":2.46749, "x":5.48163, "y":5.40207, "heading":-0.49281, "vx":-0.594, "vy":1.38163, "omega":0.38116, "ax":-4.28288, "ay":0.29842, "alpha":1.43997, "fx":[-70.76218,-71.84069,-71.77099,-71.20876], "fy":[12.39583,1.15501,-2.99545,9.34294]},
    {"t":2.48887, "x":5.46796, "y":5.43168, "heading":-0.48466, "vx":-0.68558, "vy":1.38801, "omega":0.41195, "ax":-4.28287, "ay":0.29932, "alpha":1.42753, "fx":[-70.77312,-71.83605,-71.77113,-71.20165], "fy":[12.30707,1.16402,-2.87244,9.36006]},
    {"t":2.51025, "x":5.45232, "y":5.46143, "heading":-0.47585, "vx":-0.77715, "vy":1.39441, "omega":0.44247, "ax":-4.28285, "ay":0.30029, "alpha":1.41442, "fx":[-70.78447,-71.83111,-71.77103,-71.19414], "fy":[12.2138,1.17363,-2.74256,9.37818]},
    {"t":2.53163, "x":5.43472, "y":5.49131, "heading":-0.46639, "vx":-0.86873, "vy":1.40083, "omega":0.47272, "ax":-4.28283, "ay":0.30132, "alpha":1.40052, "fx":[-70.79623,-71.82586,-71.77066,-71.18629], "fy":[12.11568,1.18453,-2.60506,9.3967]},
    {"t":2.55301, "x":5.41517, "y":5.52133, "heading":-0.45628, "vx":-0.9603, "vy":1.40728, "omega":0.50266, "ax":-4.28279, "ay":0.30242, "alpha":1.38567, "fx":[-70.80843,-71.82023,-71.76996,-71.17814], "fy":[12.01234,1.19748,-2.45916,9.41495]},
    {"t":2.57439, "x":5.39366, "y":5.55149, "heading":-0.44553, "vx":-1.05188, "vy":1.41374, "omega":0.53229, "ax":-4.28275, "ay":0.30361, "alpha":1.3697, "fx":[-70.82107,-71.81419,-71.76889,-71.16978], "fy":[11.9034,1.21331,-2.30398,9.43221]},
    {"t":2.59578, "x":5.37019, "y":5.58179, "heading":-0.43415, "vx":-1.14345, "vy":1.42023, "omega":0.56158, "ax":-4.2827, "ay":0.3049, "alpha":1.35242, "fx":[-70.83417,-71.80767,-71.76737,-71.16126], "fy":[11.78842,1.23298,-2.13859,9.4477]},
    {"t":2.61716, "x":5.34476, "y":5.61222, "heading":-0.42214, "vx":-1.23502, "vy":1.42675, "omega":0.59049, "ax":-4.28264, "ay":0.30628, "alpha":1.33361, "fx":[-70.84773,-71.80062,-71.76532,-71.15268], "fy":[11.66691,1.25753,-1.96191,9.46054]},
    {"t":2.63854, "x":5.31737, "y":5.6428, "heading":-0.40952, "vx":-1.32659, "vy":1.4333, "omega":0.61901, "ax":-4.28257, "ay":0.30779, "alpha":1.31304, "fx":[-70.86175,-71.79296,-71.76265,-71.14411], "fy":[11.53837,1.28818,-1.7728,9.46978]},
    {"t":2.65992, "x":5.28803, "y":5.67352, "heading":-0.39628, "vx":-1.41816, "vy":1.43988, "omega":0.64708, "ax":-4.28248, "ay":0.30943, "alpha":1.29045, "fx":[-70.87624,-71.7846,-71.75923,-71.13565], "fy":[11.40222,1.3263,-1.56996,9.47437]},
    {"t":2.6813, "x":5.25673, "y":5.70437, "heading":-0.38245, "vx":-1.50972, "vy":1.4465, "omega":0.67468, "ax":-4.28238, "ay":0.31122, "alpha":1.26554, "fx":[-70.89119,-71.77543,-71.75491,-71.12739], "fy":[11.25783,1.37345,-1.35195,9.47314]},
    {"t":2.70268, "x":5.22347, "y":5.73537, "heading":-0.36802, "vx":-1.60129, "vy":1.45315, "omega":0.70173, "ax":-4.28226, "ay":0.31319, "alpha":1.23797, "fx":[-70.90658,-71.76532,-71.74951,-71.11945], "fy":[11.10449,1.43142,-1.11717,9.46479]},
    {"t":2.72407, "x":5.18825, "y":5.76652, "heading":-0.35302, "vx":-1.69285, "vy":1.45985, "omega":0.7282, "ax":-4.28211, "ay":0.31535, "alpha":1.20736, "fx":[-70.92239,-71.75412,-71.74281,-71.11194], "fy":[10.94141,1.50229,-0.86381,9.44785]},
    {"t":2.74545, "x":5.15108, "y":5.7978, "heading":-0.33745, "vx":-1.78441, "vy":1.46659, "omega":0.75402, "ax":-4.28194, "ay":0.31774, "alpha":1.17329, "fx":[-70.93859,-71.74163,-71.73453,-71.10498], "fy":[10.7677,1.58848,-0.58984,9.42068]},
    {"t":2.76683, "x":5.11194, "y":5.82923, "heading":-0.32132, "vx":-1.87596, "vy":1.47339, "omega":0.77911, "ax":-4.28173, "ay":0.32039, "alpha":1.13524, "fx":[-70.95514,-71.7276,-71.72435,-71.0987], "fy":[10.58231,1.69279,-0.29291,9.38142]},
    {"t":2.78821, "x":5.07085, "y":5.86081, "heading":-0.30467, "vx":-1.96751, "vy":1.48024, "omega":0.80338, "ax":-4.28148, "ay":0.32334, "alpha":1.09266, "fx":[-70.97196,-71.71173,-71.71185,-71.09324], "fy":[10.38408,1.81856,0.02965,9.32792]},
    {"t":2.80959, "x":5.02781, "y":5.89253, "heading":-0.28749, "vx":-2.05906, "vy":1.48715, "omega":0.82674, "ax":-4.28116, "ay":0.32663, "alpha":1.04485, "fx":[-70.98899,-71.69361,-71.69651,-71.08874], "fy":[10.17161,1.96974,0.38091,9.25772]},
    {"t":2.83097, "x":4.9828, "y":5.92441, "heading":-0.26981, "vx":-2.1506, "vy":1.49414, "omega":0.84908, "ax":-4.28077, "ay":0.33034, "alpha":0.99103, "fx":[-71.0061,-71.67273,-71.6777,-71.08533], "fy":[9.94326,2.15108,0.76451,9.16797]},
    {"t":2.85235, "x":4.93584, "y":5.95643, "heading":-0.25166, "vx":-2.24213, "vy":1.5012, "omega":0.87027, "ax":-4.28028, "ay":0.33451, "alpha":0.93026, "fx":[-71.02315,-71.6484,-71.65462,-71.08316], "fy":[9.69704,2.36831,1.18468,9.0553]},
    {"t":2.87374, "x":4.88692, "y":5.9886, "heading":-0.23305, "vx":-2.33365, "vy":1.50835, "omega":0.89016, "ax":-4.27967, "ay":0.33925, "alpha":0.8614, "fx":[-71.03995,-71.61972,-71.62623,-71.08236], "fy":[9.43055,2.62847,1.64652,8.91573]},
    {"t":2.89512, "x":4.83605, "y":6.02093, "heading":-0.21402, "vx":-2.42515, "vy":1.5156, "omega":0.90858, "ax":-4.27888, "ay":0.34466, "alpha":0.78306, "fx":[-71.05625,-71.58544,-71.59124,-71.08302], "fy":[9.1408,2.94029,2.15615,8.74447]},
    {"t":2.9165, "x":4.78321, "y":6.05342, "heading":-0.19459, "vx":-2.51664, "vy":1.52297, "omega":0.92532, "ax":-4.27788, "ay":0.35086, "alpha":0.69351, "fx":[-71.07171,-71.54387,-71.54793,-71.08521], "fy":[8.824,3.31473,2.72106,8.53567]},
    {"t":2.93788, "x":4.72843, "y":6.08606, "heading":-0.1748, "vx":-2.60811, "vy":1.53048, "omega":0.94015, "ax":-4.27657, "ay":0.35803, "alpha":0.59059, "fx":[-71.08586,-71.49262,-71.49406,-71.08893], "fy":[8.47529,3.76578,3.35053,8.28212]},
    {"t":2.95926, "x":4.67168, "y":6.11887, "heading":-0.1547, "vx":-2.69955, "vy":1.53813, "omega":0.95278, "ax":-4.27485, "ay":0.36639, "alpha":0.47152, "fx":[-71.09806,-71.42824,-71.42661,-71.09404], "fy":[8.08832,4.31162,4.05624,7.97476]},
    {"t":2.98064, "x":4.61299, "y":6.15184, "heading":-0.13433, "vx":-2.79095, "vy":1.54597, "omega":0.96286, "ax":-4.27257, "ay":0.37621, "alpha":0.33265, "fx":[-71.10739,-71.3457,-71.34147,-71.10021], "fy":[7.65453,4.97629,4.85312,7.602]},
    {"t":3.00203, "x":4.55233, "y":6.18498, "heading":-0.11374, "vx":-2.88231, "vy":1.55401, "omega":0.96998, "ax":-4.26949, "ay":0.38788, "alpha":0.16912, "fx":[-71.1125,-71.2374,-71.23291,-71.10677], "fy":[7.16218,5.79232,5.76063,7.14874]},
    {"t":3.02341, "x":4.48973, "y":6.21829, "heading":-0.093, "vx":-2.9736, "vy":1.5623, "omega":0.97359, "ax":-4.26527, "ay":0.4019, "alpha":-0.02576, "fx":[-71.11131,-71.09152,-71.09272,-71.11248], "fy":[6.5947,6.80481,6.80457,6.59488]},
    {"t":3.04479, "x":4.42517, "y":6.25179, "heading":-0.07219, "vx":-3.06479, "vy":1.5709, "omega":0.97304, "ax":-4.25935, "ay":0.419, "alpha":-0.26144, "fx":[-71.10052,-70.88894,-70.90885,-71.11506], "fy":[5.92789,8.07809,8.01995,5.91304]},
    {"t":3.06617, "x":4.35867, "y":6.28548, "heading":-0.05138, "vx":-3.15587, "vy":1.57986, "omega":0.96745, "ax":-4.25083, "ay":0.4402, "alpha":-0.55173, "fx":[-71.07458,-70.59744,-70.66297,-71.11041], "fy":[5.12515,9.70688,9.45536,5.06493]},
    {"t":3.08755, "x":4.29022, "y":6.31936, "heading":-0.03069, "vx":-3.24676, "vy":1.58927, "omega":0.95565, "ax":-4.23816, "ay":0.46701, "alpha":-0.9176, "fx":[-71.02352,-70.15966,-70.32618,-71.09098], "fy":[4.12857,11.83585,11.17998,3.99551]},
    {"t":3.10893, "x":4.21983, "y":6.35344, "heading":-0.01026, "vx":-3.33738, "vy":1.59925, "omega":0.93603, "ax":-4.21848, "ay":0.50172, "alpha":-1.39245, "fx":[-70.92807,-69.46701,-69.85087,-71.04251], "fy":[2.84158,14.69491,13.29504,2.62348]},
    {"t":3.13032, "x":4.14751, "y":6.38775, "heading":0.00975, "vx":-3.42757, "vy":1.60998, "omega":0.90626, "ax":-4.18621, "ay":0.54792, "alpha":-2.03218, "fx":[-70.74714,-68.2978,-69.15464,-70.93698], "fy":[1.09255,18.66395,15.95268,0.82593]},
    {"t":3.1517, "x":4.07326, "y":6.4223, "heading":0.02913, "vx":-3.51708, "vy":1.6217, "omega":0.86281, "ax":-4.12936, "ay":0.61103, "alpha":-2.93526, "fx":[-70.38156,-66.16017,-68.0869,-70.71683], "fy":[-1.44537,24.38467,19.38604,-1.58167]},
    {"t":3.17308, "x":3.99712, "y":6.45712, "heading":0.04758, "vx":-3.60537, "vy":1.63476, "omega":0.80005, "ax":-4.02013, "ay":0.69832, "alpha":-4.27597, "fx":[-69.55503,-61.8866,-66.35855,-70.26206], "fy":[-5.41733,32.86887,23.94605,-4.83366]},
    {"t":3.19446, "x":3.91911, "y":6.49223, "heading":0.06469, "vx":-3.69133, "vy":1.64969, "omega":0.70862, "ax":-3.79824, "ay":0.8178, "alpha":-6.25073, "fx":[-67.47057,-52.99215,-63.42598,-69.37798], "fy":[-11.59399,44.84104,30.04687,-8.76309]},
    {"t":3.21584, "x":3.83932, "y":6.52769, "heading":0.07984, "vx":-3.77254, "vy":1.66718, "omega":0.57497, "ax":-3.53088, "ay":0.74288, "alpha":-8.43868, "fx":[-62.65985,-43.56413,-61.19947,-68.0155], "fy":[-23.25645,53.38149,33.78808,-14.3781]},
    {"t":3.24237, "x":3.73798, "y":6.57218, "heading":0.09509, "vx":-3.86622, "vy":1.68689, "omega":0.35108, "ax":-3.41133, "ay":0.41574, "alpha":-8.27391, "fx":[-55.62003,-46.07341,-61.41933,-64.35449], "fy":[-28.05838,46.14889,28.04908,-18.41775]},
    {"t":3.26891, "x":3.6342, "y":6.61709, "heading":0.10441, "vx":-3.95673, "vy":1.69792, "omega":0.13156, "ax":0.08451, "ay":-2.71468, "alpha":2.91884, "fx":[-10.27692,-5.15361,10.16683,10.89897], "fy":[-40.24499,-51.40308,-50.37023,-38.99688]},
    {"t":3.29544, "x":3.52925, "y":6.66118, "heading":0.1079, "vx":-3.95449, "vy":1.62589, "omega":0.209, "ax":3.06917, "ay":-1.3989, "alpha":8.34702, "fx":[57.6433,26.86004,53.29338,66.85523], "fy":[4.96375,-61.85583,-43.16218,6.7757]},
    {"t":3.32197, "x":3.42542, "y":6.70383, "heading":0.11344, "vx":-3.87306, "vy":1.58878, "omega":0.43046, "ax":3.43099, "ay":-1.34917, "alpha":7.45722, "fx":[66.05828,36.01094,57.43525,69.27369], "fy":[3.56572,-59.43001,-40.29007,6.19164]},
    {"t":3.3485, "x":3.32386, "y":6.7455, "heading":0.12486, "vx":-3.78203, "vy":1.55298, "omega":0.62831, "ax":3.73066, "ay":-1.6052, "alpha":4.28741, "fx":[67.78467,50.19001,60.73136,70.05416], "fy":[-15.12663,-49.23626,-36.13853,-6.53362]},
    {"t":3.37503, "x":3.22483, "y":6.78614, "heading":0.14153, "vx":-3.68305, "vy":1.51039, "omega":0.74207, "ax":3.84798, "ay":-1.66508, "alpha":2.49841, "fx":[67.02006,57.61453,62.78673,69.16196], "fy":[-21.79685,-41.09337,-33.04556,-15.09176]},
    {"t":3.40156, "x":3.12847, "y":6.82563, "heading":0.16122, "vx":-3.58096, "vy":1.46622, "omega":0.80835, "ax":3.89965, "ay":-1.675, "alpha":1.44672, "fx":[66.47644,61.40733,64.06169,68.08299], "fy":[-24.72086,-35.72483,-30.92419,-20.319]},
    {"t":3.4281, "x":3.03483, "y":6.86394, "heading":0.18267, "vx":-3.47749, "vy":1.42178, "omega":0.84674, "ax":3.92595, "ay":-1.6726, "alpha":0.76982, "fx":[66.14485,63.58934,64.89741,67.15056], "fy":[-26.27328,-32.07553,-29.44245,-23.73747]},
    {"t":3.45463, "x":2.94395, "y":6.90107, "heading":0.20513, "vx":-3.37333, "vy":1.3774, "omega":0.86716, "ax":3.94092, "ay":-1.66701, "alpha":0.30483, "fx":[65.9449,64.97404,65.46928,66.39204], "fy":[-27.18351,-29.46792,-28.38826,-26.11636]},
    {"t":3.48116, "x":2.85584, "y":6.93703, "heading":0.22814, "vx":-3.26877, "vy":1.33317, "omega":0.87525, "ax":3.9502, "ay":-1.66087, "alpha":-0.02975, "fx":[65.8278,65.91948,65.87222,65.78007], "fy":[-27.74298,-27.52088,-27.63043,-27.85262]},
    {"t":3.50769, "x":2.7705, "y":6.97182, "heading":0.25136, "vx":-3.16396, "vy":1.2891, "omega":0.87446, "ax":3.95638, "ay":-1.65501, "alpha":-0.27874, "fx":[65.76506,66.60136,66.1612,65.28375], "fy":[-28.09057,-26.01438,-27.08499,-29.16634]},
    {"t":3.53422, "x":2.68795, "y":7.00544, "heading":0.27456, "vx":-3.059, "vy":1.24519, "omega":0.86706, "ax":3.96073, "ay":-1.64967, "alpha":-0.46875, "fx":[65.73929,67.11415,66.37002,64.87778], "fy":[-28.30105,-24.81513,-26.69601,-30.1881]},
    {"t":3.56075, "x":2.60818, "y":7.03789, "heading":0.29757, "vx":-2.95391, "vy":1.20143, "omega":0.85463, "ax":3.96394, "ay":-1.64489, "alpha":-0.61652, "fx":[65.73936,67.51256,66.52056,64.54283], "fy":[-28.41837,-23.83845,-26.42484,-30.99992]},
    {"t":3.58729, "x":2.53121, "y":7.06919, "heading":0.32024, "vx":-2.84874, "vy":1.15778, "omega":0.83827, "ax":3.96641, "ay":-1.64064, "alpha":-0.73317, "fx":[65.75778,67.83024,66.62757,64.26433], "fy":[-28.47021,-23.02821,-26.24389,-31.65585]},
    {"t":3.61382, "x":2.45702, "y":7.09933, "heading":0.34248, "vx":-2.74351, "vy":1.11425, "omega":0.81882, "ax":3.96837, "ay":-1.63687, "alpha":-0.82635, "fx":[65.78934,68.08892,66.70141,64.0312], "fy":[-28.47491,-22.3458,-26.13289,-32.19299]},
    {"t":3.64035, "x":2.38563, "y":7.12832, "heading":0.36421, "vx":-2.63822, "vy":1.07083, "omega":0.79689, "ax":3.96998, "ay":-1.63352, "alpha":-0.9015, "fx":[65.83031,68.30322,66.74954,63.83493], "fy":[-28.44516,-21.76378,-26.07658,-32.63764]},
    {"t":3.66688, "x":2.31703, "y":7.15615, "heading":0.38535, "vx":-2.53289, "vy":1.02749, "omega":0.77297, "ax":3.97132, "ay":-1.63054, "alpha":-0.96262, "fx":[65.87794,68.48335,66.77753,63.66889], "fy":[-28.39005,-21.2621,-26.06323,-33.00904]},
    {"t":3.69341, "x":2.25123, "y":7.18284, "heading":0.40586, "vx":-2.42752, "vy":0.98422, "omega":0.74744, "ax":3.97247, "ay":-1.62788, "alpha":-1.01269, "fx":[65.93017,68.63662,66.78961,63.52783], "fy":[-28.31627,-20.82573,-26.08366,-33.32161]},
    {"t":3.71994, "x":2.18822, "y":7.20838, "heading":0.42569, "vx":-2.32213, "vy":0.94103, "omega":0.72057, "ax":3.97346, "ay":-1.62551, "alpha":-1.054, "fx":[65.98541,68.76843,66.78907,63.40753], "fy":[-28.22886,-20.44314,-26.13059,-33.58641]},
    {"t":3.74648, "x":2.12801, "y":7.23278, "heading":0.44481, "vx":-2.2167, "vy":0.89791, "omega":0.6926, "ax":3.97433, "ay":-1.62338, "alpha":-1.08832, "fx":[66.04244,68.88286,66.77853,63.30457], "fy":[-28.13172,-20.10532,-26.19813,-33.81204]},
    {"t":3.77301, "x":2.07059, "y":7.25603, "heading":0.46318, "vx":-2.11126, "vy":0.85483, "omega":0.66373, "ax":3.9751, "ay":-1.62147, "alpha":-1.11705, "fx":[66.10032,68.98302,66.76008,63.21613], "fy":[-28.02789,-19.8051,-26.2815,-34.00538]},
    {"t":3.79954, "x":2.01598, "y":7.27814, "heading":0.48079, "vx":-2.00579, "vy":0.81181, "omega":0.63409, "ax":3.97578, "ay":-1.61975, "alpha":-1.1413, "fx":[66.15826,69.07139,66.73545,63.13987], "fy":[-27.9198,-19.53666,-26.37677,-34.17194]},
    {"t":3.82607, "x":1.96416, "y":7.29911, "heading":0.49762, "vx":-1.90031, "vy":0.76884, "omega":0.60381, "ax":3.97639, "ay":-1.6182, "alpha":-1.16195, "fx":[66.21568,69.1499,66.70608,63.07382], "fy":[-27.80939,-19.29525,-26.48064,-34.31625]},
    {"t":3.8526, "x":1.91514, "y":7.31894, "heading":0.51364, "vx":-1.79481, "vy":0.72591, "omega":0.57298, "ax":3.97693, "ay":-1.61679, "alpha":-1.17974, "fx":[66.27208,69.22013,66.67317,63.01632], "fy":[-27.69827,-19.07688,-26.59039,-34.44204]},
    {"t":3.87913, "x":1.86892, "y":7.33763, "heading":0.52884, "vx":-1.68929, "vy":0.68301, "omega":0.54168, "ax":3.97742, "ay":-1.61551, "alpha":-1.19524, "fx":[66.32706,69.28339,66.63773,62.96594], "fy":[-27.58774,-18.87821,-26.70369,-34.55245]},
    {"t":3.90567, "x":1.8255, "y":7.35518, "heading":0.54321, "vx":-1.58376, "vy":0.64015, "omega":0.50997, "ax":3.97785, "ay":-1.61434, "alpha":-1.20895, "fx":[66.38032,69.34073,66.60064,62.92145], "fy":[-27.47891,-18.69638,-26.81859,-34.65011]},
    {"t":3.9322, "x":1.78488, "y":7.3716, "heading":0.55674, "vx":-1.47822, "vy":0.59732, "omega":0.47789, "ax":3.97824, "ay":-1.61326, "alpha":-1.22127, "fx":[66.43157,69.39306,66.56267,62.8818], "fy":[-27.37271,-18.52895,-26.93342,-34.73728]},
    {"t":3.95873, "x":1.74706, "y":7.38688, "heading":0.56942, "vx":-1.37268, "vy":0.55451, "omega":0.44549, "ax":3.97859, "ay":-1.61227, "alpha":-1.23252, "fx":[66.4806,69.44113,66.52448,62.84605], "fy":[-27.26991,-18.37379,-27.04671,-34.81589]},
    {"t":3.98526, "x":1.71204, "y":7.40102, "heading":0.58124, "vx":-1.26712, "vy":0.51174, "omega":0.41279, "ax":3.9789, "ay":-1.61135, "alpha":-1.24298, "fx":[66.52723,69.48559,66.48665,62.8134], "fy":[-27.1712,-18.22902,-27.15723,-34.88761]},
    {"t":4.01179, "x":1.67982, "y":7.41403, "heading":0.59219, "vx":-1.16155, "vy":0.46899, "omega":0.37981, "ax":3.97917, "ay":-1.6105, "alpha":-1.2529, "fx":[66.57131,69.52699,66.4497,62.78313], "fy":[-27.07717,-18.09301,-27.26389,-34.95392]},
    {"t":4.03833, "x":1.65041, "y":7.42591, "heading":0.60227, "vx":-1.05598, "vy":0.42626, "omega":0.34657, "ax":3.97941, "ay":-1.60969, "alpha":-1.26245, "fx":[66.6127,69.56582,66.41409,62.75459], "fy":[-26.98832,-17.96432,-27.36572,-35.01608]},
    {"t":4.06486, "x":1.62379, "y":7.43665, "heading":0.61146, "vx":-0.9504, "vy":0.38355, "omega":0.31308, "ax":3.97962, "ay":-1.60894, "alpha":-1.27181, "fx":[66.65129,69.60249,66.38025,62.72723], "fy":[-26.90513,-17.84163,-27.46187,-35.07523]},
    {"t":4.09139, "x":1.59997, "y":7.44626, "heading":0.61977, "vx":-0.84481, "vy":0.34086, "omega":0.27933, "ax":3.97981, "ay":-1.60821, "alpha":-1.28113, "fx":[66.68698,69.63737,66.34855,62.70053], "fy":[-26.82799,-17.72379,-27.5516,-35.13238]},
    {"t":4.11792, "x":1.57896, "y":7.45474, "heading":0.62718, "vx":-0.73922, "vy":0.29819, "omega":0.24534, "ax":3.97996, "ay":-1.60752, "alpha":-1.29051, "fx":[66.71969,69.67078,66.31935,62.67403], "fy":[-26.75728,-17.60977,-27.63419,-35.18841]},
    {"t":4.14445, "x":1.56075, "y":7.46208, "heading":0.63369, "vx":-0.63362, "vy":0.25554, "omega":0.2111, "ax":3.98009, "ay":-1.60686, "alpha":-1.30008, "fx":[66.74931,69.703,66.29296,62.64733], "fy":[-26.69334,-17.49863,-27.70904,-35.24413]},
    {"t":4.17098, "x":1.54534, "y":7.4683, "heading":0.63929, "vx":-0.52802, "vy":0.21291, "omega":0.17661, "ax":3.9802, "ay":-1.60621, "alpha":-1.30993, "fx":[66.77579,69.73429,66.26969,62.62004], "fy":[-26.6365,-17.38952,-27.77556,-35.30026]},
    {"t":4.19752, "x":1.53273, "y":7.47338, "heading":0.64398, "vx":-0.42242, "vy":0.17029, "omega":0.14185, "ax":3.98029, "ay":-1.60557, "alpha":-1.32014, "fx":[66.79904,69.76486,66.24981,62.59181], "fy":[-26.58705,-17.28169,-27.83319,-35.35746]},
    {"t":4.22405, "x":1.52292, "y":7.47733, "heading":0.64774, "vx":-0.31682, "vy":0.1277, "omega":0.10683, "ax":3.98035, "ay":-1.60494, "alpha":-1.33079, "fx":[66.81899,69.79491,66.2336,62.56234], "fy":[-26.54528,-17.17445,-27.88143,-35.41631]},
    {"t":4.25058, "x":1.51592, "y":7.48016, "heading":0.65058, "vx":-0.21121, "vy":0.08511, "omega":0.07152, "ax":3.9804, "ay":-1.60432, "alpha":-1.34195, "fx":[66.83557,69.82461,66.2213,62.53134], "fy":[-26.51147,-17.06719,-27.91976,-35.47735]},
    {"t":4.27711, "x":1.51172, "y":7.48185, "heading":0.65247, "vx":-0.10561, "vy":0.04255, "omega":0.03592, "ax":3.98042, "ay":-1.60369, "alpha":-1.3537, "fx":[66.84869,69.8541,66.21316,62.49852], "fy":[-26.48589,-16.95935,-27.94771,-35.54108]},
    {"t":4.30364, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35418, "ay":-2.71251, "alpha":-0.22772, "fx":[56.41044,56.98192,55.39263,54.87169], "fy":[-44.61999,-43.88148,-45.87023,-46.49829]},
    {"t":4.34147, "x":1.51271, "y":7.48047, "heading":0.65343, "vx":0.12688, "vy":-0.10261, "omega":-0.00861, "ax":3.35391, "ay":-2.71248, "alpha":-0.22751, "fx":[56.40567,56.97635,55.38859,54.86835], "fy":[-44.62019,-43.88249,-45.86911,-46.4966]},
    {"t":4.3793, "x":1.51991, "y":7.47465, "heading":0.6531, "vx":0.25375, "vy":-0.20521, "omega":-0.01722, "ax":3.35362, "ay":-2.71246, "alpha":-0.22733, "fx":[56.40004,56.97061,55.38455,54.86428], "fy":[-44.6209,-43.8831,-45.86739,-46.49521]},
    {"t":4.41712, "x":1.53191, "y":7.46495, "heading":0.65245, "vx":0.3806, "vy":-0.30781, "omega":-0.02582, "ax":3.3533, "ay":-2.71243, "alpha":-0.22718, "fx":[56.39349,56.96462,55.38044,54.85941], "fy":[-44.6221,-43.88332,-45.86506,-46.4941]},
    {"t":4.45495, "x":1.54871, "y":7.45136, "heading":0.65147, "vx":0.50745, "vy":-0.41042, "omega":-0.03441, "ax":3.35294, "ay":-2.71239, "alpha":-0.22706, "fx":[56.38593,56.95827,55.37617,54.85367], "fy":[-44.62379,-43.88316,-45.8621,-46.49327]},
    {"t":4.49278, "x":1.5703, "y":7.4339, "heading":0.65017, "vx":0.63428, "vy":-0.51302, "omega":-0.043, "ax":3.35254, "ay":-2.71235, "alpha":-0.22697, "fx":[56.37726,56.95146,55.37165,54.84697], "fy":[-44.62596,-43.88263,-45.85851,-46.49266]},
    {"t":4.5306, "x":1.59669, "y":7.41255, "heading":0.64854, "vx":0.7611, "vy":-0.61562, "omega":-0.05159, "ax":3.35209, "ay":-2.71231, "alpha":-0.22691, "fx":[56.36733,56.94403,55.36674,54.8392], "fy":[-44.62861,-43.88173,-45.85425,-46.49227]},
    {"t":4.56843, "x":1.62788, "y":7.38732, "heading":0.64659, "vx":0.8879, "vy":-0.71822, "omega":-0.06017, "ax":3.35158, "ay":-2.71226, "alpha":-0.22686, "fx":[56.356,56.93579,55.36127,54.8302], "fy":[-44.63174,-43.88047,-45.84931,-46.49204]},
    {"t":4.60626, "x":1.66387, "y":7.35822, "heading":0.64432, "vx":1.01468, "vy":-0.82081, "omega":-0.06875, "ax":3.351, "ay":-2.7122, "alpha":-0.22684, "fx":[56.34303,56.9265,55.35503,54.81979], "fy":[-44.63532,-43.87888,-45.84365,-46.49192]},
    {"t":4.64408, "x":1.70465, "y":7.32523, "heading":0.64172, "vx":1.14143, "vy":-0.92341, "omega":-0.07733, "ax":3.35032, "ay":-2.71214, "alpha":-0.22683, "fx":[56.32814,56.91585,55.34774,54.80773], "fy":[-44.63936,-43.87696,-45.83723,-46.49185]},
    {"t":4.68191, "x":1.75022, "y":7.28836, "heading":0.63879, "vx":1.26817, "vy":-1.026, "omega":-0.08591, "ax":3.34954, "ay":-2.71206, "alpha":-0.22684, "fx":[56.31097,56.90341,55.33904,54.79369], "fy":[-44.64383,-43.87475,-45.82999,-46.49173]},
    {"t":4.71974, "x":1.80059, "y":7.24761, "heading":0.63554, "vx":1.39487, "vy":-1.12859, "omega":-0.09449, "ax":3.34861, "ay":-2.71197, "alpha":-0.22684, "fx":[56.29099,56.88861,55.32842,54.77721], "fy":[-44.64871,-43.87225,-45.82185,-46.49146]},
    {"t":4.75757, "x":1.85575, "y":7.20297, "heading":0.63197, "vx":1.52154, "vy":-1.23118, "omega":-0.10307, "ax":3.3475, "ay":-2.71186, "alpha":-0.22684, "fx":[56.26749,56.87067,55.31517,54.75766], "fy":[-44.65396,-43.86952,-45.81271,-46.49087]},
    {"t":4.79539, "x":1.9157, "y":7.15446, "heading":0.62807, "vx":1.64816, "vy":-1.33376, "omega":-0.11165, "ax":3.34613, "ay":-2.71173, "alpha":-0.22681, "fx":[56.23945,56.84844,55.29826,54.73413], "fy":[-44.65954,-43.8666,-45.8024,-46.48974]},
    {"t":4.83322, "x":1.98043, "y":7.10207, "heading":0.62384, "vx":1.77474, "vy":-1.43633, "omega":-0.12023, "ax":3.34444, "ay":-2.71157, "alpha":-0.22673, "fx":[56.20531,56.82022,55.27618,54.70524], "fy":[-44.66536,-43.86354,-45.7907,-46.48771]},
    {"t":4.87105, "x":2.04996, "y":7.0458, "heading":0.6193, "vx":1.90125, "vy":-1.5389, "omega":-0.12881, "ax":3.34225, "ay":-2.71136, "alpha":-0.22656, "fx":[56.16266,56.78332,55.2465,54.66882], "fy":[-44.67131,-43.86043,-45.77726,-46.48428]},
    {"t":4.90887, "x":2.12427, "y":6.98565, "heading":0.61442, "vx":2.02767, "vy":-1.64147, "omega":-0.13738, "ax":3.33934, "ay":-2.71108, "alpha":-0.22624, "fx":[56.10747,56.73334,55.20523,54.62127], "fy":[-44.67717,-43.8574,-45.76148,-46.47857]},
    {"t":4.9467, "x":2.20336, "y":6.92162, "heading":0.60923, "vx":2.15399, "vy":-1.74402, "omega":-0.14594, "ax":3.33527, "ay":-2.71069, "alpha":-0.22567, "fx":[56.03252,56.66234,55.14519,54.55607], "fy":[-44.68253,-43.85462,-45.7423,-46.46908]},
    {"t":4.98453, "x":2.28722, "y":6.85371, "heading":0.60371, "vx":2.28015, "vy":-1.84656, "omega":-0.15447, "ax":3.32919, "ay":-2.7101, "alpha":-0.22462, "fx":[55.92345,56.55458,55.05204,54.46023], "fy":[-44.68658,-43.85241,-45.71764,-46.45281]},
    {"t":5.02235, "x":2.37586, "y":6.78192, "heading":0.59786, "vx":2.40609, "vy":-1.94907, "omega":-0.16297, "ax":3.31909, "ay":-2.70912, "alpha":-0.22262, "fx":[55.74693,56.3737,54.89257,54.30349], "fy":[-44.68732,-43.85129,-45.68264,-46.4229]},
    {"t":5.06018, "x":2.46925, "y":6.70625, "heading":0.5917, "vx":2.53164, "vy":-2.05155, "omega":-0.17139, "ax":3.29905, "ay":-2.70714, "alpha":-0.21828, "fx":[55.40407,56.01203,54.56838,53.99589], "fy":[-44.67846,-43.85214,-45.62275,-46.35903]},
    {"t":5.09801, "x":2.56737, "y":6.62671, "heading":0.58522, "vx":2.65643, "vy":-2.15395, "omega":-0.17965, "ax":3.24025, "ay":-2.70106, "alpha":-0.20485, "fx":[54.41232,54.94733,53.60205,53.09825], "fy":[-44.62599,-43.85438,-45.46505,-46.16109]},
    {"t":5.13584, "x":2.67018, "y":6.5433, "heading":0.57842, "vx":2.779, "vy":-2.25612, "omega":-0.1874, "ax":0.48871, "ay":-1.86483, "alpha":0.90163, "fx":[4.70178,7.79097,11.4878,8.60646], "fy":[-30.39325,-33.73921,-31.84284,-28.37158]},
    {"t":5.17366, "x":2.77565, "y":6.45662, "heading":0.57133, "vx":2.79749, "vy":-2.32666, "omega":-0.15329, "ax":-3.32123, "ay":2.59301, "alpha":0.27165, "fx":[-55.79691,-56.56142,-54.9135,-54.18751], "fy":[42.78547,41.6152,43.72767,44.7738]},
    {"t":5.21149, "x":2.87909, "y":6.37047, "heading":0.56553, "vx":2.67185, "vy":-2.22858, "omega":-0.14302, "ax":-3.34096, "ay":2.6531, "alpha":0.25423, "fx":[-56.09283,-56.86303,-55.27673,-54.54239], "fy":[43.7865,42.70921,44.7252,45.68807]},
    {"t":5.24932, "x":2.97777, "y":6.28807, "heading":0.56012, "vx":2.54548, "vy":-2.12822, "omega":-0.1334, "ax":-3.34738, "ay":2.67304, "alpha":0.24941, "fx":[-56.18507,-56.96467,-55.39926,-54.65406], "fy":[44.12458,43.06628,45.05027,45.99729]},
    {"t":5.28714, "x":3.07166, "y":6.20948, "heading":0.55508, "vx":2.41886, "vy":-2.02711, "omega":-0.12397, "ax":-3.35055, "ay":2.68299, "alpha":0.2475, "fx":[-56.22781,-57.01731,-55.46303,-54.70681], "fy":[44.29712,43.24125,45.20868,46.15486]},
    {"t":5.32497, "x":3.16076, "y":6.13472, "heading":0.55039, "vx":2.29211, "vy":-1.92562, "omega":-0.1146, "ax":-3.35245, "ay":2.68896, "alpha":0.24667, "fx":[-56.25117,-57.05022,-55.50335,-54.73661], "fy":[44.40328,43.3441,45.30085,46.25136]},
    {"t":5.3628, "x":3.24507, "y":6.0638, "heading":0.54605, "vx":2.1653, "vy":-1.8239, "omega":-0.10527, "ax":-3.35371, "ay":2.69293, "alpha":0.24633, "fx":[-56.26508,-57.07308,-55.53183,-54.75528], "fy":[44.47602,43.41132,45.36021,46.31699]},
    {"t":5.40062, "x":3.32457, "y":5.99673, "heading":0.54207, "vx":2.03844, "vy":-1.72204, "omega":-0.09595, "ax":-3.3546, "ay":2.69577, "alpha":0.24622, "fx":[-56.2738,-57.09002,-55.55339,-54.76783], "fy":[44.52945,43.45843,45.40105,46.36475]},
    {"t":5.43845, "x":3.39928, "y":5.93352, "heading":0.53844, "vx":1.91155, "vy":-1.62006, "omega":-0.08664, "ax":-3.35528, "ay":2.69789, "alpha":0.24623, "fx":[-56.27944,-57.10313,-55.57046,-54.77672], "fy":[44.57061,43.4932,45.43055,46.40114]},
    {"t":5.47628, "x":3.46919, "y":5.87417, "heading":0.53516, "vx":1.78463, "vy":-1.51801, "omega":-0.07733, "ax":-3.3558, "ay":2.69955, "alpha":0.2463, "fx":[-56.28318,-57.11355,-55.58438,-54.78333], "fy":[44.60341,43.51991,45.45266,46.4298]},
    {"t":5.5141, "x":3.5343, "y":5.81868, "heading":0.53224, "vx":1.65769, "vy":-1.4159, "omega":-0.06801, "ax":-3.35621, "ay":2.70087, "alpha":0.24638, "fx":[-56.28573,-57.122,-55.59598,-54.78845], "fy":[44.63018,43.54111,45.4698,46.4529]},
    {"t":5.55193, "x":3.5946, "y":5.76705, "heading":0.52967, "vx":1.53073, "vy":-1.31373, "omega":-0.05869, "ax":-3.35655, "ay":2.70195, "alpha":0.24646, "fx":[-56.28754,-57.12892,-55.60574,-54.79259], "fy":[44.65243,43.55844,45.48346,46.47185]},
    {"t":5.58976, "x":3.6501, "y":5.71929, "heading":0.52745, "vx":1.40376, "vy":-1.21152, "omega":-0.04937, "ax":-3.35683, "ay":2.70285, "alpha":0.24651, "fx":[-56.28891,-57.13461,-55.61401,-54.7961], "fy":[44.67113,43.57297,45.49468,46.48757]},
    {"t":5.62759, "x":3.7008, "y":5.6754, "heading":0.52558, "vx":1.27678, "vy":-1.10928, "omega":-0.04004, "ax":-3.35707, "ay":2.70362, "alpha":0.24652, "fx":[-56.29005,-57.13928,-55.62102,-54.7992], "fy":[44.68697,43.58544,45.50415,46.50071]},
    {"t":5.66541, "x":3.7467, "y":5.63537, "heading":0.52406, "vx":1.1498, "vy":-1.00701, "omega":-0.03072, "ax":-3.35728, "ay":2.70427, "alpha":0.2465, "fx":[-56.2911,-57.14309,-55.62694,-54.80205], "fy":[44.70045,43.59639,45.51238,46.51173]},
    {"t":5.70324, "x":3.78779, "y":5.59921, "heading":0.5229, "vx":1.0228, "vy":-0.90472, "omega":-0.02139, "ax":-3.35745, "ay":2.70484, "alpha":0.24643, "fx":[-56.29218,-57.14613,-55.63188,-54.80478], "fy":[44.71191,43.6062,45.51973,46.52099]},
    {"t":5.74107, "x":3.82407, "y":5.56693, "heading":0.52209, "vx":0.8958, "vy":-0.8024, "omega":-0.01207, "ax":-3.33503, "ay":2.73272, "alpha":0.1884, "fx":[-55.85484,-56.50353,-55.32661,-54.69512], "fy":[45.25215,44.43255,45.88783,46.64557]},
    {"t":5.77593, "x":3.85328, "y":5.54061, "heading":0.52167, "vx":0.77952, "vy":-0.70712, "omega":-0.0055, "ax":-3.29367, "ay":2.78335, "alpha":0.13709, "fx":[-55.11197,-55.57782,-54.69364,-54.23846], "fy":[46.16234,45.59564,46.65135,47.18448]},
    {"t":5.8108, "x":3.87846, "y":5.51765, "heading":0.52148, "vx":0.66468, "vy":-0.61008, "omega":-0.00072, "ax":-3.25579, "ay":2.82829, "alpha":0.09173, "fx":[-54.42328,-54.73016,-54.12199,-53.82054], "fy":[46.97983,46.61895,47.32291,47.66846]},
    {"t":5.84566, "x":3.89965, "y":5.4981, "heading":0.52145, "vx":0.55117, "vy":-0.51147, "omega":0.00248, "ax":-3.221, "ay":2.86841, "alpha":0.05136, "fx":[-53.78361,-53.95249,-53.60366,-53.43667], "fy":[47.7176,47.52497,47.91771,48.10544]},
    {"t":5.88053, "x":3.91691, "y":5.48201, "heading":0.52154, "vx":0.43886, "vy":-0.41146, "omega":0.00427, "ax":-3.18897, "ay":2.90444, "alpha":0.01523, "fx":[-53.18837,-53.23751,-53.13189,-53.08293], "fy":[48.38637,48.33185,48.44784,48.50192]},
    {"t":5.9154, "x":3.93027, "y":5.46943, "heading":0.52169, "vx":0.32767, "vy":-0.31019, "omega":0.0048, "ax":-3.1594, "ay":2.93695, "alpha":-0.01731, "fx":[-52.63342,-52.57866,-52.70093,-52.75594], "fy":[48.99508,49.05432,48.92305,48.86323]},
    {"t":5.95026, "x":3.93978, "y":5.4604, "heading":0.52186, "vx":0.21752, "vy":-0.20779, "omega":0.00419, "ax":-3.13203, "ay":2.96642, "alpha":-0.04675, "fx":[-52.1151,-51.97014,-52.30589,-52.45283], "fy":[49.55119,49.70447,49.35128,49.19381]},
    {"t":5.98513, "x":3.94546, "y":5.45495, "heading":0.522, "vx":0.10832, "vy":-0.10436, "omega":0.00256, "ax":-3.10664, "ay":2.99325, "alpha":-0.07353, "fx":[-51.63016,-51.40678,-51.94257,-52.17114], "fy":[50.06101,50.29226,49.73907,49.49736]},
    {"t":6.02, "x":3.94735, "y":5.45313, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11562, "ay":-2.98579, "alpha":0.0, "fx":[51.93731,51.93731,51.93731,51.93731], "fy":[-49.7732,-49.7732,-49.7732,-49.7732]},
    {"t":6.06935, "x":3.95114, "y":5.4495, "heading":0.52209, "vx":0.15378, "vy":-0.14738, "omega":0.0, "ax":3.11493, "ay":-2.98514, "alpha":0.0, "fx":[51.92585,51.92585,51.92585,51.92585], "fy":[-49.76221,-49.76221,-49.76221,-49.76221]},
    {"t":6.11871, "x":3.96253, "y":5.43859, "heading":0.52209, "vx":0.30753, "vy":-0.29472, "omega":0.0, "ax":3.11378, "ay":-2.98404, "alpha":0.0, "fx":[51.90675,51.90675,51.90675,51.90675], "fy":[-49.74391,-49.74391,-49.74391,-49.74391]},
    {"t":6.16807, "x":3.9815, "y":5.4204, "heading":0.52209, "vx":0.46123, "vy":-0.44201, "omega":0.0, "ax":3.11149, "ay":-2.98184, "alpha":0.0, "fx":[51.86858,51.86858,51.86858,51.86858], "fy":[-49.70733,-49.70733,-49.70733,-49.70733]},
    {"t":6.21743, "x":4.00806, "y":5.39496, "heading":0.52209, "vx":0.6148, "vy":-0.58919, "omega":0.0, "ax":3.10463, "ay":-2.97527, "alpha":0.0, "fx":[51.75422,51.75422,51.75422,51.75422], "fy":[-49.59774,-49.59774,-49.59774,-49.59774]},
    {"t":6.26679, "x":4.04218, "y":5.36225, "heading":0.52209, "vx":0.76805, "vy":-0.73604, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31615, "x":4.08009, "y":5.32592, "heading":0.52209, "vx":0.76805, "vy":-0.73604, "omega":0.0, "ax":-3.10463, "ay":2.97527, "alpha":0.0, "fx":[-51.75422,-51.75422,-51.75422,-51.75422], "fy":[49.59774,49.59774,49.59774,49.59774]},
    {"t":6.36551, "x":4.11422, "y":5.29321, "heading":0.52209, "vx":0.6148, "vy":-0.58919, "omega":0.0, "ax":-3.11149, "ay":2.98184, "alpha":0.0, "fx":[-51.86858,-51.86858,-51.86858,-51.86858], "fy":[49.70733,49.70733,49.70733,49.70733]},
    {"t":6.41487, "x":4.14078, "y":5.26776, "heading":0.52209, "vx":0.46123, "vy":-0.44201, "omega":0.0, "ax":-3.11378, "ay":2.98404, "alpha":0.0, "fx":[-51.90675,-51.90675,-51.90675,-51.90675], "fy":[49.74391,49.74391,49.74391,49.74391]},
    {"t":6.46422, "x":4.15975, "y":5.24958, "heading":0.52209, "vx":0.30753, "vy":-0.29472, "omega":0.0, "ax":-3.11493, "ay":2.98514, "alpha":0.0, "fx":[-51.92585,-51.92585,-51.92585,-51.92585], "fy":[49.76221,49.76221,49.76221,49.76221]},
    {"t":6.51358, "x":4.17114, "y":5.23867, "heading":0.52209, "vx":0.15378, "vy":-0.14738, "omega":0.0, "ax":-3.11562, "ay":2.98579, "alpha":0.0, "fx":[-51.93731,-51.93731,-51.93731,-51.93731], "fy":[49.7732,49.7732,49.7732,49.7732]},
    {"t":6.56294, "x":4.17493, "y":5.23503, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29828, "ay":2.78178, "alpha":0.16768, "fx":[-55.23299,-55.80578,-54.72388,-54.16695], "fy":[46.0853,45.38647,46.68436,47.33289]},
    {"t":6.60682, "x":4.17176, "y":5.23771, "heading":0.52209, "vx":-0.14472, "vy":0.12206, "omega":0.00736, "ax":-3.29812, "ay":2.78164, "alpha":0.16774, "fx":[-55.2304,-55.80324,-54.72105,-54.16409], "fy":[46.083,45.38392,46.6821,47.33087]},
    {"t":6.6507, "x":4.16223, "y":5.24574, "heading":0.52241, "vx":-0.28943, "vy":0.2441, "omega":0.01472, "ax":-3.29794, "ay":2.78149, "alpha":0.16775, "fx":[-55.2278,-55.80015,-54.71761,-54.16118], "fy":[46.08011,45.38141,46.67995,47.3283]},
    {"t":6.69457, "x":4.14636, "y":5.25913, "heading":0.52306, "vx":-0.43413, "vy":0.36615, "omega":0.02208, "ax":-3.29774, "ay":2.78132, "alpha":0.16771, "fx":[-55.22515,-55.79646,-54.71351,-54.15819], "fy":[46.07657,45.37891,46.67784,47.32514]},
    {"t":6.73845, "x":4.12414, "y":5.27787, "heading":0.52403, "vx":-0.57882, "vy":0.48818, "omega":0.02944, "ax":-3.29751, "ay":2.78113, "alpha":0.16763, "fx":[-55.22237,-55.79208,-54.70868,-54.15504], "fy":[46.07235,45.37636,46.67573,47.32132]},
    {"t":6.78233, "x":4.09556, "y":5.30197, "heading":0.52532, "vx":-0.72351, "vy":0.61021, "omega":0.03679, "ax":-3.29726, "ay":2.78091, "alpha":0.1675, "fx":[-55.21938,-55.78693,-54.70304,-54.15168], "fy":[46.06737,45.3737,46.67353,47.31677]},
    {"t":6.8262, "x":4.06065, "y":5.33142, "heading":0.52693, "vx":-0.86818, "vy":0.73222, "omega":0.04414, "ax":-3.29696, "ay":2.78067, "alpha":0.16732, "fx":[-55.21608,-55.78088,-54.69648,-54.148], "fy":[46.06155,45.37086,46.67115,47.31138]},
    {"t":6.87008, "x":4.01938, "y":5.36623, "heading":0.52887, "vx":-1.01284, "vy":0.85423, "omega":0.05148, "ax":-3.29662, "ay":2.78038, "alpha":0.1671, "fx":[-55.2123,-55.77379,-54.68887,-54.14387], "fy":[46.05478,45.36773,46.66845,47.30503]},
    {"t":6.91396, "x":3.97177, "y":5.40638, "heading":0.53113, "vx":-1.15748, "vy":0.97623, "omega":0.05881, "ax":-3.29623, "ay":2.78005, "alpha":0.16682, "fx":[-55.20788,-55.76543,-54.68001,-54.13913], "fy":[46.04691,45.36416,46.66528,47.29753]},
    {"t":6.95783, "x":3.91781, "y":5.45189, "heading":0.53371, "vx":-1.30211, "vy":1.0982, "omega":0.06613, "ax":-3.29576, "ay":2.77966, "alpha":0.16649, "fx":[-55.20254,-55.75554,-54.66966,-54.13355], "fy":[46.03774,45.35998,46.66139,47.28866]},
    {"t":7.00171, "x":3.8575, "y":5.50275, "heading":0.53661, "vx":-1.44672, "vy":1.22017, "omega":0.07344, "ax":-3.2952, "ay":2.77919, "alpha":0.1661, "fx":[-55.19592,-55.74371,-54.65747,-54.12679], "fy":[46.02699,45.35489,46.65647,47.27807]},
    {"t":7.04559, "x":3.79085, "y":5.55897, "heading":0.53983, "vx":-1.5913, "vy":1.34211, "omega":0.08073, "ax":-3.29451, "ay":2.77862, "alpha":0.16566, "fx":[-55.1875,-55.72939,-54.64291,-54.11838], "fy":[46.01424,45.34852,46.65004,47.26529]},
    {"t":7.08946, "x":3.71786, "y":5.62053, "heading":0.54338, "vx":-1.73585, "vy":1.46402, "omega":0.08799, "ax":-3.29366, "ay":2.7779, "alpha":0.16514, "fx":[-55.17648,-55.71173,-54.62522,-54.10762], "fy":[45.99888,45.34026,46.64141,47.24962]},
    {"t":7.13334, "x":3.63853, "y":5.68744, "heading":0.54724, "vx":-1.88037, "vy":1.58591, "omega":0.09524, "ax":-3.29256, "ay":2.77697, "alpha":0.16456, "fx":[-55.16166,-55.68941,-54.6032,-54.09337], "fy":[45.97995,45.32916,46.62948,47.22995]},
    {"t":7.17722, "x":3.55285, "y":5.7597, "heading":0.55142, "vx":-2.02483, "vy":1.70775, "omega":0.10246, "ax":-3.29109, "ay":2.77574, "alpha":0.16389, "fx":[-55.14096,-55.66024,-54.57481,-54.07373], "fy":[45.9558,45.31364,46.61245,47.20444]},
    {"t":7.22109, "x":3.46084, "y":5.8373, "heading":0.55591, "vx":-2.16924, "vy":1.82954, "omega":0.10965, "ax":-3.28903, "ay":2.77401, "alpha":0.16311, "fx":[-55.11073,-55.62033,-54.53641,-54.0453], "fy":[45.92352,45.2908,46.58705,47.16983]},
    {"t":7.26497, "x":3.3625, "y":5.92024, "heading":0.56072, "vx":-2.31355, "vy":1.95126, "omega":0.11681, "ax":-3.28595, "ay":2.77142, "alpha":0.16219, "fx":[-55.06366,-55.56191,-54.48068,-54.00118], "fy":[45.87722,45.25483,46.54683,47.11964]},
    {"t":7.30885, "x":3.25782, "y":6.00852, "heading":0.56585, "vx":-2.45772, "vy":2.07286, "omega":0.12392, "ax":-3.28083, "ay":2.76711, "alpha":0.16108, "fx":[-54.98275,-55.46701,-54.39053,-53.92523], "fy":[45.80313,45.19201,46.47677,47.0389]},
    {"t":7.35272, "x":3.14683, "y":6.10214, "heading":0.57129, "vx":-2.60167, "vy":2.19427, "omega":0.13099, "ax":-3.27059, "ay":2.75849, "alpha":0.1597, "fx":[-54.81731,-55.2823,-54.2147,-53.76878], "fy":[45.65987,45.06088,46.33222,46.88325]},
    {"t":7.3966, "x":3.02953, "y":6.20107, "heading":0.57703, "vx":-2.74518, "vy":2.3153, "omega":0.138, "ax":-3.24007, "ay":2.73278, "alpha":0.15794, "fx":[-54.31644,-54.74483,-53.69811,-53.28851], "fy":[45.24122,44.65368,45.89249,46.43449]},
    {"t":7.44047, "x":2.90596, "y":6.30529, "heading":0.58309, "vx":-2.88734, "vy":2.43521, "omega":0.14493, "ax":0.00035, "ay":0.00077, "alpha":-0.13114, "fx":[0.41731,0.01426,-0.40551,-0.00246], "fy":[-0.15422,0.45684,0.17996,-0.4311]},
    {"t":7.48435, "x":2.77927, "y":6.41214, "heading":0.58945, "vx":-2.88733, "vy":2.43524, "omega":0.13918, "ax":3.2401, "ay":-2.73273, "alpha":-0.16071, "fx":[54.33533,54.75557,53.67923,53.27968], "fy":[-45.21933,-44.6394,-45.91372,-46.44565]},
    {"t":7.52823, "x":2.65571, "y":6.51636, "heading":0.59555, "vx":-2.74516, "vy":2.31534, "omega":0.13212, "ax":3.2706, "ay":-2.75847, "alpha":-0.15961, "fx":[54.84335,55.27732,54.18778,53.77532], "fy":[-45.62868,-45.06638,-46.36361,-46.87631]},
    {"t":7.5721, "x":2.53841, "y":6.61529, "heading":0.60135, "vx":-2.60166, "vy":2.19431, "omega":0.12512, "ax":3.28083, "ay":-2.76711, "alpha":-0.15938, "fx":[55.01804,55.45218,54.35368,53.94176], "fy":[-45.76068,-45.20969,-46.51992,-47.02041]},
    {"t":7.61598, "x":2.42741, "y":6.70891, "heading":0.60684, "vx":-2.45771, "vy":2.0729, "omega":0.11813, "ax":3.28595, "ay":-2.77143, "alpha":-0.15925, "fx":[55.10834,55.53907,54.43384,54.02596], "fy":[-45.82347,-45.28238,-46.60168,-47.09166]},
    {"t":7.65986, "x":2.32274, "y":6.79719, "heading":0.61202, "vx":-2.31353, "vy":1.95129, "omega":0.11114, "ax":3.28903, "ay":-2.77403, "alpha":-0.15911, "fx":[55.1645,55.59049,54.47993,54.07735], "fy":[-45.85882,-45.32697,-46.6532,-47.13349]},
    {"t":7.70373, "x":2.2244, "y":6.88014, "heading":0.6169, "vx":-2.16922, "vy":1.82958, "omega":0.10416, "ax":3.29108, "ay":-2.77577, "alpha":-0.15896, "fx":[55.2034,55.62413,54.50915,54.11234], "fy":[-45.88068,-45.35753,-46.68933,-47.16057]},
    {"t":7.74761, "x":2.13239, "y":6.95774, "heading":0.62147, "vx":-2.02482, "vy":1.70779, "omega":0.09718, "ax":3.29254, "ay":-2.77701, "alpha":-0.15881, "fx":[55.23228,55.64762,54.52888,54.13792], "fy":[-45.89498,-45.38004,-46.7165,-47.17924]},
    {"t":7.79149, "x":2.04671, "y":7.03, "heading":0.62573, "vx":-1.88035, "vy":1.58594, "omega":0.09022, "ax":3.29364, "ay":-2.77794, "alpha":-0.15866, "fx":[55.25477,55.6648,54.54279,54.15757], "fy":[-45.90471,-45.39746,-46.7379,-47.19271]},
    {"t":7.83536, "x":1.96738, "y":7.09691, "heading":0.62969, "vx":-1.73584, "vy":1.46406, "omega":0.08326, "ax":3.29449, "ay":-2.77866, "alpha":-0.15852, "fx":[55.27291,55.67783,54.55294,54.17322], "fy":[-45.9115,-45.41142,-46.75534,-47.20278]},
    {"t":7.87924, "x":1.89439, "y":7.15847, "heading":0.63335, "vx":-1.59129, "vy":1.34214, "omega":0.0763, "ax":3.29518, "ay":-2.77924, "alpha":-0.15839, "fx":[55.2879,55.688,54.56054,54.186], "fy":[-45.91634,-45.4229,-46.7699,-47.21053]},
    {"t":7.92312, "x":1.82774, "y":7.21469, "heading":0.63669, "vx":-1.44671, "vy":1.22019, "omega":0.06935, "ax":3.29574, "ay":-2.77971, "alpha":-0.15827, "fx":[55.30054,55.69615,54.56637,54.19665], "fy":[-45.91986,-45.43251,-46.78226,-47.21665]},
    {"t":7.96699, "x":1.76744, "y":7.26555, "heading":0.63974, "vx":-1.3021, "vy":1.09823, "omega":0.06241, "ax":3.2962, "ay":-2.78011, "alpha":-0.15817, "fx":[55.31134,55.70283,54.57094,54.20564], "fy":[-45.92248,-45.44066,-46.7929,-47.22162]},
    {"t":8.01087, "x":1.71348, "y":7.31106, "heading":0.64247, "vx":-1.15747, "vy":0.97625, "omega":0.05547, "ax":3.2966, "ay":-2.78044, "alpha":-0.15809, "fx":[55.32066,55.70843,54.57462,54.21331], "fy":[-45.92447,-45.44762,-46.80212,-47.22574]},
    {"t":8.05475, "x":1.66587, "y":7.35122, "heading":0.64491, "vx":-1.01283, "vy":0.85425, "omega":0.04853, "ax":3.29693, "ay":-2.78073, "alpha":-0.15803, "fx":[55.32876,55.71322,54.57765,54.21989], "fy":[-45.92604,-45.45359,-46.81016,-47.22927]},
    {"t":8.09862, "x":1.6246, "y":7.38602, "heading":0.64704, "vx":-0.86817, "vy":0.73224, "omega":0.0416, "ax":3.29723, "ay":-2.78098, "alpha":-0.15799, "fx":[55.33583,55.71741,54.58023,54.22556], "fy":[-45.92735,-45.45872,-46.81719,-47.23237]},
    {"t":8.1425, "x":1.58968, "y":7.41547, "heading":0.64886, "vx":-0.7235, "vy":0.61022, "omega":0.03466, "ax":3.29748, "ay":-2.7812, "alpha":-0.15797, "fx":[55.342,55.72115,54.58249,54.23044], "fy":[-45.9285,-45.46312,-46.82333,-47.23517]},
    {"t":8.18638, "x":1.56111, "y":7.43957, "heading":0.65038, "vx":-0.57882, "vy":0.48819, "omega":0.02773, "ax":3.29771, "ay":-2.78139, "alpha":-0.15797, "fx":[55.3474,55.72457,54.58454,54.23464], "fy":[-45.92958,-45.46686,-46.82869,-47.23776]},
    {"t":8.23025, "x":1.53889, "y":7.45832, "heading":0.6516, "vx":-0.43413, "vy":0.36616, "omega":0.0208, "ax":3.29791, "ay":-2.78156, "alpha":-0.15799, "fx":[55.35209,55.72774,54.58646,54.23822], "fy":[-45.93066,-45.47001,-46.83333,-47.24024]},
    {"t":8.27413, "x":1.52301, "y":7.4717, "heading":0.65251, "vx":-0.28942, "vy":0.24411, "omega":0.01387, "ax":3.29809, "ay":-2.78171, "alpha":-0.15803, "fx":[55.35616,55.73076,54.58833,54.24125], "fy":[-45.93179,-45.47262,-46.83731,-47.24266]},
    {"t":8.31801, "x":1.51349, "y":7.47974, "heading":0.65312, "vx":-0.14472, "vy":0.12206, "omega":0.00694, "ax":3.29825, "ay":-2.78185, "alpha":-0.15809, "fx":[55.35965,55.73367,54.59018,54.24378], "fy":[-45.93301,-45.47473,-46.84069,-47.24506]},
    {"t":8.36188, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31382, "ay":-2.76151, "alpha":-0.23456, "fx":[55.78449,56.35508,54.66876,54.15688], "fy":[-45.39889,-44.68205,-46.72908,-47.32774]},
    {"t":8.39909, "x":1.51261, "y":7.4805, "heading":0.65343, "vx":0.12329, "vy":-0.10275, "omega":-0.00873, "ax":3.31289, "ay":-2.76228, "alpha":-0.23428, "fx":[55.769,56.33831,54.65326,54.14261], "fy":[-45.41212,-44.697,-46.74125,-47.33847]},
    {"t":8.4363, "x":1.51949, "y":7.47477, "heading":0.6531, "vx":0.24655, "vy":-0.20552, "omega":-0.01744, "ax":3.31186, "ay":-2.76312, "alpha":-0.23403, "fx":[55.75156,56.32026,54.63664,54.12649], "fy":[-45.42717,-44.71295,-46.75412,-47.35075]},
    {"t":8.4735, "x":1.53095, "y":7.46521, "heading":0.65245, "vx":0.36978, "vy":-0.30833, "omega":-0.02615, "ax":3.31073, "ay":-2.76405, "alpha":-0.2338, "fx":[55.73193,56.30068,54.61863,54.10828], "fy":[-45.44422,-44.73009,-46.76791,-47.36476]},
    {"t":8.51071, "x":1.547, "y":7.45182, "heading":0.65148, "vx":0.49296, "vy":-0.41117, "omega":-0.03485, "ax":3.30947, "ay":-2.76508, "alpha":-0.23358, "fx":[55.70982,56.27924,54.59893,54.0877], "fy":[-45.46352,-44.74873,-46.78285,-47.38071]},
    {"t":8.54792, "x":1.56764, "y":7.43461, "heading":0.65018, "vx":0.61609, "vy":-0.51404, "omega":-0.04354, "ax":3.30807, "ay":-2.76624, "alpha":-0.23339, "fx":[55.68486,56.25555,54.57717,54.06439], "fy":[-45.48537,-44.76918,-46.79925,-47.39887]},
    {"t":8.58512, "x":1.59285, "y":7.41357, "heading":0.64856, "vx":0.73917, "vy":-0.61697, "omega":-0.05222, "ax":3.30649, "ay":-2.76753, "alpha":-0.2332, "fx":[55.65659,56.22914,54.55286,54.03791], "fy":[-45.51015,-44.79188,-46.81748,-47.41957]},
    {"t":8.62233, "x":1.62264, "y":7.3887, "heading":0.64662, "vx":0.86219, "vy":-0.71993, "omega":-0.0609, "ax":3.30469, "ay":-2.769, "alpha":-0.23302, "fx":[55.62444,56.19938,54.5254,54.00769], "fy":[-45.53833,-44.81736,-46.83801,-47.44324]},
    {"t":8.65953, "x":1.657, "y":7.36, "heading":0.64435, "vx":0.98515, "vy":-0.82296, "omega":-0.06957, "ax":3.30264, "ay":-2.77068, "alpha":-0.23284, "fx":[55.58766,56.16548,54.49402,53.97302], "fy":[-45.57054,-44.8463,-46.86144,-47.47041]},
    {"t":8.69674, "x":1.69594, "y":7.32746, "heading":0.64177, "vx":1.10803, "vy":-0.92605, "omega":-0.07823, "ax":3.30027, "ay":-2.77261, "alpha":-0.23264, "fx":[55.54529,56.1264,54.4577,53.93294], "fy":[-45.60757,-44.8796,-46.88856,-47.50179]},
    {"t":8.73395, "x":1.73945, "y":7.29109, "heading":0.63886, "vx":1.23082, "vy":-1.0292, "omega":-0.08689, "ax":3.29751, "ay":-2.77486, "alpha":-0.23242, "fx":[55.49601,56.08076,54.4151,53.88619], "fy":[-45.65049,-44.91844,-46.92043,-47.53832]},
    {"t":8.77115, "x":1.78753, "y":7.25087, "heading":0.63562, "vx":1.35351, "vy":-1.13245, "omega":-0.09554, "ax":3.29424, "ay":-2.77752, "alpha":-0.23216, "fx":[55.43807,56.02667,54.36435,53.83104], "fy":[-45.70075,-44.96444,-46.95848,-47.5813]},
    {"t":8.80836, "x":1.84017, "y":7.20682, "heading":0.63207, "vx":1.47607, "vy":-1.23579, "omega":-0.10417, "ax":3.29032, "ay":-2.78071, "alpha":-0.23184, "fx":[55.36896,55.96149,54.30289,53.76505], "fy":[-45.76038,-45.01984,-47.0047,-47.63252]},
    {"t":8.84557, "x":1.89737, "y":7.15891, "heading":0.62819, "vx":1.59849, "vy":-1.33925, "omega":-0.1128, "ax":3.28552, "ay":-2.78459, "alpha":-0.23142, "fx":[55.2851,55.88139,54.22696,53.68472], "fy":[-45.83229,-45.08789,-47.06197,-47.69458]},
    {"t":8.88277, "x":1.95911, "y":7.10716, "heading":0.62399, "vx":1.72073, "vy":-1.44285, "omega":-0.12141, "ax":3.27951, "ay":-2.78944, "alpha":-0.23085, "fx":[55.18109,55.78065,54.13094,53.58476], "fy":[-45.92085,-45.1734,-47.13459,-47.77135]},
    {"t":8.91998, "x":2.02541, "y":7.05155, "heading":0.61948, "vx":1.84275, "vy":-1.54664, "omega":-0.13, "ax":3.27177, "ay":-2.79567, "alpha":-0.23005, "fx":[55.04842,55.65025,54.00599,53.45686], "fy":[-46.03288,-45.28391,-47.22927,-47.86892]},
    {"t":8.95718, "x":2.09623, "y":6.99207, "heading":0.61464, "vx":1.96448, "vy":-1.65065, "omega":-0.13856, "ax":3.26143, "ay":-2.80393, "alpha":-0.22889, "fx":[54.87288,55.47511,53.83734,53.28712], "fy":[-46.17967,-45.43189,-47.35714,-47.99734]},
    {"t":8.99439, "x":2.17158, "y":6.92871, "heading":0.60949, "vx":2.08583, "vy":-1.75498, "omega":-0.14708, "ax":3.24694, "ay":-2.81544, "alpha":-0.22713, "fx":[54.62881,55.22807,53.59835,53.05043], "fy":[-46.3814,-45.63954,-47.53803,-48.17464]},
    {"t":9.0316, "x":2.25143, "y":6.86147, "heading":0.60401, "vx":2.20664, "vy":-1.85973, "omega":-0.15553, "ax":3.22512, "ay":-2.83257, "alpha":-0.22431, "fx":[54.26465,54.85455,53.2356,52.69642], "fy":[-46.67795,-45.95068,-47.81103,-48.43639]},
    {"t":9.0688, "x":2.33577, "y":6.79031, "heading":0.59823, "vx":2.32663, "vy":-1.96512, "omega":-0.16387, "ax":3.18861, "ay":-2.86076, "alpha":-0.21938, "fx":[53.6593,54.22662,52.62401,52.1069], "fy":[-47.16069,-46.46533,-48.26542,-48.86411]},
    {"t":9.10601, "x":2.42454, "y":6.71522, "heading":0.59213, "vx":2.44527, "vy":-2.07156, "omega":-0.17203, "ax":3.11509, "ay":-2.91571, "alpha":-0.20929, "fx":[52.4457,52.9572,51.38669,50.92485], "fy":[-48.0948,-47.47236,-49.15836,-49.69395]},
    {"t":9.14322, "x":2.51767, "y":6.63612, "heading":0.58573, "vx":2.56117, "vy":-2.18004, "omega":-0.17982, "ax":2.8917, "ay":-3.06872, "alpha":-0.17978, "fx":[48.75408,49.08575,47.63223,47.3466], "fy":[-50.6949,-50.27923,-51.64671,-52.00162]},
    {"t":9.18042, "x":2.61497, "y":6.55289, "heading":0.57904, "vx":2.66876, "vy":-2.29421, "omega":-0.18651, "ax":-2.19102, "ay":-2.82066, "alpha":0.684, "fx":[-39.06167,-35.33892,-33.88718,-37.80933], "fy":[-45.24344,-48.58095,-48.84355,-45.41349]},
    {"t":9.21763, "x":2.71275, "y":6.46558, "heading":0.5721, "vx":2.58724, "vy":-2.39916, "omega":-0.16106, "ax":-3.56766, "ay":2.24445, "alpha":0.32463, "fx":[-59.76759,-60.70668,-59.17489,-58.24228], "fy":[37.1033,35.35511,37.79878,39.40253]},
    {"t":9.25483, "x":2.80654, "y":6.37787, "heading":0.56611, "vx":2.4545, "vy":-2.31565, "omega":-0.14898, "ax":-3.45962, "ay":2.49618, "alpha":0.28464, "fx":[-58.01994,-58.90502,-57.31108,-56.4517], "fy":[41.20511,39.84712,42.08364,43.30912]},
    {"t":9.29204, "x":2.89547, "y":6.29344, "heading":0.56056, "vx":2.32578, "vy":-2.22278, "omega":-0.13839, "ax":-3.41964, "ay":2.57954, "alpha":0.27252, "fx":[-57.36693,-58.23391,-56.62872,-55.79191], "fy":[42.57619,41.33022,43.48921,44.60821]},
    {"t":9.32925, "x":2.97963, "y":6.21252, "heading":0.55541, "vx":2.19855, "vy":-2.1268, "omega":-0.12825, "ax":-3.39891, "ay":2.62106, "alpha":0.267, "fx":[-57.0249,-57.88696,-56.27879,-55.44843], "fy":[43.26423,42.06566,44.18375,45.25841]},
    {"t":9.36645, "x":3.05908, "y":6.13521, "heading":0.55064, "vx":2.07209, "vy":-2.02928, "omega":-0.11832, "ax":-3.38623, "ay":2.6459, "alpha":0.26402, "fx":[-56.81341,-57.67594,-56.06741,-55.23709], "fy":[43.6793,42.50384,44.59613,45.64966]},
    {"t":9.40366, "x":3.13383, "y":6.06153, "heading":0.54624, "vx":1.9461, "vy":-1.93084, "omega":-0.1085, "ax":-3.37768, "ay":2.66244, "alpha":0.26224, "fx":[-56.66906,-57.53446,-55.92667,-55.09355], "fy":[43.95783,42.79417,44.8683,45.91146]},
    {"t":9.44087, "x":3.2039, "y":5.99154, "heading":0.5422, "vx":1.82043, "vy":-1.83178, "omega":-0.09874, "ax":-3.37152, "ay":2.67424, "alpha":0.26111, "fx":[-56.56387,-57.43319,-55.82668,-54.9895], "fy":[44.15819,43.00044,45.06083,46.09917]},
    {"t":9.47807, "x":3.2693, "y":5.92524, "heading":0.53853, "vx":1.69498, "vy":-1.73228, "omega":-0.08902, "ax":-3.36688, "ay":2.68309, "alpha":0.26035, "fx":[-56.48359,-57.35718,-55.75223,-54.91053], "fy":[44.30952,43.15445,45.20391,46.24045]},
    {"t":9.51528, "x":3.33003, "y":5.86264, "heading":0.53522, "vx":1.56971, "vy":-1.63245, "omega":-0.07934, "ax":-3.36325, "ay":2.68996, "alpha":0.25981, "fx":[-56.42021,-57.29802,-55.69476,-54.84854], "fy":[44.42799,43.27384,45.31427,46.35064]},
    {"t":9.55248, "x":3.38611, "y":5.80377, "heading":0.53227, "vx":1.44458, "vy":-1.53237, "omega":-0.06967, "ax":-3.36034, "ay":2.69546, "alpha":0.25941, "fx":[-56.36888,-57.25063,-55.6491,-54.79863], "fy":[44.52329,43.36916,45.40194,46.43893]},
    {"t":9.58969, "x":3.43753, "y":5.74862, "heading":0.52967, "vx":1.31956, "vy":-1.43208, "omega":-0.06002, "ax":-3.35795, "ay":2.69996, "alpha":0.25909, "fx":[-56.32647,-57.21174,-55.61193,-54.75766], "fy":[44.60159,43.44711,45.47329,46.51119]},
    {"t":9.6269, "x":3.4843, "y":5.6972, "heading":0.52744, "vx":1.19462, "vy":-1.33163, "omega":-0.05038, "ax":-3.35595, "ay":2.7037, "alpha":0.25881, "fx":[-56.29092,-57.17917,-55.58102,-54.7235], "fy":[44.66698,43.51215,45.53257,46.57131]},
    {"t":9.6641, "x":3.52642, "y":5.64953, "heading":0.52557, "vx":1.06976, "vy":-1.23103, "omega":-0.04075, "ax":-3.35425, "ay":2.70687, "alpha":0.25853, "fx":[-56.26076,-57.1514,-55.55482,-54.69468], "fy":[44.72231,43.56738,45.58271,46.622]},
    {"t":9.70131, "x":3.5639, "y":5.6056, "heading":0.52405, "vx":0.94496, "vy":-1.13032, "omega":-0.03113, "ax":-3.3528, "ay":2.70959, "alpha":0.25826, "fx":[-56.23496,-57.12734,-55.53222,-54.67016], "fy":[44.76962,43.61498,45.6258,46.66519]},
    {"t":9.73852, "x":3.59674, "y":5.56542, "heading":0.52289, "vx":0.82021, "vy":-1.02951, "omega":-0.02152, "ax":-3.35154, "ay":2.71195, "alpha":0.25797, "fx":[-56.21274,-57.10618,-55.5124,-54.64916], "fy":[44.81038,43.65658,45.66339,46.70229]},
    {"t":9.77572, "x":3.62494, "y":5.529, "heading":0.52209, "vx":0.69551, "vy":-0.9286, "omega":-0.01192, "ax":-3.24568, "ay":2.8379, "alpha":0.19493, "fx":[-54.42599,-55.08037,-53.77221,-53.14315], "fy":[46.95602,46.17931,47.69436,48.40153]},
    {"t":9.80961, "x":3.64665, "y":5.49915, "heading":0.52169, "vx":0.58551, "vy":-0.83242, "omega":-0.00532, "ax":-3.03623, "ay":3.06171, "alpha":0.13888, "fx":[-50.93489,-51.35183,-50.28243,-49.88676], "fy":[50.72769,50.30063,51.36872,51.75795]},
    {"t":9.84351, "x":3.66475, "y":5.4727, "heading":0.52151, "vx":0.48261, "vy":-0.72866, "omega":-0.00061, "ax":-2.83111, "ay":3.25293, "alpha":0.0912, "fx":[-47.46772,-47.69414,-46.91522,-46.70143], "fy":[53.99177,53.78883,54.46912,54.65556]},
    {"t":9.8774, "x":3.67948, "y":5.44987, "heading":0.52149, "vx":0.38666, "vy":-0.61841, "omega":0.00248, "ax":-2.63379, "ay":3.41515, "alpha":0.05012, "fx":[-44.08865,-44.18141,-43.71944,-43.6314], "fy":[56.79026,56.71656,57.07328,57.14217]},
    {"t":9.91129, "x":3.69107, "y":5.43087, "heading":0.52157, "vx":0.29739, "vy":-0.50266, "omega":0.00418, "ax":-2.44644, "ay":3.55217, "alpha":0.01417, "fx":[-40.84273,-40.85913,-40.72125,-40.70528], "fy":[59.17311,59.16138,59.25634,59.26772]},
    {"t":9.94518, "x":3.69974, "y":5.41588, "heading":0.52171, "vx":0.21448, "vy":-0.38227, "omega":0.00466, "ax":-2.27023, "ay":3.66762, "alpha":-0.01781, "fx":[-37.75856,-37.7506,-37.93053,-37.93924], "fy":[61.19236,61.19775,61.08641,61.08052]},
    {"t":9.97907, "x":3.70571, "y":5.40503, "heading":0.52187, "vx":0.13754, "vy":-0.25797, "omega":0.00406, "ax":-2.1056, "ay":3.76483, "alpha":-0.04666, "fx":[-34.85166,-34.86335,-35.34627,-35.34007], "fy":[62.89819,62.89288,62.62274,62.62506]},
    {"t":10.01296, "x":3.70916, "y":5.39845, "heading":0.52201, "vx":0.06617, "vy":-0.13037, "omega":0.00247, "ax":-1.95247, "ay":3.84671, "alpha":-0.07302, "fx":[-32.12777,-32.19436,-32.96066,-32.90795], "fy":[64.33666,64.30507,63.91561,63.94105]},
    {"t":10.04686, "x":3.71028, "y":5.39624, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16677, "ay":-3.73167, "alpha":0.0, "fx":[36.1201,36.1201,36.1201,36.1201], "fy":[-62.20688,-62.20688,-62.20688,-62.20688]},
    {"t":10.09365, "x":3.71265, "y":5.39215, "heading":0.52209, "vx":0.1014, "vy":-0.17463, "omega":0.0, "ax":2.16632, "ay":-3.73089, "alpha":0.0, "fx":[36.11263,36.11263,36.11263,36.11263], "fy":[-62.19401,-62.19401,-62.19401,-62.19401]},
    {"t":10.14045, "x":3.71977, "y":5.3799, "heading":0.52209, "vx":0.20277, "vy":-0.34922, "omega":0.0, "ax":2.16562, "ay":-3.72968, "alpha":0.0, "fx":[36.10089,36.10089,36.10089,36.10089], "fy":[-62.17379,-62.17379,-62.17379,-62.17379]},
    {"t":10.18725, "x":3.73163, "y":5.35947, "heading":0.52209, "vx":0.30412, "vy":-0.52375, "omega":0.0, "ax":2.16435, "ay":-3.7275, "alpha":0.0, "fx":[36.07977,36.07977,36.07977,36.07977], "fy":[-62.13742,-62.13742,-62.13742,-62.13742]},
    {"t":10.23404, "x":3.74823, "y":5.33088, "heading":0.52209, "vx":0.4054, "vy":-0.69819, "omega":0.0, "ax":2.1614, "ay":-3.72241, "alpha":0.0, "fx":[36.03054,36.03054,36.03054,36.03054], "fy":[-62.05263,-62.05263,-62.05263,-62.05263]},
    {"t":10.28084, "x":3.76957, "y":5.29413, "heading":0.52209, "vx":0.50654, "vy":-0.87238, "omega":0.0, "ax":2.14669, "ay":-3.69709, "alpha":0.0, "fx":[35.78539,35.78539,35.78539,35.78539], "fy":[-61.63044,-61.63044,-61.63044,-61.63044]},
    {"t":10.32763, "x":3.79563, "y":5.24926, "heading":0.52209, "vx":0.607, "vy":-1.04539, "omega":0.0, "ax":-2.14669, "ay":3.69709, "alpha":0.0, "fx":[-35.78539,-35.78539,-35.78539,-35.78539], "fy":[61.63044,61.63044,61.63044,61.63044]},
    {"t":10.37443, "x":3.82168, "y":5.20439, "heading":0.52209, "vx":0.50654, "vy":-0.87238, "omega":0.0, "ax":-2.1614, "ay":3.72241, "alpha":0.0, "fx":[-36.03054,-36.03054,-36.03054,-36.03054], "fy":[62.05263,62.05263,62.05263,62.05263]},
    {"t":10.42123, "x":3.84302, "y":5.16764, "heading":0.52209, "vx":0.4054, "vy":-0.69819, "omega":0.0, "ax":-2.16435, "ay":3.7275, "alpha":0.0, "fx":[-36.07977,-36.07977,-36.07977,-36.07977], "fy":[62.13742,62.13742,62.13742,62.13742]},
    {"t":10.46802, "x":3.85962, "y":5.13905, "heading":0.52209, "vx":0.30412, "vy":-0.52375, "omega":0.0, "ax":-2.16562, "ay":3.72968, "alpha":0.0, "fx":[-36.10089,-36.10089,-36.10089,-36.10089], "fy":[62.17379,62.17379,62.17379,62.17379]},
    {"t":10.51482, "x":3.87148, "y":5.11862, "heading":0.52209, "vx":0.20277, "vy":-0.34922, "omega":0.0, "ax":-2.16632, "ay":3.73089, "alpha":0.0, "fx":[-36.11263,-36.11263,-36.11263,-36.11263], "fy":[62.19401,62.19401,62.19401,62.19401]},
    {"t":10.56161, "x":3.8786, "y":5.10636, "heading":0.52209, "vx":0.1014, "vy":-0.17463, "omega":0.0, "ax":-2.16677, "ay":3.73167, "alpha":0.0, "fx":[-36.1201,-36.1201,-36.1201,-36.1201], "fy":[62.20688,62.20688,62.20688,62.20688]},
    {"t":10.60841, "x":3.88097, "y":5.10228, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,55,147,185,204,245,283]
 },
 "events":[
   {"name":"R4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":5, "targetTimestamp":3.21584, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":3, "targetTimestamp":1.90298, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":4.30364, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":6, "targetTimestamp":4.30364, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.56294, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":9, "targetTimestamp":6.56294, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"R4", "from":{"target":10, "targetTimestamp":8.36188, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null}]
}
