{
 "name":"L4_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6776347160339355, "y":5.1096296310424805, "heading":-0.513252377350501, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.526707172393799, "y":5.023808002471924, "heading":-0.513252377350501, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379222869873047, "y":4.912624835968018, "heading":-0.513252377350501, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":5.314055442810059, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7133729457855225, "y":6.149860382080078, "heading":0.5220917253891222, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7591705322265625, "y":6.035366535186768, "heading":0.5220917253891222, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174930572509766, "y":5.235033988952637, "heading":0.5220917253891222, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4249714612960815, "y":7.605688095092773, "heading":0.6534264293217243, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.450037002563477, "y":6.035366535186768, "heading":0.5220917253891222, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.507284164428711, "y":5.897974014282227, "heading":0.5220917253891222, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":5.096517562866211, "heading":0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6776347160339355 m", "val":5.6776347160339355}, "y":{"exp":"5.1096296310424805 m", "val":5.1096296310424805}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.526707172393799 m", "val":5.526707172393799}, "y":{"exp":"5.023808002471924 m", "val":5.023808002471924}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.379222869873047 m", "val":5.379222869873047}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7133729457855225 m", "val":3.7133729457855225}, "y":{"exp":"6.149860382080078 m", "val":6.149860382080078}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7591705322265625 m", "val":3.7591705322265625}, "y":{"exp":"6.035366535186768 m", "val":6.035366535186768}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174930572509766 m", "val":4.174930572509766}, "y":{"exp":"5.235033988952637 m", "val":5.235033988952637}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4249714612960815 m", "val":1.4249714612960815}, "y":{"exp":"7.605688095092773 m", "val":7.605688095092773}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4500370025634766 m", "val":3.450037002563477}, "y":{"exp":"6.035366535186768 m", "val":6.035366535186768}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.507284164428711 m", "val":3.507284164428711}, "y":{"exp":"5.897974014282227 m", "val":5.897974014282227}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"5.096517562866211 m", "val":5.096517562866211}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06848,1.35239,1.76887,2.26923,3.08173,4.16953,5.5423,5.78535,6.70125,8.53671,9.88093,10.14634,11.0646],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44611, "ay":-2.55182, "alpha":-1.70661, "fx":[-50.82807,-59.87779,-63.2766,-55.80435], "fy":[-50.86114,-39.78149,-34.15064,-45.36186]},
    {"t":0.03053, "x":7.13513, "y":6.13722, "heading":0.0, "vx":-0.1052, "vy":-0.0779, "omega":-0.0521, "ax":-3.44643, "ay":-2.55088, "alpha":-1.70754, "fx":[-50.8325,-59.88435,-63.28192,-55.80911], "fy":[-50.85023,-39.76186,-34.13102,-45.34954]},
    {"t":0.06106, "x":7.13031, "y":6.13366, "heading":-0.00159, "vx":-0.21042, "vy":-0.15578, "omega":-0.10423, "ax":-3.44682, "ay":-2.54988, "alpha":-1.70599, "fx":[-50.84313,-59.88033,-63.28612,-55.82406], "fy":[-50.83249,-39.75714,-34.11243,-45.324]},
    {"t":0.09158, "x":7.12229, "y":6.12771, "heading":-0.00477, "vx":-0.31564, "vy":-0.23362, "omega":-0.15631, "ax":-3.44728, "ay":-2.54881, "alpha":-1.70189, "fx":[-50.86044,-59.86571,-63.289,-55.84936], "fy":[-50.80733,-39.76724,-34.09507,-45.28492]},
    {"t":0.12211, "x":7.11104, "y":6.11939, "heading":-0.00954, "vx":-0.42088, "vy":-0.31143, "omega":-0.20826, "ax":-3.44782, "ay":-2.54765, "alpha":-1.69513, "fx":[-50.88507,-59.84045,-63.29026,-55.88515], "fy":[-50.77396,-39.79198,-34.07931,-45.23193]},
    {"t":0.15264, "x":7.09659, "y":6.1087, "heading":-0.0159, "vx":-0.52614, "vy":-0.3892, "omega":-0.26001, "ax":-3.44846, "ay":-2.54638, "alpha":-1.68564, "fx":[-50.91779,-59.80457,-63.28951,-55.93158], "fy":[-50.73144,-39.83107,-34.06559,-45.16463]},
    {"t":0.18317, "x":7.07892, "y":6.09563, "heading":-0.02384, "vx":-0.63141, "vy":-0.46694, "omega":-0.31147, "ax":-3.4492, "ay":-2.54499, "alpha":-1.67328, "fx":[-50.95956,-59.75809,-63.28626,-55.9888], "fy":[-50.67857,-39.88409,-34.05453,-45.08251]},
    {"t":0.2137, "x":7.05804, "y":6.08019, "heading":-0.03335, "vx":-0.73671, "vy":-0.54463, "omega":-0.36255, "ax":-3.45005, "ay":-2.54343, "alpha":-1.65792, "fx":[-51.01157,-59.70111,-63.27988,-56.05696], "fy":[-50.61383,-39.95045,-34.04689,-44.985]},
    {"t":0.24422, "x":7.03394, "y":6.06238, "heading":-0.04442, "vx":-0.84203, "vy":-0.62228, "omega":-0.41317, "ax":-3.45103, "ay":-2.54169, "alpha":-1.63939, "fx":[-51.07532,-59.6338,-63.26959,-56.13627], "fy":[-50.53532,-40.02929,-34.04362,-44.87137]},
    {"t":0.27475, "x":7.00662, "y":6.04219, "heading":-0.05703, "vx":-0.94739, "vy":-0.69987, "omega":-0.46322, "ax":-3.45217, "ay":-2.53969, "alpha":-1.61748, "fx":[-51.1527,-59.55644,-63.25439,-56.22694], "fy":[-50.44059,-40.11945,-34.04588,-44.7407]},
    {"t":0.30528, "x":6.97609, "y":6.01965, "heading":-0.07117, "vx":-1.05277, "vy":-0.77741, "omega":-0.51259, "ax":-3.45348, "ay":-2.53738, "alpha":-1.59188, "fx":[-51.24614,-59.46948,-63.233,-56.3293], "fy":[-50.32645,-40.21931,-34.0551,-44.59176]},
    {"t":0.33581, "x":6.94234, "y":5.99473, "heading":-0.08682, "vx":-1.1582, "vy":-0.85487, "omega":-0.56119, "ax":-3.45501, "ay":-2.53466, "alpha":-1.56223, "fx":[-51.35884,-59.37361,-63.20377,-56.44376], "fy":[-50.1886,-40.32657,-34.0731,-44.42291]},
    {"t":0.36634, "x":6.90538, "y":5.96745, "heading":-0.10395, "vx":-1.26368, "vy":-0.93224, "omega":-0.60888, "ax":-3.45682, "ay":-2.53139, "alpha":-1.52797, "fx":[-51.49517,-59.2699,-63.16448,-56.57095], "fy":[-50.02113,-40.43798,-34.10219,-44.23183]},
    {"t":0.39687, "x":6.86519, "y":5.93781, "heading":-0.12254, "vx":-1.36921, "vy":-1.00952, "omega":-0.65553, "ax":-3.45898, "ay":-2.52737, "alpha":-1.4883, "fx":[-51.66126,-59.15996,-63.11206,-56.71183], "fy":[-49.81551,-40.54883,-34.14542,-44.01512]},
    {"t":0.42739, "x":6.82178, "y":5.90582, "heading":-0.14255, "vx":-1.4748, "vy":-1.08668, "omega":-0.70096, "ax":-3.46164, "ay":-2.52228, "alpha":-1.44196, "fx":[-51.86622,-59.04627,-63.04205,-56.86794], "fy":[-49.55897,-40.65205,-34.20705,-43.76755]},
    {"t":0.45792, "x":6.77514, "y":5.87147, "heading":-0.16395, "vx":-1.58048, "vy":-1.16368, "omega":-0.74498, "ax":-3.465, "ay":-2.51562, "alpha":-1.38691, "fx":[-52.12421,-58.93278,-62.94761,-57.04185], "fy":[-49.23116,-40.73658,-34.29331,-43.48065]},
    {"t":0.48845, "x":6.72528, "y":5.83477, "heading":-0.18669, "vx":-1.68626, "vy":-1.24048, "omega":-0.78732, "ax":-3.46941, "ay":-2.50653, "alpha":-1.31961, "fx":[-52.45886,-58.82609,-62.81745,-57.23815], "fy":[-48.79747,-40.78412,-34.41409,-43.13978]},
    {"t":0.51898, "x":6.67218, "y":5.79573, "heading":-0.21073, "vx":-1.79218, "vy":-1.317, "omega":-0.82761, "ax":-3.47552, "ay":-2.49339, "alpha":-1.2333, "fx":[-52.9131,-58.73785,-62.63124,-57.46556], "fy":[-48.19327,-40.76186,-34.58668,-42.71718]},
    {"t":0.54951, "x":6.61585, "y":5.75436, "heading":-0.23599, "vx":-1.89828, "vy":-1.39312, "omega":-0.86526, "ax":-3.48464, "ay":-2.47278, "alpha":-1.11365, "fx":[-53.57435,-58.69091,-62.3475,-57.74275], "fy":[-47.28185,-40.60421,-34.84538,-42.15356]},
    {"t":0.58003, "x":6.55628, "y":5.71068, "heading":-0.26241, "vx":-2.00466, "vy":-1.4686, "omega":-0.89926, "ax":-3.49987, "ay":-2.4361, "alpha":-0.92409, "fx":[-54.65256,-58.73686,-61.86513,-58.1167], "fy":[-45.71452,-40.15694,-35.27158,-41.29605]},
    {"t":0.61056, "x":6.49345, "y":5.66471, "heading":-0.28986, "vx":-2.1115, "vy":-1.54297, "omega":-0.92747, "ax":-3.53067, "ay":-2.3535, "alpha":-0.5376, "fx":[-56.80375,-59.0224,-60.8532,-58.74556], "fy":[-42.26446,-38.9473,-36.12225,-39.59726]},
    {"t":0.64109, "x":6.42734, "y":5.61651, "heading":-0.31818, "vx":-2.21928, "vy":-1.61482, "omega":-0.94388, "ax":-3.61743, "ay":-2.00741, "alpha":0.95888, "fx":[-63.18386,-60.18043,-57.2293,-60.6164], "fy":[-27.89765,-34.47293,-38.87482,-32.60853]},
    {"t":0.67162, "x":6.35791, "y":5.56628, "heading":-0.34699, "vx":-2.32972, "vy":-1.6761, "omega":-0.91461, "ax":1.8454, "ay":2.74224, "alpha":7.47788, "fx":[16.65926,-2.84828,62.84381,46.39632], "fy":[65.74939,57.02437,10.18549,49.89362]},
    {"t":0.70215, "x":6.28764, "y":5.51639, "heading":-0.37491, "vx":-2.27338, "vy":-1.59239, "omega":-0.68632, "ax":3.14393, "ay":2.70333, "alpha":2.53452, "fx":[41.34872,49.8869,63.91785,54.48358], "fy":[57.26418,48.75378,29.08607,45.15373]},
    {"t":0.73267, "x":6.21971, "y":5.46904, "heading":-0.39586, "vx":-2.1774, "vy":-1.50986, "omega":-0.60895, "ax":3.27619, "ay":2.65314, "alpha":2.02706, "fx":[45.64207,53.06553,63.72208,56.02668], "fy":[54.64156,46.89501,31.33295,44.04184]},
    {"t":0.7632, "x":6.15476, "y":5.42418, "heading":-0.41445, "vx":-2.07739, "vy":-1.42887, "omega":-0.54706, "ax":3.32694, "ay":2.63108, "alpha":1.81765, "fx":[47.41026,54.08871,63.61669,56.72491], "fy":[53.43082,46.29864,32.22212,43.48879]},
    {"t":0.79373, "x":6.09289, "y":5.38179, "heading":-0.43115, "vx":-1.97582, "vy":-1.34854, "omega":-0.49158, "ax":3.35378, "ay":2.6188, "alpha":1.70027, "fx":[48.38573,54.55213,63.54825,57.14364], "fy":[52.72488,46.05522,32.70924,43.13195]},
    {"t":0.82426, "x":6.03414, "y":5.34184, "heading":-0.44616, "vx":-1.87344, "vy":-1.2686, "omega":-0.43967, "ax":3.37035, "ay":2.61101, "alpha":1.62409, "fx":[49.00999,54.79409,63.49869,57.43247], "fy":[52.25706,45.95234,33.02165,42.87092]},
    {"t":0.85479, "x":5.97852, "y":5.30433, "heading":-0.45958, "vx":-1.77055, "vy":-1.18889, "omega":-0.39009, "ax":3.3816, "ay":2.60564, "alpha":1.57035, "fx":[49.44639,54.92978,63.46075,57.64819], "fy":[51.92185,45.91481,33.24083,42.66669]},
    {"t":0.88532, "x":5.92604, "y":5.26925, "heading":-0.47149, "vx":-1.66731, "vy":-1.10934, "omega":-0.34215, "ax":3.38972, "ay":2.60172, "alpha":1.53045, "fx":[49.76924,55.00908,63.43108,57.81714], "fy":[51.66933,45.90945,33.40304,42.50091]},
    {"t":0.91584, "x":5.87672, "y":5.23659, "heading":-0.48194, "vx":-1.56383, "vy":-1.02992, "omega":-0.29543, "ax":3.39585, "ay":2.59872, "alpha":1.4999, "fx":[50.01711,55.05707,63.40797,57.95324], "fy":[51.47289,45.91944,33.52676,42.36376]},
    {"t":0.94637, "x":5.83056, "y":5.20636, "heading":-0.49096, "vx":-1.46016, "vy":-0.95058, "omega":-0.24964, "ax":3.40064, "ay":2.59635, "alpha":1.4761, "fx":[50.21202,55.0877,63.39049,58.06458], "fy":[51.31708,45.93537,33.62234,42.2495]},
    {"t":0.9769, "x":5.78757, "y":5.17855, "heading":-0.49858, "vx":-1.35635, "vy":-0.87132, "omega":-0.20458, "ax":3.40448, "ay":2.5944, "alpha":1.45744, "fx":[50.36739,55.10937,63.37813,58.15614], "fy":[51.19234,45.9516,33.69598,42.15457]},
    {"t":1.00743, "x":5.74775, "y":5.15316, "heading":-0.50482, "vx":-1.25241, "vy":-0.79212, "omega":-0.16008, "ax":3.40764, "ay":2.59276, "alpha":1.44286, "fx":[50.4919,55.12742,63.37058,58.23122], "fy":[51.09244,45.96454,33.7516,42.07661]},
    {"t":1.03796, "x":5.7111, "y":5.13019, "heading":-0.50971, "vx":-1.14839, "vy":-0.71297, "omega":-0.11604, "ax":3.41027, "ay":2.59134, "alpha":1.43165, "fx":[50.59136,55.14543,63.36766,58.29203], "fy":[51.01316,45.97179,33.79178,42.01404]},
    {"t":1.06848, "x":5.67763, "y":5.10963, "heading":-0.51325, "vx":-1.04428, "vy":-0.63386, "omega":-0.07233, "ax":3.45947, "ay":2.54463, "alpha":1.11173, "fx":[52.8212,56.51994,62.63514,58.70097], "fy":[48.71949,44.31943,35.17733,41.45946]},
    {"t":1.10003, "x":5.64641, "y":5.0909, "heading":-0.51553, "vx":-0.93515, "vy":-0.55359, "omega":-0.03726, "ax":3.53756, "ay":2.44786, "alpha":0.84395, "fx":[55.39159,58.30092,62.57437,59.61731], "fy":[45.78729,41.98079,35.31447,40.14091]},
    {"t":1.13157, "x":5.61867, "y":5.07466, "heading":-0.51671, "vx":-0.82355, "vy":-0.47637, "omega":-0.01064, "ax":3.60216, "ay":2.36071, "alpha":0.60534, "fx":[57.56311,59.67678,62.52659,60.42535], "fy":[43.03686,40.02811,35.42341,38.92378]},
    {"t":1.16312, "x":5.59449, "y":5.0608, "heading":-0.51704, "vx":-0.70992, "vy":-0.4019, "omega":0.00846, "ax":3.65622, "ay":2.28198, "alpha":0.39044, "fx":[59.40195,60.7636,62.48742,61.14354], "fy":[40.47232,38.38184,35.51317,37.79501]},
    {"t":1.19467, "x":5.57391, "y":5.04926, "heading":-0.51678, "vx":-0.59459, "vy":-0.32991, "omega":0.02078, "ax":3.7019, "ay":2.21063, "alpha":0.19549, "fx":[60.96375,61.6386,62.4541,61.7863], "fy":[38.09041,36.98097,35.58954,36.74386]},
    {"t":1.22621, "x":5.557, "y":5.03995, "heading":-0.51612, "vx":-0.47781, "vy":-0.26018, "omega":0.02694, "ax":3.74084, "ay":2.14577, "alpha":0.01768, "fx":[62.29469,62.35477,62.42492,62.36492], "fy":[35.88353,35.77842,35.65614,35.7616]},
    {"t":1.25776, "x":5.54379, "y":5.03281, "heading":-0.51527, "vx":-0.3598, "vy":-0.19249, "omega":0.0275, "ax":3.77429, "ay":2.08662, "alpha":-0.14511, "fx":[63.43293,62.94956,62.39888,62.8883], "fy":[33.84172,34.73741,35.7152,34.84125]},
    {"t":1.2893, "x":5.53431, "y":5.02778, "heading":-0.51441, "vx":-0.24074, "vy":-0.12667, "omega":0.02292, "ax":3.80322, "ay":2.03252, "alpha":-0.29458, "fx":[64.40988,63.45013,62.37548,63.36348], "fy":[31.95396,33.82887,35.76799,33.97731]},
    {"t":1.32085, "x":5.52861, "y":5.02479, "heading":-0.51368, "vx":-0.12077, "vy":-0.06255, "omega":0.01363, "ax":3.82841, "ay":1.98289, "alpha":-0.43206, "fx":[65.2514,63.87661,62.35452,63.79607], "fy":[30.20898,33.02949,35.81513,33.16554]},
    {"t":1.35239, "x":5.52671, "y":5.02381, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4456, "ay":-2.59751, "alpha":0.0, "fx":[-57.43807,-57.43807,-57.43807,-57.43807], "fy":[-43.30052,-43.30052,-43.30052,-43.30052]},
    {"t":1.39867, "x":5.52302, "y":5.02103, "heading":-0.51325, "vx":-0.15945, "vy":-0.1202, "omega":0.0, "ax":-3.44449, "ay":-2.59668, "alpha":0.0, "fx":[-57.41971,-57.41971,-57.41971,-57.41971], "fy":[-43.28668,-43.28668,-43.28668,-43.28668]},
    {"t":1.44494, "x":5.51195, "y":5.01268, "heading":-0.51325, "vx":-0.31884, "vy":-0.24036, "omega":0.0, "ax":-3.44229, "ay":-2.59502, "alpha":0.0, "fx":[-57.38301,-57.38301,-57.38301,-57.38301], "fy":[-43.25901,-43.25901,-43.25901,-43.25901]},
    {"t":1.49122, "x":5.49351, "y":4.99878, "heading":-0.51325, "vx":-0.47814, "vy":-0.36045, "omega":0.0, "ax":-3.4357, "ay":-2.59005, "alpha":0.0, "fx":[-57.27306,-57.27306,-57.27306,-57.27306], "fy":[-43.17612,-43.17612,-43.17612,-43.17612]},
    {"t":1.53749, "x":5.46771, "y":4.97933, "heading":-0.51325, "vx":-0.63712, "vy":-0.48031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58377, "x":5.43822, "y":4.9571, "heading":-0.51325, "vx":-0.63712, "vy":-0.48031, "omega":0.0, "ax":3.4357, "ay":2.59005, "alpha":0.0, "fx":[57.27306,57.27306,57.27306,57.27306], "fy":[43.17612,43.17612,43.17612,43.17612]},
    {"t":1.63004, "x":5.41242, "y":4.93765, "heading":-0.51325, "vx":-0.47814, "vy":-0.36045, "omega":0.0, "ax":3.44229, "ay":2.59502, "alpha":0.0, "fx":[57.38301,57.38301,57.38301,57.38301], "fy":[43.25901,43.25901,43.25901,43.25901]},
    {"t":1.67632, "x":5.39398, "y":4.92375, "heading":-0.51325, "vx":-0.31884, "vy":-0.24036, "omega":0.0, "ax":3.44449, "ay":2.59668, "alpha":0.0, "fx":[57.41971,57.41971,57.41971,57.41971], "fy":[43.28668,43.28668,43.28668,43.28668]},
    {"t":1.7226, "x":5.38291, "y":4.91541, "heading":-0.51325, "vx":-0.15945, "vy":-0.1202, "omega":0.0, "ax":3.4456, "ay":2.59751, "alpha":0.0, "fx":[57.43807,57.43807,57.43807,57.43807], "fy":[43.30052,43.30052,43.30052,43.30052]},
    {"t":1.76887, "x":5.37922, "y":4.91262, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31278, "ay":2.75566, "alpha":-0.63603, "fx":[58.34194,56.07417,52.20562,54.27455], "fy":[42.05015,45.04503,49.47352,47.17855]},
    {"t":1.80736, "x":5.38168, "y":4.91467, "heading":-0.51325, "vx":0.12751, "vy":0.10606, "omega":-0.02448, "ax":3.13792, "ay":2.95348, "alpha":-0.56861, "fx":[55.29437,53.35419,49.46077,51.127], "fy":[45.96373,48.21803,52.20151,50.55452]},
    {"t":1.84585, "x":5.38891, "y":4.92094, "heading":-0.51419, "vx":0.24828, "vy":0.21974, "omega":-0.04637, "ax":2.88174, "ay":3.20406, "alpha":-0.48369, "fx":[50.73425,49.31271,45.50377,46.6038], "fy":[50.92879,52.32209,55.66448,54.73108]},
    {"t":1.88434, "x":5.4006, "y":4.93177, "heading":-0.51598, "vx":0.3592, "vy":0.34306, "omega":-0.06498, "ax":2.48697, "ay":3.51921, "alpha":-0.37628, "fx":[43.58457,42.9283,39.47792,39.8401], "fy":[57.13956,57.64851,60.06317,59.80954]},
    {"t":1.92283, "x":5.41627, "y":4.94758, "heading":-0.51848, "vx":0.45492, "vy":0.47851, "omega":-0.07946, "ax":1.84982, "ay":3.89156, "alpha":-0.23656, "fx":[31.99307,32.19868,29.753,29.40127], "fy":[64.31982,64.22715,65.39649,65.54565]},
    {"t":1.96132, "x":5.43515, "y":4.96888, "heading":-0.52154, "vx":0.52611, "vy":0.62829, "omega":-0.08857, "ax":0.81319, "ay":4.23022, "alpha":-0.02385, "fx":[13.61473,13.7325,13.49741,13.37856], "fy":[70.50598,70.48408,70.5297,70.5514]},
    {"t":1.9998, "x":5.456, "y":4.99619, "heading":-0.52495, "vx":0.55741, "vy":0.79111, "omega":-0.08949, "ax":-0.69235, "ay":4.24852, "alpha":0.39503, "fx":[-11.2978,-14.26596,-11.7728,-8.82933], "fy":[70.89751,70.3496,70.80272,71.24126]},
    {"t":2.03829, "x":5.47694, "y":5.02979, "heading":-0.52839, "vx":0.53077, "vy":0.95463, "omega":-0.07428, "ax":-2.26979, "ay":3.6493, "alpha":1.04929, "fx":[-35.66949,-42.65391,-40.31828,-32.70764], "fy":[62.31479,57.74408,59.37518,63.90129]},
    {"t":2.07678, "x":5.49569, "y":5.06923, "heading":-0.53125, "vx":0.4434, "vy":1.09509, "omega":-0.0339, "ax":-3.33536, "ay":2.69958, "alpha":1.55076, "fx":[-52.32498,-59.7538,-59.43319,-50.89006], "fy":[49.20788,39.85242,40.28777,50.66016]},
    {"t":2.11527, "x":5.51028, "y":5.11338, "heading":-0.53256, "vx":0.31503, "vy":1.19899, "omega":0.02579, "ax":-3.87075, "ay":1.84726, "alpha":1.72926, "fx":[-61.52,-67.27536,-67.86082,-61.44518], "fy":[37.13114,25.25399,23.5754,37.21452]},
    {"t":2.15376, "x":5.51954, "y":5.1609, "heading":-0.53156, "vx":0.16605, "vy":1.27009, "omega":0.09235, "ax":-4.1144, "ay":1.21406, "alpha":1.73597, "fx":[-66.30656,-70.29503,-70.89557,-66.8512], "fy":[27.75383,15.03888,11.79527,26.36554]},
    {"t":2.19225, "x":5.52288, "y":5.21068, "heading":-0.52801, "vx":0.00769, "vy":1.31682, "omega":0.15916, "ax":-4.2236, "ay":0.75994, "alpha":1.69048, "fx":[-68.83586,-71.46493,-71.79549,-69.53369], "fy":[20.76275,7.94359,3.73669,18.22989]},
    {"t":2.23074, "x":5.52005, "y":5.26193, "heading":-0.52188, "vx":-0.15487, "vy":1.34607, "omega":0.22423, "ax":-4.27151, "ay":0.42941, "alpha":1.63866, "fx":[-70.21816,-71.86261,-71.8834,-70.86021], "fy":[15.52092,2.85411,-1.92628,12.18422]},
    {"t":2.26923, "x":5.51093, "y":5.31406, "heading":-0.51325, "vx":-0.31928, "vy":1.3626, "omega":0.2873, "ax":-4.28286, "ay":0.296, "alpha":1.47461, "fx":[-70.73164,-71.85322,-71.76939,-71.22716], "fy":[12.63797,1.12586,-3.32944,9.30298]},
    {"t":2.29061, "x":5.50312, "y":5.34326, "heading":-0.50711, "vx":-0.41085, "vy":1.36892, "omega":0.31883, "ax":-4.28288, "ay":0.29676, "alpha":1.46341, "fx":[-70.74145,-71.84925,-71.7701,-71.22156], "fy":[12.56101,1.13646,-3.22337,9.3139]},
    {"t":2.31199, "x":5.49336, "y":5.3726, "heading":-0.50029, "vx":-0.50243, "vy":1.37527, "omega":0.35012, "ax":-4.28288, "ay":0.29756, "alpha":1.4519, "fx":[-70.75163,-71.84509,-71.77064,-71.21541], "fy":[12.48038,1.14601,-3.11222,9.32738]},
    {"t":2.33337, "x":5.48163, "y":5.40207, "heading":-0.49281, "vx":-0.594, "vy":1.38163, "omega":0.38116, "ax":-4.28288, "ay":0.29842, "alpha":1.43997, "fx":[-70.76218,-71.84069,-71.77099,-71.20876], "fy":[12.39583,1.15501,-2.99545,9.34294]},
    {"t":2.35475, "x":5.46796, "y":5.43168, "heading":-0.48466, "vx":-0.68558, "vy":1.38801, "omega":0.41195, "ax":-4.28287, "ay":0.29932, "alpha":1.42753, "fx":[-70.77312,-71.83605,-71.77113,-71.20165], "fy":[12.30707,1.16402,-2.87244,9.36006]},
    {"t":2.37614, "x":5.45232, "y":5.46143, "heading":-0.47585, "vx":-0.77715, "vy":1.39441, "omega":0.44247, "ax":-4.28285, "ay":0.30029, "alpha":1.41442, "fx":[-70.78447,-71.83111,-71.77103,-71.19414], "fy":[12.2138,1.17363,-2.74256,9.37818]},
    {"t":2.39752, "x":5.43472, "y":5.49131, "heading":-0.46639, "vx":-0.86873, "vy":1.40083, "omega":0.47272, "ax":-4.28283, "ay":0.30132, "alpha":1.40052, "fx":[-70.79623,-71.82586,-71.77066,-71.18629], "fy":[12.11568,1.18453,-2.60506,9.3967]},
    {"t":2.4189, "x":5.41517, "y":5.52133, "heading":-0.45628, "vx":-0.9603, "vy":1.40728, "omega":0.50266, "ax":-4.28279, "ay":0.30242, "alpha":1.38567, "fx":[-70.80843,-71.82023,-71.76996,-71.17814], "fy":[12.01234,1.19748,-2.45916,9.41495]},
    {"t":2.44028, "x":5.39366, "y":5.55149, "heading":-0.44553, "vx":-1.05188, "vy":1.41374, "omega":0.53229, "ax":-4.28275, "ay":0.30361, "alpha":1.3697, "fx":[-70.82107,-71.81419,-71.76889,-71.16978], "fy":[11.9034,1.21331,-2.30398,9.43221]},
    {"t":2.46166, "x":5.37019, "y":5.58179, "heading":-0.43415, "vx":-1.14345, "vy":1.42023, "omega":0.56158, "ax":-4.2827, "ay":0.3049, "alpha":1.35242, "fx":[-70.83417,-71.80767,-71.76737,-71.16126], "fy":[11.78842,1.23298,-2.13859,9.4477]},
    {"t":2.48304, "x":5.34476, "y":5.61222, "heading":-0.42214, "vx":-1.23502, "vy":1.42675, "omega":0.59049, "ax":-4.28264, "ay":0.30628, "alpha":1.33361, "fx":[-70.84773,-71.80062,-71.76532,-71.15268], "fy":[11.66691,1.25753,-1.96191,9.46054]},
    {"t":2.50443, "x":5.31737, "y":5.6428, "heading":-0.40952, "vx":-1.32659, "vy":1.4333, "omega":0.61901, "ax":-4.28257, "ay":0.30779, "alpha":1.31304, "fx":[-70.86175,-71.79296,-71.76265,-71.14411], "fy":[11.53837,1.28818,-1.7728,9.46978]},
    {"t":2.52581, "x":5.28803, "y":5.67352, "heading":-0.39628, "vx":-1.41816, "vy":1.43988, "omega":0.64708, "ax":-4.28248, "ay":0.30943, "alpha":1.29045, "fx":[-70.87624,-71.7846,-71.75923,-71.13565], "fy":[11.40222,1.3263,-1.56996,9.47437]},
    {"t":2.54719, "x":5.25673, "y":5.70437, "heading":-0.38245, "vx":-1.50972, "vy":1.4465, "omega":0.67468, "ax":-4.28238, "ay":0.31122, "alpha":1.26554, "fx":[-70.89119,-71.77543,-71.75491,-71.12739], "fy":[11.25783,1.37345,-1.35195,9.47314]},
    {"t":2.56857, "x":5.22347, "y":5.73537, "heading":-0.36802, "vx":-1.60129, "vy":1.45315, "omega":0.70173, "ax":-4.28226, "ay":0.31319, "alpha":1.23797, "fx":[-70.90658,-71.76532,-71.74951,-71.11945], "fy":[11.10449,1.43142,-1.11717,9.46479]},
    {"t":2.58995, "x":5.18825, "y":5.76652, "heading":-0.35302, "vx":-1.69285, "vy":1.45985, "omega":0.7282, "ax":-4.28211, "ay":0.31535, "alpha":1.20736, "fx":[-70.92239,-71.75412,-71.74281,-71.11194], "fy":[10.94141,1.50229,-0.86381,9.44785]},
    {"t":2.61133, "x":5.15108, "y":5.7978, "heading":-0.33745, "vx":-1.78441, "vy":1.46659, "omega":0.75402, "ax":-4.28194, "ay":0.31774, "alpha":1.17329, "fx":[-70.93859,-71.74163,-71.73453,-71.10498], "fy":[10.7677,1.58848,-0.58984,9.42068]},
    {"t":2.63272, "x":5.11194, "y":5.82923, "heading":-0.32132, "vx":-1.87596, "vy":1.47339, "omega":0.77911, "ax":-4.28173, "ay":0.32039, "alpha":1.13524, "fx":[-70.95514,-71.7276,-71.72435,-71.0987], "fy":[10.58231,1.69279,-0.29291,9.38142]},
    {"t":2.6541, "x":5.07085, "y":5.86081, "heading":-0.30467, "vx":-1.96751, "vy":1.48024, "omega":0.80338, "ax":-4.28148, "ay":0.32334, "alpha":1.09266, "fx":[-70.97196,-71.71173,-71.71185,-71.09324], "fy":[10.38408,1.81856,0.02965,9.32792]},
    {"t":2.67548, "x":5.02781, "y":5.89253, "heading":-0.28749, "vx":-2.05906, "vy":1.48715, "omega":0.82674, "ax":-4.28116, "ay":0.32663, "alpha":1.04485, "fx":[-70.98899,-71.69361,-71.69651,-71.08874], "fy":[10.17161,1.96974,0.38091,9.25772]},
    {"t":2.69686, "x":4.9828, "y":5.92441, "heading":-0.26981, "vx":-2.1506, "vy":1.49414, "omega":0.84908, "ax":-4.28077, "ay":0.33034, "alpha":0.99103, "fx":[-71.0061,-71.67273,-71.6777,-71.08533], "fy":[9.94326,2.15108,0.76451,9.16797]},
    {"t":2.71824, "x":4.93584, "y":5.95643, "heading":-0.25166, "vx":-2.24213, "vy":1.5012, "omega":0.87027, "ax":-4.28028, "ay":0.33451, "alpha":0.93026, "fx":[-71.02315,-71.6484,-71.65462,-71.08316], "fy":[9.69704,2.36831,1.18468,9.0553]},
    {"t":2.73962, "x":4.88692, "y":5.9886, "heading":-0.23305, "vx":-2.33365, "vy":1.50835, "omega":0.89016, "ax":-4.27967, "ay":0.33925, "alpha":0.8614, "fx":[-71.03995,-71.61972,-71.62623,-71.08236], "fy":[9.43055,2.62847,1.64652,8.91573]},
    {"t":2.76101, "x":4.83605, "y":6.02093, "heading":-0.21402, "vx":-2.42515, "vy":1.5156, "omega":0.90858, "ax":-4.27888, "ay":0.34466, "alpha":0.78306, "fx":[-71.05625,-71.58544,-71.59124,-71.08302], "fy":[9.1408,2.94029,2.15615,8.74447]},
    {"t":2.78239, "x":4.78321, "y":6.05342, "heading":-0.19459, "vx":-2.51664, "vy":1.52297, "omega":0.92532, "ax":-4.27788, "ay":0.35086, "alpha":0.69351, "fx":[-71.07171,-71.54387,-71.54793,-71.08521], "fy":[8.824,3.31473,2.72106,8.53567]},
    {"t":2.80377, "x":4.72843, "y":6.08606, "heading":-0.1748, "vx":-2.60811, "vy":1.53048, "omega":0.94015, "ax":-4.27657, "ay":0.35803, "alpha":0.59059, "fx":[-71.08586,-71.49262,-71.49406,-71.08893], "fy":[8.47529,3.76578,3.35053,8.28212]},
    {"t":2.82515, "x":4.67168, "y":6.11887, "heading":-0.1547, "vx":-2.69955, "vy":1.53813, "omega":0.95278, "ax":-4.27485, "ay":0.36639, "alpha":0.47152, "fx":[-71.09806,-71.42824,-71.42661,-71.09404], "fy":[8.08832,4.31162,4.05624,7.97476]},
    {"t":2.84653, "x":4.61299, "y":6.15184, "heading":-0.13433, "vx":-2.79095, "vy":1.54597, "omega":0.96286, "ax":-4.27257, "ay":0.37621, "alpha":0.33265, "fx":[-71.10739,-71.3457,-71.34147,-71.10021], "fy":[7.65453,4.97629,4.85312,7.602]},
    {"t":2.86791, "x":4.55233, "y":6.18498, "heading":-0.11374, "vx":-2.88231, "vy":1.55401, "omega":0.96998, "ax":-4.26949, "ay":0.38788, "alpha":0.16912, "fx":[-71.1125,-71.2374,-71.23291,-71.10677], "fy":[7.16218,5.79232,5.76063,7.14874]},
    {"t":2.88929, "x":4.48973, "y":6.21829, "heading":-0.093, "vx":-2.9736, "vy":1.5623, "omega":0.97359, "ax":-4.26527, "ay":0.4019, "alpha":-0.02576, "fx":[-71.11131,-71.09152,-71.09272,-71.11248], "fy":[6.5947,6.80481,6.80457,6.59488]},
    {"t":2.91068, "x":4.42517, "y":6.25179, "heading":-0.07219, "vx":-3.06479, "vy":1.5709, "omega":0.97304, "ax":-4.25935, "ay":0.419, "alpha":-0.26144, "fx":[-71.10052,-70.88894,-70.90885,-71.11506], "fy":[5.92789,8.07809,8.01995,5.91304]},
    {"t":2.93206, "x":4.35867, "y":6.28548, "heading":-0.05138, "vx":-3.15587, "vy":1.57986, "omega":0.96745, "ax":-4.25083, "ay":0.4402, "alpha":-0.55173, "fx":[-71.07458,-70.59744,-70.66297,-71.11041], "fy":[5.12515,9.70688,9.45536,5.06493]},
    {"t":2.95344, "x":4.29022, "y":6.31936, "heading":-0.03069, "vx":-3.24676, "vy":1.58927, "omega":0.95565, "ax":-4.23816, "ay":0.46701, "alpha":-0.9176, "fx":[-71.02352,-70.15966,-70.32618,-71.09098], "fy":[4.12857,11.83585,11.17998,3.99551]},
    {"t":2.97482, "x":4.21983, "y":6.35344, "heading":-0.01026, "vx":-3.33738, "vy":1.59925, "omega":0.93603, "ax":-4.21848, "ay":0.50172, "alpha":-1.39245, "fx":[-70.92807,-69.46701,-69.85087,-71.04251], "fy":[2.84158,14.69491,13.29504,2.62348]},
    {"t":2.9962, "x":4.14751, "y":6.38775, "heading":0.00975, "vx":-3.42757, "vy":1.60998, "omega":0.90626, "ax":-4.18621, "ay":0.54792, "alpha":-2.03218, "fx":[-70.74714,-68.2978,-69.15464,-70.93698], "fy":[1.09255,18.66395,15.95268,0.82593]},
    {"t":3.01758, "x":4.07326, "y":6.4223, "heading":0.02913, "vx":-3.51708, "vy":1.6217, "omega":0.86281, "ax":-4.12936, "ay":0.61103, "alpha":-2.93526, "fx":[-70.38156,-66.16017,-68.0869,-70.71683], "fy":[-1.44537,24.38467,19.38604,-1.58167]},
    {"t":3.03897, "x":3.99712, "y":6.45712, "heading":0.04758, "vx":-3.60537, "vy":1.63476, "omega":0.80005, "ax":-4.02013, "ay":0.69832, "alpha":-4.27597, "fx":[-69.55503,-61.8866,-66.35855,-70.26206], "fy":[-5.41733,32.86887,23.94605,-4.83366]},
    {"t":3.06035, "x":3.91911, "y":6.49223, "heading":0.06469, "vx":-3.69133, "vy":1.64969, "omega":0.70862, "ax":-3.79824, "ay":0.8178, "alpha":-6.25073, "fx":[-67.47057,-52.99215,-63.42598,-69.37798], "fy":[-11.59399,44.84104,30.04687,-8.76309]},
    {"t":3.08173, "x":3.83932, "y":6.52769, "heading":0.07984, "vx":-3.77254, "vy":1.66718, "omega":0.57497, "ax":-3.53088, "ay":0.74288, "alpha":-8.43868, "fx":[-62.65985,-43.56413,-61.19947,-68.0155], "fy":[-23.25645,53.38149,33.78808,-14.3781]},
    {"t":3.10826, "x":3.73798, "y":6.57218, "heading":0.09509, "vx":-3.86622, "vy":1.68689, "omega":0.35108, "ax":-3.41133, "ay":0.41574, "alpha":-8.27391, "fx":[-55.62003,-46.07341,-61.41933,-64.35449], "fy":[-28.05838,46.14889,28.04908,-18.41775]},
    {"t":3.13479, "x":3.6342, "y":6.61709, "heading":0.10441, "vx":-3.95673, "vy":1.69792, "omega":0.13156, "ax":0.08451, "ay":-2.71468, "alpha":2.91884, "fx":[-10.27693,-5.15361,10.16684,10.89897], "fy":[-40.24499,-51.40307,-50.37022,-38.99688]},
    {"t":3.16132, "x":3.52925, "y":6.66118, "heading":0.1079, "vx":-3.95449, "vy":1.62589, "omega":0.209, "ax":3.06917, "ay":-1.3989, "alpha":8.34702, "fx":[57.6433,26.86004,53.29338,66.85523], "fy":[4.96375,-61.85583,-43.16218,6.7757]},
    {"t":3.18786, "x":3.42542, "y":6.70383, "heading":0.11344, "vx":-3.87306, "vy":1.58878, "omega":0.43046, "ax":3.43099, "ay":-1.34917, "alpha":7.45722, "fx":[66.05828,36.01094,57.43525,69.27369], "fy":[3.56572,-59.43001,-40.29007,6.19164]},
    {"t":3.21439, "x":3.32386, "y":6.7455, "heading":0.12486, "vx":-3.78203, "vy":1.55298, "omega":0.62831, "ax":3.73066, "ay":-1.6052, "alpha":4.28741, "fx":[67.78467,50.19001,60.73136,70.05416], "fy":[-15.12663,-49.23626,-36.13853,-6.53362]},
    {"t":3.24092, "x":3.22483, "y":6.78614, "heading":0.14153, "vx":-3.68305, "vy":1.51039, "omega":0.74207, "ax":3.84798, "ay":-1.66508, "alpha":2.49841, "fx":[67.02006,57.61453,62.78673,69.16196], "fy":[-21.79685,-41.09337,-33.04556,-15.09176]},
    {"t":3.26745, "x":3.12847, "y":6.82563, "heading":0.16122, "vx":-3.58096, "vy":1.46622, "omega":0.80835, "ax":3.89965, "ay":-1.675, "alpha":1.44672, "fx":[66.47644,61.40733,64.06169,68.08299], "fy":[-24.72086,-35.72483,-30.92419,-20.319]},
    {"t":3.29398, "x":3.03483, "y":6.86394, "heading":0.18267, "vx":-3.47749, "vy":1.42178, "omega":0.84674, "ax":3.92595, "ay":-1.6726, "alpha":0.76982, "fx":[66.14485,63.58934,64.89741,67.15056], "fy":[-26.27328,-32.07553,-29.44245,-23.73747]},
    {"t":3.32051, "x":2.94395, "y":6.90107, "heading":0.20513, "vx":-3.37333, "vy":1.3774, "omega":0.86716, "ax":3.94092, "ay":-1.66701, "alpha":0.30483, "fx":[65.9449,64.97404,65.46928,66.39204], "fy":[-27.18351,-29.46792,-28.38826,-26.11636]},
    {"t":3.34705, "x":2.85584, "y":6.93703, "heading":0.22814, "vx":-3.26877, "vy":1.33317, "omega":0.87525, "ax":3.9502, "ay":-1.66087, "alpha":-0.02975, "fx":[65.8278,65.91948,65.87222,65.78007], "fy":[-27.74298,-27.52088,-27.63043,-27.85262]},
    {"t":3.37358, "x":2.7705, "y":6.97182, "heading":0.25136, "vx":-3.16396, "vy":1.2891, "omega":0.87446, "ax":3.95638, "ay":-1.65501, "alpha":-0.27874, "fx":[65.76506,66.60136,66.1612,65.28375], "fy":[-28.09057,-26.01438,-27.08499,-29.16634]},
    {"t":3.40011, "x":2.68795, "y":7.00544, "heading":0.27456, "vx":-3.059, "vy":1.24519, "omega":0.86706, "ax":3.96073, "ay":-1.64967, "alpha":-0.46875, "fx":[65.73929,67.11415,66.37002,64.87778], "fy":[-28.30105,-24.81513,-26.69601,-30.1881]},
    {"t":3.42664, "x":2.60818, "y":7.03789, "heading":0.29757, "vx":-2.95391, "vy":1.20143, "omega":0.85463, "ax":3.96394, "ay":-1.64489, "alpha":-0.61652, "fx":[65.73936,67.51256,66.52056,64.54283], "fy":[-28.41837,-23.83845,-26.42484,-30.99992]},
    {"t":3.45317, "x":2.53121, "y":7.06919, "heading":0.32024, "vx":-2.84874, "vy":1.15778, "omega":0.83827, "ax":3.96641, "ay":-1.64064, "alpha":-0.73317, "fx":[65.75778,67.83024,66.62757,64.26433], "fy":[-28.47021,-23.02821,-26.24389,-31.65585]},
    {"t":3.4797, "x":2.45702, "y":7.09933, "heading":0.34248, "vx":-2.74351, "vy":1.11425, "omega":0.81882, "ax":3.96837, "ay":-1.63687, "alpha":-0.82635, "fx":[65.78934,68.08892,66.70141,64.0312], "fy":[-28.47491,-22.3458,-26.13289,-32.19299]},
    {"t":3.50624, "x":2.38563, "y":7.12832, "heading":0.36421, "vx":-2.63822, "vy":1.07083, "omega":0.79689, "ax":3.96998, "ay":-1.63352, "alpha":-0.9015, "fx":[65.83031,68.30322,66.74954,63.83493], "fy":[-28.44516,-21.76378,-26.07658,-32.63764]},
    {"t":3.53277, "x":2.31703, "y":7.15615, "heading":0.38535, "vx":-2.53289, "vy":1.02749, "omega":0.77297, "ax":3.97132, "ay":-1.63054, "alpha":-0.96262, "fx":[65.87794,68.48335,66.77753,63.66889], "fy":[-28.39005,-21.2621,-26.06323,-33.00904]},
    {"t":3.5593, "x":2.25123, "y":7.18284, "heading":0.40586, "vx":-2.42752, "vy":0.98422, "omega":0.74744, "ax":3.97247, "ay":-1.62788, "alpha":-1.01269, "fx":[65.93017,68.63662,66.78961,63.52783], "fy":[-28.31627,-20.82573,-26.08366,-33.32161]},
    {"t":3.58583, "x":2.18822, "y":7.20838, "heading":0.42569, "vx":-2.32213, "vy":0.94103, "omega":0.72057, "ax":3.97346, "ay":-1.62551, "alpha":-1.054, "fx":[65.98541,68.76843,66.78907,63.40753], "fy":[-28.22886,-20.44314,-26.13059,-33.58641]},
    {"t":3.61236, "x":2.12801, "y":7.23278, "heading":0.44481, "vx":-2.2167, "vy":0.89791, "omega":0.6926, "ax":3.97433, "ay":-1.62338, "alpha":-1.08832, "fx":[66.04244,68.88286,66.77853,63.30457], "fy":[-28.13172,-20.10532,-26.19813,-33.81204]},
    {"t":3.6389, "x":2.07059, "y":7.25603, "heading":0.46318, "vx":-2.11126, "vy":0.85483, "omega":0.66373, "ax":3.9751, "ay":-1.62147, "alpha":-1.11705, "fx":[66.10032,68.98302,66.76008,63.21613], "fy":[-28.02789,-19.8051,-26.2815,-34.00538]},
    {"t":3.66543, "x":2.01598, "y":7.27814, "heading":0.48079, "vx":-2.00579, "vy":0.81181, "omega":0.63409, "ax":3.97578, "ay":-1.61975, "alpha":-1.1413, "fx":[66.15826,69.07139,66.73545,63.13987], "fy":[-27.9198,-19.53666,-26.37677,-34.17194]},
    {"t":3.69196, "x":1.96416, "y":7.29911, "heading":0.49762, "vx":-1.90031, "vy":0.76884, "omega":0.60381, "ax":3.97639, "ay":-1.6182, "alpha":-1.16195, "fx":[66.21568,69.1499,66.70608,63.07382], "fy":[-27.80939,-19.29525,-26.48064,-34.31625]},
    {"t":3.71849, "x":1.91514, "y":7.31894, "heading":0.51364, "vx":-1.79481, "vy":0.72591, "omega":0.57298, "ax":3.97693, "ay":-1.61679, "alpha":-1.17974, "fx":[66.27208,69.22013,66.67317,63.01632], "fy":[-27.69827,-19.07688,-26.59039,-34.44204]},
    {"t":3.74502, "x":1.86892, "y":7.33763, "heading":0.52884, "vx":-1.68929, "vy":0.68301, "omega":0.54168, "ax":3.97742, "ay":-1.61551, "alpha":-1.19524, "fx":[66.32706,69.28339,66.63773,62.96594], "fy":[-27.58774,-18.87821,-26.70369,-34.55245]},
    {"t":3.77155, "x":1.8255, "y":7.35518, "heading":0.54321, "vx":-1.58376, "vy":0.64015, "omega":0.50997, "ax":3.97785, "ay":-1.61434, "alpha":-1.20895, "fx":[66.38032,69.34073,66.60064,62.92145], "fy":[-27.47891,-18.69638,-26.81859,-34.65011]},
    {"t":3.79809, "x":1.78488, "y":7.3716, "heading":0.55674, "vx":-1.47822, "vy":0.59732, "omega":0.47789, "ax":3.97824, "ay":-1.61326, "alpha":-1.22127, "fx":[66.43157,69.39306,66.56267,62.8818], "fy":[-27.37271,-18.52895,-26.93342,-34.73728]},
    {"t":3.82462, "x":1.74706, "y":7.38688, "heading":0.56942, "vx":-1.37268, "vy":0.55451, "omega":0.44549, "ax":3.97859, "ay":-1.61227, "alpha":-1.23252, "fx":[66.4806,69.44113,66.52448,62.84605], "fy":[-27.26991,-18.37379,-27.04671,-34.81589]},
    {"t":3.85115, "x":1.71204, "y":7.40102, "heading":0.58124, "vx":-1.26712, "vy":0.51174, "omega":0.41279, "ax":3.9789, "ay":-1.61135, "alpha":-1.24298, "fx":[66.52723,69.48559,66.48665,62.8134], "fy":[-27.1712,-18.22902,-27.15723,-34.88761]},
    {"t":3.87768, "x":1.67982, "y":7.41403, "heading":0.59219, "vx":-1.16155, "vy":0.46899, "omega":0.37981, "ax":3.97917, "ay":-1.6105, "alpha":-1.2529, "fx":[66.57131,69.52699,66.4497,62.78313], "fy":[-27.07717,-18.09301,-27.26389,-34.95392]},
    {"t":3.90421, "x":1.65041, "y":7.42591, "heading":0.60227, "vx":-1.05598, "vy":0.42626, "omega":0.34657, "ax":3.97941, "ay":-1.60969, "alpha":-1.26245, "fx":[66.6127,69.56582,66.41409,62.75459], "fy":[-26.98832,-17.96432,-27.36572,-35.01608]},
    {"t":3.93074, "x":1.62379, "y":7.43665, "heading":0.61146, "vx":-0.9504, "vy":0.38355, "omega":0.31308, "ax":3.97962, "ay":-1.60894, "alpha":-1.27181, "fx":[66.65129,69.60249,66.38025,62.72723], "fy":[-26.90513,-17.84163,-27.46187,-35.07523]},
    {"t":3.95728, "x":1.59997, "y":7.44626, "heading":0.61977, "vx":-0.84481, "vy":0.34086, "omega":0.27933, "ax":3.97981, "ay":-1.60821, "alpha":-1.28113, "fx":[66.68698,69.63737,66.34855,62.70053], "fy":[-26.82799,-17.72379,-27.5516,-35.13238]},
    {"t":3.98381, "x":1.57896, "y":7.45474, "heading":0.62718, "vx":-0.73922, "vy":0.29819, "omega":0.24534, "ax":3.97996, "ay":-1.60752, "alpha":-1.29051, "fx":[66.71969,69.67078,66.31935,62.67403], "fy":[-26.75728,-17.60977,-27.63419,-35.18841]},
    {"t":4.01034, "x":1.56075, "y":7.46208, "heading":0.63369, "vx":-0.63362, "vy":0.25554, "omega":0.2111, "ax":3.98009, "ay":-1.60686, "alpha":-1.30008, "fx":[66.74931,69.703,66.29296,62.64733], "fy":[-26.69334,-17.49863,-27.70904,-35.24413]},
    {"t":4.03687, "x":1.54534, "y":7.4683, "heading":0.63929, "vx":-0.52802, "vy":0.21291, "omega":0.17661, "ax":3.9802, "ay":-1.60621, "alpha":-1.30993, "fx":[66.77579,69.73429,66.26969,62.62004], "fy":[-26.6365,-17.38952,-27.77556,-35.30026]},
    {"t":4.0634, "x":1.53273, "y":7.47338, "heading":0.64398, "vx":-0.42242, "vy":0.17029, "omega":0.14185, "ax":3.98029, "ay":-1.60557, "alpha":-1.32014, "fx":[66.79904,69.76486,66.24981,62.59181], "fy":[-26.58705,-17.28169,-27.83319,-35.35746]},
    {"t":4.08993, "x":1.52292, "y":7.47733, "heading":0.64774, "vx":-0.31682, "vy":0.1277, "omega":0.10683, "ax":3.98035, "ay":-1.60494, "alpha":-1.33079, "fx":[66.81899,69.79491,66.2336,62.56234], "fy":[-26.54528,-17.17445,-27.88143,-35.41631]},
    {"t":4.11647, "x":1.51592, "y":7.48016, "heading":0.65058, "vx":-0.21121, "vy":0.08511, "omega":0.07152, "ax":3.9804, "ay":-1.60432, "alpha":-1.34195, "fx":[66.83557,69.82461,66.2213,62.53134], "fy":[-26.51147,-17.06719,-27.91976,-35.47735]},
    {"t":4.143, "x":1.51172, "y":7.48185, "heading":0.65247, "vx":-0.10561, "vy":0.04255, "omega":0.03592, "ax":3.98042, "ay":-1.60369, "alpha":-1.3537, "fx":[66.84869,69.8541,66.21316,62.49852], "fy":[-26.48589,-16.95935,-27.94771,-35.54108]},
    {"t":4.16953, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91947, "ay":-1.80175, "alpha":-0.24857, "fx":[65.44523,66.11135,65.23804,64.55588], "fy":[-29.8349,-28.32005,-30.2746,-31.71083]},
    {"t":4.20766, "x":1.51316, "y":7.4811, "heading":0.65343, "vx":0.14946, "vy":-0.0687, "omega":-0.00948, "ax":3.91756, "ay":-1.80532, "alpha":-0.24811, "fx":[65.41434,66.07977,65.20514,64.52391], "fy":[-29.89306,-28.38323,-30.33549,-31.76675]},
    {"t":4.24579, "x":1.52171, "y":7.47717, "heading":0.65306, "vx":0.29885, "vy":-0.13755, "omega":-0.01894, "ax":3.91544, "ay":-1.80928, "alpha":-0.2477, "fx":[65.37966,66.04485,65.16883,64.48807], "fy":[-29.9583,-28.45285,-30.40243,-31.8294]},
    {"t":4.28393, "x":1.53595, "y":7.47061, "heading":0.65234, "vx":0.44815, "vy":-0.20654, "omega":-0.02838, "ax":3.91306, "ay":-1.81371, "alpha":-0.24733, "fx":[65.34056,66.00595,65.12844,64.44768], "fy":[-30.03173,-28.53009,-30.4766,-31.89988]},
    {"t":4.32206, "x":1.55589, "y":7.46142, "heading":0.65126, "vx":0.59736, "vy":-0.2757, "omega":-0.03782, "ax":3.91037, "ay":-1.81869, "alpha":-0.24701, "fx":[65.29627,65.96228,65.08314,64.40192], "fy":[-30.11475,-28.61645,-30.55948,-31.97957]},
    {"t":4.36019, "x":1.58151, "y":7.44958, "heading":0.64982, "vx":0.74648, "vy":-0.34505, "omega":-0.04724, "ax":3.90732, "ay":-1.82433, "alpha":-0.24671, "fx":[65.24577,65.91285,65.03185,64.34974], "fy":[-30.20912,-28.71383,-30.65296,-32.07022]},
    {"t":4.39832, "x":1.61282, "y":7.4351, "heading":0.64802, "vx":0.89547, "vy":-0.41462, "omega":-0.05664, "ax":3.90383, "ay":-1.83076, "alpha":-0.24643, "fx":[65.18777,65.85633,64.9732,64.28978], "fy":[-30.31713,-28.82465,-30.75942,-32.17407]},
    {"t":4.43646, "x":1.6498, "y":7.41796, "heading":0.64586, "vx":1.04433, "vy":-0.48443, "omega":-0.06604, "ax":3.89978, "ay":-1.83818, "alpha":-0.24615, "fx":[65.12058,65.79104,64.90537,64.22023], "fy":[-30.44173,-28.95207,-30.88199,-32.29405]},
    {"t":4.47459, "x":1.69246, "y":7.39815, "heading":0.64334, "vx":1.19304, "vy":-0.55452, "omega":-0.07543, "ax":3.89504, "ay":-1.84682, "alpha":-0.24587, "fx":[65.04191,65.71465,64.82594,64.13871], "fy":[-30.58688,-29.10031,-31.02483,-32.43405]},
    {"t":4.51272, "x":1.74078, "y":7.37566, "heading":0.64046, "vx":1.34157, "vy":-0.62495, "omega":-0.0848, "ax":3.88941, "ay":-1.85702, "alpha":-0.24554, "fx":[64.94863,65.62403,64.73157,64.04193], "fy":[-30.75793,-29.27507,-31.19359,-32.59935]},
    {"t":4.55085, "x":1.79477, "y":7.35048, "heading":0.63723, "vx":1.48988, "vy":-0.69576, "omega":-0.09416, "ax":3.88263, "ay":-1.86923, "alpha":-0.24515, "fx":[64.83633,65.51472,64.61754,63.92523], "fy":[-30.96236,-29.48433,-31.39615,-32.79734]},
    {"t":4.58899, "x":1.8544, "y":7.32259, "heading":0.63364, "vx":1.63794, "vy":-0.76704, "omega":-0.10351, "ax":3.87429, "ay":-1.88412, "alpha":-0.24463, "fx":[64.69856,65.38022,64.47701,63.78186], "fy":[-31.21094,-29.73956,-31.64383,-33.03861]},
    {"t":4.62712, "x":1.91968, "y":7.29197, "heading":0.62969, "vx":1.78567, "vy":-0.83888, "omega":-0.11284, "ax":3.86379, "ay":-1.90267, "alpha":-0.24393, "fx":[64.52557,65.21067,64.29956,63.60158], "fy":[-31.51972,-30.05785,-31.9535,-33.33898]},
    {"t":4.66525, "x":1.99058, "y":7.2586, "heading":0.62539, "vx":1.93301, "vy":-0.91144, "omega":-0.12214, "ax":3.85016, "ay":-1.92643, "alpha":-0.24293, "fx":[64.30181,64.99034,64.06864,63.3681], "fy":[-31.91374,-30.46588,-32.35148,-33.72309]},
    {"t":4.70338, "x":2.06709, "y":7.22244, "heading":0.62073, "vx":2.07982, "vy":-0.9849, "omega":-0.13141, "ax":3.83179, "ay":-1.95793, "alpha":-0.24144, "fx":[64.00096,64.69256,63.7562,63.05389], "fy":[-32.43434,-31.00768,-32.88112,-34.23159]},
    {"t":4.74151, "x":2.14919, "y":7.18346, "heading":0.61572, "vx":2.22594, "vy":-1.05956, "omega":-0.14061, "ax":3.80567, "ay":-2.00168, "alpha":-0.23913, "fx":[63.57469,64.26821,63.31071,62.60849], "fy":[-33.15492,-31.76142,-33.61932,-34.93655]},
    {"t":4.77965, "x":2.23683, "y":7.1416, "heading":0.61036, "vx":2.37106, "vy":-1.13588, "omega":-0.14973, "ax":3.76567, "ay":-2.06651, "alpha":-0.23539, "fx":[62.92375,63.61609,62.62642,61.92862], "fy":[-34.2194,-32.88036,-34.71643,-35.97893]},
    {"t":4.81778, "x":2.32998, "y":7.09679, "heading":0.60465, "vx":2.51465, "vy":-1.21469, "omega":-0.15871, "ax":3.69694, "ay":-2.1723, "alpha":-0.22878, "fx":[61.8081,62.49043,61.44773,60.76561], "fy":[-35.95249,-34.71026,-36.51034,-37.67566]},
    {"t":4.85591, "x":2.42856, "y":7.04889, "heading":0.5986, "vx":2.65563, "vy":-1.29752, "omega":-0.16743, "ax":3.55267, "ay":-2.3746, "alpha":-0.21538, "fx":[59.47024,60.11078,58.97006,58.34099], "fy":[-39.26555,-38.22065,-39.94181,-40.91046]},
    {"t":4.89404, "x":2.53241, "y":6.99769, "heading":0.59221, "vx":2.7911, "vy":-1.38807, "omega":-0.17564, "ax":3.08477, "ay":-2.89804, "alpha":-0.17991, "fx":[51.87515,52.28669,50.95313,50.57775], "fy":[-47.88274,-47.35031,-48.76898,-49.2393]},
    {"t":4.93218, "x":2.64108, "y":6.94265, "heading":0.58551, "vx":2.90873, "vy":-1.49858, "omega":-0.1825, "ax":-1.56639, "ay":-3.75315, "alpha":0.09277, "fx":[-26.59865,-25.9435,-25.62288,-26.2817], "fy":[-62.36134,-62.66792,-62.76775,-62.46282]},
    {"t":4.97031, "x":2.75086, "y":6.88277, "heading":0.57855, "vx":2.849, "vy":-1.6417, "omega":-0.17897, "ax":-4.22133, "ay":0.28561, "alpha":0.34988, "fx":[-70.37907,-70.49699,-70.38797,-70.21425], "fy":[5.42853,2.654,4.07953,6.88245]},
    {"t":5.00844, "x":2.85643, "y":6.82038, "heading":0.57173, "vx":2.68803, "vy":-1.6308, "omega":-0.16563, "ax":-4.1547, "ay":0.99662, "alpha":0.3142, "fx":[-69.21406,-69.72874,-69.3311,-68.76127], "fy":[16.95832,14.57233,16.2781,18.64555]},
    {"t":5.04657, "x":2.95591, "y":6.75892, "heading":0.56541, "vx":2.5296, "vy":-1.5928, "omega":-0.15364, "ax":-4.10357, "ay":1.24242, "alpha":0.30041, "fx":[-68.36602,-68.98745,-68.47201,-67.80067], "fy":[20.94664,18.72913,20.49225,22.67649]},
    {"t":5.08471, "x":3.04939, "y":6.69908, "heading":0.55956, "vx":2.37312, "vy":-1.54542, "omega":-0.14219, "ax":-4.07227, "ay":1.36564, "alpha":0.29376, "fx":[-67.84928,-68.51908,-67.94344,-67.22698], "fy":[22.95119,20.81831,22.59898,24.69221]},
    {"t":5.12284, "x":3.13692, "y":6.64115, "heading":0.55413, "vx":2.21783, "vy":-1.49335, "omega":-0.13099, "ax":-4.05164, "ay":1.43948, "alpha":0.29009, "fx":[-67.50858,-68.20673,-67.59548,-66.85269], "fy":[24.15632,22.07145,23.85748,25.89944]},
    {"t":5.16097, "x":3.21855, "y":6.58525, "heading":0.54914, "vx":2.06334, "vy":-1.43846, "omega":-0.11993, "ax":-4.03713, "ay":1.48863, "alpha":0.28789, "fx":[-67.2682,-67.98554,-67.35124,-66.59055], "fy":[24.96116,22.90571,24.69226,26.70297]},
    {"t":5.1991, "x":3.29429, "y":6.53148, "heading":0.54457, "vx":1.90939, "vy":-1.38169, "omega":-0.10895, "ax":-4.02638, "ay":1.52369, "alpha":0.28648, "fx":[-67.08975,-67.82126,-67.1711,-66.3971], "fy":[25.53713,23.50073,25.2856,27.27621]},
    {"t":5.23724, "x":3.36417, "y":6.4799, "heading":0.54041, "vx":1.75585, "vy":-1.32359, "omega":-0.09802, "ax":-4.01812, "ay":1.54995, "alpha":0.28554, "fx":[-66.95208,-67.6946,-67.03305,-66.24862], "fy":[25.96996,23.94645,25.72859,27.70567]},
    {"t":5.27537, "x":3.42821, "y":6.43055, "heading":0.53667, "vx":1.60263, "vy":-1.26449, "omega":-0.08713, "ax":-4.01158, "ay":1.57035, "alpha":0.28488, "fx":[-66.84265,-67.59403,-66.92402,-66.13115], "fy":[26.3072,24.29283,26.07177,28.03935]},
    {"t":5.3135, "x":3.4864, "y":6.38348, "heading":0.53335, "vx":1.44966, "vy":-1.20461, "omega":-0.07627, "ax":-4.00626, "ay":1.58666, "alpha":0.28438, "fx":[-66.75362,-67.51224,-66.83577,-66.03596], "fy":[26.57737,24.56983,26.34542,28.30596]},
    {"t":5.35163, "x":3.53877, "y":6.3387, "heading":0.53044, "vx":1.29689, "vy":-1.1441, "omega":-0.06543, "ax":-4.00187, "ay":1.59999, "alpha":0.28397, "fx":[-66.67981,-67.4444,-66.76286,-65.95733], "fy":[26.7986,24.79651,26.56878,28.52376]},
    {"t":5.38977, "x":3.58531, "y":6.29623, "heading":0.52795, "vx":1.14429, "vy":-1.08309, "omega":-0.0546, "ax":-3.99817, "ay":1.6111, "alpha":0.2836, "fx":[-66.61768,-67.38719,-66.70157,-65.89134], "fy":[26.98296,24.98555,26.75468,28.7049]},
    {"t":5.4279, "x":3.62604, "y":6.2561, "heading":0.52587, "vx":0.99183, "vy":-1.02166, "omega":-0.04378, "ax":-3.99501, "ay":1.62049, "alpha":0.28324, "fx":[-66.56474,-67.33824,-66.64928,-65.83524], "fy":[27.1388,25.14574,26.91197,28.85779]},
    {"t":5.46603, "x":3.66096, "y":6.21832, "heading":0.5242, "vx":0.83949, "vy":-0.95986, "omega":-0.03298, "ax":-3.99229, "ay":1.62854, "alpha":0.28286, "fx":[-66.51916,-67.29585,-66.60405,-65.78702], "fy":[27.27208,25.28333,27.04697,28.98842]},
    {"t":5.50416, "x":3.69007, "y":6.18291, "heading":0.52294, "vx":0.68726, "vy":-0.89776, "omega":-0.0222, "ax":-3.98992, "ay":1.63551, "alpha":0.28245, "fx":[-66.47959,-67.25873,-66.56447,-65.74519], "fy":[27.38716,25.40293,27.16432,29.10119]},
    {"t":5.5423, "x":3.71337, "y":6.14986, "heading":0.52209, "vx":0.53511, "vy":-0.8354, "omega":-0.01143, "ax":-3.83054, "ay":1.97977, "alpha":0.20816, "fx":[-63.88423,-64.55,-63.83359,-63.15278], "fy":[32.96963,31.63837,33.05634,34.34678]},
    {"t":5.57702, "x":3.72964, "y":6.12205, "heading":0.52169, "vx":0.40211, "vy":-0.76666, "omega":-0.0042, "ax":-3.40098, "ay":2.65071, "alpha":0.13834, "fx":[-56.85897,-57.3404,-56.52623,-56.05154], "fy":[43.98518,43.35064,44.40559,45.00826]},
    {"t":5.61174, "x":3.74156, "y":6.09702, "heading":0.52155, "vx":0.28402, "vy":-0.67462, "omega":0.0006, "ax":-2.84178, "ay":3.24329, "alpha":0.08002, "fx":[-47.60953,-47.80978,-47.13049,-46.93982], "fy":[53.86062,53.68016,54.27715,54.44489]},
    {"t":5.64646, "x":3.7497, "y":6.07556, "heading":0.52157, "vx":0.18534, "vy":-0.562, "omega":0.00338, "ax":-2.21351, "ay":3.70108, "alpha":0.03342, "fx":[-37.06531,-37.07488,-36.73173,-36.72488], "fy":[61.59824,61.59143,61.79668,61.80179]},
    {"t":5.68118, "x":3.75481, "y":6.05827, "heading":0.52169, "vx":0.10849, "vy":-0.43349, "omega":0.00454, "ax":-1.58762, "ay":4.0101, "alpha":-0.00657, "fx":[-26.42286,-26.43791,-26.50825,-26.49331], "fy":[66.86524,66.85947,66.83159,66.83735]},
    {"t":5.71591, "x":3.75762, "y":6.04564, "heading":0.52185, "vx":0.05336, "vy":-0.29425, "omega":0.00431, "ax":-1.01579, "ay":4.1921, "alpha":-0.04409, "fx":[-16.61074,-16.80477,-17.25371,-17.06385], "fy":[69.95972,69.91428,69.80467,69.8504]},
    {"t":5.75063, "x":3.75886, "y":6.03795, "heading":0.522, "vx":0.01809, "vy":-0.14869, "omega":0.00278, "ax":-0.52098, "ay":4.28228, "alpha":-0.08018, "fx":[-8.078,-8.54421,-9.28651,-8.83022], "fy":[71.45777,71.40485,71.31173,71.36833]},
    {"t":5.78535, "x":3.75917, "y":6.03537, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98935, "ay":-3.82948, "alpha":0.0, "fx":[33.16251,33.16251,33.16251,33.16251], "fy":[-63.8374,-63.8374,-63.8374,-63.8374]},
    {"t":5.83356, "x":3.76148, "y":6.03092, "heading":0.52209, "vx":0.0959, "vy":-0.1846, "omega":0.0, "ax":1.98914, "ay":-3.82906, "alpha":0.0, "fx":[33.1589,33.1589,33.1589,33.1589], "fy":[-63.83044,-63.83044,-63.83044,-63.83044]},
    {"t":5.88176, "x":3.76842, "y":6.01757, "heading":0.52209, "vx":0.19178, "vy":-0.36918, "omega":0.0, "ax":1.98886, "ay":-3.82852, "alpha":0.0, "fx":[33.15425,33.15425,33.15425,33.15425], "fy":[-63.82149,-63.82149,-63.82149,-63.82149]},
    {"t":5.92997, "x":3.77997, "y":5.99532, "heading":0.52209, "vx":0.28766, "vy":-0.55374, "omega":0.0, "ax":1.98849, "ay":-3.82781, "alpha":0.0, "fx":[33.14805,33.14805,33.14805,33.14805], "fy":[-63.80956,-63.80956,-63.80956,-63.80956]},
    {"t":5.97817, "x":3.79615, "y":5.96418, "heading":0.52209, "vx":0.38351, "vy":-0.73826, "omega":0.0, "ax":1.98797, "ay":-3.82681, "alpha":0.0, "fx":[33.13938,33.13938,33.13938,33.13938], "fy":[-63.79286,-63.79286,-63.79286,-63.79286]},
    {"t":6.02638, "x":3.81695, "y":5.92415, "heading":0.52209, "vx":0.47934, "vy":-0.92273, "omega":0.0, "ax":1.98718, "ay":-3.8253, "alpha":0.0, "fx":[33.12637,33.12637,33.12637,33.12637], "fy":[-63.76783,-63.76783,-63.76783,-63.76783]},
    {"t":6.07458, "x":3.84236, "y":5.87522, "heading":0.52209, "vx":0.57514, "vy":-1.10713, "omega":0.0, "ax":1.98589, "ay":-3.8228, "alpha":0.0, "fx":[33.10471,33.10471,33.10471,33.10471], "fy":[-63.72612,-63.72612,-63.72612,-63.72612]},
    {"t":6.12279, "x":3.87239, "y":5.81741, "heading":0.52209, "vx":0.67087, "vy":-1.29141, "omega":0.0, "ax":1.98329, "ay":-3.8178, "alpha":0.0, "fx":[33.06142,33.06142,33.06142,33.06142], "fy":[-63.64279,-63.64279,-63.64279,-63.64279]},
    {"t":6.171, "x":3.90704, "y":5.75072, "heading":0.52209, "vx":0.76647, "vy":-1.47545, "omega":0.0, "ax":1.97552, "ay":-3.80285, "alpha":0.0, "fx":[32.93189,32.93189,32.93189,32.93189], "fy":[-63.39345,-63.39345,-63.39345,-63.39345]},
    {"t":6.2192, "x":3.94628, "y":5.67518, "heading":0.52209, "vx":0.8617, "vy":-1.65877, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26741, "x":3.98782, "y":5.59522, "heading":0.52209, "vx":0.8617, "vy":-1.65877, "omega":0.0, "ax":-1.97552, "ay":3.80285, "alpha":0.0, "fx":[-32.93189,-32.93189,-32.93189,-32.93189], "fy":[63.39345,63.39345,63.39345,63.39345]},
    {"t":6.31561, "x":4.02706, "y":5.51968, "heading":0.52209, "vx":0.76647, "vy":-1.47545, "omega":0.0, "ax":-1.98329, "ay":3.8178, "alpha":0.0, "fx":[-33.06142,-33.06142,-33.06142,-33.06142], "fy":[63.64279,63.64279,63.64279,63.64279]},
    {"t":6.36382, "x":4.06171, "y":5.45299, "heading":0.52209, "vx":0.67087, "vy":-1.29141, "omega":0.0, "ax":-1.98589, "ay":3.8228, "alpha":0.0, "fx":[-33.10471,-33.10471,-33.10471,-33.10471], "fy":[63.72612,63.72612,63.72612,63.72612]},
    {"t":6.41202, "x":4.09174, "y":5.39518, "heading":0.52209, "vx":0.57514, "vy":-1.10713, "omega":0.0, "ax":-1.98718, "ay":3.8253, "alpha":0.0, "fx":[-33.12637,-33.12637,-33.12637,-33.12637], "fy":[63.76783,63.76783,63.76783,63.76783]},
    {"t":6.46023, "x":4.11716, "y":5.34625, "heading":0.52209, "vx":0.47934, "vy":-0.92273, "omega":0.0, "ax":-1.98797, "ay":3.82681, "alpha":0.0, "fx":[-33.13938,-33.13938,-33.13938,-33.13938], "fy":[63.79286,63.79286,63.79286,63.79286]},
    {"t":6.50843, "x":4.13795, "y":5.30622, "heading":0.52209, "vx":0.38351, "vy":-0.73826, "omega":0.0, "ax":-1.98849, "ay":3.82781, "alpha":0.0, "fx":[-33.14805,-33.14805,-33.14805,-33.14805], "fy":[63.80956,63.80956,63.80956,63.80956]},
    {"t":6.55664, "x":4.15413, "y":5.27508, "heading":0.52209, "vx":0.28766, "vy":-0.55374, "omega":0.0, "ax":-1.98886, "ay":3.82852, "alpha":0.0, "fx":[-33.15425,-33.15425,-33.15425,-33.15425], "fy":[63.82149,63.82149,63.82149,63.82149]},
    {"t":6.60484, "x":4.16569, "y":5.25283, "heading":0.52209, "vx":0.19178, "vy":-0.36918, "omega":0.0, "ax":-1.98914, "ay":3.82906, "alpha":0.0, "fx":[-33.1589,-33.1589,-33.1589,-33.1589], "fy":[63.83044,63.83044,63.83044,63.83044]},
    {"t":6.65305, "x":4.17262, "y":5.23948, "heading":0.52209, "vx":0.0959, "vy":-0.1846, "omega":0.0, "ax":-1.98935, "ay":3.82948, "alpha":0.0, "fx":[-33.16251,-33.16251,-33.16251,-33.16251], "fy":[63.8374,63.8374,63.8374,63.8374]},
    {"t":6.70125, "x":4.17493, "y":5.23503, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26806, "ay":2.81725, "alpha":0.16055, "fx":[-54.73322,-55.27628,-54.21572,-53.6888], "fy":[46.67727,46.02948,47.27321,47.87414]},
    {"t":6.74496, "x":4.17181, "y":5.23772, "heading":0.52209, "vx":-0.14282, "vy":0.12312, "omega":0.00702, "ax":-3.2679, "ay":2.81711, "alpha":0.16055, "fx":[-54.73064,-55.27357,-54.21306,-53.68627], "fy":[46.67507,46.02726,47.27089,47.87185]},
    {"t":6.78866, "x":4.16245, "y":5.24579, "heading":0.5224, "vx":-0.28563, "vy":0.24623, "omega":0.01403, "ax":-3.26773, "ay":2.81696, "alpha":0.16051, "fx":[-54.72803,-55.27032,-54.20984,-53.68371], "fy":[46.67234,46.0251,47.26863,47.86902]},
    {"t":6.83236, "x":4.14685, "y":5.25925, "heading":0.52301, "vx":-0.42843, "vy":0.36933, "omega":0.02105, "ax":-3.26753, "ay":2.8168, "alpha":0.16042, "fx":[-54.72536,-55.26648,-54.20601,-53.6811], "fy":[46.66902,46.02296,47.26638,47.86561]},
    {"t":6.87606, "x":4.125, "y":5.27808, "heading":0.52393, "vx":-0.57123, "vy":0.49243, "omega":0.02806, "ax":-3.26731, "ay":2.81661, "alpha":0.16028, "fx":[-54.72255,-55.26196,-54.20152,-53.67838], "fy":[46.66507,46.0208,47.2641,47.86155]},
    {"t":6.91976, "x":4.09692, "y":5.30228, "heading":0.52516, "vx":-0.71401, "vy":0.61552, "omega":0.03506, "ax":-3.26707, "ay":2.8164, "alpha":0.1601, "fx":[-54.71953,-55.25669,-54.19629,-53.6755], "fy":[46.66044,46.01858,47.26169,47.85676]},
    {"t":6.96346, "x":4.0626, "y":5.33187, "heading":0.52669, "vx":-0.85679, "vy":0.7386, "omega":0.04206, "ax":-3.26679, "ay":2.81616, "alpha":0.15986, "fx":[-54.71619,-55.25053,-54.19024,-53.67237], "fy":[46.65505,46.01622,47.25908,47.85114]},
    {"t":7.00716, "x":4.02203, "y":5.36684, "heading":0.52853, "vx":-0.99955, "vy":0.86167, "omega":0.04904, "ax":-3.26647, "ay":2.81588, "alpha":0.15956, "fx":[-54.71241,-55.24336,-54.18323,-53.66888], "fy":[46.6488,46.01366,47.25614,47.84456]},
    {"t":7.05086, "x":3.97523, "y":5.40718, "heading":0.53067, "vx":-1.1423, "vy":0.98473, "omega":0.05602, "ax":-3.26609, "ay":2.81557, "alpha":0.15921, "fx":[-54.70801,-55.23496,-54.17513,-53.66492], "fy":[46.64157,46.01076,47.25271,47.83685]},
    {"t":7.09457, "x":3.92219, "y":5.45291, "heading":0.53312, "vx":-1.28503, "vy":1.10777, "omega":0.06298, "ax":-3.26565, "ay":2.81519, "alpha":0.15879, "fx":[-54.70276,-55.22508,-54.16571,-53.66028], "fy":[46.63318,46.00739,47.24858,47.82777]},
    {"t":7.13827, "x":3.86292, "y":5.50401, "heading":0.53587, "vx":-1.42775, "vy":1.2308, "omega":0.06991, "ax":-3.26513, "ay":2.81475, "alpha":0.1583, "fx":[-54.69632,-55.21335,-54.15468,-53.65471], "fy":[46.62341,46.00334,47.24344,47.81701]},
    {"t":7.18197, "x":3.79741, "y":5.56048, "heading":0.53893, "vx":-1.57044, "vy":1.35381, "omega":0.07683, "ax":-3.2645, "ay":2.81421, "alpha":0.15772, "fx":[-54.68825,-55.19926,-54.14163,-53.64784], "fy":[46.6119,45.99829,47.23688,47.80413]},
    {"t":7.22567, "x":3.72566, "y":5.62233, "heading":0.54228, "vx":-1.7131, "vy":1.47679, "omega":0.08373, "ax":-3.26372, "ay":2.81354, "alpha":0.15705, "fx":[-54.67786,-55.18207,-54.12594,-53.63914], "fy":[46.59817,45.99181,47.22829,47.78847]},
    {"t":7.26937, "x":3.64768, "y":5.68956, "heading":0.54594, "vx":-1.85573, "vy":1.59975, "omega":0.09059, "ax":-3.26274, "ay":2.81269, "alpha":0.15625, "fx":[-54.66414,-55.16063,-54.10667,-53.62776], "fy":[46.58144,45.9832,47.21671,47.76902]},
    {"t":7.31307, "x":3.56346, "y":5.76215, "heading":0.5499, "vx":-1.99831, "vy":1.72266, "omega":0.09742, "ax":-3.26144, "ay":2.81159, "alpha":0.1553, "fx":[-54.64541,-55.1331,-54.08228,-53.61234], "fy":[46.56046,45.97133,47.20065,47.74419]},
    {"t":7.35677, "x":3.47302, "y":5.84012, "heading":0.55416, "vx":-2.14084, "vy":1.84553, "omega":0.1042, "ax":-3.25969, "ay":2.81008, "alpha":0.15414, "fx":[-54.61883,-55.09633,-54.05014,-53.59051], "fy":[46.53308,45.95423,47.17749,47.71124]},
    {"t":7.40047, "x":3.37635, "y":5.92346, "heading":0.55871, "vx":-2.28329, "vy":1.96834, "omega":0.11094, "ax":-3.25714, "ay":2.8079, "alpha":0.15265, "fx":[-54.57901,-55.04442,-54.00522,-53.55775], "fy":[46.49521,45.92813,47.14236,47.66502]},
    {"t":7.44418, "x":3.27346, "y":6.01216, "heading":0.56356, "vx":-2.42564, "vy":2.09105, "omega":0.11761, "ax":-3.25315, "ay":2.80447, "alpha":0.15064, "fx":[-54.51449,-54.9648,-53.93674,-53.5043], "fy":[46.43799,45.88484,47.08485,47.59464]},
    {"t":7.48788, "x":3.16435, "y":6.10622, "heading":0.5687, "vx":-2.5678, "vy":2.21361, "omega":0.12419, "ax":-3.24598, "ay":2.79831, "alpha":0.14762, "fx":[-54.39559,-54.82518,-53.81663,-53.40456], "fy":[46.3384,45.80284,46.97812,47.4721]},
    {"t":7.53158, "x":3.04903, "y":6.20562, "heading":0.57413, "vx":-2.70966, "vy":2.3359, "omega":0.13065, "ax":-3.22929, "ay":2.78397, "alpha":0.14199, "fx":[-54.11427,-54.50882,-53.54197,-53.16386], "fy":[46.11159,45.60225,46.72488,47.19627]},
    {"t":7.57528, "x":2.92753, "y":6.31036, "heading":0.57984, "vx":-2.85078, "vy":2.45756, "omega":0.13685, "ax":-3.14697, "ay":2.71319, "alpha":0.12058, "fx":[-52.714,-52.99367,-52.20023,-51.932], "fy":[44.99863,44.56563,45.47155,45.87968]},
    {"t":7.61898, "x":2.79995, "y":6.42035, "heading":0.58582, "vx":-2.98831, "vy":2.57613, "omega":0.14212, "ax":3.14725, "ay":-2.7129, "alpha":-0.17636, "fx":[52.84094,53.24521,52.07577,51.6966], "fy":[-44.88367,-44.25129,-45.59137,-46.17014]},
    {"t":7.66268, "x":2.67236, "y":6.53034, "heading":0.59203, "vx":-2.85077, "vy":2.45757, "omega":0.13441, "ax":3.22934, "ay":-2.78384, "alpha":-0.15901, "fx":[54.16767,54.58721,53.48729,53.09016], "fy":[-46.0526,-45.50647,-46.78502,-47.28238]},
    {"t":7.70638, "x":2.55086, "y":6.63508, "heading":0.5979, "vx":-2.70964, "vy":2.33591, "omega":0.12746, "ax":3.246, "ay":-2.79824, "alpha":-0.15634, "fx":[54.44381,54.86175,53.76661,53.37121], "fy":[-46.283,-45.75808,-47.03458,-47.51099]},
    {"t":7.75008, "x":2.43555, "y":6.73449, "heading":0.60347, "vx":-2.56779, "vy":2.21363, "omega":0.12063, "ax":3.25316, "ay":-2.80443, "alpha":-0.15534, "fx":[54.56607,54.97967,53.88292,53.49227], "fy":[-46.37796,-45.86633,-47.14611,-47.60906]},
    {"t":7.79379, "x":2.32644, "y":6.82855, "heading":0.60875, "vx":-2.42562, "vy":2.09107, "omega":0.11384, "ax":3.25715, "ay":-2.80788, "alpha":-0.15478, "fx":[54.63639,55.04466,53.94517,53.56029], "fy":[-46.42806,-45.92726,-47.21093,-47.66285]},
    {"t":7.83749, "x":2.22354, "y":6.91726, "heading":0.61372, "vx":-2.28328, "vy":1.96836, "omega":0.10708, "ax":3.25968, "ay":-2.81007, "alpha":-0.15439, "fx":[54.68282,55.0854,53.98305,53.6043], "fy":[-46.45803,-45.96683,-47.2542,-47.69632]},
    {"t":7.88119, "x":2.12687, "y":7.00059, "heading":0.6184, "vx":-2.14083, "vy":1.84556, "omega":0.10033, "ax":3.26144, "ay":-2.81159, "alpha":-0.15408, "fx":[54.7162,55.11304,54.00799,53.63538], "fy":[-46.47733,-45.99492,-47.28564,-47.71881]},
    {"t":7.92489, "x":2.03643, "y":7.07856, "heading":0.62278, "vx":-1.9983, "vy":1.72269, "omega":0.0936, "ax":3.26272, "ay":-2.8127, "alpha":-0.15382, "fx":[54.74161,55.13284,54.02529,53.65868], "fy":[-46.49039,-46.01608,-47.30984,-47.73473]},
    {"t":7.96859, "x":1.95222, "y":7.15116, "heading":0.62687, "vx":-1.85571, "vy":1.59977, "omega":0.08688, "ax":3.26371, "ay":-2.81356, "alpha":-0.15359, "fx":[54.76177,55.1476,54.03776,53.67691], "fy":[-46.49952,-46.03273,-47.32921,-47.74646]},
    {"t":8.01229, "x":1.87424, "y":7.21838, "heading":0.63067, "vx":-1.71308, "vy":1.47681, "omega":0.08016, "ax":3.26448, "ay":-2.81423, "alpha":-0.15339, "fx":[54.77825,55.15896,54.04702,53.6916], "fy":[-46.50608,-46.04622,-47.34517,-47.75537]},
    {"t":8.05599, "x":1.80249, "y":7.28023, "heading":0.63417, "vx":-1.57042, "vy":1.35383, "omega":0.07346, "ax":3.26511, "ay":-2.81478, "alpha":-0.15322, "fx":[54.79201,55.16794,54.05406,53.70373], "fy":[-46.51088,-46.0574,-47.35861,-47.76232]},
    {"t":8.09969, "x":1.73698, "y":7.33671, "heading":0.63738, "vx":-1.42773, "vy":1.23082, "omega":0.06677, "ax":3.26563, "ay":-2.81523, "alpha":-0.15307, "fx":[54.8037,55.17521,54.05954,53.71391], "fy":[-46.51447,-46.06682,-47.3701,-47.76788]},
    {"t":8.1434, "x":1.67771, "y":7.38781, "heading":0.6403, "vx":-1.28502, "vy":1.10779, "omega":0.06008, "ax":3.26607, "ay":-2.8156, "alpha":-0.15295, "fx":[54.81374,55.18122,54.0639,53.72256], "fy":[-46.51722,-46.07485,-47.38002,-47.77243]},
    {"t":8.1871, "x":1.62467, "y":7.43353, "heading":0.64293, "vx":-1.14229, "vy":0.98475, "omega":0.05339, "ax":3.26644, "ay":-2.81593, "alpha":-0.15285, "fx":[54.82245,55.18629,54.06744,53.72998], "fy":[-46.51938,-46.08174,-47.38866,-47.77626]},
    {"t":8.2308, "x":1.57787, "y":7.47388, "heading":0.64526, "vx":-0.99954, "vy":0.86169, "omega":0.04671, "ax":3.26676, "ay":-2.81621, "alpha":-0.15277, "fx":[54.83005,55.19067,54.07041,53.73638], "fy":[-46.52113,-46.08768,-47.39622,-47.77955]},
    {"t":8.2745, "x":1.53731, "y":7.50885, "heading":0.6473, "vx":-0.85678, "vy":0.73861, "omega":0.04004, "ax":3.26704, "ay":-2.81645, "alpha":-0.15271, "fx":[54.83671,55.19452,54.07295,53.74191], "fy":[-46.52262,-46.09281,-47.40284,-47.78246]},
    {"t":8.3182, "x":1.50298, "y":7.53844, "heading":0.64905, "vx":-0.71401, "vy":0.61553, "omega":0.03336, "ax":3.26728, "ay":-2.81666, "alpha":-0.15267, "fx":[54.84254,55.19798,54.0752,53.7467], "fy":[-46.52394,-46.09722,-47.40865,-47.7851]},
    {"t":8.3619, "x":1.4749, "y":7.56265, "heading":0.65051, "vx":-0.57122, "vy":0.49244, "omega":0.02669, "ax":3.2675, "ay":-2.81685, "alpha":-0.15266, "fx":[54.84765,55.20115,54.07725,53.75083], "fy":[-46.52518,-46.101,-47.41372,-47.78757]},
    {"t":8.4056, "x":1.45306, "y":7.58148, "heading":0.65168, "vx":-0.42843, "vy":0.36934, "omega":0.02002, "ax":3.26769, "ay":-2.81702, "alpha":-0.15266, "fx":[54.85211,55.20412,54.07917,53.75437], "fy":[-46.5264,-46.10421,-47.41813,-47.78992]},
    {"t":8.4493, "x":1.43745, "y":7.59493, "heading":0.65255, "vx":-0.28563, "vy":0.24623, "omega":0.01335, "ax":3.26787, "ay":-2.81717, "alpha":-0.15269, "fx":[54.85598,55.20694,54.08104,53.75738], "fy":[-46.52764,-46.10689,-47.42194,-47.79222]},
    {"t":8.49301, "x":1.42809, "y":7.603, "heading":0.65313, "vx":-0.14282, "vy":0.12312, "omega":0.00667, "ax":3.26802, "ay":-2.8173, "alpha":-0.15273, "fx":[54.85932,55.20968,54.08289,53.75991], "fy":[-46.52896,-46.10909,-47.42518,-47.79451]},
    {"t":8.53671, "x":1.42497, "y":7.60569, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.65378, "ay":-2.29274, "alpha":-0.25602, "fx":[61.21262,61.94369,60.59521,59.88242], "fy":[-37.76285,-36.54355,-38.73644,-39.83688]},
    {"t":8.57405, "x":1.42752, "y":7.60409, "heading":0.65343, "vx":0.13643, "vy":-0.08561, "omega":-0.00956, "ax":3.65151, "ay":-2.29591, "alpha":-0.25556, "fx":[61.17591,61.90526,60.55602,59.84519], "fy":[-37.81486,-36.60055,-38.78998,-39.88566]},
    {"t":8.61139, "x":1.43516, "y":7.59929, "heading":0.65307, "vx":0.27278, "vy":-0.17134, "omega":-0.0191, "ax":3.64898, "ay":-2.29941, "alpha":-0.25513, "fx":[61.13481,61.86298,60.51297,59.8035], "fy":[-37.87307,-36.66305,-38.84858,-39.94025]},
    {"t":8.64873, "x":1.44789, "y":7.59129, "heading":0.65236, "vx":0.40903, "vy":-0.2572, "omega":-0.02863, "ax":3.64617, "ay":-2.30332, "alpha":-0.25474, "fx":[61.08861,61.81615,60.46532,59.75665], "fy":[-37.9384,-36.73205,-38.91324,-40.00156]},
    {"t":8.68606, "x":1.4657, "y":7.58008, "heading":0.65129, "vx":0.54517, "vy":-0.3432, "omega":-0.03814, "ax":3.64301, "ay":-2.30769, "alpha":-0.25438, "fx":[61.03647,61.76388,60.41213,59.70373], "fy":[-38.01202,-36.80881,-38.98516,-40.0707]},
    {"t":8.7234, "x":1.4886, "y":7.56566, "heading":0.64986, "vx":0.6812, "vy":-0.42937, "omega":-0.04764, "ax":3.63945, "ay":-2.31262, "alpha":-0.25403, "fx":[60.97729,61.70503,60.35225,59.64362], "fy":[-38.09538,-36.8949,-39.06588,-40.14907]},
    {"t":8.76074, "x":1.51657, "y":7.54801, "heading":0.64808, "vx":0.8171, "vy":-0.51572, "omega":-0.05712, "ax":3.63538, "ay":-2.31821, "alpha":-0.25369, "fx":[60.90969,61.63819,60.28417,59.57489], "fy":[-38.19033,-36.99234,-39.15732,-40.23846]},
    {"t":8.79808, "x":1.54962, "y":7.52714, "heading":0.64595, "vx":0.95284, "vy":-0.60228, "omega":-0.0666, "ax":3.6307, "ay":-2.32463, "alpha":-0.25334, "fx":[60.83187,61.56147,60.20596,59.49567], "fy":[-38.29926,-37.1037,-39.26199,-40.34117]},
    {"t":8.83542, "x":1.58772, "y":7.50303, "heading":0.64346, "vx":1.08841, "vy":-0.68908, "omega":-0.07606, "ax":3.62526, "ay":-2.33205, "alpha":-0.25297, "fx":[60.74142,61.47242,60.11505,59.40347], "fy":[-38.42531,-37.23239,-39.38317,-40.46024]},
    {"t":8.87276, "x":1.63089, "y":7.47568, "heading":0.64062, "vx":1.22377, "vy":-0.77616, "omega":-0.0855, "ax":3.61886, "ay":-2.34074, "alpha":-0.25255, "fx":[60.63513,61.36769,60.00796,59.29497], "fy":[-38.5727,-37.38296,-39.52526,-40.59974]},
    {"t":8.9101, "x":1.67911, "y":7.44506, "heading":0.63743, "vx":1.3589, "vy":-0.86356, "omega":-0.09493, "ax":3.61123, "ay":-2.35106, "alpha":-0.25205, "fx":[60.5085,61.24265,59.87988,59.16552], "fy":[-38.74722,-37.56168,-39.6943,-40.76523]},
    {"t":8.94744, "x":1.73237, "y":7.41118, "heading":0.63389, "vx":1.49374, "vy":-0.95135, "omega":-0.10434, "ax":3.60195, "ay":-2.3635, "alpha":-0.25143, "fx":[60.35513,61.09068,59.72395,59.00852], "fy":[-38.95705,-37.77737,-39.89882,-40.96462]},
    {"t":8.98478, "x":1.79065, "y":7.37401, "heading":0.62999, "vx":1.62824, "vy":-1.0396, "omega":-0.11373, "ax":3.59046, "ay":-2.37879, "alpha":-0.25062, "fx":[60.16558,60.902,59.53001,58.8142], "fy":[-39.21411,-38.0429,-40.15123,-41.20938]},
    {"t":9.02212, "x":1.85396, "y":7.33353, "heading":0.62574, "vx":1.7623, "vy":-1.12842, "omega":-0.12309, "ax":3.57583, "ay":-2.39804, "alpha":-0.24951, "fx":[59.92523,60.66148,59.28241,58.56751], "fy":[-39.53651,-38.37781,-40.47035,-41.51693]},
    {"t":9.05946, "x":1.92225, "y":7.28973, "heading":0.62115, "vx":1.89582, "vy":-1.21796, "omega":-0.13241, "ax":3.55661, "ay":-2.42303, "alpha":-0.24795, "fx":[59.61032,60.34451,58.9557,58.24398], "fy":[-39.95309,-38.81318,-40.8861,-41.91503]},
    {"t":9.0968, "x":1.99552, "y":7.24256, "heading":0.6162, "vx":2.02862, "vy":-1.30844, "omega":-0.14166, "ax":3.53021, "ay":-2.45673, "alpha":-0.24567, "fx":[59.17944,59.90812,58.50556,57.80107], "fy":[-40.51283,-39.40177,-41.44917,-42.45067]},
    {"t":9.13414, "x":2.07373, "y":7.19199, "heading":0.61091, "vx":2.16044, "vy":-1.40017, "omega":-0.15084, "ax":3.49173, "ay":-2.50464, "alpha":-0.24217, "fx":[58.55346,59.27009,57.84743,57.1577], "fy":[-41.30588,-40.24059,-42.25258,-43.21025]},
    {"t":9.17148, "x":2.15683, "y":7.13796, "heading":0.60528, "vx":2.29082, "vy":-1.49369, "omega":-0.15988, "ax":3.43054, "ay":-2.57807, "alpha":-0.23645, "fx":[57.56044,58.25144,56.79811,56.13842], "fy":[-42.51818,-41.5294,-43.48709,-44.37131]},
    {"t":9.20882, "x":2.24476, "y":7.08039, "heading":0.59931, "vx":2.41891, "vy":-1.58996, "omega":-0.16871, "ax":3.31855, "ay":-2.70441, "alpha":-0.22612, "fx":[55.74572,56.37777,54.87539,54.28221], "fy":[-44.6019,-43.75255,-45.61256,-46.3633]},
    {"t":9.24616, "x":2.3374, "y":7.01914, "heading":0.59301, "vx":2.54283, "vy":-1.69094, "omega":-0.17715, "ax":3.05197, "ay":-2.9695, "alpha":-0.20378, "fx":[51.41999,51.88275,50.30665,49.89565], "fy":[-48.98754,-48.43134,-50.05662,-50.53072]},
    {"t":9.2835, "x":2.43447, "y":6.95393, "heading":0.5864, "vx":2.65678, "vy":-1.80182, "omega":-0.18476, "ax":1.82564, "ay":-3.75543, "alpha":-0.1317, "fx":[31.20734,30.94367,29.64011,29.94257], "fy":[-62.26095,-62.31372,-62.95172,-62.88587]},
    {"t":9.32084, "x":2.53495, "y":6.88403, "heading":0.5795, "vx":2.72495, "vy":-1.94204, "omega":-0.18968, "ax":-4.10362, "ay":-0.61902, "alpha":0.46524, "fx":[-68.69235,-68.04904,-68.14233,-68.74598], "fy":[-9.09418,-12.72021,-11.60003,-7.86187]},
    {"t":9.35817, "x":2.63383, "y":6.81109, "heading":0.57242, "vx":2.57173, "vy":-1.96516, "omega":-0.17231, "ax":-4.06938, "ay":1.2352, "alpha":0.36066, "fx":[-67.81552,-68.52411,-67.89213,-67.11434], "fy":[20.86222,18.22031,20.34417,22.93638]},
    {"t":9.39551, "x":2.72702, "y":6.73857, "heading":0.56598, "vx":2.41978, "vy":-1.91904, "omega":-0.15884, "ax":-3.95032, "ay":1.64378, "alpha":0.3272, "fx":[-65.87675,-66.7305,-65.85063,-64.94934], "fy":[27.44985,25.21955,27.39362,29.54408]},
    {"t":9.43285, "x":2.81462, "y":6.66806, "heading":0.56005, "vx":2.27227, "vy":-1.85766, "omega":-0.14662, "ax":-3.88679, "ay":1.81571, "alpha":0.31338, "fx":[-64.84623,-65.74122,-64.75765,-63.82578], "fy":[30.23343,28.17978,30.3469,32.31171]},
    {"t":9.47019, "x":2.89676, "y":6.59996, "heading":0.55458, "vx":2.12714, "vy":-1.78986, "omega":-0.13492, "ax":-3.84842, "ay":1.90989, "alpha":0.30622, "fx":[-64.22274,-65.13738,-64.09901,-63.15327], "fy":[31.7642,29.80325,31.95763,33.82606]},
    {"t":9.50753, "x":2.9735, "y":6.53446, "heading":0.54954, "vx":1.98345, "vy":-1.71855, "omega":-0.12349, "ax":-3.8229, "ay":1.96922, "alpha":0.302, "fx":[-63.80673,-64.73394,-63.66254,-62.70767], "fy":[32.73256,30.82628,32.96834,34.78042]},
    {"t":9.54487, "x":3.0449, "y":6.47166, "heading":0.54493, "vx":1.8407, "vy":-1.64502, "omega":-0.11221, "ax":-3.80474, "ay":2.01001, "alpha":0.29931, "fx":[-63.50963,-64.44626,-63.35327,-62.39117], "fy":[33.40079,31.52926,33.66029,35.43682]},
    {"t":9.58221, "x":3.11098, "y":6.41164, "heading":0.54074, "vx":1.69863, "vy":-1.56997, "omega":-0.10104, "ax":-3.79118, "ay":2.03975, "alpha":0.29748, "fx":[-63.28681,-64.23105,-63.12318,-62.15491], "fy":[33.89001,32.04181,34.16309,35.91593]},
    {"t":9.61955, "x":3.17176, "y":6.35444, "heading":0.53697, "vx":1.55707, "vy":-1.4938, "omega":-0.08993, "ax":-3.78067, "ay":2.06241, "alpha":0.29617, "fx":[-63.11348,-64.06409,-62.94553,-61.97189], "fy":[34.26382,32.43205,34.54466,36.28097]},
    {"t":9.65689, "x":3.22727, "y":6.3001, "heading":0.53361, "vx":1.41591, "vy":-1.41679, "omega":-0.07887, "ax":-3.77228, "ay":2.08024, "alpha":0.29518, "fx":[-62.97481,-63.93079,-62.8043,-61.82602], "fy":[34.55879,32.73915,34.84404,36.56825]},
    {"t":9.69423, "x":3.2775, "y":6.24865, "heading":0.53066, "vx":1.27505, "vy":-1.33912, "omega":-0.06785, "ax":-3.76544, "ay":2.09463, "alpha":0.29439, "fx":[-62.86138,-63.82186,-62.68935,-61.70712], "fy":[34.79744,32.98722,35.08521,36.8001]},
    {"t":9.73157, "x":3.32249, "y":6.20011, "heading":0.52813, "vx":1.13445, "vy":-1.26091, "omega":-0.05685, "ax":-3.75975, "ay":2.10649, "alpha":0.29372, "fx":[-62.76695,-63.73112,-62.59391,-61.60843], "fy":[34.99439,33.19192,35.28375,36.99101]},
    {"t":9.76891, "x":3.36223, "y":6.15449, "heading":0.52601, "vx":0.99406, "vy":-1.18225, "omega":-0.04589, "ax":-3.75495, "ay":2.11644, "alpha":0.29311, "fx":[-62.6872,-63.65429,-62.51332,-61.5253], "fy":[35.15953,33.36387,35.45019,37.15079]},
    {"t":9.80625, "x":3.39673, "y":6.11182, "heading":0.52429, "vx":0.85386, "vy":-1.10322, "omega":-0.03494, "ax":-3.75084, "ay":2.1249, "alpha":0.29252, "fx":[-62.61905,-63.58831,-62.44427,-61.45441], "fy":[35.29982,33.51049,35.59192,37.28632]},
    {"t":9.84359, "x":3.426, "y":6.07211, "heading":0.52299, "vx":0.7138, "vy":-1.02388, "omega":-0.02402, "ax":-3.74728, "ay":2.13219, "alpha":0.29194, "fx":[-62.56027,-63.53096,-62.38431,-61.39336], "fy":[35.42027,33.63717,35.71428,37.40257]},
    {"t":9.88093, "x":3.45004, "y":6.03537, "heading":0.52209, "vx":0.57388, "vy":-0.94427, "omega":-0.01312, "ax":-3.58728, "ay":2.39117, "alpha":0.22025, "fx":[-59.95106,-60.71898,-59.64876,-58.88132], "fy":[39.65692,38.46208,40.09868,41.22584]},
    {"t":9.9141, "x":3.4671, "y":6.00536, "heading":0.52166, "vx":0.45487, "vy":-0.86493, "omega":-0.00581, "ax":-3.21836, "ay":2.86898, "alpha":0.1552, "fx":[-53.91874,-54.43304,-53.37255,-52.87563], "fy":[47.5344,46.93867,48.13969,48.69081]},
    {"t":9.94728, "x":3.48042, "y":5.97824, "heading":0.52146, "vx":0.34809, "vy":-0.76975, "omega":-0.00066, "ax":-2.79817, "ay":3.28055, "alpha":0.10091, "fx":[-46.95806,-47.2,-46.32492,-46.09907], "fy":[54.42391,54.21057,54.95977,55.15295]},
    {"t":9.98046, "x":3.49043, "y":5.95451, "heading":0.52144, "vx":0.25526, "vy":-0.66091, "omega":0.00268, "ax":-2.35555, "ay":3.61198, "alpha":0.05588, "fx":[-39.52046,-39.56882,-39.01016,-38.96893], "fy":[60.04752,60.01382,60.37838,60.40683]},
    {"t":10.01363, "x":3.4976, "y":5.93457, "heading":0.52153, "vx":0.17711, "vy":-0.54108, "omega":0.00454, "ax":-1.91763, "ay":3.86278, "alpha":0.01701, "fx":[-32.06509,-32.04929,-31.86833,-31.8849], "fy":[64.34404,64.35141,64.44124,64.43354]},
    {"t":10.04681, "x":3.50242, "y":5.91874, "heading":0.52168, "vx":0.11349, "vy":-0.41293, "omega":0.0051, "ax":-1.5043, "ay":4.04213, "alpha":-0.01838, "fx":[-24.95414,-25.00252,-25.19874,-25.15123], "fy":[67.42764,67.41019,67.33703,67.35432]},
    {"t":10.07999, "x":3.50536, "y":5.90727, "heading":0.52185, "vx":0.06358, "vy":-0.27883, "omega":0.00449, "ax":-1.12688, "ay":4.16353, "alpha":-0.05178, "fx":[-18.41159,-18.62101,-19.15551,-18.95216], "fy":[69.50629,69.4516,69.30588,69.36064]},
    {"t":10.11316, "x":3.50685, "y":5.90031, "heading":0.522, "vx":0.0262, "vy":-0.14069, "omega":0.00278, "ax":-0.78961, "ay":4.24078, "alpha":-0.08365, "fx":[-12.53636,-12.96493,-13.78279,-13.36739], "fy":[70.8086,70.73292,70.57775,70.65605]},
    {"t":10.14634, "x":3.50728, "y":5.89797, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01661, "ay":-3.81521, "alpha":0.0, "fx":[33.61688,33.61688,33.61688,33.61688], "fy":[-63.59948,-63.59948,-63.59948,-63.59948]},
    {"t":10.19467, "x":3.50964, "y":5.89352, "heading":0.52209, "vx":0.09746, "vy":-0.18439, "omega":0.0, "ax":2.01639, "ay":-3.81479, "alpha":0.0, "fx":[33.61322,33.61322,33.61322,33.61322], "fy":[-63.59256,-63.59256,-63.59256,-63.59256]},
    {"t":10.243, "x":3.5167, "y":5.88015, "heading":0.52209, "vx":0.19491, "vy":-0.36875, "omega":0.0, "ax":2.01611, "ay":-3.81426, "alpha":0.0, "fx":[33.60852,33.60852,33.60852,33.60852], "fy":[-63.58367,-63.58367,-63.58367,-63.58367]},
    {"t":10.29133, "x":3.52848, "y":5.85788, "heading":0.52209, "vx":0.29235, "vy":-0.55309, "omega":0.0, "ax":2.01573, "ay":-3.81355, "alpha":0.0, "fx":[33.60226,33.60226,33.60226,33.60226], "fy":[-63.57182,-63.57182,-63.57182,-63.57182]},
    {"t":10.33966, "x":3.54496, "y":5.82669, "heading":0.52209, "vx":0.38977, "vy":-0.7374, "omega":0.0, "ax":2.01521, "ay":-3.81255, "alpha":0.0, "fx":[33.59349,33.59349,33.59349,33.59349], "fy":[-63.55523,-63.55523,-63.55523,-63.55523]},
    {"t":10.38799, "x":3.56615, "y":5.7866, "heading":0.52209, "vx":0.48716, "vy":-0.92166, "omega":0.0, "ax":2.01442, "ay":-3.81106, "alpha":0.0, "fx":[33.58034,33.58034,33.58034,33.58034], "fy":[-63.53035,-63.53035,-63.53035,-63.53035]},
    {"t":10.43632, "x":3.59205, "y":5.73761, "heading":0.52209, "vx":0.58452, "vy":-1.10584, "omega":0.0, "ax":2.0131, "ay":-3.80857, "alpha":0.0, "fx":[33.55843,33.55843,33.55843,33.55843], "fy":[-63.4889,-63.4889,-63.4889,-63.4889]},
    {"t":10.48464, "x":3.62265, "y":5.67971, "heading":0.52209, "vx":0.68181, "vy":-1.28991, "omega":0.0, "ax":2.01048, "ay":-3.8036, "alpha":0.0, "fx":[33.51466,33.51466,33.51466,33.51466], "fy":[-63.40609,-63.40609,-63.40609,-63.40609]},
    {"t":10.53297, "x":3.65795, "y":5.61293, "heading":0.52209, "vx":0.77897, "vy":-1.47373, "omega":0.0, "ax":2.00262, "ay":-3.78874, "alpha":0.0, "fx":[33.38369,33.38369,33.38369,33.38369], "fy":[-63.15832,-63.15832,-63.15832,-63.15832]},
    {"t":10.5813, "x":3.69794, "y":5.53728, "heading":0.52209, "vx":0.87576, "vy":-1.65684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.62963, "x":3.74026, "y":5.45721, "heading":0.52209, "vx":0.87576, "vy":-1.65684, "omega":0.0, "ax":-2.00262, "ay":3.78874, "alpha":0.0, "fx":[-33.38369,-33.38369,-33.38369,-33.38369], "fy":[63.15832,63.15832,63.15832,63.15832]},
    {"t":10.67796, "x":3.78025, "y":5.38156, "heading":0.52209, "vx":0.77897, "vy":-1.47373, "omega":0.0, "ax":-2.01048, "ay":3.8036, "alpha":0.0, "fx":[-33.51466,-33.51466,-33.51466,-33.51466], "fy":[63.40609,63.40609,63.40609,63.40609]},
    {"t":10.72629, "x":3.81555, "y":5.31478, "heading":0.52209, "vx":0.68181, "vy":-1.28991, "omega":0.0, "ax":-2.0131, "ay":3.80857, "alpha":0.0, "fx":[-33.55843,-33.55843,-33.55843,-33.55843], "fy":[63.4889,63.4889,63.4889,63.4889]},
    {"t":10.77462, "x":3.84615, "y":5.25688, "heading":0.52209, "vx":0.58452, "vy":-1.10584, "omega":0.0, "ax":-2.01442, "ay":3.81106, "alpha":0.0, "fx":[-33.58034,-33.58034,-33.58034,-33.58034], "fy":[63.53035,63.53035,63.53035,63.53035]},
    {"t":10.82295, "x":3.87204, "y":5.20789, "heading":0.52209, "vx":0.48716, "vy":-0.92166, "omega":0.0, "ax":-2.01521, "ay":3.81255, "alpha":0.0, "fx":[-33.59349,-33.59349,-33.59349,-33.59349], "fy":[63.55523,63.55523,63.55523,63.55523]},
    {"t":10.87128, "x":3.89323, "y":5.1678, "heading":0.52209, "vx":0.38977, "vy":-0.7374, "omega":0.0, "ax":-2.01573, "ay":3.81355, "alpha":0.0, "fx":[-33.60226,-33.60226,-33.60226,-33.60226], "fy":[63.57182,63.57182,63.57182,63.57182]},
    {"t":10.91961, "x":3.90972, "y":5.13662, "heading":0.52209, "vx":0.29235, "vy":-0.55309, "omega":0.0, "ax":-2.01611, "ay":3.81426, "alpha":0.0, "fx":[-33.60852,-33.60852,-33.60852,-33.60852], "fy":[63.58367,63.58367,63.58367,63.58367]},
    {"t":10.96794, "x":3.92149, "y":5.11434, "heading":0.52209, "vx":0.19491, "vy":-0.36875, "omega":0.0, "ax":-2.01639, "ay":3.81479, "alpha":0.0, "fx":[-33.61322,-33.61322,-33.61322,-33.61322], "fy":[63.59256,63.59256,63.59256,63.59256]},
    {"t":11.01627, "x":3.92856, "y":5.10097, "heading":0.52209, "vx":0.09746, "vy":-0.18439, "omega":0.0, "ax":-2.01661, "ay":3.81521, "alpha":0.0, "fx":[-33.61688,-33.61688,-33.61688,-33.61688], "fy":[63.59948,63.59948,63.59948,63.59948]},
    {"t":11.0646, "x":3.93091, "y":5.09652, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,53,145,181,207,249,285]
 },
 "events":[
   {"name":"R4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":5, "targetTimestamp":3.08173, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":3, "targetTimestamp":1.76887, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":4.16953, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":6, "targetTimestamp":4.16953, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.70125, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":9, "targetTimestamp":6.70125, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"R4", "from":{"target":10, "targetTimestamp":8.53671, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
