{
 "name":"L4_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6776347160339355, "y":5.1096296310424805, "heading":-0.513252377350501, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.526707172393799, "y":5.023808002471924, "heading":-0.513252377350501, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379222869873047, "y":4.912624835968018, "heading":-0.513252377350501, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":5.314055442810059, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.998206853866577, "y":5.531466007232666, "heading":0.5220917253891222, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0950517654418945, "y":5.3677520751953125, "heading":0.5220917253891222, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174930572509766, "y":5.235033988952637, "heading":0.5220917253891222, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4249714612960815, "y":7.605688095092773, "heading":0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7706198692321777, "y":5.382751941680908, "heading":0.5220917253891222, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.850765466690063, "y":5.256808757781982, "heading":0.5220917253891222, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":5.096517562866211, "heading":0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6776347160339355 m", "val":5.6776347160339355}, "y":{"exp":"5.1096296310424805 m", "val":5.1096296310424805}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.526707172393799 m", "val":5.526707172393799}, "y":{"exp":"5.023808002471924 m", "val":5.023808002471924}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.379222869873047 m", "val":5.379222869873047}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.998206853866577 m", "val":3.998206853866577}, "y":{"exp":"5.531466007232666 m", "val":5.531466007232666}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0950517654418945 m", "val":4.0950517654418945}, "y":{"exp":"5.3677520751953125 m", "val":5.3677520751953125}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174930572509766 m", "val":4.174930572509766}, "y":{"exp":"5.235033988952637 m", "val":5.235033988952637}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4249714612960815 m", "val":1.4249714612960815}, "y":{"exp":"7.605688095092773 m", "val":7.605688095092773}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7706198692321777 m", "val":3.7706198692321777}, "y":{"exp":"5.382751941680908 m", "val":5.382751941680908}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8507654666900635 m", "val":3.850765466690063}, "y":{"exp":"5.256808757781982 m", "val":5.256808757781982}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"5.096517562866211 m", "val":5.096517562866211}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06848,1.35239,1.76887,2.26923,3.08173,4.16953,5.64848,5.94697,6.32605,8.1615,9.67496,9.93861,10.34886],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44611, "ay":-2.55182, "alpha":-1.70661, "fx":[-50.82807,-59.87779,-63.2766,-55.80435], "fy":[-50.86114,-39.78149,-34.15064,-45.36186]},
    {"t":0.03053, "x":7.13513, "y":6.13722, "heading":0.0, "vx":-0.1052, "vy":-0.0779, "omega":-0.0521, "ax":-3.44643, "ay":-2.55088, "alpha":-1.70754, "fx":[-50.8325,-59.88435,-63.28192,-55.80911], "fy":[-50.85023,-39.76186,-34.13102,-45.34954]},
    {"t":0.06106, "x":7.13031, "y":6.13366, "heading":-0.00159, "vx":-0.21042, "vy":-0.15578, "omega":-0.10423, "ax":-3.44682, "ay":-2.54988, "alpha":-1.70599, "fx":[-50.84313,-59.88033,-63.28612,-55.82406], "fy":[-50.83249,-39.75714,-34.11243,-45.324]},
    {"t":0.09158, "x":7.12229, "y":6.12771, "heading":-0.00477, "vx":-0.31564, "vy":-0.23362, "omega":-0.15631, "ax":-3.44728, "ay":-2.54881, "alpha":-1.70189, "fx":[-50.86044,-59.86571,-63.289,-55.84936], "fy":[-50.80733,-39.76724,-34.09507,-45.28492]},
    {"t":0.12211, "x":7.11104, "y":6.11939, "heading":-0.00954, "vx":-0.42088, "vy":-0.31143, "omega":-0.20826, "ax":-3.44782, "ay":-2.54765, "alpha":-1.69513, "fx":[-50.88507,-59.84045,-63.29026,-55.88515], "fy":[-50.77396,-39.79198,-34.07931,-45.23193]},
    {"t":0.15264, "x":7.09659, "y":6.1087, "heading":-0.0159, "vx":-0.52614, "vy":-0.3892, "omega":-0.26001, "ax":-3.44846, "ay":-2.54638, "alpha":-1.68564, "fx":[-50.91779,-59.80457,-63.28951,-55.93158], "fy":[-50.73144,-39.83107,-34.06559,-45.16463]},
    {"t":0.18317, "x":7.07892, "y":6.09563, "heading":-0.02384, "vx":-0.63141, "vy":-0.46694, "omega":-0.31147, "ax":-3.4492, "ay":-2.54499, "alpha":-1.67328, "fx":[-50.95956,-59.75809,-63.28626,-55.9888], "fy":[-50.67857,-39.88409,-34.05453,-45.08251]},
    {"t":0.2137, "x":7.05804, "y":6.08019, "heading":-0.03335, "vx":-0.73671, "vy":-0.54463, "omega":-0.36255, "ax":-3.45005, "ay":-2.54343, "alpha":-1.65792, "fx":[-51.01157,-59.70111,-63.27988,-56.05696], "fy":[-50.61383,-39.95045,-34.04689,-44.985]},
    {"t":0.24422, "x":7.03394, "y":6.06238, "heading":-0.04442, "vx":-0.84203, "vy":-0.62228, "omega":-0.41317, "ax":-3.45103, "ay":-2.54169, "alpha":-1.63939, "fx":[-51.07532,-59.6338,-63.26959,-56.13627], "fy":[-50.53532,-40.02929,-34.04362,-44.87137]},
    {"t":0.27475, "x":7.00662, "y":6.04219, "heading":-0.05703, "vx":-0.94739, "vy":-0.69987, "omega":-0.46322, "ax":-3.45217, "ay":-2.53969, "alpha":-1.61748, "fx":[-51.1527,-59.55644,-63.25439,-56.22694], "fy":[-50.44059,-40.11945,-34.04588,-44.7407]},
    {"t":0.30528, "x":6.97609, "y":6.01965, "heading":-0.07117, "vx":-1.05277, "vy":-0.77741, "omega":-0.51259, "ax":-3.45348, "ay":-2.53738, "alpha":-1.59188, "fx":[-51.24614,-59.46948,-63.233,-56.3293], "fy":[-50.32645,-40.21931,-34.0551,-44.59176]},
    {"t":0.33581, "x":6.94234, "y":5.99473, "heading":-0.08682, "vx":-1.1582, "vy":-0.85487, "omega":-0.56119, "ax":-3.45501, "ay":-2.53466, "alpha":-1.56223, "fx":[-51.35884,-59.37361,-63.20377,-56.44376], "fy":[-50.1886,-40.32657,-34.0731,-44.42291]},
    {"t":0.36634, "x":6.90538, "y":5.96745, "heading":-0.10395, "vx":-1.26368, "vy":-0.93224, "omega":-0.60888, "ax":-3.45682, "ay":-2.53139, "alpha":-1.52797, "fx":[-51.49517,-59.2699,-63.16448,-56.57095], "fy":[-50.02113,-40.43798,-34.10219,-44.23183]},
    {"t":0.39687, "x":6.86519, "y":5.93781, "heading":-0.12254, "vx":-1.36921, "vy":-1.00952, "omega":-0.65553, "ax":-3.45898, "ay":-2.52737, "alpha":-1.4883, "fx":[-51.66126,-59.15996,-63.11206,-56.71183], "fy":[-49.81551,-40.54883,-34.14542,-44.01512]},
    {"t":0.42739, "x":6.82178, "y":5.90582, "heading":-0.14255, "vx":-1.4748, "vy":-1.08668, "omega":-0.70096, "ax":-3.46164, "ay":-2.52228, "alpha":-1.44196, "fx":[-51.86622,-59.04627,-63.04205,-56.86794], "fy":[-49.55897,-40.65205,-34.20705,-43.76755]},
    {"t":0.45792, "x":6.77514, "y":5.87147, "heading":-0.16395, "vx":-1.58048, "vy":-1.16368, "omega":-0.74498, "ax":-3.465, "ay":-2.51562, "alpha":-1.38691, "fx":[-52.12421,-58.93278,-62.94761,-57.04185], "fy":[-49.23116,-40.73658,-34.29331,-43.48065]},
    {"t":0.48845, "x":6.72528, "y":5.83477, "heading":-0.18669, "vx":-1.68626, "vy":-1.24048, "omega":-0.78732, "ax":-3.46941, "ay":-2.50653, "alpha":-1.31961, "fx":[-52.45886,-58.82609,-62.81745,-57.23815], "fy":[-48.79747,-40.78412,-34.41409,-43.13978]},
    {"t":0.51898, "x":6.67218, "y":5.79573, "heading":-0.21073, "vx":-1.79218, "vy":-1.317, "omega":-0.82761, "ax":-3.47552, "ay":-2.49339, "alpha":-1.2333, "fx":[-52.9131,-58.73785,-62.63124,-57.46556], "fy":[-48.19327,-40.76186,-34.58668,-42.71718]},
    {"t":0.54951, "x":6.61585, "y":5.75436, "heading":-0.23599, "vx":-1.89828, "vy":-1.39312, "omega":-0.86526, "ax":-3.48464, "ay":-2.47278, "alpha":-1.11365, "fx":[-53.57435,-58.69091,-62.3475,-57.74275], "fy":[-47.28185,-40.60421,-34.84538,-42.15356]},
    {"t":0.58003, "x":6.55628, "y":5.71068, "heading":-0.26241, "vx":-2.00466, "vy":-1.4686, "omega":-0.89926, "ax":-3.49987, "ay":-2.4361, "alpha":-0.92409, "fx":[-54.65256,-58.73686,-61.86513,-58.1167], "fy":[-45.71452,-40.15694,-35.27158,-41.29605]},
    {"t":0.61056, "x":6.49345, "y":5.66471, "heading":-0.28986, "vx":-2.1115, "vy":-1.54297, "omega":-0.92747, "ax":-3.53067, "ay":-2.3535, "alpha":-0.5376, "fx":[-56.80375,-59.0224,-60.8532,-58.74556], "fy":[-42.26446,-38.9473,-36.12225,-39.59726]},
    {"t":0.64109, "x":6.42734, "y":5.61651, "heading":-0.31818, "vx":-2.21928, "vy":-1.61482, "omega":-0.94388, "ax":-3.61743, "ay":-2.00741, "alpha":0.95888, "fx":[-63.18386,-60.18043,-57.2293,-60.6164], "fy":[-27.89765,-34.47293,-38.87482,-32.60853]},
    {"t":0.67162, "x":6.35791, "y":5.56628, "heading":-0.34699, "vx":-2.32972, "vy":-1.6761, "omega":-0.91461, "ax":1.8454, "ay":2.74224, "alpha":7.47788, "fx":[16.65926,-2.84828,62.84381,46.39632], "fy":[65.74939,57.02437,10.18549,49.89362]},
    {"t":0.70215, "x":6.28764, "y":5.51639, "heading":-0.37491, "vx":-2.27338, "vy":-1.59239, "omega":-0.68632, "ax":3.14393, "ay":2.70333, "alpha":2.53452, "fx":[41.34872,49.8869,63.91785,54.48358], "fy":[57.26418,48.75378,29.08607,45.15373]},
    {"t":0.73267, "x":6.21971, "y":5.46904, "heading":-0.39586, "vx":-2.1774, "vy":-1.50986, "omega":-0.60895, "ax":3.27619, "ay":2.65314, "alpha":2.02706, "fx":[45.64207,53.06553,63.72208,56.02668], "fy":[54.64156,46.89501,31.33295,44.04184]},
    {"t":0.7632, "x":6.15476, "y":5.42418, "heading":-0.41445, "vx":-2.07739, "vy":-1.42887, "omega":-0.54706, "ax":3.32694, "ay":2.63108, "alpha":1.81765, "fx":[47.41026,54.08871,63.61669,56.72491], "fy":[53.43082,46.29864,32.22212,43.48879]},
    {"t":0.79373, "x":6.09289, "y":5.38179, "heading":-0.43115, "vx":-1.97582, "vy":-1.34854, "omega":-0.49158, "ax":3.35378, "ay":2.6188, "alpha":1.70027, "fx":[48.38573,54.55213,63.54825,57.14364], "fy":[52.72488,46.05522,32.70924,43.13195]},
    {"t":0.82426, "x":6.03414, "y":5.34184, "heading":-0.44616, "vx":-1.87344, "vy":-1.2686, "omega":-0.43967, "ax":3.37035, "ay":2.61101, "alpha":1.62409, "fx":[49.00999,54.79409,63.49869,57.43247], "fy":[52.25706,45.95234,33.02165,42.87092]},
    {"t":0.85479, "x":5.97852, "y":5.30433, "heading":-0.45958, "vx":-1.77055, "vy":-1.18889, "omega":-0.39009, "ax":3.3816, "ay":2.60564, "alpha":1.57035, "fx":[49.44639,54.92978,63.46075,57.64819], "fy":[51.92185,45.91481,33.24083,42.66669]},
    {"t":0.88532, "x":5.92604, "y":5.26925, "heading":-0.47149, "vx":-1.66731, "vy":-1.10934, "omega":-0.34215, "ax":3.38972, "ay":2.60172, "alpha":1.53045, "fx":[49.76924,55.00908,63.43108,57.81714], "fy":[51.66933,45.90945,33.40304,42.50091]},
    {"t":0.91584, "x":5.87672, "y":5.23659, "heading":-0.48194, "vx":-1.56383, "vy":-1.02992, "omega":-0.29543, "ax":3.39585, "ay":2.59872, "alpha":1.4999, "fx":[50.01711,55.05707,63.40797,57.95324], "fy":[51.47289,45.91944,33.52676,42.36376]},
    {"t":0.94637, "x":5.83056, "y":5.20636, "heading":-0.49096, "vx":-1.46016, "vy":-0.95058, "omega":-0.24964, "ax":3.40064, "ay":2.59635, "alpha":1.4761, "fx":[50.21202,55.0877,63.39049,58.06458], "fy":[51.31708,45.93537,33.62234,42.2495]},
    {"t":0.9769, "x":5.78757, "y":5.17855, "heading":-0.49858, "vx":-1.35635, "vy":-0.87132, "omega":-0.20458, "ax":3.40448, "ay":2.5944, "alpha":1.45744, "fx":[50.36739,55.10937,63.37813,58.15614], "fy":[51.19234,45.9516,33.69598,42.15457]},
    {"t":1.00743, "x":5.74775, "y":5.15316, "heading":-0.50482, "vx":-1.25241, "vy":-0.79212, "omega":-0.16008, "ax":3.40764, "ay":2.59276, "alpha":1.44286, "fx":[50.4919,55.12742,63.37058,58.23122], "fy":[51.09244,45.96454,33.7516,42.07661]},
    {"t":1.03796, "x":5.7111, "y":5.13019, "heading":-0.50971, "vx":-1.14839, "vy":-0.71297, "omega":-0.11604, "ax":3.41027, "ay":2.59134, "alpha":1.43165, "fx":[50.59136,55.14543,63.36766,58.29203], "fy":[51.01316,45.97179,33.79178,42.01404]},
    {"t":1.06848, "x":5.67763, "y":5.10963, "heading":-0.51325, "vx":-1.04428, "vy":-0.63386, "omega":-0.07233, "ax":3.45947, "ay":2.54463, "alpha":1.11173, "fx":[52.8212,56.51994,62.63514,58.70097], "fy":[48.71949,44.31943,35.17733,41.45946]},
    {"t":1.10003, "x":5.64641, "y":5.0909, "heading":-0.51553, "vx":-0.93515, "vy":-0.55359, "omega":-0.03726, "ax":3.53756, "ay":2.44786, "alpha":0.84395, "fx":[55.39159,58.30092,62.57437,59.61731], "fy":[45.78729,41.98079,35.31447,40.14091]},
    {"t":1.13157, "x":5.61867, "y":5.07466, "heading":-0.51671, "vx":-0.82355, "vy":-0.47637, "omega":-0.01064, "ax":3.60216, "ay":2.36071, "alpha":0.60534, "fx":[57.56311,59.67678,62.52659,60.42535], "fy":[43.03686,40.02811,35.42341,38.92378]},
    {"t":1.16312, "x":5.59449, "y":5.0608, "heading":-0.51704, "vx":-0.70992, "vy":-0.4019, "omega":0.00846, "ax":3.65622, "ay":2.28198, "alpha":0.39044, "fx":[59.40195,60.7636,62.48742,61.14354], "fy":[40.47232,38.38184,35.51317,37.79501]},
    {"t":1.19467, "x":5.57391, "y":5.04926, "heading":-0.51678, "vx":-0.59459, "vy":-0.32991, "omega":0.02078, "ax":3.7019, "ay":2.21063, "alpha":0.19549, "fx":[60.96375,61.6386,62.4541,61.7863], "fy":[38.09041,36.98097,35.58954,36.74386]},
    {"t":1.22621, "x":5.557, "y":5.03995, "heading":-0.51612, "vx":-0.47781, "vy":-0.26018, "omega":0.02694, "ax":3.74084, "ay":2.14577, "alpha":0.01768, "fx":[62.29469,62.35477,62.42492,62.36492], "fy":[35.88353,35.77842,35.65614,35.7616]},
    {"t":1.25776, "x":5.54379, "y":5.03281, "heading":-0.51527, "vx":-0.3598, "vy":-0.19249, "omega":0.0275, "ax":3.77429, "ay":2.08662, "alpha":-0.14511, "fx":[63.43293,62.94956,62.39888,62.8883], "fy":[33.84172,34.73741,35.7152,34.84125]},
    {"t":1.2893, "x":5.53431, "y":5.02778, "heading":-0.51441, "vx":-0.24074, "vy":-0.12667, "omega":0.02292, "ax":3.80322, "ay":2.03252, "alpha":-0.29458, "fx":[64.40988,63.45013,62.37548,63.36348], "fy":[31.95396,33.82887,35.76799,33.97731]},
    {"t":1.32085, "x":5.52861, "y":5.02479, "heading":-0.51368, "vx":-0.12077, "vy":-0.06255, "omega":0.01363, "ax":3.82841, "ay":1.98289, "alpha":-0.43206, "fx":[65.2514,63.87661,62.35452,63.79607], "fy":[30.20898,33.02949,35.81513,33.16554]},
    {"t":1.35239, "x":5.52671, "y":5.02381, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4456, "ay":-2.59751, "alpha":0.0, "fx":[-57.43807,-57.43807,-57.43807,-57.43807], "fy":[-43.30052,-43.30052,-43.30052,-43.30052]},
    {"t":1.39867, "x":5.52302, "y":5.02103, "heading":-0.51325, "vx":-0.15945, "vy":-0.1202, "omega":0.0, "ax":-3.44449, "ay":-2.59668, "alpha":0.0, "fx":[-57.41971,-57.41971,-57.41971,-57.41971], "fy":[-43.28668,-43.28668,-43.28668,-43.28668]},
    {"t":1.44494, "x":5.51195, "y":5.01268, "heading":-0.51325, "vx":-0.31884, "vy":-0.24036, "omega":0.0, "ax":-3.44229, "ay":-2.59502, "alpha":0.0, "fx":[-57.38301,-57.38301,-57.38301,-57.38301], "fy":[-43.25901,-43.25901,-43.25901,-43.25901]},
    {"t":1.49122, "x":5.49351, "y":4.99878, "heading":-0.51325, "vx":-0.47814, "vy":-0.36045, "omega":0.0, "ax":-3.4357, "ay":-2.59005, "alpha":0.0, "fx":[-57.27306,-57.27306,-57.27306,-57.27306], "fy":[-43.17612,-43.17612,-43.17612,-43.17612]},
    {"t":1.53749, "x":5.46771, "y":4.97933, "heading":-0.51325, "vx":-0.63712, "vy":-0.48031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58377, "x":5.43822, "y":4.9571, "heading":-0.51325, "vx":-0.63712, "vy":-0.48031, "omega":0.0, "ax":3.4357, "ay":2.59005, "alpha":0.0, "fx":[57.27306,57.27306,57.27306,57.27306], "fy":[43.17612,43.17612,43.17612,43.17612]},
    {"t":1.63004, "x":5.41242, "y":4.93765, "heading":-0.51325, "vx":-0.47814, "vy":-0.36045, "omega":0.0, "ax":3.44229, "ay":2.59502, "alpha":0.0, "fx":[57.38301,57.38301,57.38301,57.38301], "fy":[43.25901,43.25901,43.25901,43.25901]},
    {"t":1.67632, "x":5.39398, "y":4.92375, "heading":-0.51325, "vx":-0.31884, "vy":-0.24036, "omega":0.0, "ax":3.44449, "ay":2.59668, "alpha":0.0, "fx":[57.41971,57.41971,57.41971,57.41971], "fy":[43.28668,43.28668,43.28668,43.28668]},
    {"t":1.7226, "x":5.38291, "y":4.91541, "heading":-0.51325, "vx":-0.15945, "vy":-0.1202, "omega":0.0, "ax":3.4456, "ay":2.59751, "alpha":0.0, "fx":[57.43807,57.43807,57.43807,57.43807], "fy":[43.30052,43.30052,43.30052,43.30052]},
    {"t":1.76887, "x":5.37922, "y":4.91262, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31278, "ay":2.75566, "alpha":-0.63603, "fx":[58.34194,56.07417,52.20562,54.27455], "fy":[42.05015,45.04503,49.47352,47.17855]},
    {"t":1.80736, "x":5.38168, "y":4.91467, "heading":-0.51325, "vx":0.12751, "vy":0.10606, "omega":-0.02448, "ax":3.13792, "ay":2.95348, "alpha":-0.56861, "fx":[55.29437,53.35419,49.46077,51.127], "fy":[45.96373,48.21803,52.20151,50.55452]},
    {"t":1.84585, "x":5.38891, "y":4.92094, "heading":-0.51419, "vx":0.24828, "vy":0.21974, "omega":-0.04637, "ax":2.88174, "ay":3.20406, "alpha":-0.48369, "fx":[50.73425,49.31271,45.50377,46.6038], "fy":[50.92879,52.32209,55.66448,54.73108]},
    {"t":1.88434, "x":5.4006, "y":4.93177, "heading":-0.51598, "vx":0.3592, "vy":0.34306, "omega":-0.06498, "ax":2.48697, "ay":3.51921, "alpha":-0.37628, "fx":[43.58457,42.9283,39.47792,39.8401], "fy":[57.13956,57.64851,60.06317,59.80954]},
    {"t":1.92283, "x":5.41627, "y":4.94758, "heading":-0.51848, "vx":0.45492, "vy":0.47851, "omega":-0.07946, "ax":1.84982, "ay":3.89156, "alpha":-0.23656, "fx":[31.99307,32.19868,29.753,29.40127], "fy":[64.31982,64.22715,65.39649,65.54565]},
    {"t":1.96132, "x":5.43515, "y":4.96888, "heading":-0.52154, "vx":0.52611, "vy":0.62829, "omega":-0.08857, "ax":0.81319, "ay":4.23022, "alpha":-0.02385, "fx":[13.61473,13.7325,13.49741,13.37856], "fy":[70.50598,70.48408,70.5297,70.5514]},
    {"t":1.9998, "x":5.456, "y":4.99619, "heading":-0.52495, "vx":0.55741, "vy":0.79111, "omega":-0.08949, "ax":-0.69235, "ay":4.24852, "alpha":0.39503, "fx":[-11.2978,-14.26596,-11.7728,-8.82933], "fy":[70.89751,70.3496,70.80272,71.24126]},
    {"t":2.03829, "x":5.47694, "y":5.02979, "heading":-0.52839, "vx":0.53077, "vy":0.95463, "omega":-0.07428, "ax":-2.26979, "ay":3.6493, "alpha":1.04929, "fx":[-35.66949,-42.65391,-40.31828,-32.70764], "fy":[62.31479,57.74408,59.37518,63.90129]},
    {"t":2.07678, "x":5.49569, "y":5.06923, "heading":-0.53125, "vx":0.4434, "vy":1.09509, "omega":-0.0339, "ax":-3.33536, "ay":2.69958, "alpha":1.55076, "fx":[-52.32498,-59.7538,-59.43319,-50.89006], "fy":[49.20788,39.85242,40.28777,50.66016]},
    {"t":2.11527, "x":5.51028, "y":5.11338, "heading":-0.53256, "vx":0.31503, "vy":1.19899, "omega":0.02579, "ax":-3.87075, "ay":1.84726, "alpha":1.72926, "fx":[-61.52,-67.27536,-67.86082,-61.44518], "fy":[37.13114,25.25399,23.5754,37.21452]},
    {"t":2.15376, "x":5.51954, "y":5.1609, "heading":-0.53156, "vx":0.16605, "vy":1.27009, "omega":0.09235, "ax":-4.1144, "ay":1.21406, "alpha":1.73597, "fx":[-66.30656,-70.29503,-70.89557,-66.8512], "fy":[27.75383,15.03888,11.79527,26.36554]},
    {"t":2.19225, "x":5.52288, "y":5.21068, "heading":-0.52801, "vx":0.00769, "vy":1.31682, "omega":0.15916, "ax":-4.2236, "ay":0.75994, "alpha":1.69048, "fx":[-68.83586,-71.46493,-71.79549,-69.53369], "fy":[20.76275,7.94359,3.73669,18.22989]},
    {"t":2.23074, "x":5.52005, "y":5.26193, "heading":-0.52188, "vx":-0.15487, "vy":1.34607, "omega":0.22423, "ax":-4.27151, "ay":0.42941, "alpha":1.63866, "fx":[-70.21816,-71.86261,-71.8834,-70.86021], "fy":[15.52092,2.85411,-1.92628,12.18422]},
    {"t":2.26923, "x":5.51093, "y":5.31406, "heading":-0.51325, "vx":-0.31928, "vy":1.3626, "omega":0.2873, "ax":-4.28286, "ay":0.296, "alpha":1.47461, "fx":[-70.73164,-71.85322,-71.76939,-71.22716], "fy":[12.63797,1.12586,-3.32944,9.30298]},
    {"t":2.29061, "x":5.50312, "y":5.34326, "heading":-0.50711, "vx":-0.41085, "vy":1.36892, "omega":0.31883, "ax":-4.28288, "ay":0.29676, "alpha":1.46341, "fx":[-70.74145,-71.84925,-71.7701,-71.22156], "fy":[12.56101,1.13646,-3.22337,9.3139]},
    {"t":2.31199, "x":5.49336, "y":5.3726, "heading":-0.50029, "vx":-0.50243, "vy":1.37527, "omega":0.35012, "ax":-4.28288, "ay":0.29756, "alpha":1.4519, "fx":[-70.75163,-71.84509,-71.77064,-71.21541], "fy":[12.48038,1.14601,-3.11222,9.32738]},
    {"t":2.33337, "x":5.48163, "y":5.40207, "heading":-0.49281, "vx":-0.594, "vy":1.38163, "omega":0.38116, "ax":-4.28288, "ay":0.29842, "alpha":1.43997, "fx":[-70.76218,-71.84069,-71.77099,-71.20876], "fy":[12.39583,1.15501,-2.99545,9.34294]},
    {"t":2.35475, "x":5.46796, "y":5.43168, "heading":-0.48466, "vx":-0.68558, "vy":1.38801, "omega":0.41195, "ax":-4.28287, "ay":0.29932, "alpha":1.42753, "fx":[-70.77312,-71.83605,-71.77113,-71.20165], "fy":[12.30707,1.16402,-2.87244,9.36006]},
    {"t":2.37614, "x":5.45232, "y":5.46143, "heading":-0.47585, "vx":-0.77715, "vy":1.39441, "omega":0.44247, "ax":-4.28285, "ay":0.30029, "alpha":1.41442, "fx":[-70.78447,-71.83111,-71.77103,-71.19414], "fy":[12.2138,1.17363,-2.74256,9.37818]},
    {"t":2.39752, "x":5.43472, "y":5.49131, "heading":-0.46639, "vx":-0.86873, "vy":1.40083, "omega":0.47272, "ax":-4.28283, "ay":0.30132, "alpha":1.40052, "fx":[-70.79623,-71.82586,-71.77066,-71.18629], "fy":[12.11568,1.18453,-2.60506,9.3967]},
    {"t":2.4189, "x":5.41517, "y":5.52133, "heading":-0.45628, "vx":-0.9603, "vy":1.40728, "omega":0.50266, "ax":-4.28279, "ay":0.30242, "alpha":1.38567, "fx":[-70.80843,-71.82023,-71.76996,-71.17814], "fy":[12.01234,1.19748,-2.45916,9.41495]},
    {"t":2.44028, "x":5.39366, "y":5.55149, "heading":-0.44553, "vx":-1.05188, "vy":1.41374, "omega":0.53229, "ax":-4.28275, "ay":0.30361, "alpha":1.3697, "fx":[-70.82107,-71.81419,-71.76889,-71.16978], "fy":[11.9034,1.21331,-2.30398,9.43221]},
    {"t":2.46166, "x":5.37019, "y":5.58179, "heading":-0.43415, "vx":-1.14345, "vy":1.42023, "omega":0.56158, "ax":-4.2827, "ay":0.3049, "alpha":1.35242, "fx":[-70.83417,-71.80767,-71.76737,-71.16126], "fy":[11.78842,1.23298,-2.13859,9.4477]},
    {"t":2.48304, "x":5.34476, "y":5.61222, "heading":-0.42214, "vx":-1.23502, "vy":1.42675, "omega":0.59049, "ax":-4.28264, "ay":0.30628, "alpha":1.33361, "fx":[-70.84773,-71.80062,-71.76532,-71.15268], "fy":[11.66691,1.25753,-1.96191,9.46054]},
    {"t":2.50443, "x":5.31737, "y":5.6428, "heading":-0.40952, "vx":-1.32659, "vy":1.4333, "omega":0.61901, "ax":-4.28257, "ay":0.30779, "alpha":1.31304, "fx":[-70.86175,-71.79296,-71.76265,-71.14411], "fy":[11.53837,1.28818,-1.7728,9.46978]},
    {"t":2.52581, "x":5.28803, "y":5.67352, "heading":-0.39628, "vx":-1.41816, "vy":1.43988, "omega":0.64708, "ax":-4.28248, "ay":0.30943, "alpha":1.29045, "fx":[-70.87624,-71.7846,-71.75923,-71.13565], "fy":[11.40222,1.3263,-1.56996,9.47437]},
    {"t":2.54719, "x":5.25673, "y":5.70437, "heading":-0.38245, "vx":-1.50972, "vy":1.4465, "omega":0.67468, "ax":-4.28238, "ay":0.31122, "alpha":1.26554, "fx":[-70.89119,-71.77543,-71.75491,-71.12739], "fy":[11.25783,1.37345,-1.35195,9.47314]},
    {"t":2.56857, "x":5.22347, "y":5.73537, "heading":-0.36802, "vx":-1.60129, "vy":1.45315, "omega":0.70173, "ax":-4.28226, "ay":0.31319, "alpha":1.23797, "fx":[-70.90658,-71.76532,-71.74951,-71.11945], "fy":[11.10449,1.43142,-1.11717,9.46479]},
    {"t":2.58995, "x":5.18825, "y":5.76652, "heading":-0.35302, "vx":-1.69285, "vy":1.45985, "omega":0.7282, "ax":-4.28211, "ay":0.31535, "alpha":1.20736, "fx":[-70.92239,-71.75412,-71.74281,-71.11194], "fy":[10.94141,1.50229,-0.86381,9.44785]},
    {"t":2.61133, "x":5.15108, "y":5.7978, "heading":-0.33745, "vx":-1.78441, "vy":1.46659, "omega":0.75402, "ax":-4.28194, "ay":0.31774, "alpha":1.17329, "fx":[-70.93859,-71.74163,-71.73453,-71.10498], "fy":[10.7677,1.58848,-0.58984,9.42068]},
    {"t":2.63272, "x":5.11194, "y":5.82923, "heading":-0.32132, "vx":-1.87596, "vy":1.47339, "omega":0.77911, "ax":-4.28173, "ay":0.32039, "alpha":1.13524, "fx":[-70.95514,-71.7276,-71.72435,-71.0987], "fy":[10.58231,1.69279,-0.29291,9.38142]},
    {"t":2.6541, "x":5.07085, "y":5.86081, "heading":-0.30467, "vx":-1.96751, "vy":1.48024, "omega":0.80338, "ax":-4.28148, "ay":0.32334, "alpha":1.09266, "fx":[-70.97196,-71.71173,-71.71185,-71.09324], "fy":[10.38408,1.81856,0.02965,9.32792]},
    {"t":2.67548, "x":5.02781, "y":5.89253, "heading":-0.28749, "vx":-2.05906, "vy":1.48715, "omega":0.82674, "ax":-4.28116, "ay":0.32663, "alpha":1.04485, "fx":[-70.98899,-71.69361,-71.69651,-71.08874], "fy":[10.17161,1.96974,0.38091,9.25772]},
    {"t":2.69686, "x":4.9828, "y":5.92441, "heading":-0.26981, "vx":-2.1506, "vy":1.49414, "omega":0.84908, "ax":-4.28077, "ay":0.33034, "alpha":0.99103, "fx":[-71.0061,-71.67273,-71.6777,-71.08533], "fy":[9.94326,2.15108,0.76451,9.16797]},
    {"t":2.71824, "x":4.93584, "y":5.95643, "heading":-0.25166, "vx":-2.24213, "vy":1.5012, "omega":0.87027, "ax":-4.28028, "ay":0.33451, "alpha":0.93026, "fx":[-71.02315,-71.6484,-71.65462,-71.08316], "fy":[9.69704,2.36831,1.18468,9.0553]},
    {"t":2.73962, "x":4.88692, "y":5.9886, "heading":-0.23305, "vx":-2.33365, "vy":1.50835, "omega":0.89016, "ax":-4.27967, "ay":0.33925, "alpha":0.8614, "fx":[-71.03995,-71.61972,-71.62623,-71.08236], "fy":[9.43055,2.62847,1.64652,8.91573]},
    {"t":2.76101, "x":4.83605, "y":6.02093, "heading":-0.21402, "vx":-2.42515, "vy":1.5156, "omega":0.90858, "ax":-4.27888, "ay":0.34466, "alpha":0.78306, "fx":[-71.05625,-71.58544,-71.59124,-71.08302], "fy":[9.1408,2.94029,2.15615,8.74447]},
    {"t":2.78239, "x":4.78321, "y":6.05342, "heading":-0.19459, "vx":-2.51664, "vy":1.52297, "omega":0.92532, "ax":-4.27788, "ay":0.35086, "alpha":0.69351, "fx":[-71.07171,-71.54387,-71.54793,-71.08521], "fy":[8.824,3.31473,2.72106,8.53567]},
    {"t":2.80377, "x":4.72843, "y":6.08606, "heading":-0.1748, "vx":-2.60811, "vy":1.53048, "omega":0.94015, "ax":-4.27657, "ay":0.35803, "alpha":0.59059, "fx":[-71.08586,-71.49262,-71.49406,-71.08893], "fy":[8.47529,3.76578,3.35053,8.28212]},
    {"t":2.82515, "x":4.67168, "y":6.11887, "heading":-0.1547, "vx":-2.69955, "vy":1.53813, "omega":0.95278, "ax":-4.27485, "ay":0.36639, "alpha":0.47152, "fx":[-71.09806,-71.42824,-71.42661,-71.09404], "fy":[8.08832,4.31162,4.05624,7.97476]},
    {"t":2.84653, "x":4.61299, "y":6.15184, "heading":-0.13433, "vx":-2.79095, "vy":1.54597, "omega":0.96286, "ax":-4.27257, "ay":0.37621, "alpha":0.33265, "fx":[-71.10739,-71.3457,-71.34147,-71.10021], "fy":[7.65453,4.97629,4.85312,7.602]},
    {"t":2.86791, "x":4.55233, "y":6.18498, "heading":-0.11374, "vx":-2.88231, "vy":1.55401, "omega":0.96998, "ax":-4.26949, "ay":0.38788, "alpha":0.16912, "fx":[-71.1125,-71.2374,-71.23291,-71.10677], "fy":[7.16218,5.79232,5.76063,7.14874]},
    {"t":2.88929, "x":4.48973, "y":6.21829, "heading":-0.093, "vx":-2.9736, "vy":1.5623, "omega":0.97359, "ax":-4.26527, "ay":0.4019, "alpha":-0.02576, "fx":[-71.11131,-71.09152,-71.09272,-71.11248], "fy":[6.5947,6.80481,6.80457,6.59488]},
    {"t":2.91068, "x":4.42517, "y":6.25179, "heading":-0.07219, "vx":-3.06479, "vy":1.5709, "omega":0.97304, "ax":-4.25935, "ay":0.419, "alpha":-0.26144, "fx":[-71.10052,-70.88894,-70.90885,-71.11506], "fy":[5.92789,8.07809,8.01995,5.91304]},
    {"t":2.93206, "x":4.35867, "y":6.28548, "heading":-0.05138, "vx":-3.15587, "vy":1.57986, "omega":0.96745, "ax":-4.25083, "ay":0.4402, "alpha":-0.55173, "fx":[-71.07458,-70.59744,-70.66297,-71.11041], "fy":[5.12515,9.70688,9.45536,5.06493]},
    {"t":2.95344, "x":4.29022, "y":6.31936, "heading":-0.03069, "vx":-3.24676, "vy":1.58927, "omega":0.95565, "ax":-4.23816, "ay":0.46701, "alpha":-0.9176, "fx":[-71.02352,-70.15966,-70.32618,-71.09098], "fy":[4.12857,11.83585,11.17998,3.99551]},
    {"t":2.97482, "x":4.21983, "y":6.35344, "heading":-0.01026, "vx":-3.33738, "vy":1.59925, "omega":0.93603, "ax":-4.21848, "ay":0.50172, "alpha":-1.39245, "fx":[-70.92807,-69.46701,-69.85087,-71.04251], "fy":[2.84158,14.69491,13.29504,2.62348]},
    {"t":2.9962, "x":4.14751, "y":6.38775, "heading":0.00975, "vx":-3.42757, "vy":1.60998, "omega":0.90626, "ax":-4.18621, "ay":0.54792, "alpha":-2.03218, "fx":[-70.74714,-68.2978,-69.15464,-70.93698], "fy":[1.09255,18.66395,15.95268,0.82593]},
    {"t":3.01758, "x":4.07326, "y":6.4223, "heading":0.02913, "vx":-3.51708, "vy":1.6217, "omega":0.86281, "ax":-4.12936, "ay":0.61103, "alpha":-2.93526, "fx":[-70.38156,-66.16017,-68.0869,-70.71683], "fy":[-1.44537,24.38467,19.38604,-1.58167]},
    {"t":3.03897, "x":3.99712, "y":6.45712, "heading":0.04758, "vx":-3.60537, "vy":1.63476, "omega":0.80005, "ax":-4.02013, "ay":0.69832, "alpha":-4.27597, "fx":[-69.55503,-61.8866,-66.35855,-70.26206], "fy":[-5.41733,32.86887,23.94605,-4.83366]},
    {"t":3.06035, "x":3.91911, "y":6.49223, "heading":0.06469, "vx":-3.69133, "vy":1.64969, "omega":0.70862, "ax":-3.79824, "ay":0.8178, "alpha":-6.25073, "fx":[-67.47057,-52.99215,-63.42598,-69.37798], "fy":[-11.59399,44.84104,30.04687,-8.76309]},
    {"t":3.08173, "x":3.83932, "y":6.52769, "heading":0.07984, "vx":-3.77254, "vy":1.66718, "omega":0.57497, "ax":-3.53088, "ay":0.74288, "alpha":-8.43868, "fx":[-62.65985,-43.56413,-61.19947,-68.0155], "fy":[-23.25645,53.38149,33.78808,-14.3781]},
    {"t":3.10826, "x":3.73798, "y":6.57218, "heading":0.09509, "vx":-3.86622, "vy":1.68689, "omega":0.35108, "ax":-3.41133, "ay":0.41574, "alpha":-8.27391, "fx":[-55.62003,-46.07341,-61.41933,-64.35449], "fy":[-28.05838,46.14889,28.04908,-18.41775]},
    {"t":3.13479, "x":3.6342, "y":6.61709, "heading":0.10441, "vx":-3.95673, "vy":1.69792, "omega":0.13156, "ax":0.08451, "ay":-2.71468, "alpha":2.91884, "fx":[-10.27693,-5.15361,10.16684,10.89897], "fy":[-40.24499,-51.40307,-50.37022,-38.99688]},
    {"t":3.16132, "x":3.52925, "y":6.66118, "heading":0.1079, "vx":-3.95449, "vy":1.62589, "omega":0.209, "ax":3.06917, "ay":-1.3989, "alpha":8.34702, "fx":[57.6433,26.86004,53.29338,66.85523], "fy":[4.96375,-61.85583,-43.16218,6.7757]},
    {"t":3.18786, "x":3.42542, "y":6.70383, "heading":0.11344, "vx":-3.87306, "vy":1.58878, "omega":0.43046, "ax":3.43099, "ay":-1.34917, "alpha":7.45722, "fx":[66.05828,36.01094,57.43525,69.27369], "fy":[3.56572,-59.43001,-40.29007,6.19164]},
    {"t":3.21439, "x":3.32386, "y":6.7455, "heading":0.12486, "vx":-3.78203, "vy":1.55298, "omega":0.62831, "ax":3.73066, "ay":-1.6052, "alpha":4.28741, "fx":[67.78467,50.19001,60.73136,70.05416], "fy":[-15.12663,-49.23626,-36.13853,-6.53362]},
    {"t":3.24092, "x":3.22483, "y":6.78614, "heading":0.14153, "vx":-3.68305, "vy":1.51039, "omega":0.74207, "ax":3.84798, "ay":-1.66508, "alpha":2.49841, "fx":[67.02006,57.61453,62.78673,69.16196], "fy":[-21.79685,-41.09337,-33.04556,-15.09176]},
    {"t":3.26745, "x":3.12847, "y":6.82563, "heading":0.16122, "vx":-3.58096, "vy":1.46622, "omega":0.80835, "ax":3.89965, "ay":-1.675, "alpha":1.44672, "fx":[66.47644,61.40733,64.06169,68.08299], "fy":[-24.72086,-35.72483,-30.92419,-20.319]},
    {"t":3.29398, "x":3.03483, "y":6.86394, "heading":0.18267, "vx":-3.47749, "vy":1.42178, "omega":0.84674, "ax":3.92595, "ay":-1.6726, "alpha":0.76982, "fx":[66.14485,63.58934,64.89741,67.15056], "fy":[-26.27328,-32.07553,-29.44245,-23.73747]},
    {"t":3.32051, "x":2.94395, "y":6.90107, "heading":0.20513, "vx":-3.37333, "vy":1.3774, "omega":0.86716, "ax":3.94092, "ay":-1.66701, "alpha":0.30483, "fx":[65.9449,64.97404,65.46928,66.39204], "fy":[-27.18351,-29.46792,-28.38826,-26.11636]},
    {"t":3.34705, "x":2.85584, "y":6.93703, "heading":0.22814, "vx":-3.26877, "vy":1.33317, "omega":0.87525, "ax":3.9502, "ay":-1.66087, "alpha":-0.02975, "fx":[65.8278,65.91948,65.87222,65.78007], "fy":[-27.74298,-27.52088,-27.63043,-27.85262]},
    {"t":3.37358, "x":2.7705, "y":6.97182, "heading":0.25136, "vx":-3.16396, "vy":1.2891, "omega":0.87446, "ax":3.95638, "ay":-1.65501, "alpha":-0.27874, "fx":[65.76506,66.60136,66.1612,65.28375], "fy":[-28.09057,-26.01438,-27.08499,-29.16634]},
    {"t":3.40011, "x":2.68795, "y":7.00544, "heading":0.27456, "vx":-3.059, "vy":1.24519, "omega":0.86706, "ax":3.96073, "ay":-1.64967, "alpha":-0.46875, "fx":[65.73929,67.11415,66.37002,64.87778], "fy":[-28.30105,-24.81513,-26.69601,-30.1881]},
    {"t":3.42664, "x":2.60818, "y":7.03789, "heading":0.29757, "vx":-2.95391, "vy":1.20143, "omega":0.85463, "ax":3.96394, "ay":-1.64489, "alpha":-0.61652, "fx":[65.73936,67.51256,66.52056,64.54283], "fy":[-28.41837,-23.83845,-26.42484,-30.99992]},
    {"t":3.45317, "x":2.53121, "y":7.06919, "heading":0.32024, "vx":-2.84874, "vy":1.15778, "omega":0.83827, "ax":3.96641, "ay":-1.64064, "alpha":-0.73317, "fx":[65.75778,67.83024,66.62757,64.26433], "fy":[-28.47021,-23.02821,-26.24389,-31.65585]},
    {"t":3.4797, "x":2.45702, "y":7.09933, "heading":0.34248, "vx":-2.74351, "vy":1.11425, "omega":0.81882, "ax":3.96837, "ay":-1.63687, "alpha":-0.82635, "fx":[65.78934,68.08892,66.70141,64.0312], "fy":[-28.47491,-22.3458,-26.13289,-32.19299]},
    {"t":3.50624, "x":2.38563, "y":7.12832, "heading":0.36421, "vx":-2.63822, "vy":1.07083, "omega":0.79689, "ax":3.96998, "ay":-1.63352, "alpha":-0.9015, "fx":[65.83031,68.30322,66.74954,63.83493], "fy":[-28.44516,-21.76378,-26.07658,-32.63764]},
    {"t":3.53277, "x":2.31703, "y":7.15615, "heading":0.38535, "vx":-2.53289, "vy":1.02749, "omega":0.77297, "ax":3.97132, "ay":-1.63054, "alpha":-0.96262, "fx":[65.87794,68.48335,66.77753,63.66889], "fy":[-28.39005,-21.2621,-26.06323,-33.00904]},
    {"t":3.5593, "x":2.25123, "y":7.18284, "heading":0.40586, "vx":-2.42752, "vy":0.98422, "omega":0.74744, "ax":3.97247, "ay":-1.62788, "alpha":-1.01269, "fx":[65.93017,68.63662,66.78961,63.52783], "fy":[-28.31627,-20.82573,-26.08366,-33.32161]},
    {"t":3.58583, "x":2.18822, "y":7.20838, "heading":0.42569, "vx":-2.32213, "vy":0.94103, "omega":0.72057, "ax":3.97346, "ay":-1.62551, "alpha":-1.054, "fx":[65.98541,68.76843,66.78907,63.40753], "fy":[-28.22886,-20.44314,-26.13059,-33.58641]},
    {"t":3.61236, "x":2.12801, "y":7.23278, "heading":0.44481, "vx":-2.2167, "vy":0.89791, "omega":0.6926, "ax":3.97433, "ay":-1.62338, "alpha":-1.08832, "fx":[66.04244,68.88286,66.77853,63.30457], "fy":[-28.13172,-20.10532,-26.19813,-33.81204]},
    {"t":3.6389, "x":2.07059, "y":7.25603, "heading":0.46318, "vx":-2.11126, "vy":0.85483, "omega":0.66373, "ax":3.9751, "ay":-1.62147, "alpha":-1.11705, "fx":[66.10032,68.98302,66.76008,63.21613], "fy":[-28.02789,-19.8051,-26.2815,-34.00538]},
    {"t":3.66543, "x":2.01598, "y":7.27814, "heading":0.48079, "vx":-2.00579, "vy":0.81181, "omega":0.63409, "ax":3.97578, "ay":-1.61975, "alpha":-1.1413, "fx":[66.15826,69.07139,66.73545,63.13987], "fy":[-27.9198,-19.53666,-26.37677,-34.17194]},
    {"t":3.69196, "x":1.96416, "y":7.29911, "heading":0.49762, "vx":-1.90031, "vy":0.76884, "omega":0.60381, "ax":3.97639, "ay":-1.6182, "alpha":-1.16195, "fx":[66.21568,69.1499,66.70608,63.07382], "fy":[-27.80939,-19.29525,-26.48064,-34.31625]},
    {"t":3.71849, "x":1.91514, "y":7.31894, "heading":0.51364, "vx":-1.79481, "vy":0.72591, "omega":0.57298, "ax":3.97693, "ay":-1.61679, "alpha":-1.17974, "fx":[66.27208,69.22013,66.67317,63.01632], "fy":[-27.69827,-19.07688,-26.59039,-34.44204]},
    {"t":3.74502, "x":1.86892, "y":7.33763, "heading":0.52884, "vx":-1.68929, "vy":0.68301, "omega":0.54168, "ax":3.97742, "ay":-1.61551, "alpha":-1.19524, "fx":[66.32706,69.28339,66.63773,62.96594], "fy":[-27.58774,-18.87821,-26.70369,-34.55245]},
    {"t":3.77155, "x":1.8255, "y":7.35518, "heading":0.54321, "vx":-1.58376, "vy":0.64015, "omega":0.50997, "ax":3.97785, "ay":-1.61434, "alpha":-1.20895, "fx":[66.38032,69.34073,66.60064,62.92145], "fy":[-27.47891,-18.69638,-26.81859,-34.65011]},
    {"t":3.79809, "x":1.78488, "y":7.3716, "heading":0.55674, "vx":-1.47822, "vy":0.59732, "omega":0.47789, "ax":3.97824, "ay":-1.61326, "alpha":-1.22127, "fx":[66.43157,69.39306,66.56267,62.8818], "fy":[-27.37271,-18.52895,-26.93342,-34.73728]},
    {"t":3.82462, "x":1.74706, "y":7.38688, "heading":0.56942, "vx":-1.37268, "vy":0.55451, "omega":0.44549, "ax":3.97859, "ay":-1.61227, "alpha":-1.23252, "fx":[66.4806,69.44113,66.52448,62.84605], "fy":[-27.26991,-18.37379,-27.04671,-34.81589]},
    {"t":3.85115, "x":1.71204, "y":7.40102, "heading":0.58124, "vx":-1.26712, "vy":0.51174, "omega":0.41279, "ax":3.9789, "ay":-1.61135, "alpha":-1.24298, "fx":[66.52723,69.48559,66.48665,62.8134], "fy":[-27.1712,-18.22902,-27.15723,-34.88761]},
    {"t":3.87768, "x":1.67982, "y":7.41403, "heading":0.59219, "vx":-1.16155, "vy":0.46899, "omega":0.37981, "ax":3.97917, "ay":-1.6105, "alpha":-1.2529, "fx":[66.57131,69.52699,66.4497,62.78313], "fy":[-27.07717,-18.09301,-27.26389,-34.95392]},
    {"t":3.90421, "x":1.65041, "y":7.42591, "heading":0.60227, "vx":-1.05598, "vy":0.42626, "omega":0.34657, "ax":3.97941, "ay":-1.60969, "alpha":-1.26245, "fx":[66.6127,69.56582,66.41409,62.75459], "fy":[-26.98832,-17.96432,-27.36572,-35.01608]},
    {"t":3.93074, "x":1.62379, "y":7.43665, "heading":0.61146, "vx":-0.9504, "vy":0.38355, "omega":0.31308, "ax":3.97962, "ay":-1.60894, "alpha":-1.27181, "fx":[66.65129,69.60249,66.38025,62.72723], "fy":[-26.90513,-17.84163,-27.46187,-35.07523]},
    {"t":3.95728, "x":1.59997, "y":7.44626, "heading":0.61977, "vx":-0.84481, "vy":0.34086, "omega":0.27933, "ax":3.97981, "ay":-1.60821, "alpha":-1.28113, "fx":[66.68698,69.63737,66.34855,62.70053], "fy":[-26.82799,-17.72379,-27.5516,-35.13238]},
    {"t":3.98381, "x":1.57896, "y":7.45474, "heading":0.62718, "vx":-0.73922, "vy":0.29819, "omega":0.24534, "ax":3.97996, "ay":-1.60752, "alpha":-1.29051, "fx":[66.71969,69.67078,66.31935,62.67403], "fy":[-26.75728,-17.60977,-27.63419,-35.18841]},
    {"t":4.01034, "x":1.56075, "y":7.46208, "heading":0.63369, "vx":-0.63362, "vy":0.25554, "omega":0.2111, "ax":3.98009, "ay":-1.60686, "alpha":-1.30008, "fx":[66.74931,69.703,66.29296,62.64733], "fy":[-26.69334,-17.49863,-27.70904,-35.24413]},
    {"t":4.03687, "x":1.54534, "y":7.4683, "heading":0.63929, "vx":-0.52802, "vy":0.21291, "omega":0.17661, "ax":3.9802, "ay":-1.60621, "alpha":-1.30993, "fx":[66.77579,69.73429,66.26969,62.62004], "fy":[-26.6365,-17.38952,-27.77556,-35.30026]},
    {"t":4.0634, "x":1.53273, "y":7.47338, "heading":0.64398, "vx":-0.42242, "vy":0.17029, "omega":0.14185, "ax":3.98029, "ay":-1.60557, "alpha":-1.32014, "fx":[66.79904,69.76486,66.24981,62.59181], "fy":[-26.58705,-17.28169,-27.83319,-35.35746]},
    {"t":4.08993, "x":1.52292, "y":7.47733, "heading":0.64774, "vx":-0.31682, "vy":0.1277, "omega":0.10683, "ax":3.98035, "ay":-1.60494, "alpha":-1.33079, "fx":[66.81899,69.79491,66.2336,62.56234], "fy":[-26.54528,-17.17445,-27.88143,-35.41631]},
    {"t":4.11647, "x":1.51592, "y":7.48016, "heading":0.65058, "vx":-0.21121, "vy":0.08511, "omega":0.07152, "ax":3.9804, "ay":-1.60432, "alpha":-1.34195, "fx":[66.83557,69.82461,66.2213,62.53134], "fy":[-26.51147,-17.06719,-27.91976,-35.47735]},
    {"t":4.143, "x":1.51172, "y":7.48185, "heading":0.65247, "vx":-0.10561, "vy":0.04255, "omega":0.03592, "ax":3.98042, "ay":-1.60369, "alpha":-1.3537, "fx":[66.84869,69.8541,66.21316,62.49852], "fy":[-26.48589,-16.95935,-27.94771,-35.54108]},
    {"t":4.16953, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.58185, "ay":-2.4042, "alpha":-0.21126, "fx":[60.00947,60.60362,59.39936,58.825], "fy":[-39.64898,-38.72862,-40.54998,-41.38469]},
    {"t":4.20745, "x":1.51289, "y":7.48069, "heading":0.65343, "vx":0.13583, "vy":-0.09117, "omega":-0.00801, "ax":3.5803, "ay":-2.40612, "alpha":-0.2109, "fx":[59.98426,60.57698,59.37316,58.80029], "fy":[-39.68083,-38.76356,-40.58187,-41.41371]},
    {"t":4.24537, "x":1.52062, "y":7.4755, "heading":0.65312, "vx":0.2716, "vy":-0.18242, "omega":-0.01601, "ax":3.57861, "ay":-2.40822, "alpha":-0.21056, "fx":[59.95631,60.54803,59.34471,58.77289], "fy":[-39.71616,-38.80142,-40.61637,-41.44594]},
    {"t":4.28329, "x":1.53349, "y":7.46685, "heading":0.65252, "vx":0.40731, "vy":-0.27374, "omega":-0.02399, "ax":3.57675, "ay":-2.41053, "alpha":-0.21025, "fx":[59.92524,60.51637,59.31362,58.7424], "fy":[-39.75545,-38.8427,-40.65395,-41.48181]},
    {"t":4.32122, "x":1.55151, "y":7.45474, "heading":0.65161, "vx":0.54295, "vy":-0.36515, "omega":-0.03197, "ax":3.57468, "ay":-2.41308, "alpha":-0.20995, "fx":[59.8906,60.48152,59.27942,58.70838], "fy":[-39.79924,-38.88801,-40.69519,-41.52183]},
    {"t":4.35914, "x":1.57467, "y":7.43915, "heading":0.65039, "vx":0.6785, "vy":-0.45666, "omega":-0.03993, "ax":3.57238, "ay":-2.41592, "alpha":-0.20966, "fx":[59.85182,60.4429,59.2415,58.67027], "fy":[-39.84822,-38.93808,-40.74078,-41.56667]},
    {"t":4.39706, "x":1.60296, "y":7.4201, "heading":0.64888, "vx":0.81397, "vy":-0.54828, "omega":-0.04788, "ax":3.5698, "ay":-2.4191, "alpha":-0.20937, "fx":[59.80823,60.3998,59.19914,58.62735], "fy":[-39.90322,-38.99381,-40.79159,-41.6171]},
    {"t":4.43498, "x":1.6364, "y":7.39757, "heading":0.64706, "vx":0.94935, "vy":-0.64001, "omega":-0.05582, "ax":3.56689, "ay":-2.42268, "alpha":-0.20909, "fx":[59.75893,60.35129,59.15143,58.57876], "fy":[-39.96529,-39.05636,-40.84869,-41.67413]},
    {"t":4.4729, "x":1.67496, "y":7.37156, "heading":0.64495, "vx":1.08461, "vy":-0.73188, "omega":-0.06375, "ax":3.56358, "ay":-2.42675, "alpha":-0.20879, "fx":[59.70283,60.29623,59.09718,58.52337], "fy":[-40.03578,-39.12716,-40.91346,-41.73902]},
    {"t":4.51082, "x":1.71866, "y":7.34206, "heading":0.64253, "vx":1.21975, "vy":-0.82391, "omega":-0.07167, "ax":3.55978, "ay":-2.4314, "alpha":-0.20846, "fx":[59.63848,60.23311,59.03488,58.45974], "fy":[-40.11639,-39.20809,-40.98766,-41.8134]},
    {"t":4.54875, "x":1.76747, "y":7.30906, "heading":0.63981, "vx":1.35474, "vy":-0.91611, "omega":-0.07957, "ax":3.55538, "ay":-2.43677, "alpha":-0.2081, "fx":[59.56398,60.15996,58.96254,58.38593], "fy":[-40.2094,-39.30157,-41.07361,-41.89941]},
    {"t":4.58667, "x":1.8214, "y":7.27257, "heading":0.63679, "vx":1.48957, "vy":-1.00852, "omega":-0.08746, "ax":3.55021, "ay":-2.44306, "alpha":-0.20768, "fx":[59.47678,60.07411,58.87746,58.29939], "fy":[-40.31782,-39.41088,-41.17441,-41.99992]},
    {"t":4.62459, "x":1.88044, "y":7.23257, "heading":0.63348, "vx":1.6242, "vy":-1.10117, "omega":-0.09534, "ax":3.54406, "ay":-2.4505, "alpha":-0.20716, "fx":[59.37335,59.97191,58.77594,58.19656], "fy":[-40.44579,-39.54049,-41.29429,-42.11884]},
    {"t":4.66251, "x":1.94458, "y":7.18905, "heading":0.62986, "vx":1.75859, "vy":-1.19409, "omega":-0.10319, "ax":3.53662, "ay":-2.45946, "alpha":-0.20651, "fx":[59.2487,59.84815,58.65272,58.07239], "fy":[-40.59913,-39.69666,-41.43921,-42.2617]},
    {"t":4.70043, "x":2.01381, "y":7.142, "heading":0.62595, "vx":1.89271, "vy":-1.28736, "omega":-0.11102, "ax":3.52745, "ay":-2.47044, "alpha":-0.20567, "fx":[59.09549,59.69521,58.5001,57.91952], "fy":[-40.78629,-39.88849,-41.6178,-42.43651]},
    {"t":4.73836, "x":2.08813, "y":7.0914, "heading":0.62174, "vx":2.02648, "vy":-1.38104, "omega":-0.11882, "ax":3.51585, "ay":-2.48423, "alpha":-0.20455, "fx":[58.90252,59.50144,58.30633,57.72665], "fy":[-41.02003,-40.12971,-41.84308,-42.65537]},
    {"t":4.77628, "x":2.1675, "y":7.03725, "heading":0.61723, "vx":2.1598, "vy":-1.47525, "omega":-0.12658, "ax":3.50072, "ay":-2.50203, "alpha":-0.20302, "fx":[58.6518,59.24814,58.05252,57.47567], "fy":[-41.32054,-40.44202,-42.13565,-42.93742]},
    {"t":4.8142, "x":2.25192, "y":6.9795, "heading":0.61243, "vx":2.29256, "vy":-1.57013, "omega":-0.13428, "ax":3.48016, "ay":-2.52592, "alpha":-0.20084, "fx":[58.3124,58.90315,57.70627,57.1355], "fy":[-41.72178,-40.86186,-42.53009,-43.31489]},
    {"t":4.85212, "x":2.34136, "y":6.91814, "heading":0.60734, "vx":2.42453, "vy":-1.66592, "omega":-0.1419, "ax":3.45063, "ay":-2.55964, "alpha":-0.1976, "fx":[57.82649,58.40637,57.20712,56.64808], "fy":[-42.28567,-41.45553,-43.08923,-43.84641]},
    {"t":4.89004, "x":2.43579, "y":6.85313, "heading":0.60196, "vx":2.55539, "vy":-1.76298, "omega":-0.14939, "ax":3.40465, "ay":-2.61077, "alpha":-0.19248, "fx":[57.07201,57.63088,56.42774,55.89118], "fy":[-43.13791,-42.35733,-43.94018,-44.65095]},
    {"t":4.92796, "x":2.53514, "y":6.7844, "heading":0.59629, "vx":2.6845, "vy":-1.86199, "omega":-0.15669, "ax":3.32333, "ay":-2.69735, "alpha":-0.18358, "fx":[55.74009,56.25563,55.04739,54.55666], "fy":[-44.57804,-43.8861,-45.38392,-46.01133]},
    {"t":4.96589, "x":2.63933, "y":6.71185, "heading":0.59035, "vx":2.81052, "vy":-1.96428, "omega":-0.16365, "ax":3.14195, "ay":-2.87457, "alpha":-0.16515, "fx":[52.76706,53.17593,51.97111,51.59093], "fy":[-47.52868,-47.01705,-48.33616,-48.7945]},
    {"t":5.00381, "x":2.74817, "y":6.63529, "heading":0.58415, "vx":2.92967, "vy":-2.07329, "omega":-0.16991, "ax":2.42686, "ay":-3.4085, "alpha":-0.10764, "fx":[40.93225,40.961,39.96777,39.96231], "fy":[-56.51581,-56.42643,-57.13258,-57.20422]},
    {"t":5.04173, "x":2.86101, "y":6.55422, "heading":0.5777, "vx":3.0217, "vy":-2.20254, "omega":-0.17399, "ax":-3.97183, "ay":-0.83976, "alpha":0.50124, "fx":[-66.64803,-65.72041,-65.78448,-66.68878], "fy":[-12.62938,-16.43752,-15.43621,-11.49199]},
    {"t":5.07965, "x":2.97274, "y":6.47009, "heading":0.5711, "vx":2.87108, "vy":-2.23439, "omega":-0.15499, "ax":-3.96359, "ay":1.50102, "alpha":0.3103, "fx":[-66.09528,-66.81674,-66.07311,-65.307], "fy":[25.12851,22.97378,24.94534,27.04067]},
    {"t":5.11757, "x":3.07877, "y":6.38644, "heading":0.56523, "vx":2.72078, "vy":-2.17747, "omega":-0.14322, "ax":-3.83668, "ay":1.88011, "alpha":0.27292, "fx":[-64.03402,-64.81714,-63.89253,-63.08588], "fy":[31.26815,29.53436,31.45162,33.11185]},
    {"t":5.15549, "x":3.17919, "y":6.30522, "heading":0.5598, "vx":2.57528, "vy":-2.10617, "omega":-0.13287, "ax":-3.77619, "ay":2.02823, "alpha":0.25924, "fx":[-63.05125,-63.84394,-62.85463,-62.04646], "fy":[33.67991,32.10291,33.97929,35.48022]},
    {"t":5.19342, "x":3.27413, "y":6.2268, "heading":0.55476, "vx":2.43208, "vy":-2.02926, "omega":-0.12304, "ax":-3.74146, "ay":2.10681, "alpha":0.2525, "fx":[-62.48513,-63.28207,-62.26088,-61.45238], "fy":[34.96499,33.46503,35.31452,36.73786]},
    {"t":5.23134, "x":3.36367, "y":6.15137, "heading":0.55009, "vx":2.2902, "vy":-1.94936, "omega":-0.11346, "ax":-3.71901, "ay":2.15547, "alpha":0.24866, "fx":[-62.11777,-62.91835,-61.87879,-61.06882], "fy":[35.76376,34.30733,36.13775,37.51756]},
    {"t":5.26926, "x":3.44784, "y":6.07899, "heading":0.54579, "vx":2.14917, "vy":-1.86762, "omega":-0.10403, "ax":-3.70333, "ay":2.18853, "alpha":0.24625, "fx":[-61.86006,-62.66425,-61.61312,-60.80083], "fy":[36.30886,34.87913,36.69509,38.04839]},
    {"t":5.30718, "x":3.52668, "y":6.00974, "heading":0.54184, "vx":2.00873, "vy":-1.78463, "omega":-0.0947, "ax":-3.69177, "ay":2.21247, "alpha":0.24465, "fx":[-61.66914,-62.4769,-61.41807,-60.60303], "fy":[36.70491,35.2925,37.09692,38.43319]},
    {"t":5.3451, "x":3.6002, "y":5.94366, "heading":0.53825, "vx":1.86873, "vy":-1.70073, "omega":-0.08542, "ax":-3.68289, "ay":2.2306, "alpha":0.24352, "fx":[-61.52194,-62.33311,-61.26898,-60.45106], "fy":[37.00589,35.60521,37.40011,38.72494]},
    {"t":5.38303, "x":3.66842, "y":5.88077, "heading":0.53501, "vx":1.72907, "vy":-1.61614, "omega":-0.07618, "ax":-3.67586, "ay":2.2448, "alpha":0.24269, "fx":[-61.40494,-62.21928,-61.1514,-60.33066], "fy":[37.24246,35.85006,37.63687,38.95373]},
    {"t":5.42095, "x":3.73135, "y":5.82109, "heading":0.53212, "vx":1.58968, "vy":-1.53101, "omega":-0.06698, "ax":-3.67015, "ay":2.25623, "alpha":0.24205, "fx":[-61.3097,-62.12689,-61.05632,-60.23297], "fy":[37.43331,36.04704,37.82686,39.13789]},
    {"t":5.45887, "x":3.78899, "y":5.76466, "heading":0.52958, "vx":1.4505, "vy":-1.44545, "omega":-0.0578, "ax":-3.66543, "ay":2.26562, "alpha":0.24153, "fx":[-61.2307,-62.05036,-60.97782,-60.15217], "fy":[37.59049,36.20902,37.98273,39.28924]},
    {"t":5.49679, "x":3.84136, "y":5.71147, "heading":0.52739, "vx":1.3115, "vy":-1.35954, "omega":-0.04864, "ax":-3.66146, "ay":2.27348, "alpha":0.24107, "fx":[-61.16417,-61.98588,-60.91187,-60.0843], "fy":[37.72211,36.34467,38.11299,39.41572]},
    {"t":5.53471, "x":3.88846, "y":5.66155, "heading":0.52555, "vx":1.17265, "vy":-1.27332, "omega":-0.0395, "ax":-3.65807, "ay":2.28015, "alpha":0.24065, "fx":[-61.10742,-61.93075,-60.85562,-60.02655], "fy":[37.83383,36.46002,38.22357,39.52291]},
    {"t":5.57263, "x":3.9303, "y":5.6149, "heading":0.52405, "vx":1.03393, "vy":-1.18686, "omega":-0.03037, "ax":-3.65515, "ay":2.28588, "alpha":0.24024, "fx":[-61.05853,-61.883,-60.80699,-59.97689], "fy":[37.92973,36.55944,38.31875,39.61479]},
    {"t":5.61056, "x":3.96688, "y":5.57154, "heading":0.5229, "vx":0.89532, "vy":-1.10017, "omega":-0.02126, "ax":-3.6526, "ay":2.29087, "alpha":0.23984, "fx":[-61.01605,-61.84118,-60.76444,-59.93381], "fy":[38.01282,36.64612,38.40168,39.6943]},
    {"t":5.64848, "x":3.99821, "y":5.53147, "heading":0.52209, "vx":0.75681, "vy":-1.0133, "omega":-0.01217, "ax":-3.53424, "ay":2.46886, "alpha":0.18509, "fx":[-59.06811,-59.71655,-58.76186,-58.11694], "fy":[40.95432,39.99542,41.38283,42.29106]},
    {"t":5.68164, "x":4.02136, "y":5.49922, "heading":0.52169, "vx":0.63959, "vy":-0.93141, "omega":-0.00603, "ax":-3.28604, "ay":2.79131, "alpha":0.13547, "fx":[-54.98539,-55.44431,-54.56584,-54.11761], "fy":[46.29571,45.73991,46.78307,47.30599]},
    {"t":5.71481, "x":4.04077, "y":5.46986, "heading":0.52149, "vx":0.5306, "vy":-0.83884, "omega":-0.00154, "ax":-3.02608, "ay":3.07173, "alpha":0.09355, "fx":[-50.66493,-50.9417,-50.21955,-49.95261], "fy":[50.99272,50.71284,51.42744,51.69013]},
    {"t":5.74798, "x":4.0567, "y":5.44373, "heading":0.52144, "vx":0.43024, "vy":-0.73696, "omega":0.00157, "ax":-2.7637, "ay":3.31024, "alpha":0.05807, "fx":[-46.2584,-46.38992,-45.88064,-45.75467], "fy":[55.0268,54.91399,55.33996,55.44612]},
    {"t":5.78114, "x":4.06945, "y":5.42111, "heading":0.52149, "vx":0.33858, "vy":-0.62717, "omega":0.00349, "ax":-2.50639, "ay":3.50951, "alpha":0.02761, "fx":[-41.89419,-41.93257,-41.66807,-41.63128], "fy":[58.42359,58.39517,58.58414,58.61116]},
    {"t":5.81431, "x":4.0793, "y":5.40224, "heading":0.5216, "vx":0.25545, "vy":-0.51077, "omega":0.00441, "ax":-2.25949, "ay":3.6737, "alpha":0.00087, "fx":[-37.66985,-37.67022,-37.66144,-37.66107], "fy":[61.23806,61.2378,61.2432,61.24346]},
    {"t":5.84748, "x":4.08653, "y":5.38732, "heading":0.52175, "vx":0.18051, "vy":-0.38893, "omega":0.00444, "ax":-2.02636, "ay":3.80759, "alpha":-0.02314, "fx":[-33.65162,-33.66415,-33.90664,-33.8955], "fy":[63.5403,63.53428,63.40519,63.41052]},
    {"t":5.88064, "x":4.0914, "y":5.37651, "heading":0.5219, "vx":0.1133, "vy":-0.26265, "omega":0.00367, "ax":-1.80879, "ay":3.91593, "alpha":-0.04511, "fx":[-29.87856,-29.94443,-30.42393,-30.36341], "fy":[65.40447,65.37545,65.15361,65.18073]},
    {"t":5.91381, "x":4.09417, "y":5.36995, "heading":0.52202, "vx":0.05331, "vy":-0.13277, "omega":0.00217, "ax":-1.60737, "ay":4.00309, "alpha":-0.06548, "fx":[-26.36847,-26.51885,-27.21571,-27.07648], "fy":[66.90162,66.84362,66.56279,66.61808]},
    {"t":5.94697, "x":4.09505, "y":5.36775, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22511, "ay":-3.69701, "alpha":0.0, "fx":[37.09266,37.09266,37.09266,37.09266], "fy":[-61.6292,-61.6292,-61.6292,-61.6292]},
    {"t":5.99436, "x":4.09755, "y":5.3636, "heading":0.52209, "vx":0.10544, "vy":-0.17518, "omega":0.0, "ax":2.22426, "ay":-3.69559, "alpha":0.0, "fx":[37.07837,37.07837,37.07837,37.07837], "fy":[-61.60546,-61.60546,-61.60546,-61.60546]},
    {"t":6.04174, "x":4.10504, "y":5.35115, "heading":0.52209, "vx":0.21083, "vy":-0.35029, "omega":0.0, "ax":2.22226, "ay":-3.69227, "alpha":0.0, "fx":[37.04506,37.04506,37.04506,37.04506], "fy":[-61.5501,-61.5501,-61.5501,-61.5501]},
    {"t":6.08913, "x":4.11753, "y":5.33041, "heading":0.52209, "vx":0.31613, "vy":-0.52525, "omega":0.0, "ax":2.21229, "ay":-3.67571, "alpha":0.0, "fx":[36.87892,36.87892,36.87892,36.87892], "fy":[-61.27407,-61.27407,-61.27407,-61.27407]},
    {"t":6.13651, "x":4.13499, "y":5.30139, "heading":0.52209, "vx":0.42096, "vy":-0.69942, "omega":0.0, "ax":-2.21229, "ay":3.67571, "alpha":0.0, "fx":[-36.87892,-36.87892,-36.87892,-36.87892], "fy":[61.27407,61.27407,61.27407,61.27407]},
    {"t":6.1839, "x":4.15245, "y":5.27238, "heading":0.52209, "vx":0.31613, "vy":-0.52525, "omega":0.0, "ax":-2.22226, "ay":3.69227, "alpha":0.0, "fx":[-37.04506,-37.04506,-37.04506,-37.04506], "fy":[61.5501,61.5501,61.5501,61.5501]},
    {"t":6.23128, "x":4.16494, "y":5.25163, "heading":0.52209, "vx":0.21083, "vy":-0.35029, "omega":0.0, "ax":-2.22426, "ay":3.69559, "alpha":0.0, "fx":[-37.07837,-37.07837,-37.07837,-37.07837], "fy":[61.60546,61.60546,61.60546,61.60546]},
    {"t":6.27867, "x":4.17243, "y":5.23918, "heading":0.52209, "vx":0.10544, "vy":-0.17518, "omega":0.0, "ax":-2.22511, "ay":3.69701, "alpha":0.0, "fx":[-37.09266,-37.09266,-37.09266,-37.09266], "fy":[61.6292,61.6292,61.6292,61.6292]},
    {"t":6.32605, "x":4.17493, "y":5.23503, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26806, "ay":2.81725, "alpha":0.16055, "fx":[-54.73322,-55.27628,-54.21572,-53.6888], "fy":[46.67727,46.02948,47.27321,47.87414]},
    {"t":6.36975, "x":4.17181, "y":5.23772, "heading":0.52209, "vx":-0.14282, "vy":0.12312, "omega":0.00702, "ax":-3.2679, "ay":2.81711, "alpha":0.16055, "fx":[-54.73064,-55.27357,-54.21306,-53.68627], "fy":[46.67507,46.02726,47.27089,47.87185]},
    {"t":6.41345, "x":4.16245, "y":5.24579, "heading":0.5224, "vx":-0.28563, "vy":0.24623, "omega":0.01403, "ax":-3.26773, "ay":2.81696, "alpha":0.16051, "fx":[-54.72803,-55.27032,-54.20984,-53.68371], "fy":[46.67234,46.0251,47.26863,47.86902]},
    {"t":6.45715, "x":4.14685, "y":5.25925, "heading":0.52301, "vx":-0.42843, "vy":0.36933, "omega":0.02105, "ax":-3.26753, "ay":2.8168, "alpha":0.16042, "fx":[-54.72536,-55.26648,-54.20601,-53.6811], "fy":[46.66902,46.02296,47.26638,47.86561]},
    {"t":6.50086, "x":4.125, "y":5.27808, "heading":0.52393, "vx":-0.57123, "vy":0.49243, "omega":0.02806, "ax":-3.26731, "ay":2.81661, "alpha":0.16028, "fx":[-54.72255,-55.26196,-54.20152,-53.67838], "fy":[46.66507,46.0208,47.2641,47.86155]},
    {"t":6.54456, "x":4.09692, "y":5.30228, "heading":0.52516, "vx":-0.71401, "vy":0.61552, "omega":0.03506, "ax":-3.26707, "ay":2.8164, "alpha":0.1601, "fx":[-54.71953,-55.25669,-54.19629,-53.6755], "fy":[46.66044,46.01858,47.26169,47.85676]},
    {"t":6.58826, "x":4.0626, "y":5.33187, "heading":0.52669, "vx":-0.85679, "vy":0.7386, "omega":0.04206, "ax":-3.26679, "ay":2.81616, "alpha":0.15986, "fx":[-54.71619,-55.25053,-54.19024,-53.67237], "fy":[46.65505,46.01622,47.25908,47.85114]},
    {"t":6.63196, "x":4.02203, "y":5.36684, "heading":0.52853, "vx":-0.99955, "vy":0.86167, "omega":0.04904, "ax":-3.26647, "ay":2.81588, "alpha":0.15956, "fx":[-54.71241,-55.24336,-54.18323,-53.66888], "fy":[46.6488,46.01366,47.25614,47.84456]},
    {"t":6.67566, "x":3.97523, "y":5.40718, "heading":0.53067, "vx":-1.1423, "vy":0.98473, "omega":0.05602, "ax":-3.26609, "ay":2.81557, "alpha":0.15921, "fx":[-54.70801,-55.23496,-54.17513,-53.66492], "fy":[46.64157,46.01076,47.25271,47.83685]},
    {"t":6.71936, "x":3.92219, "y":5.45291, "heading":0.53312, "vx":-1.28503, "vy":1.10777, "omega":0.06298, "ax":-3.26565, "ay":2.81519, "alpha":0.15879, "fx":[-54.70276,-55.22508,-54.16571,-53.66028], "fy":[46.63318,46.00739,47.24858,47.82777]},
    {"t":6.76306, "x":3.86292, "y":5.50401, "heading":0.53587, "vx":-1.42775, "vy":1.2308, "omega":0.06991, "ax":-3.26513, "ay":2.81475, "alpha":0.1583, "fx":[-54.69632,-55.21335,-54.15468,-53.65471], "fy":[46.62341,46.00334,47.24344,47.81701]},
    {"t":6.80676, "x":3.79741, "y":5.56048, "heading":0.53893, "vx":-1.57044, "vy":1.35381, "omega":0.07683, "ax":-3.2645, "ay":2.81421, "alpha":0.15772, "fx":[-54.68825,-55.19926,-54.14163,-53.64784], "fy":[46.6119,45.99829,47.23688,47.80413]},
    {"t":6.85047, "x":3.72566, "y":5.62233, "heading":0.54228, "vx":-1.7131, "vy":1.47679, "omega":0.08373, "ax":-3.26372, "ay":2.81354, "alpha":0.15705, "fx":[-54.67786,-55.18207,-54.12594,-53.63914], "fy":[46.59817,45.99181,47.22829,47.78847]},
    {"t":6.89417, "x":3.64768, "y":5.68956, "heading":0.54594, "vx":-1.85573, "vy":1.59975, "omega":0.09059, "ax":-3.26274, "ay":2.81269, "alpha":0.15625, "fx":[-54.66414,-55.16063,-54.10667,-53.62776], "fy":[46.58144,45.9832,47.21671,47.76902]},
    {"t":6.93787, "x":3.56346, "y":5.76215, "heading":0.5499, "vx":-1.99831, "vy":1.72266, "omega":0.09742, "ax":-3.26144, "ay":2.81159, "alpha":0.1553, "fx":[-54.64541,-55.1331,-54.08228,-53.61234], "fy":[46.56046,45.97133,47.20065,47.74419]},
    {"t":6.98157, "x":3.47302, "y":5.84012, "heading":0.55416, "vx":-2.14084, "vy":1.84553, "omega":0.1042, "ax":-3.25969, "ay":2.81008, "alpha":0.15414, "fx":[-54.61883,-55.09633,-54.05014,-53.59051], "fy":[46.53308,45.95423,47.17749,47.71124]},
    {"t":7.02527, "x":3.37635, "y":5.92346, "heading":0.55871, "vx":-2.28329, "vy":1.96834, "omega":0.11094, "ax":-3.25714, "ay":2.8079, "alpha":0.15265, "fx":[-54.57901,-55.04442,-54.00522,-53.55775], "fy":[46.49521,45.92813,47.14236,47.66502]},
    {"t":7.06897, "x":3.27346, "y":6.01216, "heading":0.56356, "vx":-2.42564, "vy":2.09105, "omega":0.11761, "ax":-3.25315, "ay":2.80447, "alpha":0.15064, "fx":[-54.51449,-54.9648,-53.93674,-53.5043], "fy":[46.43799,45.88484,47.08485,47.59464]},
    {"t":7.11267, "x":3.16435, "y":6.10622, "heading":0.5687, "vx":-2.5678, "vy":2.21361, "omega":0.12419, "ax":-3.24598, "ay":2.79831, "alpha":0.14762, "fx":[-54.39559,-54.82518,-53.81663,-53.40456], "fy":[46.3384,45.80284,46.97812,47.4721]},
    {"t":7.15637, "x":3.04903, "y":6.20562, "heading":0.57413, "vx":-2.70966, "vy":2.3359, "omega":0.13065, "ax":-3.22929, "ay":2.78397, "alpha":0.14199, "fx":[-54.11427,-54.50882,-53.54197,-53.16386], "fy":[46.11159,45.60225,46.72488,47.19627]},
    {"t":7.20008, "x":2.92753, "y":6.31036, "heading":0.57984, "vx":-2.85078, "vy":2.45756, "omega":0.13685, "ax":-3.14697, "ay":2.71319, "alpha":0.12058, "fx":[-52.714,-52.99367,-52.20023,-51.932], "fy":[44.99863,44.56563,45.47155,45.87968]},
    {"t":7.24378, "x":2.79995, "y":6.42035, "heading":0.58582, "vx":-2.98831, "vy":2.57613, "omega":0.14212, "ax":3.14725, "ay":-2.7129, "alpha":-0.17636, "fx":[52.84094,53.24521,52.07577,51.6966], "fy":[-44.88367,-44.25129,-45.59137,-46.17014]},
    {"t":7.28748, "x":2.67236, "y":6.53034, "heading":0.59203, "vx":-2.85077, "vy":2.45757, "omega":0.13441, "ax":3.22934, "ay":-2.78384, "alpha":-0.15901, "fx":[54.16767,54.58721,53.48729,53.09016], "fy":[-46.0526,-45.50647,-46.78502,-47.28238]},
    {"t":7.33118, "x":2.55086, "y":6.63508, "heading":0.5979, "vx":-2.70964, "vy":2.33591, "omega":0.12746, "ax":3.246, "ay":-2.79824, "alpha":-0.15634, "fx":[54.44381,54.86175,53.76661,53.37121], "fy":[-46.283,-45.75808,-47.03458,-47.51099]},
    {"t":7.37488, "x":2.43555, "y":6.73449, "heading":0.60347, "vx":-2.56779, "vy":2.21363, "omega":0.12063, "ax":3.25316, "ay":-2.80443, "alpha":-0.15534, "fx":[54.56607,54.97967,53.88292,53.49227], "fy":[-46.37796,-45.86633,-47.14611,-47.60906]},
    {"t":7.41858, "x":2.32644, "y":6.82855, "heading":0.60875, "vx":-2.42562, "vy":2.09107, "omega":0.11384, "ax":3.25715, "ay":-2.80788, "alpha":-0.15478, "fx":[54.63639,55.04466,53.94517,53.56029], "fy":[-46.42806,-45.92726,-47.21093,-47.66285]},
    {"t":7.46228, "x":2.22354, "y":6.91726, "heading":0.61372, "vx":-2.28328, "vy":1.96836, "omega":0.10708, "ax":3.25968, "ay":-2.81007, "alpha":-0.15439, "fx":[54.68282,55.0854,53.98305,53.6043], "fy":[-46.45803,-45.96683,-47.2542,-47.69632]},
    {"t":7.50598, "x":2.12687, "y":7.00059, "heading":0.6184, "vx":-2.14083, "vy":1.84556, "omega":0.10033, "ax":3.26144, "ay":-2.81159, "alpha":-0.15408, "fx":[54.7162,55.11304,54.00799,53.63538], "fy":[-46.47733,-45.99492,-47.28564,-47.71881]},
    {"t":7.54969, "x":2.03643, "y":7.07856, "heading":0.62278, "vx":-1.9983, "vy":1.72269, "omega":0.0936, "ax":3.26272, "ay":-2.8127, "alpha":-0.15382, "fx":[54.74161,55.13284,54.02529,53.65868], "fy":[-46.49039,-46.01608,-47.30984,-47.73473]},
    {"t":7.59339, "x":1.95222, "y":7.15116, "heading":0.62687, "vx":-1.85571, "vy":1.59977, "omega":0.08688, "ax":3.26371, "ay":-2.81356, "alpha":-0.15359, "fx":[54.76177,55.1476,54.03776,53.67691], "fy":[-46.49952,-46.03273,-47.32921,-47.74646]},
    {"t":7.63709, "x":1.87424, "y":7.21838, "heading":0.63067, "vx":-1.71308, "vy":1.47681, "omega":0.08016, "ax":3.26448, "ay":-2.81423, "alpha":-0.15339, "fx":[54.77825,55.15896,54.04702,53.6916], "fy":[-46.50608,-46.04622,-47.34517,-47.75537]},
    {"t":7.68079, "x":1.80249, "y":7.28023, "heading":0.63417, "vx":-1.57042, "vy":1.35383, "omega":0.07346, "ax":3.26511, "ay":-2.81478, "alpha":-0.15322, "fx":[54.79201,55.16794,54.05406,53.70373], "fy":[-46.51088,-46.0574,-47.35861,-47.76232]},
    {"t":7.72449, "x":1.73698, "y":7.33671, "heading":0.63738, "vx":-1.42773, "vy":1.23082, "omega":0.06677, "ax":3.26563, "ay":-2.81523, "alpha":-0.15307, "fx":[54.8037,55.17521,54.05954,53.71391], "fy":[-46.51447,-46.06682,-47.3701,-47.76788]},
    {"t":7.76819, "x":1.67771, "y":7.38781, "heading":0.6403, "vx":-1.28502, "vy":1.10779, "omega":0.06008, "ax":3.26607, "ay":-2.8156, "alpha":-0.15295, "fx":[54.81374,55.18122,54.0639,53.72256], "fy":[-46.51722,-46.07485,-47.38002,-47.77243]},
    {"t":7.81189, "x":1.62467, "y":7.43353, "heading":0.64293, "vx":-1.14229, "vy":0.98475, "omega":0.05339, "ax":3.26644, "ay":-2.81593, "alpha":-0.15285, "fx":[54.82245,55.18629,54.06744,53.72998], "fy":[-46.51938,-46.08174,-47.38866,-47.77626]},
    {"t":7.85559, "x":1.57787, "y":7.47388, "heading":0.64526, "vx":-0.99954, "vy":0.86169, "omega":0.04671, "ax":3.26676, "ay":-2.81621, "alpha":-0.15277, "fx":[54.83005,55.19067,54.07041,53.73638], "fy":[-46.52113,-46.08768,-47.39622,-47.77955]},
    {"t":7.8993, "x":1.53731, "y":7.50885, "heading":0.6473, "vx":-0.85678, "vy":0.73861, "omega":0.04004, "ax":3.26704, "ay":-2.81645, "alpha":-0.15271, "fx":[54.83671,55.19452,54.07295,53.74191], "fy":[-46.52262,-46.09281,-47.40284,-47.78246]},
    {"t":7.943, "x":1.50298, "y":7.53844, "heading":0.64905, "vx":-0.71401, "vy":0.61553, "omega":0.03336, "ax":3.26728, "ay":-2.81666, "alpha":-0.15267, "fx":[54.84254,55.19798,54.0752,53.7467], "fy":[-46.52394,-46.09722,-47.40865,-47.7851]},
    {"t":7.9867, "x":1.4749, "y":7.56265, "heading":0.65051, "vx":-0.57122, "vy":0.49244, "omega":0.02669, "ax":3.2675, "ay":-2.81685, "alpha":-0.15266, "fx":[54.84765,55.20115,54.07725,53.75083], "fy":[-46.52518,-46.101,-47.41372,-47.78757]},
    {"t":8.0304, "x":1.45306, "y":7.58148, "heading":0.65168, "vx":-0.42843, "vy":0.36934, "omega":0.02002, "ax":3.26769, "ay":-2.81702, "alpha":-0.15266, "fx":[54.85211,55.20412,54.07917,53.75437], "fy":[-46.5264,-46.10421,-47.41813,-47.78992]},
    {"t":8.0741, "x":1.43745, "y":7.59493, "heading":0.65255, "vx":-0.28563, "vy":0.24623, "omega":0.01335, "ax":3.26787, "ay":-2.81717, "alpha":-0.15269, "fx":[54.85598,55.20694,54.08104,53.75738], "fy":[-46.52764,-46.10689,-47.42194,-47.79222]},
    {"t":8.1178, "x":1.42809, "y":7.603, "heading":0.65313, "vx":-0.14282, "vy":0.12312, "omega":0.00667, "ax":3.26802, "ay":-2.8173, "alpha":-0.15273, "fx":[54.85932,55.20968,54.08289,53.75991], "fy":[-46.52896,-46.10909,-47.42518,-47.79451]},
    {"t":8.1615, "x":1.42497, "y":7.60569, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26401, "ay":-2.82062, "alpha":-0.20685, "fx":[54.92725,55.40511,53.86956,53.44225], "fy":[-46.43445,-45.85762,-47.65122,-48.13542]},
    {"t":8.19934, "x":1.42731, "y":7.60367, "heading":0.65343, "vx":0.1235, "vy":-0.10672, "omega":-0.00783, "ax":3.26323, "ay":-2.8212, "alpha":-0.20663, "fx":[54.91413,55.39099,53.8566,53.43023], "fy":[-46.44465,-45.86904,-47.6604,-48.14359]},
    {"t":8.23718, "x":1.43432, "y":7.59761, "heading":0.65313, "vx":0.24697, "vy":-0.21347, "omega":-0.01564, "ax":3.26237, "ay":-2.82184, "alpha":-0.20643, "fx":[54.89943,55.37585,53.84275,53.41672], "fy":[-46.45621,-45.88115,-47.67007,-48.15293]},
    {"t":8.27501, "x":1.446, "y":7.58752, "heading":0.65254, "vx":0.3704, "vy":-0.32023, "omega":-0.02346, "ax":3.26142, "ay":-2.82254, "alpha":-0.20624, "fx":[54.88296,55.35949,53.82782,53.40154], "fy":[-46.46926,-45.89409,-47.68035,-48.16355]},
    {"t":8.31285, "x":1.46235, "y":7.57338, "heading":0.65165, "vx":0.4938, "vy":-0.42703, "omega":-0.03126, "ax":3.26038, "ay":-2.82332, "alpha":-0.20607, "fx":[54.86449,55.34169,53.81157,53.38446], "fy":[-46.48398,-45.90806,-47.69142,-48.1756]},
    {"t":8.35068, "x":1.48336, "y":7.5552, "heading":0.65047, "vx":0.61716, "vy":-0.53385, "omega":-0.03906, "ax":3.25922, "ay":-2.82418, "alpha":-0.20591, "fx":[54.84376,55.32214,53.79373,53.36523], "fy":[-46.50058,-45.9233,-47.70347,-48.18927]},
    {"t":8.38852, "x":1.50905, "y":7.53298, "heading":0.64899, "vx":0.74048, "vy":-0.64071, "omega":-0.04685, "ax":3.25792, "ay":-2.82515, "alpha":-0.20576, "fx":[54.82042,55.30048,53.77393,53.3435], "fy":[-46.5193,-45.94007,-47.71676,-48.20478]},
    {"t":8.42636, "x":1.5394, "y":7.50672, "heading":0.64722, "vx":0.86375, "vy":-0.7476, "omega":-0.05463, "ax":3.25646, "ay":-2.82623, "alpha":-0.20561, "fx":[54.79406,55.27626,53.75175,53.31889], "fy":[-46.54047,-45.95875,-47.73159,-48.2224]},
    {"t":8.46419, "x":1.57441, "y":7.47641, "heading":0.64515, "vx":0.98696, "vy":-0.85454, "omega":-0.06241, "ax":3.25481, "ay":-2.82746, "alpha":-0.20547, "fx":[54.76412,55.24891,53.72663,53.29085], "fy":[-46.5645,-45.97977,-47.74837,-48.2425]},
    {"t":8.50203, "x":1.61408, "y":7.44205, "heading":0.64279, "vx":1.11011, "vy":-0.96152, "omega":-0.07019, "ax":3.25291, "ay":-2.82887, "alpha":-0.20532, "fx":[54.72992,55.21769,53.69785,53.25873], "fy":[-46.5919,-46.00372,-47.76759,-48.26553]},
    {"t":8.53987, "x":1.65841, "y":7.40364, "heading":0.64013, "vx":1.23319, "vy":-1.06855, "omega":-0.07795, "ax":3.25072, "ay":-2.83048, "alpha":-0.20515, "fx":[54.69055,55.18163,53.66448,53.22164], "fy":[-46.62336,-46.03135,-47.78992,-48.29208]},
    {"t":8.5777, "x":1.7074, "y":7.36119, "heading":0.63718, "vx":1.35619, "vy":-1.17565, "omega":-0.08572, "ax":3.24817, "ay":-2.83237, "alpha":-0.20496, "fx":[54.64479,55.13946,53.62526,53.1784], "fy":[-46.65978,-46.06366,-47.81624,-48.32296]},
    {"t":8.61554, "x":1.76104, "y":7.31468, "heading":0.63394, "vx":1.47908, "vy":-1.28281, "omega":-0.09347, "ax":3.24515, "ay":-2.8346, "alpha":-0.20473, "fx":[54.591,55.08941,53.57849,53.1274], "fy":[-46.7024,-46.102,-47.84776,-48.35926]},
    {"t":8.65338, "x":1.81932, "y":7.26411, "heading":0.6304, "vx":1.60187, "vy":-1.39006, "omega":-0.10122, "ax":3.24151, "ay":-2.83728, "alpha":-0.20445, "fx":[54.52683,55.02903,53.52177,53.06638], "fy":[-46.75293,-46.14827,-47.88615,-48.4025]},
    {"t":8.69121, "x":1.88225, "y":7.20949, "heading":0.62657, "vx":1.72452, "vy":-1.49742, "omega":-0.10895, "ax":3.23706, "ay":-2.84055, "alpha":-0.20407, "fx":[54.44894,54.95475,53.45163,52.99207], "fy":[-46.81387,-46.20522,-47.93384,-48.45489]},
    {"t":8.72905, "x":1.94982, "y":7.1508, "heading":0.62245, "vx":1.84699, "vy":-1.60489, "omega":-0.11667, "ax":3.23149, "ay":-2.84463, "alpha":-0.20357, "fx":[54.35225,54.86124,53.36285,52.89953], "fy":[-46.88894,-46.27692,-47.99447,-48.51974]},
    {"t":8.76688, "x":2.02201, "y":7.08804, "heading":0.61804, "vx":1.96926, "vy":-1.71252, "omega":-0.12438, "ax":3.22431, "ay":-2.84988, "alpha":-0.20288, "fx":[54.22879,54.74006,53.24719,52.78097], "fy":[-46.98396,-46.36976,-48.07373,-48.60224]},
    {"t":8.80472, "x":2.09883, "y":7.0212, "heading":0.61333, "vx":2.09126, "vy":-1.82035, "omega":-0.13205, "ax":3.2147, "ay":-2.85685, "alpha":-0.20188, "fx":[54.0652,54.57712,53.09086,52.62334], "fy":[-47.10864,-46.49432,-48.18108,-48.71104]},
    {"t":8.84256, "x":2.18026, "y":6.95028, "heading":0.60834, "vx":2.21289, "vy":-1.92845, "omega":-0.13969, "ax":3.2012, "ay":-2.8666, "alpha":-0.20039, "fx":[53.83728,54.34695,52.86891,52.40298], "fy":[-47.28031,-46.66955,-48.33347,-48.86167]},
    {"t":8.88039, "x":2.26628, "y":6.87526, "heading":0.60305, "vx":2.33401, "vy":-2.03691, "omega":-0.14727, "ax":3.18083, "ay":-2.88116, "alpha":-0.19804, "fx":[53.49623,53.99822,52.53106,52.07215], "fy":[-47.53345,-46.93294,-48.56453,-49.08504]},
    {"t":8.91823, "x":2.35687, "y":6.79613, "heading":0.59748, "vx":2.45436, "vy":-2.14592, "omega":-0.15477, "ax":3.14657, "ay":-2.90526, "alpha":-0.19401, "fx":[52.92676,53.40986,51.95874,51.51807], "fy":[-47.94765,-47.3708,-48.95176,-49.45262]},
    {"t":8.95607, "x":2.45198, "y":6.71286, "heading":0.59162, "vx":2.57342, "vy":-2.25584, "omega":-0.16211, "ax":3.07698, "ay":-2.95275, "alpha":-0.18593, "fx":[51.77561,52.21174,50.79012,50.39565], "fy":[-48.75705,-48.23573,-49.72202,-50.17472]},
    {"t":8.9939, "x":2.55155, "y":6.62539, "heading":0.58549, "vx":2.68984, "vy":-2.36757, "omega":-0.16914, "ax":2.86032, "ay":-3.08871, "alpha":-0.16245, "fx":[48.19267,48.47502,47.15116,46.90743], "fy":[-51.06896,-50.71044,-51.93313,-52.24255]},
    {"t":9.03174, "x":2.65537, "y":6.5336, "heading":0.57909, "vx":2.79806, "vy":-2.48443, "omega":-0.17529, "ax":-3.0053, "ay":-1.80339, "alpha":0.67426, "fx":[-51.657,-49.0845,-48.48074,-51.171], "fy":[-28.20165,-32.4061,-32.02637,-27.61595]},
    {"t":9.06958, "x":2.75909, "y":6.43831, "heading":0.57246, "vx":2.68436, "vy":-2.55266, "omega":-0.14978, "ax":-3.48092, "ay":2.38022, "alpha":0.26788, "fx":[-58.33366,-59.1118,-57.7123,-56.95011], "fy":[39.34721,38.01656,40.06338,41.286]},
    {"t":9.10741, "x":2.85817, "y":6.34343, "heading":0.56679, "vx":2.55265, "vy":-2.46261, "omega":-0.13964, "ax":-3.38978, "ay":2.59047, "alpha":0.24154, "fx":[-56.85392,-57.59301,-56.1481,-55.43583], "fy":[42.78941,41.72005,43.62699,44.59584]},
    {"t":9.14525, "x":2.95232, "y":6.25211, "heading":0.56151, "vx":2.42439, "vy":-2.36459, "omega":-0.1305, "ax":-3.35572, "ay":2.66206, "alpha":0.2336, "fx":[-56.29634,-57.02503,-55.56863,-54.86943], "fy":[43.96995,42.97597,44.83191,45.72852]},
    {"t":9.18308, "x":3.04165, "y":6.16455, "heading":0.55657, "vx":2.29742, "vy":-2.26387, "omega":-0.12166, "ax":-3.33796, "ay":2.69811, "alpha":0.2301, "fx":[-56.00288,-56.73058,-55.26946,-54.57218], "fy":[44.56825,43.60521,45.43468,46.30202]},
    {"t":9.22092, "x":3.12619, "y":6.08082, "heading":0.55197, "vx":2.17113, "vy":-2.16178, "omega":-0.11296, "ax":-3.32706, "ay":2.71982, "alpha":0.22829, "fx":[-55.82088,-56.55125,-55.08801,-54.38835], "fy":[44.93107,43.98215,45.79507,46.64934]},
    {"t":9.25876, "x":3.20595, "y":6.00097, "heading":0.54769, "vx":2.04524, "vy":-2.05887, "omega":-0.10432, "ax":-3.31969, "ay":2.73432, "alpha":0.22727, "fx":[-55.69637,-56.43094,-54.96689,-54.26302], "fy":[45.17534,44.23271,46.03399,46.88271]},
    {"t":9.29659, "x":3.28096, "y":5.92503, "heading":0.54374, "vx":1.91964, "vy":-1.95542, "omega":-0.09572, "ax":-3.31438, "ay":2.7447, "alpha":0.22667, "fx":[-55.60546,-56.34483,-54.8807,-54.1719], "fy":[45.35146,44.4111,46.20354,47.05056]},
    {"t":9.33443, "x":3.35122, "y":5.85301, "heading":0.54012, "vx":1.79424, "vy":-1.85157, "omega":-0.08714, "ax":-3.31037, "ay":2.75249, "alpha":0.2263, "fx":[-55.53595,-56.28021,-54.81648,-54.10256], "fy":[45.48472,44.54446,46.3298,47.1772]},
    {"t":9.37227, "x":3.41674, "y":5.78492, "heading":0.53683, "vx":1.66898, "vy":-1.74742, "omega":-0.07858, "ax":-3.30723, "ay":2.75856, "alpha":0.22608, "fx":[-55.48097,-56.22996,-54.7669,-54.048], "fy":[45.58922,44.64792,46.42734,47.27618]},
    {"t":9.4101, "x":3.47752, "y":5.72078, "heading":0.53385, "vx":1.54385, "vy":-1.64305, "omega":-0.07003, "ax":-3.3047, "ay":2.76341, "alpha":0.22592, "fx":[-55.43635,-56.18975,-54.72752,-54.00397], "fy":[45.67341,44.73054,46.50489,47.35565]},
    {"t":9.44794, "x":3.53357, "y":5.66059, "heading":0.5312, "vx":1.41881, "vy":-1.53849, "omega":-0.06148, "ax":-3.30263, "ay":2.76739, "alpha":0.22581, "fx":[-55.39942,-56.15678,-54.6955,-53.96773], "fy":[45.7427,44.7981,46.56802,47.42081]},
    {"t":9.48578, "x":3.58489, "y":5.60436, "heading":0.52888, "vx":1.29385, "vy":-1.43378, "omega":-0.05294, "ax":-3.3009, "ay":2.77071, "alpha":0.22572, "fx":[-55.36837,-56.12921,-54.66892,-53.93744], "fy":[45.80068,44.85445,46.62044,47.47515]},
    {"t":9.52361, "x":3.63148, "y":5.5521, "heading":0.52687, "vx":1.16896, "vy":-1.32895, "omega":-0.0444, "ax":-3.29943, "ay":2.77351, "alpha":0.22563, "fx":[-55.34196,-56.10574,-54.64645,-53.91182], "fy":[45.84984,44.90225,46.66473,47.52106]},
    {"t":9.56145, "x":3.67335, "y":5.5038, "heading":0.52519, "vx":1.04412, "vy":-1.22401, "omega":-0.03586, "ax":-3.29817, "ay":2.77592, "alpha":0.22552, "fx":[-55.31929,-56.08544,-54.62711,-53.88994], "fy":[45.89198,44.94341,46.70274,47.56028]},
    {"t":9.59928, "x":3.71049, "y":5.45947, "heading":0.52384, "vx":0.91933, "vy":-1.11898, "omega":-0.02733, "ax":-3.29707, "ay":2.77801, "alpha":0.22539, "fx":[-55.2997,-56.06763,-54.61022,-53.87114], "fy":[45.92839,44.97932,46.73582,47.59408]},
    {"t":9.63712, "x":3.74292, "y":5.41912, "heading":0.5228, "vx":0.79458, "vy":-1.01387, "omega":-0.0188, "ax":-3.29611, "ay":2.77984, "alpha":0.22523, "fx":[-55.2827,-56.05179,-54.59525,-53.85489], "fy":[45.96006,45.01103,46.76498,47.62339]},
    {"t":9.67496, "x":3.77062, "y":5.38275, "heading":0.52209, "vx":0.66987, "vy":-0.90869, "omega":-0.01028, "ax":-3.19471, "ay":2.89529, "alpha":0.17135, "fx":[-53.565,-54.12775,-52.93517,-52.39511], "fy":[47.93488,47.29204,48.62173,49.2096]},
    {"t":9.70791, "x":3.79096, "y":5.35438, "heading":0.52175, "vx":0.56458, "vy":-0.81327, "omega":-0.00463, "ax":-2.99457, "ay":3.10249, "alpha":0.12312, "fx":[-50.22113,-50.57878,-49.6088,-49.26919], "fy":[51.43313,51.07708,52.01891,52.34502]},
    {"t":9.74087, "x":3.80794, "y":5.32926, "heading":0.5216, "vx":0.46589, "vy":-0.71102, "omega":-0.00057, "ax":-2.79832, "ay":3.28113, "alpha":0.08155, "fx":[-46.90128,-47.09558,-46.38929,-46.20552], "fy":[54.48298,54.31237,54.9165,55.07393]},
    {"t":9.77383, "x":3.82178, "y":5.30761, "heading":0.52158, "vx":0.37366, "vy":-0.60289, "omega":0.00212, "ax":-2.60888, "ay":3.43412, "alpha":0.04531, "fx":[-43.65967,-43.73951,-43.31842,-43.24252], "fy":[57.11888,57.05633,57.37656,57.43521]},
    {"t":9.80678, "x":3.83267, "y":5.2896, "heading":0.52165, "vx":0.28768, "vy":-0.48971, "omega":0.00361, "ax":-2.42819, "ay":3.56455, "alpha":0.01326, "fx":[-40.5354,-40.54983,-40.42013,-40.40608], "fy":[59.382,59.37175,59.4601,59.47004]},
    {"t":9.83974, "x":3.84084, "y":5.2754, "heading":0.52177, "vx":0.20766, "vy":-0.37223, "omega":0.00405, "ax":-2.25734, "ay":3.67543, "alpha":-0.01549, "fx":[-37.55429,-37.54812,-37.70509,-37.71183], "fy":[61.31567,61.31987,61.22349,61.21891]},
    {"t":9.8727, "x":3.84646, "y":5.26513, "heading":0.5219, "vx":0.13326, "vy":-0.2511, "omega":0.00354, "ax":-2.09683, "ay":3.76958, "alpha":-0.04164, "fx":[-34.73131,-34.74298,-35.17467,-35.16739], "fy":[62.9623,62.95693,62.71675,62.71976]},
    {"t":9.90566, "x":3.84971, "y":5.2589, "heading":0.52202, "vx":0.06416, "vy":-0.12687, "omega":0.00216, "ax":-1.9467, "ay":3.84949, "alpha":-0.06567, "fx":[-32.07311,-32.13393,-32.82411,-32.77451], "fy":[64.36139,64.33261,63.98316,64.007]},
    {"t":9.93861, "x":3.85077, "y":5.25681, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9297, "ay":-3.85939, "alpha":0.0, "fx":[32.16812,32.16812,32.16812,32.16812], "fy":[-64.33606,-64.33606,-64.33606,-64.33606]},
    {"t":9.9842, "x":3.85277, "y":5.2528, "heading":0.52209, "vx":0.08796, "vy":-0.17592, "omega":0.0, "ax":1.92908, "ay":-3.85814, "alpha":0.0, "fx":[32.15769,32.15769,32.15769,32.15769], "fy":[-64.31518,-64.31518,-64.31518,-64.31518]},
    {"t":10.02978, "x":3.85878, "y":5.24077, "heading":0.52209, "vx":0.1759, "vy":-0.35179, "omega":0.0, "ax":1.92782, "ay":-3.85564, "alpha":0.0, "fx":[32.13682,32.13682,32.13682,32.13682], "fy":[-64.27345,-64.27345,-64.27345,-64.27345]},
    {"t":10.07536, "x":3.8688, "y":5.22073, "heading":0.52209, "vx":0.26377, "vy":-0.52754, "omega":0.0, "ax":1.92407, "ay":-3.84814, "alpha":0.0, "fx":[32.07431,32.07431,32.07431,32.07431], "fy":[-64.14843,-64.14843,-64.14843,-64.14843]},
    {"t":10.12095, "x":3.88283, "y":5.19268, "heading":0.52209, "vx":0.35148, "vy":-0.70296, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.16653, "x":3.89885, "y":5.16064, "heading":0.52209, "vx":0.35148, "vy":-0.70296, "omega":0.0, "ax":-1.92407, "ay":3.84814, "alpha":0.0, "fx":[-32.07431,-32.07431,-32.07431,-32.07431], "fy":[64.14843,64.14843,64.14843,64.14843]},
    {"t":10.21211, "x":3.91287, "y":5.1326, "heading":0.52209, "vx":0.26377, "vy":-0.52754, "omega":0.0, "ax":-1.92782, "ay":3.85564, "alpha":0.0, "fx":[-32.13682,-32.13682,-32.13682,-32.13682], "fy":[64.27345,64.27345,64.27345,64.27345]},
    {"t":10.2577, "x":3.92289, "y":5.11255, "heading":0.52209, "vx":0.1759, "vy":-0.35179, "omega":0.0, "ax":-1.92908, "ay":3.85814, "alpha":0.0, "fx":[-32.15769,-32.15769,-32.15769,-32.15769], "fy":[64.31518,64.31518,64.31518,64.31518]},
    {"t":10.30328, "x":3.92891, "y":5.10053, "heading":0.52209, "vx":0.08796, "vy":-0.17592, "omega":0.0, "ax":-1.9297, "ay":3.85939, "alpha":0.0, "fx":[-32.16812,-32.16812,-32.16812,-32.16812], "fy":[64.33606,64.33606,64.33606,64.33606]},
    {"t":10.34886, "x":3.93091, "y":5.09652, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,53,145,184,201,243,283]
 },
 "events":[
   {"name":"R4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":5, "targetTimestamp":3.08173, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":3, "targetTimestamp":1.76887, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":4.16953, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":6, "targetTimestamp":4.16953, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.32605, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":9, "targetTimestamp":6.32605, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"R4", "from":{"target":10, "targetTimestamp":8.1615, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
