{
 "name":"L4_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.910249710083008, "y":5.225551128387451, "heading":-0.513252377350501, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.379222869873047, "y":4.912624835968018, "heading":-0.513252377350501, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":5.314055442810059, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8240737915039062, "y":5.566925525665283, "heading":0.5220917253891222, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174930572509766, "y":5.235033988952637, "heading":0.5220917253891222, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.624938726425171, "y":5.528995037078857, "heading":0.5220917253891222, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.880969285964966, "y":5.1022772789001465, "heading":0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.910249710083008 m", "val":5.910249710083008}, "y":{"exp":"5.225551128387451 m", "val":5.225551128387451}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.379222869873047 m", "val":5.379222869873047}, "y":{"exp":"4.912624835968018 m", "val":4.912624835968018}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8240737915039062 m", "val":3.8240737915039062}, "y":{"exp":"5.566925525665283 m", "val":5.566925525665283}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174930572509766 m", "val":4.174930572509766}, "y":{"exp":"5.235033988952637 m", "val":5.235033988952637}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.624938726425171 m", "val":3.624938726425171}, "y":{"exp":"5.528995037078857 m", "val":5.528995037078857}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.880969285964966 m", "val":3.880969285964966}, "y":{"exp":"5.1022772789001465 m", "val":5.1022772789001465}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88103,1.416,1.91635,2.72886,3.81666,5.14323,5.61655,7.41549,8.71493,9.19668],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34813, "ay":-2.66148, "alpha":-1.99556, "fx":[-47.52501,-58.64227,-63.04708,-54.03916], "fy":[-53.9436,-41.54524,-34.54277,-47.43599]},
    {"t":0.0267, "x":7.13555, "y":6.13746, "heading":0.0, "vx":-0.08939, "vy":-0.07106, "omega":-0.05328, "ax":-3.34927, "ay":-2.6596, "alpha":-1.99625, "fx":[-47.54838,-58.66331,-63.06056,-54.05693], "fy":[-53.91723,-41.50629,-34.50895,-47.40997]},
    {"t":0.0534, "x":7.13196, "y":6.13462, "heading":-0.00142, "vx":-0.17881, "vy":-0.14206, "omega":-0.10657, "ax":-3.35054, "ay":-2.65762, "alpha":-1.99418, "fx":[-47.58107,-58.67298,-63.07317,-54.08681], "fy":[-53.88214,-41.4826,-34.47582,-47.36962]},
    {"t":0.08009, "x":7.126, "y":6.12988, "heading":-0.00427, "vx":-0.26826, "vy":-0.21302, "omega":-0.15981, "ax":-3.35196, "ay":-2.65551, "alpha":-1.9893, "fx":[-47.62372,-58.67144,-63.08481,-54.12902], "fy":[-53.8377,-41.4739,-34.44351,-47.31455]},
    {"t":0.10679, "x":7.11764, "y":6.12324, "heading":-0.00853, "vx":-0.35775, "vy":-0.28391, "omega":-0.21292, "ax":-3.35355, "ay":-2.65326, "alpha":-1.98152, "fx":[-47.67705,-58.65887,-63.09529,-54.18381], "fy":[-53.78314,-41.4798,-34.4122,-47.24435]},
    {"t":0.13349, "x":7.10689, "y":6.11472, "heading":-0.01422, "vx":-0.44728, "vy":-0.35475, "omega":-0.26583, "ax":-3.35533, "ay":-2.65084, "alpha":-1.97077, "fx":[-47.74197,-58.63552,-63.10438,-54.25138], "fy":[-53.7175,-41.4998,-34.38219,-47.15854]},
    {"t":0.16019, "x":7.09376, "y":6.1043, "heading":-0.02132, "vx":-0.53686, "vy":-0.42552, "omega":-0.31844, "ax":-3.3573, "ay":-2.64822, "alpha":-1.95697, "fx":[-47.81954,-58.60173,-63.11177,-54.33199], "fy":[-53.63965,-41.53322,-34.35384,-47.05659]},
    {"t":0.18689, "x":7.07823, "y":6.092, "heading":-0.02982, "vx":-0.6265, "vy":-0.49622, "omega":-0.37069, "ax":-3.35951, "ay":-2.64536, "alpha":-1.94002, "fx":[-47.91103,-58.55794,-63.11711,-54.42591], "fy":[-53.54823,-41.57919,-34.32761,-46.93788]},
    {"t":0.21358, "x":7.0603, "y":6.07781, "heading":-0.03971, "vx":-0.71619, "vy":-0.56685, "omega":-0.42248, "ax":-3.36197, "ay":-2.64223, "alpha":-1.9198, "fx":[-48.01794,-58.50475,-63.11994,-54.53344], "fy":[-53.44159,-41.63656,-34.30406,-46.80168]},
    {"t":0.24028, "x":7.03998, "y":6.06173, "heading":-0.05099, "vx":-0.80595, "vy":-0.63739, "omega":-0.47374, "ax":-3.36472, "ay":-2.63876, "alpha":-1.89619, "fx":[-48.14211,-58.44293,-63.11973,-54.65495], "fy":[-53.31769,-41.70386,-34.28383,-46.6471]},
    {"t":0.26698, "x":7.01727, "y":6.04377, "heading":-0.06364, "vx":-0.89578, "vy":-0.70784, "omega":-0.52436, "ax":-3.36782, "ay":-2.63488, "alpha":-1.86903, "fx":[-48.28575,-58.37351,-63.11587,-54.79088], "fy":[-53.17404,-41.7792,-34.26766,-46.47307]},
    {"t":0.29368, "x":6.99215, "y":6.02394, "heading":-0.07764, "vx":-0.98569, "vy":-0.77819, "omega":-0.57426, "ax":-3.37131, "ay":-2.63051, "alpha":-1.83812, "fx":[-48.45157,-58.29787,-63.1076,-54.94178], "fy":[-53.00753,-41.86014,-34.25639,-46.27823]},
    {"t":0.32038, "x":6.96464, "y":6.00222, "heading":-0.09297, "vx":-1.0757, "vy":-0.84842, "omega":-0.62334, "ax":-3.37527, "ay":-2.62552, "alpha":-1.80318, "fx":[-48.64299,-58.21783,-63.09405,-55.10842], "fy":[-52.8142,-41.9435,-34.25094,-46.06084]},
    {"t":0.34707, "x":6.93471, "y":5.97864, "heading":-0.10961, "vx":-1.16581, "vy":-0.91851, "omega":-0.67148, "ax":-3.37982, "ay":-2.61975, "alpha":-1.76389, "fx":[-48.86433,-58.13581,-63.07416,-55.29178], "fy":[-52.58892,-42.02513,-34.25237,-45.81861]},
    {"t":0.37377, "x":6.90238, "y":5.95318, "heading":-0.12754, "vx":-1.25605, "vy":-0.98845, "omega":-0.71857, "ax":-3.38507, "ay":-2.613, "alpha":-1.71974, "fx":[-49.12123,-58.0551,-63.04667,-55.49324], "fy":[-52.32487,-42.09953,-34.26183,-45.54848]},
    {"t":0.40047, "x":6.86764, "y":5.92586, "heading":-0.14673, "vx":-1.34642, "vy":-1.05822, "omega":-0.76448, "ax":-3.39121, "ay":-2.60496, "alpha":-1.67005, "fx":[-49.42125,-57.98015,-63.00996,-55.71478], "fy":[-52.01279,-42.15926,-34.28062,-45.24618]},
    {"t":0.42717, "x":6.83049, "y":5.89668, "heading":-0.16714, "vx":-1.43696, "vy":-1.12776, "omega":-0.80907, "ax":-3.39852, "ay":-2.59522, "alpha":-1.61381, "fx":[-49.77477,-57.91714,-62.962,-55.95925], "fy":[-51.63962,-42.19409,-34.31021,-44.90563]},
    {"t":0.45387, "x":6.79091, "y":5.86565, "heading":-0.18874, "vx":-1.52769, "vy":-1.19705, "omega":-0.85216, "ax":-3.40736, "ay":-2.58317, "alpha":-1.54949, "fx":[-50.19665,-57.8748,-62.90005,-56.23094], "fy":[-51.18629,-42.18954,-34.3523,-44.51784]},
    {"t":0.48056, "x":6.74891, "y":5.83277, "heading":-0.21149, "vx":-1.61866, "vy":-1.26601, "omega":-0.89352, "ax":-3.41829, "ay":-2.56787, "alpha":-1.47468, "fx":[-50.70891,-57.86582,-62.82029,-56.53654], "fy":[-50.62368,-42.12433,-34.40891,-44.0689]},
    {"t":0.50726, "x":6.70448, "y":5.79805, "heading":-0.23534, "vx":-1.70992, "vy":-1.33457, "omega":-0.93289, "ax":-3.4322, "ay":-2.54783, "alpha":-1.38543, "fx":[-51.34589,-57.9093,-62.71706,-56.88689], "fy":[-49.90486,-41.96582,-34.48262,-43.53623]},
    {"t":0.53396, "x":6.6576, "y":5.76151, "heading":-0.26025, "vx":-1.80156, "vy":-1.40259, "omega":-0.96988, "ax":-3.45053, "ay":-2.52051, "alpha":-1.27484, "fx":[-52.1643,-58.03537,-62.58138,-57.30062], "fy":[-48.94882,-41.66103,-34.57699,-42.88057]},
    {"t":0.56066, "x":6.60828, "y":5.72317, "heading":-0.28614, "vx":-1.89368, "vy":-1.46989, "omega":-1.00392, "ax":-3.47584, "ay":-2.48118, "alpha":-1.12985, "fx":[-53.26481,-58.29433,-62.39763,-57.81232], "fy":[-47.60268,-41.1174,-34.69748,-42.02743]},
    {"t":0.58736, "x":6.55648, "y":5.68304, "heading":-0.31295, "vx":-1.98648, "vy":-1.53613, "omega":-1.03408, "ax":-3.51304, "ay":-2.42003, "alpha":-0.9228, "fx":[-54.84369,-58.7769,-62.13538,-58.4932], "fy":[-45.54031,-40.15667,-34.85387,-40.8169]},
    {"t":0.61405, "x":6.50219, "y":5.64117, "heading":-0.34055, "vx":-2.08027, "vy":-1.60074, "omega":-1.05872, "ax":-3.57282, "ay":-2.31275, "alpha":-0.58371, "fx":[-57.33205,-59.66362,-61.72517,-59.51477], "fy":[-41.9278,-38.38503,-35.06733,-38.83404]},
    {"t":0.64075, "x":6.44538, "y":5.59761, "heading":-0.36882, "vx":-2.17565, "vy":-1.66248, "omega":-1.0743, "ax":-3.68207, "ay":-2.07882, "alpha":0.12509, "fx":[-61.79381,-61.36056,-60.96333,-61.403], "fy":[-33.90575,-34.73174,-35.39802,-34.5802]},
    {"t":0.66745, "x":6.38598, "y":5.55248, "heading":-0.3975, "vx":-2.27396, "vy":-1.71798, "omega":-1.07096, "ax":-3.87601, "ay":-1.24064, "alpha":2.65167, "fx":[-68.71586,-64.82115,-58.87782,-66.0377], "fy":[-5.29923,-25.05471,-36.12189,-16.25037]},
    {"t":0.69415, "x":6.32389, "y":5.50617, "heading":-0.42609, "vx":-2.37744, "vy":-1.75111, "omega":-1.00017, "ax":-0.90332, "ay":1.64551, "alpha":15.04609, "fx":[-14.36802,-63.27427,-11.32005,28.72918], "fy":[66.88816,19.22997,-37.54884,61.15359]},
    {"t":0.72084, "x":6.2601, "y":5.46001, "heading":-0.4528, "vx":-2.40156, "vy":-1.70718, "omega":-0.59847, "ax":2.22893, "ay":3.21207, "alpha":4.62495, "fx":[24.40727,14.32696,61.6428,48.24833], "fy":[65.96415,66.50361,30.44401,51.26901]},
    {"t":0.74754, "x":6.19678, "y":5.41557, "heading":-0.46877, "vx":-2.34205, "vy":-1.62142, "omega":-0.47499, "ax":2.77028, "ay":3.04923, "alpha":3.03972, "fx":[34.39283,36.0267,62.29354,52.00926], "fy":[62.08603,60.06425,32.7847,48.3878]},
    {"t":0.77424, "x":6.13524, "y":5.37337, "heading":-0.48146, "vx":-2.26809, "vy":-1.54001, "omega":-0.39384, "ax":2.95381, "ay":2.95773, "alpha":2.54643, "fx":[38.61183,42.26267,62.48421,53.60124], "fy":[59.89976,56.71266,33.57312,47.03584]},
    {"t":0.80094, "x":6.07573, "y":5.33331, "heading":-0.49197, "vx":-2.18923, "vy":-1.46105, "omega":-0.32585, "ax":3.04521, "ay":2.90491, "alpha":2.30156, "fx":[40.91439,45.07917,62.57129,54.48987], "fy":[58.55077,54.93341,33.97497,46.24017]},
    {"t":0.82764, "x":6.01837, "y":5.29534, "heading":-0.50067, "vx":-2.10793, "vy":-1.38349, "omega":-0.26441, "ax":3.09988, "ay":2.87089, "alpha":2.15391, "fx":[42.35896,46.6601,62.62097,55.0601], "fy":[57.6439,53.85649,34.21847,45.71226]},
    {"t":0.85433, "x":5.9632, "y":5.25943, "heading":-0.50773, "vx":-2.02516, "vy":-1.30684, "omega":-0.2069, "ax":3.13625, "ay":2.8472, "alpha":2.05518, "fx":[43.34576,47.66783,62.65471,55.45682], "fy":[56.99643,53.13929,34.37885,45.33673]},
    {"t":0.88103, "x":5.91025, "y":5.22555, "heading":-0.51325, "vx":-1.94143, "vy":-1.23083, "omega":-0.15203, "ax":3.24315, "ay":2.77525, "alpha":1.56052, "fx":[47.0447,51.20541,61.76262,56.24067], "fy":[54.13657,50.0634,36.32096,44.5326]},
    {"t":0.91447, "x":5.84715, "y":5.18595, "heading":-0.51834, "vx":-1.833, "vy":-1.13804, "omega":-0.09986, "ax":3.3682, "ay":2.64797, "alpha":1.20271, "fx":[50.7812,54.49008,61.77745,57.54317], "fy":[50.69318,46.57829,36.41097,42.88441]},
    {"t":0.9479, "x":5.78775, "y":5.14938, "heading":-0.52167, "vx":-1.72038, "vy":-1.0495, "omega":-0.05964, "ax":3.45686, "ay":2.54745, "alpha":0.93121, "fx":[53.55165,56.61571,61.79567,58.5401], "fy":[47.79624,44.05192,36.4623,41.55334]},
    {"t":0.98134, "x":5.73216, "y":5.11571, "heading":-0.52367, "vx":-1.6048, "vy":-0.96433, "omega":-0.02851, "ax":3.52269, "ay":2.46634, "alpha":0.71626, "fx":[55.66194,58.09086,61.8138,59.32607], "fy":[45.35516,42.15012,36.49322,40.45723]},
    {"t":1.01477, "x":5.68047, "y":5.08485, "heading":-0.52462, "vx":-1.48702, "vy":-0.88186, "omega":-0.00456, "ax":3.57332, "ay":2.39967, "alpha":0.54113, "fx":[57.30894,59.1685,61.83039,59.96118], "fy":[43.28511,40.67281,36.513,39.53893]},
    {"t":1.04821, "x":5.63275, "y":5.0567, "heading":-0.52477, "vx":-1.36754, "vy":-0.80163, "omega":0.01353, "ax":3.61337, "ay":2.34396, "alpha":0.39536, "fx":[58.62221,59.98694,61.84491,60.48512], "fy":[41.51535,39.49561,36.52667,38.75784]},
    {"t":1.08164, "x":5.58904, "y":5.03121, "heading":-0.52432, "vx":-1.24673, "vy":-0.72326, "omega":0.02675, "ax":3.64576, "ay":2.29677, "alpha":0.27196, "fx":[59.68915,60.62761,61.85729,60.92503], "fy":[39.98935,38.53782,36.537,38.08459]},
    {"t":1.11508, "x":5.5494, "y":5.00831, "heading":-0.52343, "vx":-1.12483, "vy":-0.64647, "omega":0.03584, "ax":3.67245, "ay":2.25631, "alpha":0.16602, "fx":[60.5702,61.14137,61.86762,61.29995], "fy":[38.66255,37.74501,36.54552,37.49753]},
    {"t":1.14852, "x":5.51384, "y":4.98796, "heading":-0.52223, "vx":-1.00204, "vy":-0.57103, "omega":0.0414, "ax":3.6948, "ay":2.22125, "alpha":0.074, "fx":[61.30815,61.56159,61.87614,61.62359], "fy":[37.49992,37.07918,36.55311,36.98045]},
    {"t":1.18195, "x":5.4824, "y":4.97011, "heading":-0.52084, "vx":-0.87851, "vy":-0.49676, "omega":0.04387, "ax":3.71377, "ay":2.19058, "alpha":-0.00673, "fx":[61.93395,61.91101,61.8831,61.90605], "fy":[36.47379,36.51299,36.56017,36.52103]},
    {"t":1.21539, "x":5.4551, "y":4.95472, "heading":-0.51938, "vx":-0.75433, "vy":-0.42352, "omega":0.04364, "ax":3.73005, "ay":2.16354, "alpha":-0.07817, "fx":[62.47046,62.20569,61.88875,62.15486], "fy":[35.56221,36.02627,36.56691,36.10977]},
    {"t":1.24882, "x":5.43197, "y":4.94177, "heading":-0.51792, "vx":-0.62962, "vy":-0.35118, "omega":0.04103, "ax":3.74417, "ay":2.13953, "alpha":-0.14183, "fx":[62.93483,62.45728,61.89337,62.37579], "fy":[34.74758,35.60378,36.57336,35.73929]},
    {"t":1.28226, "x":5.41301, "y":4.93123, "heading":-0.51655, "vx":-0.50443, "vy":-0.27964, "omega":0.03629, "ax":3.75652, "ay":2.11807, "alpha":-0.19891, "fx":[63.34015,62.67443,61.8972,62.57326], "fy":[34.01572,35.2338,36.57945,35.40378]},
    {"t":1.31569, "x":5.39824, "y":4.92306, "heading":-0.51533, "vx":-0.37883, "vy":-0.20882, "omega":0.02964, "ax":3.76742, "ay":2.09877, "alpha":-0.25035, "fx":[63.69657,62.86374,61.90047,62.75074], "fy":[33.35507,34.90711,36.58509,35.09861]},
    {"t":1.34913, "x":5.38768, "y":4.91725, "heading":-0.51434, "vx":-0.25287, "vy":-0.13865, "omega":0.02127, "ax":3.7771, "ay":2.08133, "alpha":-0.29691, "fx":[64.01208,63.0303,61.9034,62.91096], "fy":[32.75614,34.6164,36.59012,34.8201]},
    {"t":1.38256, "x":5.38134, "y":4.91378, "heading":-0.51363, "vx":-0.12658, "vy":-0.06906, "omega":0.01134, "ax":3.78574, "ay":2.06548, "alpha":-0.33918, "fx":[64.29299,63.17811,61.90618,63.05613], "fy":[32.21109,34.35574,36.5944,34.56525]},
    {"t":1.416, "x":5.37922, "y":4.91262, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31278, "ay":2.75566, "alpha":-0.63603, "fx":[58.34194,56.07417,52.20562,54.27455], "fy":[42.05015,45.04503,49.47352,47.17855]},
    {"t":1.45449, "x":5.38168, "y":4.91467, "heading":-0.51325, "vx":0.12751, "vy":0.10606, "omega":-0.02448, "ax":3.13792, "ay":2.95348, "alpha":-0.56861, "fx":[55.29437,53.35419,49.46077,51.127], "fy":[45.96373,48.21803,52.20151,50.55452]},
    {"t":1.49298, "x":5.38891, "y":4.92094, "heading":-0.51419, "vx":0.24828, "vy":0.21974, "omega":-0.04637, "ax":2.88174, "ay":3.20406, "alpha":-0.48369, "fx":[50.73425,49.31271,45.50377,46.6038], "fy":[50.92879,52.32209,55.66448,54.73108]},
    {"t":1.53146, "x":5.4006, "y":4.93177, "heading":-0.51598, "vx":0.3592, "vy":0.34306, "omega":-0.06498, "ax":2.48697, "ay":3.51921, "alpha":-0.37628, "fx":[43.58457,42.9283,39.47792,39.8401], "fy":[57.13956,57.64851,60.06317,59.80954]},
    {"t":1.56995, "x":5.41627, "y":4.94758, "heading":-0.51848, "vx":0.45492, "vy":0.47851, "omega":-0.07946, "ax":1.84982, "ay":3.89156, "alpha":-0.23656, "fx":[31.99307,32.19868,29.753,29.40127], "fy":[64.31982,64.22715,65.39649,65.54565]},
    {"t":1.60844, "x":5.43515, "y":4.96888, "heading":-0.52154, "vx":0.52611, "vy":0.62829, "omega":-0.08857, "ax":0.81319, "ay":4.23022, "alpha":-0.02385, "fx":[13.61473,13.7325,13.49741,13.37856], "fy":[70.50598,70.48408,70.5297,70.5514]},
    {"t":1.64693, "x":5.456, "y":4.99619, "heading":-0.52495, "vx":0.55741, "vy":0.79111, "omega":-0.08949, "ax":-0.69235, "ay":4.24852, "alpha":0.39503, "fx":[-11.2978,-14.26596,-11.7728,-8.82933], "fy":[70.89751,70.3496,70.80272,71.24126]},
    {"t":1.68542, "x":5.47694, "y":5.02979, "heading":-0.52839, "vx":0.53077, "vy":0.95463, "omega":-0.07428, "ax":-2.26979, "ay":3.6493, "alpha":1.04929, "fx":[-35.66949,-42.65391,-40.31828,-32.70764], "fy":[62.31479,57.74408,59.37518,63.90129]},
    {"t":1.72391, "x":5.49569, "y":5.06923, "heading":-0.53125, "vx":0.4434, "vy":1.09509, "omega":-0.0339, "ax":-3.33536, "ay":2.69958, "alpha":1.55076, "fx":[-52.32498,-59.7538,-59.43319,-50.89006], "fy":[49.20788,39.85242,40.28777,50.66016]},
    {"t":1.7624, "x":5.51028, "y":5.11338, "heading":-0.53256, "vx":0.31503, "vy":1.19899, "omega":0.02579, "ax":-3.87075, "ay":1.84726, "alpha":1.72926, "fx":[-61.52,-67.27536,-67.86082,-61.44518], "fy":[37.13114,25.25399,23.5754,37.21452]},
    {"t":1.80089, "x":5.51954, "y":5.1609, "heading":-0.53156, "vx":0.16605, "vy":1.27009, "omega":0.09235, "ax":-4.1144, "ay":1.21406, "alpha":1.73597, "fx":[-66.30656,-70.29503,-70.89557,-66.8512], "fy":[27.75383,15.03888,11.79527,26.36554]},
    {"t":1.83938, "x":5.52288, "y":5.21068, "heading":-0.52801, "vx":0.00769, "vy":1.31682, "omega":0.15916, "ax":-4.2236, "ay":0.75994, "alpha":1.69048, "fx":[-68.83586,-71.46493,-71.79549,-69.53369], "fy":[20.76275,7.94359,3.73669,18.22989]},
    {"t":1.87787, "x":5.52005, "y":5.26193, "heading":-0.52188, "vx":-0.15487, "vy":1.34607, "omega":0.22423, "ax":-4.27151, "ay":0.42941, "alpha":1.63866, "fx":[-70.21816,-71.86261,-71.8834,-70.86021], "fy":[15.52092,2.85411,-1.92628,12.18422]},
    {"t":1.91635, "x":5.51093, "y":5.31406, "heading":-0.51325, "vx":-0.31928, "vy":1.3626, "omega":0.2873, "ax":-4.28286, "ay":0.296, "alpha":1.47461, "fx":[-70.73164,-71.85322,-71.76939,-71.22716], "fy":[12.63797,1.12586,-3.32944,9.30298]},
    {"t":1.93774, "x":5.50312, "y":5.34326, "heading":-0.50711, "vx":-0.41085, "vy":1.36892, "omega":0.31883, "ax":-4.28288, "ay":0.29676, "alpha":1.46341, "fx":[-70.74145,-71.84925,-71.7701,-71.22156], "fy":[12.56101,1.13646,-3.22337,9.3139]},
    {"t":1.95912, "x":5.49336, "y":5.3726, "heading":-0.50029, "vx":-0.50243, "vy":1.37527, "omega":0.35012, "ax":-4.28288, "ay":0.29756, "alpha":1.4519, "fx":[-70.75163,-71.84509,-71.77064,-71.21541], "fy":[12.48038,1.14601,-3.11222,9.32738]},
    {"t":1.9805, "x":5.48163, "y":5.40207, "heading":-0.49281, "vx":-0.594, "vy":1.38163, "omega":0.38116, "ax":-4.28288, "ay":0.29842, "alpha":1.43997, "fx":[-70.76218,-71.84069,-71.77099,-71.20876], "fy":[12.39583,1.15501,-2.99545,9.34294]},
    {"t":2.00188, "x":5.46796, "y":5.43168, "heading":-0.48466, "vx":-0.68558, "vy":1.38801, "omega":0.41195, "ax":-4.28287, "ay":0.29932, "alpha":1.42753, "fx":[-70.77312,-71.83605,-71.77113,-71.20165], "fy":[12.30707,1.16402,-2.87244,9.36006]},
    {"t":2.02326, "x":5.45232, "y":5.46143, "heading":-0.47585, "vx":-0.77715, "vy":1.39441, "omega":0.44247, "ax":-4.28285, "ay":0.30029, "alpha":1.41442, "fx":[-70.78447,-71.83111,-71.77103,-71.19414], "fy":[12.2138,1.17363,-2.74256,9.37818]},
    {"t":2.04464, "x":5.43472, "y":5.49131, "heading":-0.46639, "vx":-0.86873, "vy":1.40083, "omega":0.47272, "ax":-4.28283, "ay":0.30132, "alpha":1.40052, "fx":[-70.79623,-71.82586,-71.77066,-71.18629], "fy":[12.11568,1.18453,-2.60506,9.3967]},
    {"t":2.06603, "x":5.41517, "y":5.52133, "heading":-0.45628, "vx":-0.9603, "vy":1.40728, "omega":0.50266, "ax":-4.28279, "ay":0.30242, "alpha":1.38567, "fx":[-70.80843,-71.82023,-71.76996,-71.17814], "fy":[12.01234,1.19748,-2.45916,9.41495]},
    {"t":2.08741, "x":5.39366, "y":5.55149, "heading":-0.44553, "vx":-1.05188, "vy":1.41374, "omega":0.53229, "ax":-4.28275, "ay":0.30361, "alpha":1.3697, "fx":[-70.82107,-71.81419,-71.76889,-71.16978], "fy":[11.9034,1.21331,-2.30398,9.43221]},
    {"t":2.10879, "x":5.37019, "y":5.58179, "heading":-0.43415, "vx":-1.14345, "vy":1.42023, "omega":0.56158, "ax":-4.2827, "ay":0.3049, "alpha":1.35242, "fx":[-70.83417,-71.80767,-71.76737,-71.16126], "fy":[11.78842,1.23298,-2.13859,9.4477]},
    {"t":2.13017, "x":5.34476, "y":5.61222, "heading":-0.42214, "vx":-1.23502, "vy":1.42675, "omega":0.59049, "ax":-4.28264, "ay":0.30628, "alpha":1.33361, "fx":[-70.84773,-71.80062,-71.76532,-71.15268], "fy":[11.66691,1.25753,-1.96191,9.46054]},
    {"t":2.15155, "x":5.31737, "y":5.6428, "heading":-0.40952, "vx":-1.32659, "vy":1.4333, "omega":0.61901, "ax":-4.28257, "ay":0.30779, "alpha":1.31304, "fx":[-70.86175,-71.79296,-71.76265,-71.14411], "fy":[11.53837,1.28818,-1.7728,9.46978]},
    {"t":2.17293, "x":5.28803, "y":5.67352, "heading":-0.39628, "vx":-1.41816, "vy":1.43988, "omega":0.64708, "ax":-4.28248, "ay":0.30943, "alpha":1.29045, "fx":[-70.87624,-71.7846,-71.75923,-71.13565], "fy":[11.40222,1.3263,-1.56996,9.47437]},
    {"t":2.19432, "x":5.25673, "y":5.70437, "heading":-0.38245, "vx":-1.50972, "vy":1.4465, "omega":0.67468, "ax":-4.28238, "ay":0.31122, "alpha":1.26554, "fx":[-70.89119,-71.77543,-71.75491,-71.12739], "fy":[11.25783,1.37345,-1.35195,9.47314]},
    {"t":2.2157, "x":5.22347, "y":5.73537, "heading":-0.36802, "vx":-1.60129, "vy":1.45315, "omega":0.70173, "ax":-4.28226, "ay":0.31319, "alpha":1.23797, "fx":[-70.90658,-71.76532,-71.74951,-71.11945], "fy":[11.10449,1.43142,-1.11717,9.46479]},
    {"t":2.23708, "x":5.18825, "y":5.76652, "heading":-0.35302, "vx":-1.69285, "vy":1.45985, "omega":0.7282, "ax":-4.28211, "ay":0.31535, "alpha":1.20736, "fx":[-70.92239,-71.75412,-71.74281,-71.11194], "fy":[10.94141,1.50229,-0.86381,9.44785]},
    {"t":2.25846, "x":5.15108, "y":5.7978, "heading":-0.33745, "vx":-1.78441, "vy":1.46659, "omega":0.75402, "ax":-4.28194, "ay":0.31774, "alpha":1.17329, "fx":[-70.93859,-71.74163,-71.73453,-71.10498], "fy":[10.7677,1.58848,-0.58984,9.42068]},
    {"t":2.27984, "x":5.11194, "y":5.82923, "heading":-0.32132, "vx":-1.87596, "vy":1.47339, "omega":0.77911, "ax":-4.28173, "ay":0.32039, "alpha":1.13524, "fx":[-70.95514,-71.7276,-71.72435,-71.0987], "fy":[10.58231,1.69279,-0.29291,9.38142]},
    {"t":2.30122, "x":5.07085, "y":5.86081, "heading":-0.30467, "vx":-1.96751, "vy":1.48024, "omega":0.80338, "ax":-4.28148, "ay":0.32334, "alpha":1.09266, "fx":[-70.97196,-71.71173,-71.71185,-71.09324], "fy":[10.38408,1.81856,0.02965,9.32792]},
    {"t":2.32261, "x":5.02781, "y":5.89253, "heading":-0.28749, "vx":-2.05906, "vy":1.48715, "omega":0.82674, "ax":-4.28116, "ay":0.32663, "alpha":1.04485, "fx":[-70.98899,-71.69361,-71.69651,-71.08874], "fy":[10.17161,1.96974,0.38091,9.25772]},
    {"t":2.34399, "x":4.9828, "y":5.92441, "heading":-0.26981, "vx":-2.1506, "vy":1.49414, "omega":0.84908, "ax":-4.28077, "ay":0.33034, "alpha":0.99103, "fx":[-71.0061,-71.67273,-71.6777,-71.08533], "fy":[9.94326,2.15108,0.76451,9.16797]},
    {"t":2.36537, "x":4.93584, "y":5.95643, "heading":-0.25166, "vx":-2.24213, "vy":1.5012, "omega":0.87027, "ax":-4.28028, "ay":0.33451, "alpha":0.93026, "fx":[-71.02315,-71.6484,-71.65462,-71.08316], "fy":[9.69704,2.36831,1.18468,9.0553]},
    {"t":2.38675, "x":4.88692, "y":5.9886, "heading":-0.23305, "vx":-2.33365, "vy":1.50835, "omega":0.89016, "ax":-4.27967, "ay":0.33925, "alpha":0.8614, "fx":[-71.03995,-71.61972,-71.62623,-71.08236], "fy":[9.43055,2.62847,1.64652,8.91573]},
    {"t":2.40813, "x":4.83605, "y":6.02093, "heading":-0.21402, "vx":-2.42515, "vy":1.5156, "omega":0.90858, "ax":-4.27888, "ay":0.34466, "alpha":0.78306, "fx":[-71.05625,-71.58544,-71.59124,-71.08302], "fy":[9.1408,2.94029,2.15615,8.74447]},
    {"t":2.42951, "x":4.78321, "y":6.05342, "heading":-0.19459, "vx":-2.51664, "vy":1.52297, "omega":0.92532, "ax":-4.27788, "ay":0.35086, "alpha":0.69351, "fx":[-71.07171,-71.54387,-71.54793,-71.08521], "fy":[8.824,3.31473,2.72106,8.53567]},
    {"t":2.4509, "x":4.72843, "y":6.08606, "heading":-0.1748, "vx":-2.60811, "vy":1.53048, "omega":0.94015, "ax":-4.27657, "ay":0.35803, "alpha":0.59059, "fx":[-71.08586,-71.49262,-71.49406,-71.08893], "fy":[8.47529,3.76578,3.35053,8.28212]},
    {"t":2.47228, "x":4.67168, "y":6.11887, "heading":-0.1547, "vx":-2.69955, "vy":1.53813, "omega":0.95278, "ax":-4.27485, "ay":0.36639, "alpha":0.47152, "fx":[-71.09806,-71.42824,-71.42661,-71.09404], "fy":[8.08832,4.31162,4.05624,7.97476]},
    {"t":2.49366, "x":4.61299, "y":6.15184, "heading":-0.13433, "vx":-2.79095, "vy":1.54597, "omega":0.96286, "ax":-4.27257, "ay":0.37621, "alpha":0.33265, "fx":[-71.10739,-71.3457,-71.34147,-71.10021], "fy":[7.65453,4.97629,4.85312,7.602]},
    {"t":2.51504, "x":4.55233, "y":6.18498, "heading":-0.11374, "vx":-2.88231, "vy":1.55401, "omega":0.96998, "ax":-4.26949, "ay":0.38788, "alpha":0.16912, "fx":[-71.1125,-71.2374,-71.23291,-71.10677], "fy":[7.16218,5.79232,5.76063,7.14874]},
    {"t":2.53642, "x":4.48973, "y":6.21829, "heading":-0.093, "vx":-2.9736, "vy":1.5623, "omega":0.97359, "ax":-4.26527, "ay":0.4019, "alpha":-0.02576, "fx":[-71.11131,-71.09152,-71.09272,-71.11248], "fy":[6.5947,6.80481,6.80457,6.59488]},
    {"t":2.5578, "x":4.42517, "y":6.25179, "heading":-0.07219, "vx":-3.06479, "vy":1.5709, "omega":0.97304, "ax":-4.25935, "ay":0.419, "alpha":-0.26144, "fx":[-71.10052,-70.88894,-70.90885,-71.11506], "fy":[5.92789,8.07809,8.01995,5.91304]},
    {"t":2.57918, "x":4.35867, "y":6.28548, "heading":-0.05138, "vx":-3.15587, "vy":1.57986, "omega":0.96745, "ax":-4.25083, "ay":0.4402, "alpha":-0.55173, "fx":[-71.07458,-70.59744,-70.66297,-71.11041], "fy":[5.12515,9.70688,9.45536,5.06493]},
    {"t":2.60057, "x":4.29022, "y":6.31936, "heading":-0.03069, "vx":-3.24676, "vy":1.58927, "omega":0.95565, "ax":-4.23816, "ay":0.46701, "alpha":-0.9176, "fx":[-71.02352,-70.15966,-70.32618,-71.09098], "fy":[4.12857,11.83585,11.17998,3.99551]},
    {"t":2.62195, "x":4.21983, "y":6.35344, "heading":-0.01026, "vx":-3.33738, "vy":1.59925, "omega":0.93603, "ax":-4.21848, "ay":0.50172, "alpha":-1.39245, "fx":[-70.92807,-69.46701,-69.85087,-71.04251], "fy":[2.84158,14.69491,13.29504,2.62348]},
    {"t":2.64333, "x":4.14751, "y":6.38775, "heading":0.00975, "vx":-3.42757, "vy":1.60998, "omega":0.90626, "ax":-4.18621, "ay":0.54792, "alpha":-2.03218, "fx":[-70.74714,-68.2978,-69.15464,-70.93698], "fy":[1.09255,18.66395,15.95268,0.82593]},
    {"t":2.66471, "x":4.07326, "y":6.4223, "heading":0.02913, "vx":-3.51708, "vy":1.6217, "omega":0.86281, "ax":-4.12936, "ay":0.61103, "alpha":-2.93526, "fx":[-70.38156,-66.16017,-68.0869,-70.71683], "fy":[-1.44537,24.38467,19.38604,-1.58167]},
    {"t":2.68609, "x":3.99712, "y":6.45712, "heading":0.04758, "vx":-3.60537, "vy":1.63476, "omega":0.80005, "ax":-4.02013, "ay":0.69832, "alpha":-4.27597, "fx":[-69.55503,-61.8866,-66.35855,-70.26206], "fy":[-5.41733,32.86887,23.94605,-4.83366]},
    {"t":2.70747, "x":3.91911, "y":6.49223, "heading":0.06469, "vx":-3.69133, "vy":1.64969, "omega":0.70862, "ax":-3.79824, "ay":0.8178, "alpha":-6.25073, "fx":[-67.47057,-52.99215,-63.42598,-69.37798], "fy":[-11.59399,44.84104,30.04687,-8.76309]},
    {"t":2.72886, "x":3.83932, "y":6.52769, "heading":0.07984, "vx":-3.77254, "vy":1.66718, "omega":0.57497, "ax":-3.53088, "ay":0.74288, "alpha":-8.43868, "fx":[-62.65985,-43.56413,-61.19947,-68.0155], "fy":[-23.25645,53.38149,33.78808,-14.3781]},
    {"t":2.75539, "x":3.73798, "y":6.57218, "heading":0.09509, "vx":-3.86622, "vy":1.68689, "omega":0.35108, "ax":-3.41133, "ay":0.41574, "alpha":-8.27391, "fx":[-55.62003,-46.07341,-61.41933,-64.35449], "fy":[-28.05838,46.14889,28.04908,-18.41775]},
    {"t":2.78192, "x":3.6342, "y":6.61709, "heading":0.10441, "vx":-3.95673, "vy":1.69792, "omega":0.13156, "ax":0.08451, "ay":-2.71468, "alpha":2.91884, "fx":[-10.27693,-5.15361,10.16684,10.89897], "fy":[-40.24499,-51.40307,-50.37022,-38.99688]},
    {"t":2.80845, "x":3.52925, "y":6.66118, "heading":0.1079, "vx":-3.95449, "vy":1.62589, "omega":0.209, "ax":3.06917, "ay":-1.3989, "alpha":8.34702, "fx":[57.6433,26.86004,53.29338,66.85523], "fy":[4.96375,-61.85583,-43.16218,6.7757]},
    {"t":2.83498, "x":3.42542, "y":6.70383, "heading":0.11344, "vx":-3.87306, "vy":1.58878, "omega":0.43046, "ax":3.43099, "ay":-1.34917, "alpha":7.45722, "fx":[66.05828,36.01094,57.43525,69.27369], "fy":[3.56572,-59.43001,-40.29007,6.19164]},
    {"t":2.86151, "x":3.32386, "y":6.7455, "heading":0.12486, "vx":-3.78203, "vy":1.55298, "omega":0.62831, "ax":3.73066, "ay":-1.6052, "alpha":4.28741, "fx":[67.78467,50.19001,60.73136,70.05416], "fy":[-15.12663,-49.23626,-36.13853,-6.53362]},
    {"t":2.88805, "x":3.22483, "y":6.78614, "heading":0.14153, "vx":-3.68305, "vy":1.51039, "omega":0.74207, "ax":3.84798, "ay":-1.66508, "alpha":2.49841, "fx":[67.02006,57.61453,62.78673,69.16196], "fy":[-21.79685,-41.09337,-33.04556,-15.09176]},
    {"t":2.91458, "x":3.12847, "y":6.82563, "heading":0.16122, "vx":-3.58096, "vy":1.46622, "omega":0.80835, "ax":3.89965, "ay":-1.675, "alpha":1.44672, "fx":[66.47644,61.40733,64.06169,68.08299], "fy":[-24.72086,-35.72483,-30.92419,-20.319]},
    {"t":2.94111, "x":3.03483, "y":6.86394, "heading":0.18267, "vx":-3.47749, "vy":1.42178, "omega":0.84674, "ax":3.92595, "ay":-1.6726, "alpha":0.76982, "fx":[66.14485,63.58934,64.89741,67.15056], "fy":[-26.27328,-32.07553,-29.44245,-23.73747]},
    {"t":2.96764, "x":2.94395, "y":6.90107, "heading":0.20513, "vx":-3.37333, "vy":1.3774, "omega":0.86716, "ax":3.94092, "ay":-1.66701, "alpha":0.30483, "fx":[65.9449,64.97404,65.46928,66.39204], "fy":[-27.18351,-29.46792,-28.38826,-26.11636]},
    {"t":2.99417, "x":2.85584, "y":6.93703, "heading":0.22814, "vx":-3.26877, "vy":1.33317, "omega":0.87525, "ax":3.9502, "ay":-1.66087, "alpha":-0.02975, "fx":[65.8278,65.91948,65.87222,65.78007], "fy":[-27.74298,-27.52088,-27.63043,-27.85262]},
    {"t":3.02071, "x":2.7705, "y":6.97182, "heading":0.25136, "vx":-3.16396, "vy":1.2891, "omega":0.87446, "ax":3.95638, "ay":-1.65501, "alpha":-0.27874, "fx":[65.76506,66.60136,66.1612,65.28375], "fy":[-28.09057,-26.01438,-27.08499,-29.16634]},
    {"t":3.04724, "x":2.68795, "y":7.00544, "heading":0.27456, "vx":-3.059, "vy":1.24519, "omega":0.86706, "ax":3.96073, "ay":-1.64967, "alpha":-0.46875, "fx":[65.73929,67.11415,66.37002,64.87778], "fy":[-28.30105,-24.81513,-26.69601,-30.1881]},
    {"t":3.07377, "x":2.60818, "y":7.03789, "heading":0.29757, "vx":-2.95391, "vy":1.20143, "omega":0.85463, "ax":3.96394, "ay":-1.64489, "alpha":-0.61652, "fx":[65.73936,67.51256,66.52056,64.54283], "fy":[-28.41837,-23.83845,-26.42484,-30.99992]},
    {"t":3.1003, "x":2.53121, "y":7.06919, "heading":0.32024, "vx":-2.84874, "vy":1.15778, "omega":0.83827, "ax":3.96641, "ay":-1.64064, "alpha":-0.73317, "fx":[65.75778,67.83024,66.62757,64.26433], "fy":[-28.47021,-23.02821,-26.24389,-31.65585]},
    {"t":3.12683, "x":2.45702, "y":7.09933, "heading":0.34248, "vx":-2.74351, "vy":1.11425, "omega":0.81882, "ax":3.96837, "ay":-1.63687, "alpha":-0.82635, "fx":[65.78934,68.08892,66.70141,64.0312], "fy":[-28.47491,-22.3458,-26.13289,-32.19299]},
    {"t":3.15336, "x":2.38563, "y":7.12832, "heading":0.36421, "vx":-2.63822, "vy":1.07083, "omega":0.79689, "ax":3.96998, "ay":-1.63352, "alpha":-0.9015, "fx":[65.83031,68.30322,66.74954,63.83493], "fy":[-28.44516,-21.76378,-26.07658,-32.63764]},
    {"t":3.1799, "x":2.31703, "y":7.15615, "heading":0.38535, "vx":-2.53289, "vy":1.02749, "omega":0.77297, "ax":3.97132, "ay":-1.63054, "alpha":-0.96262, "fx":[65.87794,68.48335,66.77753,63.66889], "fy":[-28.39005,-21.2621,-26.06323,-33.00904]},
    {"t":3.20643, "x":2.25123, "y":7.18284, "heading":0.40586, "vx":-2.42752, "vy":0.98422, "omega":0.74744, "ax":3.97247, "ay":-1.62788, "alpha":-1.01269, "fx":[65.93017,68.63662,66.78961,63.52783], "fy":[-28.31627,-20.82573,-26.08366,-33.32161]},
    {"t":3.23296, "x":2.18822, "y":7.20838, "heading":0.42569, "vx":-2.32213, "vy":0.94103, "omega":0.72057, "ax":3.97346, "ay":-1.62551, "alpha":-1.054, "fx":[65.98541,68.76843,66.78907,63.40753], "fy":[-28.22886,-20.44314,-26.13059,-33.58641]},
    {"t":3.25949, "x":2.12801, "y":7.23278, "heading":0.44481, "vx":-2.2167, "vy":0.89791, "omega":0.6926, "ax":3.97433, "ay":-1.62338, "alpha":-1.08832, "fx":[66.04244,68.88286,66.77853,63.30457], "fy":[-28.13172,-20.10532,-26.19813,-33.81204]},
    {"t":3.28602, "x":2.07059, "y":7.25603, "heading":0.46318, "vx":-2.11126, "vy":0.85483, "omega":0.66373, "ax":3.9751, "ay":-1.62147, "alpha":-1.11705, "fx":[66.10032,68.98302,66.76008,63.21613], "fy":[-28.02789,-19.8051,-26.2815,-34.00538]},
    {"t":3.31255, "x":2.01598, "y":7.27814, "heading":0.48079, "vx":-2.00579, "vy":0.81181, "omega":0.63409, "ax":3.97578, "ay":-1.61975, "alpha":-1.1413, "fx":[66.15826,69.07139,66.73545,63.13987], "fy":[-27.9198,-19.53666,-26.37677,-34.17194]},
    {"t":3.33909, "x":1.96416, "y":7.29911, "heading":0.49762, "vx":-1.90031, "vy":0.76884, "omega":0.60381, "ax":3.97639, "ay":-1.6182, "alpha":-1.16195, "fx":[66.21568,69.1499,66.70608,63.07382], "fy":[-27.80939,-19.29525,-26.48064,-34.31625]},
    {"t":3.36562, "x":1.91514, "y":7.31894, "heading":0.51364, "vx":-1.79481, "vy":0.72591, "omega":0.57298, "ax":3.97693, "ay":-1.61679, "alpha":-1.17974, "fx":[66.27208,69.22013,66.67317,63.01632], "fy":[-27.69827,-19.07688,-26.59039,-34.44204]},
    {"t":3.39215, "x":1.86892, "y":7.33763, "heading":0.52884, "vx":-1.68929, "vy":0.68301, "omega":0.54168, "ax":3.97742, "ay":-1.61551, "alpha":-1.19524, "fx":[66.32706,69.28339,66.63773,62.96594], "fy":[-27.58774,-18.87821,-26.70369,-34.55245]},
    {"t":3.41868, "x":1.8255, "y":7.35518, "heading":0.54321, "vx":-1.58376, "vy":0.64015, "omega":0.50997, "ax":3.97785, "ay":-1.61434, "alpha":-1.20895, "fx":[66.38032,69.34073,66.60064,62.92145], "fy":[-27.47891,-18.69638,-26.81859,-34.65011]},
    {"t":3.44521, "x":1.78488, "y":7.3716, "heading":0.55674, "vx":-1.47822, "vy":0.59732, "omega":0.47789, "ax":3.97824, "ay":-1.61326, "alpha":-1.22127, "fx":[66.43157,69.39306,66.56267,62.8818], "fy":[-27.37271,-18.52895,-26.93342,-34.73728]},
    {"t":3.47174, "x":1.74706, "y":7.38688, "heading":0.56942, "vx":-1.37268, "vy":0.55451, "omega":0.44549, "ax":3.97859, "ay":-1.61227, "alpha":-1.23252, "fx":[66.4806,69.44113,66.52448,62.84605], "fy":[-27.26991,-18.37379,-27.04671,-34.81589]},
    {"t":3.49828, "x":1.71204, "y":7.40102, "heading":0.58124, "vx":-1.26712, "vy":0.51174, "omega":0.41279, "ax":3.9789, "ay":-1.61135, "alpha":-1.24298, "fx":[66.52723,69.48559,66.48665,62.8134], "fy":[-27.1712,-18.22902,-27.15723,-34.88761]},
    {"t":3.52481, "x":1.67982, "y":7.41403, "heading":0.59219, "vx":-1.16155, "vy":0.46899, "omega":0.37981, "ax":3.97917, "ay":-1.6105, "alpha":-1.2529, "fx":[66.57131,69.52699,66.4497,62.78313], "fy":[-27.07717,-18.09301,-27.26389,-34.95392]},
    {"t":3.55134, "x":1.65041, "y":7.42591, "heading":0.60227, "vx":-1.05598, "vy":0.42626, "omega":0.34657, "ax":3.97941, "ay":-1.60969, "alpha":-1.26245, "fx":[66.6127,69.56582,66.41409,62.75459], "fy":[-26.98832,-17.96432,-27.36572,-35.01608]},
    {"t":3.57787, "x":1.62379, "y":7.43665, "heading":0.61146, "vx":-0.9504, "vy":0.38355, "omega":0.31308, "ax":3.97962, "ay":-1.60894, "alpha":-1.27181, "fx":[66.65129,69.60249,66.38025,62.72723], "fy":[-26.90513,-17.84163,-27.46187,-35.07523]},
    {"t":3.6044, "x":1.59997, "y":7.44626, "heading":0.61977, "vx":-0.84481, "vy":0.34086, "omega":0.27933, "ax":3.97981, "ay":-1.60821, "alpha":-1.28113, "fx":[66.68698,69.63737,66.34855,62.70053], "fy":[-26.82799,-17.72379,-27.5516,-35.13238]},
    {"t":3.63093, "x":1.57896, "y":7.45474, "heading":0.62718, "vx":-0.73922, "vy":0.29819, "omega":0.24534, "ax":3.97996, "ay":-1.60752, "alpha":-1.29051, "fx":[66.71969,69.67078,66.31935,62.67403], "fy":[-26.75728,-17.60977,-27.63419,-35.18841]},
    {"t":3.65747, "x":1.56075, "y":7.46208, "heading":0.63369, "vx":-0.63362, "vy":0.25554, "omega":0.2111, "ax":3.98009, "ay":-1.60686, "alpha":-1.30008, "fx":[66.74931,69.703,66.29296,62.64733], "fy":[-26.69334,-17.49863,-27.70904,-35.24413]},
    {"t":3.684, "x":1.54534, "y":7.4683, "heading":0.63929, "vx":-0.52802, "vy":0.21291, "omega":0.17661, "ax":3.9802, "ay":-1.60621, "alpha":-1.30993, "fx":[66.77579,69.73429,66.26969,62.62004], "fy":[-26.6365,-17.38952,-27.77556,-35.30026]},
    {"t":3.71053, "x":1.53273, "y":7.47338, "heading":0.64398, "vx":-0.42242, "vy":0.17029, "omega":0.14185, "ax":3.98029, "ay":-1.60557, "alpha":-1.32014, "fx":[66.79904,69.76486,66.24981,62.59181], "fy":[-26.58705,-17.28169,-27.83319,-35.35746]},
    {"t":3.73706, "x":1.52292, "y":7.47733, "heading":0.64774, "vx":-0.31682, "vy":0.1277, "omega":0.10683, "ax":3.98035, "ay":-1.60494, "alpha":-1.33079, "fx":[66.81899,69.79491,66.2336,62.56234], "fy":[-26.54528,-17.17445,-27.88143,-35.41631]},
    {"t":3.76359, "x":1.51592, "y":7.48016, "heading":0.65058, "vx":-0.21121, "vy":0.08511, "omega":0.07152, "ax":3.9804, "ay":-1.60432, "alpha":-1.34195, "fx":[66.83557,69.82461,66.2213,62.53134], "fy":[-26.51147,-17.06719,-27.91976,-35.47735]},
    {"t":3.79012, "x":1.51172, "y":7.48185, "heading":0.65247, "vx":-0.10561, "vy":0.04255, "omega":0.03592, "ax":3.98042, "ay":-1.60369, "alpha":-1.3537, "fx":[66.84869,69.8541,66.21316,62.49852], "fy":[-26.48589,-16.95935,-27.94771,-35.54108]},
    {"t":3.81666, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37493, "ay":-2.68588, "alpha":-0.24389, "fx":[56.77317,57.39595,55.71942,55.15166], "fy":[-44.14794,-43.3278,-45.46228,-46.15652]},
    {"t":3.85157, "x":1.51237, "y":7.48078, "heading":0.65343, "vx":0.11782, "vy":-0.09376, "omega":-0.00851, "ax":3.37449, "ay":-2.6861, "alpha":-0.24349, "fx":[56.76528,57.38667,55.71269,55.14618], "fy":[-44.15254,-43.33414,-45.46479,-46.15773]},
    {"t":3.88648, "x":1.51854, "y":7.47587, "heading":0.65313, "vx":0.23562, "vy":-0.18754, "omega":-0.01701, "ax":3.37401, "ay":-2.68634, "alpha":-0.24311, "fx":[56.75633,57.37695,55.70578,55.13982], "fy":[-44.15801,-43.34055,-45.46705,-46.1595]},
    {"t":3.92139, "x":1.52882, "y":7.46768, "heading":0.65254, "vx":0.35341, "vy":-0.28132, "omega":-0.0255, "ax":3.37349, "ay":-2.6866, "alpha":-0.24275, "fx":[56.74625,57.36669,55.69859,55.13254], "fy":[-44.1644,-43.34708,-45.46908,-46.16186]},
    {"t":3.9563, "x":1.54322, "y":7.45623, "heading":0.65164, "vx":0.47118, "vy":-0.3751, "omega":-0.03398, "ax":3.37291, "ay":-2.68688, "alpha":-0.24239, "fx":[56.73492,57.35577,55.69102,55.12423], "fy":[-44.17175,-43.35383,-45.47093,-46.16483]},
    {"t":3.99121, "x":1.56172, "y":7.44149, "heading":0.65046, "vx":0.58892, "vy":-0.4689, "omega":-0.04244, "ax":3.37229, "ay":-2.68719, "alpha":-0.24205, "fx":[56.72223,57.34403,55.68295,55.11481], "fy":[-44.18014,-43.36088,-45.47265,-46.16845]},
    {"t":4.02612, "x":1.58433, "y":7.42349, "heading":0.64898, "vx":0.70665, "vy":-0.56271, "omega":-0.05089, "ax":3.37159, "ay":-2.68754, "alpha":-0.24171, "fx":[56.70801,57.3313,55.67423,55.10414], "fy":[-44.18965,-43.36835,-45.47431,-46.17274]},
    {"t":4.06102, "x":1.61106, "y":7.40221, "heading":0.6472, "vx":0.82435, "vy":-0.65653, "omega":-0.05933, "ax":3.37082, "ay":-2.68792, "alpha":-0.24136, "fx":[56.69209,57.31736,55.66468,55.09208], "fy":[-44.20038,-43.37639,-45.47599,-46.17775]},
    {"t":4.09593, "x":1.64189, "y":7.37765, "heading":0.64513, "vx":0.94203, "vy":-0.75037, "omega":-0.06775, "ax":3.36996, "ay":-2.68835, "alpha":-0.24101, "fx":[56.67422,57.30194,55.65408,55.07845], "fy":[-44.21244,-43.38515,-45.47777,-46.18354]},
    {"t":4.13084, "x":1.67683, "y":7.34981, "heading":0.64276, "vx":1.05967, "vy":-0.84422, "omega":-0.07616, "ax":3.36899, "ay":-2.68882, "alpha":-0.24063, "fx":[56.65413,57.28471,55.64216,55.063], "fy":[-44.226,-43.39486,-45.47979,-46.19017]},
    {"t":4.16575, "x":1.71587, "y":7.3187, "heading":0.64011, "vx":1.17728, "vy":-0.93809, "omega":-0.08457, "ax":3.36789, "ay":-2.68937, "alpha":-0.24022, "fx":[56.63145,57.26525,55.62856,55.04545], "fy":[-44.24125,-43.40578,-45.48218,-46.19775]},
    {"t":4.20066, "x":1.75903, "y":7.28432, "heading":0.63715, "vx":1.29485, "vy":-1.03197, "omega":-0.09295, "ax":3.36663, "ay":-2.68999, "alpha":-0.23976, "fx":[56.6057,57.24301,55.61283,55.02542], "fy":[-44.25844,-43.41826,-45.48515,-46.20638]},
    {"t":4.23557, "x":1.80628, "y":7.24665, "heading":0.63391, "vx":1.41238, "vy":-1.12588, "omega":-0.10132, "ax":3.36518, "ay":-2.6907, "alpha":-0.23924, "fx":[56.57628,57.21728,55.59439,55.0024], "fy":[-44.2779,-43.43275,-45.48895,-46.21621]},
    {"t":4.27048, "x":1.85764, "y":7.20571, "heading":0.63037, "vx":1.52986, "vy":-1.21981, "omega":-0.10967, "ax":3.36349, "ay":-2.69153, "alpha":-0.23862, "fx":[56.54236,57.18713,55.57245,54.97573], "fy":[-44.30005,-43.44982,-45.49391,-46.22746]},
    {"t":4.30539, "x":1.91309, "y":7.16148, "heading":0.62654, "vx":1.64728, "vy":-1.31377, "omega":-0.118, "ax":3.3615, "ay":-2.69251, "alpha":-0.23787, "fx":[56.50284,57.15129,55.54596,54.94451], "fy":[-44.32549,-43.47029,-45.50049,-46.2404]},
    {"t":4.3403, "x":1.97265, "y":7.11398, "heading":0.62242, "vx":1.76463, "vy":-1.40777, "omega":-0.12631, "ax":3.3591, "ay":-2.69369, "alpha":-0.23694, "fx":[56.45615,57.10796,55.51341,54.90745], "fy":[-44.35505,-43.49525,-45.50934,-46.25545]},
    {"t":4.37521, "x":2.0363, "y":7.06319, "heading":0.61801, "vx":1.8819, "vy":-1.5018, "omega":-0.13458, "ax":3.35618, "ay":-2.69512, "alpha":-0.23575, "fx":[56.40006,57.0546,55.47267,54.86273], "fy":[-44.38989,-43.5263,-45.52136,-46.27317]},
    {"t":4.41012, "x":2.10404, "y":7.00912, "heading":0.61332, "vx":1.99906, "vy":-1.59589, "omega":-0.14281, "ax":3.35253, "ay":-2.69691, "alpha":-0.23421, "fx":[56.33121,56.98738,55.42053,54.80757], "fy":[-44.43178,-43.56579,-45.53795,-46.29444]},
    {"t":4.44503, "x":2.17587, "y":6.95177, "heading":0.60833, "vx":2.1161, "vy":-1.69004, "omega":-0.15098, "ax":3.34784, "ay":-2.6992, "alpha":-0.23213, "fx":[56.24434,56.90032,55.35195,54.73763], "fy":[-44.48347,-43.61738,-45.56125,-46.32065]},
    {"t":4.47994, "x":2.25178, "y":6.89112, "heading":0.60306, "vx":2.23297, "vy":-1.78427, "omega":-0.15909, "ax":3.34161, "ay":-2.70224, "alpha":-0.22925, "fx":[56.1307,56.78352,55.25859,54.64569], "fy":[-44.54948,-43.68706,-45.59481,-46.35411]},
    {"t":4.51485, "x":2.33177, "y":6.82719, "heading":0.59751, "vx":2.34962, "vy":-1.8786, "omega":-0.16709, "ax":3.33291, "ay":-2.70647, "alpha":-0.22507, "fx":[55.97464,56.6193,55.12554,54.51875], "fy":[-44.63789,-43.78546,-45.64496,-46.39896]},
    {"t":4.54976, "x":2.41583, "y":6.75996, "heading":0.59167, "vx":2.46598, "vy":-1.97308, "omega":-0.17495, "ax":3.31991, "ay":-2.71274, "alpha":-0.21865, "fx":[55.74503,56.37267,54.92324,54.33098], "fy":[-44.76453,-43.93331,-45.7241,-46.46348]},
    {"t":4.58467, "x":2.50394, "y":6.68943, "heading":0.58557, "vx":2.58187, "vy":-2.06779, "omega":-0.18258, "ax":3.29843, "ay":-2.723, "alpha":-0.20783, "fx":[55.36989,55.96315,54.58377,54.02254], "fy":[-44.96548,-44.17737,-45.86041,-46.56663]},
    {"t":4.61958, "x":2.59608, "y":6.61558, "heading":0.57919, "vx":2.69702, "vy":-2.16285, "omega":-0.18984, "ax":3.25611, "ay":-2.74283, "alpha":-0.18644, "fx":[54.63673,55.15503,53.9088,53.41713], "fy":[-45.34445,-44.65042,-46.13405,-46.76332]},
    {"t":4.65449, "x":2.69222, "y":6.5384, "heading":0.57256, "vx":2.81069, "vy":-2.2586, "omega":-0.19635, "ax":3.1344, "ay":-2.79703, "alpha":-0.12575, "fx":[52.52385,52.83403,51.9702,51.67385], "fy":[-46.36943,-45.93793,-46.89781,-47.30092]},
    {"t":4.6894, "x":2.79225, "y":6.45785, "heading":0.56571, "vx":2.92011, "vy":-2.35624, "omega":-0.20074, "ax":0.37986, "ay":-3.07556, "alpha":1.49032, "fx":[-1.55505,5.56592,13.62826,7.68988], "fy":[-50.7897,-54.16727,-51.73156,-48.38986]},
    {"t":4.72431, "x":2.89442, "y":6.37372, "heading":0.5587, "vx":2.93337, "vy":-2.46361, "omega":-0.14871, "ax":-3.44698, "ay":2.36981, "alpha":0.417, "fx":[-57.92953,-59.12474,-56.97544,-55.81464], "fy":[39.06794,36.92658,40.06518,41.95915]},
    {"t":4.75922, "x":2.99472, "y":6.28916, "heading":0.55351, "vx":2.81304, "vy":-2.38088, "omega":-0.13415, "ax":-3.4184, "ay":2.52926, "alpha":0.33345, "fx":[-57.401,-58.44294,-56.54992,-55.54522], "fy":[41.70748,40.11519,42.70762,44.12099]},
    {"t":4.79413, "x":3.09084, "y":6.20759, "heading":0.54883, "vx":2.6937, "vy":-2.29258, "omega":-0.12251, "ax":-3.40798, "ay":2.58049, "alpha":0.30886, "fx":[-57.20563,-58.20059,-56.39866,-55.43944], "fy":[42.56932,41.12587,43.54342,44.82843]},
    {"t":4.82904, "x":3.1828, "y":6.12913, "heading":0.54455, "vx":2.57473, "vy":-2.2025, "omega":-0.11173, "ax":-3.40262, "ay":2.60575, "alpha":0.29752, "fx":[-57.1027,-58.07869,-56.32331,-55.38168], "fy":[42.99903,41.61927,43.95091,45.18198]},
    {"t":4.86395, "x":3.27061, "y":6.05382, "heading":0.54065, "vx":2.45595, "vy":-2.11153, "omega":-0.10134, "ax":-3.39934, "ay":2.62079, "alpha":0.29117, "fx":[-57.03828,-58.00601,-56.27921,-55.34468], "fy":[43.25771,41.91064,44.19085,45.39496]},
    {"t":4.89886, "x":3.35428, "y":5.98171, "heading":0.53711, "vx":2.33728, "vy":-2.02004, "omega":-0.09118, "ax":-3.39714, "ay":2.63077, "alpha":0.28718, "fx":[-56.99367,-57.95801,-56.25083,-55.31869], "fy":[43.43122,42.10261,44.34824,45.5377]},
    {"t":4.93377, "x":3.4338, "y":5.91279, "heading":0.53393, "vx":2.21868, "vy":-1.9282, "omega":-0.08115, "ax":-3.39555, "ay":2.63788, "alpha":0.28447, "fx":[-56.96069,-57.92403,-56.23135,-55.29936], "fy":[43.55604,42.2385,44.45904,45.64018]},
    {"t":4.96868, "x":3.50919, "y":5.84709, "heading":0.5311, "vx":2.10014, "vy":-1.83611, "omega":-0.07122, "ax":-3.39436, "ay":2.6432, "alpha":0.28252, "fx":[-56.93521,-57.89872,-56.21732,-55.28441], "fy":[43.65031,42.33975,44.54109,45.71734]},
    {"t":5.00359, "x":3.58044, "y":5.7846, "heading":0.52861, "vx":1.98165, "vy":-1.74384, "omega":-0.06136, "ax":-3.39342, "ay":2.64733, "alpha":0.28105, "fx":[-56.91491,-57.87909,-56.20677,-55.27255], "fy":[43.72406,42.41817,44.60423,45.77748]},
    {"t":5.0385, "x":3.64755, "y":5.72533, "heading":0.52647, "vx":1.86318, "vy":-1.65142, "omega":-0.05155, "ax":-3.39267, "ay":2.65063, "alpha":0.27987, "fx":[-56.89838,-57.86333,-56.19854,-55.263], "fy":[43.7833,42.4808,44.65438,45.82558]},
    {"t":5.07341, "x":3.71052, "y":5.6693, "heading":0.52467, "vx":1.74475, "vy":-1.55889, "omega":-0.04178, "ax":-3.39205, "ay":2.65333, "alpha":0.2789, "fx":[-56.88475,-57.85031,-56.19186,-55.25525], "fy":[43.83184,42.53212,44.69525,45.86481]},
    {"t":5.10832, "x":3.76937, "y":5.61649, "heading":0.52321, "vx":1.62633, "vy":-1.46626, "omega":-0.03204, "ax":-3.39154, "ay":2.65558, "alpha":0.27805, "fx":[-56.8734,-57.83926,-56.18622,-55.24894], "fy":[43.87221,42.57507,44.72934,45.89727]},
    {"t":5.14323, "x":3.82407, "y":5.56693, "heading":0.52209, "vx":1.50793, "vy":-1.37355, "omega":-0.02233, "ax":-3.36877, "ay":2.68569, "alpha":0.2275, "fx":[-56.44706,-57.23485,-55.85711,-55.09064], "fy":[44.43026,43.39853,45.15452,46.09845]},
    {"t":5.17704, "x":3.87313, "y":5.52202, "heading":0.52134, "vx":1.39404, "vy":-1.28276, "omega":-0.01464, "ax":-3.32798, "ay":2.73751, "alpha":0.18387, "fx":[-55.73346,-56.36476,-55.21308,-54.5984], "fy":[45.3386,44.54219,45.95957,46.69709]},
    {"t":5.21085, "x":3.91836, "y":5.48022, "heading":0.52084, "vx":1.28153, "vy":-1.1902, "omega":-0.00843, "ax":-3.29171, "ay":2.7822, "alpha":0.14643, "fx":[-55.09283,-55.59029,-54.64677,-54.16141], "fy":[46.12919,45.5217,46.64841,47.21775]},
    {"t":5.24466, "x":3.9598, "y":5.44157, "heading":0.52056, "vx":1.17024, "vy":-1.09614, "omega":-0.00347, "ax":-3.25928, "ay":2.8211, "alpha":0.11396, "fx":[-54.51507,-54.89762,-54.14536,-53.771], "fy":[46.8231,46.36905,47.24408,47.6746]},
    {"t":5.27847, "x":3.9975, "y":5.40612, "heading":0.52044, "vx":1.06005, "vy":-1.00077, "omega":0.00038, "ax":-3.23014, "ay":2.85525, "alpha":0.08554, "fx":[-53.99169,-54.2752,-53.69862,-53.42018], "fy":[47.43672,47.1086,47.76397,48.07864]},
    {"t":5.31227, "x":4.0315, "y":5.37392, "heading":0.52045, "vx":0.95084, "vy":-0.90423, "omega":0.00327, "ax":-3.20382, "ay":2.88545, "alpha":0.06048, "fx":[-53.51562,-53.71339,-53.2983,-53.10327], "fy":[47.98301,47.7592,48.22146,48.43846]},
    {"t":5.34608, "x":4.06181, "y":5.345, "heading":0.52056, "vx":0.84252, "vy":-0.80668, "omega":0.00531, "ax":-3.17994, "ay":2.91236, "alpha":0.03821, "fx":[-53.0809,-53.20414,-52.9377,-52.81562], "fy":[48.47232,48.33562,48.62698,48.76094]},
    {"t":5.37989, "x":4.08848, "y":5.31939, "heading":0.52074, "vx":0.73502, "vy":-0.70822, "omega":0.00661, "ax":-3.15819, "ay":2.93646, "alpha":0.01829, "fx":[-52.68248,-52.74068,-52.6113,-52.55338], "fy":[48.91301,48.84961,48.9888,49.05156]},
    {"t":5.4137, "x":4.11152, "y":5.29713, "heading":0.52097, "vx":0.62824, "vy":-0.60894, "omega":0.00722, "ax":-3.13829, "ay":2.95817, "alpha":0.00038, "fx":[-52.31609,-52.3173,-52.31454,-52.31334], "fy":[49.3119,49.3106,49.31352,49.31482]},
    {"t":5.44751, "x":4.13097, "y":5.27823, "heading":0.52121, "vx":0.52214, "vy":-0.50893, "omega":0.00724, "ax":-3.12003, "ay":2.97783, "alpha":-0.01581, "fx":[-51.9781,-51.92916,-52.04364,-52.09281], "fy":[49.67459,49.72624,49.60652,49.55438]},
    {"t":5.48132, "x":4.14684, "y":5.26272, "heading":0.52145, "vx":0.41666, "vy":-0.40826, "omega":0.0067, "ax":-3.10322, "ay":2.99571, "alpha":-0.03052, "fx":[-51.66539,-51.57215,-51.7954,-51.88953], "fy":[50.00574,50.10281,49.87217,49.7733]},
    {"t":5.51512, "x":4.15915, "y":5.25063, "heading":0.52168, "vx":0.31174, "vy":-0.30698, "omega":0.00567, "ax":-3.08768, "ay":3.01204, "alpha":-0.04394, "fx":[-51.37529,-51.24276,-51.56711,-51.70157], "fy":[50.30924,50.44548,50.11411,49.97411]},
    {"t":5.54893, "x":4.16793, "y":5.24198, "heading":0.52187, "vx":0.20735, "vy":-0.20514, "omega":0.00419, "ax":-3.07329, "ay":3.02701, "alpha":-0.05625, "fx":[-51.10546,-50.93794,-51.35649,-51.52727], "fy":[50.58836,50.75859,50.33536,50.15896]},
    {"t":5.58274, "x":4.17318, "y":5.23677, "heading":0.52201, "vx":0.10345, "vy":-0.1028, "omega":0.00228, "ax":-3.05992, "ay":3.04079, "alpha":-0.06756, "fx":[-50.85391,-50.65508,-51.16155,-51.36522], "fy":[50.84589,51.04577,50.53847,50.32965]},
    {"t":5.61655, "x":4.17493, "y":5.23503, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29828, "ay":2.78178, "alpha":0.16768, "fx":[-55.23299,-55.80578,-54.72388,-54.16695], "fy":[46.0853,45.38647,46.68436,47.33289]},
    {"t":5.66043, "x":4.17176, "y":5.23771, "heading":0.52209, "vx":-0.14472, "vy":0.12206, "omega":0.00736, "ax":-3.29812, "ay":2.78164, "alpha":0.16774, "fx":[-55.2304,-55.80324,-54.72105,-54.16409], "fy":[46.083,45.38392,46.6821,47.33087]},
    {"t":5.7043, "x":4.16223, "y":5.24574, "heading":0.52241, "vx":-0.28943, "vy":0.2441, "omega":0.01472, "ax":-3.29794, "ay":2.78149, "alpha":0.16775, "fx":[-55.2278,-55.80015,-54.71761,-54.16118], "fy":[46.08011,45.38141,46.67995,47.3283]},
    {"t":5.74818, "x":4.14636, "y":5.25913, "heading":0.52306, "vx":-0.43413, "vy":0.36615, "omega":0.02208, "ax":-3.29774, "ay":2.78132, "alpha":0.16771, "fx":[-55.22515,-55.79646,-54.71351,-54.15819], "fy":[46.07657,45.37891,46.67784,47.32514]},
    {"t":5.79206, "x":4.12414, "y":5.27787, "heading":0.52403, "vx":-0.57882, "vy":0.48818, "omega":0.02944, "ax":-3.29751, "ay":2.78113, "alpha":0.16763, "fx":[-55.22237,-55.79208,-54.70868,-54.15504], "fy":[46.07235,45.37636,46.67573,47.32132]},
    {"t":5.83593, "x":4.09556, "y":5.30197, "heading":0.52532, "vx":-0.72351, "vy":0.61021, "omega":0.03679, "ax":-3.29726, "ay":2.78091, "alpha":0.1675, "fx":[-55.21938,-55.78693,-54.70304,-54.15168], "fy":[46.06737,45.3737,46.67353,47.31677]},
    {"t":5.87981, "x":4.06065, "y":5.33142, "heading":0.52693, "vx":-0.86818, "vy":0.73222, "omega":0.04414, "ax":-3.29696, "ay":2.78067, "alpha":0.16732, "fx":[-55.21608,-55.78088,-54.69648,-54.148], "fy":[46.06155,45.37086,46.67115,47.31138]},
    {"t":5.92369, "x":4.01938, "y":5.36623, "heading":0.52887, "vx":-1.01284, "vy":0.85423, "omega":0.05148, "ax":-3.29662, "ay":2.78038, "alpha":0.1671, "fx":[-55.2123,-55.77379,-54.68887,-54.14387], "fy":[46.05478,45.36773,46.66845,47.30503]},
    {"t":5.96756, "x":3.97177, "y":5.40638, "heading":0.53113, "vx":-1.15748, "vy":0.97623, "omega":0.05881, "ax":-3.29623, "ay":2.78005, "alpha":0.16682, "fx":[-55.20788,-55.76543,-54.68001,-54.13913], "fy":[46.04691,45.36416,46.66528,47.29753]},
    {"t":6.01144, "x":3.91781, "y":5.45189, "heading":0.53371, "vx":-1.30211, "vy":1.0982, "omega":0.06613, "ax":-3.29576, "ay":2.77966, "alpha":0.16649, "fx":[-55.20254,-55.75554,-54.66966,-54.13355], "fy":[46.03774,45.35998,46.66139,47.28866]},
    {"t":6.05532, "x":3.8575, "y":5.50275, "heading":0.53661, "vx":-1.44672, "vy":1.22017, "omega":0.07344, "ax":-3.2952, "ay":2.77919, "alpha":0.1661, "fx":[-55.19592,-55.74371,-54.65747,-54.12679], "fy":[46.02699,45.35489,46.65647,47.27807]},
    {"t":6.09919, "x":3.79085, "y":5.55897, "heading":0.53983, "vx":-1.5913, "vy":1.34211, "omega":0.08073, "ax":-3.29451, "ay":2.77862, "alpha":0.16566, "fx":[-55.1875,-55.72939,-54.64291,-54.11838], "fy":[46.01424,45.34852,46.65004,47.26529]},
    {"t":6.14307, "x":3.71786, "y":5.62053, "heading":0.54338, "vx":-1.73585, "vy":1.46402, "omega":0.08799, "ax":-3.29366, "ay":2.7779, "alpha":0.16514, "fx":[-55.17648,-55.71173,-54.62522,-54.10762], "fy":[45.99888,45.34026,46.64141,47.24962]},
    {"t":6.18695, "x":3.63853, "y":5.68744, "heading":0.54724, "vx":-1.88037, "vy":1.58591, "omega":0.09524, "ax":-3.29256, "ay":2.77697, "alpha":0.16456, "fx":[-55.16166,-55.68941,-54.6032,-54.09337], "fy":[45.97995,45.32916,46.62948,47.22995]},
    {"t":6.23082, "x":3.55285, "y":5.7597, "heading":0.55142, "vx":-2.02483, "vy":1.70775, "omega":0.10246, "ax":-3.29109, "ay":2.77574, "alpha":0.16389, "fx":[-55.14096,-55.66024,-54.57481,-54.07373], "fy":[45.9558,45.31364,46.61245,47.20444]},
    {"t":6.2747, "x":3.46084, "y":5.8373, "heading":0.55591, "vx":-2.16924, "vy":1.82954, "omega":0.10965, "ax":-3.28903, "ay":2.77401, "alpha":0.16311, "fx":[-55.11073,-55.62033,-54.53641,-54.0453], "fy":[45.92352,45.2908,46.58705,47.16983]},
    {"t":6.31858, "x":3.3625, "y":5.92024, "heading":0.56072, "vx":-2.31355, "vy":1.95126, "omega":0.11681, "ax":-3.28595, "ay":2.77142, "alpha":0.16219, "fx":[-55.06366,-55.56191,-54.48068,-54.00118], "fy":[45.87722,45.25483,46.54683,47.11964]},
    {"t":6.36245, "x":3.25782, "y":6.00852, "heading":0.56585, "vx":-2.45772, "vy":2.07286, "omega":0.12392, "ax":-3.28083, "ay":2.76711, "alpha":0.16108, "fx":[-54.98275,-55.46701,-54.39053,-53.92523], "fy":[45.80313,45.19201,46.47677,47.0389]},
    {"t":6.40633, "x":3.14683, "y":6.10214, "heading":0.57129, "vx":-2.60167, "vy":2.19427, "omega":0.13099, "ax":-3.27059, "ay":2.75849, "alpha":0.1597, "fx":[-54.81731,-55.2823,-54.2147,-53.76878], "fy":[45.65987,45.06088,46.33222,46.88325]},
    {"t":6.4502, "x":3.02953, "y":6.20107, "heading":0.57703, "vx":-2.74518, "vy":2.3153, "omega":0.138, "ax":-3.24007, "ay":2.73278, "alpha":0.15794, "fx":[-54.31644,-54.74483,-53.69811,-53.28851], "fy":[45.24122,44.65368,45.89249,46.43449]},
    {"t":6.49408, "x":2.90596, "y":6.30529, "heading":0.58309, "vx":-2.88734, "vy":2.43521, "omega":0.14493, "ax":0.00035, "ay":0.00077, "alpha":-0.13114, "fx":[0.41731,0.01426,-0.40551,-0.00246], "fy":[-0.15422,0.45684,0.17996,-0.4311]},
    {"t":6.53796, "x":2.77927, "y":6.41214, "heading":0.58945, "vx":-2.88733, "vy":2.43524, "omega":0.13918, "ax":3.2401, "ay":-2.73273, "alpha":-0.16071, "fx":[54.33533,54.75557,53.67923,53.27968], "fy":[-45.21933,-44.6394,-45.91372,-46.44565]},
    {"t":6.58183, "x":2.65571, "y":6.51636, "heading":0.59555, "vx":-2.74516, "vy":2.31534, "omega":0.13212, "ax":3.2706, "ay":-2.75847, "alpha":-0.15961, "fx":[54.84335,55.27732,54.18778,53.77532], "fy":[-45.62868,-45.06638,-46.36361,-46.87631]},
    {"t":6.62571, "x":2.53841, "y":6.61529, "heading":0.60135, "vx":-2.60166, "vy":2.19431, "omega":0.12512, "ax":3.28083, "ay":-2.76711, "alpha":-0.15938, "fx":[55.01804,55.45218,54.35368,53.94176], "fy":[-45.76068,-45.20969,-46.51992,-47.02041]},
    {"t":6.66959, "x":2.42741, "y":6.70891, "heading":0.60684, "vx":-2.45771, "vy":2.0729, "omega":0.11813, "ax":3.28595, "ay":-2.77143, "alpha":-0.15925, "fx":[55.10834,55.53907,54.43384,54.02596], "fy":[-45.82347,-45.28238,-46.60168,-47.09166]},
    {"t":6.71346, "x":2.32274, "y":6.79719, "heading":0.61202, "vx":-2.31353, "vy":1.95129, "omega":0.11114, "ax":3.28903, "ay":-2.77403, "alpha":-0.15911, "fx":[55.1645,55.59049,54.47993,54.07735], "fy":[-45.85882,-45.32697,-46.6532,-47.13349]},
    {"t":6.75734, "x":2.2244, "y":6.88014, "heading":0.6169, "vx":-2.16922, "vy":1.82958, "omega":0.10416, "ax":3.29108, "ay":-2.77577, "alpha":-0.15896, "fx":[55.2034,55.62413,54.50915,54.11234], "fy":[-45.88068,-45.35753,-46.68933,-47.16057]},
    {"t":6.80122, "x":2.13239, "y":6.95774, "heading":0.62147, "vx":-2.02482, "vy":1.70779, "omega":0.09718, "ax":3.29254, "ay":-2.77701, "alpha":-0.15881, "fx":[55.23228,55.64762,54.52888,54.13792], "fy":[-45.89498,-45.38004,-46.7165,-47.17924]},
    {"t":6.84509, "x":2.04671, "y":7.03, "heading":0.62573, "vx":-1.88035, "vy":1.58594, "omega":0.09022, "ax":3.29364, "ay":-2.77794, "alpha":-0.15866, "fx":[55.25477,55.6648,54.54279,54.15757], "fy":[-45.90471,-45.39746,-46.7379,-47.19271]},
    {"t":6.88897, "x":1.96738, "y":7.09691, "heading":0.62969, "vx":-1.73584, "vy":1.46406, "omega":0.08326, "ax":3.29449, "ay":-2.77866, "alpha":-0.15852, "fx":[55.27291,55.67783,54.55294,54.17322], "fy":[-45.9115,-45.41142,-46.75534,-47.20278]},
    {"t":6.93285, "x":1.89439, "y":7.15847, "heading":0.63335, "vx":-1.59129, "vy":1.34214, "omega":0.0763, "ax":3.29518, "ay":-2.77924, "alpha":-0.15839, "fx":[55.2879,55.688,54.56054,54.186], "fy":[-45.91634,-45.4229,-46.7699,-47.21053]},
    {"t":6.97672, "x":1.82774, "y":7.21469, "heading":0.63669, "vx":-1.44671, "vy":1.22019, "omega":0.06935, "ax":3.29574, "ay":-2.77971, "alpha":-0.15827, "fx":[55.30054,55.69615,54.56637,54.19665], "fy":[-45.91986,-45.43251,-46.78226,-47.21665]},
    {"t":7.0206, "x":1.76744, "y":7.26555, "heading":0.63974, "vx":-1.3021, "vy":1.09823, "omega":0.06241, "ax":3.2962, "ay":-2.78011, "alpha":-0.15817, "fx":[55.31134,55.70283,54.57094,54.20564], "fy":[-45.92248,-45.44066,-46.7929,-47.22162]},
    {"t":7.06448, "x":1.71348, "y":7.31106, "heading":0.64247, "vx":-1.15747, "vy":0.97625, "omega":0.05547, "ax":3.2966, "ay":-2.78044, "alpha":-0.15809, "fx":[55.32066,55.70843,54.57462,54.21331], "fy":[-45.92447,-45.44762,-46.80212,-47.22574]},
    {"t":7.10835, "x":1.66587, "y":7.35122, "heading":0.64491, "vx":-1.01283, "vy":0.85425, "omega":0.04853, "ax":3.29693, "ay":-2.78073, "alpha":-0.15803, "fx":[55.32876,55.71322,54.57765,54.21989], "fy":[-45.92604,-45.45359,-46.81016,-47.22927]},
    {"t":7.15223, "x":1.6246, "y":7.38602, "heading":0.64704, "vx":-0.86817, "vy":0.73224, "omega":0.0416, "ax":3.29723, "ay":-2.78098, "alpha":-0.15799, "fx":[55.33583,55.71741,54.58023,54.22556], "fy":[-45.92735,-45.45872,-46.81719,-47.23237]},
    {"t":7.19611, "x":1.58968, "y":7.41547, "heading":0.64886, "vx":-0.7235, "vy":0.61022, "omega":0.03466, "ax":3.29748, "ay":-2.7812, "alpha":-0.15797, "fx":[55.342,55.72115,54.58249,54.23044], "fy":[-45.9285,-45.46312,-46.82333,-47.23517]},
    {"t":7.23998, "x":1.56111, "y":7.43957, "heading":0.65038, "vx":-0.57882, "vy":0.48819, "omega":0.02773, "ax":3.29771, "ay":-2.78139, "alpha":-0.15797, "fx":[55.3474,55.72457,54.58454,54.23464], "fy":[-45.92958,-45.46686,-46.82869,-47.23776]},
    {"t":7.28386, "x":1.53889, "y":7.45832, "heading":0.6516, "vx":-0.43413, "vy":0.36616, "omega":0.0208, "ax":3.29791, "ay":-2.78156, "alpha":-0.15799, "fx":[55.35209,55.72774,54.58646,54.23822], "fy":[-45.93066,-45.47001,-46.83333,-47.24024]},
    {"t":7.32774, "x":1.52301, "y":7.4717, "heading":0.65251, "vx":-0.28942, "vy":0.24411, "omega":0.01387, "ax":3.29809, "ay":-2.78171, "alpha":-0.15803, "fx":[55.35616,55.73076,54.58833,54.24125], "fy":[-45.93179,-45.47262,-46.83731,-47.24266]},
    {"t":7.37161, "x":1.51349, "y":7.47974, "heading":0.65312, "vx":-0.14472, "vy":0.12206, "omega":0.00694, "ax":3.29825, "ay":-2.78185, "alpha":-0.15809, "fx":[55.35965,55.73367,54.59018,54.24378], "fy":[-45.93301,-45.47473,-46.84069,-47.24506]},
    {"t":7.41549, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39438, "ay":-2.66105, "alpha":-0.24999, "fx":[57.09342,57.74074,56.04782,55.45546], "fy":[-43.73087,-42.8648,-45.05437,-45.78896]},
    {"t":7.44969, "x":1.5123, "y":7.48086, "heading":0.65343, "vx":0.11607, "vy":-0.091, "omega":-0.00855, "ax":3.39212, "ay":-2.6636, "alpha":-0.24939, "fx":[57.0563,57.7009,56.00945,55.41983], "fy":[-43.77362,-42.91232,-45.09622,-45.82663]},
    {"t":7.48388, "x":1.51825, "y":7.47619, "heading":0.65313, "vx":0.23207, "vy":-0.18208, "omega":-0.01708, "ax":3.38966, "ay":-2.66636, "alpha":-0.24879, "fx":[57.01556,57.65794,55.96811,55.3807], "fy":[-43.82052,-42.96343,-45.14117,-45.86798]},
    {"t":7.51808, "x":1.52817, "y":7.4684, "heading":0.65255, "vx":0.34798, "vy":-0.27326, "omega":-0.02558, "ax":3.38697, "ay":-2.66937, "alpha":-0.24818, "fx":[56.97076,57.61138,55.92335,55.33763], "fy":[-43.87205,-43.01865,-45.18971,-45.91348]},
    {"t":7.55227, "x":1.54205, "y":7.4575, "heading":0.65168, "vx":0.4638, "vy":-0.36454, "omega":-0.03407, "ax":3.38402, "ay":-2.67267, "alpha":-0.24757, "fx":[56.92137,57.56066,55.8746,55.29011], "fy":[-43.92879,-43.07864,-45.24241,-45.96363]},
    {"t":7.58647, "x":1.55989, "y":7.44347, "heading":0.65051, "vx":0.57952, "vy":-0.45594, "omega":-0.04254, "ax":3.38078, "ay":-2.67628, "alpha":-0.24694, "fx":[56.86677,57.5051,55.82122,55.23752], "fy":[-43.99141,-43.14415,-45.29997,-46.01907]},
    {"t":7.62067, "x":1.58168, "y":7.42631, "heading":0.64906, "vx":0.69513, "vy":-0.54745, "omega":-0.05098, "ax":3.3772, "ay":-2.68027, "alpha":-0.24629, "fx":[56.80617,57.44389,55.76238,55.17911], "fy":[-44.06076,-43.21611,-45.36324,-46.08054]},
    {"t":7.65486, "x":1.60743, "y":7.40603, "heading":0.64731, "vx":0.81062, "vy":-0.63911, "omega":-0.0594, "ax":3.37321, "ay":-2.6847, "alpha":-0.24559, "fx":[56.73866,57.37602,55.69711,55.11396], "fy":[-44.13785,-43.29565,-45.43322,-46.14897]},
    {"t":7.68906, "x":1.63712, "y":7.3826, "heading":0.64528, "vx":0.92597, "vy":-0.73091, "omega":-0.0678, "ax":3.36875, "ay":-2.68963, "alpha":-0.24484, "fx":[56.66305,57.30026,55.62419,55.04093], "fy":[-44.22392,-43.38414,-45.51118,-46.22548]},
    {"t":7.72325, "x":1.67075, "y":7.35604, "heading":0.64296, "vx":1.04116, "vy":-0.82289, "omega":-0.07617, "ax":3.36373, "ay":-2.69517, "alpha":-0.24403, "fx":[56.5779,57.21505,55.5421,54.95859], "fy":[-44.32052,-43.4833,-45.59867,-46.31149]},
    {"t":7.75745, "x":1.70832, "y":7.32632, "heading":0.64036, "vx":1.15619, "vy":-0.91505, "omega":-0.08452, "ax":3.35804, "ay":-2.70143, "alpha":-0.24311, "fx":[56.48136,57.11843,55.44891,54.86514], "fy":[-44.42962,-43.5953,-45.69766,-46.40877]},
    {"t":7.79164, "x":1.74982, "y":7.29345, "heading":0.63747, "vx":1.27102, "vy":-1.00743, "omega":-0.09283, "ax":3.35152, "ay":-2.70856, "alpha":-0.24208, "fx":[56.37105,57.00787,55.34213,54.75826], "fy":[-44.55371,-43.72291,-45.81065,-46.51958]},
    {"t":7.82584, "x":1.79525, "y":7.25742, "heading":0.63429, "vx":1.38563, "vy":-1.10005, "omega":-0.10111, "ax":3.34399, "ay":-2.71676, "alpha":-0.24089, "fx":[56.24385,56.88004,55.21852,54.6349], "fy":[-44.69606,-43.86969,-45.94089,-46.64689]},
    {"t":7.86004, "x":1.84458, "y":7.21821, "heading":0.63084, "vx":1.49998, "vy":-1.19295, "omega":-0.10935, "ax":3.3352, "ay":-2.72628, "alpha":-0.23949, "fx":[56.09559,56.73053,55.07374,54.49098], "fy":[-44.86096,-44.0404,-46.09269,-46.79459]},
    {"t":7.89423, "x":1.89783, "y":7.17582, "heading":0.6271, "vx":1.61403, "vy":-1.28618, "omega":-0.11754, "ax":3.32479, "ay":-2.73748, "alpha":-0.23782, "fx":[55.92058,56.55328,54.90187,54.32096], "fy":[-45.05423,-44.24142,-46.27185,-46.96797]},
    {"t":7.92843, "x":1.95496, "y":7.13024, "heading":0.62308, "vx":1.72772, "vy":-1.37979, "omega":-0.12567, "ax":3.31227, "ay":-2.75084, "alpha":-0.23578, "fx":[55.7108,56.3398,54.69461,54.11703], "fy":[-45.28395,-44.4816,-46.48638,-47.17434]},
    {"t":7.96262, "x":2.01598, "y":7.08145, "heading":0.61878, "vx":1.84099, "vy":-1.47386, "omega":-0.13373, "ax":3.29695, "ay":-2.76705, "alpha":-0.23325, "fx":[55.45468,56.07781,54.43998,53.86791], "fy":[-45.56162,-44.77353,-46.7477,-47.42413]},
    {"t":7.99682, "x":2.08086, "y":7.02943, "heading":0.61421, "vx":1.95373, "vy":-1.56848, "omega":-0.14171, "ax":3.27775, "ay":-2.78712, "alpha":-0.23003, "fx":[55.13477,55.7488,54.11998,53.55665], "fy":[-45.90422,-45.13574,-47.0726,-47.73273]},
    {"t":8.03102, "x":2.14959, "y":6.97417, "heading":0.60936, "vx":2.06582, "vy":-1.66379, "omega":-0.14958, "ax":3.253, "ay":-2.81262, "alpha":-0.22584, "fx":[54.72354,55.32365,53.70629,53.15657], "fy":[-46.33793,-45.59671,-47.48684,-48.12384]},
    {"t":8.06521, "x":2.22213, "y":6.91563, "heading":0.60425, "vx":2.17705, "vy":-1.75997, "omega":-0.1573, "ax":3.21991, "ay":-2.84606, "alpha":-0.2202, "fx":[54.17493,54.75367,53.15179,52.62311], "fy":[-46.90522,-46.20246,-48.03204,-48.63587]},
    {"t":8.09941, "x":2.29846, "y":6.85378, "heading":0.59887, "vx":2.28716, "vy":-1.85729, "omega":-0.16483, "ax":3.17343, "ay":-2.89184, "alpha":-0.21229, "fx":[53.4057,53.95102,52.37173,51.87604], "fy":[-47.67981,-47.03249,-48.77992,-49.33543]},
    {"t":8.1336, "x":2.37853, "y":6.78858, "heading":0.59323, "vx":2.39568, "vy":-1.95618, "omega":-0.17209, "ax":3.1035, "ay":-2.95818, "alpha":-0.2006, "fx":[52.24881,52.73998,51.19754,50.75515], "fy":[-48.80144,-48.23635,-49.86512,-50.34847]},
    {"t":8.1678, "x":2.46227, "y":6.71995, "heading":0.58735, "vx":2.50181, "vy":-2.05734, "omega":-0.17895, "ax":2.98677, "ay":-3.06261, "alpha":-0.18183, "fx":[50.31462,50.71271,49.24096,48.88922], "fy":[-50.56899,-50.13041,-51.57151,-51.94368]},
    {"t":8.20199, "x":2.54956, "y":6.64781, "heading":0.58123, "vx":2.60394, "vy":-2.16206, "omega":-0.18516, "ax":2.75494, "ay":-3.24902, "alpha":-0.14743, "fx":[46.45142,46.67643,45.37909,45.19223], "fy":[-53.74089,-53.50129,-54.60214,-54.80053]},
    {"t":8.23619, "x":2.64022, "y":6.57198, "heading":0.57489, "vx":2.69815, "vy":-2.27317, "omega":-0.19021, "ax":2.10537, "ay":-3.65113, "alpha":-0.06397, "fx":[35.43785,35.38228,34.75054,34.81554], "fy":[-60.6817,-60.68423,-61.04927,-61.04191]},
    {"t":8.27039, "x":2.73372, "y":6.49211, "heading":0.56839, "vx":2.77014, "vy":-2.39802, "omega":-0.19239, "ax":-1.51017, "ay":-3.77281, "alpha":0.54079, "fx":[-28.05249,-24.27831,-22.23918,-26.12842], "fy":[-61.70932,-63.4718,-64.04238,-62.34724]},
    {"t":8.30458, "x":2.82756, "y":6.4079, "heading":0.56181, "vx":2.7185, "vy":-2.52704, "omega":-0.1739, "ax":-4.14598, "ay":0.58167, "alpha":0.64618, "fx":[-69.13284,-69.60778,-69.19504,-68.51854], "fy":[10.75726,5.74524,8.6141,13.66884]},
    {"t":8.33878, "x":2.9181, "y":6.32183, "heading":0.55586, "vx":2.57673, "vy":-2.50714, "omega":-0.1518, "ax":-3.92582, "ay":1.62856, "alpha":0.44894, "fx":[-65.48897,-66.61813,-65.44206,-64.22446], "fy":[27.2637,24.17875,27.10214,30.04773]},
    {"t":8.37297, "x":3.00392, "y":6.23705, "heading":0.55067, "vx":2.44248, "vy":-2.45145, "omega":-0.13645, "ax":-3.7919, "ay":1.96986, "alpha":0.38633, "fx":[-63.33749,-64.4882,-63.10519,-61.91286], "fy":[32.72214,30.28918,33.02996,35.30927]},
    {"t":8.40717, "x":3.08522, "y":6.15437, "heading":0.54601, "vx":2.31281, "vy":-2.38409, "omega":-0.12324, "ax":-3.71474, "ay":2.13483, "alpha":0.35728, "fx":[-62.09585,-63.22713,-61.7641,-60.61149], "fy":[35.38301,33.25102,35.86851,37.848]},
    {"t":8.44137, "x":3.16214, "y":6.07409, "heading":0.54179, "vx":2.18579, "vy":-2.31109, "omega":-0.11102, "ax":-3.66548, "ay":2.23152, "alpha":0.34083, "fx":[-61.30054,-62.41372,-60.91178,-59.78791], "fy":[36.95151,34.98749,37.52204,39.33653]},
    {"t":8.47556, "x":3.23474, "y":5.99637, "heading":0.538, "vx":2.06044, "vy":-2.23478, "omega":-0.09937, "ax":-3.63148, "ay":2.29492, "alpha":0.33035, "fx":[-60.74987,-61.84955,-60.32598,-59.22187], "fy":[37.98464,36.12584,38.60144,40.31356]},
    {"t":8.50976, "x":3.30307, "y":5.92129, "heading":0.5346, "vx":1.93626, "vy":-2.15631, "omega":-0.08807, "ax":-3.60666, "ay":2.33967, "alpha":0.32313, "fx":[-60.34655,-61.43645,-59.89977,-58.80949], "fy":[38.71636,36.92883,39.36041,41.00372]},
    {"t":8.54395, "x":3.36718, "y":5.84892, "heading":0.53159, "vx":1.81293, "vy":-2.0763, "omega":-0.07702, "ax":-3.58776, "ay":2.37293, "alpha":0.31785, "fx":[-60.03861,-61.12128,-59.57621,-58.49592], "fy":[39.26174,37.52535,39.92276,41.517]},
    {"t":8.57815, "x":3.42707, "y":5.77931, "heading":0.52895, "vx":1.69024, "vy":-1.99515, "omega":-0.06615, "ax":-3.5729, "ay":2.39861, "alpha":0.31382, "fx":[-59.79589,-60.87302,-59.32235,-58.2496], "fy":[39.68387,37.98593,40.35599,41.91353]},
    {"t":8.61234, "x":3.48279, "y":5.71248, "heading":0.52669, "vx":1.56806, "vy":-1.91313, "omega":-0.05542, "ax":-3.56091, "ay":2.41904, "alpha":0.31062, "fx":[-59.59974,-60.6724,-59.11789,-58.05112], "fy":[40.02018,38.35236,40.70002,42.22892]},
    {"t":8.64654, "x":3.53432, "y":5.64848, "heading":0.5248, "vx":1.44629, "vy":-1.83041, "omega":-0.0448, "ax":-3.55103, "ay":2.43567, "alpha":0.30798, "fx":[-59.43805,-60.50685,-58.94964,-57.8879], "fy":[40.2943,38.65095,40.97991,42.48562]},
    {"t":8.68074, "x":3.58171, "y":5.58731, "heading":0.52326, "vx":1.32486, "vy":-1.74712, "omega":-0.03427, "ax":-3.54275, "ay":2.44948, "alpha":0.30575, "fx":[-59.30258,-60.36783,-58.80865,-57.75144], "fy":[40.52186,38.89909,41.21222,42.69844]},
    {"t":8.71493, "x":3.62494, "y":5.529, "heading":0.52209, "vx":1.20372, "vy":-1.66336, "omega":-0.02381, "ax":-3.44566, "ay":2.58623, "alpha":0.24684, "fx":[-57.69979,-58.56271,-57.17057,-56.32364], "fy":[42.7929,41.5909,43.48062,44.58515]},
    {"t":8.74934, "x":3.66432, "y":5.47329, "heading":0.52127, "vx":1.08515, "vy":-1.57437, "omega":-0.01532, "ax":-3.26133, "ay":2.81639, "alpha":0.19498, "fx":[-54.67609,-55.33385,-54.04468,-53.41075], "fy":[46.60695,45.81439,47.32584,48.04967]},
    {"t":8.78375, "x":3.69973, "y":5.42078, "heading":0.52075, "vx":0.97292, "vy":-1.47745, "omega":-0.00861, "ax":-3.08421, "ay":3.01035, "alpha":0.15208, "fx":[-51.73965,-52.21178,-51.07628,-50.62714], "fy":[49.85826,49.35659,50.52932,50.98627]},
    {"t":8.81816, "x":3.73138, "y":5.37172, "heading":0.52045, "vx":0.86679, "vy":-1.37386, "omega":-0.00338, "ax":-2.91686, "ay":3.17363, "alpha":0.11623, "fx":[-48.937,-49.25433,-48.30215,-48.00291], "fy":[52.62235,52.32044,53.19996,53.47508]},
    {"t":8.85257, "x":3.75948, "y":5.32633, "heading":0.52033, "vx":0.76642, "vy":-1.26466, "omega":0.00062, "ax":-2.76052, "ay":3.31125, "alpha":0.08588, "fx":[-46.29409,-46.49066,-45.7357,-45.55126], "fy":[54.97129,54.8017,55.43291,55.58798]},
    {"t":8.88699, "x":3.78422, "y":5.28477, "heading":0.52035, "vx":0.67143, "vy":-1.15071, "omega":0.00358, "ax":-2.61552, "ay":3.42756, "alpha":0.05982, "fx":[-43.82216,-43.93057,-43.37585,-43.27425], "fy":[56.97001,56.88422,57.30813,57.38711]},
    {"t":8.9214, "x":3.80578, "y":5.2472, "heading":0.52048, "vx":0.58143, "vy":-1.03277, "omega":0.00564, "ax":-2.48162, "ay":3.52624, "alpha":0.03714, "fx":[-41.52256,-41.57176,-41.21327,-41.16699], "fy":[58.67496,58.63883,58.89125,58.9249]},
    {"t":8.95581, "x":3.82432, "y":5.21375, "heading":0.52067, "vx":0.49604, "vy":-0.91143, "omega":0.00692, "ax":-2.35828, "ay":3.61036, "alpha":0.01714, "fx":[-39.39046,-39.40491,-39.2344,-39.22062], "fy":[60.13412,60.12409,60.23548,60.24501]},
    {"t":8.99022, "x":3.83999, "y":5.18453, "heading":0.52091, "vx":0.41489, "vy":-0.78719, "omega":0.0075, "ax":-2.24479, "ay":3.6824, "alpha":-0.00068, "fx":[-37.41733,-37.41707,-37.42398,-37.42424], "fy":[61.38768,61.38786,61.38365,61.38347]},
    {"t":9.02463, "x":3.85294, "y":5.15962, "heading":0.52117, "vx":0.33764, "vy":-0.66048, "omega":0.00748, "ax":-2.14036, "ay":3.74442, "alpha":-0.01672, "fx":[-35.59277,-35.5938,-35.76653,-35.7662], "fy":[62.46906,62.46895,62.37021,62.36992]},
    {"t":9.05904, "x":3.86329, "y":5.13911, "heading":0.52143, "vx":0.26399, "vy":-0.53163, "omega":0.00691, "ax":-2.04421, "ay":3.79808, "alpha":-0.03127, "fx":[-33.90564,-33.92045,-34.2472,-34.23489], "fy":[63.40589,63.3988,63.22288,63.22871]},
    {"t":9.09345, "x":3.87116, "y":5.12306, "heading":0.52166, "vx":0.19365, "vy":-0.40094, "omega":0.00583, "ax":-1.95559, "ay":3.84475, "alpha":-0.04457, "fx":[-32.34474,-32.38292,-32.85216,-32.81914], "fy":[64.22101,64.20288,63.96401,63.97984]},
    {"t":9.12786, "x":3.87667, "y":5.11154, "heading":0.52186, "vx":0.12635, "vy":-0.26864, "omega":0.0043, "ax":-1.8738, "ay":3.88552, "alpha":-0.05679, "fx":[-30.8993,-30.96804,-31.5688,-31.50853], "fy":[64.93327,64.90186,64.6117,64.63977]},
    {"t":9.16227, "x":3.8799, "y":5.1046, "heading":0.52201, "vx":0.06188, "vy":-0.13494, "omega":0.00234, "ax":-1.79817, "ay":3.92132, "alpha":-0.06807, "fx":[-29.55918,-29.66372,-30.38577,-30.29342], "fy":[65.55826,65.51254,65.18068,65.22213]},
    {"t":9.19668, "x":3.88097, "y":5.10228, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,49,141,179,193,234,272]
 },
 "events":[
   {"name":"R4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":4, "targetTimestamp":2.72886, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":2, "targetTimestamp":1.416, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":5, "targetTimestamp":3.81666, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":5, "targetTimestamp":3.81666, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null},
   {"name":"S", "from":{"target":7, "targetTimestamp":5.61655, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":7, "targetTimestamp":5.61655, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"R4", "from":{"target":8, "targetTimestamp":7.41549, "offset":{"exp":"1.1 s", "val":1.1}}, "event":null}]
}
