{
 "name":"L4_JL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842957973480225, "y":5.004922389984131, "heading":-0.513252377350501, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.312844753265381, "y":4.779868125915527, "heading":-0.513252377350501, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":5.314055442810059, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4921928644180298, "y":7.729875087738037, "heading":0.6534264293217243, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":5.817828178405762, "heading":0.5220917253891222, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.241308689117432, "y":5.28244686126709, "heading":0.5220917253891222, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842957973480225 m", "val":5.842957973480225}, "y":{"exp":"5.004922389984131 m", "val":5.004922389984131}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.312844753265381 m", "val":5.312844753265381}, "y":{"exp":"4.779868125915527 m", "val":4.779868125915527}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4921928644180298 m", "val":1.4921928644180298}, "y":{"exp":"7.729875087738037 m", "val":7.729875087738037}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"5.817828178405762 m", "val":5.817828178405762}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.241308689117432 m", "val":4.241308689117432}, "y":{"exp":"5.28244686126709 m", "val":5.28244686126709}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95609,1.47483,2.06824,2.86815,3.98362,5.4707,5.98901],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92391, "ay":-3.1273, "alpha":-1.78472, "fx":[-39.64504,-50.37719,-57.25974,-47.6841], "fy":[-59.97933,-51.25811,-43.46753,-53.82368]},
    {"t":0.02732, "x":7.13565, "y":6.13724, "heading":0.0, "vx":-0.07987, "vy":-0.08543, "omega":-0.04875, "ax":-2.92846, "ay":-3.1227, "alpha":-1.78539, "fx":[-39.73493,-50.46594,-57.31688,-47.75195], "fy":[-59.91481,-51.16338,-43.38481,-53.75851]},
    {"t":0.05463, "x":7.13237, "y":6.13375, "heading":-0.00133, "vx":-0.15987, "vy":-0.17073, "omega":-0.09752, "ax":-2.93341, "ay":-3.11776, "alpha":-1.78354, "fx":[-39.8417,-50.54695,-57.37446,-47.83645], "fy":[-59.83845,-51.07538,-43.30062,-53.67791]},
    {"t":0.08195, "x":7.12691, "y":6.12792, "heading":-0.004, "vx":-0.24, "vy":-0.2559, "omega":-0.14624, "ax":-2.9388, "ay":-3.11244, "alpha":-1.77911, "fx":[-39.96664,-50.6212,-57.43279,-47.93829], "fy":[-59.7492,-50.99313,-43.21444,-53.58106]},
    {"t":0.10927, "x":7.11926, "y":6.11977, "heading":-0.00799, "vx":-0.32028, "vy":-0.34092, "omega":-0.19484, "ax":-2.94469, "ay":-3.10669, "alpha":-1.77205, "fx":[-40.11125,-50.68992,-57.49221,-48.05823], "fy":[-59.64581,-50.91536,-43.12572,-53.46702]},
    {"t":0.13658, "x":7.10941, "y":6.10929, "heading":-0.01331, "vx":-0.40072, "vy":-0.42578, "omega":-0.24325, "ax":-2.95114, "ay":-3.10042, "alpha":-1.7623, "fx":[-40.27733,-50.75459,-57.55308,-48.19716], "fy":[-59.52677,-50.84054,-43.0338,-53.33468]},
    {"t":0.1639, "x":7.09736, "y":6.09651, "heading":-0.01996, "vx":-0.48133, "vy":-0.51048, "omega":-0.29139, "ax":-2.95825, "ay":-3.09355, "alpha":-1.74977, "fx":[-40.46702,-50.81703,-57.61586,-48.35609], "fy":[-59.39025,-50.76675,-42.93794,-53.18272]},
    {"t":0.19122, "x":7.08311, "y":6.08141, "heading":-0.02792, "vx":-0.56214, "vy":-0.59498, "omega":-0.33919, "ax":-2.9661, "ay":-3.08597, "alpha":-1.7344, "fx":[-40.68289,-50.87947,-57.68105,-48.53624], "fy":[-59.23404,-50.69161,-42.83722,-53.00956]},
    {"t":0.21853, "x":7.06665, "y":6.064, "heading":-0.03718, "vx":-0.64317, "vy":-0.67928, "omega":-0.38657, "ax":-2.97482, "ay":-3.07755, "alpha":-1.71609, "fx":[-40.92804,-50.94465,-57.74931,-48.73908], "fy":[-59.05539,-50.61215,-42.73049,-52.8133]},
    {"t":0.24585, "x":7.04797, "y":6.0443, "heading":-0.04774, "vx":-0.72443, "vy":-0.76335, "omega":-0.43345, "ax":-2.98455, "ay":-3.06814, "alpha":-1.69472, "fx":[-41.20627,-51.01597,-57.82146,-48.96637], "fy":[-58.85091,-50.52469,-42.61633,-52.59153]},
    {"t":0.27317, "x":7.02707, "y":6.0223, "heading":-0.05958, "vx":-0.80596, "vy":-0.84716, "omega":-0.47974, "ax":-2.99548, "ay":-3.05751, "alpha":-1.67013, "fx":[-41.52227,-51.09767,-57.89857,-49.22038], "fy":[-58.6163,-50.42458,-42.49285,-52.3413]},
    {"t":0.30049, "x":7.00393, "y":5.99802, "heading":-0.07269, "vx":-0.88779, "vy":-0.93069, "omega":-0.52536, "ax":-3.00784, "ay":-3.04542, "alpha":-1.64214, "fx":[-41.88192,-51.19507,-57.98205,-49.50395], "fy":[-58.3461,-50.3059,-42.35763,-52.05877]},
    {"t":0.3278, "x":6.97856, "y":5.97146, "heading":-0.08704, "vx":-0.96995, "vy":-1.01388, "omega":-0.57022, "ax":-3.02193, "ay":-3.0315, "alpha":-1.61046, "fx":[-42.2927,-51.31494,-58.07375,-49.82076], "fy":[-58.03317,-50.16106,-42.20738,-51.73899]},
    {"t":0.35512, "x":6.95094, "y":5.94263, "heading":-0.10262, "vx":-1.0525, "vy":-1.09669, "omega":-0.61421, "ax":-3.03812, "ay":-3.01532, "alpha":-1.57471, "fx":[-42.76431,-51.46595,-58.17622,-50.17569], "fy":[-57.66805,-49.98012,-42.03772,-51.37536]},
    {"t":0.38244, "x":6.92105, "y":5.91155, "heading":-0.1194, "vx":-1.13549, "vy":-1.17906, "omega":-0.65723, "ax":-3.05695, "ay":-2.99624, "alpha":-1.53434, "fx":[-43.30954,-51.6594,-58.29289,-50.57528], "fy":[-57.23789,-49.74989,-41.84257,-50.95894]},
    {"t":0.40975, "x":6.88889, "y":5.87822, "heading":-0.13735, "vx":-1.219, "vy":-1.2609, "omega":-0.69914, "ax":-3.07908, "ay":-2.97342, "alpha":-1.48855, "fx":[-43.94572,-51.91023,-58.42855,-51.02858], "fy":[-56.72477,-49.4524,-41.61346,-50.47724]},
    {"t":0.43707, "x":6.85444, "y":5.84267, "heading":-0.15645, "vx":-1.30311, "vy":-1.34213, "omega":-0.73981, "ax":-3.10549, "ay":-2.94565, "alpha":-1.43614, "fx":[-44.69687,-52.23858,-58.58998,-51.54832], "fy":[-56.10285,-49.06262,-41.33829,-49.91231]},
    {"t":0.46439, "x":6.81769, "y":5.80491, "heading":-0.17666, "vx":-1.38794, "vy":-1.42259, "omega":-0.77904, "ax":-3.13752, "ay":-2.91114, "alpha":-1.37528, "fx":[-45.59737,-52.67221,-58.78692,-52.15307], "fy":[-55.33357,-48.54449,-40.99925,-49.23742]},
    {"t":0.4917, "x":6.7786, "y":5.76496, "heading":-0.19794, "vx":-1.47365, "vy":-1.50212, "omega":-0.8166, "ax":-3.17716, "ay":-2.86714, "alpha":-1.30303, "fx":[-46.69804,-53.25035,-59.03383,-52.87079], "fy":[-54.35661,-47.8442,-40.56937,-48.41096]},
    {"t":0.51902, "x":6.73716, "y":5.72286, "heading":-0.22024, "vx":-1.56044, "vy":-1.58044, "omega":-0.8522, "ax":-3.22744, "ay":-2.80925, "alpha":-1.21443, "fx":[-48.07716,-54.03005,-59.35283,-53.74545], "fy":[-53.07241,-46.87762,-40.00595,-47.36463]},
    {"t":0.54634, "x":6.69333, "y":5.67864, "heading":-0.24352, "vx":-1.6486, "vy":-1.65718, "omega":-0.88537, "ax":-3.29314, "ay":-2.72986, "alpha":-1.10064, "fx":[-49.86087,-55.09697,-59.7792,-54.84986], "fy":[-51.30481,-45.50596,-39.23775,-45.97824]},
    {"t":0.57365, "x":6.64707, "y":5.63235, "heading":-0.26771, "vx":-1.73856, "vy":-1.73175, "omega":-0.91544, "ax":-3.38229, "ay":-2.61479, "alpha":-0.94426, "fx":[-52.26267,-56.58371,-60.37222,-56.3126], "fy":[-48.71312,-43.48395,-38.13713,-44.02012]},
    {"t":0.60097, "x":6.59832, "y":5.58407, "heading":-0.29272, "vx":-1.83095, "vy":-1.80318, "omega":-0.94123, "ax":-3.50892, "ay":-2.43449, "alpha":-0.70656, "fx":[-55.65898,-58.6992,-61.23803,-58.37857], "fy":[-44.55618,-40.33965,-36.45224,-40.98346]},
    {"t":0.62829, "x":6.54699, "y":5.5339, "heading":-0.31843, "vx":-1.92681, "vy":-1.86968, "omega":-0.96053, "ax":-3.69782, "ay":-2.11695, "alpha":-0.28441, "fx":[-60.6856,-61.75681,-62.5812,-61.54708], "fy":[-36.94944,-35.0621,-33.61307,-35.53395]},
    {"t":0.6556, "x":6.49298, "y":5.48204, "heading":-0.34467, "vx":-2.02782, "vy":-1.92751, "omega":-0.9683, "ax":-3.97669, "ay":-1.44581, "alpha":0.67145, "fx":[-67.65482,-66.03328,-64.81267,-66.66513], "fy":[-20.17584,-25.20265,-28.03001,-22.99816]},
    {"t":0.68292, "x":6.4361, "y":5.42885, "heading":-0.37112, "vx":-2.13645, "vy":-1.967, "omega":-0.94996, "ax":-4.07769, "ay":0.31385, "alpha":3.56652, "fx":[-66.88864,-69.98553,-68.31277,-66.71338], "fy":[20.45155,-4.48653,-13.47517,18.43734]},
    {"t":0.71024, "x":6.37622, "y":5.37523, "heading":-0.39707, "vx":-2.24784, "vy":-1.95843, "omega":-0.85254, "ax":-2.28513, "ay":3.11143, "alpha":5.9291, "fx":[-30.85256,-60.34637,-53.56703,-7.60621], "fy":[63.01727,34.65812,40.63959,69.1551]},
    {"t":0.73755, "x":6.31396, "y":5.3229, "heading":-0.42036, "vx":-2.31026, "vy":-1.87344, "omega":-0.69057, "ax":0.19059, "ay":4.03529, "alpha":3.75659, "fx":[-0.96715,-26.684,16.65712,23.70235], "fy":[70.79348,64.65228,67.0371,66.59003]},
    {"t":0.76487, "x":6.25092, "y":5.27323, "heading":-0.43922, "vx":-2.30505, "vy":-1.7632, "omega":-0.58795, "ax":1.23234, "ay":3.94672, "alpha":2.9479, "fx":[12.90677,-1.29488,36.63859,33.92193], "fy":[69.98415,70.5412,60.11276,62.52891]},
    {"t":0.79219, "x":6.18842, "y":5.22653, "heading":-0.45528, "vx":-2.27139, "vy":-1.65539, "omega":-0.50743, "ax":1.70672, "ay":3.81911, "alpha":2.50591, "fx":[20.10286,11.84458,43.21459,38.64188], "fy":[68.47926,69.94811,56.23393,59.99711]},
    {"t":0.8195, "x":6.12701, "y":5.18274, "heading":-0.46914, "vx":-2.22477, "vy":-1.55107, "omega":-0.43897, "ax":1.96681, "ay":3.72178, "alpha":2.25674, "fx":[24.39183,19.0894,46.3343,41.33124], "fy":[67.2064,68.57421,54.0466,58.34075]},
    {"t":0.84682, "x":6.06697, "y":5.14176, "heading":-0.48113, "vx":-2.17104, "vy":-1.4494, "omega":-0.37733, "ax":2.12859, "ay":3.65038, "alpha":2.10074, "fx":[27.21423,23.52422,48.12971,43.06604], "fy":[66.20623,67.34565,52.6739,57.18178]},
    {"t":0.87414, "x":6.00845, "y":5.10352, "heading":-0.49144, "vx":-2.1129, "vy":-1.34968, "omega":-0.31994, "ax":2.23826, "ay":3.59692, "alpha":1.99448, "fx":[29.20405,26.4756,49.28999,44.27746], "fy":[65.41981,66.35603,51.73938,56.32748]},
    {"t":0.90146, "x":5.95157, "y":5.068, "heading":-0.50018, "vx":-2.05175, "vy":-1.25143, "omega":-0.26546, "ax":2.31728, "ay":3.55573, "alpha":1.9176, "fx":[30.67746,28.56818,50.10088,45.16999], "fy":[64.79258,65.56728,51.063,55.67329]},
    {"t":0.92877, "x":5.89639, "y":5.03514, "heading":-0.50743, "vx":-1.98845, "vy":-1.15429, "omega":-0.21307, "ax":2.37686, "ay":3.52314, "alpha":1.85953, "fx":[31.80817,30.1266,50.7013,45.85265], "fy":[64.28462,64.93109,50.54909,55.15836]},
    {"t":0.95609, "x":5.84296, "y":5.00492, "heading":-0.51325, "vx":-1.92352, "vy":-1.05805, "omega":-0.16228, "ax":2.62371, "ay":3.37335, "alpha":1.48352, "fx":[36.88127,37.49364,52.4438,48.12995], "fy":[61.5975,61.12891,48.92921,53.27942]},
    {"t":0.99067, "x":5.77801, "y":4.97035, "heading":-0.51886, "vx":-1.83279, "vy":-0.94139, "omega":-0.11097, "ax":2.97461, "ay":3.08513, "alpha":1.21964, "fx":[43.71916,46.09387,56.30034,52.23351], "fy":[56.96227,54.97876,44.49362,49.2817]},
    {"t":1.02525, "x":5.7164, "y":4.93964, "heading":-0.5227, "vx":-1.72992, "vy":-0.8347, "omega":-0.0688, "ax":3.23942, "ay":2.81864, "alpha":1.00048, "fx":[49.29299,52.14103,59.03358,55.53717], "fy":[52.23001,49.32453,40.84694,45.54558]},
    {"t":1.05984, "x":5.65851, "y":4.91246, "heading":-0.52508, "vx":-1.61789, "vy":-0.73723, "omega":-0.0342, "ax":3.44016, "ay":2.57981, "alpha":0.8088, "fx":[53.75401,56.40909,61.02973,58.19713], "fy":[47.64449,44.42147,37.84282,42.113]},
    {"t":1.09442, "x":5.60462, "y":4.88851, "heading":-0.52626, "vx":-1.49892, "vy":-0.64801, "omega":-0.00623, "ax":3.59383, "ay":2.36883, "alpha":0.63603, "fx":[57.29012,59.47165,62.52875,60.34634], "fy":[43.34726,40.26709,35.34899,38.99016]},
    {"t":1.129, "x":5.55493, "y":4.86751, "heading":-0.52648, "vx":-1.37464, "vy":-0.56609, "omega":0.01577, "ax":3.71289, "ay":2.18348, "alpha":0.47836, "fx":[60.08383,61.71624,63.68276,62.09263], "fy":[39.40333,36.76931,33.25862,36.16336]},
    {"t":1.16358, "x":5.50961, "y":4.84924, "heading":-0.52593, "vx":-1.24624, "vy":-0.49058, "omega":0.03231, "ax":3.80628, "ay":2.02078, "alpha":0.33394, "fx":[62.29317,63.39774,64.59081,63.52117], "fy":[35.82839,33.81938,31.4887,33.60937]},
    {"t":1.19817, "x":5.46879, "y":4.83348, "heading":-0.52482, "vx":-1.11461, "vy":-0.4207, "omega":0.04386, "ax":3.88045, "ay":1.8777, "alpha":0.20161, "fx":[64.04683,64.68399,65.31914,64.69828], "fy":[32.61002,31.31806,29.97534,31.3016]},
    {"t":1.23275, "x":5.43257, "y":4.82006, "heading":-0.5233, "vx":-0.98041, "vy":-0.35576, "omega":0.05083, "ax":3.94004, "ay":1.75145, "alpha":0.08039, "fx":[65.44617,65.68701,65.91323,65.67537], "fy":[29.72179,29.18223,28.66936,29.2135]},
    {"t":1.26733, "x":5.40102, "y":4.8088, "heading":-0.52154, "vx":-0.84415, "vy":-0.29519, "omega":0.05361, "ax":3.98845, "ay":1.63961, "alpha":-0.03063, "fx":[66.56961,66.48297,66.4051,66.49221], "fy":[27.13182,27.34467,27.53259,27.3203]},
    {"t":1.30191, "x":5.37421, "y":4.79957, "heading":-0.51969, "vx":-0.70622, "vy":-0.23849, "omega":0.05255, "ax":4.02819, "ay":1.5401, "alpha":-0.13233, "fx":[67.47738,67.12467,66.81774,67.17972], "fy":[24.80754,25.75164,26.53517,25.5997]},
    {"t":1.3365, "x":5.3522, "y":4.79225, "heading":-0.51787, "vx":-0.56692, "vy":-0.18523, "omega":0.04798, "ax":4.06111, "ay":1.45117, "alpha":-0.22553, "fx":[68.21561,67.64948,67.16803,67.76202], "fy":[22.71808,24.36026,25.65349,24.03206]},
    {"t":1.37108, "x":5.33502, "y":4.78671, "heading":-0.51621, "vx":-0.42647, "vy":-0.13504, "omega":0.04018, "ax":4.08864, "ay":1.37133, "alpha":-0.311, "fx":[68.81973,68.08433,67.46858,68.25807], "fy":[20.83538,23.1362,24.86874,22.60029]},
    {"t":1.40566, "x":5.32272, "y":4.78286, "heading":-0.51482, "vx":-0.28508, "vy":-0.08762, "omega":0.02942, "ax":4.11185, "ay":1.29937, "alpha":-0.38941, "fx":[69.31707,68.44898,67.72896,68.68286], "fy":[19.13449,22.05179,24.16574,21.28965]},
    {"t":1.44025, "x":5.31532, "y":4.78061, "heading":-0.5138, "vx":-0.14288, "vy":-0.04268, "omega":0.01596, "ax":4.13155, "ay":1.23422, "alpha":-0.46137, "fx":[69.72879,68.75816,67.95653,69.04833], "fy":[17.59353,21.08457,23.53214,20.08744]},
    {"t":1.47483, "x":5.31284, "y":4.77987, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43619, "ay":2.59942, "alpha":-0.68128, "fx":[60.40988,57.96865,54.21123,56.53548], "fy":[39.02636,42.58389,47.27097,44.44813]},
    {"t":1.51439, "x":5.31553, "y":4.7819, "heading":-0.51325, "vx":0.13594, "vy":0.10284, "omega":-0.02695, "ax":3.31369, "ay":2.75403, "alpha":-0.62746, "fx":[58.31233,56.07663,52.2624,54.30553], "fy":[42.0769,45.02993,49.40227,47.12973]},
    {"t":1.55395, "x":5.3235, "y":4.78813, "heading":-0.51432, "vx":0.26703, "vy":0.21179, "omega":-0.05177, "ax":3.14181, "ay":2.9487, "alpha":-0.55987, "fx":[55.30726,53.40123,49.57269,51.21448], "fy":[45.93281,48.15257,52.08265,50.45152]},
    {"t":1.59351, "x":5.33653, "y":4.79881, "heading":-0.51637, "vx":0.39132, "vy":0.32844, "omega":-0.07392, "ax":2.88906, "ay":3.1967, "alpha":-0.47455, "fx":[50.79744,49.40862,45.67778,46.75852], "fy":[50.84895,52.21649,55.50745,54.58306]},
    {"t":1.63307, "x":5.35427, "y":4.81431, "heading":-0.51929, "vx":0.50562, "vy":0.4549, "omega":-0.0927, "ax":2.49705, "ay":3.51114, "alpha":-0.36607, "fx":[43.68718,43.05624,39.70327,40.05657], "fy":[57.04253,57.53571,59.89775,59.64689]},
    {"t":1.67263, "x":5.37623, "y":4.83505, "heading":-0.52296, "vx":0.6044, "vy":0.59381, "omega":-0.10718, "ax":1.8576, "ay":3.88672, "alpha":-0.22345, "fx":[32.05022,32.25649,29.94719,29.6108], "fy":[64.27039,64.17767,65.28772,65.43071]},
    {"t":1.71219, "x":5.40159, "y":4.86158, "heading":-0.5272, "vx":0.67789, "vy":0.74757, "omega":-0.11602, "ax":0.8012, "ay":4.23105, "alpha":-0.00136, "fx":[13.35928,13.36617,13.35282,13.34593], "fy":[70.53096,70.52972,70.53226,70.53351]},
    {"t":1.75175, "x":5.42903, "y":4.89447, "heading":-0.53179, "vx":0.70959, "vy":0.91495, "omega":-0.11607, "ax":-0.7527, "ay":4.23609, "alpha":0.4472, "fx":[-12.21325,-15.59,-12.87299,-9.51394], "fy":[70.71898,70.03876,70.57984,71.12501]},
    {"t":1.79131, "x":5.45652, "y":4.93398, "heading":-0.53638, "vx":0.67981, "vy":1.08253, "omega":-0.09838, "ax":-2.36642, "ay":3.58389, "alpha":1.13559, "fx":[-37.04419,-44.43768,-42.22496,-34.08578], "fy":[61.47934,56.35055,57.99817,63.14556]},
    {"t":1.83087, "x":5.48156, "y":4.97961, "heading":-0.54027, "vx":0.58619, "vy":1.22432, "omega":-0.05346, "ax":-3.41813, "ay":2.58946, "alpha":1.62133, "fx":[-53.59341,-61.0328,-60.93435,-52.36039], "fy":[47.79404,37.82898,37.93698,49.10511]},
    {"t":1.87044, "x":5.50207, "y":5.03007, "heading":-0.54239, "vx":0.45097, "vy":1.32676, "omega":0.01068, "ax":-3.92451, "ay":1.72545, "alpha":1.76237, "fx":[-62.46584,-67.98661,-68.65173,-62.58236], "fy":[35.48596,23.2285,21.1073,35.23156]},
    {"t":1.91, "x":5.51684, "y":5.08391, "heading":-0.54196, "vx":0.29571, "vy":1.39502, "omega":0.0804, "ax":-4.14605, "ay":1.09665, "alpha":1.7426, "fx":[-66.96657,-70.65195,-71.22053,-67.61928], "fy":[26.0874,13.20259,9.5494,24.28555]},
    {"t":1.94956, "x":5.5253, "y":5.13995, "heading":-0.53878, "vx":0.13169, "vy":1.4384, "omega":0.14934, "ax":-4.24105, "ay":0.65096, "alpha":1.68256, "fx":[-69.29017,-71.61943,-71.86167,-70.02204], "fy":[19.15426,6.30321,1.74669,16.20164]},
    {"t":1.98912, "x":5.52719, "y":5.19737, "heading":-0.53288, "vx":-0.03609, "vy":1.46415, "omega":0.21591, "ax":-4.27999, "ay":0.32875, "alpha":1.62314, "fx":[-70.53021,-71.89869,-71.80575,-71.15522], "fy":[13.99098,1.3766,-3.70105,10.25423]},
    {"t":2.02868, "x":5.52241, "y":5.25555, "heading":-0.52433, "vx":-0.20541, "vy":1.47716, "omega":0.28012, "ax":-4.29321, "ay":0.08872, "alpha":1.57459, "fx":[-71.20941,-71.88722,-71.50501,-71.66955], "fy":[10.06078,-2.28792,-7.66467,5.80792]},
    {"t":2.06824, "x":5.51093, "y":5.31406, "heading":-0.51325, "vx":-0.37525, "vy":1.48067, "omega":0.34241, "ax":-4.29345, "ay":-0.00917, "alpha":1.43279, "fx":[-71.43172,-71.77524,-71.3434,-71.73684], "fy":[7.74886,-3.54333,-8.49961,3.6829]},
    {"t":2.08929, "x":5.50208, "y":5.34522, "heading":-0.50604, "vx":-0.46563, "vy":1.48048, "omega":0.37257, "ax":-4.29352, "ay":-0.00594, "alpha":1.42244, "fx":[-71.43273,-71.7733,-71.35703,-71.72903], "fy":[7.70384,-3.50488,-8.34869,3.75358]},
    {"t":2.11034, "x":5.49132, "y":5.37638, "heading":-0.4982, "vx":-0.55601, "vy":1.48035, "omega":0.40251, "ax":-4.29359, "ay":-0.00254, "alpha":1.41172, "fx":[-71.43368,-71.7712,-71.37099,-71.7207], "fy":[7.65718,-3.46494,-8.19011,3.82878]},
    {"t":2.13139, "x":5.47867, "y":5.40755, "heading":-0.48973, "vx":-0.64639, "vy":1.4803, "omega":0.43223, "ax":-4.29365, "ay":0.00107, "alpha":1.40051, "fx":[-71.43458,-71.76894,-71.38529,-71.71183], "fy":[7.60875,-3.4228,-8.02304,3.90816]},
    {"t":2.15244, "x":5.46411, "y":5.43871, "heading":-0.48063, "vx":-0.73677, "vy":1.48032, "omega":0.46171, "ax":-4.29371, "ay":0.00488, "alpha":1.38869, "fx":[-71.4354,-71.76654,-71.39995,-71.70242], "fy":[7.55838,-3.37768,-7.84659,3.99136]},
    {"t":2.17349, "x":5.44765, "y":5.46987, "heading":-0.47091, "vx":-0.82716, "vy":1.48042, "omega":0.49094, "ax":-4.29376, "ay":0.00893, "alpha":1.37612, "fx":[-71.43615,-71.76401,-71.415,-71.69245], "fy":[7.50593,-3.32869,-7.65975,4.07803]},
    {"t":2.19454, "x":5.42929, "y":5.50103, "heading":-0.46058, "vx":-0.91754, "vy":1.48061, "omega":0.51991, "ax":-4.2938, "ay":0.01324, "alpha":1.36264, "fx":[-71.4368,-71.76136,-71.43042,-71.6819], "fy":[7.45123,-3.27487,-7.46143,4.16774]},
    {"t":2.21559, "x":5.40902, "y":5.5322, "heading":-0.44963, "vx":-1.00793, "vy":1.48089, "omega":0.5486, "ax":-4.29384, "ay":0.01783, "alpha":1.34808, "fx":[-71.43735,-71.7586,-71.44623,-71.67077], "fy":[7.39413,-3.21511,-7.25045,4.26008]},
    {"t":2.23664, "x":5.38685, "y":5.56338, "heading":-0.43808, "vx":-1.09831, "vy":1.48126, "omega":0.57697, "ax":-4.29387, "ay":0.02273, "alpha":1.33226, "fx":[-71.43777,-71.75574,-71.46241,-71.65905], "fy":[7.33447,-3.1482,-7.02547,4.35459]},
    {"t":2.25769, "x":5.36278, "y":5.59457, "heading":-0.42594, "vx":-1.1887, "vy":1.48174, "omega":0.60502, "ax":-4.29389, "ay":0.02797, "alpha":1.31496, "fx":[-71.43804,-71.75276,-71.47892,-71.64671], "fy":[7.27208,-3.07273,-6.78501,4.45076]},
    {"t":2.27874, "x":5.33681, "y":5.62576, "heading":-0.4132, "vx":-1.27909, "vy":1.48233, "omega":0.6327, "ax":-4.2939, "ay":0.0336, "alpha":1.29594, "fx":[-71.43812,-71.74968,-71.49572,-71.63376], "fy":[7.2068,-2.98714,-6.52746,4.54808]},
    {"t":2.29979, "x":5.30893, "y":5.65698, "heading":-0.39988, "vx":-1.36947, "vy":1.48304, "omega":0.65998, "ax":-4.2939, "ay":0.03965, "alpha":1.27493, "fx":[-71.43796,-71.74647,-71.51274,-71.62018], "fy":[7.13848,-2.88963,-6.25097,4.64597]},
    {"t":2.32084, "x":5.27915, "y":5.6882, "heading":-0.38599, "vx":-1.45986, "vy":1.48387, "omega":0.68682, "ax":-4.29389, "ay":0.04618, "alpha":1.25165, "fx":[-71.43754,-71.74311,-71.52987,-71.60596], "fy":[7.06697,-2.77816,-5.95352,4.74381]},
    {"t":2.34189, "x":5.24747, "y":5.71945, "heading":-0.37153, "vx":-1.55025, "vy":1.48485, "omega":0.71316, "ax":-4.29386, "ay":0.05324, "alpha":1.22575, "fx":[-71.43677,-71.73955,-71.54698,-71.59108], "fy":[6.99214,-2.65036,-5.63281,4.84095]},
    {"t":2.36294, "x":5.21389, "y":5.75072, "heading":-0.35652, "vx":-1.64064, "vy":1.48597, "omega":0.73897, "ax":-4.2938, "ay":0.0609, "alpha":1.19686, "fx":[-71.43559,-71.73573,-71.56386,-71.57554], "fy":[6.91387,-2.50351,-5.28625,4.93666]},
    {"t":2.38399, "x":5.1784, "y":5.78201, "heading":-0.34097, "vx":-1.73102, "vy":1.48725, "omega":0.76416, "ax":-4.29372, "ay":0.06924, "alpha":1.16454, "fx":[-71.43391,-71.73153,-71.58028,-71.55931], "fy":[6.83205,-2.33444,-4.91089,5.03017]},
    {"t":2.40504, "x":5.14101, "y":5.81333, "heading":-0.32488, "vx":-1.82141, "vy":1.48871, "omega":0.78867, "ax":-4.29359, "ay":0.07835, "alpha":1.1283, "fx":[-71.43162,-71.7268,-71.59589,-71.54239], "fy":[6.74662,-2.13942,-4.50337,5.12062]},
    {"t":2.42609, "x":5.10172, "y":5.84469, "heading":-0.30828, "vx":-1.91179, "vy":1.49036, "omega":0.81242, "ax":-4.29341, "ay":0.08834, "alpha":1.08757, "fx":[-71.42859,-71.72133,-71.61025,-71.52473], "fy":[6.65751,-1.9141,-4.05982,5.20709]},
    {"t":2.44714, "x":5.06052, "y":5.87608, "heading":-0.29118, "vx":-2.00216, "vy":1.49222, "omega":0.83532, "ax":-4.29317, "ay":0.09934, "alpha":1.04168, "fx":[-71.42466,-71.71479,-71.62281,-71.50632], "fy":[6.56473,-1.65328,-3.57576,5.28857]},
    {"t":2.46819, "x":5.01742, "y":5.90751, "heading":-0.27359, "vx":-2.09254, "vy":1.49431, "omega":0.85725, "ax":-4.29284, "ay":0.11151, "alpha":0.98987, "fx":[-71.41962,-71.70673,-71.6328,-71.48709], "fy":[6.46831,-1.35074,-3.04597,5.36393]},
    {"t":2.48924, "x":4.97242, "y":5.93899, "heading":-0.25555, "vx":-2.1829, "vy":1.49665, "omega":0.87808, "ax":-4.29238, "ay":0.12503, "alpha":0.93122, "fx":[-71.41325,-71.6965,-71.63925,-71.46699], "fy":[6.36835,-0.99898,-2.4643,5.43193]},
    {"t":2.51029, "x":4.92552, "y":5.97053, "heading":-0.23706, "vx":-2.27326, "vy":1.49929, "omega":0.89768, "ax":-4.29177, "ay":0.14013, "alpha":0.86464, "fx":[-71.40523,-71.68319,-71.64086,-71.44592], "fy":[6.26503,-0.58885,-1.82346,5.49117]},
    {"t":2.53134, "x":4.87672, "y":6.00212, "heading":-0.21817, "vx":-2.3636, "vy":1.50224, "omega":0.91589, "ax":-4.29095, "ay":0.15709, "alpha":0.78884, "fx":[-71.39519,-71.66547,-71.63594,-71.42377], "fy":[6.15862,-0.10907,-1.11471,5.54009]},
    {"t":2.55239, "x":4.82601, "y":6.03377, "heading":-0.19889, "vx":-2.45393, "vy":1.50554, "omega":0.93249, "ax":-4.28984, "ay":0.17627, "alpha":0.7022, "fx":[-71.38265,-71.64143,-71.6222,-71.40037], "fy":[6.04952,0.45444,-0.32748,5.5769]},
    {"t":2.57344, "x":4.77341, "y":6.06551, "heading":-0.17926, "vx":-2.54423, "vy":1.50925, "omega":0.94727, "ax":-4.28835, "ay":0.19809, "alpha":0.60275, "fx":[-71.36701,-71.60827,-71.59656,-71.37548], "fy":[5.93831,1.11947,0.55119,5.59952]},
    {"t":2.59449, "x":4.7189, "y":6.09732, "heading":-0.15932, "vx":-2.6345, "vy":1.51342, "omega":0.95996, "ax":-4.28634, "ay":0.22312, "alpha":0.488, "fx":[-71.34748,-71.56187,-71.55483,-71.3488], "fy":[5.82579,1.90884,1.53735,5.60556]},
    {"t":2.61554, "x":4.6625, "y":6.12923, "heading":-0.13911, "vx":-2.72473, "vy":1.51812, "omega":0.97023, "ax":-4.28359, "ay":0.25208, "alpha":0.35476, "fx":[-71.32301,-71.496,-71.49117,-71.31986], "fy":[5.71308,2.85231,2.65112,5.59215]},
    {"t":2.6366, "x":4.60419, "y":6.16124, "heading":-0.11869, "vx":-2.8149, "vy":1.52343, "omega":0.9777, "ax":-4.27983, "ay":0.28592, "alpha":0.19887, "fx":[-71.29217,-71.40112,-71.3974,-71.28806], "fy":[5.60179,3.98936,3.91814,5.55584]},
    {"t":2.65765, "x":4.54399, "y":6.19337, "heading":-0.09811, "vx":-2.90499, "vy":1.52944, "omega":0.98189, "ax":-4.27459, "ay":0.32591, "alpha":0.01481, "fx":[-71.25298,-71.26222,-71.26174,-71.2525], "fy":[5.49425,5.37345,5.3715,5.49244]},
    {"t":2.6787, "x":4.48189, "y":6.22564, "heading":-0.07744, "vx":-2.99497, "vy":1.5363, "omega":0.9822, "ax":-4.26719, "ay":0.37378, "alpha":-0.20498, "fx":[-71.20262,-71.05506,-71.06694,-71.2119], "fy":[5.39392,7.07851,7.05459,5.39672]},
    {"t":2.69975, "x":4.4179, "y":6.25806, "heading":-0.05676, "vx":-3.0848, "vy":1.54417, "omega":0.97788, "ax":-4.25656, "ay":0.43196, "alpha":-0.47104, "fx":[-71.13683,-70.73917,-70.78707,-71.16435], "fy":[5.30623,9.20923,9.02521,5.2621]},
    {"t":2.7208, "x":4.35202, "y":6.29066, "heading":-0.03618, "vx":-3.1744, "vy":1.55327, "omega":0.96797, "ax":-4.24089, "ay":0.50389, "alpha":-0.79853, "fx":[-71.049,-70.24425,-70.38206,-71.10696], "fy":[5.24015,11.91738,11.36162,5.0803]},
    {"t":2.74185, "x":4.28426, "y":6.32347, "heading":-0.0158, "vx":-3.26367, "vy":1.56387, "omega":0.95116, "ax":-4.21707, "ay":0.59466, "alpha":-1.20981, "fx":[-70.92813,-69.44271,-69.78809,-71.03518], "fy":[5.21157,15.42788,14.1713,4.84095]},
    {"t":2.7629, "x":4.21462, "y":6.35652, "heading":0.00422, "vx":-3.35244, "vy":1.57639, "omega":0.92569, "ax":-4.17948, "ay":0.71183, "alpha":-1.73868, "fx":[-70.75454,-68.0914,-68.90006,-70.94147], "fy":[5.25139,20.07814,17.60339,4.53202]},
    {"t":2.78395, "x":4.14313, "y":6.38986, "heading":0.02371, "vx":-3.44042, "vy":1.59137, "omega":0.88909, "ax":-4.11735, "ay":0.86683, "alpha":-2.43622, "fx":[-70.48915,-65.70392,-67.53888,-70.81268], "fy":[5.42761,26.36516,21.8646,4.14312]},
    {"t":2.805, "x":4.06979, "y":6.42355, "heading":0.04242, "vx":-3.52709, "vy":1.60962, "omega":0.83781, "ax":-4.00921, "ay":1.07632, "alpha":-3.37381, "fx":[-70.04174,-61.27871,-65.38973,-70.62394], "fy":[5.91686,34.93702,27.23315,3.68217]},
    {"t":2.82605, "x":3.99466, "y":6.45768, "heading":0.06006, "vx":-3.61148, "vy":1.63228, "omega":0.76679, "ax":-3.81247, "ay":1.36201, "alpha":-4.61015, "fx":[-69.14736,-52.8552,-61.89013,-70.32285], "fy":[7.30446,46.21426,34.04364,3.25658]},
    {"t":2.8471, "x":3.91779, "y":6.49234, "heading":0.0762, "vx":-3.69174, "vy":1.66095, "omega":0.66975, "ax":-3.45209, "ay":1.75905, "alpha":-5.95628, "fx":[-66.56893,-37.77844,-56.06634,-69.77187], "fy":[12.42984,58.76528,42.54522,3.55293]},
    {"t":2.86815, "x":3.83932, "y":6.52769, "heading":0.0903, "vx":-3.7644, "vy":1.69798, "omega":0.54436, "ax":-3.01177, "ay":1.88384, "alpha":-7.86352, "fx":[-61.25447,-19.91301,-50.20988,-69.44717], "fy":[11.09573,66.9825,49.27081,-1.73474]},
    {"t":2.89471, "x":3.73828, "y":6.57345, "heading":0.10475, "vx":-3.84439, "vy":1.74801, "omega":0.33552, "ax":-2.39752, "ay":2.30691, "alpha":-7.77677, "fx":[-34.91351,-12.44999,-45.43336,-67.06946], "fy":[32.81856,67.35135,52.07467,1.58036]},
    {"t":2.92127, "x":3.63533, "y":6.62069, "heading":0.11367, "vx":-3.90807, "vy":1.80928, "omega":0.12898, "ax":-0.21502, "ay":3.31737, "alpha":-4.07331, "fx":[17.94857,6.49408,-16.29776,-22.48214], "fy":[50.92367,62.01539,60.07124,48.19211]},
    {"t":2.94782, "x":3.53146, "y":6.66991, "heading":0.11709, "vx":-3.91378, "vy":1.89738, "omega":0.02079, "ax":3.25521, "ay":0.75394, "alpha":6.28996, "fx":[43.77983,55.55087,62.40126,55.32517], "fy":[39.38491,-13.62838,-5.89518,30.41161]},
    {"t":2.97438, "x":3.42866, "y":6.72057, "heading":0.11764, "vx":-3.82733, "vy":1.91741, "omega":0.18785, "ax":3.48478, "ay":-0.70909, "alpha":8.21789, "fx":[60.90171,43.5257,61.0789,66.85856], "fy":[21.98912,-52.01847,-32.38834,15.13532]},
    {"t":3.00094, "x":3.32824, "y":6.77124, "heading":0.12263, "vx":-3.73477, "vy":1.89858, "omega":0.40611, "ax":3.57383, "ay":-1.09375, "alpha":7.40407, "fx":[66.75633,42.02153,60.23804,69.2869], "fy":[9.73921,-55.59433,-36.32682,9.2509]},
    {"t":3.0275, "x":3.23031, "y":6.82128, "heading":0.13342, "vx":-3.63986, "vy":1.86953, "omega":0.60275, "ax":3.7603, "ay":-1.54423, "alpha":4.35901, "fx":[68.29573,50.85091,61.29568,70.29451], "fy":[-13.61503,-48.73721,-35.38242,-5.23481]},
    {"t":3.05406, "x":3.13496, "y":6.87039, "heading":0.14943, "vx":-3.53999, "vy":1.82851, "omega":0.71852, "ax":3.81529, "ay":-1.73919, "alpha":2.56634, "fx":[66.60315,56.49729,62.23833,69.06484], "fy":[-23.22652,-42.73888,-34.20116,-15.80289]},
    {"t":3.08062, "x":3.04229, "y":6.91834, "heading":0.16851, "vx":-3.43866, "vy":1.78232, "omega":0.78668, "ax":3.82987, "ay":-1.82965, "alpha":1.50613, "fx":[65.39465,59.65634,62.88002,67.44476], "fy":[-27.53601,-38.6598,-33.35106,-22.45389]},
    {"t":3.10718, "x":2.95232, "y":6.96503, "heading":0.1894, "vx":-3.33694, "vy":1.73373, "omega":0.82668, "ax":3.83221, "ay":-1.87885, "alpha":0.82, "fx":[64.62885,61.59214,63.31379,65.99674], "fy":[-29.85586,-35.81733,-32.77146,-26.83734]},
    {"t":3.13374, "x":2.86504, "y":7.01042, "heading":0.21136, "vx":-3.23516, "vy":1.68383, "omega":0.84846, "ax":3.83056, "ay":-1.90867, "alpha":0.34748, "fx":[64.13577,62.87817,63.60706,64.80065], "fy":[-31.24582,-33.74877,-32.38999,-29.88521]},
    {"t":3.1603, "x":2.78047, "y":7.05446, "heading":0.23389, "vx":-3.13343, "vy":1.63314, "omega":0.85769, "ax":3.8277, "ay":-1.92816, "alpha":0.00742, "fx":[63.81315,63.78678,63.80254,63.82888], "fy":[-32.13105,-32.18422,-32.15366,-32.10049]},
    {"t":3.18685, "x":2.6986, "y":7.09716, "heading":0.25667, "vx":-3.03177, "vy":1.58193, "omega":0.85788, "ax":3.82465, "ay":-1.94165, "alpha":-0.24534, "fx":[63.60196,64.45934,63.92771,63.03844], "fy":[-32.71323,-30.96313,-32.02523,-33.76773]},
    {"t":3.21341, "x":2.61943, "y":7.13849, "heading":0.27946, "vx":-2.93019, "vy":1.53036, "omega":0.85137, "ax":3.82175, "ay":-1.95143, "alpha":-0.43783, "fx":[63.4666,64.97531,64.00095,62.39135], "fy":[-33.10017,-29.98585,-31.97812,-35.05725]},
    {"t":3.23997, "x":2.54295, "y":7.17844, "heading":0.30207, "vx":-2.82869, "vy":1.47853, "omega":0.83974, "ax":3.81913, "ay":-1.95879, "alpha":-0.5872, "fx":[63.38451,65.38239,64.03498,61.85753], "fy":[-33.35475,-29.18779,-31.99299,-36.07635]},
    {"t":3.26653, "x":2.46917, "y":7.21702, "heading":0.32437, "vx":-2.72725, "vy":1.42651, "omega":0.82414, "ax":3.8168, "ay":-1.9645, "alpha":-0.70484, "fx":[63.34072,65.71079,64.03893,61.4139], "fy":[-33.51623,-28.52538,-32.05539,-36.89574]},
    {"t":3.29309, "x":2.39809, "y":7.25421, "heading":0.34626, "vx":-2.62588, "vy":1.37433, "omega":0.80542, "ax":3.81475, "ay":-1.96906, "alpha":-0.79864, "fx":[63.32495,65.98053,64.01955,61.04273], "fy":[-33.6104,-27.96821,-32.1543,-37.56379]},
    {"t":3.31965, "x":2.32969, "y":7.29002, "heading":0.36765, "vx":-2.52457, "vy":1.32204, "omega":0.78421, "ax":3.81295, "ay":-1.97278, "alpha":-0.87418, "fx":[63.32988,66.20539,63.98194,60.73035], "fy":[-33.65497,-27.49436,-32.28117,-38.11472]},
    {"t":3.34621, "x":2.26399, "y":7.32444, "heading":0.38848, "vx":-2.4233, "vy":1.26964, "omega":0.761, "ax":3.81136, "ay":-1.9759, "alpha":-0.9356, "fx":[63.35017,66.39517,63.93008,60.46608], "fy":[-33.6625,-27.08765,-32.42923,-38.57341]},
    {"t":3.37277, "x":2.20097, "y":7.35746, "heading":0.40869, "vx":-2.32208, "vy":1.21717, "omega":0.73615, "ax":3.80995, "ay":-1.97855, "alpha":-0.98594, "fx":[63.38185,66.55703,63.8671,60.24147], "fy":[-33.64218,-26.73578,-32.59309,-38.9584]},
    {"t":3.39933, "x":2.14064, "y":7.38909, "heading":0.42824, "vx":-2.22089, "vy":1.16462, "omega":0.70996, "ax":3.80869, "ay":-1.98084, "alpha":-1.02755, "fx":[63.42188,66.69636,63.79555,60.04977], "fy":[-33.60088,-26.42925,-32.76837,-39.28381]},
    {"t":3.42588, "x":2.083, "y":7.41932, "heading":0.4471, "vx":-2.11973, "vy":1.11201, "omega":0.68267, "ax":3.80756, "ay":-1.98285, "alpha":-1.06223, "fx":[63.46795,66.81725,63.7175,59.88549], "fy":[-33.54386,-26.16053,-32.95148,-39.5606]},
    {"t":3.45244, "x":2.02805, "y":7.44815, "heading":0.46523, "vx":-2.01861, "vy":1.05935, "omega":0.65446, "ax":3.80654, "ay":-1.98464, "alpha":-1.0914, "fx":[63.51822,66.92293,63.63468,59.74417], "fy":[-33.47522,-25.92358,-33.13949,-39.79742]},
    {"t":3.479, "x":1.97578, "y":7.47559, "heading":0.48261, "vx":-1.91751, "vy":1.00664, "omega":0.62547, "ax":3.80561, "ay":-1.98624, "alpha":-1.11617, "fx":[63.57125,67.01596,63.54853,59.6221], "fy":[-33.39818,-25.71348,-33.32995,-40.00117]},
    {"t":3.50556, "x":1.92619, "y":7.50162, "heading":0.49922, "vx":-1.81644, "vy":0.95388, "omega":0.59583, "ax":3.80475, "ay":-1.9877, "alpha":-1.13743, "fx":[63.62588,67.09838,63.46028,59.5162], "fy":[-33.31533,-25.52612,-33.52081,-40.17748]},
    {"t":3.53212, "x":1.87929, "y":7.52626, "heading":0.51504, "vx":-1.71539, "vy":0.90109, "omega":0.56562, "ax":3.80396, "ay":-1.98902, "alpha":-1.1559, "fx":[63.68118,67.17191,63.37098,59.42387], "fy":[-33.22879,-25.35808,-33.71036,-40.33095]},
    {"t":3.55868, "x":1.83508, "y":7.54949, "heading":0.53007, "vx":-1.61436, "vy":0.84827, "omega":0.53492, "ax":3.80322, "ay":-1.99024, "alpha":-1.17216, "fx":[63.73639,67.23793,63.28155,59.34289], "fy":[-33.14028,-25.20642,-33.89715,-40.46542]},
    {"t":3.58524, "x":1.79354, "y":7.57132, "heading":0.54427, "vx":-1.51335, "vy":0.79541, "omega":0.50379, "ax":3.80253, "ay":-1.99136, "alpha":-1.18669, "fx":[63.79089,67.29763,63.19278,59.27139], "fy":[-33.05124,-25.06864,-34.07996,-40.5841]},
    {"t":3.6118, "x":1.75469, "y":7.59174, "heading":0.55765, "vx":-1.41236, "vy":0.74252, "omega":0.47227, "ax":3.80188, "ay":-1.99239, "alpha":-1.19986, "fx":[63.84416,67.35202,63.10536,59.20774], "fy":[-32.96287,-24.94257,-34.25774,-40.68969]},
    {"t":3.63836, "x":1.71852, "y":7.61076, "heading":0.5702, "vx":-1.31139, "vy":0.6896, "omega":0.44041, "ax":3.80126, "ay":-1.99335, "alpha":-1.21199, "fx":[63.89578,67.40194,63.01991,59.15054], "fy":[-32.87618,-24.82629,-34.4296,-40.78453]},
    {"t":3.66491, "x":1.68503, "y":7.62837, "heading":0.58189, "vx":-1.21043, "vy":0.63666, "omega":0.40822, "ax":3.80068, "ay":-1.99423, "alpha":-1.22335, "fx":[63.94537,67.44814,62.93697,59.09855], "fy":[-32.79205,-24.71813,-34.59478,-40.8706]},
    {"t":3.69147, "x":1.65422, "y":7.64457, "heading":0.59274, "vx":-1.10949, "vy":0.5837, "omega":0.37573, "ax":3.80012, "ay":-1.99505, "alpha":-1.23415, "fx":[63.99264,67.49127,62.85705,59.05071], "fy":[-32.71124,-24.61658,-34.75259,-40.94962]},
    {"t":3.71803, "x":1.6261, "y":7.65937, "heading":0.60271, "vx":-1.00856, "vy":0.53071, "omega":0.34295, "ax":3.79958, "ay":-1.99581, "alpha":-1.24457, "fx":[64.03732,67.5319,62.78056,59.00606], "fy":[-32.6344,-24.52033,-34.90246,-41.02312]},
    {"t":3.74459, "x":1.60065, "y":7.67276, "heading":0.61182, "vx":-0.90765, "vy":0.47771, "omega":0.30989, "ax":3.79906, "ay":-1.9965, "alpha":-1.25477, "fx":[64.07918,67.57053,62.70794,58.96377], "fy":[-32.5621,-24.42817,-35.04386,-41.0924]},
    {"t":3.77115, "x":1.57789, "y":7.68475, "heading":0.62005, "vx":-0.80675, "vy":0.42468, "omega":0.27657, "ax":3.79856, "ay":-1.99713, "alpha":-1.26487, "fx":[64.11802,67.60761,62.63953,58.92309], "fy":[-32.49487,-24.33902,-35.17634,-41.15863]},
    {"t":3.79771, "x":1.5578, "y":7.69532, "heading":0.6274, "vx":-0.70586, "vy":0.37164, "omega":0.24297, "ax":3.79808, "ay":-1.99771, "alpha":-1.27498, "fx":[64.15366,67.64352,62.57568,58.88334], "fy":[-32.43316,-24.2519,-35.29948,-41.22285]},
    {"t":3.82427, "x":1.54039, "y":7.70449, "heading":0.63385, "vx":-0.60499, "vy":0.31858, "omega":0.20911, "ax":3.79762, "ay":-1.99823, "alpha":-1.2852, "fx":[64.18595,67.67863,62.51671,58.84391], "fy":[-32.3774,-24.16593,-35.41289,-41.28599]},
    {"t":3.85083, "x":1.52566, "y":7.71224, "heading":0.63941, "vx":-0.50413, "vy":0.26551, "omega":0.17498, "ax":3.79717, "ay":-1.9987, "alpha":-1.29561, "fx":[64.21473,67.71325,62.46292,58.80427], "fy":[-32.32798,-24.08031,-35.51621,-41.34886]},
    {"t":3.87739, "x":1.51361, "y":7.71859, "heading":0.64405, "vx":-0.40328, "vy":0.21243, "omega":0.14057, "ax":3.79673, "ay":-1.99911, "alpha":-1.30627, "fx":[64.23987,67.74766,62.41459,58.76392], "fy":[-32.28525,-23.9943,-35.60908,-41.41222]},
    {"t":3.90394, "x":1.50424, "y":7.72353, "heading":0.64779, "vx":-0.30244, "vy":0.15933, "omega":0.10588, "ax":3.79631, "ay":-1.99947, "alpha":-1.31727, "fx":[64.26123,67.78212,62.37201,58.7224], "fy":[-32.24955,-23.90724,-35.69118,-41.47673]},
    {"t":3.9305, "x":1.49755, "y":7.72705, "heading":0.6506, "vx":-0.20162, "vy":0.10623, "omega":0.07089, "ax":3.79589, "ay":-1.99977, "alpha":-1.32867, "fx":[64.27869,67.81684,62.33542,58.67928], "fy":[-32.2212,-23.81853,-35.76217,-41.54301]},
    {"t":3.95706, "x":1.49353, "y":7.72917, "heading":0.65248, "vx":-0.1008, "vy":0.05312, "omega":0.0356, "ax":3.79549, "ay":-2.00002, "alpha":-1.34052, "fx":[64.29212,67.85204,62.3051,58.6342], "fy":[-32.20052,-23.72761,-35.82171,-41.61161]},
    {"t":3.98362, "x":1.49219, "y":7.72988, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00434, "ay":-1.60482, "alpha":-0.19724, "fx":[66.79722,67.29128,66.71513,66.2057], "fy":[-26.66492,-25.38539,-26.8602,-28.09896]},
    {"t":4.0208, "x":1.49496, "y":7.72877, "heading":0.65343, "vx":0.14887, "vy":-0.05966, "omega":-0.00733, "ax":3.99986, "ay":-1.6154, "alpha":-0.19669, "fx":[66.72433,67.21911,66.63844,66.12863], "fy":[-26.83756,-25.56588,-27.04034,-28.27102]},
    {"t":4.05797, "x":1.50326, "y":7.72543, "heading":0.65315, "vx":0.29757, "vy":-0.11972, "omega":-0.01465, "ax":3.99493, "ay":-1.62695, "alpha":-0.19616, "fx":[66.64397,67.13975,66.55421,66.04372], "fy":[-27.02649,-25.7627,-27.23663,-28.45919]},
    {"t":4.09515, "x":1.51708, "y":7.71986, "heading":0.65261, "vx":0.44609, "vy":-0.1802, "omega":-0.02194, "ax":3.98947, "ay":-1.63961, "alpha":-0.19563, "fx":[66.55497,67.05207,66.4612,65.94975], "fy":[-27.23401,-25.97824,-27.45148,-28.66579]},
    {"t":4.13233, "x":1.53642, "y":7.71202, "heading":0.65179, "vx":0.59441, "vy":-0.24116, "omega":-0.02921, "ax":3.98341, "ay":-1.65356, "alpha":-0.1951, "fx":[66.45593,66.95466,66.35795,65.84525], "fy":[-27.46286,-26.21538,-27.68777,-28.89355]},
    {"t":4.16951, "x":1.56127, "y":7.70192, "heading":0.65071, "vx":0.7425, "vy":-0.30263, "omega":-0.03646, "ax":3.97663, "ay":-1.669, "alpha":-0.19455, "fx":[66.34512,66.84579,66.24264,65.72839], "fy":[-27.71639,-26.47759,-27.94897,-29.14581]},
    {"t":4.20668, "x":1.59163, "y":7.68951, "heading":0.64935, "vx":0.89034, "vy":-0.36468, "omega":-0.0437, "ax":3.96901, "ay":-1.68617, "alpha":-0.19399, "fx":[66.22038,66.72331,66.11298,65.59691], "fy":[-27.99868,-26.76914,-28.23935,-29.42665]},
    {"t":4.24386, "x":1.62747, "y":7.67479, "heading":0.64773, "vx":1.03789, "vy":-0.42737, "omega":-0.05091, "ax":3.96037, "ay":-1.70539, "alpha":-0.19339, "fx":[66.07898,66.58449,65.96611,65.44793], "fy":[-28.31477,-27.09532,-28.56418,-29.74111]},
    {"t":4.28104, "x":1.66879, "y":7.65772, "heading":0.64584, "vx":1.18513, "vy":-0.49077, "omega":-0.0581, "ax":3.9505, "ay":-1.72704, "alpha":-0.19273, "fx":[65.91743,66.42585,65.79835,65.27781], "fy":[-28.671,-27.4627,-28.93005,-30.09549]},
    {"t":4.31821, "x":1.71558, "y":7.63828, "heading":0.64368, "vx":1.332, "vy":-0.55498, "omega":-0.06526, "ax":3.93912, "ay":-1.75162, "alpha":-0.19201, "fx":[65.73121,66.24285,65.60494,65.0818], "fy":[-29.07538,-27.87968,-29.3453,-30.49777]},
    {"t":4.35539, "x":1.76782, "y":7.61644, "heading":0.64125, "vx":1.47844, "vy":-0.6201, "omega":-0.0724, "ax":3.92587, "ay":-1.77976, "alpha":-0.19119, "fx":[65.51433,66.02947,65.37956,64.85364], "fy":[-29.53822,-28.35703,-29.82068,-30.95822]},
    {"t":4.39257, "x":1.8255, "y":7.59216, "heading":0.63856, "vx":1.62439, "vy":-0.68626, "omega":-0.07951, "ax":3.91024, "ay":-1.81227, "alpha":-0.19024, "fx":[65.25872,65.77759,65.1137,64.58488], "fy":[-30.07301,-28.90885,-30.37021,-31.49024]},
    {"t":4.42974, "x":1.88859, "y":7.56539, "heading":0.6356, "vx":1.76976, "vy":-0.75364, "omega":-0.08658, "ax":3.89155, "ay":-1.85027, "alpha":-0.18911, "fx":[64.95322,65.47598,64.7956,64.26391], "fy":[-30.69773,-29.55393,-31.01257,-32.11168]},
    {"t":4.46692, "x":1.95708, "y":7.53609, "heading":0.63238, "vx":1.91444, "vy":-0.82242, "omega":-0.09361, "ax":3.86883, "ay":-1.89524, "alpha":-0.18774, "fx":[64.58204,65.10865,64.40857,63.87426], "fy":[-31.43686,-30.31787,-31.77319,-32.84681]},
    {"t":4.5041, "x":2.03092, "y":7.50421, "heading":0.6289, "vx":2.05827, "vy":-0.89288, "omega":-0.10059, "ax":3.84065, "ay":-1.94928, "alpha":-0.18604, "fx":[64.12205,64.65218,63.92819,63.39192], "fy":[-32.32454,-31.23643,-32.68746,-33.72943]},
    {"t":4.54128, "x":2.1101, "y":7.46967, "heading":0.62516, "vx":2.20105, "vy":-0.96535, "omega":-0.10751, "ax":3.80484, "ay":-2.01537, "alpha":-0.18388, "fx":[63.53815,64.07088,63.31738,62.78048], "fy":[-33.40982,-32.36095,-33.80613,-34.80796]},
    {"t":4.57845, "x":2.19456, "y":7.43239, "heading":0.62117, "vx":2.34251, "vy":-1.04028, "omega":-0.11434, "ax":3.75798, "ay":-2.09795, "alpha":-0.18109, "fx":[62.77454,63.30784,62.51719,61.98233], "fy":[-34.7655,-33.76769,-35.20434,-36.15405]},
    {"t":4.61563, "x":2.28424, "y":7.39226, "heading":0.61691, "vx":2.48222, "vy":-1.11827, "omega":-0.12108, "ax":3.69428, "ay":-2.20387, "alpha":-0.17738, "fx":[61.73759,62.26719,61.42872,60.90107], "fy":[-36.50389,-35.57439,-36.9976,-37.8779]},
    {"t":4.65281, "x":2.37907, "y":7.34917, "heading":0.61241, "vx":2.61956, "vy":-1.20021, "omega":-0.12767, "ax":3.60338, "ay":-2.34411, "alpha":-0.17229, "fx":[60.2589,60.77575,59.87429,59.36421], "fy":[-38.80626,-37.97102,-39.3713,-40.15637]},
    {"t":4.68998, "x":2.47895, "y":7.30293, "heading":0.60767, "vx":2.75352, "vy":-1.28735, "omega":-0.13408, "ax":3.46493, "ay":-2.53723, "alpha":-0.16513, "fx":[58.00797,58.49223,57.50605,57.03543], "fy":[-41.97977,-41.27917,-42.63666,-43.28684]},
    {"t":4.72716, "x":2.58371, "y":7.25331, "heading":0.60268, "vx":2.88234, "vy":-1.38168, "omega":-0.14022, "ax":3.23443, "ay":-2.81576, "alpha":-0.15475, "fx":[54.25945,54.66443,53.56492,53.18325], "fy":[-46.56716,-46.06492,-47.33418,-47.7883]},
    {"t":4.76434, "x":2.6931, "y":7.2, "heading":0.59747, "vx":3.00258, "vy":-1.48636, "omega":-0.14597, "ax":2.80035, "ay":-3.23476, "alpha":-0.13973, "fx":[47.18441,47.39304,46.16188,45.98813], "fy":[-53.50608,-53.29218,-54.35968,-54.53552]},
    {"t":4.80151, "x":2.80667, "y":7.14251, "heading":0.59204, "vx":3.10669, "vy":-1.60662, "omega":-0.15116, "ax":1.84843, "ay":-3.84067, "alpha":-0.1198, "fx":[31.54573,31.29608,30.06361,30.34798], "fy":[-63.68305,-63.77712,-64.37023,-64.26519]},
    {"t":4.83869, "x":2.92344, "y":7.08012, "heading":0.58642, "vx":3.17541, "vy":-1.7494, "omega":-0.15562, "ax":-0.29939, "ay":-4.23234, "alpha":-0.07728, "fx":[-4.45626,-5.02065,-5.52631,-4.9601], "fy":[-70.59297,-70.54184,-70.5111,-70.5662]},
    {"t":4.87587, "x":3.04129, "y":7.01216, "heading":0.58064, "vx":3.16428, "vy":-1.90675, "omega":-0.15849, "ax":-2.89315, "ay":-3.10989, "alpha":0.08847, "fx":[-48.53826,-48.01412,-47.91724,-48.4456], "fy":[-51.55724,-52.0497,-52.12771,-51.63294]},
    {"t":4.91304, "x":3.15693, "y":6.93912, "heading":0.57475, "vx":3.05672, "vy":-2.02236, "omega":-0.1552, "ax":-3.95215, "ay":-1.61029, "alpha":0.20407, "fx":[-66.16292,-65.53256,-65.59938,-66.23483], "fy":[-26.18167,-27.71226,-27.51818,-25.96203]},
    {"t":4.95022, "x":3.26783, "y":6.86283, "heading":0.56898, "vx":2.90979, "vy":-2.08223, "omega":-0.14762, "ax":-4.22147, "ay":-0.71552, "alpha":0.23411, "fx":[-70.49693,-70.16512,-70.25178,-70.57401], "fy":[-11.26746,-13.13993,-12.60329,-10.70007]},
    {"t":4.9874, "x":3.37309, "y":6.78492, "heading":0.56349, "vx":2.75285, "vy":-2.10883, "omega":-0.13891, "ax":-4.28546, "ay":-0.20303, "alpha":0.24041, "fx":[-71.47992,-71.37008,-71.4069,-71.49737], "fy":[-2.79309,-4.74024,-3.98879,-2.01578]},
    {"t":5.02458, "x":3.47248, "y":6.70638, "heading":0.55832, "vx":2.59353, "vy":-2.11638, "omega":-0.12997, "ax":-4.29422, "ay":0.11568, "alpha":0.24104, "fx":[-71.58349,-71.61715,-71.59813,-71.53989], "fy":[2.45744,0.50773,1.38936,3.35898]},
    {"t":5.06175, "x":3.56593, "y":6.62778, "heading":0.55349, "vx":2.43389, "vy":-2.11208, "omega":-0.12101, "ax":-4.28689, "ay":0.32977, "alpha":0.24032, "fx":[-71.43823,-71.56764,-71.50049,-71.34372], "fy":[5.97832,4.04437,5.00891,6.95772]},
    {"t":5.09893, "x":3.65345, "y":6.54949, "heading":0.54899, "vx":2.27451, "vy":-2.09982, "omega":-0.11208, "ax":-4.27515, "ay":0.48246, "alpha":0.23935, "fx":[-71.22898,-71.42557,-71.31912,-71.09362], "fy":[8.48736,6.57235,7.59255,9.51843]},
    {"t":5.13611, "x":3.73505, "y":6.47176, "heading":0.54483, "vx":2.11557, "vy":-2.08188, "omega":-0.10318, "ax":-4.26283, "ay":0.59646, "alpha":0.23845, "fx":[-71.01497,-71.26088,-71.12253,-70.84682], "fy":[10.35998,8.4628,9.52209,11.427]},
    {"t":5.17328, "x":3.81076, "y":6.39477, "heading":0.54099, "vx":1.9571, "vy":-2.05971, "omega":-0.09432, "ax":-4.25118, "ay":0.68464, "alpha":0.23766, "fx":[-70.8152,-71.09871,-70.9343,-70.62046], "fy":[11.80852,9.92706,11.01481,12.90154]},
    {"t":5.21046, "x":3.88058, "y":6.31867, "heading":0.53748, "vx":1.79905, "vy":-2.03425, "omega":-0.08548, "ax":-4.24059, "ay":0.75481, "alpha":0.23699, "fx":[-70.63471,-70.94778,-70.76184,-70.41812], "fy":[12.96118,11.09331,12.20242,14.07358]},
    {"t":5.24764, "x":3.94453, "y":6.24356, "heading":0.53431, "vx":1.6414, "vy":-2.00619, "omega":-0.07667, "ax":-4.23109, "ay":0.81192, "alpha":0.23641, "fx":[-70.47359,-70.81046,-70.60651,-70.2388], "fy":[13.89955,12.04345,13.16902,15.02679]},
    {"t":5.28481, "x":4.00263, "y":6.16954, "heading":0.53146, "vx":1.4841, "vy":-1.97601, "omega":-0.06788, "ax":-4.22262, "ay":0.85929, "alpha":0.23591, "fx":[-70.33022,-70.68662,-70.46744,-70.08007], "fy":[14.67792,12.8321,13.97064,15.81679]},
    {"t":5.32199, "x":4.05489, "y":6.09667, "heading":0.52893, "vx":1.32711, "vy":-1.94406, "omega":-0.05911, "ax":-4.21506, "ay":0.8992, "alpha":0.23545, "fx":[-70.20252,-70.57523,-70.34301,-69.93928], "fy":[15.33371,13.49703,14.64602,16.48191]},
    {"t":5.35917, "x":4.10131, "y":6.02502, "heading":0.52673, "vx":1.17041, "vy":-1.91063, "omega":-0.05036, "ax":-4.20829, "ay":0.93328, "alpha":0.23502, "fx":[-70.0885,-70.47498,-70.23148,-69.81395], "fy":[15.89356,14.06514,15.22272,17.04938]},
    {"t":5.39635, "x":4.14192, "y":5.95463, "heading":0.52486, "vx":1.01396, "vy":-1.87594, "omega":-0.04162, "ax":-4.20222, "ay":0.9627, "alpha":0.23461, "fx":[-69.98633,-70.38455,-70.13119,-69.70193], "fy":[16.37691,14.5561,15.7209,17.5391]},
    {"t":5.43352, "x":4.17671, "y":5.88556, "heading":0.52331, "vx":0.85773, "vy":-1.84015, "omega":-0.0329, "ax":-4.19675, "ay":0.98837, "alpha":0.2342, "fx":[-69.89443,-70.30273,-70.04068,-69.60137], "fy":[16.79827,14.98463,16.15561,17.96589]},
    {"t":5.4707, "x":4.2057, "y":5.81783, "heading":0.52209, "vx":0.70171, "vy":-1.8034, "omega":-0.02419, "ax":-4.13725, "ay":1.21187, "alpha":0.20466, "fx":[-68.91254,-69.34818,-69.03514,-68.57566], "fy":[20.42226,18.87908,19.9862,21.52009]},
    {"t":5.50525, "x":4.22747, "y":5.75624, "heading":0.52126, "vx":0.55875, "vy":-1.76153, "omega":-0.01712, "ax":-3.97261, "ay":1.67318, "alpha":0.17982, "fx":[-66.2042,-66.7138,-66.25052,-65.72504], "fy":[27.95845,26.71079,27.83533,29.06281]},
    {"t":5.53981, "x":4.24441, "y":5.69637, "heading":0.52066, "vx":0.42148, "vy":-1.70371, "omega":-0.01091, "ax":-3.72227, "ay":2.17303, "alpha":0.15179, "fx":[-62.10421,-62.61665,-61.9987,-61.48148], "fy":[36.1456,35.24316,36.3163,37.19231]},
    {"t":5.57436, "x":4.25675, "y":5.63879, "heading":0.52029, "vx":0.29286, "vy":-1.62862, "omega":-0.00566, "ax":-3.37085, "ay":2.6855, "alpha":0.12304, "fx":[-56.34811,-56.77394,-56.03312,-55.6134], "fy":[44.57966,44.0302,44.96755,45.49141]},
    {"t":5.60892, "x":4.26486, "y":5.58412, "heading":0.52009, "vx":0.17638, "vy":-1.53583, "omega":-0.00141, "ax":-2.91721, "ay":3.17224, "alpha":0.09648, "fx":[-48.88975,-49.15218,-48.3639,-48.11389], "fy":[52.64673,52.39724,53.12498,53.35604]},
    {"t":5.64347, "x":4.26921, "y":5.53294, "heading":0.52004, "vx":0.07558, "vy":-1.42621, "omega":0.00193, "ax":-2.38152, "ay":3.59195, "alpha":0.07382, "fx":[-40.02677,-40.10071,-39.3671,-39.30538], "fy":[59.66319,59.61021,60.09706,60.14073]},
    {"t":5.67803, "x":4.2704, "y":5.48581, "heading":0.52011, "vx":-0.00671, "vy":-1.3021, "omega":0.00448, "ax":-1.80271, "ay":3.91488, "alpha":0.05463, "fx":[-30.37911,-30.30677,-29.71947,-29.79964], "fy":[65.11092,65.14245,65.41261,65.37829]},
    {"t":5.71258, "x":4.26909, "y":5.44315, "heading":0.52026, "vx":-0.069, "vy":-1.16682, "omega":0.00636, "ax":-1.22546, "ay":4.13256, "alpha":0.03709, "fx":[-20.68927,-20.5567,-20.1659,-20.30171], "fy":[68.81276,68.85124,68.96692,68.9283]},
    {"t":5.74713, "x":4.26598, "y":5.4053, "heading":0.52048, "vx":-0.11135, "vy":-1.02402, "omega":0.00765, "ax":-0.68575, "ay":4.25607, "alpha":0.01964, "fx":[-11.57825,-11.47428,-11.28417,-11.38882], "fy":[70.92522,70.94158,70.9722,70.95602]},
    {"t":5.78169, "x":4.26172, "y":5.37246, "heading":0.52075, "vx":-0.13504, "vy":-0.87695, "omega":0.00832, "ax":-0.20406, "ay":4.3067, "alpha":0.0018, "fx":[-3.41512,-3.4036,-3.38815,-3.39967], "fy":[71.79211,71.79261,71.79336,71.79285]},
    {"t":5.81624, "x":4.25693, "y":5.34473, "heading":0.52104, "vx":-0.1421, "vy":-0.72814, "omega":0.00839, "ax":0.2132, "ay":4.30682, "alpha":-0.01611, "fx":[3.67182,3.55797,3.43623,3.54992], "fy":[71.78875,71.79477,71.80057,71.79475]},
    {"t":5.8508, "x":4.25215, "y":5.32214, "heading":0.52133, "vx":-0.13473, "vy":-0.57932, "omega":0.00783, "ax":0.56864, "ay":4.27497, "alpha":-0.03347, "fx":[9.7146,9.46648,9.24413,9.49193], "fy":[71.23208,71.26597,71.2949,71.26183]},
    {"t":5.88535, "x":4.24783, "y":5.30467, "heading":0.5216, "vx":-0.11508, "vy":-0.4316, "omega":0.00667, "ax":0.86922, "ay":4.2246, "alpha":-0.04982, "fx":[14.8246,14.44777,14.15518,14.53195], "fy":[70.35476,70.43373,70.49274,70.41541]},
    {"t":5.91991, "x":4.24438, "y":5.29228, "heading":0.52183, "vx":-0.08504, "vy":-0.28562, "omega":0.00495, "ax":1.12309, "ay":4.16476, "alpha":-0.06484, "fx":[19.13813,18.64506,18.30544,18.79916], "fy":[69.3135,69.44844,69.53827,69.40573]},
    {"t":5.95446, "x":4.24211, "y":5.2849, "heading":0.522, "vx":-0.04624, "vy":-0.14171, "omega":0.00271, "ax":1.33809, "ay":4.10114, "alpha":-0.07845, "fx":[22.78766,22.19307,21.82334,22.41964], "fy":[68.20786,68.40434,68.52266,68.32916]},
    {"t":5.98901, "x":4.24131, "y":5.28245, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,50,145,185]
 },
 "events":[
   {"name":"R4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":4, "targetTimestamp":2.86815, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":2, "targetTimestamp":1.47483, "offset":{"exp":"0.2 s", "val":0.2}}, "event":null},
   {"name":"S", "from":{"target":5, "targetTimestamp":3.98362, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":5, "targetTimestamp":3.98362, "offset":{"exp":"1.3 s", "val":1.3}}, "event":null}]
}
