{
 "name":"L4_JKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.556723594665527, "y":5.382751941680908, "heading":-0.513252377350501, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.465128421783447, "y":5.245359420776367, "heading":-0.513252377350501, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3277363777160645, "y":4.947674751281738, "heading":-0.513252377350501, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510926246643066, "y":5.314055442810059, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.51031494140625, "y":7.482414245605469, "heading":0.6534264293217243, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.999607563018799, "y":5.588840961456299, "heading":0.5220917253891222, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.04540491104126, "y":5.4857964515686035, "heading":0.5220917253891222, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.174930572509766, "y":5.235033988952637, "heading":0.5220917253891222, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4249714612960815, "y":7.605688095092773, "heading":0.6534264293217243, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7248222827911377, "y":5.4514479637146, "heading":0.5220917253891222, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.782069206237793, "y":5.359853267669678, "heading":0.5220917253891222, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":5.096517562866211, "heading":0.5220917253891222, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.556723594665527 m", "val":5.556723594665527}, "y":{"exp":"5.382751941680908 m", "val":5.382751941680908}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.465128421783447 m", "val":5.465128421783447}, "y":{"exp":"5.245359420776367 m", "val":5.245359420776367}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3277363777160645 m", "val":5.3277363777160645}, "y":{"exp":"4.947674751281738 m", "val":4.947674751281738}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.51031494140625 m", "val":1.51031494140625}, "y":{"exp":"7.482414245605469 m", "val":7.482414245605469}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.999607563018799 m", "val":3.999607563018799}, "y":{"exp":"5.588840961456299 m", "val":5.588840961456299}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.04540491104126 m", "val":4.04540491104126}, "y":{"exp":"5.4857964515686035 m", "val":5.4857964515686035}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.174930572509766 m", "val":4.174930572509766}, "y":{"exp":"5.235033988952637 m", "val":5.235033988952637}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4249714612960815 m", "val":1.4249714612960815}, "y":{"exp":"7.605688095092773 m", "val":7.605688095092773}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7248222827911377 m", "val":3.7248222827911377}, "y":{"exp":"5.4514479637146 m", "val":5.4514479637146}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.782069206237793 m", "val":3.782069206237793}, "y":{"exp":"5.359853267669678 m", "val":5.359853267669678}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9309113025665283 m", "val":3.930911302566528}, "y":{"exp":"5.096517562866211 m", "val":5.096517562866211}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08141,1.3613,1.91281,2.41848,3.25907,4.34683,5.87002,6.10084,6.61463,8.45008,9.97049,10.19482,10.7267],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.07217, "ay":-1.35861, "alpha":-1.66532, "fx":[-64.92562,-69.78625,-70.31473,-66.50565], "fy":[-30.89581,-17.2832,-15.05409,-27.35874]},
    {"t":0.0309, "x":7.13479, "y":6.13776, "heading":0.0, "vx":-0.12582, "vy":-0.04198, "omega":-0.05145, "ax":-4.07018, "ay":-1.36376, "alpha":-1.66338, "fx":[-64.88306,-69.75543,-70.29047,-66.47066], "fy":[-30.97364,-17.38515,-15.14489,-27.43217]},
    {"t":0.06179, "x":7.12896, "y":6.13581, "heading":-0.00159, "vx":-0.25158, "vy":-0.08411, "omega":-0.10285, "ax":-4.068, "ay":-1.36945, "alpha":-1.65985, "fx":[-64.83598,-69.71792,-70.26408,-66.43635], "fy":[-31.05948,-17.51073,-15.24247,-27.5025]},
    {"t":0.09269, "x":7.11925, "y":6.13256, "heading":-0.00477, "vx":-0.37727, "vy":-0.12643, "omega":-0.15413, "ax":-4.0656, "ay":-1.37577, "alpha":-1.65461, "fx":[-64.78379,-69.67296,-70.23502,-66.40215], "fy":[-31.1543,-17.66198,-15.34884,-27.57092]},
    {"t":0.12359, "x":7.10565, "y":6.128, "heading":-0.00953, "vx":-0.50288, "vy":-0.16893, "omega":-0.20526, "ax":-4.06292, "ay":-1.38282, "alpha":-1.64752, "fx":[-64.72575,-69.61961,-70.20255,-66.36737], "fy":[-31.25927,-17.8414,-15.46655,-27.63891]},
    {"t":0.15449, "x":7.08818, "y":6.12212, "heading":-0.01587, "vx":-0.62842, "vy":-0.21166, "omega":-0.25616, "ax":-4.05991, "ay":-1.39075, "alpha":-1.63841, "fx":[-64.66098,-69.55666,-70.16576,-66.33107], "fy":[-31.37579,-18.05215,-15.59886,-27.70835]},
    {"t":0.18538, "x":7.06682, "y":6.11492, "heading":-0.02379, "vx":-0.75386, "vy":-0.25463, "omega":-0.30678, "ax":-4.05649, "ay":-1.39975, "alpha":-1.62707, "fx":[-64.58834,-69.48255,-70.12347,-66.2921], "fy":[-31.50565,-18.2982,-15.74988,-27.7816]},
    {"t":0.21628, "x":7.04159, "y":6.10638, "heading":-0.03326, "vx":-0.87919, "vy":-0.29788, "omega":-0.35705, "ax":-4.05256, "ay":-1.41005, "alpha":-1.61322, "fx":[-64.50635,-69.39527,-70.07408,-66.24891], "fy":[-31.65114,-18.58458,-15.92495,-27.86177]},
    {"t":0.24718, "x":7.01249, "y":6.0965, "heading":-0.0443, "vx":-1.0044, "vy":-0.34144, "omega":-0.4069, "ax":-4.04799, "ay":-1.42197, "alpha":-1.5965, "fx":[-64.41304,-69.29216,-70.01553,-66.19947], "fy":[-31.81535,-18.91784,-16.13102,-27.95294]},
    {"t":0.27808, "x":6.97953, "y":6.08528, "heading":-0.05687, "vx":-1.12948, "vy":-0.38538, "omega":-0.45623, "ax":-4.04261, "ay":-1.43592, "alpha":-1.57648, "fx":[-64.30571,-69.16963,-69.94493,-66.141], "fy":[-32.00246,-19.30656,-16.37731,-28.06064]},
    {"t":0.30897, "x":6.9427, "y":6.07268, "heading":-0.07097, "vx":-1.25438, "vy":-0.42975, "omega":-0.50493, "ax":-4.03616, "ay":-1.45245, "alpha":-1.55258, "fx":[-64.1806,-69.02273,-69.8583,-66.06961], "fy":[-32.21833,-19.76232,-16.67635,-28.19247]},
    {"t":0.33987, "x":6.90202, "y":6.05871, "heading":-0.08657, "vx":-1.37909, "vy":-0.47462, "omega":-0.55291, "ax":-4.02829, "ay":-1.47236, "alpha":-1.52403, "fx":[-64.03225,-68.84441,-69.74987,-65.97977], "fy":[-32.47134,-20.30114,-17.04558,-28.35919]},
    {"t":0.37077, "x":6.85748, "y":6.04334, "heading":-0.10365, "vx":-1.50355, "vy":-0.52011, "omega":-0.59999, "ax":-4.01846, "ay":-1.49679, "alpha":-1.48974, "fx":[-63.85256,-68.62428,-69.61098,-65.86325], "fy":[-32.77381,-20.94587,-17.51008,-28.57648]},
    {"t":0.40166, "x":6.80911, "y":6.02656, "heading":-0.12219, "vx":-1.62771, "vy":-0.56636, "omega":-0.64602, "ax":-4.00586, "ay":-1.52745, "alpha":-1.44816, "fx":[-63.62899,-68.34632,-69.42806,-65.70735], "fy":[-33.14456,-21.73042,-18.10733,-28.86809]},
    {"t":0.43256, "x":6.75691, "y":6.00833, "heading":-0.14215, "vx":-1.75148, "vy":-0.61356, "omega":-0.69077, "ax":-3.98914, "ay":-1.56702, "alpha":-1.39687, "fx":[-63.34122,-67.98453,-69.17859,-65.4914], "fy":[-33.61354,-22.70748,-18.89615,-29.27164]},
    {"t":0.46346, "x":6.70089, "y":5.98863, "heading":-0.16349, "vx":-1.87473, "vy":-0.66197, "omega":-0.73393, "ax":-3.96595, "ay":-1.61997, "alpha":-1.33195, "fx":[-62.95411,-67.49366,-68.82232,-65.17933], "fy":[-34.23105,-23.9637,-19.97445,-29.85044]},
    {"t":0.49436, "x":6.64107, "y":5.9674, "heading":-0.18617, "vx":-1.99727, "vy":-0.71203, "omega":-0.77508, "ax":-3.9318, "ay":-1.69434, "alpha":-1.24644, "fx":[-62.40175,-66.78775,-68.28022,-64.70241], "fy":[-35.08802,-25.65235,-21.51844,-30.71953]},
    {"t":0.52525, "x":6.57748, "y":5.94459, "heading":-0.21012, "vx":-2.11875, "vy":-0.76438, "omega":-0.81359, "ax":-3.87695, "ay":-1.80607, "alpha":-1.12671, "fx":[-61.54528,-65.68252,-67.37516,-63.91189], "fy":[-36.36587,-28.07155,-23.87968,-32.11154]},
    {"t":0.55615, "x":6.51017, "y":5.92011, "heading":-0.23525, "vx":-2.23854, "vy":-0.82018, "omega":-0.8484, "ax":-3.77609, "ay":-1.99171, "alpha":-0.94201, "fx":[-60.03673,-63.70791,-65.62571,-62.41901], "fy":[-38.48278,-31.88157,-27.86762,-34.57495]},
    {"t":0.58705, "x":6.4392, "y":5.89382, "heading":-0.26147, "vx":-2.35521, "vy":-0.88172, "omega":-0.87751, "ax":-3.54049, "ay":-2.35441, "alpha":-0.60866, "fx":[-56.71408,-59.28935,-61.24849,-58.82815], "fy":[-42.64319,-38.83132,-35.76586,-39.75141]},
    {"t":0.61795, "x":6.36474, "y":5.86545, "heading":-0.28858, "vx":-2.4646, "vy":-0.95446, "omega":-0.89632, "ax":-2.63005, "ay":-3.26801, "alpha":0.1497, "fx":[-44.67961,-44.07608,-43.01397,-43.60231], "fy":[-53.77306,-54.34221,-55.167,-54.62858]},
    {"t":0.64884, "x":6.28734, "y":5.8344, "heading":-0.31627, "vx":-2.54586, "vy":-1.05543, "omega":-0.89169, "ax":2.5782, "ay":-3.10841, "alpha":3.04989, "fx":[48.98894,28.60123,39.21477,55.1095], "fy":[-46.63704,-62.45864,-57.08561,-41.08743]},
    {"t":0.67974, "x":6.20991, "y":5.80031, "heading":-0.34382, "vx":-2.46621, "vy":-1.15148, "omega":-0.79746, "ax":4.13969, "ay":-0.49258, "alpha":2.91642, "fx":[70.1311,67.55398,67.62988,70.71962], "fy":[6.4719,-19.35735,-20.4045,0.44489]},
    {"t":0.71064, "x":6.13568, "y":5.7645, "heading":-0.36846, "vx":-2.3383, "vy":-1.16669, "omega":-0.70735, "ax":4.21827, "ay":0.24399, "alpha":2.32242, "fx":[69.05851,70.91031,70.76663,70.53908], "fy":[16.99671,-3.19906,-7.56129,10.03279]},
    {"t":0.74154, "x":6.06545, "y":5.72857, "heading":-0.39032, "vx":-2.20797, "vy":-1.15916, "omega":-0.63559, "ax":4.21303, "ay":0.5494, "alpha":2.04696, "fx":[68.23545,71.19611,71.38259,70.11037], "fy":[20.99641,3.64491,-1.88954,13.88227]},
    {"t":0.77243, "x":5.99924, "y":5.69301, "heading":-0.40996, "vx":-2.0778, "vy":-1.14218, "omega":-0.57235, "ax":4.20101, "ay":0.71372, "alpha":1.89026, "fx":[67.7147,71.07433,71.52965,69.80462], "fy":[23.07294,7.37345,1.2427,15.90194]},
    {"t":0.80333, "x":5.93705, "y":5.65806, "heading":-0.42764, "vx":-1.948, "vy":-1.12013, "omega":-0.51394, "ax":4.19027, "ay":0.81592, "alpha":1.78819, "fx":[67.36589,70.89516,71.55247,69.59371], "fy":[24.33703,9.72814,3.21703,17.12311]},
    {"t":0.83423, "x":5.87886, "y":5.62384, "heading":-0.44352, "vx":-1.81853, "vy":-1.09492, "omega":-0.45869, "ax":4.18151, "ay":0.8855, "alpha":1.71587, "fx":[67.11834,70.72378,71.53701,69.44428], "fy":[25.18489,11.35888,4.57142,17.92976]},
    {"t":0.86512, "x":5.82467, "y":5.59044, "heading":-0.45769, "vx":-1.68933, "vy":-1.06756, "omega":-0.40568, "ax":4.17444, "ay":0.93589, "alpha":1.66183, "fx":[66.93415,70.57241,71.50993,69.33483], "fy":[25.79249,12.55968,5.55612,18.49668]},
    {"t":0.89602, "x":5.77446, "y":5.5579, "heading":-0.47023, "vx":-1.56035, "vy":-1.03864, "omega":-0.35433, "ax":4.16865, "ay":0.97405, "alpha":1.62009, "fx":[66.79167,70.44144,71.48058,69.25198], "fy":[26.24985,13.48222,6.30263,18.91464]},
    {"t":0.92692, "x":5.72824, "y":5.52627, "heading":-0.48117, "vx":-1.43155, "vy":-1.00855, "omega":-0.30427, "ax":4.16386, "ay":1.00393, "alpha":1.5872, "fx":[66.67773,70.32871,71.4524,69.18718], "fy":[26.60781,14.21248,6.88646,19.23538]},
    {"t":0.95782, "x":5.686, "y":5.49559, "heading":-0.49057, "vx":-1.3029, "vy":-0.97753, "omega":-0.25523, "ax":4.15982, "ay":1.02796, "alpha":1.56107, "fx":[66.58388,70.23178,71.4266,69.13479], "fy":[26.89726,14.80276,7.35396,19.49056]},
    {"t":0.98871, "x":5.64773, "y":5.46588, "heading":-0.49846, "vx":-1.17437, "vy":-0.94577, "omega":-0.207, "ax":4.15638, "ay":1.0477, "alpha":1.54031, "fx":[66.50447,70.14857,71.40352,69.09093], "fy":[27.1381,15.28668,7.73509,19.70059]},
    {"t":1.01961, "x":5.61343, "y":5.43716, "heading":-0.50486, "vx":-1.04595, "vy":-0.9134, "omega":-0.15941, "ax":4.1534, "ay":1.06418, "alpha":1.52402, "fx":[66.43557,70.07737,71.38314,69.0529], "fy":[27.34368,15.68681,8.05009,19.87927]},
    {"t":1.05051, "x":5.58309, "y":5.40944, "heading":-0.50978, "vx":-0.91762, "vy":-0.88052, "omega":-0.11232, "ax":4.1508, "ay":1.07816, "alpha":1.51155, "fx":[66.37435,70.01682,71.3653,69.01871], "fy":[27.52336,16.01883,8.3131,20.03623]},
    {"t":1.08141, "x":5.55672, "y":5.38275, "heading":-0.51325, "vx":-0.78937, "vy":-0.8472, "omega":-0.06562, "ax":4.05589, "ay":1.42504, "alpha":1.11444, "fx":[64.91002,68.0779,69.97049,67.48849], "fy":[30.8677,22.99269,16.40911,24.75209]},
    {"t":1.11639, "x":5.53159, "y":5.35398, "heading":-0.51555, "vx":-0.64747, "vy":-0.79735, "omega":-0.02663, "ax":3.77778, "ay":2.06472, "alpha":0.7456, "fx":[60.31554,62.86836,65.55302,63.16571], "fy":[39.09487,34.80864,29.46109,34.31076]},
    {"t":1.15138, "x":5.51125, "y":5.32735, "heading":-0.51648, "vx":-0.5153, "vy":-0.72511, "omega":-0.00054, "ax":3.41773, "ay":2.62468, "alpha":0.44426, "fx":[54.94352,56.46062,59.03291,57.45693], "fy":[46.34759,44.46959,40.9994,43.19689]},
    {"t":1.18636, "x":5.49531, "y":5.30359, "heading":-0.5165, "vx":-0.39573, "vy":-0.63328, "omega":0.015, "ax":3.01655, "ay":3.08056, "alpha":0.21262, "fx":[49.17111,49.76868,51.42605,50.77786], "fy":[52.43867,51.86434,50.22293,50.88566]},
    {"t":1.22135, "x":5.48331, "y":5.28332, "heading":-0.51597, "vx":-0.29019, "vy":-0.52551, "omega":0.02244, "ax":2.61185, "ay":3.43175, "alpha":0.03476, "fx":[43.34854,43.41001,43.7316,43.66784], "fy":[57.35297,57.30536,57.06042,57.11034]},
    {"t":1.25634, "x":5.47476, "y":5.26703, "heading":-0.51519, "vx":-0.19881, "vy":-0.40544, "omega":0.02366, "ax":2.22907, "ay":3.69225, "alpha":-0.10829, "fx":[37.73936,37.68173,36.59183,36.62119], "fy":[61.19727,61.23584,61.89323,61.87282]},
    {"t":1.29132, "x":5.46917, "y":5.25511, "heading":-0.51436, "vx":-0.12083, "vy":-0.27626, "omega":0.01987, "ax":1.8812, "ay":3.88089, "alpha":-0.23004, "fx":[32.50617,32.66457,30.28222,29.98533], "fy":[64.13752,64.06275,65.2229,65.35433]},
    {"t":1.32631, "x":5.46609, "y":5.24782, "heading":-0.51367, "vx":-0.05501, "vy":-0.14049, "omega":0.01182, "ax":1.57234, "ay":4.01548, "alpha":-0.33783, "fx":[27.72624,28.32748,24.8435,23.94631], "fy":[66.35063,66.10359,67.49085,67.8073]},
    {"t":1.3613, "x":5.46513, "y":5.24536, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80825, "ay":-3.91789, "alpha":0.0, "fx":[-30.14344,-30.14344,-30.14344,-30.14344], "fy":[-65.31122,-65.31122,-65.31122,-65.31122]},
    {"t":1.40725, "x":5.46322, "y":5.24122, "heading":-0.51325, "vx":-0.08311, "vy":-0.18006, "omega":0.0, "ax":-1.80786, "ay":-3.91706, "alpha":0.0, "fx":[-30.1371,-30.1371,-30.1371,-30.1371], "fy":[-65.29746,-65.29746,-65.29746,-65.29746]},
    {"t":1.45321, "x":5.45749, "y":5.22881, "heading":-0.51325, "vx":-0.16619, "vy":-0.36009, "omega":0.0, "ax":-1.80727, "ay":-3.91577, "alpha":0.0, "fx":[-30.12712,-30.12712,-30.12712,-30.12712], "fy":[-65.27585,-65.27585,-65.27585,-65.27585]},
    {"t":1.49917, "x":5.44794, "y":5.20812, "heading":-0.51325, "vx":-0.24925, "vy":-0.54005, "omega":0.0, "ax":-1.80619, "ay":-3.91344, "alpha":0.0, "fx":[-30.10918,-30.10918,-30.10918,-30.10918], "fy":[-65.23697,-65.23697,-65.23697,-65.23697]},
    {"t":1.54513, "x":5.43458, "y":5.17917, "heading":-0.51325, "vx":-0.33226, "vy":-0.71991, "omega":0.0, "ax":-1.80368, "ay":-3.908, "alpha":0.0, "fx":[-30.06735,-30.06735,-30.06735,-30.06735], "fy":[-65.14633,-65.14633,-65.14633,-65.14633]},
    {"t":1.59109, "x":5.4174, "y":5.14196, "heading":-0.51325, "vx":-0.41516, "vy":-0.89952, "omega":0.0, "ax":-1.79119, "ay":-3.88093, "alpha":0.0, "fx":[-29.85907,-29.85907,-29.85907,-29.85907], "fy":[-64.69506,-64.69506,-64.69506,-64.69506]},
    {"t":1.63705, "x":5.39643, "y":5.09652, "heading":-0.51325, "vx":-0.49748, "vy":-1.07788, "omega":0.0, "ax":1.79119, "ay":3.88093, "alpha":0.0, "fx":[29.85907,29.85907,29.85907,29.85907], "fy":[64.69506,64.69506,64.69506,64.69506]},
    {"t":1.68301, "x":5.37546, "y":5.05108, "heading":-0.51325, "vx":-0.41516, "vy":-0.89952, "omega":0.0, "ax":1.80368, "ay":3.908, "alpha":0.0, "fx":[30.06735,30.06735,30.06735,30.06735], "fy":[65.14633,65.14633,65.14633,65.14633]},
    {"t":1.72897, "x":5.35828, "y":5.01386, "heading":-0.51325, "vx":-0.33226, "vy":-0.71991, "omega":0.0, "ax":1.80619, "ay":3.91344, "alpha":0.0, "fx":[30.10918,30.10918,30.10918,30.10918], "fy":[65.23697,65.23697,65.23697,65.23697]},
    {"t":1.77493, "x":5.34492, "y":4.98491, "heading":-0.51325, "vx":-0.24925, "vy":-0.54005, "omega":0.0, "ax":1.80727, "ay":3.91577, "alpha":0.0, "fx":[30.12712,30.12712,30.12712,30.12712], "fy":[65.27585,65.27585,65.27585,65.27585]},
    {"t":1.82089, "x":5.33537, "y":4.96422, "heading":-0.51325, "vx":-0.16619, "vy":-0.36009, "omega":0.0, "ax":1.80786, "ay":3.91706, "alpha":0.0, "fx":[30.1371,30.1371,30.1371,30.1371], "fy":[65.29746,65.29746,65.29746,65.29746]},
    {"t":1.86685, "x":5.32965, "y":4.95181, "heading":-0.51325, "vx":-0.08311, "vy":-0.18006, "omega":0.0, "ax":1.80825, "ay":3.91789, "alpha":0.0, "fx":[30.14344,30.14344,30.14344,30.14344], "fy":[65.31122,65.31122,65.31122,65.31122]},
    {"t":1.91281, "x":5.32774, "y":4.94767, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.70132, "ay":2.20607, "alpha":-0.68582, "fx":[64.28046,61.9715,59.07599,61.47628], "fy":[32.25293,36.50979,41.02477,37.31352]},
    {"t":1.9517, "x":5.33054, "y":4.94934, "heading":-0.51325, "vx":0.14398, "vy":0.08581, "omega":-0.02668, "ax":3.57575, "ay":2.40444, "alpha":-0.61605, "fx":[62.18604,60.02026,57.03018,59.19468], "fy":[36.09907,39.61286,43.80349,40.8124]},
    {"t":1.9906, "x":5.33884, "y":4.9545, "heading":-0.51429, "vx":0.28307, "vy":0.17934, "omega":-0.05064, "ax":3.38314, "ay":2.66867, "alpha":-0.52418, "fx":[58.87378,57.00636,53.9693,55.73865], "fy":[41.24853,43.81063,47.49763,45.38991]},
    {"t":2.0295, "x":5.35241, "y":4.9635, "heading":-0.51626, "vx":0.41466, "vy":0.28315, "omega":-0.07103, "ax":3.06566, "ay":3.02778, "alpha":-0.40225, "fx":[53.24851,51.95224,49.04212,50.17502], "fy":[48.25395,49.66332,52.53633,51.43875]},
    {"t":2.0684, "x":5.37086, "y":4.9768, "heading":-0.51902, "vx":0.53391, "vy":0.40092, "omega":-0.08668, "ax":2.49859, "ay":3.50945, "alpha":-0.23999, "fx":[42.9886,42.60283,40.37402,40.64047], "fy":[57.539,57.83721,59.41375,59.21996]},
    {"t":2.1073, "x":5.39352, "y":4.99505, "heading":-0.52239, "vx":0.6311, "vy":0.53743, "omega":-0.09601, "ax":1.43197, "ay":4.06103, "alpha":-0.00699, "fx":[23.8981,23.91822,23.84398,23.82374], "fy":[67.68756,67.68082,67.70706,67.71381]},
    {"t":2.1462, "x":5.41915, "y":5.01903, "heading":-0.52613, "vx":0.68681, "vy":0.6954, "omega":-0.09628, "ax":-0.36752, "ay":4.28582, "alpha":0.46098, "fx":[-6.07024,-9.45474,-6.13424,-2.84718], "fy":[71.50008,71.11539,71.46935,71.69339]},
    {"t":2.18509, "x":5.44559, "y":5.04932, "heading":-0.52987, "vx":0.67251, "vy":0.86211, "omega":-0.07835, "ax":-2.29563, "ay":3.62744, "alpha":1.21895, "fx":[-35.75809,-43.76992,-41.20239,-32.34204], "fy":[62.2349,56.86694,58.72243,64.05342]},
    {"t":2.22399, "x":5.47001, "y":5.0856, "heading":-0.53292, "vx":0.58321, "vy":1.00321, "omega":-0.03094, "ax":-3.428, "ay":2.57537, "alpha":1.67014, "fx":[-53.6953,-61.2978,-61.19524,-52.39098], "fy":[47.69274,37.41484,37.53211,49.08595]},
    {"t":2.26289, "x":5.49011, "y":5.12657, "heading":-0.53413, "vx":0.44987, "vy":1.10339, "omega":0.03403, "ax":-3.9192, "ay":1.74038, "alpha":1.74955, "fx":[-62.40107,-67.91704,-68.55047,-62.46367], "fy":[35.62588,23.46893,21.48142,35.47223]},
    {"t":2.30179, "x":5.50464, "y":5.17081, "heading":-0.5328, "vx":0.29742, "vy":1.17109, "omega":0.10208, "ax":-4.12767, "ay":1.17117, "alpha":1.70397, "fx":[-66.62179,-70.42019,-70.99985,-67.1915], "fy":[26.99177,14.44837,11.16262,25.49085]},
    {"t":2.34069, "x":5.51309, "y":5.21725, "heading":-0.52883, "vx":0.13686, "vy":1.21665, "omega":0.16836, "ax":-4.22111, "ay":0.78179, "alpha":1.63965, "fx":[-68.80709,-71.41224,-71.76041,-69.4841], "fy":[20.86709,8.42367,4.40675,18.43204]},
    {"t":2.37959, "x":5.51522, "y":5.26516, "heading":-0.52228, "vx":-0.02733, "vy":1.24706, "omega":0.23214, "ax":-4.2649, "ay":0.50543, "alpha":1.58357, "fx":[-70.01973,-71.79997,-71.91184,-70.65227], "fy":[16.40659,4.18336,-0.24749,13.35941]},
    {"t":2.41848, "x":5.51093, "y":5.31406, "heading":-0.51325, "vx":-0.19323, "vy":1.26672, "omega":0.29374, "ax":-4.2767, "ay":0.39512, "alpha":1.42531, "fx":[-70.50176,-71.81499,-71.84408,-71.00941], "fy":[13.91026,2.80418,-1.28182,10.91391]},
    {"t":2.4406, "x":5.50561, "y":5.34217, "heading":-0.50675, "vx":-0.28784, "vy":1.27546, "omega":0.32527, "ax":-4.27669, "ay":0.39588, "alpha":1.41455, "fx":[-70.51259,-71.81101,-71.84197,-71.00379], "fy":[13.83658,2.8144,-1.17859,10.92502]},
    {"t":2.46272, "x":5.49819, "y":5.37048, "heading":-0.49956, "vx":-0.38244, "vy":1.28421, "omega":0.35656, "ax":-4.27666, "ay":0.39669, "alpha":1.40347, "fx":[-70.52386,-71.80686,-71.83956,-70.9976], "fy":[13.75931,2.82364,-1.07033,10.93853]},
    {"t":2.48485, "x":5.48869, "y":5.39899, "heading":-0.49167, "vx":-0.47704, "vy":1.29299, "omega":0.38761, "ax":-4.27663, "ay":0.39754, "alpha":1.39197, "fx":[-70.53559,-71.80252,-71.83684,-70.9909], "fy":[13.6782,2.83241,-0.95651,10.95397]},
    {"t":2.50697, "x":5.47709, "y":5.42769, "heading":-0.4831, "vx":-0.57164, "vy":1.30178, "omega":0.4184, "ax":-4.27659, "ay":0.39845, "alpha":1.37995, "fx":[-70.54778,-71.79793,-71.83375,-70.98374], "fy":[13.59299,2.84127,-0.83655,10.97082]},
    {"t":2.52909, "x":5.4634, "y":5.45658, "heading":-0.47384, "vx":-0.66624, "vy":1.3106, "omega":0.44892, "ax":-4.27654, "ay":0.39941, "alpha":1.36728, "fx":[-70.56046,-71.79305,-71.83025,-70.97619], "fy":[13.5034,2.85082,-0.70983,10.98853]},
    {"t":2.55121, "x":5.44761, "y":5.48567, "heading":-0.46391, "vx":-0.76084, "vy":1.31943, "omega":0.47917, "ax":-4.27649, "ay":0.40045, "alpha":1.35381, "fx":[-70.57365,-71.78783,-71.8263,-70.96833], "fy":[13.40911,2.86174,-0.57565,11.00652]},
    {"t":2.57333, "x":5.42973, "y":5.51496, "heading":-0.45331, "vx":-0.85544, "vy":1.32829, "omega":0.50912, "ax":-4.27642, "ay":0.40155, "alpha":1.3394, "fx":[-70.58736,-71.78222,-71.82182,-70.96022], "fy":[13.30978,2.87477,-0.43327,11.02412]},
    {"t":2.59545, "x":5.40977, "y":5.54444, "heading":-0.44205, "vx":-0.95004, "vy":1.33717, "omega":0.53874, "ax":-4.27634, "ay":0.40274, "alpha":1.32389, "fx":[-70.60162,-71.77614,-71.81674,-70.95196], "fy":[13.20505,2.89076,-0.28187,11.04062]},
    {"t":2.61757, "x":5.3877, "y":5.57411, "heading":-0.43013, "vx":-1.04464, "vy":1.34608, "omega":0.56803, "ax":-4.27625, "ay":0.40402, "alpha":1.30708, "fx":[-70.61644,-71.76952,-71.81096,-70.94362], "fy":[13.09452,2.91063,-0.12054,11.05526]},
    {"t":2.63969, "x":5.36355, "y":5.60399, "heading":-0.41757, "vx":-1.13923, "vy":1.35502, "omega":0.59694, "ax":-4.27615, "ay":0.4054, "alpha":1.28877, "fx":[-70.63183,-71.76227,-71.8044,-70.93531], "fy":[12.97775,2.93546,0.0517,11.06717]},
    {"t":2.66181, "x":5.3373, "y":5.63406, "heading":-0.40436, "vx":-1.23382, "vy":1.36399, "omega":0.62545, "ax":-4.27604, "ay":0.4069, "alpha":1.26873, "fx":[-70.64781,-71.75431,-71.79691,-70.92714], "fy":[12.85428,2.96643,0.23594,11.07544]},
    {"t":2.68393, "x":5.30896, "y":5.66433, "heading":-0.39053, "vx":-1.32841, "vy":1.37299, "omega":0.65352, "ax":-4.27591, "ay":0.40853, "alpha":1.24671, "fx":[-70.66437,-71.7455,-71.78836,-70.91922], "fy":[12.72358,3.00489,0.43338,11.07901]},
    {"t":2.70605, "x":5.27853, "y":5.69481, "heading":-0.37607, "vx":-1.423, "vy":1.38202, "omega":0.6811, "ax":-4.27576, "ay":0.41031, "alpha":1.22243, "fx":[-70.68153,-71.7357,-71.77856,-70.91167], "fy":[12.5851,3.05239,0.64536,11.07676]},
    {"t":2.72817, "x":5.24601, "y":5.72548, "heading":-0.36101, "vx":-1.51758, "vy":1.3911, "omega":0.70814, "ax":-4.27558, "ay":0.41226, "alpha":1.19556, "fx":[-70.69927,-71.72477,-71.76731,-70.90464], "fy":[12.43819,3.11069,0.87336,11.06741]},
    {"t":2.75029, "x":5.21139, "y":5.75635, "heading":-0.34534, "vx":-1.61216, "vy":1.40022, "omega":0.73458, "ax":-4.27539, "ay":0.41441, "alpha":1.16574, "fx":[-70.71759,-71.71248,-71.75435,-70.89827], "fy":[12.28215,3.18185,1.11905,11.04953]},
    {"t":2.77241, "x":5.17468, "y":5.78743, "heading":-0.32909, "vx":-1.70673, "vy":1.40939, "omega":0.76037, "ax":-4.27515, "ay":0.41677, "alpha":1.13256, "fx":[-70.73646,-71.69861,-71.73937,-70.89271], "fy":[12.11621,3.26822,1.3843,11.02151]},
    {"t":2.79454, "x":5.13588, "y":5.8187, "heading":-0.31227, "vx":-1.8013, "vy":1.41861, "omega":0.78542, "ax":-4.27488, "ay":0.41939, "alpha":1.09554, "fx":[-70.75586,-71.68286,-71.72202,-70.88815], "fy":[11.93945,3.37256,1.67125,10.98155]},
    {"t":2.81666, "x":5.09499, "y":5.85019, "heading":-0.2949, "vx":-1.89587, "vy":1.42788, "omega":0.80966, "ax":-4.27455, "ay":0.4223, "alpha":1.05414, "fx":[-70.77573,-71.66483,-71.70184,-70.88476], "fy":[11.75084,3.49814,1.98234,10.92756]},
    {"t":2.83878, "x":5.05201, "y":5.88188, "heading":-0.27699, "vx":-1.99042, "vy":1.43723, "omega":0.83298, "ax":-4.27416, "ay":0.42555, "alpha":1.00773, "fx":[-70.79602,-71.64408,-71.67829,-70.88274], "fy":[11.54918,3.6488,2.32038,10.85714]},
    {"t":2.8609, "x":5.00693, "y":5.91377, "heading":-0.25856, "vx":-2.08497, "vy":1.44664, "omega":0.85527, "ax":-4.27369, "ay":0.42919, "alpha":0.95555, "fx":[-70.81665,-71.61999,-71.6507,-70.88229], "fy":[11.33305,3.82914,2.68865,10.76753]},
    {"t":2.88302, "x":4.95977, "y":5.94588, "heading":-0.23964, "vx":-2.17951, "vy":1.45613, "omega":0.8764, "ax":-4.27311, "ay":0.43329, "alpha":0.89673, "fx":[-70.8375,-71.59177,-71.61822,-70.88363], "fy":[11.10073,4.04476,3.09099,10.65546]},
    {"t":2.90514, "x":4.91051, "y":5.9782, "heading":-0.22026, "vx":-2.27403, "vy":1.46572, "omega":0.89624, "ax":-4.2724, "ay":0.43794, "alpha":0.83019, "fx":[-70.85842,-71.5584,-71.57983,-70.88697], "fy":[10.85017,4.30243,3.53199,10.51706]},
    {"t":2.92726, "x":4.85916, "y":6.01073, "heading":-0.20043, "vx":-2.36854, "vy":1.47541, "omega":0.91461, "ax":-4.27151, "ay":0.44322, "alpha":0.75464, "fx":[-70.87923,-71.51851,-71.53418,-70.89253], "fy":[10.57878,4.61059,4.01717,10.34766]},
    {"t":2.94938, "x":4.80572, "y":6.04347, "heading":-0.1802, "vx":-2.46303, "vy":1.48521, "omega":0.9313, "ax":-4.2704, "ay":0.44928, "alpha":0.66846, "fx":[-70.89967,-71.47021,-71.47958,-70.90051], "fy":[10.28333,4.97978,4.55329,10.1416]},
    {"t":2.9715, "x":4.75019, "y":6.07643, "heading":-0.1596, "vx":-2.55749, "vy":1.49515, "omega":0.94609, "ax":-4.26897, "ay":0.45626, "alpha":0.56963, "fx":[-70.91938,-71.41093,-71.41379,-70.91109], "fy":[9.95965,5.4234,5.14867,9.89185]},
    {"t":2.99362, "x":4.69257, "y":6.10962, "heading":-0.13867, "vx":-2.65193, "vy":1.50524, "omega":0.95869, "ax":-4.26714, "ay":0.46437, "alpha":0.45556, "fx":[-70.93788,-71.33701,-71.33389,-70.92436], "fy":[9.60227,5.95883,5.81383,9.58957]},
    {"t":3.01574, "x":4.63287, "y":6.14303, "heading":-0.11746, "vx":-2.74632, "vy":1.51551, "omega":0.96876, "ax":-4.26475, "ay":0.47388, "alpha":0.32285, "fx":[-70.95449,-71.24316,-71.23589,-70.94029], "fy":[9.20388,6.60895,6.56217,9.22344]},
    {"t":3.03786, "x":4.57107, "y":6.17667, "heading":-0.09603, "vx":-2.84066, "vy":1.526, "omega":0.9759, "ax":-4.26159, "ay":0.48514, "alpha":0.16697, "fx":[-70.96819,-71.12153,-71.11429,-70.95863], "fy":[8.75439,7.40461,7.41118,8.77865]},
    {"t":3.05998, "x":4.50719, "y":6.21055, "heading":-0.07444, "vx":-2.93493, "vy":1.53673, "omega":0.9796, "ax":-4.25731, "ay":0.49861, "alpha":-0.01829, "fx":[-70.97744,-70.96005,-70.96135,-70.9787], "fy":[8.23955,8.38839,8.38406,8.23543]},
    {"t":3.0821, "x":4.44123, "y":6.24466, "heading":-0.05278, "vx":-3.0291, "vy":1.54776, "omega":0.97919, "ax":-4.25141, "ay":0.51497, "alpha":-0.24171, "fx":[-70.9798,-70.73957,-70.76574,-70.99903], "fy":[7.63854,9.62072,9.51232,7.56672]},
    {"t":3.10423, "x":4.37318, "y":6.27902, "heading":-0.03111, "vx":-3.12315, "vy":1.55915, "omega":0.97385, "ax":-4.24305, "ay":0.53515, "alpha":-0.51607, "fx":[-70.97115,-70.42826,-70.51048,-71.01669], "fy":[6.91981,11.19012,10.83974,6.73442]},
    {"t":3.12635, "x":4.30306, "y":6.31364, "heading":-0.00957, "vx":-3.217, "vy":1.57099, "omega":0.96243, "ax":-4.2308, "ay":0.56053, "alpha":-0.86077, "fx":[-70.94411,-69.97049,-70.16901,-71.02586], "fy":[6.03337,13.23095,12.42881,5.68333]},
    {"t":3.14847, "x":4.23086, "y":6.34853, "heading":0.01172, "vx":-3.31059, "vy":1.58339, "omega":0.94339, "ax":-4.21206, "ay":0.59318, "alpha":-1.30655, "fx":[-70.88435,-69.26279,-69.69799,-71.01492], "fy":[4.89553,15.95531,14.37132,4.33092]},
    {"t":3.17059, "x":4.1566, "y":6.3837, "heading":0.03259, "vx":-3.40377, "vy":1.59651, "omega":0.91449, "ax":-4.18179, "ay":0.63624, "alpha":-1.90472, "fx":[-70.7611,-68.09804,-69.02298,-70.95985], "fy":[3.3567,19.71166,16.80622,2.54991]},
    {"t":3.19271, "x":4.08028, "y":6.41918, "heading":0.05281, "vx":-3.49627, "vy":1.61058, "omega":0.87235, "ax":-4.1293, "ay":0.69446, "alpha":-2.74557, "fx":[-70.49926,-66.02539,-68.00852,-70.80869], "fy":[1.12793,25.08765,19.94931,0.14163]},
    {"t":3.21483, "x":4.00193, "y":6.45497, "heading":0.07211, "vx":-3.58761, "vy":1.62594, "omega":0.81162, "ax":-4.02982, "ay":0.77386, "alpha":-3.99154, "fx":[-69.88328,-61.98674,-66.39337,-70.44515], "fy":[-2.38645,33.03002,24.13642,-3.1792]},
    {"t":3.23695, "x":3.92158, "y":6.49113, "heading":0.09007, "vx":-3.67676, "vy":1.64306, "omega":0.72332, "ax":-3.82653, "ay":0.87877, "alpha":-5.86467, "fx":[-68.21295,-53.63331,-63.66702,-69.63949], "fy":[-8.15778,44.42091,29.81915,-7.48604]},
    {"t":3.25907, "x":3.83932, "y":6.52769, "heading":0.10607, "vx":-3.7614, "vy":1.6625, "omega":0.59359, "ax":-3.54778, "ay":0.76879, "alpha":-8.25646, "fx":[-63.34164,-43.71483,-61.41729,-68.09193], "fy":[-21.47416,53.49102,33.58296,-14.33683]},
    {"t":3.2856, "x":3.73828, "y":6.57207, "heading":0.12181, "vx":-3.85553, "vy":1.6829, "omega":0.37455, "ax":-3.42295, "ay":0.47628, "alpha":-8.2539, "fx":[-56.58075,-45.46298,-61.48568,-64.7132], "fy":[-26.4716,47.62191,28.7186,-18.11054]},
    {"t":3.31213, "x":3.63478, "y":6.61688, "heading":0.13175, "vx":-3.94634, "vy":1.69553, "omega":0.15556, "ax":-0.41489, "ay":-2.60808, "alpha":1.63873, "fx":[-13.47441,-9.78769,-1.06577,-3.33667], "fy":[-39.96289,-46.77482,-46.90788,-40.2615]},
    {"t":3.33866, "x":3.52994, "y":6.66095, "heading":0.13588, "vx":-3.95735, "vy":1.62634, "omega":0.19904, "ax":3.07006, "ay":-1.38753, "alpha":8.21078, "fx":[56.79634,27.56074,53.81019,66.54458], "fy":[3.63495,-61.43221,-42.3397,7.61617]},
    {"t":3.36519, "x":3.42603, "y":6.70361, "heading":0.14116, "vx":-3.8759, "vy":1.58953, "omega":0.41688, "ax":3.46482, "ay":-1.37548, "alpha":7.03689, "fx":[66.1633,37.57352,58.05231,69.2454], "fy":[0.25919,-58.44423,-39.34361,5.81143]},
    {"t":3.39172, "x":3.32442, "y":6.7453, "heading":0.15222, "vx":-3.78397, "vy":1.55303, "omega":0.60357, "ax":3.74933, "ay":-1.61526, "alpha":3.95242, "fx":[67.42019,51.4461,61.20849,69.9308], "fy":[-16.91497,-47.93331,-35.29397,-7.56339]},
    {"t":3.41825, "x":3.22534, "y":6.78593, "heading":0.16823, "vx":-3.6845, "vy":1.51018, "omega":0.70843, "ax":3.85639, "ay":-1.665, "alpha":2.29378, "fx":[66.77866,58.28214,63.09307,68.99018], "fy":[-22.59699,-40.15258,-32.44077,-15.83208]},
    {"t":3.44478, "x":3.12895, "y":6.82541, "heading":0.18703, "vx":-3.58219, "vy":1.46601, "omega":0.76929, "ax":3.90388, "ay":-1.67231, "alpha":1.32089, "fx":[66.3431,61.7761,64.25466,67.93664], "fy":[-25.10684,-35.09178,-30.51279,-20.79832]},
    {"t":3.47132, "x":3.03529, "y":6.86372, "heading":0.20744, "vx":-3.47862, "vy":1.42164, "omega":0.80433, "ax":3.92838, "ay":-1.66932, "alpha":0.695, "fx":[66.08165,63.79875,65.01522,67.04898], "fy":[-26.44687,-31.66261,-29.17739,-24.0236]},
    {"t":3.49785, "x":2.94438, "y":6.90085, "heading":0.22878, "vx":-3.37439, "vy":1.37735, "omega":0.82277, "ax":3.94255, "ay":-1.66379, "alpha":0.26504, "fx":[65.92725,65.09011,65.53583,66.33627], "fy":[-27.23423,-29.21425,-28.23306,-26.25995]},
    {"t":3.52438, "x":2.85624, "y":6.9368, "heading":0.25061, "vx":-3.26979, "vy":1.33321, "omega":0.8298, "ax":3.95149, "ay":-1.65793, "alpha":-0.04444, "fx":[65.84019,65.97627,65.90296,65.76584], "fy":[-27.71774,-27.38672,-27.55761,-27.88875]},
    {"t":3.55091, "x":2.77088, "y":6.97159, "heading":0.27262, "vx":-3.16496, "vy":1.28922, "omega":0.82862, "ax":3.95752, "ay":-1.65242, "alpha":-0.27489, "fx":[65.79735,66.61796,66.16653,65.30566], "fy":[-28.01684,-25.9732,-27.07376,-29.11965]},
    {"t":3.57744, "x":2.68831, "y":7.00521, "heading":0.2946, "vx":-3.05996, "vy":1.24538, "omega":0.82133, "ax":3.96183, "ay":-1.64744, "alpha":-0.45092, "fx":[65.7846,67.10207,66.35724,64.93064], "fy":[-28.19622,-24.84855,-26.73044,-30.07635]},
    {"t":3.60397, "x":2.60852, "y":7.03767, "heading":0.31639, "vx":-2.95485, "vy":1.20168, "omega":0.80937, "ax":3.96504, "ay":-1.64301, "alpha":-0.588, "fx":[65.79285,67.47917,66.49493,64.62202], "fy":[-28.29409,-23.93324,-26.49255,-30.8363]},
    {"t":3.6305, "x":2.53152, "y":7.06898, "heading":0.33787, "vx":-2.84966, "vy":1.15809, "omega":0.79377, "ax":3.96754, "ay":-1.63909, "alpha":-0.6964, "fx":[65.81599,67.78048,66.59304,64.36584], "fy":[-28.33457,-23.1745,-26.33511,-31.45042]},
    {"t":3.65703, "x":2.45731, "y":7.09912, "heading":0.35893, "vx":-2.7444, "vy":1.1146, "omega":0.77529, "ax":3.96954, "ay":-1.63562, "alpha":-0.78316, "fx":[65.84975,68.02626,66.66099,64.15161], "fy":[-28.33372,-22.53599,-26.23986,-31.95354]},
    {"t":3.68356, "x":2.3859, "y":7.12812, "heading":0.3795, "vx":-2.63908, "vy":1.07121, "omega":0.75451, "ax":3.97118, "ay":-1.63254, "alpha":-0.85331, "fx":[65.89106,68.23016,66.70557,63.97133], "fy":[-28.30266,-21.99187,-26.19311,-32.37038]},
    {"t":3.71009, "x":2.31728, "y":7.15596, "heading":0.39951, "vx":-2.53373, "vy":1.02789, "omega":0.73187, "ax":3.97256, "ay":-1.62981, "alpha":-0.91053, "fx":[65.93767,68.40177,66.73185,63.81881], "fy":[-28.24938,-21.52325,-26.18434,-32.71893]},
    {"t":3.73662, "x":2.25146, "y":7.18266, "heading":0.41893, "vx":-2.42833, "vy":0.98465, "omega":0.70772, "ax":3.97374, "ay":-1.62738, "alpha":-0.95755, "fx":[65.98786,68.54795,66.74371,63.68915], "fy":[-28.17975,-21.11595,-26.20537,-33.0127]},
    {"t":3.76315, "x":2.18843, "y":7.20821, "heading":0.43771, "vx":-2.32291, "vy":0.94148, "omega":0.68231, "ax":3.97476, "ay":-1.62521, "alpha":-0.99649, "fx":[66.04033,68.6738,66.74412,63.57847], "fy":[-28.09823,-20.75911,-26.2497,-33.26199]},
    {"t":3.78968, "x":2.1282, "y":7.23262, "heading":0.45581, "vx":-2.21745, "vy":0.89836, "omega":0.65587, "ax":3.97565, "ay":-1.62327, "alpha":-1.02897, "fx":[66.09407,68.78314,66.73549,63.4836], "fy":[-28.00824,-20.44423,-26.31211,-33.47484]},
    {"t":3.81621, "x":2.07077, "y":7.25588, "heading":0.47321, "vx":-2.11198, "vy":0.85529, "omega":0.62858, "ax":3.97644, "ay":-1.62152, "alpha":-1.05626, "fx":[66.14828,68.87895,66.71971,63.40196], "fy":[-27.91249,-20.16456,-26.38834,-33.65764]},
    {"t":3.84274, "x":2.01614, "y":7.278, "heading":0.48989, "vx":-2.00648, "vy":0.81227, "omega":0.60055, "ax":3.97714, "ay":-1.61995, "alpha":-1.07939, "fx":[66.20234,68.96353,66.69836,63.33141], "fy":[-27.8131,-19.91462,-26.47492,-33.81552]},
    {"t":3.86927, "x":1.9643, "y":7.29898, "heading":0.50582, "vx":-1.90096, "vy":0.7693, "omega":0.57192, "ax":3.97776, "ay":-1.61853, "alpha":-1.09917, "fx":[66.25572,69.03874,66.67273,63.27015], "fy":[-27.71182,-19.68993,-26.56894,-33.95269]},
    {"t":3.89581, "x":1.91527, "y":7.31882, "heading":0.52099, "vx":-1.79543, "vy":0.72636, "omega":0.54275, "ax":3.97832, "ay":-1.61724, "alpha":-1.11626, "fx":[66.30804,69.10608,66.64392,63.21667], "fy":[-27.61004,-19.48676,-26.66799,-34.07261]},
    {"t":3.92234, "x":1.86904, "y":7.33752, "heading":0.53539, "vx":-1.68988, "vy":0.68345, "omega":0.51314, "ax":3.97883, "ay":-1.61606, "alpha":-1.13121, "fx":[66.35894,69.16677,66.61285,63.16967], "fy":[-27.50894,-19.30197,-26.77003,-34.17818]},
    {"t":3.94887, "x":1.8256, "y":7.35509, "heading":0.54901, "vx":-1.58432, "vy":0.64057, "omega":0.48313, "ax":3.97928, "ay":-1.61499, "alpha":-1.14446, "fx":[66.40818,69.22182,66.5803,63.12804], "fy":[-27.4095,-19.1329,-26.87332,-34.27183]},
    {"t":3.9754, "x":1.78497, "y":7.37151, "heading":0.56182, "vx":-1.47875, "vy":0.59773, "omega":0.45276, "ax":3.97968, "ay":-1.614, "alpha":-1.15639, "fx":[66.45551,69.27209,66.54696,63.09083], "fy":[-27.31252,-18.97726,-26.9764,-34.35566]},
    {"t":4.00193, "x":1.74714, "y":7.3868, "heading":0.57384, "vx":-1.37317, "vy":0.55491, "omega":0.42208, "ax":3.98005, "ay":-1.6131, "alpha":-1.16729, "fx":[66.50076,69.31829,66.51343,63.05719], "fy":[-27.21873,-18.83306,-27.078,-34.43145]},
    {"t":4.02846, "x":1.71211, "y":7.40096, "heading":0.58503, "vx":-1.26757, "vy":0.51211, "omega":0.39112, "ax":3.98038, "ay":-1.61225, "alpha":-1.17742, "fx":[66.54378,69.36103,66.48022,63.02639], "fy":[-27.1287,-18.69856,-27.177,-34.50075]},
    {"t":4.05499, "x":1.67988, "y":7.41398, "heading":0.59541, "vx":-1.16197, "vy":0.46934, "omega":0.35988, "ax":3.98067, "ay":-1.61147, "alpha":-1.18699, "fx":[66.58442,69.40085,66.44781,62.99779], "fy":[-27.04298,-18.57225,-27.27246,-34.56489]},
    {"t":4.08152, "x":1.65045, "y":7.42586, "heading":0.60496, "vx":-1.05636, "vy":0.42658, "omega":0.32839, "ax":3.98093, "ay":-1.61073, "alpha":-1.1962, "fx":[66.62258,69.43819,66.41659,62.97081], "fy":[-26.96201,-18.45278,-27.36353,-34.62507]},
    {"t":4.10805, "x":1.62383, "y":7.43661, "heading":0.61367, "vx":-0.95074, "vy":0.38385, "omega":0.29665, "ax":3.98116, "ay":-1.61003, "alpha":-1.20519, "fx":[66.65817,69.47346,66.38696,62.94495], "fy":[-26.88621,-18.33895,-27.44947,-34.68231]},
    {"t":4.13458, "x":1.6, "y":7.44623, "heading":0.62154, "vx":-0.84512, "vy":0.34113, "omega":0.26468, "ax":3.98136, "ay":-1.60937, "alpha":-1.21409, "fx":[66.69108,69.50701,66.35924,62.91974], "fy":[-26.81593,-18.2297,-27.52961,-34.73755]},
    {"t":4.16111, "x":1.57898, "y":7.45471, "heading":0.62856, "vx":-0.73949, "vy":0.29844, "omega":0.23247, "ax":3.98154, "ay":-1.60874, "alpha":-1.22303, "fx":[66.72126,69.53913,66.33373,62.89478], "fy":[-26.75152,-18.12406,-27.60334,-34.79159]},
    {"t":4.18764, "x":1.56077, "y":7.46207, "heading":0.63473, "vx":-0.63386, "vy":0.25576, "omega":0.20002, "ax":3.98169, "ay":-1.60812, "alpha":-1.2321, "fx":[66.74861,69.5701,66.31074,62.86969], "fy":[-26.69328,-18.02118,-27.67011,-34.84519]},
    {"t":4.21417, "x":1.54535, "y":7.46828, "heading":0.64004, "vx":-0.52823, "vy":0.21309, "omega":0.16733, "ax":3.98182, "ay":-1.60753, "alpha":-1.24139, "fx":[66.77309,69.60016,66.29051,62.84414], "fy":[-26.64148,-17.92028,-27.72941,-34.899]},
    {"t":4.2407, "x":1.53274, "y":7.47337, "heading":0.64448, "vx":-0.42258, "vy":0.17044, "omega":0.13439, "ax":3.98193, "ay":-1.60695, "alpha":-1.25099, "fx":[66.79462,69.62951,66.27329,62.81781], "fy":[-26.5964,-17.82067,-27.78077,-34.95361]},
    {"t":4.26723, "x":1.52293, "y":7.47733, "heading":0.64804, "vx":-0.31694, "vy":0.12781, "omega":0.1012, "ax":3.98202, "ay":-1.60638, "alpha":-1.26096, "fx":[66.81313,69.65834,66.25932,62.79044], "fy":[-26.55829,-17.72171,-27.82373,-35.00958]},
    {"t":4.29376, "x":1.51592, "y":7.48015, "heading":0.65073, "vx":-0.2113, "vy":0.08519, "omega":0.06775, "ax":3.98209, "ay":-1.60581, "alpha":-1.27137, "fx":[66.82856,69.68681,66.24881,62.76175], "fy":[-26.5274,-17.62285,-27.85784,-35.06738]},
    {"t":4.3203, "x":1.51172, "y":7.48185, "heading":0.65252, "vx":-0.10565, "vy":0.04259, "omega":0.03402, "ax":3.98214, "ay":-1.60524, "alpha":-1.2823, "fx":[66.84085,69.71507,66.24199,62.73151], "fy":[-26.50397,-17.52358,-27.8827,-35.12747]},
    {"t":4.34683, "x":1.51031, "y":7.48241, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.6294, "ay":-2.33212, "alpha":-0.20452, "fx":[60.76158,61.34271,60.23555,59.66842], "fy":[-38.49022,-37.55131,-39.30128,-40.16271]},
    {"t":4.38588, "x":1.51308, "y":7.48064, "heading":0.65343, "vx":0.14175, "vy":-0.09108, "omega":-0.00799, "ax":3.62783, "ay":-2.33416, "alpha":-0.20422, "fx":[60.73598,61.31594,60.20874,59.64287], "fy":[-38.52398,-37.58794,-39.33552,-40.19423]},
    {"t":4.42494, "x":1.52139, "y":7.4753, "heading":0.65311, "vx":0.28344, "vy":-0.18225, "omega":-0.01596, "ax":3.6261, "ay":-2.33641, "alpha":-0.20396, "fx":[60.70747,61.28668,60.17947,59.61442], "fy":[-38.5616,-37.62785,-39.37278,-40.22937]},
    {"t":4.46399, "x":1.53522, "y":7.4664, "heading":0.65249, "vx":0.42506, "vy":-0.2735, "omega":-0.02393, "ax":3.62418, "ay":-2.33889, "alpha":-0.20372, "fx":[60.67563,61.25449,60.14729,59.58262], "fy":[-38.60362,-37.67163,-39.41361,-40.26863]},
    {"t":4.50305, "x":1.55459, "y":7.45393, "heading":0.65156, "vx":0.56661, "vy":-0.36485, "omega":-0.03189, "ax":3.62204, "ay":-2.34166, "alpha":-0.2035, "fx":[60.63993,61.21884,60.11165,59.54696], "fy":[-38.6507,-37.71999,-39.45871,-40.31268]},
    {"t":4.54211, "x":1.57948, "y":7.4379, "heading":0.65031, "vx":0.70807, "vy":-0.4563, "omega":-0.03983, "ax":3.61964, "ay":-2.34476, "alpha":-0.2033, "fx":[60.59974,61.17905,60.07186,59.50675], "fy":[-38.70366,-37.7738,-39.50894,-40.36229]},
    {"t":4.58116, "x":1.6099, "y":7.41829, "heading":0.64876, "vx":0.84944, "vy":-0.54788, "omega":-0.04777, "ax":3.61693, "ay":-2.34825, "alpha":-0.20312, "fx":[60.55422,61.13429,60.02706,59.46118], "fy":[-38.76354,-37.83417,-39.56534,-40.41847]},
    {"t":4.62022, "x":1.64583, "y":7.3951, "heading":0.64689, "vx":0.99071, "vy":-0.6396, "omega":-0.05571, "ax":3.61384, "ay":-2.35222, "alpha":-0.20295, "fx":[60.50235,61.08347,59.97614,59.40916], "fy":[-38.83165,-37.9025,-39.62929,-40.48247]},
    {"t":4.65928, "x":1.68728, "y":7.36832, "heading":0.64471, "vx":1.13185, "vy":-0.73147, "omega":-0.06363, "ax":3.6103, "ay":-2.35676, "alpha":-0.20277, "fx":[60.44277,61.02522,59.91768,59.34932], "fy":[-38.90967,-37.98061,-39.70254,-40.55595]},
    {"t":4.69833, "x":1.73424, "y":7.33796, "heading":0.64223, "vx":1.27285, "vy":-0.82351, "omega":-0.07155, "ax":3.60619, "ay":-2.36201, "alpha":-0.20259, "fx":[60.37369,60.95769,59.84978,59.27984], "fy":[-38.99984,-38.07086,-39.78737,-40.64104]},
    {"t":4.73739, "x":1.7867, "y":7.30399, "heading":0.63943, "vx":1.4137, "vy":-0.91576, "omega":-0.07947, "ax":3.60137, "ay":-2.36816, "alpha":-0.20238, "fx":[60.29272,60.87841,59.76992,59.19825], "fy":[-39.10512,-38.17644,-39.88688,-40.74063]},
    {"t":4.77645, "x":1.84466, "y":7.26642, "heading":0.63633, "vx":1.55436, "vy":-1.00825, "omega":-0.08737, "ax":3.59562, "ay":-2.37545, "alpha":-0.20212, "fx":[60.19654,60.78397,59.67457,59.10115], "fy":[-39.22962,-38.30171,-40.00527,-40.85867]},
    {"t":4.8155, "x":1.90811, "y":7.22523, "heading":0.63292, "vx":1.69479, "vy":-1.10103, "omega":-0.09526, "ax":3.58867, "ay":-2.38424, "alpha":-0.2018, "fx":[60.08042,60.6695,59.55875,58.98371], "fy":[-39.37908,-38.45281,-40.1485,-41.00072]},
    {"t":4.85456, "x":1.97704, "y":7.18041, "heading":0.6292, "vx":1.83495, "vy":-1.19415, "omega":-0.10315, "ax":3.58007, "ay":-2.39503, "alpha":-0.20136, "fx":[59.93744,60.52787,59.41513,58.83884], "fy":[-39.56189,-38.63868,-40.32522,-41.17491]},
    {"t":4.89361, "x":2.05144, "y":7.13194, "heading":0.62517, "vx":1.97477, "vy":-1.28769, "omega":-0.11101, "ax":3.56918, "ay":-2.4086, "alpha":-0.20075, "fx":[59.75697,60.34814,59.23247,58.65565], "fy":[-39.79076,-38.87285,-40.54853,-41.39353]},
    {"t":4.93267, "x":2.13129, "y":7.07981, "heading":0.62083, "vx":2.11417, "vy":-1.38176, "omega":-0.11885, "ax":3.55495, "ay":-2.42619, "alpha":-0.19988, "fx":[59.52185,60.11263,58.99266,58.41661], "fy":[-40.0859,-39.17682,-40.83924,-41.6761]},
    {"t":4.97173, "x":2.21657, "y":7.024, "heading":0.61619, "vx":2.25301, "vy":-1.47652, "omega":-0.12666, "ax":3.53553, "ay":-2.44986, "alpha":-0.19858, "fx":[59.20248,59.79085,58.66444,58.09146], "fy":[-40.48148,-39.58693,-41.23251,-42.05569]},
    {"t":5.01078, "x":2.30726, "y":6.96446, "heading":0.61124, "vx":2.3911, "vy":-1.5722, "omega":-0.13441, "ax":3.50751, "ay":-2.48344, "alpha":-0.19659, "fx":[58.74311,59.32531,58.18898,57.62327], "fy":[-41.04025,-40.16986,-41.79279,-42.59292]},
    {"t":5.04984, "x":2.40333, "y":6.90116, "heading":0.60599, "vx":2.52809, "vy":-1.6692, "omega":-0.14209, "ax":3.46356, "ay":-2.53476, "alpha":-0.19332, "fx":[58.02485,58.59331,57.44099,56.89093], "fy":[-41.89109,-41.06235,-42.65206,-43.41211]},
    {"t":5.0889, "x":2.5047, "y":6.83404, "heading":0.60045, "vx":2.66336, "vy":-1.7682, "omega":-0.14964, "ax":3.38488, "ay":-2.62274, "alpha":-0.18746, "fx":[56.74194,57.27895,56.09906,55.58394], "fy":[-43.34638,-42.59529,-44.12874,-44.81385]},
    {"t":5.12795, "x":2.61131, "y":6.76298, "heading":0.5946, "vx":2.79556, "vy":-1.87063, "omega":-0.15696, "ax":3.20486, "ay":-2.8073, "alpha":-0.17488, "fx":[53.80833,54.25802,53.0272,52.6063], "fy":[-46.3993,-45.81695,-47.2256,-47.74859]},
    {"t":5.16701, "x":2.72294, "y":6.68778, "heading":0.58847, "vx":2.92073, "vy":-1.98027, "omega":-0.16379, "ax":2.4334, "ay":-3.40057, "alpha":-0.13419, "fx":[41.15747,41.19227,39.95391,39.9552], "fy":[-56.30817,-56.19542,-57.08049,-57.16572]},
    {"t":5.20606, "x":2.83887, "y":6.60784, "heading":0.58207, "vx":3.01577, "vy":-2.11309, "omega":-0.16903, "ax":-4.08487, "ay":-0.37561, "alpha":0.35479, "fx":[-68.27224,-67.92224,-67.93288,-68.2519], "fy":[-5.39542,-8.16435,-7.15598,-4.32993]},
    {"t":5.24512, "x":2.95353, "y":6.52502, "heading":0.57547, "vx":2.85623, "vy":-2.12776, "omega":-0.15518, "ax":-3.97064, "ay":1.50961, "alpha":0.26664, "fx":[-66.20825,-66.83772,-66.18952,-65.52702], "fy":[25.24385,23.39919,25.1094,26.9085]},
    {"t":5.28418, "x":3.06206, "y":6.44307, "heading":0.56941, "vx":2.70116, "vy":-2.0688, "omega":-0.14476, "ax":-3.85999, "ay":1.8428, "alpha":0.24607, "fx":[-64.4069,-65.10559,-64.29545,-63.57635], "fy":[30.66084,29.08525,30.80738,32.32456]},
    {"t":5.32323, "x":3.16461, "y":6.36368, "heading":0.56376, "vx":2.5504, "vy":-1.99682, "omega":-0.13515, "ax":-3.80669, "ay":1.97708, "alpha":0.23836, "fx":[-63.53918,-64.25795,-63.38349,-62.64967], "fy":[32.85197,31.38141,33.095,34.50349]},
    {"t":5.36229, "x":3.26132, "y":6.2872, "heading":0.55848, "vx":2.40172, "vy":-1.91961, "omega":-0.12584, "ax":-3.77582, "ay":2.04936, "alpha":0.23463, "fx":[-63.03511,-63.76497,-62.85702,-62.11481], "fy":[34.03575,32.61699,34.32177,35.67702]},
    {"t":5.40135, "x":3.35224, "y":6.21379, "heading":0.55356, "vx":2.25425, "vy":-1.83957, "omega":-0.11668, "ax":-3.75576, "ay":2.09449, "alpha":0.23259, "fx":[-62.70612,-63.44421,-62.51624,-61.76733], "fy":[34.77761,33.38752,35.08464,36.41056]},
    {"t":5.4404, "x":3.43742, "y":6.14354, "heading":0.54901, "vx":2.10757, "vy":-1.75776, "omega":-0.10759, "ax":-3.74169, "ay":2.12533, "alpha":0.2314, "fx":[-62.47436,-63.21931,-62.27838,-61.52351], "fy":[35.28666,33.91348,35.60391,36.91264]},
    {"t":5.47946, "x":3.51688, "y":6.07651, "heading":0.5448, "vx":1.96143, "vy":-1.67476, "omega":-0.09856, "ax":-3.73128, "ay":2.14773, "alpha":0.23067, "fx":[-62.30212,-63.05306,-62.10329,-61.34298], "fy":[35.65801,34.29518,35.97968,37.27799]},
    {"t":5.51852, "x":3.59064, "y":6.01274, "heading":0.54095, "vx":1.8157, "vy":-1.59087, "omega":-0.08955, "ax":-3.72327, "ay":2.16475, "alpha":0.23021, "fx":[-62.16897,-62.92522,-61.96921,-61.20393], "fy":[35.9411,34.58474,36.26393,37.55579]},
    {"t":5.55757, "x":3.65872, "y":5.95225, "heading":0.53746, "vx":1.67028, "vy":-1.50633, "omega":-0.08056, "ax":-3.71691, "ay":2.17811, "alpha":0.22991, "fx":[-62.0629,-62.82386,-61.86334,-61.09356], "fy":[36.16417,34.81195,36.48632,37.77413]},
    {"t":5.59663, "x":3.72112, "y":5.89508, "heading":0.53431, "vx":1.52511, "vy":-1.42126, "omega":-0.07158, "ax":-3.71175, "ay":2.18888, "alpha":0.22969, "fx":[-61.97641,-62.7415,-61.77764,-61.00386], "fy":[36.34452,34.99505,36.66502,37.9502]},
    {"t":5.63568, "x":3.77785, "y":5.84124, "heading":0.53152, "vx":1.38015, "vy":-1.33577, "omega":-0.06261, "ax":-3.70747, "ay":2.19775, "alpha":0.22953, "fx":[-61.90454,-62.67322,-61.70686,-60.92957], "fy":[36.49331,35.1458,36.81176,38.09512]},
    {"t":5.67474, "x":3.82893, "y":5.79075, "heading":0.52907, "vx":1.23535, "vy":-1.24993, "omega":-0.05364, "ax":-3.70387, "ay":2.20518, "alpha":0.22938, "fx":[-61.84392,-62.61564,-61.64737,-60.86709], "fy":[36.61812,35.27219,36.93448,38.21641]},
    {"t":5.7138, "x":3.87435, "y":5.74361, "heading":0.52698, "vx":1.09069, "vy":-1.1638, "omega":-0.04468, "ax":-3.7008, "ay":2.21149, "alpha":0.22922, "fx":[-61.79215,-62.56638,-61.59661,-60.81387], "fy":[36.72421,35.37976,37.03872,38.3193]},
    {"t":5.75285, "x":3.91412, "y":5.69985, "heading":0.52523, "vx":0.94615, "vy":-1.07743, "omega":-0.03573, "ax":-3.69814, "ay":2.21692, "alpha":0.22905, "fx":[-61.74748,-62.5237,-61.55274,-60.76806], "fy":[36.8154,35.47253,37.12847,38.40759]},
    {"t":5.79191, "x":3.94826, "y":5.65946, "heading":0.52383, "vx":0.80171, "vy":-0.99085, "omega":-0.02678, "ax":-3.69582, "ay":2.22164, "alpha":0.22885, "fx":[-61.70862,-62.48631,-61.51436,-60.72828], "fy":[36.8945,35.55347,37.20668,38.48408]},
    {"t":5.83097, "x":3.97675, "y":5.62245, "heading":0.52279, "vx":0.65737, "vy":-0.90408, "omega":-0.01785, "ax":-3.69379, "ay":2.22578, "alpha":0.22862, "fx":[-61.67459,-62.45321,-61.48042,-60.69348], "fy":[36.96363,35.6248,37.27557,38.55087]},
    {"t":5.87002, "x":3.99961, "y":5.58884, "heading":0.52209, "vx":0.5131, "vy":-0.81715, "omega":-0.00892, "ax":-3.52415, "ay":2.48449, "alpha":0.16849, "fx":[-58.8908,-59.48168,-58.60254,-58.01512], "fy":[41.22678,40.36338,41.62745,42.44838]},
    {"t":5.903, "x":4.01461, "y":5.56325, "heading":0.5218, "vx":0.39689, "vy":-0.73522, "omega":-0.00336, "ax":-3.13185, "ay":2.96401, "alpha":0.1137, "fx":[-52.43679,-52.79698,-51.9734,-51.62489], "fy":[49.17394,48.78297,49.65863,50.02484]},
    {"t":5.93597, "x":4.026, "y":5.54061, "heading":0.52169, "vx":0.29362, "vy":-0.63749, "omega":0.00039, "ax":-2.68542, "ay":3.3741, "alpha":0.06792, "fx":[-45.00256,-45.14047,-44.52522,-44.39557], "fy":[56.05986,55.94659,56.43723,56.54154]},
    {"t":5.96895, "x":4.03422, "y":5.52143, "heading":0.5217, "vx":0.20507, "vy":-0.52623, "omega":0.00263, "ax":-2.2163, "ay":3.69956, "alpha":0.02938, "fx":[-37.09168,-37.10023,-36.79879,-36.79235], "fy":[61.5847,61.57866,61.75925,61.76398]},
    {"t":6.00192, "x":4.03978, "y":5.50609, "heading":0.52179, "vx":0.13199, "vy":-0.40423, "omega":0.0036, "ax":-1.75423, "ay":3.9401, "alpha":-0.00479, "fx":[-29.21356,-29.22135,-29.27257,-29.26485], "fy":[65.69453,65.69119,65.66837,65.67169]},
    {"t":6.0349, "x":4.04317, "y":5.4949, "heading":0.5219, "vx":0.07414, "vy":-0.27431, "omega":0.00344, "ax":-1.32077, "ay":4.10613, "alpha":-0.03677, "fx":[-21.76114,-21.88423,-22.27185,-22.15205], "fy":[68.53108,68.49271,68.36752,68.40559]},
    {"t":6.06787, "x":4.0449, "y":5.48809, "heading":0.52202, "vx":0.03059, "vy":-0.13891, "omega":0.00223, "ax":-0.92777, "ay":4.21271, "alpha":-0.06752, "fx":[-14.96636,-15.28389,-15.96072,-15.65252], "fy":[70.33461,70.26759,70.11667,70.18481]},
    {"t":6.10084, "x":4.0454, "y":5.4858, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9803, "ay":-3.83387, "alpha":0.0, "fx":[33.0116,33.0116,33.0116,33.0116], "fy":[-63.91066,-63.91066,-63.91066,-63.91066]},
    {"t":6.14755, "x":4.04757, "y":5.48161, "heading":0.52209, "vx":0.09249, "vy":-0.17907, "omega":0.0, "ax":1.97984, "ay":-3.83298, "alpha":0.0, "fx":[33.0039,33.0039,33.0039,33.0039], "fy":[-63.89575,-63.89575,-63.89575,-63.89575]},
    {"t":6.19426, "x":4.05404, "y":5.46907, "heading":0.52209, "vx":0.18497, "vy":-0.3581, "omega":0.0, "ax":1.97907, "ay":-3.83149, "alpha":0.0, "fx":[32.99108,32.99108,32.99108,32.99108], "fy":[-63.87092,-63.87092,-63.87092,-63.87092]},
    {"t":6.24097, "x":4.06484, "y":5.44816, "heading":0.52209, "vx":0.27741, "vy":-0.53706, "omega":0.0, "ax":1.97753, "ay":-3.82851, "alpha":0.0, "fx":[32.96544,32.96544,32.96544,32.96544], "fy":[-63.82129,-63.82129,-63.82129,-63.82129]},
    {"t":6.28767, "x":4.07996, "y":5.4189, "heading":0.52209, "vx":0.36977, "vy":-0.71588, "omega":0.0, "ax":1.97292, "ay":-3.81959, "alpha":0.0, "fx":[32.88865,32.88865,32.88865,32.88865], "fy":[-63.67262,-63.67262,-63.67262,-63.67262]},
    {"t":6.33438, "x":4.09938, "y":5.3813, "heading":0.52209, "vx":0.46192, "vy":-0.89428, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38109, "x":4.12096, "y":5.33953, "heading":0.52209, "vx":0.46192, "vy":-0.89428, "omega":0.0, "ax":-1.97292, "ay":3.81959, "alpha":0.0, "fx":[-32.88865,-32.88865,-32.88865,-32.88865], "fy":[63.67262,63.67262,63.67262,63.67262]},
    {"t":6.4278, "x":4.14038, "y":5.30193, "heading":0.52209, "vx":0.36977, "vy":-0.71588, "omega":0.0, "ax":-1.97753, "ay":3.82851, "alpha":0.0, "fx":[-32.96544,-32.96544,-32.96544,-32.96544], "fy":[63.82129,63.82129,63.82129,63.82129]},
    {"t":6.4745, "x":4.15549, "y":5.27267, "heading":0.52209, "vx":0.27741, "vy":-0.53706, "omega":0.0, "ax":-1.97907, "ay":3.83149, "alpha":0.0, "fx":[-32.99108,-32.99108,-32.99108,-32.99108], "fy":[63.87092,63.87092,63.87092,63.87092]},
    {"t":6.52121, "x":4.16629, "y":5.25176, "heading":0.52209, "vx":0.18497, "vy":-0.3581, "omega":0.0, "ax":-1.97984, "ay":3.83298, "alpha":0.0, "fx":[-33.0039,-33.0039,-33.0039,-33.0039], "fy":[63.89575,63.89575,63.89575,63.89575]},
    {"t":6.56792, "x":4.17277, "y":5.23922, "heading":0.52209, "vx":0.09249, "vy":-0.17907, "omega":0.0, "ax":-1.9803, "ay":3.83387, "alpha":0.0, "fx":[-33.0116,-33.0116,-33.0116,-33.0116], "fy":[63.91066,63.91066,63.91066,63.91066]},
    {"t":6.61463, "x":4.17493, "y":5.23503, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26806, "ay":2.81725, "alpha":0.16055, "fx":[-54.73322,-55.27628,-54.21572,-53.6888], "fy":[46.67727,46.02948,47.27321,47.87414]},
    {"t":6.65833, "x":4.17181, "y":5.23772, "heading":0.52209, "vx":-0.14282, "vy":0.12312, "omega":0.00702, "ax":-3.2679, "ay":2.81711, "alpha":0.16055, "fx":[-54.73064,-55.27357,-54.21306,-53.68627], "fy":[46.67507,46.02726,47.27089,47.87185]},
    {"t":6.70203, "x":4.16245, "y":5.24579, "heading":0.5224, "vx":-0.28563, "vy":0.24623, "omega":0.01403, "ax":-3.26773, "ay":2.81696, "alpha":0.16051, "fx":[-54.72803,-55.27032,-54.20984,-53.68371], "fy":[46.67234,46.0251,47.26863,47.86902]},
    {"t":6.74573, "x":4.14685, "y":5.25925, "heading":0.52301, "vx":-0.42843, "vy":0.36933, "omega":0.02105, "ax":-3.26753, "ay":2.8168, "alpha":0.16042, "fx":[-54.72536,-55.26648,-54.20601,-53.6811], "fy":[46.66902,46.02296,47.26638,47.86561]},
    {"t":6.78943, "x":4.125, "y":5.27808, "heading":0.52393, "vx":-0.57123, "vy":0.49243, "omega":0.02806, "ax":-3.26731, "ay":2.81661, "alpha":0.16028, "fx":[-54.72255,-55.26196,-54.20152,-53.67838], "fy":[46.66507,46.0208,47.2641,47.86155]},
    {"t":6.83313, "x":4.09692, "y":5.30228, "heading":0.52516, "vx":-0.71401, "vy":0.61552, "omega":0.03506, "ax":-3.26707, "ay":2.8164, "alpha":0.1601, "fx":[-54.71953,-55.25669,-54.19629,-53.6755], "fy":[46.66044,46.01858,47.26169,47.85676]},
    {"t":6.87683, "x":4.0626, "y":5.33187, "heading":0.52669, "vx":-0.85679, "vy":0.7386, "omega":0.04206, "ax":-3.26679, "ay":2.81616, "alpha":0.15986, "fx":[-54.71619,-55.25053,-54.19024,-53.67237], "fy":[46.65505,46.01622,47.25908,47.85114]},
    {"t":6.92054, "x":4.02203, "y":5.36684, "heading":0.52853, "vx":-0.99955, "vy":0.86167, "omega":0.04904, "ax":-3.26647, "ay":2.81588, "alpha":0.15956, "fx":[-54.71241,-55.24336,-54.18323,-53.66888], "fy":[46.6488,46.01366,47.25614,47.84456]},
    {"t":6.96424, "x":3.97523, "y":5.40718, "heading":0.53067, "vx":-1.1423, "vy":0.98473, "omega":0.05602, "ax":-3.26609, "ay":2.81557, "alpha":0.15921, "fx":[-54.70801,-55.23496,-54.17513,-53.66492], "fy":[46.64157,46.01076,47.25271,47.83685]},
    {"t":7.00794, "x":3.92219, "y":5.45291, "heading":0.53312, "vx":-1.28503, "vy":1.10777, "omega":0.06298, "ax":-3.26565, "ay":2.81519, "alpha":0.15879, "fx":[-54.70276,-55.22508,-54.16571,-53.66028], "fy":[46.63318,46.00739,47.24858,47.82777]},
    {"t":7.05164, "x":3.86292, "y":5.50401, "heading":0.53587, "vx":-1.42775, "vy":1.2308, "omega":0.06991, "ax":-3.26513, "ay":2.81475, "alpha":0.1583, "fx":[-54.69632,-55.21335,-54.15468,-53.65471], "fy":[46.62341,46.00334,47.24344,47.81701]},
    {"t":7.09534, "x":3.79741, "y":5.56048, "heading":0.53893, "vx":-1.57044, "vy":1.35381, "omega":0.07683, "ax":-3.2645, "ay":2.81421, "alpha":0.15772, "fx":[-54.68825,-55.19926,-54.14163,-53.64784], "fy":[46.6119,45.99829,47.23688,47.80413]},
    {"t":7.13904, "x":3.72566, "y":5.62233, "heading":0.54228, "vx":-1.7131, "vy":1.47679, "omega":0.08373, "ax":-3.26372, "ay":2.81354, "alpha":0.15705, "fx":[-54.67786,-55.18207,-54.12594,-53.63914], "fy":[46.59817,45.99181,47.22829,47.78847]},
    {"t":7.18274, "x":3.64768, "y":5.68956, "heading":0.54594, "vx":-1.85573, "vy":1.59975, "omega":0.09059, "ax":-3.26274, "ay":2.81269, "alpha":0.15625, "fx":[-54.66414,-55.16063,-54.10667,-53.62776], "fy":[46.58144,45.9832,47.21671,47.76902]},
    {"t":7.22644, "x":3.56346, "y":5.76215, "heading":0.5499, "vx":-1.99831, "vy":1.72266, "omega":0.09742, "ax":-3.26144, "ay":2.81159, "alpha":0.1553, "fx":[-54.64541,-55.1331,-54.08228,-53.61234], "fy":[46.56046,45.97133,47.20065,47.74419]},
    {"t":7.27015, "x":3.47302, "y":5.84012, "heading":0.55416, "vx":-2.14084, "vy":1.84553, "omega":0.1042, "ax":-3.25969, "ay":2.81008, "alpha":0.15414, "fx":[-54.61883,-55.09633,-54.05014,-53.59051], "fy":[46.53308,45.95423,47.17749,47.71124]},
    {"t":7.31385, "x":3.37635, "y":5.92346, "heading":0.55871, "vx":-2.28329, "vy":1.96834, "omega":0.11094, "ax":-3.25714, "ay":2.8079, "alpha":0.15265, "fx":[-54.57901,-55.04442,-54.00522,-53.55775], "fy":[46.49521,45.92813,47.14236,47.66502]},
    {"t":7.35755, "x":3.27346, "y":6.01216, "heading":0.56356, "vx":-2.42564, "vy":2.09105, "omega":0.11761, "ax":-3.25315, "ay":2.80447, "alpha":0.15064, "fx":[-54.51449,-54.9648,-53.93674,-53.5043], "fy":[46.43799,45.88484,47.08485,47.59464]},
    {"t":7.40125, "x":3.16435, "y":6.10622, "heading":0.5687, "vx":-2.5678, "vy":2.21361, "omega":0.12419, "ax":-3.24598, "ay":2.79831, "alpha":0.14762, "fx":[-54.39559,-54.82518,-53.81663,-53.40456], "fy":[46.3384,45.80284,46.97812,47.4721]},
    {"t":7.44495, "x":3.04903, "y":6.20562, "heading":0.57413, "vx":-2.70966, "vy":2.3359, "omega":0.13065, "ax":-3.22929, "ay":2.78397, "alpha":0.14199, "fx":[-54.11427,-54.50882,-53.54197,-53.16386], "fy":[46.11159,45.60225,46.72488,47.19627]},
    {"t":7.48865, "x":2.92753, "y":6.31036, "heading":0.57984, "vx":-2.85078, "vy":2.45756, "omega":0.13685, "ax":-3.14697, "ay":2.71319, "alpha":0.12058, "fx":[-52.714,-52.99367,-52.20023,-51.932], "fy":[44.99863,44.56563,45.47155,45.87968]},
    {"t":7.53235, "x":2.79995, "y":6.42035, "heading":0.58582, "vx":-2.98831, "vy":2.57613, "omega":0.14212, "ax":3.14725, "ay":-2.7129, "alpha":-0.17636, "fx":[52.84094,53.24521,52.07577,51.6966], "fy":[-44.88367,-44.25129,-45.59137,-46.17014]},
    {"t":7.57605, "x":2.67236, "y":6.53034, "heading":0.59203, "vx":-2.85077, "vy":2.45757, "omega":0.13441, "ax":3.22934, "ay":-2.78384, "alpha":-0.15901, "fx":[54.16767,54.58721,53.48729,53.09016], "fy":[-46.0526,-45.50647,-46.78502,-47.28238]},
    {"t":7.61976, "x":2.55086, "y":6.63508, "heading":0.5979, "vx":-2.70964, "vy":2.33591, "omega":0.12746, "ax":3.246, "ay":-2.79824, "alpha":-0.15634, "fx":[54.44381,54.86175,53.76661,53.37121], "fy":[-46.283,-45.75808,-47.03458,-47.51099]},
    {"t":7.66346, "x":2.43555, "y":6.73449, "heading":0.60347, "vx":-2.56779, "vy":2.21363, "omega":0.12063, "ax":3.25316, "ay":-2.80443, "alpha":-0.15534, "fx":[54.56607,54.97967,53.88292,53.49227], "fy":[-46.37796,-45.86633,-47.14611,-47.60906]},
    {"t":7.70716, "x":2.32644, "y":6.82855, "heading":0.60875, "vx":-2.42562, "vy":2.09107, "omega":0.11384, "ax":3.25715, "ay":-2.80788, "alpha":-0.15478, "fx":[54.63639,55.04466,53.94517,53.56029], "fy":[-46.42806,-45.92726,-47.21093,-47.66285]},
    {"t":7.75086, "x":2.22354, "y":6.91726, "heading":0.61372, "vx":-2.28328, "vy":1.96836, "omega":0.10708, "ax":3.25968, "ay":-2.81007, "alpha":-0.15439, "fx":[54.68282,55.0854,53.98305,53.6043], "fy":[-46.45803,-45.96683,-47.2542,-47.69632]},
    {"t":7.79456, "x":2.12687, "y":7.00059, "heading":0.6184, "vx":-2.14083, "vy":1.84556, "omega":0.10033, "ax":3.26144, "ay":-2.81159, "alpha":-0.15408, "fx":[54.7162,55.11304,54.00799,53.63538], "fy":[-46.47733,-45.99492,-47.28564,-47.71881]},
    {"t":7.83826, "x":2.03643, "y":7.07856, "heading":0.62278, "vx":-1.9983, "vy":1.72269, "omega":0.0936, "ax":3.26272, "ay":-2.8127, "alpha":-0.15382, "fx":[54.74161,55.13284,54.02529,53.65868], "fy":[-46.49039,-46.01608,-47.30984,-47.73473]},
    {"t":7.88196, "x":1.95222, "y":7.15116, "heading":0.62687, "vx":-1.85571, "vy":1.59977, "omega":0.08688, "ax":3.26371, "ay":-2.81356, "alpha":-0.15359, "fx":[54.76177,55.1476,54.03776,53.67691], "fy":[-46.49952,-46.03273,-47.32921,-47.74646]},
    {"t":7.92566, "x":1.87424, "y":7.21838, "heading":0.63067, "vx":-1.71308, "vy":1.47681, "omega":0.08016, "ax":3.26448, "ay":-2.81423, "alpha":-0.15339, "fx":[54.77825,55.15896,54.04702,53.6916], "fy":[-46.50608,-46.04622,-47.34517,-47.75537]},
    {"t":7.96937, "x":1.80249, "y":7.28023, "heading":0.63417, "vx":-1.57042, "vy":1.35383, "omega":0.07346, "ax":3.26511, "ay":-2.81478, "alpha":-0.15322, "fx":[54.79201,55.16794,54.05406,53.70373], "fy":[-46.51088,-46.0574,-47.35861,-47.76232]},
    {"t":8.01307, "x":1.73698, "y":7.33671, "heading":0.63738, "vx":-1.42773, "vy":1.23082, "omega":0.06677, "ax":3.26563, "ay":-2.81523, "alpha":-0.15307, "fx":[54.8037,55.17521,54.05954,53.71391], "fy":[-46.51447,-46.06682,-47.3701,-47.76788]},
    {"t":8.05677, "x":1.67771, "y":7.38781, "heading":0.6403, "vx":-1.28502, "vy":1.10779, "omega":0.06008, "ax":3.26607, "ay":-2.8156, "alpha":-0.15295, "fx":[54.81374,55.18122,54.0639,53.72256], "fy":[-46.51722,-46.07485,-47.38002,-47.77243]},
    {"t":8.10047, "x":1.62467, "y":7.43353, "heading":0.64293, "vx":-1.14229, "vy":0.98475, "omega":0.05339, "ax":3.26644, "ay":-2.81593, "alpha":-0.15285, "fx":[54.82245,55.18629,54.06744,53.72998], "fy":[-46.51938,-46.08174,-47.38866,-47.77626]},
    {"t":8.14417, "x":1.57787, "y":7.47388, "heading":0.64526, "vx":-0.99954, "vy":0.86169, "omega":0.04671, "ax":3.26676, "ay":-2.81621, "alpha":-0.15277, "fx":[54.83005,55.19067,54.07041,53.73638], "fy":[-46.52113,-46.08768,-47.39622,-47.77955]},
    {"t":8.18787, "x":1.53731, "y":7.50885, "heading":0.6473, "vx":-0.85678, "vy":0.73861, "omega":0.04004, "ax":3.26704, "ay":-2.81645, "alpha":-0.15271, "fx":[54.83671,55.19452,54.07295,53.74191], "fy":[-46.52262,-46.09281,-47.40284,-47.78246]},
    {"t":8.23157, "x":1.50298, "y":7.53844, "heading":0.64905, "vx":-0.71401, "vy":0.61553, "omega":0.03336, "ax":3.26728, "ay":-2.81666, "alpha":-0.15267, "fx":[54.84254,55.19798,54.0752,53.7467], "fy":[-46.52394,-46.09722,-47.40865,-47.7851]},
    {"t":8.27527, "x":1.4749, "y":7.56265, "heading":0.65051, "vx":-0.57122, "vy":0.49244, "omega":0.02669, "ax":3.2675, "ay":-2.81685, "alpha":-0.15266, "fx":[54.84765,55.20115,54.07725,53.75083], "fy":[-46.52518,-46.101,-47.41372,-47.78757]},
    {"t":8.31898, "x":1.45306, "y":7.58148, "heading":0.65168, "vx":-0.42843, "vy":0.36934, "omega":0.02002, "ax":3.26769, "ay":-2.81702, "alpha":-0.15266, "fx":[54.85211,55.20412,54.07917,53.75437], "fy":[-46.5264,-46.10421,-47.41813,-47.78992]},
    {"t":8.36268, "x":1.43745, "y":7.59493, "heading":0.65255, "vx":-0.28563, "vy":0.24623, "omega":0.01335, "ax":3.26787, "ay":-2.81717, "alpha":-0.15269, "fx":[54.85598,55.20694,54.08104,53.75738], "fy":[-46.52764,-46.10689,-47.42194,-47.79222]},
    {"t":8.40638, "x":1.42809, "y":7.603, "heading":0.65313, "vx":-0.14282, "vy":0.12312, "omega":0.00667, "ax":3.26802, "ay":-2.8173, "alpha":-0.15273, "fx":[54.85932,55.20968,54.08289,53.75991], "fy":[-46.52896,-46.10909,-47.42518,-47.79451]},
    {"t":8.45008, "x":1.42497, "y":7.60569, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27137, "ay":-2.81229, "alpha":-0.20768, "fx":[55.04676,55.53018,53.99562,53.56244], "fy":[-46.29639,-45.70997,-47.51208,-48.0052]},
    {"t":8.48906, "x":1.42746, "y":7.60355, "heading":0.65343, "vx":0.12753, "vy":-0.10964, "omega":-0.0081, "ax":3.27065, "ay":-2.81281, "alpha":-0.20748, "fx":[55.03464,55.51713,53.98364,53.55134], "fy":[-46.30538,-45.72007,-47.52013,-48.01232]},
    {"t":8.52805, "x":1.43491, "y":7.59714, "heading":0.65311, "vx":0.25504, "vy":-0.21929, "omega":-0.01619, "ax":3.26985, "ay":-2.81337, "alpha":-0.2073, "fx":[55.02095,55.50313,53.97083,53.53876], "fy":[-46.31569,-45.73076,-47.52856,-48.02057]},
    {"t":8.56703, "x":1.44734, "y":7.58645, "heading":0.65248, "vx":0.38251, "vy":-0.32897, "omega":-0.02427, "ax":3.26897, "ay":-2.81399, "alpha":-0.20714, "fx":[55.00551,55.48797,53.95699,53.5245], "fy":[-46.32744,-45.74217,-47.5375,-48.03006]},
    {"t":8.60602, "x":1.46474, "y":7.57149, "heading":0.65153, "vx":0.50996, "vy":-0.43868, "omega":-0.03234, "ax":3.26799, "ay":-2.81469, "alpha":-0.207, "fx":[54.98808,55.47141,53.94188,53.50835], "fy":[-46.34081,-45.7545,-47.54713,-48.04095]},
    {"t":8.645, "x":1.4871, "y":7.55225, "heading":0.65027, "vx":0.63736, "vy":-0.54841, "omega":-0.04041, "ax":3.2669, "ay":-2.81546, "alpha":-0.20688, "fx":[54.96837,55.45314,53.92521,53.49002], "fy":[-46.356,-45.76797,-47.55763,-48.05341]},
    {"t":8.68399, "x":1.51443, "y":7.52873, "heading":0.6487, "vx":0.76472, "vy":-0.65817, "omega":-0.04848, "ax":3.26567, "ay":-2.81633, "alpha":-0.20677, "fx":[54.94604,55.43278,53.90659,53.46918], "fy":[-46.37327,-45.78287,-47.56927,-48.06767]},
    {"t":8.72297, "x":1.54673, "y":7.50093, "heading":0.64681, "vx":0.89203, "vy":-0.76796, "omega":-0.05654, "ax":3.26427, "ay":-2.81732, "alpha":-0.20667, "fx":[54.92062,55.40986,53.88558,53.44537], "fy":[-46.39295,-45.79957,-47.58236,-48.08401]},
    {"t":8.76196, "x":1.58398, "y":7.46885, "heading":0.6446, "vx":1.01929, "vy":-0.87779, "omega":-0.0646, "ax":3.26267, "ay":-2.81845, "alpha":-0.20658, "fx":[54.89153,55.38374,53.86155,53.41802], "fy":[-46.41545,-45.81853,-47.59732,-48.1028]},
    {"t":8.80094, "x":1.6262, "y":7.43249, "heading":0.64209, "vx":1.14648, "vy":-0.98767, "omega":-0.07265, "ax":3.26082, "ay":-2.81975, "alpha":-0.20648, "fx":[54.858,55.35362,53.83371,53.3864], "fy":[-46.44133,-45.84034,-47.61466,-48.12453]},
    {"t":8.83993, "x":1.67337, "y":7.39184, "heading":0.63925, "vx":1.2736, "vy":-1.0976, "omega":-0.0807, "ax":3.25867, "ay":-2.82127, "alpha":-0.20638, "fx":[54.81901,55.31842,53.80101,53.3495], "fy":[-46.47131,-45.86583,-47.63512,-48.14984]},
    {"t":8.87891, "x":1.7255, "y":7.34691, "heading":0.63611, "vx":1.40064, "vy":-1.20759, "omega":-0.08874, "ax":3.25612, "ay":-2.82306, "alpha":-0.20626, "fx":[54.77316,55.27665,53.76199,53.30595], "fy":[-46.50639,-45.89609,-47.65966,-48.17962]},
    {"t":8.9179, "x":1.78258, "y":7.29768, "heading":0.63265, "vx":1.52758, "vy":-1.31764, "omega":-0.09679, "ax":3.25305, "ay":-2.82522, "alpha":-0.20611, "fx":[54.71849,55.22624,53.71463,53.25383], "fy":[-46.54796,-45.93265,-47.68965,-48.21511]},
    {"t":8.95688, "x":1.8446, "y":7.24417, "heading":0.62887, "vx":1.6544, "vy":-1.42778, "omega":-0.10482, "ax":3.24929, "ay":-2.82785, "alpha":-0.20591, "fx":[54.65216,55.1642,53.65597,53.19036], "fy":[-46.59804,-45.97772,-47.72705,-48.25808]},
    {"t":8.99587, "x":1.91157, "y":7.18636, "heading":0.62479, "vx":1.78107, "vy":-1.53803, "omega":-0.11285, "ax":3.24458, "ay":-2.83114, "alpha":-0.20562, "fx":[54.56988,55.086,53.58159,53.11134], "fy":[-46.65963,-46.0346,-47.77483,-48.31125]},
    {"t":9.03485, "x":1.98347, "y":7.12425, "heading":0.62039, "vx":1.90756, "vy":-1.6484, "omega":-0.12086, "ax":3.23851, "ay":-2.83537, "alpha":-0.2052, "fx":[54.46492,54.98455,53.48448,53.01014], "fy":[-46.73748,-46.10849,-47.83761,-48.37883]},
    {"t":9.07384, "x":2.0603, "y":7.05783, "heading":0.61568, "vx":2.03382, "vy":-1.75893, "omega":-0.12886, "ax":3.23039, "ay":-2.84101, "alpha":-0.20456, "fx":[54.32596,54.84791,53.3529,52.87564], "fy":[-46.83944,-46.20798,-47.92312,-48.46789]},
    {"t":9.11282, "x":2.14204, "y":6.9871, "heading":0.61065, "vx":2.15975, "vy":-1.86969, "omega":-0.13684, "ax":3.21896, "ay":-2.8489, "alpha":-0.20357, "fx":[54.13249,54.65454,53.16559,52.68764], "fy":[-46.97968,-46.34852,-48.04526,-48.59115]},
    {"t":9.15181, "x":2.22868, "y":6.91205, "heading":0.60532, "vx":2.28524, "vy":-1.98075, "omega":-0.14477, "ax":3.20169, "ay":-2.86072, "alpha":-0.20195, "fx":[53.84308,54.36088,52.87959,52.40533], "fy":[-47.18641,-46.56083,-48.2317,-48.77403]},
    {"t":9.19079, "x":2.32021, "y":6.83265, "heading":0.59967, "vx":2.41006, "vy":-2.09228, "omega":-0.15265, "ax":3.1726, "ay":-2.88038, "alpha":-0.19908, "fx":[53.35956,53.86391,52.39324,51.93196], "fy":[-47.52523,-46.91613,-48.54672,-49.07574]},
    {"t":9.22978, "x":2.41657, "y":6.7489, "heading":0.59372, "vx":2.53375, "vy":-2.20457, "omega":-0.16041, "ax":3.11323, "ay":-2.91947, "alpha":-0.19317, "fx":[52.37939,52.84667,51.39415,50.96967], "fy":[-48.19146,-47.62563,-49.18093,-49.67255]},
    {"t":9.26876, "x":2.51772, "y":6.66073, "heading":0.58747, "vx":2.65511, "vy":-2.31839, "omega":-0.16794, "ax":2.92587, "ay":-3.03426, "alpha":-0.17539, "fx":[49.29303,49.62855,48.23449,47.94096], "fy":[-50.13786,-49.71172,-51.05326,-51.42141]},
    {"t":9.30775, "x":2.62345, "y":6.56804, "heading":0.58092, "vx":2.76918, "vy":-2.43668, "omega":-0.17478, "ax":-3.36399, "ay":-0.99767, "alpha":0.6117, "fx":[-57.02415,-55.47781,-55.12183,-56.68738], "fy":[-15.08154,-19.25975,-18.26898,-13.91466]},
    {"t":9.34673, "x":2.72885, "y":6.47229, "heading":0.57411, "vx":2.63803, "vy":-2.47557, "omega":-0.15093, "ax":-3.44228, "ay":2.45199, "alpha":0.25455, "fx":[-57.70695,-58.4491,-57.0485,-56.32673], "fy":[40.51995,39.31163,41.28081,42.38638]},
    {"t":9.38572, "x":2.82908, "y":6.37765, "heading":0.56822, "vx":2.50384, "vy":-2.37998, "omega":-0.14101, "ax":-3.37123, "ay":2.62178, "alpha":0.23565, "fx":[-56.55277,-57.2712,-55.82981,-55.13972], "fy":[43.30282,42.28623,44.15601,45.07493]},
    {"t":9.4247, "x":2.92413, "y":6.28686, "heading":0.56273, "vx":2.37241, "vy":-2.27777, "omega":-0.13182, "ax":-3.3447, "ay":2.68048, "alpha":0.22997, "fx":[-56.11753,-56.83243,-55.3796,-54.695], "fy":[44.27211,43.31009,45.14292,46.0094]},
    {"t":9.46369, "x":3.01407, "y":6.20009, "heading":0.55759, "vx":2.24202, "vy":-2.17327, "omega":-0.12285, "ax":-3.33086, "ay":2.71023, "alpha":0.22753, "fx":[-55.88764,-56.60534,-55.14772,-54.46094], "fy":[44.76701,43.82596,45.63916,46.48582]},
    {"t":9.50267, "x":3.09895, "y":6.11743, "heading":0.5528, "vx":2.11216, "vy":-2.06761, "omega":-0.11398, "ax":-3.32236, "ay":2.7282, "alpha":0.22633, "fx":[-55.74449,-56.46728,-55.00754,-54.31577], "fy":[45.06863,44.1358,45.93638,46.77559]},
    {"t":9.54166, "x":3.17876, "y":6.0389, "heading":0.54836, "vx":1.98264, "vy":-1.96126, "omega":-0.10516, "ax":-3.31661, "ay":2.74024, "alpha":0.22571, "fx":[-55.64615,-56.37484,-54.91434,-54.21653], "fy":[45.2725,44.34201,46.13349,46.97091]},
    {"t":9.58064, "x":3.25354, "y":5.96452, "heading":0.54426, "vx":1.85334, "vy":-1.85443, "omega":-0.09636, "ax":-3.31247, "ay":2.74886, "alpha":0.2254, "fx":[-55.57405,-56.3088,-54.84832,-54.1442], "fy":[45.41998,44.48892,46.27328,47.11173]},
    {"t":9.61963, "x":3.32327, "y":5.89431, "heading":0.5405, "vx":1.72421, "vy":-1.74726, "omega":-0.08757, "ax":-3.30933, "ay":2.75534, "alpha":0.22524, "fx":[-55.51871,-56.25935,-54.79934,-54.08905], "fy":[45.53189,44.59878,46.3773,47.21818]},
    {"t":9.65861, "x":3.38798, "y":5.82829, "heading":0.53708, "vx":1.59519, "vy":-1.63985, "omega":-0.07879, "ax":-3.30688, "ay":2.76039, "alpha":0.22518, "fx":[-55.47479,-56.22094,-54.76169,-54.04558], "fy":[45.61985,44.68402,46.45756,47.30149]},
    {"t":9.6976, "x":3.44765, "y":5.76646, "heading":0.53401, "vx":1.46628, "vy":-1.53223, "omega":-0.07001, "ax":-3.30491, "ay":2.76444, "alpha":0.22516, "fx":[-55.43905,-56.19022,-54.73191,-54.01046], "fy":[45.69087,44.75211,46.52131,47.36846]},
    {"t":9.73658, "x":3.5023, "y":5.70882, "heading":0.53128, "vx":1.33743, "vy":-1.42446, "omega":-0.06124, "ax":-3.3033, "ay":2.76775, "alpha":0.22515, "fx":[-55.40939,-56.16505,-54.70777,-53.98155], "fy":[45.74939,44.80783,46.57317,47.4234]},
    {"t":9.77557, "x":3.55193, "y":5.6554, "heading":0.5289, "vx":1.20866, "vy":-1.31656, "omega":-0.05246, "ax":-3.30194, "ay":2.77052, "alpha":0.22514, "fx":[-55.38444,-56.14397,-54.68776,-53.95739], "fy":[45.79841,44.85433,46.61622,47.46921]},
    {"t":9.81455, "x":3.59654, "y":5.60618, "heading":0.52685, "vx":1.07993, "vy":-1.20855, "omega":-0.04368, "ax":-3.3008, "ay":2.77286, "alpha":0.22511, "fx":[-55.3632,-56.126,-54.67085,-53.93699], "fy":[45.84,44.89384,46.6526,47.50791]},
    {"t":9.85354, "x":3.63613, "y":5.56117, "heading":0.52515, "vx":0.95125, "vy":-1.10045, "omega":-0.03491, "ax":-3.29981, "ay":2.77487, "alpha":0.22506, "fx":[-55.34499,-56.1104,-54.65629,-53.91962], "fy":[45.87563,44.92792,46.68386,47.54093]},
    {"t":9.89252, "x":3.67071, "y":5.52037, "heading":0.52379, "vx":0.82261, "vy":-0.99228, "omega":-0.02613, "ax":-3.29895, "ay":2.77661, "alpha":0.22498, "fx":[-55.3293,-56.09664,-54.64352,-53.90475], "fy":[45.90639,44.95772,46.71111,47.56933]},
    {"t":9.93151, "x":3.70027, "y":5.4838, "heading":0.52277, "vx":0.694, "vy":-0.88403, "omega":-0.01736, "ax":-3.2982, "ay":2.77814, "alpha":0.22485, "fx":[-55.31572,-56.08434,-54.63212,-53.89196], "fy":[45.93309,44.98412,46.7352,47.5939]},
    {"t":9.97049, "x":3.72482, "y":5.45145, "heading":0.52209, "vx":0.56542, "vy":-0.77572, "omega":-0.0086, "ax":-3.18309, "ay":2.90829, "alpha":0.16606, "fx":[-53.36805,-53.91043,-52.74531,-52.22491], "fy":[48.15722,47.54311,48.83112,49.39335]},
    {"t":10.00254, "x":3.74131, "y":5.42808, "heading":0.52182, "vx":0.46341, "vy":-0.68252, "omega":-0.00327, "ax":-2.95304, "ay":3.14223, "alpha":0.11363, "fx":[-49.52135,-49.84004,-48.92478,-48.62256], "fy":[52.10947,51.80077,52.66541,52.9485]},
    {"t":10.03458, "x":3.75464, "y":5.40782, "heading":0.52171, "vx":0.36877, "vy":-0.58183, "omega":0.00037, "ax":-2.72472, "ay":3.34265, "alpha":0.06855, "fx":[-45.65102,-45.79861,-45.187,-45.0475], "fy":[55.53645,55.41254,55.91215,56.02685]},
    {"t":10.06663, "x":3.76506, "y":5.39089, "heading":0.52172, "vx":0.28146, "vy":-0.47471, "omega":0.00256, "ax":-2.50272, "ay":3.51236, "alpha":0.02922, "fx":[-41.83996,-41.88017,-41.59976,-41.56134], "fy":[58.46636,58.43667,58.63655,58.66469]},
    {"t":10.09868, "x":3.7728, "y":5.37748, "heading":0.52181, "vx":0.20125, "vy":-0.36215, "omega":0.0035, "ax":-2.29022, "ay":3.65481, "alpha":-0.0057, "fx":[-38.15083,-38.14776,-38.20518,-38.20832], "fy":[60.9427,60.94478,60.90881,60.90667]},
    {"t":10.13072, "x":3.77807, "y":5.36776, "heading":0.52192, "vx":0.12786, "vy":-0.24502, "omega":0.00332, "ax":-2.0892, "ay":3.77362, "alpha":-0.03727, "fx":[-34.62685,-34.63825,-35.0252,-35.01732], "fy":[63.01651,63.01123,62.79696,62.80037]},
    {"t":10.16277, "x":3.78109, "y":5.36184, "heading":0.52202, "vx":0.06091, "vy":-0.12409, "omega":0.00212, "ax":-1.90064, "ay":3.87226, "alpha":-0.06625, "fx":[-31.29451,-31.36841,-32.06706,-32.00465], "fy":[64.7406,64.70645,64.363,64.39243]},
    {"t":10.19482, "x":3.78207, "y":5.35985, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12335, "ay":-3.75669, "alpha":0.0, "fx":[35.39624,35.39624,35.39624,35.39624], "fy":[-62.62405,-62.62405,-62.62405,-62.62405]},
    {"t":10.24317, "x":3.78455, "y":5.35546, "heading":0.52209, "vx":0.10267, "vy":-0.18165, "omega":0.0, "ax":2.12287, "ay":-3.75585, "alpha":0.0, "fx":[35.38827,35.38827,35.38827,35.38827], "fy":[-62.60994,-62.60994,-62.60994,-62.60994]},
    {"t":10.29152, "x":3.792, "y":5.34229, "heading":0.52209, "vx":0.20532, "vy":-0.36325, "omega":0.0, "ax":2.12207, "ay":-3.75444, "alpha":0.0, "fx":[35.37498,35.37498,35.37498,35.37498], "fy":[-62.58644,-62.58644,-62.58644,-62.58644]},
    {"t":10.33987, "x":3.80441, "y":5.32033, "heading":0.52209, "vx":0.30793, "vy":-0.54479, "omega":0.0, "ax":2.12048, "ay":-3.75162, "alpha":0.0, "fx":[35.34843,35.34843,35.34843,35.34843], "fy":[-62.53945,-62.53945,-62.53945,-62.53945]},
    {"t":10.38823, "x":3.82177, "y":5.28961, "heading":0.52209, "vx":0.41046, "vy":-0.72619, "omega":0.0, "ax":2.11571, "ay":-3.74317, "alpha":0.0, "fx":[35.26888,35.26888,35.26888,35.26888], "fy":[-62.39871,-62.39871,-62.39871,-62.39871]},
    {"t":10.43658, "x":3.84409, "y":5.25012, "heading":0.52209, "vx":0.51276, "vy":-0.90718, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.48493, "x":3.86889, "y":5.20625, "heading":0.52209, "vx":0.51276, "vy":-0.90718, "omega":0.0, "ax":-2.11571, "ay":3.74317, "alpha":0.0, "fx":[-35.26888,-35.26888,-35.26888,-35.26888], "fy":[62.39871,62.39871,62.39871,62.39871]},
    {"t":10.53329, "x":3.89121, "y":5.16676, "heading":0.52209, "vx":0.41046, "vy":-0.72619, "omega":0.0, "ax":-2.12048, "ay":3.75162, "alpha":0.0, "fx":[-35.34843,-35.34843,-35.34843,-35.34843], "fy":[62.53945,62.53945,62.53945,62.53945]},
    {"t":10.58164, "x":3.90857, "y":5.13604, "heading":0.52209, "vx":0.30793, "vy":-0.54479, "omega":0.0, "ax":-2.12207, "ay":3.75444, "alpha":0.0, "fx":[-35.37498,-35.37498,-35.37498,-35.37498], "fy":[62.58644,62.58644,62.58644,62.58644]},
    {"t":10.62999, "x":3.92098, "y":5.11408, "heading":0.52209, "vx":0.20532, "vy":-0.36325, "omega":0.0, "ax":-2.12287, "ay":3.75585, "alpha":0.0, "fx":[-35.38827,-35.38827,-35.38827,-35.38827], "fy":[62.60994,62.60994,62.60994,62.60994]},
    {"t":10.67834, "x":3.92843, "y":5.10091, "heading":0.52209, "vx":0.10267, "vy":-0.18165, "omega":0.0, "ax":-2.12335, "ay":3.75669, "alpha":0.0, "fx":[-35.39624,-35.39624,-35.39624,-35.39624], "fy":[62.62405,62.62405,62.62405,62.62405]},
    {"t":10.7267, "x":3.93091, "y":5.09652, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,55,147,186,204,246,285]
 },
 "events":[
   {"name":"R4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"LS", "from":{"target":5, "targetTimestamp":3.25907, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"S", "from":{"target":3, "targetTimestamp":1.91281, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"S", "from":{"target":6, "targetTimestamp":4.34683, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"R4", "from":{"target":6, "targetTimestamp":4.34683, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"S", "from":{"target":9, "targetTimestamp":6.61463, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"LS", "from":{"target":9, "targetTimestamp":6.61463, "offset":{"exp":"0.7 s", "val":0.7}}, "event":null},
   {"name":"R4", "from":{"target":10, "targetTimestamp":8.45008, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
