{
 "name":"L4Place_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.07558822631836, "y":6.149860382080078, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3391852378845215, "y":5.417099952697754, "heading":-0.513252377350501, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.07558822631836 m", "val":8.07558822631836}, "y":{"exp":"6.149860382080078 m", "val":6.149860382080078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3391852378845215 m", "val":5.3391852378845215}, "y":{"exp":"5.417099952697754 m", "val":5.417099952697754}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62234],
  "samples":[
    {"t":0.0, "x":8.07559, "y":6.14986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16239, "ay":-1.11544, "alpha":-0.85244, "fx":[-68.24889,-70.17819,-70.40894,-68.71228], "fy":[-22.69118,-15.73231,-14.69105,-21.2633]},
    {"t":0.03863, "x":8.07248, "y":6.14903, "heading":0.0, "vx":-0.16078, "vy":-0.04309, "omega":-0.03293, "ax":-4.16217, "ay":-1.11537, "alpha":-0.85251, "fx":[-68.24501,-70.17429,-70.4053,-68.70867], "fy":[-22.69016,-15.73092,-14.68971,-21.26229]},
    {"t":0.07725, "x":8.06317, "y":6.14653, "heading":-0.00127, "vx":-0.32155, "vy":-0.08617, "omega":-0.06586, "ax":-4.16192, "ay":-1.11529, "alpha":-0.85213, "fx":[-68.24046,-70.1689,-70.40155,-68.70604], "fy":[-22.68984,-15.73409,-14.68681,-21.25674]},
    {"t":0.11588, "x":8.04764, "y":6.14237, "heading":-0.00382, "vx":-0.48232, "vy":-0.12925, "omega":-0.09877, "ax":-4.16165, "ay":-1.11519, "alpha":-0.8513, "fx":[-68.23518,-70.16195,-70.39761,-68.70435], "fy":[-22.69011,-15.74187,-14.68242,-21.24658]},
    {"t":0.15451, "x":8.02591, "y":6.13655, "heading":-0.00763, "vx":-0.64307, "vy":-0.17233, "omega":-0.13166, "ax":-4.16136, "ay":-1.11508, "alpha":-0.84999, "fx":[-68.22915,-70.1533,-70.39336,-68.70353], "fy":[-22.69078,-15.75433,-14.67666,-21.23171]},
    {"t":0.19314, "x":7.99796, "y":6.12906, "heading":-0.01272, "vx":-0.80381, "vy":-0.2154, "omega":-0.16449, "ax":-4.16103, "ay":-1.11495, "alpha":-0.84815, "fx":[-68.22232,-70.14282,-70.38866,-68.70351], "fy":[-22.69163,-15.77154,-14.66967,-21.212]},
    {"t":0.23176, "x":7.96381, "y":6.11991, "heading":-0.01907, "vx":-0.96454, "vy":-0.25847, "omega":-0.19725, "ax":-4.16065, "ay":-1.1148, "alpha":-0.84575, "fx":[-68.21463,-70.13033,-70.38331,-68.70417], "fy":[-22.69238,-15.79362,-14.66165,-21.18731]},
    {"t":0.27039, "x":7.92345, "y":6.10909, "heading":-0.02669, "vx":-1.12525, "vy":-0.30153, "omega":-0.22992, "ax":-4.16023, "ay":-1.11463, "alpha":-0.84273, "fx":[-68.206,-70.11558,-70.37707,-68.7054], "fy":[-22.69263,-15.82068,-14.65284,-21.15745]},
    {"t":0.30902, "x":7.87688, "y":6.09661, "heading":-0.03557, "vx":-1.28595, "vy":-0.34458, "omega":-0.26247, "ax":-4.15974, "ay":-1.11444, "alpha":-0.83901, "fx":[-68.19635,-70.09827,-70.36962,-68.707], "fy":[-22.69192,-15.85288,-14.64358,-21.12216]},
    {"t":0.34764, "x":7.8241, "y":6.08247, "heading":-0.04571, "vx":-1.44663, "vy":-0.38763, "omega":-0.29488, "ax":-4.15916, "ay":-1.11421, "alpha":-0.83451, "fx":[-68.1855,-70.07798,-70.36054,-68.70873], "fy":[-22.68961,-15.89039,-14.63426,-21.08114]},
    {"t":0.38627, "x":7.76512, "y":6.06667, "heading":-0.0571, "vx":-1.60729, "vy":-0.43067, "omega":-0.32711, "ax":-4.15847, "ay":-1.11394, "alpha":-0.8291, "fx":[-68.17326,-70.05416,-70.34925,-68.71025], "fy":[-22.68491,-15.93342,-14.62542,-21.03401]},
    {"t":0.4249, "x":7.69993, "y":6.0492, "heading":-0.06973, "vx":-1.76792, "vy":-0.4737, "omega":-0.35914, "ax":-4.15764, "ay":-1.11363, "alpha":-0.82264, "fx":[-68.15929,-70.02604,-70.33493,-68.71104], "fy":[-22.6767,-15.98222,-14.61775,-20.98021]},
    {"t":0.46353, "x":7.62854, "y":6.03007, "heading":-0.08361, "vx":-1.92851, "vy":-0.51671, "omega":-0.39092, "ax":-4.1566, "ay":-1.11325, "alpha":-0.81492, "fx":[-68.14307,-69.99247,-70.3164,-68.71036], "fy":[-22.66346,-16.0371,-14.6122,-20.919]},
    {"t":0.50215, "x":7.55095, "y":6.00928, "heading":-0.09871, "vx":-2.08907, "vy":-0.55972, "omega":-0.42239, "ax":-4.15529, "ay":-1.11279, "alpha":-0.80562, "fx":[-68.12377,-69.95174,-70.29188,-68.70705], "fy":[-22.64296,-16.09847,-14.61011,-20.84927]},
    {"t":0.54078, "x":7.46715, "y":5.98683, "heading":-0.11502, "vx":-2.24958, "vy":-0.6027, "omega":-0.45351, "ax":-4.15355, "ay":-1.1122, "alpha":-0.79428, "fx":[-68.09999,-69.90113,-70.2585,-68.6992], "fy":[-22.61177,-16.16689,-14.61349,-20.76928]},
    {"t":0.57941, "x":7.37716, "y":5.96272, "heading":-0.13254, "vx":-2.41002, "vy":-0.64566, "omega":-0.48419, "ax":-4.15117, "ay":-1.11141, "alpha":-0.78013, "fx":[-68.06924,-69.83593,-70.21136,-68.68352], "fy":[-22.56415,-16.24324,-14.62562,-20.67611]},
    {"t":0.61803, "x":7.28097, "y":5.93695, "heading":-0.15124, "vx":-2.57037, "vy":-0.68859, "omega":-0.51433, "ax":-4.14771, "ay":-1.11031, "alpha":-0.76174, "fx":[-68.02668,-69.74735,-70.14124,-68.65375], "fy":[-22.4896,-16.32899,-14.65239,-20.5643]},
    {"t":0.65666, "x":7.17859, "y":5.90953, "heading":-0.17111, "vx":-2.73058, "vy":-0.73148, "omega":-0.54375, "ax":-4.14222, "ay":-1.1086, "alpha":-0.73613, "fx":[-67.96173,-69.61659,-70.02844,-68.59638], "fy":[-22.36608,-16.42716,-14.70589,-20.42224]},
    {"t":0.69529, "x":7.07003, "y":5.88044, "heading":-0.19211, "vx":-2.89058, "vy":-0.7743, "omega":-0.57219, "ax":-4.13226, "ay":-1.10556, "alpha":-0.69559, "fx":[-67.8464,-69.39505,-69.82164,-68.47599], "fy":[-22.13707,-16.54517,-14.8167,-20.21971]},
    {"t":0.73392, "x":6.95529, "y":5.84971, "heading":-0.21422, "vx":-3.0502, "vy":-0.81701, "omega":-0.59906, "ax":-4.10878, "ay":-1.09847, "alpha":-0.61196, "fx":[-67.57592,-68.90564,-69.33155,-68.16061], "fy":[-21.59703,-16.70929,-15.09473,-19.84511]},
    {"t":0.77254, "x":6.8344, "y":5.81733, "heading":-0.23736, "vx":-3.20891, "vy":-0.85944, "omega":-0.62269, "ax":-3.98828, "ay":-1.06179, "alpha":-0.22643, "fx":[-66.15528,-66.58655,-66.80382,-66.39293], "fy":[-18.89909,-17.13641,-16.5095,-18.25499]},
    {"t":0.81117, "x":6.70748, "y":5.78334, "heading":-0.26141, "vx":-3.36296, "vy":-0.90045, "omega":-0.63144, "ax":3.98752, "ay":1.07119, "alpha":1.26189, "fx":[64.45434,67.16009,68.16254,66.11066], "fy":[24.73156,14.71803,11.22623,20.75129]},
    {"t":0.8498, "x":6.58055, "y":5.74936, "heading":-0.2858, "vx":-3.20894, "vy":-0.85907, "omega":-0.5827, "ax":4.10553, "ay":1.10057, "alpha":0.93504, "fx":[66.9383,69.04065,69.73942,68.03855], "fy":[23.5923,16.13144,13.22516,20.43741]},
    {"t":0.88842, "x":6.45966, "y":5.717, "heading":-0.30831, "vx":-3.05035, "vy":-0.81656, "omega":-0.54658, "ax":4.13014, "ay":1.10654, "alpha":0.86092, "fx":[67.45278,69.4054,70.069,68.47083], "fy":[23.35199,16.49125,13.63493,20.30591]},
    {"t":0.92705, "x":6.34492, "y":5.68628, "heading":-0.32942, "vx":-2.89082, "vy":-0.77382, "omega":-0.51332, "ax":4.14082, "ay":1.10909, "alpha":0.82466, "fx":[67.67464,69.55089,70.21306,68.67138], "fy":[23.24894,16.69302,13.80512,20.20686]},
    {"t":0.96568, "x":6.23634, "y":5.65722, "heading":-0.34925, "vx":-2.73087, "vy":-0.73098, "omega":-0.48147, "ax":4.1468, "ay":1.11049, "alpha":0.80133, "fx":[67.79834,69.62357,70.29434,68.79232], "fy":[23.19133,16.83913,13.89581,20.1214]},
    {"t":1.00431, "x":6.13395, "y":5.62981, "heading":-0.36785, "vx":-2.57069, "vy":-0.68808, "omega":-0.45052, "ax":4.15063, "ay":1.11138, "alpha":0.78412, "fx":[67.87741,69.66361,70.34675,68.87608], "fy":[23.15395,16.95756,13.95103,20.04433]},
    {"t":1.04293, "x":6.03775, "y":5.60406, "heading":-0.38525, "vx":-2.41036, "vy":-0.64515, "omega":-0.42023, "ax":4.15329, "ay":1.11199, "alpha":0.77044, "fx":[67.93246,69.68652,70.38346,68.93912], "fy":[23.12729,17.059,13.9876,19.97365]},
    {"t":1.08156, "x":5.94774, "y":5.57997, "heading":-0.40148, "vx":-2.24993, "vy":-0.6022, "omega":-0.39047, "ax":4.15526, "ay":1.11244, "alpha":0.75907, "fx":[67.97307,69.69957,70.41067,68.9892], "fy":[23.10705,17.14843,14.01322,19.90847]},
    {"t":1.12019, "x":5.86393, "y":5.55754, "heading":-0.41656, "vx":-2.08943, "vy":-0.55923, "omega":-0.36115, "ax":4.15676, "ay":1.11277, "alpha":0.7494, "fx":[68.0043,69.70663,70.43171,69.03044], "fy":[23.09108,17.22844,14.03183,19.84832]},
    {"t":1.15881, "x":5.78632, "y":5.53677, "heading":-0.43051, "vx":-1.92887, "vy":-0.51625, "omega":-0.3322, "ax":4.15796, "ay":1.11304, "alpha":0.74105, "fx":[68.02903,69.70995,70.44853,69.06522], "fy":[23.07823,17.3005,14.04563,19.79294]},
    {"t":1.19744, "x":5.71492, "y":5.51766, "heading":-0.44335, "vx":-1.76826, "vy":-0.47325, "omega":-0.30358, "ax":4.15893, "ay":1.11325, "alpha":0.73383, "fx":[68.04903,69.71092,70.46234,69.09505], "fy":[23.06785,17.36552,14.05591,19.74219]},
    {"t":1.23607, "x":5.64972, "y":5.50021, "heading":-0.45507, "vx":-1.60761, "vy":-0.43025, "omega":-0.27523, "ax":4.15973, "ay":1.11342, "alpha":0.72758, "fx":[68.06545,69.71048,70.47395,69.12088], "fy":[23.05958,17.42408,14.06343,19.69596]},
    {"t":1.27469, "x":5.59073, "y":5.48442, "heading":-0.4657, "vx":-1.44693, "vy":-0.38724, "omega":-0.24713, "ax":4.1604, "ay":1.11357, "alpha":0.72222, "fx":[68.07904,69.70925,70.48394,69.14339], "fy":[23.05322,17.47657,14.06867,19.6542]},
    {"t":1.31332, "x":5.53794, "y":5.47029, "heading":-0.47525, "vx":-1.28622, "vy":-0.34423, "omega":-0.21923, "ax":4.16097, "ay":1.11369, "alpha":0.71767, "fx":[68.09032,69.70768,70.4927,69.16304], "fy":[23.04865,17.52325,14.07194,19.61687]},
    {"t":1.35195, "x":5.49136, "y":5.45782, "heading":-0.48372, "vx":-1.1255, "vy":-0.30121, "omega":-0.19151, "ax":4.16146, "ay":1.11379, "alpha":0.7139, "fx":[68.09966,69.7061,70.50052,69.18018], "fy":[23.04582,17.56431,14.07342,19.58395]},
    {"t":1.39058, "x":5.45099, "y":5.44702, "heading":-0.49111, "vx":-0.96475, "vy":-0.25819, "omega":-0.16393, "ax":4.16189, "ay":1.11388, "alpha":0.71086, "fx":[68.10733,69.70476,70.50764,69.19504], "fy":[23.04472,17.59987,14.07324,19.55542]},
    {"t":1.4292, "x":5.41683, "y":5.43788, "heading":-0.49745, "vx":-0.80399, "vy":-0.21516, "omega":-0.13647, "ax":4.16226, "ay":1.11395, "alpha":0.70853, "fx":[68.11353,69.70385,70.51423,69.20783], "fy":[23.04534,17.63002,14.07146,19.53128]},
    {"t":1.46783, "x":5.38888, "y":5.4304, "heading":-0.50272, "vx":-0.64322, "vy":-0.17213, "omega":-0.1091, "ax":4.16258, "ay":1.11401, "alpha":0.7069, "fx":[68.11841,69.70351,70.52042,69.21869], "fy":[23.04769,17.65482,14.06813,19.51155]},
    {"t":1.50646, "x":5.36714, "y":5.42458, "heading":-0.50693, "vx":-0.48243, "vy":-0.1291, "omega":-0.0818, "ax":4.16287, "ay":1.11406, "alpha":0.70594, "fx":[68.12207,69.70387,70.52632,69.22773], "fy":[23.0518,17.67431,14.06328,19.49622]},
    {"t":1.54508, "x":5.35161, "y":5.42042, "heading":-0.51009, "vx":-0.32163, "vy":-0.08607, "omega":-0.05453, "ax":4.16312, "ay":1.1141, "alpha":0.70566, "fx":[68.12461,69.70503,70.53202,69.23503], "fy":[23.05768,17.6885,14.05693,19.48533]},
    {"t":1.58371, "x":5.34229, "y":5.41793, "heading":-0.5122, "vx":-0.16082, "vy":-0.04304, "omega":-0.02727, "ax":4.16334, "ay":1.11414, "alpha":0.70604, "fx":[68.1261,69.70706,70.53759,69.24067], "fy":[23.06534,17.6974,14.04909,19.47889]},
    {"t":1.62234, "x":5.33919, "y":5.4171, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
