{
 "name":"L4Place_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.522375583648682, "y":5.302606105804443, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2288568019866943, "y":7.123057842254639, "heading":0.6534264293217243, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.522375583648682 m", "val":5.522375583648682}, "y":{"exp":"5.302606105804443 m", "val":5.302606105804443}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2288568019866943 m", "val":1.2288568019866943}, "y":{"exp":"7.123057842254639 m", "val":7.123057842254639}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99158,2.1289],
  "samples":[
    {"t":0.0, "x":5.52238, "y":5.30261, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13991, "ay":2.93748, "alpha":1.32362, "fx":[-49.49243,-56.45403,-55.6506,-47.77204], "fy":[52.14873,44.51322,45.49443,53.71456]},
    {"t":0.02609, "x":5.52131, "y":5.30361, "heading":-0.51325, "vx":-0.08193, "vy":0.07665, "omega":0.03454, "ax":-3.15264, "ay":2.92369, "alpha":1.3191, "fx":[-49.71583,-56.62243,-55.84631,-48.03372], "fy":[51.93182,44.29413,45.24895,53.47646]},
    {"t":0.05219, "x":5.5181, "y":5.3066, "heading":-0.51235, "vx":-0.1642, "vy":0.15294, "omega":0.06896, "ax":-3.16603, "ay":2.90907, "alpha":1.31382, "fx":[-49.95433,-56.80037,-56.04828,-48.30804], "fy":[51.69823,44.06074,44.99321,53.22432]},
    {"t":0.07828, "x":5.51273, "y":5.31158, "heading":-0.51055, "vx":-0.24682, "vy":0.22885, "omega":0.10324, "ax":-3.18012, "ay":2.89354, "alpha":1.30777, "fx":[-50.2087,-56.98845,-56.25731,-48.59601], "fy":[51.44675,43.81189,44.7259,52.9568]},
    {"t":0.10438, "x":5.50521, "y":5.31854, "heading":-0.50786, "vx":-0.3298, "vy":0.30436, "omega":0.13737, "ax":-3.19496, "ay":2.87703, "alpha":1.30093, "fx":[-50.47983,-57.18731,-56.47428,-48.89875], "fy":[51.17599,43.54634,44.4456,52.67237]},
    {"t":0.13047, "x":5.49552, "y":5.32746, "heading":-0.50427, "vx":-0.41317, "vy":0.37943, "omega":0.17132, "ax":-3.21062, "ay":2.85943, "alpha":1.29326, "fx":[-50.76868,-57.39764,-56.70014,-49.21752], "fy":[50.8844,43.26269,44.15068,52.3693]},
    {"t":0.15657, "x":5.48364, "y":5.33834, "heading":-0.4998, "vx":-0.49695, "vy":0.45405, "omega":0.20506, "ax":-3.22715, "ay":2.84065, "alpha":1.28473, "fx":[-51.07632,-57.62019,-56.93591,-49.55371], "fy":[50.57019,42.95935,43.83933,52.04562]},
    {"t":0.18266, "x":5.46958, "y":5.35115, "heading":-0.49445, "vx":-0.58116, "vy":0.52817, "omega":0.23859, "ax":-3.24462, "ay":2.82055, "alpha":1.27529, "fx":[-51.40394,-57.8558,-57.18275,-49.90888], "fy":[50.23136,42.63457,43.50952,51.69909]},
    {"t":0.20875, "x":5.45331, "y":5.36589, "heading":-0.48823, "vx":-0.66582, "vy":0.60177, "omega":0.27186, "ax":-3.26312, "ay":2.79901, "alpha":1.26489, "fx":[-51.75285,-58.10536,-57.44188,-50.28472], "fy":[49.8656,42.28635,43.15893,51.32712]},
    {"t":0.23485, "x":5.43482, "y":5.38255, "heading":-0.48113, "vx":-0.75097, "vy":0.67481, "omega":0.30487, "ax":-3.28273, "ay":2.77586, "alpha":1.25347, "fx":[-52.12453,-58.36989,-57.71469,-50.68317], "fy":[49.47028,41.9124,42.78495,50.92675]},
    {"t":0.26094, "x":5.41411, "y":5.4011, "heading":-0.47318, "vx":-0.83663, "vy":0.74724, "omega":0.33758, "ax":-3.30354, "ay":2.75093, "alpha":1.24096, "fx":[-52.52061,-58.65049,-58.00267,-51.10634], "fy":[49.04237,41.51014,42.38458,50.4946]},
    {"t":0.28704, "x":5.39115, "y":5.42154, "heading":-0.46437, "vx":-0.92284, "vy":0.81903, "omega":0.36996, "ax":-3.32567, "ay":2.724, "alpha":1.22727, "fx":[-52.94293,-58.94838,-58.30748,-51.55658], "fy":[48.57838,41.07657,41.95438,50.02673]},
    {"t":0.31313, "x":5.36594, "y":5.44384, "heading":-0.45471, "vx":-1.00962, "vy":0.89011, "omega":0.40199, "ax":-3.34922, "ay":2.69483, "alpha":1.21231, "fx":[-53.39352,-59.26492,-58.63097,-52.03652], "fy":[48.07423,40.60828,41.4904,49.51857]},
    {"t":0.33923, "x":5.33845, "y":5.46798, "heading":-0.44422, "vx":-1.09701, "vy":0.96043, "omega":0.43362, "ax":-3.37433, "ay":2.66316, "alpha":1.19596, "fx":[-53.87466,-59.60164,-58.97514,-52.54906], "fy":[47.52519,40.10125,40.98807,48.96482]},
    {"t":0.36532, "x":5.30868, "y":5.49395, "heading":-0.43291, "vx":-1.18506, "vy":1.02992, "omega":0.46483, "ax":-3.40115, "ay":2.62864, "alpha":1.17808, "fx":[-54.38891,-59.96022,-59.34224,-53.09744], "fy":[46.9257,39.55085,40.44207,48.35924]},
    {"t":0.39141, "x":5.2766, "y":5.52172, "heading":-0.42078, "vx":-1.27381, "vy":1.09851, "omega":0.49557, "ax":-3.42984, "ay":2.5909, "alpha":1.15852, "fx":[-54.93913,-60.34252,-59.73472,-53.68524], "fy":[46.26922,38.95163,39.84618,47.69452]},
    {"t":0.41751, "x":5.24219, "y":5.55127, "heading":-0.40785, "vx":-1.36331, "vy":1.16612, "omega":0.5258, "ax":-3.46057, "ay":2.54949, "alpha":1.13708, "fx":[-55.5285,-60.75063,-60.15527,-54.31641], "fy":[45.54798,38.29715,39.19312,46.96197]},
    {"t":0.4436, "x":5.20544, "y":5.58256, "heading":-0.39413, "vx":-1.45361, "vy":1.23265, "omega":0.55547, "ax":-3.49354, "ay":2.50387, "alpha":1.11354, "fx":[-56.16058,-61.18685,-60.60683,-54.99531], "fy":[44.75271,37.57981,38.47428,46.15126]},
    {"t":0.4697, "x":5.16632, "y":5.61558, "heading":-0.37963, "vx":-1.54478, "vy":1.29799, "omega":0.58453, "ax":-3.52898, "ay":2.45339, "alpha":1.08761, "fx":[-56.83933,-61.65369,-61.09259,-55.72673], "fy":[43.87225,36.79053,37.67948,45.25002]},
    {"t":0.49579, "x":5.1248, "y":5.65029, "heading":-0.36438, "vx":-1.63686, "vy":1.36201, "omega":0.61291, "ax":-3.56711, "ay":2.39729, "alpha":1.05898, "fx":[-57.56908,-62.1539,-61.61595,-56.51583], "fy":[42.89314,35.91842,36.79655,44.24333]},
    {"t":0.52189, "x":5.08088, "y":5.68664, "heading":-0.34839, "vx":-1.72994, "vy":1.42456, "omega":0.64054, "ax":-3.60818, "ay":2.33463, "alpha":1.02721, "fx":[-58.35459,-62.69041,-62.18046,-57.36815], "fy":[41.79891,34.95032,35.81092,43.11308]},
    {"t":0.54798, "x":5.03451, "y":5.72461, "heading":-0.33167, "vx":-1.8241, "vy":1.48548, "omega":0.66735, "ax":-3.65246, "ay":2.26427, "alpha":0.99179, "fx":[-59.2009,-63.2663,-62.78974,-58.28941], "fy":[40.56936,33.87023,34.70504,41.83716]},
    {"t":0.57407, "x":4.98567, "y":5.76415, "heading":-0.31426, "vx":-1.9194, "vy":1.54457, "omega":0.69323, "ax":-3.70022, "ay":2.18482, "alpha":0.95209, "fx":[-60.11324,-63.88464,-63.44727,-59.28532], "fy":[39.17947,32.65858,33.45762,40.38839]},
    {"t":0.60017, "x":4.93432, "y":5.80519, "heading":-0.29617, "vx":-2.01596, "vy":1.60158, "omega":0.71807, "ax":-3.75168, "ay":2.09456, "alpha":0.90728, "fx":[-61.09667,-64.54828,-64.15605,-60.36107], "fy":[37.598,31.29123,32.04277,38.73316]},
    {"t":0.62626, "x":4.88044, "y":5.8477, "heading":-0.27743, "vx":-2.11386, "vy":1.65623, "omega":0.74174, "ax":-3.80704, "ay":1.99134, "alpha":0.85632, "fx":[-62.15551,-65.25943,-64.91809,-61.52058], "fy":[35.78566,29.73825,30.42881,36.82968]},
    {"t":0.65236, "x":4.82398, "y":5.89159, "heading":-0.25808, "vx":-2.2132, "vy":1.7082, "omega":0.76409, "ax":-3.86638, "ay":1.87249, "alpha":0.79788, "fx":[-63.29231,-66.019,-65.73355,-62.76509], "fy":[33.69271,27.96221,28.57687,34.62587]},
    {"t":0.67845, "x":4.76491, "y":5.93681, "heading":-0.23814, "vx":-2.31409, "vy":1.75706, "omega":0.78491, "ax":-3.92954, "ay":1.73467, "alpha":0.73026, "fx":[-64.50592,-66.82544,-66.59933,-64.09093], "fy":[31.2558,25.91614,26.43917,32.05666]},
    {"t":0.70455, "x":4.70319, "y":5.98325, "heading":-0.21766, "vx":-2.41663, "vy":1.80232, "omega":0.80397, "ax":-3.99601, "ay":1.57368, "alpha":0.65131, "fx":[-65.78838,-67.6728,-67.50689,-65.48579], "fy":[28.39407,23.54075,23.95706,29.04107]},
    {"t":0.73064, "x":4.63877, "y":6.03081, "heading":-0.19668, "vx":-2.5209, "vy":1.84339, "omega":0.82096, "ax":-4.06462, "ay":1.38428, "alpha":0.55828, "fx":[-67.11936,-68.54759,-68.4389,-66.92278], "fy":[25.0045,20.7612,21.05894,25.47939]},
    {"t":0.75673, "x":4.57161, "y":6.07939, "heading":-0.17526, "vx":-2.62696, "vy":1.87951, "omega":0.83553, "ax":-4.13311, "ay":1.16003, "alpha":0.44786, "fx":[-68.45704,-69.42351,-69.36399,-68.35112], "fy":[20.95729,17.48331,17.65856,21.25156]},
    {"t":0.78283, "x":4.50165, "y":6.12882, "heading":-0.15345, "vx":-2.73481, "vy":1.90978, "omega":0.84721, "ax":-4.19748, "ay":0.89318, "alpha":0.31624, "fx":[-69.72312,-70.25302,-70.22911,-69.68245], "fy":[16.09313,13.59005,13.65464,16.21938]},
    {"t":0.80892, "x":4.42886, "y":6.17896, "heading":-0.13135, "vx":-2.84434, "vy":1.93309, "omega":0.85547, "ax":-4.25098, "ay":0.57497, "alpha":0.15962, "fx":[-70.78001,-70.95409,-70.94871,-70.7724], "fy":[10.22745,8.94008,8.93393,10.23745]},
    {"t":0.83502, "x":4.35319, "y":6.2296, "heading":-0.10902, "vx":-2.95527, "vy":1.94809, "omega":0.85963, "ax":-4.28287, "ay":0.19655, "alpha":-0.02453, "fx":[-71.39977,-71.39047,-71.39108,-71.40039], "fy":[3.17175,3.3726,3.38117,3.18071]},
    {"t":0.86111, "x":4.27462, "y":6.2805, "heading":-0.08659, "vx":-3.06703, "vy":1.95322, "omega":0.85899, "ax":-4.27717, "ay":-0.24871, "alpha":-0.2349, "fx":[-71.23301,-71.34598,-71.36439,-71.25847], "fy":[-5.21042,-3.273,-3.09862,-5.00185]},
    {"t":0.88721, "x":4.19313, "y":6.33139, "heading":-0.06418, "vx":-3.17864, "vy":1.94673, "omega":0.85286, "ax":-4.2125, "ay":-0.76107, "alpha":-0.46223, "fx":[-69.80694,-70.49995,-70.61018,-69.97267], "fy":[-14.8944,-11.10836,-10.53974,-14.20553]},
    {"t":0.9133, "x":4.10875, "y":6.38192, "heading":-0.04192, "vx":-3.28856, "vy":1.92687, "omega":0.8408, "ax":-4.06489, "ay":-1.32856, "alpha":-0.68498, "fx":[-66.61142,-68.42818,-68.81994,-67.18757], "fy":[-25.54262,-20.10331,-18.8571,-24.0856]},
    {"t":0.93939, "x":4.02155, "y":6.43175, "heading":-0.01998, "vx":-3.39463, "vy":1.8922, "omega":0.82293, "ax":-3.81551, "ay":-1.92237, "alpha":-0.86941, "fx":[-61.327,-64.67839,-65.69355,-62.71941], "fy":[-36.40381,-29.95547,-27.78651,-34.03804]},
    {"t":0.96549, "x":3.93167, "y":6.48047, "heading":0.00149, "vx":-3.49419, "vy":1.84204, "omega":0.80024, "ax":-3.46202, "ay":-2.49871, "alpha":-0.97938, "fx":[-54.12677,-58.96963,-61.04219,-56.7087], "fy":[-46.43323,-39.99466,-36.86779,-43.31842]},
    {"t":0.99158, "x":3.83932, "y":6.52769, "heading":0.02237, "vx":-3.58453, "vy":1.77684, "omega":0.77468, "ax":-3.09158, "ay":-2.93924, "alpha":-1.08885, "fx":[-46.58431,-52.74388,-56.21734,-50.60097], "fy":[-53.98619,-47.85567,-43.83513,-50.3112]},
    {"t":1.01866, "x":3.74112, "y":6.57473, "heading":0.04335, "vx":-3.66825, "vy":1.69724, "omega":0.7452, "ax":-2.67958, "ay":-3.30876, "alpha":-1.15549, "fx":[-38.50261,-45.46581,-50.65671,-44.04946], "fy":[-59.92128,-54.65971,-50.0068,-56.04024]},
    {"t":1.04574, "x":3.6408, "y":6.61947, "heading":0.06353, "vx":-3.74081, "vy":1.60765, "omega":0.71391, "ax":-2.15851, "ay":-3.66902, "alpha":-0.86483, "fx":[-30.69881,-35.86665,-41.31832,-36.04547], "fy":[-64.16681,-61.28279,-57.82686,-61.37406]},
    {"t":1.07282, "x":3.53871, "y":6.66166, "heading":0.08286, "vx":-3.79926, "vy":1.50829, "omega":0.69049, "ax":-1.57902, "ay":-3.9558, "alpha":-0.00622, "fx":[-26.27974,-26.31523,-26.36483,-26.32931], "fy":[-65.96052,-65.9452,-65.92579,-65.94114]},
    {"t":1.0999, "x":3.43525, "y":6.70106, "heading":0.10156, "vx":-3.84202, "vy":1.40117, "omega":0.69032, "ax":-0.8673, "ay":-4.15299, "alpha":0.92734, "fx":[-21.41234,-16.61072,-8.21294,-11.59586], "fy":[-67.52278,-69.05926,-70.51859,-69.82092]},
    {"t":1.12698, "x":3.3309, "y":6.73747, "heading":0.12025, "vx":-3.86551, "vy":1.28871, "omega":0.71543, "ax":0.16203, "ay":-4.22934, "alpha":1.15919, "fx":[-5.43618,-2.22357,9.15403,9.30978], "fy":[-70.52146,-70.9849,-70.41596,-70.09032]},
    {"t":1.15406, "x":3.22628, "y":6.77082, "heading":0.13963, "vx":-3.86112, "vy":1.17419, "omega":0.74682, "ax":1.27725, "ay":-4.04338, "alpha":1.00798, "fx":[16.67783,15.33019,24.82976,28.32953], "fy":[-68.78533,-69.35473,-66.56872,-64.90387]},
    {"t":1.18114, "x":3.12219, "y":6.80113, "heading":0.15985, "vx":-3.82653, "vy":1.0647, "omega":0.77412, "ax":2.18522, "ay":-3.64879, "alpha":0.7945, "fx":[34.87049,31.56166,37.69087,41.58724], "fy":[-61.76861,-63.69742,-60.31125,-57.52372]},
    {"t":1.20822, "x":3.01938, "y":6.82863, "heading":0.18081, "vx":-3.76736, "vy":0.96589, "omega":0.79563, "ax":2.82255, "ay":-3.19749, "alpha":0.55099, "fx":[46.80947,44.06822,47.27779,50.05187], "fy":[-53.5188,-55.89644,-53.24496,-50.54824]},
    {"t":1.23529, "x":2.9184, "y":6.85361, "heading":0.20236, "vx":-3.69093, "vy":0.8793, "omega":0.81055, "ax":3.24548, "ay":-2.78148, "alpha":0.29894, "fx":[54.17396,52.74009,54.04269,55.45175], "fy":[-46.27178,-47.94454,-46.4938,-44.75886]},
    {"t":1.26237, "x":2.81964, "y":6.8764, "heading":0.22431, "vx":-3.60304, "vy":0.80399, "omega":0.81865, "ax":3.52481, "ay":-2.42929, "alpha":0.06552, "fx":[58.79198,58.50817,58.72618,59.00809], "fy":[-40.44203,-40.86014,-40.55156,-40.13159]},
    {"t":1.28945, "x":2.72336, "y":6.89728, "heading":0.24647, "vx":-3.50759, "vy":0.7382, "omega":0.82042, "ax":3.7128, "ay":-2.13995, "alpha":-0.13635, "fx":[61.811,62.33503,61.97835,61.44491], "fy":[-35.83312,-34.8972,-35.51499,-36.44628]},
    {"t":1.31653, "x":2.62974, "y":6.91649, "heading":0.26869, "vx":-3.40705, "vy":0.68025, "omega":0.81673, "ax":3.84281, "ay":-1.90355, "alpha":-0.30531, "fx":[63.87533,64.91509,64.26871,63.1795], "fy":[-32.16212,-29.97358,-31.30793,-33.48476]},
    {"t":1.34361, "x":2.53889, "y":6.93421, "heading":0.29081, "vx":-3.30299, "vy":0.62871, "omega":0.80846, "ax":3.93536, "ay":-1.70942, "alpha":-0.44497, "fx":[65.34592,66.69484,65.91214,64.45687], "fy":[-29.19269,-25.91451,-27.80352,-31.07364]},
    {"t":1.37069, "x":2.45089, "y":6.95061, "heading":0.3127, "vx":-3.19643, "vy":0.58242, "omega":0.79641, "ax":4.00306, "ay":-1.54852, "alpha":-0.56014, "fx":[66.43138,67.95236,67.11499,65.42562], "fy":[-26.74934,-22.54715,-24.87549,-29.0833]},
    {"t":1.39777, "x":2.3658, "y":6.96581, "heading":0.33427, "vx":-3.08803, "vy":0.54049, "omega":0.78125, "ax":4.05384, "ay":-1.41371, "alpha":-0.65534, "fx":[67.25712,68.86129,68.01256,66.17915], "fy":[-24.70557,-19.72718,-22.41487,-27.41837]},
    {"t":1.42485, "x":2.28367, "y":6.97993, "heading":0.35542, "vx":-2.97825, "vy":0.5022, "omega":0.7635, "ax":4.09277, "ay":-1.29953, "alpha":-0.7344, "fx":[67.90154,69.53182,68.69458,66.77818], "fy":[-22.97027,-17.34108,-20.33277,-26.00844]},
    {"t":1.45193, "x":2.20452, "y":6.99305, "heading":0.3761, "vx":-2.86743, "vy":0.46701, "omega":0.74361, "ax":4.12321, "ay":-1.20183, "alpha":-0.80041, "fx":[68.4155,70.03548,69.22154,67.26343], "fy":[-21.47714,-15.30136,-18.5583,-24.80104]},
    {"t":1.47901, "x":2.12839, "y":7.00526, "heading":0.39623, "vx":-2.75577, "vy":0.43447, "omega":0.72194, "ax":4.14743, "ay":-1.11743, "alpha":-0.85584, "fx":[68.83306,70.4198,69.63497,67.66298], "fy":[-20.17725,-13.5408,-17.03531,-23.75664]},
    {"t":1.50609, "x":2.05528, "y":7.01661, "heading":0.41578, "vx":-2.64347, "vy":0.40421, "omega":0.69876, "ax":4.167, "ay":-1.04388, "alpha":-0.90264, "fx":[69.17771,70.71706,69.9639,67.9967], "fy":[-19.03393,-12.00757,-15.71927,-22.84503]},
    {"t":1.53316, "x":1.98523, "y":7.02718, "heading":0.4347, "vx":-2.53063, "vy":0.37594, "omega":0.67432, "ax":4.18302, "ay":-0.97928, "alpha":-0.94239, "fx":[69.46608,70.94969,70.22896,68.27894], "fy":[-18.0193,-10.66138,-14.57474,-22.04283]},
    {"t":1.56024, "x":1.91824, "y":7.037, "heading":0.45296, "vx":-2.41735, "vy":0.34943, "omega":0.6488, "ax":4.1963, "ay":-0.92213, "alpha":-0.97634, "fx":[69.71023,71.13358,70.44509,68.52026], "fy":[-17.11184,-9.47057,-13.57329,-21.33179]},
    {"t":1.58732, "x":1.85431, "y":7.04612, "heading":0.47053, "vx":-2.30372, "vy":0.32446, "omega":0.62236, "ax":4.20742, "ay":-0.87124, "alpha":-1.0055, "fx":[69.91904,71.28017,70.62324,68.72862], "fy":[-16.29472,-8.41005,-12.69195,-20.69743]},
    {"t":1.6144, "x":1.79347, "y":7.05459, "heading":0.48739, "vx":-2.18979, "vy":0.30086, "omega":0.59513, "ax":4.21684, "ay":-0.82565, "alpha":-1.03072, "fx":[70.09922,71.39788,70.77158,68.91007], "fy":[-15.55465,-7.45969,-11.91201,-20.12821]},
    {"t":1.64148, "x":1.73572, "y":7.06243, "heading":0.5035, "vx":-2.0756, "vy":0.27851, "omega":0.56722, "ax":4.22487, "ay":-0.7846, "alpha":-1.05268, "fx":[70.25591,71.49295,70.89627,69.06928], "fy":[-14.88097,-6.60322,-11.21812,-19.6148]},
    {"t":1.66856, "x":1.68107, "y":7.06969, "heading":0.51886, "vx":-1.9612, "vy":0.25726, "omega":0.53872, "ax":4.23178, "ay":-0.74744, "alpha":-1.07195, "fx":[70.39308,71.57011,71.00202,69.20991], "fy":[-14.26505,-5.82731,-10.59754,-19.14963]},
    {"t":1.69564, "x":1.62951, "y":7.07638, "heading":0.53345, "vx":-1.8466, "vy":0.23702, "omega":0.50969, "ax":4.23776, "ay":-0.71366, "alpha":-1.08899, "fx":[70.51387,71.63295,71.09246,69.33488], "fy":[-13.69987,-5.12099,-10.03969,-18.72647]},
    {"t":1.72272, "x":1.58106, "y":7.08254, "heading":0.54725, "vx":-1.73185, "vy":0.21769, "omega":0.4802, "ax":4.24298, "ay":-0.68282, "alpha":-1.10423, "fx":[70.62079,71.68425,71.17044,69.4465], "fy":[-13.17965,-4.47511,-9.53565,-18.3402]},
    {"t":1.7498, "x":1.53572, "y":7.08818, "heading":0.56025, "vx":-1.61695, "vy":0.1992, "omega":0.4503, "ax":4.24755, "ay":-0.65456, "alpha":-1.11799, "fx":[70.71584,71.72619,71.23819,69.54667], "fy":[-12.69956,-3.88202,-9.07788,-17.98654]},
    {"t":1.77688, "x":1.49349, "y":7.09333, "heading":0.57245, "vx":-1.50193, "vy":0.18148, "omega":0.42003, "ax":4.25158, "ay":-0.62857, "alpha":-1.13056, "fx":[70.80069,71.76048,71.29749,69.63691], "fy":[-12.2556,-3.33524,-8.65997,-17.66192]},
    {"t":1.80395, "x":1.45438, "y":7.09802, "heading":0.58382, "vx":-1.3868, "vy":0.16446, "omega":0.38941, "ax":4.25515, "ay":-0.60458, "alpha":-1.14221, "fx":[70.87666,71.78847,71.34978,69.71849], "fy":[-11.84439,-2.82927,-8.27641,-17.36334]},
    {"t":1.83103, "x":1.41839, "y":7.10225, "heading":0.59437, "vx":-1.27158, "vy":0.14809, "omega":0.35848, "ax":4.25832, "ay":-0.58238, "alpha":-1.15314, "fx":[70.94489,71.81124,71.39619,69.79245], "fy":[-11.46306,-2.35938,-7.92248,-17.08825]},
    {"t":1.85811, "x":1.38551, "y":7.10605, "heading":0.60407, "vx":-1.15627, "vy":0.13232, "omega":0.32726, "ax":4.26115, "ay":-0.56178, "alpha":-1.16354, "fx":[71.0063,71.82968,71.43768,69.85968], "fy":[-11.10918,-1.92152,-7.59405,-16.83448]},
    {"t":1.88519, "x":1.35576, "y":7.10942, "heading":0.61294, "vx":-1.04088, "vy":0.1171, "omega":0.29575, "ax":4.26368, "ay":-0.5426, "alpha":-1.17358, "fx":[71.06169,71.84447,71.47501,69.9209], "fy":[-10.78067,-1.51218,-7.28755,-16.6002]},
    {"t":1.91227, "x":1.32914, "y":7.1124, "heading":0.62094, "vx":-0.92542, "vy":0.10241, "omega":0.26397, "ax":4.26595, "ay":-0.52471, "alpha":-1.1834, "fx":[71.11172,71.85621,71.50882,69.97675], "fy":[-10.47575,-1.1283,-6.99983,-16.3838]},
    {"t":1.93935, "x":1.30565, "y":7.11498, "heading":0.62809, "vx":-0.80991, "vy":0.0882, "omega":0.23192, "ax":4.26799, "ay":-0.50798, "alpha":-1.19314, "fx":[71.15696,71.86535,71.53964,70.02774], "fy":[-10.19287,-0.76721,-6.72812,-16.18392]},
    {"t":1.96643, "x":1.28528, "y":7.11718, "heading":0.63437, "vx":-0.69433, "vy":0.07445, "omega":0.19961, "ax":4.26983, "ay":-0.4923, "alpha":-1.2029, "fx":[71.19789,71.8723,71.56789,70.07434], "fy":[-9.93071,-0.42657,-6.46997,-15.99935]},
    {"t":1.99351, "x":1.26804, "y":7.11901, "heading":0.63978, "vx":-0.57871, "vy":0.06112, "omega":0.16704, "ax":4.27149, "ay":-0.47758, "alpha":-1.21279, "fx":[71.23493,71.87736,71.59395,70.11693], "fy":[-9.68812,-0.10432,-6.2232,-15.82908]},
    {"t":2.02059, "x":1.25394, "y":7.12049, "heading":0.6443, "vx":-0.46304, "vy":0.04818, "omega":0.1342, "ax":4.27299, "ay":-0.46372, "alpha":-1.22291, "fx":[71.26845,71.8808,71.61812,70.15586], "fy":[-9.46409,0.20133,-5.98584,-15.67217]},
    {"t":2.04767, "x":1.24297, "y":7.12163, "heading":0.64794, "vx":-0.34733, "vy":0.03563, "omega":0.10108, "ax":4.27435, "ay":-0.45066, "alpha":-1.23334, "fx":[71.29875,71.88285,71.64066,70.19141], "fy":[-9.25776,0.49201,-5.75613,-15.52784]},
    {"t":2.07475, "x":1.23513, "y":7.12243, "heading":0.65067, "vx":-0.23159, "vy":0.02342, "omega":0.06769, "ax":4.27558, "ay":-0.43832, "alpha":-1.24416, "fx":[71.3261,71.88368,71.66179,70.22384], "fy":[-9.06839,0.7691,-5.53249,-15.39536]},
    {"t":2.10182, "x":1.23042, "y":7.1229, "heading":0.65251, "vx":-0.11581, "vy":0.01155, "omega":0.034, "ax":4.27668, "ay":-0.42665, "alpha":-1.25544, "fx":[71.35074,71.88346,71.68168,70.25338], "fy":[-8.89531,1.03387,-5.31346,-15.27411]},
    {"t":2.1289, "x":1.22886, "y":7.12306, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
