{
 "name":"L4Place_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.136738300323486, "y":6.138411045074463, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842957973480225, "y":5.004922389984131, "heading":-0.513252377350501, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.136738300323486 m", "val":7.136738300323486}, "y":{"exp":"6.138411045074463 m", "val":6.138411045074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842957973480225 m", "val":5.842957973480225}, "y":{"exp":"5.004922389984131 m", "val":5.004922389984131}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26663],
  "samples":[
    {"t":0.0, "x":7.13674, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23116, "ay":-2.82872, "alpha":-1.47031, "fx":[-47.38058,-55.68704,-59.80808,-52.57832], "fy":[-54.10697,-45.49085,-39.93882,-49.08231]},
    {"t":0.03619, "x":7.13462, "y":6.13656, "heading":0.0, "vx":-0.11693, "vy":-0.10237, "omega":-0.05321, "ax":-3.23089, "ay":-2.82838, "alpha":-1.47475, "fx":[-47.35637,-55.68834,-59.82011,-52.57113], "fy":[-54.12152,-45.4799,-39.91151,-49.0834]},
    {"t":0.07238, "x":7.12827, "y":6.131, "heading":-0.00193, "vx":-0.23386, "vy":-0.20473, "omega":-0.10658, "ax":-3.23062, "ay":-2.82804, "alpha":-1.47687, "fx":[-47.33685,-55.67559,-59.8303,-52.57476], "fy":[-54.13111,-45.48489,-39.88565,-49.07203]},
    {"t":0.10857, "x":7.1177, "y":6.12174, "heading":-0.00578, "vx":-0.35077, "vy":-0.30707, "omega":-0.16003, "ax":-3.23033, "ay":-2.82769, "alpha":-1.47662, "fx":[-47.32211,-55.64846,-59.83843,-52.58921], "fy":[-54.13547,-45.50595,-39.8613,-49.04798]},
    {"t":0.14476, "x":7.10289, "y":6.10878, "heading":-0.01157, "vx":-0.46768, "vy":-0.4094, "omega":-0.21346, "ax":-3.23002, "ay":-2.82734, "alpha":-1.47399, "fx":[-47.31229,-55.60657,-59.84415,-52.61446], "fy":[-54.13426,-45.54313,-39.83863,-49.01102]},
    {"t":0.18095, "x":7.08385, "y":6.09211, "heading":-0.0193, "vx":-0.58457, "vy":-0.51172, "omega":-0.26681, "ax":-3.22967, "ay":-2.82697, "alpha":-1.46894, "fx":[-47.30756,-55.54948,-59.84699,-52.6504], "fy":[-54.12699,-45.59644,-39.81789,-48.96087]},
    {"t":0.21714, "x":7.06058, "y":6.07174, "heading":-0.02895, "vx":-0.70145, "vy":-0.61403, "omega":-0.31997, "ax":-3.22927, "ay":-2.82657, "alpha":-1.46144, "fx":[-47.30814,-55.47669,-59.84628,-52.69683], "fy":[-54.11305,-45.66574,-39.79941,-48.89725]},
    {"t":0.25333, "x":7.03308, "y":6.04767, "heading":-0.04053, "vx":-0.81831, "vy":-0.71632, "omega":-0.37286, "ax":-3.2288, "ay":-2.82612, "alpha":-1.45147, "fx":[-47.31421,-55.38755,-59.84116,-52.75342], "fy":[-54.09166,-45.75077,-39.78357,-48.81981]},
    {"t":0.28951, "x":7.00135, "y":6.01989, "heading":-0.05403, "vx":-0.93516, "vy":-0.8186, "omega":-0.42538, "ax":-3.22821, "ay":-2.82561, "alpha":-1.43902, "fx":[-47.32595,-55.28128,-59.83045,-52.81964], "fy":[-54.06177,-45.85105,-39.77085,-48.72808]},
    {"t":0.3257, "x":6.96539, "y":5.98842, "heading":-0.06942, "vx":-1.05199, "vy":-0.92085, "omega":-0.47746, "ax":-3.22747, "ay":-2.825, "alpha":-1.42406, "fx":[-47.34344,-55.1568,-59.81251,-52.89471], "fy":[-54.02198,-45.96574,-39.76173,-48.62144]},
    {"t":0.36189, "x":6.92521, "y":5.95324, "heading":-0.0867, "vx":-1.16879, "vy":-1.02309, "omega":-0.529, "ax":-3.22648, "ay":-2.82423, "alpha":-1.40656, "fx":[-47.36656,-55.01254,-59.78497,-52.97737], "fy":[-53.97028,-46.09351,-39.75665,-48.49896]},
    {"t":0.39808, "x":6.8808, "y":5.91437, "heading":-0.10585, "vx":-1.28555, "vy":-1.1253, "omega":-0.5799, "ax":-3.22511, "ay":-2.8232, "alpha":-1.38644, "fx":[-47.39481,-54.84602,-59.74414,-53.06559], "fy":[-53.90361,-46.23209,-39.75595,-48.35912]},
    {"t":0.43427, "x":6.83216, "y":5.8718, "heading":-0.12683, "vx":-1.40227, "vy":-1.22747, "omega":-0.63007, "ax":-3.22315, "ay":-2.82173, "alpha":-1.36356, "fx":[-47.42688,-54.65292,-59.68383,-53.15576], "fy":[-53.81681,-46.37747,-39.75959,-48.19919]},
    {"t":0.47046, "x":6.7793, "y":5.82553, "heading":-0.14963, "vx":-1.51891, "vy":-1.32958, "omega":-0.67942, "ax":-3.22012, "ay":-2.81947, "alpha":-1.33753, "fx":[-47.4596,-54.42468,-59.59225,-53.24088], "fy":[-53.7001,-46.52181,-39.76665,-48.01366]},
    {"t":0.50665, "x":6.72223, "y":5.77556, "heading":-0.17422, "vx":-1.63544, "vy":-1.43162, "omega":-0.72782, "ax":-3.21497, "ay":-2.81557, "alpha":-1.30734, "fx":[-47.48484,-54.14146,-59.44279,-53.30494], "fy":[-53.53136,-46.64734,-39.77363,-47.78961]},
    {"t":0.54284, "x":6.66094, "y":5.72191, "heading":-0.20056, "vx":-1.75179, "vy":-1.53351, "omega":-0.77514, "ax":-3.20454, "ay":-2.80749, "alpha":-1.26965, "fx":[-47.47711,-53.74396,-59.15745,-53.30051], "fy":[-53.24543,-46.70203,-39.76783,-47.48795]},
    {"t":0.57903, "x":6.59544, "y":5.66458, "heading":-0.22861, "vx":-1.86776, "vy":-1.63511, "omega":-0.82108, "ax":-3.17325, "ay":-2.78264, "alpha":-1.2069, "fx":[-47.3065,-52.9398,-58.35355,-52.99245], "fy":[-52.52067,-46.43268,-39.68059,-46.91253]},
    {"t":0.61522, "x":6.52577, "y":5.60358, "heading":-0.25833, "vx":-1.9826, "vy":-1.73581, "omega":-0.86476, "ax":-0.00888, "ay":-0.05897, "alpha":4.42109, "fx":[-5.23148,-11.46018,4.85915,11.2401], "fy":[13.12569,-10.76008,-15.06279,8.765]},
    {"t":0.65141, "x":6.45402, "y":5.54072, "heading":-0.28962, "vx":-1.98292, "vy":-1.73795, "omega":-0.70476, "ax":3.1741, "ay":2.77594, "alpha":1.31117, "fx":[46.80296,52.49118,58.96766,53.38711], "fy":[52.99359,46.8902,38.72669,46.48892]},
    {"t":0.6876, "x":6.38433, "y":5.47965, "heading":-0.31513, "vx":-1.86805, "vy":-1.63749, "omega":-0.65731, "ax":3.20512, "ay":2.80549, "alpha":1.24685, "fx":[47.49277,52.89493,59.35646,53.973], "fy":[53.24591,47.64913,39.44607,46.72885]},
    {"t":0.72379, "x":6.31883, "y":5.42222, "heading":-0.33891, "vx":-1.75206, "vy":-1.53596, "omega":-0.61219, "ax":3.21547, "ay":2.81566, "alpha":1.21353, "fx":[47.77753,52.91229,59.46132,54.25643], "fy":[53.2827,48.03152,39.72453,46.7096]},
    {"t":0.75998, "x":6.25753, "y":5.36848, "heading":-0.36107, "vx":-1.6357, "vy":-1.43406, "omega":-0.56827, "ax":3.22061, "ay":2.82094, "alpha":1.18949, "fx":[47.95677,52.8417,59.49567,54.45641], "fy":[53.26805,48.30907,39.89102,46.63229]},
    {"t":0.79617, "x":6.20044, "y":5.31843, "heading":-0.38164, "vx":-1.51914, "vy":-1.33198, "omega":-0.52523, "ax":3.22366, "ay":2.82424, "alpha":1.17028, "fx":[48.09077,52.74276,59.50265,54.61751], "fy":[53.23527,48.53655,40.01125,46.53752]},
    {"t":0.83236, "x":6.14758, "y":5.27208, "heading":-0.40064, "vx":-1.40248, "vy":-1.22977, "omega":-0.48288, "ax":3.22565, "ay":2.82654, "alpha":1.15436, "fx":[48.1995,52.63528,59.49699,54.75481], "fy":[53.1957,48.73249,40.10674,46.43881]},
    {"t":0.86854, "x":6.09893, "y":5.22942, "heading":-0.41812, "vx":-1.28575, "vy":-1.12748, "omega":-0.4411, "ax":3.22704, "ay":2.82825, "alpha":1.14098, "fx":[48.29138,52.52765,59.48523,54.87491], "fy":[53.15438,48.90501,40.18636,46.34191]},
    {"t":0.90473, "x":6.05452, "y":5.19047, "heading":-0.43408, "vx":-1.16896, "vy":-1.02512, "omega":-0.39981, "ax":3.22805, "ay":2.82958, "alpha":1.12974, "fx":[48.3705,52.42401,59.47084,54.98122], "fy":[53.11395,49.05836,40.25429,46.24964]},
    {"t":0.94092, "x":6.01433, "y":5.15523, "heading":-0.44855, "vx":-1.05214, "vy":-0.92272, "omega":-0.35892, "ax":3.22881, "ay":2.83064, "alpha":1.12034, "fx":[48.43904,52.32662,59.45591,55.07568], "fy":[53.076,49.19502,40.31264,46.16357]},
    {"t":0.97711, "x":5.97836, "y":5.12369, "heading":-0.46154, "vx":-0.93529, "vy":-0.82028, "omega":-0.31838, "ax":3.2294, "ay":2.83151, "alpha":1.1126, "fx":[48.49825,52.23679,59.4418,55.1595], "fy":[53.04154,49.31656,40.3625,46.08459]},
    {"t":1.0133, "x":5.94663, "y":5.09586, "heading":-0.47306, "vx":-0.81842, "vy":-0.71781, "omega":-0.27812, "ax":3.22986, "ay":2.83223, "alpha":1.10636, "fx":[48.54885,52.15533,59.42948,55.2335], "fy":[53.01129,49.42405,40.40444,46.01326]},
    {"t":1.04949, "x":5.91913, "y":5.07173, "heading":-0.48313, "vx":-0.70154, "vy":-0.61532, "omega":-0.23808, "ax":3.23023, "ay":2.83282, "alpha":1.1015, "fx":[48.59129,52.08277,59.41968,55.29823], "fy":[52.98577,49.51826,40.43873,45.94997]},
    {"t":1.08568, "x":5.89585, "y":5.05132, "heading":-0.49174, "vx":-0.58464, "vy":-0.5128, "omega":-0.19821, "ax":3.23054, "ay":2.83332, "alpha":1.09793, "fx":[48.62581,52.01946,59.41295,55.3541], "fy":[52.9654,49.59975,40.46546,45.89497]},
    {"t":1.12187, "x":5.87681, "y":5.03462, "heading":-0.49891, "vx":-0.46773, "vy":-0.41026, "omega":-0.15848, "ax":3.23079, "ay":2.83372, "alpha":1.09556, "fx":[48.65257,51.96566,59.40973,55.40138], "fy":[52.95049,49.66893,40.48465,45.84846]},
    {"t":1.15806, "x":5.862, "y":5.02163, "heading":-0.50465, "vx":-0.3508, "vy":-0.30771, "omega":-0.11883, "ax":3.23101, "ay":2.83405, "alpha":1.09433, "fx":[48.67165,51.92158,59.41039,55.44029], "fy":[52.94133,49.7261,40.49625,45.81058]},
    {"t":1.19425, "x":5.85142, "y":5.01235, "heading":-0.50895, "vx":-0.23388, "vy":-0.20515, "omega":-0.07923, "ax":3.2312, "ay":2.8343, "alpha":1.0942, "fx":[48.68309,51.88738,59.41521,55.47097], "fy":[52.93812,49.77147,40.50019,45.78148]},
    {"t":1.23044, "x":5.84507, "y":5.00678, "heading":-0.51182, "vx":-0.11694, "vy":-0.10258, "omega":-0.03963, "ax":3.23137, "ay":2.83449, "alpha":1.09514, "fx":[48.68689,51.86322,59.42444,55.49351], "fy":[52.94108,49.80516,40.4964,45.76126]},
    {"t":1.26663, "x":5.84296, "y":5.00492, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
