{
 "name":"L4Place_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.396432399749756, "y":5.336954116821289, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2288568019866943, "y":7.123057842254639, "heading":0.6534264293217243, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.396432399749756 m", "val":5.396432399749756}, "y":{"exp":"5.336954116821289 m", "val":5.336954116821289}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2288568019866943 m", "val":1.2288568019866943}, "y":{"exp":"7.123057842254639 m", "val":7.123057842254639}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96305,2.1051],
  "samples":[
    {"t":0.0, "x":5.39643, "y":5.33695, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02653, "ay":3.05666, "alpha":1.22007, "fx":[-47.79818,-54.51054,-53.51244,-45.98794], "fy":[53.7052,46.87178,47.99117,55.25014]},
    {"t":0.02603, "x":5.39541, "y":5.33799, "heading":-0.51325, "vx":-0.07878, "vy":0.07956, "omega":0.03176, "ax":-3.04245, "ay":3.04059, "alpha":1.21981, "fx":[-48.06481,-54.74012,-53.77429,-46.29124], "fy":[53.4628,46.59893,47.69271,54.9921]},
    {"t":0.05206, "x":5.39233, "y":5.34109, "heading":-0.51243, "vx":-0.15797, "vy":0.1587, "omega":0.06351, "ax":-3.05918, "ay":3.02352, "alpha":1.21904, "fx":[-48.3485,-54.98186,-54.04581,-46.60985], "fy":[53.20224,46.30863,47.37964,54.7179]},
    {"t":0.07809, "x":5.38718, "y":5.34625, "heading":-0.51077, "vx":-0.23759, "vy":0.2374, "omega":0.09524, "ax":-3.07678, "ay":3.00536, "alpha":1.21774, "fx":[-48.65024,-55.23658,-54.328,-46.94495], "fy":[52.92205,45.99938,47.0503,54.42599]},
    {"t":0.10411, "x":5.37995, "y":5.35344, "heading":-0.50829, "vx":-0.31767, "vy":0.31562, "omega":0.12693, "ax":-3.09532, "ay":2.98602, "alpha":1.21591, "fx":[-48.97114,-55.50515,-54.62193,-47.29785], "fy":[52.62058,45.66948,46.70289,54.11462]},
    {"t":0.13014, "x":5.37063, "y":5.36267, "heading":-0.50499, "vx":-0.39824, "vy":0.39335, "omega":0.15858, "ax":-3.11487, "ay":2.96536, "alpha":1.21354, "fx":[-49.31238,-55.78853,-54.92878,-47.67001], "fy":[52.29593,45.31702,46.33533,53.78178]},
    {"t":0.15617, "x":5.35921, "y":5.37391, "heading":-0.50086, "vx":-0.47932, "vy":0.47053, "omega":0.19017, "ax":-3.13551, "ay":2.94326, "alpha":1.21061, "fx":[-49.67532,-56.08775,-55.24985,-48.06303], "fy":[51.94597,44.93988,45.94532,53.4252]},
    {"t":0.1822, "x":5.34568, "y":5.38716, "heading":-0.49591, "vx":-0.56093, "vy":0.54714, "omega":0.22168, "ax":-3.15733, "ay":2.91956, "alpha":1.2071, "fx":[-50.06143,-56.40393,-55.58652,-48.47869], "fy":[51.56827,44.53565,45.53023,53.04226]},
    {"t":0.20823, "x":5.33001, "y":5.40239, "heading":-0.49014, "vx":-0.64311, "vy":0.62313, "omega":0.2531, "ax":-3.18041, "ay":2.8941, "alpha":1.20298, "fx":[-50.47232,-56.73831,-55.94034,-48.91899], "fy":[51.16004,44.10161,45.08708,52.62999]},
    {"t":0.23426, "x":5.31219, "y":5.41959, "heading":-0.48356, "vx":-0.72589, "vy":0.69846, "omega":0.28441, "ax":-3.20488, "ay":2.86668, "alpha":1.19824, "fx":[-50.90981,-57.09223,-56.31297,-49.38612], "fy":[50.71811,43.63465,44.61248,52.18495]},
    {"t":0.26028, "x":5.29221, "y":5.43874, "heading":-0.47615, "vx":-0.80931, "vy":0.77307, "omega":0.3156, "ax":-3.23083, "ay":2.83707, "alpha":1.19282, "fx":[-51.37589,-57.46714,-56.70624,-49.88251], "fy":[50.23881,43.13122,44.10251,51.70317]},
    {"t":0.28631, "x":5.27005, "y":5.45982, "heading":-0.46794, "vx":-0.8934, "vy":0.84692, "omega":0.34664, "ax":-3.2584, "ay":2.80501, "alpha":1.18669, "fx":[-51.87277,-57.86464,-57.12214,-50.41086], "fy":[49.71789,42.58725,43.55272,51.18006]},
    {"t":0.31234, "x":5.24569, "y":5.48281, "heading":-0.45892, "vx":-0.97821, "vy":0.91993, "omega":0.37753, "ax":-3.28774, "ay":2.7702, "alpha":1.17979, "fx":[-52.4029,-58.28649,-57.56287,-50.97416], "fy":[49.15043,41.99803,42.95794,50.61027]},
    {"t":0.33837, "x":5.21912, "y":5.5077, "heading":-0.44909, "vx":-1.06379, "vy":0.99203, "omega":0.40824, "ax":-3.31899, "ay":2.73228, "alpha":1.17205, "fx":[-52.96899,-58.73457,-58.03077,-51.5757], "fy":[48.53068,41.35811,42.31216,49.98754]},
    {"t":0.3644, "x":5.19031, "y":5.53444, "heading":-0.43846, "vx":-1.15017, "vy":1.06315, "omega":0.43874, "ax":-3.35232, "ay":2.69085, "alpha":1.16339, "fx":[-53.57404,-59.21096,-58.52841,-52.21914], "fy":[47.8519,40.66115,41.60842,49.30454]},
    {"t":0.39043, "x":5.15923, "y":5.56303, "heading":-0.42704, "vx":-1.23743, "vy":1.13319, "omega":0.46903, "ax":-3.38792, "ay":2.64543, "alpha":1.15372, "fx":[-54.22136,-59.71786,-59.05854,-52.90847], "fy":[47.10615,39.89972,40.83856,48.5526]},
    {"t":0.41645, "x":5.12588, "y":5.59342, "heading":-0.41484, "vx":-1.32561, "vy":1.20204, "omega":0.49906, "ax":-3.42598, "ay":2.59543, "alpha":1.14292, "fx":[-54.91456,-60.25765,-59.62408,-53.64809], "fy":[46.284,39.06509,39.99299,47.72145]},
    {"t":0.44248, "x":5.09021, "y":5.62558, "heading":-0.40185, "vx":-1.41478, "vy":1.2696, "omega":0.5288, "ax":-3.46673, "ay":2.5402, "alpha":1.13083, "fx":[-55.65761,-60.83281,-60.2281,-54.44276], "fy":[45.37424,38.14697,39.06041,46.7988]},
    {"t":0.46851, "x":5.05221, "y":5.65949, "heading":-0.38808, "vx":-1.50502, "vy":1.33571, "omega":0.55824, "ax":-3.51038, "ay":2.47891, "alpha":1.11727, "fx":[-56.45477,-61.44592,-60.87372,-55.29758], "fy":[44.36339,37.13309,38.02741,45.76997]},
    {"t":0.49454, "x":5.01185, "y":5.6951, "heading":-0.37355, "vx":-1.59639, "vy":1.40024, "omega":0.58732, "ax":-3.55717, "ay":2.41061, "alpha":1.10201, "fx":[-57.31056,-62.09952,-61.56403,-56.21792], "fy":[43.23522,36.00886,36.87804,44.61722]},
    {"t":0.52057, "x":4.9691, "y":5.73236, "heading":-0.35827, "vx":-1.68897, "vy":1.46298, "omega":0.616, "ax":-3.60733, "ay":2.33412, "alpha":1.08474, "fx":[-58.22962,-62.79598,-62.30187,-57.20926], "fy":[41.97001,34.75675,35.59325,43.31904]},
    {"t":0.5466, "x":4.92391, "y":5.77123, "heading":-0.34223, "vx":-1.78287, "vy":1.52373, "omega":0.64424, "ax":-3.66107, "ay":2.24803, "alpha":1.0651, "fx":[-59.21655,-63.53728,-63.08953,-58.2769], "fy":[40.5437,33.35568,34.1502,41.84924]},
    {"t":0.57262, "x":4.87627, "y":5.81165, "heading":-0.32546, "vx":-1.87816, "vy":1.58225, "omega":0.67196, "ax":-3.71856, "ay":2.15063, "alpha":1.04258, "fx":[-60.27545,-64.32458,-63.92829,-59.42549], "fy":[38.92676,31.78012,32.52142,40.17577]},
    {"t":0.59865, "x":4.82612, "y":5.85356, "heading":-0.30797, "vx":-1.97495, "vy":1.63822, "omega":0.6991, "ax":-3.77989, "ay":2.03982, "alpha":1.01655, "fx":[-61.40933,-65.15764,-64.81764,-60.6582], "fy":[37.08275,29.99912,30.67386,38.25929]},
    {"t":0.62468, "x":4.77344, "y":5.89689, "heading":-0.28978, "vx":-2.07333, "vy":1.69132, "omega":0.72555, "ax":-3.84497, "ay":1.91303, "alpha":0.98619, "fx":[-62.61902,-66.03386,-65.75421,-61.97539], "fy":[34.96659,27.97503,28.56775,36.05144]},
    {"t":0.65071, "x":4.71817, "y":5.94156, "heading":-0.27089, "vx":-2.17341, "vy":1.74111, "omega":0.75122, "ax":-3.91348, "ay":1.76714, "alpha":0.95041, "fx":[-63.90137,-66.94683,-66.73007,-63.37252], "fy":[32.52239,25.66208,26.15541,33.49284]},
    {"t":0.67674, "x":4.66027, "y":5.98748, "heading":-0.25134, "vx":-2.27527, "vy":1.78711, "omega":0.77596, "ax":-3.98467, "ay":1.59834, "alpha":0.90782, "fx":[-65.24646,-67.88414,-67.73025,-64.83681], "fy":[29.68098,23.00485,23.38012,30.51109]},
    {"t":0.70277, "x":4.5997, "y":6.03454, "heading":-0.23114, "vx":-2.37899, "vy":1.82871, "omega":0.79959, "ax":-4.05711, "ay":1.40205, "alpha":0.85662, "fx":[-66.63305,-68.82402,-68.72915,-66.34212], "fy":[26.35748,19.93674,20.17544,27.01908]},
    {"t":0.72879, "x":4.53641, "y":6.08261, "heading":-0.21033, "vx":-2.48459, "vy":1.8652, "omega":0.82189, "ax":-4.12836, "ay":1.1729, "alpha":0.79461, "fx":[-68.02161,-69.73048,-69.68548,-67.84142], "fy":[22.44946,16.37913,16.46555,22.91474]},
    {"t":0.75482, "x":4.47034, "y":6.13155, "heading":-0.18894, "vx":-2.59204, "vy":1.89573, "omega":0.84257, "ax":-4.19439, "ay":0.90479, "alpha":0.71912, "fx":[-69.34398,-70.54635,-70.53569,-69.25622], "fy":[17.83738,12.24205,12.16787,18.08422]},
    {"t":0.78085, "x":4.40145, "y":6.1812, "heading":-0.16701, "vx":-2.70121, "vy":1.91928, "omega":0.86129, "ax":-4.24898, "ay":0.59134, "alpha":0.6273, "fx":[-70.48903,-71.18406,-71.18587,-70.46327], "fy":[12.39063,7.4284,7.19982,12.41182]},
    {"t":0.80688, "x":4.3297, "y":6.23136, "heading":-0.14459, "vx":-2.81181, "vy":1.93467, "omega":0.87761, "ax":-4.28292, "ay":0.2268, "alpha":0.51663, "fx":[-71.28535,-71.51472,-71.50398,-71.2811], "fy":[5.98437,1.84452,1.49221,5.80183]},
    {"t":0.83291, "x":4.25507, "y":6.28179, "heading":-0.12175, "vx":-2.92329, "vy":1.94057, "omega":0.89106, "ax":-4.28352, "ay":-0.19217, "alpha":0.38603, "fx":[-71.48667,-71.35852,-71.31593,-71.46401], "fy":[-1.46496,-4.57833,-4.988,-1.78276]},
    {"t":0.85894, "x":4.17753, "y":6.33224, "heading":-0.09855, "vx":-3.03478, "vy":1.93557, "omega":0.90111, "ax":-4.23497, "ay":-0.66374, "alpha":0.23762, "fx":[-70.77417,-70.48352,-70.41252,-70.71753], "fy":[-9.93962,-11.84802,-12.20535,-10.26506]},
    {"t":0.88497, "x":4.0971, "y":6.38239, "heading":-0.0751, "vx":-3.14501, "vy":1.9183, "omega":0.90729, "ax":-4.1205, "ay":-1.17763, "alpha":0.07868, "fx":[-68.79991,-68.62572,-68.57633,-68.75284], "fy":[-19.24367,-19.86251,-20.02009,-19.39836]},
    {"t":0.91099, "x":4.01385, "y":6.43192, "heading":-0.05148, "vx":-3.25226, "vy":1.88764, "omega":0.90934, "ax":-3.92702, "ay":-1.713, "alpha":-0.07766, "fx":[-65.29184,-65.54475,-65.63354,-65.38351], "fy":[-28.94668,-28.36285,-28.16578,-28.74771]},
    {"t":0.93702, "x":3.92786, "y":6.48048, "heading":-0.02781, "vx":-3.35447, "vy":1.84306, "omega":0.90732, "ax":-3.65127, "ay":-2.23987, "alpha":-0.21457, "fx":[-60.2006,-61.11601,-61.52038,-60.62951], "fy":[-38.41478,-36.92261,-36.2646,-37.7523]},
    {"t":0.96305, "x":3.83932, "y":6.52769, "heading":-0.0042, "vx":-3.44951, "vy":1.78476, "omega":0.90174, "ax":-3.3737, "ay":-2.63738, "alpha":-0.35171, "fx":[-54.883,-56.64087,-57.56392,-55.87031], "fy":[-45.67797,-43.44735,-42.2454,-44.48967]},
    {"t":0.99024, "x":3.74427, "y":6.57525, "heading":0.02032, "vx":-3.54125, "vy":1.71304, "omega":0.89217, "ax":-3.07957, "ay":-2.9669, "alpha":-0.49742, "fx":[-49.08173,-51.84034,-53.53559,-50.88811], "fy":[-51.75639,-48.94009,-47.12133,-50.01512]},
    {"t":1.01743, "x":3.64684, "y":6.62073, "heading":0.04458, "vx":-3.62498, "vy":1.63237, "omega":0.87865, "ax":-2.66523, "ay":-3.33562, "alpha":-0.58349, "fx":[-41.31106,-44.79704,-47.50449,-44.10517], "fy":[-58.04366,-55.32263,-53.065,-55.98757]},
    {"t":1.04463, "x":3.54729, "y":6.66388, "heading":0.06847, "vx":-3.69746, "vy":1.54167, "omega":0.86278, "ax":-2.10932, "ay":-3.70654, "alpha":-0.47641, "fx":[-32.20764,-35.0768,-38.13738,-35.22733], "fy":[-63.44488,-61.83076,-60.02822,-61.84818]},
    {"t":1.07182, "x":3.44597, "y":6.70443, "heading":0.09193, "vx":-3.75481, "vy":1.44088, "omega":0.84983, "ax":-1.4341, "ay":-4.01312, "alpha":-0.00978, "fx":[-23.83825,-23.89285,-23.97466,-23.91998], "fy":[-66.92361,-66.90234,-66.87364,-66.89501]},
    {"t":1.09901, "x":3.34334, "y":6.74213, "heading":0.11504, "vx":-3.79381, "vy":1.33176, "omega":0.84956, "ax":-0.54249, "ay":-4.22148, "alpha":0.30606, "fx":[-11.27611,-10.03076,-6.90634,-7.96021], "fy":[-70.0423,-70.29887,-70.66374,-70.48333]},
    {"t":1.1262, "x":3.23998, "y":6.77678, "heading":0.13814, "vx":-3.80856, "vy":1.21697, "omega":0.85788, "ax":0.55229, "ay":-4.21993, "alpha":0.26379, "fx":[7.62192,7.75952,10.69779,10.74758], "fy":[-70.51996,-70.56982,-70.18419,-70.11128]},
    {"t":1.15339, "x":3.13662, "y":6.80831, "heading":0.16147, "vx":-3.79354, "vy":1.10222, "omega":0.86505, "ax":1.58796, "ay":-3.95333, "alpha":0.12643, "fx":[26.03153,25.64397,26.89605,27.31369], "fy":[-66.06399,-66.24464,-65.75056,-65.549]},
    {"t":1.18058, "x":3.03405, "y":6.83682, "heading":0.18499, "vx":-3.75036, "vy":0.99473, "omega":0.86849, "ax":2.39417, "ay":-3.5315, "alpha":-0.04252, "fx":[39.97174,40.17208,39.84921,39.65019], "fy":[-58.83458,-58.68963,-58.9068,-59.0493]},
    {"t":1.20777, "x":2.93296, "y":6.86256, "heading":0.20861, "vx":-3.68526, "vy":0.8987, "omega":0.86734, "ax":2.95594, "ay":-3.0849, "alpha":-0.21915, "fx":[49.34654,50.42059,49.20369,48.131], "fy":[-51.39501,-50.30554,-51.48018,-52.52073]},
    {"t":1.23497, "x":2.83385, "y":6.88586, "heading":0.23219, "vx":-3.60488, "vy":0.81481, "omega":0.86138, "ax":3.33152, "ay":-2.68267, "alpha":-0.38117, "fx":[55.46495,57.19281,55.62996,53.85829], "fy":[-44.88936,-42.61126,-44.60087,-46.77916]},
    {"t":1.26216, "x":2.73706, "y":6.90703, "heading":0.25561, "vx":-3.51429, "vy":0.74187, "omega":0.85101, "ax":3.58268, "ay":-2.34365, "alpha":-0.51816, "fx":[59.51412,61.60811,59.99245,57.77859], "fy":[-39.51746,-36.09869,-38.67884,-41.97929]},
    {"t":1.28935, "x":2.64282, "y":6.92633, "heading":0.27875, "vx":-3.41688, "vy":0.67814, "omega":0.83692, "ax":3.75394, "ay":-2.06435, "alpha":-0.62947, "fx":[62.27562,64.52403,62.98139,60.53175], "fy":[-35.14381,-30.74481,-33.73477,-38.02719]},
    {"t":1.31654, "x":2.5513, "y":6.94401, "heading":0.30151, "vx":-3.3148, "vy":0.62201, "omega":0.81981, "ax":3.87383, "ay":-1.83495, "alpha":-0.71854, "fx":[64.22278,66.4949,65.06798,62.52118], "fy":[-31.57028,-26.36644,-29.64568,-34.77205]},
    {"t":1.34373, "x":2.4626, "y":6.96024, "heading":0.3238, "vx":-3.20946, "vy":0.57211, "omega":0.80027, "ax":3.96006, "ay":-1.64547, "alpha":-0.78957, "fx":[65.63984,67.86148,66.55692,63.99883], "fy":[-28.62025,-22.76668,-26.26059,-32.0723]},
    {"t":1.37092, "x":2.37679, "y":6.97519, "heading":0.34556, "vx":-3.10178, "vy":0.52737, "omega":0.7788, "ax":4.0237, "ay":-1.48751, "alpha":-0.84637, "fx":[66.70074,68.83255,67.64309,65.12421], "fy":[-26.15454,-19.77854,-23.44223,-29.81187]},
    {"t":1.39812, "x":2.29393, "y":6.98898, "heading":0.36674, "vx":-2.99237, "vy":0.48692, "omega":0.75578, "ax":4.07177, "ay":-1.35447, "alpha":-0.89202, "fx":[67.51494,69.53807,68.45213,66.00068], "fy":[-24.06768,-17.27083,-21.07756,-27.89999]},
    {"t":1.42531, "x":2.21407, "y":7.00172, "heading":0.38729, "vx":-2.88165, "vy":0.45009, "omega":0.73153, "ax":4.10884, "ay":-1.24126, "alpha":-0.92891, "fx":[68.15342,70.06076,69.06643,66.69687], "fy":[-22.28049,-15.14315,-19.0769,-26.26678]},
    {"t":1.4525, "x":2.13723, "y":7.0135, "heading":0.40718, "vx":-2.76993, "vy":0.41634, "omega":0.70627, "ax":4.13795, "ay":-1.14399, "alpha":-0.95891, "fx":[68.66352,70.45465,69.54106,67.25956], "fy":[-20.73337,-13.3191,-17.37009,-24.85849]},
    {"t":1.47969, "x":2.06344, "y":7.0244, "heading":0.42639, "vx":-2.65741, "vy":0.38523, "omega":0.6802, "ax":4.1612, "ay":-1.05965, "alpha":-0.98345, "fx":[69.07771,70.75585,69.91363,67.72135], "fy":[-19.38101,-11.74026,-15.90226,-23.63361]},
    {"t":1.50688, "x":1.99272, "y":7.03448, "heading":0.44488, "vx":-2.54426, "vy":0.35642, "omega":0.65345, "ax":4.18002, "ay":-0.98591, "alpha":-1.00364, "fx":[69.41881,70.98908,70.2103,68.10549], "fy":[-18.18865,-10.36166,-14.63039,-22.55979]},
    {"t":1.53407, "x":1.92509, "y":7.04381, "heading":0.46265, "vx":-2.4306, "vy":0.32961, "omega":0.62616, "ax":4.19546, "ay":-0.92096, "alpha":-1.02036, "fx":[69.7032,71.17163,70.44964,68.42886], "fy":[-17.12927,-9.14826,-13.52047,-21.61162]},
    {"t":1.56127, "x":1.86055, "y":7.05243, "heading":0.47968, "vx":-2.31652, "vy":0.30457, "omega":0.59842, "ax":4.20827, "ay":-0.86335, "alpha":-1.03429, "fx":[69.94286,71.31581,70.64503,68.704], "fy":[-16.18164,-8.07249,-12.54539,-20.76895]},
    {"t":1.58846, "x":1.79911, "y":7.06039, "heading":0.49595, "vx":-2.20209, "vy":0.28109, "omega":0.57029, "ax":4.21901, "ay":-0.81194, "alpha":-1.04599, "fx":[70.14677,71.43054,70.8063,68.9403], "fy":[-15.3289,-7.11244,-11.68338,-20.01564]},
    {"t":1.61565, "x":1.74079, "y":7.06774, "heading":0.51146, "vx":-2.08737, "vy":0.25901, "omega":0.54185, "ax":4.2281, "ay":-0.7658, "alpha":-1.05591, "fx":[70.32171,71.5224,70.94075,69.14496], "fy":[-14.5575,-6.25047,-10.91676,-19.33865]},
    {"t":1.64284, "x":1.6856, "y":7.0745, "heading":0.52619, "vx":-1.9724, "vy":0.23819, "omega":0.51314, "ax":4.23585, "ay":-0.72416, "alpha":-1.06441, "fx":[70.47291,71.59631,71.0539,69.32357], "fy":[-13.85648,-5.47227,-10.23109,-18.72736]},
    {"t":1.67003, "x":1.63353, "y":7.08071, "heading":0.54014, "vx":-1.85722, "vy":0.2185, "omega":0.4842, "ax":4.24251, "ay":-0.68642, "alpha":-1.07179, "fx":[70.60444,71.65599,71.14996,69.48048], "fy":[-13.21685,-4.76611,-9.61444,-18.17306]},
    {"t":1.69722, "x":1.5846, "y":7.08639, "heading":0.55331, "vx":-1.74186, "vy":0.19984, "omega":0.45505, "ax":4.24828, "ay":-0.65205, "alpha":-1.07832, "fx":[70.71953,71.70428,71.23218,69.61916], "fy":[-12.63121,-4.12229,-9.05692,-17.66852]},
    {"t":1.72442, "x":1.53881, "y":7.09159, "heading":0.56568, "vx":-1.62634, "vy":0.1821, "omega":0.42573, "ax":4.25329, "ay":-0.62064, "alpha":-1.08419, "fx":[70.82074,71.7434,71.30311,69.74238], "fy":[-12.0934,-3.53272,-8.55021,-17.20775]},
    {"t":1.75161, "x":1.49615, "y":7.09631, "heading":0.57726, "vx":-1.51069, "vy":0.16523, "omega":0.39625, "ax":4.25768, "ay":-0.59181, "alpha":-1.08959, "fx":[70.91017,71.77506,71.36475,69.85241], "fy":[-11.59826,-2.99061,-8.08732,-16.7857]},
    {"t":1.7788, "x":1.45665, "y":7.10058, "heading":0.58803, "vx":-1.39491, "vy":0.14914, "omega":0.36662, "ax":4.26155, "ay":-0.56527, "alpha":-1.09467, "fx":[70.98949,71.80063,71.41868,69.95107], "fy":[-11.14146,-2.49019,-7.66231,-16.39811]},
    {"t":1.80599, "x":1.4203, "y":7.10443, "heading":0.598, "vx":-1.27903, "vy":0.13377, "omega":0.33686, "ax":4.26496, "ay":-0.54075, "alpha":-1.09957, "fx":[71.06009,71.82119,71.46618,70.03987], "fy":[-10.7193,-2.02659,-7.27008,-16.04138]},
    {"t":1.83318, "x":1.38709, "y":7.10787, "heading":0.60716, "vx":-1.16306, "vy":0.11906, "omega":0.30696, "ax":4.26798, "ay":-0.51804, "alpha":-1.10438, "fx":[71.12314,71.8376,71.50829,70.12007], "fy":[-10.32864,-1.59559,-6.90627,-15.71243]},
    {"t":1.86037, "x":1.35705, "y":7.11091, "heading":0.61551, "vx":-1.04701, "vy":0.10498, "omega":0.27693, "ax":4.27068, "ay":-0.49694, "alpha":-1.10922, "fx":[71.17958,71.85055,71.54585,70.19272], "fy":[-9.9668,-1.1936,-6.5671,-15.4086]},
    {"t":1.88757, "x":1.33016, "y":7.11358, "heading":0.62304, "vx":-0.93088, "vy":0.09146, "omega":0.24677, "ax":4.27308, "ay":-0.47729, "alpha":-1.11416, "fx":[71.23023,71.86061,71.57954,70.2587], "fy":[-9.63144,-0.81746,-6.24928,-15.12762]},
    {"t":1.91476, "x":1.30642, "y":7.11589, "heading":0.62975, "vx":-0.81469, "vy":0.07848, "omega":0.21647, "ax":4.27524, "ay":-0.45895, "alpha":-1.11929, "fx":[71.27576,71.86825,71.60992,70.31875], "fy":[-9.32058,-0.46448,-5.94992,-14.86751]},
    {"t":1.94195, "x":1.28585, "y":7.11786, "heading":0.63564, "vx":-0.69844, "vy":0.06601, "omega":0.18604, "ax":4.27717, "ay":-0.44178, "alpha":-1.12468, "fx":[71.31676,71.87384,71.63748,70.37352], "fy":[-9.03247,-0.13227,-5.66651,-14.62655]},
    {"t":1.96914, "x":1.26844, "y":7.11949, "heading":0.6407, "vx":-0.58214, "vy":0.05399, "omega":0.15545, "ax":4.27891, "ay":-0.42568, "alpha":-1.13038, "fx":[71.35372,71.87768,71.66259,70.42354], "fy":[-8.76559,0.18125,-5.39681,-14.40323]},
    {"t":1.99633, "x":1.25419, "y":7.1208, "heading":0.64492, "vx":-0.46579, "vy":0.04242, "omega":0.12472, "ax":4.28047, "ay":-0.41055, "alpha":-1.13644, "fx":[71.38706,71.88004,71.68558,70.46928], "fy":[-8.51864,0.47791,-5.13882,-14.19622]},
    {"t":2.02352, "x":1.24311, "y":7.1218, "heading":0.64831, "vx":-0.34939, "vy":0.03125, "omega":0.09382, "ax":4.28189, "ay":-0.39631, "alpha":-1.14293, "fx":[71.41716,71.88112,71.70672,70.51115], "fy":[-8.29045,0.75931,-4.89079,-14.00436]},
    {"t":2.05071, "x":1.23519, "y":7.12251, "heading":0.65086, "vx":-0.23296, "vy":0.02048, "omega":0.06274, "ax":4.28316, "ay":-0.38289, "alpha":-1.14989, "fx":[71.44432,71.88111,71.72625,70.54951], "fy":[-8.08001,1.02688,-4.65112,-13.8266]},
    {"t":2.07791, "x":1.23044, "y":7.12292, "heading":0.65257, "vx":-0.1165, "vy":0.01007, "omega":0.03147, "ax":4.28431, "ay":-0.3702, "alpha":-1.15736, "fx":[71.46882,71.88016,71.74434,70.58466], "fy":[-7.88644,1.28186,-4.41837,-13.66201]},
    {"t":2.1051, "x":1.22886, "y":7.12306, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
