{
 "name":"L4Place_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4060062170028689, "y":7.814305782318115, "heading":0.6534264293217243, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.279239177703857, "y":5.671234130859375, "heading":0.5220917253891222, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4060062170028687 m", "val":1.4060062170028689}, "y":{"exp":"7.814305782318115 m", "val":7.814305782318115}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.279239177703857 m", "val":4.279239177703857}, "y":{"exp":"5.671234130859375 m", "val":5.671234130859375}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82372],
  "samples":[
    {"t":0.0, "x":1.40601, "y":7.81431, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45861, "ay":-2.57972, "alpha":-0.15425, "fx":[57.93886,58.3492,57.36264,56.96974], "fy":[-42.63234,-42.06518,-43.40012,-43.9183]},
    {"t":0.04342, "x":1.40927, "y":7.81187, "heading":0.65343, "vx":0.15018, "vy":-0.11202, "omega":-0.0067, "ax":3.45845, "ay":-2.5796, "alpha":-0.15416, "fx":[57.93595,58.34594,57.35998,56.96742], "fy":[-42.63053,-42.06368,-43.39774,-43.91568]},
    {"t":0.08684, "x":1.41905, "y":7.80458, "heading":0.65314, "vx":0.30035, "vy":-0.22403, "omega":-0.01339, "ax":3.45826, "ay":-2.57946, "alpha":-0.15411, "fx":[57.93251,58.34254,57.35727,56.96462], "fy":[-42.62882,-42.0617,-43.39481,-43.91308]},
    {"t":0.13027, "x":1.43535, "y":7.79242, "heading":0.65255, "vx":0.45052, "vy":-0.33603, "omega":-0.02008, "ax":3.45806, "ay":-2.57931, "alpha":-0.15408, "fx":[57.92849,58.33895,57.35445,56.96129], "fy":[-42.62718,-42.05923,-43.39127,-43.91044]},
    {"t":0.17369, "x":1.45817, "y":7.7754, "heading":0.65168, "vx":0.60067, "vy":-0.44803, "omega":-0.02677, "ax":3.45782, "ay":-2.57913, "alpha":-0.15408, "fx":[57.92382,58.33511,57.35144,56.95738], "fy":[-42.62555,-42.05621,-43.38709,-43.90772]},
    {"t":0.21711, "x":1.48751, "y":7.75351, "heading":0.65052, "vx":0.75082, "vy":-0.56002, "omega":-0.03346, "ax":3.45756, "ay":-2.57894, "alpha":-0.15411, "fx":[57.91842,58.33093,57.34819,56.9528], "fy":[-42.62387,-42.05259,-43.38219,-43.90486]},
    {"t":0.26053, "x":1.52338, "y":7.72676, "heading":0.64907, "vx":0.90095, "vy":-0.672, "omega":-0.04016, "ax":3.45727, "ay":-2.57871, "alpha":-0.15417, "fx":[57.9122,58.3263,57.34456,56.94745], "fy":[-42.62209,-42.04828,-43.37651,-43.90178]},
    {"t":0.30395, "x":1.56576, "y":7.69515, "heading":0.64732, "vx":1.05107, "vy":-0.78398, "omega":-0.04685, "ax":3.45692, "ay":-2.57846, "alpha":-0.15425, "fx":[57.90501,58.32108,57.34044,56.94122], "fy":[-42.62008,-42.0432,-43.36993,-43.89837]},
    {"t":0.34738, "x":1.61466, "y":7.65868, "heading":0.64529, "vx":1.20118, "vy":-0.89594, "omega":-0.05355, "ax":3.45653, "ay":-2.57816, "alpha":-0.15436, "fx":[57.89669,58.31509,57.33565,56.93391], "fy":[-42.61774,-42.03722,-43.36232,-43.8945]},
    {"t":0.3908, "x":1.67007, "y":7.61734, "heading":0.64296, "vx":1.35127, "vy":-1.00789, "omega":-0.06025, "ax":3.45606, "ay":-2.57781, "alpha":-0.15451, "fx":[57.887,58.30809,57.32993,56.92532], "fy":[-42.61488,-42.03016,-43.3535,-43.88999]},
    {"t":0.43422, "x":1.732, "y":7.57115, "heading":0.64035, "vx":1.50134, "vy":-1.11982, "omega":-0.06696, "ax":3.45551, "ay":-2.5774, "alpha":-0.15469, "fx":[57.87562,58.29974,57.32296,56.9151], "fy":[-42.61127,-42.02179,-43.34321,-43.88459]},
    {"t":0.47764, "x":1.80045, "y":7.52009, "heading":0.63744, "vx":1.65138, "vy":-1.23174, "omega":-0.07368, "ax":3.45484, "ay":-2.5769, "alpha":-0.1549, "fx":[57.86209,58.28956,57.31427,56.90282], "fy":[-42.60657,-42.01174,-43.3311,-43.87795]},
    {"t":0.52106, "x":1.87542, "y":7.46418, "heading":0.63424, "vx":1.8014, "vy":-1.34363, "omega":-0.0804, "ax":3.45401, "ay":-2.57627, "alpha":-0.15514, "fx":[57.84573,58.27685,57.30315,56.88779], "fy":[-42.60027,-41.99952,-43.31664,-43.86955]},
    {"t":0.56449, "x":1.95689, "y":7.40341, "heading":0.63075, "vx":1.95138, "vy":-1.4555, "omega":-0.08714, "ax":3.45296, "ay":-2.57549, "alpha":-0.15544, "fx":[57.82552,58.26055,57.28853,56.86898], "fy":[-42.59161,-41.98433,-43.29904,-43.85863]},
    {"t":0.60791, "x":2.04488, "y":7.33778, "heading":0.62697, "vx":2.10131, "vy":-1.56733, "omega":-0.09389, "ax":3.45159, "ay":-2.57446, "alpha":-0.15578, "fx":[57.79979,58.23894,57.26868,56.84471], "fy":[-42.57933,-41.96487,-43.27699,-43.84392]},
    {"t":0.65133, "x":2.13938, "y":7.2673, "heading":0.62289, "vx":2.25119, "vy":-1.67912, "omega":-0.10065, "ax":3.44972, "ay":-2.57306, "alpha":-0.1562, "fx":[57.76567,58.20908,57.24059,56.81204], "fy":[-42.56129,-41.93889,-43.24828,-43.82332]},
    {"t":0.69475, "x":2.24038, "y":7.19196, "heading":0.61852, "vx":2.40098, "vy":-1.79085, "omega":-0.10744, "ax":3.44702, "ay":-2.57104, "alpha":-0.15675, "fx":[57.71777,58.16546,57.19858,56.76543], "fy":[-42.53338,-41.90209,-43.20873,-43.79283]},
    {"t":0.73817, "x":2.34789, "y":7.11177, "heading":0.61385, "vx":2.55066, "vy":-1.90249, "omega":-0.11424, "ax":3.44278, "ay":-2.56787, "alpha":-0.15753, "fx":[57.64457,58.09633,57.13047,56.69293], "fy":[-42.48681,-41.84514,-43.14943,-43.74406]},
    {"t":0.78159, "x":2.46189, "y":7.02674, "heading":0.60889, "vx":2.70015, "vy":-2.01399, "omega":-0.12108, "ax":3.43515, "ay":-2.56217, "alpha":-0.15892, "fx":[57.51625,57.97149,57.00458,56.56328], "fy":[-42.39872,-41.74355,-43.04739,-43.65552]},
    {"t":0.82502, "x":2.58237, "y":6.93688, "heading":0.60363, "vx":2.84931, "vy":-2.12524, "omega":-0.12798, "ax":3.4174, "ay":-2.5489, "alpha":-0.1624, "fx":[57.22432,57.68146,56.70486,56.26166], "fy":[-42.18528,-41.50667,-42.81892,-43.44988]},
    {"t":0.86844, "x":2.70931, "y":6.84219, "heading":0.59808, "vx":2.9977, "vy":-2.23592, "omega":-0.13503, "ax":3.33001, "ay":-2.48358, "alpha":-0.18326, "fx":[55.81376,56.26249,55.20037,54.76814], "fy":[-41.10504,-40.32304,-41.7247,-42.45241]},
    {"t":0.91186, "x":2.84262, "y":6.74276, "heading":0.59221, "vx":3.1423, "vy":-2.34376, "omega":-0.14299, "ax":-3.32978, "ay":2.48383, "alpha":0.11814, "fx":[-55.69942,-55.9916,-55.31216,-55.02659], "fy":[41.21677,40.71307,41.60534,42.08672]},
    {"t":0.95528, "x":2.97592, "y":6.64333, "heading":0.586, "vx":2.99771, "vy":-2.23591, "omega":-0.13786, "ax":-3.41738, "ay":2.54902, "alpha":0.14245, "fx":[-57.17754,-57.59461,-56.75306,-56.34543], "fy":[42.24388,41.6292,42.7582,43.33739]},
    {"t":0.9987, "x":3.10287, "y":6.54865, "heading":0.58002, "vx":2.84932, "vy":-2.12523, "omega":-0.13168, "ax":-3.43514, "ay":2.56223, "alpha":0.14866, "fx":[-57.47377,-57.92775,-57.04889,-56.60478], "fy":[42.45464,41.80529,42.98971,43.60006]},
    {"t":1.04213, "x":3.22335, "y":6.45878, "heading":0.5743, "vx":2.70016, "vy":-2.01397, "omega":-0.12522, "ax":-3.44278, "ay":2.56791, "alpha":0.15197, "fx":[-57.5988,-58.07416,-57.17843,-56.71293], "fy":[42.54806,41.87667,43.08635,43.71709]},
    {"t":1.08555, "x":3.33735, "y":6.37375, "heading":0.56886, "vx":2.55067, "vy":-1.90247, "omega":-0.11862, "ax":-3.44702, "ay":2.57106, "alpha":0.15419, "fx":[-57.66658,-58.15735,-57.25232,-56.77124], "fy":[42.60233,41.91397,43.13774,43.78452]},
    {"t":1.12897, "x":3.44486, "y":6.29357, "heading":0.56371, "vx":2.40099, "vy":-1.79082, "omega":-0.11193, "ax":-3.44973, "ay":2.57307, "alpha":0.15583, "fx":[-57.70836,-58.21142,-57.3008,-56.80721], "fy":[42.6387,41.9362,43.16858,43.82893]},
    {"t":1.17239, "x":3.54586, "y":6.21823, "heading":0.55885, "vx":2.2512, "vy":-1.6791, "omega":-0.10516, "ax":-3.4516, "ay":2.57446, "alpha":0.15714, "fx":[-57.73622,-58.24961,-57.33551,-56.83133], "fy":[42.66534,41.95058,43.18846,43.8607]},
    {"t":1.21581, "x":3.64036, "y":6.14775, "heading":0.55429, "vx":2.10132, "vy":-1.56731, "omega":-0.09834, "ax":-3.45297, "ay":2.57548, "alpha":0.15821, "fx":[-57.7558,-58.27813,-57.36186,-56.84847], "fy":[42.68601,41.96042,43.20186,43.88471]},
    {"t":1.25924, "x":3.72835, "y":6.08212, "heading":0.55002, "vx":1.95139, "vy":-1.45548, "omega":-0.09147, "ax":-3.45402, "ay":2.57626, "alpha":0.15912, "fx":[-57.7701,-58.3003,-57.38272,-56.86118], "fy":[42.70272,41.96744,43.21117,43.90357]},
    {"t":1.30266, "x":3.80983, "y":6.02135, "heading":0.54604, "vx":1.80141, "vy":-1.34361, "omega":-0.08456, "ax":-3.45485, "ay":2.57687, "alpha":0.1599, "fx":[-57.78087,-58.31805,-57.39974,-56.87095], "fy":[42.71663,41.97264,43.21779,43.91881]},
    {"t":1.34608, "x":3.88479, "y":5.96544, "heading":0.54237, "vx":1.65139, "vy":-1.23172, "omega":-0.07761, "ax":-3.45552, "ay":2.57737, "alpha":0.16058, "fx":[-57.78918,-58.33258,-57.41394,-56.87868], "fy":[42.72843,41.97662,43.22259,43.93138]},
    {"t":1.3895, "x":3.95324, "y":5.91439, "heading":0.539, "vx":1.50135, "vy":-1.1198, "omega":-0.07064, "ax":-3.45608, "ay":2.57778, "alpha":0.16117, "fx":[-57.79573,-58.34468,-57.426,-56.88495], "fy":[42.73859,41.97977,43.22612,43.94191]},
    {"t":1.43292, "x":4.01517, "y":5.86819, "heading":0.53594, "vx":1.35128, "vy":-1.00787, "omega":-0.06364, "ax":-3.45655, "ay":2.57813, "alpha":0.16167, "fx":[-57.80102,-58.35489,-57.43636,-56.89016], "fy":[42.74742,41.98236,43.22878,43.95082]},
    {"t":1.47635, "x":4.07059, "y":5.82686, "heading":0.53317, "vx":1.20119, "vy":-0.89592, "omega":-0.05662, "ax":-3.45694, "ay":2.57842, "alpha":0.16211, "fx":[-57.80537,-58.36358,-57.44534,-56.8946], "fy":[42.75514,41.98456,43.23084,43.95841]},
    {"t":1.51977, "x":4.11949, "y":5.79039, "heading":0.53071, "vx":1.05108, "vy":-0.78396, "omega":-0.04958, "ax":-3.45728, "ay":2.57867, "alpha":0.16248, "fx":[-57.80904,-58.37104,-57.45318,-56.89846], "fy":[42.76191,41.98651,43.2325,43.96492]},
    {"t":1.56319, "x":4.16187, "y":5.75878, "heading":0.52856, "vx":0.90096, "vy":-0.67199, "omega":-0.04253, "ax":-3.45758, "ay":2.57889, "alpha":0.16279, "fx":[-57.81221,-58.37747,-57.46003,-56.90189], "fy":[42.76785,41.98831,43.2339,43.9705]},
    {"t":1.60661, "x":4.19773, "y":5.73203, "heading":0.52671, "vx":0.75082, "vy":-0.56001, "omega":-0.03546, "ax":-3.45784, "ay":2.57909, "alpha":0.16304, "fx":[-57.81501,-58.38302,-57.46603,-56.905], "fy":[42.77304,41.99002,43.23515,43.97527]},
    {"t":1.65003, "x":4.22707, "y":5.71014, "heading":0.52517, "vx":0.60068, "vy":-0.44802, "omega":-0.02838, "ax":-3.45808, "ay":2.57926, "alpha":0.16324, "fx":[-57.81755,-58.38782,-57.47129,-56.90787], "fy":[42.77755,41.9917,43.23635,43.97934]},
    {"t":1.69346, "x":4.24989, "y":5.69312, "heading":0.52394, "vx":0.45052, "vy":-0.33603, "omega":-0.02129, "ax":-3.45828, "ay":2.57941, "alpha":0.16338, "fx":[-57.81992,-58.39196,-57.47587,-56.91059], "fy":[42.78144,41.99339,43.23756,43.98279]},
    {"t":1.73688, "x":4.2662, "y":5.68096, "heading":0.52302, "vx":0.30035, "vy":-0.22402, "omega":-0.0142, "ax":-3.45847, "ay":2.57955, "alpha":0.16348, "fx":[-57.82218,-58.39551,-57.47984,-56.91319], "fy":[42.78475,41.99513,43.23883,43.98566]},
    {"t":1.7803, "x":4.27598, "y":5.67367, "heading":0.5224, "vx":0.15018, "vy":-0.11201, "omega":-0.0071, "ax":-3.45864, "ay":2.57967, "alpha":0.16352, "fx":[-57.82438,-58.39854,-57.48325,-56.91572], "fy":[42.7875,41.99694,43.24021,43.98802]},
    {"t":1.82372, "x":4.27924, "y":5.67123, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"R4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.7 s", "val":1.7}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null}]
}
