{
 "name":"L4Place_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4807432889938354, "y":6.894070148468018, "heading":0.6221579823319698, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5874297618865967, "y":5.348403453826904, "heading":0.5220917253891222, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4807432889938354 m", "val":1.4807432889938354}, "y":{"exp":"6.894070148468018 m", "val":6.894070148468018}, "heading":{"exp":"0.6221579823319698 rad", "val":0.6221579823319698}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5874297618865967 m", "val":3.5874297618865967}, "y":{"exp":"5.348403453826904 m", "val":5.348403453826904}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55708],
  "samples":[
    {"t":0.0, "x":1.48074, "y":6.89407, "heading":0.62216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47877, "ay":-2.55238, "alpha":-0.16155, "fx":[58.24554,58.716,57.72934,57.27359], "fy":[-42.21157,-41.55075,-42.91014,-43.52041]},
    {"t":0.04325, "x":1.484, "y":6.89168, "heading":0.62216, "vx":0.15046, "vy":-0.1104, "omega":-0.00699, "ax":3.47857, "ay":-2.55224, "alpha":-0.16151, "fx":[58.24217,58.71234,57.72604,57.27057], "fy":[-42.2093,-41.54866,-42.90749,-43.51762]},
    {"t":0.0865, "x":1.49376, "y":6.88452, "heading":0.62186, "vx":0.30092, "vy":-0.22079, "omega":-0.01397, "ax":3.47834, "ay":-2.55207, "alpha":-0.1615, "fx":[58.23814,58.70843,57.72255,57.26692], "fy":[-42.20705,-41.54598,-42.90418,-43.51479]},
    {"t":0.12976, "x":1.51003, "y":6.87258, "heading":0.62125, "vx":0.45137, "vy":-0.33117, "omega":-0.02096, "ax":3.47809, "ay":-2.55188, "alpha":-0.16153, "fx":[58.23335,58.7042,57.71879,57.26255], "fy":[-42.20477,-41.54264,-42.90012,-43.51185]},
    {"t":0.17301, "x":1.5328, "y":6.85587, "heading":0.62034, "vx":0.6018, "vy":-0.44154, "omega":-0.02794, "ax":3.47779, "ay":-2.55166, "alpha":-0.1616, "fx":[58.22769,58.69951,57.71464,57.25735], "fy":[-42.20237,-41.53854,-42.89525,-43.50872]},
    {"t":0.21626, "x":1.56209, "y":6.83439, "heading":0.61914, "vx":0.75222, "vy":-0.55191, "omega":-0.03493, "ax":3.47745, "ay":-2.55141, "alpha":-0.16172, "fx":[58.22102,58.69423,57.70994,57.25116], "fy":[-42.19974,-41.53358,-42.88944,-43.5053]},
    {"t":0.25951, "x":1.59787, "y":6.80813, "heading":0.61763, "vx":0.90263, "vy":-0.66226, "omega":-0.04193, "ax":3.47705, "ay":-2.55111, "alpha":-0.16187, "fx":[58.21313,58.68814,57.70448,57.24377], "fy":[-42.19673,-41.52759,-42.88254,-43.50144]},
    {"t":0.30277, "x":1.64017, "y":6.7771, "heading":0.61581, "vx":1.05302, "vy":-0.7726, "omega":-0.04893, "ax":3.47657, "ay":-2.55076, "alpha":-0.16208, "fx":[58.20376,58.68098,57.69797,57.2349], "fy":[-42.19312,-41.52035,-42.87435,-43.49694]},
    {"t":0.34602, "x":1.68897, "y":6.7413, "heading":0.6137, "vx":1.20339, "vy":-0.88293, "omega":-0.05594, "ax":3.47599, "ay":-2.55033, "alpha":-0.16234, "fx":[58.1925,58.67234,57.68998,57.22413], "fy":[-42.18864,-41.51154,-42.86456,-43.49154]},
    {"t":0.38927, "x":1.74427, "y":6.70072, "heading":0.61128, "vx":1.35374, "vy":-0.99324, "omega":-0.06296, "ax":3.47527, "ay":-2.54981, "alpha":-0.16267, "fx":[58.17878,58.66164,57.67993,57.21086], "fy":[-42.18284,-41.5007,-42.85274,-43.48483]},
    {"t":0.43252, "x":1.80607, "y":6.65538, "heading":0.60855, "vx":1.50405, "vy":-1.10352, "omega":-0.07, "ax":3.47437, "ay":-2.54914, "alpha":-0.16306, "fx":[58.16173,58.648,57.66685,57.19417], "fy":[-42.17505,-41.48711,-42.83823,-43.47618]},
    {"t":0.47577, "x":1.87437, "y":6.60526, "heading":0.60553, "vx":1.65432, "vy":-1.21378, "omega":-0.07705, "ax":3.47318, "ay":-2.54827, "alpha":-0.16356, "fx":[58.13992,58.62997,57.64925,57.17256], "fy":[-42.16422,-41.46961,-42.81993,-43.4646]},
    {"t":0.51903, "x":1.94917, "y":6.55038, "heading":0.60219, "vx":1.80455, "vy":-1.324, "omega":-0.08413, "ax":3.47156, "ay":-2.54708, "alpha":-0.16417, "fx":[58.11089,58.60509,57.62451,57.14343], "fy":[-42.14847,-41.44618,-42.79599,-43.44837]},
    {"t":0.56228, "x":2.03047, "y":6.49073, "heading":0.59855, "vx":1.9547, "vy":-1.43416, "omega":-0.09123, "ax":3.46923, "ay":-2.54536, "alpha":-0.16498, "fx":[58.07002,58.56869,57.58769,57.10189], "fy":[-42.12432,-41.41303,-42.76289,-43.42426]},
    {"t":0.60553, "x":2.11826, "y":6.42632, "heading":0.59461, "vx":2.10475, "vy":-1.54426, "omega":-0.09836, "ax":3.46557, "ay":-2.54266, "alpha":-0.16613, "fx":[58.00741,58.51083,57.52823,57.03746], "fy":[-42.08425,-41.36199,-42.71314,-43.38537]},
    {"t":0.64878, "x":2.21254, "y":6.35715, "heading":0.59035, "vx":2.25464, "vy":-1.65423, "omega":-0.10555, "ax":3.45898, "ay":-2.53782, "alpha":-0.16799, "fx":[57.89741,58.40568,57.41869,56.9229], "fy":[-42.00881,-41.27184,-42.62725,-43.31388]},
    {"t":0.69204, "x":2.31329, "y":6.28323, "heading":0.58579, "vx":2.40425, "vy":-1.764, "omega":-0.11281, "ax":3.44366, "ay":-2.52656, "alpha":-0.17195, "fx":[57.64639,58.15904,57.15883,56.65872], "fy":[-41.82694,-41.06496,-42.43411,-43.14472]},
    {"t":0.73529, "x":2.4205, "y":6.20457, "heading":0.58091, "vx":2.5532, "vy":-1.87328, "omega":-0.12025, "ax":3.3681, "ay":-2.47102, "alpha":-0.19076, "fx":[56.42675,56.93487,55.85842,55.36492], "fy":[-40.91056,-40.05313,-41.50213,-42.30212]},
    {"t":0.77854, "x":2.53408, "y":6.12123, "heading":0.57571, "vx":2.69888, "vy":-1.98015, "omega":-0.1285, "ax":-3.36795, "ay":2.4712, "alpha":0.14294, "fx":[-56.35035,-56.73453,-55.93314,-55.55685], "fy":[40.98712,40.34407,41.4187,42.02984]},
    {"t":0.82179, "x":2.64767, "y":6.0379, "heading":0.57015, "vx":2.5532, "vy":-1.87327, "omega":-0.12232, "ax":-3.44364, "ay":2.52664, "alpha":0.15766, "fx":[-57.61182,-58.09673,-57.19469,-56.71898], "fy":[41.87138,41.15428,42.38764,43.06291]},
    {"t":0.86504, "x":2.75488, "y":5.95924, "heading":0.56486, "vx":2.40426, "vy":-1.76399, "omega":-0.1155, "ax":-3.45898, "ay":2.53786, "alpha":0.1611, "fx":[-57.86332,-58.37584,-57.45443,-56.95107], "fy":[42.05466,41.31471,42.57968,43.27569]},
    {"t":0.9083, "x":2.85563, "y":5.88532, "heading":0.55986, "vx":2.25465, "vy":-1.65422, "omega":-0.10853, "ax":-3.46557, "ay":2.54269, "alpha":0.16291, "fx":[-57.96908,-58.4974,-57.56854,-57.04913], "fy":[42.13652,41.3815,42.65905,43.36929]},
    {"t":0.95155, "x":2.94991, "y":5.81615, "heading":0.55517, "vx":2.10476, "vy":-1.54424, "omega":-0.10149, "ax":-3.46924, "ay":2.54537, "alpha":0.16415, "fx":[-58.02627,-58.56603,-57.63376,-57.1026], "fy":[42.18428,41.41725,42.70091,43.42276]},
    {"t":0.9948, "x":3.0377, "y":5.75173, "heading":0.55078, "vx":1.95471, "vy":-1.43415, "omega":-0.09439, "ax":-3.47157, "ay":2.54708, "alpha":0.16511, "fx":[-58.06148,-58.61041,-57.67656,-57.13592], "fy":[42.21635,41.43906,42.72587,43.45776]},
    {"t":1.03805, "x":3.119, "y":5.69209, "heading":0.5467, "vx":1.80455, "vy":-1.32398, "omega":-0.08724, "ax":-3.47319, "ay":2.54826, "alpha":0.16588, "fx":[-58.08495,-58.64162,-57.70717,-57.15849], "fy":[42.23981,41.45352,42.74186,43.48267]},
    {"t":1.08131, "x":3.1938, "y":5.63721, "heading":0.54292, "vx":1.65433, "vy":-1.21376, "omega":-0.08007, "ax":-3.47438, "ay":2.54912, "alpha":0.16653, "fx":[-58.10149,-58.66483,-57.73034,-57.1747], "fy":[42.25795,41.46367,42.75262,43.5014]},
    {"t":1.12456, "x":3.2621, "y":5.58709, "heading":0.53946, "vx":1.50405, "vy":-1.10351, "omega":-0.07287, "ax":-3.47528, "ay":2.54979, "alpha":0.16709, "fx":[-58.11362,-58.68279,-57.74861,-57.18687], "fy":[42.27253,41.47114,42.76013,43.51603]},
    {"t":1.16781, "x":3.32391, "y":5.54175, "heading":0.53631, "vx":1.35374, "vy":-0.99323, "omega":-0.06564, "ax":-3.476, "ay":2.55031, "alpha":0.16756, "fx":[-58.12282,-58.69709,-57.76343,-57.19633], "fy":[42.28457,41.47687,42.76551,43.52776]},
    {"t":1.21106, "x":3.37921, "y":5.50117, "heading":0.53347, "vx":1.2034, "vy":-0.88292, "omega":-0.05839, "ax":-3.47658, "ay":2.55073, "alpha":0.16796, "fx":[-58.13,-58.70873,-57.77571,-57.20393], "fy":[42.29467,41.48142,42.76949,43.53735]},
    {"t":1.25431, "x":3.428, "y":5.46537, "heading":0.53094, "vx":1.05303, "vy":-0.77259, "omega":-0.05113, "ax":-3.47706, "ay":2.55108, "alpha":0.1683, "fx":[-58.13576,-58.71835,-57.78604,-57.21019], "fy":[42.30326,41.48517,42.77254,43.54529]},
    {"t":1.29757, "x":3.4703, "y":5.43434, "heading":0.52873, "vx":0.90264, "vy":-0.66225, "omega":-0.04385, "ax":-3.47746, "ay":2.55138, "alpha":0.16858, "fx":[-58.1405,-58.72639,-57.79483,-57.21549], "fy":[42.31061,41.48838,42.77495,43.55192]},
    {"t":1.34082, "x":3.50609, "y":5.40808, "heading":0.52684, "vx":0.75223, "vy":-0.5519, "omega":-0.03656, "ax":-3.47781, "ay":2.55163, "alpha":0.1688, "fx":[-58.14451,-58.73317,-57.80234,-57.22007], "fy":[42.3169,41.49121,42.77697,43.55747]},
    {"t":1.38407, "x":3.53537, "y":5.3866, "heading":0.52526, "vx":0.6018, "vy":-0.44154, "omega":-0.02926, "ax":-3.4781, "ay":2.55184, "alpha":0.16897, "fx":[-58.148,-58.73891,-57.80878,-57.22413], "fy":[42.32229,41.49381,42.77875,43.56211]},
    {"t":1.42732, "x":3.55814, "y":5.36989, "heading":0.52399, "vx":0.45137, "vy":-0.33116, "omega":-0.02195, "ax":-3.47836, "ay":2.55203, "alpha":0.16909, "fx":[-58.15111,-58.74377,-57.81432,-57.22781], "fy":[42.32688,41.49625,42.78041,43.56597]},
    {"t":1.47058, "x":3.57441, "y":5.35795, "heading":0.52304, "vx":0.30092, "vy":-0.22078, "omega":-0.01463, "ax":-3.47859, "ay":2.5522, "alpha":0.16916, "fx":[-58.15397,-58.74789,-57.81905,-57.2312], "fy":[42.33074,41.49862,42.78204,43.56915]},
    {"t":1.51383, "x":3.58418, "y":5.35079, "heading":0.52241, "vx":0.15047, "vy":-0.11039, "omega":-0.00732, "ax":-3.47879, "ay":2.55234, "alpha":0.16917, "fx":[-58.15667,-58.75137,-57.82308,-57.23438], "fy":[42.33394,41.50097,42.78372,43.57173]},
    {"t":1.55708, "x":3.58743, "y":5.3484, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
