{
 "name":"L4Place_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.510926246643066, "y":5.314055442810059, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4921928644180298, "y":7.729875087738037, "heading":0.6534264293217243, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4921928644180298 m", "val":1.4921928644180298}, "y":{"exp":"7.729875087738037 m", "val":7.729875087738037}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98188,2.09753],
  "samples":[
    {"t":0.0, "x":5.51093, "y":5.31406, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39769, "ay":2.61559, "alpha":1.85844, "fx":[-52.88612,-61.38689,-61.16672,-51.11852], "fy":[48.70462,37.42104,37.74745,50.53462]},
    {"t":0.02584, "x":5.50979, "y":5.31493, "heading":-0.51325, "vx":-0.08779, "vy":0.06758, "omega":0.04802, "ax":-3.4003, "ay":2.61259, "alpha":1.84285, "fx":[-52.95891,-61.38503,-61.16663,-51.22112], "fy":[48.62128,37.41858,37.74159,50.42618]},
    {"t":0.05168, "x":5.50639, "y":5.31755, "heading":-0.51201, "vx":-0.17565, "vy":0.13509, "omega":0.09564, "ax":-3.40306, "ay":2.6094, "alpha":1.82589, "fx":[-53.04118,-61.38571,-61.16226,-51.32679], "fy":[48.52711,37.41164,37.74231,50.31395]},
    {"t":0.07752, "x":5.50071, "y":5.32191, "heading":-0.50954, "vx":-0.26358, "vy":0.20252, "omega":0.14282, "ax":-3.40599, "ay":2.60601, "alpha":1.80748, "fx":[-53.13306,-61.38878,-61.15373,-51.43606], "fy":[48.42185,37.40042,37.74941,50.19734]},
    {"t":0.10336, "x":5.49277, "y":5.32801, "heading":-0.50585, "vx":-0.35159, "vy":0.26985, "omega":0.18952, "ax":-3.40911, "ay":2.60241, "alpha":1.78754, "fx":[-53.23469,-61.39405,-61.14114,-51.54956], "fy":[48.30517,37.38518,37.76266,50.07562]},
    {"t":0.1292, "x":5.48254, "y":5.33585, "heading":-0.50095, "vx":-0.43968, "vy":0.3371, "omega":0.23571, "ax":-3.41242, "ay":2.59857, "alpha":1.76599, "fx":[-53.34624,-61.40131,-61.1246,-51.66799], "fy":[48.17671,37.36624,37.78186,49.94796]},
    {"t":0.15503, "x":5.47004, "y":5.34543, "heading":-0.49486, "vx":-0.52785, "vy":0.40424, "omega":0.28134, "ax":-3.41594, "ay":2.59448, "alpha":1.7427, "fx":[-53.46794,-61.41032,-61.10423,-51.79218], "fy":[48.03606,37.34395,37.80678,49.81341]},
    {"t":0.18087, "x":5.45526, "y":5.35674, "heading":-0.48759, "vx":-0.61612, "vy":0.47128, "omega":0.32637, "ax":-3.41968, "ay":2.59012, "alpha":1.71754, "fx":[-53.60002,-61.42079,-61.08013,-51.92304], "fy":[47.88271,37.31874,37.83718,49.6709]},
    {"t":0.20671, "x":5.4382, "y":5.36978, "heading":-0.47916, "vx":-0.70448, "vy":0.53821, "omega":0.37075, "ax":-3.42365, "ay":2.58547, "alpha":1.69036, "fx":[-53.74276,-61.43241,-61.05243,-52.06158], "fy":[47.7161,37.29106,37.87278,49.51918]},
    {"t":0.23255, "x":5.41886, "y":5.38455, "heading":-0.46958, "vx":-0.79294, "vy":0.60501, "omega":0.41443, "ax":-3.42789, "ay":2.58049, "alpha":1.66101, "fx":[-53.8965,-61.44483,-61.02128,-52.20895], "fy":[47.5356,37.26143,37.91328,49.35687]},
    {"t":0.25839, "x":5.39722, "y":5.40105, "heading":-0.45887, "vx":-0.88152, "vy":0.67169, "omega":0.45734, "ax":-3.4324, "ay":2.57516, "alpha":1.62928, "fx":[-54.06159,-61.45764,-60.98687,-52.36642], "fy":[47.34046,37.23044,37.95831,49.18238]},
    {"t":0.28423, "x":5.3733, "y":5.41926, "heading":-0.44705, "vx":-0.97021, "vy":0.73823, "omega":0.49944, "ax":-3.43722, "ay":2.56944, "alpha":1.59498, "fx":[-54.23846,-61.47043,-60.94941,-52.53539], "fy":[47.12985,37.19872,38.00742,48.99394]},
    {"t":0.31007, "x":5.34708, "y":5.4392, "heading":-0.43415, "vx":-1.05902, "vy":0.80462, "omega":0.54066, "ax":-3.44237, "ay":2.56328, "alpha":1.55787, "fx":[-54.4276,-61.48272,-60.90919,-52.71743], "fy":[46.90278,37.16697,38.06007,48.7895]},
    {"t":0.33591, "x":5.31857, "y":5.46084, "heading":-0.42018, "vx":-1.14797, "vy":0.87085, "omega":0.58091, "ax":-3.44788, "ay":2.55664, "alpha":1.51771, "fx":[-54.62956,-61.49399,-60.86655,-52.91428], "fy":[46.65815,37.13595,38.11561,48.56676]},
    {"t":0.36175, "x":5.28776, "y":5.4842, "heading":-0.40517, "vx":-1.23706, "vy":0.93691, "omega":0.62013, "ax":-3.45379, "ay":2.54945, "alpha":1.4742, "fx":[-54.845,-61.50368,-60.82192,-53.12789], "fy":[46.39465,37.10648,38.17323,48.32307]},
    {"t":0.38759, "x":5.25464, "y":5.50926, "heading":-0.38915, "vx":-1.3263, "vy":1.00279, "omega":0.65822, "ax":-3.46014, "ay":2.54166, "alpha":1.42703, "fx":[-55.07466,-61.51116,-60.77584,-53.36044], "fy":[46.11075,37.07949,38.23196,48.05536]},
    {"t":0.41342, "x":5.21921, "y":5.53602, "heading":-0.37214, "vx":-1.41571, "vy":1.06846, "omega":0.69509, "ax":-3.46698, "ay":2.53316, "alpha":1.37585, "fx":[-55.31943,-61.51576,-60.72898,-53.61437], "fy":[45.80468,37.05595,38.29061,47.76009]},
    {"t":0.43926, "x":5.18148, "y":5.56447, "heading":-0.35418, "vx":-1.50529, "vy":1.13392, "omega":0.73064, "ax":-3.47438, "ay":2.52388, "alpha":1.32024, "fx":[-55.58038,-61.51674,-60.68217,-53.89247], "fy":[45.47429,37.03693,38.34774,47.43313]},
    {"t":0.4651, "x":5.14142, "y":5.59461, "heading":-0.3353, "vx":-1.59506, "vy":1.19913, "omega":0.76476, "ax":-3.4824, "ay":2.51367, "alpha":1.25972, "fx":[-55.85875,-61.51326,-60.6364,-54.1979], "fy":[45.11703,37.0236,38.40159,47.06959]},
    {"t":0.49094, "x":5.09904, "y":5.62644, "heading":-0.31554, "vx":-1.68505, "vy":1.26408, "omega":0.79731, "ax":-3.49112, "ay":2.50241, "alpha":1.19374, "fx":[-56.15609,-61.50442,-60.59293,-54.53428], "fy":[44.72977,37.01723,38.45005,46.66364]},
    {"t":0.51678, "x":5.05434, "y":5.65993, "heading":-0.29494, "vx":-1.77525, "vy":1.32874, "omega":0.82815, "ax":-3.50064, "ay":2.4899, "alpha":1.12163, "fx":[-56.47426,-61.48919,-60.55326,-54.90582], "fy":[44.30868,37.01923,38.49053,46.20827]},
    {"t":0.54262, "x":5.0073, "y":5.6951, "heading":-0.27354, "vx":-1.86571, "vy":1.39308, "omega":0.85713, "ax":-3.51108, "ay":2.47593, "alpha":1.0426, "fx":[-56.81559,-61.46642,-60.51922,-55.31742], "fy":[43.84897,37.03113,38.51991,45.69492]},
    {"t":0.56846, "x":4.95792, "y":5.73192, "heading":-0.25139, "vx":-1.95643, "vy":1.45705, "omega":0.88407, "ax":-3.52258, "ay":2.46021, "alpha":0.95564, "fx":[-57.18297,-61.43479,-60.49307,-55.77486], "fy":[43.3446,37.05466,38.53439,45.11301]},
    {"t":0.5943, "x":4.90619, "y":5.77039, "heading":-0.22855, "vx":-2.04745, "vy":1.52062, "omega":0.90877, "ax":-3.53532, "ay":2.44238, "alpha":0.85951, "fx":[-57.5801,-61.39277,-60.47754,-56.28502], "fy":[42.78778,37.09177,38.52931,44.44927]},
    {"t":0.62014, "x":4.85211, "y":5.8105, "heading":-0.20507, "vx":-2.1388, "vy":1.58373, "omega":0.93097, "ax":-3.54952, "ay":2.422, "alpha":0.75262, "fx":[-58.01168,-61.33854,-60.47595,-56.85613], "fy":[42.16835,37.14466,38.49895,43.68685]},
    {"t":0.64598, "x":4.79566, "y":5.85223, "heading":-0.18101, "vx":-2.23051, "vy":1.64631, "omega":0.95042, "ax":-3.56545, "ay":2.39845, "alpha":0.63289, "fx":[-58.48387,-61.26992,-60.49237,-57.49816], "fy":[41.47279,37.21594,38.43625,42.80388]},
    {"t":0.67181, "x":4.73683, "y":5.89557, "heading":-0.15645, "vx":-2.32264, "vy":1.70829, "omega":0.96677, "ax":-3.58344, "ay":2.37095, "alpha":0.49756, "fx":[-59.00473,-61.18422,-60.53183,-58.22322], "fy":[40.68269,37.30868,38.33231,41.77159]},
    {"t":0.69765, "x":4.67562, "y":5.9405, "heading":-0.13147, "vx":-2.41523, "vy":1.76955, "omega":0.97963, "ax":-3.60393, "ay":2.33843, "alpha":0.34289, "fx":[-59.58508,-61.07807,-60.60053,-59.04608], "fy":[39.77243,37.42662,38.17591,40.55129]},
    {"t":0.72349, "x":4.61201, "y":5.987, "heading":-0.10616, "vx":-2.50836, "vy":1.82997, "omega":0.98849, "ax":-3.62744, "ay":2.29937, "alpha":0.1637, "fx":[-60.23955,-60.94708,-60.7062,-59.98467], "fy":[38.70535,37.57447,37.95254,39.08988]},
    {"t":0.74933, "x":4.54599, "y":6.03506, "heading":-0.08062, "vx":-2.60209, "vy":1.88939, "omega":0.99272, "ax":-3.65466, "ay":2.25167, "alpha":-0.04738, "fx":[-60.98832,-60.78541,-60.85863,-61.06037], "fy":[37.42724,37.75822,37.64319,37.31274]},
    {"t":0.77517, "x":4.47753, "y":6.08463, "heading":-0.05497, "vx":-2.69652, "vy":1.94757, "omega":0.9915, "ax":-3.68645, "ay":2.19219, "alpha":-0.30113, "fx":[-61.85948,-60.58508,-61.0703,-62.29761], "fy":[35.85492,37.9858,37.2223,35.11233]},
    {"t":0.80101, "x":4.40663, "y":6.13568, "heading":-0.02935, "vx":-2.79177, "vy":2.00421, "omega":0.98372, "ax":-3.72384, "ay":2.11618, "alpha":-0.61381, "fx":[-62.89233,-60.33486,-61.35742,-63.72104], "fy":[33.85477,38.26783,36.65459,32.32969]},
    {"t":0.82685, "x":4.33325, "y":6.18818, "heading":-0.00393, "vx":-2.88799, "vy":2.05889, "omega":0.96786, "ax":-3.76795, "ay":2.01608, "alpha":-1.01095, "fx":[-64.14078,-60.01852,-61.74143,-65.34651], "fy":[31.20004,38.61873,35.88965,28.72374]},
    {"t":0.85269, "x":4.25736, "y":6.24205, "heading":0.02108, "vx":-2.98535, "vy":2.11099, "omega":0.94173, "ax":-3.81959, "ay":1.8793, "alpha":-1.53446, "fx":[-65.67139,-59.61243,-62.2513,-67.15498], "fy":[27.47986,39.05735,34.85239,23.92217]},
    {"t":0.87853, "x":4.17895, "y":6.29722, "heading":0.04541, "vx":-3.08405, "vy":2.15955, "omega":0.90208, "ax":-3.87764, "ay":1.68374, "alpha":-2.25691, "fx":[-67.52757,-59.08379,-62.92748,-69.02226], "fy":[21.89176,39.6037,33.42423,17.35189]},
    {"t":0.90437, "x":4.09797, "y":6.35359, "heading":0.06872, "vx":-3.18424, "vy":2.20305, "omega":0.84377, "ax":-3.93356, "ay":1.38888, "alpha":-3.31068, "fx":[-69.5138,-58.40257,-63.82977,-70.54331], "fy":[12.76493,40.24968,31.40018,8.19573]},
    {"t":0.9302, "x":4.01438, "y":6.41097, "heading":0.09052, "vx":-3.28588, "vy":2.23894, "omega":0.75822, "ax":-3.95272, "ay":0.92487, "alpha":-4.92, "fx":[-70.12258,-57.68312,-65.06276,-70.69885], "fy":[-3.11514,40.73701,28.35344,-4.3048]},
    {"t":0.95604, "x":3.92815, "y":6.46913, "heading":0.11012, "vx":-3.38802, "vy":2.26284, "omega":0.6311, "ax":-3.87779, "ay":0.25732, "alpha":-6.83054, "fx":[-64.775,-58.70603,-66.9332,-68.15658], "fy":[-25.54897,38.30537,22.83634,-18.43475]},
    {"t":0.98188, "x":3.83932, "y":6.52769, "heading":0.12642, "vx":-3.48821, "vy":2.26949, "omega":0.4546, "ax":-3.8304, "ay":-0.37942, "alpha":-6.95799, "fx":[-57.83597,-63.96771,-68.95539,-64.6522], "fy":[-37.97736,26.61899,13.53024,-27.47149]},
    {"t":1.00845, "x":3.74531, "y":6.58784, "heading":0.1385, "vx":-3.58996, "vy":2.25941, "omega":0.26978, "ax":-3.65777, "ay":-1.32894, "alpha":-5.59689, "fx":[-48.86865,-67.52184,-69.06652,-58.44277], "fy":[-47.76969,0.101,-3.51465,-37.43008]},
    {"t":1.03501, "x":3.64866, "y":6.64739, "heading":0.14566, "vx":-3.68712, "vy":2.22411, "omega":0.1211, "ax":-2.46475, "ay":-3.1699, "alpha":-1.11145, "fx":[-35.63951,-42.0023,-46.35122,-40.35625], "fy":[-57.00818,-51.6884,-48.48304,-54.18942]},
    {"t":1.06157, "x":3.54985, "y":6.70535, "heading":0.14888, "vx":-3.75259, "vy":2.1399, "omega":0.09158, "ax":0.08473, "ay":-3.77569, "alpha":4.52162, "fx":[-29.03548,-9.0686,17.75885,25.99474], "fy":[-58.58892,-68.10782,-66.26038,-58.80584]},
    {"t":1.08813, "x":3.45019, "y":6.76086, "heading":0.15131, "vx":-3.75034, "vy":2.03961, "omega":0.21169, "ax":1.72412, "ay":-3.11922, "alpha":6.9244, "fx":[0.65762,8.31139,40.40989,65.58511], "fy":[-63.02467,-69.34531,-57.2378,-18.38194]},
    {"t":1.1147, "x":3.35118, "y":6.81394, "heading":0.15694, "vx":-3.70455, "vy":1.95675, "omega":0.39562, "ax":2.78172, "ay":-2.68279, "alpha":5.37895, "fx":[45.91867,22.30402,48.63773,68.62466], "fy":[-48.26009,-66.76553,-51.24874,-12.61385]},
    {"t":1.14126, "x":3.25376, "y":6.86497, "heading":0.16745, "vx":-3.63065, "vy":1.88549, "omega":0.5385, "ax":3.23925, "ay":-2.50986, "alpha":3.62706, "fx":[57.01059,38.18688,53.57565,67.2199], "fy":[-40.0993,-59.52583,-46.47689,-21.25546]},
    {"t":1.16782, "x":3.15846, "y":6.91417, "heading":0.18175, "vx":-3.54461, "vy":1.81882, "omega":0.63485, "ax":3.44817, "ay":-2.39249, "alpha":2.41335, "fx":[59.6206,47.83531,56.67785,65.79035], "fy":[-37.77776,-52.43224,-42.93975,-26.3816]},
    {"t":1.19439, "x":3.06552, "y":6.96164, "heading":0.19861, "vx":-3.45302, "vy":1.75527, "omega":0.69896, "ax":3.56612, "ay":-2.29977, "alpha":1.56955, "fx":[60.75508,53.61348,58.73636,64.68391], "fy":[-36.70313,-46.78603,-40.30869,-29.55054]},
    {"t":1.22095, "x":2.97506, "y":7.00745, "heading":0.21718, "vx":-3.35829, "vy":1.69418, "omega":0.74065, "ax":3.6395, "ay":-2.22711, "alpha":0.97006, "fx":[61.40917,57.25823,60.16562,63.84897], "fy":[-36.04591,-42.47026,-38.3249,-31.66243]},
    {"t":1.24751, "x":2.88713, "y":7.05167, "heading":0.23685, "vx":-3.26161, "vy":1.63502, "omega":0.76642, "ax":3.68855, "ay":-2.16982, "alpha":0.53128, "fx":[61.854,59.69431,61.19337,63.21112], "fy":[-35.56816,-39.15202,-36.80906,-33.15429]},
    {"t":1.27408, "x":2.8018, "y":7.09433, "heading":0.25721, "vx":-3.16363, "vy":1.57738, "omega":0.78053, "ax":3.72324, "ay":-2.12398, "alpha":0.20118, "fx":[62.19074,61.40733,61.95228,62.71523], "fy":[-35.18045,-36.55396,-35.63839,-34.25426]},
    {"t":1.30064, "x":2.71908, "y":7.13548, "heading":0.27795, "vx":-3.06473, "vy":1.52096, "omega":0.78587, "ax":3.74888, "ay":-2.08669, "alpha":-0.05296, "fx":[62.46475,62.6636,62.52378,62.32351], "fy":[-34.84319,-34.47859,-34.72756,-35.09136]},
    {"t":1.3272, "x":2.63899, "y":7.17515, "heading":0.29882, "vx":-2.96515, "vy":1.46554, "omega":0.78446, "ax":3.76854, "ay":-2.05588, "alpha":-0.25235, "fx":[62.69901,63.6171,62.96024,62.01004], "fy":[-34.53689,-32.78945,-34.01595,-35.74365]},
    {"t":1.35377, "x":2.56156, "y":7.21335, "heading":0.31966, "vx":-2.86505, "vy":1.41093, "omega":0.77776, "ax":3.78406, "ay":-2.03005, "alpha":-0.41121, "fx":[62.90618,64.36145,63.29667,61.75665], "fy":[-34.25125,-31.39173,-33.45953,-36.26107]},
    {"t":1.38033, "x":2.48679, "y":7.25012, "heading":0.34032, "vx":-2.76453, "vy":1.357, "omega":0.76684, "ax":3.7966, "ay":-2.00812, "alpha":-0.53942, "fx":[63.09373,64.9562,63.55732,61.55027], "fy":[-33.98053,-30.21843,-33.02559,-36.67709]},
    {"t":1.40689, "x":2.41469, "y":7.28545, "heading":0.36069, "vx":-2.66368, "vy":1.30366, "omega":0.75251, "ax":3.80695, "ay":-1.98931, "alpha":-0.64401, "fx":[63.26627,65.44072,63.75947,61.38127], "fy":[-33.72144,-29.22123,-32.68935,-37.01503]},
    {"t":1.43345, "x":2.34528, "y":7.31938, "heading":0.38068, "vx":-2.56256, "vy":1.25082, "omega":0.7354, "ax":3.81564, "ay":-1.97301, "alpha":-0.73012, "fx":[63.42677,65.84195,63.91576,61.24238], "fy":[-33.47207,-28.36454,-32.43172,-37.29169]},
    {"t":1.46002, "x":2.27856, "y":7.35191, "heading":0.40021, "vx":-2.4612, "vy":1.19841, "omega":0.71601, "ax":3.82303, "ay":-1.95876, "alpha":-0.80163, "fx":[63.57721,66.17888,64.03568,61.128], "fy":[-33.23128,-27.62166,-32.23771,-37.51949]},
    {"t":1.48658, "x":2.21453, "y":7.38305, "heading":0.41923, "vx":-2.35965, "vy":1.14638, "omega":0.69472, "ax":3.8294, "ay":-1.94622, "alpha":-0.86145, "fx":[63.71897,66.46524,64.12647,61.03373], "fy":[-32.99843,-26.97215,-32.09543,-37.70789]},
    {"t":1.51314, "x":2.1532, "y":7.41282, "heading":0.43768, "vx":-2.25793, "vy":1.09468, "omega":0.67183, "ax":3.83494, "ay":-1.9351, "alpha":-0.91187, "fx":[63.853,66.71119,64.19377,60.95604], "fy":[-32.77317,-26.40009,-31.99527,-37.86419]},
    {"t":1.53971, "x":2.09457, "y":7.44121, "heading":0.45553, "vx":-2.15606, "vy":1.04328, "omega":0.64761, "ax":3.83981, "ay":-1.92519, "alpha":-0.95468, "fx":[63.98001,66.92443,64.24205,60.89208], "fy":[-32.55532,-25.89291,-31.92945,-37.99419]},
    {"t":1.56627, "x":2.03866, "y":7.46825, "heading":0.47273, "vx":-2.05406, "vy":0.99214, "omega":0.62225, "ax":3.84412, "ay":-1.91631, "alpha":-0.9913, "fx":[64.10053,67.11085,64.27489,60.8395], "fy":[-32.34482,-25.44051,-31.89153,-38.10253]},
    {"t":1.59283, "x":1.98545, "y":7.49392, "heading":0.48926, "vx":-1.95195, "vy":0.94124, "omega":0.59592, "ax":3.84795, "ay":-1.9083, "alpha":-1.02287, "fx":[64.21495,67.27508,64.29522,60.79635], "fy":[-32.14166,-25.03469,-31.8762,-38.19301]},
    {"t":1.6194, "x":1.93496, "y":7.51825, "heading":0.50509, "vx":-1.84974, "vy":0.89054, "omega":0.56875, "ax":3.85139, "ay":-1.90106, "alpha":-1.05033, "fx":[64.32359,67.42079,64.30543,60.76097], "fy":[-31.94591,-24.66869,-31.879,-38.26876]},
    {"t":1.64596, "x":1.88718, "y":7.54124, "heading":0.5202, "vx":-1.74743, "vy":0.84005, "omega":0.54085, "ax":3.85449, "ay":-1.89447, "alpha":-1.07442, "fx":[64.42668,67.55093,64.30754,60.73196], "fy":[-31.75763,-24.33688,-31.89616,-38.33239]},
    {"t":1.67252, "x":1.84212, "y":7.56288, "heading":0.53457, "vx":-1.64505, "vy":0.78972, "omega":0.51231, "ax":3.85728, "ay":-1.88845, "alpha":-1.09577, "fx":[64.52444,67.6679,64.30324,60.70813], "fy":[-31.5769,-24.03452,-31.92452,-38.38612]},
    {"t":1.69909, "x":1.79979, "y":7.5832, "heading":0.54817, "vx":-1.54259, "vy":0.73956, "omega":0.4832, "ax":3.85982, "ay":-1.88294, "alpha":-1.11489, "fx":[64.61702,67.77368,64.29395,60.68844], "fy":[-31.40383,-23.75759,-31.96134,-38.43184]},
    {"t":1.72565, "x":1.76017, "y":7.60218, "heading":0.56101, "vx":-1.44006, "vy":0.68954, "omega":0.45359, "ax":3.86214, "ay":-1.87787, "alpha":-1.13222, "fx":[64.70456,67.86993,64.28092,60.67198], "fy":[-31.23851,-23.50264,-32.00431,-38.47118]},
    {"t":1.75221, "x":1.72328, "y":7.61983, "heading":0.57306, "vx":-1.33747, "vy":0.63966, "omega":0.42351, "ax":3.86425, "ay":-1.8732, "alpha":-1.1481, "fx":[64.78718,67.95802,64.26519,60.65797], "fy":[-31.08106,-23.26668,-32.05139,-38.50554]},
    {"t":1.77877, "x":1.68912, "y":7.63616, "heading":0.58431, "vx":-1.23482, "vy":0.5899, "omega":0.39301, "ax":3.86619, "ay":-1.86886, "alpha":-1.16284, "fx":[64.86499,68.03913,64.24771,60.64571], "fy":[-30.93156,-23.04712,-32.10084,-38.53617]},
    {"t":1.80534, "x":1.65768, "y":7.65117, "heading":0.59475, "vx":-1.13212, "vy":0.54026, "omega":0.36213, "ax":3.86797, "ay":-1.86483, "alpha":-1.1767, "fx":[64.93805,68.11426,64.22927,60.63457], "fy":[-30.79014,-22.84168,-32.15113,-38.56415]},
    {"t":1.8319, "x":1.62898, "y":7.66486, "heading":0.60437, "vx":-1.02938, "vy":0.49073, "omega":0.33087, "ax":3.86961, "ay":-1.86108, "alpha":-1.18989, "fx":[65.00645,68.18428,64.2106,60.62401], "fy":[-30.65689,-22.64836,-32.20091,-38.59044]},
    {"t":1.85846, "x":1.603, "y":7.67724, "heading":0.61316, "vx":-0.92659, "vy":0.44129, "omega":0.29926, "ax":3.87112, "ay":-1.85756, "alpha":-1.20258, "fx":[65.07023,68.24992,64.19235,60.61353], "fy":[-30.53193,-22.46536,-32.249,-38.61591]},
    {"t":1.88503, "x":1.57975, "y":7.68831, "heading":0.62111, "vx":-0.82376, "vy":0.39195, "omega":0.26732, "ax":3.87251, "ay":-1.85426, "alpha":-1.21495, "fx":[65.12946,68.31184,64.17507,60.60269], "fy":[-30.41536,-22.29111,-32.29432,-38.64131]},
    {"t":1.91159, "x":1.55923, "y":7.69807, "heading":0.62821, "vx":-0.72089, "vy":0.34269, "omega":0.23504, "ax":3.8738, "ay":-1.85115, "alpha":-1.22713, "fx":[65.18416,68.37061,64.15931,60.59107], "fy":[-30.30731,-22.12419,-32.33593,-38.66734]},
    {"t":1.93815, "x":1.54145, "y":7.70652, "heading":0.63445, "vx":-0.61799, "vy":0.29352, "omega":0.20245, "ax":3.875, "ay":-1.84821, "alpha":-1.23924, "fx":[65.23437,68.42671,64.14552,60.57832], "fy":[-30.20788,-21.96332,-32.37295,-38.69463]},
    {"t":1.96472, "x":1.5264, "y":7.71366, "heading":0.63983, "vx":-0.51506, "vy":0.24443, "omega":0.16953, "ax":3.87611, "ay":-1.84542, "alpha":-1.25138, "fx":[65.2801,68.48059,64.13414,60.56409], "fy":[-30.1172,-21.80737,-32.40459,-38.72374]},
    {"t":1.99128, "x":1.51409, "y":7.7195, "heading":0.64433, "vx":-0.4121, "vy":0.19541, "omega":0.13629, "ax":3.87714, "ay":-1.84277, "alpha":-1.26365, "fx":[65.32137,68.53263,64.12559,60.54808], "fy":[-30.0354,-21.65529,-32.43012,-38.75519]},
    {"t":2.01784, "x":1.50451, "y":7.72404, "heading":0.64795, "vx":-0.30911, "vy":0.14646, "omega":0.10272, "ax":3.8781, "ay":-1.84024, "alpha":-1.27614, "fx":[65.35818,68.58318,64.12022,60.52999], "fy":[-29.96262,-21.50617,-32.44885,-38.78947]},
    {"t":2.04441, "x":1.49767, "y":7.72728, "heading":0.65068, "vx":-0.2061, "vy":0.09757, "omega":0.06883, "ax":3.87899, "ay":-1.83781, "alpha":-1.28893, "fx":[65.39051,68.63253,64.11841,60.50957], "fy":[-29.89898,-21.35917,-32.46012,-38.82699]},
    {"t":2.07097, "x":1.49356, "y":7.72923, "heading":0.65251, "vx":-0.10306, "vy":0.04876, "omega":0.03459, "ax":3.87982, "ay":-1.83548, "alpha":-1.30209, "fx":[65.41834,68.68094,64.12048,60.48656], "fy":[-29.84465,-21.21352,-32.46332,-38.86817]},
    {"t":2.09753, "x":1.49219, "y":7.72988, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
