{
 "name":"L4Place_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4921928644180298, "y":7.729875087738037, "heading":0.6534264293217243, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2056965827941895, "y":5.817828178405762, "heading":0.5220917253891222, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4921928644180298 m", "val":1.4921928644180298}, "y":{"exp":"7.729875087738037 m", "val":7.729875087738037}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2056965827941895 m", "val":4.2056965827941895}, "y":{"exp":"5.817828178405762 m", "val":5.817828178405762}, "heading":{"exp":"0.5220917253891222 rad", "val":0.5220917253891222}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75502],
  "samples":[
    {"t":0.0, "x":1.49219, "y":7.72988, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.52704, "ay":-2.48533, "alpha":-0.16604, "fx":[59.06269,59.51981,58.52105,58.0797], "fy":[-41.06248,-40.39292,-41.82591,-42.44064]},
    {"t":0.04388, "x":1.49559, "y":7.72748, "heading":0.65343, "vx":0.15475, "vy":-0.10905, "omega":-0.00728, "ax":3.52687, "ay":-2.48521, "alpha":-0.16596, "fx":[59.05964,59.5164,58.51817,58.07717], "fy":[-41.06063,-40.39138,-41.82355,-42.43803]},
    {"t":0.08775, "x":1.50577, "y":7.72031, "heading":0.65311, "vx":0.30949, "vy":-0.21808, "omega":-0.01457, "ax":3.52667, "ay":-2.48507, "alpha":-0.16592, "fx":[59.05599,59.51285,58.51522,58.07409], "fy":[-41.05893,-40.3893,-41.82056,-42.43547]},
    {"t":0.13163, "x":1.52275, "y":7.70835, "heading":0.65247, "vx":0.46423, "vy":-0.32712, "omega":-0.02185, "ax":3.52644, "ay":-2.48491, "alpha":-0.16592, "fx":[59.05169,59.50909,58.51215,58.0704], "fy":[-41.05732,-40.38665,-41.81688,-42.43292]},
    {"t":0.1755, "x":1.54651, "y":7.6916, "heading":0.65151, "vx":0.61895, "vy":-0.43614, "omega":-0.02913, "ax":3.52619, "ay":-2.48473, "alpha":-0.16596, "fx":[59.04666,59.50504,58.50886,58.06603], "fy":[-41.05576,-40.38337,-41.81248,-42.43032]},
    {"t":0.21938, "x":1.57706, "y":7.67007, "heading":0.65023, "vx":0.77367, "vy":-0.54516, "omega":-0.03641, "ax":3.52591, "ay":-2.48453, "alpha":-0.16604, "fx":[59.04079,59.5006,58.50525,58.06088], "fy":[-41.05418,-40.37937,-41.80727,-42.42761]},
    {"t":0.26325, "x":1.6144, "y":7.64376, "heading":0.64863, "vx":0.92837, "vy":-0.65417, "omega":-0.04369, "ax":3.52558, "ay":-2.4843, "alpha":-0.16616, "fx":[59.03398,59.49565,58.5012,58.05482], "fy":[-41.05249,-40.37459,-41.80116,-42.4247]},
    {"t":0.30713, "x":1.65852, "y":7.61267, "heading":0.64672, "vx":1.08305, "vy":-0.76317, "omega":-0.05098, "ax":3.5252, "ay":-2.48403, "alpha":-0.16632, "fx":[59.02605,59.49001,58.49654,58.04769], "fy":[-41.05057,-40.36887,-41.79404,-42.42146]},
    {"t":0.351, "x":1.70944, "y":7.57679, "heading":0.64448, "vx":1.23772, "vy":-0.87216, "omega":-0.05828, "ax":3.52475, "ay":-2.48371, "alpha":-0.16653, "fx":[59.01677,59.48346,58.49101,58.03925], "fy":[-41.04826,-40.36208,-41.78574,-42.41775]},
    {"t":0.39488, "x":1.76713, "y":7.53614, "heading":0.64192, "vx":1.39237, "vy":-0.98113, "omega":-0.06559, "ax":3.52422, "ay":-2.48333, "alpha":-0.16679, "fx":[59.00585,59.47567,58.48431,58.02918], "fy":[-41.04534,-40.35396,-41.77602,-42.41335]},
    {"t":0.43875, "x":1.83162, "y":7.4907, "heading":0.63904, "vx":1.547, "vy":-1.09009, "omega":-0.07291, "ax":3.52358, "ay":-2.48288, "alpha":-0.1671, "fx":[58.99284,59.46621,58.47598,58.01705], "fy":[-41.0415,-40.34418,-41.76459,-42.40797]},
    {"t":0.48263, "x":1.90288, "y":7.44048, "heading":0.63585, "vx":1.7016, "vy":-1.19903, "omega":-0.08024, "ax":3.52278, "ay":-2.48231, "alpha":-0.16748, "fx":[58.97711,59.45443,58.46532,58.00217], "fy":[-41.03628,-40.33226,-41.75096,-42.40115]},
    {"t":0.52651, "x":1.98093, "y":7.38548, "heading":0.63233, "vx":1.85616, "vy":-1.30794, "omega":-0.08759, "ax":3.52177, "ay":-2.4816, "alpha":-0.16793, "fx":[58.95766,59.43932,58.45131,57.98353], "fy":[-41.02896,-40.31743,-41.73441,-42.39225]},
    {"t":0.57038, "x":2.06576, "y":7.32571, "heading":0.62848, "vx":2.01068, "vy":-1.41682, "omega":-0.09495, "ax":3.52046, "ay":-2.48067, "alpha":-0.16848, "fx":[58.93293,59.41928,58.43227,57.95947], "fy":[-41.01842,-40.29845,-41.7138,-42.38018]},
    {"t":0.61426, "x":2.15737, "y":7.26116, "heading":0.62432, "vx":2.16514, "vy":-1.52566, "omega":-0.10235, "ax":3.51866, "ay":-2.4794, "alpha":-0.16916, "fx":[58.90018,59.39157,58.40527,57.92711], "fy":[-41.00265,-40.27317,-41.68713,-42.36312]},
    {"t":0.65813, "x":2.25576, "y":7.19183, "heading":0.61983, "vx":2.31953, "vy":-1.63445, "omega":-0.10977, "ax":3.51606, "ay":-2.47756, "alpha":-0.17005, "fx":[58.85428,59.35099,58.36484,57.88101], "fy":[-40.97791,-40.2375,-41.65066,-42.33764]},
    {"t":0.70201, "x":2.36091, "y":7.11773, "heading":0.61501, "vx":2.47379, "vy":-1.74315, "omega":-0.11723, "ax":3.51199, "ay":-2.47468, "alpha":-0.17133, "fx":[58.78423,59.28652,58.29919,57.80945], "fy":[-40.93617,-40.18258,-41.5964,-42.2965]},
    {"t":0.74588, "x":2.47283, "y":7.03887, "heading":0.60987, "vx":2.62788, "vy":-1.85173, "omega":-0.12475, "ax":3.50466, "ay":-2.4695, "alpha":-0.17346, "fx":[58.66159,59.16966,58.17773,57.68196], "fy":[-40.85652,-40.0853,-41.50366,-42.22105]},
    {"t":0.78976, "x":2.5915, "y":6.95525, "heading":0.60439, "vx":2.78165, "vy":-1.96008, "omega":-0.13236, "ax":3.48763, "ay":-2.45747, "alpha":-0.17831, "fx":[58.38272,58.89671,57.88853,57.3869], "fy":[-40.66258,-39.86055,-41.29702,-42.04385]},
    {"t":0.83363, "x":2.71691, "y":6.86688, "heading":0.59859, "vx":2.93467, "vy":-2.0679, "omega":-0.14018, "ax":3.4037, "ay":-2.39819, "alpha":-0.20347, "fx":[57.03418,57.55073,56.43759,55.9362], "fy":[-39.68004,-38.75086,-40.30791,-41.17244]},
    {"t":0.87751, "x":2.84894, "y":6.77384, "heading":0.59244, "vx":3.08401, "vy":-2.17313, "omega":-0.14911, "ax":-3.40347, "ay":2.39845, "alpha":0.1327, "fx":[-56.92433,-57.26465,-56.54441,-56.21022], "fy":[39.79074,39.18551,40.18728,40.76536]},
    {"t":0.92138, "x":2.98098, "y":6.68081, "heading":0.58589, "vx":2.93468, "vy":-2.06789, "omega":-0.14329, "ax":-3.48761, "ay":2.45759, "alpha":0.15678, "fx":[-58.33661,-58.80544,-57.93627,-57.47548], "fy":[40.72348,39.99705,41.23324,41.91862]},
    {"t":0.96526, "x":3.10638, "y":6.59244, "heading":0.57961, "vx":2.78166, "vy":-1.96006, "omega":-0.13641, "ax":-3.50466, "ay":2.46957, "alpha":0.1626, "fx":[-58.61829,-59.12361,-58.22314,-57.72589], "fy":[40.91681,40.15422,41.441,42.1592]},
    {"t":1.00914, "x":3.22506, "y":6.50882, "heading":0.57362, "vx":2.6279, "vy":-1.85171, "omega":-0.12927, "ax":-3.51199, "ay":2.47472, "alpha":0.16567, "fx":[-58.73666,-59.26296,-58.34928,-57.83081], "fy":[41.00353,40.2181,41.5266,42.26618]},
    {"t":1.05301, "x":3.33698, "y":6.42996, "heading":0.56795, "vx":2.4738, "vy":-1.74313, "omega":-0.122, "ax":-3.51607, "ay":2.47758, "alpha":0.16773, "fx":[-58.80053,-59.34199,-58.42152,-57.88755], "fy":[41.05452,40.25144,41.57138,42.32785]},
    {"t":1.09689, "x":3.44213, "y":6.35586, "heading":0.5626, "vx":2.31954, "vy":-1.63443, "omega":-0.11465, "ax":-3.51867, "ay":2.4794, "alpha":0.16929, "fx":[-58.83972,-59.39329,-58.46908,-57.92263], "fy":[41.08908,40.27124,41.59772,42.36854]},
    {"t":1.14076, "x":3.54051, "y":6.28654, "heading":0.55757, "vx":2.16515, "vy":-1.52564, "omega":-0.10722, "ax":-3.52047, "ay":2.48066, "alpha":0.17054, "fx":[-58.86571,-59.42948,-58.50323,-57.9462], "fy":[41.11465,40.28397,41.61427,42.3977]},
    {"t":1.18464, "x":3.63212, "y":6.22199, "heading":0.55286, "vx":2.01069, "vy":-1.4168, "omega":-0.09974, "ax":-3.52178, "ay":2.48159, "alpha":0.17158, "fx":[-58.88388,-59.45649,-58.52922,-57.96299], "fy":[41.13468,40.29263,41.6251,42.41977]},
    {"t":1.22851, "x":3.71695, "y":6.16221, "heading":0.54849, "vx":1.85617, "vy":-1.30792, "omega":-0.09221, "ax":-3.52279, "ay":2.48229, "alpha":0.17247, "fx":[-58.89709,-59.47746,-58.54983,-57.97548], "fy":[41.15097,40.29879,41.63236,42.43713]},
    {"t":1.27239, "x":3.795, "y":6.10722, "heading":0.54444, "vx":1.70161, "vy":-1.19901, "omega":-0.08464, "ax":-3.52359, "ay":2.48285, "alpha":0.17323, "fx":[-58.90698,-59.49422,-58.56666,-57.9851], "fy":[41.1646,40.30334,41.63731,42.45115]},
    {"t":1.31626, "x":3.86627, "y":6.057, "heading":0.54073, "vx":1.54701, "vy":-1.09007, "omega":-0.07704, "ax":-3.52423, "ay":2.4833, "alpha":0.1739, "fx":[-58.91459,-59.50792,-58.58071,-57.99275], "fy":[41.1762,40.30684,41.64072,42.4627]},
    {"t":1.36014, "x":3.93075, "y":6.01156, "heading":0.53735, "vx":1.39238, "vy":-0.98112, "omega":-0.06941, "ax":-3.52477, "ay":2.48367, "alpha":0.17447, "fx":[-58.92058,-59.5193,-58.59263,-57.99899], "fy":[41.1862,40.30964,41.6431,42.47235]},
    {"t":1.40401, "x":3.98845, "y":5.97091, "heading":0.5343, "vx":1.23773, "vy":-0.87214, "omega":-0.06175, "ax":-3.52522, "ay":2.48399, "alpha":0.17495, "fx":[-58.92542,-59.52887,-58.60284,-58.00422], "fy":[41.19489,40.31198,41.64481,42.48047]},
    {"t":1.44789, "x":4.03936, "y":5.93503, "heading":0.53159, "vx":1.08306, "vy":-0.76316, "omega":-0.05408, "ax":-3.5256, "ay":2.48425, "alpha":0.17537, "fx":[-58.92941,-59.53698,-58.61168,-58.0087], "fy":[41.20246,40.31402,41.64608,42.48735]},
    {"t":1.49177, "x":4.08349, "y":5.90394, "heading":0.52922, "vx":0.92837, "vy":-0.65416, "omega":-0.04638, "ax":-3.52593, "ay":2.48448, "alpha":0.17571, "fx":[-58.93281,-59.5439,-58.61935,-58.01263], "fy":[41.20905,40.31589,41.6471,42.49319]},
    {"t":1.53564, "x":4.12083, "y":5.87763, "heading":0.52718, "vx":0.77367, "vy":-0.54515, "omega":-0.03867, "ax":-3.52621, "ay":2.48468, "alpha":0.17599, "fx":[-58.93577,-59.54983,-58.62602,-58.01616], "fy":[41.21479,40.31767,41.64801,42.49813]},
    {"t":1.57952, "x":4.15138, "y":5.8561, "heading":0.52549, "vx":0.61896, "vy":-0.43614, "omega":-0.03095, "ax":-3.52646, "ay":2.48486, "alpha":0.1762, "fx":[-58.93844,-59.55491,-58.63182,-58.0194], "fy":[41.21974,40.31942,41.64889,42.50228]},
    {"t":1.62339, "x":4.17514, "y":5.83936, "heading":0.52413, "vx":0.46423, "vy":-0.32711, "omega":-0.02322, "ax":-3.52669, "ay":2.48501, "alpha":0.17635, "fx":[-58.94091,-59.55925,-58.63685,-58.02243], "fy":[41.22397,40.3212,41.64983,42.50575]},
    {"t":1.66727, "x":4.19212, "y":5.8274, "heading":0.52311, "vx":0.3095, "vy":-0.21808, "omega":-0.01548, "ax":-3.52689, "ay":2.48515, "alpha":0.17644, "fx":[-58.94326,-59.56295,-58.64117,-58.02532], "fy":[41.22753,40.32305,41.65088,42.50858]},
    {"t":1.71114, "x":4.2023, "y":5.82022, "heading":0.52243, "vx":0.15475, "vy":-0.10904, "omega":-0.00774, "ax":-3.52706, "ay":2.48528, "alpha":0.17647, "fx":[-58.94555,-59.56607,-58.64486,-58.02811], "fy":[41.23046,40.32499,41.6521,42.51085]},
    {"t":1.75502, "x":4.2057, "y":5.81783, "heading":0.52209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
