{
 "name":"L4Place_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.510926246643066, "y":5.314055442810059, "heading":-0.513252377350501, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":6.5276899337768555, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4060062170028689, "y":7.814305782318115, "heading":0.6534264293217243, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.510926246643066 m", "val":5.510926246643066}, "y":{"exp":"5.314055442810059 m", "val":5.314055442810059}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"6.5276899337768555 m", "val":6.5276899337768555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4060062170028687 m", "val":1.4060062170028689}, "y":{"exp":"7.814305782318115 m", "val":7.814305782318115}, "heading":{"exp":"0.6534264293217243 rad", "val":0.6534264293217243}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98173,2.12335],
  "samples":[
    {"t":0.0, "x":5.51093, "y":5.31406, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41202, "ay":2.59638, "alpha":1.8705, "fx":[-53.11327,-61.60341,-61.4189,-51.37818], "fy":[48.45678,37.06367,37.33572,50.2704]},
    {"t":0.02583, "x":5.50979, "y":5.31492, "heading":-0.51325, "vx":-0.08815, "vy":0.06708, "omega":0.04832, "ax":-3.41413, "ay":2.59402, "alpha":1.8543, "fx":[-53.17857,-61.59405,-61.40976,-51.4721], "fy":[48.38091,37.07367,37.34469,50.16977]},
    {"t":0.05167, "x":5.50637, "y":5.31752, "heading":-0.512, "vx":-0.17635, "vy":0.13409, "omega":0.09623, "ax":-3.41638, "ay":2.5915, "alpha":1.83672, "fx":[-53.25296,-61.58685,-61.3959,-51.56857], "fy":[48.2946,37.07975,37.36106,50.06593]},
    {"t":0.0775, "x":5.50067, "y":5.32185, "heading":-0.50952, "vx":-0.26461, "vy":0.20104, "omega":0.14368, "ax":-3.41877, "ay":2.58882, "alpha":1.81767, "fx":[-53.33651,-61.58163,-61.37739,-51.6681], "fy":[48.19764,37.08218,37.38467,49.9583]},
    {"t":0.10334, "x":5.4927, "y":5.32791, "heading":-0.50581, "vx":-0.35294, "vy":0.26793, "omega":0.19064, "ax":-3.42131, "ay":2.58597, "alpha":1.79707, "fx":[-53.42935,-61.57815,-61.3543,-51.77127], "fy":[48.08975,37.08132,37.41536,49.8462]},
    {"t":0.12917, "x":5.48244, "y":5.33569, "heading":-0.50088, "vx":-0.44133, "vy":0.33473, "omega":0.23707, "ax":-3.42401, "ay":2.58293, "alpha":1.77482, "fx":[-53.53162,-61.57616,-61.32668,-51.87877], "fy":[47.97065,37.07756,37.453,49.72885]},
    {"t":0.15501, "x":5.46989, "y":5.3452, "heading":-0.49476, "vx":-0.52979, "vy":0.40146, "omega":0.28292, "ax":-3.42689, "ay":2.5797, "alpha":1.75081, "fx":[-53.64347,-61.57536,-61.29457,-51.99139], "fy":[47.83996,37.07137,37.49744,49.60533]},
    {"t":0.18084, "x":5.45506, "y":5.35643, "heading":-0.48745, "vx":-0.61832, "vy":0.46811, "omega":0.32815, "ax":-3.42994, "ay":2.57624, "alpha":1.72488, "fx":[-53.7651,-61.57539,-61.25802,-52.10998], "fy":[47.69728,37.06328,37.54855,49.47462]},
    {"t":0.20668, "x":5.43794, "y":5.36939, "heading":-0.47897, "vx":-0.70693, "vy":0.53467, "omega":0.37271, "ax":-3.43319, "ay":2.57255, "alpha":1.6969, "fx":[-53.89674,-61.57587,-61.21707,-52.23554], "fy":[47.54214,37.05388,37.60614,49.33555]},
    {"t":0.23251, "x":5.41853, "y":5.38406, "heading":-0.46934, "vx":-0.79563, "vy":0.60113, "omega":0.41655, "ax":-3.43665, "ay":2.56861, "alpha":1.66668, "fx":[-54.03864,-61.57636,-61.1718,-52.36914], "fy":[47.37398,37.04383,37.67002,49.1868]},
    {"t":0.25835, "x":5.39683, "y":5.40045, "heading":-0.45858, "vx":-0.88441, "vy":0.66749, "omega":0.45961, "ax":-3.44034, "ay":2.56438, "alpha":1.63404, "fx":[-54.19111,-61.57639,-61.1223,-52.512], "fy":[47.1922,37.03389,37.73995,49.02687]},
    {"t":0.28418, "x":5.37284, "y":5.41855, "heading":-0.4467, "vx":-0.97329, "vy":0.73374, "omega":0.50183, "ax":-3.44427, "ay":2.55985, "alpha":1.59876, "fx":[-54.35447,-61.57542,-61.06867,-52.66546], "fy":[46.99607,37.02485,37.81563,48.85408]},
    {"t":0.31002, "x":5.34654, "y":5.43836, "heading":-0.43374, "vx":-1.06228, "vy":0.79987, "omega":0.54313, "ax":-3.44847, "ay":2.55497, "alpha":1.5606, "fx":[-54.52912,-61.57285,-61.01108,-52.831], "fy":[46.78479,37.01764,37.89667,48.66652]},
    {"t":0.33585, "x":5.31795, "y":5.45988, "heading":-0.41971, "vx":-1.15137, "vy":0.86588, "omega":0.58345, "ax":-3.45296, "ay":2.54972, "alpha":1.51931, "fx":[-54.71551,-61.56803,-60.94974,-53.01028], "fy":[46.55742,37.01326,37.98261,48.46202]},
    {"t":0.36169, "x":5.28705, "y":5.4831, "heading":-0.40463, "vx":-1.24058, "vy":0.93175, "omega":0.6227, "ax":-3.45778, "ay":2.54404, "alpha":1.47459, "fx":[-54.91415,-61.56022,-60.88493,-53.20515], "fy":[46.31288,37.0128,38.07284,48.23809]},
    {"t":0.38752, "x":5.25384, "y":5.50802, "heading":-0.38855, "vx":-1.32991, "vy":0.99748, "omega":0.6608, "ax":-3.46294, "ay":2.53788, "alpha":1.42612, "fx":[-55.12566,-61.54861,-60.81704,-53.41765], "fy":[46.04989,37.01749,38.16664,47.99189]},
    {"t":0.41336, "x":5.21833, "y":5.53463, "heading":-0.37148, "vx":-1.41937, "vy":1.06304, "omega":0.69764, "ax":-3.4685, "ay":2.53118, "alpha":1.37353, "fx":[-55.35075,-61.5323,-60.74652,-53.65011], "fy":[45.76697,37.02868,38.26308,47.72014]},
    {"t":0.43919, "x":5.1805, "y":5.56294, "heading":-0.35345, "vx":-1.50898, "vy":1.12844, "omega":0.73312, "ax":-3.4745, "ay":2.52385, "alpha":1.3164, "fx":[-55.59028,-61.51028,-60.67398,-53.90514], "fy":[45.46235,37.04786,38.36104,47.41899]},
    {"t":0.46503, "x":5.14036, "y":5.59294, "heading":-0.33451, "vx":-1.59874, "vy":1.19364, "omega":0.76713, "ax":-3.48099, "ay":2.5158, "alpha":1.25425, "fx":[-55.84526,-61.4814,-60.60018,-54.18572], "fy":[45.13392,37.07669,38.45915,47.08394]},
    {"t":0.49086, "x":5.0979, "y":5.62461, "heading":-0.31469, "vx":-1.68867, "vy":1.25863, "omega":0.79954, "ax":-3.48804, "ay":2.50692, "alpha":1.18652, "fx":[-56.11694,-61.44436,-60.52606,-54.49525], "fy":[44.77908,37.11705,38.55571,46.70962]},
    {"t":0.5167, "x":5.0531, "y":5.65797, "heading":-0.29404, "vx":-1.77879, "vy":1.3234, "omega":0.83019, "ax":-3.49573, "ay":2.49706, "alpha":1.11253, "fx":[-56.40686,-61.39768,-60.45281,-54.83769], "fy":[44.39468,37.17104,38.64869,46.28959]},
    {"t":0.54253, "x":5.00598, "y":5.69299, "heading":-0.27259, "vx":-1.8691, "vy":1.38791, "omega":0.85893, "ax":-3.50414, "ay":2.48604, "alpha":1.03147, "fx":[-56.71693,-61.33963,-60.38186,-55.21765], "fy":[43.97675,37.24104,38.73559,45.81601]},
    {"t":0.56837, "x":4.95653, "y":5.72968, "heading":-0.2504, "vx":-1.95963, "vy":1.45214, "omega":0.88558, "ax":-3.5134, "ay":2.47365, "alpha":0.94235, "fx":[-57.04957,-61.26817,-60.31498,-55.64059], "fy":[43.52029,37.32981,38.8134,45.2792]},
    {"t":0.5942, "x":4.90473, "y":5.76802, "heading":-0.22752, "vx":-2.0504, "vy":1.51605, "omega":0.90993, "ax":-3.52364, "ay":2.45958, "alpha":0.8439, "fx":[-57.40786,-61.18088,-60.25435,-56.11299], "fy":[43.01886,37.44057,38.87844,44.66706]},
    {"t":0.62004, "x":4.85058, "y":5.80801, "heading":-0.20401, "vx":-2.14143, "vy":1.57959, "omega":0.93173, "ax":-3.53503, "ay":2.44348, "alpha":0.73454, "fx":[-57.7958,-61.0748,-60.20264,-56.64267], "fy":[42.46403,37.57711,38.92619,43.9642]},
    {"t":0.64587, "x":4.79408, "y":5.84963, "heading":-0.17994, "vx":-2.23276, "vy":1.64272, "omega":0.95071, "ax":-3.5478, "ay":2.42487, "alpha":0.61219, "fx":[-58.21862,-60.9463,-60.1631,-57.23915], "fy":[41.84458,37.74403,38.95112,43.15073]},
    {"t":0.67171, "x":4.73521, "y":5.89288, "heading":-0.15538, "vx":-2.32441, "vy":1.70536, "omega":0.96652, "ax":-3.56221, "ay":2.4031, "alpha":0.47409, "fx":[-58.6833,-60.79077,-60.13978,-57.91408], "fy":[41.1452,37.94697,38.94633,42.20042]},
    {"t":0.69754, "x":4.67397, "y":5.93774, "heading":-0.13041, "vx":-2.41644, "vy":1.76745, "omega":0.97877, "ax":-3.5786, "ay":2.37731, "alpha":0.31652, "fx":[-59.19928,-60.60223,-60.13766,-58.68184], "fy":[40.34454,38.19302,38.90317,41.07805]},
    {"t":0.72338, "x":4.61035, "y":5.98419, "heading":-0.10512, "vx":-2.5089, "vy":1.82886, "omega":0.98695, "ax":-3.59741, "ay":2.34627, "alpha":0.13433, "fx":[-59.77956,-60.3728,-60.16298,-59.5602], "fy":[39.412,38.49134,38.8106,39.7352]},
    {"t":0.74921, "x":4.54433, "y":6.03222, "heading":-0.07963, "vx":-2.60183, "vy":1.88948, "omega":0.99042, "ax":-3.61921, "ay":2.30825, "alpha":-0.07978, "fx":[-60.44237,-60.09169,-60.22364,-60.57096], "fy":[38.30221,38.85403,38.65425,38.10374]},
    {"t":0.77505, "x":4.4759, "y":6.08181, "heading":-0.05404, "vx":-2.69534, "vy":1.94911, "omega":0.98836, "ax":-3.64468, "ay":2.26069, "alpha":-0.33647, "fx":[-61.21377,-59.74374,-60.32976,-61.74012], "fy":[36.94531,39.29751,38.41502,36.08517]},
    {"t":0.80088, "x":4.40505, "y":6.13292, "heading":-0.0285, "vx":-2.7895, "vy":2.00752, "omega":0.97966, "ax":-3.67471, "ay":2.19966, "alpha":-0.65181, "fx":[-62.13171,-59.30698,-60.49456,-63.09664], "fy":[35.22851,39.84473,38.06683,33.53305]},
    {"t":0.82672, "x":4.33176, "y":6.18552, "heading":-0.00319, "vx":-2.88443, "vy":2.06434, "omega":0.96282, "ax":-3.71029, "ay":2.11883, "alpha":-1.05097, "fx":[-63.25173,-58.74833,-60.73578,-64.66635], "fy":[32.959,40.52854,37.5727,30.2233]},
    {"t":0.85255, "x":4.256, "y":6.23956, "heading":0.02168, "vx":-2.98029, "vy":2.11908, "omega":0.93567, "ax":-3.75224, "ay":2.00753, "alpha":-1.57533, "fx":[-64.65285,-58.0164,-61.07791,-66.45237], "fy":[29.78276,41.39677,36.87793,25.80438]},
    {"t":0.87839, "x":4.17776, "y":6.29497, "heading":0.04585, "vx":-3.07723, "vy":2.17095, "omega":0.89497, "ax":-3.80011, "ay":1.84651, "alpha":-2.29682, "fx":[-66.4278,-57.02964,-61.55648,-68.37733], "fy":[24.99114,42.51789,35.89638,19.72]},
    {"t":0.90422, "x":4.09699, "y":6.35168, "heading":0.06897, "vx":-3.1754, "vy":2.21865, "omega":0.83564, "ax":-3.84786, "ay":1.59887, "alpha":-3.34928, "fx":[-68.55563,-55.66665,-62.22773,-70.12534], "fy":[17.02923,43.97263,34.47821,11.13252]},
    {"t":0.93006, "x":4.01367, "y":6.40953, "heading":0.09056, "vx":-3.27481, "vy":2.25996, "omega":0.74911, "ax":-3.8677, "ay":1.19396, "alpha":-4.9818, "fx":[-70.03674,-53.86701,-63.20215,-70.79204], "fy":[2.47786,45.69604,32.30228,-0.86301]},
    {"t":0.95589, "x":3.92777, "y":6.46831, "heading":0.10992, "vx":-3.37473, "vy":2.29081, "omega":0.6204, "ax":-3.80462, "ay":0.58513, "alpha":-7.07123, "fx":[-66.40364,-53.40962,-64.87403,-69.00451], "fy":[-19.97463,45.45881,28.16286,-14.63033]},
    {"t":0.98173, "x":3.83932, "y":6.52769, "heading":0.12594, "vx":-3.47302, "vy":2.30592, "omega":0.43772, "ax":-3.7957, "ay":0.0511, "alpha":-7.38871, "fx":[-60.94946,-58.58197,-67.14373,-66.42238], "fy":[-31.91414,37.12863,20.74636,-22.55344]},
    {"t":1.00891, "x":3.74351, "y":6.59039, "heading":0.13784, "vx":-3.5762, "vy":2.30731, "omega":0.23688, "ax":-3.72915, "ay":-0.77318, "alpha":-6.38007, "fx":[-53.09962,-65.42596,-68.69951,-61.43476], "fy":[-41.81661,15.55567,6.28938,-31.58394]},
    {"t":1.03609, "x":3.64493, "y":6.65282, "heading":0.14428, "vx":-3.67756, "vy":2.2863, "omega":0.06346, "ax":-2.72828, "ay":-2.79858, "alpha":-2.02608, "fx":[-36.79037,-47.78084,-53.37014,-43.98006], "fy":[-54.67828,-43.41022,-38.46511,-50.05578]},
    {"t":1.06327, "x":3.54396, "y":6.71393, "heading":0.14601, "vx":-3.75172, "vy":2.21023, "omega":0.00839, "ax":-1.51299, "ay":-3.55734, "alpha":1.11689, "fx":[-31.78729,-25.84892,-18.88519,-24.36455], "fy":[-55.96599,-60.10938,-62.24187,-58.88589]},
    {"t":1.09045, "x":3.44142, "y":6.77269, "heading":0.14623, "vx":-3.79284, "vy":2.11353, "omega":0.03875, "ax":1.24449, "ay":-3.28797, "alpha":6.41342, "fx":[-10.76209,3.27779,33.7909,56.67608], "fy":[-59.99494,-68.30077,-59.70134,-31.24466]},
    {"t":1.11763, "x":3.33879, "y":6.82893, "heading":0.14729, "vx":-3.75902, "vy":2.02416, "omega":0.21307, "ax":2.4289, "ay":-2.49646, "alpha":7.40567, "fx":[32.10231,13.84533,47.15185,68.8597], "fy":[-45.50078,-68.47967,-52.0314,-0.4522]},
    {"t":1.14482, "x":3.23751, "y":6.88302, "heading":0.15308, "vx":-3.693, "vy":1.9563, "omega":0.41437, "ax":3.16373, "ay":-2.28148, "alpha":5.43976, "fx":[59.02719,29.61947,52.68822,69.62245], "fy":[-33.0042,-63.8984,-47.1934,-8.03287]},
    {"t":1.172, "x":3.13829, "y":6.93536, "heading":0.16434, "vx":-3.607, "vy":1.89429, "omega":0.56223, "ax":3.43292, "ay":-2.27656, "alpha":3.53401, "fx":[61.22178,43.25824,56.23398,68.19299], "fy":[-33.94593,-56.03096,-43.32902,-18.49508]},
    {"t":1.19918, "x":3.04152, "y":6.98601, "heading":0.17962, "vx":-3.51369, "vy":1.83241, "omega":0.65829, "ax":3.56857, "ay":-2.2337, "alpha":2.27754, "fx":[61.77595,51.11701,58.49621,66.56315], "fy":[-34.44433,-49.32918,-40.52222,-24.64709]},
    {"t":1.22636, "x":2.94733, "y":7.03499, "heading":0.19752, "vx":-3.41669, "vy":1.77169, "omega":0.7202, "ax":3.64518, "ay":-2.18807, "alpha":1.43548, "fx":[62.0421,55.76954,60.01162,65.23725], "fy":[-34.67165,-44.28131,-38.46808,-28.47963]},
    {"t":1.25354, "x":2.85581, "y":7.08234, "heading":0.21709, "vx":-3.31761, "vy":1.71222, "omega":0.75922, "ax":3.69253, "ay":-2.14838, "alpha":0.84803, "fx":[62.22414,58.71612,61.06879,64.20875], "fy":[-34.75301,-40.51142,-36.9431,-31.04659]},
    {"t":1.28072, "x":2.76699, "y":7.12808, "heading":0.23773, "vx":-3.21724, "vy":1.65382, "omega":0.78227, "ax":3.72401, "ay":-2.11536, "alpha":0.42243, "fx":[62.37537,60.70353,61.82884,63.40917], "fy":[-34.747,-37.64178,-35.7978,-32.86534]},
    {"t":1.3079, "x":2.68092, "y":7.17226, "heading":0.25899, "vx":-3.11602, "vy":1.59632, "omega":0.79375, "ax":3.74619, "ay":-2.08803, "alpha":0.1044, "fx":[62.5137,62.11533,62.38699,62.77978], "fy":[-34.68459,-35.40446,-34.93153,-34.20906]},
    {"t":1.33509, "x":2.5976, "y":7.21487, "heading":0.28057, "vx":-3.01419, "vy":1.53957, "omega":0.79659, "ax":3.76255, "ay":-2.06527, "alpha":-0.13917, "fx":[62.64594,63.16088,62.80255,62.27774], "fy":[-34.584,-33.62017,-34.27488,-35.23343]},
    {"t":1.36227, "x":2.51706, "y":7.25596, "heading":0.30222, "vx":-2.91192, "vy":1.48343, "omega":0.79281, "ax":3.77509, "ay":-2.04615, "alpha":-0.32939, "fx":[62.77474,63.9615,63.11417,61.87257], "fy":[-34.45685,-32.16865,-33.77864,-36.03311]},
    {"t":1.38945, "x":2.43931, "y":7.29553, "heading":0.32377, "vx":-2.8093, "vy":1.42781, "omega":0.78385, "ax":3.78499, "ay":-2.02991, "alpha":-0.48031, "fx":[62.90108,64.59142,63.34808,61.54238], "fy":[-34.31105,-30.96763,-33.40708,-36.66888]},
    {"t":1.41663, "x":2.36435, "y":7.33359, "heading":0.34508, "vx":-2.70642, "vy":1.37264, "omega":0.7708, "ax":3.793, "ay":-2.016, "alpha":-0.60161, "fx":[63.02517,65.09817,63.52266,61.2712], "fy":[-34.15222,-29.95943,-33.13357,-37.18154]},
    {"t":1.44381, "x":2.29218, "y":7.37015, "heading":0.36603, "vx":-2.60332, "vy":1.31784, "omega":0.75444, "ax":3.79962, "ay":-2.00397, "alpha":-0.70016, "fx":[63.14694,65.51342,63.6512,61.04713], "fy":[-33.9845,-29.10264,-32.93789,-37.59953]},
    {"t":1.47099, "x":2.22282, "y":7.40523, "heading":0.38654, "vx":-2.50004, "vy":1.26337, "omega":0.73541, "ax":3.80519, "ay":-1.99348, "alpha":-0.781, "fx":[63.26616,65.85901,63.74353,60.86111], "fy":[-33.81105,-28.36678,-32.80439,-37.94334]},
    {"t":1.49818, "x":2.15627, "y":7.43884, "heading":0.40653, "vx":-2.39661, "vy":1.20918, "omega":0.71418, "ax":3.80993, "ay":-1.98429, "alpha":-0.84788, "fx":[63.38258,66.15044,63.80713,60.70611], "fy":[-33.63433,-27.729,-32.72077,-38.22812]},
    {"t":1.52536, "x":2.09254, "y":7.47097, "heading":0.42594, "vx":-2.29305, "vy":1.15524, "omega":0.69114, "ax":3.81403, "ay":-1.97616, "alpha":-0.90366, "fx":[63.49595,66.39902,63.84778,60.57661], "fy":[-33.45627,-27.17176,-32.67719,-38.46535]},
    {"t":1.55254, "x":2.03162, "y":7.50164, "heading":0.44472, "vx":-2.18938, "vy":1.10153, "omega":0.66657, "ax":3.8176, "ay":-1.96895, "alpha":-0.95055, "fx":[63.60604,66.61319,63.87001,60.46816], "fy":[-33.27845,-26.68138,-32.66573,-38.66393]},
    {"t":1.57972, "x":1.97352, "y":7.53086, "heading":0.46284, "vx":-2.08561, "vy":1.04801, "omega":0.64074, "ax":3.82074, "ay":-1.96251, "alpha":-0.99028, "fx":[63.71264,66.79935,63.87748,60.37717], "fy":[-33.10214,-26.24703,-32.67991,-38.83086]},
    {"t":1.6069, "x":1.91824, "y":7.55862, "heading":0.48026, "vx":-1.98176, "vy":0.99467, "omega":0.61382, "ax":3.82351, "ay":-1.95673, "alpha":-1.02424, "fx":[63.81558,66.96249,63.87315,60.30068], "fy":[-32.92839,-25.85996,-32.7144,-38.97175]},
    {"t":1.63408, "x":1.86578, "y":7.58493, "heading":0.49694, "vx":-1.87783, "vy":0.94148, "omega":0.58598, "ax":3.82599, "ay":-1.95152, "alpha":-1.05351, "fx":[63.91472,67.10652,63.85944,60.23623], "fy":[-32.7581,-25.51307,-32.76477,-39.09117]},
    {"t":1.66126, "x":1.81616, "y":7.6098, "heading":0.51287, "vx":-1.77383, "vy":0.88843, "omega":0.55734, "ax":3.8282, "ay":-1.9468, "alpha":-1.07899, "fx":[64.00994,67.23456,63.83838,60.18176], "fy":[-32.59199,-25.20044,-32.82729,-39.19287]},
    {"t":1.68845, "x":1.76935, "y":7.63323, "heading":0.52802, "vx":-1.66978, "vy":0.83552, "omega":0.52801, "ax":3.8302, "ay":-1.94251, "alpha":-1.10141, "fx":[64.10114,67.34917,63.81169,60.13549], "fy":[-32.43071,-24.91714,-32.89883,-39.27998]},
    {"t":1.71563, "x":1.72538, "y":7.65522, "heading":0.54237, "vx":-1.56567, "vy":0.78272, "omega":0.49808, "ax":3.83199, "ay":-1.9386, "alpha":-1.12136, "fx":[64.18825,67.45242,63.78079,60.09595], "fy":[-32.27479,-24.65901,-32.97675,-39.35513]},
    {"t":1.74281, "x":1.68424, "y":7.67578, "heading":0.55591, "vx":-1.46151, "vy":0.73002, "omega":0.4676, "ax":3.83362, "ay":-1.93501, "alpha":-1.13932, "fx":[64.27119,67.54603,63.74694,60.06183], "fy":[-32.12471,-24.42248,-33.05876,-39.42057]},
    {"t":1.76999, "x":1.64593, "y":7.69491, "heading":0.56862, "vx":-1.3573, "vy":0.67743, "omega":0.43663, "ax":3.8351, "ay":-1.93171, "alpha":-1.15571, "fx":[64.34992,67.63147,63.71121,60.03202], "fy":[-31.98087,-24.20449,-33.14291,-39.4782]},
    {"t":1.79717, "x":1.61045, "y":7.71261, "heading":0.58049, "vx":-1.25306, "vy":0.62492, "omega":0.40521, "ax":3.83645, "ay":-1.92866, "alpha":-1.17085, "fx":[64.4244,67.70994,63.67453,60.00554], "fy":[-31.84364,-24.00237,-33.22754,-39.5297]},
    {"t":1.82435, "x":1.57781, "y":7.72889, "heading":0.5915, "vx":-1.14878, "vy":0.5725, "omega":0.37339, "ax":3.83768, "ay":-1.92584, "alpha":-1.18503, "fx":[64.49458,67.78251,63.63772,59.98152], "fy":[-31.71335,-23.81378,-33.31116,-39.57651]},
    {"t":1.85154, "x":1.548, "y":7.74373, "heading":0.60165, "vx":-1.04447, "vy":0.52015, "omega":0.34118, "ax":3.8388, "ay":-1.92321, "alpha":-1.1985, "fx":[64.56044,67.85006,63.60152,59.95921], "fy":[-31.59029,-23.63668,-33.3925,-39.6199]},
    {"t":1.87872, "x":1.52103, "y":7.75716, "heading":0.61093, "vx":-0.94012, "vy":0.46787, "omega":0.3086, "ax":3.83983, "ay":-1.92075, "alpha":-1.21144, "fx":[64.62195,67.91338,63.56656,59.93792], "fy":[-31.47474,-23.46924,-33.47044,-39.66097]},
    {"t":1.9059, "x":1.4969, "y":7.76917, "heading":0.61932, "vx":-0.83575, "vy":0.41566, "omega":0.27567, "ax":3.84077, "ay":-1.91844, "alpha":-1.22402, "fx":[64.67908,67.97313,63.53344,59.91705], "fy":[-31.36693,-23.30984,-33.54396,-39.70073]},
    {"t":1.93308, "x":1.4756, "y":7.77976, "heading":0.62681, "vx":-0.73135, "vy":0.36352, "omega":0.2424, "ax":3.84164, "ay":-1.91626, "alpha":-1.23641, "fx":[64.73181,68.02991,63.50268,59.89607], "fy":[-31.26712,-23.15705,-33.61217,-39.74007]},
    {"t":1.96026, "x":1.45714, "y":7.78893, "heading":0.6334, "vx":-0.62693, "vy":0.31143, "omega":0.20879, "ax":3.84244, "ay":-1.9142, "alpha":-1.24871, "fx":[64.7801,68.08425,63.47476,59.87446], "fy":[-31.17552,-23.00955,-33.67425,-39.77977]},
    {"t":1.98744, "x":1.44152, "y":7.79669, "heading":0.63907, "vx":-0.52249, "vy":0.2594, "omega":0.17485, "ax":3.84317, "ay":-1.91225, "alpha":-1.26106, "fx":[64.82392,68.13659,63.45013,59.8518], "fy":[-31.09235,-22.86618,-33.72946,-39.82055]},
    {"t":2.01462, "x":1.42873, "y":7.80304, "heading":0.64383, "vx":-0.41802, "vy":0.20742, "omega":0.14057, "ax":3.84384, "ay":-1.91038, "alpha":-1.27353, "fx":[64.86324,68.18735,63.4292,59.82767], "fy":[-31.01783,-22.7259,-33.7771,-39.86307]},
    {"t":2.04181, "x":1.41879, "y":7.80797, "heading":0.64765, "vx":-0.31354, "vy":0.1555, "omega":0.10596, "ax":3.84447, "ay":-1.90858, "alpha":-1.28624, "fx":[64.89801,68.23687,63.41237,59.80169], "fy":[-30.95217,-22.58774,-33.81654,-39.9079]},
    {"t":2.06899, "x":1.41169, "y":7.81149, "heading":0.65053, "vx":-0.20904, "vy":0.10362, "omega":0.071, "ax":3.84504, "ay":-1.90686, "alpha":-1.29926, "fx":[64.92819,68.28547,63.39999,59.77352], "fy":[-30.89557,-22.45086,-33.84714,-39.9556]},
    {"t":2.09617, "x":1.40743, "y":7.8136, "heading":0.65246, "vx":-0.10453, "vy":0.05179, "omega":0.03568, "ax":3.84557, "ay":-1.90518, "alpha":-1.31267, "fx":[64.95372,68.33343,63.39241,59.74284], "fy":[-30.84825,-22.31449,-33.86833,-40.00665]},
    {"t":2.12335, "x":1.40601, "y":7.81431, "heading":0.65343, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"LS", "from":{"target":1, "targetTimestamp":0.98173, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"S", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
