{
 "name":"L4Place_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.07558822631836, "y":6.149860382080078, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522375583648682, "y":5.302606105804443, "heading":-0.513252377350501, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.07558822631836 m", "val":8.07558822631836}, "y":{"exp":"6.149860382080078 m", "val":6.149860382080078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522375583648682 m", "val":5.522375583648682}, "y":{"exp":"5.302606105804443 m", "val":5.302606105804443}, "heading":{"exp":"-0.513252377350501 rad", "val":-0.513252377350501}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58151],
  "samples":[
    {"t":0.0, "x":8.07559, "y":6.14986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.08879, "ay":-1.35775, "alpha":-0.91577, "fx":[-66.61652,-69.14892,-69.5436,-67.33165], "fy":[-27.11195,-19.76918,-18.35514,-25.29853]},
    {"t":0.03857, "x":8.07255, "y":6.14885, "heading":0.0, "vx":-0.15772, "vy":-0.05237, "omega":-0.03532, "ax":-4.08855, "ay":-1.35766, "alpha":-0.91675, "fx":[-66.61076,-69.14582,-69.54105,-67.32708], "fy":[-27.11524,-19.76455,-18.34937,-25.29985]},
    {"t":0.07715, "x":8.06342, "y":6.14582, "heading":-0.00136, "vx":-0.31543, "vy":-0.10474, "omega":-0.07069, "ax":-4.08829, "ay":-1.35756, "alpha":-0.91722, "fx":[-66.60424,-69.14071,-69.53851,-67.32401], "fy":[-27.11923,-19.76523,-18.34182,-25.29598]},
    {"t":0.11572, "x":8.04821, "y":6.14077, "heading":-0.00409, "vx":-0.47313, "vy":-0.15711, "omega":-0.10607, "ax":-4.08801, "ay":-1.35745, "alpha":-0.91716, "fx":[-66.59689,-69.13348,-69.53588,-67.32239], "fy":[-27.12384,-19.77128,-18.33251,-25.28685]},
    {"t":0.15429, "x":8.02692, "y":6.1337, "heading":-0.00818, "vx":-0.63082, "vy":-0.20947, "omega":-0.14144, "ax":-4.0877, "ay":-1.35731, "alpha":-0.91654, "fx":[-66.58867,-69.12401,-69.53307,-67.32215], "fy":[-27.12894,-19.78272,-18.32149,-25.27238]},
    {"t":0.19287, "x":7.99955, "y":6.12461, "heading":-0.01364, "vx":-0.78849, "vy":-0.26183, "omega":-0.1768, "ax":-4.08735, "ay":-1.35716, "alpha":-0.91536, "fx":[-66.57951,-69.11215,-69.52991,-67.3232], "fy":[-27.13437,-19.79961,-18.30883,-25.25245]},
    {"t":0.23144, "x":7.96609, "y":6.1135, "heading":-0.02046, "vx":-0.94616, "vy":-0.31418, "omega":-0.21211, "ax":-4.08696, "ay":-1.35698, "alpha":-0.91357, "fx":[-66.56932,-69.09768,-69.52622,-67.32543], "fy":[-27.13991,-19.82202,-18.29465,-25.22694]},
    {"t":0.27001, "x":7.92655, "y":6.10037, "heading":-0.02864, "vx":-1.10381, "vy":-0.36652, "omega":-0.24735, "ax":-4.08651, "ay":-1.35678, "alpha":-0.91114, "fx":[-66.558,-69.08037,-69.52174,-67.32867], "fy":[-27.14526,-19.85001,-18.27908,-25.19568]},
    {"t":0.30859, "x":7.88094, "y":6.08522, "heading":-0.03818, "vx":-1.26144, "vy":-0.41886, "omega":-0.28249, "ax":-4.08599, "ay":-1.35655, "alpha":-0.90803, "fx":[-66.54539,-69.05986,-69.51613,-67.33271], "fy":[-27.15007,-19.88364,-18.26229,-25.15849]},
    {"t":0.34716, "x":7.82924, "y":6.06806, "heading":-0.04908, "vx":-1.41905, "vy":-0.47118, "omega":-0.31752, "ax":-4.08538, "ay":-1.35628, "alpha":-0.90418, "fx":[-66.53127,-69.03571,-69.50895,-67.33725], "fy":[-27.15388,-19.92297,-18.24448,-25.1151]},
    {"t":0.38573, "x":7.77146, "y":6.04887, "heading":-0.06132, "vx":-1.57663, "vy":-0.5235, "omega":-0.3524, "ax":-4.08464, "ay":-1.35596, "alpha":-0.89953, "fx":[-66.51529,-69.0073,-69.49959,-67.34186], "fy":[-27.15609,-19.96803,-18.2259,-25.06523]},
    {"t":0.42431, "x":7.70761, "y":6.02767, "heading":-0.07492, "vx":-1.73419, "vy":-0.5758, "omega":-0.38709, "ax":-4.08374, "ay":-1.35558, "alpha":-0.894, "fx":[-66.49695,-68.97378,-69.48718,-67.34589], "fy":[-27.15596,-20.01881,-18.2068,-25.00845]},
    {"t":0.46288, "x":7.63767, "y":6.00445, "heading":-0.08985, "vx":-1.89172, "vy":-0.62809, "omega":-0.42158, "ax":-4.08261, "ay":-1.35512, "alpha":-0.8875, "fx":[-66.47541,-68.93387,-69.47046,-67.34839], "fy":[-27.15243,-20.0752,-18.18749,-24.9442]},
    {"t":0.50145, "x":7.56167, "y":5.97922, "heading":-0.10611, "vx":-2.0492, "vy":-0.68036, "omega":-0.45581, "ax":-4.08114, "ay":-1.35454, "alpha":-0.87989, "fx":[-66.44934,-68.88561,-69.44746,-67.34782], "fy":[-27.14402,-20.137,-18.1683,-24.87163]},
    {"t":0.54003, "x":7.47959, "y":5.95197, "heading":-0.12369, "vx":-2.20662, "vy":-0.73261, "omega":-0.48975, "ax":-4.07917, "ay":-1.3538, "alpha":-0.87099, "fx":[-66.41638,-68.82576,-69.41499,-67.34161], "fy":[-27.12845,-20.20369,-18.14958,-24.78944]},
    {"t":0.5786, "x":7.39143, "y":5.9227, "heading":-0.14258, "vx":-2.36397, "vy":-0.78483, "omega":-0.52335, "ax":-4.07638, "ay":-1.35278, "alpha":-0.8605, "fx":[-66.37224,-68.74859,-69.36736,-67.32511], "fy":[-27.10194,-20.27427,-18.13169,-24.69531]},
    {"t":0.61718, "x":7.29722, "y":5.89142, "heading":-0.16277, "vx":-2.52121, "vy":-0.83701, "omega":-0.55654, "ax":-4.07218, "ay":-1.35128, "alpha":-0.84788, "fx":[-66.3081,-68.64268,-69.2933,-67.28901], "fy":[-27.05731,-20.34654,-18.11489,-24.58475]},
    {"t":0.65575, "x":7.19693, "y":5.85813, "heading":-0.18424, "vx":-2.67829, "vy":-0.88914, "omega":-0.58925, "ax":-4.06514, "ay":-1.34883, "alpha":-0.83195, "fx":[-66.20321,-68.48162,-69.16678,-67.21159], "fy":[-26.97853,-20.41515,-18.09914,-24.44743]},
    {"t":0.69432, "x":7.0906, "y":5.82283, "heading":-0.20697, "vx":-2.83509, "vy":-0.94117, "omega":-0.62134, "ax":-4.05099, "ay":-1.34401, "alpha":-0.80933, "fx":[-65.99497,-68.18676,-68.91029,-67.02776], "fy":[-26.81895,-20.4638,-18.08296,-24.25266]},
    {"t":0.7329, "x":6.97823, "y":5.78552, "heading":-0.23094, "vx":-2.99135, "vy":-0.99301, "omega":-0.65256, "ax":-4.00863, "ay":-1.32971, "alpha":-0.76344, "fx":[-65.37125,-67.37039,-68.14044,-66.41339], "fy":[-26.35116,-20.41095,-18.05475,-23.84838]},
    {"t":0.77147, "x":6.85986, "y":5.74623, "heading":-0.25611, "vx":-3.14598, "vy":-1.0443, "omega":-0.68201, "ax":-0.01772, "ay":0.01441, "alpha":2.51057, "fx":[-3.17571,-6.72797,2.58673,6.13554], "fy":[8.2332,-5.31429,-7.76261,5.80432]},
    {"t":0.81004, "x":6.73849, "y":5.70596, "heading":-0.28241, "vx":-3.14666, "vy":-1.04375, "omega":-0.58516, "ax":4.00696, "ay":1.32975, "alpha":0.86579, "fx":[65.09194,67.36682,68.31834,66.40674], "fy":[27.04833,20.35723,17.35287,23.9092]},
    {"t":0.84862, "x":6.6201, "y":5.66669, "heading":-0.30499, "vx":-2.9921, "vy":-0.99245, "omega":-0.55177, "ax":4.05041, "ay":1.34389, "alpha":0.82823, "fx":[65.85852,68.09073,69.00757,67.12474], "fy":[27.16572,20.75849,17.68929,23.9974]},
    {"t":0.88719, "x":6.50769, "y":5.6294, "heading":-0.32627, "vx":-2.83586, "vy":-0.94061, "omega":-0.51982, "ax":4.06504, "ay":1.34862, "alpha":0.80974, "fx":[66.11655,68.31384,69.24069,67.38585], "fy":[27.20314,20.95542,17.79553,23.97203]},
    {"t":0.92576, "x":6.40133, "y":5.59412, "heading":-0.34632, "vx":-2.67906, "vy":-0.88859, "omega":-0.48859, "ax":4.0724, "ay":1.35098, "alpha":0.79632, "fx":[66.24692,68.41207,69.35842,67.53033], "fy":[27.21927,21.09763,17.84551,23.92107]},
    {"t":0.96434, "x":6.30102, "y":5.56085, "heading":-0.36517, "vx":-2.52197, "vy":-0.83648, "omega":-0.45787, "ax":4.07684, "ay":1.3524, "alpha":0.78523, "fx":[66.32629,68.46108,69.42959,67.62699], "fy":[27.22635,21.21504,17.87391,23.86242]},
    {"t":1.00291, "x":6.20677, "y":5.52959, "heading":-0.38283, "vx":-2.36472, "vy":-0.78432, "omega":-0.42758, "ax":4.07982, "ay":1.35334, "alpha":0.77557, "fx":[66.38017,68.48618,69.47731,67.69886], "fy":[27.22874,21.31756,17.89202,23.80213]},
    {"t":1.04148, "x":6.11859, "y":5.50035, "heading":-0.39932, "vx":-2.20734, "vy":-0.73211, "omega":-0.39766, "ax":4.08196, "ay":1.35401, "alpha":0.76699, "fx":[66.41944,68.49824,69.51157,67.75585], "fy":[27.22855,21.40937,17.90446,23.74284]},
    {"t":1.08006, "x":6.03648, "y":5.47311, "heading":-0.41466, "vx":-2.04989, "vy":-0.67988, "omega":-0.36808, "ax":4.08357, "ay":1.35451, "alpha":0.75932, "fx":[66.44947,68.50275,69.53738,67.80291], "fy":[27.22695,21.49256,17.91339,23.68588]},
    {"t":1.11863, "x":5.96045, "y":5.4479, "heading":-0.42886, "vx":-1.89237, "vy":-0.62764, "omega":-0.33879, "ax":4.08483, "ay":1.3549, "alpha":0.75247, "fx":[66.47323,68.50274,69.5576,67.8428], "fy":[27.22473,21.56824,17.91989,23.632]},
    {"t":1.1572, "x":5.89049, "y":5.42469, "heading":-0.44193, "vx":-1.7348, "vy":-0.57537, "omega":-0.30976, "ax":4.08584, "ay":1.35521, "alpha":0.74639, "fx":[66.49244,68.50007,69.57393,67.87719], "fy":[27.22241,21.63708,17.92451,23.58166]},
    {"t":1.19578, "x":5.82661, "y":5.40351, "heading":-0.45388, "vx":-1.5772, "vy":-0.5231, "omega":-0.28097, "ax":4.08666, "ay":1.35547, "alpha":0.74104, "fx":[66.50819,68.4959,69.5875,67.90713], "fy":[27.22042,21.69951,17.92755,23.53516]},
    {"t":1.23435, "x":5.76882, "y":5.38434, "heading":-0.46471, "vx":-1.41956, "vy":-0.47081, "omega":-0.25239, "ax":4.08735, "ay":1.35568, "alpha":0.7364, "fx":[66.52118,68.49104,69.59907,67.93333], "fy":[27.21907,21.75578,17.92912,23.4927]},
    {"t":1.27292, "x":5.7171, "y":5.36719, "heading":-0.47445, "vx":-1.2619, "vy":-0.41852, "omega":-0.22398, "ax":4.08793, "ay":1.35586, "alpha":0.73247, "fx":[66.53187,68.48604,69.60917,67.95629], "fy":[27.21863,21.80609,17.92928,23.45442]},
    {"t":1.3115, "x":5.67147, "y":5.35205, "heading":-0.48309, "vx":-1.10421, "vy":-0.36622, "omega":-0.19573, "ax":4.08843, "ay":1.356, "alpha":0.72922, "fx":[66.5406,68.4813,69.61819,67.97635], "fy":[27.2193,21.85056,17.92802,23.42042]},
    {"t":1.35007, "x":5.63191, "y":5.33893, "heading":-0.49064, "vx":-0.94651, "vy":-0.31391, "omega":-0.1676, "ax":4.08886, "ay":1.35613, "alpha":0.72665, "fx":[66.54759,68.47712,69.62643,67.99377], "fy":[27.22128,21.88926,17.92532,23.3908]},
    {"t":1.38864, "x":5.59845, "y":5.32783, "heading":-0.4971, "vx":-0.78879, "vy":-0.2616, "omega":-0.13957, "ax":4.08923, "ay":1.35623, "alpha":0.72476, "fx":[66.553,68.47372,69.63412,68.00875], "fy":[27.22472,21.92226,17.92115,23.36561]},
    {"t":1.42722, "x":5.57106, "y":5.31875, "heading":-0.50249, "vx":-0.63105, "vy":-0.20929, "omega":-0.11161, "ax":4.08955, "ay":1.35632, "alpha":0.72354, "fx":[66.55695,68.47128,69.64143,68.02143], "fy":[27.22974,21.94957,17.91544,23.34492]},
    {"t":1.46579, "x":5.54976, "y":5.31169, "heading":-0.50679, "vx":-0.4733, "vy":-0.15697, "omega":-0.0837, "ax":4.08983, "ay":1.3564, "alpha":0.72299, "fx":[66.55953,68.46995,69.64849,68.03192], "fy":[27.23647,21.97122,17.90817,23.3288]},
    {"t":1.50436, "x":5.53455, "y":5.30664, "heading":-0.51002, "vx":-0.31555, "vy":-0.10465, "omega":-0.05582, "ax":4.09008, "ay":1.35646, "alpha":0.72311, "fx":[66.56081,68.46985,69.65543,68.0403], "fy":[27.245,21.9872,17.89929,23.31728]},
    {"t":1.54294, "x":5.52542, "y":5.30362, "heading":-0.51218, "vx":-0.15778, "vy":-0.05233, "omega":-0.02792, "ax":4.0903, "ay":1.35651, "alpha":0.7239, "fx":[66.56084,68.47106,69.66233,68.04664], "fy":[27.2554,21.9975,17.88876,23.31043]},
    {"t":1.58151, "x":5.52238, "y":5.30261, "heading":-0.51325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
