{
 "name":"TestAuto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14.375 in",
    "val":0.365125
   },
   "y":{
    "exp":"9.875 in",
    "val":0.25082499999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14.375 in",
    "val":-0.365125
   },
   "y":{
    "exp":"9.875 in",
    "val":0.25082499999999996
   }
  },
  "mass":{
   "exp":"66.68 kg",
   "val":66.68
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"0.051 m",
   "val":0.051
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.6 N * m",
   "val":0.6
  },
  "cof":{
   "exp":"0.7",
   "val":0.7
  },
  "bumper":{
   "front":{
    "exp":"0.47 m",
    "val":0.47
   },
   "side":{
    "exp":"0.36 m",
    "val":0.36
   },
   "back":{
    "exp":"0.47 m",
    "val":0.47
   }
  },
  "differentialTrackWidth":{
   "exp":"0.578 in",
   "val":0.014681199999999998
  }
 },
 "generationFeatures":[]
}
