{
 "name":"TestAuto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14.375 in",
    "val":0.365125
   },
   "y":{
    "exp":"9.875 in",
    "val":0.25082499999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14.375 in",
    "val":-0.365125
   },
   "y":{
    "exp":"9.875 in",
    "val":0.25082499999999996
   }
  },
  "mass":{
   "exp":"66.68 kg",
   "val":66.68
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.49",
   "val":5.49
  },
  "radius":{
   "exp":"0.051 m",
   "val":0.051
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.162 N * m",
   "val":1.162
  },
  "cof":{
   "exp":"0.9",
   "val":0.9
  },
  "bumper":{
   "front":{
    "exp":"0.47 m",
    "val":0.47
   },
   "side":{
    "exp":"0.36 m",
    "val":0.36
   },
   "back":{
    "exp":"0.47 m",
    "val":0.47
   }
  },
  "differentialTrackWidth":{
   "exp":"0.578 in",
   "val":0.014681199999999998
  }
 },
 "generationFeatures":[]
}
