{
 "name":"Tuning",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.001, "y":7.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.952999999999999, "y":7.0, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.001, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"315 in", "val":8.001}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"195 in", "val":4.952999999999999}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"315 in", "val":8.001}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69196,3.38303],
  "samples":[
    {"t":0.0, "x":8.001, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25507, "ay":0.00675, "alpha":2.89974, "fx":[-71.14019,-71.16984,-70.73185,-70.68612], "fy":[10.57406,-10.37237,-12.92162,13.16984]},
    {"t":0.03384, "x":7.99856, "y":7.0, "heading":0.0, "vx":-0.14399, "vy":0.00023, "omega":0.09813, "ax":-4.25508, "ay":0.00671, "alpha":2.89382, "fx":[-71.13962,-71.16907,-70.73275,-70.68737], "fy":[10.5549,-10.35421,-12.8935,13.14041]},
    {"t":0.06768, "x":7.99126, "y":7.00002, "heading":0.00332, "vx":-0.28798, "vy":0.00046, "omega":0.19605, "ax":-4.2551, "ay":0.00646, "alpha":2.88733, "fx":[-71.14323,-71.1641,-70.7375,-70.68492], "fy":[10.50565,-10.36259,-12.84165,13.12913]},
    {"t":0.10152, "x":7.97907, "y":7.00003, "heading":0.00995, "vx":-0.43197, "vy":0.00067, "omega":0.29375, "ax":-4.25512, "ay":0.00598, "alpha":2.88004, "fx":[-71.15096,-71.15498,-70.74616,-70.67899], "fy":[10.42599,-10.39667,-12.76514,13.1348]},
    {"t":0.13536, "x":7.96202, "y":7.00006, "heading":0.0199, "vx":-0.57596, "vy":0.00088, "omega":0.39121, "ax":-4.25515, "ay":0.0053, "alpha":2.87158, "fx":[-71.16274,-71.1418,-70.75886,-70.66986], "fy":[10.31531,-10.45521,-12.66235,13.15546]},
    {"t":0.1692, "x":7.94009, "y":7.00009, "heading":0.03313, "vx":-0.71995, "vy":0.00106, "omega":0.48839, "ax":-4.2552, "ay":0.0044, "alpha":2.86143, "fx":[-71.17851,-71.12468,-70.77581,-70.65797], "fy":[10.17273,-10.53651,-12.53098,13.1884]},
    {"t":0.20304, "x":7.9133, "y":7.00013, "heading":0.04966, "vx":-0.86394, "vy":0.0012, "omega":0.58521, "ax":-4.25529, "ay":0.00331, "alpha":2.84893, "fx":[-71.19814,-71.10377,-70.79724,-70.64387], "fy":[9.99711,-10.63839,-12.36806,13.23015]},
    {"t":0.23687, "x":7.88162, "y":7.00017, "heading":0.06946, "vx":-1.00794, "vy":0.00132, "omega":0.68162, "ax":-4.25544, "ay":0.00203, "alpha":2.83324, "fx":[-71.22151,-71.0793,-70.82345,-70.62826], "fy":[9.78708,-10.75809,-12.16993,13.27644]},
    {"t":0.27071, "x":7.84508, "y":7.00022, "heading":0.09253, "vx":-1.15194, "vy":0.00139, "omega":0.77749, "ax":-4.25565, "ay":0.00058, "alpha":2.81341, "fx":[-71.24838,-71.05156,-70.8547,-70.61198], "fy":[9.5411,-10.89213,-11.93229,13.32216]},
    {"t":0.30455, "x":7.80366, "y":7.00027, "heading":0.11884, "vx":-1.29594, "vy":0.00141, "omega":0.8727, "ax":-4.25595, "ay":-0.00101, "alpha":2.78831, "fx":[-71.27847,-71.02096,-70.89119,-70.596], "fy":[9.25746,-11.03624,-11.65021,13.36131]},
    {"t":0.33839, "x":7.75737, "y":7.00031, "heading":0.14837, "vx":-1.43996, "vy":0.00137, "omega":0.96705, "ax":-4.25636, "ay":-0.00273, "alpha":2.75669, "fx":[-71.31137,-70.98806,-70.93301,-70.58146], "fy":[8.93439,-11.18512,-11.31822,13.38696]},
    {"t":0.37223, "x":7.70621, "y":7.00036, "heading":0.18109, "vx":-1.58399, "vy":0.00128, "omega":1.06034, "ax":-4.2569, "ay":-0.00452, "alpha":2.71718, "fx":[-71.34652,-70.95358,-70.98005,-70.56965], "fy":[8.57006,-11.33223,-10.93035,13.39113]},
    {"t":0.40607, "x":7.65017, "y":7.0004, "heading":0.21698, "vx":-1.72804, "vy":0.00113, "omega":1.15228, "ax":-4.25758, "ay":-0.00634, "alpha":2.66827, "fx":[-71.38317,-70.91845,-71.0319,-70.56196], "fy":[8.16265,-11.46945,-10.48031,13.36464]},
    {"t":0.43991, "x":7.58926, "y":7.00043, "heading":0.25597, "vx":-1.87212, "vy":0.00091, "omega":1.24258, "ax":-4.25843, "ay":-0.00811, "alpha":2.60832, "fx":[-71.42035,-70.8839,-71.08772,-70.55992], "fy":[7.71043,-11.58659,-9.96163,13.29684]},
    {"t":0.47375, "x":7.52347, "y":7.00046, "heading":0.29802, "vx":-2.01622, "vy":0.00064, "omega":1.33084, "ax":-4.25944, "ay":-0.00977, "alpha":2.53555, "fx":[-71.45676,-70.85145,-71.1461,-70.56511], "fy":[7.21176,-11.67068,-9.36787,13.17518]},
    {"t":0.50759, "x":7.4528, "y":7.00048, "heading":0.34305, "vx":-2.16035, "vy":0.00031, "omega":1.41664, "ax":-4.26061, "ay":-0.01122, "alpha":2.44796, "fx":[-71.4907,-70.82301,-71.20484,-70.57915], "fy":[6.66513,-11.70479,-8.69296,12.98437]},
    {"t":0.54143, "x":7.37726, "y":7.00048, "heading":0.39099, "vx":-2.30453, "vy":-0.00007, "omega":1.49948, "ax":-4.26193, "ay":-0.01235, "alpha":2.34314, "fx":[-71.51992,-70.80092,-71.26074,-70.60364], "fy":[6.06905,-11.66614,-7.93144,12.70487]},
    {"t":0.57527, "x":7.29683, "y":7.00047, "heading":0.44173, "vx":-2.44875, "vy":-0.00049, "omega":1.57877, "ax":-4.26332, "ay":-0.01304, "alpha":2.21788, "fx":[-71.54127,-70.78802,-71.30917,-70.64002], "fy":[5.42191,-11.52262,-7.07885,12.31009]},
    {"t":0.60911, "x":7.21153, "y":7.00045, "heading":0.49515, "vx":-2.59302, "vy":-0.00093, "omega":1.65382, "ax":-4.26471, "ay":-0.01314, "alpha":2.06735, "fx":[-71.55019,-70.7876,-71.34356,-70.68945], "fy":[4.72144,-11.22625,-6.13191,11.76063]},
    {"t":0.64295, "x":7.12134, "y":7.00041, "heading":0.55112, "vx":-2.73733, "vy":-0.00138, "omega":1.72378, "ax":-4.26588, "ay":-0.01248, "alpha":1.88322, "fx":[-71.53936,-70.8031,-71.35423,-70.75227], "fy":[3.96356,-10.69927,-5.0886,10.99199]},
    {"t":0.67678, "x":7.02627, "y":7.00035, "heading":0.60945, "vx":-2.88169, "vy":-0.0018, "omega":1.7875, "ax":-4.26641, "ay":-0.01088, "alpha":1.6492, "fx":[-71.49556,-70.83667,-71.32587,-70.82627], "fy":[3.1394,-9.8021,-3.9474,9.88485]},
    {"t":0.71062, "x":6.92631, "y":7.00029, "heading":0.66994, "vx":-3.02606, "vy":-0.00217, "omega":1.84331, "ax":-4.26519, "ay":-0.00814, "alpha":1.32863, "fx":[-71.39022,-70.88225,-71.23091,-70.89969], "fy":[2.22647,-8.24629,-2.70469,8.18187]},
    {"t":0.74446, "x":6.82147, "y":7.00021, "heading":0.73231, "vx":-3.17039, "vy":-0.00244, "omega":1.88827, "ax":-4.2584, "ay":-0.00452, "alpha":0.82144, "fx":[-71.14305,-70.88683,-71.00803,-70.91247], "fy":[1.15509,-5.30285,-1.34525,5.19183]},
    {"t":0.7783, "x":6.71175, "y":7.00012, "heading":0.79621, "vx":-3.31449, "vy":-0.0026, "omega":1.91607, "ax":-4.22429, "ay":-0.00599, "alpha":-0.25852, "fx":[-70.39022,-70.41941,-70.466,-70.40002], "fy":[-0.39806,1.59196,0.19922,-1.79221]},
    {"t":0.81214, "x":6.59717, "y":7.00003, "heading":0.86105, "vx":-3.45744, "vy":-0.0028, "omega":1.90732, "ax":-3.64351, "ay":-0.23294, "alpha":-5.6919, "fx":[-58.67543,-60.79968,-68.38098,-55.09325], "fy":[-10.09268,29.53705,2.362,-37.33904]},
    {"t":0.84598, "x":6.47809, "y":6.9998, "heading":0.92559, "vx":-3.58073, "vy":-0.01068, "omega":1.71471, "ax":3.79771, "ay":0.14112, "alpha":-5.27197, "fx":[69.69145,57.03669,63.80259,62.70058], "fy":[-1.44671,37.64828,2.58838,-29.38007]},
    {"t":0.87982, "x":6.35909, "y":6.99952, "heading":0.98361, "vx":-3.45222, "vy":-0.00591, "omega":1.53631, "ax":4.12823, "ay":0.05472, "alpha":-3.13542, "fx":[70.99795,66.26066,69.94123,68.07059], "fy":[0.06101,24.22011,-0.97224,-19.66005]},
    {"t":0.91366, "x":6.24464, "y":6.99935, "heading":1.0356, "vx":-3.31252, "vy":-0.00405, "omega":1.43021, "ax":4.19069, "ay":0.03789, "alpha":-2.60866, "fx":[71.35436,68.01392,70.78888,69.27799], "fy":[0.91892,20.70322,-2.30491,-16.79103]},
    {"t":0.9475, "x":6.13494, "y":6.99924, "heading":1.084, "vx":-3.17071, "vy":-0.00277, "omega":1.34194, "ax":4.21709, "ay":0.02997, "alpha":-2.35375, "fx":[71.51188,68.75576,71.09942,69.82855], "fy":[1.62317,19.02624,-3.36593,-15.28477]},
    {"t":0.98134, "x":6.03006, "y":6.99916, "heading":1.12941, "vx":-3.02801, "vy":-0.00176, "omega":1.26229, "ax":4.23172, "ay":0.0248, "alpha":-2.19714, "fx":[71.59348,69.17977,71.23958,70.15803], "fy":[2.25129,17.98056,-4.30502,-14.2734]},
    {"t":1.01518, "x":5.93002, "y":6.99912, "heading":1.17212, "vx":-2.88481, "vy":-0.00092, "omega":1.18794, "ax":4.24102, "ay":0.0208, "alpha":-2.08898, "fx":[71.6374,69.46533,71.30249,70.38583], "fy":[2.82724,17.21842,-5.15946,-13.49903]},
    {"t":1.04902, "x":5.83483, "y":6.9991, "heading":1.21232, "vx":-2.7413, "vy":-0.00021, "omega":1.11725, "ax":4.24744, "ay":0.01745, "alpha":-2.00939, "fx":[71.65961,69.67857,71.32357,70.55761], "fy":[3.36112,16.60516,-5.94356,-12.85933]},
    {"t":1.08285, "x":5.7445, "y":6.9991, "heading":1.25013, "vx":-2.59757, "vy":0.00038, "omega":1.04925, "ax":4.25212, "ay":0.01449, "alpha":-1.94864, "fx":[71.66814,69.8491,71.31973,70.69453], "fy":[3.85813,16.07916,-6.6647,-12.30625]},
    {"t":1.11669, "x":5.65903, "y":6.99912, "heading":1.28564, "vx":-2.45368, "vy":0.00087, "omega":0.98331, "ax":4.25566, "ay":0.01182, "alpha":-1.90131, "fx":[71.6676,69.99196,71.30034,70.80773], "fy":[4.32134,15.60928,-7.32757,-11.81463]},
    {"t":1.15053, "x":5.57844, "y":6.99916, "heading":1.31891, "vx":-2.30967, "vy":0.00127, "omega":0.91897, "ax":4.25841, "ay":0.00938, "alpha":-1.86402, "fx":[71.66086,70.11542,71.27116,70.90365], "fy":[4.75273,15.17884,-7.93572,-11.37025]},
    {"t":1.18437, "x":5.50272, "y":6.99921, "heading":1.35001, "vx":-2.16557, "vy":0.00158, "omega":0.8559, "ax":4.2606, "ay":0.00713, "alpha":-1.83451, "fx":[71.64989,70.22434,71.23603,70.98626], "fy":[5.15371,14.77871,-8.49212,-10.96465]},
    {"t":1.21821, "x":5.43188, "y":6.99926, "heading":1.37897, "vx":-2.0214, "vy":0.00182, "omega":0.79382, "ax":4.26235, "ay":0.00506, "alpha":-1.81116, "fx":[71.63609,70.32169,71.19764,71.05821], "fy":[5.52531,14.40395,-8.9994,-10.59261]},
    {"t":1.25205, "x":5.36592, "y":6.99933, "heading":1.40583, "vx":-1.87716, "vy":0.002, "omega":0.73253, "ax":4.26378, "ay":0.00314, "alpha":-1.79274, "fx":[71.62053,70.40934,71.15795,71.12129], "fy":[5.86834,14.05212,-9.46,-10.25083]},
    {"t":1.28589, "x":5.30483, "y":6.9994, "heading":1.43062, "vx":-1.73288, "vy":0.0021, "omega":0.67186, "ax":4.26496, "ay":0.00138, "alpha":-1.77831, "fx":[71.60403,70.48852,71.11841,71.17681], "fy":[6.18347,13.72223,-9.8762,-9.9372]},
    {"t":1.31973, "x":5.24864, "y":6.99947, "heading":1.45336, "vx":-1.58856, "vy":0.00215, "omega":0.61169, "ax":4.26594, "ay":-0.00023, "alpha":-1.76709, "fx":[71.58727,70.56007,71.08012,71.22575], "fy":[6.47123,13.4142,-10.2501,-9.65036]},
    {"t":1.35357, "x":5.19732, "y":6.99954, "heading":1.47405, "vx":-1.4442, "vy":0.00214, "omega":0.55189, "ax":4.26677, "ay":-0.00169, "alpha":-1.75847, "fx":[71.57079,70.62456,71.04391,71.26884], "fy":[6.73209,13.12852,-10.58369,-9.38946]},
    {"t":1.38741, "x":5.1509, "y":6.99961, "heading":1.49273, "vx":-1.29981, "vy":0.00208, "omega":0.49238, "ax":4.26746, "ay":-0.003, "alpha":-1.75193, "fx":[71.55505,70.68239,71.01043,71.30668], "fy":[6.96644,12.86598,-10.87883,-9.15397]},
    {"t":1.42125, "x":5.10936, "y":6.99968, "heading":1.50939, "vx":-1.15541, "vy":0.00198, "omega":0.4331, "ax":4.26806, "ay":-0.00418, "alpha":-1.74701, "fx":[71.54041,70.73389,70.98016,71.33973], "fy":[7.17464,12.62756,-11.13719,-8.94357]},
    {"t":1.45509, "x":5.0727, "y":6.99975, "heading":1.52405, "vx":-1.01098, "vy":0.00184, "omega":0.37398, "ax":4.26857, "ay":-0.00521, "alpha":-1.74337, "fx":[71.52721,70.77929,70.95348,71.36839], "fy":[7.35698,12.41429,-11.36034,-8.75811]},
    {"t":1.48893, "x":5.04093, "y":6.99981, "heading":1.5367, "vx":-0.86653, "vy":0.00167, "omega":0.31499, "ax":4.26902, "ay":-0.00609, "alpha":-1.74069, "fx":[71.51571,70.81879,70.93066,71.39298], "fy":[7.51373,12.22717,-11.54964,-8.59752]},
    {"t":1.52276, "x":5.01406, "y":6.99986, "heading":1.54736, "vx":-0.72207, "vy":0.00146, "omega":0.25609, "ax":4.26941, "ay":-0.00684, "alpha":-1.73871, "fx":[71.50612,70.85254,70.91192,71.41374], "fy":[7.64513,12.06717,-11.70631,-8.46176]},
    {"t":1.5566, "x":4.99207, "y":6.99991, "heading":1.55603, "vx":-0.5776, "vy":0.00123, "omega":0.19725, "ax":4.26976, "ay":-0.00744, "alpha":-1.73723, "fx":[71.49864,70.88067,70.89742,71.4309], "fy":[7.75138,11.93513,-11.83142,-8.35087]},
    {"t":1.59044, "x":4.97496, "y":6.99994, "heading":1.5627, "vx":-0.43312, "vy":0.00098, "omega":0.13846, "ax":4.27008, "ay":-0.00789, "alpha":-1.73607, "fx":[71.4934,70.90331,70.88726,71.44463], "fy":[7.83265,11.83177,-11.92581,-8.26487]},
    {"t":1.62428, "x":4.96275, "y":6.99997, "heading":1.56739, "vx":-0.28862, "vy":0.00071, "omega":0.07972, "ax":4.27036, "ay":-0.00821, "alpha":-1.73511, "fx":[71.49052,70.92054,70.88153,71.45507], "fy":[7.88909,11.75765,-11.99019,-8.20378]},
    {"t":1.65812, "x":4.95543, "y":6.99999, "heading":1.57009, "vx":-0.14411, "vy":0.00043, "omega":0.021, "ax":4.27062, "ay":-0.00838, "alpha":-1.73427, "fx":[71.49009,70.93245,70.8803,71.46232], "fy":[7.92081,11.71318,-12.02505,-8.16763]},
    {"t":1.69196, "x":4.953, "y":7.0, "heading":1.5708, "vx":0.0004, "vy":0.00015, "omega":-0.03769, "ax":4.27421, "ay":-0.00842, "alpha":-1.65858, "fx":[71.51701,71.02397,70.9713,71.49192], "fy":[7.6689,11.14997,-11.48091,-7.8996]},
    {"t":1.72578, "x":4.95546, "y":7.0, "heading":1.56952, "vx":0.14496, "vy":-0.00014, "omega":-0.09378, "ax":4.27395, "ay":-0.00835, "alpha":-1.65927, "fx":[71.51537,71.016,70.969,71.48688], "fy":[7.65519,11.17177,-11.46671,-7.9169]},
    {"t":1.7596, "x":4.96281, "y":6.99999, "heading":1.56635, "vx":0.28951, "vy":-0.00042, "omega":-0.1499, "ax":4.27368, "ay":-0.00814, "alpha":-1.66004, "fx":[71.5159,71.00333,70.97057,71.47899], "fy":[7.61879,11.22105,-11.42569,-7.95725]},
    {"t":1.79342, "x":4.97504, "y":6.99997, "heading":1.56128, "vx":0.43405, "vy":-0.00069, "omega":-0.20604, "ax":4.27337, "ay":-0.00781, "alpha":-1.66096, "fx":[71.51851,70.98586,70.97594,71.46816], "fy":[7.55966,11.29768,-11.35764,-8.02066]},
    {"t":1.82725, "x":4.99217, "y":6.99994, "heading":1.55431, "vx":0.57858, "vy":-0.00096, "omega":-0.26222, "ax":4.27303, "ay":-0.00735, "alpha":-1.66214, "fx":[71.52312,70.9635,70.98501,71.45428], "fy":[7.47775,11.40138,-11.26219,-8.10718]},
    {"t":1.86107, "x":5.01418, "y":6.99991, "heading":1.54544, "vx":0.7231, "vy":-0.00121, "omega":-0.31844, "ax":4.27265, "ay":-0.00676, "alpha":-1.66371, "fx":[71.52961,70.93611,70.99765,71.4372], "fy":[7.37297,11.53174,-11.13882,-8.21682]},
    {"t":1.89489, "x":5.04108, "y":6.99986, "heading":1.53467, "vx":0.86761, "vy":-0.00144, "omega":-0.37471, "ax":4.27222, "ay":-0.00604, "alpha":-1.66587, "fx":[71.53781,70.90352,71.01373,71.41673], "fy":[7.24522,11.68826,-10.98685,-8.34962]},
    {"t":1.92871, "x":5.07287, "y":6.99981, "heading":1.522, "vx":1.0121, "vy":-0.00164, "omega":-0.43105, "ax":4.27173, "ay":-0.0052, "alpha":-1.66882, "fx":[71.54755,70.86557,71.03303,71.39266], "fy":[7.09438,11.87036,-10.80549,-8.50565]},
    {"t":1.96253, "x":5.10954, "y":6.99975, "heading":1.50742, "vx":1.15658, "vy":-0.00182, "omega":-0.48749, "ax":4.27115, "ay":-0.00422, "alpha":-1.67284, "fx":[71.55859,70.82201,71.05531,71.36469], "fy":[6.92028,12.07741,-10.59381,-8.68501]},
    {"t":1.99635, "x":5.1511, "y":6.99969, "heading":1.49093, "vx":1.30104, "vy":-0.00196, "omega":-0.54407, "ax":4.27049, "ay":-0.00311, "alpha":-1.67825, "fx":[71.57065,70.77255,71.08024,71.3325], "fy":[6.72277,12.30878,-10.35074,-8.8879]},
    {"t":2.03017, "x":5.19754, "y":6.99962, "heading":1.47253, "vx":1.44547, "vy":-0.00206, "omega":-0.60083, "ax":4.2697, "ay":-0.00186, "alpha":-1.68544, "fx":[71.58342,70.71684,71.10739,71.29565], "fy":[6.50164,12.56393,-10.07512,-9.11466]},
    {"t":2.064, "x":5.24887, "y":6.99955, "heading":1.45221, "vx":1.58988, "vy":-0.00213, "omega":-0.65783, "ax":4.26876, "ay":-0.00049, "alpha":-1.69485, "fx":[71.59648,70.65438,71.13621,71.25363], "fy":[6.25667,12.84248,-9.7657,-9.3658]},
    {"t":2.09782, "x":5.30509, "y":6.99948, "heading":1.42996, "vx":1.73425, "vy":-0.00214, "omega":-0.71515, "ax":4.26763, "ay":0.00103, "alpha":-1.70703, "fx":[71.60935,70.58455,71.16598,71.20576], "fy":[5.98761,13.14437,-9.42114,-9.64213]},
    {"t":2.13164, "x":5.36618, "y":6.99941, "heading":1.40578, "vx":1.87859, "vy":-0.00211, "omega":-0.77289, "ax":4.26627, "ay":0.00269, "alpha":-1.72266, "fx":[71.62143,70.50643,71.19575,71.15116], "fy":[5.69417,13.47006,-9.04005,-9.94493]},
    {"t":2.16546, "x":5.43216, "y":6.99934, "heading":1.37964, "vx":2.02288, "vy":-0.00202, "omega":-0.83115, "ax":4.2646, "ay":0.0045, "alpha":-1.74256, "fx":[71.63196,70.41873,71.22426,71.08866], "fy":[5.37605,13.82091,-8.62101,-10.2761]},
    {"t":2.19928, "x":5.50302, "y":6.99927, "heading":1.35152, "vx":2.16711, "vy":-0.00187, "omega":-0.89009, "ax":4.26254, "ay":0.00647, "alpha":-1.76781, "fx":[71.63997,70.31953,71.24979,71.01662], "fy":[5.03287,14.19966,-8.16264,-10.63866]},
    {"t":2.2331, "x":5.57875, "y":6.99921, "heading":1.32142, "vx":2.31128, "vy":-0.00165, "omega":-0.94988, "ax":4.25994, "ay":0.00862, "alpha":-1.79982, "fx":[71.64412,70.20585,71.26994,70.93267], "fy":[4.66421,14.61143,-7.66365,-11.03728]},
    {"t":2.26692, "x":5.65936, "y":6.99916, "heading":1.28929, "vx":2.45536, "vy":-0.00136, "omega":-1.01075, "ax":4.2566, "ay":0.01098, "alpha":-1.84061, "fx":[71.64256,70.07294,71.28122,70.83322], "fy":[4.26958,15.06534,-7.12293,-11.47955]},
    {"t":2.30075, "x":5.74483, "y":6.99912, "heading":1.25511, "vx":2.59932, "vy":-0.00098, "omega":-1.073, "ax":4.25219, "ay":0.01362, "alpha":-1.89316, "fx":[71.6325,69.91276,71.2783,70.71249], "fy":[3.84838,15.57773,-6.53978,-11.97814]},
    {"t":2.33457, "x":5.83518, "y":6.99909, "heading":1.21882, "vx":2.74314, "vy":-0.00052, "omega":-1.13703, "ax":4.24615, "ay":0.01663, "alpha":-1.96233, "fx":[71.60945,69.71088,71.25234,70.56054], "fy":[3.39985,16.1788,-5.91428,-12.55543]},
    {"t":2.36839, "x":5.93038, "y":6.99909, "heading":1.18036, "vx":2.88675, "vy":0.00004, "omega":-1.2034, "ax":4.2374, "ay":0.02023, "alpha":-2.05687, "fx":[71.56549,69.43897,71.18718,70.35852], "fy":[2.92295,16.92804,-5.2481,-13.25408]},
    {"t":2.40221, "x":6.03044, "y":6.9991, "heading":1.13966, "vx":3.03006, "vy":0.00072, "omega":-1.27297, "ax":4.22365, "ay":0.02489, "alpha":-2.19486, "fx":[71.48469,69.034,71.04861,70.06601], "fy":[2.416,17.95546,-4.54679,-14.16487]},
    {"t":2.43603, "x":6.13534, "y":6.99914, "heading":1.09661, "vx":3.17291, "vy":0.00157, "omega":-1.3472, "ax":4.19883, "ay":0.03194, "alpha":-2.42191, "fx":[71.3288,68.32472,70.74646,69.57801], "fy":[1.87568,19.59801,-3.82743,-15.51663]},
    {"t":2.46985, "x":6.24505, "y":6.99921, "heading":1.05104, "vx":3.31492, "vy":0.00265, "omega":-1.42911, "ax":4.14012, "ay":0.04636, "alpha":-2.89859, "fx":[70.97426,66.64505,69.92866,68.51505], "fy":[1.29219,23.03878,-3.15924,-18.08026]},
    {"t":2.50367, "x":6.35953, "y":6.99933, "heading":1.00271, "vx":3.45495, "vy":0.00421, "omega":-1.52714, "ax":3.83062, "ay":0.10453, "alpha":-4.88643, "fx":[69.66327,57.59099,64.28784,63.88345], "fy":[0.60475,36.46936,-3.33741,-26.76645]},
    {"t":2.5375, "x":6.47858, "y":6.99953, "heading":0.95106, "vx":3.5845, "vy":0.00775, "omega":-1.69241, "ax":-3.75326, "ay":-0.13609, "alpha":-4.63566, "fx":[-61.51337,-62.8449,-68.29114,-57.6181], "fy":[-1.51733,24.93532,0.24419,-32.73677]},
    {"t":2.57132, "x":6.59766, "y":6.99971, "heading":0.89382, "vx":3.45756, "vy":0.00315, "omega":-1.8492, "ax":-4.2257, "ay":0.0008, "alpha":-0.00298, "fx":[-70.44192,-70.44251,-70.44285,-70.44225], "fy":[0.01167,0.03365,0.01485,-0.00713]},
    {"t":2.60514, "x":6.71218, "y":6.99982, "heading":0.83128, "vx":3.31464, "vy":0.00317, "omega":-1.8493, "ax":-4.25713, "ay":-0.00205, "alpha":0.88513, "fx":[-71.16147,-70.82631,-71.00646,-70.87089], "fy":[0.83009,-6.00911,-0.85437,5.89677]},
    {"t":2.63896, "x":6.82186, "y":6.99992, "heading":0.76873, "vx":3.17066, "vy":0.0031, "omega":-1.81936, "ax":-4.26466, "ay":-0.00668, "alpha":1.31101, "fx":[-71.41283,-70.82739,-71.25196,-70.8755], "fy":[1.62419,-8.65902,-1.88383,8.47295]},
    {"t":2.67278, "x":6.92665, "y":7.00003, "heading":0.7072, "vx":3.02642, "vy":0.00288, "omega":-1.77502, "ax":-4.26678, "ay":-0.01, "alpha":1.58759, "fx":[-71.52801,-70.78981,-71.37017,-70.82097], "fy":[2.39803,-10.09652,-2.94744,9.97938]},
    {"t":2.7066, "x":7.02657, "y":7.00012, "heading":0.64717, "vx":2.88212, "vy":0.00254, "omega":-1.72133, "ax":-4.267, "ay":-0.01211, "alpha":1.79554, "fx":[-71.58252,-70.76043,-71.42052,-70.75989], "fy":[3.14618,-10.94582,-3.99315,10.98561]},
    {"t":2.74042, "x":7.12161, "y":7.0002, "heading":0.58895, "vx":2.7378, "vy":0.00213, "omega":-1.6606, "ax":-4.26641, "ay":-0.01325, "alpha":1.96418, "fx":[-71.60355,-70.74634,-71.42924,-70.70475], "fy":[3.86371,-11.45624,-4.99357,11.70272]},
    {"t":2.77424, "x":7.21176, "y":7.00026, "heading":0.53278, "vx":2.5935, "vy":0.00168, "omega":-1.59417, "ax":-4.26546, "ay":-0.01361, "alpha":2.10622, "fx":[-71.60376,-70.74683,-71.41088,-70.6592], "fy":[4.54673,-11.74975,-5.9328,12.22822]},
    {"t":2.80807, "x":7.29704, "y":7.00031, "heading":0.47887, "vx":2.44924, "vy":0.00122, "omega":-1.52293, "ax":-4.26438, "ay":-0.01334, "alpha":2.22788, "fx":[-71.59019,-70.75945,-71.37487,-70.62418], "fy":[5.19232,-11.89514,-6.80173,12.61475]},
    {"t":2.84189, "x":7.37744, "y":7.00034, "heading":0.42736, "vx":2.30501, "vy":0.00077, "omega":-1.44758, "ax":-4.26329, "ay":-0.01257, "alpha":2.33253, "fx":[-71.56731,-70.78155,-71.32788,-70.59952], "fy":[5.79841,-11.93558,-7.59581,12.89451]},
    {"t":2.87571, "x":7.45296, "y":7.00036, "heading":0.3784, "vx":2.16082, "vy":0.00035, "omega":-1.36869, "ax":-4.26227, "ay":-0.01142, "alpha":2.42227, "fx":[-71.53821,-70.81066,-71.27483,-70.58455], "fy":[6.36369,-11.90048,-8.31379,13.08937]},
    {"t":2.90953, "x":7.5236, "y":7.00037, "heading":0.33211, "vx":2.01667, "vy":-0.00004, "omega":-1.28677, "ax":-4.26136, "ay":-0.00997, "alpha":2.49864, "fx":[-71.50522,-70.8446,-71.21937,-70.57827], "fy":[6.8875,-11.81114,-8.95684,13.21566]},
    {"t":2.94335, "x":7.58937, "y":7.00036, "heading":0.28859, "vx":1.87254, "vy":-0.00038, "omega":-1.20226, "ax":-4.26058, "ay":-0.00833, "alpha":2.56294, "fx":[-71.47009,-70.88151,-71.1642,-70.5795], "fy":[7.36972,-11.68374,-9.52784,13.28641]},
    {"t":2.97717, "x":7.65027, "y":7.00034, "heading":0.24793, "vx":1.72844, "vy":-0.00066, "omega":-1.11558, "ax":-4.25993, "ay":-0.00658, "alpha":2.61641, "fx":[-71.43424,-70.91984,-71.11122,-70.58696], "fy":[7.81076,-11.53098,-10.03089,13.31261]},
    {"t":3.01099, "x":7.70629, "y":7.00032, "heading":0.2102, "vx":1.58437, "vy":-0.00088, "omega":-1.02709, "ax":-4.25942, "ay":-0.00478, "alpha":2.66029, "fx":[-71.39875,-70.95831,-71.06172,-70.59936], "fy":[8.21137,-11.36302,-10.4708,13.30385]},
    {"t":3.04482, "x":7.75744, "y":7.00028, "heading":0.17546, "vx":1.44031, "vy":-0.00104, "omega":-0.93711, "ax":-4.25903, "ay":-0.00299, "alpha":2.69577, "fx":[-71.36449,-70.99588,-71.0165,-70.61541], "fy":[8.57264,-11.18816,-10.85278,13.26862]},
    {"t":3.07864, "x":7.80371, "y":7.00025, "heading":0.14377, "vx":1.29626, "vy":-0.00115, "omega":-0.84594, "ax":-4.25876, "ay":-0.00127, "alpha":2.72406, "fx":[-71.33215,-71.03175,-70.97599,-70.63389], "fy":[8.89586,-11.0132,-11.18214,13.21457]},
    {"t":3.11246, "x":7.84512, "y":7.00021, "heading":0.11515, "vx":1.15222, "vy":-0.00119, "omega":-0.75381, "ax":-4.25857, "ay":0.00035, "alpha":2.74631, "fx":[-71.30223,-71.06528,-70.94034,-70.65368], "fy":[9.18245,-10.84374,-11.46406,13.14853]},
    {"t":3.14628, "x":7.88165, "y":7.00017, "heading":0.08966, "vx":1.00819, "vy":-0.00118, "omega":-0.66092, "ax":-4.25846, "ay":0.00184, "alpha":2.76359, "fx":[-71.27513,-71.096,-70.90951,-70.67375], "fy":[9.43389,-10.68442,-11.70347,13.0766]},
    {"t":3.1801, "x":7.91332, "y":7.00013, "heading":0.06731, "vx":0.86417, "vy":-0.00111, "omega":-0.56745, "ax":-4.25842, "ay":0.00318, "alpha":2.77691, "fx":[-71.25112,-71.12355,-70.88334,-70.69321], "fy":[9.65165,-10.53905,-11.90488,13.00417]},
    {"t":3.21392, "x":7.94011, "y":7.00009, "heading":0.04811, "vx":0.72014, "vy":-0.00101, "omega":-0.47353, "ax":-4.25841, "ay":0.00435, "alpha":2.78715, "fx":[-71.23043,-71.14767,-70.86159,-70.7113], "fy":[9.83714,-10.41074,-12.07233,12.93594]},
    {"t":3.24774, "x":7.96203, "y":7.00006, "heading":0.0321, "vx":0.57612, "vy":-0.00086, "omega":-0.37927, "ax":-4.25844, "ay":0.00534, "alpha":2.79509, "fx":[-71.2132,-71.16818,-70.84402,-70.72738], "fy":[9.99163,-10.30202,-12.20934,12.87589]},
    {"t":3.28157, "x":7.97908, "y":7.00004, "heading":0.01927, "vx":0.43209, "vy":-0.00068, "omega":-0.28474, "ax":-4.25849, "ay":0.00615, "alpha":2.80136, "fx":[-71.19952,-71.18497,-70.83037,-70.74092], "fy":[10.11624,-10.21492,-12.31885,12.82738]},
    {"t":3.31539, "x":7.99126, "y":7.00002, "heading":0.00964, "vx":0.28806, "vy":-0.00047, "omega":-0.18999, "ax":-4.25854, "ay":0.00676, "alpha":2.80651, "fx":[-71.18948,-71.19795,-70.82044,-70.75152], "fy":[10.21187,-10.151,-12.40324,12.79307]},
    {"t":3.34921, "x":7.99856, "y":7.0, "heading":0.00322, "vx":0.14403, "vy":-0.00024, "omega":-0.09507, "ax":-4.2586, "ay":0.00718, "alpha":2.81092, "fx":[-71.18313,-71.20706,-70.81408,-70.75887], "fy":[10.27921,-10.11144,-12.46428,12.775]},
    {"t":3.38303, "x":8.001, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
