{
 "name":"Tuning",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.001, "y":7.0, "heading":3.14, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.952999999999999, "y":7.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.001, "y":7.0, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"315 in", "val":8.001}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"195 in", "val":4.952999999999999}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"315 in", "val":8.001}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3009,2.59971],
  "samples":[
    {"t":0.0, "x":8.001, "y":7.0, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.13315, "ay":-0.0204, "alpha":-9.51236, "fx":[-121.25405,-121.12619,-116.46704,-116.7913], "fy":[30.13948,-30.65035,-45.05402,44.20431]},
    {"t":0.03025, "x":7.99774, "y":6.99999, "heading":3.14, "vx":-0.2158, "vy":-0.00062, "omega":-0.28778, "ax":-7.13658, "ay":-0.02159, "alpha":-9.4588, "fx":[-121.28227,-121.14658,-116.54966,-116.88877], "fy":[29.99417,-30.53877,-44.81008,43.91534]},
    {"t":0.06051, "x":7.98794, "y":6.99996, "heading":3.13129, "vx":-0.43171, "vy":-0.00127, "omega":-0.57394, "ax":-7.14046, "ay":-0.0191, "alpha":-9.39767, "fx":[-121.25677,-121.22778,-116.60471,-117.03693], "fy":[30.06095,-30.18115,-44.63583,43.4823]},
    {"t":0.09076, "x":7.97161, "y":6.99991, "heading":3.11393, "vx":-0.64773, "vy":-0.00185, "omega":-0.85825, "ax":-7.14505, "ay":-0.01319, "alpha":-9.32396, "fx":[-121.18057,-121.3679,-116.64069,-117.2428], "fy":[30.32539,-29.57532,-44.50969,42.8802]},
    {"t":0.12101, "x":7.94875, "y":6.99985, "heading":3.08796, "vx":-0.8639, "vy":-0.00225, "omega":-1.14034, "ax":-7.15074, "ay":-0.00418, "alpha":-9.22916, "fx":[-121.05749,-121.56413,-116.6716,-117.51827], "fy":[30.76584,-28.71585,-44.39494,42.06649]},
    {"t":0.15127, "x":7.91934, "y":6.99978, "heading":3.05347, "vx":-1.08023, "vy":-0.00237, "omega":-1.41955, "ax":-7.15808, "ay":0.00744, "alpha":-9.10147, "fx":[-120.89298,-121.81235,-116.71631,-117.87905], "fy":[31.35192,-27.59504,-44.24142,40.98055]},
    {"t":0.18152, "x":7.88338, "y":6.99971, "heading":3.01052, "vx":-1.29679, "vy":-0.00215, "omega":-1.6949, "ax":-7.16769, "ay":0.0209, "alpha":-8.92645, "fx":[-120.69528,-122.10655,-116.79744,-118.34256], "fy":[32.0422,-26.20446,-43.98788,39.54371]},
    {"t":0.21177, "x":7.84087, "y":6.99966, "heading":2.95924, "vx":-1.51363, "vy":-0.00152, "omega":-1.96496, "ax":-7.18025, "ay":0.0351, "alpha":-8.68805, "fx":[-120.47691,-122.43821,-116.93977,-118.92431], "fy":[32.78115,-24.53698,-43.5648,37.66079]},
    {"t":0.24203, "x":7.79179, "y":6.99963, "heading":2.8998, "vx":-1.73086, "vy":-0.00045, "omega":-2.2278, "ax":-7.19635, "ay":0.04849, "alpha":-8.37031, "fx":[-120.25654,-122.79579,-117.16804,-119.6321], "fy":[33.49507,-22.58935,-42.89752,35.22526]},
    {"t":0.27228, "x":7.73613, "y":6.99964, "heading":2.8324, "vx":-1.94858, "vy":0.00101, "omega":-2.48103, "ax":-7.21637, "ay":0.05913, "alpha":-7.95978, "fx":[-120.0611,-123.16433,-117.50418,-120.45769], "fy":[34.08668,-20.36533,-41.90921,32.13078]},
    {"t":0.30253, "x":7.67388, "y":6.9997, "heading":2.75734, "vx":-2.1669, "vy":0.0028, "omega":-2.72184, "ax":-7.24033, "ay":0.06476, "alpha":-7.44852, "fx":[-119.9278,-123.52558,-117.96451,-121.36707], "fy":[34.42777,-17.87954,-40.52288,28.29277]},
    {"t":0.33279, "x":7.60501, "y":6.99981, "heading":2.67499, "vx":-2.38594, "vy":0.00476, "omega":-2.94719, "ax":-7.26776, "ay":0.06311, "alpha":-6.83645, "fx":[-119.90544,-123.85847,-118.5571,-122.29291], "fy":[34.34868,-15.16203,-38.66134,23.68301]},
    {"t":0.36304, "x":7.5295, "y":6.99998, "heading":2.58583, "vx":-2.60582, "vy":0.00667, "omega":-3.15401, "ax":-7.29769, "ay":0.05236, "alpha":-6.13142, "fx":[-120.0538,-124.14035,-119.27993,-123.13604], "fy":[33.62262,-12.26469,-36.24305,18.37664]},
    {"t":0.39329, "x":7.44733, "y":7.00021, "heading":2.49041, "vx":-2.8266, "vy":0.00825, "omega":-3.33951, "ax":-7.3289, "ay":0.03153, "alpha":-5.34423, "fx":[-120.43817,-124.34863,-120.11998,-123.78417], "fy":[31.94099,-9.2714,-33.17027,12.60316]},
    {"t":0.42355, "x":7.35846, "y":7.00047, "heading":2.38938, "vx":-3.04832, "vy":0.00921, "omega":-3.50119, "ax":-7.36021, "ay":0.00059, "alpha":-4.47647, "fx":[-121.11293,-124.46274,-121.05239,-124.15066], "fy":[28.87409,-6.31831,-29.3016,6.7849]},
    {"t":0.4538, "x":7.26287, "y":7.00075, "heading":2.28345, "vx":-3.27099, "vy":0.00923, "omega":-3.63662, "ax":-7.39057, "ay":-0.04004, "alpha":-3.50174, "fx":[-122.07971,-124.46553,-122.0367,-124.22097], "fy":[23.80946,-3.64132,-24.38809,1.55021]},
    {"t":0.48406, "x":7.16053, "y":7.00101, "heading":2.17343, "vx":-3.49458, "vy":0.00801, "omega":-3.74256, "ax":-7.41756, "ay":-0.09018, "alpha":-2.34206, "fx":[-123.18722,-124.33999,-122.99759,-124.07833], "fy":[15.86224,-1.70738,-17.90638,-2.26198]},
    {"t":0.51431, "x":7.05141, "y":7.00121, "heading":2.06021, "vx":-3.71899, "vy":0.00529, "omega":-3.81342, "ax":-7.43144, "ay":-0.1491, "alpha":-0.82749, "fx":[-123.90012,-124.03375,-123.72326,-123.87157], "fy":[3.77796,-1.66354,-8.5291,-3.52739]},
    {"t":0.54456, "x":6.9355, "y":7.00131, "heading":1.94484, "vx":-3.94382, "vy":0.00078, "omega":-3.83845, "ax":-7.38896, "ay":-0.20858, "alpha":1.49822, "fx":[-122.81086,-123.09021,-123.13747,-123.65757], "fy":[-14.00697,-7.52339,8.13586,-0.51343]},
    {"t":0.57482, "x":6.8128, "y":7.00123, "heading":1.82871, "vx":-4.16736, "vy":-0.00553, "omega":-3.79312, "ax":-6.91038, "ay":-0.31314, "alpha":7.60047, "fx":[-117.1637,-111.38381,-109.42186,-122.81493], "fy":[-37.74742,-45.53209,52.62908,9.77029]},
    {"t":0.60507, "x":6.68356, "y":7.00092, "heading":1.71396, "vx":-4.37642, "vy":-0.01501, "omega":-3.56318, "ax":-6.41421, "ay":-0.30376, "alpha":10.45094, "fx":[-115.66266,-94.61148,-97.25924,-120.16647], "fy":[-36.59064,-65.41013,64.37,17.376]},
    {"t":0.63532, "x":6.54822, "y":7.00033, "heading":1.60616, "vx":-4.57047, "vy":-0.0242, "omega":-3.24701, "ax":-0.36681, "ay":1.40763, "alpha":2.26514, "fx":[-12.56969,0.49865,0.17373,-12.56146], "fy":[19.00395,19.63762,27.948,27.27116]},
    {"t":0.66558, "x":6.40978, "y":7.00024, "heading":1.50793, "vx":-4.58157, "vy":0.01839, "omega":-3.17848, "ax":6.35214, "ay":-0.34209, "alpha":-10.8572, "fx":[119.51358,97.28042,90.38801,116.37888], "fy":[20.64257,62.46316,-71.81223,-34.10419]},
    {"t":0.69583, "x":6.27408, "y":7.00064, "heading":1.41177, "vx":-4.3894, "vy":0.00804, "omega":-3.50695, "ax":7.17795, "ay":-0.29015, "alpha":-4.52205, "fx":[122.70807,118.30668,117.45221,120.15902], "fy":[9.27101,28.66793,-30.98137,-26.30451]},
    {"t":0.72608, "x":6.14457, "y":7.00075, "heading":1.30567, "vx":-4.17224, "vy":-0.00074, "omega":-3.64375, "ax":7.4093, "ay":-0.18845, "alpha":-0.18338, "fx":[123.55191,123.52965,123.47884,123.49154], "fy":[-2.52202,-1.80399,-3.78185,-4.4577]},
    {"t":0.75634, "x":6.02174, "y":7.00064, "heading":1.19543, "vx":-3.94808, "vy":-0.00644, "omega":-3.6493, "ax":7.41826, "ay":-0.12061, "alpha":1.63184, "fx":[123.71385,123.34453,124.11984,123.4715], "fy":[-6.26924,-13.53747,1.00093,10.76368]},
    {"t":0.78659, "x":5.90569, "y":7.00039, "heading":1.08503, "vx":-3.72365, "vy":-0.01009, "omega":-3.59993, "ax":7.39796, "ay":-0.06434, "alpha":2.83613, "fx":[123.94074,122.58785,124.38849,122.3788], "fy":[-5.54266,-20.78553,0.89907,21.13868]},
    {"t":0.81684, "x":5.79642, "y":7.00006, "heading":0.97612, "vx":-3.49984, "vy":-0.01204, "omega":-3.51413, "ax":7.37233, "ay":-0.01735, "alpha":3.76787, "fx":[124.18554,121.7011,124.53958,121.16064], "fy":[-2.1086,-26.16239,-0.95044,28.06474]},
    {"t":0.8471, "x":5.69391, "y":6.99969, "heading":0.8698, "vx":-3.2768, "vy":-0.01256, "omega":-3.40014, "ax":7.34603, "ay":0.022, "alpha":4.56654, "fx":[124.27744,120.79371,124.58919,120.17296], "fy":[2.94412,-30.45396,-3.55103,32.5279]},
    {"t":0.87735, "x":5.59814, "y":6.99932, "heading":0.76694, "vx":-3.05456, "vy":-0.0119, "omega":-3.26198, "ax":7.31944, "ay":0.05372, "alpha":5.30208, "fx":[124.0914,119.91968,124.5383,119.51081], "fy":[8.79511,-33.9654,-6.47034,35.22274]},
    {"t":0.9076, "x":5.50908, "y":6.99898, "heading":0.66825, "vx":-2.83312, "vy":-0.01027, "omega":-3.10158, "ax":7.29255, "ay":0.07679, "alpha":5.99989, "fx":[123.59811,119.11689,124.39384,119.15841], "fy":[14.7926,-36.83793,-9.47993,36.64552]},
    {"t":0.93786, "x":5.4267, "y":6.99871, "heading":0.57442, "vx":-2.61249, "vy":-0.00795, "omega":-2.92006, "ax":7.26601, "ay":0.09031, "alpha":6.65598, "fx":[122.85609,118.4137,124.16919,119.05844], "fy":[20.45598,-39.15037,-12.44239,37.15861]},
    {"t":0.96811, "x":5.35099, "y":6.99851, "heading":0.48608, "vx":-2.39267, "vy":-0.00522, "omega":-2.71869, "ax":7.24096, "ay":0.09435, "alpha":7.25257, "fx":[121.97176,117.82918,123.88209,119.14398], "fy":[25.48544,-40.95896,-15.2686,37.03315]},
    {"t":0.99836, "x":5.28192, "y":6.99839, "heading":0.40383, "vx":-2.17361, "vy":-0.00236, "omega":-2.49928, "ax":7.21855, "ay":0.09008, "alpha":7.77136, "fx":[121.05552,117.37238,123.55243,119.35266], "fy":[29.74472,-42.31506,-17.8994,36.47651]},
    {"t":1.02862, "x":5.21946, "y":6.99836, "heading":0.32822, "vx":-1.95522, "vy":0.00036, "omega":-2.26417, "ax":7.19957, "ay":0.07949, "alpha":8.20134, "fx":[120.19303,117.04207,123.20024,119.63224], "fy":[33.22056,-43.273,-20.29668,35.64964]},
    {"t":1.05887, "x":5.16361, "y":6.99841, "heading":0.25972, "vx":-1.73741, "vy":0.00277, "omega":-2.01605, "ax":7.18431, "ay":0.06484, "alpha":8.54108, "fx":[119.43569,116.82775,122.84416,119.94199], "fy":[35.97615,-43.89277,-22.43817,34.67829]},
    {"t":1.08912, "x":5.11433, "y":6.99852, "heading":0.19872, "vx":-1.52006, "vy":0.00473, "omega":-1.75765, "ax":7.17259, "ay":0.04828, "alpha":8.79746, "fx":[118.80439,116.71157,122.50036,120.25194], "fy":[38.11176,-44.23952,-24.31361,33.66056]},
    {"t":1.11938, "x":5.07163, "y":6.99869, "heading":0.14555, "vx":-1.30307, "vy":0.00619, "omega":-1.4915, "ax":7.16396, "ay":0.0316, "alpha":8.98276, "fx":[118.29856,116.67098,122.18205,120.54123], "fy":[39.73759,-44.38132,-25.92158,32.67246]},
    {"t":1.14963, "x":5.03548, "y":6.99889, "heading":0.10043, "vx":-1.08633, "vy":0.00715, "omega":-1.21974, "ax":7.15781, "ay":0.01616, "alpha":9.11177, "fx":[117.90554,116.6815,121.89946,120.7961], "fy":[40.95781,-44.38578,-27.26647,31.77217]},
    {"t":1.17988, "x":5.00589, "y":6.99911, "heading":0.06352, "vx":-0.86978, "vy":0.00764, "omega":-0.94408, "ax":7.15349, "ay":0.0029, "alpha":9.19938, "fx":[117.6077,116.71928,121.66006,121.00799], "fy":[41.86252,-44.31657,-28.35593,31.00355]},
    {"t":1.21014, "x":4.98285, "y":6.99935, "heading":0.03496, "vx":-0.65336, "vy":0.00772, "omega":-0.66576, "ax":7.15044, "ay":-0.00757, "alpha":9.25899, "fx":[117.38722,116.76304,121.46915,121.1719], "fy":[42.52467,-44.23003,-29.19857,30.39902]},
    {"t":1.24039, "x":4.96636, "y":6.99958, "heading":0.01482, "vx":-0.43704, "vy":0.0075, "omega":-0.38565, "ax":7.14817, "ay":-0.01489, "alpha":9.30148, "fx":[117.22886,116.79544,121.33036,121.28503], "fy":[42.9995,-44.17229,-29.8022,29.98181]},
    {"t":1.27065, "x":4.95641, "y":6.9998, "heading":0.00315, "vx":-0.22078, "vy":0.00704, "omega":-0.10425, "ax":7.14633, "ay":-0.01884, "alpha":9.33471, "fx":[117.12143,116.8039,121.24617,121.34579], "fy":[43.32515,-44.17705,-30.17236,29.76778]},
    {"t":1.3009, "x":4.953, "y":7.0, "heading":0.0, "vx":-0.00458, "vy":0.00647, "omega":0.17816, "ax":7.18191, "ay":-0.02048, "alpha":8.83615, "fx":[117.9941,117.7197,121.51946,121.6567], "fy":[40.89207,-41.67688,-29.04391,28.46284]},
    {"t":1.3311, "x":4.95614, "y":7.00019, "heading":0.00538, "vx":0.21235, "vy":0.00586, "omega":0.44506, "ax":7.1846, "ay":-0.01956, "alpha":8.78931, "fx":[118.09327,117.76029,121.56773,121.64812], "fy":[40.57075,-41.53166,-28.8089,28.46542]},
    {"t":1.36131, "x":4.96583, "y":7.00035, "heading":0.01882, "vx":0.42936, "vy":0.00527, "omega":0.71054, "ax":7.18772, "ay":-0.01582, "alpha":8.73437, "fx":[118.23797,117.77782,121.66523,121.59616], "fy":[40.10678,-41.45025,-28.35889,28.64781]},
    {"t":1.39151, "x":4.98208, "y":7.00051, "heading":0.04029, "vx":0.64646, "vy":0.00479, "omega":0.97436, "ax":7.19152, "ay":-0.00945, "alpha":8.66552, "fx":[118.43549,117.78149,121.81025,121.5034], "fy":[39.47176,-41.40665,-27.68978,28.99475]},
    {"t":1.42172, "x":5.00488, "y":7.00065, "heading":0.06972, "vx":0.86368, "vy":0.0045, "omega":1.2361, "ax":7.19638, "ay":-0.00076, "alpha":8.57426, "fx":[118.69623,117.78445,122.00028,121.37334], "fy":[38.6233,-41.36311,-26.79505,29.48446]},
    {"t":1.45192, "x":5.03425, "y":7.00078, "heading":0.10705, "vx":1.08105, "vy":0.00448, "omega":1.49508, "ax":7.20274, "ay":0.0098, "alpha":8.4497, "fx":[119.03255,117.80332,122.23159,121.21117], "fy":[37.5049,-41.27159,-25.66676,30.08715]},
    {"t":1.48213, "x":5.07019, "y":7.00092, "heading":0.15221, "vx":1.2986, "vy":0.00478, "omega":1.7503, "ax":7.21112, "ay":0.02155, "alpha":8.27912, "fx":[119.45679,117.85738,122.49876,121.02473], "fy":[36.04661,-41.07571,-24.297,30.76296]},
    {"t":1.51233, "x":5.11271, "y":7.00108, "heading":0.20508, "vx":1.51641, "vy":0.00543, "omega":2.00037, "ax":7.22203, "ay":0.03351, "alpha":8.04904, "fx":[119.97803,117.96724,122.79418,120.82576], "fy":[34.16751,-40.71297,-22.67967,31.45931]},
    {"t":1.54254, "x":5.1618, "y":7.00125, "heading":0.2655, "vx":1.73456, "vy":0.00644, "omega":2.24349, "ax":7.23589, "ay":0.04437, "alpha":7.74669, "fx":[120.59732,118.15309,123.10767,120.63135], "fy":[31.78145,-40.11731,-20.81282,32.10743]},
    {"t":1.57274, "x":5.2175, "y":7.00147, "heading":0.33326, "vx":1.95311, "vy":0.00778, "omega":2.47748, "ax":7.25294, "ay":0.05254, "alpha":7.36205, "fx":[121.3015,118.4326,123.42625,120.4654], "fy":[28.80817,-39.22138,-18.7013,32.61789]},
    {"t":1.60295, "x":5.2798, "y":7.00173, "heading":0.4081, "vx":2.17219, "vy":0.00937, "omega":2.69985, "ax":7.27309, "ay":0.05621, "alpha":6.89001, "fx":[122.05681,118.81863,123.73427,120.36004], "fy":[25.1919,-37.95805,-16.36003,32.87458]},
    {"t":1.63315, "x":5.34873, "y":7.00204, "heading":0.48964, "vx":2.39187, "vy":0.01106, "omega":2.90796, "ax":7.29593, "ay":0.05364, "alpha":6.33184, "fx":[122.80513,119.31729,124.01395,120.35615], "fy":[20.92899,-36.26015,-13.818,32.72619]},
    {"t":1.66336, "x":5.4243, "y":7.0024, "heading":0.57748, "vx":2.61224, "vy":0.01268, "omega":3.09921, "ax":7.32068, "ay":0.04343, "alpha":5.69455, "fx":[123.46762,119.92641,124.24636,120.50223], "fy":[16.10273,-34.05665,-11.12383,31.97358]},
    {"t":1.69356, "x":5.50654, "y":7.0028, "heading":0.67109, "vx":2.83336, "vy":0.014, "omega":3.27122, "ax":7.34639, "ay":0.02478, "alpha":4.98633, "fx":[123.96024,120.63479,124.41275,120.84935], "fy":[10.91944,-31.26256,-8.35485,30.3501]},
    {"t":1.72377, "x":5.59548, "y":7.00323, "heading":0.7699, "vx":3.05526, "vy":0.01474, "omega":3.42183, "ax":7.37218, "ay":-0.00247, "alpha":4.20697, "fx":[124.22161,121.42135,124.49603,121.43779], "fy":[5.73603,-27.75573,-5.63517,27.48992]},
    {"t":1.75397, "x":5.69112, "y":7.00368, "heading":0.87325, "vx":3.27794, "vy":0.01467, "omega":3.5489, "ax":7.39717, "ay":-0.03823, "alpha":3.33332, "fx":[124.24461,122.25207,124.48168,122.26519], "fy":[1.07473,-23.32376,-3.1773,22.87687]},
    {"t":1.78418, "x":5.79351, "y":7.0041, "heading":0.98045, "vx":3.50137, "vy":0.01351, "omega":3.64958, "ax":7.41941, "ay":-0.08274, "alpha":2.29985, "fx":[124.09368,123.0651,124.35439,123.21278], "fy":[-2.35734,-17.5277,-1.39446,15.76238]},
    {"t":1.81438, "x":5.90265, "y":7.00447, "heading":1.09068, "vx":3.72547, "vy":0.01102, "omega":3.71905, "ax":7.43133, "ay":-0.13624, "alpha":0.9619, "fx":[123.88267,123.69677,124.06877,123.87308], "fy":[-3.57804,-9.27974,-1.27049,5.04359]},
    {"t":1.84459, "x":6.01857, "y":7.00474, "heading":1.20302, "vx":3.94993, "vy":0.0069, "omega":3.7481, "ax":7.40053, "ay":-0.19509, "alpha":-1.06311, "fx":[123.65702,123.38518,123.27939,123.14574], "fy":[-1.0055,4.90447,-6.05366,-10.85416]},
    {"t":1.87479, "x":6.14125, "y":7.00486, "heading":1.31623, "vx":4.17346, "vy":0.00101, "omega":3.71599, "ax":7.06841, "ay":-0.27878, "alpha":-6.00348, "fx":[122.9003,114.27774,115.686,118.45723], "fy":[8.40264,41.85027,-35.40796,-33.43367]},
    {"t":1.905, "x":6.27053, "y":7.00477, "heading":1.42847, "vx":4.38696, "vy":-0.00741, "omega":3.53466, "ax":6.41666, "ay":-0.331, "alpha":-10.45775, "fx":[120.25452,97.67426,94.30816,115.62623], "fy":[17.09558,63.87695,-66.15939,-36.88399]},
    {"t":1.9352, "x":6.40597, "y":7.00439, "heading":1.53523, "vx":4.58078, "vy":-0.01741, "omega":3.21878, "ax":0.28251, "ay":0.95268, "alpha":-1.98622, "fx":[10.35954,-0.73899,-1.02767,10.24471], "fy":[19.35522,19.86308,12.39047,11.91574]},
    {"t":1.96541, "x":6.54446, "y":7.0043, "heading":1.63245, "vx":4.58931, "vy":0.01136, "omega":3.15879, "ax":-6.37034, "ay":-0.36361, "alpha":10.75293, "fx":[-116.41527,-90.64941,-98.08596,-119.62393], "fy":[-34.20634,-71.85724,61.47242,20.34567]},
    {"t":1.99561, "x":6.68017, "y":7.00448, "heading":1.72786, "vx":4.39689, "vy":0.00038, "omega":3.48358, "ax":-7.26865, "ay":-0.25989, "alpha":3.14867, "fx":[-121.17686,-119.99542,-120.64492,-122.85629], "fy":[-21.05108,-21.77337,18.81462,6.68049]},
    {"t":2.02582, "x":6.80966, "y":7.00437, "heading":1.83309, "vx":4.17735, "vy":-0.00747, "omega":3.57868, "ax":-7.41266, "ay":-0.16714, "alpha":-0.20781, "fx":[-123.58374,-123.61085,-123.54821,-123.53356], "fy":[-1.26793,-2.08538,-4.27744,-3.51419]},
    {"t":2.05602, "x":6.93246, "y":7.00407, "heading":1.94118, "vx":3.95345, "vy":-0.01252, "omega":3.57241, "ax":-7.41672, "ay":-0.10487, "alpha":-1.75728, "fx":[-123.37251,-124.14391,-123.31083,-123.71975], "fy":[12.05116,1.50025,-14.09166,-6.45231]},
    {"t":2.08622, "x":7.04849, "y":7.00364, "heading":2.04908, "vx":3.72943, "vy":-0.01568, "omega":3.51933, "ax":-7.39992, "ay":-0.05499, "alpha":-2.80363, "fx":[-122.40409,-124.39716,-122.66401,-123.96162], "fy":[21.07848,1.17636,-20.40971,-5.51193]},
    {"t":2.11643, "x":7.15776, "y":7.00314, "heading":2.15538, "vx":3.50591, "vy":-0.01735, "omega":3.43465, "ax":-7.37916, "ay":-0.01387, "alpha":-3.62418, "fx":[-121.37819,-124.54572,-121.91461,-124.20362], "fy":[27.15056,-0.61512,-25.18291,-2.27727]},
    {"t":2.14663, "x":7.26029, "y":7.00261, "heading":2.25913, "vx":3.28303, "vy":-0.01776, "omega":3.32518, "ax":-7.35775, "ay":0.02022, "alpha":-4.33477, "fx":[-120.55026,-124.60333,-121.14939,-124.31167], "fy":[31.12024,-3.05305,-29.0254,2.30626]},
    {"t":2.17684, "x":7.35609, "y":7.00209, "heading":2.35956, "vx":3.06079, "vy":-0.01715, "omega":3.19425, "ax":-7.33604, "ay":0.04747, "alpha":-4.99153, "fx":[-119.98879,-124.57221,-120.41376,-124.19236], "fy":[33.56573,-5.76952,-32.18251,7.5518]},
    {"t":2.20704, "x":7.4452, "y":7.00159, "heading":2.45605, "vx":2.8392, "vy":-0.01572, "omega":3.04348, "ax":-7.3141, "ay":0.06731, "alpha":-5.61458, "fx":[-119.68201,-124.45889,-119.73969,-123.82367], "fy":[34.89762,-8.56617,-34.77035,12.92724]},
    {"t":2.23725, "x":7.52762, "y":7.00115, "heading":2.54797, "vx":2.61828, "vy":-0.01369, "omega":2.87389, "ax":-7.29244, "ay":0.07921, "alpha":-6.20112, "fx":[-119.58642,-124.27482,-119.15093,-123.24758], "fy":[35.41836,-11.32212,-36.85513,18.04077]},
    {"t":2.26745, "x":7.60338, "y":7.00077, "heading":2.63478, "vx":2.39801, "vy":-0.01129, "omega":2.68659, "ax":-7.27191, "ay":0.0833, "alpha":-6.73724, "fx":[-119.64989,-124.03493,-118.6633,-122.54259], "fy":[35.35754,-13.95825,-38.48499,22.64031]},
    {"t":2.29766, "x":7.67249, "y":7.00047, "heading":2.71593, "vx":2.17837, "vy":-0.00878, "omega":2.48309, "ax":-7.25339, "ay":0.0805, "alpha":-7.20792, "fx":[-119.82254,-123.75589,-118.28428,-121.79348], "fy":[34.89351,-16.42153,-39.70436,26.5999]},
    {"t":2.32786, "x":7.73498, "y":7.00024, "heading":2.79093, "vx":1.95928, "vy":-0.00635, "omega":2.26538, "ax":-7.23754, "ay":0.0723, "alpha":-7.6032, "fx":[-120.06144,-123.45452,-118.01302,-121.07005], "fy":[34.16687,-18.67736,-40.56038,29.89168]},
    {"t":2.35807, "x":7.79086, "y":7.00008, "heading":2.85935, "vx":1.74067, "vy":-0.00416, "omega":2.03572, "ax":-7.22463, "ay":0.06047, "alpha":-7.92048, "fx":[-120.3322,-123.14658,-117.8411,-120.41833], "fy":[33.2891,-20.70506,-41.10519,32.55297]},
    {"t":2.38827, "x":7.84014, "y":6.99998, "heading":2.92084, "vx":1.52245, "vy":-0.00234, "omega":1.79648, "ax":-7.21461, "ay":0.04671, "alpha":-8.16403, "fx":[-120.60879,-122.8459,-117.75409,-119.86124], "fy":[32.34851,-22.49465,-41.39555,34.65664]},
    {"t":2.41848, "x":7.88283, "y":6.99993, "heading":2.9751, "vx":1.30454, "vy":-0.00093, "omega":1.54989, "ax":-7.20717, "ay":0.03252, "alpha":-8.34302, "fx":[-120.87252,-122.56389,-117.73365,-119.40404], "fy":[31.41453,-24.04418,-41.49105,36.28925]},
    {"t":2.44868, "x":7.91895, "y":6.99992, "heading":3.02192, "vx":1.08684, "vy":0.00006, "omega":1.29789, "ax":-7.20187, "ay":0.01904, "alpha":-8.46927, "fx":[-121.11067,-122.30944,-117.75966,-119.04083], "fy":[30.54118,-25.35724,-41.45143,37.53687]},
    {"t":2.47889, "x":7.94849, "y":6.99993, "heading":3.06112, "vx":0.86931, "vy":0.00063, "omega":1.04208, "ax":-7.19821, "ay":0.00709, "alpha":-8.5553, "fx":[-121.31501,-122.08918,-117.81225,-118.76006], "fy":[29.76984,-26.44074,-41.33371,38.47716]},
    {"t":2.50909, "x":7.97147, "y":6.99995, "heading":3.0926, "vx":0.65189, "vy":0.00085, "omega":0.78367, "ax":-7.19571, "ay":-0.00278, "alpha":-8.61285, "fx":[-121.48059,-121.90775,-117.87335,-118.54853], "fy":[29.13167,-27.30301,-41.18947,39.17553]},
    {"t":2.5393, "x":7.98788, "y":6.99997, "heading":3.11627, "vx":0.43455, "vy":0.00076, "omega":0.52352, "ax":-7.19398, "ay":-0.01022, "alpha":-8.65193, "fx":[-121.60455,-121.76836,-117.92775,-118.39395], "fy":[28.64953,-27.95216,-41.0625,39.68385]},
    {"t":2.5695, "x":7.99772, "y":6.99999, "heading":3.13208, "vx":0.21725, "vy":0.00045, "omega":0.26219, "ax":-7.19269, "ay":-0.01503, "alpha":-8.6803, "fx":[-121.68533,-121.67312,-117.96374,-118.28641], "fy":[28.3396,-28.39485,-40.98701,40.04035]},
    {"t":2.59971, "x":8.001, "y":7.0, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
