{
 "name":"Tuning",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.001, "y":7.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.952999999999999, "y":7.0, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.001, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"315 in", "val":8.001}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"195 in", "val":4.952999999999999}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"315 in", "val":8.001}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96813,1.93637],
  "samples":[
    {"t":0.0, "x":8.001, "y":7.0, "heading":0.0, "vx":-5.74429, "vy":0.02979, "omega":0.3261, "ax":-3.18365, "ay":-0.17577, "alpha":-11.98373, "fx":[-34.68005,-35.92467,-71.46236,-70.21903], "fy":[-45.21864,38.88274,29.30652,-34.69087]},
    {"t":0.02251, "x":7.87086, "y":7.00063, "heading":0.00734, "vx":-5.81596, "vy":0.02583, "omega":0.05629, "ax":-0.2101, "ay":-1.04373, "alpha":-0.80431, "fx":[-1.89463,-1.94783,-5.12585,-5.04111], "fy":[-19.6192,-15.1804,-15.18158,-19.6145]},
    {"t":0.04503, "x":7.73986, "y":7.00094, "heading":0.00861, "vx":-5.82069, "vy":0.00233, "omega":0.03818, "ax":0.30486, "ay":-1.92751, "alpha":1.16748, "fx":[2.64798,2.63658,7.44954,7.59389], "fy":[-29.07502,-35.32037,-35.18342,-28.94738]},
    {"t":0.06754, "x":7.60889, "y":7.00051, "heading":0.00947, "vx":-5.81383, "vy":-0.04107, "omega":0.06447, "ax":3.29551, "ay":-1.76626, "alpha":12.76285, "fx":[41.37352,28.10838,68.31918,81.94365], "fy":[10.83764,-75.70517,-60.39291,7.48598]},
    {"t":0.09006, "x":7.47883, "y":6.99913, "heading":0.01092, "vx":-5.73963, "vy":-0.08083, "omega":0.35182, "ax":4.83749, "ay":-0.91515, "alpha":18.25219, "fx":[72.124,50.06615,94.42019,105.95376], "fy":[61.03381,-92.79914,-61.007,31.75044]},
    {"t":0.11257, "x":7.35083, "y":6.99708, "heading":0.01884, "vx":-5.63072, "vy":-0.10144, "omega":0.76276, "ax":5.33018, "ay":-0.69231, "alpha":18.85733, "fx":[81.45187,61.11927,101.92198,110.92347], "fy":[71.1015,-95.26696,-58.90538,36.90784]},
    {"t":0.13509, "x":7.22541, "y":6.99462, "heading":0.03602, "vx":-5.51071, "vy":-0.11703, "omega":1.18733, "ax":5.72279, "ay":-0.49304, "alpha":17.97455, "fx":[88.3295,73.29078,107.21828,112.75711], "fy":[72.05394,-90.73132,-53.75936,39.56108]},
    {"t":0.1576, "x":7.10279, "y":6.99186, "heading":0.06275, "vx":-5.38187, "vy":-0.12813, "omega":1.59202, "ax":6.03539, "ay":-0.28208, "alpha":16.73977, "fx":[93.31462,84.27917,111.38511,113.46115], "fy":[70.69018,-83.50842,-47.67882,41.68808]},
    {"t":0.18012, "x":6.98314, "y":6.98891, "heading":0.09859, "vx":-5.24598, "vy":-0.13448, "omega":1.96891, "ax":6.28827, "ay":-0.08698, "alpha":15.39502, "fx":[97.56642,93.32358,114.64052,113.77165], "fy":[67.91965,-75.43529,-41.53808,43.25406]},
    {"t":0.20263, "x":6.86663, "y":6.98586, "heading":0.14292, "vx":-5.1044, "vy":-0.13643, "omega":2.31552, "ax":6.48698, "ay":0.08609, "alpha":14.10411, "fx":[101.22383,100.28881,117.15946,113.87953], "fy":[64.52843,-67.64299,-35.66298,44.51797]},
    {"t":0.22515, "x":6.75335, "y":6.98281, "heading":0.19505, "vx":-4.95835, "vy":-0.1345, "omega":2.63307, "ax":6.63501, "ay":0.23713, "alpha":12.98254, "fx":[104.19633,105.35121,119.07344,113.80132], "fy":[61.18119,-60.89155,-30.25281,45.77481]},
    {"t":0.24766, "x":6.64339, "y":6.97984, "heading":0.25434, "vx":-4.80897, "vy":-0.12916, "omega":2.92537, "ax":6.73777, "ay":0.36966, "alpha":12.09462, "fx":[106.43441,108.84777,120.50296,113.48955], "fy":[58.34819,-55.58205,-25.41137,47.29428]},
    {"t":0.27018, "x":6.53683, "y":6.97703, "heading":0.3202, "vx":-4.65727, "vy":-0.12083, "omega":3.19768, "ax":6.80101, "ay":0.48928, "alpha":11.46786, "fx":[107.95076,111.1199,121.56007,112.8608], "fy":[56.31834,-51.86161,-21.15455,49.32278]},
    {"t":0.29269, "x":6.4337, "y":6.97443, "heading":0.39219, "vx":-4.50414, "vy":-0.10982, "omega":3.45587, "ax":6.82899, "ay":0.60256, "alpha":11.10801, "fx":[108.78393,112.43606,122.3425,111.7945], "fy":[55.24368,-49.7369,-17.42333,52.09526]},
    {"t":0.31521, "x":6.33402, "y":6.97211, "heading":0.47, "vx":-4.35039, "vy":-0.09625, "omega":3.70596, "ax":6.82324, "ay":0.71696, "alpha":11.0106, "fx":[108.95622,112.97492,122.92942,110.11329], "fy":[55.19884,-49.14659,-14.0983,55.85266]},
    {"t":0.33772, "x":6.2378, "y":6.97012, "heading":0.55344, "vx":-4.19677, "vy":-0.08011, "omega":3.95386, "ax":6.78164, "ay":0.84145, "alpha":11.16831, "fx":[108.43483,112.84021,123.38019,107.5445], "fy":[56.24025,-49.98345,-11.0088,60.85958]},
    {"t":0.36023, "x":6.14503, "y":6.96853, "heading":0.64246, "vx":-4.04408, "vy":-0.06117, "omega":4.20531, "ax":6.69723, "ay":0.9877, "alpha":11.57506, "fx":[107.08255,112.09594,123.73407,103.65866], "fy":[58.45664,-52.06944,-7.93399,67.40682]},
    {"t":0.38275, "x":6.05568, "y":6.96741, "heading":0.73714, "vx":-3.8933, "vy":-0.03893, "omega":4.46592, "ax":6.55662, "ay":1.1708, "alpha":12.22762, "fx":[104.56317,110.83096,124.00739,97.79375], "fy":[61.99454,-55.08267,-4.59766,75.75502]},
    {"t":0.40526, "x":5.96968, "y":6.96683, "heading":0.83769, "vx":-3.74568, "vy":-0.01257, "omega":4.74122, "ax":6.34062, "ay":1.40362, "alpha":13.1101, "fx":[100.22004,109.29492,124.18373,89.0936], "fy":[66.78441,-58.39466,-0.66512,85.86887]},
    {"t":0.42778, "x":5.88696, "y":6.9669, "heading":0.94444, "vx":-3.60292, "vy":0.01903, "omega":5.03639, "ax":6.23916, "ay":1.4685, "alpha":13.07114, "fx":[102.65906,109.13099,124.18603,80.05123], "fy":[58.26038,-58.97961,4.27269,94.36584]},
    {"t":0.45029, "x":5.80742, "y":6.9677, "heading":1.05783, "vx":-3.46245, "vy":0.0521, "omega":5.33068, "ax":6.96362, "ay":0.70746, "alpha":8.1023, "fx":[122.24578,117.67697,123.90381,100.50774], "fy":[5.15458,-39.41078,9.2799,72.14994]},
    {"t":0.47281, "x":5.73123, "y":6.96905, "heading":1.17785, "vx":-3.30566, "vy":0.06803, "omega":5.5131, "ax":7.30049, "ay":0.47506, "alpha":4.16378, "fx":[123.55639,122.5904,123.73214,116.91754], "fy":[-0.69453,-19.57601,11.07991,40.86745]},
    {"t":0.49532, "x":5.65865, "y":6.9707, "heading":1.30197, "vx":-3.1413, "vy":0.07872, "omega":5.60685, "ax":7.4255, "ay":0.35019, "alpha":1.25053, "fx":[124.00918,124.13911,123.89174,123.09197], "fy":[2.09482,-3.03512,8.77023,15.52089]},
    {"t":0.51784, "x":5.58981, "y":6.97257, "heading":1.42821, "vx":-2.97411, "vy":0.08661, "omega":5.63501, "ax":7.44254, "ay":0.29335, "alpha":-0.68794, "fx":[124.04083,123.79763,124.16862,124.26136], "fy":[7.54371,9.91941,1.90785,0.18988]},
    {"t":0.54035, "x":5.52473, "y":6.97459, "heading":1.55508, "vx":-2.80655, "vy":0.09321, "omega":5.61952, "ax":7.41331, "ay":0.25277, "alpha":-2.17614, "fx":[123.61412,122.67381,123.84074,124.19086], "fy":[14.10722,19.38617,-9.23184,-7.40659]},
    {"t":0.56287, "x":5.46342, "y":6.97675, "heading":1.6816, "vx":-2.63964, "vy":0.0989, "omega":5.57052, "ax":7.3548, "ay":0.20061, "alpha":-3.57568, "fx":[122.70044,121.55889,122.04101,124.11792], "fy":[21.16745,25.38244,-23.14613,-10.02741]},
    {"t":0.58538, "x":5.40586, "y":6.97903, "heading":1.80702, "vx":-2.47405, "vy":0.10342, "omega":5.49002, "ax":7.27531, "ay":0.13857, "alpha":-4.94495, "fx":[121.29868,121.02663,118.55299,124.23946], "fy":[28.40398,27.66181,-37.29584,-9.52977]},
    {"t":0.6079, "x":5.352, "y":6.98139, "heading":1.93063, "vx":-2.31025, "vy":0.10654, "omega":5.37868, "ax":7.1908, "ay":0.07275, "alpha":-6.16328, "fx":[119.43043,121.42399,114.16175,124.46654], "fy":[35.61694,25.62408,-49.33621,-7.05357]},
    {"t":0.63041, "x":5.30181, "y":6.98381, "heading":2.05173, "vx":-2.14835, "vy":0.10818, "omega":5.23992, "ax":7.11616, "ay":-0.00743, "alpha":-7.16109, "fx":[117.13619,122.67698,110.02274,124.6697], "fy":[42.6635,18.32802,-58.17462,-3.31215]},
    {"t":0.65293, "x":5.25524, "y":6.98624, "heading":2.1697, "vx":-1.98813, "vy":0.10801, "omega":5.07869, "ax":7.04885, "ay":-0.12508, "alpha":-8.06531, "fx":[114.47342,123.88834,106.91066,124.74469], "fy":[49.43166,4.8767,-63.87516,1.22633]},
    {"t":0.67544, "x":5.21227, "y":6.98864, "heading":2.28405, "vx":-1.82943, "vy":0.10519, "omega":4.8971, "ax":6.96352, "ay":-0.28949, "alpha":-9.17365, "fx":[111.51539,123.12989,105.05798,124.62401], "fy":[55.82883,-14.35856,-67.01123,6.23786]},
    {"t":0.69795, "x":5.17284, "y":6.99094, "heading":2.3943, "vx":-1.67265, "vy":0.09867, "omega":4.69056, "ax":6.83206, "ay":-0.46797, "alpha":-10.72307, "fx":[108.34885,118.58828,104.35057,124.27397], "fy":[61.77888,-36.25193,-68.2157,11.4843]},
    {"t":0.72047, "x":5.13692, "y":6.99304, "heading":2.49991, "vx":-1.51883, "vy":0.08814, "omega":4.44913, "ax":6.65939, "ay":-0.60009, "alpha":-12.60996, "fx":[105.06932,110.75774,104.5311,123.6897], "fy":[67.22396,-55.98889,-68.02731,16.7781]},
    {"t":0.74298, "x":5.10441, "y":6.99488, "heading":2.60008, "vx":-1.36889, "vy":0.07463, "omega":4.16523, "ax":6.48136, "ay":-0.65124, "alpha":-14.48378, "fx":[101.7753,102.19397,105.31713,122.89085], "fy":[72.12564,-70.63563,-66.87727,21.96281]},
    {"t":0.7655, "x":5.07523, "y":6.99639, "heading":2.69386, "vx":-1.22297, "vy":0.05997, "omega":3.83913, "ax":6.32775, "ay":-0.62944, "alpha":-16.07981, "fx":[98.56129,94.99919,106.45725,121.91686], "fy":[76.46608,-80.23644,-65.10846,26.90764]},
    {"t":0.78801, "x":5.0493, "y":6.99758, "heading":2.78029, "vx":-1.0805, "vy":0.04579, "omega":3.4771, "ax":6.20736, "ay":-0.56043, "alpha":-17.32371, "fx":[95.50947,89.82406,107.75316,120.82036], "fy":[80.24932,-86.13677,-62.99255,31.51021]},
    {"t":0.81053, "x":5.02655, "y":6.99847, "heading":2.85858, "vx":-0.94074, "vy":0.03318, "omega":3.08706, "ax":6.11647, "ay":-0.46774, "alpha":-18.25037, "fx":[92.68302,86.44141,109.06213,119.65976], "fy":[83.49978,-89.64367,-60.74261,35.69774]},
    {"t":0.83304, "x":5.00692, "y":6.9991, "heading":2.92808, "vx":-0.80303, "vy":0.02264, "omega":2.67616, "ax":6.04796, "ay":-0.36778, "alpha":-18.92652, "fx":[90.12346,84.37253,110.28896,118.49312], "fy":[86.25742,-91.68038,-58.52407,39.42363]},
    {"t":0.85556, "x":4.99037, "y":6.99951, "heading":2.98834, "vx":-0.66686, "vy":0.01436, "omega":2.25003, "ax":5.9953, "ay":-0.27106, "alpha":-19.41716, "fx":[87.85152,83.16637,111.37459,117.37417], "fy":[88.5717,-92.84328,-56.46427,42.66147]},
    {"t":0.87807, "x":4.97687, "y":6.99977, "heading":3.039, "vx":-0.53188, "vy":0.00826, "omega":1.81286, "ax":5.95348, "ay":-0.18416, "alpha":-19.77634, "fx":[85.87089,82.47173,112.28511,116.35021], "fy":[90.49562,-93.51354,-54.66063,45.39872]},
    {"t":0.90059, "x":4.96641, "y":6.99991, "heading":3.07981, "vx":-0.39784, "vy":0.00412, "omega":1.36761, "ax":5.9189, "ay":-0.1112, "alpha":-20.04635, "fx":[84.17382,82.0344,113.0027,115.46133], "fy":[92.08022,-93.93886,-53.18714,47.6311]},
    {"t":0.9231, "x":4.95895, "y":6.99997, "heading":3.1106, "vx":-0.26458, "vy":0.00161, "omega":0.91627, "ax":5.88907, "ay":-0.05481, "alpha":-20.25911, "fx":[82.7481,81.6761,113.51873,114.74056], "fy":[93.36966,-94.2832,-52.09943,49.35807]},
    {"t":0.94562, "x":4.95449, "y":7.0, "heading":3.13123, "vx":-0.13199, "vy":0.00038, "omega":0.46014, "ax":5.86235, "ay":-0.01677, "alpha":-20.43744, "fx":[81.58434,81.274,113.82863,114.21427], "fy":[94.39686,-94.65558,-51.43876,50.57924]},
    {"t":0.96813, "x":4.953, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.89667, "ay":0.01679, "alpha":20.22095, "fx":[114.30346,114.05153,82.1064,82.72879], "fy":[-50.37514,50.94388,93.94094,-93.39005]},
    {"t":0.99065, "x":4.95449, "y":7.0, "heading":3.14159, "vx":0.13278, "vy":0.00038, "omega":0.45532, "ax":5.93196, "ay":0.01496, "alpha":19.99095, "fx":[114.44398,114.22355,83.16373,83.71153], "fy":[-50.03667,50.53871,92.98885,-92.49304]},
    {"t":1.01316, "x":4.95899, "y":7.00002, "heading":-3.13134, "vx":0.26635, "vy":0.00072, "omega":0.90546, "ax":5.96985, "ay":0.03247, "alpha":19.73997, "fx":[114.80502,114.19715,84.11193,84.95555], "fy":[-49.18352,50.57717,92.1089,-91.33723]},
    {"t":1.03568, "x":4.9665, "y":7.00004, "heading":-3.11095, "vx":0.40077, "vy":0.00145, "omega":1.34995, "ax":6.01132, "ay":0.06775, "alpha":19.4569, "fx":[115.37,113.9863,85.03227,86.44638], "fy":[-47.823,51.02635,91.23008,-89.91564]},
    {"t":1.0582, "x":4.97705, "y":7.00009, "heading":-3.08055, "vx":0.53613, "vy":0.00297, "omega":1.78807, "ax":6.05791, "ay":0.11882, "alpha":19.12264, "fx":[116.11631,113.60506,86.0375,88.18224], "fy":[-45.95932,51.84188,90.24471,-88.20439]},
    {"t":1.08072, "x":4.99066, "y":7.00019, "heading":-3.04029, "vx":0.67254, "vy":0.00565, "omega":2.21866, "ax":6.1118, "ay":0.18297, "alpha":18.70948, "fx":[117.01515,113.07083,87.28008,90.1687], "fy":[-43.59556,52.9653,88.99549,-86.16503]},
    {"t":1.10323, "x":5.00735, "y":7.00036, "heading":-2.99033, "vx":0.81016, "vy":0.00977, "omega":2.63994, "ax":6.17595, "ay":0.2563, "alpha":18.18048, "fx":[118.03108,112.40857,88.96062,92.41186], "fy":[-40.7366,54.32039,87.25485,-83.74833]},
    {"t":1.12575, "x":5.02716, "y":7.00065, "heading":-2.93089, "vx":0.94923, "vy":0.01554, "omega":3.04932, "ax":6.25404, "ay":0.33309, "alpha":17.48949, "fx":[119.12186,111.65655,91.33008,94.91108], "fy":[-37.39295,55.80798,84.69429,-80.89895]},
    {"t":1.14827, "x":5.05012, "y":7.00108, "heading":-2.86223, "vx":1.09005, "vy":0.02304, "omega":3.44313, "ax":6.35025, "ay":0.40488, "alpha":16.58365, "fx":[120.23876,110.87339,94.67012,97.65242], "fy":[-33.58574,57.2994,80.84491,-77.56098]},
    {"t":1.17079, "x":5.07627, "y":7.0017, "heading":-2.7847, "vx":1.23304, "vy":0.03216, "omega":3.81655, "ax":6.46814, "ay":0.45979, "alpha":15.4127, "fx":[121.32784,110.14617,99.21804,100.60348], "fy":[-29.35269,58.62781,75.06745,-73.68402]},
    {"t":1.1933, "x":5.10568, "y":7.00254, "heading":-2.69876, "vx":1.37868, "vy":0.04251, "omega":4.1636, "ax":6.60812, "ay":0.48279, "alpha":13.9526, "fx":[122.33267,109.59815,104.98791,103.71059], "fy":[-24.75496,59.57748,66.59952,-69.2297]},
    {"t":1.21582, "x":5.1384, "y":7.00362, "heading":-2.60501, "vx":1.52748, "vy":0.05338, "omega":4.47778, "ax":6.76332, "ay":0.45956, "alpha":12.24719, "fx":[123.19895,109.39311,111.48701,106.89918], "fy":[-19.88425,59.87014,54.83514,-64.1777]},
    {"t":1.23834, "x":5.1745, "y":7.00494, "heading":-2.50418, "vx":1.67977, "vy":0.06373, "omega":4.75355, "ax":6.91735, "ay":0.38575, "alpha":10.44239, "fx":[123.88102,109.72998,117.55973,110.07839], "fy":[-14.86922,59.14826,39.97123,-58.5287]},
    {"t":1.26085, "x":5.21408, "y":7.00647, "heading":-2.39714, "vx":1.83553, "vy":0.07241, "omega":4.98869, "ax":7.05109, "ay":0.27637, "alpha":8.74011, "fx":[124.34956,110.81688,121.85115,113.14938], "fy":[-9.88142,56.958,23.65387,-52.30184]},
    {"t":1.28337, "x":5.2572, "y":7.00817, "heading":-2.28481, "vx":1.9943, "vy":0.07864, "omega":5.18549, "ax":7.15714, "ay":0.16024, "alpha":7.25182, "fx":[124.59933,112.80486,123.81926,116.01436], "fy":[-5.14411,52.74907,8.60646,-45.52669]},
    {"t":1.30589, "x":5.30392, "y":7.00999, "heading":-2.16805, "vx":2.15546, "vy":0.08225, "omega":5.34878, "ax":7.24358, "ay":0.05895, "alpha":5.91033, "fx":[124.65553,115.65955,124.10471,118.58187], "fy":[-0.95296,45.94493,-2.82695,-38.23417]},
    {"t":1.32841, "x":5.35429, "y":7.01185, "heading":-2.04761, "vx":2.31857, "vy":0.08357, "omega":5.48187, "ax":7.32047, "ay":-0.02423, "alpha":4.56495, "fx":[124.57771,118.99096,123.79356,120.76702], "fy":[2.27662,36.18404,-9.62657,-30.45003]},
    {"t":1.35092, "x":5.40836, "y":7.01373, "heading":-1.92417, "vx":2.48341, "vy":0.08303, "omega":5.58466, "ax":7.3872, "ay":-0.09454, "alpha":3.13693, "fx":[124.45558,122.00179,123.63328,122.48805], "fy":[3.91261,23.79062,-11.81841,-22.18869]},
    {"t":1.37344, "x":5.46615, "y":7.01557, "heading":-1.79842, "vx":2.64975, "vy":0.0809, "omega":5.65529, "ax":7.4339, "ay":-0.15193, "alpha":1.65917, "fx":[124.3706,123.83139,123.83094,123.65974], "fy":[2.91632,10.19821,-9.80658,-13.43845]},
    {"t":1.39596, "x":5.5277, "y":7.01736, "heading":-1.67108, "vx":2.81714, "vy":0.07748, "omega":5.69265, "ax":7.4501, "ay":-0.19404, "alpha":0.13826, "fx":[124.22075,124.20849,124.16633,124.17715], "fy":[-2.52225,-2.33184,-3.96222,-4.12236]},
    {"t":1.41848, "x":5.59302, "y":7.01905, "heading":-1.54289, "vx":2.98489, "vy":0.07311, "omega":5.69576, "ax":7.41893, "ay":-0.23705, "alpha":-1.67917, "fx":[123.04487,123.67708,124.10704,123.86547], "fy":[-15.54834,-11.76137,5.49768,6.0055]},
    {"t":1.44099, "x":5.66211, "y":7.02064, "heading":-1.41464, "vx":3.15195, "vy":0.06777, "omega":5.65795, "ax":7.27628, "ay":-0.31882, "alpha":-4.45829, "fx":[116.97658,123.07725,122.83881,122.2899], "fy":[-40.35378,-17.06051,18.452,17.70364]},
    {"t":1.46351, "x":5.73493, "y":7.02208, "heading":-1.28724, "vx":3.31579, "vy":0.06059, "omega":5.55757, "ax":6.86357, "ay":-0.37618, "alpha":-8.87005, "fx":[97.78111,122.94923,119.27294,117.65978], "fy":[-75.47501,-18.11642,34.62135,33.88638]},
    {"t":1.48603, "x":5.81133, "y":7.02335, "heading":-1.1621, "vx":3.47034, "vy":0.05212, "omega":5.35784, "ax":6.05065, "ay":0.00361, "alpha":-14.32457, "fx":[69.85962,123.36254,112.86361,97.37186], "fy":[-101.90035,-15.15585,51.75349,65.54324]},
    {"t":1.50854, "x":5.89101, "y":7.02453, "heading":-1.04146, "vx":3.60658, "vy":0.0522, "omega":5.03529, "ax":6.02539, "ay":-0.90269, "alpha":-13.86203, "fx":[67.43319,123.92622,108.48857,101.92518], "fy":[-103.61183,-9.02427,60.2127,-7.768]},
    {"t":1.53106, "x":5.97375, "y":7.02547, "heading":-0.92807, "vx":3.74226, "vy":0.03188, "omega":4.72315, "ax":6.28931, "ay":-1.37322, "alpha":-12.85986, "fx":[82.33006,124.13568,108.86517,104.03996], "fy":[-92.2038,-2.89326,59.22748,-55.6968]},
    {"t":1.55358, "x":6.05961, "y":7.02584, "heading":-0.82172, "vx":3.88387, "vy":0.00095, "omega":4.43358, "ax":6.51056, "ay":-1.172, "alpha":-12.08463, "fx":[93.45207,124.0503,109.97469,106.64701], "fy":[-80.85478,2.07909,56.78277,-56.15605]},
    {"t":1.5761, "x":6.14871, "y":7.02557, "heading":-0.72189, "vx":4.03047, "vy":-0.02544, "omega":4.16147, "ax":6.65168, "ay":-0.98536, "alpha":-11.55646, "fx":[100.63933,123.7953,110.89814,108.20104], "fy":[-71.60629,6.2261,54.54386,-54.86762]},
    {"t":1.59861, "x":6.24115, "y":7.02474, "heading":-0.62818, "vx":4.18025, "vy":-0.04762, "omega":3.90125, "ax":6.73317, "ay":-0.83173, "alpha":-11.27391, "fx":[105.25542,123.41984,111.36908,108.92355], "fy":[-64.45858,9.92578,53.09296,-54.02021]},
    {"t":1.62113, "x":6.33699, "y":7.02346, "heading":-0.54034, "vx":4.33187, "vy":-0.06635, "omega":3.64739, "ax":6.76898, "ay":-0.7019, "alpha":-11.23621, "fx":[108.22833,122.92303,111.25346,108.95099], "fy":[-59.07539,13.49717,52.76268,-53.98682]},
    {"t":1.64365, "x":6.43625, "y":7.02179, "heading":-0.45821, "vx":4.48428, "vy":-0.08216, "omega":3.39438, "ax":6.76636, "ay":-0.58486, "alpha":-11.44579, "fx":[110.13195,122.27065,110.44868,108.32964], "fy":[-55.08098,17.19412,53.7403,-54.85186]},
    {"t":1.66617, "x":6.53894, "y":7.01979, "heading":-0.38178, "vx":4.63664, "vy":-0.09533, "omega":3.13666, "ax":6.72748, "ay":-0.4709, "alpha":-11.9055, "fx":[111.31886,121.40184,108.82173,107.04572], "fy":[-52.13329,21.21186,56.12996,-56.60826]},
    {"t":1.68868, "x":6.64505, "y":7.01753, "heading":-0.31115, "vx":4.78813, "vy":-0.10593, "omega":2.86858, "ax":6.65061, "ay":-0.35129, "alpha":-12.61389, "fx":[112.01093,120.22955,106.1708,105.05161], "fy":[-49.92375,25.69187,59.97731,-59.16947]},
    {"t":1.7112, "x":6.75455, "y":7.01505, "heading":-0.24656, "vx":4.93788, "vy":-0.11384, "omega":2.58455, "ax":6.53107, "ay":-0.21768, "alpha":-13.55719, "fx":[112.35156,118.63753,102.20569,102.29689], "fy":[-48.15532,30.72038,65.25012,-62.32975]},
    {"t":1.73372, "x":6.86739, "y":7.01243, "heading":-0.18836, "vx":5.08494, "vy":-0.11874, "omega":2.27927, "ax":6.36207, "ay":-0.0619, "alpha":-14.69663, "fx":[112.42837,116.47379,96.55502,98.76581], "fy":[-46.51434,36.3205,71.76896,-65.70266]},
    {"t":1.75623, "x":6.9835, "y":7.00974, "heading":-0.13704, "vx":5.2282, "vy":-0.12013, "omega":1.94835, "ax":6.13556, "ay":0.12369, "alpha":-15.94981, "fx":[112.26474,113.53356,88.82212,94.49881], "fy":[-44.636,42.44012,79.08851,-68.64502]},
    {"t":1.77875, "x":7.10278, "y":7.00707, "heading":-0.09316, "vx":5.36636, "vy":-0.11735, "omega":1.5892, "ax":5.84062, "ay":0.34618, "alpha":-17.16549, "fx":[111.74864,109.50571,78.69551,89.50263], "fy":[-42.05644,48.92958,86.35068,-70.14039]},
    {"t":1.80127, "x":7.2251, "y":7.00451, "heading":-0.05738, "vx":5.49787, "vy":-0.10955, "omega":1.20268, "ax":5.44843, "ay":0.61143, "alpha":-18.09464, "fx":[110.34665,103.80083,65.99964,83.15436], "fy":[-38.19007,55.43818,92.09716,-68.57517]},
    {"t":1.82379, "x":7.35028, "y":7.0022, "heading":-0.0303, "vx":5.62055, "vy":-0.09579, "omega":0.79524, "ax":4.87595, "ay":0.92498, "alpha":-18.06626, "fx":[106.01103,95.06117,51.23867,72.81752], "fy":[-31.94873,60.48022,92.85748,-59.711]},
    {"t":1.8463, "x":7.47807, "y":7.00028, "heading":-0.01239, "vx":5.73035, "vy":-0.07496, "omega":0.38844, "ax":3.52892, "ay":1.67413, "alpha":-13.66045, "fx":[86.39887,72.36825,30.60789,45.93322], "fy":[-11.16393,61.17211,78.78099,-17.15787]},
    {"t":1.86882, "x":7.608, "y":6.99902, "heading":-0.00365, "vx":5.80981, "vy":-0.03726, "omega":0.08084, "ax":0.45042, "ay":2.02029, "alpha":-1.74529, "fx":[11.39679,10.959,3.77534,3.90286], "fy":[28.91501,38.19787,38.45766,29.14243]},
    {"t":1.89134, "x":7.73894, "y":6.99869, "heading":-0.00183, "vx":5.81995, "vy":0.00823, "omega":0.04154, "ax":0.01726, "ay":1.11816, "alpha":-0.08838, "fx":[0.46212,0.46251,0.11351,0.1127], "fy":[18.39609,18.88237,18.88324,18.39692]},
    {"t":1.91386, "x":7.86999, "y":6.99916, "heading":-0.00089, "vx":5.82034, "vy":0.03341, "omega":0.03955, "ax":-0.18608, "ay":0.34988, "alpha":-1.72304, "fx":[0.20523,0.21234,-6.38533,-6.43977], "fy":[1.02666,10.64767,10.62594,1.02987]},
    {"t":1.93637, "x":8.001, "y":7.0, "heading":0.0, "vx":5.81615, "vy":0.04129, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
