{
 "name":"Tuning",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.62, "y":7.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.952999999999999, "y":7.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.62, "y":7.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in", "val":7.62}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"195 in", "val":4.952999999999999}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"300 in", "val":7.62}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19331,2.38662],
  "samples":[
    {"t":0.0, "x":7.62, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.49736, "ay":0.0, "alpha":0.0, "fx":[-124.98107,-124.98107,-124.98107,-124.98107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04972, "x":7.61073, "y":7.0, "heading":3.14159, "vx":-0.37278, "vy":0.0, "omega":0.0, "ax":-7.49677, "ay":0.0, "alpha":0.0, "fx":[-124.97108,-124.97108,-124.97108,-124.97108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09944, "x":7.58293, "y":7.0, "heading":3.14159, "vx":-0.74553, "vy":0.0, "omega":0.0, "ax":-7.49604, "ay":0.0, "alpha":0.0, "fx":[-124.95899,-124.95899,-124.95899,-124.95899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14916, "x":7.5366, "y":7.0, "heading":3.14159, "vx":-1.11824, "vy":0.0, "omega":0.0, "ax":-7.49514, "ay":0.0, "alpha":0.0, "fx":[-124.94406,-124.94406,-124.94406,-124.94406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19889, "x":7.47173, "y":7.0, "heading":3.14159, "vx":-1.49091, "vy":0.0, "omega":0.0, "ax":-7.49401, "ay":0.0, "alpha":0.0, "fx":[-124.92515,-124.92515,-124.92515,-124.92515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24861, "x":7.38834, "y":7.0, "heading":3.14159, "vx":-1.86352, "vy":0.0, "omega":0.0, "ax":-7.49253, "ay":0.0, "alpha":0.0, "fx":[-124.90043,-124.90043,-124.90043,-124.90043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29833, "x":7.28642, "y":7.0, "heading":3.14159, "vx":-2.23606, "vy":0.0, "omega":0.0, "ax":-7.4905, "ay":0.0, "alpha":0.0, "fx":[-124.86672,-124.86672,-124.86672,-124.86672], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34805, "x":7.16598, "y":7.0, "heading":3.14159, "vx":-2.6085, "vy":0.0, "omega":0.0, "ax":-7.48758, "ay":0.0, "alpha":0.0, "fx":[-124.81803,-124.81803,-124.81803,-124.81803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39777, "x":7.02703, "y":7.0, "heading":3.14159, "vx":-2.98079, "vy":0.0, "omega":0.0, "ax":-7.483, "ay":0.0, "alpha":0.0, "fx":[-124.74156,-124.74156,-124.74156,-124.74156], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44749, "x":6.86957, "y":7.0, "heading":3.14159, "vx":-3.35285, "vy":0.0, "omega":0.0, "ax":-7.47475, "ay":0.0, "alpha":0.0, "fx":[-124.60402,-124.60402,-124.60402,-124.60402], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49721, "x":6.69362, "y":7.0, "heading":3.14159, "vx":-3.72451, "vy":0.0, "omega":0.0, "ax":-7.45553, "ay":0.0, "alpha":0.0, "fx":[-124.28363,-124.28363,-124.28363,-124.28363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54693, "x":6.49922, "y":7.0, "heading":3.14159, "vx":-4.09521, "vy":0.0, "omega":0.0, "ax":-7.36015, "ay":0.0, "alpha":0.0, "fx":[-122.69376,-122.69376,-122.69376,-122.69376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59666, "x":6.2865, "y":7.0, "heading":3.14159, "vx":-4.46116, "vy":0.0, "omega":0.0, "ax":7.36015, "ay":0.0, "alpha":0.0, "fx":[122.69376,122.69376,122.69376,122.69376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64638, "x":6.07378, "y":7.0, "heading":3.14159, "vx":-4.09521, "vy":0.0, "omega":0.0, "ax":7.45553, "ay":0.0, "alpha":0.0, "fx":[124.28363,124.28363,124.28363,124.28363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6961, "x":5.87938, "y":7.0, "heading":3.14159, "vx":-3.72451, "vy":0.0, "omega":0.0, "ax":7.47475, "ay":0.0, "alpha":0.0, "fx":[124.60402,124.60402,124.60402,124.60402], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74582, "x":5.70343, "y":7.0, "heading":3.14159, "vx":-3.35285, "vy":0.0, "omega":0.0, "ax":7.483, "ay":0.0, "alpha":0.0, "fx":[124.74156,124.74156,124.74156,124.74156], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79554, "x":5.54597, "y":7.0, "heading":3.14159, "vx":-2.98079, "vy":0.0, "omega":0.0, "ax":7.48758, "ay":0.0, "alpha":0.0, "fx":[124.81803,124.81803,124.81803,124.81803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84526, "x":5.40702, "y":7.0, "heading":3.14159, "vx":-2.6085, "vy":0.0, "omega":0.0, "ax":7.4905, "ay":0.0, "alpha":0.0, "fx":[124.86672,124.86672,124.86672,124.86672], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89498, "x":5.28658, "y":7.0, "heading":3.14159, "vx":-2.23606, "vy":0.0, "omega":0.0, "ax":7.49253, "ay":0.0, "alpha":0.0, "fx":[124.90043,124.90043,124.90043,124.90043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94471, "x":5.18466, "y":7.0, "heading":3.14159, "vx":-1.86352, "vy":0.0, "omega":0.0, "ax":7.49401, "ay":0.0, "alpha":0.0, "fx":[124.92515,124.92515,124.92515,124.92515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99443, "x":5.10127, "y":7.0, "heading":3.14159, "vx":-1.49091, "vy":0.0, "omega":0.0, "ax":7.49514, "ay":0.0, "alpha":0.0, "fx":[124.94406,124.94406,124.94406,124.94406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04415, "x":5.0364, "y":7.0, "heading":3.14159, "vx":-1.11824, "vy":0.0, "omega":0.0, "ax":7.49604, "ay":0.0, "alpha":0.0, "fx":[124.95899,124.95899,124.95899,124.95899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09387, "x":4.99007, "y":7.0, "heading":3.14159, "vx":-0.74553, "vy":0.0, "omega":0.0, "ax":7.49677, "ay":0.0, "alpha":0.0, "fx":[124.97108,124.97108,124.97108,124.97108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14359, "x":4.96227, "y":7.0, "heading":3.14159, "vx":-0.37278, "vy":0.0, "omega":0.0, "ax":7.49736, "ay":0.0, "alpha":0.0, "fx":[124.98107,124.98107,124.98107,124.98107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19331, "x":4.953, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.49736, "ay":0.0, "alpha":0.0, "fx":[124.98107,124.98107,124.98107,124.98107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24303, "x":4.96227, "y":7.0, "heading":3.14159, "vx":0.37278, "vy":0.0, "omega":0.0, "ax":7.49677, "ay":0.0, "alpha":0.0, "fx":[124.97108,124.97108,124.97108,124.97108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29275, "x":4.99007, "y":7.0, "heading":3.14159, "vx":0.74553, "vy":0.0, "omega":0.0, "ax":7.49604, "ay":0.0, "alpha":0.0, "fx":[124.95899,124.95899,124.95899,124.95899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34248, "x":5.0364, "y":7.0, "heading":3.14159, "vx":1.11824, "vy":0.0, "omega":0.0, "ax":7.49514, "ay":0.0, "alpha":0.0, "fx":[124.94406,124.94406,124.94406,124.94406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3922, "x":5.10127, "y":7.0, "heading":3.14159, "vx":1.49091, "vy":0.0, "omega":0.0, "ax":7.49401, "ay":0.0, "alpha":0.0, "fx":[124.92515,124.92515,124.92515,124.92515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44192, "x":5.18466, "y":7.0, "heading":3.14159, "vx":1.86352, "vy":0.0, "omega":0.0, "ax":7.49253, "ay":0.0, "alpha":0.0, "fx":[124.90043,124.90043,124.90043,124.90043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49164, "x":5.28658, "y":7.0, "heading":3.14159, "vx":2.23606, "vy":0.0, "omega":0.0, "ax":7.4905, "ay":0.0, "alpha":0.0, "fx":[124.86672,124.86672,124.86672,124.86672], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54136, "x":5.40702, "y":7.0, "heading":3.14159, "vx":2.6085, "vy":0.0, "omega":0.0, "ax":7.48758, "ay":0.0, "alpha":0.0, "fx":[124.81803,124.81803,124.81803,124.81803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59108, "x":5.54597, "y":7.0, "heading":3.14159, "vx":2.98079, "vy":0.0, "omega":0.0, "ax":7.483, "ay":0.0, "alpha":0.0, "fx":[124.74156,124.74156,124.74156,124.74156], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6408, "x":5.70343, "y":7.0, "heading":3.14159, "vx":3.35285, "vy":0.0, "omega":0.0, "ax":7.47475, "ay":0.0, "alpha":0.0, "fx":[124.60402,124.60402,124.60402,124.60402], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69052, "x":5.87938, "y":7.0, "heading":3.14159, "vx":3.72451, "vy":0.0, "omega":0.0, "ax":7.45553, "ay":0.0, "alpha":0.0, "fx":[124.28363,124.28363,124.28363,124.28363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74025, "x":6.07378, "y":7.0, "heading":3.14159, "vx":4.09521, "vy":0.0, "omega":0.0, "ax":7.36015, "ay":0.0, "alpha":0.0, "fx":[122.69376,122.69376,122.69376,122.69376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78997, "x":6.2865, "y":7.0, "heading":3.14159, "vx":4.46116, "vy":0.0, "omega":0.0, "ax":-7.36015, "ay":0.0, "alpha":0.0, "fx":[-122.69376,-122.69376,-122.69376,-122.69376], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83969, "x":6.49922, "y":7.0, "heading":3.14159, "vx":4.09521, "vy":0.0, "omega":0.0, "ax":-7.45553, "ay":0.0, "alpha":0.0, "fx":[-124.28363,-124.28363,-124.28363,-124.28363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88941, "x":6.69362, "y":7.0, "heading":3.14159, "vx":3.72451, "vy":0.0, "omega":0.0, "ax":-7.47475, "ay":0.0, "alpha":0.0, "fx":[-124.60402,-124.60402,-124.60402,-124.60402], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93913, "x":6.86957, "y":7.0, "heading":3.14159, "vx":3.35285, "vy":0.0, "omega":0.0, "ax":-7.483, "ay":0.0, "alpha":0.0, "fx":[-124.74156,-124.74156,-124.74156,-124.74156], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98885, "x":7.02703, "y":7.0, "heading":3.14159, "vx":2.98079, "vy":0.0, "omega":0.0, "ax":-7.48758, "ay":0.0, "alpha":0.0, "fx":[-124.81803,-124.81803,-124.81803,-124.81803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03857, "x":7.16598, "y":7.0, "heading":3.14159, "vx":2.6085, "vy":0.0, "omega":0.0, "ax":-7.4905, "ay":0.0, "alpha":0.0, "fx":[-124.86672,-124.86672,-124.86672,-124.86672], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0883, "x":7.28642, "y":7.0, "heading":3.14159, "vx":2.23606, "vy":0.0, "omega":0.0, "ax":-7.49253, "ay":0.0, "alpha":0.0, "fx":[-124.90043,-124.90043,-124.90043,-124.90043], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13802, "x":7.38834, "y":7.0, "heading":3.14159, "vx":1.86352, "vy":0.0, "omega":0.0, "ax":-7.49401, "ay":0.0, "alpha":0.0, "fx":[-124.92515,-124.92515,-124.92515,-124.92515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18774, "x":7.47173, "y":7.0, "heading":3.14159, "vx":1.49091, "vy":0.0, "omega":0.0, "ax":-7.49514, "ay":0.0, "alpha":0.0, "fx":[-124.94406,-124.94406,-124.94406,-124.94406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23746, "x":7.5366, "y":7.0, "heading":3.14159, "vx":1.11824, "vy":0.0, "omega":0.0, "ax":-7.49604, "ay":0.0, "alpha":0.0, "fx":[-124.95899,-124.95899,-124.95899,-124.95899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28718, "x":7.58293, "y":7.0, "heading":3.14159, "vx":0.74553, "vy":0.0, "omega":0.0, "ax":-7.49677, "ay":0.0, "alpha":0.0, "fx":[-124.97108,-124.97108,-124.97108,-124.97108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3369, "x":7.61073, "y":7.0, "heading":3.14159, "vx":0.37278, "vy":0.0, "omega":0.0, "ax":-7.49736, "ay":0.0, "alpha":0.0, "fx":[-124.98107,-124.98107,-124.98107,-124.98107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38662, "x":7.62, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null},
   {"name":"R2", "from":{"target":1, "targetTimestamp":1.69196, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null}]
}
